Fadil sparò al cane di Dania.
Chi le ha detto che Tom l'ha fatto?
Tom non rispose alle mie telefonate.
Sarei felice di farlo per te.
Ti potresti fare male.
Vi dirò come nuotare.
Tom mi fece un grande favore.
Torni a letto ora.
Non posso venire al lavoro domani.
Lui soffre di incontinenza urinaria.
Prepariamoci per sabato.
Tom non si ingelosisce.
Com'è stato il vostro esame?
Siamo sorpresi dalla notizia.
Tom voleva sedersi.
Il dottore gli ha dato un sedativo.
Noi abbiamo avuto un test.
Le chiamerete?
Chi non semina non raccoglie.
Tom ha letto un libro.
Chi più spende meno spende.
Mi sbarazzerò di lei.
Mi sbarazzerò di lui.
Tom è a Boston a visitare sua nonna.
Sono venuta a parlare con lui.
Chi vince ha sempre ragione.
Ho chiesto loro di starne fuori.
Non mettermi alla prova.
Lo avete dato a loro?
Perché andare a Boston adesso?
Siamo delle scoiattoli pazzi?
Gli direbbe che sono pronta?
Non studierà il francese?
La pioggia mi ha impedito di andare.
Hai superato l'esame.
Errare è umano, perdonare è divino.
Il cane è il miglior amico dell'uomo.
È molto sporco.
Sono andato a nuotare con loro.
Il silenzio è d'oro, la parola d'argento.
Le direste che sono pronto?
La moglie si alzò dalla sedia. Poi guardò la porta.
Nessuno si era ammalato.
Non dirgli che sei uno sbirro.
Chi comprenderà la perdita?
L'erba del vicino è sempre la più verde.
L'uomo propone e Dio dispone.
So cosa gli avete detto.
So cosa le hai detto.
Hai delle lezioni con lui?
Non mi piaceva all'inizio.
Non è il mio ombrello.
L'evaporazione dagli oceani, laghi e fiumi crea il 90% dell'acqua nell'aria.
Pensavo che vi importasse di Tom.
Come gli scienziati continuano a ripetere, non c'è necessariamente qualcosa di buono o di cattivo in ogni scoperta scientifica.
Tutti quelli che venirono sulla strada furono sorpresi.
Glielo disse e lei sorrise.
Questo è lo stesso tipo di macchina fotografica che ho perso.
Giudicando da com'è il cielo, avremo bel tempo.
Tom non voleva che Mary uscisse con altri ragazzi.
Si abituò a svegliarsi presto.
La ragazza immagina di essere una dottoressa
Ognuno dei suoi figli ha la sua stanza.
Vorrei che tu andassi lì.
Confermerò la mia prenotazione del volo.
Vorresti altri biscotti?
Vorrei un altro bicchiere d'acqua, per favore.
Se fossi in te, le chiederei di sposarti.
Quali tipi di cibo giapponese ti piacciono?
Secondo me dovresti cambiare le tue abitudini alimentari.
In quel momento l'autobus si fermò.
Perché molta gente ama così tanto John Lennon?
Tom conosce l'uomo con cui Mary è arrivata.
La domanda è chi ha commesso quell'errore.
Pensavo che ti fossi trasferito a Boston.
Ho fatto una lista di cibi che non posso mangiare.
Non c'è fumo senza arrosto.
Lei è la segretaria del signor Uda.
Kate Middleton è ora la duchessa di Cambridge
Tokyo è intervenuta subito.
Perché non sei arrivato qui prima?
John è più intelligente di Bill.
Quali piatti di carne servite?
Potresti mostrarmi una mappa del mondo?
Credo di non essere tagliato per la vita di città.
Una cosa che devi sapere di me è che sono ossessionato dalla puntualità.
Indosserai questo kimono?
Questo è tutto quello che posseggo.
Ho dei begli occhi.
Pensavo che si fosse trasferita a Boston.
Tom mi disse che era possibile noleggiare una bicicletta
Tom è un mio caro amico.
Non sapevo del tuo piano
Ricordo di aver cantato quella canzone tempo fa.
C'è un posto dove posso sdraiarmi?
Il prete che parla francese sarà qui la prossima settimana.
Dovremmo ignorare questi dati. Non sono per niente accurati.
Questo messaggio non ha senso.
Mi lanciava acini d'uva e io provavo a prenderli con la bocca.
Sta arrivando.
Cantiamo una canzone.
Mi aspetto che torni per le sei.
Vorrei non aver comprato una cosa così inutile.
Mia sorella è molto brava a suonare la chitarra.
Puoi darmi una mano, Taro?
Vorrei parlare di nuovo con loro.
Qualcun altro si è accorto di questo?
L'ho ringraziato per avermi aiutato.
Dagli una mano e si prenderà il braccio.
Tom non deve andare a scuola.
Avrei dovuto lasciarlo andare a pescare.
Tu non ti vestivi.
Perché non le licenziate e basta?
Non volevo che mi vedessero.
Potrei avere tre ciambelle alla cannella?
Puoi dirmi dove cambiare treno?
Posso avere un po' d'acqua, per favore?
Non ti ho chiesto di andare là.
Jane non è morta di morte naturale.
Non le ho chiesto di andare lì.
Perché ci vorrebbe aiutare?
Il sig. García è molto buono.
È una statua di dimensioni naturali.
L'avrei dovuta lasciare andare a pescare.
È disposto ad aiutarli?
Il cane saltò su una sedia.
Faresti meglio a dirglielo presto.
Vuoi andare da qualche parte? Anche Tom viene.
Vuoi andare da qualche parte?
Fareste meglio a dirlo presto a loro.
Voglio vincere per una volta.
Devo vederli ora.
Molte compagnie pubblicizzano i loro prodotti in TV.
Tu hai detto di no.
Qualcuno gli farà del male.
C'è una mosca nel caffè.
Sapete come raggiungerla?
Noi possiamo farlo?
Ha deciso?
Avete deciso?
Ti sei deciso?
Possono venire alla riunione domani?
Puoi distruggere la scatola per aprirla.
A volte abbiamo bisogno di guardare indietro per sapere dove stiamo andando.
Pensavo che fossi in palestra.
Pensavo che fosse in palestra.
Avete bisogno di qualcosa in più?
Non posso uscire dal lavoro fino alle cinque.
Ti stai dimenticando qualcosa.
Non spari al messaggero.
Vorrei chiederti qualcosa.
Dove sono dirette?
Lascerò andare Tom.
Sarei d'accordo per aiutare.
Non fare del male al cane.
Ripeti dopo di me.
Quel giorno verrà.
Tutta la torta è finita.
Vi ho appena lasciato un messaggio.
Vorrei chiederti di Tom.
Il ragazzo e la ragazza sembrano conoscersi.
In realtà sono nato a Boston.
Cosa succederebbe se premessi questo pulsante?
Posso fare loro qualche domanda?
"E cosa c'è nel palazzo sul lato opposto del cortile?" "Ci sono delle stalle al piano terra e dei fienili sopra di esse."
Tom ha un Dreamcast.
Cercherò di essere a casa in anticipo.
Ho un Dreamcast.
Vorrei essere il tuo fidanzato.
Sto giocando con il mio Dreamcast.
Temo di non capire.
In realtà sono qui per affari.
È da tanto che lo conosci?
Vi conoscete da tanto tempo?
Ogni anno è la stessa storia.
Tom non vuole essere sospeso.
Le vidi al ristorante.
Avreste dovuto avvertire prima Tom.
Sappiamo chi l'ha fatta.
È da tanto che la conosci?
Ieri io e mia moglie siamo andate a teatro.
Non li ho mai visti più felici.
Questo gli farà male.
Non mi piace che le persone mi guardino.
Non hai amici?
Perché non vai ad aiutarlo?
Ho mandato loro un appunto.
Digli che non sono qua.
Portami un po' di ghiaccio.
La porta era chiusa a chiave?
Dille che non sono qua.
Tom sembrava davvero arrabbiato.
Tom è davvero arrabbiato ora.
Devo salvarla a tutti i costi.
Gli ospiti se ne sono andati tutti.
Stavano per spararle.
Sapevo che sarebbe successa prima o poi.
Gli stavano per sparare.
Io e Tom potremmo andare a pescare insieme.
Sto parlando con loro in questo momento.
Pensi che dovrei fermarla?
Pensi che dovrei fermarlo?
Come l'hai fatta ridere?
Come l'ha fatto ridere?
Che bella foto!
Come li hai fatti ridere?
Non lo lascerò morire.
Sono un giornalista indipendente.
Io e Tom ci amiamo.
Fecero tutti un lavoro favoloso.
Io e Tom ci amiamo ancora.
Tom si è scordato di comprare un regalo per Mary.
Ho detto loro che li avrei aiutati.
Il paese è isolato economicamente e politicamente.
Uno dei miei autori preferiti è Herman Melville.
Non la troveranno lì.
Tutti lo volevano fare.
Perché non vai a suonare con lei?
Deve farlo domani.
Perché gli ha sparato?
È uno zuccone.
Noi abbiamo intenzione di fare così.
Mia madre ha cucinato dieci uova.
Noi non lo vogliamo più.
Quanto costano le arance?
Quanto costa il succo d'arancia?
Tom è a Boston ora.
La cercai dappertutto.
Lo cercai dappertutto.
Il Bangladesh è un paese asiatico.
Noi abbiamo parlato del test di ieri.
Mi piacerebbe parlare di lui.
Mi piacerebbe parlare di lei.
Lo faremo immediatamente.
È stata malata a letto per una settimana.
Un vento freddo soffiava.
Sono un intermediario che introduce gli affari.
Io non ho interesse a farlo.
Le dica che sarò di ritorno.
La collega il cui marito è francese è andata a Parigi.
Che lingua era?
Sono un buon cristiano.
Sta molto meglio oggi.
Rosa Parks si rifiutò di cedere il suo posto a un passeggero bianco.
Sono quello che li ha uccisi.
Sarei felice di andare con te.
Quanto rimani?
Voglio sentire una storia.
Stiamo andando a nord.
Devi essere più tollerante.
Non chiedere chi sono.
Allora, l'hai già detto a lei?
A nome dell'azienda, vi do il benvenuto.
I cani stanno andando nella stessa direzione.
Tom era un accanito fumatore.
Cosa stava facendo Tom quaggiù?
Abbiamo già abbastanza ragioni per preoccuparci.
I Long vendono oggetti usati a casa loro domani.
Non passerà molto tempo prima che lui si faccia vivo.
Voglio anche giocare.
Me ne sbarazzerò.
La saliera era sul tavolo.
Mi passi la saliera.
La saliera sarà sul tavolo.
Non ho provato a fermarli.
Penso che questo maglione ti starà bene addosso.
Lo posso fare per lei.
Tom è scappato via di fretta.
La saliera è sul tavolo.
Gli ho lasciato trascorrere la notte a casa mia.
Tom apparentemente lo vuole fare.
Io prenderò due o tre giorni liberi.
Noi giochiamo a baseball.
Sono venuto a parlare con lei.
Le sue mani erano blu per via del freddo.
Un uomo venne a vederlo.
Il cielo è limpido oggi.
Tom sembra orribile.
Tom sembra impressionato.
Tom sembra perfetto.
Tom sembra matto.
Voi pensate che io sembri grassa?
Soltanto ieri ho ricevuto la tua lettera.
Tom sembrava ferito.
Tom sembra molto deluso.
Tom era molto deluso.
Tom sembrava un po' deluso.
Noi non stiamo facendo nulla di nuovo.
Tom sembrava matto.
Tom sta imparando.
Siamo molto orgogliosi di ciò che abbiamo realizzato.
Non sono sicura che ci sia un problema.
Tom è sempre preoccupato.
Tom non sembrava preoccupato.
L'hanno portata via.
C'è altro che vuole?
Tom sembrava piuttosto disperato.
Pensavo che Tom sembrasse felice.
Io pensavo che Tom sembrasse sconvolto.
Io pensavo che Tom sembrasse felice.
Tom sembrava gentile.
Tom era carino.
Tom ha una bella pelle.
Tom sembra così gentile.
Tom è sempre carino.
Tom è davvero carino.
Tom ha un gemello identico.
Sembrava che Tom stesse bene.
Siamo stanche e assetate.
Non potete dirci di non andare.
Tom è preoccupato per qualcosa.
Tom è preoccupato per i suoi studi.
Tom è un po' preoccupato in questo momento.
Sembra che Tom sia un po' preoccupato.
Tom sembra nervoso.
Tom sembrava irrequieto.
Come va stasera?
Tom aspettava nervosamente.
Tom sembrava nervoso.
Tom è solo nervoso.
Tom aveva paura di essere rifiutato.
Tom si guardava intorno nervosamente.
Tom fa innervosire tutti.
Tom sembra piuttosto nervoso.
Tom era piuttosto nervoso.
Forse Tom era nervoso.
Tom era molto nervoso.
Tom era visibilmente nervoso.
Tom sembrava veramente nervoso.
Non li avete visti a cena?
Le betulle hanno la corteccia bianca.
Avete studiato ieri?
Dovremmo essere lì ad aiutarla.
Sembrava che andasse tutto bene.
Tom sembrava calmo.
Tom è un fascio di nervi.
Tom sembrava piuttosto nervoso.
Tom sembra estremamente nervoso.
Tom si sentiva molto nervoso.
Anche Tom è nervoso.
Non essere nervoso, Tom.
Tom non sembra essere nervoso.
Io e mia sorella andammo al castello.
Dovremmo chiamare un'ambulanza.
Questi uomini sono abituati al duro lavoro.
Chiedi loro di non andare lì.
Datemi un'ora per raggiungere la stazione.
Tom sembrava distratto.
Dovevano proteggerti.
Tom sembra leggermente distratto.
Tom sembrava piuttosto distratto.
Tom sembrava un po' distratto.
Tom mi dice che sei intelligente.
Che cane intelligente!
Avete i miei occhiali da sole e li rivoglio.
Lei dorme abbastanza?
Tom e Mary sono là?
Questa è la struttura più imponente che abbia mai visto.
Tom si rammarica di avere insultato Mary.
Tom non sembra nervoso.
Penso che farei meglio ad aiutarli.
Preferirei morire piuttosto che cedere.
Ho mangiato qua prima.
Tom non uccise mai nessuno.
Devi fare pratica.
Questo è un uomo, quella è una donna.
Solo una volta l'ho sentito suonare il pianoforte.
Io non mentirò mai a Tom.
Tom sembra felice.
Tom ha una mente brillante.
Tom era così tremendo.
Tom non può incolparci di questo.
Lui non sa molto del Giappone.
Tom è lì per aiutare Mary, vero?
Tom sembra sicuro.
La mia macchina è in riparazione.
Penso che dovrebbe scusarsi con l'insegnante.
Tom sembrava sicuro di se stesso.
Tom sembrava molto sicuro di se stesso.
Abbiamo dormito bene.
Tom sembra quasi una ragazza.
Tom sembra meravigliato.
Tom sembra stupefatto.
Non sono innamorato di loro.
Non sono innamorato di Layla.
Non sono più innamorato di Tom.
Quando ci siamo conosciuti?
Non sono innamorato di nessuno.
Non sono sinceramente innamorato di Layla.
Lei ha fatto così tanto.
Tom sembra abbattuto.
Non posso fare niente per loro.
Tom sembra scoraggiato.
Tom sembra avvilito.
Io non indosso una cravatta ogni giorno.
Ho bisogno che garantisca per me.
Tom è abbattuto.
È un'immagine bellissima!
Tom era debole.
Avresti dovuto chiamarci.
Non verrai domani?
Posso aprire una lattina?
Offriamola a Tom.
Non canterai con noi?
Ci abbiamo pensato.
Tom è di cattivo umore adesso.
Sono piuttosto impegnata qui.
Queste macchine possono uccidere il vostro tempo libero.
L'aeroplano decollò alle 2:30.
Loro sono fratelli?
Chissà quanto vorrebbe queste ali!
Non è ora che voi ve ne andiate?
Per piacere, riempia il fronte.
È intelligente, ma continua a non piacermi.
Penso che butterò via alcuni dei miei vecchi vestiti.
Il suo compleanno è il 5 maggio.
Eri impegnato, vero?
Continuava a fissarmi.
Sono uno dei migliori amici di Tom.
Non ho fatto nulla di interessante oggi.
Sei sorda o stupida?
Devi essere dalla mia parte.
Io non sono un folle.
Era la mente dietro il complotto.
Tom sta intervistando Mary.
Quanto bene li conoscete?
Diventò necessario farlo.
Era con lei quella sera?
Perché non va a prenderlo?
Voglio sapere perché sta succedendo questo.
Mi scusate?
Voglio stringerle.
Sei un prude.
Ho bisogno di stare calmo.
"Il corvo e la Volpe" è una delle più famose favole di de La Fontaine.
Sono stato assurdamente fortunato.
Tom continua a non avere una ragazza.
Tu devi essere al piano di sotto.
Tu sei un moralista.
Ad Haiti, lui è un ambasciatore.
Tom lavora in una fabbrica.
Il risultato del sondaggio sarà presto conosciuto.
Tom non lo permetterebbe.
Lei ha pianto per l'emozione.
Tom si sentiva necessario.
Noi sappiamo chi è lui.
Sto per premere il pulsante.
Ho visto qualcosa di diverso.
Ho provato a farmi aiutare da Tom, ma non ha voluto.
Utilizzerai questo?
Lei è una puritana.
Che tipo di pistola aveva Tom?
Tom ha rivolto a Mary uno sguardo glaciale.
Tom era felicissimo.
Dovresti scegliere un lavoro in relazione ai tuoi talenti e interessi.
Tu non sei richiesto.
Tom ha girato la pagina rapidamente.
Non devi saperlo.
La polizia ha arrestato Tom questo pomeriggio.
Nessuno ha una risposta.
È un moralista.
Io ho letto i romanzi.
Sei stata impegnata, vero?
Anche se avesso voluto farlo, non avrei potuto.
Cosa c'è qui?
Tom ha vinto la corsa?
Sei più che il benvenuto a venire.
A giudicare da quello che dici, deve essere un grande scrittore.
Perché non vai a prenderla?
No, non sono arrabbiata con lei, sono solo delusa.
Voi non siete richiesti.
Che cosa ti piaceva a riguardo?
Tom mentì al poliziotto.
Si perde sempre.
Tom sembra distrutto.
Lavoriamo entrambe a tempo pieno.
Tom sembra esaurito.
Tom sembra imbarazzato.
Diversi uomini stanno pescando dalla riva del fiume.
Io penso che sia del veleno per ratti.
Mi stava facendo impazzire.
Quando ritornate in ufficio?
L'ho trovato!
Sei molto sporco.
Questa è solo una simulazione.
Tom si rovesciò un po' di vino sulla camicia.
Feci loro un favore.
Sami è sicuro al 100%.
Non gli dica niente.
Eravate con Tom per tutto il tempo?
I miei pensieri si attaccano alle ragnatele delle strade di Leopoli.
È solamente lunedì.
Tu dovevi essere preparato.
Ha il vantaggio di essere bilingue.
Saranno fornite istruzioni.
Sembra che Tom si vergogni.
Tom si vergogna di me.
Tom si vergognava di voi.
Penso ancora che fare questo sia un errore.
Avete quasi finito, vero?
Mi piace vivere qui.
Nella maggior parte dei casi, la gente, anche la più viziosa, è molto più naïf e sempliciotta di quanto noi supponiamo che sia. E questo vale anche per noi stessi.
A me serve un laptop.
È molto più facile di quanto pensassi.
Tom non è preoccupato.
Non so come rivolgermi a te.
Devo andare ad aiutarla.
Stanno aprendo la finestra.
Tom è orrendo, vero?
Tom non è assetato.
Quelle sono delle mele davvero grandi.
La matematica è fondamentale per tutte le scienze.
Lei deve essere lì ora.
Sono sicura che Tom chiamerà.
Tom non sta guardando la TV ora.
Lui iniziò a imparare l'inglese.
Quale valigia è di Tom?
Lui non è potuto venire perché era malato.
Tom non è lì.
È una domanda interessante.
Noi non siamo vestiti.
Tom non ha aiutato Mary.
Allora rimani in giardino!
Senza l'ausilio delle stelle, perdemmo irrimediabilmente la rotta.
Tu devi essere a scuola.
Tom non ha sentito niente.
Non rimandare mai a domani quello che puoi fare oggi.
Li faremo ascoltare.
Devi essere a Boston.
Tom non ha colpito Mary.
Sta pagando?
Tom non ha baciato Mary.
Grazie per il libro.
Sami pensava che fosse divertente.
Potete dirmi come mai Tom è a Boston?
Torniamo ad essere amici.
Tom sembra interessato.
Stavo soltanto ballando con Tom.
Tom sembra interessante.
Tom sembra smarrito.
Tom sembra ipnotizzato.
Tu sei sempre il benvenuto qui, Tom.
Tom sembra ragionevole.
Non lo saprai mai finché non provi.
Tom sembra ringiovanito.
Tom sembra scettico.
Potete entrare.
Tom sembra stoico.
Tom si vergogna del suo corpo.
Tom sembra sbalordito.
Chi è il suo personaggio immaginario preferito?
Cosa pensa Tom di tutto questo?
Stavo solo danzando con lui.
Stavo solo danzando con lei.
Stavo solo ballando con Mary.
Avete scelto un nome?
Ha già scelto un nome?
Io non sono male!
Perché queste cose capitano sempre a me?
Perché queste cose succedono sempre a te?
Risolvere dei puzzle è divertente.
Qualcosa di terribile è successo il venti ottobre.
Perché non dici la verità a Tom e basta?
Non dirle che sei uno sbirro.
Cos'è capitato il venti ottobre?
Hai scelto un nome per il bebè?
I guerrieri non si lamentano mai!
Perché queste cose capitano sempre a Tom?
Perché queste cose capitano sempre a Mary?
Tom sembra teso.
Loro non ci conoscono.
È il mio tipo di sandwich preferito.
Non hai mai detto niente.
Vendevate delle mele al mercato.
Hai venduto delle mele al mercato.
È stato duro finire il lavoro.
Non tornerò mai indietro.
Tu dov'è che vai?
A Tom piace la neve.
Non volevo perdere così tanto tempo.
Tom non ha ascoltato.
Perché vorrebbe farle del male?
Tom ha ricevuto un'e-mail da Mary.
Dove sono Tom e Mary?
Tom non sembrava malato.
Maria sta indossando un burqa.
Come posso sapere se un fungo è velenoso?
Non mi attaccare.
Si avvicina il mio compleanno.
Ero piuttosto malato lunedì.
Hai mai avuto un problema simile a questo?
Stavo provando molto dolore.
So esattamente come si sente Tom.
Non penso che Tom viva qui.
Io non penso che Tom viva qui.
Bevo la sua birra.
Io bevo la sua birra.
Bevo della birra.
Dimmi se sei felice.
Lei ha comprato un tostapane, una macchina per il caffè, un cuociuova e un mixer a mano.
Non posso nascondermi in eterno.
Non so. Sono appena arrivato qua.
Scusatemi, senza wasabi, per piacere.
Il burqa è una scelta.
Butto via molte cose.
Chiesi a Tom cosa non andava.
Hai nuotato molto?
Ho sentito che Tom era in Australia.
Tom ha trovato lavoro come carpentiere.
Bisogna proteggere l'unità nazionale.
Esistono diversi tipi di niqab, alcuni dei quali coprono tutto il viso.
Lui ride perché il film è divertente.
Stavo sudando un po'.
Tom ha anche una cotta per Mary.
Non mi parlare!
Mary è sicuramente attraente.
Ho sentito la casa tremare.
Io sono andato in una scuola cattolica.
Mia madre non è sempre a casa.
Non ero lì all'epoca.
Questo film non è neanche lontanamente appassionante come quello.
Io vorrei vedere cos'ha Tom.
Io lavoro in quel lato della città.
Tom e John sono i figli di Mary.
Tom e Mary si assomigliano molto.
Non vorrei morire qui.
Domenica Tom ha una giornata libera.
Si può cambiare la propria condizione sociale attraverso il duro lavoro.
Vorrei andare in Francia.
Gli americani possono essere molto competitivi.
Quanto spesso vi guardate allo specchio?
L'America è molto patriottica.
Siete pregati di inserire una cassetta nel videoregistratore e premere il pulsante di registrazione.
Mostrano sempre il loro amore per l'America.
Gli americani discendono da degli immigrati e sono molto patriottici.
Lo sport in America è molto importante.
Tom vide il sorriso di Mary.
Il Puritanesimo viene dall'Inghilterra ad opera dei primi coloni.
I Puritani erano molto importanti.
Lutero era scandalizzato dalla vendita di indulgenze.
Che motivo c'è di fare figli se si possono adottare?
Dio ha già deciso il destino degli umani.
Per Calvino, Dio ha già deciso il nostro destino.
L'ultima volta l'ho visto nel parcheggio.
La Chiesa non è necessaria.
Hai delle lezioni con lei?
Per gli americani si può leggere la Bibbia per conto proprio.
In America c'è uno studio diretto dei libri.
Il confessionale permette di negoziare gli errori.
Vede l'uccello sul cavo del telefono?
Il plagio in America è rigidamente punito.
La redenzione è un grande problema nella cultura americana.
Mantenga il segreto.
Com'è andato il seminario?
La stanno fissando tutti.
È difficile credere che Maria sia riuscita a fare ciò che avete detto.
Sami cercò di essere forte.
Tom ha risposto alle domande del poliziotto.
John è un pettegolo.
Gli altri non ti vogliono qui.
Tom e Mary si odiano davvero a vicenda.
Sebbene capisca quello che state dicendo, io non posso essere d'accordo con Voi.
So che sei un vigliacco.
So che ci amiamo l'un l'altro ancora.
Dio ha scelto di salvare soltanto alcuni individui.
Se io sono in un patto, anche lui lo è.
Era un mediatore.
Ogni Cristiano ha la Chiamata Generale.
Visse nel diciottesimo secolo.
È morto a 83 anni.
Dissi a Tom di sbrigarsi.
Il suo libro è rosso.
Voglio che prestiate attenzione.
Digli di aspettare nell'atrio.
Tom e Mary giocano spesso a biliardo.
Io non verrò perché sono ammalato.
Le dica di aspettare nell'atrio.
Mi dispiace di non aver potuto aiutare Tom.
In un almanacco si possono trovare informazioni sulle fasi lunari.
Tom non aveva bisogno del mio aiuto.
Che cielo azzurro!
Tom ha bisogno di una stanza più grande.
Questi animali sono molto amichevoli.
Franklin convince la Francia ad aiutare gli americani.
Franklin scrive degli articoli per il giornale dei suoi fratelli sotto un altro nome.
L'almanacco era molto utile.
Ho cercato di contattarla.
Le idee di Franklin formarono la base dell'Università del Pennsylvania.
Questo non è il ragazzo che è stato qui ieri.
Franklin creò un fornello ecologico.
Gli ho detto di stare al chiuso.
Firma i documenti più importanti.
Non avresti dovuto permetterlo.
A Boston erano tutti congregazionalisti.
Lei firma i documenti più importanti.
Lo sapevamo che un giorno sarebbe successo.
Le ho detto di stare al chiuso.
Non voglio più sentirne parlare.
Mary raramente usa lo smalto.
La sua congrega evoca i demoni.
Un testo può essere coerente ma non coeso, e viceversa.
Non mi piaceva inizialmente.
Cos'è successo qui oggi?
Sono stato un idiota a crederle.
Le pubblicità devono attirare l'attenzione.
Ti ho detto di venire presto.
Inizialmente non mi piaceva.
Tutte le società sono diventate capitaliste.
Ho dei piani per cenare con lei.
La Russia non era capitalista.
Ho dei piani per cenare con lui.
La gente compra delle cose di cui non ha bisogno.
Perché li hai portati qui?
Il nuovo allenatore ha migliorato la qualità della squadra?
Non avete visto degli uccelli?
C'erano delle belle donne al club la scorsa notte.
Avvicinati a me.
Pensavo che lo avessero trovato.
Pensavo che l'avessero trovata.
Lasciala fare il lavoro sporco.
Un testo coerente "ha senso".
Se il testo non ha senso non è coerente.
La porterò da loro.
"Me ne sono andato alle sei ieri." "Per prendere il treno?" "No, per comprare alcuni regali di Natale."
Dicci di cosa parla il testo.
Lascia parlare Tom.
Perché Tom si sta comportando in modo così stupido?
Penso che abbiamo una buona squadra.
Tom ha scritto a Mary questa settimana.
Tom ha scritto una canzone su Mary.
Tom scrisse una canzone su Mary.
Penso che questo sia buono per noi.
Penso che questa sia una buona regola.
Un pappagallo può imitare la voce di una persona.
Penso che le cose andranno bene.
Io penso che le cose andranno bene.
Tom pensa che Mary sia un'idiota.
Penso che il nostro sia molto meglio.
Tom ha detto a Mary di rilassarsi e basta.
Tom è stato assunto da noi nel 2013.
Tom mi ha detto di stare rilassato.
Anche io pensavo che fosse divertente.
Penso che tu sappia la risposta.
Spero che Tom si sposi presto.
Non avevo idea che Tom stesse venendo.
Stavo cercando di perdere peso.
Erano stanche, ma felici.
Gli altri non la vogliono qui.
Non dovrò rifarlo.
Shane stava solo tenendo d'occhio un fratello.
Non rifarò questo.
Tom e Mary ora sono fidanzati.
Tom e Mary sono brave persone.
Sia Tom che Mary hanno trent'anni.
Tom e Mary hanno entrambi trent'anni.
Siete assieme?
Sto facendo quello che ami fare.
Sia Tom che Mary non sanno nuotare.
Tom e Mary sono ancora annoiati.
Mi divertirò lì.
Penserò a quello che ho fatto.
Sono stufo di questo sistema.
Non parla la nostra lingua.
Tom ha fatto a tutti delle domande.
Tom ha chiesto a Mary di spiegarlo.
Sono contento di essere arrivato qui in orario.
Tom sembra essere molto intelligente.
Tom ha fatto molto più di quello.
Finirò nei guai.
La Russia diventò comunista.
Tom non ha convinto tutti.
La qualità della vita stava peggiorando.
Tom fece quello che voleva fare.
Quando ti hanno fatto la multa?
L'America domina il mondo.
Quante biro ha?
I paragrafi inglesi sono diversi dai paragrafi italiani.
Portalo lontano da qua.
L'argomento di un testo non è sempre nella prima riga.
Tutti hanno delle possibilità universali.
Il bene e il male sono solo dei nomi.
Le donne non avevano il diritto di voto.
La natura è una filosofia complicata.
Andate al cinema questo weekend?
Non essere mai conformista.
Il festival non era ben organizzato.
Non dobbiamo parlare con lui.
Le donne non sono essenziali nei western.
Sono come delle prostitute.
Vedo una piccola nave.
Tu puoi entrare.
La natura non viene minacciata dall'uomo.
Mi fermerò da te per qualche giorno.
Il troncone è come un fallo della natura.
Joe e Shane diventano come fratelli di sangue.
Quale dei due ha il pene più grande?
Generalmente gli uomini nei western bevono whisky.
Pensavo che fosse ovvia.
Shane viene insultato.
L'uomo dovrebbe odorare d'uomo.
Shane non comincia una rissa.
Shane mostra di essere un codardo.
Shane è un personaggio emersoniano.
Shane mostra la voce interiore emersoniana.
Joey non capisce Shane.
Joey rappresenta la famiglia.
La tentazione deve restare invisibile.
A Sami piacerà la zuppa di Layla.
Joey considera Shane allo stesso livello di Joe.
Joey è fissato con la pistola di Shane.
È buona o cattiva come l'uomo che la utilizza.
Per Mary la pistola è un'arma.
Le persone sarebbero migliori senza le pistole.
In Italia non si può utilizzare una pistola se il rapinatore non ha un'arma.
Tory vuole mostrare che non è un codardo.
In Italia il bambino è un simbolo di innocenza.
Comprese subito il significato delle parole di lei.
Molti americani vogliono sposarsi il quattro luglio.
Io volevo andare con Tom.
Se si è americani, si ha un dovere civile per il proprio paese.
Sbarazziamoci di quella.
La metafora della morte è una metafora della violenza.
Qui è dove si sono conosciuti Tom e Mary.
Ogni individuo deve capire cos'è giusto per lui.
Tom sarà d'accordo con me.
Mi è piaciuta davvero la conversazione che abbiamo avuto sulla politica.
Lui è troppo giovane.
C'è una trappola contro Joe.
Il bene non può combattere il bene.
Joe è fisicamente più forte di Shane.
Shane spiega a Joey perché se ne sta andando.
Shane è un deus ex machina.
I blue jeans sono un simbolo dell'America.
Le scuole superiori in America non sono come quelle in Italia.
In America c'è la stessa scuola per tutti.
Sembra che voi vi siate divertiti molto.
L'albero cadde durante il tifone.
Le tasse sono troppo alte.
Io ho sentito tutto.
Sentii tutto.
Io porterò a Tom un po' di cibo.
Nel settore primario si può essere autosufficienti.
Come si chiama questo ristorante?
I bambini sono molto importanti per il mercato.
Tom deve essersi sbagliato.
Roosevelt muore prima della fine della guerra.
Roosevelt viene sostituito da Truman.
State dicendo che sono maleducato?
La Russia ha perso 20 milioni di persone durante la Seconda Guerra Mondiale.
Stalin fa preoccupare le altre persone.
Perché li aiuterei?
Perché li dovrei aiutare?
Di solito mi alzo presto la mattina.
Vive per conto suo.
Lui vive per conto suo.
Lui si intromise nella sua vita privata.
Questo è un errore ortografico comune.
Sono sicuro che sarai d'accordo con me.
Sto passeggiando nel parco con i miei figli.
Nancy viene da quella che chiamiamo aristocrazia.
Perché Tom dovrebbe aiutarvi?
I film della Disney sono una visione americana della società.
Nel corso del tempo, le porte in legno possono deformarsi o gonfiarsi, rendendo la porta difficile da chiudere.
Pinochet applicò una dittatura militare.
Nessuna nave poteva arrivare a Cuba.
Churchill era molto anti-comunista.
"Gran Torino" è una rivisitazione moderna dei film western.
Walt è un prodotto della Guerra Fredda.
Restiamo qui.
Walt è un ex soldato.
Era un soldato in Corea.
Di' loro dove siamo andate.
Era una soldatessa in Corea.
Ha una medaglia d'argento per le sue azioni.
Ha lavorato in una fabbrica della Ford.
Questa è discriminazione!
Walt non dà nulla alla sua famiglia dopo la sua morte.
Walt non combatte la violenza con la violenza.
Si sacrifica per la comunità.
Non uscite con lei.
Certi valori rendono le persone americane.
Il cane è molto importante.
Cosa dovremmo fare con lei?
Thao è come Joey in "Shane".
Cosa dovremmo fare con lui?
Qual è la cosa giusta?
Vito e Pino sono figli di Salvatore, e si battono sempre.
Mookie agisce da mediatore tra la comunità nera e la comunità italiana.
Possiamo chiamarla adesso?
I neri devono comprare la birra dai coreani.
Quanto bene la conosce?
Ogni tipo di musica vuol dire qualcosa.
Non dimentichiamo i diritti umani.
Walt si sacrifica per Thao e sua sorella.
Sono tornato a casa tardi.
Lei si sacrifica per la comunità.
Tom andò a scuola in macchina.
Non c'è niente qui dentro?
Tom ha bevuto tre bicchieri di vino.
Che stazione è questa?
Tom fece del suo meglio per aiutare Mary.
Correggete gli eventuali errori.
Quant'è il biglietto?
Non laverò i piatti.
Ai rifugiati furono dati cibo e coperte.
Tom non ne sa molto di musica.
Quanto bene lo conosci?
Voi scriverete una lettera.
Faresti meglio ad osservarlo.
Faresti meglio ad osservarla.
C'è un problema con il mio ordine.
Dille di essere qui per le due e mezza.
Potrebbe conoscere i fatti.
Chiedimi qualsiasi cosa difficile oggi.
Tom non ha accesso al database.
Mille volte grazie per la tua gentilezza.
È mai stata in Australia?
Non ti rivogliono.
L'America è bellissima.
Digli di essere qua per le due e mezza.
Meglio vivere un giorno da leone, che cento anni da pecora.
Oggi è una buona giornata!
Pensavo che ti importasse di Tom.
Noi speriamo che lo spettacolo vi piacerà.
Tom dove voleva vivere?
Odia farsi dire di sbrigarsi.
Non inganno nessuno.
Stiamo tutti bene.
Entra nella fila.
Churchill è un politico molto conservatore.
Cos'è un'argomentazione?
Le illustrazioni del libro sono molto buone.
È nato a Roma.
L'uomo passa la vita a ragionare sul passato, a lamentarsi del presente, di temere il futuro.
Dovrei portarlo a casa.
Dichiarare guerra dopo un attacco a sorpresa è prevedibile, ma uccidere oltre diecimila non-combattenti con una bomba è qualcosa di inaudito.
Io ero il primo insegnante di francese di Tom.
Sta ingrassando.
Mento a loro in continuazione.
Tutti gli hanno sorriso.
Mi fa male il mignolo.
Le misurazioni devono essere precise.
Possiamo fermarci quando vogliamo.
Ha detto che non sarebbe mai successo.
La tecnica della violinista era eccellente.
Perché Tom dovrebbe cantare questa canzone?
Lo sai che non mi piacciono le uova.
Lo sa che non mi piacciono le uova.
Dove ha imparato il francese Tom?
Qual è il nome del tuo cane?
La stanza era piena di persone.
La camera era piena di persone.
Parlo arabo.
Quando posso vedere Tom?
Ehi, sarò subito di ritorno.
Le antiche usanze si stanno estinguendo rapidamente oggi.
Mi fa stare male.
Cosa fate lunedì prossimo?
È perfettamente innocua.
Sami lo fa ancora.
Penso che Tom stia facendo un buon lavoro.
Tom ha dato a Mary un bicchiere di vino rosso.
La malattia mi ha impedito di venire a scuola.
Tom è stato aggredito sulla strada di casa.
Il giovane vuole bere.
Sono in un gruppo di canto.
Loro sono in un gruppo di canto.
Lei è occupata adesso e non riesce a parlare con te.
Non siamo terroristi.
Sta nuotando nella piscina.
Cos'hai fatto con loro?
Sono esposte al pascolo pecore e cavalli, e ci sono anche dei cani da pastore. Che ne dite di fare una visita una volta?
Non avevo capito che stavo diventando così flaccida.
Impara come mantenere le cose sotto controllo dal nostro esperto.
La morte conclude l'esistenza finita dell'uomo.
Il nuovo tablet costa un occhio della testa.
Che cosa sono queste pastiglie?
Sostengo la proposta.
È impegnata adesso e non riesce a parlare con voi.
Lei ci ha dato molto da mangiare.
Sei sicuro dal pericolo qui.
Tom ama il wrestling professionistico.
Sono cresciuto con lui.
Ora provo a modificare questa frase.
Non è il nostro lavoro.
Gli scoiattoli saltavano di ramo in ramo.
Metà mela era marcia.
Vendetti la mia casa nel 2013.
Lui non è molto bravo in matematica.
Tom ha ignorato tutti gli avvertimenti di Mary.
Tom ignorò tutti gli avvertimenti di Mary.
Il fienile è in fiamme.
Tom era il secondo miglior battitore della squadra.
Sto iniziando ad amare questa immagine!
Ringraziai Mary per il suo aiuto.
Sai dove posso trovarlo?
Tom doveva proteggerci.
Lo sappiamo che vi piace Tom.
Tom era così sicuro.
È un'occasione speciale.
