I'm already hitched!
I am married and have two children.
This book is hers.
Wait one second.
Tom turned pale.
Where's the museum?
She had to stand in the train.
She proceeded with the work.
How was the French class?
Once upon a time, there lived a poor man and a rich woman.
Would you like to have a cup of tea?
How about a cup of coffee?
How about a cup of hot coffee?
The building has twenty floors.
When does it start?
I think you should see a doctor.
She allegedly killed him.
It's a large amount.
She had no choice but to accept her fate.
He likes you very much.
This noise is unbearable.
He's just a friend.
He must have told her.
Do you approve of what she is doing?
Avoid saying this word.
What's your favorite painting?
He climbed up the ladder.
I need proofs.
He's always complaining about something.
He is always complaining about his boss.
What would you say if you were in my place?
Just ignore Tom. He always seems to be complaining about something.
We had a hard time doing the job because he was always complaining.
He doesn't talk much.
Let's start with you.
Tom's wife remarried shortly after his death.
I've seen him with my own eyes and heard him with my own ears.
This TV doesn't come with an HDMI cable.
There is nothing to be scared of.
Did I miss something?
He felt ashamed about what he saw.
The photograph was falsified.
Your computer is infected with a virus.
He exterminated his enemies.
There are two men and a woman standing next to a tree in the picture.
I scratched my records.
The road is blocked by stones fallen from a nearby rock.
I have to exercise.
Don't act like you don't know what I'm talking about.
Tom won't back down from any fight, no matter who he's up against.
Tom doesn't know you.
I thought I was doing the right thing.
This is also part of your work, as I told you before.
I don't enjoy eating ice cream during the winter.
I wrote my songs myself.
I gave him detailed instructions.
God forbid that anything should happen to Tom.
I don't want you to fear me.
Tom and Mary are mad at John.
I should've gotten that promotion.
I like cracking sunflower seeds.
You can't or you won't?
Tom had to live with the consequences of his actions.
I know what it's like to lose someone.
Tom seems very sleepy.
Mary is a hairdresser.
We know each other quite well.
Tom didn't want to answer the question.
It's all Greek to me.
Can you give me a better price?
I have no time to help you with the work.
Tom decided to try sleeping without a pillow.
Tom is full of hope.
This isn't going to end well.
Man will not cry in public.
Mr. Clinton was governor of Arkansas at the time.
What was the color of the apple he gave you?
The governor abused his authority.
I think we should wait another half an hour.
How can I get to the station?
Because I speak Chinese.
Tom doesn't know what happened because he wasn't there.
I know that John is honest.
That's the way the cookie crumbles.
Three dogs are following four cats to the gate.
I thought you might like something to eat.
I'll be downstairs if you need me.
I don't sleep in a bed.
May I call on you again?
Don't mention it.
Words fly, texts remain.
Do you mind their coming too?
Was Ms. Kato your teacher last year?
Some children learn languages easily and others with difficulty.
Nobody lives in this house.
That is a high building, is it not?
Has the new coach improved the team's quality?
I'll do it if they pay me.
Experience is acquired with time.
I'm not the trendy type.
I suggested that we should start at once.
Dogs are smart.
Medication and alcohol often don't mix.
Tom opened the door before Mary had a chance to knock.
After the summer holidays, the children have to go back to school.
I would rather have a cat than a dog.
Tom got Mary to scratch the part of his back he couldn't reach.
She pretended that she didn't hear me.
She translated it word for word.
Tom and Mary were on board the Mayflower.
People want to own land.
Something is watching me.
He ordered me to leave the room at once.
May I go out to play?
Its presence is important for me.
Turn on the radio.
I don't need anything... just a new pair of pants.
My uncle has lived in Paris for ten years.
My grandma is 75 years old.
I have never been there myself.
The wound was fatal to him.
You went too far.
He asked for my number.
Roses smell sweet.
Tom said that he didn't see anything.
Tom branded the calf.
I signed the contract.
Tom signed a confession.
Tom signed the papers.
Tom signed the document.
Spring is here. It is getting warmer every day.
Tom signed the contract.
My mom helps me a lot.
Chocolate tastes sweet.
It tasted sweet.
You're a star.
You're so big.
She smiles a lot.
She is always smiling.
Self-pity won't help you.
You're so hot.
No matter how late you may stay up, get up by seven in the morning.
Aren't you sleepy?
Life is sweet.
How did you like it?
Have you ever visited a foreign country?
Don't come late, okay?
He didn't mean to hurt you.
I used my driver's license to identify myself.
There was no water in the well.
Mr. Smith teaches me English.
You should stay in bed for three or four days.
There is a big hole in your stocking.
Tom should do what Mary says.
She's in a good mood today.
My daughter is in hospital because she was injured in a traffic accident.
I can play the guitar.
Mary was kidnapped by pirates.
Klabaster and Gizmo are cats.
She doesn't want to talk about it.
I don't want to shoot you, but I will if I have to.
My son has always been very independent.
I meet Mihaela every morning at the subway.
The price of oil is going up.
How long do I have to wait?
Can you tell me what size this is?
The noise gets on my nerves.
I will go to Kumamoto to see Mr Aoi tomorrow.
It's nice to see you.
They went to the station by car.
The firm publishes educational books.
Tom changes his mind a lot.
Are you going to a movie?
I had a nightmare.
Children love to dig in the sand.
Pierce was elected in 1852.
Women usually live 10 years longer than men do.
It was published in 1969.
Do cats see in the dark?
Inflation is down.
Tom doesn't have to worry about Mary anymore.
We buy CDs.
Tom doesn't have a fever.
More and more couples go on honeymoon trips abroad.
I only ask out of curiosity.
There are a lot of people in the park.
His shirt was gray and the tie was yellow.
If you don't study, you will fail the exam.
He is less patient than his brother.
We weren't at home yesterday.
Tom celebrated his twentieth birthday last week.
I read about it in the newspaper.
I have worked for one company where the payroll was snatched on a dark winter's night.
It occurred to me that the man was trying to cheat me out of my money.
Do you know she's in the church?
Squirrels can run really quickly.
I like sweets.
He's always the first to complain.
Tom doesn't always complain, does he?
He is always complaining about his low salary.
He is always complaining about how small his room is.
If you understand this one, then the others are nearly the same.
"Did she like the film?" - "Yes, she did."
Tom is always complaining that he doesn't have enough free time.
I need answers.
Can you identify the man using this picture?
The house was destroyed by a tornado.
I can't put up with his insults any longer.
I heard this sentence on the street about an hour ago.
Tom won't believe a word you tell him.
I knew you could do it, Tom.
I would like to ask you a favor.
Why is snow white?
How many people are on the list now?
He lives in another state.
Baseball is by far the most popular sport in Japan.
He's the perfect guy.
Please fill in your name and address on this form.
He works in the fields.
We are compatriots.
Did you sleep well?
I didn't vote.
You should be studying.
I don't care if the early bird gets the worm, I want to sleep.
Turn right at the next intersection.
He came into the room.
I don't want to see him again.
Everybody's talking about what happened at the meeting.
Taro died two years ago.
You should return all the library books before the end of the year.
It was well after midnight when Tom got home.
Please don't try to find me.
Have you been following me?
When I was little, I wanted to have a pet brown bear to scare my neighbors.
There followed a long silence.
The roof is really in need of repair.
Arthur was in his early fifties.
This is the last train.
I played tennis all day.
Attendance is mandatory.
The horse that won the race is owned by Tom Jackson.
I am looking forward to Christmas.
It rained yesterday after it had been dry for a long time.
Tom spent all day looking for a job.
Do the children go to school?
Several children are playing on the beach.
Grammatically, it's correct, but native speakers wouldn't say something like that.
Would you fetch me a glass of water?
How long have you been watching us?
I was humiliated in public.
Tom loaned me that DVD.
Was that part of your plan?
The lamp is grey.
Could I have everyone's attention, please?
Tom is dating two girls at the same time.
Could you close the door, please?
Could you just sign right here, please?
Would you leave, please?
I need a stamp.
I need to get a stamp.
We rested for a while.
Who searches, finds.
This isn't my umbrella; it's somebody else's.
Tom is looking at me.
Tom doesn't like my family.
No man received enough votes to win the nomination.
The cat is on the mat.
The car broke down, so that we had to walk.
I passed by her house yesterday.
Do you really want to break up with your girlfriend?
Do you believe in the existence of ghosts?
Everyone was speechless.
I am going to the store now.
I'm going to the store now.
There is a school near my house.
While doing the wash she found a condom in the back pocket of her son's pants.
My sister washes her hair every morning.
You're using me in your art like this without consulting me?
Although rainforests make up only two percent of the earth's surface, over half the world's wild plant, animal and insect species live there.
Everyone's still asleep.
I wonder if he enjoyed the last match.
I don't doubt that she will come here.
We discussed the matter far into the night.
The mathematics class is good.
He has two beautiful boys.
We'll decide by voting.
Advanced countries must give aid to developing countries.
I will speak to her alone.
It's standard procedure.
I knew it would happen this way.
It's terribly important.
Come outside with me.
Nobody is indispensable.
Thanks for volunteering.
What a palaver!
Something wasn't kosher.
I don’t understand this poem.
I'll be good.
I wasn't usually home when the lawn was cut, so all I ever saw were the results.
Our store isn't open.
Leave that there.
Are you crying?
Stop staring at me.
The storm became even more violent.
Will you go with Tom?
Betty likes classical music.
Jack is very severe with his children.
I'm not sure why they were forced to close the restaurant.
Death is permanent.
I'm too busy to talk to you now.
I sincerely hope that you will soon recover from your illness.
Are you implying something?
Don't cross this bridge.
It's about 133 kilometers from London.
Would you like me to call a taxi?
What's the matter with you? You look pale.
I didn't know where to go.
Tom didn't let Mary play with the other children.
He is madly jealous of his woman.
How can we prove it actually happened?
The policeman was on his usual nightly round.
I think I can do it in my spare time.
It'll be forgotten in a few months' time.
You don't care about me.
You met my sister, didn't you?
That's enough for me.
Teach judo to me.
I don't care about him.
I don't care about politics.
She kept crying all night long.
I study about two hours every day.
His success was due in part to good luck.
Tom talks fast.
Tom talks quite a lot.
I'm sure you like your new job.
Something's obviously wrong.
Swimming will be the main event of the next Olympics.
Something's not quite right.
What do you think of when you hear the word "radioactivity"?
This is none of your business.
There are rumors in the air that he was fired.
Are you Japanese?
We are speaking on behalf of the young people of Australia.
Do you know what friendship is?
Your old grandma dances well.
Is Laurie at home?
His son disappeared seven years ago.
Now that Mary has left, Tom is happier.
They don't decide important matters.
The engine started again.
Did you make out what he said?
They embraced tightly.
Cats dislike being wet.
What are they doing there?
You said Mary was beautiful, but I didn't think she would be this beautiful.
I'm sure he'll leave early.
I think she'll help me.
She's in trouble because she saw something that she shouldn't have.
The dog must be hungry.
Are they in Paris?
Tom was killed by wild animals.
We'd better think of something.
He put his hand gently on her shoulder.
He returned home from Europe in 1941, when the war broke out.
You lent a book.
She trusts him with her life.
I'm the best.
He could not speak, he was so angry.
I would have liked to come with you, but I didn't have time.
An accident just happened.
Mr. Sato speaks English well.
Two weeks went by.
Tom walked away from the restaurant.
In 1917, Europe was at war.
Fishing is the only thing Tom wants to do.
The 23 fits you better.
Why would you want to help Tom?
This fact must not be forgotten.
I want you to get off my back.
They'll know what to do.
I need food.
Please let go of my arm.
Tom was forced to sell his farm.
I awoke this morning to find the summit of the mountain covered with snow.
Tonight we have to eat dinner late because of the meeting.
Did you get anything from them?
Please, give me your address.
He's very ill.
Can your brother drive a car?
It's going to explode.
I like soups with lots of vegetables.
Do I detect sarcasm?
No one has that right.
No one has the answer.
When I saw you last time, you were just little girls.
Damn! I can't find my wallet.
Someone stole my travelers checks.
Better a small gain than a great loss.
What Tom said doesn't make sense.
He spoke with great enthusiasm of the theatrical performance.
Who is sick?
I'll just wait outside.
I once wanted to be an astrophysicist.
I never liked biology.
It is unfortunately true.
If he'll find you here, he'll kill you.
Most people think I'm crazy.
Do you go to school?
No I'm not; you are!
I'll help you clean up.
What school do you go to?
That's MY line!
Where does your sister go to school?
"No," repeated the Englishman.
He was inaugurated as President.
That would be helpful.
Tell the truth.
"Anything else?" "No, that's all."
I like to laugh.
Then there is a problem...
You must relax.
Oh, there's a butterfly!
Hurry it up!
If I could be like that...
I need cash.
I saw some birds flying away.
Surely you are Tom's father.
She is from Japan.
A recent survey revealed that the population density in the metropolis was decreasing.
I value your help and friendship.
Tom lives around here somewhere.
His wife is as beautiful as a dream, not to mention his daughter.
You must escape.
Be a little kinder!
Tom studies all the time.
He is also returning late today.
When I grow up, I want to be a king.
Do not be so vengeful!
I'm so fat.
I dipped a piece of the fried fish in the mayonnaise.
I'm getting tired of your complaints.
That's the going rate.
How long did it take you to write this book?
I resemble my mother.
I will shoot him.
As for me, I have no objection.
That's because you're a girl.
Unfortunately, I had to take this time away from my family.
I'd be unhappy, but I wouldn't kill myself.
Tom is good at driving.
He bade us welcome.
Money cannot buy health, nor happiness.
It looks as if it is going to rain.
We must focus.
You clean up.
We'll do fine without you.
They live nearby.
It is true he is a learned man, but he lacks common sense.
He behaved like a child.
I threw up three times.
There must be another way.
The word is on the tip of my tongue.
Do you want to drink something?
There were a crowd of people in the park.
A typhoon is approaching Japan.
I told her once and for all that I would not go shopping with her.
I'm not lying. I swear to God!
Collect your thoughts before you begin your work.
He won her love.
She wants him to be just a friend.
She was on her way to school.
The candle smells nice.
This kind of thing happens.
I'm working on that.
Would you like to know how I did that?
It was cold.
I'm sorry, I couldn't write earlier because I was ill.
There are many books, aren't there?
I didn't bring any warm clothes.
Next time, you should buy a larger size.
Let's go grab a cup of coffee.
The wind is blowing east.
You got shot, Tom.
I went down by elevator.
Tom is a refugee.
We'll make a sailor out of you yet.
Do you know what's going on?
I won't lie to you.
Eva is not such an ugly girl.
Learn to control it or it will control you.
I can't believe Tom said yes.
Give me the knife.
Our bus comes late particularly when we are in a hurry.
Tom had a cigar in his mouth.
The countryside has many trees.
Japan is full of surprises!
Can you buy one for me as well?
Can you believe Tom is still only thirteen?
She made up her mind to go to America.
Who told him that?
Could we talk about this later?
Less noise, please.
I'm going to go feed the ducks.
Why don't you like us?
She is sewing a dress.
Tom wants to see his son.
We aided him in his business.
I don't want to sit next to Tom tonight.
You've already won.
The tire leaks air.
It isn't a prophecy.
He came to ask us to help him.
President Jefferson ordered a ban on trade with Europe.
As for me, I have nothing to say.
He begged us to go with him.
My father will prepare a tasty meal for me tomorrow.
"It must be great to be tall." "Do you think so? It's not really that great. You keep bumping your head on the ceiling."
Excessive supply leads to a drop in prices.
I had my room cleaned.
Why do you ask?
How long did you stay?
I didn't know where it came from.
This is irrelevant.
Lunch is at noon.
Where is the problem?
I wouldn't sell that at any price.
You will be sorry for it some day.
Don't treat me as common people.
I'm calling my lawyer.
You, probably, once again right.
All that which is invented, is true.
She didn't drink the milk.
To tell the truth, I've already seen that movie.
To be surprised, to wonder, is to begin to understand.
Tom always complains, doesn't he?
There's no doubt: the universe is infinite.
If he doesn't go to school, I will not talk to him anymore.
She will be relocated to New Zealand.
She kicked him hard.
You must do it.
To be perfect she lacked just one defect.
Have we met?
Are you feeling tired?
It's too bright.
That ship crossed the equator yesterday.
I didn't really think it would happen.
Tom is radical.
You must quit drinking.
They say love is blind.
And yet, the contrary is always true as well.
We don't see things as they are, but as we are.
I heard you were looking for a babysitter.
You must deny it.
She sat on a bench.
This world is just an insane asylum.
Tom has no savings.
My name is Jack.
Don't tread on it.
Love is never wasted.
"Are you gonna do it for the love or the money?" "I'm gonna do it for the money."
It certainly looks like rain.
When a philosopher answers me, I no longer understand my question.
The wind has dropped.
He is a nice person, to be sure, but not very clever.
I can't stop laughing.
I'll read this book.
Are you intentionally trying to confuse me?
Are you looking for work?
Is it obligatory to rent a car?
You must stop him.
You must be mistaken.
Tom told me that I could use his computer.
Write to me.
I needed money.
I usually go home at five.
Well, are you coming?
The music is too loud.
Is it Christmas again already?
I read a lot.
Do you want me to put some flowers in your hair?
We must hurry.
There's a math test tomorrow.
Some neighbors are very noisy.
You must be cautious.
When I was a child, I could sleep anywhere.
We need more.
What's her occupation?
Do you really like it?
That looks better in the picture than in reality.
We need experts.
At last, the bus stopped.
Don't step on the broken glass.
We need sleep.
I planted roses in the garden.
We need time.
I want to know who started this.
Novels aren't being read as much as they used to be.
Will he be here soon?
Can you keep a secret?
"Daddy, why is the sky blue?" "Well, it just is."
What are you going to use this car for?
Thank God I am an atheist.
In both appearance and personality, Tom is exactly like his father.
The snowball melted in my hand.
There was no response.
Thank God, it is finally raining.
It's just that simple.
Tom opened a beer.
In this colony he is lord of life and death.
This is very strange.
Atatürk was born in 1881, Thessaloniki
That ship has sailed.
You are drunk!
This director is not insensitive to criticism.
How can you be so insensitive?
I'm being good to you this morning.
Don't drink too much coffee.
Here's a towel that you can use.
Do you want to do that today?
Stay away from my girlfriend.
It'll probably rain tomorrow.
Tom said Mary was coming over for dinner.
Thanks for helping me.
It's hard for my father to give up drinking.
It's been done before.
You have to see this movie.
I didn't win, but at least I got a consolation prize.
I kept my word.
Blue suits you well.
Let's get serious.
Tom said he thought he knew what the problem was.
You must be thirsty.
Our interests conflict with theirs.
Where is the laundry?
It's already happened.
Be kind to others.
Would you mind if I help?
Numerous stars were visible in the sky.
She fell asleep on my shoulder.
She had a little money.
Water is scarce in this area.
He is the more diligent of the two.
They are in the way.
The captain ordered his men to fire.
I have the word on the tip of my tongue.
Please come on Monday.
There are people here who need your help.
Does the city literally owe its existence to Mussolini?
When I grow up, I'll be a pilot. And what will you be?
Mussolini was the founder of fascism.
Who was the first one here today?
Tom has died.
He doesn't have the courage.
We must intervene.
The sun is a medium-sized star.
I am afraid he won't come.
Tom says he'll never go again.
Tom isn't drunk, but Mary is.
I'll give you the link to the website.
I feel good in my own skin.
Did Tom change his opinion?
It means a lot to me.
When will you visit me again?
This word is not found in the list.
You must go back.
Some people look down on others because they have less money.
I can't speak Turkish.
We must act at once.
You must trust me.
You must trust us.
I am looking for a house to rent.
Language, as we know it, is a human invention.
Our teacher is a gentleman in the true sense of the word.
I had no chance to escape.
Neither Esperanto nor Interlingua employ double negative.
Is Tom at home?
I like skiing very much.
I spoke to Tom on the phone.
Tom accidentally walked into a room full of people wearing suits.
I'm a carpenter.
Put the headphone on.
Are you being serious?
Is it serious?
One person was killed.
I lost my wedding ring.
Please think it over.
The human brain weighs about three pounds.
That's my favorite expression.
That's one of my favorite expressions.
No one is listening to you.
This matter is very urgent.
Come on, we have work to do.
Our tastes in art agree.
Didn't you read the sign?
Merry is scared of dogs.
Tom is richer than Mary.
Now all heros lie under the earth.
Don't order anything for me.
Nobody loves me.
She likes oranges.
He is no longer here.
Why are you in such a hurry?
Why are you under the desk?
Why'd you go to Japan?
You drink too much.
May I sit here?
Now you are a big boy, behave yourself.
He's writing a long letter.
You can't trust computer translation.
The light is on.
Nobody saw anything.
In the summer I like to swim naked in the pond.
The children have already gone to school.
Tom worked all day yesterday.
He is not my son, but my nephew.
Peter is buying a tomcat.
My hobby is to listen to music.
Tom doesn't live in Boston anymore.
This boy is his brother.
I'm working with a Spaniard.
My sister works as a secretary at a bank.
He did not put up his hand.
I'm counting on you to join us.
I am counting on you to join us.
Do you like to dance?
Shall we watch the movie now?
I can't find it. Are you sure it's here?
Hamlet probably didn't want to get married. There was only one Hamlet, however there are many people like him.
Storm in a teacup.
That's a depressing story.
Animals cannot distinguish between truth and falsehood.
A connection between personality and blood type has not been scientifically proven.
It was very hot.
You don't get enough exercise.
Get your arse into gear!
Get your butt over here!
Today's math class was more interesting than usual.
Do you have a fever?
You have foul breath.
Zamenhof, creator of the constructed language Esperanto, was an ophthalmologist.
You didn't know Tom was gay?
In Esperanto, the main stress always falls on the second-to-last syllable.
For how long have you been studying Esperanto?
I think I can do it.
I'm too tired.
This steak seems rare. I wonder if it was cooked long enough.
You should go to the hospital.
I began to learn Esperanto.
Esperanto is an international planned language.
You can't prove that.
Zamenhof, the creator of Esperanto, was an ophthalmologist.
How much money does he make a month?
Life is what happens to you while you're busy making other plans.
Today is a good day!
It's two o'clock.
He's making the kind of face you want to punch.
The girls were asleep.
I went to see my parents.
Today is a big day, son!
Wait, what are you trying to do?
I found a place to live.
Don't try to blame this all on me.
We should have bought another bottle of wine.
Won't you go with me to the river?
Frequent sex is not good.
You know that I am not promoting Portuguese over Spanish.
She gave me a conflicting answer.
She has perfected the art of handling difficult customers.
I watch TV now and then.
Give me that piece of paper, and I will inspect it!
The castle is worth visiting.
He dried his sweaty forehead.
Chance has thrown us together at a skiing resort.
I am married and I have a daughter.
Animals inhabit the forest.
She hit me on the head and she ran away.
He told me how he had once been a rich man.
I asked him out, but he said no.
I have two sons. One is in Nara and the other in Tsu.
You sent me your photo.
This is a random sentence.
The book's illustrations are very good.
It is said that the war will end soon.
First, there's something I'd like to show you.
I got over it. You should, too.
Tom can do all that and more.
Maybe we should get some help.
Don't do that. It's not your job.
He needed to rest.
I do not remember if I have already added salt.
Our school is in the center of the town.
Three dancers danced the difficult dance.
The treaty was signed.
How do you handle stress?
Political reforms may ameliorate the living conditions of the poor.
This egg smells bad.
Tom squandered his entire inheritance.
Take it home.
Do you like trips?
We must try.
Tom needed Mary.
Their success has a lot to do with their diligence.
How about a smoke?
I gave Tom all my money.
To what extent can you answer for his deed?
Tom likes writing.
I can write very fast.
The Shinano is longer than any other river in Japan.
Let's get together again next year.
Linda likes chocolate very much.
You can do it from the outside.
Is there something I can do for you?
I am looking for a present for my mother.
We're out of soap.
We should've bought three bottles of wine.
Tom can write well.
Tom is writing a book.
Fuck your mom, bitch.
Son of a bitch!
She's a bitch.
Don't forget to write the zip code.
Life is a bitch.
Don't be a bitch.
She's a complete bitch.
She's a cold-hearted bitch.
"That bitch kicked me in the balls." "You deserved it."
She knows what she wants.
Tom wears his hair slicked back.
Son of a bitch stole my backpack, ate my sandwich, and shit in my Thermos!
You are stupid.
This is silly!
I went to drink a beer with friends.
Anyone who doesn't know foreign languages knows nothing of his own.
He has too many books.
I don't like this. Show me another.
I saw somebody steal the merchandise.
She helped her friends.
I don't know why I did that.
The airport is close at hand.
Tom needed this.
I think the soup needs a bit of salt.
Tom tricked us again.
The instant he opened the door, he smelt something burning.
Tom is getting married.
Do you like anchovies?
We need an answer.
I'd like to talk to her again.
My French is not good at all.
There is a TV remote control under the couch.
We're a couple.
I told them I was fine.
Man is not as almighty as God.
How much does it hurt?
First impressions matter.
I went to bed early that night.
This was a big mistake.
She is not my sister, she's my wife.
I don't understand the meaning of the question.
Why do you want to borrow my car?
Tom solved the puzzle.
He is a man of weak character.
This book is boring.
Mary shaved her legs.
Who did you go surfing with?
That toy is selling like hot cakes.
My cellphone fell on the floor.
I'm against us forcing the child to go to cram school.
It's very cold in this room, isn't it?
I got home late yesterday.
Tom spent the afternoon with Mary.
I can't blame you. It was my fault.
I arrived here yesterday.
We have to go there together.
We spent more money than was expected.
I've got beer.
May I leave a message?
I know Tom is your friend.
Pugs are not cute.
Tom lives on a boat.
He ate a piece of the pie.
He and I are like-minded.
Do you speak Russian?
Tom needed you.
Everyone wants to hear what everyone wants to hear.
Tom needs attention.
My neighbor is a kleptomaniac.
The doctor has taken a swab from the mucous membrane.
I am a foreigner.
I paid not less than a hundred dollars for this pen.
Rome was not built in a day.
Which country are you from?
They are hungry.
I will be back soon.
Tom needs to be stopped.
Learning should not be forced. Learning should be encouraged.
I fear that is the truth.
Are you mad?
This is because you do not want to be alone.
Sometimes he can be a strange guy.
I can only wonder if this is the same for everyone else.
I suppose it's different when you think about it over the long term.
You're so impatient with me.
The last person I told my idea to thought I was nuts.
If the world weren't in the shape it is now, I could trust anyone.
They are too busy fighting against each other to care for common ideals.
I write every chance I get.
He is kicking me!
Tom makes furniture.
For some reason I feel more alive at night.
Tom went outside.
It depends on the context.
Tom walked inside.
Tom walked on.
All roads lead to Elsinore.
Could we go somewhere else?
Tom was mad.
You need to stop wasting time.
The doctor broke the Hippocratic Oath.
Tom wasn't pleased.
We only use 10% of our brain.
Tom wasn't satisfied.
I don't want to be lame; I want to be cool!!
I know you're still not satisfied.
Your request is denied.
They laughed and cried at the same time.
America is a lovely place to be, if you are here to earn money.
You should ignore what he says.
He cried and cried.
What exactly happened there?
Mr Jordan was a little surprised.
I will fly to Germany.
They are looking at only the sunny side of the American economy.
A stable economy is the aim of every government.
Capitalism is the exploitation of man by man. Communism is the exact opposite.
Fear of communism was very strong at that time.
As communism has collapsed, capitalism is now accused of trying to "dominate the world."
Communism is the system practiced in the Soviet Union.
Each room has its own bathroom.
Your comments were always very helpful to me.
"Weren't you there?" asked Mr Jordan.
You should've consulted your lawyer.
We watched a new program on television.
Uncle George never visited us without some present.
Where can we park?
Tom doesn't watch war movies.
We want to see it.
George calculated the cost of the trip.
Do you buy that explanation?
Do you speak Chinese well?
We had dinner at a restaurant.
George is not serious about his study.
I'll stay there till six o'clock.
He is said to have a cold.
George is poor, but he's always happy.
George hit him in the stomach.
I tried it.
Not much has changed since then.
If you had taken my advice, you wouldn't be in such trouble.
The police found them out very soon.
George works on a big farm.
Some people shouldn't be allowed to drive.
George had a lot of cheese for breakfast.
George is very honest by nature.
I've known them a long time.
I recognized her at first glance.
When angry, count ten; when very angry, a hundred.
Money is the root of all evil.
No news is good news.
I'll take care of my parents when they get old.
In my room, there are no clocks.
Mary is so nice a girl that she is loved by everybody.
Gather your toys together.
I have two eyes.
Suddenly, all the lights went out.
Sexual harassment can be a serious problem in the workplace.
Tom and Mary had a pillow fight.
Smiling sadly, she began to talk.
Love of money is the root of all evil.
When Tom finally decided to come out of the closet, everyone already knew he was gay.
They earn their living by collecting and selling old newspapers.
This subject is extremely controversial.
Are you drunk or something?
I've just seen them.
May I borrow this CD?
I've got a feeling that nobody cares about their accent as much as the Russians.
Are you interested in flowers?
All that matters is to be happy.
We learn English three hours a week.
All of this is because of you.
I want Tom to be arrested.
You should be in a hospital.
You should be grateful.
You should be proud.
Do you fly frequently?
The boy is swimming with his friends.
They were hung up in a traffic jam for half an hour.
We bought a grand piano which took up half of our living room.
He substituted for the injured player.
You have your right sock on wrong side out.
I was just going to write a letter when he came home.
