Ssufɣen-t si tmetti.
Ur yeshil ara ad d-tessufɣeḍ lxiḍ deg tissegnit.
Ur tessuliḍ acemma.
D Darwin i yuran taneṣlit n tilmas.
Isɣanen igenwanen d asxurreḍ ameqqran i talsa.
Rebḥeɣ deg tagara.
Ẓṛiɣ yakan d acu d akkud… alamma d ass mi ar iyi-d steqsin.
Rɣiɣ deg uḍaḍ.
Amek i k-d-yusa wass amezwaru?
Theddṛeḍ aṭas.
Tesṭuqquteḍ awal.
Ad ken-rǧuɣ.
Mecɣuleḍ tura akka?
Yiwwas ad tεelmeḍ s tidet.
Ixdem-aɣ Tom axeddim igerrzen.
Bɣiɣ ad sswehmeɣ akk medden.
Ɣez amdun alqayan.
Ur yeẓṛi ara Tom ɣef acu i tettxemmim Mary.
Asseknef yegdel d-agi.
Tom yeẓra belli ur ttaggadeɣ yiwen.
Ɣur-k ad tamneḍ argaz iwumi tessineḍ izri.
Init-asen aql-i da.
Aseggas-a i iεeddan nelbes tadrart n Fuji.
Yuzen-aɣ-d asefru iwumi nḥulfa nezzeh.
Iceyyeε-iyi-d, drus aya, asefru yessejraḥen i yura af tmeţant n yemma-s.
Yejreḥ tasa-w usefru-nni iyi-d-yuzen ussan-a af tmeţant n yemma-s.
Učču-ya yettriḥ deg-s rekku.
Cukkeɣ yella iḥemmel-iyi.
Yeceɛceɛ cwiṭ.
Bɣiɣ lemmer ad izmireɣ ad k-amneɣ.
Bɣiɣ lemmer ad izmireɣ ad kem-amneɣ.
Yejreh tasa-w s tideţ.
Tasa d agman n tfekka n wemdan.
Iḥemmel ad yeddu ɣef uḍaṛ.
Ur yeẓṛi-y-ara Sami ayen.
Ur yelli-y-ara Sami i ḥemmel-iyi.
Aya xedmeɣ-t ur bɣiɣ.
Ur id iwal-ara Sami.
Anta i icebḥen akk deg teḥdayin?
Ur d-yenni Sami ula d ameslay.
Ur icucef ara Sami.
Sɛiɣ yelli.
Yezɛef fell-i baba aṭas.
Xemmem mliḥ a Sami.
Yeccelha Sami tamurt-is.
Ih, ayɣer ala?
Tom akked Mary sɛeddayen Newwal lwaḥid yal aseggas.
Aṭas i d-wten yimaεtaqeen deg imsemmeskal.
Ini-as i Mary d akken ḥareɣ ad tt-ẓṛeɣ.
Ččiɣ-tent deg uɣemmur.
Ɛeṛḍeɣ-ten s axxam-iw.
Iceṭṭeḥ Tom akked Mary.
Fesreɣ- takarḍa tarakalt ɣef tnarit.
Ur cukkeɣ ara tt-yawi.
Azyam-nni akked win t-ittṛebbin llan ttemsifhamen xir n wakken nenwa.
Tom d axeddam yelhan.
Yewɛed d akken ur yettkeyyif ara.
Melmi i d amulli-ik?
Melmi i d amulli-im?
Lukan yerna iḥuder ciṭuḥ kan nnig wakken, tili ur d-yeḍri ara usehwu-nni.
Ur ttru ara ɣef uyefki ma yenɣel.
Aql-i ṣeḥḥaɣ dayen kan.
Ur yelmid kra deg uɣerbaz.
Yerɣa merra uxxam-nni s wayen akk yellan deg-s.
Mačči d tagnit ara yezgel yiwen.
Yuεer-iyi ad qennεen medden s umihi yellan deg ukeyyef.
Xir lemmer i yi-d-tenniḍ tidet.
Ufan lǧetta n Dan deg teẓgi akken yettwasensel.
Ur yettishil ara.
Yessefk ad nemεawan deg uxeddim.
Ruḥ, ttxil-k!
Bɣiɣ ad ruḥeɣ!
Tebda-d tallit d tamaynut s usnulfu n utranzisṭur.
Ilaq ad nbedd i yiman-nneɣ.
Yefka Tom tabyirt i Mary.
Tom d aselmad iggerzen.
Ur cukkeɣ ara tenna-d akka.
Limmer d lebɣi Tom ad yili deg umahil.
Tom werǧin yettu.
Teḥbes tkeṛṛust.
Cukkeɣ d akken Tom iwjed.
Ԑiwen-iyi ad sizedgeɣ agaraǧ.
Ad ggalleɣ d akken d aya kan i bɣiɣ.
D awezɣi, neɣ ala?
Annay-agi icbeḥ aṭas.
Sḥassfeɣ aṭas, maca ur zmireɣ ara.
Ur zmireɣ ara ad as-sleɣ.
Ini-yi-d tidet.
Tenɣam Tom?
Ulac lkaɣeḍ n ubduz.
Aqli deg tkuzint.
Ur keččmet ara ɣer din.
Ṭṭfen-t deg sbiṭar.
Tettwaliḍ tiɣmi-s? D ayen i d-yeqqaren belli aql-ikem s tadist.
Gezmeɣ afus-iw s tmencart n yemɣuzen.
Ur ẓriɣ iwacu i yi-d-mazal rriɣ-t d anezgum.
Werǧin ẓriɣ ayen yecban aya.
Ttxil-k ur ttmettat ara.
Beddent akk yid-s temdukal-s deg usenfaṛ-is.
Ur εad kfiɣ taɣuri uneqqis.
Ttxil-wet ur ttmettatet ara.
Anef !
Aql-iken deg uxxam.
Tom yesɛa taqcict tecbeḥ mliḥ.
Xedmen-t akk medden.
Ur itedder ara umdan ma ulac azwu.
Aselmad-nneɣ yezdeɣ deg yixef n wezrug.
Yulyus Qayṣer, asaḍ-nni aṛumani, yettwanɣ s leɣḍer.
Iwumi tafaweţ ma yugar-iţ icerrig?
Yal mi d-tḍumm taxxamt-nni ad terẓ kra.
Nettu akk ayen yeɛnan Tom.
Weltma d taselmadt.
Tettaɣeḍ sin imuren seg ayen i ttaɣeɣ nekk.
Tebɣiḍ ad sseḥmuɣ aya?
Yerwel mi yi-d-yeẓra.
Ur d-yeqqim kra ma nezzuzer lekdeb am wa.
Yeṛḍel-iyi sin n yedlisen.
Deyyiq tamuɣli-s.
Ur d-faqeɣ ziɣ ahat amek yuεer ad yili ḥedd d tameṭṭut.
Ẓriɣ d acu teswa tgellelt.
Ta mačči d tamacint taneggarut, neɣ ala?
Icɣeb-ik kra?
Yefra-tt ur yettruḥ ara.
Tuɣ nniɣ-as ur ttεawadeɣ ara ad k-ẓreɣ.
Ur tt-tessinem ara, neɣ ala?
Wa d adlis i d-uɣeɣ iḍelli.
Mačči d taqeddact-ik i lliɣ.
Aqjun-nneɣ d aberkan.
Seg unebdu-nni iεeddan ur εummeɣ.
Tella taxxamt d tilemt deg uxxam.
Telliḍ deg uxxam iḍelli, neɣ ala?
Tεerḍeḍ yakan ad tḥesbeḍ itran?
La ttxemmimeɣ Tom ma d anaẓuṛ.
Ur tetteɣ ara aya.
Ur nesɛi ara tanumi d waya.
Ilaq ad truḥeḍ ssya.
Ilaq ad truḥeḍ.
Iḥemmel-ikem Tom s tidet.
Ur ẓriɣ d acu i tesεiḍ d aɣbel.
Aselkim-a ufus fessus.
Annect-a yark, ilmend-im!
Yeṭṭerḍeq d imeṭṭawen.
Bɣiɣ ad tɛeṛḍem aya.
Ɣucceɣ aɣerbaz-a.
Tella teqqim ddaw ttejra.
Aceṭṭiḍ-a yettɣersa.
Ttεawaden-as ssbiɣa i tqenṭert.
Ssken-iyi-d abrid ttxil-k.
Ad ruḥeɣ ad qqimeɣ dihin ɣef lbenk ɣer yiri n llamba n webrid.
Yak ur kem-yuɣ wara?
Ad s-tiniḍ ur k-terzi maḍi taluft.
Akken i t-id-tbeyyen yiwet n tezrawt tasdawant hah kan, alemmud n tesprirantit yessishil win tutlayin tibeṛṛaniyin.
Teẓṛiḍ d acu i txedmeḍ?
Aṛubu-nni yessexlaε seg akken yettbin-d s tidet d amuddir.
Tiqenṭert-nni ur teṭṭif ara deg uḥemmal n waman.
Ḥemmleɣ-tt, tḥemmel-iyi.
Wali kan.
Ẓeṛ kan.
Meqqer anzaren-ik.
Acḥal-aya mi k-semḥeɣ.
Yella upianu deg texxamt.
Nedreɣ-t.
Ḥbes tura hah.
Yesteqsay fell-as Tom.
Yettṛaju-t Tom.
Asteqsi i yuɛṛen d amek ara nṛuḥ ad nxelleṣ aya.
Tenniḍ-d ad tṛuḥeḍ ad t-tṛeqɛeḍ.
Ad t-nfakk.
Amek ara t-id-afeɣ?
Yelha ma nufa-t-id.
Amek i t-id-tufiḍ?
Ur t-id-tettafeḍ ara akk.
Amek ara t-id-sfehmeɣ?
Ur yeẓṛi ara Tom amek ara t-id-isefhem swaswa.
Tettfeṛṛiǧeḍ tiliẓṛi?
Tettnezziheḍ tiliẓṛi?
Iban mecɣuleḍ aṭas tura.
Tessen ad tehḍeṛ tajapunit.
Acuɣeṛ i s ulac win yettɛawanen Tom?
Acuɣeṛ ur iheddeṛ ara Tom?
Acuɣeṛ ur d-ittarra ara awal Tom?
Acuɣer ulac win i d-yettarran s wawal?
Acuɣeṛ i s ulac win i d-ittarran awal.
Acuɣeṛ yiwen ur yi-d-isell?
Ad necṛeh nezzeh lemmer ad d-nesɛu agrud nniḍen.
Acuɣeṛ yiwen ur yi-d-ittḥessis?
Acuɣeṛ ula d yiwen ur yi-ittamen?
Acuɣeṛ ur k-yebɣi ara da Tom?
Acuɣeṛ ur yebɣi ara Tom ad yeddu yid-nneɣ?
Acuɣeṛ ur yebɣi ara Tom ad yi-iẓeṛ?
Acuɣeṛ ur yebɣi ara Tom ad iṛuḥ?
Acuɣeṛ ur iḥemmel ara Tom ad yečč iselman?
Acuɣeṛ ur k-isqelliq ara waya?
Acuɣeṛ ur ten-teḥbiseḍ ara?
Ilaq ad iḥewwes ar Legniz deg unebdu-ya.
Ad siredeɣ tuɣmas-iw.
Mary tettak anzi ugar ɣer yemma-s.
Ilaq ad tedduḍ yid-i.
Qqleɣ-d bac ad heḍṛeɣ daɣen yid-k.
Ad yelhu kullec ma yella tzemreḍ ad d-taseḍ tura.
D acu-t uɣawas i d-nessewjed?
Ɣer aya di tazwara.
Anwa i t-yesɛan?
Ilaq ad teqqleḍ ar wexxam.
Lemmdeɣ tafransist tura.
Tom ad yaɣ awal.
Yebɣa ad yernu afenǧal n lqahwa.
Ayen i d-tenniḍ d tidet.
Tom d aselmad n tefransist.
Smenyifeɣ ad aruɣ tifyar tiwezzlanin.
Tuɣeḍ-d dwawi?
Tom yekkes ačapun-is.
Tom yewwet ɣef Mary.
Mary tecbeḥ nezzeh.
Andai ten-tefkiḍ?
Telliḍ yakan d aselmad?
D iseɛdiyen wid i iḥemmlen tjeǧǧigin.
Ad teddu cetwa.
Ayaw ad nger tiṭ.
Nettṛuḥu ad nenwu belli tuget n yeqjan ttkerricen.
Ilaq ad tesgunfuḍ.
Ini-d ayen akk i ak-yehwan, ur k-ttamneɣ ara.
Laqen-aɣ yidrimen.
Zun tkerheḍ tanfransist?
Tecbeḥ mliḥ.
Yemmeslay-d yid-i Tom s tefransist.
Melliḥet mliḥ.
Ayaw ad tt-neɛreḍ.
Tom yeḥzen.
Tom yedderwec.
D targit?
Truḥ yid-s.
Tom ɣur-s tiyuzaḍ.
Tom d nekk d imdukal.
Tom yenna-yi-d yettmeslay tefransist.
Anta-tt tarrayt ifazen i ulmad n tefransist?
Tom ɣur-s ddeqs n yidlisen s tefransist.
Uriɣ tabrat s tefransist.
Tom iḥemmel iɣersiwen.
Acḥal n tikal i yessefk ad as-d-alseɣ?
Tettasmem.
Tesɛiḍ yiwen n wedlis d adal.
Ur zmireɣ ara ad kerceɣ. Ur sɛiɣ ara tuɣmas.
Tella tsettef akk lḥala yerna teǧǧuǧg s yimɣan.
Tṛuḥ ar Boston.
Yexdem sspagéti.
Ur teẓṛiḍ ara anwa ara d-nemlil.
Texdem sspagéti.
Tom d aḥeddad n wawal.
Kulci yeḍra ass-a.
Ɣer-iyi deg tilifun ma yella teɣli lehwa.
Tessefṛeḥ-iyi tebrat-ik.
Aɛudiw d aɣersiw.
Ad t-nexdem ticki.
Xuṣṣen-iyi idrimen.
Lukan zeεma ad tesεuḍ εecra imelyan n iyanen, acu ara txedmeḍ yes-sen?
Aman ttazzalen ddaw tqenṭert.
Ur ẓriɣ ara maca ad t-id-afeɣ.
Yennum yeqqar aɣmis mara yili itett.
Ur zmireɣ ara tura. Ɣur-i ccɣel.
Tεecqeḍ.
Amcic-nni i tufiḍ d ayla-w.
Mačči meṛṛa ibṛaziliyen ḥemmlen tafaska.
Ayen akk yettnuzen d sselεa yella yefser ɣef ṭṭwabel.
Ttwaliɣ-t yettawi idlisen.
Nniɣ-as ahat yelha ma neddukel-d akken ad nmeslay ɣef aya.
Atent-a da.
Sɛiɣ tikti i tt-yifen.
Yella yiwen deg-neɣ yezmer ad yemmeslay taspanyulit?
Ur ẓriɣ ara akk acu xeddmeɣ.
Ur ẓriɣ ara akk acu xedmeɣ.
Llant snat n tkerrusin deg lgaraj-ines.
Xir umeḍlab kan acemma.
Iruḥ ɣer lbuṣta akken ad iceyyeε tabrat.
Wwin-d yiwen webrid weḥd-s.
Ur nezmir ad nbeddel amezruy maca nezmer ad d-nelmed seg-s.
Bɣiɣ ad ruḥeɣ d awaziw akken ad xellṣeɣ kra xedmeɣ n dir.
Ẓriɣ-ken dinna.
Bɣiɣ ad sweɣ yiwen n kuka.
Tanemmirt si tura.
Nufa-d aḥewwas-nni iwumi yeεreq ubrid yeqqur s usemmiḍ.
Ɣas nezmer ad nidir deg umtiweg n Meɣres, ilaq qbel ad naweḍ ɣer din.
Tmuqel kan akka d wakka.
Aqjun iẓerr deg tillas.
Amek ihi, yewεeṛ uxeddim-agi teεnid?
Amek, axeddim-agi teεnid, ihi yewεeṛ?
Werǧin lsiɣ asmukin.
Teẓriḍ ansi d-kkant tguda-ya ?
Ibugaṭuten n temḥaddit ssutren tin tmella.
D tameṭṭut izeweǧen.
Sεan takniwin.
Yuḍen.
Addag-nni yugi ad yernu ad yimɣur.
Ciṭuḥ kan, ata yebda yesseglaf uqjun.
D ass-is amenzu deg uɣerbaz.
D agummu yettuḥeṛṛmen ay bnin ugar.
Taɣdemt n ṣṣeḥ atta ɣur Rebbi.
Aɣerbaz-nneɣ yezga-d deg tewrirt.
Yebεed lḥal mliḥ akken ad nruḥ ɣef uḍar alamma d taɣsert, yya kan ad neṭṭef lkar.
Ur iḥwaǧ ara tanagit n wemdan af wemdan, imi yeẓṛa acu yellan deg-s.
Ɛyiɣ mliḥ.
Yeḥma ciṭuḥ lḥal ass‑a.
Llan xeddmen cclaḍa.
Bɣiɣ akteṛ n yedrimen.
Aql-aɣ deg ass n lǧemɛa.
Yessusem kan Tom.
Teqqim-as kan akken i Tom di ccekk.
Tesɛiḍ lḥeqq.
Yettbin-d yefṛeḥ Tom.
Tom isebbel Mary.
Ur ixeddeɛ ara akk Tom.
Iḥemmel ad iḥewwes Tom.
Yettejmaɛ-d Tom tiɣawsiwin tiqdimin.
Yuɛeṛ Tom.
Yejreḥ wul-is.
Keṛheɣ tasertit.
Ulac adrar i yeεlayen deg umaḍal annect n win n Everest.
Zemreɣ ad azzleɣ.
Tom tekcem-it tegdi.
Aql-aɣ deg ass n lexmis.
Tezḍem fell-as.
Tsumeḥ-as.
Tifyirin tiwezlanin, ini-d zgant ifent tiɣezfanin.
Tekṛeh-it.
Tɛawen-it.
Aṭas n tsaɛtin-aya seg mi i ttṛajuɣ.
Tewwet-it.
Ur t-ssineɣ ara.
Ur t-ɛqileɣ ara.
D acu-t yini n wemcic-a?
Iɛǧeb-iyi lfilm-a.
Tcedha-t.
Teṛwa idrimen.
Ur yesɛi ara azal.
Atenta d abrid ad ruḥent.
Ur yesɛi ara azala wannect-nni.
Tesɛedda-t ar ccṛeɛ.
Lliɣ tedduɣ ad ffɣeɣ i mi d-iṣuni tilifun.
Muqqel-d akken iqwem. Ad ak-d-sekneɣ amek ara txedmeḍ.
Nessaram ad d-tasem s tuget.
Aṭas inelmaden i ilemmden taneglizit deg umaḍal.
Sawel-as s tilifun di leɛnaya-k.
Sawel-as s tilifun di leɛnaya-m.
Yiwen ur ihenna seg-neɣ.
Sawel-as di leɛnaya-k.
Yeskidib.
Ḥemmleɣ lqahwa.
Tḥemmel lqahwa.
Sirem kra n tɣawsa.
Yiwen wedlis kan i yellan ɣef tnarit.
Imuras imeqqranen beddun deg yulyu.
Lhu-d kan d ccɣel-ik!
Nniɣ-as i baba ad y-isstebeε ɣer ssirk.
Telliḍ teqqareḍ-d dima tebɣiḍ ad d-teffɣeḍ d tamassant. Ayen ur d-teffiɣeḍ ara akken?
Yiwen ur yeεlim s kra da.
Mi tfukk tmeɣra n ccna, lɣaci rran ɣer tewwurt-nni i d-iqerben.
Ufiɣ ḥeqqa ayen i telliḍ tettnadiḍ.
Netta yella deg yixef n lehna, tezzer ɣer lqiεan n lmeḥna.
Waqil iḍac leεqel-iw.
Icennayen sseqdacen imikruyen akken ad sseεlin deg taɣect-nsen.
Teḥma gar-asent mliḥ s wanuɣ.
Ulac d acu ara ɣ-yenɣen.
Stehzant s llebsa-w.
Bɣan merra ad beddlen amaḍal, maca yiwen ur s-yenna ad beddleɣ iman-iw.
Tura ad t-qeεεdeɣ.
Ad afeɣ ɣur-k agaṛṛu?
Nniɣ-as attan tewweḍ-d.
Itess lqahwa akken d tamerẓagt.
Nnan-d yettekka deg umennuɣ-nni.
Terwiḍ-tt merra.
Ur bɣiɣ igerdan, ur bɣiɣ ad zewǧeɣ.
Ad nfakk-t aya.
Ilaq i t-nexdim zik.
Ad aqmamas.
Ulac nadam.
« Anef dihin. » « Anda ? »
Iḥemmel ad yelḥu.
Ur i yeǧǧi-y-ara Sami.
Tettbaneḍ twehmeḍ.
Tom akked Mary tteɛṛaḍen ad xedmen kra maca ur ẓṛiɣ ara d acu-t.
Yuɣal d ameddakel-is asmi yella deg Marikan.
Melmi i d-tuɣaleḍ da?
Tifyar n Mary sehlent i usuqqel.
Sliɣ-d akken nniḍen.
D acu i txedmemt ass-a?
S wawal nniḍen, teqqel d tameṭṭut yelhan.
S tidett yessefk ad nuɣal ar deffir?
D acu yeḍran ?
Ur ttmeslayeɣ ara ɣef aya yid-s.
Tebɣam ad as-ssiwleɣ?
Ur zmireɣ ara ad xemmeɣ akken nniḍen.
Ur zmireɣ ara ad xedmeɣ akken nniḍen.
Muḥal ad txemmeḍ akken nniḍen.
Ansa akka i d-tekkamt?
Yessefk ad nṛuḥ ad ngen.
Ur iyi-ɣelleb yiwen akken nniḍen.
Yiwen ur yezmir ad iyi-ɣleb akken nniḍen.
Ur yessefk ara ad txedmemt.
Ɛerḍeɣ ad ɣelbeɣ Tom akken nniḍen.
Zznuzun aksum deg tḥanut-a.
Ass-a urgaɣ amzun mmuteɣ.
Mmel-iyi-d udem-ik n tidet.
Tom mačči d aɛeggun.
As-d ad iyi-teẓṛeḍ.
Yesɛa Tom aṭas n yedrimen, meɛna ur yesɛi ara imdukal.
D tasemmaḍt texxamt-a.
Yesɛa Tom aṭas n tkeṛṛusin.
Tura ula d nekk ḥemmleɣ-t.
Sarameɣ ad k-waliɣ tikkelt-nniḍen.
Ur zmireɣ ara ad ffreɣ ayen i ttḥulfuɣ.
Acḥal tecbeḥ teqcict-a!
Yelha ma walaɣ i tikkelt-nniḍen.
Yelha ma walaɣ-k abrid-nniḍen.
Ɣas ad sen-teɣṛeḍ?
Ilaq ad yili win ara k-id-iḥebsen.
Atan deg tesdawit.
Ur εeṭṭlen ara ssensen times-nni.
Ihi ma ulac tudert-iḍen deffir lmut, ɣas fket-as azal i ta n tura.
Mlaleɣ yiwen seg imdukal-iw n zik akka kan s ugacur deg teɣsert n Tokyo.
Atan udlis-ik.
Iyyaw ad nesgunfu cwiya.
Ass-a Marie telsa taqendurt-nni ay tesla iḍelli.
« Zemreɣ ad dduɣ yid-k? » « D ayen ibanen! »
« Tettmeslayeḍ talmanit? » – « Ala, nekk d tafṛansit. »
Sεiɣ yiwen umdakkel i igezzmen i yiman-is acekkuḥ.
Lliɣ ur ḥemmleɣ ara ccṛab, ma d tura ḥemmlaɣ-t aṭas.
D aya kan i tebɣiḍ?
Dacu i d arruy?
Idɣaɣen-is akk fukken.
Acuɣer ur tṛuḥeḍ ara ad teẓreḍ tamsulta?
Beẓẓḍeɣ cwiṭ kan.
Yal m'ara ruḥeɣ ad tt-ẓreɣ, ttafeɣ teffeɣ.
Awal-nni yuzzlen ziɣ d tidet.
Ma yessexdem-ak-tt udebbiw deg teẓgi, xir kan ad tadreḍ ɣer lqaεa terreḍ iman-ik temmuteḍ.
Tebda tettmiqi-d lehwa.
Ttxil-k, ur zeɛɛef ara.
Nnan-d d akken tella d tamerkantit.
Učči yid-k d afelleq.
Ečč ayen akk i yellan deg uḍebsi-k.
Acḥal ara ad naṛǧu?
Tebɣiḍ ad teččeḍ tura neɣ umbaɛed?
Yewjed yimensi.
Ittwaheyya yimensi.
Teččiḍ tibidas-ik?
Zemreɣ ad ffɣeɣ ɣer beṛṛa?
Tzemreḍ ad yi-d-tawiḍ kra ara ččeɣ?
Ad ṛuḥeɣ ɣer Marikan aseggas i d-iteddun.
Mi ara fakkeɣ učči, taɣawsa tamenzut i xeddmeɣ d asired n tuɣmas-iw.
Nekk mačči d anelmad.
Nekk mačči d tanelmadt.
Azzel ɣiwel, mulac ad ak-yeǧǧ lkaṛ.
Di leɛnaya-k ur yi-ttaǧǧa ara da akked Tom.
Tenna-d Mary ur tuḥwaǧ ara argaz.
Ahat aṭas yakkan i d-nniɣ.
Acemma ur yezmir ad yettwaxdem?
Azzel ɛjel, mulac ad ak-teǧǧ tmacint.
Ttwarseɣ ad xedmeɣ yid-m.
Ttṛajuɣ ad tbeddel tafat-nni.
Ɛjel, mulac ur tettlaḥaqeḍ ara lfaḍur.
Ur yelli ugaṛaǧ deg uxxam n Tom.
Nekk d win i yettxelliṣen meṛṛa tifakturin.
Yenna-yak-d kra ɣef temsalt-a?
Tura mi meqreɣ, ttxemmimeɣ ɣef ayen nniḍen.
Ẓṛiɣ ad d-tafem ttawil s ara t-txedmem.
Netta d ačaqlal, meɛna d aqcic yelhan deg ayen nniḍen.
Yebɣa Tom ad yazzel.
Tenna-yi-d Mary d akken tesɛa zzheṛ.
Layla tɣucc Sami.
Lliɣ deg Boston asmi i d-yeḍṛa wayen.
D letnayen.
Tewɛeṛ tudert-iw.
Aqel-aɣ nɛeṭṭel.
Acḥal n sswayeɛ n tɣuṛi i tgesɛiḍ ass n letnayen?
Aqel-ik tɛeṭleḍ.
Tessirideḍ lbaṭaṭa.
Ččuṛeɣ d lecɣal ass n letnayen.
Bɣiɣ ad ɛeṛḍeɣ kra n umaynut.
Ur yeqwim ara wass n letnayen.
Anef-iyi.
Anfet-iyi.
Ass n letnayen yettas-d mbeɛd ass n lḥedd.
Ad iliɣ da ass n letnayen.
Ur ttennid ara ɣef ṣṣuṛ.
Tanemmirt-ik ɣef lmayl-inek i yi-d-turiḍ ɣef temsalt-a.
Ttxil-k, xdem akken i d-nniɣ.
Churchill yemlal Stalin deg tagara n 1944.
Ggummaɣ ad mmektiɣ isem-ik.
Akken ad yili umelyaṛ i iheddṛen tagennizit.
Sliɣ i tezlit-a uqbel.
Ad d-xedmeɣ cwiṭ n latay.
Ur d-yeǧǧi ara izen.
Atta-ya tefsut.
Ɣeṛ izen-nni tikkelt nniḍen.
Tesliḍ-as, neɣ ala?
Usan-d seg yiwet n temdint.
Yiwen ur d-icliɛ.
Tḥeqqeqeɣ d akken ad t-nexdem.
Tḥeqqeqeɣ d akken ad tt-nexdem.
Ad k-temmel weltma-k tameqqṛant.
Yewεeṛ maḍi ad d-naf d acu-t, wehdum-agi.
Llan teccḍen igerdan-nni ɣef ugris.
Fukkeɣ axeddim iḍelli.
Nemlal uqbel?
Yeggugem kra yekka umeslay-a.
Bɣiɣ ad ẓreɣ ddunit.
Win ur nḥemmel ccrab d tlawin akked ccna, ad yeqqim d ungif ddunit-is akk.
Yezmer ad k-ineɣ ssem.
Ray-a ddmen ad d-yeglu s inelkimen ur nettiεǧab.
Ur tektib ara daɣen.
Xeẓẓreɣ kan, tanemmirt.
Tderreɛ ɣef iḥewwasen lawan-a.
Beddlen ixeddamne n lewzin-a s tmacicin.
Txeddmem bezzaf tineggura-ya, ur teεyim ara ?
D setti i iṛebban gma abesṭuḥ.
Akka lliɣ tura, ur zmireɣ ad k-xellṣeɣ.
Sin-a yergazen llan d icriken.
Ɛni d tawlaft-inu?
D yiwen seg inelmaden n baba.
D axxam-is.
Amek armi tassaweḍ tusnakt ad temtawi akk annect-a d lumuṛ n tilawt, nettat i d-yekkan si tedmi n wemdan, ur ncudd ɣer kra n termit?
Aqjun-nni-ines ur isell ara mliḥ
Ad as-d-fkeɣ taktubt-nni azekka.
Yewεeṛ maḍi ad d-naf d acu-t, uyennat-a.
Dɣa atan tufiḍ-d acu-t wa!
Eǧǧ-iyi kan ad ṛuḥeɣ.
Anda i tettaruḍ?
Anda i tezdeɣ setti-k?
Ur ifaq ara Tom belli Mary tḥemmel-it?
Ur d-yeḥḍiṛ ara Tom fell-ak.
Nekk d Tom nṛuḥ ar Boston ad nwali Mary.
Ilindi yiwet n tikelt mačči ẓriɣ-k.
Feṛḥeɣ.
Ur sɛiɣ d acu ara d-iniɣ.
Iḍaṛṛen-is d iɣezzfanen.
Suref-iyi kan, yella kra n usensu deg lemsaq-a?
Izmer ad nṛuḥ ɣer lḥebs ɣef aya.
D acu i txemmeḍ yessefk ad t-xedmen?
Els lqecc-ik!
Ur tegganeḍ ara ddeqs.
Aṭas n yidlisen i yettwaẓragen yal aseggas
Tfeṛḥeḍ s wayenni?
Telsamt?
Amek teẓẓgen tafunast ?
Ur nesεi yelli-tneɣ.
Ahat teẓra-yaɣ-d.
Tom d win yettargun.
D timlilit iḥerṣen.
Tella tekkat lehwa, dɣa deg ayen yuɣal Joe s axxam yebzeg akk ucekkuḥ-is.
Tella kra n yiwet i yegnen ɣef wussu-yaki.
Aya baṭel i yella?
Ma ikemmel itess akka, ilaq-as kan ad yeṭṭef aṭaksi ara t-yawin s axxam.
Yelli-m d taderɣalt?
Yella win i tebɣiḍ ad teẓṛeḍ?
ẓer kan ata lqedd !
Afrux-a yettḥaka-d taɣect n wemdan.
Yella ḥedd i wumi tebɣiḍ ad tsawleḍ?
Anda tḥebbes tmusni n wemdan ?
Yelmed ugeldun taglizit sɣur tmarikanit.
Yella daki win i izemren ad yi-d-iɛawen?
Ssneɣ yiwen i izemren ad ɣ-iɛawen.
Akka s udfel-a, ikad-d kullec ibeddel.
Ad nebdu!
Qceɛ!
Ttum!
Beṛka!
Ḥebsem!
Beṛkat!
Newweḍ-d deg ass n lficṭa.
Wali!
Muqqel!
Hmej!
Uḥwaǧeɣ kan ad yi-iɛawen kra n yiwen.
Iɛedda lḥal.
I kunwi?
I kunemti?
Ulac ugur.
Teqqaṛem?
Aql-iyi-n.
Balak ɣelḍeɣ.
Kcem ihi.
Aql-aɣ da.
Jmeɛ-it.
Ad nesteɛfu.
Aseggas ameggaz.
Ad nehḍeṛ s tagnizit.
Ad nemmeslay s tegnizit.
Rrem-iyi-d s wawal.
Tḥemmleḍ?
Ad d-qqleɣ.
Ad d-uɣaleɣ.
Ɛṛeḍ abrid-nnayeḍ.
Xeddmeɣ.
Ar tikkelt-nniḍen.
Ar webrid-nnayeḍ.
Yekkat wedfel.
Qṛib tameɣṛa n Nwal.
Ur teεlimeḍ ayweq ara d-yeqqel Tom ?
Anef-as.
Nekk daɣen.
Thedden.
Sgunfum.
Serreḥ-iyi!
Ur tqelliq ara.
Serrḥem-iyi!
Surgem-iyi!
Sureg-iyi.
Tessared ifassen-is seg idammen.
Tom yesbeɣ isefreg-nni.
Anɛam?
Ur yeḍṛi walu.
Ad nɣiwel.
Ṭṭal-iyi-d.
Ad t-nexdem.
Igen?
Ṛuḥ ad tegneḍ!
Yella wejdid?
Ḥader.
Derreɛ-itt!
Ad xemeɣ.
Alim-t.
Kennemti d tuǧǧal?
Aql-iyi uɣaleɣ-d.
Ad nezger da.
Susem!
Hḍeṛ-iyi-d!
Heḍṛem-iyi-d!
Yelha wass-a!
Nufa-d Mari.
Aṛǧut-t.
Taḍṣa.
Yiwen ur d-iṛuḥ.
Tmeslayeḍ d tmeṭṭut-ik?
Icreq-d yiṭij.
Walaɣ yiwen n weqjun.
Ur bɣiɣ ad s-rreɣ i tebrat-is.
Tufrar-d s tqendurt-is tazeggaɣt.
Ur immug ara i teqcicin timecṭaḥ.
Awi-d kra n lqahwa ma teqqim-d.
Ayɣer amenḍar-a ?
Ur ddiɣ ara deg twizi.
Lemer kan d tilemẓit i lliɣ.
Ǧǧem-iyi tṛankil.
Kemm d tabehlult.
Sɛiɣ argaz.
Ayen ixeddem ur yeddi d wayen yeqqar.
Temmezgeḍ-d akked umεellem-ik?
Ssufɣen Tom seg tmeɣṛa.
Kemm d tahungarit?
Yeεreḍ Tom ad ibeddel tudert-is.
Yeqbel Tom tikci-nni.
Waqila Tom yeẓra-t.
Kemm d tameḥbust-nneɣ.
Nesra meṛṛa ad neṭṭes ugar!
Tḥettdemt?
Zemreɣ ad d-fkeɣ asteqsi ur nemεin?
Tom iḥemmel ad ixdem tiɣawsiwin.
Zemreɣ ad d-fkeɣ asteqsi ur nemεin ara?
Tom d aqcic i yiḥercen aṭas.
Tura, yiwen ur iţţamen s s yezɣuɣen.
Tom idawa aεawdiw-ines.
Yif-itt ma ur txedmeḍ ara aya skud yella Toma da.
Gziɣ.
Yella win yellan deg uxxam?
Taqcic tetturar.
Ad nehṛeɣ ɣer Boston azekka.
Anda i tent-teǧǧam?
Yessusem kan mi yella itett.
Akken yettimɣur i yetεeqqil.
Tom yewwet Mary.
Ur zmireɣ ad ǧǧeɣ amḍelliw-a n teɣlelt.
Dεu ad k-d-ittunefk kra tessenseḍ ticemmaεin.
Atekki n yimselmen deg tsertit d axater mliḥ i tmetti.
Tom d acennay ifazen ɣef Mary.
Tbeddel tegnit tasertant.
Tekkat lehwa.
Ḥemmleɣ-kem nezzeh.
Itteɣlay-d ugeffur.
Qqim!
Yeffer kra n tɣawsa Tom.
Iswahem-iyi awal i d-yefka Tom.
Tom inna-d werǧin isla i Mary tcennu.
Taẓuri imir tella tewweḍ lḥedd-is.
Azal n wemdan ur yettili deg ayen yesεa am akken yella deg-s netta d acu-t.
Teẓṛiḍ d acu i txeddmeḍ?
Xdem meqqar akka tṣeḥḥiḍ.
Tom akked Mary sεan issin yiwet n tikti.
Ur nettanez i kra umesbaṭli.
Suref-iyi kan meεna ur yi-d-iwwiḍ ara ukefki s axxam assa.
Ssarameɣ tekcem-it tegdi Tom.
Lliɣ selleɣ-asen a skasayen.
Walaɣ d akken yif-it ad yi-d-tiniḍ.
Ur ttaǧǧa ula d yiwen ad yaẓ ar tmes.
Taqcict-a d timsetḥit n tidet.
Tḥeṣlem?
Ur kent-ttaraɣ ara tezhamt.
Tgerrzeḍ?
Ur tettuṛebbaḍ ara.
Abriki-ines εecr-snin i yexdem.
Ayen i yi-tunfeḍ?
Yeṭṭef-d yiwen uferṭṭeṭu gar udebbu d ccahed.
Kennemti d tigliziyin?
Ldi tawwurt.
Mdel tawwurt.
Temmeslay d tnemhalt uɣerbaz.
Neqqar-as i temdint-a « Tokyo tameẓyant ».
Ugdeɣ tura ula d imdukal-ik ur k-ttselliken.
Ad neg tameɣra ass n ssebt tameddit.
Tecbeḥ wttma.
Yezga yessusem.
Tura kan i heḍṛeɣ yid-s.
Iban ttun ur ɣ-d-ɣṛin ara.
Xdem akk ayen i k-d-yeqqar.
Yella yerxes maḍi.
Kemm d taḥessadt.
Yesnulfa-d taqsiṭ ɣef ugellid.
Err tawwurt-nni sdeffir-k, deg leεnaya-k.
Tamdint teεlay s 1600 n lmitrat ɣef lebḥer.
Tebɣiḍ ad yi-teggzeḍ ?
Yella wanda teεkes da !
Udem-is teccef-it-id akk tidi.
Ur leddi tawwurt i ḥedd!
Amaḍal amguran yennum yesseqdac aman akken yufa kan.
Deg leεnaya-k ur s-qqar ara i tmeṭṭut-iw.
Tura tudert teshel maḍi ɣef zik-nni.
La netteɛṛaḍ ad kent-nɛiwen.
Kfan ɣur-i lehdur.
Ma iqeεεed lḥal azekka ad nruḥ ad nεumm deg asif.
Icudd amḍelliw.
Yenha-t ziɣ am win iheddren i uεeẓẓug.
Tettwaliḍ axxam-ihin ? D ayla-w.
Iεǧeb-anteɣ lḥal merra imi nhenna akken deg-s ur nenεettab.
Taxxamt-nni meẓẓiyet nezzeh.
Ahat d tin i d ssebba.
Ɣas fiḥel ad s-tiniḍ usiɣ-d ad k-εawneɣ.
Anwa d-yesnulfan tilifun?
Ur yessefk ara ad tqedcem azekka?
Yewwi-d arraz ssmana-ya iεeddan.
Ttjur mrussant d ṣṣeff.
D aqrab-iw.
Cukkeɣ yella wacu s-yeḍran i Tom.
Ur nezmir ara ad nsemmi i tagi tudert.
Yal taṣebḥit qqareɣ i yiman-iw acuɣer.
Mačči kan d arraw-iw i yemmuten di ṭṭrad.
Ɣer ɣur-i yella ccekk deg medden merra.
D luluf n warrac-nniḍen i yettwanɣan deg tṛad.
Di Tefriqt, ulac amgarad gar umellal d uberkan.
Ttwanɣan acku ur llin ara d imellalen.
Ɣas akken, semmḥen-asen i yimdanen yenɣan arraw-iw.
Ur ssarameɣ ara aya i wiyad.
Yella di Marikan tallit-nni.
Nniɣ-d yakan d acu ttxemmimeɣ.
Jjmeɣ-tt.
Xaqeɣ fell-as.
D netta i d axṣim-iw.
Tella tugad ad t-tejreḥ.
Cfiɣ ɣef umḍiq-a.
Mi iɣab umcic zrargen iɣerdayen.
Yal asteqsi yesɛa tiririt.
Aqcic yenwa d tameṭṭut i tella.
Ayen akk txeddmeḍ, d tarewla i tebɣiḍ ad trewleḍ ɣef tilawt.
Yerra-d s lefqeε.
Ikad-ak-d yeεni sellen iselman?
Argaz yerkeb aɛudiw.
Aqcic yejreḥ afus-is.
Bɣiɣ afenǧal-nniḍen n lqehwa.
D tibbuɣyelt daya kan.
Tom yeffeɣ-it cwiṭ leɛqel.
Terriḍ-d di lbal ad tḥeḍreḍ i temlilit ?
Ittruḥu Tom ɣer Boston yiwet n tikkelt i useggas.
Tuḥwaǧ-it tmurt-a.
Acḥal i yelqay?
Kečč d anelmad iẓewren.
Yeččur Tom lkas-is s ccrab.
Ssarameɣ ad t-xedmeɣ daɣen.
Ixeyyeb-iyi aṭas Tom.
Yettcetki-d dima ɣef texxamt-is, yeqqar d tamecṭuḥt.
Qqim dinna!
Amisil iss i d-ẓedmen yewwi aṭas n terwiḥin.
Mazal-iyi ur wufqeɣ ara Tom.
Dayen ur k-ḥemmleɣ ara.
Ur ttaǧǧa ara tagnit-a ad k-truḥ.
Tom ihedder aṭas.
Tfecleḍ.
Nniɣ-as i Tom acimi ur lliɣ ara dinna.
Feṛḥen meṛṛa.
Ur tezmireḍ ad tsemmḥeḍ deg tirga-k.
Tella tuḍen.
Mary teldi-d asfaylu.
Lemer lliɣ deg tezmert akka am acemma akken ad egeɣ aya.
S tidet kan, ur egiɣ ara ayen i d-yenna Tom ad tegeɣ.
Tom ur yeẓri ara ayen tettheggiḍ ad tegeḍ.
Ansi k-d-yekka umḍelliw-a?
Ssarameɣ ad sɛuɣ tagnit akken ad ɛerḍeɣ ad xedmeɣ aya.
Xedmeɣ ayen zemreɣ akken ad qennɛeɣ Tom ad yeg aya.
Tom yeffer anda kra.
Lliɣ ttmenniɣ ad yi-d-sekneḍ amek ara xedmeɣ aya.
Xas ini xedmeɣ akken yexdem Tom.
Bɣiɣ ad xedmeɣ aya, maca ur zmireɣ ara.
Ini-as kan i nettat ayen tesrid.
Tḥeqqeqeɣ d akken baba-m yetzuxxu yes-m.
Akerwa yessesten ayɣeṛ iqeddacen-is ɣunzan axeddim.
Fehmeɣ acimi i tt-ixdem Tom.
Sami yebɣa ad isel i rray n Layla.
Yuɣ tanumi ixeddem da.
Cfiɣ.
Nnumeɣ qareɣ-as kullec i Tom.
Uɣeɣ-d kra n weɣrum ajdid.
Arrac n tura ur ttaɣen ara awal i yimeqqranen.
Zedɣen dinna.
Yeddez-iyi tifdent-iw lḥiḍ-a.
Telsa iqaciren.
Tusa-yas-d nnefḥa ad tecḍeḥ.
Ur yewεir ara annect n wamek i d-yettban.
Isuḍaf-nni yuεer ad ten-yesnes yiwen.
D tizemmar ur zmiren ad ilin di lebɣi n wegdud i ten-yewwin ɣer lexsara deg tefranin.
Tḥemmleḍ ad teṭṭseḍ ar azal ?
Yeṭṭef-iten ttakren tteffaḥ.
Meslayeɣ d uqcic-nni i d-yettbinen meqqer akk fell-asen.
Win ur nessin kra n tutlayt tabeṛṛanit, ur yessin ayla-s.
Efk-iyi tagnit-iḍen.
Ssusmen merra mi d-yenṭeq Tom.
D imelyan n tikwal i fkiɣ tuttra-ya i iman-iw.
Teẓriḍ anziḍ di ddunit-ik?
Tom yemmut s lberd di 2013.
Qqimen-iyi-d waktayen igerrzen ɣef Boston.
Imeslab i yeggten ɣef iεeqliyen, dɣa ula ɣur uεeqli s yiman-is, d tisselbi i iɣelben leεqel.
Tennuɣ yid-s ɣef yidrimen.
Gma yezdeɣ ar tama n Vilnius.
Wagi d awezɣi!
netta ul iteddu ani
Kulci yeḍra-d ɣef tikelt.
Annect-a ur yeţţili!
Akal-a ikad-d yebzeg.
Lidia, tezemreḍ ad tessewweḍ kra n tuččit i Magdalena, Ania, Piotr akked Lech?
Ur teεriḍ ara ad terwel ɣef tidet.
Teεyiḍ si tudert?
Sewwqeɣ.
Tacirḍart ţimeẓwit ger iselmaden ijapuniyen.
Ɛyiɣ cwiṭ.
Ssuqlet tafyirt-a ɣer tneglizit.
Tugar timeẓwit n tcirḍart di Japan ɣef akken ar ad tili.
Err-d tafyirt-a ɣer tneglizit.
Mlaleɣ-t-id s usamma kan deg yiwet teɣsert n lkiran.
Mačči d argaz iɣef ara tettekleḍ.
Ulamma tecɣel akken, tusa-d ad ɣ-tẓer.
Tacirḍart d urar amxalef.
Teẓriḍ belli zemreɣ ad k-ssreẓgeɣ tudert.
Yuɣ-d aqejjun.
Anef-as kan, d ccɣel-iw.
Aql-i heddreɣ deg tilifu.
Aql-i deg tmurt.
Ruḥeɣ daɣen ɣer Boston.
Bezzaf i yettṣerrif Tom.
Iqḍeε-aɣ ugeffur ad nmerreḥ.
Ad nehreɣ ɣer Paris azekka.
D tikeṛṛusin iselmaden-nneɣ.
Fransa tezga-d deg utaram n tuṛuft.
Tleεεeb-itt kan teṭṭes, daymi ur tjexxer ara.
Amaḍal-nneɣ simmal yettuɣal meẓẓi.
Azekka ad d-ḍeqqreɣ tadellaεt seg yixef uzadaɣ n xemsa wannagen, akka kan, tenfeḥ-iyi-d.
Yebɣa ad iṛuḥ ɣer Tefriqt.
Bɣiɣ ad stεemreɣ ddunit maca atan tekkat lehwa!
Da i d-kkreɣ.
Theggam ad tṛuḥem?
Werǧin ad tayseḍ.
Teffreḍ?
Tuɣ nella neǧhed aṭas.
Ad iniɣ i Tom akk ayen yellan.
Tamella ur tt-tesεi tewser.
Lliɣ dinna, daɣen.
Sḥassfeɣ imi ur iyi-d-tenniḍ ara aya.
Sami iǧǧa dinna amrig d aḥuddu-ines.
Sami d Layla banen-d d aballag ack-it.
Rima d tanelmadt.
Sami yuɣal armi iḥemmel Layla.
Sami yella dinna.
Ur sεiɣ ara atiki.
Imdanen ɣuṛ-sen allaɣen annect-ilaten.
Ur yella ara d ayen yessedhuyen.
Izmawen d imexluqen ihuskayen.
Tuɣ yella wi i y-ittḥibbin.
Yella kra i d-rbḥeɣ?
Yella wamek ar ad iyi-d telliḍ tabburt?
Tikelt-nni taneggarut mi ruḥeɣ ɣer teftist, rɣiɣ yir triɣi s yiṭij.
Mulleɣ deg tira.
Ṭṭfeɣ-ten akken llan xeddmen-tt.
Waqil mačči d lkar-nni ilaqen i d-ṭṭfeɣ.
Asinen-nni iɣef qqaren d imeywer, netta ɣur-s ur yenfiε ara.
Armi yedda yiḍ nekk d tameslayt yid-s.
Ur ttagademt ara ad tɣelḍemt.
Luleɣ-d i wakken ad ken-ḥemmleɣ.
Yeḍra-d yid-s usehwu n tnehrawt.
Ittuḥettem fell-aɣ ad nruḥ; nekkni ur nebɣi ara.
Meqqer urti n mass White.
Inna-yid dakken lliɣ hedṛeɣ s laεqel.
Ԑerḍeɣ amek ur ttfayiɣ.
Amek i ten-tebɣiḍ tmellalin-ik?
Nfuk i wass-a.
Teswa tissit deg mm teprutinin.
I tudert ɣezzifen, ihennan.
Wehmeɣ acemma mi ẓriɣ Tom dinna.
Bɣiɣ ad ad k-ẓreɣ deg lbiru-inu.
Bɣiɣ ad εiceɣ akken lliɣ zik.
Yeznuzay iruka.
Ḥemmleɣ-k ugar netta.
Tagi d tiliɣri-inu.
Urεad i sawleɣ i temsulta.
Ittwaɣḍes Sami.
Ala... kečč aql-ik am lexyal kan din.
Yella Sami ur iḥsib ara iman-is d amasiḥi.
Tebda tettbin tewser fell-as.
Werǧin iḥseb iman-is Sami d amasiḥi.
Sami d ineslem.
Iya ad nuɣal tikelt-nniḍen.
Ur yi-d-tewqiε ara anda ara nečč imensi. Atan rray d ayla-k.
Tura atan yettazzal.
Allen-is smektayent-iyi-d tid n wemcic.
Cciεa n Tatoeba tuli yiwet n tallayt d tasuzmirt seg asmi t-id-sskecmen.
Ulac aseyyaḍ ma ulac tawaqqast.
Medden merra d azwu i snuffusen.
Seg yimir, uɣalen beddlen leḥwal.
Fell-am kan i ttxemmimeɣ.
Ur tella ara i tekkelt tamenzut.
Yuḍen ssman-aya iεeddan.
Yemla-yi-d yiwen n wufur d amecṭuḥ ɣef yemma-s.
Tagnawt ixesren ur telli d aεewwiq.
Ur yeḥḍir ara i temlilit.
ur ḥmmileɣ ara aksum n uzger, ula d Tom akken.
Yella kra i d-teqsed tefyirt-a s tidet? Iban, ulac!
Yeḥmmel Tom aksum, ula d nekk akken.
Rriɣ-tt ala i ccḍeḥ nekk d Mary.
Ayen akk i d-nniɣ n d tidet.
D acu i d-yeḍran akka deg 20 tuḅer?
Iḥar Tom ad iwali Mary.
Efk-iyi-d ameqyas m'ara tt-tefruḍ ad yi-taɣeḍ.
Ḥareɣ ad kem-waliɣ.
Atan yettmurud llufan-nni.
Temmut setti.
Ur bɣiɣ ara ad yi-d-teẓreḍ d taεeryant.
Truḥ-iyi tcencult.
Ad ɣreɣ axir.
D ayen i xemmemeɣ tazwara.
Yezmer Tom ad d-yemmeslay sswayeɛ ɣef yinzaḍ.
Tameddit-nni yerra-tt i tɣuri n yiwet n tektabt.
Iwet armi dayen kan.
Terra-d temsulta idrimen-nni yettwakren.
Ẓriɣ teṭṭfeḍ bugaṭu.
Ur d-ttaseɣ ara assa.
Amdakel-iw yezdeɣ deg tlemmast n yiwen lqifar.
Ttuɣ iman-iw.
Qqimet ɣer ṭṭabla.
Tayaziḍt-nni tesεa tmenya icillawen.
Kečč d aswidi?
Ur neεlim deg acu bɣant ad t-ssqedcent.
D amdan i telliḍ?
Bɣiɣ ad ak-ssutreɣ yiwet n lemzeyya d tameqrant.
Ɣucceɣ lqahwa.
Tenna-k Mari, Tom iqḍeɛ layas.
Tenna Mary, tesskaddeb-as i Tom.
Ur ili ara Tom tabɣest am zik.
Aṭas i nɛac di Boston.
Yerẓa Sami axxam n Layla.
Mačči d tamejjayt.
Twalaḍ ad teqqimeḍ aṭas deg Ustralya?
Ulamma d imegzi i yella, yettkukru dima ad d-yefk tamuɣli-s.
Lliɣ εyiɣ mliḥ, maca ɣas akken, ur ssawḍeɣ ara ad gneɣ.
Laẓ ur yessin a isuḍaf.
Mi rriɣ imgan merra deg leḥsab, gezmeɣ-tt ad s-anfeɣ i tikti-nni.
Nekk ttwaliɣ d ayen iweεren, tikti-a ur yi-tεǧib ara.
Lbanka tḥerrez idrimen n medden.
Tenna-d ad tuɣal qbel lefjer.
Acḥal-aya mi bɣiɣ ad k-d-fkeɣ yiwen usteqsi.
Tuɣ werǧin teṭṭif amiṭru.
Amek ara nerju seg ḥedd nniḍen ad yeffer sser-nneɣ ma yella nekni s yiman-nneɣ ur nessaweḍ ara ad t-neffer?
Aqjun-nneɣ iruḥ.
Nniɣ-ak zewğeɣ!
Muḥal ad t-ḥemmleɣ akken i k-ḥemmleɣ.
Steɛṛifeɣ dima yes-wen.
Ur teɛyim ara?
Ḥemmleɣ iɣarimen.
Ssneɣ-kem.
Lḥaṣun ma tebɣiḍ ad tissineḍ ugar ɣef tmurt-iw, atan mara awḍeɣ s axxam ad k-in-ceyyεeɣ tabrat.
Akken i s-ttxemmimeɣ.
Sexdameɣ-t.
Uɣeɣ-t.
Ad d-tḥellim yid-i tirennawin-iḍen.
Iserdasen bedden deg udem n wenṭag n yeεdawen.
Tom ad yesεu tlatin isaggasen.
D irerbraben i llan?
Tesɛam zzheṛ mliḥ!
Igerdan tenɣa-ten tewnafit.
Tikelt-a mačči kifkif.
D yemma i d-ittenkaren zik ɣef wiyaḍ merra uxxam-nneɣ.
Ḥebseɣ akeyyef.
Ur tecfiḍ ula ɣef kra?
Ḥemmleɣ ccakula.
Anda i lliɣ?
Seg melmi i yesselmad Tom tafṛansist?
Waqila ur yettili ara daki azekka Tom.
Waqila Tom yebɣa ad yečč di beṛṛa ticki.
