How long can you stay?
Tom works in a pasta factory.
Our work is all over now.
Did you see their faces?
It was a very beautiful flower.
Your bath is ready.
Tom isn't interested in politics at all.
I don't want to go anywhere.
The stomach pains are gone.
He saved us all.
I'm faster than you.
A man's heart is about as large as his fist.
Nobody's ever heard of him.
I made a paper plane.
I have an older brother who's the same age as you.
I'm your father.
It is close to seven o'clock. We have to go to school.
His new secretary proved useless.
On the one hand we suffered a heavy loss, but on the other hand we learned a great deal from the experience.
I need to do that.
I couldn't have done this without you.
I saw an explosion.
I almost died.
The brothers hate each other.
The same holds true for Tom.
Is it for me?
He is drunk.
Tom has lost control.
The father is a tailor.
Cut it out.
Shall I help you with this box?
If you won't tell Tom, I will.
I accept, but only under one condition.
Are they Japanese?
This pear smells nice.
He took out his handkerchief.
The answer to this question is simple.
Where did they go?
This is good meat.
That's a very funny story!
Mary is tall.
There wasn't even one book in the room.
I think that it would be better if you hurried.
I want to live with you.
This makes no sense.
Tom will survive.
Tom will understand.
Fadil was fearful for his own life.
She has liking for ice cream.
Has my trunk come yet?
Tom always seems to be in a big hurry.
Your handwriting is very good.
Don't talk to that guy over there.
Tel Aviv is a beautiful city.
I am from Turkey.
The younger generation looks at things differently.
He lost everything.
She achieved her goal.
Is this drinking water?
Owing to a bad cold, he could not take part in the game.
None of us were satisfied with the system.
He was drunk and angry.
This book belongs to you.
"What are you thinking about?" "Nothin'..."
Where's my money?
My television set is 15 years old, but it still works perfectly.
Speak of the devil and he is sure to appear.
I can't think of life without you.
Health is more important than gold.
I live in Kazakhstan.
He didn't even read it.
Why was the last sentence added five hours ago?
First, I'm going to do an outline of my new website.
Will you drive me home?
Tom saved her from the fire.
I don't feel like working; what about going to a cinema instead?
Your name was mentioned.
Open your eyes.
Edvardas is younger than Robertas.
If I were you, I wouldn't do so.
These containers are airtight.
I've written his address on the back of the envelope.
How long does it take you to go home from my house?
My father works at the factory.
Tom is over 80 kilos.
Take whatever you need.
It is said that global warming is directly related to carbon dioxide emissions.
Is your watch correct?
I like dogs very much.
Tom didn't know her name.
My mom is a teacher, too.
Could you help us by answering some questions?
Are you a student or are you working?
Maria covered her face with her hands.
She turned down our proposal.
They won't be able to get up so early.
They didn't pay attention.
Thousands of people wanted to know the answer.
If you don't ask her out, I will.
I wake him at six every morning.
This just barely covers our living expenses.
My goal in life is to be Prime Minister.
Something has happened.
Something did happen.
When you can't do what you want, you do what you can.
Take this medicine. You'll soon feel better.
The older we get, the weaker our memory becomes.
This is the largest temple that I've ever seen.
He decided to go abroad.
Tom didn't believe me.
I get depressed by the slightest things.
Tom is a good friend of mine.
Tom is able to swim well.
Tom swims well.
Please say it one more time.
Tom is a guest.
Tom is a handsome man.
I can touch the sky with you.
Tom drank a lot of vodka on his trip to Russia.
They arrived at twilight.
They say he was very rich.
She's done this before.
We read you loud and clear.
Have you ever listened to the French version of this opera?
I'm very proud of myself.
Tom and Mary got married three years ago.
You've turned up at the right moment.
There are no comments yet.
I'd like to hear Tom's opinion at least once before we come to a conclusion.
Is it sweet or sour?
This pencil is better than that one.
Tom noticed the door was unlocked.
There are no comments for now.
Doesn't that mean anything?
He knows neither me, nor you.
Your efforts will one day bear fruit.
I just want to stay in the car.
She took her pencil and started to write.
They can fish.
She testified against him.
Tom and Mary are thinking about divorce.
When you've finished reading that book, I'd like to read it.
Tom is hardworking and dependable.
The more we have, the more we want.
He worked and worked until he fell ill.
The leaves fell.
This dog eats almost anything.
He doesn't like to speak in public.
All men are equal.
Do you want to tell me something?
Is Tom better than Mary?
You're forgetting Tom.
There is one electron in a hydrogen atom.
Don't forget your ticket.
My father has quit smoking for his health.
I have life insurance.
We're going to get married.
Misery loves company.
The sum of the angles of a triangle on a spherical plane is more than 180 degrees.
I haven't heard this song in a while.
The future belongs to those who believe in the beauty of their dreams.
I'm behind him.
The Olympic Games take place every four years.
The populace was in thrall to the dictator's whims.
I have no plans whatsoever.
Tom went to his high school reunion last week.
She is just a child.
Dancing is prohibited.
Don't trust a man whose past you know nothing about.
They're waiting for you.
The dog is trying to escape.
He had the bad habit of drinking too much wine.
I saw a star today.
He didn't like being separated from his family.
Tom usually sits in the back of the classroom.
Tom threw the apple core into the garbage can.
Everything will be OK.
Bring me something to eat.
Tom doesn't want to discuss it.
What kind of women do you like?
Tom laughed at himself.
I'd rather die than surrender.
Italy is a beautiful country.
From that day on, we helped him learn Japanese.
I don't mean to make you worry.
In reality black is not a color; it is the absence of color.
This book is very interesting.
I think my right arm is broken.
It wasn't a stupid idea.
What do you wish?
Change the subject.
I don't speak fast.
He washes his car at least once a week.
She removed her shirt.
He's manly and strong.
You haven't changed at all.
Who is next?
I wonder who's next.
Somebody is watching me.
Who's the next person on your list?
Why are you looking at me like that?
Her advice influenced me to go abroad.
They accused me of taking the money.
I am very sorry for what I said.
There's an orange on the table.
As I missed the train, I had to wait for the next one for about an hour.
Before the race, the runners have to warm up.
The room is warming up.
Women change the world.
Will you warm up the soup?
I am just warming up now.
It could be just right for a warm up.
Thanks, I'm fine.
I bought a red sports car.
The apple is red.
Three years have passed since then.
Tom is just warming up.
It was cloudy that night.
I knew your brother.
I waited for her a long time.
I wish I had more time.
He painted the door blue.
We've never seen anything like it.
A group of young men are playing handball in the playground.
Tom couldn't sleep.
My son took a piece of candy from the box.
A bee sting can be very painful.
New York is called the Big Apple.
Why do they call New York the Big Apple?
Pass on, please, and do not obstruct the way.
We call New York the Big Apple.
Tom does that sometimes.
In the distance I hear the sound of softly murmuring roads.
What are you crying about, sweetheart?
We're going to do our best.
I lost my way in the woods.
I have class tomorrow.
The road parallels the river.
She was scared to cross the road.
I like to go to the park and watch the children in the playground enjoying themselves.
They had cleared the obstacle from the road.
There are two girls in the playground.
We're going to change that.
A broken-down car was standing in the middle of the road.
His statement is void of sincerity.
My car broke down on the way.
Tom and Mary weren't speaking French.
An expensive car is a status symbol.
Tom needed attention.
You have to find him.
You're a great teacher!
The road to hell is paved with good intentions.
She was accused of telling a lie.
Were you home last night?
Tom is quite photogenic.
Tom and Mary had a baby three weeks ago.
Who are your parents?
She's not my girlfriend. She's my sister.
This isn't working.
She was late once again.
We still have plenty of time.
This flag is very pretty.
I don't want to go to bed.
Tom unlocked the door.
Tom unlatched the door.
Tom opened the door.
Tom opened the gate.
Tom told me that it was possible to rent a bicycle.
I think he's Mary's older brother.
Tom is Mary's former husband.
Do you know how to ski?
Tom put the books on a table.
There's blood everywhere.
Tom's shirt had blood stains on it.
I can only wait.
I wouldn't have done that if I were you.
I studied hard when I was in school.
Don't expect too much.
Tom refused to go to the hospital.
She was 19 at the time.
It's not as easy as you think.
It isn't as easy as you think.
He pays with a credit card.
I'll try to distract them.
What do the kids do in the garden?
They need to go.
I thank you with all my heart.
They checked whether the room was empty.
My father drives very well.
There's blood in the water.
The visitor sat across from me.
My sister likes melons and so do I.
You were wearing a blue coat the day I first met you.
My sister often looks after the baby.
This young woman has black hair.
Here's a knife you can use.
Do you remember us?
If you change your mind, let us know.
The students stood waiting for a bus.
He pretended not to hear me.
Don't trample on the grass.
Can you do that again?
I want to be able to speak English.
You're right. I'll go by taxi.
If only I could fly!
I wanted Tom to see the sunrise.
Mary hasn't paid the invoice yet.
My father always said that heaven helps those who help themselves.
You're a real witch.
The temperature went down three degrees.
Where is the station?
I need to write that down.
Since she didn't come, I didn't go either.
Tom picked up a pen and started to write.
I have nothing further to say.
It turned out that she was ill.
Tom was livid.
Where did you look?
What color is your hair?
Lincoln granted liberty to slaves.
Dan told Linda that everything would be perfect.
I did the washing while the baby was sleeping.
The weather is changeable here.
Do you have pencils?
You are a bad person.
I talked to Tom.
There are no clocks in my room.
You should swear on the Bible.
The coffee is bitter.
Who told you this?
Don't lie. Tell the truth.
Bill, call me tonight.
Tom slept in this morning.
Don't tell lies. Tell the truth.
Did you eat breakfast today?
This sentence can be interpreted in two ways.
Be gentle, but firm.
I'm old enough to be your father.
I lost my sense of reality at that moment.
He put an interesting idea before us.
Make a wish and blow out the candles.
Doing that won't be easy.
She has about as many stamps as I do.
Some would say that he's playing with fire.
This coffee is too strong for me.
Tom has a headache.
Here's a basket full of fruit.
The length of one side of a triangle is always less than the sum of the lengths of the other two.
Today is our last day of school.
I've only had two or three drinks.
All of a sudden the sky became dark.
Switzerland is a beautiful country worth visiting.
The island lies to the west of Japan.
His invention is brilliant!
Which one do you want?
He is unsatisfied with the result.
"Could you close the door?" "You could."
You never know when an earthquake will happen.
I forgot to ask him.
Give it to someone who needs it.
She is strong.
You must show your passport.
The story doesn't match the facts.
So there is a magnetic field around earth.
I miss him terribly.
Take it easy.
Be quiet and listen to me.
Stay a little longer.
He's not here right now.
Stay with us.
I can speak English a little.
The doors were locked and we couldn't get in anyhow.
I can't do it.
The airplane flew very low.
Would you like to come inside?
You have no driving experience.
Tom turned on the light and walked in.
It's awfully cold this evening.
Please rinse out your mouth.
Tom isn't dependable.
Thank you, my friend.
What's Tony doing?
On a first date, it's best to steer clear of touchy subjects.
You are speaking nonsense, my friend.
I had a letter from her yesterday.
In Valencia they speak Valencian and Spanish.
Thank you for your warning.
Tom can't eat pork.
Tom doesn't seem to know who we are.
It means nothing to me.
Who eats bees?
Tom stubbed out his cigarette.
I love Irish music.
You should help your friends.
Tom told me he was going home.
You'll get your shot.
I'll do it later on.
Why do you need a new umbrella?
Tom hasn't told me anything.
I am content with my job.
The law is harsh, but it is the law.
Eat whatever you like.
I will stand by you whatever happens.
Tom wanted to hire a detective.
The bread is fresh.
That's Tom on the right.
He told me his life's story.
He makes three times more money than I do.
He put the book on the shelf.
You shouldn't say that kind of thing when children are around.
My brother has a dog.
Where in Turkey do you live?
Which is larger, Japan or England?
My hens laid fewer eggs last year.
I learned much about astronomy from him.
I'm so drunk now that I'm seeing two keyboards.
I wasn't aware that you were feeling so bad.
Are you feeling under the weather?
I prefer a cotton blouse.
How are you, Tom?
Wait for me. I'll be there in a minute or ten.
Times have surely changed.
He shut the door.
The man in charge of the merry-go-round decided to make sure everything was working properly.
Cats are very clean animals.
"I'm busy." "Busy doing what?"
Don't kill me.
All I wanted to do was to go home and cry.
Tom was excited.
Wait for me!
This is a horse.
Wait your turn.
"Where do you live?" "I live in Tokyo."
Tom was upset.
I took part in the party.
Not everybody can be an artist.
This is free.
The boy adjusted his cap.
Will six o'clock suit you?
I have no appetite.
This is true.
Is your father about yet?
He wakes up at noon.
May I sit next to you?
There were six people at the concert last week.
Destroy this temple.
Body temperature is highest in the afternoon.
We plan to elicit opinions from the public.
There's something wrong with this yoghurt.
Women are beautiful.
Tom demanded an apology.
Look at that smoke.
Do you have your keys?
Whose books are these?
I don't know what your situation is.
She's scared of dogs.
She helped a student.
Do you keep a diary?
My whole body is sore.
Stars shine above in the sky.
We have been friends ever since.
How can we find Tom?
He is extremely friendly.
Do you have a big house?
Now I live with my uncle.
I was young at the time.
She laid herself on the grass.
You betrayed me.
I'm lying on the grass.
Would you like to drink anything?
Tom is still asleep.
Tom is still sleeping.
I'm still looking for a job.
Are you still here?
I'm still in shock.
I can try that.
Tomorrow there is a forecast of snow.
Sugar dissolves in hot coffee.
Are you still collecting stamps?
I still love him.
My baby wants to talk.
Father is still in bed.
Please have a look at this book.
We love trees.
I dream of becoming a teacher.
I have a lot of dreams.
Who organized the meeting?
I found this book interesting from start to finish.
You don't remember, I'll never forget.
The front brakes don't work.
His wife is mad.
You know many interesting places, don't you?
He failed the exam.
You need a license to drive a car.
This textbook has a lot of notes.
I'm a loser.
We don't know when this world came into being.
No one will speak for you.
I will quit that party.
What time did she arrive at Narita Airport?
I'm easily influenced.
Do you have children?
Do you have kids?
He took advantage of my youth.
We don't know what to do.
They abandoned Tom on the island.
Tom says he's the best French speaker in our class, but I don't believe him.
The policeman carries a whistle.
Tom doesn't want to try anything else.
That should help.
I want to marry her.
Tom should have left earlier.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
Of course you have to pay. What did you think?
Take off your shoes.
You don't keep your promises.
She loves me.
What a question! Of course I love her.
I hear Tom has dropped out of school.
Mercury is the planet closest to the Sun.
Put it onto the table.
All we know is that Tom is guilty.
I'm simply doing my job.
Tom eats too much.
The movie's about to start.
The whole country talks about it.
Of course, he is right.
The press is interested in his private life.
Jupiter is the fifth planet from the Sun.
This is the pipeline which supplies the town with gas.
I waited for the answer but nobody answered.
Jupiter is the largest planet in the Solar System.
How do you do.
Of course I should read this book.
We were talking to each other all the time.
What do you want to achieve in your work?
He kept talking.
Never tell a lie.
The rainbow has seven colors.
At last, the rain stopped.
What's the difference between a village and a city?
Some people were born to make others miserable.
They're too fat.
There the spider waits for small insects like butterflies and dragonflies to be trapped.
Hopefully they don't delay my flight like the others.
Yes, of course.
Do it by yourself.
What is a computer?
You look pale today.
Mary is not wearing a bra.
Romantic, isn't it?
Nobody was injured.
I have blue eyes.
I'm sorry. I take back my words.
Will you sing some English song for us?
What did she buy at the shop?
Will it be a difficult exam?
I didn't catch even one fish.
I like your cat.
Where is your cap?
Make his identikit!
Everything is ready.
Tom is a good friend.
Tom is drowning!
She did nothing but cry all the while.
I know that you like reading.
You ought to ask for your teacher's permission.
Tom doesn't have time to talk to you now.
I know where her apartment is.
Neptune is the farthest planet from the Sun.
Do you speak Lithuanian?
I came home early.
No man can live to be two hundred years old.
Mercury is the smallest of the eight planets in the Solar System.
The children played with magnets.
I have seen him on TV but not in the flesh.
He has a strong body.
This newspaper is free.
Please fill this bottle with water.
You never can tell what'll happen in the future.
In case of an emergency, phone me at this number.
To my surprise, she could not answer the question.
Tom likes snow.
She was my only friend.
You're going to regret this.
She was already pregnant.
I don't fear death.
Today's meeting has been canceled.
Take me with you.
Who are the judges?
Here's the key.
Please wait half an hour.
I don't have your address.
I completely agree with Tom.
Don't look down on others.
A rock fell from above.
Could you exchange it with another one?
Good shot, kid. You got him.
He's in love with another woman.
She's in love with another woman.
She's in love with another man.
Try to slice the meat with a different knife.
She left with someone else.
Which woman was talking to you?
Which woman do you stay with?
Which woman's son is sick?
He showed what he meant.
Only then did I realize what he meant.
What do you think he meant by that?
Did you understand what he meant?
Mike is captain of our team.
Tom is the captain of this baseball team.
The brave captain saved his ship.
Buy a hedgehog and you'll be happy.
George is the captain of our team.
I have just finished my homework.
Tom doesn't like hot food.
Here's my telephone number.
Tom felt humiliated.
This is Kenji's chair.
I got up at about six.
Don't leave me!
Don't leave me.
We elected her captain of our team.
Paper is white.
Not everyone likes that book.
Stay where you are.
We do need your advice.
I don't have any money.
Tell me when you will call me.
Do you need a car?
I constantly talk to myself.
She has a special way of making bread.
They give nothing.
You have to report to the police at once.
This machine is worthless.
Did you hear the news?
Are you a lawyer?
It must be done more carefully.
I sleep in my room.
I decided to be a lawyer.
It is necessary that you see a doctor.
I think it necessary for you to see him.
Tomorrow is Christmas.
I have nothing to do with him.
The king and queen are coming.
I need some good advice.
They sang in chorus.
She was in a hurry.
He will come.
He should come.
My father is a teacher.
He never loses hope.
I speak English every day.
Who is there?
He's got an uncle who works in a bank.
It's a quote from a book.
You'll be safe here.
I'm not sure if it's a boy or a girl.
China is a huge country.
We are in good condition.
He made a mistake.
Tom asked Mary not to drive so fast.
I saw her last week.
They did not have enough gold.
The experiment was successful.
He is proud of his family.
I wanted to become a philosopher.
January is the first month of the year.
You look just like him.
Tom set fire to Mary's house.
Don't be evil.
We must take good care of ourselves.
He is much smarter than I am.
It rained heavily all day.
I don't feel like dancing.
What's she doing?
Squirrels eat hazelnuts.
Yesterday, he told me the truth.
We can't trust him because he often tells lies.
What are you doing?
He's a journalist.
Ken sat next to me.
All is well.
Her son is a genius.
We're all very proud of you.
I want to buy this dictionary.
She has attractive eyes.
His pace quickened.
I'm almost sure.
No matter what, don't tell Tom.
I am from Columbia.
That's a good idea!
Why don't you just tell Tom you made a mistake?
Saturday is the last day of the week.
Take the cat to my room.
We are good friends.
He said he had more important things to do.
Do you want me to put this on the table?
I need to find her.
Compared to Tokyo, London is small.
I don't give a damn about it!
That is a strange sentence.
I did it willingly.
Do you hear me?
Osaka is the second largest city of Japan.
When she was young, she was very beautiful.
I can't draw a bird.
I am a college student.
Tom doesn't usually do stupid things like that.
The husband is quite naive.
Run, or else you'll be late.
What I've done!
Tom bought a webcam.
They ruined my life.
Peter I cut a window to Europe.
I learned a lot from him.
Tom is the guy I was telling you about.
It's only a small house but it meets my needs perfectly.
Three people are still missing.
One of her three cars is blue and the others are white.
Do you have any idea what Tom is talking about?
Tom does not cry.
Have you ever heard anything like that?
No one ever saw such a thing.
They went their separate ways.
What do you care?
I know where Tom works.
I'm not dangerous.
He caught the ball.
On the alley Bernardin we go to the cozy square.
Good-hearted women are always beautiful, but beautiful women are not always good-hearted.
I've always wondered what it'd be like to have siblings.
She always picks fault with him.
I'm not feeling well.
I have to go to sleep.
It's a good question.
You'll get what you deserve.
I have a question.
They have treated her well.
Don't be afraid to make a mistake.
He is cross because she always comes late.
She always speaks in English.
He got tired soon.
I can't say anything at this time.
Whose bicycle did you want to borrow?
As always, I could only hope the police wouldn't stop me.
He wanted to come with us.
You wanted to tell me about freedom?
Why did you want to see me?
You wanted me to get a job, so I did.
It was not easy for us to find his house.
Speaking Japanese is easy for me.
It is easy to answer this question.
She answered easily.
She did it easily.
I solved the problem easily.
You'll be able to see the difference very easily.
One day you'll be able to walk.
Are you two traveling together?
I like to travel and visit new places.
I would never kiss her.
I'm sorry, but I don't understand English well.
Why don't you give it to them?
Dreams are not always fulfilled.
Spiders have eight legs.
What is your earliest childhood memory?
What qualities do you most admire in Tom?
All the members of the committee hate one another.
I think it's too cold to swim.
There are more male members than female ones on this website.
Her mother was a singer.
Why don't you believe me?
Are you still angry?
Tom looked puzzled.
I will call you in an hour.
We want complete sentences.
I count to ten.
Do you have some milk?
He brought back several souvenirs.
I bought two bottles of milk.
Last week, I mailed him some souvenirs from the U.S.
His brave action is worthy of a medal.
I regret becoming a teacher.
"Time to die, Tom" said Mary.
My grandfather is a carpenter.
The story of his brave struggle affected us deeply.
I'm still alive.
She did not agree with him.
Tom told Mary the secret.
He is an Italian.
The dog is sleeping in the car.
There is enough time to finish this homework.
That music gets on his nerves.
He remained a bachelor throughout his life.
Would you like to live in Ukraine?
Please delete this sentence.
Tom seems really happy.
Tom moved to Boston three years ago.
Tom talks like an old man.
I'm really happy for you.
Tom has a brother who is an architect.
The child is stroking a cat.
This milk tastes sour.
I'm happy for all of you.
She has a double chin.
They're not a threat.
Nobody asked you.
I saw a beautiful bird.
Is Germany as beautiful as the Netherlands?
This is an eye.
My aunt made a new skirt for me.
They already got married.
Who is the man who was talking with you?
We laid the injured man on the grass.
Tom hates school.
She didn't want him to die.
The line is busy again.
They came to an understanding.
It started again!
There were three people waiting before me.
The bus was almost empty.
It was approved.
I don't understand a word of what you're saying.
Please bring us two cups of tea and one cup of coffee.
Let's be friends.
She will survive.
Had she known the results, she would have been shocked.
I didn't steal anything from Tom.
Your wallet is on the television set.
We invited him to our house.
Close your eyes and go to sleep.
I didn't steal anything from you.
How happy I am!
The ship sank to the bottom of the sea.
All at once the lights went out.
Are you referring to me?
It's dark in here.
No one was aware of her literary talent.
Don't talk about yourself like that.
We appreciate his talent.
I'm not home.
She has a genius for music.
It's getting cooler day by day.
Not all of us are born with musical talent.
Brevity is the soul of wit.
Tom wondered how fast Mary could climb a ladder.
His talent for dancing impressed everyone.
He has an outstanding talent for music.
Humans were never meant to live forever.
He is jealous of her talent.
I'm afraid my greatest talent is for eating.
In our class there are 200 students.
That was my goal.
How many of you are there?
This is going to be easy.
Do you have any vacancies?
It was easy for him to find a job.
Your chicken soup is great.
I can't be sure.
I'm sure you're sleepy.
I don't know when he will come.
You can count on me.
What do you see here?
Count on me.
You can always count on me.
Now I recognize you.
I expect Tom to do that.
You don't know anything about me.
You've been busy, haven't you?
The old man looks sad.
She is a selfish woman.
It is a big responsibility.
I am left with all the responsibility.
If I did that, everyone would think I was crazy.
Christmas is coming soon.
What happened on the bus?
He explained the main purpose of the plan.
Is this your book?
They usually sleep in this room.
I'm responsible for that.
He is a diplomat at the American Embassy.
There can be only one queen in the hive.
It doesn't have any significance.
I'm responsible for everything.
Why do I need a lawyer?
I didn't even notice when Tom left.
Look at the book on the desk.
I've advised Tom to do that again.
We have to call the police.
We may have missed the bus.
Do you have a dictionary?
We have a small table in the kitchen.
Give me the map.
It seems that Tom is sick.
Do you want to be an actor in a movie?
Give me two minutes.
They have to be awake by 5:00 a.m. tomorrow.
My uncle was the only person injured in the car accident.
Could you shut the door?
You know who we are.
What do you think of all this?
In the past month, three houses, all in good condition, have been torn down.
You did your part.
I am Hungarian.
I'm from Hungary.
This is your key.
Tom wanted to know why Mary didn't like him.
Where do you get a haircut?
You should know it.
"I'll never understand women", said Tom.
It's great to see you so happy.
The smallest continent is Australia.
I've got to talk to you.
Take Tom to the hospital.
Just do what you have to do, no questions asked.
I am hot.
Get out of the classroom.
I have blue blood in my veins.
It is as clear to me as if it were yesterday.
She arranged her hair for the party.
He begged me to stay.
He's not rich, but he's happy.
That place is always crowded, but I reserved a table today, so we don't have to worry.
Let's go get a Christmas tree.
How can you not like him?
We carry the responsibility for the losses.
How long did you live there?
If you invite him, he'll probably come.
Less words, more action.
Tom told Mary not to waste her money on such a thing.
I prefer apples to oranges.
You must've done something.
It's a cultural thing.
Wait just a little bit, will be done immediately!
He restricted his drinking to one beer a day.
That's a brilliant idea.
It is not easy to speak naturally on the radio.
Mary had not suspected that the young farmer liked her; she loved him as a brother.
Tom never visited Mary in the hospital.
He answered that he knew no French.
Are these yours?
I waited for him at the station for an hour, but he didn't show up.
I had enough money saved to buy the guitar I want.
Evildoers always think the worst of others.
His speech contained many fine phrases.
Mr So-and-so called today.
When man and woman unite, work is no longer as tiring.
I arrived in Tokyo at noon.
I just want a place that's near the beach and the city centre.
I received the hospitality of the family.
You can't defeat me.
You cannot defeat me!
He loved her.
It's become dark. Would you turn on the light?
He would like to know whether you play chess.
Which do you like better, sushi or tempura?
I've got nothing to lose.
She put her CDs in a row on the shelf.
The capital of Mexico is the largest city in Latin America.
It's finally over.
I got a lot of mosquito bites.
Who is on duty?
The pharmaceutical company is looking for the Elixir of Life to stop the ageing process.
Do whatever it is that he tells you to do.
Sometimes a cigar is just a cigar.
My dream is still just a dream.
All of a sudden, it began raining.
Who's on duty today?
This peach is a beauty.
Her dream is visiting Paris.
I had a bad dream.
My grandfather can't walk without his cane.
I have a dream.
I translated, I translate, I will translate, I would translate... but only if I make money.
He is wearing glasses.
There were no volunteers for the job.
There are only two correct answers.
She really likes cake.
Avoid fried foods for a while.
What does he say in his letter?
A shout arose from the people.
The lion is the king of the jungle.
Everybody is different.
Tom can't blame anyone but himself.
Her eyes ran over the list to see if her name was on it.
Sure. Do you know a good place?
What will the newspapers say?
The girl had a large red hat on.
The shop sells expensive accessories for women.
His dream has come true at last.
Tom couldn't persuade Mary to stay.
I want to be a baseball player.
We stood face to face with death.
Meetings are held every other week.
He gave back all the money he had borrowed.
This idea is the basis of my argument.
Tatoeba is the best looking site of the online world.
Tom didn't want to see Mary in prison for a crime she didn't commit.
I'm not the only one who likes Tom.
