Who speaks Russian?
I thought you had to get up by 7:30.
I have a weak bladder.
She behaves as if she had been brought up in a good family.
Tom's so old.
Tom never lost hope.
That runs against my principles.
I think Tom will like it.
We shall see.
I never expected Tom to get out of prison.
I told Tom to calm down.
It's not funny.
She smokes a lot.
They're right behind you.
She is a teacher.
She's right behind you.
I'm right behind her.
I'm right behind him.
Give me the book.
The summer is behind us.
Children are playing behind the house.
Where are you hiding?
You've got to hide.
He broke his word.
Team A won the game against team B.
How did you reply?
She was still weak after her illness.
I have a headache.
My head aches.
He was robbed when coming home late at night.
Do what you like.
I haven't yet read all of these books.
I haven't read all of these books.
I'll remember this incident for good.
My name is not "you"; it's Ricardo.
Tom's opinions don't carry much weight around here.
Team A lost the game against team B.
I've done what I can.
Do it by yourself.
My daughter is fast asleep.
I don't know how to interpret his words.
Do you have any cheaper ones?
Do it again!
I was visited by a customer.
I often used to eat pizza.
Tom's computer was acting strangely.
You'd better do that in a hurry.
I haven't yet done what I was told to do.
I got some sand in my eye.
I've been trying to reach Tom since yesterday.
Why does it bother you?
Tom has been through enough.
You've been through a lot.
They must have failed through lack of enthusiasm.
I aimed my gun at the target.
Our mother bought us a puppy.
The police held him in custody.
She is almost as tall as you.
Tom isn't really going to eat that frog, is he?
Dave has your money.
In Italy, there are many houses with large gardens.
He often sits up late writing letters.
Where can I place these beers?
How is your last name written?
We're married to each other.
We named the boat the Half Moon.
I am accustomed to cold weather.
I have hardly any English books.
I walked in the woods by myself.
"Who is it?" "It's me."
Kate was forced to read the book.
Where is the emergency exit?
In such countries as Norway and Finland, they have lots of snow in winter.
I am from Norway.
Indonesia is an enormous country which consists of more than 17,000 islands, numbering over 300 tribes and over 700 languages.
Writing two separate words when it should be written as one is a big problem in Norway.
He is not from Hokkaido.
I loved to read when I was little.
Norway is the richest country in the world.
Some people believe that polar bears walk around freely in the streets of Norway. Luckily, it's just nonsense.
I am going back.
Norway is called "Norge" in Norwegian.
You really have a passion for food.
The car is blue.
He can swim fast.
He worked as a truck driver in Norway.
There are very few sentences in Faroese here. I wonder, why is that so?
I am happiest when I sleep.
Do you have a dog?
He visited a children's home in Texas.
How do you like Texas so far?
I already said no.
Is it blue?
Someone asked about Texas.
I'm really sorry.
He made up for lost time by running fast.
The story was true.
It was really cheap.
Can't you speak English?
I really enjoyed myself.
I like languages.
It's really sad.
Mary has big eyes.
I want peace.
They were more than happy.
Where are you from?
A pigeon is a symbol of peace.
We wish you a pleasant stay!
We long for peace.
We hope for peace.
Yes or no?
We live on rice.
Tom tried the door, but it was locked.
We sang as we walked.
My grandfather was a soldier during the war.
We started to walk.
He knows where we live.
She loves him.
Where is Mississippi?
We always talked about a lot of things after school.
We clean our classroom after school.
I bought this when I visited the US.
I brush my teeth twice a day.
Heavy smoking impaired his health.
Colorless green ideas sleep furiously.
The train left.
I read this book when I went to primary school.
We are so busy we'd take any help we could get.
I don't want to go to school.
"Are you hungry?" "No, I am not hungry, because I ate sandwiches at school."
We must get down to our homework.
I was up in the mountains.
We celebrate Christmas every year.
She seemed disappointed at the result.
I've got really good news.
I played tennis when I was a student.
I've got something important to discuss with you.
I've had a really tough day.
I was at home.
What do you intend to do?
I was tired.
I am neighing like a horse.
I've made a list of foods that I can't eat.
I've made a list of people I need to talk to.
I didn't realize the difference between them.
I've made a list of things I'd like to buy.
I've made up my mind to give back all the money I stole.
I was tired today.
I've made up my mind to go.
Each time I tried, I failed.
The old woman has no one to wait on her.
We flew to Paris, where we stayed a week.
Ken is happy.
I'm sorry. I'm partly responsible for it.
Two souls, one spirit.
Everything is possible.
My parents love you.
I thought Tom had a dog.
Tom ran away from home.
I have read some of these books.
This game is so hard.
She got caught.
The football match was broadcast live on television.
I thought I'd stop by and wish you luck.
How's the apple?
They are my brothers.
It's an ugly flag.
I have done everything I could to keep him alive.
Give me a pilsner!
A friend comes to play at our house tomorrow.
Cut it in half.
By the way, how old are you?
I've caught a cold.
He is so old that he cannot walk quickly.
My father has never been abroad.
She has a bottle of milk every morning.
Why is everybody hugging him?
This TV program is really quite interesting.
Knowledge of foreign languages is useful for everyone.
Where did you see them?
He made us work till late at night.
She'll probably come.
Do you not have anything to tell him?
As a consequence of overwork, he became ill.
She lives nearby.
The enemy destroyed many of our ships.
Tom, your father asked you a question.
I'm right behind you.
Tom goes to the same school as Mary.
Tom is searching for something.
Does your dog bark at him?
The entire city was without electricity.
A man can live and be healthy without killing animals for food; therefore, if he eats meat, he participates in taking animal life merely for the sake of his appetite. And to act so is immoral.
No living thing could live without air.
The scar isn't really visible.
Living in the town is quite different from living in the country.
I wish I was dead.
I want to stay with you.
You have put everything out of order.
He dotes on his grandson.
She cleaned the room.
She has a cat. The cat is white.
He drank a cup of coffee.
How many books do you read a month?
Water is a liquid.
The medicine was a brown liquid.
The Tatoeba Project, which can be found online at tatoeba.org, is working on creating a large database of example sentences translated into many languages.
It is so boring.
I am not doing anything special today. Perhaps I will just lie down on the couch and watch TV or something.
Tom looked in the mirror again.
The ruler is short.
It was claimed that climate change would create great difficulties in the area.
It is very cosy here.
I hate the winter.
I did not intend to say that.
He's right behind you.
Many thanks for the meal!
I'm not a French teacher.
How many hours of sleep do you need?
I would be more than happy to pay.
Is this water drinkable?
They are eating bread.
Life is becoming ever more complex.
I've read some of these books.
Imagine, for the sake of argument, a tribal group in which mother-son incest was countenanced.
His speech met with enthusiastic applause.
I am eating bread.
Will you use this?
What is your new friend's name?
I am married and have two children.
The news made him sad.
I did all this for myself only.
Nancy invited him to a party.
If you eat too much you will become fat.
I'm not feeling well.
Our teacher gives us a lot of homework.
Whom are you going to give that book to?
It's annoying to hear people talking loudly in a library.
When was this novel published?
Do you like my new straw hat?
You know I love Mary, do you not?
No city in Europe is as populous as Tokyo.
I'm still the boss here.
I wear my old coat in weather like this.
If I were to live abroad, I would live in Britain.
Tom can eat as much as he wants.
I'm in Boston.
Are you in a bad mood or something?
Why was I banned?
Tom will return next week.
There's a red rose in the pot.
I don't remember ever seeing one of these before.
I remember seeing him somewhere.
When spring comes, the days get longer day by day.
I don't know.
My father told me not to read a book in my bed.
Some read books just to pass time.
Norway is not ready for another terror attack.
Get ready for the trip at once.
The calculator on the table is mine.
Welcome to Wikipedia.
Is the guillotine still used by certain countries?
Pedophilia is probably more common than people think.
I'm proud of all of you.
I don't eat poultry.
We ate swordfish.
That must be the reddest pimple in history.
Is he sleeping?
I need someone to protect me.
You should stay away from Tom.
The boy and the man drink water.
I live here.
If you can use gravity to your advantage, do so.
I am hungry.
I've seen you somewhere before.
He called his sister, Mary.
"What are these?" "They are your pictures."
He is, so to speak, a bookworm.
How much can you pay?
It was so boring that I almost yawned.
Tom is my friend, too.
How much is it worth?
I'm so tired of you.
I was given a nasty look when I asked for my prescription at the local doctor's.
I'm in a hurry.
I know we can win.
Tom and Mary are twins.
They're digging a hole.
Sami wasn't trustworthy.
Why is Tom not here?
He is happiest when he is with his grandchildren.
I have my own job.
In case you see him, please say hello to him for me.
Tom said it was bad.
The rabbi is on his way.
Women are very vulnerable.
Tom says he likes it.
Tom tried to kill us.
Can I use a credit card for payment?
I went to Bali in the summer.
The load of the truck was in excess of three tons.
I shot the horse.
It happens to me, too.
Tom thought the situation was really sad.
Tom is sick.
Tom grew up in a tough suburb.
They eat half the world's wheat.
I've met him.
Tom works as a used car salesman.
Butter is made from cream.
She always gets up at six.
Do you want me to tell you a joke?
I don't know how to put it in Japanese.
Why are you tormenting me with that?
What happened to the German girl?
The meeting is held twice a month.
They're on good terms with their neighbors.
It will not be long before the winter vacation ends.
For all his efforts, he didn't succeed.
I opened the box; it was empty.
Young people usually have more energy than the old.
Tom said that we weren't allowed to take photographs in this museum.
Eat your soup while it is hot.
I'm a pretty good golfer.
A button has come off my coat.
She sings and dances very well.
He dresses himself well.
I have many friends in foreign countries.
Dora is an explorer.
I can't sleep.
There's no minimum wage here.
Is Tom at your place?
Have something to eat.
Has anyone here ever seen the night sky on a dark night, away from light pollution?
This is a horse.
I wonder what happened to Paul.
They say that Tom won't do that.
As it is, I am awake.
He studied abroad.
Your o's look like a's.
The sun is going down behind the hill.
He had dark brown hair.
Since when are you two on a first name basis?
Tom has been working on the problem.
She will be able to answer your question.
I was thrown off guard.
I have been studying English for four years.
Tom hasn't had his dinner yet.
I find her very pretty.
Excuse me, what time is it?
Tom finally went to Boston last summer.
I know I'm fighting against windmills.
I need to rinse my mouth.
Tom flipped furiously through the pages.
That is his house.
He didn't get in until 2 o'clock in the morning.
Those who live in glass houses should not throw stones.
Accidents happen every day in this sport.
The film is boring.
Read the problem text thoroughly.
Tom appears to be a friendly guy.
I'm sure Tom is on his way.
All problems must be answered.
We ought to obey the law.
Will you give me a drink?
It's not actually raining yet.
Time soothes all pain.
Tom noticed a gunshot wound in Mary's right arm.
Where did you rapscallions put my chair?
Tom worked for a construction company in Boston.
Muiriel is 20 now.
She's a woman now.
Your mother is not strict, is she?
The most careful man sometimes makes mistakes.
The trains are running in this snow.
I did nothing out of the ordinary.
Some of the students like to play the guitar.
An ice pack will numb the pain.
I'm the best.
Tom wishes he didn't have to help with the housework.
Tom will visit Boston this summer for sure.
Tom will remember this weekend as long as he lives.
I have one cat and one dog. The cat is black and the dog is white.
Did you say something?
Tom will go to Boston next month.
I know the girl playing tennis.
Tom will carry those suitcases for you.
That must've hurt.
It's easier than I thought.
Are you looking for something?
Tom will be thirty in March.
How many audiobooks do you have on your iPod?
Don't you get bored when you're alone?
Lie down on your left side.
There comes the bus.
Tom will be here any minute now.
Tom will be back home soon.
Tom went to school to learn how to tune pianos.
Tom will be back by 2:30.
Light pollution is a serious problem.
I never even noticed I'd lost my wallet until I got home.
Tom will be arriving here soon from Australia.
I love you.
Tom said he was exhausted.
Tom will be absent today because he has a cold.
It won't hurt.
I will visit Nara next week.
Tom will be a university student this year.
I'll tell you a story.
Then he rustled his feathers, curved his slender neck, and cried joyfully, from the depths of his heart, "I never dreamed of such happiness as this, while I was an ugly duckling."
We watched the soccer game on TV.
Tom's response was immediate.
There is no need for you to stay here.
Tom whistled a tune as he walked along the river.
Why are you speaking in French?
Tom went without lunch because he didn't have enough time to eat.
There were no protests from the students.
Tom went to the counter and bought us both a drink.
I am very sad.
Do you have a brother, Pedro?
I have a friend.
How much did it cost?
The boy and the man are drinking water.
Tom is a professional soccer player.
Tom went to Boston to study music.
I think your sisters are going to like this book.
Tom went to Boston to attend a conference.
What is more divine than reason?
Tom was more than happy.
My brother works in France.
Without Latin, there would be no medicine.
Tom went to Boston three years ago.
These boxes are the same size.
I went to the zoo yesterday.
Your boat is not big.
I love pizza very much.
You can trust him to some degree but not wholly.
Tom went to the beach last week.
Tom went out to look for something to eat.
Don't eat for at least three hours.
How did you see that?
Trang is as pretty as Dorenda.
My father can swim, but my mother can't.
Tom went downtown to do shopping.
Would you like a cup of milk?
Tom went for three weeks without shaving before his wife complained.
Please speak more slowly.
Tom went bonkers.
Tom wasn't ready to die.
Tom went fishing, but didn't catch anything.
Tom wasn't afraid of death.
Tom wasn't able to swim.
Tom wasn't able to pass the examination.
Tom wasn't able to find a place to park.
It's been a pleasure talking to you.
Tom washes clothes at least once a week.
Tom was well prepared for the exam.
Here is the book.
Here is a book.
Tom was wearing a black hat.
Tom was watching what was happening very carefully.
I want to learn about American daily life.
I see a lion.
I see the lion.
Do you speak Japanese fluently?
Tom visited Australia last summer.
I'm sure I wasn't followed.
The bridge was built by the Romans.
Do you have a headache?
Julius and Cornelius are going to their houses.
I have not yet read the book you are talking about.
My name is Sally.
What did you buy?
This will take time.
Our train is delayed.
She has three times as many dictionaries as you do.
My eyes hurt.
I have three times as many books as he does.
They wash their hands.
Your brother was not at school today.
My name is Ichiro Tanaka.
He has twice as many books as I do.
Father bought me a new bicycle.
They are watching a movie.
Tom went to bed at midnight.
Look at the girls.
I'm able to speak.
I am Jorge.
Whose fault is that?
We chose a hotel near the museums.
I'm sure Tom could help us.
She is crying.
I listened to the radio last night.
What sort of sport do you prefer?
What do you want to do?
They went around the lake.
Throw the ball back to me.
This is a book about stars.
The pupil writes a letter by hand.
Whose shoes are those?
March is the third month of the year.
Come into my room.
Is your horse black?
This chair is made of plastic.
Are there any pens on the desk?
The lion eats meat.
It is night. The family is eating dinner.
There's a lot of room left for improvement.
I saw my neighbor's dog running around in the yard.
It was so cold that I stayed at home all day.
Read as many books as possible.
I hunt elk in my leisure-time.
Who do we owe money to?
Tom takes a bath at least three times a week.
What have I just written?
I have many fruit trees in my garden.
Don't let him approach.
Is your mum at home?
Don't forget that we have chores.
He put his finger to his lips as a sign to be quiet.
Now and then I think of divorcing him.
I have another friend in China.
His misspelling of that word eliminated him from the contest.
Tom is dozing off.
You or I?
I can't stand this noise any longer.
Santa lives at the North Pole.
The girl began to cry at the sight of the big dog.
Wash your hands, please.
I'm going to go to Boston to see Tom.
Tom pretended he didn't care.
I'll be ready in ten minutes.
Don't be so noisy, please.
Tom went down the river on a rubber raft.
Mary spends hours in the bathroom.
I sent him a letter to let him know my decision.
Christopher Columbus once walked into a McDonald's and ordered a Happy Meal. It did not make him happy, but he liked the toy.
This transparent liquid contains poison.
Will you teach me how to play chess?
She wants to keep a cat.
I hope that I can do it.
My uncle dropped in on me yesterday.
The future belongs to those who believe in the beauty of their dreams.
I found the money.
Ken learned many Japanese songs by heart.
Why are you ignoring me?
Tom's computer started acting strangely.
The stars look very beautiful tonight.
I have to hurry to the station to take the last train.
Tom doesn't seem to have a lot of friends.
I am already going to Norway and Finland.
The swimmers are entering the water.
I don't live in Finland.
The book is on the table.
I frequently think about my mother who passed away.
He doesn't have any strength left.
The traffic was interrupted by the heavy snow.
He never cared much for me.
The goods ordered from England last month have not arrived yet.
I interpreted what he said in French into Japanese.
I'm going to have to tell him.
This gift is for you.
He will be in time for the train.
Close the door.
The wooden chair is expensive.
He tried to reduce his weight.
Tom should never have been fired.
This camera is less expensive than that one.
He had hardly left home when it began to rain.
Could you open the car window?
There is a girl reading under a tree.
He was drunk and angry.
I can't believe Tom ate the whole thing.
Language reflects daily experience.
I met the man, who showed me the way.
Grab Tom and don't let him get away.
Tom became friends with Mary.
I longed for something unattainable.
I love American food.
He walked awkwardly down the street.
I'm from Tokyo.
He quickly scanned the page for the word he was looking for.
The United Nations Charter was signed in 1945.
Everyone else is sleeping.
He lost his patience and hit the boy.
The girl is reading beneath the tree.
Everybody needs to know.
Tom seemed genuinely puzzled.
He has already said yes.
Tom said that was OK.
I already said yes.
I do not see your son.
Tonight is the night.
Our wheelie bin was stolen.
The company is on the verge of bankruptcy.
Tom has always been a health nut.
Tom didn't say how many times he had been there.
Don't look at me.
Don't you have some work to do?
You should double-check that.
Tom tried to hold back his tears.
I have black eyes.
I'm not a doctor.
He sits up studying till late at night.
Tom's house burned down in 2013.
What's up with you and Tom?
The dog was in a box under the table.
Tom did a fantastic job.
Do you like Seinfeld?
Tom is still just as poor as he used to be.
Something must be done.
I should have brought an umbrella.
Can you write?
Tom, could you keep an eye on the kids?
How long have you known Jim Robinson?
I won't be singing with you tonight.
Did Tom have to do that, too?
He is too fat to run fast.
I just got done eating lunch.
Is there anything else that needs to be done?
I recognized your voice right away.
He is nice.
I asked him to open the window.
Do you hear something?
We can go after the lunch.
The only book Tom has ever read is the Bible.
They caught up with us quickly.
We're reading the same book.
I would not go if it rains tomorrow.
Tom lowered his sword.
I should've listened to you.
The leaves change their colour in autumn.
He will leave for the station an hour before the train leaves.
I'm sure Tom told you that.
Let me help you.
Come on! Talk to me, Trang.
Why did Tom hide his face?
I would've just given up.
The cat is on the table.
The cat is lying under the table.
I have two cats.
I go to school every day.
She is one person I can't live without.
Tom is getting good at that.
The door's locked.
Tom writes everything down so he won't forget it.
She put on the brakes and the car stopped.
My father is a native French speaker and my mother is a native English speaker.
If you paid attention, you'd be worried too.
That's my seat.
Don't let him watch this film.
Trang needs fish oil.
Do not listen to this man.
Tom wouldn't mind eating meat and potatoes every day of the week.
We've destroyed the enemy flagship!
Where is the book?
Arabic is written from right to left.
It is not necessary for you to quit the job.
Tom made the right choice.
He knows very well how to deceive people.
I'm sure I locked the door.
They're going to make mistakes.
He can run fast.
Tom arrived at the train station at 3 o'clock.
Does that ever happen to you?
The old man had a noble countenance.
It's really rare.
I am who I am thanks to my mother.
The bed linen changes every week.
He is eating.
Tom dreams about living in the mountains.
I get bored.
Can you help me organize my files before you leave?
Tom has started playing the guitar again.
Let's go to sleep.
I never even saw you.
I never even told my wife.
Close the gate.
Tom took a beating last week.
I wanted to warn Tom.
I never expected this.
I got up early as usual.
Bob is my friend.
Why are you under the table?
They're right behind me.
Do you feel bored?
Is there anything to drink in the fridge?
We were bored.
You should call Tom.
He never lies.
Is it really wise for marketing folks to satisfy people's desire for instant gratification?
Symmetry is boring.
It's incredibly boring.
Stop being so nice.
Are you bored here?
He is a good loser.
I'm already bored.
All these movies are boring.
Pleased to meet you. I am an anteater.
We were poor, but we were happy.
She is beautiful.
There are many people in the park.
I think three years is a long time.
I'm sure Tom would love it.
Why do you want to learn English?
Can I write with this pen?
I see the book.
It's not a joke.
Ken is the youngest of the four.
The best way to learn English is to go to America.
Take the oranges out of the fridge.
I miss Boston.
Do you have any sisters?
I'm listening to the radio.
Won't you have some tea with me?
Where am I from?
Do you want us to take you home?
Horse, lion, dog, goat: these are animals.
Get back, get back!
Mom has bought me a book.
Why are they cutting up the meat?
Coffee or tea?
If I'd had enough money, I would've bought the book.
The slave carries the water.
Tom's younger daughter is married.
Are you crying?
Tom's work is selling second-hand cars.
Every one of us is more or less interested in art.
Tom's wife would probably leave him if she knew the truth.
Tom's way of talking gets on my nerves.
That tie is too expensive.
Tom's troublemaking days are over.
He advised me to go there.
Tom's third marriage was unhappy and he was considering yet another divorce.
I'd buy it if I weren't broke.
You shouldn't leave the child alone.
Tom's taste in music is similar to mine.
When are you going to start learning German?
A lady, whose husband is a famous scientist, came over from the other side.
I need some sugar to make a cake.
Tom's speech was quite interesting.
Tom has already drunk three cups of coffee.
Grace looked angry.
The teacher listened attentively to my explanation.
From here on out things are going to change, for the worse.
Tom's son was killed in a traffic accident last winter.
Stop publishing bullshit.
Even if I go make love with some girl before midnight, I will never forget your kindness.
Mary's bikini bottom is black.
The train was so crowded that we were obliged to stand all the way to Osaka.
The room was littered with scraps of paper.
Can you tell me how you get to the American Embassy?
You needn't suffer in silence.
Tom's plane leaves for Boston at 2:30 p.m.
Tom's parents were both teachers.
Are you fond of golf?
You will soon come up with him if you run.
Vladivostok is a city in Russia.
It's wasteful to leave the land lying idle.
I told you I don't know.
The old chair groaned under her weight.
They must have known it all along.
I want an apple.
Tom's operation was going to cost a small fortune.
Tom's older daughter is still unmarried.
Don't walk so fast.
Tom's not breathing.
Tom's mother is a very good cook.
Do I have to make a speech?
You have plenty of time.
I can't control myself.
Tom's mother died just one week before Tom graduated from college.
Do you have a hobby - for example, painting?
The church we went past crumbled five minutes afterwards due to a huge earthquake and more than a 100 churchgoers were buried alive.
My father is tall.
You must not stay in bed.
Tom's mother chased Tom as he ran naked around the lobby.
He writes correct English.
Tom's living room was tastefully furnished.
I have no idea how long it will take.
Tom's house is for sale.
There is no denying that she is very efficient.
The world will be watching.
Tom's house is easy to find.
Please show me something cheaper.
Let's decide by coin toss.
Round trip or one-way?
We enjoyed ourselves very much.
Tom's heart suddenly began to beat faster.
The 100 most common words in English are Anglo-Saxon words.
There are many words with meanings I don't know.
We did nothing wrong.
I never even saw Tom.
He is leaving for Peru tomorrow, isn't he?
You don't know that.
He's my older brother.
She doesn't own many books.
There are islands in the sea.
Yesterday Tom stayed home all day.
I will gladly help you.
He appears to have been a great sportsman.
I drink coffee.
Don't be upset.
I'm reading this book.
People look like ants.
Wait until tomorrow.
Tom's hat blew off.
I count to ten.
Tom has everything that he needs.
Would you be so kind as to turn the light on?
He kicked me on purpose.
Marika was crazy about me, and I... well, you could say I was crazy about her, too.
Tom's hairline is receding.
I enjoyed learning Latin when I went to the university.
I was smiling.
A bird can fly.
Who taught you to play the piano?
I met a dog on my way home.
What is permitted to Jove is not permitted to an ox.
He counted to 100.
I do not drink a lot of wine.
Tom's fingers got smashed while working on the assembly line.
Tom's family lives in Boston.
This is suicide!
I'm doing it myself.
I want to do it myself.
I can do it by myself!
Tom's face is red.
Tom's eyesight isn't as good as it used to be.
I sleep in my room.
Tom put his toys back in the box.
Tom's eyes are bloodshot.
Tom's duties include raking the leaves.
Tom thinks he's stronger than me.
Tom's dog bit him playfully.
Tom's diet is deficient in protein.
Next time, I'll do it myself.
Tom's death came as a surprise.
Tom's days are numbered.
Hokkaido is very far, isn't it?
Tom's company is drilling for oil.
Tom's company imports tea from India.
We can get a weather bulletin every day.
Tom's company imports coffee from Brazil.
Tom's clothes were old, but clean.
Tom talks a lot about his father.
No one has ever complained about that.
Tom's business is doing very well.
I'm an American citizen.
I was wearing sunglasses.
I could make nothing of what he said.
Oslo is the capital of Norway.
I'm making breakfast now.
Tom's bicycle was blue before he painted it red.
I never even saw it.
There were two roads in the forest for me to choose between, and I chose the one least trodden, and I made all my choices at that very moment.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
I've got so much left to do.
The configuration file for your database server is located in this directory.
Tom's behavior wasn't acceptable.
Tom's an irritating person to work with because he'll never admit it when he's made a mistake.
I have to be careful.
Tom's advice was very helpful.
Have you ever seen a bear in the mountain?
Tom's advice didn't help at all.
Does the Oedipus Complex apply to me, too? It sure doesn't feel like it, though.
I have only half as many books as he does.
Tom, I need your help.
Let us protect the beautiful nature that surrounds us.
There is more than enough room for another car.
He failed the examination again.
Tom knew instantly that something was wrong.
Tom zipped up his coat.
See you a little before 7.
Tom yelled for help.
Tom says he has to wait for Mary.
I'll call him later.
The party's over.
I've just eaten so I'm not hungry.
Do you think she still wants to live with me?
There are around three thousand mosques in Istanbul.
They said that he was a talkative, noisy Oriental.
Take care of that for me, will you?
I'm happy you liked it.
What did you say yesterday?
I was just going to call you.
Tom would like to become a simultaneous interpreter.
Necessity knows no law.
Tom would have missed the train if he had stopped to buy a chocolate bar.
We failed to bring him to agree to our plan.
Hunger knows no law.
Tom works the night shift.
Tom works the evening shift.
At your age I already knew how to tie my shoes.
Tom works from nine to five.
Tom works from early in the morning until late at night every day.
Tom works for a trading company in Boston.
Tom works for a large company.
Tom works out in a gym near his house.
Tom worked all day and was completely worn out.
Tom wore a new coat to school today.
Tom won't go alone.
Tom won't admit that he's done anything wrong.
Tom wishes that he could be a better French speaker.
I have a lot of work to do.
We painted the house green.
Since you're here, you can help me.
He is a great swimming champion.
The robber ran away when the policeman saw him.
People often say that Japanese is a difficult language.
Would you help me look for my keys?
This rule applies to you as well.
People say he never dies.
I got to know him when I was a student.
The United States borders Canada.
My mother is always busy.
We'll meet at the station at nine o'clock.
When I give food to the poor, they call me a saint. When I ask why the poor have no food, they call me a communist.
The pain has mostly gone away.
Just stand there, please.
I really like this restaurant.
I'm fed up with homework.
I slept in front of the TV.
"I'm hungry," said the small white rabbit, so they stopped and ate the flower from a large hyacinth.
She has no enemies.
Who would look after my children if I died?
I was in the train for twelve hours.
Your son must be quite tall by now.
All you have to do is talk.
A big car flew off the road today.
I feel more tired in the wintertime.
I've made up my mind to learn how to play the harp.
I never read the book.
I've never eaten a live octopus.
He brushes his teeth after his meals.
Don't touch me.
I'm sure Tom will help you.
I've never met anyone who makes me as happy as you make me.
I run every day.
My feet hurt.
The door was opened by a tall man.
I have plenty of time, but not enough money.
Tom is a professional basketball player.
He spoke with great enthusiasm of the theatrical performance.
I have a pain here.
It hurts here.
Heavy rain and flooding hits much of China this time every year.
I ache all over.
Stay with me.
Don't go away. Stay here with me.
My body aches all over.
The kitten seems to be enjoying her food this evening. She doesn't always seem to enjoy it.
As a matter of fact, his lecture was boring.
You love your wife, right?
We oppose you.
I'm trying to learn English.
We've already been through this.
The concert was broadcast live.
The others will arrive in a few minutes.
In addition to being a good teacher, she was a great scholar.
She thought of the fine autumn day when she had rushed home from school with the good news; she was chosen to be on the relay team.
I think of you all the time.
My foot is aching.
My arm hurts.
I saw Tom and the others.
What is happiness?
He proposed that we should play baseball.
My shoulders hurt.
They say she was rich.
Hurry up! We are waiting for you.
I'm looking for something.
Tom forgets Mary's birthday every year.
I have a sore throat.
Portugal is a republic.
My shoulder hurts.
She is like my own child.
I do not drink coffee.
They mark down goods at that shop.
Sh! He's sleeping!
Who do you think the author of this novel is?
You write very illegibly.
How long does a bear sleep?
What do I have to do to convince my father-in-law?
Let me in.
I know where he is.
They sell sugar and salt at that store.
The colour fuchsia is called after a flower.
I hate my neighbor.
Tom probably did that by himself.
He looks pale.
What are you going to be?
What happened to Tom?
What is the subject of your lecture?
Who will you give the book to?
To whom are you going to give that book?
My grandmother likes the tea ceremony a lot.
Whom are you giving that book to?
He was hoping to see you.
The wolf snatched two hens.
I am at home.
