We realize that.
We understand this.
Tom isn't sure yet whether he'll go or not.
Your English has gotten better.
Tom realized he was trapped.
What's Tom found?
When did you realize that?
Tom realized what was up.
Evolution is a tinkerer and not an engineer.
He admired my new car.
I'll take care of it.
Do you realize that?
He seems quite happy.
He looked quite tired.
We have different opinions.
If you want to learn a language well, learn it by yourself.
I would very much like to go.
Solve this cubic equation: x³ + 2x² − x − 2 = 0.
You may write in any language you want. On Tatoeba, all languages are equal.
Tom doesn't trust the police.
The pain was unbearable.
It's your color!
I heard that he'd died.
Why didn't you call me last night?
I put cream in my coffee.
We are her sons.
If monkeys could talk, what would they say?
I saw her on TV.
I forgot to write the address on the envelope.
We found something.
I was in the hospital last week.
I quite agree.
Do I make myself clear?
You should've turned right.
Neither is true.
I've been waiting for Tom for a long time.
I neither smoke nor drink.
What're you planning?
We're not late.
You'll be happy.
I need answers.
They are the same age.
Don't believe that.
Get in the front seat.
Who did Tom want to fire?
You shouldn't judge by appearance.
Did you work last night?
Love is blind.
Love sees no faults.
Where is your family?
That's all we know about Tom.
Do we have enough flour?
I'll be at your side.
Tom doesn't blame Mary for being mad.
How's my wife doing?
I still do that every Monday.
I just want you to be happy.
You have to protect your family.
Take another step forward.
Find a solution.
The plan is working.
We need more brave soldiers.
We enjoyed swimming.
Choose to be happy.
I answered the question.
This should be plenty.
I do not know any of them.
Tom told me that he'd decided to quit his job.
Do you have an alarm clock in your room?
Tom said he was in love with Mary.
How can you say such a foolish thing?
This is a catastrophe.
I just received your letter.
Tom can't say no.
Everyone is an artist.
They can't replace you.
You said you had a theory.
Those are sunflowers.
Speech is silver, but silence is golden.
Tom stayed behind.
I want you to call Tom.
I can't drink alcohol.
The general participated in the plot with his men.
They want more.
I think, therefore I am.
Sami will find out.
Tom did that at the last minute.
I think that he will return soon.
We washed the dog.
You have time.
Even though he was poor, he was happy.
The woman is beautiful.
Do you want me to drive you home?
I wash my car almost every day.
Cottagers are in the middle of a busy season.
It's a self-fulfilling prophecy.
I heard about your party.
Tom made fun of the teacher.
The teacher made fun of Tom.
I wish you had told me how to do it.
I wish you'd told me how to do that.
Tom and Mary have three daughters.
I think we should leave Tom alone.
His daughter is a nurse.
This was missing.
Tom has fewer friends than Mary.
He did not say a word to us.
You'd better leave him alone.
Tom spent the whole morning with Mary.
Tom wears silk ties.
My dream is to be a doctor.
I asked her what happened, but she wouldn't tell me.
This is your share of the loot.
I don't like Tom and I don't trust him.
We need someone to keep an eye on our baby while we are away.
I didn't kiss her. She kissed me.
I'll be seventeen next year.
I doubt that Tom is happy with his new job.
He promised not to tell.
Are you good at cooking?
I want you to stay with me.
The girl speaking French to Tom is Mary.
Please remind me to write a letter tomorrow.
Is that too hard?
I dislike that!
It is said that "Hamlet" is the most interesting play ever written.
I've got no complaints.
This one is similar to that one.
Sami is scared.
He went to the station to see his friend off.
Now my income is twice what it was two years ago.
Open my present first.
Wouldn't you like to come with us, too?
I feel very sorry for your sister.
Layla wore a black dress.
How will they get through the cold winter in that tent?
He burned himself badly.
I can't thank you enough for your kindness.
The house is not ideal, but it's all right.
He apologised to us for being late.
Little Johnny farts in the classroom.
To talk during a concert is rude.
Thousands of stars shone in the heavens.
He spoke for ten minutes without a pause.
The plate is made of plastic.
I already have a job.
We have to get dressed.
Eat your veggies.
For all her wealth, she does not look happy.
I demand that he be punished.
I don't know why the meeting was postponed.
Tom is overemotional.
It's time for us to go home.
I beg to modify your proposal.
I can drive.
It was quite easy for me to carry the plan out.
His lecture started on time.
He asked a few questions of me.
The queen of the witches is dead.
The rumor proved true.
How many eggs are there in the kitchen?
She is rich but he is poor.
He got accustomed to the new way of living.
Are you angry?
Why do so many people visit Kyoto?
Are you mad?
Tom doesn't have children.
Tom didn't have any children.
Do you recycle?
They decided to close the factory.
I can't believe that.
I hate this store.
What's their purpose?
Two is a couple, three is a crowd.
He greeted me with a smile.
She greeted me with a smile.
Why don't we go and see a movie?
You're very sophisticated.
He fell backward.
Cows supply milk.
It's sad, but true.
What do you want for Christmas?
Tom allowed the police to search his home.
Cats like boxes.
I see a pattern.
He goes to the office by car.
Would you give me Tom's address?
There must be another way.
Are you ready to eat?
You may be right about that.
I don't know how to reply to that question.
We like stories.
I felt powerless.
I need sleep.
She sold him her car.
Careless driving causes accidents.
Are you drinking?
I sang for two hours.
That's the meat of a hen.
I took your umbrella by mistake.
There are a lot of big cities in Brazil.
You look strong.
Do you think I don't know what's going on?
She is young and immature.
I can't tell you everything.
I need to buy new skis.
I'm not like you.
My knee is bleeding.
My father will kill me.
She found him handsome.
We must work hard.
Come with me to Boston.
I'm expecting a letter from her.
Tom didn't want it.
I know that this is important.
The music was excellent.
That's my answer.
Do you want to save them?
I have no idea what Tom looks like.
You'll do that as soon as you can, won't you?
You're a little too young for me.
I contacted my parents.
What happened in the meeting?
It was such a shock.
I'm such a fool.
Whose photo is this?
You're such a coward.
I'm such a chicken.
You're such a hypocrite.
I have something I want to say to you.
That's not such a good idea.
Tom earns more money per hour than I do per week.
I'm not so sure this is such a good idea.
What's the temperature?
When did the war end?
Sami's death was no accident.
Tom isn't shy, but Mary is.
He will present a book to his teacher.
I still think Tom is wrong.
I suspect Tom is wrong.
I suspect that Tom is wrong.
It's a miracle!
I may do that again.
I'm just learning how to drive.
We're on vacation.
Be quiet. Tom is still sleeping.
The wealthy family built another large house.
Everyone was so hungry.
Tom wasn't ready for it.
We hate opera.
Tom won the game.
I love you, dear sister.
Tom isn't going anywhere.
Do good to those who hate you.
Tom pressed the pause button.
Tom said he hopes you'll be at the party.
Would you buy that?
I'm sure there's no need to be afraid.
What did Tom do wrong?
I don't want Tom to die.
We don’t mean to talk shop.
You're a crazy woman.
You are crazy.
Please study here.
The soldier gave water to me.
Stupidity is the relaxation of intelligence.
Smile now, cry later!
The war ended.
Do you like French?
She usually wears jeans.
Did you lose weight?
Have you lost weight?
They spent the entire day on the beach.
I'll prepare sashimi for dinner.
Tell Tom that I'll call him back.
Who will remember you?
Don't sweat it.
He isn't an American.
Isn't that crazy?
Times are changing.
I can't live this way anymore.
We caught him red-handed.
I'll take that as a compliment.
You have to plan.
How big you are!
Your doctor says you're going to be OK.
Don't miss the bus.
Prices depend on supply and demand.
I'm sure Tom will be able to do that.
I'm sure that Tom will be able to do that.
I failed the driving test.
I took some money out of my wallet and gave it to Tom.
Is the apple red?
Tom looked disappointed when Mary told him that she wouldn't go to the dance with him.
He became a national hero.
He doesn't watch TV at all.
It is cloudy today.
I don't think I need a coat today.
I wonder if Tom and Mary were planning on doing that.
It is Wednesday.
I think I'm on the wrong bus.
Tom seldom asks questions in class.
He goes to the park every morning.
How often do you go to movies?
Tom would've come to Boston with us if he could have.
Let's give Tom a little more time.
Cows are eating grass in the meadow.
Where is his family?
Where is her family?
Your answer to the question is not correct.
He is not mad.
Tom will meet you there.
Show me another example.
Tom told me Mary didn't win.
What are your plans for Christmas?
Please think about it.
I just got up.
Don't talk in the reading room.
I know a man who can speak Russian well.
I'd hoped to avoid this problem.
When I grow up, I'll be a pilot. And what will you be?
The children are celebrating the boy's birthday.
Whatever happened to her?
The undertaking was a failure from the beginning.
Dutch is closely related to German.
She's much heavier than him.
It is a lot of fun to drive a car.
Jews, Christians and Muslims agree that Jerusalem is a holy city.
I have a bad pain here.
Does Mary hate me?
Yesterday, I read a really interesting story.
Both Tom and I want to go to Boston.
Australia is one of the most interesting countries I've ever visited.
How old's your son?
I know where that is.
That's not very funny.
It's not very fun.
Mary packed her suitcase.
Don't let the dog sleep in our bed.
He has more than enough money.
I think that's right.
Thank you very much for your hospitality.
Scratch my back.
That'll cost three hundred bucks.
Is the bank open?
Let's wait here.
What did they want?
Who did Tom kiss?
Well, that's not quite true.
We're so happy you're here.
I read the story in a book.
The courtroom was packed.
I wasn't informed.
Tom knows who you are.
I take it you know him.
Where were we?
Mary took her earrings off.
I heard her come in.
That's our position.
This village belongs to the king of Sweden.
Don't tell my boss.
Who put you in charge?
What's your marital status?
Is this your money?
Layla was smoking a cigarette on the balcony.
You are a good cook.
You're a good cook.
I thought it was true.
I thought that it was true.
Do you have an English dictionary?
The journalist was kidnapped by terrorists.
This was a triumph!
Tom owns a car.
I want to marry her.
My knife is sharp.
What are they doing to celebrate her birthday?
He is antisocial.
I know the owner.
Tom loved his children.
He threw a stone at the big dog.
If you understand, then do it properly.
Even a child can do that.
I remember having seen her some place.
Whose flashlight is this?
Let's run to the bus stop.
I'll show you my new car.
I'm going to show you my new car.
You are not able to swim, are you?
You can't swim, can you?
Tom uncorked the wine.
She is already sleeping.
Ken is a football player.
The missing cat has not been found yet.
I thought he loved me.
I thought she loved me.
I wish I was like him.
Do you know when Tom will do that?
Can I use my credit card?
This is your house.
This is their house.
They are all alike to me.
How many people do you think we should invite to our party?
I'm glad you replied.
They're not green.
Tom is heavier than Jack by ten pounds.
I should've recognized her.
They love each other.
He bought us nice books.
I must remind you about your promise.
Tom and Mary eat steak two or three times a week.
You disappointed me.
Tom won't be tired.
Unfortunately, an error has occurred.
I've visited Boston three times.
I haven't seen Tom since Monday.
Tom has been in Boston since last October.
Let's wait till Tom gets here.
Tom can play the guitar, but I can't.
You were really lucky.
Did you do anything interesting last week?
Tom often rides his bicycle to school.
Tom introduced himself in French.
There's nothing under the chair.
Are you the one who baked this cake?
Will you shut the door, please?
Will you close the door, please?
I don't think it'll be hot tomorrow.
Tom isn't going to do that today.
I was falling.
Tom is over there talking with one of his friends.
Tom is always the last one to leave.
Tom doesn't seem to be enjoying the party.
How do you deal with writer's block?
My father took my brothers and I to the zoo last Saturday.
I didn't watch TV last night.
Does your mother clean your room for you?
I know that man over there.
We have a lot of rain in June and July.
I don't walk to school.
I don't play tennis.
I've never played this game before.
What can I do for you, sir?
Don't tell Tom how old I am.
Tom and Mary are related.
I'll deal with it tomorrow.
Where were you living when you were thirteen years old?
We live on the third floor.
What does Tom need to buy?
Where is the nearest bank?
What do we need to buy?
Who's going to make the announcement?
What does the cat want?
What's going to happen here this afternoon?
I want to go there once more.
What do you need to do?
Get to the point.
What does Tom need to do?
I want something to read.
What does Tom have to do?
Why was Tom late?
Would you like some ice cream?
Do you know a good dentist?
Why don't you let Tom do that?
I would have gone through with it if you hadn't stopped me.
Why don't you let Tom do that for you?
Where are your children?
Where are your kids?
It would be great if you could help us.
When is the best time to visit Boston?
This is the house where I grew up.
I think Tom has made a mistake.
I think that Tom has made a mistake.
That blue car over there is the one I rented.
Are you sure it wasn't just an accident?
I have a terrible hangover.
It has been raining since Tuesday.
Tom and Mary do lots of things together.
What's the purpose of your trip?
The guy over there is Tom.
The man over there is Tom.
Have you ever dyed your hair?
English is an international language.
What made Tom so angry?
How high can you jump?
Are we going to do that?
Tom sensed that something wasn't right.
Tom seemed to know what to do.
Tom returned to Boston to be with Mary.
I work at school.
Tom planted three trees in his backyard.
I gave her her dictionary back.
Tom took a selfie and sent it to Mary.
My contract probably won't be renewed.
Tom took the knife out of Mary's hand.
They told me they didn't want me here.
I'm honored to be asked to participate.
What did you do yesterday?
Everybody in town knows who Tom is.
Most of the work has already been done.
Tom is an unmanageable child.
You should study harder.
Turn on the light, please.
When are you busy?
When he is in trouble, he always turns to his sister for help.
If you don't eat, you'll die.
I know what to do.
How many boys are in this class?
You were right about Tom.
Mary never washes her car.
I've decided to tell Tom what I need to do.
There is only one truth!
I think the best is yet to come.
On the internet, nobody knows you're a cat.
Don't get me started.
Come on, let us talk about flowers.
The squirrel is eating pizza.
Tom can't write very well.
This is an amazing offer.
Tom has more money than I do.
No one translates my phrases.
Christmas is just three weeks away.
The TV set worked all night.
That's not what Tom meant.
You should've told us the truth.
I'm not calling Tom.
I love my parents.
I oppose property taxes.
This coffee tastes bitter.
Who did that to you?
Mr. Jackson teaches us French.
Don't hold your breath.
Tom does not play golf.
Tom shut down his computer.
Tom isn't a Canadian.
My parents are going to kill me!
What's the name of your insurance company?
Layla prepared herself to die.
I'm happy to be here, Tom.
They continued working.
I don't want to spoil the surprise.
Those are the most expensive shoes I've ever seen.
We eat with our mouths.
Mary is the cutest girl in the class.
Oh yes, we love the computer voice!
She went home.
The batteries are dead.
She has a crush on Justin Trudeau.
He has a crush on Justin Trudeau.
Tom closed his eyes and went to sleep.
I like instrumental music.
I hate cops like him.
What happened to Tom?
What has happened to Tom?
Why should I visit Boston?
Tom broke his word.
I have to do that by tomorrow.
I'm drinking water.
Tom is a good friend.
Is the cat on the chair or under the chair?
It's my horse.
Do you want to eat something?
I will miss you all.
They ruined my life.
I hate French.
Watch out! There's a big hole there.
The windows are open.
I knew we should've gone to Boston.
Mars has two moons.
I knew we should have gone to Boston.
Tom says that he is able to communicate with the dead.
The dying man made an effort to say something, but could not.
If you buy me an ice cream, I'll give you a kiss.
The rain stopped.
The Jacksons just disappeared.
I'll do my best.
One of my dreams is to learn Icelandic.
She stopped talking.
This house was built in 1870.
I didn't want to be seen talking to Tom.
The window is here.
I have the impression that I already know you.
Religion is dying from decade to decade. It will take a while but the long arc of history is pointing in the right direction.
Tom is wearing gloves, isn't he?
Don't touch anything, OK?
She began to sing.
I have plans for Monday night.
Tom has an iPhone.
You deserve more.
Were you speaking French?
Tom wanted Mary to tell him her opinion.
Are you being serious?
Play Chopin for me.
He likes to play football.
You have dirt under your fingernails.
She likes to go to dance with her friends.
I am tired from a long walk.
You have beautiful eyes.
We must carry out that plan.
Never mind. Anyone can make mistakes.
Mayuko reads a good deal.
The new president can be relied upon, can't he?
Cardboard boxes rip easily.
I'm from Colombia.
Tom appears to be wise.
I enjoyed swimming in the river.
Columbus discovered America in 1492.
Jane may not be at home now.
Where do you have pain?
Where does it hurt?
"What's the matter?" asked the little white rabbit.
It really is a good movie.
My brother is as large as I.
The concert will start at 2:30.
Is there any salad oil in the bottle?
Don't forget to call Luc.
We went to the station to see her off.
The curtain rose.
He tends to lie.
He didn't go home yesterday.
Maximus is the savior of Rome.
What should I do in order to save time?
Tom's approach is somewhat different.
Forgive me for being late.
Tom told me Mary was interested.
I liked that movie.
If I'd had the time, I would have done that.
Tom hacked Mary's leg off with a rusty machete.
He doesn't have a job. He's retired.
He likes to sing in the bathtub.
He was put in prison.
She is a young student.
How could I be a robot? Robots don't dream.
It only shows you're not a robot.
What the hell are you doing?
A robot can do more work than a man can.
I used to be a cat lover.
The movements of this robot are awkward.
Tom believes his life is in danger.
My robot's name is Multi.
Charge this to my account.
Please charge this to my account.
I am in charge here.
I'm in charge here.
My robot will prepare meals, clean, wash dishes, and perform other household tasks.
She's a bit jealous.
He is, so to speak, a human robot.
He made a robot.
Ha-ha ... She isn't human. She's a robot; A-n-d-r-o-i-d.
An android is a kind of robot.
All androids are robots.
Every android is a robot.
I'm happy, too.
It's just like a human. Even the hands of the robot are warm.
Robots are used to manufacture cars.
The robot went out of control.
My robot's name is Maruchi.
Your name? - Robot.
Let's talk about the Jacksons.
Stop eating that crap.
Let's play baseball!
The government oppressed the people.
What was your major in college?
What do you want to have?
Mary, do you love me?
I see a gentleman and a lady.
My cat looks sad.
We'll be watching you.
I caught him stealing pears in the orchard.
I will write Judy a letter.
Didn't you know Tom loves pizza?
It may rain this afternoon.
You need to sober up.
He was asleep in the bed.
His predictions have come true.
Men are greedy.
Love is merely a lyrical way of referring to lust.
The Jacksons were married in 2003.
Dan's opinion counts.
Are you his mother?
I've lived in Boston for many years.
Don't you want to be in love again?
I didn't go to the party because I was sick.
They talked me into staying a little longer.
It happened completely by accident.
He had blue eyes.
He asked me whether I like math.
I thought I'd go fishing.
I have a book about fishing.
I think you've gone too far.
I will deal with it tomorrow.
Tom took out the garbage.
She was fond of talking about herself.
Many countries have problems with poverty.
Many people lost their homes after the earthquake.
I don't have a thing to wear.
I would like to do more.
I wish to stay alone for a couple of hours.
Can you answer this question?
I have bad news.
I've got bad news.
Both girls have blue eyes.
Open your texts to page 50.
He did say so.
I can recommend this book to you.
Tom may not have done that.
This book is Tony's.
Who told you that I wasn't well?
Tom fell off his bicycle.
I am sure of her success.
Please pay attention.
I spent my time strolling about the streets.
She follows her brother wherever he goes.
The house is small, but it's enough for us.
This is the letter written by Mr. Brown.
Caution, the doors are now closing!
I have no time for games.
Kelly will appear on TV.
This job is too much for me.
In the middle of the city, there is a fountain.
Tom asked Mary for something hot to drink.
Tom grew up in a conservative family.
Tom wanted to become a policeman.
Two Iranian professors of physics were assassinated.
Do you see a boat on the horizon?
Did I ever tell you about how I met Tom?
I did it just for you!
We want to come.
The Jacksons had their house painted.
I advise you not to go.
The break is over.
He cried out in pain.
What a lovely gift!
Hopefully, no one will get sick.
Are you in this picture?
Tom is going to take care of it.
If you know Spanish well, you'll have no problems with looking for a job. But some with finding one.
If you speak good Spanish, you should have no problem looking for a job... the trick is finding one!
I knew what the Jacksons were doing.
He is two years older than you.
She is a journalist.
I like being there.
I was a bit hungry.
"Do you speak German?" "No, I'm French."
Your penis is small.
Peter's wife is a brunette.
It's part of the system.
I want to join you.
I spoke first.
Can I borrow an umbrella?
Tom didn't call me last night.
You'll have to learn to live with it.
Tom and I have a daughter.
Don't change a thing.
Who's the person with Tom?
Who's with Tom?
I entered a coffee shop.
Mary is young, but she is not innocent.
Tom is now in jail.
Are you human?
Do you like this purse?
I don't want your advice.
I thought that you already had an iPhone.
Tom was confused.
Tom has left home.
I'm three years younger than you are.
I'm three years younger than you.
Tom brought Mary home.
I have never been to jail.
Hold on, please.
I have three cars.
He came back two days after.
There's a church behind my house.
German winters are cold.
Are you crazy?
I thought the Jacksons were having a party.
Where can I wash my hands?
Tom misses Boston.
Did he look like a doctor?
It's your decision.
I knew everyone there.
I wish I'd been born a Canadian.
The class start at ten.
Tom eats rice almost every day.
I don't like Christmas anymore.
How come you ate the cucumber, you dimwit? You knew that I wanted to make a cucumber mask!
John will clean the potatoes.
The Jacksons lived in Boston before they moved here.
I'm leaving Boston.
Did you buy a new car?
You can't win.
Don't even try to talk me to death - I have earplugs.
Mary is staying in a homeless shelter.
Who's that woman?
He is wearing glasses.
He asked for a beer.
Don't touch me!
Don't touch me.
Clean up the room.
Clean the room.
He is older than she is by three years.
Are you in a bad mood?
She likes blue dresses.
This is my bicycle.
This bicycle belongs to me.
China is larger than Japan.
China is bigger than Japan.
My dog is cleverer than I am.
I'll get my revenge.
I moved last month.
Tell her I'm ready.
He likes soccer.
What languages are spoken in America?
Answer me right now.
It's hot in here, isn't it?
I am gay.
I don't care. I hate him.
We do this every night.
I'm growing a beard again.
It's your only hope.
Many Belarusians came to work naked after their president asked them to "get undressed and work."
He is looking at a photo of his friend.
Tom doesn't want to talk to anyone.
Layla answered Sami's ad.
Tom hasn't written to me since last October.
Tom drank the orange juice I poured for him.
I know her well.
What's the hardest language you've learned?
That's a pheasant.
Don't tell Father about this.
I worked enough on my German today.
The success resulted from your efforts.
My sister works at the United States Embassy in London.
There was a large audience at the concert.
I am 30 years old.
Tom isn't drinking.
Say hello to him for me.
Are they cute?
He can't write any kanji.
Who is your godmother?
When do you plan to return to Boston?
The man wakes up his friend.
I was outside.
Tom doesn't read.
I can't make it without you.
I can't do it without you.
I had an AIDS test.
The moon has set.
I was born in Israel in 2002.
It looks like Tom won't help us.
He fell under the table.
I wanted to do more.
My arm is hurting badly.
I enjoyed the voyage across the Pacific.
She has an indefinite contract.
You can rely upon him.
You can count on him.
Have I missed something?
I have few books.
You have to drink water.
I was only kidding.
I was only joking.
Your answer is incorrect.
Your answer is wrong.
We haven't resolved anything yet.
I'm interested in a lot of things.
When will your father arrive?
It's a matter of time.
His behavior is always honorable.
He kept on writing stories about animals.
He walked home.
She divorced her husband.
I don't think you can explain that.
My brother Jacques is fourteen years old.
Mt. Fuji is a beautiful sight at sunset.
There hasn't been any rain for the past three months.
Take the medicine three times a day.
Tom gave the muggers what they wanted.
People make fun of me all the time.
I see the sky.
Tom hasn't ever been to Boston.
Tom failed to do what he said he would do.
We trusted you.
Purple is my favorite color.
It's a squirrel.
You better believe it.
I may have seen that film before, but I can hardly remember it.
What do you fancy for dinner?
Tom said he doesn't think he has to do that.
Tom said he doesn't think that he has to do that.
I'm paying for everything.
Tom is a little uptight.
Tom reread the message.
Tom is cisgender.
Tom did that without my help.
It's your choice, Tom.
Tom is really cool.
If you'd just asked me, I would have done that.
She tends to be late.
Tom got a call at 2:30 in the morning.
We've got to come up with a plan B.
Tom got up in the middle of the night.
You have to do what you have to do.
Tom had no intention of marrying Mary.
Witches fly on broomsticks.
You can't stop us.
What did you tell Tom?
Marcus became a usurper.
Don't lie to Tom.
Do not lie to Tom.
I teach English.
Tom died when he was 97.
You're wanted on the phone.
You are wanted on the phone.
You need to exercise more.
My birthday's not for another month.
Both dogs are asleep.
It happens all the time.
The water is cold.
If I were in your situation, I would do the same thing.
Why do you hate Tom so much?
Few people understood his comment.
You understand French, right?
I feed my dog once a day.
Tom seems sincere.
He is a scientist.
I speak French with Tom and Mary.
I have to wait.
Don't come again.
Tom's an extremely honest person.
Tom hides a lot of things from his wife.
Don't drink too much java.
I almost spilled coffee on my keyboard.
How much did the bread cost?
Tom is a dad, too.
Tom was very convincing.
How's your French?
Tom says he doesn't need money.
How many hours of sleep do you need?
Tom freed the bird.
Try not to worry about them.
Don't you think we made the wrong decision?
Tom didn't need it.
Never write the words "bortsch" and "shchi" in German!
I see the dog.
This is where we live.
World war two broke out in 1939.
Tom needs some serious help.
I don't know if it helped or not.
Of course I'm going to the party.
It doesn't matter so much.
I don't really like him anyway.
Tom hated his parents.
Why are you working for Tom?
Tom seems to know the way.
They have got a small house.
Does Tom know why you don't like Mary?
I don't like soccer.
That is the fastest car.
I wholeheartedly admire your understanding of Chinese.
The royal palace was built on a hill.
Everybody's a critic.
Did you wait long?
My mother is a nurse.
Nature is beautiful.
Old people aren't always wiser than young people.
The school year ends in June.
He said I was pretty.
Make his identikit!
Are you not tired?
Tom and Mary plan to stay together.
Sami opened the Quran and read a few verses.
What did you buy?
Germany is a federal state.
Mary has a female bodyguard.
Tom likes the way Mary walks.
Were there any calls for me?
You shot her.
You shot him.
I hope Tom didn't get bored.
Did she really just say that?
Touch my body.
How are you going to help Tom?
You're Tom, right?
I really do want to help Tom.
Tom thinks that that'll work.
Tom hates dogs.
I don't want it.
He helps whoever asks him to help.
Turn up the TV.
Turn on the TV.
Have you got any plans?
Trees are plants.
Back away from Tom.
I didn't quite catch your words.
I want to build a house here.
He began to cry.
He gave me an apple.
The city is built on lowland.
We talked until two in the morning.
These books are my books.
