Хятад улс Пакистан, Энэтхэг, Афганистан, Тажикстан, Киркизстан, Казахстан, Хойд Солонгос, Лаос, Вьетнам, Балба, Бутан, Мянмар, Монгол, Орос улсуудтай хиллэдэг.
Өнөөдөр айхтар халуун байна.
Би кофе уудаггүй.
Би унтахаар явах ёстой.
Би зээлсэн хутгаа эргүүлж өгөв.
Шуудан зөөгч өглөө болгон сонин авчирдаг байсан.
Чи түүний ярианд анхаарал тавихгүй бол болохгүй.
Би удахгүй эргэж ирнэ.
Мэри хөөрхөн төдийгүй, тэр эмэгтэй бас ухаалаг.
Тэр номыг уншаад дуусгачихсан уу?
Хатан хаан II Элизабет эмэг эх нь Чингис хааны удам гэдэгт итгэдэг.
Энэ зураг Нарад авагдсан.
Би түүнд зөвлөгөө өгөв.
5 цагаас өмнө буцаж ирнэ гэвэл явж болно шүү.
Том хүлээлгийн өрөөнд орж ирээд, Мэри хүлээж байсныг олж мэдэв.
Жуулчид үе үе энэ дэлгүүрээс бэлэг авдаг байсан.
Тэр Африк руу зэрлэг амьтад харахаар явсан.
Кэйт гэрийн даалгавараа гал тогоонд хийдэг байсан.
Энэ л чи надад яагаад тийм их дургүй шалтгаан байх гэж би таамаглаж байна.
Чи амьтан тэжээдэг үү?
Чи юу ч хийдэггүй зөвхөн иддэг.
Би Токиод өчигдөр ирсэн.
Дариймаа шувууд, ан амьтдыг ховорхон зурдаг байсан.
Хэрвээ алдвал дахиад оролдоод үз.
Ажлаасаа гармаар байна.
"Баярлалаа." "Зүгээрээ."
Хүүхдүүд халуун өдpөөp мөхөөлдөс иддэг байсан.
Тэр ямар нэг юм сэдээд байх шиг байна.
Миний амьдралын зорилго бол зохиолч болох.
Амралтаа яаж өнгөрөөв?
Эсперанто хэлийг сайн хэлэж чадахгүй учраас уучлаарай.
Перц хийх үү?
Миний ээлж үү?
Хар даа, гал тогооны өрөөнд муур байна.
Марина хагас сайнд cэтгүүл уншдаг байсан.
Энэ сэтгүүл сард хоёр дугаар хэвлэгддэг.
Энэ морь Наадам болгонд сайн давхидаг байсан.
Том намайг гэрт хүргэж өгсөн.
Ж. Озаки шиг нэр хүндтэй мэргэжлийн гольфчин японд байхгүй.
Сараа зун цагт тэр уулны зургийг авдаг байсан.
Гэрэл битгий унтраа.
Дасгалжуулагч үдээс хойш зааварчилгаа өгдөг байсан.
Би Шанхай аялагаар ярьж чадахгүй ч гэсэн, хятадаар ярьж чадна.
Тэр эмэгтэй Мэригийн зөвлөгөөг дагах хэрэгтэй байсан юм.
Тэр одоо болтол захий бичээгүй байна.
Мачида бол хуучин шинэ хоёрыг хослуулсан гайхалтай хот.
Наадхаа миний нохойнд өг, тэр юу ч хамаагүй иддэг.
Эр хүн долоо дордож найм сэхдэг.
Юу хийж байна вэ?
Чи юу гээч вэ?
Би ихэвчлэн 8 цагт босдог.
Тэр бол тэнэг биш юм.
Миний компьютер гацсан.
Чи Япон руу хэзээ буцах вэ?
Тэр худлаа хэлж байна.
Би аватарынхаа зургийг сольчихлоо.
Би Томд Марийн утасны дугаарыг өгсөн.
Чи манай бэйсболын багт орох уу?
Уучлаарай, гэвч би англи хэлийг сайн ойлгож чадахгүй.
Чи хаана байна вэ?
Франц хүмүүс франц хэлээр ярьдаг.
Би унших дуртай.
Өнөө орой зурагт үзэх хүсэл алга.
Тэр маргааш ирнэ.
Өндөрт гарах тусмаа агаар хүйтэн болно.
Та нар хаана байна вэ?
Тэр надаас хоёр дахин их орлоготой.
Чиний дуртай шувуу юу вэ?
Марал өнөөдөр нэг нас хүрэв.
Нас намбандаа бай.
Линда шоколаданд дуртай.
Бэлэн мөнгөөр бол 10% хямдралтай.
Би тоглож хэлсэн.
Улаан даашинз түүнд зохидог.
Шувуу улаан байна.
Яагаад ч болохгүй.
Багачууд бүтэн сайнд гол руу явдаг байсан.
Би түүнтэй утсаар ярьсан.
Та надад Франц хэл заах уу?
Би сургуульдаа теннис тоглож байсан.
Та араб кофенд дуртай юу?
"Юу болоо вэ?" "Миний компьютер сая гацсан."
Та ажлын хэнээтэй юм байна.
Бүх юм сайн болно гэж би итгэж байна.
Юу гэж хэлэх ёстойг мэдэдгүй ээ.
Панда хэмээх хар цагаан баавгай Хятад болон Төвдийн ууланд амьдардаг.
Олон төрлийн хэлнүүд сурч байгаа.
Та хэдэн настай вэ?
Мастер голдуу шар ба хөх өнгийг сонгодог байсан.
Миний төрөлх хэл бол Спани хэл.
Таны төрсөн өдөр хэзээ вэ?
25 нас хүрсэн Төвд хүн бүр Төвдийн Ардын Төлөөлөгчдийн Ассемблейн сонгуульд оролцох эрхтэй.
Зөв үү, Багш аа?
Үйлдвэр үргэлж сайн чанарын гутал хийдэг байсан.
Би энийг ч бас тайлбарлаж чадахгүй нь.
Манай хүргэн ах бол цагдаа.
Галт тэрэг өглоөд дандаа эрт ирдэг байсан.
Би эмийн санд ажилладаг.
Оймсоо тайлаарай.
Манай хэлээр хөгжмийн ноотыг до, рэ, ми, фа, соль, ля, си гэж тэмлэглэдэг.
Уучлаарай, надад асуулт байна.
Тэр түүний найз.
Би явах гэж байна.
Би чамайг санаж байна.
Би ноён Брауныг хүндэлж байна.
Захирал өглөөгүүр зочдыг хүлээн авч уулздаг байсан.
Амжилт хусье.
Бид озоны давхаргыг нэмж цоорохоос сэргийлж илүү ихийг хийх хэрэгтэй.
Компаниуд улирал бүхэнд татвар толдөг байсан.
Чи над руу утасдах хэрэггүй.
Чи тоглож байна уу?
Чоно хүн рүү бараг дайрдаггүй.
Энэ романыг ойлгоход амаргүй.
Ойлгосон уу?
Виолет сард нэг удаа захидал бичдэг байсан.
Та эмнэлэгт хэвтэж эмчилгээ хийлгэх хэрэгтэй.
Чи бол цуврал алуурчин.
Би өнгөрсөн шөнө аймшигтай хар дарж зүүдэллээ.
Бид уулын оргилд хүрэв.
Шинэ жилийн мэнд!
Зүрх минь цохилохоо болив.
Лайтай халуун байна шүү.
Чиний төлөө худлаа хэлдэг хүмүүс чамд бас худлаа хэлэх л болно.
Би түүнд худал хэлэхэд тэр хариуд нь бас худлаа хэлэв.
Чи надад худлаа хэлсэн биз дээ, тэгээгүй гээч?
Би чамайг хуурч чадахгүй.
Чиний худлаа хэлсэн чинь илт байна.
Ажлаа дуусгачихаад чам руу залгая.
Ширээн дээр ном тавиастай байна.
Би хөхний хавдрын шинжилгээ өгмөөр байна.
Өвчтөн нүд нь аниастай орон дээр хэвтэж байв.
Тэр надад олон дахин худал хэлсээр байв.
Би халуураад байна.
Дорж хоногт 10 цаг ажилладаг байсан.
Хэрэв чи их худлаа хэлээд байвал хүмүүс чиний үгэнд хэзээ ч итгэхээ болино.
Худлаа хэлснийг минь уучлаарай.
Хааяа нэг түүний ээж эрг цагийн дуунаас аялдаг байсан.
Том байнга Мариагийн тухай сонсож байсан боловч түүнтэй уулзаж байгаагүй.
Байшин төгс биш ч гэсэн, яахав зүгээр.
Энэ бол би.
Чи надад усанд сэлхийг заах уу?
Та надад итгэж байна уу?
Битгий ичээрэй.
Манай хөмбөгийн баг хотынхоо бусад багийг бүгдийг нь хождог.
Зөвлөлт судлаач хүн юу судалдаг юм бэ?
Би гольф тоглох дуртай.
"Борщ","Щи" гэх мэтийн үгнүүдийг германаар хэзээ ч битгий бичиж бай!
Тэр бол маш сайн теннис тоглогч.
Заавал үзээрэй!
Тэр маш хурдан сэлж чадна.
Сайхан хооллоорой!
Менежер хурал дээр шинэ санал дэвшүүлдэг байсан.
Та тэрний нэрийг мэдэж байгаад гайхлаа.
Сумын багш баярын одроор тэмээ унадаг байсан.
Автомашин, автобус, ачааны тэрэгнүүд бүгд тээврийн хэрэгслүүд.
Асуудал нь юу вэ?
Би гэртээ байна.
Тэр миний найз залуу биш шүү дээ.
Чи амласан.
Өөр хэн ч тэр ажлыг хийж чадахгүй.
Англиар ийм хурдан ярьж байхыг огт сонсож байсангүй.
Тэр эмэгтэй өөрийн гэсэн бүх зүйлээ аваад гэрээсээ явсан.
Энэ түүний төрсөн тосгон.
Чиний өдөр болгон хоцордог чинь надад таалагдахгүй байна.
Чи хөмбөгийн дүрэм мэдэх үү?
Чи хөмбөг тоглож сурна.
Жил бүр маш олон ном хэвлэгддэг.
Бразилд хөмбөг шиг нэр хүндтэй спорт байхгүй.
Би зурагтаар хөмбөг үзэх дуртай.
Би үдээс хоёш завгүй байна.
Олон Улсын Эмэгтэйчүүдийн Баярын Мэнд Хүргэе!
Асуултанд хариулна уу.
хаалга хаагаарай.
Дал буюу наян жил нь эрэгтэй хүний ​​амьдралын хэвийн үргэлжлэх хугацаа юм.
Утаанhаа тэрьелээб гэжэ галда оробо.
Тер их хүүрхүн.
Цаг боллоо.
Хүчтэй бороо орж эхлэв.
Энэ нь агаарын хөлгийн компани нь зөвхөн тээвэрлэлт хариуцдаг.
Заримдаа оюутнууд номын сангаас сурах бичиг авдаг.
Өчигдөр аймаар хүйтэн байсан.
Чи найз залуутай юу?
Яарах хэрэггүй.
Том арван гурванхан настай.
Чамайг хэн гэдэг вэ?
Чи энэ мөнгөөр юу хийх гэж байна?
Та Герман хэлээр ярьдаг уу?
Жон өчигдөр Франц явсан.
Би байгалийн цэвэр ус уух дуртай.
Би эмч биш.
Ихэнх тохиолдолд машины осол нь нойр дутуугаас болдог.
Оюутнууд түүний лэкц дээр олон асуулт тавьдаг байсан.
Хүн бүр төрж мэндлэхдээ эрх чөлөөтэй, адилхан нэр төртэй, ижил эрхтэй байдаг. Оюун ухаан нандин чанар заяасан хүн гэгч өөр хоорондоо ахан дүүгийн үзэл санаагаар харьцах учиртай.
Хэрэглээний Үнийн Индэкс огцом өөрчлөгдөв.
Би ярих дуртай.
Би идэх дуртай.
Та цанаар гулгаж чадах уу?
Намайг уучлаарай.
Би гэрээ цэвэрлэх ёстой.
Би аялах дуртай.
Би байна. Орж болох уу?
Би ажиллах дуртай.
Би шоколаданд дуртай.
Би бялуунд дуртай.
Чи бол сайн сурагч.
Би цайнд дуртай.
Эмэгтэйчүүд болон эрчүүдийн стрессийг давах арга нь өөр өөр. Эмэгтэйчүүд хэн нэгэнтэй ярилцахыг чухалчилдаг бол эрчүүд хатуу дарс уухыг илүүд үздэг.
Би урьд нь захиагаа гараар бичдэг байсан бол одоо баримт боловсруулагч програм ашиглаж байна.
Зөвхөн хүн төрөлхтөн л хэл яриа хэрэглэдэг гэж хүмүүс боддог байв.
Би тэр номын санд хичээл хийх гэж очдог байлаа.
Би нохойнд дуртай.
Тэр бүсгүйд бүгд дурладаг.
Тэр чиний өрөө юу?
Бүсгүйн царай гэрэлтэв.
Шинэ бүтээгдэхүүнийг 7 дүүрэгт амжилттай танилцуулав.
Би танд хэрэгтэй байна.
Муур загасанд илүү дуртай байдаг.
Такахаши гуай тантай хамт явахыг зөвшөөрсөн.
Халуун зуны нэг өдрийн үдээс хойш бүсгүй хүүгээ дагуулан хотоос гадагш ферм руу явахаар шийдэв.
Тэгвэл чи ирэхгүй гэсэн үг үү?
Түүний ярьсан нь худлаа байх ёсгүй.
Би ууланд байсан.
Би ногоон өнгөөр дуртай.
Ромын эзэн хаан Калигулад хурдан гэсэн утга бүхий Инцитатус хэмээх хүлэг байжээ.
Тэр төгөлдөр хуурыг сайн тоглодоггүй.
Юу болоо вэ?
Би өрөөндөө Англи хэл сурч байна.
Тэд заримдаа сонгодог хөгжим сонсдог байсан.
Томын нуруу өвдсөн.
Хубилай хаан бол Чингис хааны ач хүү юм.
Тийзийг бүү мартаарай.
Үнэнийг хэлэхэд би чамтай санал нийлэхгүй байна.
Надаас бусад нь бүгд уригдсан.
Би түүний хаана амьдардгийг огт мэдэхгүй.
Би 7 цагийн галт тэрэгнээс хоцорчихлоо.
Энэ бол сурахад амархан дуу.
Улаанбаатар бол Монгол Улсын нийслэл юм.
Хархорин бол Монголын эртний нийслэл билээ.
Маргааш амралтын өдөр.
Хаалгаа хаана уу.
Намайг хайрладагаас чинь илүүгээр би чамайг хайрладаг.
Тэд одон бөмбөг дандаа энд тоглодог байсан.
Далайд арлууд байдаг.
Охидууд цонхоны хажууд улаан лооль ургуулдаг байсан.
Би францаар тийм сайн ярьж чадахгүй.
Хүн хүндээ чоно.
Чоно чоноо барьдаггүй.
Зураачид хаварын сард хана буддаг байсан.
Математикчид бол Франц хүмүүстэй адил, тэдэнд юу ч хэлсэн өөрийн хэл рүүгээ орчуулаад дараа нь тэс өөр болгодог.
Инженерүүд дизайныг ойр ойрхон өөрчилдөг байсан.
Би NTT-д ажилладаг.
Би бол Вьетнам гаралтай Францын иргэн.
Гриша машинаа голдуу энэ газар засварладаг байсан.
Ганцхан ээж минь л намайг сайн ойлгодог.
Тэр галт тэргэнд дуртай.
Энэ миний өчигдөр худалдаж авсан бугуйн цаг.
"Cat"ыг испани хэлээр хэрхэн хэлэх вэ?
Бүсгүй гитараас гадна төгөлдөр хуур сайн дардаг.
Хүн бүр үүнийг мэддэг.
Чиний хийсэн хэрэг түүний нэр хүндийг гутаалаа.
Өвоо нь түүний санаа бодлыг үргэлж дэмждэг байсан.
Бүсгүй түүн рүү заналтай харав.
Энэ голын ус маш цэвэр юм.
Юу байна?
Би нээрэн чамайг итгэхыг хүсч байна.
Тэр шалгалтаа амжилттай давав.
Би чөлөөт цагаа ихэвчлэн хөгжим сонсож өнгөрөөдөг.
Төгөлдөр хуур үнэтэй, машин бүр ч үнэтэй.
Би өглөө 6 цагт босдог болоод байна.
Ноён Смит өнөө өглөө Японоос явсан.
Аав надад үргэлж зоригтой, хийморьтой байхыг сургасан.
Би бас тантай танилцсандаа таатай байна.
Би бас тантай танилцсандаа баяртай байна.
Халуун устай ваннд орох шиг сайхан юм хаа байна.
Та энд их юм сурна.
Дараа уулзацгаая!
Өө, зүгээрээ.
Тэр үнэт чулуу хулгайлсан хэргээр буруутгагдсан байна.
Бороо орсон учраас такси барисан.
Тэр анги дотроо хамгийн ахмад нь.
Өчигдөр, авга ах надад нэг ном өгсөн. Тэр ном энэ байна.
Хэрвээ чи миний хичээлийг таслах юм бол чамайг ална шүү.
Тэр амархан бууж өгдөг хүн биш.
Хэн цонх онгорхой орхисон бэ?
Тэр хүүхдүүддээ тоглоомоо хураацгаа гэж хэлэв.
Би захиа бичиж байна.
Лүк, би чиний эцэг.
Чиний сайхан сэтгэлийг би хэзээ ч мартахгүй.
А ба Б-гын ялгаа нь юу вэ?
Тэр надад эрт унтаж байхыг даалгав.
Долоо хэмжиж нэг огтол.
Тээр тэнд нэг хот харагдлаа.
Бурхан хичээнгүй хүнийг шагнадаг юм.
Таны сайхан сэтгэлд мянгантаа талархъя.
Тэгээд чамд хуудас цаас байв уу?
Миний анхны компьютер 128-хан килобайт санах ойтой байв.
Атлантын далай Америк, Европыг тусгаарладаг.
Би өчигдөр оройн хоол хийсэн.
Маюко төгс байхыг үргэлж хичээдэг.
Хүүг минь юунд зэмлэв?
Тэд Ромд цагийг хөгжилтэй өнгөрүүлэх юм шиг санагдаж байна.
Та ганцаараа пианог өргөж чадахгүй.
Пицца бол миний дуртай хоол.
Би ачаа явуулахаар шуудан дээр ирчихээд байна.
Их хурлын гишүүн бол нэг ёсондоо мэргэжилтэн.
Би ирэх долоо хоногт чөлөө авч болох уу?
Тэр дөрвөн цагт ирнэ гэж надад ам алдав.
Тэр чамайг бүтэн долоо хоногоор алга болохыг чинь зөвшөөрөхгүй.
Өнөөдөр бас жаахан оройтох юм шиг байна.
Би чамд машин жолоодохыг зааж өгье.
Хамт тоглох уу?
Чи юу дуртайгаа хийж болно шүү.
Чи гутлаа тайлсны хэрэггүй.
"Тэр чамд маш их уурлаж байна" гэж шинэ зөөгч бүсгүй хэлэв.
Тэр түүнд их идэхгүй байхыг зөвлөв.
Тэр бүсгүй гадаадад явахдаа нэлээд мөнгө зарцуулдаг.
Би чамд хайртай.
Хямдралтай худалдаа явагдаж байна.
Нүдний булай!
Бид шөнө дундаас хойно сэрэв.
Тэр сайн сэлж чадна гэж хариулав.
Талбай дээр хэдэн зуун хүн байсан.
Жингийн цуваа явж л байдаг, замын ноход хуцаж л байдаг.
Чи ийм кино өмнө үзэж байв уу?
Хавар болов.
Чи тэнэг.
Би дандаа 11 цагт унтдаг.
Айвал бүү хий, хийвэл бүү ай.
Нуга болгоны өвс ондоо байдгийн адил Нутаг болгоны заншил ондоо.
Босох үед уйтгартай байсан.
Ус үзээгүй байж өмдөө битгий шуу.
Шунал хүнийг үүрдийн ядуу болгоно, Ертөнцийн баялгийг өөрийн болгосон ч баян болж чадахгүй.
Санаа зөв бол Заяа зөв.
Яст мэлхийнүүд шүдгүй.
Агт алдвал барьж болдог Ам алдвал барьж болдоггүй.
Сайн байна уу?
Өргүй бол баян Өвчингүй бол жаргал.
Цаг цагаараа байдаггүй, цахилдаг хөхөөрөө байдаггүй.
Аавын бийд хүнтэй танилц, агтны бийд газар үз.
Сайн хүн явснаа, муу хүн идсэнээ гайхуулна.
Хавар дэлгэрэх цэцэг олон янз байдаг.
Миний хэрэг гарвал утасдаарай.
Усыг нь уувал ёсыг нь дага.
Хоол идэхгүй юм уу?
Эрхэм баян мэдлэг, Дунд баян үр хүүхэд, Бага баян эд хөрөнгө.
Та хаанаас ирсэн бэ?
Бид үүн дээр маргалдах хэрэг байхгүй.
Бүрж Халифа нь өнөө үед энэ дэлхийн хамгийн өндөр тэнгэр баганадсан барилга юм.
Би найзынхаа заасан зүгт явав.
Тэр хаалганы ард зогсож байсан.
Тэр гартаа тааралдсан CD-гээ сонсов.
Черчил бол нэртэй төрийн зүтгэлтэн байсан юм.
Хэзээ нэгэн өдөр таны хүсэл биелэх болно.
Өчигдөр улаан машин худалдаж авав.
Миний ах их сайн хүн.
Хийх дургүй бол битгий хий!
Өнөөдөр жаахан хүйтэн байна.
Тэр чихэргүй кофенд дуртай.
Би Уйгур биш. би Орос
Надад нэг сайн толь хэрэгтэй.
Би худалч хүнд дургүй
Автуус яг оглооний 8-д ирдэг байсан.
Та Финлянд хэлний ямар нэгэн үгийг санаж байна уу?
Олег асуултад дандаа түргэн хариулдаг байсан.
Энэ машин хурдан.
Дамжаа Даваа гараг бүр 5 цагт эхэлдэг байсан.
Тэр уйлталаа инээсэн.
Манай хэлийг сурч байгаад баярлалаа.
Би хэлэнд дуртай.
Ива кофе л уудаг.
Театр гол төлөв энэ цагт онгойдог байсан.
Алтан гургалдай үүрэндээ жаргалгүй.
Би унтах хэрэгтэй.
Женни гал тогооны ханыг жилд 2 дахни угаадаг байсан.
Энд гэрэл зураг авч болохгүй.
Шалгалт оройн 5 цагт эхэлдэг байсан.
Хүчтэй салхи шуурга болхын тэмдэг.
Ноднин жил тэд зуслангийн байшин барьсан.
Нар өглөө бүр цонхоор шагайн мишээдэг байсан.
Би Монголд амьдарч байсан.
Би өчигдөр Хархорум хот яваад ирсэн.
Ширээн дээр алим байна
Хэрэв эрчүүд чоно бол эмэгтэйчүүд чөтгөрүүд.
Би тэдэнд дуртай.
Мянга мянган Америкчуудад өлсгөлөн чононоос өөрсдийгөө хамгаалахад хэцүү цаг үе байсан.
Жон чоно шиг туранхай.
Чоно тэжээнэ гэж бүтэшгүй зүйл.
Би чоно улихыг сонсов.
Чи чоно харж байв уу?
Хурга чононд идүүлжээ.
Чи бол хонины арьс нөмөрсөн чоно.
Би ихэвчлэн зургаан цагт босдог.
Чоноор хонь мануулах.
Би чоно учраас л бүгд намайг муу гэж боддог.
Хоёр хонийг чоно идчихжээ.
105-р өрөө хаана вэ?
Та эдгээр хүмүүсийг мэдэх үү?
Би сананлаас нь татгалзсан.
Бидэнд нэг нэгнээсээ нуугаад байх юм байхгүй.
Бусдаас бүү алдаа хай.
Энэ хэрэг хараахан шийдэгдээгүй.
Өргөстэй боловч өөрийн нутаг.
Түүний сонгогдох магадлал өндөр байгаа.
Би чамайг айлгах байсан бол, хэдэн долоо хоногийн өмнөх зүүдээ ярьж өгөх байсан.
Та үнэхээр намайг хайрладаг уу?
Би таван цагт ирнэ.
Тэр эмэгтэй баяртай харагдаж байна.
Би монгол хүн биш.
Зарим хүн ТВ-ийн олон ангитыг орой бүр үздэг байсан.
Тэр юу хийж байгаа юм бэ?
Энэ шийдвэрлэж чадах асуудал байна.
Би япон хэлний багш болохыг хүсч байна.
Би байнга завгүй байдаг.
Өнөөдөр аймар хүйтэн.
Миний гэрт гурван тахиа бий.
Тэр зэрлэг ан амьтдын тухай ихийг мэддэг.
Энэ асуудлыг хамтдаа шийдье.
Би яавал дээр вэ?
Тэр эцэст нь үнэнээ хүлээв.
Буруу зуршлаасаа сална гэдэг амаргүй.
Бид тэр захидлыг хэд дахин уншив.
Киев бол Украйн нийслэл юм.
Тэр маш хөөрхөн охинтой.
Тэд нар миний төлөө том үдэшлэг зохиосон.
Энэ бол модон сам.
Би Нью-Йоркт очиж үзээгүй, миний эгч ч мөн адил.
Чи үзэсгэлэнтэй байна.
Би ухаан муутай биш.
Тэр эмэгтэй хөөрхөн биш.
Та талх авах бол хавчаараар авна уу, баярлалаа!
Олон хүн байсан.
Жен бараг ирэх байх.
Би сүүлийн үед завгүй байсан.
Өнөө орой та нарт төлөвлөгөө бий юу?
Дельфин нь сүүн тэжээлтэн амьтан.
Би хожихийг хүсч байна.
Энэ газрын зургийг хар даа.
Та ээждээ хайртай юу?
Монгол нүүдэлчид замдаа тааралдсан бүгдийг арчиж хаясан.
Тэд атомын бөмбөг яаж хийхийг мэднэ.
