나는 그의 모자가 싫다.
나는 이번 겨울에 처음으로 스키를 타러 갔다.
나는 지난 일요일에 외출하지 않았다.
나는 이 단어의 뜻을 모르겠다. 사전을 찾아봐야 겠어.
나는 이 주제에 대해서 당신과 동의하지 않습니다.
그는 이 강에서 수영하는 것을 좋아했었다.
너는 아침 내내 이 문제에 대해 생각했어, 좀 쉬고, 점심 먹으러 가.
만약 내가 지금 그 일을 하지 않으면, 영영 못 할것이다.
잘자. 좋은 꿈 꿔.
아마도 너가 옳을지도 몰라, 내가 너무 이기적이었어.
모든 사람들이 두번째 기회를 받아 마땅하다.
이 기술의 이점은 무엇인가요?
만약 당신에게 이 프로그램이 없다면, 지금 다운로드 받으실 수 있습니다.
위험 부담이 크다.
위험 부담이 너무 크다.
나는 무험을 하고 싶지 않다.
가게에 갔어요?
늦어서 미안합니다.
나는 발이 차다.
그 환자는 이제 고비를 넘겼어.
동물을 학대해서는 안 된다.
벌써 우리가 만난 지 4년 이에요. 시간이 참 빠른 것 같아요.
내가 부엌에서 물을 마시고 있어요.
나는 1분 차이로 기차를 놓쳤다.
그는 1분 차이로 기차를 놓쳤다.
서부전선 이상없다
일기예보는 거의 맞지 않는다.
당신은 담배를 너무 많이 피워요 – 너무 많이 담배를 피우지 마세요!
이건 내 경험으로 안다.
공항은 어디에 있습니까?
고르셨습니까?
그것은 나의 의도가 아니었다.
그것을 의도적으로 했어!
당신을 너무 오래 기다리게 해서 죄송합니다.
너무 이른 아침에 전화를 해서 죄송합니다.
난 이렇게 비싼 식당에서 식사를 할 여유가 안되요.
2월에 이런 따뜻한 날씨는 비정상이야.
그의 혼에 평화를!
맛있게 드십시오!
좀 그만둬!
나는 손가락을 베었다.
다리 하나만으로는 뛰기 어렵다.
거울 속을 들여다보아라.
나는 임신 중이다.
생각보다 쉽지 않군.
제인은 아파서 자리에 누워있다.
마지막 경고다!
나는 산에 가길 원합니다.
여기서요?
그는 우리 앞에서 선물을 공개할꺼야.
저는 일본어 선생님이 되고 싶어요.
실례합니다만, 그 사진을 한 번 더 봐주시겠습니까?
너는 언제 아침식사를 하니?
미국 대사관이 어디입니까?
그들은 서로 몹시 사랑한다.
나는 그 사람을 좋아한다.
호랑이도 제 말하면 온다.
생일 축하합니다!
그는 내가 만났었던 사람중에 가장 멋진 사람입니다.
새미는 자신을 보호하려고 했다.
보스턴에 도착하면 전화할게요.
톰은 마리가 그것을 해야만 한다고 생각하지 않는다고 말했다.
당장 죽고 싶어.
급료와는 별도로, 그는 투자로도 돈을 받았다.
내가 있었으니 망정이지 당신 혼자였으면 어쩔 뻔했어요?
코트를 걸어주세요.
나타샤는 러시아 이름이다.
그는 죽어가고 있었다.
그는 사형에 처해졌다.
저에게 해당되는 할인 티켓은 없나요?
저 여자는 정말 수줍음을 잘 탄다.
이것은 텔레비전입니다.
난 히브리어를 공부하기 원한다.
그의 새로운 소설은 읽을만한 가치가 있다.
저는 아직 학교에 다녀요.
그 남자는 죽어가고 있었다.
네 입장이라면 나는 그 일을 하지 않겠다.
그 사람 어디 있지?
운전자들은 항상 보행인을 살펴야 한다.
내가 사방으로 찾았다.
노인이 한 명, 도로에서 죽어 가고 있었다.
날 알아요?
아이티의 수도는 이름이 무엇입니까?
나는 바나나를 별로 좋아하지 않아요.
후회 없습니다.
프랑스는 공화국이다.
마리아는 무슨 말을 그는 몰랐다.
그는 설탕없이 커피를 좋아한다.
나는 작년에는 별로 한 일이 없다.
오늘 오후는 한가합니다.
당신의 배우자가 정치인이라면 당신의 이름 또한 신문에 종종 나올겁니다.
내주 금요일 오전 내내 시간이 있습니다.
무엇을 마십니까?
요즘은 독서 시간이 거의 없어.
미국은 북쪽으로 캐나다와 경계를 짓고 있다.
그에겐 할 일이 많이있다.
어리광 부리지 마.
요즘 자동차들은 70년대의 자동차들과는 다르다.
직업이 무엇입니까?
조금 일본어를 말합니다.
게임 어떻게 하는지 가르쳐주세요.
그 사람은 거기서 휴가를 보냈다.
엄마, 난 이걸 입고 싶지 않아.
걔는 참 친절하다.
해를 거듭할수록 고향 생각이 간절하다
오늘의 날씨가 어제보다 더 아름답다.
김씨가 켄씨와 같이 살아요.
새미는 그의 아름다운 아내와 지금도 같이 살고 있다.
김문서씨가 책에 싸인을 해줬으면 좋겠는데, 부탁하기가 부끄럽네요.
이것은 중국의 부채입니다.
나는 저녁을 준비했다.
미안하다 사랑한다.
나는 열쇠를 찾기 위해 현관 매트 아래와 근처 화분 안을 뒤졌다.
취미가 뭡니까?
그는 의사가 아니라, 박사다.
정말 섭섭해요.
그는 자기 일을 잃었다.
나는 안경을 찾고 있다.
비가 오니까 우산을 가지고 오세요.
이 가방은 누구 것이지?
이 자전거는 누구 것이지?
이 우산은 누구 것이지?
이 기타는 누구 것이지?
뉴욕에서부터 런던까지는 거리가 얼마나 됩니까?
공항에서부터 호텔까지는 거리가 얼마나 됩니까?
오사카에서부터 교토까지는 거리가 얼마나 됩니까?
사랑해 - 나도.
빨리 갔다 올게.
저를 내버려 두세요!
요한은 장기 두는 것을 좋아한다.
새미는 치명적인 실수를 저질렀다.
오늘은 진짜 여름이 끝난 것 같은 느낌이야.
계속 걱정했어.
너한테 모든 걸 좀 더 빨리 얘기했어야 했는데.
내가 외동이었으면 좋았을 텐데.
걔들이 순진했어.
그는 지루한 소설을 읽어요.
내가 좀 더 귀기울여 들었어야 했는데.
진짜로 도와줄 마음이 있어?
제가 찾던 게 이거예요.
여기서는 담배를 피우면 안 됩니다.
설거지 끝내고 티비 봤어.
5 더하기 2는 7이다.
기쁨은 나누면 배가 되고 슬픔은 나누면 반이 된다.
내 방에는 책이 정말 많아.
만약 신이 존재하지 않았다면, 만들어 낼 필요가 있겠지.
톰이랑 톰네 형은 진짜 닮았어.
존은 일본 역사에 관한 책을 찾고 있다.
다다익선.
소년은 돌을 던졌습니다.
갖고 다니지 않으면 잃을 것도 없다.
나는 중세 스페인에 관한 책을 찾고 있다.
그녀는 그녀의 수입으로는 생활을 꾸릴 수가 없었다.
고생했어요
티켓은 각각 20엔 입니다.
저는 내일 오전 6시에 체크아웃 하겠습니다.
톰은 충격을 받은 것 같다.
이것은 날 행복하게 만들지 못한다.
아이들이 자전거를 타고 있다.
천국과 지옥을 선택하는 것이 그렇게 어렵나요?
그들은 그에게서 권위를 보았다.
요점은 그들이 너무 어리다는 것이다.
너희 둘다 취했다.
그의 여동생뿐 아니라 그도 파티에 초대 되었다.
그가 언제 돌아올지 확실하지 않다.
좋고 싫음 말하지 전부 먹으십시오.
우리에게 책을 빌려 주셔서 감사합니다.
우리는 체제를 바꿔야 한다.
나는 집에서 뛰쳐나갔다.
톰과 메리는 한 시간씩이나 거울 앞에 서 있다.
톰은 바로 아랫층에 있다.
탐은 메리가 어디에 있었는지 알고 싶었다.
나를 잡아봐!
네가 오늘 가나 내일 가나 마찬가지야.
나는 그것을 나쁜 뜻으로 말하지 않았다.
그에게 여자친구가 있다는 것은 아주 가능성이 높아요.
나는 그를 자주 보지 못한다.
거의 다 왔어요
고등학교를 다닌 이래로 그렇게 한 적이 없다.
저는 예순 살이 되자마자 일을 그만둘 거예요.
거의 다 헸습니다.
졸업 후에 무엇을 할래?
수영을 거의 매일 합니다.
이리 오십시오.
그 약은 잘 들었다.
저는 그녀가 춤을 잘 춘다고 생각합니다.
부르즈 할리파는 현재 세계에서 가장 높은 고층건물이다.
나는 여기 온 뒤로 한 번도 바다에 들어가고 싶다는 생각을 안 했지만 지금 이 순간에 어쩐 일인지 옷을 벗어 버리고 싶었어요.
네 직업이나 취미를 알려주고 다른 사람의 직업과 취미를 물어봐도 되지만, 대화가 지나치게 사적으로 흐르지 않도록 조심해.
새미는 두 어린 아이의 아버지이다.
톰의 생일은 그저께였다.
인간은 이성이 있지만 동물은 없다.
집은 추위입니다.
이 방은 적당히 크다.
가방이 꽉 찼습니다.
당신은 내일 축구를 할 것입니다.
무슨 일이 있었던 거야?
버스가 다니나요?
공항까지 가는 버스가 있나요?
9시 반 이후엔 버스가 다니지 않아요.
바로 그게 내가 하고 싶은 말이었다.
그는 유엔 대사 였습니다.
그거 입어봐도 돼?
제 시간에 오셨네요.
그 신발은 너무 비싼 것 같아요.
전 많은 꿈을했습니다.
그 여자아이는 버스 안에서 노부인에게 자리를 내주었다.
그녀는 기분이 아주 좋다.
몇 살 이세요?
나는 역으로 들어오는 기차를 봤다.
너의 제안은 무엇이냐?
반짝이는 것이 모두 금은 아니다.
죄송하지만, 무슨 말인지 모르겠어요.
제가 도와드릴게요.
내가 도와줄게.
미안하지만, 모르겠어.
우린 포기할 수 없어.
같이 다닐 수 없습니다. 돈이 떨어졌습니다.
그들의 설명은 모호했다.
그는 그의 성공을 그가 열심히 일한것에 대해 공을 돌렸다
이것은 말입니다.
어떤 동물들은 야행성이야.
그녀는 무서워서 떨고 있었다.
이게 무슨 뜻이에요?
밀리는 사과를 먹고 있어요.
당신의 실패를 당신의 부모님 탓으로 돌리는것은 옳지 않습니다
지금 뭐하는 건데요?
이것을 뭐라고 불러요?
새미는 그의 아파트에서 잔인하게 살해당했다.
걔가 딱이야. 내가 알아.
오늘 비가 올까요?
아버지는 좋은 사람입니다.
그녀는 이틀전에 돌아가셨다.
톰은 우리랑 같이 공원에 가고 싶지 않대.
여기서 뭘 좀 먹어도 될까요?
어떻게 말해요?
그 여자는 그 남자의 사생활에 대해 전혀 알고 싶어하질 않던데.
멀리 보이나요?
그는 종종 그의 성공을 그의 아내의 공으로 돌리곤 한다
할머니는 구수한 옛날 얘기를 들려주시곤 했다.
내 비밀은 이런 거야. 매우 간단한 거지. 오로지 마음으로 보아야만 정확하게 볼 수 있다는 거야. 가장 중요한 것은 눈에는 보이지 않는 법이야.
너 결혼한거 톰한테 말 안했구나, 그치?
내 사생활 좀 그만 캐물어.
벌써 저녁이네. 피곤해서 글쓰기는 그만 끝내야겠다. 잘자!
그들은 침묵을 지켰다.
문장에 틀렸거나 어색하다면 꼭 고쳐주시기 바랍니다!
톰이 언제 여기 왔지?
결국에 우리의 기억에 남는 것은, 적들의 말이 아닌 친구의 침묵이 될것이다.
나에겐 경치 좋은 산이 보이는 방이 있었다.
나는 내가 몇살인지 모르겠다.
그는 이웃주민의 행운을 부러워했다.
더 이상 경제적이지 않아서 여객선 운항을 멈췄다.
양치기로 사는 건 나에게 맞지 않는 일이다.
톰이 이 일에는 성격이 잘 맞습니다.
언젠가 아이들은 다 둥지를 떠난다.
그 남자는 많은 대출업자에게서 돈을 빌리는 사람이다.
너는 아빠랑 똑같다.
그걸 다시 보고 싶다.
그를 다시 보고 싶다.
너는 걔처럼 빨리 수영할 수 있어?
그 비극은 내 마음속 깊이 아로새겨 졌다.
너가 파티에서 입을 것을 사자.
내게 공을 던져라!
그녀는 개발자입니까?
존은 나의 가장 친한 친구야.
내 실수 때문에 내 자신이 싫어.
그는 나를 저녁 식사에 초대했다.
내가 모르는 의미를 가진 단어가 많이 있습니다.
나는 컴퓨터를 사용합니다.
이건 쉬워요.
이건 어려워요.
나는 미국문학에 관심이 있다.
톰은 때때로 같이 운동하자고 졸라댔지만 나는 정말 운동에 관심이 없다.
그 축구경기는 텔레비전에서 생중계되었다.
그는 노어를 완벽하게 구사한다.
톰은 앞 줄에 앉았다.
톰은 운전면허 시험에 떨어질 듯 하다.
저는 다섯 개의 언어를 합니다.
나는 사랑을 고수하기로 했다. 증오는 짊어지기에 너무 큰 짐이다.
톰은 컴퓨터에 능숙하다.
톰은 마침내 일자리를 구했다.
잭은 우표를 모은다.
메리는 응급 의료사가 되기 위한 훈련을 다 받았다.
그 일은 내일 해도 돼?
그는 상금을 은행에 입급했다.
은행 문 열었어요?
그 은행은 어디에 있어요?
그 은행은 어디 있어?
은행 문 닫혀 있었어?
그는 존이라는 세례명을 받았다.
이 나라에는 일자리가 없다.
이 나라에는 일자리가 적다.
이 나라에서 일자리를 찾는 것은 어렵다.
버스를 놓쳤어요.
이거 똥 아니고 진흙이야.
그는 이제 너를 귀찮게 하지 않을 거야.
차 안에 Tom과 같이 있는 사람이 누구야?
Tom이 "Happy Birthday" 노래를 부르기 시작했다.
병원으로 데려다 주세요.
내가 병원으로 데려다 줄게요.
그 누구도 그 단어를 그렇게 발음하지 않는다.
그 발음은 구식이야.
내게는 쌍둥이 언니가 있다.
그가 올때 우리는 경기를 시작 할거에요.
하나만 약속해 줘.
이 근처에 약국 있어요?
그 모든 문제의 해답이 있다.
달걀이 아직 뜨겁다.
항상 거기뿐 가서있어. 기분 전환에 프랑스 요리의 가게에 가자.
영어는 언어다.
그는 은행에서 일한다.
내 마지막 편지는 찢어 버렸길 바란다.
나는 한국에 가서 맛있는 것을 먹고 싶다.
믿음과 신뢰의 차이점은 무엇입니까?
지금 나 누구랑 얘기하니?
그녀의 시선을 등 뒤에서 느꼈다.
우리는 지금 떠나야 한다.
이것은 사전이다.
또 너에게 번호를 물어보지 못했어.
피고는 판결에 대항하여 바로 항소하였다.
당신은 그녀의 아버지를 알고 있나요?
새로운 계획에 반대하는 사람있습니까?
이 바이크는 별로 안전하지 않아. 바퀴가 너무 흔들려.
이것은 내 사전이다.
시간이 다 되었읍니다.
늦어서 죄송합니다.
잘 지냈어？
도전하지 않으면 얻는 것도 없다.
나는 임신 4개월이다.
다음은 누구 차례지?
다음 분 오세요.
완전 말도 안돼!
1, 3, 5는 홀수이다.
의심할 여시가 없읍니다
2, 4, 6 등은 짝수이다.
영어 알파벳은 몇 개의 글자로 되어 있습니까?
러시아어 알파벳은 몇 개의 글자로 되어 있어요?
알파벳은 몇 개의 글자로 되어 있습니까?
어떻세요?
세탁기가 고장났다.
카드 돼요?
어디에 살고 있습니까?
무슨 일입니까?
나는 캐비아를 먹었다.
나는 그녀에게 긴 편지를 썼다.
넌 마음이 좋구나.
나는 시간이 없읍니다.
이 편지를 등기로 보내고 싶어요.
내 생일은 3월 22일이다.
내 생일은 11월 10일이다.
요리 좋아해요?
그는 힘든 삶을 사랐다.
그녀는 힘든 삶을 살았다.
무엇을 좋아하세요?
뭘 좋아해?
부탁은 하나뿐
랩 좋아해요?
영어 좋아해요?
금연
생선 좋아해요?
노래하는 거 좋아해요?
가을이 되었습니다.
가을을 제일 좋아해요.
나는 가을보다 봄이 좋아.
일석이조
그녀의 머리카락은 길다.
늘 그 책을 읽고 싶었어요.
우리 회사는 유한회사이다.
이 사전은 내 것이다.
절대로 안 된다.
대단히 감사합니다
안녕하세요,예약을 했는데요, 제이름은 카오리 요시카와 입니다. 확인카드는 여기있습니다.
이 투명한 액체는 독 성분을 포함하고 있다.
이 투명한 액체는 독을 포함하고 있다.
물은 투명하다.
투명한 폴더 가지고 있나요?
솔직하고 투명한 정보와 대화가 상호 신뢰의 기초이다.
한 단어는 수정처럼 투명한 변하지 않는게 아니라 의미의 한 표현일 뿐이며 사용되는 상황과 시간에 따라서 매우 다양하게 변화 될수 있다.
비가 올 것 같아.
역사를 무시하는 사람들은 역사를 되풀이하게 된다.
톰은 매리한테 거기서 수영하지 말라고 말했다.
내 독일인 친구 이름은 한스예요.
그녀를 놀라게 해줄 거야.
별명 있어요?
그건 내 사전이야.
그 금발 소녀는 정말 멋진 가슴 골을 가지고 있다.
나는 유죄 판결을 받았다.
오렌지는 무슨 색이에요?
제가 뭘 해야 하는지 말해주세요.
그녀의 신앙심은 흔들림이 없다.
나는 남과 다르게 멋있게 보이고 싶어서 하와이안 티셔츠와 녹색 반바지 입는 걸 좋아했지만, 빠르게 흰색 셔츠와 검정 바지에 익숙해졌다.
우리는 오랜 시간을 열심히 일한 후에는 게을러 지려는 경향이 있다.
그 사람의 바지는 많이 주름져 있다.
글쓴이들은 저 집에 있다.
그는 게으름 때문에 직장에서 짤렸다.
그 영화는 성인만을 위한 것이다.
중요한 건 누구도 맡겨진 일에서 게으름을 피울수 있게 허락되지 않았다는 것이다.
곧 다시 보자!
그는 처음 헬스클럽에 갔을때는 정말 열심이었지만 몇 달이 지난후 게으름을 피우기 시작했고 결국 관두고 말았다.
마지막으로 그를 봤을때 그는 파란 셔츠에 흰색 바지를 입고 있었다.
신만이 아실 것입니다.
탐에게 여유를 좀 주자.
탐은 메리에게 아무런 기회도 주지 않았다.
나의 사촌이 아직 어려서, 그들은 그에게 좀 더 기회를 줬다.
나 좀 내버려 둬.
그는 게으름 때문에 회사에서 짤렸다.
보기보다 어렵지는 않을 거야.
내가 피곤한 건 더워서라기 보다 습해서야.
얼마나 자주 치과에 가야 되나요?
우리 한동안 못 봤지!
하루에 몇 번이나 거울을 보나요?
다들 알고 있어.
어제 슬픈 일이 생겼어.
경기가 드디어 좋아지기 시작한다.
아이들은 들어올 수 없습니다.
얘는 원래 소극적이야.
이 씨디들은 내 꺼야.
우리는 삼촌의 방문을 기쁜 마음으로 기다리고 있다.
켄이에요. 그는 정말 그의 개를 좋아해요.
어디에서 오셨습니까?
이 그림은 폭풍이 치는 바다를 나타내고 있습니다.
천에 백을 더하면 천백이 된다.
여기 매일 오세요?
런던에 얼마 동안 머무르니?
그건 농담이었어.
그 여자는 오빠가 다섯명 있어.
그들은 조각 흉내를 내고 있다.
좀 더 있다 머물지 그래.
나는 차라리 집에 있겠다.
검도와 거합도는 뭐가 다르죠?
머리가 아파요.
나는 뉴욕에서 길을 잃었다.
이것 참 믿을수 없는 놈이네.
일본의 날씨는 영국보다 따듯하다.
포르투갈은 이웃이 하나 있고 그건 스페인이다.
영국은 브리즈 힐을 함락시켰다.
그렇게 구성없게 굴지 마라!
즐거운 시간 보내라!
다음 주 발라톤에 갈 거야.
나는 친구가 많다.
공부해요.
만약 당신에게 이 책이 없다면, 그것을 사면 됩니다.
언어 목록에서 왜 몰타어가 빠졌는가?
이걸 쓰실 겁니까?
트위터의 슬로건은 '당신이 사는 세상에서 지금 무슨 일이 일어나고 있는지 알 수 있는 가장 좋은 방법'이다.
신께서 당신을 축복하시길.
신께서 당신을 지켜주시길.
이 가위 잘 안들어요.
오븐이 뜨거우니까 화상입지 않게 조심해.
나는 그녀를 기다리고 있어요.
우리는 운전하다 길을 잃었어요.
나는 그 여자의 제안을 거절해야만 했어.
밤에 혼자 산책하는 것은 위험해요?
저는 거기 가는 것을 원하지 않아요.
5814를 반올림한 가장 가까운 천 단위 숫자가 뭐지?
심심해서 죽을 것 같아.
학생 할인이 있어요?
나는 너의 가장 친한 친구도 가장 나쁜 적도 될 수 있어.
그 여자는 자기 아들을 자랑스럽게 생각했다.
그 여자는 자기의 불행을 만나는 사람 모두에게 말한다.
그는 나에게 신의 축복을 빌어주었다.
너는 우리 가족에게 정말 큰 도움이 되고 있어.
탐을 메리를 위해서 설거지를 했다.
저 남자 아이가 저기에 얼마나 오래 앉아 있었는지 얘기 좀 해줘.
게임 팩을 게임기에 꽂았을 때 게임 팩의 금속 단자가 더러우면 게임이 잘 시작되지 않을수도 있다.
그 사람은 음악에 대한 재능이 있다.
나는 다음주에 시카고로 갈거야.
나는 자전거와 하드 락 콘서트를 좋아해.
기다릴 수 밖에 없다.
그 남자는 자가용이 있다.
문 좀 잠궈주세요.
작년에 눈이 엄청 내렸어.
이곳의 분위기는 매우 신비하다.
이것은 테이블입니다.
탐은 메리에게 줄 선물을 골랐다.
탐은 우리에게 의견을 물어 보지 않았다.
그 아이의 자유 시간이 제한된다.
그 아이는 보통 여자들과 행동이 달랐다.
그에 관한 모든 것이 잿빛이었다.
이 에디션은 7000 카피 한정판이다.
너 그 사람을 오빠-동생으로 생각하니? 아니면 애인으로 사랑하니?
저한테 신경 쓰지마세요
나한테 신경 쓰지마
다른 사람을 귀찮게 할 수 있다.
그는 모든 메시지를 외워야 했다.
간밤에 잘 잤으므로 오늘 아침 기분이 좋다.
이래라 저래라 하지 마세요.
사랑과 우정 사이에 경계선을 긋는 것은 매우 어려운 일이다.
나는 우리팀이 우승했다는 소식을 들었다.
나는 릭을 그가 뉴질랜드로 돌아간 뒤에는 못 봤어.
아이에게 이치를 말해도 소용없다
그 사람은 동작이 빨라요.
그 아이는 장난이 심하다.
네 혈액형이 뭐지?
탁자 위에 놓고 온 것 같아.
벽에 걸려있는 그림을 좀 봐.
네 애미랑 씹해라.
에이미는 지금 음악을 듣고 있어요.
당신은 의사입니까?
우리는 당초의 목표를 달성하지 못했다
좋은 생각을 가지고 있네요.
그 남자에게 사실대로 말해.
내 생각에는 이게 가장 좋은 방법 같아.
부뚜막의 소금도 집어넣어야 짜다.
나는 좋다!
이 문장은 괜찮은데.
하와이는 지상낙원이라 불린다.
꿈자리가 사나워 잠을 설쳤다
일본어를 하는 직원들이 있나요?
많은 서양 작곡가들에게 유감스럽게도 스틸 드럼과 스틸 팬 드럼은 완벽한 반음계가 아니다.
제 사촌은 기자예요.
난 마실꺼리를 준비할께.
세상 참 좁네요!
개 눈에는 똥만 보인다
짚신도 짝이 있다
개는 잘 짖는 다고 좋은 개가 아니다.
그녀는 스무 살에 선생님이 되었다.
우리 중 아무도 그 사람의 의견에 반대하지 않는다.
나는 가끔 한번씩 말 타는 걸 좋아합니다.
고슴도치에 놀란 호랑이 밤송이 보고 절한다.
고양이가 발톱을 감춘다.
당신이 메리를 죽였나요?
하늘의 무지개를 볼 때 내 마음은 설렌다.
전화번호 좀 줄래요?
나는 일찍 자기 때문에 일출을 보려 일찍 일어날 수 있다.
누가 거기에 갈지 나보고 결정하게 하다니 너 참 잔인하구나.
그 회의는 정오에 끝났다.
탐에게 돌아오자 마자 전화해 달라고 물어봐 주세요.
불규칙 동사의 활용 - 영어를 배우는 사람들의 필수.
이 약이 좀 편하게 해줄거에요.
만약 그 일이 일어나면 너는 뭘 할꺼니?
장가들었느냐?
그 남자는 작은 목소리로 말했다.
밖은 아직 환해요.
문장은 단어들의 맥락을 제공한다. 문장은 개성을 가지고 있다. 재밌기도 하고 영리하기도 하며 바보 같음과 통찰력도 가지기도 하고 감동과 상처를 주기도 한다.
그는 그때 돈이 없었다.
감사하는 빛이 그의 얼굴에 역력하다.
여자들은 대부분 화려한 결혼식을 꿈꿔.
그들이 그렇게 외설적인 언어를 쓰다니 정말 역겹다.
탐은 메리와 뽀뽀하고 싶었지만 시도할 용기가 없었다.
그녀가 돌아오면 나는 떠날거야.
그 사람 돈이 모두 사라졌어.
톰은 연구 개발을 하고 있어요.
나는 건축을 얼어있는 음악이라고 부른다.
많이 좋아져서 나는 더이상 병원에 갈 필요가 없다.
토미는 그 마지막 질문에 대답할 수 없었다.
나는 포르투갈에 있어.
거기에 한번 있었던 적이 있어.
메리는 개를 무서워한다.
다행히도 너무 심해지기 전에 불이 꺼졌다.
기름과 물은 혼합되지 않는다.
너 수영할 수 있니?
톰은 메리 생각 하느라 시간을 다 보낸다.
당신은 삼일전에 일을 끝냈다고 말했다.
숲에는 야생동물들이 있다.
제비 한 마리가 여름을 만들지는 못한다.
그 책상에는 먼지가 많이 쌓여 있다.
하지만, 적절하지 못한 순간이었다.
나는 더이상 무시당하는 것을 참지 않겠다.
나는 이전에 그를 만났던 걸 기억한다.
네가 이렇게 자랑스러운 적은 없었다.
마유코는 내 사과를 한 입 베어물었다.
그는 바람을 피웠다.
소년은 노예로 팔렸다.
나는 아기를 깨우지 않으려고 문을 살며시 닫았다.
돼지들은 악취가 나지만, 후각이 아주 좋다.
나는 승리합니다. 그러나 만약 이길 수 없더라도, 용기를 잃지 않고 도전하겠습니다.
나는 그녀가 안됀다고 말하는 걸 들어 본적이 없다.
그들은 서로 싫어했다.
우리가 톰을 도울 필요가 있을 수도 있다.
그것은 학교입니다.
톰은 죽어가고 있었다.
이 가게에서는 제대로 된 옷차림을하세요.
집에 가십시오.
같이 춤 좀 출까요?
우리는 집에 갑니다.
와줘서 고마워.
3년전 당신은 어디에 있었습니까?
너의 그런 점이 맘에 들어.
네 시계 맞니?
오늘 밤엔 별이 안보이네.
널 사랑해!
이건 허리가 좀 너무 크네.
공부할 방이 없다.
나는 1960년 2월 14일에 태어났다.
하마는 아프리카에 산다.
내일 노보리베츠 건가니?
네 시계 정확하니?
시카고 왕복표 한 장 주세요.
나는 정말로 그것을 놓치고 싶지 않다.
그는 아프리카에서 태어났다.
집에가는 길 집에 들러주세요.
아직 10 분 안 됬어요.
제 이름은 잭입니다.
그는 자기 아내에게 늘 진실했었다고 한다.
그의 비위를 맞추기가 너무 힘들다.
좀더 크게 말해라.
너의 연구는 열매를 맺을 거야.
나는 이 소음을 참을 수 없다.
그녀는 당황해서 얼굴이 빨개졌다.
그는 머리를 좌우로 흔들었다.
나는 머리를 흔들었다.
그녀의 뺨에 키스를 했다.
나는 콧물이 흐른다.
숨울 깊이 들이마십시오.
그렇게 생각합니다.
입에 음식을 가득 담고 말하지 않는다.
케이트는 잃어버렸던 손목시계를 찾았다.
그는 매일 면도한다.
너무 엄격하게 굴지마라. 그냥 아이들일 뿐이다.
종종 다른 사람을 말을 듣기 위해 우리는 침묵을 지킬 필요가 있다.
천천히 하세요.
실례합니다. 대전에 가는 다음 기차가 몇시에 있습니까?
나 내년에 입학시험을 봐야 돼.
한국말을 공부합니다.
어제 몇명이서 동물원에 갔어요?
인간은 이성이 있는 동물이에요.
그는 새벽에 왔다.
지구는 하나의 행성입니다.
우리가 단번에 성공하지 못해도 내가 임신할 때까지 계속 섹스할 수 있어.
와! 정말 크다.
너 어디 가고 싶니?
그는 이상하고, 나는 이상한 사람 싫어.
그는 방 한쪽에서 다른 쪽으로 갔었다.
인간은 언어로부터 문법을 배우지, 문법으로부터 언어를 배우지 않는다.
한국에서 무슨 언어를 말해요?
우리는 요금을 올릴 것을 제안합니다.
그녀는 그에게 행복하냐고 물었다.
편지에 우표 붙이는거 잊지마.
엄마와 나는 여러모로 다르다.
그 남자는 살인으로 수배중이다.
커피 한 잔 어때요?
저 산에 오르려면 좋은 장비가 있어야 돼.
커피 마실래?
커피 어때?
커피 한 잔?
그는 빚을 지게 되었다.
일어날 때 마다 어지러워.
그넘은 버릇 없는 넘이야.
아랍어로 쓰는 것은 처음이에요.
톰은 메리가 피아노 치는 것을 듣는 것을 좋아했다.
너는 아르바이트를 해요?
산타 할아버지, 크리스마스 선물로 여자친구를 받고 싶어요
다 했읍니까?
세상에 공짜가 어딨어?
우리는 톰의 도움없이 이것을 할 수 있다.
숙제 하세요
무엇을 공부합니까?
제 이름은 제임스입니다.
흡연은 자살을 의미한다.
그는 내 친구야. 넌 그를 알고 있어?
2 더하기 2는 4이다.
우리 새벽에 일어났다.
그사람들이 뭐 해요?
우리 새벽에 일어났어요.
넌 가야 해요.
오스트리아에서는 고속도로 사용을 위해서 통행료를 지불해야 한다.
그는 자살했다.
잠시 휴식하지.
오늘 힘든 하루를 보냈다.
나는 메리의 향수 냄새를 맡을 수 있다. 그녀는 좀 전에 여기에 있었음에 틀림없다.
금연석을 부탁드립니다.
그걸 어디에 숨겼니?
너 똑똑하다.
아무리 머리를 굴려 봐도 답이 안 나와.
무대에서 쓰러지는 한이 있더라도 공연을 취소할 수는 없습니다.
어제 술을 너무 많이 마셔서 오늘 머리가 깨질 것처럼 아파요.
그 여자가 파티에 입고 온 드레스가 사람들의 눈길을 끌었지.
누구를 채용해야 할지 확신이 안 서.
나는 건조한 피부를 가지고 있다.
톰은 떠날 준비가 거의 다 됐대.
지혜로운 리더는 언제 들어야 할지를 안다.
좋은데에 데려가줄게.
톰은 너무 늙었어.
난 그에게 동의하지 않아.
세상은 넓고, 그 안엔 다양한 삶과 언어, 문화들이 존재한다.
톰은 전화기를 쾅 놓았다.
그래서 나는 여행을 사랑하고, 많은 문화와 언어를 경험하고 싶다.
부모를 공경해야 한다.
나는 프랑스에 두 번(내가 대학생일 때와 내가 모로코에 있었을 때) 방문했다.
그 기간동안 나는 오직 빠리에서만 짧게 머물렀기 때문에 그 기간이 매우 아쉬웠다.
내가 모로코에서 만난 프랑스 친구가 나에게 빠리의 공기(분위기)가 프랑스의 전부를 나타내는 것이 아니며, 다른 도시들과 시골이 아주 아름답다고 말했다.
그 말을 들은 후부터 나는 프랑스의 도시들과 시골을 여행하고 싶어졌고, 아름다운 언어인 프랑스어를 배우고 싶어졌으며, 무엇보다도, 프랑스 음식을 내 손으로 직접 만들고 싶어졌다.또한 프랑스의 분위기를 느끼고 싶다.
그래서 나는 프랑스에 오래 머무르고 싶고, 그러기 위한 돈이 필요하다.
로프를 잡으세요.
나는 친구와 함께 9월 3일에 로스앤젤레스에서 서울에 갈 거에요.
나는 고양이 두 마리를 가지고 있다.
대단히 감사합니다!
자동차를 차고에 놓어두었다.
우편료가 가격에 포함되어 있다.
나는 톰에게 경고해야 해.
톰의 집이 불타고 있다.
티비에서 봤어요.
톰은 센디에고로 이사했다.
모두들 잃어버린 아이를 찾아 보았다.
나는 톰에게 내 일 좀 맡아달라고 부탁했다.
제인은 매우 만족해 하는 것처럼 보인다.
톰은 만족해 하는 것처럼 보인다.
기상악화때문에, 출발이 연기되었다.
우리는 집에 가는 중입니다.
나는 봉급에 만족하고 있다.
날씨가 나빠서, 비행기가 연착되었다.
대문이 잠겨있어서, 우리는 집에 들어 갈 수 없었다.
우리는 고객의 만족을 위해서 최선을 다한다.
잔돈은 가지세요.
3년 만에 컴백, 그동안 어떻게 지냈는가.
즐거운 성탄절과 복된 새해를 기원합니다.
이 일은 인내를 많이 요구한다.
친구들이 슬퍼하는 여자를 위로해 주었다.
나는 마침내 일자리를 구했다.
나는 남을 돕는 것을 좋아한다.
나는 표준 영어를 배우고 싶다.
너는 표준영어를 배워야 한다.
부탁이 하나 있습니다.
그것은 좋은 제안이다.
창문을 열까?
전하실 말씀 있으시면 남겨주세요.
연세가 어떻게 되셨습니까?
지금 당장 밖으로 나가는 것은 위험하다.
문을 닫고, 창을 열어라.
창이 열렸다.
명확하고 적절한 표현을 사용하여 해당 외국어로 번역하시오.
라디오를 켜세요.
이 병을 따라.
라디오를 켜주세요.
너는 어떤 브라우저를 사용하니?
나는 파이어폭스를 사용해.
너는 어떤 웹브라우저가 제일 좋아?
너를 들을 수 있지만, 볼 수 없어요.
빠른 답변 감사합니다.
이 작은 섬이 시야에 들어왔다.
그는 한 가지 언어만 말할 수 있다.
제가 올 때까지 기다려 주세요.
밴드는 아주 잘 연주해요.
난 영어를 공부 하고 싶어.
나는 하루 종일 컴퓨터로 일한다.
난방이 고장났다.
라디오가 고장났다.
그는 살인죄로 기소되었다.
기계가 고장났다.
이 시계가 고장났다.
나는 이 편지들을 항공우편으로 보내고 싶다.
나는 인터넷에 들어가 서핑하기를 좋아한다.
커퓨터가 다운되었다. 모든 데이터를 잃어버렸다.
나는 모든 질문들에 대답할 수 있었다.
내 컴퓨터가 매우 느리다.
이 텔레비전 수상기에 대해서 2년간의 보증을 받습니다.
나는 톰에게 도움을 요청했다.
그 정도로 북한은 (중국도) 교활한 겁니다.
그는 자살을 시도했다.
늦게 온 것을 용서해 주세요.
너 바보 아냐!
옷 좀 갈아입고 올게.
돈 잊지말고 챙겨가.
아, 울 것 같아.
"비가 그친 걸까?" "그치면 좋겠네."
내일 비가 안오면 좋겠는데.
왜 거짓말했어?
톰이 화내는 거 본 적 있어?
톰이 안경 벗은 거 본 적 있어?
우산 안 들고 왔어? 같이 쓰고 갈래?
가족들은 모두 건강하고?
파티 막바지에 그는 아직도 병원에 대해서 뭔가 중얼거리고 있었는데 얼음 조각에 미끄러 넘어져 왼쪽다리를 부러졌다.
나는 비타민C 섭취를 위해 신선한 레몬을 먹었다.
나는 네가 진실을 말하는걸 안다.
그는 보통 8시에 출근한다.
국민의 수가 증가한다.
그냥 악몽이었어.
답장을 아직도 못 받아서 혹시 내 우편물이 너한테 배달되지 않은 건지 궁금했다.
뉴욕에는 얼마나 많은 주민이 살고 있습니까?
빌,날따라오면,형도떠다닐거야.
톰은 자살했다.
그가 재능있는 예술가인 것은 확실하다.
정말 서운해요.
나는 그녀를 미치도록 다시 보고 싶다.
먹을래요.
오늘은 어제만큼 덥지않다.
이곳에서 모든 것이 시작됐다.
나는 해야할 일을 했다.
우리 마을에 도서관이 하나 있다.
지금 바빠요.
그 약을 먹으세요.
마셨어요.
이제 나는 너무 늙어서 걸을 수 없다.
난 말하다가 목이 쉬었다.
사람들이 생각하는 것 만큼 쉽지는 않아요.
그 회사가 작년에 십억엔의 손실을 보았다.
자살은 위험하다.
사회가 변화하고 있다.
어른들을 존경해야한다.
댐 밑에 물방앗간이 있었다.
마시고 싶어요.
나는 내년에 호주에 간다.
나는 돈이 없어.
새로운 재봉틀을 샀다.
일본은 기후가 온화하다.
유남생?
무슨 말인지 알겠니?
어디가 아픈지 저한테 보여주세요.
시간이 단지 조금밖에 없어요.
힘이 정의다.
실은 나 외로웠어.
슬론 스퀘어로 가는 다음 기차가 언제 있습니까?
톰에게 이 책을 줘야 합니다.
그는 그녀를 다시 만날 정도로 어리석다.
커피 마실래요?
연락하고 지내요.
별은 하나도 보이지 않았다.
쓸모없는 것은 내버려둬.
나는 음악 프로듀서 에요
말조심해라.
톰은 자신이 좋은 후보라고 생각한다.
먹지 마.
내 생각엔 그의 제안을 고려해 볼 만하다.
나는 노래를 불렀다.
출발은 몇 시에 합니까?
톰은 자살을 시도했다.
푸에르토리코의 위치를 지도 위에 보여주세요.
나는 네가 돌아올 때까지 여기에 있을 것이다.
라일라는 자살했다.
맛있게 드세요!
나는 호수에 스케이트를 타러 갔다.
부끄러워 할 거 없어요.
몇 번을 반복해야 해?
무슨 일인지 얘기해 주세요.
니가 만약에 아직도 살아있는거라면 나한테 알려줘
브라질은 남미에서 제일 큰 나라야.
좋아하는 가수가 누구야?
좋아하는 가수는 누구예요?
내가 좋아하는 가수는 탈리아입니다.
겨울방학 어떻게 보냈어?
내가 좋아하는 가수는 카일리 미노그야.
톰은 택시를 타고 병원에 갔다.
시간을 할애 버렸어.
그걸 들으니 안심이 되었어.
이야기를 마저 들어보자.
너 새차 색깔이 뭐야?
금이 은보다 더욱 가치가 있다.
정말 부드러웠어!
몇시 입니까?
나도 만나서 반가워요.
난 계란이 싫어.
난 톰을 말릴거야.
길은 몇 마일이나 이어진다.
어젯밤에 난 라디오를 듣고 있었다.
그 일은 많은 힘이 필요하다.
저는 코엔지에서 살았습니다.
히메쿠사 유리코는 자살했다.
나중에 호텔로 연락 바랍니다.
그때에 너는 밖에 있었다.
오늘 집에 있겠습니까, 학교에 가겠습니까?
긴장돼요.
이 책 읽어.
이 책을 읽으세요.
그는 집안의 자랑이다.
일식집으로 갑시다.
일본요리 식당으로 갑시다.
예약해 뒀어요.
너를 잊을 수 없어.
좀 더 찾아봐. 분명히 답이 있을거야.
내 오리털 잠바 입어. 그럼 좀 더 나을 거야.
성능은 좋은데 디자인이 별로라서.
나를 그렇게 대하지 마.
에어컨이 없나요?
경찰은 시신을 찾지 못했다.
나일강은 아프리카에서 가장 긴 강이다.
보통 몇 시에 아침에 드셔요?
닥쳐. 안그러면 쫓아낼거야.
톰은 열정적인 애지?
내일 아침 6시에 모닝콜 부탁합니다.
그는 키가 작지만 세다.
이 짓이 지겨워 죽겠어.
오해 하지 마세요.
니 맘대로 하세요.
그는 모든 실패를 극복했다고 주장한다.
당신의 얼굴에 축하합니다.
비에도 지지 않고, 바람에도 지지 않고, 눈에도 여름의 더위에도 지지 않는 튼튼한 몸을 가지고 결코 화내지 않으면서 언제나 조용히 웃고 있다.
나는 이것이 어디에서 왔는지 모른다.
독서는 더 이상 소수의 전유물이 아니게 되었다.
난 나쁜 느꼈습니다.
우리 헤어졌어.
내 여자친구가 되어줄래?
우린 서로 첫눈에 반했어요.
나랑 사귈래요?
당신에게 반했습니다.
세상에 네가 뭘 하고 있다고 생각하는 거니?
우린 천생연분이야.
우리는 더 많은 음식이 필요합니다.
이제 충분히 했습니다.
사랑합니다.
잔돈을 잊어버리셨네요.
이 텍스트를 일본어에서 불어로 번역하시오.
안녕하세요. 오랫만입니다.
이 책은 내 것입니다.
그는 딸을 위해 돈을 모았다.
영어 할 줄 아세요?
왜 그렇게 서둘러?
실례지만 영어 할 줄 아세요?
그는 결코 행복하지 않았다.
그것은 보스턴에서 일어났습니다.
얼음이 걸어도 될만큼 두꺼워.
A와 B의 차이가 뭐예요?
너 어떻게 그것을 알게 되었니?
그는 그녀보다 더 영리하다.
나에게 긴 편지를 썼다.
자녀가 몇이십니까?
어디에서 태어나셨습니까?
참 귀여운 아기구나!
그녀는 행복한 유년시절을 보냈다.
나는 행복한 유년시절을 보냈다.
그녀는 임신 8개월 째이다.
나는 임신 4개월 째이다.
나는 1972년 10월 10일에 태어났다.
나는 1974년 6월 4일에 태어났다.
그 제안은 매우 좋게 들린다.
나는 너처럼 가난했었다.
내가 그를 꽉 안아서 울었다.
후회하지 않아.
집이 불타고 있다.
너에게 전화를 걸고 싶었는데, 너가 안 받을까봐 결국 전화 못했어.
오늘 밤 하늘에는 별들이 아주 밝게 빛나고 있어.
1 더하기 2는 3이다.
실례지만, 몇 시죠?
5 더하기 3는 8이다.
그는 장난을 전혀 이해하지 못한다.
그것은 나의 책임이다.
탐, 이것들이 너의 것이야?
나는 지금 가야해요.
좋은하루 되세요.
나는 그 결과가 궁금했다.
10과 2의 차이는 8이다.
나는 달에 가고 싶다.
재미 있는 제안이야. 그게 좀 고려야겠다.
이 문제를 어떻게 해결할 수 있을까?
친구는 항상 해결책을 찾으십시
우리는 그 사슴의 발자국을 따라갔다.
그것은 설득력이 없는 논증이다.
지금처럼 좋은 때는 없다.
라자로 자멘호픈 폴란드인이에요.
더이상 아무도 듣지 않는다.
조지가 분명히 올 것이다.
난 자동차를 운전한다.
난 치나치게 배신을 많이 당한다고 생각한다.
잘 시간이다.
그는 해외 여행을 가는 꿈을 완전히 못 버렸다.
톰은 자신을 통제하지 못 했다.
난 밤새도록 울었다.
톰은 보통 버스를 타고 일하러 간다.
톰은 네가 여기 있는 걸 알아?
그는 부적절한 질문을 했다.
이 정보는 변론에 무관하다.
승객들이 버스에서 내리는 걸 봤다.
톰은 문제에 대해 솔직했다.
날 도와주겠다는 그의 제안은 거절할 생각이다.
지구상의 인구는 60억 이상이야.
모두들 내가 틀렸대.
톰은 내 어깨 손을 얹었다.
톰은 메리의 입술을 부드럽게 키스했다.
톰은 대답하기를 거부했다.
그녀는 머리를 금발로 염색했다.
월트 디즈니가 뭘 그렸나?
그의 회사가 생산하는 기계가 우리것보다 뛰어나다.
총알 맞으면 죽는다.
톰은 표적을 겨눴다.
네가 어제 톰에게 말했지?
난 톰과 메리가 맞는 것 같다.
어딘가 전혀 말이 안 되는 부분이 있다.
비가 오는 것 같으니 톰은 우산을 갖고 가는 게 좋을 것이다.
그건 너의 책임이다.
영국 여러 곳을 다녀왔다.
톰은 메리에게 베개를 던져서 정확히 얼굴을 맞았다.
우리가 같이 갔으면 좋겠다.
경단 있어?
그 지진이 큰 피해를 입혔다.
그녀는 안다. 늘 안다.
그들은 다음달에 결혼하기로 결정했다.
그는 그녀에게 음식에 대한 불평을 했다.
여기는 이주 전부터 비가 하나도 오지 않았다.
난 톰이 의리있다고 생각한다.
톰은 암시장에서 몇 개를 샀다.
하늘을 마주해서 보면 그 산은 참 예뻐 보였다.
내 형은 기억력이 좋다.
나는 로마의 역사에 관한 책을 찾고 있다.
톰은 어지러움을 느꼈다.
내일 낮에는 네가 바쁠 것이다.
그들은 널 원하지 않고 톰을 원한다.
부시는 바보가 아니다.
널 도와 줄 수 있는지 모르겠다.
그는 항상 자기 자신에게 집중을 받고 싶었다.
내가 찾아 볼게.
내가 그들을 찾아 볼게.
그녀가 언제 돌아올지 모르겠다.
우리는 부엌에 간다.
난 시간이 없다.
우리는 좀비들에게 공격당했다.
나는 네게 해야 할 일을 알려 주려고 하고 있어.
사람은 일을 해야한다.
난 오늘 톰과 다른 사람들이랑 같이 카라오케바에 가는데 너도 같이 갈래?
그는 살인죄로 종신형을 선고 받았다.
내가 지금 원하는 것은 돈이 아니고 시간이다.
