Is anybody home?
He lives near here.
I live near here.
Does he live near here?
The hospital is near here.
Times have changed.
That bag is mine.
That is mine.
It is mine.
This bag is mine.
Tom is still in bed.
This handbag is mine.
This is my bag.
Algebra is a branch of mathematics.
This is like fighting someone with one arm tied behind your back.
This is not your book, it's mine.
Tom is the only one who doesn't seem happy.
When is the next flight to Boston?
Language is a means of communication.
Eat whatever food you like.
Tom and I were alone.
This isn't mine.
How long does it take from here to the station?
Everyone was satisfied.
How long does it take to walk to the station?
My little brother is watching TV.
Will it rain tomorrow?
Is it near here?
I work in Milan.
How many nights will you stay?
She's my wife.
That's my wife.
This is my wife.
I play football.
Stop that woman.
They all screamed.
How do you expect me to do all this alone?
I know that we still love each other.
Don't underestimate me.
That was hard to believe.
We don't care what he does.
Tom is dreadfully wrong.
Yiddish is written with the Hebrew alphabet.
Why are you sitting there?
Are you coming down?
I need to shave.
She can speak Japanese.
Names are listed in alphabetical order.
This is her house.
Where are your things?
Football is the most popular sport in Brazil.
Do you want to eat noodles or rice?
I didn't have it.
Does this bus go to the museum?
What would you like to eat?
Does this car go to Jingan temple?
May I open the windows?
This is Tom's car.
Would you like something to drink?
I got on the train for London.
What is that?
What is this?
Who are you?
Our train leaves at eight-thirty.
I make panna cotta without using gelatin.
What do you want?
She is younger than me.
She's younger than me.
He's younger than me.
What time is it?
Do I have to change trains?
How much is the bus fare?
My father is here.
I wouldn't accept this bribe.
I'll stay here till you get back.
How often do the buses run?
What is his age?
What number bus do I take to get to Waikiki?
What do you want to be when you grow up?
Don't let it get soiled.
What are you going to be when you grow up?
What's your name?
Could I have some towels?
How old is the oldest one?
Where's the ticket counter?
At what age do you want to get married?
"I want to go home." "So do I."
Paris fell in 1940.
How old was he?
Last night I arrived late.
Do you have a car?
I'm getting off at the next station.
I am your friend.
I'm your friend.
I'll get off at the next station.
Finish it before you go to bed.
If I am busy then I may arrive late.
I am not your friend.
My father was born in Matsuyama in 1941.
How old is that church?
Excuse me, does this train go to Washington Square?
I arrived at the station ten minutes late.
I'm still your friend.
I need to get off this ship.
How long have you been living in Boston?
How long has Tom been living in Boston?
I am your friend, right?
They were all happy.
I'm your friend, right?
Where do I claim my baggage?
He did not work on Sunday night.
I didn't see it.
Have you ever eaten raw fish?
It looks like I'm going to arrive late.
Have you ever ridden a horse?
Please eat something.
My luggage hasn't arrived yet.
Have you ever broken a bone?
How old is your grandfather?
I don't want you to go.
I'm playing football now.
We play football every Saturday.
I apologise for arriving late.
I've heard that.
Football is my favorite game.
Americans call football soccer.
We played football together.
How old is that painting?
Can I take a look at it?
Have I arrived too late?
How old do I look?
How old is this zoo?
What is the charge for extra luggage?
I have a brother.
Can he speak French?
Tom is eating breakfast alone in the kitchen.
I'm almost sure.
John listened carefully.
He wants to dance.
I could not believe my eyes!
I used to write songs all the time.
I never listen to Tom anyway.
I'll come back for you.
I fell in love with him.
It is 7:45.
How much do I owe you?
He taught me how to write.
I was here in 2013.
He decided not to go to the party.
It's what I'm used to.
Tom threatened Mary.
Tom wants me.
I got a call from Tom today.
Get some sleep.
I don't understand your question.
I need new soles on these shoes.
Tom teaches me French.
Then there is a problem...
Tom is teaching me French.
We're going the wrong way.
Do you have this in any other colors?
How long does it take to the train station by taxi?
This is the wrong way!
The experiment was a failure.
What you said is not true.
You're going the wrong way.
We'll never be able to play any better.
Tom flew to Boston yesterday.
I always keep promises.
That's what I was looking for.
Tom left without saying a word.
She goes by the name of Amy.
I've told you so a hundred times.
Is that so?
The ambassador has returned.
Is it still raining?
I wasn't alone.
Can I change the channel?
The students laughed.
I am pregnant.
Can you keep an eye on Tom?
How much is this watch?
Don't change the channel.
Does Tom understand French?
I live here.
These are birds.
Count to thirty.
May I use a credit card?
What did you forget?
I'm looking for a mango to eat.
This is not true.
Tom has left me.
I love to travel.
"Can I help you?" "No, thank you. I'm just looking around."
Tom told me all about you.
I saw something.
We like playing soccer.
You can eat whatever you like.
I still love Tom.
What a lovely day!
You can eat anything you want.
Do the windows open?
I can understand your language.
Turn left here.
The pen is broken.
Their parents tried to keep them apart.
You can eat all you want.
He had one daughter.
I like football.
Have you gone mad?
I don't like it, either.
I'm reading your book.
Whatever needs to happen will happen.
I love football.
My father is going to China.
Let's play football!
Football is a sport.
Tom kept silent all day long.
Tom isn't here now.
Do you have any cough medicine?
There's no doubt.
It's well done.
Do you want fruit juice?
He loses his temper easily.
He's a good person.
She's a good person.
He is a good person.
Can we keep it?
Tom is in the house.
Make yourself at home.
Make yourself at home!
Why aren't you coming with us?
I don't want it anymore.
I'm going to take a bath.
It is midday.
Would you like to come?
Tom tried to keep his chin up.
I have to give back the book before Saturday.
Would you like to come shopping with me?
Just try to keep calm.
Don't underestimate us.
I felt that.
Where's the knife?
Would you like to come in?
Would you like to come inside?
Keep Tom away from me.
Would you like to come out and play?
Would you like to come fishing with us?
She's eating fruit.
Who was it?
Who has it?
Look at these.
She has two children.
They don't care.
Tom hardly ever keeps his word.
I would have liked to come with you, but I didn't have time.
I would have liked to come along, but I had no time.
I would've liked to come with you, but I didn't have time.
Italy is a very beautiful country.
What did you say?
Tom has decided to keep a diary.
This is his house.
I was born in October.
I don't use Facebook anymore.
Mary is screaming.
Do you still read books?
Do you have any others?
French isn't difficult.
What have you brought?
You are my daughter.
I would like you to come with me.
Tom keeps his word.
He is eating.
Tom can read French.
Is this book Tom's?
I can read French.
Tom won't win.
I'm starting to learn French.
French is my native language.
Don't speak to Tom like that.
I need new glasses.
Who did Tom bite?
Do you want to learn French?
We can't blame anyone else.
You work too much.
What's the purpose of your visit?
What are your thoughts on that?
The bill could be paid today.
Tom stays with us.
Have a nice time.
Have a good time.
I'm sure my parents won't let me go by myself.
I like grapes, but I can't eat too many of them.
May I open the window?
There's no way I'm going to leave you alone here.
How is your daughter?
I found his house easily.
How could you leave a four-year-old child all alone?
She didn't tell me her name.
Do you know what he said?
Tom told me to keep quiet.
She's asking how that's possible.
We have three daughters.
My house has a fruit garden.
I know my daughter.
Can you get my bill ready?
Tom began to shout.
Tom doesn't watch TV.
Tom is dead.
When were potatoes introduced into Japan?
I got up at 8 o'clock today.
Tom is very religious.
English is not my native language.
It looked cheap.
I don't like Tom's dog.
It may snow.
Let me know if there is anything I can do.
It may snow in the evening.
Let me know if there's anything I can do.
Tom began screaming.
Is the audience listening?
How old is Tom?
Tom held his breath for one minute.
From the look of the sky, it may begin to snow tonight.
Tom rolled over in bed.
Accidents are inevitable.
Will you show me your passport, please?
I was waiting for them.
Tom started yelling.
He was speaking.
Come with me.
Come with me!
Here's your key.
Here is your key.
Tom is deaf.
Close that door.
May I see your passport, please?
Who broke the vase?
Tom has died.
Bring it closer.
What time is it there?
Boston is a big city.
What is written on that signboard?
I'm sorry, but it's impossible.
Did you see him go out?
Are there many Chinese restaurants in Boston?
Do you have your passport?
Arabic is a very important language.
Your mother died yesterday.
Away with you!
Rack off, hairy legs!
I do understand.
Go over there.
Get away from here.
Get away from here!
I got it.
It seems to me that the train is late.
One language is never enough.
I get it.
I'm at the library.
The man's name was Francisco Pizzaro.
Are you sisters?
Tom loves me.
You are welcome!
Where's Tom been?
I am fine.
What do you want to be?
I can beat you.
Ken beat me at chess.
There are no problems.
A lot of English words are derived from Latin.
One problem still remains.
Was Tom here?
Divorce is becoming more common nowadays.
I feel well.
I am well.
All three have resigned.
You don't understand.
I am 19 years old.
How old is Tony?
The rules are simple.
Who doesn't want to win?
Let's talk here.
We saw the airplane.
I'm also learning French.
Tom waited outside the gate.
Lincoln died in 1865.
We love our country.
I work on Mondays.
Three were injured.
This is my younger sister.
I don't get it.
I just ate.
I wonder what I should get you for your birthday.
Tom died three days later.
Do you understand?
Tom is breathing heavily.
Tom has won many races.
Everyone knows it now.
Tom eats too fast.
I accepted her invitation.
I am shy.
Tom is in his office.
Tom stopped screaming.
Do you understand now?
How old is this?
How old is that?
He has three daughters.
Where's Tom gone?
I'm not your friend.
How old is the universe?
Why do you want to leave today?
I am Tom.
My name's Tom.
Tom is alone in the dining room with Mary.
Tom sat alone on the porch smoking a cigar.
Some people started laughing.
I hit Tom.
Tom screamed again.
Everyone else laughed.
I need to buy some medicine for my father.
Someone started screaming.
This is Tom's sister.
Patience is essential for a teacher.
Children like cake.
This is my brother.
Can you dance to this song?
I use it.
How much did you eat?
I heard three explosions.
Where do you live?
Are we eating out tonight?
I am busy.
You are not eating anything.
Where does Tom live?
She is my elder sister.
He didn't want to talk about it anymore.
I accepted his invitation.
She's my older sister.
The same thing happened three years ago in Boston.
Tom helped us win.
Tom grew up in Boston.
People who live in glass houses shouldn't throw stones.
How long have you lived in Boston?
Whose book is that on the table?
We've seen worse.
My neighbor's name is Tom Jackson.
I have an old computer that I don't want anymore.
I took a lot of pictures.
This is very good soil.
I was scared half to death.
I took Tom's umbrella by mistake.
I was very scared.
I understand the sentence, but I'm not able to translate it.
Call my husband.
Everyone is inside Tom's trailer.
If he had taken his doctor's advice, he might still be alive.
Can you read?
Have you ever done that?
Do you have any plans right now?
Tom has time.
I don't live in the city.
I never realized how awful living all alone could be.
Have you ever been to Europe?
Mary arrived at the hospital.
I am proud to be a part of this project.
Even Tom was somewhat impressed.
I didn't hit anybody.
I didn't hit anyone.
I have a three-year contract.
As far as I know, such a function doesn't exist.
I miss you.
Could you show Tom around?
Am I your first friend who's not Japanese?
Happy New Year!
You're not much of a talker, are you?
Tom died last October.
Tom has written more than 300 songs.
What color is your house?
I'm going to go.
Tom knows me very well.
About thirty villagers were injured.
This house is my grandfather's.
Tom's parents were also singers.
Don't move these books.
"Why aren't you going?" "Because I don't want to."
I understand your situation.
Tom tried to hit Mary.
That's my sister.
The village I live in is very small.
One million people lost their lives in the war.
He is a teacher and novelist.
The library is to the left.
I spent twelve hours on the train.
Do you live in this neighborhood?
You were Tom's only friend.
Tom started singing a song.
Are we done?
I want to cry.
People from Madrid are weird.
I don't feel like eating now.
That is my brother.
Nobody here does that.
Do you love me?
Tom is watching a movie on his computer.
I told them to send me another ticket.
This is your key.
I'll return to Australia in two days.
We've seen them.
We traveled in South America.
This material stretches easily.
Tom came to Boston when he was thirteen years old.
I don't want to eat anything right now.
The sun rises in the east and sets in the west.
I believe he is coming tomorrow.
Ken is a football player.
There is no way I'm letting you do this alone.
I saw him running.
He had a bitter experience.
Another possibility occurred to Tom.
Can you wait a minute?
Do you want to eat now or later?
What time did Tom call?
Where did Tom call from?
Who wants some hot chocolate?
How are you? Did you have a good trip?
Call the police!
I did that last year.
Tom thought that the amulet would protect him from witches.
Call the police.
See you at five.
Don't ask what they think. Ask what they do.
That was the best day of my life.
I don't understand German.
I give you my word.
How old is this tree?
That's the absolute truth.
I am thirsty.
Tom rides a scooter.
Why don't you call customer service?
Your parents would be proud.
Do you think we can find someone to replace Tom?
She is capable of teaching English.
We've found Tom.
Does Tom know you're here?
These two things are completely unrelated.
We need help immediately.
I believe in you.
You may use my new car.
I've forgotten her name.
Because of the heavy fog, not a single person could be seen.
Tom washed the potatoes.
He hasn't arrived yet.
Tom read lots of books.
Democracy encourages freedom.
I got sick.
I agree with you.
I eat bread.
This is new.
I'm eating bread.
Hold your tongue!
This is totally unacceptable.
It is a matter of taste.
Tom was utterly humiliated.
I really appreciate your kindness.
Tom is sick.
Tom is strange.
Tom is strong.
Tom is currently unemployed.
Where is the bus terminal?
Tom is tired.
I want to see how Tom lives.
Everybody desires happiness.
This tooth hurts.
I gritted my teeth.
Do turtles have teeth?
Tom was humiliated by Mary.
My son is studying economics.
Did you buy it today or yesterday?
Refrigerators help to preserve food.
I don't know anything about Japan.
What is the total number of students?
I am going to stay here for a couple of days.
Ask me again in October.
It's absolutely impossible.
Go sit down.
I used to swim in this river.
I am here for twelve days.
Bangkok is the capital of Thailand.
I'm 17, too.
Stand over there.
We can still do that.
Keep Tom inside.
Are you there?
Where can I buy a ticket?
Everybody is very busy.
They live there.
Leave it there.
What happened here?
Send me there.
I have a return ticket to Tokyo.
Is somebody there?
I study abroad.
She knows where we live.
There is a hospital nearby.
I booked a seat.
Are we ready?
I'd like to reserve a seat on this train.
Stay at home.
I work here.
Who is there?
Was Tom there?
How many times do I have to apologize?
To purchase a ticket, you need to enter your personal details.
When does the next bus leave?
You'll need a ticket to travel by bus.
You'll have to wait at least an hour to get a ticket.
The glass was broken by someone.
What does it mean?
Is it here?
Tom slept outside.
Were you there?
Rabbits like to eat carrots.
Wait right here.
Pull over here.
Stop right here.
Take Tom outside.
Tom pinched me.
Well, see you later.
Do I need to book a seat?
I saw Mary sitting in front of a mirror brushing her hair.
I resemble my mother.
I can't think about Tom now.
This river is deepest here.
Rabbits like carrots.
My mother can't come.
Everyone is here.
I need friends.
How are you?
We are here.
I couldn't keep up with Tom.
I ran outside.
Everybody ran outside.
Go back outside.
It's quite nice.
He knows where we live.
Just sign here.
My father is a doctor.
Nobody is indispensable.
I like to eat apples.
Mary knows nothing.
Tom is inside.
Your time is up.
I want three pairs of socks.
I want your opinion.
Keep Tom there.
I'd like to confirm my ticket.
What's the meaning of that?
We learned English.
Turn right at the next corner.
How beautiful you are!
Tom is nearby.
Tom is not happy to be here.
What time do you get up?
I'd like to cancel my reservation.
Tom is there.
I'd like to change my reservation from three to five nights.
I'd like to change my reservation.
Tom lives there.
Tom rushed upstairs.
I'd like to cancel my ticket.
Tom seemed happy to see you.
I'd like to change my ticket.
Turn left at the corner.
The terrorists have failed.
Is Tom here?
Tom seems happy and excited.
Is Tom home?
Tom was such a happy person.
When Tom's happy, I'm happy.
She folded her handkerchief neatly.
This is the third longest river in the world.
I checked everywhere.
Turn right at the crossroad.
You may stay here as long as you like.
Tell me which you want.
I was humiliated in public.
I've made that same mistake.
Tom is a handsome young man.
Are you busy tomorrow night?
Tom resigned in October.
This is my dictionary.
Turn left at the second traffic light.
Turn right at the end of that street.
Tom is afraid of the dark.
Go along this street and turn right at the bank.
I need ice.
I ran away.
I ran home.
I sat down.
Here is your bag.
Here's your bag.
Do you have time?
I saw that.
I saw him.
Who is your teacher?
Who's your teacher?
I don't blame you.
I saw them.
Turn down the volume, please.
I was away.
I went aboard.
I was lost.
I was late.
I have one.
I have won.
I heard it.
How should I know?
I'm a free man.
Tom is trapped.
Tom is coming.
Don't worry about me.
Where is the tourist information office?
Could you write that down, please?
We traveled on foot.
Tom broke my nose.
Everyone is watching.
Tom broke his nose.
I will go on foot.
Tom also plays guitar.
I want this.
I go to school on foot.
Is Tom still mad at me?
I wanted this.
The weather report says it will rain tomorrow afternoon.
It's fifteen minutes on foot.
Let me handle this.
What's your favorite television program?
Tom started the fight.
Read this first.
They seem American.
Tom was helping me.
There were few students left in the classroom.
Is everybody ready?
Tom eats very quickly.
Don't forget the ticket.
Everyone is tired.
Everyone started laughing.
Tom's an irritating person to work with because he'll never admit it when he's made a mistake.
How could they forget us?
I am south of the north.
I am west of the east.
I don't like coffee.
It is I.
I don't like to drink coffee.
Is Tom satisfied?
Have you ever heard Tom speaking French?
I have a good French dictionary.
What time do you usually eat lunch?
Unfortunately, it rained yesterday.
French isn't difficult to learn.
Yesterday was my seventeenth birthday.
We're both named Tom.
Don't speak French in the class.
Tom thinks you're stupid.
What do you usually do on Sundays?
That book is written in French.
That man is Tom.
A river separates the city into east and west.
French is not an easy language.
You're so impatient with me.
Anyone may use this dictionary.
The servants' screams awakened everyone.
I don't want you.
Can you come to my country?
It's one o'clock.
It's seven o'clock.
It's five o'clock.
It's two o'clock.
I can't live that kind of life.
Come at two o'clock.
It's ten o'clock.
It's three o'clock.
I'd like a first-class ticket.
Tom is alone.
Please correct my pronunciation.
Can you show me your boarding pass?
Tom thinks that you're stupid.
How long did you stay?
I once wanted to be an astrophysicist.
What time do you eat lunch?
I couldn't move my right foot.
I never liked biology.
What's this called in French?
I know that story.
World War II ended in 1945.
Can you breathe?
I tried to swim across the river.
I found my mother busy ironing out some shirts.
Everybody saw it.
I found no shoes completely to my taste.
I want to improve my Italian.
Translate this sentence into English.
Nothing that Tom does surprises me anymore.
I love you, too.
I'm not proud of how I acted.
What has happened?
I'm not proud of my behaviour.
Is there a nonstop flight to New York?
They all talked.
Here's the bill.
Here is the bill.
How about you?
I'm not proud of it.
I'm not proud of what I did.
I'll stay close.
I lost my luggage.
I've done things I'm not proud of.
I'm not proud.
I'll take those.
I understand your language.
I'm not waiting.
I'm not perfect.
He can speak Japanese.
How much does that cost?
I've done some things I'm not proud of.
I'm not proud of this.
I'm not proud of that.
What's the price?
What is the price?
I'll be present.
Those are too big.
We are doctors.
I'll assist you.
These are Tom's.
I'll arrange it.
Is there any mail for me?
Why were you absent from school yesterday?
There's no salt.
Do you have a bigger bowl?
Thank you very much, doctor.
I want to get off at the next stop.
It irritates Tom when Mary leaves the cap off the toothpaste.
It's a pineapple.
I won't come.
I want to buy pineapples.
Could you take me to the Grand Hotel?
Could you call again later, please?
It is raining.
He doesn't want to talk about it.
She doesn't want to talk about it.
This book is only available in French.
It is late.
The terrorists released the hostages.
Walk more slowly.
I won't lose!
Is that all?
They are doctors.
I am lost.
You may swim.
My phone number is 789.
How long do you study French every day?
How old are you?
I don't deny it.
He will be ten next April.
Where is the boy?
I'm nervous now.
I did my work.
I could have died.
Have you ever visited Boston?
Have you ever been to Boston?
The door is open.
I'll go to the dentist tomorrow.
I'll never tell.
I'll get lonely.
I am just kidding.
I'm only kidding.
Do you have some time?
He stood up.
Tom is a boy's name and Mary is a girl's name.
I haven't tried.
What time do you usually go to bed?
Nobody understands me.
Take us there.
Close the door when you leave.
What time do you go to bed?
I was late to school.
This is driving me crazy.
I learned to live without her.
It was raining.
I deserved that.
Can I eat?
I've learned a lot from you.
I'm doing great.
Drink your milk.
Don't open that.
I forgot his phone number.
I'm so mad.
I'm for it.
Is this book yours?
I just wanted to check my email.
Is this your book?
Is that your book?
I haven't downloaded the file yet.
I thought doing this would be easy, but we've been working all day and we're still not finished.
You'll never be alone.
I'm going to study French next year.
You should know better.
I bought this medicine for my father.
Call a doctor.
I'm going to a meeting.
Are you referring to me?
What are you talking about?
What are you talking about!?
It can't be!
That's not possible.
Do you have a larger size?
I'm not certain.
I lost your phone number.
Thirteen people were killed.
This book is also available in French.
Can you speak French?
It's too low.
Consult a doctor.
Why can't you come?
You are very brave.
"Who is it?" "It's your mother."
You are very courageous.
You're very brave.
I need help.
You look very tired.
My Internet connection is slow.
I don't know exactly.
We saw it.
"When will you be back?" "It all depends on the weather."
I'm resting my legs.
Eat the bread!
What are you doing?
What're you doing?
I'll ask around.
I'll come along.
Are you all ready?
Are those yours?
I will fight.
Tom speaks fast.
Come towards me.
What languages are spoken in America?
If the world weren't in the shape it is now, I could trust anyone.
I was alone.
I was concerned.
Have you finished it?
She eats fruit.
We're here, too.
What's Tom trying to do?
Have you lost your reason?
Don't go in the kitchen.
You may go there.
Tom is famous.
Please show me the green shirt.
Is that blood?
Most people think I'm crazy.
Sit wherever you like.
You can dance, can't you?
You're able to dance, aren't you?
You can study here.
No I'm not; you are!
You are always complaining.
You're always complaining.
That's MY line!
He's kicking me!
I like yellow.
I know your name.
I trust you.
He's a doctor.
We write our own songs.
I'm not very patient.
I am counting on you.
Can you recommend a hotel?
Your answer is right.
Your answer is wrong.
He is kicking me!
What is written on this signboard?
Are you sure?
Are you certain?
Write your address here.
I am looking for a cheap hotel.
Tom is tall, but not as tall as I am.
I have a slight fever.
What is Ken eating?
The rumor isn't true.
He got angry.
I'd like a room facing the ocean instead.
Are your hands clean?
Do you have any vacancies?
I'm going to check out at eight.
He was very patient.
Is your watch correct?
Do you have any cheaper rooms?
I'm checking out.
Please wake me at six.
