Adjust your tie.
Tom adjusted his glasses.
Thanks again for everything.
Thanks for taking care of all of this.
Thank you to everyone for the birthday wishes.
Five times seven is thirty-five.
Thanks to each and every one of you for your friendship and support.
Tom just missed the train.
She just missed the train.
He just missed the train.
Tom is accustomed to working outside.
When do I have to return the car?
What time do you go to the market?
Mary just missed the train.
Do you see the smile?
The pencil is black.
You just missed the train, didn't you?
Which is the more expensive of the two?
Which is the heavier of the two?
I have two cousins.
I have two sisters, both of whom are married.
We need to talk, honey.
Which of the two books did you like better?
I thought he was rich.
He has written three books, two of which are best sellers.
It's a damn fine day today.
Everyone makes that mistake.
Tom helped Mary put her coat on.
"Despite appearances, you're a pervert." "I'm not a pervert. I'm a pure and innocent young girl." "Yeah, yeah, give me a break."
This is just water.
Thanks for the compliment.
I wish to work in the laboratory some day.
Do you know how?
It has never snowed on the island.
The baby is growing up.
Canada is a large country.
I moved to England from Germany when I was nine.
It has happened before.
Any time will suit me.
Will you buy for me some saffron?
The Indian flag is called the tricolour because it has stripes of three colours – saffron, white and green.
I could make you happy.
I didn't know I was adopted.
Tom saw Mary waiting.
Oh, my God!
What happened to him?
Why was I never told about this?
Why hasn't anybody ever told me about it?
Don't think about it too much.
Don't you think you are too harsh?
Don't you think you are a little too pushy?
I don't like to eat sardines, because I think they taste too salty.
She has a long nose.
I was never brave.
You're the boss!
It's right under your nose.
Tom has a very large nose.
He has just become a principal.
Am I your first friend who's not Japanese?
I thought we were going out to dinner.
I had fun last night.
I'm so ugly.
Mary is unattractive.
Is he tall?
How is the weather?
Tom is thin.
The pay is meager.
You're so skinny.
She was a tall, slender blonde.
Do I look old?
I was young once.
There are a lot of big cities in Brazil.
I'm sorry, I don't have change.
The hand has five fingers: the thumb, the index finger, the middle finger, the ring finger, and the pinky.
She felt her knees tremble.
Pay at the cash register.
She has a tattoo of a lizard on her thigh.
Exercise makes your body strong.
He has a strong body.
What did she say?
Tom wasn't that bad.
What's Tom after?
I think you did a good job.
Bill can run faster than Bob.
Tom can't stand being around Mary.
How old are your cousins?
When were you born?
This is a triangle.
Who says sentences have to be serious?
Tom is warm and generous.
We only have tea.
I walked toward the park.
Do I need to set the table?
Tom would've understood.
I must buy one of these.
What do you have in your suitcase?
What do you have hidden behind your back?
Is it hot outside?
What do you have in your right hand?
It takes time to get over a divorce.
I think you're absolutely right.
I think you'll change your mind.
We felt relieved when we saw a light in the distance.
Traffic is a major urban problem.
He always left the problem of his children's education to his wife.
He is a taxi driver.
Because of modern communication and transportation systems, the world is getting smaller.
Today, automobiles have taken the place of horses as the principal means of transportation.
I've lost my umbrella. I must buy a new one.
One of the main problems of an international student surely concerns the choice of means of transport to use in order to reach the university's sites and the facilities of Reggio Emilia.
If you agree to buy 3000 of them, we'll give you a 3 percent discount.
I just gave blood.
I just found out Tom is dead.
I just find it hard to believe that Tom really believes that.
I just feel sorry for Tom.
I just feel awful.
I just emailed you.
I just couldn't watch Tom suffer anymore.
I just couldn't make Tom understand.
I feel safer here.
I feel lost.
I didn't expect Tom to be there.
I've noticed that Tom doesn't usually lock his door.
I've never tried.
The birds sang.
I've never heard Tom complain before.
I've known Tom since we went to school together.
I've got to warn Tom.
I've got to see you.
I have to see Tom.
I'm surprised Tom didn't mention Mary.
I'm sure you didn't mean to hurt Tom's feelings.
The ship transports raw materials from Indonesia.
I'm sure Tom will complain.
I'm sure Tom doesn't think that.
The men were carrying the boy to the hospital.
I'm sure Tom doesn't hate you.
I'm sure Tom didn't mean that.
I'm sure Tom didn't mean it.
I'm sure Tom didn't even notice you were late.
I'm sure that won't be necessary.
I'm sorry, I don't buy it.
A ship that transports oil is called an oil tanker.
I'm impressed, Tom.
I'm home, Tom.
I'm afraid that won't be possible.
I'm afraid that won't be enough.
I'm absolutely certain that Tom is wrong.
I'm absolutely certain Tom is wrong.
I'll buy a gift for Tom.
This box is very heavy, so I can't carry it.
This is too heavy a box for me to carry.
I'd thought it might not be necessary to go.
I'd never met Tom before.
If you taste this sauce you'll find it a bit salty.
I'd better go see what Tom found out.
I'd better go check on Tom.
I'd better get back home.
I won't let Tom hurt you.
I won't let Tom do that.
I won't allow Tom to do that.
They hired a moving company to transport their belongings to their new home.
I won't bother you anymore tonight.
Many goods are transported across the globe by ship.
He was transported to the hospital by helicopter.
I won't betray your trust.
The box is too heavy to carry.
I can't carry this suitcase. It's too heavy.
I won't be working here long.
I won't be here that long.
I want to know if you've been talking to Tom.
I want to know whether you've been talking to Tom.
I want to buy a gift for Tom.
I told you to watch Tom carefully.
I told Tom I wouldn't do it.
I told Tom I had plans.
I thought you didn't like Tom.
I thought that you didn't like Tom.
I thought I could trust Tom.
I got a bit carried away when I was dancing and got up on the table.
The wounded were transported with an ambulance.
We use public transportation.
Jane plays tennis too.
He is a doctor.
He's a doctor.
Allen is a poet.
He loves her.
Green suits you.
Please speak more loudly.
Could you speak a little louder please?
I'll eat it here.
I think he's happy.
Tom was carrying something.
Lucy likes playing tennis.
It's nearly three o'clock.
Nancy has a piano.
He lost his eyesight.
School begins at half past eight.
I'm walking with her.
I won't be able to carry Tom across the bridge.
My mother can't come.
Mary can swim.
When can we eat?
I'm really tired.
Mary is tall.
How complex is it?
Lincoln died in 1865.
Don't touch my camera.
Mary plays the piano.
I saw him running.
Does she know you?
I have no money.
I've got no money.
It's okay to go.
He speaks English fluently.
I feel fine.
Those are my pants.
These are my pants.
That's your responsibility.
Earthquakes frequently hit Japan.
I think so.
She decided to resign.
I'll get in.
Fred kicked a ball.
They hated Tom.
This is too long.
Please don't ask.
Try it once more.
Try it again.
I want that bag.
Let's have sushi.
Let's eat sushi.
The dog is dying.
Traffic lights are used to direct traffic.
Jane looks happy.
Do you live here?
I'm too happy!
What's your job?
What is your job?
I am sorry.
Please let me off on this side of that traffic light.
What is Ken eating?
It's my job.
I've never been there, but I think it's past that traffic light.
It's not possible.
Peter loves Jane.
Make your choice.
Do as you like.
Police shouldn't take bribes.
What is that?
Where's the boss?
Happy New Year!
She didn't like him.
She disliked him.
See you then.
I don't know her.
The red traffic light indicates "stop".
I'm incredibly tired.
I am exhausted.
Go straight down the road, and when you pass the traffic light you're there.
After you get to the traffic lights, turn right.
We made good time since the traffic was light.
Since the traffic was light, we made good time driving to the beach.
Look, this is my business card.
Tom found someone's business card in his pocket, but couldn't remember where he got it.
I want new business cards.
Tom couldn't believe that Mary really loved him.
This is my business card.
Tom gave Mary his business card.
We aim at that objective.
Yesterday a pedestrian was run over by a truck at this pedestrian crossing.
The ambulance went out of control and came close to running over a pedestrian.
A policeman was gazing at a suspicious pedestrian.
Look out for pedestrians when you drive a car.
The bus driver didn't see the pedestrian.
I'm afraid to cross the street in Beijing since drivers don't respect pedestrians there.
Three pedestrians were victims of an accident.
Watch out for cyclists and pedestrians.
Be alert when you cross a busy street!
She was hit by a car while she was crossing the street.
A cat ran across the street.
Look to the left and right before crossing the street.
The river which flows through Paris is the Seine.
Stop asking yourself useless questions.
Cross the street.
Cross the road.
Edible means good to eat, and wholesome to digest, as a worm to a toad, a toad to a snake, a snake to a pig, a pig to a man, and a man to a worm.
He crossed the Pacific Ocean in thirty days.
Just a minute.
Just a moment.
I swim once a week.
They made a breach in the wall.
The former president of a certain association has been arrested on suspicion of breach of trust.
She had no incentive to work after she was refused a promotion.
Kissing a person who smokes is like licking an ashtray.
We should offer children free movie tickets as an incentive to attend school.
Finally, Oedipus replied.
The schoolboys teased each other endlessly.
The other boys teased him when he got his hair cut.
I'm fine, thanks for asking!
If people who smoke are deprived of their cigarettes, they get nervous and irritable.
I must've missed something.
Any jackass can kick down a barn, but it takes a carpenter to build one.
Yeah, let's go!
What's the minimum salary in Ghana?
What's the minimum salary in Mexico?
What's the minimum salary in China?
What's the minimum salary in Japan?
What's the minimum salary in Spain?
What's the minimum salary in Canada?
What's the minimum salary in Portugal?
This desk cost me 20,000 yen.
What's the minimum salary in Egypt?
There were flowers here.
What's the minimum salary in Italy?
What's the minimum salary in France?
What's the minimum salary in Greece?
What's the minimum salary in Bulgaria?
What's the minimum salary in Finland?
What's the minimum salary in Sweden?
What's the minimum salary in Norway?
What's the minimum salary in Denmark?
What's the minimum salary in Estonia?
What's the minimum salary in Morocco?
What's the minimum salary in Switzerland?
What's the minimum salary in Libya?
What's the minimum salary in Lebanon?
You are a bad person.
What's the minimum salary in Russia?
What's the minimum salary in Romania?
What's the minimum salary in Cuba?
What's the minimum salary in Brasil?
What's the minimum salary in Argentina?
What's the minimum salary in Liechtenstein?
What's the minimum salary in Scotland?
What's the minimum salary in England?
What's the minimum salary in Ireland?
What's the minimum salary in Iceland?
What's the minimum salary in Ukraine?
What's the minimum salary in Belarus?
What's the minimum salary in Australia?
What's the minimum salary in Nigeria?
What's the minimum salary in Guatemala?
What's the minimum salary in South Africa?
What's the minimum salary in Congo?
What's the minimum salary in Croatia?
What's the minimum salary in Luxembourg?
What's the minimum salary in the Netherlands?
What's the minimum salary in Poland?
What's the minimum salary in Lithuania?
What's the minimum salary in Slovenia?
What's the minimum salary in Latvia?
What's the minimum salary in Slovakia?
What's the minimum salary in Cyprus?
What's the minimum salary in Gibraltar?
What's the minimum salary in Georgia?
What's the minimum salary in Iraq?
What's the minimum salary in Syria?
What's the minimum salary in India?
What's the minimum salary in Pakistan?
What's the minimum salary in Kenya?
What's the minimum salary in Jamaica?
What's the minimum salary in Namibia?
What's the minimum salary in Chile?
What's the minimum salary in the United States?
I am very happy in Georgia.
What's the minimum salary in the United Kingdom?
What's the minimum salary in the Czech Republic?
What's the minimum salary in your country?
Yes, I am married.
What's the minimum salary in Sierra Leone?
What's the minimum salary in Northern Ireland?
I wish I could speak French a little better.
You are cruel.
This dog is a crossbreed.
What's your favorite breed of dog?
What kind of doctor are you?
What kind of lawyer are you?
What sort of person are you?
What kind of nonsense is this?
This kind of cat doesn't have a tail.
What kind of person would do that kind of thing?
If you only knew what kind of a situation I am in.
I really appreciate you helping me out.
I am studying electrical engineering at the University of Plymouth.
What kind of logic is this: if it is not yours, it must be mine?
I really appreciate the offer.
I really appreciate it, Tom.
I really am interested.
I really am glad you're here.
I read a lot of magazines.
I read a couple of more chapters before I went to sleep.
I rang the doorbell.
I ran out of the house.
I ran into Tom yesterday.
I ran into Tom the other day.
I ran into Tom at lunch today.
I missed the British accent so much.
I ran away from home when I was thirteen.
I couldn't get in touch with him.
Don't take it personally.
These shoes are so tight that I can't put them on.
He saved the child at the risk of his life.
I put the meat we just bought in the freezer.
Put all your waste paper in this basket.
I put my clothes in the dryer.
Tom puts too much sugar in his tea.
Put your hat on.
I put it on your desk.
I put it in your room.
John puts his career before his family.
Put on your pajamas.
Put the carrots in the pot.
Put the gun on the table.
You are always doubting my word.
I'd love to see the movie.
Don't expose it to the rain.
Don't expose it to the rain!
Put this medicine where children can't get it.
You really put that much in the sandwich?
You can put it anywhere.
Where do you place the stress in the word "Australia"?
I forgot to put a stamp on the envelope.
I don't put sugar in my coffee.
I don't sugar my coffee.
I must put my watch forward two minutes.
I would never question his honesty.
In China, we put our family name first, then our name.
Do you take sugar in your coffee?
If I were you, I'd put the money in a bank.
Could you put my name on the waiting list?
I'm putting this sentence on Tatoeba and nobody can stop me!
Place the pan in the oven.
How can we put it into practice?
Put your books in order.
Will you put on this kimono?
Please get these papers out of the way.
Put the car into the garage.
Mike swims very well.
He hammered nails into the plank.
It was very hard.
Tom didn't want Mary to play with his kids.
I have to take a shower.
At that time, Tom wasn't very happy.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
They're in the shower.
She's in the shower.
He was in the shower.
I am having a shower.
Water is not coming out of the shower.
I'm going to take a shower.
I want a room with a shower.
Do you shower every day?
Tom wanted to take a shower.
Let me take a quick shower.
I just showered.
How often do you shower?
He always sings while having a shower.
I'm going to take a shower because I stink.
After doing my first workout at the gym, my body ached so much that I felt like a paralytic.
Where is he practicing?
He's a great coach.
I'm still in training.
I train almost every day.
They were well-trained and well-supplied.
Exercise trains the muscles.
She ran out of money.
Are we lost?
Are we prepared?
My nose is stuffed up.
I think we should change the topic.
Are we safe?
Tom is attentive.
Are we sinking?
I'll visit Mr. Brown tomorrow.
Are we sure we want to hire Tom?
I found your diary.
Are you a bachelor, too?
Are you absolutely positive you want to do this?
Are you accusing me of something?
Are you actually threatening me?
Tom can't speak French.
Tom helps me in French.
Tom speaks French well.
Tom spoke French to me.
Tom understands French.
Your French is perfect.
I must help my mother.
Are you studying French?
Tom gave a speech in French.
I understand French a little.
I wish I'd kept up my French.
I'll walk you out.
I'm writing a song in French.
I've started learning French.
I'll walk you back to your hotel.
Do you study French every day?
It's no problem, I'll walk you to the elevator.
Do they both understand French?
Does Tom speak French fluently?
French isn't my first language.
Have you begun studying French?
This book is written in French.
I'll walk you to the gate.
Tom can sing some French songs.
How long has Tom studied French?
I don't think Tom speaks French.
I like to write songs in French.
Tom's French is better than mine.
Why can Tom speak French so well?
Why did Tom want to learn French?
Enjoy your meal!
All of our meetings are in French.
Do you have any French newspapers?
I've never heard Tom speak French.
Are you all alone?
Is French pronunciation difficult?
Tom didn't speak French very well.
Bookmark this site.
Tom speaks French as well as I do.
Tom speaks French as well as Mary.
I'm not good at speaking French yet.
I got on a bicycle and chased after the thief.
I've studied French for three years.
This book is written in easy French.
Tom claims that he can speak French.
Tom teaches French at a high school.
Are you alone right now?
I wanted to speak in French with Tom.
I wish I could speak French like you.
I'll study French harder from now on.
Are you armed?
Tom says he can speak a little French.
Tom speaks French to his grandparents.
Tom speaks only French to his parents.
Tom translated the letter into French.
Tom's book was translated into French.
You really do speak French quite well.
Can you count to one hundred in French?
Tom chased after Mary.
I wish I could have spoken more French.
I wish I could've spoken more French.
I wrote to my French teacher in French.
I'm pretty sure Tom can't speak French.
I'm pretty sure that Tom can't speak French.
Tom speaks French like a native speaker.
Tom translated the contract into French.
Are you bachelors?
You should try to learn a little French.
Have you already started learning French?
I study French for three hours every day.
French is not all that difficult to learn.
I didn't know that Tom could speak French.
I have three friends who can speak French.
Are you blaming me for your lack of success?
I'm having a hard time with French grammar.
Tom and Mary are both able to speak French.
Tom and Mary speak to each other in French.
He went to Portugal to work as a soccer trainer.
Are you busy doing something?
During an interview after the game, the coach voiced his discontent towards the umpire.
Are you cold?
Tom translated a French novel into English.
Tom interpreted what Mary said into French.
Tom was reading a letter written in French.
You're good at speaking French, aren't you?
Tom started studying French three years ago.
Tom's novel has been translated into French.
The coach told the players not to eat too much before the game.
What's your main reason for studying French?
She crossed the street.
I managed to make myself understood in French.
You know it.
I never realized Tom was interested in French.
I often make mistakes when speaking in French.
I started studying French when I was thirteen.
I started studying French when I was thirteen years old.
I was surprised that Tom spoke French so well.
I was surprised Tom spoke French so well.
I'm sorry, but I don't understand French well.
Some of Tom's students speak French very well.
In high school, French was my favorite subject.
There are a lot of French books in the library.
Tom couldn't speak French when I first met him.
I can't speak French without making some mistakes.
I took it for granted that Tom could speak French.
I overheard your conversation.
I wish I could speak French like a native speaker.
My grandfather is very healthy.
I'd like you to translate this letter into French.
Are you disappointed?
Are you doctors?
I'd like you to translate this report into French.
Are you free this evening?
In my opinion, French is a hard language to learn.
It's a pity that I don't understand French better.
I realized I needed to study French a little harder.
I'd like to study French, but I don't have the time.
I'd like you to translate this document into French.
Tom asked Mary if he could borrow her French textbook.
Tom couldn't speak any French, so we spoke in English.
I'm going to take a bath.
Tom doesn't know how to write a love letter in French.
I feel like taking a bath now.
Today is hot so we can swim in the ocean.
I like to take a hot bath every night before bed.
I studied French for three years with a native speaker.
Because of the water shortage, I couldn't take a bath.
We used to bathe in this river in our childhood.
If I could speak French half as well as you, I'd be happy.
Tom could hardly speak French at all when I first met him.
Tom is the only student in our class who can speak French.
I've been studying French for a long time, but I'm not yet fluent.
I've just started to learn French, so I'm not very good at it yet.
Tom tells everyone that he can't speak French, but that's not true.
My French got better after I got married to a native French speaker.
Many people who hear Tom speaking French think he's a native speaker.
The best way to learn French is to live in a French-speaking country.
For the ten years since the last census the population has shrunk by 7.15%.
After studying French for three years, Tom could speak it fairly well.
Tom spends all day speaking French at school and only speaks English at home.
Tom might object.
Is it necessary to live in a French-speaking country to become fluent in French?
I ought to know, shouldn't I?
We learned how to read French in school, but didn't really learn how to speak it.
Give me some sugar, too.
I'll never make that mistake again.
You may also come.
You alone can help me.
Why do you keep saying there's ample time?
What's your annual income?
What does the bill amount to?
I've become very interested in ancient art.
You must be able to speak either English or Spanish in this company.
I'm tired of altering my plans every time you change your mind.
I'll be there, although I may be late.
Are you going to call Tom or do you want me to?
France is in Western Europe.
I don't give a damn about it!
I don't give a damn about it.
Shut the damned door!
I think Tom should be able to do that without any help.
I'd like to be able to tell people my real name.
Turn off the damn camera!
Frankly, my dear, I don't give a damn!
Frankly, my dear, I don't give a damn.
I don't give a damn.
Damn, I missed the train again!
Are you happy about this?
Leaves fall in the autumn.
My TV has quit working.
Lie on your right side.
I forgot your phone number.
Well, I'll be damned!
I'll be damned if it's true.
I hoped you might be able to tell me where Tom is.
I have no homework today.
He began to shout.
I've got to go now.
Let's make clear which is right and which is wrong.
I can't leave you.
There's nothing to be worried about.
I have a stomachache, doctor.
Tom wouldn't be here if it wasn't for me.
I haven't seen Tom lately.
I'm giving it to you for free.
Tom admitted that.
I want something to read.
You want to watch a French movie, don't you?
Ken beat me at chess.
Tom tried to persuade Mary to go to John's party.
I will get up early tomorrow.
You're going to miss me.
Are you trying to hit on me?
No, I didn't write it.
Can you speak French, too?
Tom doesn't like chess.
I know a few French songs.
Maybe I should study French.
French is difficult, isn't it?
Did you study French yesterday?
I teach French at a high school.
I think my French is really bad.
I think Tom was speaking French.
My opinion differs from his.
I'd like to be a French teacher.
Tom has read a lot of French books.
Tom is terrible at speaking French.
Tom speaks both French and English.
Tom speaks French better than Mary.
Tom spoke in French at the meeting.
Tom teaches me French twice a week.
What books have you read in French?
I can't speak French as well as Tom.
I never knew Tom could speak French.
I think French grammar is difficult.
We wouldn't be in this mess if you had helped us.
I have enough money to buy it.
Is French taught in elementary schools?
Is it really that hard to speak French?
Tom didn't like French class very much.
I've never climbed Mt. Fuji.
Tom speaks French as well as Mary does.
We often hear French being spoken here.
What's the easiest way to learn French?
Can I talk to someone who speaks French?
Is French a difficult language to learn?
Some people say French is easy to learn.
Tom can speak French as well as you can.
Can you make yourselves understood in French?
Do you sell any guidebooks written in French?
Have you ever tried telling a joke in French?
I can only speak French and a little English.
I don't speak French as fluently as Tom does.
I think Tom should be able to do that by himself.
I need to hire somebody who can speak French.
I wish I could speak French the way Tom does.
Do you have any similar expressions in French?
I kept a diary in French when I was a student.
I know that you are learning French at school.
I'm afraid I can't make myself understood in French.
Open the curtains and let the sunshine in.
My friends say I speak better French when I'm drunk.
Tom speaks French better than any of his classmates.
Until yesterday, I had never heard Tom speak French.
Please give me a little more time to think about it.
You have to study French whether you like it or not.
How much time do you spend studying French every day?
I wish I had studied French harder while I was young.
I'm going to sign up for a French class next semester.
It's been three years since I started to study French.
None of my children are able to communicate in French.
He has no trouble climbing trees.
Tom said he never wanted to get married.
Tom might be able to tell us how to do that.
Mary spent her girlhood in seclusion.
I'm not a quitter.
Are you enjoying yourself?
The house fell down one week later.
We won't be able to do it without your help.
Do what I tell you to do.
It's about time I was going.
It's about time you went to school.
It's your bedtime.
I don't think I'll be able to convince Tom.
He has green eyes.
I have a stupid question.
Start a new paragraph here.
Don't worry. He may look intimidating at first glance, but he's actually a very friendly person.
I'm sure we'll be able to reason with Tom.
It's hot today, isn't it?
He wasn't your brother.
I'm dying to see Paris.
I've climbed Mt. Fuji twice.
What did she do today?
Julia's native language is Italian.
Tom has never been intimidated by anyone or anything.
Tom might be able to be here by 2:30.
Tom tossed the keys to Mary.
Since he could not work out the problem that way, he tried another way.
I have to go to hospital.
Ken studied English last night.
I can speak a little French.
I wasn't here last week.
I miss you.
It's not true.
John arrived a week ago.
It's obvious that you told a lie.
I know the real reason for his absence.
It's just the opposite.
I can't say the opposite.
The focus is on statistically significant features of lexico-grammar used within particular sub-sets of texts associated with a particular discipline.
I learned quite a bit.
Tom doesn't know when Mary left.
The toilet is upstairs.
Where is the washroom?
Where are the toilets?
Tom cleaned the toilet.
Keep the toilet clean.
There's no toilet paper.
Students must not use this toilet.
May I go to the toilet?
We've just cleaned the toilets.
I need to go to the toilet.
Don't smoke in the toilet.
This toilet paper is like sandpaper.
I only buy soft toilet paper.
Excuse me, where's the toilet?
Excuse me, where is the toilet?
Bill will often sing in the toilet.
We have a stock of toilet paper.
Excuse me, is there a toilet nearby?
Tom realized there was no toilet paper.
It smells like a toilet in here.
Mum! Can you pass me the toilet paper?
I saw him go into the toilet a few minutes ago.
Translation is like toilet paper: No one thinks about it until they need it.
Tom asked Mary to pick up some toothpaste and some toilet paper at the supermarket.
I think that my costume for the upcoming Halloween party will be wrapping myself up in toilet paper like a mummy.
He asked his cabinet for advice.
Nobody else offered to help.
They were prohibited from leaving the hotel.
I turned the doorknob.
Cross your fingers.
We hardly had time to eat our dinner.
We all cried.
Let's keep our fingers crossed.
Water the plants.
The cat is eating.
I gave him my address.
Tom understands what you don't.
The staircase leading to the rooftop is narrow, steep, and dark.
We were the first to arrive.
Are you injured?
It's a quote from a book.
Mary likes romantic comedies.
You're doing just fine.
Tom decided to make a deal with Mary.
My computer doesn't work anymore.
His index finger is shorter than his ring finger.
I think you're mad.
That's why cats love you.
Would you like to have some coffee?
I like singing in the rain.
The middle finger is the longest.
Are you able to speak French?
I am not going to the supermarket for peaches, but for chocolate.
Although it it does not seem that way, peaches and almonds are family.
I like to drink milk.
Maybe you missed something.
What's your relation with him?
I left a message.
Russia lost 20 million people during World War II.
We sang songs in chorus.
Why didn't you tell me this earlier?
Condemned to death.
Why didn't you tell me that earlier?
Why didn't you tell me that before?
She's very different at the end of the film.
Why didn't you tell me in advance?
Have you been told about the problem?
Tom hurt his knee.
Don't do it again.
It's so weird.
Tom skinned his knee.
This way, please.
He did it again.
Tom exceeded my expectations.
Jane is as beautiful a girl as her sister.
The snow was knee deep.
Hunger compelled the boy to steal money from the cash register.
Don't ask me to do that.
I feel very sick. I want to throw up.
Tom would surely agree.
Let's not forget that Tom doesn't understand French.
To kill two birds with one stone.
The work must be completed by tomorrow.
My whole body is sore.
Do your children know French?
Please wrap it up.
Are you interested?
How I miss you!
Do it for me.
A bear is a friendly beast compared to a tiger.
We should have taken the schedule into consideration.
I have nothing to say.
He was alone at the time.
Being overly generous is his greatest fault.
He would let me help him.
Attend the meeting.
Chess is a highly intellectual game.
The coach was waiting for the players to swim.
You are always late.
You're always late.
Does anyone here know French?
Can you imagine that?
I have to go pack.
I felt cold.
Where is the station?
The boy throws a stone.
They aren't going to help you.
Have I ever told you that you're the sweetest thing in the world?
Have you ever been to Washington, the capital of the United States of America?
Happy Mother's Day!
It's very cold.
He is indifferent to the suffering of others.
Have I ever told you guys about the first time I met Tom?
I think I'd like some more coffee.
Have I ever told you about what Tom and I did in Boston?
If you ever have any problem with Tom, I'll help you out.
I don't feel like going out tonight.
Have you ever kissed your children? You don't even look at them!
Have you ever thought about baking your potatoes instead of frying them?
Have you ever listened to the Brandenburg Concertos, by Johann Sebastian Bach?
Have you ever seen Tom and Mary in the same room together?
Have you ever taken a shower in the middle of the night?
Have you ever scratched your back with a backscratcher made in Japan?
Have you ever picked your nose in the presence of the teacher?
Have you ever asked me a question and I didn't answer?
Did she ever confide in you about the problems she was having?
If you have ever visited Rome, you must have seen the Coliseum.
Have you ever locked the door of your room at night?
Have you ever inflated a balloon as big as this one?
Have you ever encouraged your children to go on a diet?
Have you ever dug a hole as deep as this one?
Have you ever crossed a river as big as this one?
Have you ever basked in the sun of the Sahara desert?
Have you ever heard of a custom as strange as this?
Have you ever served as a witness in a court case?
I wonder if you have ever considered going to a specialist.
Tom has trouble dealing with this kind of situation.
Tom has trouble dealing with stress.
Tom has trouble dealing with people like Mary.
Have you ever seen a bear in the mountain?
Look through these papers.
Just between ourselves, I don't think he's going to succeed.
I don't like this room. May I have another one?
I don't understand it completely, but I'll try to do what I can.
How's your new job going?
Since we had no school today, I stayed home and watched TV all day.
There's a good chance that Tom doesn't know what Mary has done.
I suspect that Tom is unaware of what Mary has done.
I suspect Tom is unaware of what Mary has done.
I wonder if Tom knows what Mary did.
Tom hasn't found out yet what Mary did.
You should leave immediately.
Both children were punished.
Do you have a lot to do?
Tom needs to do that now.
My children often ask me for money.
It would be better if you didn't drink so much coffee late at night.
You shouldn't drink so much coffee late at night.
Can you come tomorrow?
Can Tom come tomorrow?
We need to be very careful not to let anybody hear what we're saying.
Tom, can you come tomorrow?
Many people have made the same mistake.
Please take more care in the future.
Tom seldom puts sugar in his coffee.
You need to get a real job.
You've been camping out ever since you came over here? Must have been terrible.
Just deal with it.
Speaking of Switzerland, have you ever been there in spring?
You don't need to be an artist in order to experience beauty every day.
Tom thought it wasn't a good idea to leave Mary at home without a babysitter.
Tom didn't want to leave Mary behind.
Have you ever seen a red river?
It's not always easy.
The week is finally over.
"Have you ever thought of killing yourself?" "No, I'm not a person who would end their own life."
I have to see this.
"Have you ever been to New York?" "Yes, I've been there a couple of times."
I don't know if I've ever told you, but you have beautiful eyes.
Can you tell me why Tom is doing that?
Do you think Mary is attractive?
Tom is often the last one to leave the office.
Have you ever been to Tom's restaurant? It's a nice little spot.
Have you ever thought about what you want to do with your life?
Tom tried to convince Mary that it was time to leave.
Have you ever wondered how many stars are in the sky?
Tom wanted to leave, but Mary wanted to stay a little longer.
Speaking of Switzerland, have you ever been there in the winter?
Have you ever seen the new house in which Marilyn lives?
Tom already left.
Have you ever seen a cat who can play Mozart?
If I could have spoken French better, I might have gotten that job.
Many of my friends can speak French.
Your shirt has a button missing.
Go and wake Tom up.
Tom's native language is French.
Wake up, Tom.
Wake up, Tom!
Tom, wake up.
They can't continue without Tom.
Please wake me up at 6:30.
I'm flying to Boston tomorrow.
That one's OK.
I don't drink alcohol.
My father told me not to read a book in my bed.
I don't imbibe.
Nothing new on the Western Front.
Ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty.
I will teach you to play chess.
No one wants to listen to my opinions.
The calculator on the table is mine.
Get ready for the trip at once.
This ship is not fit for an ocean voyage.
Some read books just to pass time.
These are very old books.
Do you know how to play chess?
The last straw breaks the camel's back.
In addition many groups have been formed so that the elderly can socialize with one another and remain active participants in American life.
The lightning flashed.
He had dark brown hair.
I would never lie to you.
I would never lie to her.
These are on sale everywhere.
Could you explain how the dishwasher works?
He can't cope with difficult situations.
It seems that the children will have to sleep on the floor.
