Počítač je nyní naprostou nezbytností.
Ve Spojených státech je automobil nezbytností, a ne přepychem.
Bydlím v Kobe.
Ještě nikdy nebyl v zahraničí.
Podej mi sůl.
Ušila nové šaty pro svoji dceru.
Chodíval do práce pěšky.
Jak je vidět, Tom má strach.
Udělal jsi to naschvál?
Odpočiňme si trochu.
Máš občanku?
Dávej si pozor, co říkáš!
Tenhle telefon nefunguje.
Já už ho nemiluji.
Nesplnili podmínky.
Můžu jít na procházku?
Smrti nikdo neunikne.
Mám rád tenhle druh jablek.
Nemohl bych tomu zabránit.
Návyk mění přepychové požitky v jednotvárné, každodenní potřeby.
Nebyla to párty.
Prase je růžové.
Můj sen je stát se pilotem.
Nikdy už pak svého otce neviděla.
Tom ve skutečnosti není Kanaďan.
On jí jablko.
Jedí jablka.
Jíme jablka.
Nevím, co se pokazilo.
Bydlívali jsme spolu.
Tom se vrátil do rodného města, aby navštívil svoje rodiče během letní dovolené.
Prosím.
Lidé jí říkají Yotchan.
Bylo pro něj těžké skrýt svou pýchu nad svými úspěchy.
Zpíval jsem píseň.
Jaký je počet obyvatel vašeho města?
Ti psi jsou ale velcí!
Nebojte se mluvit anglicky s chybami.
Pojďme si odpoledne zaplavat.
Do toho vám nic není.
Ten stařec tam bydlel sám.
Nakonec stejně nepřišel.
Při první návštěvě u vás jsem zabloudil.
Přineste mi vlhký ručník.
Moc mu nedůvěřuj.
Snídani jsem vynechal.
To jméno nepoznávám.
Jak dlouho ještě bude takové chladno?
V Tokiu vám žijí všelijací lidé.
Tvůj názor je poněkud staromódní.
Vypadá to, že bikiny jsou letos v módě.
Člověk, na kterého jsem čekal, se nedostavil.
Rozzlobil jsem ho.
Lidi vlci za normálních okolností nenapadají.
Kdy mi vrátíš ty peníze?
Byl jsem překvapen.
Kovbojové vjeli do neznámého města.
Momentálně nemám čas.
To, jak moc sám zestárl, pozná člověk z tváří těch, které znával jako mladý.
Penis je jedním z mužských pohlavních orgánů.
Při čtení dopisu vypadala smutně.
Byli to takříkajíc oběti války.
Málem jsem se udusil rybí kostí.
Jsem naštvaný na vás oba.
Mohl byste mluvit pomaleji?
Prosil bych to zabalit.
Z čeho se vyrábí máslo?
Jsem stejně velký jako můj otec.
Rád poslouchám klasickou hudbu.
Měj se na pozoru před každým, kdo si činí nárok na objektivitu.
Víme, že to je pro vás těžké.
Děkuji, že jsi zavřel dveře.
V té době nebyly v Japonsku žádné železnice.
Teď ne, drahá.
Ještě nikdy nepřišel do školy pozdě.
Je mi líto, už žádné nemám.
Den se zeptal Lindu, jaké plány má do budoucna.
Ze všeho nejvíc chtějí žít v míru.
Astronomové tvrdí, že objevili devátou planetu sluneční soustavy.
Mám cukrovku.
Provozuješ nějaký sport?
Nejsi oškliv.
Jak je to odsud daleko k moři?
Nevěděl jsem o jeho přítomnosti.
Můj kamarád žije mimo město.
Kuba se nachází v Jižní Americe.
Nemyslím si, že to Tom udělá.
Proč bych se měl učit francouzsky?
Prosím, přidej si mě na Facebooku.
Víš alespoň, co to je?
Odpusť a zapomeň.
Na co jste čekali?
Tom je bilingvní.
Měl bych tě znát?
Tom potřebuje nové boty.
Jak se žije v Německu?
Já jsem duhu nikdy neviděl.
Poradila mu, aby si nekupoval ojeté auto.
To pochybuju.
Nejsem tady, abych bojoval.
Nepláču.
Tom mě nežádal, což jsem preferoval.
Potřebuju být sám.
Potřebuje být sám.
Kdy vrátil?
Jsem z Rio de Janeira v Brazílii.
Ano, samozřejmě.
V sedm hodin přijel na nádraží.
Milují Toma.
Existuje naléhavá potřeba kvalifikovaných učitelů.
Příští pondělí mám být v Bostonu.
Můžete doporučit jiný hotel?
Kuře, tuňák a sójové boby jsou dobrým zdrojem proteinu.
My jsme hodní kluci.
Existuje naléhavá potřeba najít účinnější způsob léčby tohoto onemocnění.
Tom leží nemocný v posteli.
Jaká je tvoje dohoda?
Je naléhavě zapotřebí dárců krve.
Je naléhavě zapotřebí pitné vody.
Moje sestřenice je žurnalistka.
Je naléhavě zapotřebí peněz.
V době nouze budu po tvém boku.
Daruji ti nové kolo k narozeninám.
Lidé mají sklon podceňovat své budoucí potřeby.
Není se třeba ptát. Stejně to víte.
Nesnáším, když se na mě křičí.
Netřeba se omlouvat; já chápu.
To by Toma nikdy nenapadlo.
Ten obchod prodává široký sortiment výrobků.
Na jídelním lístku byl široký výběr pokrmů.
Já jen doufám, že tentokrát se nic zlého nepřihodí.
Kdybych měl křídla, býval bych ji letěl zachránit.
Kéž by psal častěji.
Byl bych rád, kdyby psal častěji.
Byla bych ráda, kdyby psal častěji.
Kéž bychom mohli odejít z tohoto hrozného místa.
Dávám přednost kávě.
Sport je dobrý pro tvé zdraví.
Zatím od něj nemám žádné zprávy.
Nějak mi došla inspirace.
Vypila sklenici mléka.
Nemám žádné sestry.
V pokoji byly čtyři kusy nábytku.
Potíž je v tom, že si nepamatuji, kde jsem zaparkovala auto.
Kdybych jen byl vyšel z domu o pět minut dříve.
Tom zdvořile smekl klobouk.
Kéž bych byl chytrý.
Kéž bych byl tak bohatý jako on.
Kéž bych mohl jet do Japonska.
Chovej se úměrně svému věku.
Mluv více potichu.
Kéž bych dovedla hrát na klavír tak dobře jako Susie.
Kolik máte zaměstnanců?
Kéž bych se s ní byl oženil.
Kéž bych dobře uměl zpívat.
Kéž by tu byl.
Kéž bych nebyl koupil něco tak zbytečného.
Autobus byl přecpaný. Kéž bych byl jel taxíkem.
Kéž bych měl hodně peněz.
Kéž bych byl vyšší.
Kéž bychom měli zahradu!
Pracovala v Belgii.
Kéž bych znovu byl mladý.
Kéž bych ji byl viděl.
Kéž bych měl přítele jako ty.
Kéž bychom měli více času.
Kéž bych byl mladší.
Kéž bych byla mladší.
Kéž bys byla mohla jít s námi.
Kéž bych se byl zamlada víc učil.
Kéž bys o mně přestal pochybovat.
Kéž bych byl poslechl lékařovu radu.
Kéž by si mě vzal.
Kéž bych byl bohatý.
Kéž by nám pomohl náš otec.
Kéž by má práce byla pestřejší.
Kéž bys přišel na můj večírek.
Kéž by mě napadlo, co říct.
Kéž by to byla pravda!
Kéž by přišel.
Prohlédl si dům.
Kéž bych se byl zamlada učil anglicky pilněji.
Kéž bych byl včera večer šel do divadla.
Kéž bys mi byl řekl pravdu.
Kéž bych se byl řídil tvou radou.
Kéž by metro nebylo každé ráno tak plné.
Nezapomeň, co jsem ti řekl.
Kéž bys tolik nekouřil.
Kéž bych byl poslechl tvou radu.
Můžu to klidně udělat hned.
Kéž by brzy zapršelo!
Kéž bych dovedl plavat.
Tohle je velmi legrační.
Kéž bych byl po tvém boku!
Jak slané je příliš slané?
Kéž bys mi byla nablízku.
Kdybych jen věděl, kde je!
Tom možná bude muset vyučovat francouzštinu.
Kéž by mi rozuměl!
Kéž by bylo víc lidí jako ty.
Vezmi si něco k jídlu.
Rád bych pomohl.
Učí se francouzsky dva roky.
Zlomil jsem si ruku.
Běžel jsem celou míli.
Všechny labutě jsou bílé.
Pořád vypadáš ustrašeně.
Tom má problém, jak se vypořádat s bolestí.
Myslím, že by to pomohlo.
Směřujeme na sever.
Úmyslně jsem neporušil žádná pravidla.
Pořád Toma nenávidím.
Tom je nerad tím, kdo to stále musí dělat.
Nenarodili jsme se sami pro sebe.
Chtěl bys být astronautem?
Nepoužívej je.
Nemůžu uvěřit, že se to stalo.
Jsi ženatý (vdaná)?
Proč jsi neudělal svůj domácí úkol?
Přivedl jsem přítele.
Nejsi jediný, kdo má hlad.
Manželství mění lidi.
Jsem proti manželství.
Tom včera v noci zemřel.
Tom to udělal pouze jednou.
Tom mi řekl, že to vyřeší.
Chci se vrátit.
Tom mi řekl, že to dá do pořádku.
Tom byl zadržen kvůli jízdě bez řidičáku.
Tom byl zatčen za jízdu bez řidičského oprávnění.
Zajímalo by mě, zdali je Tom stále unavený.
Jsem dospělý.
Tom ví, co chce říct.
Tom bude nejspíš slavný.
Mary chce být baletkou.
Tom právě usínal, když zaslechnul klepání na dveře.
Chodila jsi s Tomem, když jste byli na střední škole, že?
Počítali jsme s tvojí pomocí.
Ublížíš-li druhému, ublížíš i sobě.
Na nic nesahej!
Už nemůžu angličtinu ani vystát.
Usmívejte se do fotoaparátu, prosím.
Chodí do školky.
Tak či tak by na tom nemělo záležet.
Co jsi jedl, když jsi pobýval v Austrálii?
To je ale krásná kniha.
Je zaneprázdněna péčí o své děti.
Tom vždycky navaří o víkendu.
Kdo umí líp francouzsky, Tom nebo Marie?
Milovala mě tak jak já ji.
Mohla bys, prosím tě, zavolat později?
Sotva Tom uslyšel výstřely, vyběhl z domu.
Ona je chudá, ale šťastná.
Kutub Minar a Červená pevnost se nacházejí v Dillí.
Váš otec je lékař?
Právě jsme dosnídali.
Někdo se musí starat o pacienta.
To je moje sestra. Jmenuje se Julia.
Nespi s rozsvíceným světlem.
Mast už není.
Chceš, abych zavolal Toma?
Narodila se v Americe.
Myslím, že budeme potřebovat Tomovu pomoc.
Je mi to ukradený!
O co tu opravdu jde?
Chceš-li, můžeš přijít.
Pozor na imitace.
Tyto rifle jsou vytahané.
Jaký nádherný den!
Tvůj návrh vypadá logicky.
Tom nemá rád Mary, ale já ji mám rád.
Tady je vánoční dárek od něj.
Marino miluje mléko.
Tato silnice je pro auta uzavřena.
Trochu se učím anglicky.
Nechtěla, aby zemřel.
Tom si to chce promyslet.
Měli by svou zprávu raději vylepšit, jinak nebude přijata.
Rád sleduji, když se svléká.
Zkušenost bude pro tebe dobrá.
Zmizel s penězi.
Vypadá strhaně svým monotóním každodením životem.
Můj strýc zemřel před rokem.
Jablko, které jsem našel, je zelené.
Většina lidí chce slyšet jen svou vlastní pravdu.
Nikdy jsem nečetl tu knihu.
Vyhýbal se tomu všemi prostředky.
Měla na hlavě černý klobouk.
Nevím, jestli na večírek jít nebo ne.
Bylo pro mě samozřejmé, že se přidáš.
Málokdy vychází v neděli.
Přišel čas.
Chlapec jel na koni poprvé.
Kostel je hned na druhé straně ulice.
Nevěřím v Boha.
Archeologie odhaluje tajemství minulosti.
Navštívil jsi doktora?
Bolí mě koleno.
Je neslušné zírat na lidi.
Je až po uši zamilovaný do Mary.
Jak vyložit tuto větu?
Může se čtení z karet vyplnit ve skutečnosti?
Pro tebe nepřekládám!
Prosím, nedělej to.
Susan má ráda kočky.
Pochybuji, že přijde.
Nikdy s ním neměla schůzku.
Tohle je moje. Nevím, kde je tvoje.
Uvidíme, co se teď stane.
Minulý týden jsme nechali vymalovat Tomův pokoj.
Kéž bych ti mohl dát více.
Kéž bys mi to byl neřekl.
Tom se zdál být laskavý.
Také jsem Tomovi neměl věřit.
Pojďme tu chvíli posedět a poslouchat.
Dej to do složky.
Rozumíte, co říkám?
Když řekla, že je těhotná, málem jsem z toho měl infarkt.
Ještě jsem nikoho nepoznal, koho bych miloval jako tebe.
Jen jsem chtěl říct díky.
Většina kritiky se snesla na předsedy.
Říká, že má ráda květiny.
Pozvali každého, jenom mě ne.
Na stole byla kočka.
Země je pokrytá sněhem.
Tom a Mary právě obědvají.
Tom je pravý muž.
Pojďme radši domů, než abychom jedli tady.
Stal se z něj slavný herec.
Jsi zlý člověk.
Ještě nepřišel.
Tom i já jsme velice zaneprázdnění.
Výtah je mimo provoz.
Jsem trochu unavený.
Jsem černá ovce rodiny.
Co myslíš, že udělá?
Nastav druhou tvář.
Jsem v Londýně.
Kde je knihovna?
Je mi do zpěvu.
Tom si bude stěžovat určitě.
Zčervenala.
Představím tě jim.
Myslí si, že jeho práce nemá smysl.
Setkali jsme se s jedním spisovatelem.
Když se nebudeš chovat, budu ti muset dát zaracha.
Bydlím v Athénách.
Viděl jsem jej umřít.
Zvířata běží.
Nejsem líný.
Mám přátele.
Ví, jak si uklidit svůj pokoj.
Had spolkl celou krávu.
Co myslíš, že jsem jí řekl?
Jaké plány máš na víkend?
Mám žízeň.
Mám žízeň. Dal bych si šálek kávy.
Protože jsem měl žízeň, napil jsem se vody.
Mám to!
Já mám vždy žízeň.
Nemáš žízeň?
Mám žízeň. Dejte mi, prosím, něco studeného k pití.
Šel jsem do kostela dnes ráno.
Prosím smaž tento soubor.
Ten soubor je poškozený.
Proč nejít do kina?
Který soubor je správný?
Musíš ten soubor přejmenovat.
Žraloci jsou nechvalně známí svou krvežíznivou povahou.
Mám velkou žízeň.
Měl jsem velkou žízeň a chtěl jsem se napít něčeho studeného.
Měl velkou žízeň a požádal o trochu vody.
Měl takovou žízeň, že by vypil studnu.
Chlapec má žízeň.
Máte žízeň?
Piju vodu, protože mám žízeň.
Oni páchnou.
Podej vody žíznícím a pokrmu hladovějícím.
Měl jsem hlad a žízeň.
Měl žízeň.
Slyšel jsi o německém zákonu o čistotě piva?
Než skončil výlet, měli jsme velkou žízeň.
Máš žízeň, chceš vodu?
Jsme unavení a máme žízeň.
Zdá se, že tvůj pes má žízeň.
Řekni jí, že mám žízeň.
Nemám žízeň.
Hoši mají žízeň.
Máš asi žízeň.
Kůň má žízeň.
Mám najednou velkou žízeň.
Dostal jsem žízeň.
Kdyby ses tolik nenajedl, nebyl bys teď tak ospalý.
Ne, nejsem ospalý.
Vyčisti si zuby, jakkoli jsi ospalý.
Pořád se cítím ospalý.
Spal jsem jen dvě hodiny. Není divu, že jsem ospalý.
Jsem teď velice ospalý.
Já jsem dnes taky velmi ospalá.
Tlustá bílá kočka seděla na zdi a pozorovala je ospalýma očima.
Zdá se být velice ospalý.
Vypadá ospalá. Možná včera večer zůstala dlouho vzhůru.
Jsem ospalý.
Smrt není triviální záležitost.
Vystřihl jsem článek z časopisu.
Víš, čí rodiče to jsou?
Tehdy jsem začal rozumět.
Nevím co budeme dělat.
Toto oblečení je krásné, ale drahé.
Nevím, co se mohlo stát.
Pod postelí je schována spousta černých koček.
Mary se tomu smála, když jsem jí to řekl.
Tom se tomu smál, když jsem mu to řekl.
Rozbij, rozbij zdi mezi lidmi!
Líbí se mi tvé auto.
"Mary?", zašeptala Alice.
Pokusím se to opravit později.
Nový počítač je desetkrát rychlejší než ten starý.
Nemůžeš-li najít právníka, který zná právo, najdi takového, který zná soudce.
To je trojúhelník.
Nezajímá mne materiální zisk.
Nepřijde ti to divné?
Strašně mi chybíš.
Čekám na tebe celé dopoledne.
Tom tě nezastaví.
Mary byla v každém případě nejhezčí holka na slavnosti.
Čekám tady skoro tři hodiny.
Čekám na to, abych si s tebou promluvil.
Můj otec je vždy zaneprázdněn.
Čekám do noci.
Prostě to zmizelo.
Tom to nechápe.
V jaké jsi třídě?
Jak se to dělá?
Tom nám nemusí pomáhat, pokud nechce.
Musíme jet malou oklikou.
Jsem si toho vědom.
Ta loď přepravuje surovou bavlnu.
Jaká je vaše národnost?
Nebudu lhát.
Je obětní beránek.
Jdeš přesně tam, kam jsem chtěl jít.
Je zubařem.
"Čí jsou to ovce?" "Ty jsou moje."
Tohle na mě nezkoušej.
Vypadá mladě.
Co si o tom myslíš?
Tom má vědět, jak to udělat.
Nebylo třeba spěchat.
Zdálo se, že Tom má vše, co potřebuje.
Před otevřením zatřepejte.
Myji své auto jednou za týden.
Bude pršet.
Tom je můj zubař.
Kolik by sis přál?
Je placen týdenně.
Mluví Marťani anglicky?
Mám dvě kočky.
Usmáli se jeden na druhého.
Vše, co jsem vám řekl, je pravda.
Už jste někdy viděli tak hezký film, jako je tento?
Jeho příběh mě velmi dojal.
Věděl jsi to předtím?
Na stanici jsou to dvě míle.
Jeho hrubost mě velice překvapila.
Šel jsem do nemocnice zeptat se na jeho zdraví.
Co řekl?
Podívej se, kdo se vrátil.
Připadalo nám to jako hra.
Jak moc mě miluješ?
Připadlo mi to jako hra.
Mluvil jsem s nimi francouzsky.
Nebylo by to vůči tobě fér.
Viděla jste někoho podezřelého?
Tom neřekl ani slovo od svého příchodu sem.
Bojí se, že může přijít pozdě.
Už dlouho jsem o Tomovi nepřemýšlel.
Tom nesnáší, když ho lidé nechávají čekat.
Tom šel do kuchyně a nalil si šálek kávy.
Mám černé oko.
Napište váš datum narození.
Vyhodil jsem to.
Nikdo nechce mluvit.
Skoro Toma neznám.
Jen zmlkněte a poslouchejte!
Má sestra má ráda sladkosti.
Představím tě teď zbytku posádky.
Nedávej mu její adresu.
Došel mi benzín.
Vím, že je ti špatně.
Benzín se používá jako pohonná hmota.
Tom nelhal.
Myslím, že jsme ztratili Toma.
Dal trochu mléka kočce.
Byl prvním člověkem, který vystoupil na Mt. Fuji v zimě.
Kdo udělal tyhle fotky?
Potřebuji odpočinek.
To nebyla moje chyba.
Mohu tam jít pěšky.
Ta polévka by snesla více česneku.
Oba dva psi spí.
Japonsko je závislé na importu surovin.
Tom přijel domů v půl třetí.
Tom zmínil vaše jméno.
Ukázal nám nádherný klobouk.
Jak to mám používat?
Kolik vás je?
Jsi nejnudnější člověk, kterého znám.
Chci vědět, co mohu teď mohu udělat.
Málo močím.
Mám hrozně rád oba dva.
Vypadáš jako Frank Sinatra.
Chce se mi počkat.
Rád poslouchám hudbu.
Tom o tom nic neví, že?
Mají tři děti a ani jedno nemluví anglicky.
Je hezká.
Vždy chodí pozdě na hodinu.
Vždy si do mě rýpe.
Ty bys nelhala.
Nemá smysl se s ním potkávat, když nemáš moc co nabídnout.
Víš moc dobře, jak se to stalo.
K tomuhle problému neexistuje jednoduché řešení.
Nemám nic, co bych ti mohla dát.
Nemám nic, co bych ti mohl dát.
Slyšeli to všichni?
Mnoho povolaných, ale málo vyvolených.
Nenechávej rozsvícenou lampičku.
Když jsem otevřel dveře, zjistil jsem, že spí.
To jsou mé knihy.
Řekl něco?
Ona ho zná od doby, kdy byli velmi mladí.
Ještě nikdy nebyla v autě, které by řídil on.
Byl jsem velmi rozzlobený.
Mám hnědé vlasy.
Tento obchod je otevřen od 9 do 18 hodin.
Co je na tom špatného?
Umí dobře hovořit španělsky.
Vím, co udělal.
Na to se nedá jednoduše odpovědět.
Odkuď jste, Kareno?
Zavolej okamžitě lékaře!
Cena benzínu stále stoupá.
Co se ti na ní líbí?
Prodává vůbec ještě někdo olovnatý benzín?
Dnes jsem koupil benzín za čtyřicet dolarů.
Cena benzínu je tak vysoká, že velké auto si koupit nemůžeme.
Jaký nádherný pár!
Cisternový kamion s benzínem narazil do brány a vybuchnul.
Benzín se prodává po litrech.
Tom si myslí, že odpověď je "ano".
Benzín už není levné palivo.
Přijdeš dolů?
Nevíme zapomenout dát do auta trochu benzínu.
Vystoupíš?
Pozor, zlý pes!
Šel bych pro ni ohněm v benzínem promočených spodkách.
Koukej, mami, umím číst!
Benzín je hořlavější než mazut.
Benzín je v těchto končinách vzácný.
Tom cítil benzín.
Bydlím v zemi, kde je litr benzínu levnější než litr vody.
O všechno se postarám.
Museli jsme setkání odložit.
Tohle už vůbec není vtipné.
Tom vyzvednul kanystr benzínu a dal se do chůze zpět ke svému automobilu.
Nemám chuť jí povědět pravdu.
To byl ovčák.
Benzín stojí ve Francii víc než ve Spojených státech.
Děkuji ti, že jsi přišla.
Děkuji ti, že jsi přišel.
Jíš.
Umí dobře plavat.
Tetanovka mě bolela víc jak to psí kousnutí.
Je taky spisovatel.
Snědl salát ze sleďů.
Máš psa?
Řekl mi jí něco milého.
Po letech se vrátil.
Za to jídlo jsem zaplatil 5 dolarů.
Být chudý není ostudou.
Tom nemohl vidět nic.
Měla bys té příležitosti využít.
Tom neviděl nic.
Nevím jak je Tom starý.
Vypadá to hodně draze.
Už ho víc neuvidím.
Všechno má svůj důvod.
Jak se to mohlo stát?
Každý třetí v tomto městě vlastní auto.
Klimatizace je rozbitá.
Nemá skoro řádné peníze, ale nějak si vystačí.
Každý třetí v tomto městě má své vlastní auto.
Ženský šatník není bez černých šatiček kompletní.
Chytila toho zloděje.
Má matka dělá koláč.
Tom musel běžet.
Sešla z cesty.
Zapomeň na to. Nestojí to za to.
Tom měl pivo.
Máte zdravotní pojištění?
To je kostel.
Nafťáky jsou populární v Evropě.
Automobily s naftovým pohonem jsou populární v Evropě.
Má mě rád?
Má mě ráda?
Tom jezdí starým nafťákem.
Tohle je věta, která má správný počet slabik na haiku.
Tom neměl kam jít.
Vůbec nechápu co říkáš.
Ten nákladní vůz je poháněn naftovým motorem.
Tom býval novinářem.
V neděli do školy nechodím.
Tom zná Mary.
Nikdo jí v téhle masce nepozná.
Nenadechuj se přímo z lahve obsahující benzen.
Ráda bych tě viděla.
Rád bych tě viděl.
On by to rád slyšel.
Nesnáším manuálové stránky bez příkladů.
Rád bych, kdyby ses s ním setkal, abys vyslechl jeho názor.
Musím pospíchat.
Četl jsem, že prezidentem Brazílie je žena. Jmenuje se Dilma.
Oba moje rodiče jsou lékaři.
Velmi rád zkouším nové věci.
Poslouchejme hudbu.
Neposlouchej ho, plácá nesmysly.
Takový je život!
Chcete, abych odešla?
Měl jsi být s námi.
Byl tak kromě Toma ještě někdo jiný?
Bylo to strašidelné?
Vrátil se do své rodné vesnice.
Čekal jsem až přijede autobus.
Byli nemocní.
Zůstanu s ní.
(On) umí hrát na kytaru.
Prosím oprav to.
Musím jít, i kdyby lilo jako z konve.
Objednali jsme si čínu.
Už se nepamatuju, co se stalo.
Snažím se dělat pro všechny to nejelpší.
Tom nemůže přestat překládat.
Tom prodal svůj dům.
Nikdo nám nevěří.
Nemám rád, když mě přerušují.
(On) je opilý.
Tom se snaží dohodnout.
Dříve nikdy nebyl problém.
Mluvit cizím jazykem znamená prolomit hranice. Mluvit více jazyky znamená prolomit jich několik. Mluvit esperantem je chtít je prolomit všechny naráz.
Tady jste skončili.
Znám ji přes dvacet let.
Itálie je daleko od Brazílie.
Ráno moudřejší večera.
Nevěděl jsem, odkud to přišlo.
Pozval jsi ho?
Zůstat doma není žádná sranda.
Ne chci jíst buřty na oběd, protože mám raději maso s bramborami.
Chceš kávu?
Tatoeba je droga.
Je ještě mladá.
Dveře byly otevřené.
Jak se zdá, mohu jít, že jo?
Tom předložil svůj dům na prodej.
Tom nenávidí rodiče.
Buďme všichni přáteli.
Čtu tyto noviny.
Kolik stojí dřevěná židle?
Proč nám Tom pomáhá?
Doktor cítil svůj pulz.
Chci být taky šťastný.
Bude se starat o mé kočky po dobu mého pobytu v zahraničí.
Tokio má počet obyvatel větší než jakékoli jiné město v Japonsku.
Jsem zamilovaný do Tomovo přítelkyně.
Park je plný dětí.
Prostě zůstaň tady.
V kolik hodin se zavírá muzeum?
Ten pes se válí po zemi.
S nikým jsem o tom nemluvil.
Sněz tu polévku, než vystydne.
Zdraví je ten nejlepší dar.
Raději bych si s tebou promluvil v soukromí.
Marie trvala na tom, že to neudělala.
Bydlíval jsem tu poblíž.
Jsou to zlí lidé.
Je učitelem?
Tom dělá věci, které já dělat nebudu.
Jak je to možné?
Dnes jsem navštívil muzeum.
Z Toma je nyní muž.
Podzimní listí křupalo Tomovi pod nohama, jak kráčel po cestě k hlavnímu vchodu Mary.
Týden se dělí na sedm dní: pondělí, úterý, středa, čtvrtek, pátek, sobota a neděle.
Choval se jako džentlmen.
Sami to stihl na hodinu přesně na čas.
Chodila s ním.
Lucka má ráda Marii.
Nechci o tom teď mluvit.
Tom možná už nikdy nebude moct chodit.
Potřebuje tě.
Neplánuji tu být tak dlouho.
Chceš kafe?
Nedaleko je hračkárna.
Já nemohu tě jen tak tu nechat.
Zavolám později.
Myslel jsem si, že to stojí za to zkusit.
Všimli si toho.
Nikdo tady není.
Úplně zešílel!
Nestrkej nos do mých věcí.
Umí dobře šplhat na stromy.
Už jsem tu chybu udělal.
Vyšla mlčky z pokoje a zavřela dveře.
Mlčky položila sluchátko telefonu.
Jeho návrh ji rozzuřil.
Ze msty zapálili sousedům dům.
Vysvětlím to později.
Vstala se slzami v očích.
Nechci, abys to někomu říkal.
Tom vykoupal to dítě.
Chci akorát zpátky svoji práci.
Jednali na základě informace.
Jsem Štírka, ale mírná.
Zkus nebýt hlupák.
Žádosti byly zamítnuty.
Byl zastřelen.
Budeš si přát, abys byl studoval pilněji.
Nepřišel.
Má sestra často pláče.
Chyběl jsi mi.
Chyběla jsi mi.
Vím, že život je krátký.
Chci, abyste udělali tento test.
Vypráví hodně o otci.
To by mě zajímalo, proč tolik mluví o svém otci.
Tom mi dluží poměrně velkou sumu peněz.
Tom byl architekt.
Tento muž není můj manžel.
Tom shodil 30 kilo.
Byla to moje chyba.
Tom udělá, co bude moci.
Chceš, aby pomohli?
Jsem často nachlazená.
Jak ses naučil tak dobře francouzky?
Tom chce vidět svého syna.
Pojď, hraj si se mnou, nudím se!
Jen doufám, že jsem vás nenudil.
Vyřešil jsem záhadu.
Odkud jsi?
Když muž otevře pro ženu dveře auta, tak je buď žena nová anebo auto nové.
Chci se učit Nizozemsky.
Toto jablko je kyselé.
Nejsem si zvlášť jistá jak tohle slovo vyslovit.
Byl rozený umělec.
Tom určitě nepřestal.
Přestěhovali bychom se do většího domu, kdybychom měli více peněz.
Součet z pěti a třech je osm.
Já jsem Tom.
Chodíš sem často?
Rychle jsem si na to zvykl.
Tom dovolil Mary ho políbit.
Je nádherný den, že?
Nataša se sice narodila v Rusku, ale rusky neumí.
Když zahnete do leva, uvidíte bílou budovu.
Udělám to tak, jak jsi mi řekl.
Nevěděli jsme, kterým autobusem pojedeme.
V Bostonu je mnoho parků.
Má matka se o tom nezmínila.
Mary chodí na rande se dvěma různými chlapy zároveň.
Co máte v kufříku?
Co máš schované za zády?
Co máš v pravé ruce?
Láska se neobejde bez žárlivosti.
Přestože dnes Tom vyrazil z domova dřív, do práce přišel pozdě.
Co se ti nelíbí?
Problém je ten, že postrádá zkušenosti.
Obchod se zavřel v pět hodin.
Nasedli na metro.
Opravdu Tom chce dalšího psa?
Podle Toma je Mary divoká v posteli.
Řekl jsem Tomovi, že ho Mary nemá v oblibě.
Řekl jsem Tomovi, že si Mary chce půjčit jeho mandolínu.
Vystoupil na příští zastávce.
Řekl jsem Tomovi, že Mary dar nepřijme.
Zamýšlel jsem mít tu úlohu touto dobou hotovou.
Promiňte, mám prosbu.
Já vím, co tu dělá Tom.
Následuj mne, prosím.
Rozhodl jste se, co si chcete objednat?
Zdá se, že všechny holky se zamilovaly do Toma.
Když se chce, tak to jde.
Tom je pohledný chlap.
Tom je zajímavý chlap.
Tom je dost přiblblý chlap.
Přikázal mi, abych šel sám.
Našel jsi další obrázek?
Potřebuji tě.
Nemůžeme ignorovat tento problém.
Tom a Mary žijí v McMansionu.
Mohli byste prosím zavolat doktora?
Vaše jméno, prosím.
Obloha se brzy vyjasní.
Hrávali jsme si spolu.
Tom a Mary se dostali do hádky.
Tvůj názor se nepočítá.
Myslím, že Tom je do Mary zamilovaný.
Kolik myslíš, že Tomovi platí?
Každý muž se postupně postavil a představil se.
Kde je táta?
Rád bych zemřel na stáří.
Můj otec kouří.
Táta čeká.
Za jakým účelem?
Dosáhl svého cíle.
Všechno má svůj cíl.
Dorazili do Paříže ve stejnou dobu.
Je to něco, co bych chtěl zkusit udělat.
Není to nic, čeho by ses musel bát.
Tom sedí na gauči a čte si časopis.
Někdo mě vydírá.
Ta televize byla pořád zapnutá.
Voda stále vytéká.
Tom si neuvědomil, že to Mary potřebuje udělat.
Kéž bych byl tak hezký jako on.
Neodvážil se něco říci.
Tom měl strach, že se nachladí.
Maria je velmi atraktivní.
Má rád kopanou.
Kopaná se mi líbí.
Mám rád kopanou.
Udeřil jí do tváře.
Kéž bych mohl na koncert.
Ihned odjíždíme.
Jsem opravdu nadšený.
Řekněme, že máš pravdu.
Jakým jazykem se mluví v Americe?
Všechny tyto kytky vypadají stejně.
Byla ustanovena dočasná vláda.
Věděl jsem, že vyhrajeme.
Ten starý muž přilákal velký dav k sobě svou hudbou.
Pořád si stěžuješ.
Tom vypadá trochu nesvůj.
Mám rád obě.
Mám ráda obě.
Miluju zvířata.
Tato otázka se objevila často.
Vyhoďte židle se zlomenýma nohama.
Je to pravda, že je mrtvá.
Nečekal jsem, že to bude stát tolik.
Nečekal jsem, že se Tom zamiluje do Marie.
Můj sen je žít v klidu na venkově.
Ta poznámka byla od něj.
Ta kapela hraje velmi dobře.
Pekla chléb.
Tomovi se pobyt zde bude líbit.
Doufám, že to přehédne.
Mohl by sis toho tentokrát nevšímat?
Neměli bychom přehlížet tomovu minulost.
Už vážím dost.
Účet dosáhl 500 dolarů.
Je velký chlapec.
Je tu někdo?
Kdo je tvůj právník?
Ničeho se nebojím.
Ty si myslíš, že jsem tlustá, že ano?
Tito ptáci nemigrují.
Vážně potřebuje tvoji pomoc.
To je ten hotel.
Nemůžeš být tak svědomitý.
To, co říkají, je pravda.
Nemůžu tu sklenici otevřít.
Já to nechci.
Nebuď nedočkavý!
Je tohle dobrá angličtina?
Opravdu si vážím tvé podpory.
Kdo další nesnáší Toma?
Právě jsem hovořil s tvým učitelem francouzštiny a ten mi řekl, že si na jeho hodinách počínáš dobře.
Tomovi by se mělo blahopřát.
Tvoji právníci tě chtějí vidět.
Oni tam Toma nechtějí.
Tom se očividně baví.
Už jsi tu knihu přečetl?
Gloka kuzdra štěko budlanula bokra a kurd'ači bokře.
Má manžela a dvě dcery.
Vždycky jsem chtěl zkusit naučit se francouzský jazyk.
Takový byl plán, že?
Ukrojila jablko nožem.
Pamatuji si vzhled toho člověka, ale zapomněl jsem jeho jméno.
Vůbec není hezká.
Vzal si jí kvůli penězům.
Jsi můj jediný opravdový kamarád.
Nemám partnera.
Jsi opilý.
Zabiju tě.
Tom mě přiměl k odchodu.
Mé plány žalostně ztroskotaly.
Žením se v říjnu.
Včera nic nesnědl.
Vezmeme se v říjnu.
Ještě není ani říjen.
Tom má narozeniny v říjnu.
Jsme tu od října.
Tom by měl být do října zpět.
Tom byl zatčen 20. října.
Tom v říjnu zemřel na rakovinu.
Tom tady pracoval do října 2013.
Kde budeš v říjnu?
Žena mě opustila v říjnu.
Billův otec byl obchodní cestující.
Udělal jsi to jen proto, abys mě naštval?
Přijedu dvacátého října.
Průměrné lidské tělo obsahuje dost kostí, aby vytvořilo celou lidskou kostru.
Bydlíme tady od října.
Nebyl jsem tam od října.
V říjnu tady hodně prší.
Jak dlouho to tam trvá autobusem?
Víš, že nemůžu.
Pracuji v baru.
Kdy jsi to koupila?
Četl jsem ten článek.
Můj otec je podnikatel.
Cítím se jaksi unavený.
Neboj se mluvit na veřejnosti.
Tom stál uprostřed pokoje.
Mohl bych si zvyknout tady žít.
Bývala bych ráda jela do Bostonu s tebou.
Rád bych býval jel do Bostonu s vámi.
Byla to dlouhá válka, protože žádná ze stran nechtěla ustoupit.
Já to musím mít.
Vůbec to nechápu.
Tatoeba je jako zahrada: musíš zasadit semínka, starat se o ně a pozorovat jejich růst.
Tom Mary přesvědčil, aby řekla pravdu.
Řekla, že je šťastná.
Je mi to opravdu líto!
Jsem rád, že vás opět vidím.
Baví mě matematika.
Miluješ mě?
Je mi mnohem lépe.
Hans je německé jméno.
Je to nezbytné.
Tom nelže.
Co učitel vysvětluje?
To vysvětluje mnohé.
Věž se zřítila.
Japonština je náš rodný jazyk.
Dal mi čaj bez cukru
Udělej to ještě, stejně jako předtím.
Už s Tomem nežiji
Mé dveře jsou vždy otevřené.
Chlapec se naučil číst.
Tom nalil Mary sklenku vína.
Můžu ho teď vidět?
Tvoje chování se mi nelíbí.
Jak se máš? Dlouho jsem tě neviděl.
Jaká je nejsmutnější píseň na světě?
Tom chce Mary zpátky.
Myslím, že jen musíme být trpěliví.
Pan White přečetl některé dopisy díků svým studentům.
Ten návrh zákona prošel na poslední chvíli.
Ta poznámka byla mířená na tebe.
Jaké místnosti jsou ve tvém domě?
Tom mi připomíná svého otce.
Čekám na další kapitolu.
Jsi složitý a nenapravitelný.
Tom je velmi opatrný.
Každý má nějaké nedostatky.
Myslím, že nemůžeš pochopit ten pocit, aniž bys byl ze stejné generace.
Tom mi dluží třicet dolarů.
Lev vyrval maso z mrtvé žirafy.
Pokud jdeš odpoledne do knihovny, vrátil bys pro mě prosím dvě knížky, když tam budeš?
Tom celou tu věc prospal.
Tom velmi přemýšlel.
Nemám to číslo.
To jsou ty nejhnusnější boty, které jsem kdy viděl.
Proč v úterý zůstává doma?
Musíme se rozhodnout, a to rychle.
Tom vypadá nepřátelsky.
Dan bude příští týden mrtev.
Musím Mary naučit anglicky.
Včera jsem byl velmi opilý.
Po škole se sejdu s přítelem.
Jsi plešatý?
Tom to ukryl za dveřmi.
Ruka ruku myje.
Toto je dlouhý seznam.
Na co se to vy dva díváte?
Už nemusím nosit brýle.
Tohoto pracovníka je lehké nahradit.
Tom ukázal svou odvahu tváří v tvář nebezpečí.
Je nic než lhář.
Tom si koupil Geigerův čítač.
Nevěřili mi.
Tom mi řekl, že býval bohatý.
Proč to Tom dělal?
Bojíš se, že mám pravdu, že?
Tom se už nebojí.
Měl bys Tomovi dát trochu času.
Utekla ze své země.
Tom nemá s kým si hrát, tak je osamělý.
Neotravuj mě.
Hoď ten balón Tomovi.
