Kiek ilgai galite pasilikti?
Tomas dirba makaronų fabrike.
Dabar mūsų darbas yra visiškai baigtas.
Ar tu matei jų veidus?
Tai buvo labai graži gėlė.
Tavo vonia yra paruošta.
Tomas visiškai nesidomi politika.
Aš niekur nenoriu eiti.
Pilvo skausmai dingo.
Jis mus visus išgelbėjo.
Aš greitesnė už tave.
Žmogaus širdis yra maždaug jo kumščio dydžio.
Niekas niekada nėra apie jį girdėjęs.
Aš padariau popierinį lėktuvėlį.
Turiu vyresnįjį brolį, kuris yra tavo metų.
Aš esu tavo tėvas.
Jau beveik septynios valandos. Turime eiti į mokyklą.
Jo nauja sekretorė pasirodė esanti niekam tikusi.
Viena vertus, patyrėme didžiulius nuostolius, tačiau, kita vertus, daug ko pasimokėme iš šio patyrimo.
Aš turiu tai padaryti.
Be tavęs aš nebūčiau galėjęs to padaryti.
Aš mačiau sprogimą.
Aš buvau beveik miręs.
Broliai vienas kito nekenčia.
Tas pats tinka ir Tomui.
Ar tai man?
Jis girtas.
Tomas prarado kontrolę.
Tėvas - siuvėjas.
Užteks!
Ar Jums padėti panešti šią dėžę?
Jei to tu nepasakysi Tomui, tai aš pasakysiu.
Aš sutinku, bet tik su viena sąlyga.
Ar jie japonai?
Ši kriaušė skaniai kvepia.
Jis ištraukė savo nosinę.
Atsakymas į šį klausimą yra paprastas.
Kur jie nuėjo?
Ši mėsa yra skani.
Tai labai linksma istorija!
Merė yra aukšta.
Kambaryje nebuvo ne vienos knygos.
Aš manau, kad būtų geriau jei tu paskubėtum.
Aš noriu gyventi su tavimi.
Tai beprasmiška.
Tomas išgyvens.
Tomas supras.
Fadilis bijojo savo žmonos.
Ji mėgsta ledus.
Ar mano lagaminą jau atgabeno?
Tomas atrodo taip, lyg nuolat būtų kažkur skubėjęs.
Jūs turite labai gerą rašyseną.
Su tuo tipu nekalbėk.
Tel Avivas yra gražus miestas.
Aš esu iš Turkijos.
Jaunoji karta žiūri į viską kitaip.
Jis prarado viską.
Ji pasiekė savo tikslą.
Ar šį vandenį galima gerti?
Dėl sunkaus peršalimo jis negalėjo dalyvauti žaidime.
Ne vienas mūsų nebuvo patenkintas sistema.
Jis buvo girtas ir piktas.
Ši knyga yra tavo.
Apie ką tu galvoji? - Apie nieką...
Kur mano pinigai?
Mano televizoriui penkiolika metų, bet jis iki šiol puikiai veikia.
Vilką mini, vilkas čia.
Aš negaliu įsivaizduoti gyvenimo be tavęs.
Sveikata brangesnė už auksą.
Aš gyvenu Kazachstane.
Jis jo net neskaitė.
Kodėl paskutinis sakinys buvo pridėtas prieš penkias valandas?
Pirmiausia aš padarysiu savo naujo tinklalapio eskizą.
Ar nuveši mane namo?
Tomas ją išgelbėjo nuo ugnies.
Man nesinori dirbti; gal vietoj to nueikime į kiną?
Tavo vardas buvo paminėtas.
Atsimerk.
Edvardas yra jaunesnis už Robertą.
Jei aš būčiau tu, aš to nedaryčiau.
Šie konteineriai nepraleidžia oro.
Aš užrašiau jo adresą kitoje voko pusėje.
Kiek laiko tau užtrunka grįžti namo iš mano namų?
Mano tėvas dirba gamykloje.
Tomas sveria daugiau, nei aštuoniasdešimt kilogramų.
Imk, ko tau reikia.
Sakoma, kad globalinis atšilimas yra tiesiogiai susietas su anglies dvideginio emisija.
Ar jūsų laikrodis rodo tikslų laiką?
Man labai patinka šunys.
Tomas nežinojo jos vardo.
Mano mama taip pat mokytoja.
Gal galėtumėte mums padėti, atsakydami į keletą klausimų?
Tu mokaisi ar dirbi?
Marija užsidengė veidą rankomis.
Ji atmetė mūsų pasiūlymą.
Jie nesugebės atsikelti taip anksti.
Jie neatkreipė dėmesio.
Tūkstančiai žmonių norėjo žinoti atsakymą.
Jeigu tu nepakviesi jos į susitikimą, tuomet aš tą padarysiu.
Kiekvieną rytą aš jį žadinu šeštą vąlandą.
To vos vos užtenka pragyvenimui.
Mano gyvenimo tikslas - tapti ministru pirmininku.
Kažkas atsitiko.
Kažkas įvyko.
Kada negali padaryti ką nori, tada daryk ką gali.
Pavartok tuos vaistus. Greitu laiku tu pasijusi geriau.
Kuo senesni tampame, tuo labiau silpsta mūsų atmintis.
Tai pati didžiausia šventykla, kokią man yra tekę matyti.
Jis nusprendė važiuoti į užsienį.
Tomas netikėjo manimi.
Nusimenu dėl menkiausiu smulkmenų.
Tomas yra mano geras draugas.
Tomas gerai moka plaukti.
Tomas yra geras plaukikas.
Prašom tą pakartoti.
Tomas yra svečias.
Tomas - gražus vyras.
Su tavim aš galiu paliesti dangų.
Kelionės į Rusiją metu Tomas gėrė daug degtinės.
Jie atvyko prieblandoje.
Sakoma, kad jis buvo labai turtingas.
Ji jau anksčiau tą darė.
Girdim jus garsiai ir aiškiai.
Ar esate kada nors girdėję prancūzišką šios operos versiją?
Aš pats sau labai išdidus.
Tomas ir Merė susituokė prieš trejus metus.
Atėjai pačiu laiku.
Komentarų dar nėra.
Prieš padarydamas išvadą, norėčiau išklausyti Tomo nuomonę.
Ar tai saldu, ar rūgštu?
Šitas pieštukas geresnis už tą.
Tomas pastebėjo, kad durys nebuvo užrakintos.
Komentarų vis dar nėra.
Ar tai kažko nereiškia?
Jis nepažįsta nei manęs, nei tavęs.
Vieną gražią dieną jūsų pastangos duos savo vaisius.
Aš tik noriu likti mašinoje.
Ji paėmė savo pieštuką ir pradėjo rašyti.
Jie moka žuvauti.
Ji liudijo prieš jį.
Tomas ir Merė svarsto apie skyrybas.
Kai tu ją baigsi, aš norėsiu tą knygą skaityti.
Tomas darbštus ir patikimas.
Kuo daugiau turime tuo daugiau norime.
Jis vis dirbo ir dirbo, kol galų gale susirgo.
Nukrito lapai.
Tas šuo beveik viską ėda.
Jis nemėgsta kalbėti viešumoje.
Visi žmonės lygūs.
Tu nori man kažką pasakyti?
Ar Tomas geresnis už Mariją?
Tu pamiršti Tomą.
Vandenilio atomas turi vieną elektroną.
Neužmiršk savo bilieto.
Mano tėvas dėl savo sveikatos liovėsi rūkyti.
Aš turiu gyvybės draudimą.
Mes ruošiamės susituokti.
Bėda viena nevaikšto.
Trikampio, esančio sferiniame paviršiuje, kampų suma yra didesnė, nei šimtas aštuoniasdešimt laipsnių.
Jau kurį laiką nesu girdėjęs šios dainos.
Ateitis priklauso tiems, kurie tiki savo svajonių grožiu.
Aš jį palaikau.
Olimpinės žaidynės rengiamos kas ketveri metai.
Žmonės buvo diktatoriaus užgaidų vergai.
Aš visiškai neturiu jokių planų.
Praeitą savaitę Tomas buvo mokyklos klasiokų susitikime.
Ji tėra vaikas.
Šokti draudžiama.
Nepasitikėk žmogumi, apie kurio praeitį tu nieko nežinai.
Jie tavęs laukia.
Šuo bando išsivaduoti.
Jis turėjo blogą įprotį gerti per daug vyno.
Aš šiandien pamačiau žvaigždę.
Jis nenorėjo skirtis su šeima.
Klasėje Tomas paprastai sėdi ant paskutinio suolo.
Tomas išmetė obuolio nuograužą į šiukšliadėžę.
Viskas bus gerai.
Atnešk man ką nors pavalgyti.
Tomas nenori to aptarinėti.
Kokios moterys jums patinka?
Tomas juokėsi iš savęs paties.
Verčiau mirsiu, nei pasiduosiu!
Italija - graži šalis.
Nuo tos dienos mes padėjome jam mokytis japonų kalbos.
Aš nenoriu tavęs jaudinti.
Iš tikrųjų juoda nėra spalva. Tai - spalvos nebuvimas.
Ši knyga yra labai idomi.
Manau, kad mano dešinė ranka yra lūžusi.
Tai nebuvo kvaila idėja.
Ko norėtum?
Pakeisk temą.
Aš nekalbu greitai.
Jis plauna savo automobilį bent kartą per savaitę.
Ji nusiėmė marškinius.
Jis stiprus ir vyriškas.
Tu visai nepasikeitei.
Kas sekantis?
Įdomu, kas sekantis?
Mane kažkas stebi.
Kas sekantis pagal sąrašą?
Ko taip į mane žiūri?
Jos patarimas paskatino mane išvažiuoti į užsienį.
Jie apkaltino mane paėmus pinigus.
Aš labai apgailestauju dėl to, ką pasakiau.
Ant stalo guli apelsinas.
Kadangi pavėlavau į traukinį, teko laukti sekančio apie valandą.
Prieš bėgimą bėgikai turi apšilti.
Kambarys sušyla.
Moterys keičia pasaulį.
Ar gali pašildyti sriubą?
Aš dabar tik apšylu.
Tai galėtų kuo puikiausiai tikti apšilimui.
Ačiū, aš jaučiuosi gerai.
Aš pirkau raudoną sportinį automobilį.
Obuolys yra raudonas.
Nuo tada praėjo trys metai.
Tomas dar tik apšyla.
Ta naktis buvo debesuota.
Pažinojau jūsų brolį.
Aš jos ilgai laukiau.
Jei tik turėčiau daugiau laivo laiko!
Jis nudažė duris juodai.
Niekada nesame matę nieko panašaus.
Grupė jaunuolių sporto aikštelėje žaidžia rankinį.
Tomas negalėjo miegoti.
Mano sūnus iš dėžutės paėmė ledinuką.
Bitės įgėlimas gali būti labai skausmingas.
Niujorkas vadinamas Didžiuoju obuoliu.
Kodėl Niujorkas vadinamas Didžiuoju obuoliu?
Praeikite prašom ir neužstokite kelio.
Mes vadiname Niujorką Didžiuoju obuoliu.
Tomas tą daro keletą kartų.
Tolumoje girdžiu tyliai ūžiančių kelių garsą.
Ko tu verki, brangioji?
Mes įdėsime visas savo pastangas.
Aš miške pasiklydau.
Rytoj man paskaitos.
Kelias tiesiasi lygiagrečiai upei.
Ji bijojo pereiti gatvės.
Mėgstu eiti į parką ir stebėti žaidimų aikštelėje besilinksminančius vaikus.
Jie patraukė kliūtį nuo kelio.
Žaidymų aikštelėje yra dvi mergaitės.
Mes ketiname tai pakeisti.
Sugedęs automobilis stovėjo vidury kelio.
Jo teiginys nenuoširdus.
Mano mašina sugedo pakeliui.
Tomas ir Merė nekalbėjo prancūziškai.
Brangus automobilis - statuso simbolis.
Tomui reikėjo dėmesio.
Turi jį rasti.
Jūs puikus mokytojas!
Kelias į pragarą grįstas gerais norais.
Ji buvo apkaltinta melu.
Ar vakar vakare jūs buvote namie?
Tomas yra gana fotogeniškas.
Prieš tris savaites Tomui ir Merei gimė vaikelis.
Kas tavo tėvai?
Ji ne mano draugė, o mano sesuo.
Tai neveikia.
Ji vėl pavėlavo.
Mes dar turime daug laiko.
Ši vėliava labai graži.
Aš nenoriu eiti miegoti.
Tomas atrakino duris raktu.
Tomas atrakino duris.
Tomas atidarė duris.
Tomas atidarė vartus.
Tomas man pasakė, kad galima išsinuomoti dviratį.
Aš manau, jis yra Merės vyresnysis brolis.
Tomas yra buvęs Merės vyras.
Ar tu moki slidinėti?
Tomas padėjo knygas ant stalo.
Visur kraujas.
Ant Tomo marškinių buvo kraujo dėmių.
Aš galiu tik laukti.
Tavo vietoje, aš to nebūčiau daręs.
Mokykloje aš mokiausi uoliai.
Nesitikėk (nelauk) per daug.
Tomas atsisakė važiuoti į ligoninę.
Jai tuo metu buvo devyniolika.
Tai nėra taip lengva kaip tu manai.
Tai nėra taip lengva kaip tu galvoji.
Jis moka kreditine.
Aš pamėginsiu išblaškyti jų dėmesį.
Ką sode daro vaikai?
Jie privalo išeiti.
Dėkoju tau iš visos širdies.
Jie patikrino ar kambarys tuščias.
Mano tėtis labai gerai vairuoja.
Vandenyje yra kraujo.
Svečias sėdėjo prieš mane.
Mano sesė mėgsta melionus, ir aš taip pat.
Tą dieną, kada aš tave sutikau, tu vilkėjai mėlyną apsiaustą.
Mano sesuo dažnai prižiūri kūdikį.
Ši mergina juodaplaukė.
Štai peilis, kurį tu gali naudoti.
Ar mus prisimeni?
Jei persigalvosi, pranešk mums.
Mokiniai laukė autobuso.
Jis apsimetė, kad manęs negirdi.
Netrypk žolės.
Ar tu gali tą perdaryti?
Aš noriu išmokti kalbėti angliškai.
Tu teisus.Aš važiuosiu taksi.
Kaip norėčiau mokėti skraidyti!
Aš norėjau, kad Tomas pamatytų saulėtekį.
Marija sąskaitos dar neapmokėjo.
Mano tėvas visada sakydavo, kad dangus padeda tiems, kurie vienas kitam padeda.
Tu tikra ragana!
Temperatūra nukrito per tris laipsnius.
Kur yra stotis?
Man reikia tą pasižymėti.
Kadangi ji neatėjo, aš taip pat nėjau.
Tomas išsitraukė rašiklį ir pradėjo rašyti.
Daugiau aš neturiu ką pasakyti.
Paaiškėjo, jog ji serganti.
Tomas buvo įtūžęs.
Kur tu ieškojai?
Kokios spalvos yra tavo plaukai?
Linkolnas suteikė vergams laisvę.
Danas Linai pasakė, kad viskas bus tobula.
Kol vaikas miegojo, aš skalbiau.
Orai čia permainingi.
Ar tu turi pieštukų?
Tu esi blogas žmogus.
Aš kalbėjausi su Tomu.
Mano kambaryje nėra laikrodžio.
Jūs turite prisiekti ant Biblijos.
Kava yra karti.
Kas jums tai pasakė?
Nemeluok. Sakyk tiesą.
Bilai, paskambink man šįvakar.
Tomas šįryt pramiegojo.
Nemeluok. Sakyk teisybę.
Ar tu šiandien pusryčiavai?
Šį sakinį galima suprasti dvejopai.
Būk mandagus bet tvirtas.
Aš tau į tėvus tinku.
Tą akimirką buvau praradęs realybės jausmą.
Jis mums pristatė įdomią idėją.
Sugalvok norą ir užpūsk žvakes.
Tą daryti bus nelengva.
Ji turi maždaug tiek pat pašto ženklų, kiek aš.
Kai kurie pasakytų, kad jis žaidžia su ugnimi.
Ši kava man per stipri.
Tomui skauda galvą.
Štai krepšys pilnas vaisių.
Vienos trikampio kraštinės ilgis visada mažesnis už kitų dviejų kraštinių ilgių sumą.
Šiandien mums paskutinė diena mokykloje.
Aš tik du ar tris gėrimus išgėriau.
Dangus staiga apsiniaukė.
Šveicarija - graži šalis, kurią verta aplankyti.
Ši sala randasi į vakarus nuo Japonijos.
Jo išradimas yra genialus!
Kurio tu nori?
Jis yra nepatenkintas rezultatu.
''Ar tu gali duris uždaryti?'' - ''Tu gali.''
Neįmanoma nuspėti, kada ir kur gali įvykti žemės drebėjimas.
Aš pamiršau jo paklausti.
Duok tą tam kam to reikia.
Ji stipri.
Tu privalai parodyti savo pasą.
Ši istorija neatitinka faktų.
Taigi, aplink žemę yra magnetinis laukas.
Aš be galo jo ilgiuosi.
Nurimk.
Nurimk ir paklausyk manęs.
Pasilik dar truputį.
Šiuo metu jo čia nėra.
Pasilik su mumis.
Aš kažkiek kalbu angliškai.
Durys buvo užrakintos ir mes negalėjome įeiti vidun.
Negaliu to padaryti.
Lėktuvas skrido labai žemai.
Tu nenori įeiti į vidų?
Tu neturi vairuotojo įgudžių.
Tomas įjungė šviiesą ir įėjo vidun.
Šį vakarą ypatingai šalta.
Prašome išskalauti burną.
Tomas nepatikimas.
Ačiū tau, bičiuli.
Ką daro Tonis?
Per pirmą pasimatymą geriausia vengti jautrių temų.
Kalbi nesąmones, mano bičiuli.
Vakar gavau nuo jos laišką.
Valencijoje kalba valenciškai ir ispaniškai.
Ačiū tau už tavo įspėjimą.
Tomas nevalgo kiaulienos.
Panašu, kad Tomas nežino, kas mes tokie.
Man tai nieko nereiškia.
Kas valgo bites?
Tomas užgesino cigaretę.
Aš mėgstu airišką muziką.
Draugams reikia padėti.
Tomas pasakė man, kad eina namo.
Tu gausi savo šansą.
Padarysiu tą vėliau.
Kodėl tau reikia naujo skėčio?
Tomas man nieko nesakė.
Aš esu patenkinta savo darbu.
Įstatymas griežtas, bet jis yra įstatymas.
Valgyk ką nori.
Kad ir kas beastitiktų, aš būsiu su tavimi.
Tomas norėjo pasamdyti detektyvą.
Duona šviežia.
Tomas yra dešinėje.
Jis man papasakojo savo gyvenimo istoriją.
Jis uždirba tris kart daugiau pinigų nei aš.
Jis padėjo knygą ant lentynos.
Neturėtum sakyti tokio dalyko prie vaikų.
Mano brolis turi šunį.
Kur Turkijoje tu gyveni?
Kuri yra didesnė, Japonija ar Anglija?
Praėjusiais metais mano vištos padėjo mažiau kiaušinių.
Aš apie astronomiją daug išmokau iš jo.
Aš dabar toks girtas, kad matau dvi klaviatūras.
Nežinojau, kad jautiesi taip blogai.
Blogai jautiesi?
Aš pirmenybę teikiu medvilninei palaidinukei.
Kaip jautiesi, Tomai?
Palaukite manęs. Aš būsiu po dešimties minučių.
Laikai iš tikrųjų pasikeitė.
Jis uždarė duris.
Karuselės prižiūrėtojas nutarė patikrinti ar viskas tvarkingai veikia.
Katės yra labai švarūs gyvūnai.
''Aš užsiėmęs.'' ''Kuo tu užsiėmęs?''
Nežudyk manęs.
Aš nieko nenorėjau, tik eiti namo ir verkti.
Tomas buvo sudirgintas.
Palaukite manęs!
Tai yra arklys.
Palaukite savo eilės.
"Kur gyveni?" "Gyvenu Tokijuje."
Tomas buvo sujaudintas.
Aš dalyvavau šventėje.
Ne kiekvienas gali būti menininku.
Tai yra už dyką.
Berniukas pasitaisė savo kepurę.
Ar tau tinka šešta valanda?
Neturiu apetito.
Tai yra tiesa.
Ar tėtis jau atsikėlęs?
Jis prabunda vidurdienyje.
Ar galiu atsisėsti šalia tavęs?
Paskutinę savaitę koncerte buvo šeši žmonės.
Sunaikink šią šventyklą.
Kūno temperatūra yra aukščiausia vidurdienį.
Mes planuojame visuomenės apklausą.
Kažkas yra ne taip su šiuo jogurtu.
Moterys gražios.
Tomas pareikalavo atsiprašymo.
Pažvelk į tuos dūmus.
Turite raktus?
Kieno šios knygos?
Aš nežinau tavo situacijos.
Ji bijo šunų.
Ji padėjo studentui.
Ar tu vedi dienoraštį?
Man skauda visą kūną.
Aukštai danguje spindi žvaigždės.
Po to mes susidraugavome.
Kaip mums rasti Tomą?
Jis neįprastai draugiškas.
Ar tavo namas didelis?
Dabar gyvenu su savo dėde.
Tuo metu aš buvau jaunas.
Ji atsigulė ant žolės.
Tu išdavei mane.
Aš guliu ant žolės.
Ar norėtum ką nors išgerti?
Tomas dar miega.
Tomas vis dar miega.
Aš vis dar ieškau darbo.
Tu dar čia?
Aš iki šiol esu šoke.
Tą aš galiu bandyti.
Prognozuoja, kad rytoj snigs.
Cukrus tirpsta karštoje kavoje.
Vis dar kolekcionuoji pašto ženklus?
Aš jį vis dar myliu.
Mano kūdikis nori kalbėti.
Tėvas vis dar lovoje.
Pažvelk į šią knygą.
Mes mėgstame medžius.
Aš svajoju tapti mokytoja.
Aš turiu daug svajonių.
Kas organizavo susirinkimą?
Man ta knyga buvo įdomi nuo pradžios iki pabaigos.
Tu neprisimeni o aš niekada neužmiršiu.
Neveikia priekiniai stabdžiai.
Jo žmona susierzinusi.
Tu žinai daug įdomių vietų, ar ne?
Jį ištiko nesekmė per egzaminą.
Tau reikia automobilio vairuotojo teisių.
Tas vadovėlis turi daug pastabų.
Aš nevykėlė.
Mes nežinome, kada atsirado šis pasaulis.
Vietoje tavęs niekas nekalbės.
Aš iš tos partijos išstosiu.
Kada ji atvyko į Naritos aerouostą?
Aš lengvai pasiduodu įtakai.
Ar Jūs turite vaikų?
Ar tu turi vaikų?
Jis pasinaudojo mano jaunumu.
Mes nežinom, ką daryti.
Jie paliko Tomą saloje.
Tomas sako, kad mūsų klasėje jis yra geriausias prancūzakalbis, bet aš juo netikiu.
Policininkas turi švilpuką.
Tomas nenori ką nors kitą bandyti.
Tai turėtų padėti.
Aš noriu ją vesti.
Tomas privalėtų išeiti anksčiau.
Glokioji kūzdra štėkiai pabudlino bokrą ir kurdinėja bokriuką.
Žinoma kad tu turi mokėti. O ką tu galvojai?
Nusiauk batus.
Tu nevykdai savo pažadų.
Ji mane myli.
Koks klausimas! Žinoma kad aš ją myliu.
Aš girdėjau, kad Tomas pašalintas iš mokyklos.
Merkurijus - artimiausia Saulei planeta.
Padėk ant stalo!
Mes tik žinome, kad Tomas kaltas.
Aš tiesiog darau savo darbą.
Tomas valgo per daug.
Filmas tuoj prasidės.
Visa šalis apie tai kalba.
Žinoma kad jis yra teisus.
Spauda domisi jo privačiu gyvenimu.
Jupiteris - penktoji planeta nuo Saulės.
Tai vamzdynas, tiekiantis miestui dujas.
Aš laukiau atsakymo, bet niekas neatsakė.
Jupiteris - didžiausia planeta Saulės sistemoje.
Labas.
Žinoma kad aš turėčiau perskaityti šią knygą.
Mes visą laiką vienas su kitu kalbėjome.
Ką jūs norite pasiekti savo darbe?
Jis kalbėjo toliau.
Niekada nesakykite netiesos.
Vaivorykštėje yra septynios spalvos.
Pagaliau lietus liovėsi.
Kame yra skirtumas tarp miesto ir kaimo?
Kai kurie žmonės gimė tam, kad padarytų nelaimingus kitus.
Jie per stori.
Ten voras laukia, kol į spąstus paklius nedidelis vabzdys, toks kaip drugelis ar laumžirgis.
Galbūt jie neatidės mano skrydžio, kaip kitus.
Taip, žinoma.
Pasidaryk pats.
Kas yra kompiuteris?
Šiandien atrodai išbalęs.
Merė nedėvi liemenėlės.
Romantiška, ar ne?
Niekas nebuvo sužeistas.
Aš turiu mėlynas akis.
Atsiprašau. Aš atsiimu savo žodžius.
Ar tu mums dainuosi kokią nors anglų dainą?
Ką ji nusipirko parduotuvėje?
Ar tai bus sunkus egzaminas?
Aš nei vienos žuvies nesugavau.
Man patinka jūsų katė.
Kur tavo kepurė?
Sudarykite jo fotorobotą!
Viskas paruošta.
Tomas geras bičiulis.
Tomas skęsta!
Ji tik tai ir tedarė, kad visą laiką verkė.
Aš žinau, kad tu mėgsti skaityti.
Tu turi atsiklausti mokytojo leidimo.
Dabar Tomas neturi laiko kalbėti su jumis.
Aš žinau, kur yra jo butas.
Neptūnas - labiausiai nutolusi planeta nuo Saulės.
Ar tu moki lietuviškai?
Aš anksti grįžau namo.
Nė vienas žmogus negyvena 200 metų.
Merkurijus - pati mažiausia iš aštuonių Saulės sistemos planetų.
Vaikai žaidė su magnetais.
Aš mačiau jį per televizorių, o ne gyvai.
Jis turi stiprų kūną.
Laikraštis yra nemokomas.
Prašau šitą butelį pripilti vandens.
Niekada nežinai, kas atsitiks ateityje.
Išskirtiniu atveju skambinkite man šiuo numeriu.
Mano nuostabai, ji negalėjo atsakyti į klausymą.
Tomas mėgsta sniegą.
Ji buvo mano vienintelė draugė.
To jūs gailėsites.
Ji jau buvo nėščia.
Aš nebijau mirties.
Šiandienos susirinkimas buvo atšauktas.
Pasiimk mane su savimi.
Kas yra teisėjas?
Štai raktas.
Prašau palaukite pusę valandos.
Aš neturiu jūsų adreso.
Aš pilnai sutinku su Tomu.
Nežiūrėk į kitus iš viršaus.
Iš viršaus nukrito akmuo.
Ar galite jį iškeisti su kitu?
Geras šūvis, vaike. Pataikei.
Jis myli kitą moterį.
Ji myli kitą moterį.
Ji myli kitą vyrą.
Pabandyk supjaustyti mėsą su kitu peiliu.
Ji išėjo su kažkuo kitu.
Kuri moteris su tavimi kalbėjo?
Su kuria moterimi tu lieki?
Kurios moters sūnus serga?
Jis parodė ką jis turėjo omenyje.
Aš tik tada supratau ką jis turėjo omenyje.
Ką tu manai jis tuo turėjo omenyje?
Ar tu supratai ką jis turėjo omenyje?
Maikas yra mūsų komandos kapitonas.
Tomas yra šios beisbolo komandos kapitonas.
Drąsusis kapitonas išgelbėjo savo laivą.
Nusipirk ežį ir būsi laimingas.
Džordžas yra mūsų komandos kapitonas.
Ką tik pabaigiau namų darbus.
Tomas nemėgsta karšto maisto.
Tai yra mano telefono numeris.
Tomas jautėsi pažemintas.
Tai yra Kendžio kedė.
Astikėliau apie šeštą.
Nepalik manęs!
Nepalikite manęs!
Mes ją išrinkome savo komandos kapitone.
Popierius yra baltas.
Ne visi mėgsta tą knygą.
Lik kur esi.
Mums reikia tavo patarimo.
Visiškai neturiu pinigų.
Pasakyk kada man paskambinsi.
Tau reikalingas automobilis?
Aš pastoviai kalbu pats su savimi.
Ji turi ypatingą duonos kepimo būdą.
Jie nieko neduoda.
Tu skubiai pranešk policijai.
Ši mašina yra bevertė.
Ar girdėjai naujienas?
Ar esi advokatas?
Tai turi būti daroma atsargiau.
Aš miegu savo kambaryje.
Aš nusprendžiau tapti advokatu.
Būtinai eik pas daktarą.
Manau, kad tu būtinai turi jį pamatyti.
Rytoj Kalėdos.
Aš neturiu su juo nieko bendro.
Karalius ir karalienė ateina.
Man reikia gero patarimo.
Jie dainavo chore.
Ji skubėjo.
Jis ateis.
Jis turėtų ateiti.
Mano tėvas yra mokytojas.
Jis niekada nepraranda vilties.
Aš kalbu angliškai kiekvieną dieną.
Kas ten?
Jis turi dėdę kuris dirba banke.
Tai citata iš knygos.
Tu čia būsi saugus.
Nesu tikra ar tai berniukas ar mergaitė.
Kinija tai milžiniška šalis.
Mes esame geroje formoje.
Jis padarė klaidą.
Tomas paprašė Merės taip greitai nevairuoti.
Mačiau ją praeitą savaitę.
Jie neturėjo pakankamai aukso.
Eksperimentas buvo sėkmingas.
Jis didžiuojasi savo šeima.
Aš norėjau tapti filosofu.
Sausis yra pirmas metų mėnuo.
Tu atrodai visai kaip jis.
Tomas padegė Merės namus.
Nebūk blogas.
Turime savimi rūpintis.
Jis daug protingesnis nei aš.
Visą dieną sunkiai lijo.
Man nesinori šokti.
Ką ji daro?
Voveraitės valgo lazdyno riešutus.
Jis man vakar pasakė tiesą.
Mes negalime juo pasitikėti nes jis dažnai meluoja.
Ką darai?
Jis yra žurnalistas.
Kenas sedėjo šalia manęs.
Viskas yra gerai.
Jos sūnus yra genijus.
Mes visi tavimi didžiuojamės.
Aš noriu nusipirkti šį žodyną.
Ji turi patrauklias akis.
Jis pagreitino savo žingsnius.
Esu beveik įsitikinęs.
Tomui jokiu būdu nesakyk.
Aš esu iš Kolumbijos.
Gera mintis!
Kodėl tau tiesiog nepasakius Tomui, kad padarei klaidą?
Šeštadienis - paskutinė savaitės diena.
Nunešk katę į mano kambarį.
Mes esame geri draugai.
Jis pasakė, kad turi svarbesnių reikalų.
Norite, kad aš tai padėčiau ant stalo?
Man rekia ją rasti.
Lyginant su Tokiju, Londonas yra nedidėlis.
Man į tai nusispjauti!
Keista frazė.
Aš padariau tai savo noru.
Ar girdi mane?
Osaka yra antras pagal dydį Japonijos miestas.
Jaunystėje ji buvo labai graži.
Aš negaliu nupiešti paukščio.
Esu studentas.
Paprastai Tomas nedaro tokių kvailysčių, kaip ši.
Sutuoktinis yra visai naivus.
Bėk, kitaip pavėluosi.
Ką aš padariau!
Tomas nusipirko web kamerą.
Jie sugadino mano gyvenimą.
Petras Pirmasis prakirto langą į Europą.
Daug iš jo išmokau.
Tomas - tai vaikinas, apie kurį tau pasakojau.
Nors namas mažutis, bet man idealiai tinka.
Vis trūksta trijų asmenų.
Vienas iš jos trijų automobilių yra mėlynas, likę yra balti.
Ar tu bent truputį nutuoki, apie ką Tomas kalba?
Tomas neverkia.
Ar kada nors girdėjai kažką panašaus?
Niekas niekada nieko panašaus nėra matęs.
Nuėjo kiekvienas savo keliu.
Kas tau darbo?
Aš žinau, kur dirba Tomas.
Aš nepavojingas.
Jis sugavo kamuolį.
Bernardinų skersgatviu einame į jaukią aikštę.
Geros širdies moterys visada yra gražios, bet gražios moterys nebūtinai turi gerą širdį.
Man visada buvo įdomu, koks tai jausmas - turėti brolių ir seserų.
Ji nuolat prie jo kabinėjasi.
Blogai jaučiuosi.
Turiu eiti miegoti.
Geras klausimas.
Tu gausi tai, ko nusipelni.
Aš turiu klausimą.
Jie gerai su ja elgėsi.
Nebijok suklysti.
Jis pyksta, nes ji nuolat vėluoja.
Jis visada kalba angliškai.
Jis greitai pavargo.
Šiuo metu nieko negaliu pasakyti.
Kieno dviratį norėjai pasiskolinti?
Kaip visada, galėjau tik viltis, kad milicija manęs nesulaikys.
Jis norėjo ateiti su mumis.
Tu norėjai man papasakoti apie laisvę?
Kodėl tu norėjai mane pamatyti?
Tu norėjai, kad aš susirasčiau darbą, tą aš ir padariau.
Mums buvo nelengva rasti jo namus.
Man lengva kalbėti japoniškai.
Atsakyti į tą klausimą yra lengva.
Ji lengvai atsakė.
Ji lengvai tą padarė.
Aš lengvai išsprendžiau problemą.
Tu lengvai galėsi pamatyti skirtumą.
Vieną dieną, tu galėsi vaikščioti.
Ar judu keliaujate kartu?
Aš mėgstu keliauti ir lankyti naujas vietas.
Aš jos niekada nebūčiau bučiavęs.
Deja, aš ne labai gerai suprantu angliškai.
Kodėl tau jiems to neatidavus?
Sapnai nevisada pildosi.
Vorai turi aštuonias kojas.
Koks tavo ankstyviausias vaikystės prisiminimas?
Kokiomis Tomo savybėmis Jūs labiausiai žavitės?
Visi komiteto nariai nekenčia vienas kito.
Man atrodo, kad per šalta maudytis.
Šiame internetiniame puslapyje daugiau yra narių vyrų nei moterų.
Jos motina buvo dainininkė.
Kodėl netiki manimi?
Vis dar pyksti?
Tomas atrodė sumišęs.
Aš paskambinsiu jums po valandos.
Mes norime užbaigtų sakinių.
Aš skaičiuoju iki dešimties.
Ar turi pieno?
Jis parsivežė suvenyrų.
Nupirkau du butelius pieno.
Praeitą savaitę aš išsiunčiau jam keletą suvenyrų iš Jungtinių Valstijų.
Jo drąsus žygis yra vertas medalio.
Gailiuosi tapusi mokytoja.
"Laikas mirti, Tomai," pasakė Merė.
Mano senelis dailidė.
Jo drąsios kovos istorija mus giliai sujaudino.
Aš dar gyvas.
Ji nesutiko su juo.
Tomas pasakė Merei paslaptį.
Jis italas.
Šuo miega mašinoje.
Yra pakankamai laiko baigti šią namų užduotį.
Ta muzika jį nervina.
Jis visą gyvenimą liko viengungiu.
Ar norėtum gyventi Ukrainoje?
Prašau, pašalink ši sakinį.
Tomas atrodo labai laimingas.
Tomas persikraustė į Bostoną prieš trejus metus.
Tomas kalba kaip senis.
Aš tikrai džiaugiuosi dėl tavęs.
Tomas turi brolį architektą.
Vaikas glosto katę.
Šio pieno rūgštus skonis.
Aš džiaugiuosi už jus visus.
Ji turi dvigubą smakrą.
Jie nekelia grėsmės.
Jūsų niekas neklausė.
Aš mačiau nuostabų paukštį.
Ar Vokietija taip pat graži, kaip Olandija?
Tai - akis.
Man teta pasiuvo naują sijoną.
Jie jau apsivedė.
Kas buvo tas žmogus, kuris kalbėjo su tavimi?
Mes paguldėme sužeistąjį ant žolės.
Tomas neapkenčia mokyklos.
Ji nenorėjo kad jis mirtų.
Vėl užimta.
Jie rado bendrą kalbą.
Vėl prasidėjo.
Prieš mane buvo trys interesantai.
Autobusas buvo beveik tuščias.
Tai buvo patvirtinta.
Aš nesuprantu nė žodžio, ką tu sakai.
Prašau atneškite mums du puodelius arbatos ir vieną puodelį kavos.
Būkime draugais.
Ji išgyvens.
Ji būtų šokiruota, jei ji sužinotų rezultatus.
Aš nieko iš Tomo nevogiau.
Tavo piniginė ant televizoriaus.
Mes pakvietėm jį savo namus.
Užmerk akis ir miegok.
Aš iš jūsų nieko nepavogiau.
Koks aš laimingas!
Laivas nugrimzdo į jūros dugną.
Staiga užgeso lempos.
Ar turi omeny mane?
Čia tamsu.
Niekas nežinojo apie jos literatūrinį talentą.
Apie save taip nekalbėk !
Mes vertiname jo talentą.
Manęs nėra namuose.
Ji turi muzikinį talentą.
Diena po dienos darosi šalčiau.
Ne kiekvienas iš mūsų turi muzikinį talentą.
Glaustumas - talento brolis.
Tomą nustebino, kaip taip greit Marija galėjo užlipti laiptais.
Jo talentas šokti sukėlė visų susižavėjimą.
Jis turi išskirtinį muzikinį talentą.
Žmonės negali gyventi amžinai.
Jis pavydi jos talento.
Bijau, kad mano didžiausias talentas yra valgyti.
Mūsų klasėje yra du šimtai mokinių.
Tai buvo mano tikslas.
O kiek jūsų žmonių?
Tai bus lengva.
Ar jūs turite laisvų vietų?
Jam buvo lengva susirasti darbą.
Jūsų vištienos sultinys labai geras.
Negaliu būti tikra.
Tu be abejonės mieguistas.
Aš nežinau, kada jis ateis.
Gali manimi pasikliauti.
Ką tu čia matai?
Pasikliauk manimi.
Visuomet gali manimi pasikliauti.
Dabar tave atpažįstu.
Aš darau prielaidą, kad Tomas tą padarys.
Tu apie mane nieko nežinai.
Buvai užimta, ar ne?
Senukas atrodo liūdnas.
Ji savanaudiška moteris.
Tai didelė atsakomybė.
Visa atsakomybė teko man.
Jeigu aš tą daryčiau, visi pagalvotų, kad aš pamišęs.
Greitai ateis Kalėdos.
Kas atsitiko autobuse?
Jis paaiškino svarbiausią plano tikslą.
Ar čia tavo knyga?
Jie paprastai šitame kambaryje miega.
Aš už tai atsakingas.
Jis yra Jungtinių Amerikos Valstijų pasiuntinybės diplomatas.
Avilyje gali būti tik viena karalienė
Tas visai nesvarbu.
Aš esu atsakingas už viską.
Kodėl man reikia advokato?
Aš net nepastebėjau, kada Tomas išėjo.
Žiūrėk į knygą ant stalo.
Aš Tomui patariau vėl tą daryti.
Mes privalome kviesti policiją.
Mes galėjome pavėluoti į autobusą.
Ar tu turi žodyną?
Mes virtuvėje turime mažą stalą.
Duokite man žemėlapį.
Atrodo, kad Tomas serga.
Ar nori būti aktorius filme?
Duok man dvi minutes.
Jie turi būti atsikėlę rytoj 5 ryto.
Mano dėdė buvo vienintelis sužeistas avarijoje.
Ar tu gali uždaryti duris?
Jūs žinote, kas mes.
Kąą jūs apie visą tai galvojate?
Praėjusį mėnesį buvo nugriauti trys, geros būklės, namai.
Jūs savo dalį padarėte.
Aš esu vengras.
Aš esu vengrė.
Štai yra jūsų raktas.
Tomas norėjo žinoti, kodėl Merė jo nemyli.
Kur apsikirpai?
Tau reikėtų tą žinoti.
"Niekada nesuprasiu moterų", pasakė Tomas.
Šaunu matyti tave tokį laimingą.
Australija yra mažiausias kontinentas.
Man reikia su jumis pasikalbėti.
Nuvežk Tomą į ligoninę.
Tiesiog daryk, ką privalai, ir neklausinėk.
Man karšta.
Išeik iš klasės.
Mano gyslomis teka mėlynas kraujas.
Man viskas aišku, lyg būtų įvykę vakar.
Ji susišukavo plaukus vakarėliui.
Jis maldavo manęs likti.
Jis nėra turtingas, bet jis laimingas.
Ten visada daug žmonių, bet aš užrezervavau staliuką, tad mums nėra ko jaudintis.
Įsigykime Kalėdų eglutę.
Kaip tu gali jo nemėgti?
Mes esame atsakingi už nuostolius.
Kiek laiko ten gyvenai?
Jeigu jį pakviesi, jis greičiausiai ateis.
Mažiau kalbų, daugiau darbų.
Tomas liepė Merei nešvaistyti pinigų tokiam dalykui.
Obuoliai man patinka labiau už apelsinus.
Tu tikriausiai kažką padarei.
Tai priklauso nuo kultūros.
Palauk truputėlį, mes tuoj pat baigsime.
Jis apribojo gėrimą iki vieno alaus per dieną.
Tai puiki mintis.
Kalbėti radijuje natūraliai nėra lengva.
Merė neįtarė, kad ji patinka jaunajam ūkininkui; ji mylėjo jį kaip brolį.
Tomas niekada neaplankė Merės ligoninėje.
Jis atsakė nemokąs nė trupučio prancūziškai.
Ar tai tavo?
Laukiau jo stotyje valandą laiko, bet jis nepasirodė.
Man užteko sutaupytų pinigų nusipirkti norimą gitarą.
Blogadariai visuomet apie kitus galvoja blogiausiai.
Jo kalboje buvo daug įmatrių frazių.
Ponas toks-ir-toks šiandien skambino.
Kai vyras ir moteris sujungia jėgas, darbas tampa nebe tokiu varginančiu.
Atvykau į Tokiją perpiet.
Aš kaip tik ieškau vietos, kuri yra netoli miesto centro ir pliažo.
Šeima man buvo labai svetinga.
Negali manęs nugalėti.
Tu negali manęs nugalėti.
Jis ją mylėjo.
Sutemo. Gal įjungtum šviesą?
Jis norėtų sužinoti, ar žaidi šaškėmis.
Kas tau labiau patinka: suši ar tempura?
Man nėra ko prarasti.
Ji laiko savo CD plokšteles eilėje ant lentynos.
Meksikos sostinė yra didžiausias miestas Lotynų Amerikoje.
Pagaliau tai baigėsi.
Mane labai sukandžiojo uodai.
Kas budintysis?
Farmacinė įmonė ieško „Gyvybės eliksyro“, sustabdysiančio senėjimo procesą.
Daryk viską, ką tik jis lieps tau daryti.
Kartais cigaras tėra cigaras.
Mano svajonė lieka svajone.
Nė iš šio nė iš to ėmė lyti.
Kas šiandien budi?
Šitas persikas - tikras gražuolis.
Jos svajonė - nuvažiuoti į Paryžių.
Sapnavau košmarą.
Mano senelis negali vaikščioti be savo lazdos.
Aš turiu svajonę.
Aš verčiau, aš verčiu, aš versiu, aš versčiau... bet tik jei uždirbčiau pinigų.
Jis nešioja akinius.
Darbui savanorių nebuvo.
Yra tik du teisingi atsakymai.
Ji labai mėgsta tortą.
Kurį laiką venkite kepto maisto.
Ką jis rašo laiške?
Iš žmonių pasigirdo šūksnis.
Liūtas yra džiunglių karalius.
Kiekvienas skirtingas.
Tomas negali kaltinti nieko kito, kaip tik patį save.
Ji perbėgo akimis sąrašą, ieškodama jame savo vardo.
Žinoma. Ar žinai gerą vietelę?
Ką pasakys spauda?
Mergaitė dėvėjo didžiulę raudoną kepurę.
Parduotuvė prekiauja brangiais aksesuarais moterims.
Jo svajonė pagaliau išsipildė.
Tomui nepavyko įkalbinti Merę likti.
Noriu būti beisbolo žaidėju.
Stovėjome veidu į veidą su mirtimi.
Susitikimai vyksta kas antrą savaitę.
Jis atidavė visus pinigus, kuriuos buvo pasiskolinęs.
Ši mintis yra mano argumento pagrindas.
Tatoeba yra visame virtualiame pasaulyje geriausiai atrodantis puslapis.
Tomas nenorėjo matyti Merės kalinčios už nusikaltimą, kurio ji nepadarė.
Aš ne vienintelis, mėgstantis Tomą.
