Ми це усвідомлюємо.
Ми це розуміємо.
Том ще не певен, чи він піде чи ні.
Твоя англійська покращилася.
Том зрозумів, що попався.
Що знайшов Том?
Коли ти це зрозумів?
Том зрозумів, у чому справа.
Еволюція — лудильник, а не інженер.
Він захоплювався моєю новою машиною.
Я розберуся з цим.
Ти це розумієш?
Він виглядає доволі щасливим.
Він виглядав зовсім втомленим.
У нас різні поляди.
Якщо хочеш добре вивчити мову, вивчи її сам.
Я дуже хочу піти звідси.
Розв'яжи кубічне рівняння: x³ + 2x² − x − 2 = 0.
Писати можна будь-якою мовою. Усі мови на проекті Tatoeba рівні.
Том не довіряє поліції.
Біль був незносний.
Це твій колір!
Я чув, що він помер.
Чому ти не зателефонувала мені вчора ввечері?
Я додаю вершки до своєї кави.
Ми її сини.
Якби мавпи могли говорити, що б вони сказали?
Я бачила її по телевізору.
Я забула написати адресу на конверті.
Ми щось знайшли.
Минулого тижня я був у лікарні.
Я цілком згоден.
Я зрозуміло висловлююся?
Вам треба було повернути праворуч.
Жодне - невірне.
Я вже дуже давно чекаю на Тома.
Я не палю і не п'ю.
Що ти плануєш?
Ми не запізнилися.
Ви будете щасливі.
Мені потрібні відповіді.
Вони однолітки.
Не вір цьому.
Сідайте на переднє сидіння.
Кого Том хотів звільнити?
Не треба судити за зовнішістю.
Ви працювали вчора ввечері?
Любов сліпа.
Кохання сліпе.
Де твоя родина?
Це все, що ми знаємо про Тома.
У нас достатньо борошна?
Я буду на вашому боці.
Том не звинувачує Мері у тому, що вона розізлилася.
Як справи в моєї дружини?
Я все ще займаюся цим щопонеділка.
Я просто хочу, щоб ти був щасливим.
Ти маєш захищати свою сім'ю.
Зроби ще один крок уперед.
Знайди рішення.
План працює.
Нам потрібно більше сміливих воїнів.
Нам сподобалося плавати.
Обирай бути щасливою.
Я відповіла на запитання.
Цього повинно бути досить.
Я нікого з них не знаю.
Том сказав мені, що вирішив звільнитися.
У вас у кімнаті є будильник?
Том сказав, що він закоханий у Мері.
Як ти можеш казати таку дурницю?
Це катастрофа.
Я щойно отримав твого листа.
Том не може сказати ні.
Кожен є митець.
Вони не можуть замінити тебе.
Ви сказали, що маєте теорію.
Це соняхи.
Слово - срiбло, а мовчання - золото.
Том лишився позаду.
Я хочу, щоб ти подзвонив Тому.
Я не можу пити алкоголь.
Генерал прийняв участь у заколоті разом зі своєми підлеглими.
Вони хочуть більше.
Думаю, отже існую.
Самі дізнається.
Том зробив це в останній момент.
Я гадаю, що вiн незабаром повернеться.
Ми помили собаку.
У вас є час.
Незважачи на те, що вiн був бiдний, вiн був щасливий.
Ця жiнка гарна.
Ти хочеш, щоб я відвіз тебе додому?
Я мию майже щодня машину.
У дачників зараз гаряча пора.
Це самовиконуване пророцтво.
Я чула про твою вечірку.
Том насміхався на учителем.
Учитель насміхався над Томом.
Шкода, що ти не розповів мені, як це робиться.
Шкода, що ти не розповіла мені, як це робиться.
Том та Мері мають три дочки.
Гадаю, нам треба лишита Тома у спокої.
Його дочка — медсестра.
Цього не вистачало.
Том має менше друзів, ніж Мері.
Він нам ані слова не сказав.
Вам краще лишити нас у спокої.
Том весь ранок провів з Мері.
Том носить шовкові краватки.
Моя мрія - стати лікарем.
Я запитав його, що трапилося, але він не захотів розповідати.
Це твоя доля награбованого.
Я не люблю Тома й не довіряю йому.
Нам потрібен хтось, щоб доглядати нашу дитину поки нас не буде.
Я її не цілував. Вона поцілувала мене.
Наступного року мені буде сімнадцять.
Я сумніваюся, що Том задоволений своєю новою роботою.
Він пообіцяв не говорити.
Ви добре готуєте?
Я хочу, щоб ви залишилися зі мною.
Дівчина, що говорить із Томом французькою, — це Мері.
Нагадай мені, щоб я завтра написав листа.
Це занадто складно?
Мені це не подобається!
Кажуть, що "Гамлет" - найцікавіша з усіх будь-коли написаних п'єс.
В мене немає скарг.
Цей схожий на того.
Самі переляканий.
Він поїхав на вокзал провести свого друга.
Тепер мій дохід у два рази більший, ніж був два роки тому.
Відкрий мій подарунок першим.
А ви б не хотіли також з нами піти?
Мені дуже шкода твою сестру.
Лейла вдягнула чорну сукню.
Як вони переживуть холодну зиму у цьому наметі?
Він страшенно обпікся.
Не знаю, як вам дякувати за вашу доброту.
Будинок не ідеальний, але нормальний.
Він вибачився перед нами за своє запізнення.
Маленький Джон пердить у класі.
Негарно розмовляти під час концерту.
В небі сяяли тисячі зірок.
Він говорив десять хвилин без зупинки.
Тарілка з пластмаси.
Я вже маю роботу.
Маємо одягтися.
Їж свої овочі.
При всьому своєму багатстві, вона має вигляд нещасливої.
Я потребую щоб він був покараний.
Я не знаю, чому відклали засідання.
Том надмірно емоційний.
Нам пора йти додому.
Дуже прошу змінити мою пропозицію.
Я вмію водити машину.
Мені було досить легко виконати план.
Його лекція почалася вчасно.
Він поставив кілька питань про мене.
Королева відьом мертва.
Плітка виявилася правдою.
Скільки яєць на кухні?
Вона багата, а він бідний.
Він звик до нового способу життя.
Ти злий?
Чому так багато людей приїздять до Кіото?
Ти сердита?
Том не має дітей.
У Тома немає дітей.
Ти сортуєш сміття?
Вони вирішили закрити завод.
Не можу в це повірити.
Я ненавиджу цей магазин.
Яка в них мета?
Двоє - це пара, троє - натовп.
Він привітав мене посмішкою.
Вона привітала мене посмішкою.
Чому б нам не сходити в кіно?
Ти дуже витончений.
Він упав на спину.
Корови дають молоко.
Це сумно, але це правда.
Що хочете на Різдво?
Том дозволив поліції обшукати свій будинок.
Коти люблять коробки.
Я бачу закономірність.
Він їздить до офісу на машині.
Ти не міг би мені дати адресу Тома?
Має бути інший спосіб.
Ти готовий їсти?
Можливо, ти маєш рацію щодо цього.
Я не знаю, як відповісти на це запитання.
Нам подобаються оповідання.
Я почувався безпомічним.
Мені треба поспати.
Вона продала йому свою машину.
Недбале водіння є причиною нещасних випадків.
П'єш?
Я співала дві години.
Це курча.
Я випадково взяв твою парасольку.
В Бразилії багато великих міст.
Ти здаєшся сильним.
Думаєш, я не знаю, що відбувається?
Вона молода і "зелена".
Я не можу тобі розповісти всього.
Мені потрібно купити нові лижі.
Я не такий, як ти.
Моє коліно кровоточить.
Батько мене вб'є.
Він здався їй симпатичним.
Ми маємо важко працювати.
Їзжай зі мною до Бостона.
Я очікую листа від неї.
Том не хотів цього.
Я знаю, що це важливо.
Музика була відмінною.
Це і є моя відповідь.
Ти хочеш їх врятувати?
Я уяви не маю, як виглядає Том.
Ти зробиш це як тільки зможеш, так?
Ти для мене трохи замолодий.
Я зв'язалася з батьками.
Що сталося на зустрічі?
Це був такий шок.
Який же я дурень.
Чия це фотографія?
Ви такий боягуз.
Я такий боягуз.
Ти такий лицемір.
Мені потрібно тобі щось сказати.
Це не така вже й добра ідея.
Том заробляє більше грошей за годину, ніж я за тиждень.
Я не певен, що це така вже й добра ідея.
Яка температура?
Коли скінчилася війна?
Смерть Самі не була нещасним випадком.
Том не сором'язливий, а Мері сором'язлива.
Він подарує книжку своєму вчителю.
Я все ще думаю, що Том не має рації.
Я підозрюю, що Том не має рації.
Підозрюю, що Том не має рації.
Це диво!
Можливо, я знову це зроблю.
Я лише вчуся водити.
Ми у відпустці.
Тихіше. Том ще спить.
Заможна родина побудувала ще один великий будинок.
Усі були дуже голодні.
Том не був до цього готовий.
Ми ненавидимо оперу.
Том виграв гру.
Я кохаю тебе, люба сестро.
Том нікуди не йде.
Добро робіть тим, хто ненавидить вас.
Том натиснув на паузу.
Том сказав, що сподівається, що ви будете на вечірці.
Ви б це купили?
Я певен, що немає потреби боятися.
Що Том зробив не так?
Я не хочу, щоб Том помирав.
Ми не збираємося говорити про роботу.
Ти божевільна жінка.
Ви божевільна.
Навчайся тут.
Солдат дав менi води.
Безглуздicть - це бездiяльнiсть iнтелекту.
Посмiхнись зараз, поплачеш потiм!
Війна скінчилася.
Ти любиш французьку?
Вона зазвичай носить джинси.
Ти схуд?
Ти схудла?
Вони провели весь день на пляжі.
Я приготую сашiмi на обiд.
Скажіть Тому, що я йому передзвоню.
Хто тебе пам'ятатиме?
Не переймайтесь.
Він не американець.
Хіба це не божевілля?
Часи змінюються.
Я більше так жити не можу.
Ми зловили його на гарячому.
Вважатиму це компліментом.
Ти мусиш планувати.
Який ти великий!
Твій лікар каже, що у тебе все буде добре.
Не запізнися на автобус.
Цiни залежать вiд попиту та пропозицiї.
Я певен, що Том зможе це зробити.
Я певна, що Том зможе це зробити.
Я не здала на права.
Я взяв трохи грошей зі свого гаманця і дав їх Тому.
Яблуко червоне?
Том виглядав розчарованим, коли Мері йому сказала, що не піде з ним танцювати.
Він став національним героєм.
Вiн зовсiм не дивиться телевiзор.
Сьогодні хмарно.
Не думаю, що мені сьогодні потрібне пальто.
Мені цікаво, чи Том із Мері планували це зробити.
Сьогодні середа.
Я думаю, я сіла не у той автобус.
Том рідко ставить на уроці питання.
Кожного ранку вiн ходить у парк.
Як часто ти ходиш у кіно?
Том би приїхав із нами до Бостона, якби міг.
Дамо Тому ще трохи часу.
Корови пасуться на лугу.
Де його родина?
Де її родина?
Твоя відповідь на запитання невірна.
Вiн - не божевiльний.
Том тебе там зустріне.
Дай мені інший приклад.
Том сказав мені, що Мері не виграла.
Які маєте плани на Різдво?
Подумай про це, будь ласка.
Я щойно встав.
Не розмовляйте в читальнi.
Я знаю одну особу, що добре говорить російською.
Я сподівався уникнути цієї проблеми.
Коли я виросту, я стану пілотом. А ким будеш ти?
Діти святкують день народження цього хлопчика.
Що з нею сталося?
Цей проект з самого початку був помилкою.
Голандська мова близькоспоріднена з німецькою.
Вона важить набагато більше, ніж він.
Вести машину — це весело.
Іудеї, християни та мусульмани єдині в тому, що Єрусалим — святе місто.
У мене тут сильний біль.
Мері мене ненавидить?
Я вчора прочитав дуже цікаве оповідання.
І я, і Том хочемо поїхати до Бостона.
Австралія — одна з націкавіших країн, у яких я коли-небудь бував.
Скільки років вашому синові?
Я знаю, де це.
Це не дуже смішно.
Це не дуже кумедно.
Мері зібрала валізу.
Не дозволяй собаці спати у нашому ліжку.
Грошей у нього більш ніж достатньо.
Гадаю, це правда.
Дуже вам дякую за гостинність.
Почеши мені спину.
Це коштуватиме триста доларів.
Банк працює?
Зачекаймо тут.
Що вони хотіли?
Кого поцілував Том?
Хм, це не зовсім так.
Ми такі раді, що ти тут.
Я прочитав цю історію у книжці.
Зал судових засідань був переповнений.
Мене не проінформували.
Том знає, хто ти такий.
Я так розумію, ти його знаєш.
На чому ми зупинилися?
Мері зняла сережки.
Я чув, як вона ввійшла.
Це наша позиція.
Це село належить королю Швеції.
Не кажи моїй начальниці.
Хто призначив тебе головним?
Який ваш сімейний стан?
Це твої гроші?
Лейла палила цигарку на балконі.
Ви добрий кухар.
Ти добре готуєш.
Я думав, що це правда.
Я думала, що це правда.
У тебе є англійський словник?
Журналіст був викрадений терористами.
Це був тріумф!
У Тома є машина.
Я хотів би з нею одружитися.
У мене гострий ніж.
Що вони роблять для святкування її дня народження?
Він асоціальний.
Я знаю власника.
Том любив своїх дітей.
Він кинув камінь у великого собаку.
Якщо ти розумієш, зроби це належним чином.
Навіть дитина може це зробити.
Я пам'ятаю, що десь її вже бачив.
Чий це ліхтарик?
Побігли до автобусної зупинки.
Я покажу тобі свою нову машину.
Я покажу вам свою нову машину.
Ти не вмієш плавати, чи не так?
Ви не вмієте плавати, чи не так?
Том відкоркував вино.
Вона вже спить.
Кен - футболіст.
Загублена кішка ще не була знайдена.
Я думала, він мене кохає.
Я думав, вона мене кохає.
Я хотів би бути таким як він.
Ти знаєш, коли Том це зробить?
Чи я можу скористатися своєю кредитною карткою?
Це твій будинок.
Це ваш будинок.
Як на мене, вони всі схожі.
Скільки людей, на вашу думку, ми повинні запросити на нашу вечірку?
Я радий, що ти відповів.
Вони не зелені.
Том на десять фунтів важчий від Джека.
Я мав би її впізнати.
Вони кохають одне одного.
Він купив нам хороші книжки.
Я мушу нагадати тобі про твою обіцянку.
Том і Мері їдять стейк двічі або тричі на тиждень.
Ти мене розчарував.
Том не буде втомлений.
На жаль, сталася помилка.
Я тричі була у Бостоні.
Я з понеділка не бачив Тома.
Тома не було в Бостоні з минулого жовтня.
Зачекаймо поки Том сюди доїде.
Том уміє грати на гітарі, а я ні.
Тобі дуже пощастило.
Ти робив щось цікавого минулого тижня?
Том часто їздить до школи на велосипеді.
Том представився французькою.
Під стільцем нічого немає.
Це ти випік пиріг?
Зачини двері, будь ласка.
Зачиніть двері, будь ласка.
Не думаю, що завтра буде спекотно.
Том не робитиме цього завтра.
Я падала.
Том ось там, він розмовляє з одним зі своїх друзів.
Том завжди йде останнім.
Том, здається, не отримує задоволення від вечірки.
Як ти борешся з творчою кризою?
Тато відвів мене з братами до зоопарку минулої суботи.
Я не дивився телевізор вчора ввечері.
Твоя мама прибирає в кімнаті замість тебе?
Я знаю он того чоловіка.
У нас багато дощить у червні та липні.
Я не ходжу до школи пішки.
Я не граю в теніс.
Я ніколи раніше не грав у цю гру.
Що я можу для вас зробити, пане?
Не кажи Тому, скільки мені років.
Том та Мері — родичі.
Я займуся цим завтра.
Де ти жив, коли тобі було тринадцять років?
Ми живемо на четвертому поверсі.
Що Тому потрібно купити?
Де найближчий банк?
Що нам потрібно купити?
Хто зробить оголошення?
Чого хоче кіт?
Що трапиться тут сьогодні вдень?
Я хочу ще раз туди сходити.
Що тобі потрібно зробити?
Ближче до справи.
Що потрібно зробити Тому?
Я хочу щось почитати.
Що має зробити Том?
Чому Том запізнився?
Не хочеш морозива?
Ти знаєш доброго стоматолога?
Чому б тобі не дозволити Тому це зробити?
Я зробила би це, якби ви мене не зупинили.
Чому б тобі не дозволити Тому це для тебе зробити?
Де твої діти?
Де ваші діти?
Було б чудово, якби ви могли нам допомогти.
Коли найкращий час для того, щоб відвідати Бостон?
Ось будинок, де я виріс.
Мені здається, Том зробив помилку.
Я думаю, Том помилився.
Он та синя машина — це та, що я взяв напрокат.
Ти певен, що це не було просто випадковістю?
У мене жахливе похмілля.
Дощ іде з вівторка.
Том та Мері роблять багато чого разом.
Яка мета твоєї поїздки?
Он той хлопець там — це Том.
Он той чоловік он там — це Том.
Ви колись фарбували волосся?
Англійська — міжнародна мова.
Що так розлютило Тома?
Як високо ти можеш підстрибнути?
Ми це зробимо?
Том відчув, що щось було не так.
Том, здавалося, знав, що робити.
Том повернувся до Бостона, щоб бути разом із Мері.
Я працюю в школі.
Том посадив три дерева у себе в саду.
Я віддав їй її словник.
Том зробив селфі на надіслав її Мері.
Мій контракт, імовірно, не буде продовжено.
Том взяв ніж із руки Мері.
Вони сказали мені, що не хочуть, щоб я був тут.
Для мене велика честь, що мене попрохали прийняти участь.
Що ти вчора робив?
Усі в місті знають, хто такий Том.
Більшу частину роботи вже зроблено.
Том — некерована дитина.
Вам слід вчитися старанніше.
Ввімкніть світло, будь ласка.
Коли ти зайнятий?
Коли в нього проблеми, він завжди звертається до своєї сестри за допомогою.
Якщо ви не будете їсти, ви помрете.
Я знаю, що робити.
Скільки в цьому класі хлопців?
Ти мала рацію щодо Тома.
Мері ніколи не миє свою машину.
Я вирішив сказати Тому, що мені потрібно зробити.
Є лише одна правда!
Я думаю, краще ще попереду.
В інтернеті ніхто не знає, що ти кіт.
Не займайся зі мною.
Ну ж бо, поговорімо про квіти.
Білка їсть піцу.
Том не вміє дуже добре писати.
Це чудова пропозиція.
Том має більше грошей, ніж я.
Ніхто не перекладає мої речення.
До Різдва лишилося лише три тижні.
Телевізор працював усю ніч.
Том не це мав на увазі.
Ти мав сказати нам правду.
Я не телефонуватиму Тому.
Я обожнюю своїх батьків.
Я виступаю проти податків на нерухомість.
Ця кава гірка на смак.
Хто це з тобою зробив?
Пан Джексон викладає нам французьку.
Навіть не сподівайся на це.
Том не грає в гольф.
Том вимкнув свій комп'ютер.
Том не канадієць.
Мої батьки мене вб'ють!
Як називається твоя страхова компанія?
Лейла приготувалася до смерті.
Я радий бути тут, Томе.
Вони продовжили працювати.
Я не хочу зіпсувати сюрприз.
Це найдорожчі туфлі, які я коли-небудь бачила.
Ми їмо ротом.
Мері — наймиліша дівчинка у класі.
О так, ми обожнюємо комп'ютеризований голос!
Вона поїхала додому.
Акумулятори сіли.
Вона підзакохалася у Джастіна Трудо.
Він підзакохався у Джастіна Трудо.
Том заплющив очі та заснув.
Мені подобається інструментальна музика.
Ненавиджу таких як він поліцейських.
Що сталося з Томом?
Що трапилося з Томом?
Навіщо мені їхати до Бостона?
Том не стримав слова.
Мені потрібно це зробити до завтра.
Я п'ю воду.
Том добрий друг.
Кіт на стільці чи під ним?
Це мій кінь.
Хочеш щось з'їсти?
Я сумуватиму за вами всіма.
Вони зруйнували мені життя.
Ненавиджу французьку.
Обережно! Там велика яма.
Вікна відчинені.
Я знав, що нам слід було поїхати до Бостона.
Марс має два супутники.
Я знала, що нам слід було поїхати до Бостона.
Том каже, що може спілкуватися з мертвими.
Помираючий зробив спробу щось сказати, але не зміг.
Якщо купиш мені морозива, я тебе поцілую.
Дощ припинився.
Джексони просто зникли.
Я зроблю все, що зможу.
Одна з моїх мрій — вивчити ісландську.
Вона замовкла.
Цей будинок було побудовано у 1870.
Я не хочу, щоб мене бачили, як я розмовляю з Томом.
Вікно ось тут.
У мене таке враження, що я вже тебе знаю.
Релігія помирає десятиліття за десятиліттям. На це знадобиться багато часу, але довга дуга історії вказує у правильному напрямку.
Том у рукавицях, так?
Не чіпай нічого, добре?
Вона заспівала.
У мене є плани на вечір понеділка.
Том має айфон.
Ти заслуговуєш на більше.
Ти говорила французькою?
Том хотів, щоб Мері висловила йому свою думку.
Ти це серйозно?
Зіграй мені Шопена.
Він любить грати в футбол.
У тебе бруд під нігтями.
Вона любить ходити на танці з друзями.
Я втомлений від довгої прогулянки.
У вас гарні очі.
Треба виконати цей план.
Не переймайся. Кожен може помилитися.
Маюко багато читає.
На нового президента можна покластися, чи не так?
Картонні коробки легко рвуться.
Я з Колумбії.
Том здається мудрим.
Мені сподобалося плавати в річці.
Колумб відкрив Америку в 1492 році.
Можливо, Джейн зараз немає вдома.
Де в тебе болить?
Де у вас болить?
"У чому справа?" - запитав маленький білий кролик.
Це дуже добре кіно.
Мій брат такий саме великий, як і я.
Концерт розпочнеться о 2:30.
У пляшці лишилася салатна олія?
Не забудь зателефонувати Люку.
Ми поїхали на станцію, щоб проводити її.
Завіса піднялася.
Як правило, він бреше.
Вчора він не приходив додому.
Максимус - рятівник Риму.
Що мені потрібно робити, щоб зекономити час?
У Тома трохи інший підхід.
Вибач за запізнення.
Том сказав мені, що Мері зацікавлена.
Мені подобається цей фільм.
Якби я мав час, я би це зробив.
Том відрубав ногу Мері іржавим мачете.
У нього нема роботи. Вiн - пенсiонер.
Він любить співати у ванній.
Його посадили до в'язниці.
Вона молода студентка.
Як я можу бути роботом? Роботи не мріють.
Це лише показує, що ти не робот.
Що ти, в біса, робиш?
Робот може виконати більше роботи, ніж людина.
Колись я любив котів.
Рухи цього робота незграбні.
Том вважає, що його життя в небезпеці.
Мого робота звати Мульті.
Запишіть це на мій рахунок.
Будь ласка, запишіть це на мій рахунок.
Я тут головний.
Я тут за старшого.
Мій робот готуватиме їжу, прибиратиме, митиме посуд на виконуватиме іншу домашню роботу.
Вона трохи ревнива.
Він, так би мовити, людина-робот.
Він створив робота.
Ха-ха.... Вона не людина. Вона робот; а-н-д-р-о-ї-д.
Андроїд - вид робота.
Всі андроїди - роботи.
Кожен андроїд - робот.
Я теж щасливий.
Він такий самий як людина. У робота навіть руки теплі.
Роботів використовують для виробництва автомобілів.
Робот вийшов з-під контроля.
Мого робота звати Маручі.
Твоє ім'я? - Робот.
Поговорімо про Джексонів.
Припини їсти це лайно.
Пограймо в бейсбол!
Уряд пригнічував народ.
Яка була твоя спеціалізація в університеті?
Що ти хочеш мати?
Мері, ти мене кохаєш?
Я бачу пана та пані.
Мій кіт виглядає сумним.
Ми будемо спостерігати за тобою.
Я спіймав його, коли він крав груші в саду.
Я напишу Джуді листа.
Хіба ти не знав, що Том обожнює піцу?
Сьогодні вдень, можливо, дощитиме.
Тобі потрібно протрезвіти.
Він спав у ліжку.
Його віщування справдилося.
Чоловіки жадібні.
Кохання - це лише ліричний способ називати хтивість.
У дві тисячі третьому Джексони були одружені.
Думка Дена має значення.
Ви його мати?
Я живу в Бостоні вже багато років.
Хіба ти не хочеш закохатися знову?
Я не пішов на вечірку, бо захворів.
Вони умовили мене залишитися на довше.
Це трапилося абсолютно випадково.
У нього були блакитні очі.
Він запитав мене, чи люблю я математику.
Я подумав, що піду на риболовлю.
У мене є книга про риболовлю.
Я думаю, ти зайшов занадто далеко.
Я розберуся з цим завтра.
Том виніс сміття.
Їй подобалося говорити про себе.
У багатьох країн є проблеми з бідністю.
Багато людей втратили свої домівки після землетрусу.
Мені нема чого одягнути.
Я хотів би зробити більше.
Я хотів би залишитися один на пару годин.
Можеш відповісти на це питання?
У мене є погані новини.
У мене є погана новина.
Обидві дівчинки мають блакитні очі.
Відкрийте свої підручники на сторінці 50.
Він дійсно це сказав.
Я можу порекомендувати тобі цю книжку.
Том, можливо, не робив цього.
Це книга Тоні.
Хто тобі сказав, що я не в порядку?
Том упав зі свого велосипеда.
Я впевнений у її успіху.
Увага, будь ласка.
Я проводив час, прогулюючись вулицями.
Вона ходить за своїм братом, куди б він не пішов.
Будинок невеликий, але нам вистачає.
Це лист, написаний паном Брауном.
Обережно, двері зачиняються!
Не маю часу на ігри.
Келлі покажуть по ТБ.
Ця робота - це для мене занадто.
В цетрі міста є фонтан.
Том попросив Мері попити чогось гарячого.
Том виріс у консервантивній родині.
Том хотів стати поліцейським.
Двох іранських професорів-фізиків було вбито.
Ти бачиш човен на горизонті?
Я тобі колись розповідала, як я познайомилася з Томом?
Я зробив це лише для вас!
Ми хочемо прийти.
Джексони пофарбували свій будинок.
Раджу тобі не ходити.
Перерву закінчено.
Він скрикнув від болю.
Який чудовий подарунок!
Сподіваймося, ніхто не захворіє.
Ти є на цій фотографії?
Том про це потурбується.
Якщо ти добре говориш іспанською, у тебе не буде проблем, шукаючи роботу. А от знайти її...
Якщо ти добре говориш іспанською, у тебе не буде проблем з пошуком роботи. Проблема в тому, щоб її знайти!
Я знав, що роблять Джексони.
Він на два роки старший від тебе.
Вона журналістка.
Мені подобається там бувати.
Я була трохи голодна.
"Ви говорите німецькою?" — "Ні, я француженка".
У тебе маленький член.
Дружина Пітера брюнетка.
Це частина системи.
Я хочу приєднатися до вас.
Я заговорив перший.
Можна позичити парасольку?
Том не зателефонував мені вчора вранці.
Ти муситимеш навчитися з цим жити.
У нас із Томом є донька.
Нічого не міняйте.
Що це за особа з Томом?
Хто це з Томом?
Я зайшов до кав'ярні.
Мері молода, але не невинна.
Том зараз у в'язниці.
Ви людина?
Вам подобається ця сумочка?
Мені не потрібні твої поради.
Я думав, що у тебе вже є iPhone.
Том був спантеличений.
Том пішов з дому.
Я на три роки молодший від тебе.
Я на три роки молодша від тебе.
Том відвів Мері додому.
Я ніколи не сидів.
Зачекай, будь ласка.
У мене три машини.
Він повернувся на два дні пізніше.
За моїм будинком є церква.
Німецькі зими холодні.
Ви здуріли?
Я думав, що у Джексонів була вечірка.
Де я можу помити руки?
Том сумує за Бостоном.
Він був схожий на лікаря?
Це твоє рішення.
Я там усіх знав.
Я хотів би народитися канадійцем.
Заняття розпочинається о десятій.
Том їсть рис майже кожного дня.
Я більше не люблю Різдво.
Дурень, навіщо ти з'їв огірок? Ти ж знав, що я хотіла зробити собі маску з огірків!
Джон помиє картоплю.
Джексони жили у Бостоні перед тим, як переїхати сюди.
Я їду з Бостона.
Ти купив нову машину?
Вам не виграти.
Навіть не пробуй заговорити мене до смерті — я маю Ohropax.
Мері живе у притулку для бездомних.
Хто та жінка?
Він в окулярах.
Він попросив бокал пива.
Не торкайся мене!
Не торкайтеся мене!
Прибери в кімнаті.
Приберіть у кімнаті.
Він на три роки старший від неї.
В тебе поганий настрій?
Їй подобаються блакитні сукні.
Велосипед мій.
Цей велосипед належить мені.
Китай більший, ніж Японія.
Китай більший від Японії.
Мій собака розумніший від мене.
Я помщуся.
Я переїхав минулого місяця.
Скажи їй, що я готова.
Йому подобається футбол.
Якими мовами розмовляють в Америці?
Дай мені відповідь просто зараз.
Тут спекотно, так?
Я ґей.
Мені байдуже. Я ненавиджу його.
Ми робимо це щоночі.
Я знову відрощую бороду.
Це ваша єдина надія.
Багато білорусів прийшли на роботу роздягненими після того, як їх президент закликав їх "роздягнутися і працювати".
Він дивиться на фотографію своєї подруги.
Том не хоче ні з ким розмовляти.
Лейла відгукнулася на оголошення Самі.
Том не пише мені з минулого жовтня.
Том випив апельсиновий сік, який я йому налив.
Я її добре знаю.
Яка найскладніша мова з тих, що ти вивчив?
Це фазан.
Не кажи татові.
Я сьогодні достатньо попрацювала на своєю німецькою.
Успіх - це результат твоїх зусиль.
Моя сестра працює у посольстві Сполучених Штатів у Лондоні.
На концерті було багато слухачів.
Мені тридцять.
Том не п'є.
Передавай йому від мене привіт.
Вони милі?
Він не вміє писати кандзі.
Хто у тебе хресна?
Коли ти плануєш повернутися до Бостона?
Чоловік будить свого друга.
Я була надворі.
Том не читає.
Я не зможу його зробити без тебе.
Я без тебе не справлюся.
Я пройшов тест на СНІД.
Місяць зайшов.
Я народився в Ізраїлі у 2002 році.
Здається, Том нам не допоможе.
Він упав під стіл.
Я хотіла зробити більше.
В мене жахливо болить рука.
Мені сподобалася подорож через Тихий океан.
У неї безтерміновий контракт.
На нього можна покластися.
На нього можна розраховувати.
Я щось пропустив?
Я маю мало книжок.
Тобі потрібно випити води.
Я лише жартував.
Я лише жартувала.
Твоя відповідь невірна.
Ваша відповідь невірна.
Ми ще нічого не вирішили.
Мене багато чого цікавить.
Коли приїде твій батько?
Це питання часу.
Його поведінка завжди шляхетна.
Він продовжив писати історії про тварин.
Він пішов додому.
Вона розлучилася з чоловіком.
Не думаю, що ти можеш це пояснити.
Моєму брату Жаку чотирнадцять років.
Фудзіяма має гарний вигляд на заході сонця.
За останні три місяці дощу взагалі не було.
Приймайте ці ліки тричі на день.
Том віддав грабіжникам те, що вони хотіли.
Люди весь час насміхаються наді мною.
Я бачу небо.
Том ніколи не бував у Бостоні.
Том не зміг зробити того, що він сказав, що зробить.
Ми вам довіряли.
Фіолетовий колір — мій улюблений.
Це білка.
Тобi краще вiрити цьому.
Можливо я й бачив цей фiльм ранiше, але зараз навряд чи згадаю.
Що бажаєш на вечерю?
Том сказав, що, на його думку, він не має цього робити.
Том сказав, що, на його думку, він не повинен цим займатися.
Я плачу за все.
Том трохи напружений.
Том перечитав повідомлення.
Том — цисгендерна особа.
Том зробив це без моєї допомоги.
Тобі обирати, Томе.
Том дуже крутий.
Якби ти лише мене попросив, я би це зробила.
Вона схильна до запізнень.
Том прокинувся о 2:30 ночі.
Нам треба розробити план Б.
Том встав серед ночі.
Ти маєш робити те, що маєш робити.
У Тома не було жодного наміру одружитися на Мері.
Відьми літають на мітлах.
Ти не можеш нас зупинити.
Що ти розповіла Тому?
Маркус став узурпатором.
Не бреши Тому.
Не брешіть Тому.
Я викладаю англійську.
Том помер у віці 97 років.
Тебе просять до слухавки.
Вас просять до слухавки.
Тобі треба більше займатися спортом.
До мого дня народження ще місяць.
Обидва собаки сплять.
Таке весь час трапляється.
Вода холодна.
На твоєму місці я зробив би те саме.
Чому ти настільки ненавидиш Тома?
Мало хто зрозумів його коментар.
Ти розумієш французьку, так?
Я годую свого собаку раз на день.
Том здається щирим.
Він науковець.
Я розмовляю французькою з Томом та Мері.
Я маю зачекати.
Більше не приходь.
Том — надзвичвайно чесна людина.
Том багато чого приховує від дружини.
Не пийте забагато кави.
Я мало не пролив каву на клавіатуру.
Скільки коштував хліб?
Том також батько.
Том був дуже переконливий.
Як твоя французька?
Том каже, що йому не потрібні гроші.
Скільки тобі потрібно годин сну?
Том звільнив птаха.
Спробуй про це не турбуватися.
Ти не думаєш, що ми прийняли неправильне рішення?
Тому це не було потрібно.
Ніколи не пишіть слова "борщ" і "щі" німецькою!
Бачу того собаку.
Ось тут ми живемо.
Друга світова війна вибухнула у 1939 році.
Тому потрібна серйозна допомога.
Я не знаю, це допомогло чи ні.
Ну звичайно ж я йду на вечірку.
Це не настільки вже й важливо.
У будь-якому разі, він мені не дуже подобається.
Том ненавидів своїх батьків.
Чому ти працюєш на Тома?
Том, здається, знає дорогу.
У них маленький будинок.
Том знає, чому тобі не подобається Мері?
Я не люблю футбол.
Це найшвидша машина.
Я щиро захоплююся тим, наскільки добре ти розумієш китайську.
Королевський палац було побудовано на узгір'ї.
Критикувати може кожен.
Ти довго чекав?
Моя мати медсестра.
Природа гарна.
Старі люди не завжди мудріші, ніж молоді.
Навчальний рік закінчується у червні.
Він сказав, що я гарна.
Зроби його фоторобот!
Хіба ти не втомився?
Том та Мері планують лишитися разом.
Том відкрив Коран і прочитав кілька віршів.
Що ти купив?
Німеччина — федеративна держава.
У Мері є особистий охоронець-жінка.
Тому подобається хода Мері.
Мені хтось телефонував?
Ти застрелив її.
Ти застрелив його.
Сподіваюся, Том не знудився.
Вона це насправді щойно сказала?
Доторкнися до мого тіла.
Як ти збираєшся допомогти Тому?
Ви Том, так?
Я насправді дуже хочу допомогти Тому.
Том думає, що це спрацює.
Том ненавидить собак.
Я цього не хочу.
Він допомагає кожному, хто його просить.
Зроби телевізор гучніше.
Ввімкни телевізор.
Щось плануєш?
Дерева - це рослини.
Відійди від Тома.
Я не дуже зрозумів твої слова.
Я хочу побудувати тут будинок.
Він почав плакати.
Він мені дав яблуко.
Місто побудовано в низині.
Ми говорили до другої ночі.
Ці книги - мої.
