Tom washed the lenses of his glasses with warm, soapy water and dried them on a cloth.
Give this book to Ramu.
Did all this really happen?
Oh! Is it true?
We'd better leave her alone.
Where words fail, music speaks.
Tom washed his hands and face.
Aw, has he fallen!
Ah! How beautiful the Taj Mahal is!
Mary bought a fake Gucci handbag.
The picture is nice, well done!
Oh! Is what you said true?
I'm old enough to make my own decisions.
Ah! How serene is this temple!
My bag was nowhere to be found.
Oh! Raju has fallen down the stairs!
What are you and Tom doing tomorrow?
Do you know the reason why she is so angry?
How many mangoes do you want?
Only animal products contain cholesterol.
Well done! You have drawn this picture nicely.
What did you talk about?
My computer is expensive.
My father often falls asleep while watching television.
I've made a mistake, though I didn't intend to.
I dislike coffee.
He took revenge.
She was on her way to school.
People believe that god exists.
I remembered that you were my brother.
Why are you still not sleeping?
This is me eating a banana.
Do you live in this neighborhood?
I'll let it go this time.
Out of sight, out of mind.
That's a party.
There's no reason to be afraid.
A cat came out from under the desk.
Let's take that chance.
She has no children.
Bananas are delicious.
I'll start swimming very soon.
Tom's girlfriend threatened to leave him.
Is there water there?
There are islands in the sea.
I'm learning the Burmese language.
I don't have time to talk right now.
Mary bought a new dress for the party.
You seem very happy.
Her arms and legs are long.
You have no need to be ashamed.
When will you next visit?
This is not a sentence.
I don't accept it.
Can you tell me where the nearest bus stop is?
Let him stay there.
None of them are present.
These pencils are the same color.
You must speak in a loud voice.
Which is your pen?
It's not all your fault.
Has Lata come from school?
The station is nearby.
They will sing a song.
Do you have anything further to say?
She scared the cat away.
These socks don't stretch when you wash them.
We need to hire people we can trust.
One, two, three, four, five, six, seven, eight, nine, ten.
Why can't giraffes sing?
We haven't slept in days.
He washed the blood off his hands.
Killing two birds with one stone
Some of the dogs are alive.
She breathed in the cold air.
What time is it?
You are chubby.
Have you ever been to Paris?
Can you see that?
"Is this Chinese or Japanese?" "It's Korean."
I suggest you do that.
Help came too late.
That sounds really interesting.
I've never been to Japan.
You can eat lunch here in this room.
I don't need anything.
How did you draw this picture?
Children are fond of cake.
It's difficult to speak English well.
He made her a bookshelf.
He dressed up as a woman.
Why did you lie to her?
She taught music for thirty years.
Where did you put my book?
This plant has some burnt leaves.
I don't know where they are.
The movie's about to start.
Not only you but I also was to blame.
I can't keep you here any longer.
How are you?
You may go swimming or fishing.
Happy International Women's Day!
Mary freaked out when she heard what Tom had done.
Mary could've lied to you, but she didn't.
More coffee, please.
This made me very sad.
We should get rid of her.
How tall is she?
We want to hear it.
She sat on the bench.
Are you feeling OK?
Was it really that bad?
Are you still afraid something might happen?
Are you prepared to do this?
I never actually saw him.
My sister is crazy about tennis.
I don't want to talk to you anymore.
She asked me how many languages I spoke.
He touched me.
What are you saying?
Can I make a phone call?
My dad is not at home for the moment.
When did you quit smoking?
I heard the bell ring.
I'm getting off at the next bus stop.
It wasn't my fault.
What he says makes no sense at all.
He earns three times as much as I.
Brush your teeth every day.
Do you usually eat breakfast before seven?
Come, I'll serve some for you.
That kid is a little demon.
The work is almost done.
I'm really sorry about last night.
I should've been able to do that by myself.
You have to come at once.
Yes, you can.
The day is not over yet.
We did that deliberately.
It's going to take all afternoon and maybe more.
He was a great poet as well as a doctor.
He's my son.
My head hurts.
Have you ever had a heart attack?
How are you coming?
At what time should we go to the station?
I began to speak.
The baby is crying for milk.
She refuses to say more about it.
I'm usually the one who does that.
Show me where it hurts you.
It actually isn't that simple.
This is a pretty stupid question.
Are you mad?
I'm sure he will come.
With her heart pounding, she opened the door.
I don't speak Japanese.
Don't hesitate to ask me for help.
She's not a doctor.
I think that won't help.
He hung up.
Who are we?
As far as I know, she's not yet married.
Tom was very scared.
I heard you were sick.
I'm hungry again.
We played basketball yesterday.
I'm not allowed to do that here.
What else I can lose?
That wasn't easy, you know.
I've thought of that.
It's very valuable.
He is Ramudu.
You've arrived very early.
I drank coffee.
Old people walk slowly.
I wouldn't go there today if I were you.
He has two pencils. One is long and the other one is short.
She was pale with fear.
Which color do you prefer, blue or green?
I don't know who won.
He is teaching Spanish to the children.
We don't understand French.
I don't trust that guy.
We need money to do anything.
How about going out to eat tonight?
I ran home.
There was nothing left.
When you're a father, you'll understand.
Have you finished your meal?
What's your room number?
I'll be very careful.
What's in the box?
What! Is this true?
Sitting down all day is bad for you.
You must stay where you are.
The baby cried.
Tell me about your daily life.
It's hard to blame them.
Ramudu came to school.
Sita smiled pleasantly.
Thank you for greeting me.
The baby cried loudly.
She's not at home now.
Lalita called us to the wedding.
Are you guys doing well?
Have you completed your homework?
Has Lata come?
Has the rose blossomed?
Is the work done?
Has the red rose blossomed?
What will you have?
Did you do yesterday's homework?
I asked you, "is the work done?"
Bring tea immediately!
Why did you call me?
I know you're going to say no.
When will Sita go to Eluru?
Mary's boyfriend threatened to leave her.
What is the price of that book?
When will uncle come from Vijayawada?
What is the time now?
Where is Mary?
It's high time you left for school, isn't it?
Where was your son?
It was apparent that there was no way out.
Give this to Ramu.
I do make mistakes.
Read this in the evening!
He didn't keep his word.
Mike is coming to dinner this evening.
Go there tomorrow!
Don't interfere with my work.
Why aren't you ready?
