Fadil shot Dania's dog.
Who told you that Tom did that?
Tom didn't return my phone calls.
I would be happy to do that for you.
You might get hurt.
I'll tell you how to swim.
Tom did me a big favor.
Go back to bed now.
I can't come to work tomorrow.
He wets his bed.
Let's get ready for Saturday.
Tom doesn't get jealous.
How was your test?
We are surprised at the news.
Tom wanted to sit down.
The doctor gave him a sedative.
We had a test.
Are you going to call them?
As you sow, so will you reap.
Tom read a book.
Buy cheap and waste your money.
I'll get rid of her.
I'll get rid of him.
Tom is in Boston visiting his grandmother.
I came to talk to him.
Might makes right.
I asked them to stay out of it.
Don't test me.
Did you give it to them?
Why go to Boston now?
Are we mad squirrels?
Would you tell him I'm ready?
Aren't you going to study French?
The rain prevented me from going.
You passed the test.
To err is human, to forgive divine.
Dogs are man's best friends.
You're very dirty.
I went swimming with them.
Speech is silver, silence is gold.
Would you tell her I'm ready?
The wife stood up from her chair. She then looked at the door.
No one got sick.
Don't tell him you're a cop.
Who will understand the loss?
The grass is always greener on the other side of the fence.
Man proposes, God disposes.
I know what you told him.
I know what you told her.
Do you have classes with him?
I didn't like him at first.
That's not my umbrella.
Evaporation from oceans, lakes, and rivers creates 90% of the water in air.
I thought you cared about Tom.
As scientists keep insisting, there is neither good nor bad in any scientific discovery.
Everybody that came to the street was surprised.
He told her and she smiled.
This is same type of camera as the one I lost.
Judging from how the sky looks, we'll be having fine weather.
Tom didn't want Mary to go out with other guys.
She acquired the habit of rising early.
The girl imagines that she is a doctor.
Each of his children has his own room.
I'd like you to go there.
I will confirm my plane reservation.
Would you care for more cookies?
I'd like another glass of water, please.
If I were you, I would propose to her.
What kinds of Japanese food do you like?
I think you should change your eating habits.
Just then, the bus stopped.
Why do many people like John Lennon so much?
Tom knows the man Mary came with.
The question is who made that mistake.
I thought you moved to Boston.
I've made a list of foods that I can't eat.
Where there's smoke there's fire.
She is Mr. Uda's secretary.
Kate Middleton is now the duchess of Cambridge.
Tokyo wasted no time in taking action.
Why didn't you get here sooner?
John is cleverer than Bill.
What kinds of meat dishes do you serve?
Will you show me a map of the world?
I don't think I'm cut out for city life.
One thing you should know about me is that I'm obsessed with punctuality.
Will you put on this kimono?
That's all I have.
I have got beautiful eyes.
I thought that you moved to Boston.
Tom told me that it was possible to rent a bicycle.
Tom is a dear friend of mine.
I didn't know about your plan.
I remember singing that song long ago.
Is there some place I can lie down?
The priest who speaks French will be here next week.
We should leave out this data. It's far from accurate.
This message doesn't make sense.
She tossed me grapes and I tried to catch them with my mouth.
It's getting there.
Let's sing a song.
I expect her back by six o'clock.
I wish I had not bought such a useless thing.
My sister can play the guitar very well.
Would you lend me a hand, Taro?
I'd like to speak to them again.
Did anyone else notice this?
I thanked him for helping me.
Give him an inch and he'll take a mile.
Tom doesn't have to go to school.
I should've let him go fishing.
You didn't dress yourself.
Why don't you just fire them?
I didn't want them to see me.
Could I have three cinnamon donuts?
Will you tell me where to change trains?
Can I have some water, please?
I didn't ask you to go there.
Jane didn't die a natural death.
I didn't ask her to go there.
Why would you want to help us?
Mr. García is very nice.
It's a lifesize statue.
I should've let her go fishing.
Are you willing to help them?
The dog jumped over a chair.
You'd better tell him soon.
Do you want to go somewhere? Tom's coming, too.
Do you want to go somewhere?
You'd better tell them soon.
I want to win for once.
I have to see them now.
Many companies advertise their products on TV.
You said no.
Someone's going to hurt him.
There is a fly in the coffee.
Do you know how to reach her?
Can we do it?
Have you decided?
Did you decide?
Did you make up your mind?
Can they come to the meeting tomorrow?
You can tear the box open.
Sometimes we need to look back to know where we are going to.
I thought you were at the gym.
I thought that you were at the gym.
Do you need anything in addition?
I can't leave work until five o'clock.
You're forgetting something.
Don't shoot the messenger.
I'd like to ask you something.
Where are they headed?
I'll let Tom go.
I'd be willing to help.
Don't hurt the dog.
Repeat after me.
That day shall come.
All of the cake is gone.
I just left you a message.
I'd like to ask you about Tom.
The boy and the girl seem to know each other.
I was actually born in Boston.
What would happen if I pushed this button?
May I ask them a few questions?
"And what's in the building on the other side of the yard?" "There are stables on the ground floor and haylofts above them."
Tom has a Dreamcast.
I'll try to be home early.
I have a Dreamcast.
I'd like to be your boyfriend.
I'm playing with my Dreamcast.
I'm afraid I don't understand.
I'm actually here on business.
Have you known him long?
How long have you known her?
Every year it's the same story.
Tom doesn't want to be suspended.
I saw them at the restaurant.
You should've warned Tom earlier.
We know who did it.
Have you known her long?
Yesterday my wife and I went to the theatre.
I've never seen them happier.
This is going to hurt him.
I don't like people looking at me.
Don't you have any friends?
Why don't you go help him?
I sent them a note.
Tell him I'm not here.
Get me some ice.
Was the door locked?
Tell her I'm not here.
Tom looked really angry.
Tom is really angry now.
I must save her at all costs.
The guests are all gone.
They were going to shoot her.
I knew it would happen sooner or later.
They were going to shoot him.
Tom and I might go fishing together.
I'm talking to them right now.
Do you think I should stop her?
Do you think I should stop him?
How did you get her to laugh?
How did you get him to laugh?
What a beautiful picture!
How did you get them to laugh?
I won't let him die.
I'm a freelance journalist.
Tom and I love each other.
Everyone did a fabulous job.
Tom and I still love each other.
Tom forgot to buy Mary a present.
I told them I would help them.
The country is isolated economically and politically.
One of my favorite authors is Herman Melville.
They won't find her there.
Everybody wanted to do that.
Why don't you go play with her?
You have to do that tomorrow.
Why did you shoot him?
He's a bonehead.
We intend to do so.
My mother has cooked ten eggs.
We don't want that anymore.
What do the oranges cost?
How much does the orange juice cost?
Tom is in Boston now.
I searched all over for her.
I searched all over for him.
Bangladesh is an Asian country.
We talked about yesterday's test.
I'd like to talk about him.
I'd like to talk about her.
We'll do it right away.
She has been sick in bed for a week.
A cold wind blew in.
I am an intermediary who introduces business.
I have no interest in doing that.
Tell her I'll be back.
The colleague whose husband is French has left for Paris.
What language was that?
I'm a good Christian.
She's much better today.
Rosa Parks refused to give up her seat for a white passenger.
I'm the one who killed them.
I'd be happy to go with you.
How long are you staying?
I want to hear a story.
We're going north.
You need to be more tolerant.
Don't ask who I am.
So, have you told her yet?
On behalf of the company, I welcome you.
The dogs are going in the same direction.
Tom was a chain smoker.
What was Tom doing down here?
We already have enough to worry about.
The Longs are having a garage sale tomorrow.
It will not be long before he turns up.
I also want to play.
I'll get rid of it.
The salt cellar was on the table.
Pass me the salt cellar!
The salt cellar will be on the table.
I didn't try to stop them.
I think this sweater will look good on you.
I can do that for her.
Tom went off in a hurry.
The salt cellar is on the table.
I let him spend the night in my house.
Tom apparently wants to do that.
I'll take two or three days off.
We play baseball.
I came to talk to her.
His hands were blue because of the cold.
A man came to see him.
The sky's clear today.
Tom sounds horrible.
Tom looks impressed.
Tom sounds perfect.
Tom sounds mad.
Do you think I look fat?
I just got your letter yesterday.
Tom seemed hurt.
Tom looks very disappointed.
Tom was very disappointed.
Tom looked a little disappointed.
We're not doing anything new.
Tom sounded mad.
Tom is learning.
We are very proud of what we have accomplished.
I'm not sure there's a problem.
Tom is always preoccupied.
Tom didn't seem preoccupied.
They have taken her away.
Is there anything else you want?
Tom sounded pretty desperate.
I thought Tom sounded happy.
I thought Tom sounded upset.
I thought Tom looked happy.
Tom seemed nice.
Tom was cute.
Tom has nice skin.
Tom seems so nice.
Tom is always nice.
Tom is really nice.
Tom has an identical twin.
Tom seemed fine.
We're tired and thirsty.
You can't tell us not to go.
Tom is preoccupied with something.
Tom is preoccupied with his studies.
Tom is a little preoccupied right now.
It looks like Tom is a little preoccupied.
Tom sounds nervous.
Tom seemed troubled.
How're you doing tonight?
Tom waited nervously.
Tom seemed nervous.
Tom is just nervous.
Tom was afraid of being rejected.
Tom looked around nervously.
Tom makes everyone nervous.
Tom looks pretty nervous.
Tom was quite nervous.
Maybe Tom was nervous.
Tom was very nervous.
Tom was visibly nervous.
Tom seemed really nervous.
Didn't you see them at dinner?
Birch trees have white bark.
Did you study yesterday?
We should be there helping her.
Everything seemed OK.
Tom appeared calm.
Tom is a nervous wreck.
Tom seemed rather nervous.
Tom looks extremely nervous.
Tom felt very nervous.
Tom is nervous, too.
Don't be nervous, Tom.
Tom doesn't appear to be nervous.
My sister and I went to the castle.
We should call an ambulance.
These men are used to hard work.
Ask them not to go there.
Allow an hour to get to the station.
Tom seemed distracted.
They were supposed to protect you.
Tom seems slightly distracted.
Tom looked pretty distracted.
Tom looked a little distracted.
Tom tells me you're smart.
What a clever dog!
You've got my sunglasses and I want them back.
Do you get enough sleep?
Are Tom and Mary there?
This is the most massive structure I have ever seen.
Tom regrets insulting Mary.
Tom doesn't look nervous.
I think I'd better help them.
I would rather die than yield.
I've eaten here before.
Tom never killed anybody.
You're supposed to be practicing.
This is a man, that is a woman.
I heard him play the piano only once.
I'll never lie to Tom.
Tom seems happy.
Tom has a brilliant mind.
Tom was so awful.
Tom can't blame this on us.
He doesn't know a lot about Japan.
Tom is there to help Mary, isn't he?
Tom seems confident.
My car is under repair.
I think he should apologize to the teacher.
Tom seemed sure of himself.
Tom seemed very sure of himself.
We had a sound sleep.
Tom almost looks like a girl.
Tom seems dazed.
Tom looks baffled.
I'm not in love with them.
I'm not in love with Layla.
I'm not in love with Tom anymore.
When did we meet?
I'm not in love with anyone.
I'm not truly in love with Layla.
You've done so much.
Tom seems dejected.
I can't do anything for them.
Tom looks discouraged.
Tom looks dejected.
I don't wear a tie every day.
I need him to vouch for me.
Tom is dejected.
It is a beautiful image.
Tom was helpless.
You should've called us.
Aren't you going to come tomorrow?
May I open a can?
Let's offer it to Tom.
Aren't you going to sing with us?
We thought about that.
Tom is in a bad mood now.
I'm pretty busy here.
These machines can kill your free time.
The plane took off at 2:30.
Are they brothers?
I wonder how it would be to have wings!
Isn't it time for you to leave?
Please fill up the front.
He's intelligent, but I still don't like him.
I think I'll throw some of my old clothes away.
Her birthday is May 5th.
You were busy, weren't you?
He kept staring at me.
I'm one of Tom's best friends.
I've done nothing interesting today.
Are you deaf or stupid?
You're supposed to be on my side.
I'm not a fool.
He was the brains behind the plot.
Tom is interviewing Mary.
How well do you know them?
It became necessary to do that.
Were you with her that evening?
Why don't you go get him?
I want to know why this is happening.
I beg your pardon?
I want to hold them.
You're a prude.
I need to stay calm.
"The Crow and the Fox" is one of the most famous of La Fontaine's fables.
I've been absurdly lucky.
Tom still doesn't have a girlfriend.
You're supposed to be downstairs.
You are a prude.
In Haiti, he is an embassador。
Tom works in a factory.
The result of the poll will be known soon.
Tom wouldn't allow it.
She wept with emotion.
Tom felt needed.
We know who he is.
I'm about to push the button.
I saw something different.
I tried to get Tom to help me, but he wouldn't.
Will you use this?
She's a prude.
What kind of gun did Tom have?
Tom gave Mary an icy glare.
Tom was overjoyed.
You should choose a job in relation to your talents and interests.
You're not needed.
Tom turned the page quickly.
You're not supposed to know that.
The police arrested Tom this afternoon.
No one has an answer.
He's a prude.
I read the novels.
You've been busy, haven't you?
Even if I wanted to do that, I couldn't.
What's in here?
Did Tom win the race?
You're more than welcome to come.
Judging from what you say, he must be a great writer.
Why don't you go get her?
No, I'm not mad at you, I'm just disappointed.
You aren't needed.
What did you like about it?
Tom lied to the policeman.
She always gets lost.
Tom looks distraught.
We both work full time.
Tom seems distressed.
Tom seems embarrassed.
Several men are fishing from the riverbank.
I think that's rat poison.
It was driving me crazy.
When are you coming back to the office?
I found it!
You're really dirty.
This is only a simulation.
Tom spilled some wine on his shirt.
I did them a favor.
Sami is 100% certain.
Don't tell him anything.
Were you with Tom the whole time?
My thoughts are stuck in the web of Lviv's streets.
It's only Monday.
You were supposed to be prepared.
He has the advantage of being bilingual.
Instructions will be provided.
Tom looks ashamed.
Tom is ashamed of me.
Tom was ashamed of you.
I still think doing this is a mistake.
You're almost done, aren't you?
I like living here.
In most cases, people, even the most vicious, are much more naive and simple-minded than we assume them to be. And this is true of ourselves too.
I need a laptop.
It's a lot easier than I thought.
Tom isn't worried.
I don't know how to address you.
I have to go help her.
They are opening the window.
Tom is creepy, isn't he?
Tom isn't thirsty.
Those are really big apples.
Mathematics is basic to all sciences.
You're supposed to be there now.
I'm sure Tom will call.
Tom isn't watching TV now.
He began to learn English.
Which suitcase is Tom's?
He couldn't come because he was ill.
Tom isn't there.
That's an interesting question.
We're not dressed.
Tom didn't help Mary.
Stay in the garden, then!
Without the aid of the stars, we lost our course with no hope of finding it again.
You're supposed to be in school.
Tom heard nothing.
Never put off till tomorrow what you can do today.
We'll get them to listen.
You're supposed to be in Boston.
Tom didn't hit Mary.
Are you paying?
Tom didn't kiss Mary.
Thanks for the book.
Sami thought it was funny.
Can you tell me why Tom is in Boston?
Let's be friends again.
Tom seems interested.
I was only dancing with Tom.
Tom seems interesting.
Tom seems lost.
Tom seems mesmerized.
You're always welcome here, Tom.
Tom seems reasonable.
You'll never know until you try.
Tom seems rejuvenated.
Tom seems skeptical.
You may enter.
Tom seems stoic.
Tom is ashamed of his body.
Tom looks stunned.
Who's your favorite fictional character?
What does Tom think about all this?
I was only dancing with him.
I was only dancing with her.
I was only dancing with Mary.
Have you picked a name?
Have you picked a name yet?
I'm not bad!
Why do these things always happen to me?
Why do these things always happen to you?
Solving puzzles is fun.
Something terrible happened on October 20.
Why don't you just tell Tom the truth?
Don't tell her you're a cop.
What happened on October twentieth?
Have you picked a name for the baby?
Warriors never complain!
Why do these things always happen to Tom?
Why do these things always happen to Mary?
Tom looks jittery.
They don't know us.
That's my favorite kind of sandwich.
You never said anything.
You used to sell some apples at the market.
You sold some apples at the market.
It was tough to finish the work.
I'm never going back.
Where are you going?
Tom likes snow.
I didn't want to waste so much time.
Tom didn't listen.
Why would you want to hurt her?
Tom received an email from Mary.
Where are Tom and Mary?
Tom didn't look sick.
Maria is wearing a burqa.
How can I tell if a mushroom is poisonous?
Don't attack me.
My birthday is coming up.
I was pretty sick on Monday.
Have you ever had a problem similar to this?
I was feeling a lot of pain.
I know exactly how Tom feels.
I don't think Tom lives here.
I don't think that Tom lives here.
I drink his beer.
I drink her beer.
I drink beer.
Tell me if you're happy.
She bought a toaster, a coffeemaker, an egg cooker and a hand mixer.
I can't hide forever.
I don't know. I just got here.
Excuse me, without wasabi, please.
The burqa is a choice.
I throw lots of things away.
I asked Tom what was wrong.
Did you swim much?
I heard Tom was in Australia.
Tom got a job as a carpenter.
It is necessary to protect the national unity.
There are different types of niqab, some of which cover the entire face.
He's laughing because the film is funny.
I was sweating a little bit.
Tom also has a crush on Mary.
Don't talk to me!
Mary is certainly attractive.
I felt the house shake.
I went to a Catholic school.
My mother is not always at home.
I wasn't there at that time.
This movie is not anything like as exciting as that one.
I'd like to see what Tom has.
I work on that side of town.
Tom and John are Mary's sons.
Tom and Mary are a lot alike.
I wouldn't want to die here.
Tom has Monday off.
You can change your social condition through hard work.
I would like to go to France.
Americans can be very competitive.
How often do you look at yourself in a mirror?
America is very patriotic.
Please put a cassette in the VCR and press the record button.
They always show their love for America.
Americans descend from immigrants, and they are very patriotic.
Sport in America is very important.
Tom saw Mary's smile.
Puritanism comes from England by the first settlers.
Puritans were very important.
Luther was scandalised by the sale of indulgences.
Why have kids when you can adopt?
God has already decided the fate of humans.
For Calvin, God has already decided our fate.
I last saw him in the car park.
The Church is unnecessary.
Do you have classes with her?
For Americans, you can read the Bible by your own.
In America, there's a direct study of books.
The confessional allows to negotiate on errors.
Do you see the bird on the telephone wire?
Plagarism in America is strictly punished.
Redemption is a big problem in the American culture.
Keep the secret.
How was the seminar?
Everyone is staring at her.
It's hard to believe Mary would do what you said she did.
Sami tried to be strong.
Tom answered the policeman's questions.
John is a gossip.
The others don't want you here.
Tom and Mary really hate each other.
While I see what you say, I can't agree with you.
I know you're a coward.
I know we still love each other.
God has chosen to save only a few individuals.
If I'm in a pact, so is he.
He was a mediator.
Every Christian has the General Calling.
He lived in the eighteenth century.
He died at 83 years old.
I told Tom to hurry up.
Her book is red.
I want you to pay attention.
Tell him to wait in the lobby.
Tom and Mary often play billiards.
I won't come because I'm sick.
Tell her to wait in the lobby.
I'm sorry I couldn't help Tom.
In an almanac you can find information about the phases of the moon.
Tom didn't need my help.
What blue sky!
Tom needs a bigger room.
These animals are very friendly.
Franklin convinces France to help Americans.
Franklin writes articles for his brothers' newpaper under another name.
The almanac was very useful.
I've tried to contact her.
Franklin's ideas formed the basis of the University of Pennsylvania.
This isn't the boy that was here yesterday.
Franklin created an ecological stove.
I told him to stay indoors.
He signs the most important documents.
You shouldn't have let this happen.
In Boston, they were all congregationalists.
She signs the most important documents.
We knew one day it would happen.
I told her to stay indoors.
I never want to hear his name again.
Mary seldom uses nail polish.
Her coven conjures the demons.
A text could be coherent but not cohesive, and vice versa.
I didn't like her at first.
What happened here today?
I was an idiot to believe her.
Ads have to attract the attention.
I told you to come early.
At first, I didn't like him.
All societies have become capitalist.
I have dinner plans with her.
Russia wasn't capitalist.
I have dinner plans with him.
People buy things they don't need.
Why did you bring them here?
Has the new coach improved the team's quality?
Didn't you see any birds?
There were beautiful women at the club last night.
Come closer to me.
I thought they found him.
I thought they found her.
Let her do the dirty work.
A coherent text "makes sense".
If the text doesn't make sense, it isn't coherent.
I'll take you to them.
"I left at six yesterday." "To take the train?" "No, to buy some Christmas presents."
Tell us what the text is about.
Let Tom speak.
Why is Tom acting so stupid?
I think we have a good team.
Tom wrote to Mary this week.
Tom has written a song about Mary.
Tom wrote a song about Mary.
I think this is good for us.
I think this is a good rule.
A parrot can mimic a person's voice.
I think things will be fine.
I think that things will be fine.
Tom thinks Mary is an idiot.
I think ours is much better.
Tom told Mary to just relax.
Tom was hired by us in 2013.
Tom told me to stay relaxed.
I thought it was funny, too.
I think you know the answer.
I hope Tom gets married soon.
I had no idea Tom was coming.
I was trying to lose weight.
They were tired, but happy.
The others don't want her here.
I won't have to do it again.
Shane was just looking out for a brother.
I won't be doing this again.
Tom and Mary are now engaged.
Tom and Mary are good people.
Tom and Mary are both thirty.
Both Tom and Mary are thirty.
Are you together?
I'm doing what I love to do.
Tom and Mary both can't swim.
Tom and Mary are still bored.
I'll have a good time there.
I'll think about what I did.
I'm fed up with this system.
He doesn't speak our language.
Tom asked everyone questions.
Tom asked Mary to explain it.
I'm glad I got here on time.
Tom appears to be very smart.
Tom did a lot more than that.
I'm going to get in trouble.
Russia became communist.
Tom didn't convince everyone.
Quality of life was worsening.
Tom did what he wanted to do.
When did they fine you?
America rules the world.
How many pens do you have?
English paragraphs are different from Italian paragraphs.
Get him away from here.
The topic of a text isn't always in the first line.
Everyone has universal possibilities.
Good and bad are just names.
Women didn't have the right to vote.
Nature is a complicated philosophy.
Are you going to the movies this weekend?
Never be a conformist.
The festival was not well organised.
We don't need to talk to him.
Women are not essential in Westerns.
They're like prostitutes.
I see a small ship.
You can come in.
Nature is not threatened by man.
I will stay at your place for some days.
The stump is like a phallus of nature.
Joe and Shane become like blood brothers.
Which of the two has the bigger penis?
Generally men in Westerns drink whisky.
I thought it was obvious.
Shane gets insulted.
Man should smell like a man.
Shane doesn't start a fight.
Shane shows he is a coward.
Shane is an emersonian character.
Shane shows the emersonian inner voice.
Joey doesn't understand Shane.
Joey represents the family.
Temptation has to remain invisible.
Sami will like Layla's soup.
Joey considers Shane as equal as Joe.
Joey is fixated with Shane's gun.
It is as good or bad as the man using it.
For Mary, the gun is a weapon.
People would be better without guns.
In Italy you can't use a gun if the robber doesn't have a weapon.
Tory wants to show he isn't a coward.
In Italy the child is a symbol of innocence.
He soon comprehended the significance of her words.
Many Americans want to get married on the fourth of July.
I wanted to go with Tom.
If you are American, you have a citizen duty for your country.
Let's get rid of that one.
The metaphor of death is a metaphor of violence.
This is where Tom and Mary met.
Every individual has to understand what is right for himself.
Tom will agree with me.
I really enjoyed the talk we had about politics.
He is too young.
There's a trap against Joe.
Good cannot fight good.
Joe is physically stronger than Shane.
Shane explains to Joey why he's leaving.
Shane is a deus ex machina.
Blue jeans are a symbol of America.
High schools in America aren't like the ones in Italy.
In America there's the same school for everyone.
It sounds like you had a great time.
The tree fell over in the typhoon.
Taxes are too high.
I heard about everything.
I heard everything.
I'll take Tom some food.
In the primary sector, you can be auto-sufficient.
What is the name of this restaurant?
Children are very important for the market.
Tom has to be mistaken.
Roosevelt dies before the end of the war.
Roosevelt is replaced by Truman.
Are you saying I'm impolite?
Russia lost 20 million people during World War II.
Stalin makes the other people worried.
Why would I help them?
Why should I help them?
I usually get up early in the morning.
She lives by herself.
He lives by himself.
He intruded on her privacy.
This is a common misspelling.
I'm sure you'll agree with me.
I'm walking in the park with my children.
Nancy comes from what we call the aristocracy.
Why should Tom help you?
Disney films are an American vision of society.
Over time, wooden doors can warp or swell, making the door difficult to close.
Pinochet applied a military dictatorship.
No ship could arrive in Cuba.
Churchill was very anti-communist.
"Gran Torino" is a modern revisitation of Western movies.
Walt is a product of the Cold War.
Let's stay here.
Walt is an ex-soldier.
He was a soldier in Korea.
Tell them where we've gone.
She was a soldier in Korea.
He has a silver medal for his actions.
He worked in a Ford factory.
This is discrimination!
Walt gives nothing to his family after his death.
Walt doesn't fight violence with violence.
He sacrifies himself for the community.
Don't go out with her.
Certain values make people American.
The dog is very important.
What should we do with her?
Thao is like Joey in "Shane".
What should we do with him?
What is the right thing?
Vito and Pino are sons of Salvatore, and they are always fighting.
Mookie acts as a mediator between the black community and the Italian community.
Can we call her now?
The blacks have to buy beer from the Koreans.
How well do you know her?
Each type of music means something.
Let's not forget human rights.
Walt sacrifies himself for Thao and his sister.
I came back home late.
She sacrifies herself for the community.
Tom drove to school.
Isn't there anything in here?
Tom drank three glasses of wine.
What station is it?
Tom tried his best to help Mary.
Correct the errors if there are any.
How much is the ticket?
I won't wash the dishes.
Food and blankets were given to the refugees.
Tom doesn't know much about music.
How well do you know him?
You will write a letter.
You'd better watch him.
You'd better watch her.
There is a problem with my order.
Tell her to be here by 2:30.
She may know the facts.
Ask me something hard today.
Tom does not have access to the database.
A thousand thanks for your kindness.
Have you ever been to Australia?
They don't want you back.
America is beautiful.
Tell him to be here by 2:30.
It is better to live one day as a lion than 100 years as a sheep.
Today is a good day!
I thought that you cared about Tom.
We hope you will enjoy the show.
Where did Tom want to live?
He hates being told to hurry up.
I'm not fooling anybody.
We're all OK.
Get in line.
Churchill is a very conservative politician.
What is argumentation?
The book's illustrations are very good.
He was born in Rome.
Man spends his life in reasoning on the past, in complaining of the present, in fearing future.
I should get him home.
Declaring war after a surprise attack is to be expected, but killing over ten thousand non-combatants with a bomb is something unheard of.
I was Tom's first French teacher.
You're getting fat.
I lie to them all time.
Everyone smiled at him.
My little toe hurts.
The measurements need to be precise.
We can stop whenever we want.
You said it would never happen.
The violinist's technique was excellent.
Why should Tom sing that song?
You know that I don't like eggs.
You know I don't like eggs.
Where did Tom learn French?
What's your dog's name?
The room was full of people.
The room was too crowded.
I speak Arabic.
When can I see Tom?
Hey, I'll be right back.
Ancient customs are dying out quickly today.
It makes me sick.
What are you doing next Monday?
It's perfectly harmless.
Sami still does that.
I think Tom's doing a good job.
Tom handed Mary a glass of red wine.
Illness prevented me from coming to school.
Tom got mugged on his way home.
The young guy wants to drink.
I'm in a singing group.
They're in a singing group.
She's busy now and can't speak to you.
We're not terrorists.
He is swimming in the pool.
What did you do with them?
Sheep and horses are set out to pasture, there are sheepdogs too. How about giving it a visit once?
I didn't realize I was getting so flabby.
Learn how to keep things in control from our expert.
Death ends man's finite existence.
The new tablet costs an arm and a leg.
What are these tablets?
I support the proposal.
She's busy now and can't talk with you.
She gave us lots to eat.
You are secure from danger here.
Tom loves professional wrestling.
I grew up with him.
Now let's try to change this sentence.
That's not our job.
The squirrels jumped from branch to branch.
Half of the apple was rotten.
I sold my house in 2013.
He is not very good at mathematics.
Tom ignored all of Mary's warnings.
Tom disregarded Mary's advice completely.
The barn's on fire.
Tom was the second-best hitter on the team.
I'm starting to love this picture!
I thanked Mary for her help.
Do you know where I can find it?
Tom was supposed to protect us.
We know you like Tom.
Tom was so certain.
It's a special occasion.
