He's a doctor.
She's a doctor.
Tom is on the third floor.
I go on foot.
Do you still love me?
What was so valuable?
Is it that urgent?
You can't help me.
The siren is broken.
Turtles don't have teeth.
I can't blame Tom for hating me.
She read his letter again and again.
Tom could've done it by himself.
Stop, people are already looking.
I don't remember that guy's name.
Have you ever eaten in a restaurant alone?
I don't want to drive.
Cows are considered sacred by Hindus.
Hunger is the best cook.
Why did you attack him?
My cat ran away and never came back.
Tom goes to work by bicycle.
The book is violet.
The book is orange.
The book is old.
What did she actually say?
He is ugly.
When I get bored, I just contradict my wife.
A fish rots from the head down.
What time does this museum close?
If you want to swim, swim.
We have dinner at seven.
Tom wasn't very happy.
It cannot be difficult; otherwise, women could not do it.
Revenge is sweet.
This bed is too soft for me.
"I think you should go out with Tom." "No, I don't like him."
Tom would like to work less and make more money.
The walls have ears.
I'd never seen anything like that before.
More haste, less speed.
My family is my life.
Mary used her smartphone as a mirror to touch-up her makeup.
I still have time to do that before 2:30.
We can stop whenever we want.
Could you stop checking your phone every 30 seconds?
Burj Khalifa is currently the tallest skyscraper in the world.
I did that for us.
I wasn't afraid.
The dog is hungry.
Aki is my dog.
We live in a complicated world.
He said that he loved me too.
We figured it out.
We've figured it out.
I have an alibi.
Do you like black cats?
I want to go home.
Not everything with two cheeks is a face.
She comes from Italy.
Did you see the way she was looking at you?
Together they had eight children.
Showering as a couple saves water and time.
Tom spent a year in Germany.
Today I will not cook.
Everyone says it isn't possible. Someone has come here not knowing this and simply done it!
Are these your own books?
We saw Tom last night.
I don't need to do that as often as I used to.
Tom has been out of work for over a month.
Tom died from lack of oxygen.
Tom ran past us.
The movie wasn't as interesting as I expected it to be.
I feel like such an idiot.
We were at a loss what to do.
You should help your father.
Your plan is terrible.
What do you have hidden behind your back?
Can't you swim at all?
We are Swabians. That justifies everything.
I bought a new suit of clothes.
The woman is young.
I love you.
I can't drive the car today, I have to drink!
Get down from that ladder.
What do I know?
It isn't good.
It's not gold.
It's not your money that I want.
It's Monday, you know.
It's my money.
It's my day off.
It's very hot.
I like loud music.
Tom is finicky.
Tom has a bicycle.
I have a bicycle.
She is Betty.
We are not jealous.
The book is pink.
Where are all my friends?
I'm afraid it's too late now.
Shut your mouth.
I saw Tom swimming across the river.
His name's Tom.
May we swim here?
I didn't swim.
One simply can't be good to everyone.
If only everyone were the way I should be.
We're not eating.
How much sugar is healthy?
Tom saw some dead fish floating on the lake.
