Se forma monaþ þæs ᵹēares is se æftera Ġēola.
Se æftera Ġēola is se forma monaþ þæs ᵹēares.
Ēastermōnaþ is se fēorða monaþ þæs ᵹēares.
Ġēolmōnaþ is se lætemesta monaþ þæs ᵹēares.
Hē is eald.
Ne canst þu huntian butan mid nettum?
Hƿȳ bohtest þū hit?
Hē is ġeong.
Stund biþ ymbe seofon. We moton to scole gangan.
Tom gæþ to seolfre scole swa Mary.
Friþ-dōm ne is un-cēap.
"Hƿǣr is his bōc?" "Hēo is on þǣm bēode."
Hē hæfþ grēne ēagan.
Sum spræce biþ geþeode mid hererincum and scipum.
Se catt is blæc.
Ič hæbbe catt and hund. Se catt is blæc and se hund is hƿīte.
To-dæg is Frig-dæg.
Hēo hæfþ catt. Se catt is hƿīte.
Hƿǣr ƿǣre þū?
Ælfrēd, cyning Englalandes, ƿæs grēat leornere and ēac grēat cyning.
Se æftera Ġēola, Solmōnaþ, Hrēðmōnaþ, Ēastermōnaþ, Þrimilcemōnaþ, Sēarmōnaþ, Mǣdmōnaþ, Ƿēodmōnaþ, Hærfestmōnaþ, Ƿinterfylleþ, Blōtmōnaþ, and Ġēolamōnaþ sind tƿelf þāra mōnaþa þæs ᵹēares.
Hƿæt dōþ ᵹit?
"⁊ hƿæt drincst þu?" "Ealu, ᵹif ic hæbbe, oþþe ƿæter ᵹif ic næbbe ealu." "Ne drincst þu ƿin?"
Hē sealde eall ðæt hē āhte.
Þæt is þīn bōc.
Ič ƿille frician.
Wit witon þe ᵹit lēoᵹaþ.
Hát biþ monegum egeslíc æled.
Úre líchoma wæs gesceapen of feówer gesceaftum, of eorþan and of fýre and of wætere and of lyfte.
God wolde þa fandian Abrahames gehiersumnesse, and clipode his naman.
Man hǣt þā Burge Nīƿes Eoforƿīčes þone Grēatan Æppel.
'Nim þinne ancennedan sunu Isaac, þe þu lufast, and far to þam lande Visionis hraðe, and geoffra hine þær uppan anre dune.'
Warna, þā dura nū lūcaþ!
Spricest þú on Ænȝlisce?
Abraham þa aras on þære ilcan nihte, and ferde mid twam cnapum to þam fierlenan lande, and Isaac samod, on assum ridende.
Sēo heorte ǣnlīċe can wel sēon. Þæt weorþlīċe is ēaġum unġesewen.
For hwi ne fixast þu on sæ?
Fæder ūre þū þe eart on heofonum; sī þīn nama ġehālgod, tōbecume þīn rīċe, ġewurþe ðīn willa, on eorðan swā swā on heofonum. Ūrne ġedæġhwāmlīcan hlāf syle ūs tō dæġ, and forgyf ūs ūre gyltas, swā swā wē forgyfað ūrum gyltendum, and ne ġelǣd þū ūs on costnunge, ac ālȳs ūs of yfele. Sōþlīċe.
Þa on þam þriddan dæge, þa hie þa dune gesawon þær þær hie to scoldon to ofsleanne Isaac, þa cwæð Abraham to þam twam cnapum þus:
Sē mann is ġeong.
Þū eart on Europan!
Tom lǣreþ ūs þā Frenciscan sprǣc.
'Anbidiað eow her mid þam assum sume hwile. Ic and þæt cild gað unc to gebiddenne, and we siððan cumað sona eft to eow.'
Ic cƿeðe nu amo "ic lufige", þonne cƿyst ðu quem amas? "Hƿæne lufast ðu?" Ic cƿeþe te amo "þe ic lufige" þonne befylð min lufu on ðe, and ðu miht cƿeðan amor a te “ic eom ᵹelufod fram ðe”; doceo te “ic tæce ðe”, and ðu cƿyst: doceor a te “ic eom ᵹelæred fram ðe”, et cetera.
Cild sind þá blóstmas úrera lífa.
Abraham þa het Isaac beran þone wudu to þære stowe, and he self bær his sweord and fyr.
Mīn sweord biþ mīn līf.
Isaac þa ascode Abraham his fæder:
'Fæder min, ic ascie hwær seo offrung sie; her is wudu and fyr.'
Him andwyrde se fæder, 'God foresceawað, mine sunu, him self þa offrunge.'
Ič ƿille sƿeord ᵹe-līč þissum!
Ič ne cann hine.
Hie comon þa to þære stowe þe him gesweotolode God, and he þær weofod arærde on þa ealdan wisan, and þone wudu gelogode swa swa he hit wolde habban to his suna bærnette siððan he ofslægen wurde.
Ič hæbbe dōhtor.
Ič ne undernime.
He geband þa his sunu, and his sweord ateah, þæt he hine geoffrode on þa ealdan wisan.
Mid þam þe he wolde þæt weorc beginnan, þa clipode Godes engel arodlice of heofonum, 'Abraham!' He andwyrde sona.
Scēars sind on þǣm bēode.
Se engel him cwæð þa to: 'Ne acwele þu þæt cild, ne þine hand ne astrece ofer his sweoran!'
'Nu ic oncneow soðlice þæt þu swiðe ondrætst God, nu þu þinne ancennedan sunu ofslean woldest for him.'
Sēo flyhthæfen is be-locen.
Hē ƿæs sƿīðe ærm.
Þa beseah Abraham sona underbæc and geseah þær anne ramm betweox þam bremelum be þam hornum gehæft,and he ahefde þone ramm to þære offrunge and hine þær ofsnað Gode to lace for his sunu Isaac.
Tō-dæᵹ is Sunnan-dæᵹ.
Fæder ure þu þe eart on heofonum; Si þin nama gehalgod to becume þin rice gewurþe ðin willa on eorðan swa swa on heofonum. urne gedæghwamlican hlaf syle us todæg and forgyf us ure gyltas swa swa we forgyfað urum gyltendum and ne gelæd þu us on costnunge ac alys us of yfele soþlice.
He het þa þa stowe Dominus videt, þæt is 'God gesiehð', and giet is gesægd swa, In monte Dominus videbit, þæt is 'God gesiehð on dune'.
Se æppel ne is ᵹit rīpe.
Man sæᵹeþ þe hē sƿīðe ƿelig ƿæs.
'Ic swerie þurh me selfne, sægde se Ælmihtiga, nu þu noldest arian þinum ancennedan suna,'
Hƿæt is þis ƿord?
'Ac þe wæs min ege mare þonne his lif, ic þe nu bletsie and þinne ofspring gemanigfealde swa swa steorran on heofonum and swa swa sandceosol on sæ.'
Æt þearfe man sceal freonda cunnian.
'Þin ofspring sceal agan hira feonda gatu, and on þinum sæde beoð ealle þeoda gebletsode for þam þe þu gehiersumodest minre hæse þus.'
Abraham þa gecierde sona to his cnapum and ferdon him ham swa mid heofonlicre bletsunge.
Oft on sotigum bylige searoƿa licgað.
Hƿonne cymest þū hām?
Gōdne morgen, ǣg-hƿā.
Mīn ƿīf is Polisc.
Hƿǣr ƿǣron ᵹē?
Hƿæt sæᵹde hē?
Ič lufie þē.
Hƿær is þin broðor?
Hƿæt dēst þū æfter ᵹēar?
Þú bist eall tó mé.
Þæt is mīn dōhtor.
Ic ne forstande.
Ðā ƿæs on þā tīd Æþelbeorth cyning hāten on Centrīce, and mihtig.
Ān, twā, þrī, fēower, fīf, sex, seofon, eahta, niġon, tīen.
Wilcume be Tatoeba
Se hund is dēad.
Þæt ƿæs se besta dæᵹ on mīnum līfe.
Hēo hæfþ grēne ēagan.
Ič eom þā-ᵹīet on līfe.
Ðū līhst.
Æppel-trēow ᵹifeþ æppel.
Ič ne cnēƿ, þe hē þǣr ƿæs.
Þú meaht léogan ǽg-hƿǽm elles, ac þú ne meaht léogan þé sylfum.
Béon oþþe ne béon, þæt is þæt fræġn.
Þǣr is æppel on þǣm bēode.
Se hund is on þǣm stōle.
Cannst þú Enȝlisc?
Ič mæᵹ hȳran þē, ac ič ne mæᵹ sēon þē.
On angynne gesceop God heofenan and eorðan.
Se ende is nēah.
Hē ƿæs gōd cyning.
Þu eart min freond.
Āgnung biþ nēr ðǣm, ðe hæfþ, ðonne ðǣm, ðe æftersprecþ.
Ne cƿeð nan mann "ic eom geerod" ac on ðam ðriddan hade ys gecƿeden: aratur terra "þæt land ys geerod"; bibo "ic drince", bibitur uinum "þæt ƿin ys gedruncen"; manduco "ic ete", manducatur panis "se hlaf is geeten"; laboro "ic sƿince", laboratur uestis "þæt hrægl is besƿuncen", et cetera.
Tom ne hæfde ᵹe-nōgne fēoh.
Dafid is æt hāme.
Se hund is on þǣm hūse.
Tom is min freond.
Hƿȳ bohton ᵹē hit?
Mē līciaþ ᵹe hundas ᵹe cattas.
Friþ ēow.
Sēo cƿēn stōd be þǣm cynlinge.
Ic nelle to þæm larhuse.
Mīn brōþor leofaþ on Tokyo.
Þæt cild arn on þæt hūs.
Þa Darius geseah þæt he overƿunnen beon ƿolde, þa ƿolde he hiene selfne on ðæm gefeohte forspillan.
Hē ƿæs æt þǣm geate dēaðes.
La, min diegolnes. Heo is swiþe anfeald: Seo heorte ana mæg geseon wel. Ne magon þa eagan na geseon þæt þæt is healic.
Fæder ure þu þe eart on heofonum, si þin nama gehalgod.
Ān þāra hunda is on līfe.
Se leornere cōm of Lundene.
Mōnandæᵹ, Tīƿesdæᵹ, Ƿōdnesdæᵹ, Ðunresdæᵹ, Frīᵹedæᵹ, Sæternesdæᵹ, and Sunnandaᵹ sind seofan þāra daga ƿice.
Hie sindon mine broðor.
Hē dranc bēor.
Spricest þú on Russisce?
Ič ᵹe-lȳfe, þæt Elfis ᵹiet on līfe is.
Soðlice on Ledenspræce synd þreo and twentig stafa: a, b, c, d, e, f, g, h, i, k, l, m, o, p, q, r, s, t, u, x, y, z.
Ic nelle to þære scole.
Ic geseah þæt befeallan.
Ƿile ūser land nān-ƿiht būtan friþ.
