Во Есперанто се нагласува претпоследниот слог.
Овој збор се нагласува на последниот слог.
Собери ги лисјата во задниот двор.
Том ги собра сите лисја.
Ќе најдеш гребло во шупата.
Собери ги лисјата на куп па ќе ги запалиме.
Заклучен ли ти е багажникот?
Го отвори багажникот.
Том го затвори багажникот.
Слоновите имаат долги сурли.
Ова е бивна од слон.
Слонот не може да си ги вовлече бивните.
Трговијата со слонова коска е незаконита.
Од страна носеше меч од сребро и слонова коска.
Каде ми е временската машина?
Замисли си дека имаш временска машина.
Ми треба линијар.
Таа го позајми линијарот.
Луѓето му се спротивставија на суровиот владетел.
Луѓето востанаа против своите владетели.
Нацртај линија со линијар.
Царевите бил руски владетели.
Линијарот е краток.
Жителите се побуниле против владетелот.
Имало некогаш одамна суров владетел во земјата.
Селаните покренале востание против владетелот.
Чеканот и српот го симболизираат комунизмот.
Не можам да жнеам. Немам срп.
Косата се користи за рачно косење на трева.
Дали би користел коса наместо косилка?
Местоположбата се има сменето.
Каде се наоѓа?
Што е твојата локација?
Го лоцирав Том.
Нашата куќа има поволна местоположба.
Каде е сместена зоолошката градина?
Каде е сместена катедралата?
Ова е совршена местоположба.
Дамаск се наоѓа во Сирија.
Студентите го изведоа Хамлет.
Му ракоплескавме на изведувачот.
Неговиот настап беше прекрасен.
Таа си ја изврши должноста.
Претставата заврши.
Каков вчудоневидувачки настап!
Обредите се вршеле во црква.
Претставата беше речиси готова.
Беше ужасна претстава.
Кога почнува претставата?
Тие си заминаа пред да заврши претставата.
Си ги загуби очилата.
Том си ги избриша очилата.
Кој е господинон со очила?
Кралската свадба беше прав спектакл.
Ова е глетка што нема да ја заборавиш.
Ти си ги стави очилата за да го прочита писмото.
Треба да си купам нови рамки за очила.
Ме погледна остро низ очилата.
Копирањето не е кражба.
Го обвинија за кражба.
Том го уапсија за кражба.
Човекот го оптужија со кражба.
Ја пријавивме кражбата во полиција.
Том немаше ништо со кражбата.
Пљачка ли беше?
Кога се случила пљачката?
Планираме пљачка.
Ја опиша пљачката во подробности.
Бандата планираше пљачка.
Кога се случил грабежот?
Раскажи ми како се одви грабежот.
Го фрлија во затвор за грабеж.
Полицијата не најде ништо да го сврзе Дан со грабежот.
Мермерните подови се прекрасни.
Си одлепил.
Децата си играат со џамлии.
Сигурно се откачил.
Статуава е направена од мермер.
Не сме сигурни што треба да се преземе.
Делкаат статуа од мермер.
Го блокираа.
Ја блокираа.
Ми го попречи патот.
Ми треба крем за сонце.
Одводите се запушени.
Ова звучи како замка.
Том го намамија во стапица.
Том не доведе до стапица.
Има некој заглавен во колата.
Дали е ова некаква замка?
Враќај се. Стапица е.
Том се сомневаше дека е замка.
Дрвото лесно гори.
Термитите јадат дрво.
Столарите сечат дрво.
Дрвото е запаливо.
Камоли да ја запознаев.
Сувото дрво брзо гори.
Би можел ли да преживееш сам во дивината?
Моето срце, птица на дивината, го најде своето небо во твоите очи.
Градината се претвора во шума.
Ловењето дивеч е забрането во оваа спокојна дивина.
Оваа машина произведува струја.
Брановите ги создава ветерот.
Што се случи со генераторот?
Ти му припаѓаш на идното поколение.
Предепресивно е.
Три поколенија гледаат на работите на три различни начина.
Мора да ја пренесеме нашата култура на следното поколение.
Имаш ли лажица за чевли?
Кравите имаат рогови.
Том трубеше.
Коњите немаат рогови, а кравите и овците да.
Затруби, за колата да не пушти да поминеме.
Магарињата се крепки животни.
Магарињата се сиви.
Си ги тепаме магарињата.
Коњите се различни од магарињата.
Ако ме каснеш, ќе те каснам и јас тебе.
Бегај оттука, елену!
Што?! Сте имале магариња во школо?
Ме навреди со тоа што ме нарече магаре.
Зошто магарињата имаат толку долги уши?
Магарето го клоцна кучето што го беше гризнало.
Го знам магарено! Го имам видено и претходно.
Тоа е не коњ туку магаре.
Театарот е досадна работа.
Театарот е празен.
Бев во театар.
Диригентот се појави на бината.
Том е прочуен диригент.
Овој славен диригент живее во Њу Јорк.
Зборувам од искуство.
Мртва е.
Јас немав такво искуство.
Том зборуваше за своите доживувања.
Имаш ли некакво искуство?
Експериментот се покажа успешен.
Тој имал толку лоши доживувања.
Тој има и искуство и знаење.
Сакам математика.
Не плаши се да експериментираш.
Можам да зборувам од лично искуство.
Различни искуства доведуваат до различни избори.
Доживувањето му предизвика на Том голема болка.
Тоа беше навистина прекрасно доживување!
Том лажеше за своето работно искуство.
Пронајди ја својата натприродна моќ.
Не беше пријатно доживување.
Дува ли ветер?
Каде е најблиската меана?
Можеш ли да ми предложиш добра меана?
Тој често одеше во таа меана.
Има ли кафуле?
Кафулето го раководат студенти.
Тој појадува во кафулето.
Сврти лево и ќе го најдеш кафулето.
Том првпат ја запозна Мери во кафич во Бостон.
Ми треба помош.
Кафулето е на приземје, то ест два ката подолу.
Тоа е вистина.
Тој сака авантури.
Авантурата почнува.
Обожавам снег.
Авантурите се исплаќаат.
Ме најмија.
Телефонскиот повик траеше шест чаша.
Се чувствувам болно.
Подобро ми е.
Го чекам неговиот телефонски повик.
Обожавам голф.
Том му остави бакшиш на келнерот.
Не се прифаќа бакшиш.
Каде ми е бакшишот?
Бакшишот не е вклучен.
Таа го гризна.
Врвот на ножот е остар.
Ќе ти дадам мал совет.
Не заборавај да оставиш бакшиш.
Замисли си желба.
На врв на јазик ми е.
Врвот на острицата од ножот е остар.
Се успокоивме.
Некултурно е да не оставиш бакшиш за келнерот.
Том ги сече ќошевите.
Трипати мери, еднаш сечи.
Исечи подлабоко.
Се исеков.
Некој го пресече јажето.
За малку ќе се исечев.
Ете го.
Том често бега од часови.
Том си го исече прстот.
Ова е лошо.
Оди да се шишаш.
Дан се исече при бричењето.
Не скокај ред.
Еве ме, доаѓам.
Исечи ја питата на парчиња.
Имам исеченица тука.
Ајде да го направиме тоа!
Готви ми.
Тоа е само исеченица.
Јадам овошје.
Не сум помодар.
Марија има исеченица на дланката. Наводно ја стекнала лупејќи компири, ама јас во тоа не верувам.
Зелката се јаде жива.
Ситно исечкај ја зелката.
Вреди да трпиш.
Тој сака зеленчук, особено зелка.
Дај ми главица зелка.
Том сака секаков зеленчук освен зелка.
Омразен е.
Колку чини кило праз?
Мислам дека се нарекува праз.
Ќе му кажам на Том ако не заборавам.
Мене важно ми е.
Кучињата се паметни.
Зошто стави праз во супата? Знаеш дека не го сакам.
Препорачливо е да провериш дали може да има некакви негативни ефекти ако пиеш алкохол додека го пиеш лекот што ти го препишале.
Лекарствата и алкохолот обично не треба да се мешаат.
Додај го кромидот.
Емили мрази кромид.
Том исечка кромид.
Само што ги запозна?
Мразам жив кромид.
Елана освои прво место.
Кромидот може да се употреби во многу јадења.
Не ми се допаѓа вкусот на кромид.
Само ми треба главица кромид за рецептов.
Мразам моркови дури повеќе од што мразам кромид.
Ми се насолзија очите додека сечев кромид.
Првата лекција е лесна.
Дури после ме заболе.
Лукот и кромид се добри лекови против настинка.
Том грабна нож, кромид, и даска за сечење.
Единствениот доказ беа отпечатоците од прсти на прозорецот.
Денес падна првиот снег.
Штотуку пристигнав.
На шанк е.
Тоа би било многу деликатно.
Том се навали на шанкот.
Том стоеше крај шанкот.
Прво патување ли ти е ова во странство?
Том седна крај шанкот.
Господ нека ми се плаши!
Сакам да си одберам нови шанкови за во кујна.
Том си го стави пијалакот на пулт.
Том седеше на столче крај пултот.
Стави ги намирниците тука на пултот.
Том им се претстави на луѓето зад пултот.
Сѐ е сосем едноставно.
Женските губат невиност се порано и порано.
Учениците не знаеја како да одговорат.
Прв ден му е на училиште.
Попрво би умрел отколку да изгубам невиност пред брак.
Крадецот ги украде скапоцените камења синоќа.
Луѓе сме.
Си ја избриша мократа коса со пешкир.
Тука, не велат дека е забрането. Всушност, велат дека е задолжително.
Утре ќе го најават победникот.
Ќе те посетиме некој ден.
Ќе те посетуваме повремено.
Таа ја исмеваше површноста на робовите на модата.
Гледај каде сум денес.
Си ги чувам парите во дупка зад една слика во спална.
Имаме три стражара коишто работат наизменично.
Ми се вртеше.
Јас сум обична личност.
Имаш ли влажни марамчиња? Си ги потурив панталоните со кафе.
Денес сум полн со самодоверба.
Сега има ветер.
Користам влажни марамчиња наместо тоалетна хартија.
Само ќе се избришам со влажни марамчиња, затоа што се уште немам каде да си ги измијам рацете.
Таа си го стави прстенот на прстот.
Ова е многу тврд душек.
Таа носи златен ѓердан околу вратот.
Том спиеше на воздушен душек.
Том си ги сокри парите под душек.
Мери го крена душекот за да ги смени чаршафите.
Имаат заразна болест.
Изгубив еден час во лутање пред да сфатам во кој правец треба да одам.
Најлошиот вид на мамурлук е емоционалниот мамурлук.
Том го лулаше бебето во раце.
Том вешто ги прикри сите свои грешки.
Оваа книга целосно ја опфаќа темата.
Прозорците во мојата соба се распукани.
Двете момчиња се братучеди.
Подот беше целосно покриен со голем килим.
Кравите ги молзат во шест часот.
Ја искинале корицата на книгава.
Мери ми е братучетка.
Се прашувам кому припаѓа оваа реченица.
Затоа што автобусот доцнеше, моравме да чекаме долго на дожд.
Тука никогаш ништо не се случува.
Том е малку постар од Мери.
Живееме во чудесна епоха.
И ти ли си исто толку возбуден колку и ние?
Има толку многу работи што сакам да му ги кажам на Том.
Има една работа што морам да му ја кажам на Том.
Ќе те пуштам да му кажеш на Том.
Немаше потреба да го убиваш Том.
Оттогаш се немам чуено со Том.
Имам важна порака од Том.
Сѐ уште имаме многу да учиме од Том.
Драго ми е што си му го собрал тој пиштол на Том.
Немаш право да му го одземеш тоа на Том.
Ти рече дека пораката била непосредно од Том.
Изгледаш полошо од Том.
Ти би можел да направиш многу полошо од Том.
Така би бил дури полуд од Том.
Колку што знам, никогаш не сум го видел Том.
Се колнам дека имав намера само да му се заканам на Том.
Не сфаќам што ти гледаш во Том.
Сигурно се потпреле на Том.
Не го ни допрев Том.
Велам дека го немам ни допрено Том.
Ова на Том навистина тешко му падна.
Можеби би требало да го ѕирнам Том.
Мислам дека треба да го ѕирнам Том.
Навистина го воодушеви Том.
Бездруго го воодушеви Том.
Вистината почна да му се разјаснува на Том.
Не му се прикрадов на Том.
Можеби треба да одиш да го провериш Том.
Само дај ми шанса да се дограбам до Том.
Тоа ќе зависи само од Том.
Отсекогаш премногу си му попуштал на Том.
Белким би можел да му попуштам на Том.
Ова сигурно му припаѓало на Том.
Ти си најлошата работа што му се случила на Том во животот.
Жал ми е за она што му се случи на Том.
И двајцата знаеме што му се случи на Том.
Па нели речи дека не те привлекувал Том?
Мора да ми дозволиш да му пренесам порака на Том.
Знам дека бевте блиски со Том.
Преку тоа се зближив со Том.
Тоа е последниот подарок што смееш да му го дадеш на Том.
Не успеав да се збогувам со Том.
Криво ми е што не ми се пружи прилика да се збогувам со Том.
Мора да му се извиниш на Том.
Мора да престанеш да му се лепиш на Том како чичек.
Да влеземе.
Не доразговарав со Том.
Денес ќе зборуваме со Том.
Ти не ни го слушаше Том.
Му одговорив на Том.
Том се лади со лепеза.
Јас сум твој обожавател.
„Напред Украјна!“, извикуваа навивачите.
Том го вклучи вентилаторот.
Вентилаторот не работи.
Мислев дека можеби ќе сакаш да зборуваш со Том.
Том се ладеше со тетратка.
Јас сум голем љубител на безбол.
Затоа што ми беше топло, го вклучив вентилаторот.
Дамите користат лепези кога е топло.
Том ги вклучи бришачите.
Бришачите не помагаат против мраз.
Треда да одам да ми ги сменат бришачите.
Оваа раскрсница е опасна.
Сврти десно на раскрсницата.
Сообраќајката се случила на таа раскрсница.
Двете улици се сечат под прав агол.
Ми треба доброволец.
Том се понуди да и помогне на Мери.
Никој не сака да се пријави доброволно.
Оваа капија треба да се пребои.
Том ја отвори капијата.
Том ја испрати Мери до портата.
Слушавме како ѕвони ѕвончето.
Тој пристигна откако заѕвоне ѕвончето.
Не спаси ѕвончето.
Ќе му те препорачам на Том.
Камбаните ѕвонат.
Ги слушнавме камбаните.
Камбаната ѕвонеше во три часот.
Завера е.
Не гледам завера тука.
Сево ова е завера.
Се е заговор.
Не гледам заговор тука.
Некои луѓе во се гледаат заговор.
Тоа беше натпревар.
Го пропуштив натпреварот.
Том отпадна од натпреварот.
Не драми во врска со Том.
Освои прво место на натпреварот.
Конкуренцијата за тоа работно место е голема.
Мери го претставуваше својот тим во натпреварот.
Фирмата го вработи како советник.
Ова е најдоверливиот советник на кралот.
Ученикот е оптимист, но неговиот советник е песимист.
Зборував со своите советници за тоа кои предмети да ги земам.
Престани да ме критикуваш!
Тој се критикува.
Ова е критично.
Никој не ми ја критикуваше државата.
Твојата критика е неправедна.
Тој е строг критичар.
Јас сум си сам најлош критичар.
Тој е критичар а не писател на романи.
Не очекував дека ќе го направиш тоа за Том.
Стана уште попознат како критичар.
Знам дека многу се грижеше за Том.
Славниот критичар и поетот заедно патуваат.
Писателот на оваа статија е славен критичар.
Тој развезува весници.
Се претплатив на весникот.
Не читам многу весници.
Сите така го викаат Том.
Таа гласина брзо се рашири.
Тој ја порекна гласината.
Сум слушал гласини.
Гласината беше неоснована.
Кој ја почнал гласината?
Оваа соседство е насилно.
Ми се допаѓа ова маало.
Ова соседство е многу осамено.
Не стапувај во тоа маало.
Одеше по соседството и собираше потписи.
Многу богаташи живеат во ова маало.
Сите живееме во исто маало.
Мислам дека сакам да се запознаам со Том.
Том е човекомрзец.
Човекомрзецот ужива во својата самотија.
Човекомрсците не сакаат луѓе и избегнуваат социјални ситуации.
Мостот е триесет метра широк.
Колку е широк патов?
Не планирав да го удрам Том.
Ти предложи да го посетам Том.
Треба да се консултираш со Том.
Не е моја работа да се расчистувам со Том.
Некој мора да се соочи со Том.
Стражарите ќе го застрелаат Том.
Не ми се верува дека се готвевме да го застреламе Том.
Сите седат на маса освен Том.
Ширината е една од основните димензии.
Можеш ли да ја измериш должината?
Таа објасни надолго.
Има коса до рамена.
Должината му изнесува триесет метра.
На крај, му ја најдов куќата.
Се колнам дека не сум го повредил Том.
Надолго и нашироко ги објаснуваше фактите.
Можеме да поднесеме кривична пријава против Том.
Реката е 500 мили долга.
Одев долж улицата.
Ја измери должината на креветот.
Ќе ја подмачкаш ли колата?
Системот за подмачкување беше лошо осмислен.
За да се избегнат повреди и неудопство, вагината треба да се подмачка пред секс.
Чајот е како подмачкувач што овозможува работата глатко да тече.
Изгледа не сум бил во браво во врска со Том.
Употреби плунка како подмачкувач.
Имам извесни информации за Том.
Не сум женомрзец, но да бев, бездруго ќе направев исклучок за тебе.
Мажите се свињи.
Свињата гровта.
На куково лето!
Ти си свиња.
Сланината се прави од свињи.
Школото нема да биде толку забавно без Том.
Прасето е розево.
Том ги нарани прасињата.
Прасето се дебелее.
Том јаде како стока.
Елен ли е?
Том застрела елен.
Подогивме елен.
Стрелецот го уби еленот.
Тие ловеа елени и лисици.
Наидов на елен.
Си ја изгубив чантата.
Чантата ти е отворена.
Си ја грабна чантата.
Тоа е мојата чанта.
Ене ти ја торбата.
Торбата е полна.
Ова е торба.
Том ја отвори вреќата.
Вреќата е празна.
Ене му ја вреќата.
Го отпуштив.
Ни требаат водачи.
Што има во вреќата?
Ова е твоја вреќа или негова?
Том пружи рака во вреќата и извлече неколку парички.
Ретко користам пластични ќеси.
Слушам гласови.
Ја отвори вратата, иако му бев кажал да не ја отвора.
Том ја угуши Мери со пластична ќеса.
Си ги оставив сите работи во најлонска ќеса.
Овие најлонски чорапи лесно се мијат.
Меката волна е поскапа од крутата, а двете се подобри од синтетика направена од најлон.
Живеат во шатори.
Спиевме во шатор.
Поставивме шатор.
Таа запали шатор.
Кен сака да кампува.
Обожавам кампување.
Том отиде на кампување.
Војниците си го напуштија кампот.
Направивме камп покрај езерото.
Вежбав.
Облечи се.
Дај да си го земам капутот.
Што мислеше Том дека треба да направиш?
Што мислиш дека треба да направиш?
Што друго да направиме?
Што друго би направиле?
Затворениците избегаа од логорот.
Кога биле испратени првите Евери во логори?
Што мислиш дека треба да направам?
Росма сака да собира веце-шолји.
Ако ја измочаш шолјата, избриши!
Сакаш ли да правиш нешто?
Мери се нервира кога Том го остава капакот од шолјата кренат.
„Дали е возможно да се фати СИДА од капак на шолја?“ „Не, не е.“
Имам дете со Даунов синдром.
Депресијата е честа појава кај младите што патат од Аспергеров синдром.
Таа га обожува.
Грците порано обожувале повеќе богови.
Тој ја обожува земјата по којашто гази.
Многу луѓе те обожуваат. Немој да ги разочараш.
Копилево мисли дека сите треба да го обожуваат.
За што служи тоа?
Го обожува него, а и земјата по којашто тој гази.
Што си можел да направиш?
Во таа земја, луѓето ги обожувале парите како бог.
Со него сме истомисленици.
Тоа светилиште било изградено пред двесте години.
Порано тука имаше мало светилиште.
Многу луѓе го посетија светилиштето каде што светецот лежеше закопан.
Што друго сториле?
Историјата се занимава со минатото.
Зошто не смее да одам?
Минатото не може да се избрише.
Минатото си е минато.
Не можеме да го измениме минатото.
Се беше подобро во минатото.
Том е заостанат во минатото.
Престани да бидеш толку ретардиран, да ти ебам!
Ова е толку ретардирано.
Велат дека сум ретардиран.
Колку сум ретардиран!
Боже, па јас сум ретардиран.
„Како изгледам?“ „Изгледаш ретардирано.“
Љубовта не е слепа, туку ретардирана.
Не му обрнувај внимание на Том. Малку е ретардиран.
Капки ми паѓаат по лаптопот.
Ти падна шамивчето.
Бродот ја спушти котвата.
Му падна вазна.
Кому припаѓало тоа?
Си ги испуштив клучевите.
Не преостанала ни капка вода.
Капка по капка, водата може да се насобере и да создаде езеро.
Колку атома содржи една капка вода?
Капките вода длабат камење не со сила туку со упорност.
Камилите може да патуваат стотици километри во тек на неколку ден без капка вода.
Ја испи последната капка вода.
Што е таа дамка?
Заспале ли веќе децата?
Кошулата ти е исфлекана.
Сѐ уште ли ти треба помош?
Флеката не се вади.
Ќе ме пуштиш ли да помогнам?
Рацете ми се измачкани со боја.
Кошулата му беше исфлекана со сос.
Ти треба ли уште помош?
Тој ја трие дамката со оцет.
Како си го исфлека фустанот.
Лажев.
На крагната имаш дамка.
Што би можел да направам за да помогнам?
Дамката од мастило не се мие.
Тешко беше да се отстрани флеката од кафе.
Имаш ли нешто за отстранување на дамки?
Таа има мал струк.
Водата е до струк.
Момчето беше голо до струк.
Водата ми дојде до струк.
Работниците беа голи до струк.
Мари има коса до грб.
Том си замота пешкир околу струкот.
Том си врза јаже околу струкот.
Каде се паркирав?
Таа носи кожен ремен на струкот.
Ова ми е малку лабаво кај струкот.
Ти звучи ли тоа познато?
Ти изгледа ли ова познато?
Сигурен ли си дека не се сеќаваш?
Го знае ли некој тука телефонскиот број на Том?
Сѐ ли е во ред?
Уште што можеме да понудиме?
Ја набавив таа слика на аукција.
Мебелот го купиле на аукција.
Том го купил коњов на аукција.
Го запознав Том на аукција пред неколку години.
Кој е управникот?
Мислиш ли дека си требал да останеш уште малку?
Во ред ли е да останам уште малку?
Се чувствува ли Том посилно?
Сѐ уште ли е учител Том?
Веќе колку време си учител?
Кој мислиш дека подобро вози: мајка ти или татко ти?
Ти текнува како си игравме заедно кога бевме мали?
Заедно ли работите ти и Том?
Сите ли отидовте заедно да пазарите?
Кога се видовме јас и ти последен пат?
Од каде се знаете ти и Том?
Кога последен пат си бил да пазариш со мајка ти?
Кој мислиш дека подобро готви: ти или мајка ти?
Си знаел ли дека Том ѝ е брат на Мери?
Сметаш ли дека течно зборуваш француски?
Зошто не смее да одам во Бостон следното лето?
Што сакаш да правиш следното лето?
Вечеран ли си?
Кој е губитникот?
Како да стигнам до театарот?
Што бара Том?
Што би можел да биде проблемот?
Зошто е битно?
Навистина ли е важно тоа?
Дали е Том нешто подобар?
Дали е тоа путер од кикирики?
Сакаш ли да дојдам кај тебе?
Кој мислиш дека може да ни го каже одговорот?
Кој мислиш дека ќе го знае одговорот?
Што ќе ми е адвокат?
Ми треба ли адвокат?
Јаболката не се на маса.
Некогаш знаеш да бидеш толку детинест.
Што ќе ти е чешел ако немаш коса?
Том е некултурен.
Што бараат Том и Мери тука?
За кого би гласал?
Што барав бе јас?
Што бараме?
За кого работиме?
Кого чекаме?
Зошто го сторив тоа?
За што служи?
Го набави ли она што го бараше?
Во чија чест е приредена забавата?
Дали си ти единствениот што има клуч од вратава?
Што ќе ти е лекар?
Кој од вас е лекарот на Том?
Кој се јавува во ова време?
Знаеш ли кој куфер е на Том?
Си знаел ли дека Том ѝ е пријател на Мери?
Ти има ли Том кажано што сака за Божиќ?
Каде ни се другарите?
Што правиш обично за викенд?
Ти кажал ли Том каде ги сокрил дијамантите?
Кој ги напишал поракиве?
Ти се допаѓа ли мојата облека?
Кои се оние млади дами?
Сакаш ли да играш игри?
Каде би сакал да ги ставиме овие залихи?
Што има во тие сандаци?
Како ти се допаѓа часот по француски?
Имаше ли сведоци?
Веќе колку време сте цимери ти и Том?
Сигурен ли си дека тука живее Том?
Хаските обожаваат студено време.
Том е слабак.
Слабак си.
Мопсовите не се слатки.
Том е мудар.
Знае ли некој каде живее Том?
Зошто мораме да плаќаме даноци?
Што има во кутииве?
Каде ти се верувањата?
Каде да си ги оставам торбите?
Каде може да си ги ставам торбите?
Каде да ги ставам торбите?
Навистина ли е толку?
Имаш ли некаква претстава што е ова?
Би можел ли да ми кажеш каде е бувјакот?
Засега сум во ред.
Слабеам.
Да одржуваме контакт.
Сфаќаш ли колку е саат?
Си го читал ли некогаш ова?
Што мислиш дека го предизвикало ова?
Том ли го предложил ова?
Том ли го сторил ова?
Кога го најде ова?
Мислиш ли дека ова би му се допаднало на Том?
Зошто некој би сакал да живее во вакво место?
Зарем не ти се допаѓа ова?
Го препознава ли некој ова?
Сакаш ли да го правиш ова?
Зошто всушност го правиш ова?
Колку долго ќе треба да го трпиме ова?
Многу е ладно тука.
Навистина ли сака Том да го направам ова?
Зошто треба да го направиш ова?
Би можел ли да ми кажеш како се прави ова?
Има ли полесен начин да се изврши ова?
Сигурен ли си дека нема полесен начин да се направи ова?
Многу е темно тука.
Мајка ти е толку дебела што има сопствени временски зони.
Зарем не треба да го спречиме ова?
Мислиш ли дека Том би можел да го поправи ова?
Јас ли сум одговорен за ова?
Чија куќа е ова?
Кој го донел ова?
Мислиш ли дека не требаше да му кажеме на Том за ова?
Мислиш ли дека требаше да зборуваме со Том за ова?
Знае ли некој друг за ова?
Не сум срамежлив.
Би можел ли да ми кажеш каде да го ставам ова?
Го знаеше ли ова?
Го знаеш ли ова?
Кој мислиш дека може да го поправи ова?
Мислиш дека Том би знаел да го поправи ова?
Не треба ли да го прашаме Том што мисли тој?
Зарем не сакаш женски?
Имаше ли некакви проблеми?
Има ли некаков приговор?
Имаш ли нешто против?
Ти требаат ли упатства?
Оди со Том.
Би ти пречело ли да направам неколку предлога?
Што ќе ни е оружје?
Можеш ли да ги мрдаш ушите?
Браќа ли се Том и Џон?
Браќа ли се?
Навистина ли се војници?
Сестри ли се Мери и Алис?
Сестри ли се?
Плачеше ли Том?
Навистина ли се сестри Мери и Алис?
Кој ги напишал писмава?
Си ги најде ли писмата?
Кога последен пат си ѝ однел цвеќе на Мери?
Имаме ли доволно столови?
Го отпуштив Том.
Има ли преживеани?
Имаше ли преживеани?
Која мислиш дека е најубава девојка во твојот клас?
Кога имаш прв час?
Зошто е Том толку добар во шах?
Му ја знаеш ли адресата на Том?
Што друго ти недостигало?
Што си пропуштил?
Купил ли Том подароци?
Што сака Том?
Каде се останатите ученици?
Што се главните достигнувања на Том?
Ги познаваш ли родителите на Том.
Зарем не ти кажав дека сум алергичен на кикирики?
Ќе ни поверува ли некој?
Зарем нема да ни се придружи Том?
Зошто не ни помага Том?
Зошто не планираш да ни помогнеш?
Зошто не претресоа?
Сакаш ли да одиш на пливање со нас?
Одиш ли со нас?
Зарем не сакаш да играш одбојка со нас?
Сакаш ли да одиш во трговски центар со нас?
Зарем не би сакал да одиш со нас?
Мислиш ли дека Том би сакал да оди со нас?
Сака ли Том да оди со нас?
Сакаш ли да одиш со нас?
Колку ќе престојува Том кај нас?
Колку време рече Том дека планира да престојува кај нас?
Зошто не може Том да дојде кај нас?
Мислиш ли дека Том би ни помогнал?
Кој мислиш дека може да ни помогне?
Сигурен ли си дека не можеш да ни помогнеш?
Зошто би ни помогнал?
Том е џин.
Зарем не можеш да ни помогнеш?
Мислиш ли дека можеш да го направиш тоа за нас?
Том е педантен.
Мислиш ли дека Том би бил волен да го направи тоа за нас?
Сфаќаш ли колку ќе нѐ чини ова?
Колку ќе ни платиш?
Зарем не е превкусно?
Зарем не те копка?
Зарем не те ни интересира?
Нели е тоа необично?
Ни малку ли не те интересира?
Зарем не би било тоа опасно?
Мислиш ли дека можеби се опасни?
Ја чу ли добрата вест?
Ја чу ли веста?
Како било во тоа време?
Што правиш обично во понеделник?
Морам ли да правам како што ќе каже Том?
На што се смееја?
Во кого гледаш?
Што се смешкаш?
На што алудираш?
Што инсинуираш?
Каде мислиш дека треба да јадеме?
Не би сакал ли да одиме да јадеме нешто?
Би сакал ли да одиме да јадеме нешто?
Купи ли нешто за јадење?
Том беше тажен.
Том се срамеше.
Што мислиш дека Том ќе сака да јаде?
Каде сакаше да јаде Том?
Зошто не јадеш месо?
Што мислиш за капава?
Мислиш ли дека ќе ти треба тоа?
Си го зел ли тоа предвид?
Имаш ли некаква претстава зошто Том го сторил тоа?
Кој го погоди Том?
Зошто не можеш да го согледаш тоа?
Зошто би направил нешто такво?
Зошто би направил некој нешто такво?
Зошто ме прашуваш тоа?
Зошто ме праша за тоа?
Кој би поверувал во тоа?
Свесен ли беше за тоа?
Зошто Том сѐ уште го прави тоа?
Слушаме.
Зошто го правеше тоа Том?
Зошто планираш да го направиш тоа?
Добро. Се согласувам.
Ти пречи ли тоа што Том го прави тоа?
Што да правам со тоа?
Зошто така си мислел?
Зошто прашуваш тоа?
Што е сето тоа?
Кој му го кажал тоа на Том?
Зошто го праша Том за тоа?
Зошто толку го интересира Том тоа?
Кој рекол дека смееш така?
Кој мислиш дека треба да го направи тоа?
Зошто да не направиме така?
Зошто би требал да го направам тоа?
Те знаеме.
Зошто треба да го направам тоа?
Зошто да одвојам време за тоа?
Ни недостасуваш.
Мораме да бегаме.
Зошто би бил некој волен да го направи тоа?
Како знаеше дека Том ќе го направи тоа?
Кој ти дал дозвола да го направиш тоа?
Зошто би сакал да го направиш тоа?
Зарем не ти кажав да не го правиш тоа?
Зарем не те предупредив да не го правиш тоа?
Излеговме.
Ќе ни биде сѐ во ред.
Би го направил ли некогаш тоа?
Зошто да го правиш тоа?
Ќе го сториш ли тоа?
Навистина ли го направил тоа Том?
Толку ли е лошо?
Кој јазик беше тоа?
Што беше тоа, жити се?
Кој е тоа, жити се?
Јако, нели?
Ајде да останеме заедно.
Што друго знаеш за тоа?
Том ли ти го дал тоа?
Кога сум ти го дал тоа?
Кога ти го кажав тоа?
Дали некој ти го кажал тоа?
Го знаеше ли Том тоа?
Го знаеш ли тоа?
Мислиш ли дека знаеш да го поправиш тоа?
Разбираш ли што сакав да кажам со тоа?
Каде го купил Том тоа?
Ќе го купиш ли тоа?
Имаме ли доволно пари да го купиме тоа?
Што друго очекуваше?
Каде би можеле да се најдеме?
Какви книги доби?
Може да си одат.
Зошто не можеш да молчиш?
Зошто се сите толку тивки?
Зошто Том толку ќути?
Сакаш ли да земам нешто од супермаркет?
Веќе колку време свири Том кларинет?
Зошто сѐ уште не си зготвил вечера?
Зошто сѐ уште не си разговарал со Том за ова?
Ги допиша ли извештаите веќе?
Зошто сѐ уште го немаш направено тоа?
Дали сте вие единствените преостанати?
Зошто мора да се тепам?
Доста со тепање!
Смее ли да дојдеме и ние?
Навистина ли остана дома цела ноќ?
До колку остануваш навечер?
Може ли да престанеме?
Може ли да зборуваме за синоќа?
До колку остана на забавата синоќа?
Магливо ли е?
Том нема да доаѓа.
Дојди да ме видиш.
Сѐ уште ли ти треба бебиситерка за во понеделник навечер?
Сакаш ли да одиш на вечера со мене вечерва?
Како се чувствуваш вечерва?
Во трето одделение си, така?
Се сакаме, така?
Не можеше ли Том да го прочита?
Го примети ли тоа?
Ќе го земеш ли?
Како знаеше дека нема да му се допадне на Том?
Зарем не ти кажав дека нема да му се допадне на Том?
Победи ли?
Никој нема да ти пречи тука.
Ти верувам.
Направи го како што треба.
Дали ти е гајле?
Ти пречи ли?
Само не кревај раце од Том.
Јади со нас.
Мислев дека ќе ме пуштиш да останам тука.
Влегувај ваму!
Сум згрешил.
Фаќај се за работа!
Седни си.
Земи си пиво.
Тука се е спремно.
Сме се запознале ли?
Ајде да останеме спокојни.
Сослушај ме.
Побрзај бе.
Прашав зошто.
Кукла е.
Го запалив.
Умеам да танцувам.
Би можел да пробам.
Избегав од час.
Не отидов.
Јас не лажам.
Јас сам јадам.
Нема никого тука.
Се чувствувам безбедно.
Тој стана.
Се чувствувам снеможено.
Ти треба помош, Том.
Ми се збоктиса.
Том вели дека не познава никого тука.
Ми пишаа казна.
Заглавив.
Ме касна нешто.
Се растроив.
Том не знае никого тука.
Го мразам ова.
Имам очи.
Имам храна.
Имам време.
Го знам ова.
Сакам пиво.
Ја сакам сината боја.
Ми се допаѓа ова.
Оплескав.
Знам за него.
Морам да послушам.
Ми мириса на плин.
Ми треба храна.
Ми успеа.
Ми треба уште.
Знам за неа.
Ми треба тоа.
Каде е?
Ми треба време.
Ми требаше.
Јас никогаш не се обложувам.
Јас никогаш не победувам.
Плаќам даноци.
Тука работам.
Те спасив.
Седев буден и чекав.
Сакам готовина.
Сакам јајца.
Го сакам своето.
Сакам супа.
Сакам време.
Бесен бев.
Претпоставувам дека сега нема да јадеш со нас.
Буден бев.
Се досадував.
Банкрот бев.
Немам компјутер дома.
Можам да му одговорам на прашањето.
Загрижени се за неа.
Лесно се плашам.
Умеам да возам.
Животот во самотија не нужно е лоша работа.
Чекор по чекор, тој се симнува по скалите.
Загрижен сум за нив.
Мораме да работиме поинтензивно и поделотворно.
Петар е ноќна птица.
Водата од дождот испарува кога е топло.
Том е единствениот што знае што се случува.
Научниците тврдат дека луѓето што почесто се смеат подолго живеат од оние што ги прегазил камион.
Имаме ли резервација?
Нарачавме ли однапред?
Ти ги изми садовите.
Значи, ова се најчудните затвореници што сум ги видел.
