Is there a golf course near here?
You don't play golf, do you?
My mother can play golf very well.
The flu prevented him from playing golf.
Would you rather play tennis or golf?
Tom didn't feel like playing golf.
Tom got hit with a golf ball.
Do you think your feeling of malaise is related to your job?
He had enough stamina to run a marathon.
Tendons and ligaments are more fragile than you might think.
Arteries, veins, and capillaries are the three main types of blood vessel.
The falcon has sharp eyes.
Sparks were coming out of the chimney.
Generally speaking, being an accessory to any crime, including murder, means you knew it was happening and did nothing to try and stop it.
Whenever an accident happens, the first thing the doctors look for is a bracelet, a necklace, or some accessory that can provide some information about the patient.
The toddler cried.
He lingered in the classroom after school was over.
The smell of last night's dinner was still lingering in the kitchen.
Right now, we have blueberries, blackberries, cherries, strawberries, peaches and nectarines.
The secretary went to the storage room to retrieve the file.
The hospital restricts the number of visitors who can enter the intensive care unit.
You cannot tame a wolf.
I saw an albino squirrel today.
His overbearing manner infuriates me.
I find it difficult to put up with him as he's such an overbearing control freak!
The noise is distracting.
She did not let failure discourage her.
Don't evade the question.
He is much more of a golf enthusiast than I am.
I'd like to make a reservation to play golf tomorrow.
Tom doesn't play golf as much as he used to.
Tom admitted that he was no match for Mary in golf.
Tom found a place where he could play golf for free.
Tom likes golf, but Mary thinks it's slow and boring.
A father shouldn't shirk his responsibilities to his children.
We dodged a bullet.
She dodged the kiss.
Operations are already underway.
The project is underway.
You always tell us how refined your tastes are, and yet you listen to that trash?
Her unhappiness turned to bliss when she heard his voice.
He's just a husk of his former self.
If you turn on me like that, I won't say another word.
He's greedy and ruthless.
He is selfish and greedy.
We're in the second week of an unrelenting heat wave.
That responsibility is a burden to him.
He was a burden to his parents.
Tom is reluctant to talk to his mother about her going into a nursing home because he knows she will be violently opposed to the idea.
Tom was drunk and obnoxious at the party.
He was banished from the kingdom.
The villagers had a bias against any newcomer.
You have to judge the case without bias.
A habit is very difficult to shake off once it is formed.
She went on to become his wife.
From unpromising beginnings, he went on to become a respected leader.
Birch trees have white bark.
The flame flickered as it consumed the wax and the wick of the candle.
I played the accordion.
It was prudent of you to save money.
Maybe we'll get lucky and catch the thief.
Stock prices could skyrocket.
All you ever do is nitpick. I wish you could say something more constructive.
Pasta is high in carbohydrates.
To think they would use such indecent language! It's really disgusting.
His obscene remarks will be expunged from the record.
I'm fed up with Tom's silly antics.
Tom twisted the knob and opened the door.
It is so easy to be solemn; it is so hard to be frivolous.
Do you feel that this lawsuit is frivolous?
Your story seems a bit far-fetched to me.
Go and beat up that bully.
Stop beating yourself up.
Hector's uncommonly brash and outspoken today. He's usually deathly quiet.
She loved fat men, so she decided to convert to Buddhism.
He is a recent convert to Catholicism.
The plot twists were predictable.
He's such a whiner - he's still ranting about how his job is too difficult and how his wife is mean to him.
This is a physical endurance test.
Sports keep us in good shape.
I hope that incident won't cause you any grief when you try to leave the country.
She was a bundle of nerves last night.
I am afraid I'll be a burden to you.
I'm afraid I'll be a burden to you.
Yeast makes beer ferment.
Bananas are a good source of potassium.
I wonder whether constant exposure to commercials can lead to attention deficit disorder.
Employers cannot refuse to hire workers because of their race, religion, ethnic origin, skin colour, sex, age, marital status, disability or sexual orientation.
We stored the hay in the barn.
It is like looking for a needle in a haystack.
First and foremost, you need to figure out why you're here.
Try to exercise at least once a week.
Give me change in bills and coins.
Can you change a five-dollar bill?
My jeans ripped at the seams.
Increasing flooding risk affects human safety and health, property, infrastructure, economies, and ecology in many basins across the United States.
Climate change, civil war, financial hardship, and infrastructural chaos have all caused turmoil in this country.
Tom has never played golf.
I thought the only thing you really enjoyed was golf.
Tom is terrible at golf.
I didn't realize Tom played golf.
I thought you said you enjoyed golf.
Where did you buy your golf clubs?
I think Tom used to play golf.
Tom still plays golf, doesn't he?
I want to become better at golf.
Tom is actually pretty good at golf.
Tom taught Mary how to play golf.
I hear you're good at golf.
I had a good time playing golf.
We played golf in spite of the rain.
I joined the golf club three years ago.
He's a member of the golf club.
He doesn't know how to play golf.
I've been playing golf for a very long time.
Both of my parents do not play golf.
He'll play golf even if it rains.
Even if it rains, he'll play golf.
Tom doesn't know how to play golf.
He played golf every day during his vacation.
Baseball is a lot more fun than golf.
I forgot how good you were at golf.
Tom doesn't play golf so much anymore.
Tom and I both like to play golf.
Golf courses have either 9 or 18 holes.
We've been playing golf together for years.
It's no bigger than a golf ball.
Do you want to play golf or not?
I'll never play golf with Tom again.
Tom used to play golf with my father.
When was the last time you played golf?
Tom was beaten to death with a golf club.
Tom had to make a difficult decision.
Tom plays golf three or four times a month.
I don't like such sports as tennis and golf.
If it should rain tomorrow, I won't play golf.
What time is the world going to end?
I love my city.
It is true that he is good at playing golf.
It is not my name.
That's not my name.
The enemy has come to our country.
Tell me about your dreams.
A space is missing here between these two words.
He learned golf by watching others and following their example.
I don't know how to play golf at all.
Father was in a bad mood since he couldn't play golf because of bad weather.
Mother was in a bad mood since she could not play golf because of bad weather.
Can you teach me how to play golf?
I've played golf with Tom many times.
I've been playing a lot of golf.
Even though it is raining, he will play golf.
This golf course is not open to non-members.
He played golf day after day during his vacation.
She applied for the membership in a golf club.
My rich neighbors belong to a private golf club.
She beat him to death with a golf club.
Tom wants to play golf with Mary's father.
Golf is the sport that I don't like.
Who coaches the team?
I'm the coach.
This is my coach.
Is the coach frustrated?
We need some coaching.
Coaching is my life.
Who was the coach?
Tom is the coach.
Tom was a coach.
He's a great coach.
He is without a doubt rich, but I don't trust him.
He decided not to press charges.
We might die.
I thought you might want Tom to play golf with you.
Tom doesn't really care if his car is dirty.
I could be playing golf right now instead of doing this.
It's top secret.
He is the one who took care of her wound.
Tom doesn't have any friends who like to play golf.
Tom didn't deserve to die.
Tom didn't give Mary much.
Tom didn't have much time.
Be careful not to tear your clothes on that nail.
Tom is good at golf, but not very good at tennis.
Tom's store sells golf clubs, balls, shoes and other accessories.
This is her book.
This book is hers.
Brush your teeth.
Tom says he intends to play golf with us this afternoon.
Almost all of Tom's free time is spent on a golf course.
You should practice playing the violin every day.
I still can't play golf as well as I'd like to.
They really wanted to know what happened.
Why do we call Hanukkah The Festival of Lights?
I wash my face every evening to get my makeup off.
What's the point of my knowing three foreign languages if no-one listens to me?
What's the point of my knowing three foreign languages if I don't know what to say?
His criticism only referred to incidental matters.
It's impossible to see Rome in a day.
The war had ended.
The patient can't keep his food down.
Hey! Everybody get in line! Follow me!
Hey, I was trying to familiarly greet you.
That's the response to my question!
Hey, could you tell a story about it tomorrow? I'm very interested, and I hope you can.
No. I don't find that very funny.
Hahaha! Do you want to kill all flies?
Tom doesn't seem too busy.
Tom explained his problem.
I'm not staying to listen to this! Have a nice day!
Tom felt a little nervous.
Welcome, John! We were waiting for you.
Tom felt quite threatened.
Tom finally had to retire.
This bicycle has been left here since the beginning of this month.
But the sad things don't go away. They never do. Why is that so?
Tom gave Mary a big smile.
To be precise, I drank red wine.
Roughly speaking, a doctor repairs people.
I think I'll snooze for a while.
Tom doesn't earn enough money to support his family.
To rephrase, why did you say an address?
You are feeling very tired. Yes, you are feeling very tired.
On the one hand, the place is cheap. On the other hand, it's too hot.
Do you feel like dancing?
I don't know what this is.
That's right, yes.
I can't wait to see you.
I cannot be without you.
You have beautiful hair.
Your eyes are beautiful.
Your hands are pretty.
Your fingers are pretty.
You're my beloved.
You're dear to me.
When I went into his room, he showed me the numerous trophies he had won during the twenty years he had played golf.
You are strong.
We should play golf sometime.
You're my man.
You're my sweetie.
He plays golf every weekend.
You have a beautiful voice.
Tom didn't play golf.
You have a good heart.
You're in my heart.
My son went to London, where I was born.
We make a great couple.
I didn't know that.
I did not know this.
You're a dream come true.
A rise in temperatures is expected.
Why do people like golf?
I knew it.
I knew it!
Do you still play golf?
Tom is playing golf today.
I always drink a glass of milk before going to sleep.
Tom is good at golf.
It'll be cloudy.
My flat is located on the first floor.
It'll be partly cloudy.
It'll be sunny.
It'll be hot.
The couple parted, never to meet again.
It'll be dry.
They're predicting rain.
Snow is expected.
Your tracking number is: 111222333.
An intense heat wave is predicted.
We parked our car in a free parking lot.
Strong winds are expected.
I answered the question.
Maybe there's a cheaper one.
I will go there by plane.
Answer the question.
Answer the question!
You look awful.
The politician receives on Wednesdays.
The politician is as slippery as an eel!
Did you do your homework by yourself?
When Tom was walking down the street at night, a man he didn't know threatened him with a knife and robbed him of his cash.
I need a pen.
I need printer paper.
I need a calendar.
I need colored pencils.
I need coloured pencils.
I need glue.
I need a glue stick.
I need the tape.
I need envelopes.
I need paint.
I need a ruler.
I need a marker.
I need scissors.
I need a pair of scissors.
I need a bag.
I asked him to send us the book.
I see a book.
She was having a hard time swimming.
I need a ball point pen.
She has two daughters.
They arrived in Osaka at the beginning of May.
I need a pencil sharpener.
They formed themselves in groups of five.
The injured were removed from the scene.
Spanish is spoken in a whole bunch of countries.
Does Mary live next door to the bus driver that worked with John?
The problem is that I don't have any money.
What are those little dots?
She went down the stairs.
He has been on sick leave for a month now.
May I ride a bicycle?
What are you doing here?
What're you doing here?
I'm sorry, but we're out of stock.
You've sure got a short fuse today.
Did you do the homework by yourself?
She had no dress to attend the party in.
He failed to wake Harry up.
My friends celebrated my birthday.
Please copy this.
The question is who will do it.
We stand for democracy.
I'm opposed to any type of war.
When did you see her dancing with him?
Now I've got some time.
She noticed a boat in the far distance.
He is known to the entire country.
I have no idea what the reason is.
It was the biggest mistake of my life.
A bus driver is responsible for the safety of the passengers.
Ania looks very cute to me.
I need paper for a printer.
I'm sure your efforts will result in success.
There's a defect here.
You're looking tired.
Yes, I understand. Thank you.
You never know what'll happen.
He lectured us about his pet theories again.
Don't breathe a word of it to anyone.
We made him go.
Iron transmits heat well.
The wealthy, self-indulgent young man felt oddly drawn to the strict, ascetic life led by members of some monastic orders.
All that you have to do is to follow his advice.
Even a child can answer the question.
Red contrasts well with blue.
His play was a hit.
See everyone in two months.
To my surprise, she spoke English very well.
It seems like it will take me a while to get accustomed to life here.
He tends to ask a lot of questions.
Tom eats like a pig.
I'm innocent, I swear.
I don't need a new TV.
What do you know?
You are in my heart.
He didn't arrive until the concert was over.
The war ended.
You can't ride a horse.
Must you work on Sunday?
What do you have for breakfast?
You ought to decide whether or not you want to go.
Many of Tom's clients are millionaires.
Tom is a billionaire, not a millionaire.
Tom always dreamed of being a multi-millionaire.
Everyone who worked on that project became a millionaire.
I understand, you were joking.
Is this enough?
Apples are good for your health, and, in addition, they taste great.
You should have locked, or at least closed, all the doors.
I'm leaving now, but I'll be back in a while.
I was just saying the very same thing to John.
I took a book from John and gave another one to Jane.
I read only the first translation.
I try to destroy an object using just my mind.
The only thing is, unicorns don't exist.
What are you going to do in college?
We know that we are closer to monkeys than to rodents. Similarly cats and dogs are closer to one another than to cows or pigs.
Thank you, friend. You are fair and just.
I just remembered something.
Man is bound to die.
I did it, through much hard work, though it took but little thought.
I play volleyball a lot.
I am so lonely I think I'm going to cry.
Yum, this food is delicious!
Do you like playing volleyball?
I want to close the account.
You're faster than this. Don't just think you are, know you are.
Tom saw the tears in Mary's eyes.
I love you like a brother.
I'm happy now that you've arrived.
Let's play volleyball.
They took part in the assembly.
I'd like to withdraw some cash.
She took part in the assembly.
He took part in the assembly.
I took part in the assembly.
We took part in the assembly.
He doesn't remember me anymore.
Answer as soon as possible!
I had a good coach.
Well, of course, I would never doubt that my coach is right.
He can run a hundred meters in less than ten seconds.
I forgot the PIN number.
Tom is a speech coach.
I'm not the coach.
I want to change the PIN number.
I don't mean to be unsociable, but I'm tired.
The girls are playing beach volleyball.
The president was sitting in the chair with his back to the window.
Tom told me Mary wouldn't want to play volleyball with us.
Tom is the new assistant coach.
Dark clouds are rolling in. It's going to rain.
Do you know where she went?
Do you know where he went?
Actually, I have no intention to quit right now.
Do you know where she's gone?
I'd like to go.
You've never coached before, have you?
The coaches shook hands after the game.
The coach said that Tom did great.
Tom would not relent.
He has coached us for half a year.
He said that he had bought a used car.
He didn't want to park his new car on the street.
He didn't come to work with his car.
He bought a new car, but we didn't know anything about that.
Nobody knows that I have bought a new car.
The coach told me I needed to practice harder.
I like the new South African flag.
A fanatic threw a bomb at the king's coach.
I go to work with my neighbor.
Nobody can love him.
Are you down there?
He doesn't like any sport.
Everybody felt the earthquake, except me.
She doesn't like anyone.
Don't forget to see me tomorrow morning.
Nobody likes her.
This is why nobody likes her.
The coach urged his team not to be complacent following their four consecutive wins.
The university is a waste of time.
She had chosen to succumb to parental pressure.
I've never been fishing with Tom.
Tom is a bad coach.
He is as rich as any man in this town.
Woe to the conquered!
I was very well coached.
The sky is as blue as blue can be.
There is nothing like air travel.
I'm not your coach anymore.
Nothing is so pleasant as traveling by air.
Empty places produce the best echoes.
Please get whatever you like.
Would you eat the last cookie on the plate if other people were watching?
Don't say bad things about others.
I don't love you any more; I'm sad.
Tom is hooked up to monitors.
They monitored the enemy's radio communications.
That isn't enough.
Heh heh, not enough.
I'm late with my period.
The truth shall be revealed to you.
Prepair yourselves, for the end is near.
Parents should monitor their children's whereabouts.
I can't whistle.
I cannot whistle.
She was dressed up in black.
I'll monitor your progress from my computer.
Didn't you know that he passed away two years ago?
I don't know how to express my gratitude.
Tom wants to be a diplomat.
It was a mistake.
That was an error.
The sight arrested my attention.
I heard screaming.
Tom became deeply interested in art history.
Tom will scream.
Hold it! We need to rethink our strategy here.
I'm sorry, I forgot your name.
That is my priority at the moment.
I'll keep your secret.
She screamed and fainted.
Tom screamed for help.
The baby is screaming.
The babies are screaming.
I wanted Tom to come.
Your screams frightened me.
I heard Tom scream.
I heard Tom screaming.
I heard you scream.
I heard you screaming.
Tom was screaming in pain.
I tried to scream.
I heard a scream.
Tom started screaming again.
Tom screamed in horror.
Tom stifled a scream.
I love this game.
Tom screamed at Mary.
Do you live here?
There were two hundred people in the room.
Tom heard someone scream.
Tom heard Mary's scream.
Tom screamed in agony.
Tom screams a lot.
The boy screamed for help.
The baby screamed all night.
A scream broke the silence.
The boy began to scream.
Their screams filled the air.
The servants' screams awakened everyone.
Don't let him scream.
Stop screaming in my ears.
I'm going to scream.
I definitely heard a scream.
I just heard someone scream.
Tom and Mary both screamed.
Tom began screaming in pain.
Tom screamed something in French.
That movie is a scream.
That was why Tom screamed.
One of the youngsters screamed.
All the women were screaming.
Tom and Mary are screaming.
Tom kept screaming for help.
Tom started screaming for help.
Tom started screaming at Mary.
Tom sure screams a lot.
I'm about to scream.
The baby was kicking and screaming.
She uttered a scream of terror.
An angry crowd screamed at her.
Didn't you hear the scream?
Let go or I'll scream.
Tom resisted the urge to scream.
I want to hear you scream.
Please don't scream at me.
I heard someone screaming my name.
Both Tom and Mary were screaming.
I thought I heard a scream.
I freaked out and started screaming.
Tom opened his mouth to scream.
Tom woke from his nightmare, screaming.
Why are you screaming at me?
Tom screamed to Mary for help.
Scream as loud as you can.
She screamed when she saw a snake.
Los Angeles is the second largest city in the United States.
She screamed that I was to blame.
Some of the students played tennis, and the others played volleyball.
I don't want you to scream.
Tom screamed as loud as he could.
We were frightened by a savage scream.
I'm so bored I could scream.
I forgot you were on the volleyball team.
He never told her where he hid the diamonds.
Those are my CDs.
You can drive a car, can't you?
There is no sugar in the bowl.
Some people prefer conformity, while others seek novelty.
Do you bowl?
He gone, Mary remained thus alone in this sentence.
A bowl of rice is about 180 grams.
You understand me, and that's the most important thing.
She poured the milk into a bowl.
The dog is sitting by the bowl.
A kiss without a mustache is like a bowl of soup with no salt.
A snail's shell is spiral in form.
How many bowls of rice did you eat?
I'll go bowling with you.
Tom didn't eat dill pickles.
Tom's sitting in front of the TV. He's not studying German.
Maria waited for him but he didn't come.
Maria waited for him, but he didn't come.
It's grammatically correct, but native speakers wouldn't say that.
Grammatically, it's correct, but native speakers wouldn't say something like that.
I hope Maria will write soon.
Ms. Swan is our English teacher.
Nothing happened today.
I walk a lot, because it's healthy.
I walk a lot, since it's healthy.
The house that I live in is old.
Maria likes to eat fresh fruit, because it is very healthy.
I felt excluded.
I felt confused.
Maria asked me to help her with her math.
At least today, have you done something right?
Don't you understand that?
He personally invited me.
He invited me personally.
It's very important that you understand me.
The most important thing is that you understand me.
We leaned on our elbows.
Type your password on the keypad.
I arrived early.
He died in my arms.
You were concentrating.
I almost smiled.
Miami is the biggest city in Florida.
Did anyone eat with you?
There, gazing at the ceiling, as my cigar slowly gives off a bluish smoke that dissipates like morning mist, I see your smile once more, the lovely smile of yesteryear.
Did you decide where you're going to have lunch?
Remember these rules.
She was my first girlfriend.
She was afraid to cross the road.
You can't tame a wolf.
You're using that dictionary as a crutch. You don't really need it.
I'm going out for a walk because the weather today is marvelous.
I'm tired, but I still can't go to sleep.
Despite the fact that I'm worn out, I can't fall asleep.
A bowl of rice weighs about 180 grams.
This is too difficult for me.
I'll never work for Tom no matter how much he promises to pay me.
I've already been here two hours.
The film lasted 2 hours.
We have two kids.
I was punished.
The policeman wouldn't let go of the suspect.
This place is creepy.
Tom always wears his seatbelt.
The thief got away with the money.
I was poisoned.
He read a book written in English.
He can speak neither English nor French.
Tom would never try to do something like that without our help.
I heard screaming in the next room.
I think I just heard somebody scream.
I screamed, but nobody could hear me.
Tom was looking around the apartment to see what he could find.
An infant is not capable of speaking, so it just screams until it gets what it wants.
I felt like screaming.
Tom logged in.
Where can I find a taxi?
You broke the rules.
This is my business card.
"Thanks." "You're welcome."
He is from Osaka, as is shown by his accent.
I can understand why you don't want to eat there.
She thought that I was a doctor.
The thief entered through a broken window.
I want more money.
I want to scream.
We heard screaming outside.
Tom heard the scream.
I wanted to scream.
I don't see it.
Tom could hear screaming.
Do you prefer subtitled or dubbed TV shows?
Have you ever screamed in a movie theater?
I screamed at the top of my lungs.
Tom saw what was happening and started screaming.
Tom and Mary were screaming at each other.
Don't touch my stuff.
Tom and Mary started screaming at each other.
Don't speak too loud. You'll wake her up.
Don't touch my things.
Tom moaned in pain and screamed for help.
I remember the horror I felt when she screamed.
He has trouble waking up on time.
She forced me to go out with her.
I found it difficult to make myself heard due to the noise.
Tom started screaming like a 15-year old girl.
The books and documents are scattered all over your sister's room!
It is necessary to make the study of languages easier.
I told him about our school.
What do you think she is doing now?
The museum isn't open on Sundays.
When all was said and done, the world was not destroyed on December 21, 2012.
Now what will all the idiots believe who remained alive?
Her forehead burned with fever.
Someone robbed Mary of her money.
Does Tom want to see me now?
The value of a good education cannot be measured in terms of money.
The value of a good education can't be measured in terms of money.
Nothing is as important as compassion.
My uncle drives a Ford.
The incident took place at midnight.
I love eggplant.
I love brinjal.
Tom and Mary were in the same class last year.
Tom and Mary attended a costume party.
He went home three hours later.
Not only the workers, but also their wives, sisters, mothers, and daughters older than four are being cruelly exploited.
You can make 4, 6 or 12 payments.
John is on duty today.
In fact, I was born in Boston.
Try to be moderate in drinking.
I've heard nothing.
The coal was glowing in the fire.
He thinks I'm in love with her.
Do something for the bleeding from the wound.
Our visitors are sitting in the living room.
Sorry, but that's not what I ordered.
Are you Japanese?
The stomach pains went away.
I'm eating everything.
The family had grave doubts regarding the explanation it received from the army.
Do you know how much it cost me?
No student has ever complained of pains in the front lobe of the left side of the brain.
He thanked me for coming.
Does he have any children?
You do not have time for me.
And what if your child was like that?
And who claimed it would be easy?
Do you own a house in Italy?
The director reprimanded you.
So what are you suggesting?
The street was full of advertisements.
She uses cheap makeup.
Tom got up from his stool.
Tom got up from the bench.
Tom had a lot on his mind.
I should retire.
Tom had the wrong address.
Tom has been busy working.
Tom had flu-like symptoms.
Tom has something we want.
Tom has told me about you.
Tom held Mary in his arms.
Tom held up three fingers.
Tom impersonated a doctor.
Tom is a little defensive.
Tom is a little emotional.
Tom is a very fussy eater.
Tom is asleep on the sofa.
Tom is extremely friendly.
Tom is feeling good today.
At the next station, nearly everyone got off the train.
In one letter he remarks, "Life is but a dream".
Tom is in there somewhere.
I've been waiting for hours.
Tom is not a happy camper.
Sign above this line.
I went shopping last Saturday.
Don't use the iron, electric kettle, and electric stove at the same time.
Tom is out shoveling snow.
Tom is painting a picture.
Tom is scared of the dark.
My tooth is giving me unbelievable pain.
My tooth is making me suffer horribly.
Tom is somewhat concerned.
Tom is studying his notes.
Tom is the one who's rich.
Tom is the one with a car.
Tom is the only one there.
Tom is trying to help you.
Tom is twice as big as me.
Tom is working on the car.
Tom isn't here to help us.
Tom isn't saying anything.
I only have fifty meters of rope.
Tom jumped into the water.
Tom jumped out of the car.
People came running out of the burning building, screaming.
I wish Tom would stop screaming all the time.
She heard him scream, so she ran into his bedroom.
Tom jumped over the fence.
Tom just ate one sandwich.
Tom just got carried away.
One stayed and the other went away.
Tom kept reading the book.
Tom knew Mary wasn't busy.
The boy screamed for help, but couldn't make himself heard.
Tom knows Mary is teasing.
I'm so mad I want to scream and break everything!
Tom listened for a minute.
I don't want to see you again.
I don't ever want to see you again.
I never want to see you again.
I would scream very loudly if I saw a scorpion in my room.
Tom looked a lot like you.
Last night, we heard sounds of gunshots and screaming on the street outside our window.
Tom looked around quickly.
The girl screamed when she saw the flames.
Tom looked at his compass.
In space, no one can hear you scream.
Tom looked at the readout.
A talent agency represents actors.
Who represent the executive management?
Tom looked in the drawers.
Tom looked over the fence.
Tom looked very surprised.
Tom looks a lot like John.
About thirty countries were represented.
We appointed him as our representative.
You elect your representative by voting.
Tom looks extremely happy.
Tom looks like he's drunk.
Tom has always favored representative government.
For the boy, his father represented authority.
He represented his class at the meeting.
Mary represented her team in the competition.
We won the battle.
Don't interrupt the elderly.
I wouldn't want to get thrown into a situation like that.
Don't let the dog sleep in our bed.
Union representatives remained tight-lipped about their negotiations with management.
Today both of you are staying home.
I find those shoes too expensive.
Tom moved a little closer.
The lawyer represented his client at the meeting.
Get out of here! I'll do it myself.
Tom never seems satisfied.
The vice president represented his country at the international conference.
I was impressed.
Tom opened the door wider.
Tom owns a car dealership.
Tom was impressive.
Tom pretended not to look.
Tom pried the locker open.
It's rather impressive.
Tom pulled off his gloves.
I'm not impressed.
Tom pulled off Mary's wig.
Tom wasn't impressed.
Tom pulled out his wallet.
I left it on the table.
Tom put a cap on his head.
I'm really impressed.
I'm truly impressed.
Tom put his car into park.
Tom put his room in order.
Tom is really impressed.
Tom put his shoes back on.
Impressive, isn't it?
Tom put me up for a night.
Tom was very impressive.
What an interesting book this is!
I was very impressed.
Tom was duly impressed.
Tom put on a warm sweater.
Tom put the car into gear.
The kids are impressed.
Your skill impresses me.
It was very impressive.
Tom seemed very impressed.
The figures are impressive.
Tom really impressed me.
I was really impressed.
Tom also impressed me.
I was truly impressed.
Tom was certainly impressed.
What are your impressions?
I like living here.
Tom really needs our help.
Tom rinsed the plates off.
Tom said he didn't get it.
Tom said that he didn't get it.
Tom said he was an artist.
Tom said that he was an artist.
Tom said it cost too much.
I have so much to show you.
Tom began to read.
The flashing around the chimney is damaged.
A reward of 50 000 francs was offered for the return of the Mona Lisa.
The Mona Lisa was stolen from the Louvre in 1911.
Is the fax a modern form of the telegraph?
The roof leaks in 3 different places.
Tom pushed Mary.
Tom pushed me.
You seem unenthusiastic.
They built a fence around the farm.
You're not as young as Tom.
You seem incompetent.
This shirt is the standard size.
He was at the wrong place at the wrong time.
I only want to be a good neighbor.
The policeman put him in a chokehold.
Draft beer tastes especially good on a hot day.
Tom stopped crying.
My name is Tamako, and yours is?
What I need is not money, but your advice.
This soup is really delicious, isn't it?
This soup is really delicious, right?
Today, I met my new philosophy teacher.
We had a lot of snow last year.
I became discouraged.
Tom gave Mary a hard time.
Tom gave Mary the OK sign.
Tom gives us what we need.
It's worthwhile to take his advice.
You may as well follow his advice.
You should follow his advice.
This coat hasn't pockets.
This coat doesn't have pockets.
The address on this parcel is wrong.
The sirens went off.
I will listen to you, especially when we disagree.
While he was sleeping, a robber broke in.
I'm exhausted, but even so, I can't fall asleep!
How do you feel about it?
I felt disappointed.
I thought otherwise.
I eventually agreed.
He is playing outdoors.
Revenge is sweet.
I will get revenge for this insult, you can be sure of that!
I stepped backwards.
You have only to close your eyes.
His father is Japanese.
I got arrested.
I started chuckling.
I spoke prematurely.
I denied everything.
Do you have a daughter?
We have a new neighbor.
What's wrong with that?
I refused treatment.
Who were the Maccabees?
During the feast of Hanukkah it is customary to play with a four sided dreidel.
What were the two miracles that were done for the people of Israel on Hanukkah?
You looked shocked.
The clock is defective.
Tom seldom eats breakfast.
Tom says it was your idea.
Tom saw Mary catch a fish.
Tom sat on a nearby bench.
Tom said you were in here.
Tom said that you were in here.
Tom said you wanted water.
Tom said that you wanted water.
Tom said you needed a job.
Tom said that you needed a job.
Tom said to give you this.
Tom said Mary was too fat.
Do you want to know my secret? It's very simple...
Tom didn't put up a fight.
We never laughed.
Tom didn't wear a uniform.
He will be punished.
Appetite comes with eating.
The moon is coming up over the mountains.
His nerve failed him at the last moment.
Tom flipped on the lights.
Tom kept swimming.
Mary looked beautiful.
Butter is made from milk.
Stop right here.
How will she pay her debts?
These are two nice pictures.
I'll take him.
One of the suitcases is completely empty.
That's the snag.
He regrets not having worked harder at school.
It's well done.
Who'll take care of the dog while we are gone?
Let's meet in front of the hotel.
He has a passive character.
Is there anything else I can get you?
The Mexicans surrendered.
Something is very wrong.
Did you actually believe that?
A dolphin is a mammal.
Tom's arm had to be amputated.
I don't believe one word of it.
Wait till six.
We need to cut costs.
We're getting out of here. The cops are coming.
What time is the next performance?
This company is indifferent to the safety of its workers.
Do you enjoy living like this?
It's very easy to use.
What are your thoughts on this?
There is no god but God, and Muhammad is the messenger of God.
Most developers hate debugging; it's more fun to create bugs than to correct them.
It was the most painful thing in my life.
Every person counts.
Tom has cancer.
Tom is not open to criticism.
He's got a white cat.
Can I have your phone number?
You're part of me.
She has a white cat.
I had a long conversation with her.
Next week, I'm going to New York.
I will go to New York next week.
That was quite impressive.
What was your impression?
He focused his business on the metropolitan area.
He forgot a section of the speech and had to improvise for a while.
Tom would be impressed.
Even Tom was impressed.
Where are your things?
It was most impressive.
Tom would've been impressed.
Tom doesn't impress me.
Tom didn't impress me.
Tom gave in.
The applicant impressed the examiner favorably.
He gave a bald statement of the facts.
I'm sorry I dragged you into this.
I had to get some help.
Where can I do some shopping?
I thought you'd be impressed.
I really want to impress Tom.
I remember mentioning it once or twice.
I saw a light far away.
I think it's very impressive.
I think you'll be impressed.
I'm not very easily impressed.
