बघ, तो येतोय.
तुम्हाला कॉफीत साखर हवी आहे का?
आम्ही २००८ मध्ये भेटलो. एक वर्षानंतर, आम्ही लग्न केलं.
यात एक भोक आहे.
ते रविवारी चर्चला जातात.
टॉमने कपडे बदलले.
कुत्रा इथेतिथे धावला.
मला तुझ्याशी लढायचं नाहीये.
मला पियानो वाजवता येतो.
टॉमला मेरीशी लग्न करायचं नव्हतं.
मी एक इंग्रजी पुस्तक विकत घेतलं, पण ते समजायला कठीण होतं.
मी त्यांच्यासाठी कधीच काम करणार नाही.
काँडम वापरायला हवं होतं.
तू बॉस्टनमध्ये काय करणार आहेस?
थंड पाणी आहे का?
टॉमला तेवढा सगळा पैसा कोणी दिला?
दुकानात जा.
टॉमला स्वतःचा मार्ग शोधू दे.
ते काय करणार आहेत?
संकेतस्थळ बनवताना कोड करता येणे उपयोगी ठरतं.
टॉमने चुकीचं बटण दाबलं.
आपल्याकडे पुरेसं पाणी आहे.
आपण त्यांना ठार मारू शकत नाही.
चंद्रापासून पाहिल्यावर पृथ्वी एखाद्या चेंडूसारखी दिसते.
या वर्षी मी ग्रॅज्यूएट होईन.
सुंदर पुस्तक आहे हे.
तिने पुस्तकाचा जपानीतून इंग्रजीत अनुवाद केला.
माझे वडील ऑस्ट्रेलियाला दोनदा गेले आहेत.
वाढदिवसाच्या शुभेच्छा, टॉम.
टॉम दररोज वृत्तपत्र वाचतो.
राजकन्येने सोनेरी ड्रेस घातला.
तो गोल्डन गेट ब्रिज आहे, नाही का?
तिने त्याला एका सोनेरी त्रिशूलाने भोसकले.
गोल्डन गेट ब्रिज लोखंडाचा बनलेला आहे.
गोल्डन गेट ब्रिज सॅन फ्रान्सिस्कोमध्ये आहे.
जिथे लहान मुले, तिथे सुवर्णयुग.
इथून गोल्डन गेट ब्रिज दिसतो.
जग एकच सुवर्ण नियम पाळतं: ज्याच्याकडे सोने तोच बनवतो नियम.
ज्याच्याकडे सोने तोच नियम बनवतो, हेच एकमात्र सुवर्ण नियम असते.
मला तुझा आवाज खूप आवडतो.
पूर्वेच्या राजाकडे एक सुंदर बाग होती, आणि त्या बागेत एक असं झाड होतं ज्यावर सोनेरी सफरचंद लागायची.
शक्य तितकं वाचा.
आपण ते दुरुस्त केलं.
टॉम नाही म्हणणार नाहीये.
कोसोव्हो आता एक स्वतंत्र देश आहे.
कोसोव्हो हा सर्बियाचा प्रांत होता.
आधीच १०९ देशांनी कोसोव्होच्या स्वातंत्र्याला मान्यता दिली आहे.
टॉम मेरीपेक्षा जास्त लोकप्रिय आहे.
तो पिआनो महागडा आहे.
तो जाऊन बाकावर बसला.
मी रेडिओ ऐकत नव्हतो.
त्यांना तुला भेटायचं आहे.
म्हणणं एक गोष्ट असते, करणं दुसरीच.
तुमच्याकडे दहा लोकांसाठी तातामी खोली आहे का?
फुटबॉल खेळुया!
आम्ही नक्की जिंकू.
मी जवळजवळ रात्रभर जागा होतो.
इंग्रजी कठीण आहे, ना?
इंग्रजी कठीण आहे, नाही का?
तुला गाता येत नाही का?
तुला मारिकाचा ईमेल अ‍ॅड्रेस माहीत आहे का?
गावाजवळ भेटलेल्या पहिल्या व्यक्तीला त्याने विचारले.
मला आज सकाळी चांगलं वाटतंय.
मला तुझे पैसे घ्यायचे नाहीयेत.
तू माझ्या प्रश्नाचं उत्तर दिलं नाहीयेस.
हा इलेक्ट्रिक शेव्हर विकत घेण्यापूर्वी चालवून बघायला हवा होता.
टॉम तसलं काहीतरी करू शकेल याचा मी विचारसुद्धा केला नव्हता.
कविता प्रकाशित करणं म्हणजे ग्रँड कॅन्यनमध्ये गुलाबाच्या पाकळ्या फेकून प्रतिध्वनी ऐकत बसणं.
टॉम आधीच निघाला आहे का?
टॉमने मला कधीही हात लावला नाही.
ही खाण ५०० मीटर खोल आहे.
कोणाला कधीही सांगू नकोस.
एखाद्या आईसाठी सर्वात दुःखदायी गोष्ट म्हणजे स्वतःचंच मूल गाडायला लागणे.
मी रात्रभर जागी होते.
मीटिंग दुपारी तीन वाजता संपली.
जो ज्याचा पाव खातो, तो त्याची भाषा बोलतो.
टॉमने स्विमिंगपूलमध्ये उडी मारली.
टॉम अठरा वर्षाचा असताना त्याला त्याची पहिली गाडी मिळाली.
टॉमने ते काम स्वतःहूनच केलं.
त्यांनी त्यांची टोपी काढली.
या खोलीत टीव्ही आहे.
टॉम धोकादायक असू शकतो.
अनेक प्रमुख ब्रिटिश नेत्यांनी ऑक्सफोर्ड येथे तत्त्वज्ञान, राज्यशास्त्र व अर्थशास्त्र या विषयांचा अभ्यास केला.
बहुतेक जपानी लोकं दिवसातून एकदा तरी भात खातात.
मला माहीत नाही. शोधून काढू या!
टॉमने अजूनपर्यंत आपल्याला बघितलं नाहीये.
आत्ताच्या आत्ता इथून बाहेर हो.
टॉम नुसता व्हिडियो गेम खेळतो.
"तुझं नाव काय आहे?" "माझं नाव टॉम आहे."
ते सर्व राक्षस आहेत.
मला हवाईलाही जायला आवडेल.
पावसानंतर पुष्कळ मशरूम वनात उगतात.
माझा कम्प्युटर कोणी घेतला?
हा मासा मोठा आहे.
तो मासा नाही.
त्याला सर्वात जास्त हिरवा रंग आवडतो.
मला जे काही माहीत आहे ते सर्व मी तुला सांगितलंय.
पेन्सिलीने तुझं नाव लिही.
सगळे पैसे गेले होते.
ते कोणी घेतलं?
मला एक विचित्र आवाज ऐकू येतोय.
खाणे ही कला आहे.
ग्रीकमध्ये म्हणा!
आता मी तुमच्याबद्दल विचार करत आहे.
तुला जर्मन शिकायची असेल तर माझ्या कॉलेजात ये.
हा कायदा सर्वांवर लागू होतो.
प्रत्येक आईचं स्वप्न असतं की तिचा मुलगा डॉक्टर किंवा वकील व्हावा.
मला वाटलं टॉम मेरीचं ऑफिस वापरेल.
टॉम एका कॉल सेंटरमध्ये कामाला आहे.
लग्न कधी आहे?
त्याने सर्वांना सांगितलं.
मला आंगठी नको आहे.
तुला हे माहीत होतं का?
या वर्गात मुलांपेक्षा जास्त मुली आहेत.
मेरीला दुसर्‍यांची मदत करायला आवडते.
टॉमकडे किती वकील आहेत?
टॉम गोंधळलेला आहे.
हवं तसं कर. मला काही फरक पडत नाही.
सध्यातरी माझी बहीण एका सुपरमार्केटमध्ये असिस्टंट आहे.
मी या क्षेत्रात राहतो.
खरच का?
ते खरं आहे का?
हेच प्रेम का?
रात्र होती.
माझी सीडी आहे.
मेरी आत आली.
माझे डोळे दुखतायेत.
माझे डोळे दुखत आहेत.
कोणालाही माहीत नाही.
ती आठ वर्षांची आहे.
त्या आठ वर्षांच्या आहेत.
सफरचंद पिकलेलं आहे.
ती खूष आहे.
ती मला ओळखते.
ती शांत आहे.
ती बाहेर गेली.
ते माझं आहे.
ते कोणी बांधलं?
तुला उशीर झाला.
थकलायस का?
लवकर कर, टॉम.
माझा तुझ्यावर विश्वास आहे.
आता सर्वांना माहीत आहे.
मला सर्दी झाली आहे.
मला सर्दी आवडते.
सांगता येत नाही.
मला सांगता येत नाही.
मी एक पुस्तक विकलं.
मी घरी होतो.
टॉमने त्याला गोळी मारली.
मी आणतो.
मी टॉमच्या खोलीत गेलो.
मला तहान लागली आहे.
पाऊस पडतोय.
५० येन झाले.
सोमवार आहे.
ते माझं काम आहे.
मेरी पोहू शकते.
ती खाली वाकली.
ती शेवटी आली.
तिला राग आला.
ती त्याची मदत करते.
ती जुळी आहे.
ती रडतेय.
तिला तो आवडतो.
घोडा, सिंह, कुत्रा, बकरा: हे सर्व प्राणी आहेत.
काल शुक्रवार होता, आणि परवाचा दिवस सोमवार आहे.
राजकीय जगात तिचे कित्येक शत्रू आहेत.
राजकीय जगात त्याचे शत्रू पुष्कळ आहेत.
संपूर्ण आठवडा मी बॉस्टनमध्ये घालवला.
टॉम छोटा आहे.
तो आजारी नसेल तर तो येईल.
मी प्रयत्न केला नाहीये.
मला माहीत आहे की ते अजूनही जिवंत आहेत.
त्याच्या बाबांच्या जागी तो गेला.
माझ्या मावशीला तीन मुलं आहेत.
माझ्या काकीला तीन मुलं आहेत.
तिने खिडकी उघडली.
ती आधीपासूनच तितकी जाडी आहे का?
"केन कामात आहे का?" "हो, कामात आहे."
मला माझ्या आईवडिलांना सांगायचं नाहीये.
मी हरवलेलं पुस्तक कोणाला सापडलं?
रशियन व्याक्रणाचं त्याच्याकडे चांगलंच ज्ञान आहे.
टॉम खरं सांगत होता.
तुला ब्रायन अॅडम्स आवडतो का?
राजावर दहशतवाद्यांनी आक्रमण केलं.
पाऊस थांबल्यावर बेसबॉल खेळू या.
दूरध्वनीचा शोध बेलने लावला.
सामी फक्त बारा वर्षांचा होता.
त्यांना चिनी बोलता येते, पण त्यांना मँडरिन बोलता येत नाही.
तुला ते कोणी शिकवलं?
मला अजूनही लढायचं आहे.
तुमची पत्नी कोण आहे, मी की तातोएबा?
मी जगाचा नागरिक आहे.
मी जगाची नागरिक आहे.
ती शूर होती.
ती घरी गेली.
टॉम अनुपस्थित आहे.
सहा वाजेपर्यंत थांब.
ते काय आहे?
हे काय आहे?
हे काय?
तू कुठे आहेस?
तुम्ही कुठे आहात?
हे कोणाचं आहे?
ती येईल का?
तू आजारी वाटतोस.
मी हे खाऊ का?
मी तुमची मदत करू शकतो का?
तुला मी ऐकू येतोय का?
तिला दे.
त्याला दे.
ते त्याला दे.
तो लेखक आहे.
ते लेखक आहेत.
तो बसने आला.
तो गाडीने आला.
तो तरूण दिसतो.
तो थकलेला वाटतोय.
ते थकलेले वाटत आहेत.
तो घरी होता.
मी घटस्फोट घेतला.
मी तिला पोहताना बघितलं.
मी परदेशात शिकतो.
मी उजव्या बाजूला वळलो.
मी हरणार नाही!
मी किती आनंदी आहे.
मी खूप जाडा आहे.
मी खूप जाडी आहे.
तो जपानी आहे का?
ते जपानी आहेत का?
ती घरी आहे का?
जास्तच मोठं आहे.
माझ्यावर सोड.
हे ऐक!
हे ऐका!
मी पी.एच.पी.मध्ये प्रोग्राम करतो.
लिन वेगात धावते.
पुष्कळ मासे मेले.
श्री स्मिथ आले.
भाव वाढले.
स्पष्टपणे बोल.
भेटू.
तिने त्याची मदत केली.
मी चार महिने गरोदर आहे.
तिने त्याला मिठी मारली.
तिने त्याला लात मारली.
ती श्रीमंत वाटते.
ती येऊ शकेल.
तिने बंदूक चालवली.
सगळे किती खूष होते.
सगळे उभे आहेत.
घरात तीन मजले आहेत.
टॉम घसरून पडला.
जाऊन काही टॉवेल आण.
पगार चांगला आहे.
मला मदत करायची आहे, पण मी नाही करू शकत.
टॉम फडताळात लपला.
त्या तिथे नव्हत्या.
मला पैसे दाखव.
मी तीन पत्रे लिहिलेली आहेत.
तू इथे ये.
टॉम मेला होता हे मला माहीत होतं.
कुठेतरी जाऊ या.
तो सोमवारी न्यूयॉर्कला गेला.
टॉमचं खाऊन झालं आहे का?
अमेरिकनांना चीनला प्रवास करण्यासाठी एक व्हिसा लागतो.
लोकसंख्येत झालेली वाढ देशात एक गंभीर समस्या बनली आहे.
अंघोळ कर.
हे खरं असू शकतं का?
तो अविवाहित आहे.
तुला ती कधीच सापडणार नाही.
टॉम आणि मेरी अडीच वाजता येतील.
या गोष्टीची नायिका एक लहान मुलगी आहे.
मी त्याला उडी मारताना पाहिलं.
आपण सर्व मैत्रिणी आहोत.
तू त्यांना फोन लावू शकतोस का?
त्याने काय सिद्ध झालं?
बोलझानो ही इटलीमधील दक्षिण तिरोलची राजधानी आहे.
तो उद्या फुटबॉल खेळेल.
त्याला संत्री आवडत नाहीत.
ते सर्वांना माहीत होतं.
स्टँपवर हे कोणाचं चित्र आहे?
आम्ही पॅरिसमध्ये आहोत.
टॉमने काहीच म्हटलं नाही.
हरवलेली मांजर अजूनही सापडली नाही आहे.
स्वातंत्र्याचं वजन सोनं-चांदीपेक्षा जास्त असतं.
तुला जे बनायचं असेल ते बन.
मी तुझ्यावर विश्वास का ठेवू?
आपलं पूर्ण नाव लिहा.
टॉमसुद्धा तयार होत आहे.
आम्ही सर्व मैत्रिणी आहोत.
एखाद्या नगरात किंवा नगराजवळ एक-दोन मोठे कारखाने बांधले गेल्यानंतर, तिथे लोकं काम शोधायला येतात, व लवकरच एक औद्योगिक क्षेत्र विकसित व्हायला लागतो.
मोठ्या राष्ट्रांनी छोट्या राष्ट्रांमध्ये हस्तक्षेप केला नाही पाहिजे.
ओसाकापासून आकितापर्यंतचं भाडं किती आहे?
ओसाकामध्ये बर्फ पडला.
तो ओसाकामध्ये राहतो.
ओसकामध्ये पोहोचल्याबरोबर तो सरळ हॉटेलला गेला.
ओसाकाची लोकसंख्या कोबेपेक्षा मोठी आहे.
ओसाका जपानचं दुसरं सर्वात मोठं शहर आहे.
आज आपण ओमच्या नियमाशी संबंधित एक प्रयोग करू.
प्रोग्राम बगी आहे.
यू.एस.ए.च्या राष्ट्रीय झेंड्याला "तारे व पट्ट्या" असं म्हणतात.
मी ते पैश्यांसाठी केलं नाही.
जीवाणू अल्कोहोलमध्ये प्रजनन करत नाहीत.
मला जाऊ द्या!
मला जाऊ दे!
मला जाऊ द्या.
तो माझ्या समस्यांना दुर्लक्ष करतो.
टॉम त्याच्या गेमक्यूबवर खेळतोय.
मेरीने त्याला जग दाखवलं.
जॉर्ज तिथे सहा आठवडे राहिला आहे.
हे पुस्तक वाचायला मला तीन दिवस लागले.
तो माझा एकमात्र मित्र होता.
तिला सांग की मी मुलांबरोबर खेळतोय.
एका डॉलरचे सुट्टे आहेत का?
तुमच्याकडे एका डॉलरचे सुट्टे आहेत का?
मी उद्या घरी असेन.
टॉमला एक सापडलं.
घरी कोणी नव्हतं.
माझ्याकडे सायकल नाहीये.
टॉमने एकदा गोळी चालवली.
तू तिच्याकडे का बघतोयस?
त्यांना काय म्हणतात तुला माहीत आहे का?
तुम्ही भोपळी मिरची खाता का?
तू काल निक्कोला गेला होतास का?
युमी शिक्षक बनेल.
ही ट्रेन प्रत्येक स्थानकाला थांबते.
तुझी भाषा शाळेत शिकवली जाते का?
आकाशात पक्षी गात होते.
टॉमने ताबडतोब पोलिसांना बोलावलं.
मला तुला भेटायचं होतं.
मला पाणी हवं आहे.
तुला कोणती टोपी घालायची आहे?
जग आणि लढ!
वाळवी लाकूड खातात.
मी विसरायचा प्रयत्न केला.
टॉमची आई गेल्या आठवड्यात वारली.
बाकी सर्व कसं आहे?
मी पीत नव्हतो.
मग काय केलंस तू?
टॉमला वाटतं मी वेडा आहे.
टॉमला वाटतं मी वेडी आहे.
मला खूप, खूप राग आला आहे.
आम्ही सर्व इंग्रजी बोलतो.
काही लोकांसाठी भविष्यापेक्षा वर्तमान जास्त महत्त्वाचं असतं.
चॉसर व बोकाचिओ हे दोन लेखक आहेत. पहिला इंग्रज व दुसरा इटालियन.
टॉम इथे महिन्यातून तीन वेळा येतो.
पगार कसा होता?
हल्लेखोर पळून गेला.
त्यांनी काहीही चुकीचं केलं नाहीये.
केट अजूनपर्यंत पोहोचली नाहीये का?
काय मूर्ख आहात तुम्ही!
आम्हाला तुझ्याशी टॉमबद्दल बोलायची गरज आहे.
टॉम दिवसभर काम करून थकला आहे.
मी उद्या निघायची तयारी करतोय.
टॉमला तुझा ईमेल पत्ता देऊ नकोस.
२००३ मध्ये तू कुठे होतास?
ही माझी चूक नाहीये.
निवडणुकीत कोणाला मत दिलंत?
त्यांना मिनिस्कर्ट आवडतात.
टॉम मोठा होवून इंजिनियर बनला.
माझी टॉमबरोबर एक मीटिंग आहे.
साफ ठेवा.
हे मी तुला कधीच देणार नाही.
मी अगदी बाहेरच आहे.
"तुम्हाला प्रवास करायला आवडतो का?" "हो."
मला टॉमची आयडिया आवडली.
तुला कोणत्या प्रकारचा केक आवडतो?
ते कॉफी पितात.
त्या कॉफी पितात.
मेरीने मला स्वतःहून ही गोष्ट सांगितली.
मेरी त्यावेळी तुला शोधत होती.
आपल्याला फ्रेंच बोलता येत नाही हे टॉमला माहीत आहे का?
ही गोगलगाय बघ.
बकरी ही गरिबाची गाय होती.
टॉमची मदत करू या.
तुम्हाला अजून काय हवं आहे?
टॉम वयाने सर्वात मोठा आहे.
टॉम गॅस बंद करायला विसरला.
मला आज रात्री घरी बसून टीव्ही बघायचा आहे.
तुला त्याला किती द्यायचे आहेत?
हे घर अतिशय छोटं आहे.
तुला शास्त्रीय संगीत ऐकायला आवडतं का?
मी तेहरानमध्ये राहतो.
ती आंधळी झाली.
ही माझी गाडी आहे.
पॅरिस कुठे आहे?
हे कोणी तोडलं?
तू खोटं का बोलतोस?
पोलीसांना बोलव!
पोलीसांना बोलवा!
इकडे ये, जॉन.
तू तिला ओळखतोस का?
तू त्यांना ओळखतोस का?
तो बाहेर गेलाय.
तो शिक्षक आहे.
त्याच्या दहा गाई आहेत.
त्याला पळायला आवडतं.
त्याने त्याची नोकरी गमावली.
तो पुस्तकं लिहितो.
तो अभ्यास करतोय.
१२:४५ ला चालेल का?
तुझे बाबा कसे आहेत?
तुमचे बाबा कसे आहेत?
मी पुस्तक विकत घेतलं.
मी दर वर्षी जातो.
माझ्या दोन गाड्या आहेत.
मी टेनिस खेळलो.
मी दररोज पळतो.
मला गिटार हवी आहे.
आता सात वाजले आहेत.
ती जपानी आहे का?
तो श्वास घेतोय का?
तो शिक्षक आहे का?
घरी कोणी आहे का?
मला सापडलं.
सापडलं.
जिम कॅनेडियन आहे.
लिंबं आंबट असतात.
मला बघू ते.
बघू.
तुझ्या पाठी बघ.
तुमच्या पाठी बघा.
माझी टोपी उडून गेली.
बाटली उघड.
वेळ आली आहे.
टॉमचा वर्ग कुठे आहे?
तुम्हाला कुठे जायचं आहे?
तुम्हाला कोणाबरोबर बोलायचं आहे?
तुला कोणाबरोबर बोलायचं आहे?
ही बंदूक कोणाची आहे?
तो त्यांना ओळखतो.
कितीही झालं तरी तू मानवच आहेस.
माझा आवडता रंग निळा आहे.
मला त्या वाक्याचा अनुवाद करायचा नाहीये.
टॉम इथेच आहे.
आयझॅक न्यूटन एक इंग्रज भौतिकशास्त्रज्ञ होते.
दगडावर धडपडू नकोस.
इसहाक हा यहुदी लोकांचा नायक होता.
आयझॅक न्यूटन यांचा जन्म २५ डिसेंबर १६४२ साली झाला.
तुम्हाला लवकरच कळेल.
आयझॅक न्यूटन यांचा जन्म १६४३ साली इंग्लंडमधील वूल्सथॉर्प येथे झाला.
त्यांच्यावर ओरडू नका.
जे काही आधी घडलं आहे, व जे काही पुन्हा घडेल.
माझा फोन नंबर लिहून घेतलास का?
टॉमला आजच निर्णय घ्यायची गरज नाहीये.
या लाकडी खुर्चीची किंमत किती आहे?
त्याला खेळाबरोबरच अभ्याससुद्धा आवडतो.
टॉमला धावायला आवडतं.
टॉमला पळायला आवडतं.
मी आता तिथे जात नाही.
टॉम म्हणाला पाऊस पडत होता.
तुझ्याकडे टॉमचा पत्ता आहे का?
तिथे भरपूर लोकं होती.
तू त्या मुलीला ओळखतोस का?
टॉम लोकप्रिय होता.
तुझ्याकडे किमान तीन विकल्प आहेत.
मी अजूनपर्यंत टॉमला भेटलो नाहीये.
मी अजूनपर्यंत टॉमला भेटले नाहीये.
टॉमला माहीत नव्हतं.
हे बघ.
इराकमध्ये किती घरं उध्वस्त झाली?
तू नेहमी असाच असतोस का?
मला हा कार्यक्रम आवडला नाही.
मेरी द्विलिंगी आहे.
तुला आठवड्यातून किती वेळा अभ्यास करायचा आहे?
त्यांनी प्रत्येक प्रश्नाचं उत्तर दिलं नाही.
काल मी चहा प्यायलो नाही.
लिंडाने महागडे दागिने घातले.
दोन पुलं होती.
माझ्याकडे तुझ्यापेक्षा तीन पट जास्त पैसे आहेत.
ती आता पीत नाही.
त्यांना काही माहीत नाही.
त्याने हे कसं केलं?
मी या मार्गे जाईन.
मी लहान असताना माझे वडील ट्रक चालक होते.
टॉमला पैसे हवे होते.
आमची शाळा सकाळी आठ वाजता सुरू होते.
टॉम खात गेला.
दरवाजा बंद का होता?
तू वर्ड प्रोसेसर वापरतोस का?
माझ्याकडे एक कूपन आहे.
त्याची पत्नी कास्टेल्ली कुटुंबाची सदस्य आहे.
मी पाच माणसांना बघितलं.
तसं अजूनपर्यंत घडलं नाहीये.
मी पूर्ण जबाबदारी घेणार आहे.
गाडी पिवळी आहे.
माझा कुत्रा सारखा भुंकत असतो.
त्या तरुण दिसतात.
मी म्हातारा होत चाललोय.
मी म्हातारी होत चाललेय.
आज दोन विद्यार्थी अनुपस्थित आहेत.
खगोलयात्री एका रॉकेटातून चंद्राला गेले.
सगळं तयार आहे.
लोकं आत्महत्या का करतात?
मी काहीही केलं असतं.
आता काहीही बोलू नकोस.
तुला कोणता विषय सर्वात जास्त आवडतो?
तिने खिडकी कधी तोडली?
तू आत्तापर्यंत कुठे होतास?
टॉम दररोज पोहतो.
तुला परिचारिका का बनायचं आहे?
तिने मला बोलावलं.
तू काल अनुपस्थित का होतास?
आजचे मित्र म्हणजेच उद्याचे शत्रू.
टॉम बोलत होता.
जपानी राष्ट्रीय शक्ती अजूनही विकसत होत आहे.
ते पुस्तक मी एक आठवड्यापूर्वी मागवलं.
हा दोराएमोन आहे.
मी दोराएमोन आहे.
तिने एक साधा ड्रेस घातलेला.
तुला माझी गरज का आहे?
टॉमने खरं सांगितलं.
मी ती मशीन स्वतः दुरुस्त करेन.
टॉमचं आवडतं आहे.
माझा कॉमेंट डिलीट झाला.
मी त्याच्याइतका उंच आहे.
हा माझा भाऊ. हँडसम आहे, ना?
तो पार्टीला का नाही आला?
मी अजूनपर्यंत कोणाला विचारलं नाहीये.
मांस शिजलं आहे.
ही रेसिपी माझ्या आज्जीची आहे.
सामी इथे लैलाला धमकी द्यायला आला.
स्वतःबरोबर कॅमेरा आणायला विसरू नकोस.
ते कारण नाहीये.
आज मी खूप काही केलं.
त्या सर्व तयार झाल्या आहेत का?
सामीकडे सुमारे सहाशे डॉलर होते.
तो दिवसभर ते पत्र शोधत होता.
टॉम परीक्षेत पास होईल याची मला खात्री आहे.
त्याला मेरीचा जोक समजला नाही.
टॉमला त्याच्या गॅरेजमधलं सर्वकाही विकून टाकायचं होतं.
मंगळवारपासून पाऊस पडत राहिला आहे.
टोक्योमध्ये सर्व प्रकारची लोकं राहतात.
पुढच्या वर्षी भेटू!
टॉम घरी आला नाही.
आपण एकत्र असायला हवं.
आता आम्हाला माहीत आहे.
त्याचं घर अतिशय आधुनिक आहे.
मला तो पाना द्याल का?
मला तो पाना देशील का?
टॉम तीन वर्षाचा असताना त्याची आई वारली.
काम जास्त महत्त्वाचं.
तिने एक नवीन दुकान उघडलं.
उद्या सकाळी शिंजुकुला जाऊ या.
कसं होतं न्यूयॉर्क?
माझ्या वर्गात तीन टॉम आहेत.
मी अजूनपर्यंत ऑस्ट्रेलियाला गेलो नाहीये.
मी अजूनपर्यंत ऑस्ट्रेलियाला गेले नाहीये.
टॉमला फ्रेंच शिकायची अजिबात इच्छा नव्हती.
टॉम जिंकू शकत नाही हे आपल्याला माहीत आहे.
ही कोणाची गिटार आहे?
माझा भाऊ गिटार वाजवतो.
त्याला गिटार वाजवता येत नाही.
मी गिटार वाजवतोय.
त्याला ती गिटार आवडते.
त्याला तुझी गिटार वाजवू दे.
ती पियानो आणि गिटार वाजवते.
मी तुला गिटार शिकवू शकतो.
कोणीतरी टॉमची गिटार चोरली.
मला गिटार वाजवायला आवडते.
ती गिटार तुला कोणी दिली?
टॉमने एक महागडी गिटार विकत घेतली.
ही माझी नवीन गिटार आहे.
टॉम गिटार बर्‍यापैकी वाजवतो.
ही गिटार टॉमची आहे.
माझ्या गिटारला हात लावू नकोस.
ही गिटार तिची आहे.
टॉम गिटार वाजवायचा.
जॉनला गिटार वाजवता येत नाही.
मी जेवणानंतर गिटार वाजवतो.
मी जेवणाअगोदर गिटार वाजवतो.
तो गिटार अगदी बर्‍यापैकी वाजवतो.
गिटार वाजवणारा माझा भाऊ आहे.
मी जवळजवळ दररोजच गिटार वाजवतो.
ही गिटार तू कुठून विकत घेतलीस?
मी तुझ्या गिटारला हात नाही लावला.
टॉमकडे किती गिटार आहेत?
टॉमने मेरीला त्याची गिटार वाजवायला दिली.
माझ्या भावाची गिटार नवीन आहे.
मला जरा पाणी आण.
टॉम गिटार अगदी बर्‍यापैकी वाजवतो.
तू गिटार अगदी बर्‍यापैकी वाजवतोस.
आज मी एक नवीन गिटार विकत घेतली.
टॉम गिटार वाजवू शकत नाही.
माझ्याकडे गिटार नाहीये.
गिटार वाजवणारा मुलगा केन आहे.
ताई गिटार बर्‍यापैकी वाजवते.
काय हुशार कुत्रा आहे!
मी तुमच्यासाठी गिटार वाजवेन.
मला इलेक्ट्रिक गिटार वाजवता येत नाही.
मलासुद्धा फ्रेंचचा अभ्यास करायचा होता.
ती माझी गर्लफ्रेंड आहे.
त्याच्या गर्लफ्रेंडचं काय?
माझी गर्लफ्रेंड रडतेय.
तुझी गर्लफ्रेंड कोण आहे?
तुमची गर्लफ्रेंड कोण आहे?
माझी गर्लफ्रेंड आहे.
तू माझी गर्लफ्रेंड आहेस.
ती तुझी गर्लफ्रेंड आहे का?
ही माझी गर्लफ्रेंड आहे.
माझी गर्लफ्रेंड चिनी आहे.
तिने तिच्या गर्लफ्रेंडला एसएमएस पाठवला.
त्याची गर्लफ्रेंड रोमेनियन आहे.
मला गरज आहे एक गर्लफ्रेंडची.
टॉमने माझी गर्लफ्रेंड चोरली.
टॉम त्याच्या गर्लफ्रेंडला मारतो.
त्याच्याकडे एक मोठा ट्रक आहे.
टॉम तिथे का आहे?
ते त्यांच्या गर्लफ्रेंडला शनिवारी भेटतात.
इसाबेला माझी पहिली गर्लफ्रेंड होती.
केनने टॉमच्या गर्लफ्रेंडला किस केलं.
माझी नवीन गर्लफ्रेंड चिनी आहे.
मेरी टॉमची गर्लफ्रेंड आहे.
माझ्या गर्लफ्रेंडला सांगू नकोस.
आपण तिला तिथे सोडू शकत नाही.
त्या माझ्या गर्लफ्रेंड नाहीयेत.
मी तुझी गर्लफ्रेंड नाहीये.
माझी गर्लफ्रेंड माझ्याशी खोटं बोलली.
लैलाने एक स्टेक मागवला.
ही मुलगी माझी गर्लफ्रेंड आहे.
मेरी आता माझी गर्लफ्रेंड आहे.
आपल्याला त्यांच्याबद्दल काय माहीत आहे?
टॉमकडे एक नवीन गर्लफ्रेंड आहे.
तू टॉमची गर्लफ्रेंड आहेस का?
माझी गर्लफ्रेंड अतिशय सुंदर आहे.
अमेरिकन कामगार निषेध करू लागले.
त्याची गर्लफ्रेंडसुद्धा तिथे होती.
ती त्याची गर्लफ्रेंड असावी.
मी तुम्हाला काहीही सांगणार नाहीये.
त्याच्या गर्लफ्रेंडने वजन कमी केलं आहे.
डिकन्स हे "ऑलिव्हर ट्विस्ट" याचे लेखक होते.
तुझ्या गर्लफ्रेंडला फुलं आवडतात का?
पुन्हा एकदा करून बघ.
सुंदर भाषण होतं.
तू तुझ्या गर्लफ्रेंडला एसएमएस करतोयस का?
आयुष्य हे बुद्धिबळाच्या एका खेळासारखं असतं.
जागतिकीकरण करा नाहीतर मरा.
मेरी माझी गर्लफ्रेंड नाहीये.
ती त्याची गर्लफ्रेंड नाहीये?
माझ्या गर्लफ्रेंडपासून दूर रहा.
आम्ही दोघीही तिच्या गर्लफ्रेंड आहेत.
टॉम त्याच्या गर्लफ्रेंडबरोबर होता.
जर्मनीत तो कुठे राहतो?
ती तुझी नवीन गर्लफ्रेंड आहे का?
तुम्हाला गरज आहे एका नवीन गर्लफ्रेंडची.
टॉम साम्यवादी आहे.
माझी गर्लफ्रेंड कॅनडाला गेली आहे.
मला तुझी गर्लफ्रेंड आवडत नाही.
माझी गर्लफ्रेंड उंच आणि सुंदर आहे.
मी माझ्या गर्लफ्रेंडची वाट बघतोय.
मी माझ्या गर्लफ्रेंडबरोबर खूष आहे.
मी शेवटची बस पकडली.
तू माझ्या गर्लफ्रेंडला हात कशाला लावत आहेस?
मी त्यांना बघितलं आहे.
माझ्याकडे एकापेक्षा जास्त गर्लफ्रेंड आहेत.
हे मी माझ्या गर्लफ्रेंडसाठी विकत घेतलं.
तुझ्या गर्लफ्रेंडचं नाव काय आहे?
तू त्यांना काय विचारलंस?
तिला आज पाहिलं आहेस का?
मला बॉयफ्रेंड हवा आहे.
मी तुझा बॉयफ्रेंड आहे.
टॉम माझा बॉयफ्रेंड आहे.
तिने माझा बॉयफ्रेंड चोरला!
मेरीकडे दोन बॉयफ्रेंड आहेत.
तिने तिच्या बॉयफ्रेंडला एसएमएस केला.
तो तुझा बॉयफ्रेंड आहे का?
तुला एका बॉयफ्रेंडची गरज आहे.
टॉम माझा बॉयफ्रेंड होता.
तुझ्याकडे हा प्रोग्राम नसला तर तो आता डाउनलोड करू शकतेस.
उत्तर कुठेय?
टॉम नॉर्थ कॅरोलायनामध्ये राहतो.
आमियां पॅरिसच्या उत्तरेकडे आहे.
१९५० साली, उत्तर कोरियाने दक्षिण कोरियावर आक्रमण केले.
टॉम दक्षिणेकडे गेला व मेरी उत्तरेकडे गेली.
त्यापेक्षा मी स्टेक खाईन.
तिचं तिच्या बॉयफ्रेंडवर प्रेम आहे.
माझा बॉयफ्रेंड पत्रकार आहे.
तिचा बॉयफ्रेंड मूर्ख आहे.
त्याचा बॉयफ्रेंड मूर्ख आहे.
तो माझा पहिला बॉयफ्रेंड होता.
चार्जर आणलास का?
लिफ्ट आहे का?
मी तिला काही आठवड्यांपूर्वी भेटलो.
टॉम प्रसिद्ध नव्हता.
टॉम का खोटं बोलला कोणास ठाऊक?
रोरी कोण आहे?
एकदा मी त्याच्याबरोबर बॉस्टनला गेलो.
माझ्या यंत्रमानवाचं नाव मारुची आहे.
मला एका रुग्णालयात काम करायचं आहे.
आणखीन एक कुकी घे.
टॉम मामा माझ्या आईचा भाऊ आहे.
दररोज दात घास.
तुम्ही बँकेतून कर्ज घेऊ शकता.
टॉमला एक शिडी हवे आहे.
तू मिलानमध्ये काम करतोस.
तुमचं सर्व मनोरंजन, एकाच ठिकाणी.
त्या खरच तितक्या सुंदर आहेत का?
त्याला लोकांपेक्षा जास्त प्राणी आवडतात.
मला टॉमचा चेहरा दिसला.
तुम्ही बिंग्ली साहेबांना ओळखता का?
तू बिंग्ली साहेबांना ओळखतोस का?
चार्जरचा मॉडेल क्रमांक मी पाठ करून ठेवला आहे.
गरुड पक्षांचा राजा आहे.
तुम्ही बौद्ध आहात का?
पुस्तक टेबलावर ठेव.
"तुला कोणी आणलं?" "माझ्या बहिणीने."
त्याला तर स्वतःचं नावसुद्धा लिहिता येत नाही.
टॉम नेहमीच त्याचा स्मार्टफोन वापरत असतो.
"छोटा राजपुत्र" हे एक अतिशय लोकप्रिय पुस्तक आहे ज्याचा पुष्कळ भाषांमध्ये अनुवाद केला गेला आहे.
माणसांनी स्वयंपाकघरातून बाहेरच राहिलं पाहिजे.
जर टॉम खूष नाहीये, तर मीही खूष नाहीये.
टॉम कसा आहे मला माहीत आहे.
मला काय मिळालं?
तू उशीर होईल असं मला वाटतच होतं.
बेवडे न थांबता पीत असतात.
हंगेरीमध्ये हंगेरियन बोलतात.
मी रात्री जेवल्यानंतर रेडियो ऐकतो.
टॉम आणि मेरी बोलू लागले.
मी त्या बसवर होतो.
आपण हे दर वर्षी करतो.
मी शहर सोडतोय.
लामा आहे का?
तो एक लामा आहे का?
टॉम मांडी घालून खाली बसला.
तिने पुस्तक बंद करून आपले डोळे मिटले.
आपण त्यांची मदत करायला काहीही करू.
मला बोलायचं होतं.
मी टॉमला बर्‍यापैकी ओळखतो.
त्या त्यांना हरवतील.
शार्लमानला पोपने अभिषिक्त केलं.
तुला माझी मदत करायची आहे का?
टॉम कसा दिसत होता?
मी टॉमला घ्यायला आलोय.
ती ट्रेन कोणत्या स्थानकापासून सुटते?
विमानतळावर पोहोचल्यावर त्याने त्याच्या पत्नीला फोन केला.
टॉम एस.ए.एसचा सदस्य आहे.
दरवाजा बंद करू का?
बार्बीचे केस सोनेरी आणि डोळे निळे असतात.
मेरी टॉमपेक्षा काही वर्षांनी मोठी आहे.
टॉमने जे केलं ते चुकीचं होतं.
ती सहा वाजेपर्यंत परत आली नाही.
हा पावसाळा आहे.
हे रेस्टॉरंट किती वाजता उघडतं?
तू त्याच्याबरोबर का नाही गेलास?
टॉमला एका टॉवेलची गरज आहे.
टॉमने घड्याळाकडे पाहिलं.
मेरीला एका टॉवेलची गरज आहे.
आम्हाला एका टॉवेलची गरज आहे.
मी इंजिनियर आहे.
"ही मुलं कोणाची आहेत?" "ही मारिकाची आहेत."
हा टॉमचा कुत्रा आहे.
टॉवेल नाहीयेत.
उद्याचा कार्यक्रम काय आहे?
हे बाळ सहा वर्षांचं आहे.
ती मशीन दुरुस्त करतेय.
मला जाणवलं ते.
काहीतरी केलंच पाहिजे.
एका अर्थी ते खरं आहे.
त्यांचं खाऊन झालं आहे.
मला गणित आवडतं.
इंजिन चालू होतं.
आज ती कशी आहे?
दर शनिवारी रात्री आम्ही डीव्हीडीवर चित्रपट पाहतो.
मी नऊ वर्षाचा असताना टाईप करायला शिकलो.
"माझी आई अमेरिकन आहे व माझी बाबा उइघुर आहेत." "खरंच?" "नाही! मी तर मजा करत होतो!"
सामी टॉवेल कधीच वापरत नाही.
इथे कोणी नाही आहे.
मी त्याच्यासाठी एक घड्याळ विकत घेतलं.
आम्ही खजिना शोधत आहोत.
मी तिच्यासाठी एक घड्याळ विकत घेतलं.
त्याने माझ्यासाठी ओमानवरून खजूर आणले.
दादा इंजिनियर आहे.
माझा भाऊ इंजिनियर बनला.
बैल बुलफाइटरपेक्षा अधिक बलवान असतो, पण तो जवळजवळ नेहमीच हरतो.
टॉम परत आला आहे.
तुला लपंडाव खेळायचा आहे का?
आम्ही या शाळेचे विद्यार्थी आहोत.
टॉम इंजिनियर नाहीये.
माझे वडील इलेक्ट्रिक इंजिनियर आहेत.
मला इंजिनियर बनायचं आहे.
आम्ही आठ वाजताची ट्रेन पकडू.
गाडीने जायला फक्त तीस मिनिटे लागतात.
या इंजीनमध्ये काहीतरी गडबड आहे.
यान कूम हा व्हॉट्सअॅपचे संस्थापक आहे.
मला ते दररोज दिसतात.
या प्रश्नाचं उत्तर देणं कठीण आहे.
"हा संवाद कधी घडलाच नाही." - "कोणता संवाद?"
तो ऐकत नाही.
आपल्याकडे एवढच आहे.
फादिल कैरोमध्ये अरबी शिकला.
ख्रिश्चनांचा येशू ख्रिस्तावर विश्वास असतो.
विमानावर "बाँब" हा शब्द कधीही म्हणू नये.
त्याला फ्रेंच बोलता व लिहिता येते.
तुम्ही त्याचं वर्णन कसं कराल?
त्यात लाज वाटून घेण्यासारखं काहीच नाही.
फोन टेबलावर आहे.
छापण्याआधी विचार करा.
माझ्या वाटेत पडू नकोस.
मी त्याला अनेकदा पाहिलं आहे.
टॉमला हे माहीत होतं.
मी फक्त तुला शेंडी लावतोय.
मी फक्त तुला शेंडी लावतेय.
मी थांबणार नाहीये.
टॉम आमच्यावर कधीच ओरडत नाही.
त्या झाडात भरपूर पक्षी होते.
लहान मुलालासुद्धा आपलं नाव माहीत असतं.
हे सोनं आहे.
टॉम लिहत राहिला.
दहा वर्षांपूर्वी क्योवा बँक व साइतामा बँक विलीन होऊन आसाही बँक बनले.
वर्गात सर्वात सुंदर मुलगी कोण आहे?
१ एप्रिल २०१३ सोमवार आहे.
टॉम शिक्षकांची नक्कल करतोय.
टॉमकडे एक चांगली कल्पना होती.
किती लोकांसाठी?
आपल्याला पाठी जायला लागेल.
जपानी गाड्या अतिशय लोकप्रिय आहेत.
तू रडत होतास का?
मेरीला एकदा एक दिसलेला.
आज १८ जून आहे व आज म्यूरिएलचा वाढदिवस आहे!
हे टॉमचं पुस्तक आहे.
ही टॉमची वही आहे.
तो टेनिस कधी खेळतो?
मी दोन्ही भाषांचा अभ्यास केला नाही.
माझा पासपोर्ट चोरी झाला.
माझं पारपत्र चोरी झालं.
टॉमचे डोळे बंद आहेत.
बाबांना नाश्त्याच्या आधी पेपर वाचायची सवय आहे.
आधीच टॉमला वाटतं मी वेडा आहे.
तू तर पुस्तक लिहिलं पाहिजेस!
तुम्ही तर पुस्तक लिहिलं पाहिजे!
मेलनी गणितज्ञ आहे.
मला युद्ध नको आहे.
जिमसोडून अजून कोणी तिला पाहिलं होतं का?
असली विचित्र गोष्ट खरी असू शकते का?
माझी खूप मदत झाली.
मी त्यांच्याशी एकटीने बोलेन.
बाईक आहे का?
तो पियानिस्ट बनला.
एकदा मी एका बदकाला मारलं.
आम्ही सर्वकाही करून बघितलं आहे.
मी नऊ वाजेपर्यंत माझा गृहपाठ संपवेन.
रुग्णालय मला सहनच नाही होत.
टॉमने स्वतःसाठी एक ग्लास पाणी ओतून घेतलं.
टॉमने तो हार मेरीला कमी किमतीत विकला.
ओल्याने हा मानहुआ ताइवानपासून मागवला.
अरे, तू असं कसं म्हणू शकतोस रे?
हे अजिबात सोपं नाहीये.
टॉमशिवाय मी जगू शकत नाही.
तो कुठेही गेला नाहीये - तो घरीच आहे.
ते एका कारखान्यात काम करतात.
तिला तुम्ही आवडता!
मी टोकी पोनाचा अभ्यास करतो आहे.
तिने त्याला गोळी मारली.
कबुतर उडून गेलं आहे.
ते स्किझोफ्रेनिक आहेत.
मी त्यांना थांबवायचा प्रयत्न करतो आहे.
इथे कोणी डॉक्टर आहे का?
भाज्या दररोज खाणं आपल्यासाठी चांगलं असतं.
माझ्या पाकिटात ३० डॉलर आहेत.
ते आयोवामधील शेतकर्‍यांशी बोलले.
तुमचा वेळ वाया घालवायचा माझा उद्देश नव्हता.
तू तर लक्षही देत नाहीयेस.
घड्याळ चुकीचं आहे.
त्यांना तसं करायला आवडत नाही.
टॉम आणि मी एकत्र जाऊ.
टॉम जेव्हा वारला तेव्हा तो तीस वर्षांचा होता.
टॉम कधी कोणाचं ऐकतच नाही.
टॉम कधीही कोणाचं ऐकत नाही.
मी त्याच्यासाठी एक पेन्सिल विकत घेईन.
टॉमने त्याची सर्व जमीन विकून टाकली.
तुझा हात कसा आहे?
पाऊस पडू लागला.
टॉम म्हणाला त्याला जायचं आहे.
दोन्ही मुलं झोपली आहेत.
त्यांनी काय केलं?
त्याने त्याचं पुस्तक घेतलं.
त्यांनी त्यांचं पुस्तक घेतलं.
आपल्याला मसीहा सापडला आहे.
तिने तिचं पुस्तक घेतलं.
कंडोम फाटला.
या खोलीत किती लोकं आहेत?
वादळ चालू असताना डोंगर चढणं धोकादायक असते.
मेरी माझी गर्लफ्रेंड आहे.
आपण एका कारखान्यात काम करतो.
टॉम एका फॅक्टरीत काम करतो.
सगळेच पकडायला हवे!
टॉम समजू लागला.
माझे वडील एका फॅक्टरीत कामाला आहेत.
मूर्खपणासाठी कोणता उपाय नाही आहे का?
मेरीने टॉमला सांगितलं: "एका छोट्या वाक्याने सुरू करू या, आणि मग आपण बघू..."
तुम्हाला भारतीय आहार आवडतो का?
आम्हाला काहीही माहीत नव्हतं.
जॉनचा हात साफ आहे.
टॉम तिला ओळखतो.
तुला कोणता रंग जास्त आवडतो, निळा की लाल?
अमेरिकन झेंड्याचे रंग लाल, सफेद आणि निळा आहेत.
निळ्या ड्रेसपेक्षा मला लाल ड्रेस आवडला.
त्यांच्याकडे दोन मांजरी आहेत.
तो स्पेनच्या सर्वात प्रसिद्ध लेखकांमधील एक आहे.
चोर पळून गेला.
चोराने तुटलेल्या खिडकीतून प्रवेश केला.
एक कांदा, जरासं लसूण व एक मिरची बारीक कापून जराश्या तेलावर कांदे तपकिरी रंगाचे होईपर्यंत सॉटे करा.
कांदे सोडून मला काहीही खाता येतं.
मी कांद्यांची चव आवडत नाही.
माझ्यात एक राक्षस आहे.
तुम्ही दुष्ट आहात! तुम्ही सर्व राक्षस आहात!
एक किलो कांदे कितीला आहेत?
ते हॉटेल त्या सरोवराच्या जवळ आहे.
किती कांदे?
शिश्निका म्हणजे खरं तर एक छोटं, अविकसित शिश्न असते.
टॉम आधीच यादीत आहे.
माझ्या बागेत भरपूर भाज्या आहेत: लेट्यूस, कांदा, लसूण, वगैरे.
तुम्ही आपली खोली साफ केली का?
एक सरळ ओळ काढ.
मला सकाळ-सकाळी लसूण खायला आवडत नाही.
टोमॅटो ही भाजी आहे, फळ नव्हे.
टोमॅटो फळ आहे की भाजी?
टोमॅटो पाउंडाच्या हिशोबाने विकले जातात.
ज्ञान म्हणजे हे माहीत असणे की टोमॅटो हे एक फळ आहे. बुद्धी म्हणजे ते फ्रूट सॅलडवर न घालणे.
अशी एकेकाळी समज होती की टोमॅटो हे विषारी असतात.
टॉमने मेरीवर एक टोमॅटो फेकला.
माझे वडील शेतकरी आहेत. त्यांच्या कुटुंबाकडे जास्त पैसे नाहीयेत, व त्यांचं आयुष्य अतिशय कठीण आहे.
बी.एल.टी. म्हणजे बेकन, लेट्यूस आणि टोमॅटो.
इंग्लंडने अनेक वसाहती सुस्थापित केल्या.
टॉम टकलू नव्हता.
आम्ही एक बाळ दत्तक घेतलं.
मला वाक्य दुरुस्त करायला आवडतात.
पुढचा राइट पकडा.
मी व्यायाम करतो.
झाडावर सोन्याची सफरचंद लागली.
कॉमरेड टॉम कॉमरेड मेरीच्या प्रेमात पडला.
सर्वच सफरचंद लाल असतात.
टॉमने एअरकंडिशनर बंद केला.
शालेय वर्ष जवळजवळ संपत आलं आहे.
मला चिनी भाषा बोलता येत नाही. फक्त वाचता येते.
टॉम काय करणार आहे मला माहीत आहे.
मी आतापर्यंत जवळजवळ शंभर पुस्तकं वाचली आहेत.
माझा हात सोड.
मी तीन तास थांबलो.
मी तीन तास थांबले.
टॉम अजूनही परत आला नाहीये.
लोकांना लढायला आवडतं.
मला स्थानकापर्यंत चालत जायला दहा मिनिटं लागली.
ते रद्द केलं गेलं.
आम्ही इथे खातो.
प्रश्नाचं उत्तर कसं द्यायचं ह्याचा कोणालाच पत्ता नव्हता.
युनायटेड स्टेट्समध्ये आपले स्वागत आहे.
टॉम श्रीमंत नव्हता.
ती व मी भाऊ-बहीण आहोत.
मी पृथ्वीचा नागरिक आहे.
माझ्याकडे तर एकही गर्लफ्रेंड नाहीये.
बाळ आपल्या आईला शोधतंय.
शहरातल्या या भागाची वास्तुकला कुरूप आहे.
कालचा शत्रू आजचा मित्र बनू शकतो.
कालचा वैरी तो आजचा मित्र.
मी आज ड्यूटीवर आहे.
तुम्ही कोणत्या देशाचे नागरिक आहात?
मला त्यांच्याबद्दल काहीही आठवत नाही.
पिएरो वेडा आहे.
पवित्र धर्मन्यायपीठ पोप तिसर्‍या लुशियसपासून सुरू झाली.
दरवाजा लाथ मारून उघडू नकोस.
इमरजन्सी नाहीये.
मी शक्यतो सात वाजता उठते.
काहींचा असा विश्वास आहे की या तलावात नेसी राहतो.
मी तुला टॉमबरोबर पाहिलं आहे.
शिकण्याचा कोणताही सोपा मार्ग नसतो.
शिक्षणाला शॉर्टकट नसतो.
उद्यानात अनेक मुलं खेळत होती.
किती म्हातारा आहे तो!
टॉमचा भुतांवर विश्वास नाहीये.
मी शिकार करत होते.
तिने माझ्या खांद्याला हात लावला.
न विचारता कशालाही हात लावू नका.
तो माझा आवडता मुद्दा नाहीये.
ही चांगली बातमी नाहीये.
टॉम आमची मदत करेल.
खरच खूप मजा आली.
हे त्यांचं नाही आहे.
टॉमला काहीतरी झालंय.
अहमद विद्यार्थी आहे.
तिने तिचं डोकं खाजवलं.
साराकडे ३१ पेनं आहेत.
मी येत्या उन्हाळ्यात आयर्लंडला जाईन.
मी घरी जाईन.
टॉम कम्प्यूटरवर आहे.
माझ्याकडे व्होडका नाहीये.
तो कॅनेडियन आहे.
माझं स्वप्न होतं.
आपण बघू.
स्वप्न खरं झालं.
तुम्ही परत याल हे मला माहीत होतं.
टॉमला कोणीही घाबरत नाही.
मी तुमची मदत करू शकत नाही.
मी खूप स्वप्ने बघते.
ते सर्व तुरुंगात जाताहेत.
आम्ही सर्व पाहिलं.
"गाडीत कोण आहे?" "टॉम आहे."
आम्ही काल लंडनला पोहोचलो.
