بۇ ۋاقىتلىق ھەۋەس.
بۈگۈن دەرسىمىز يوق.
مەن نۇرغۇن يىللاردىن بۇيان پىيانىنو ئوقۇتقۇچىلىقى قىلىۋاتىمەن
بۇ ساختا.
مەن بۇنداق ئىشنىڭ يۈزمەرمەسلىكىنى كۆزلەۋاتىمەن
ئۇ چاغدا ئۇ يېلدە بىر ئوقۇغۇچى ئىدى.
ئوقۇمىدىم.
ھاۋا شاماللىق.
بۇ خاتا.
مەن يىگىرمە بەش ياشقا كىردىم.
شۇنى قىل.
ماڭا ھېچنېمە لازىم ئەمەس... پەقەت بىر يېڭى ئىشتان بولسىلا بولدى.
كەتكىلى قوي.
تەتىل قىلىۋاتىمەن.
كېتىشىگە ئىزنى بەر.
مەن ئۆلەي.
ئۇنىڭ ئاۋازى چىرايلىق.
مەن تومنى ساقلاشقا قۇشۇلغان
بەك قىزىقارلىق كۆرۈنىۋاتىدۇ .
ئارام ئېلىشىمغا ئىزنى بەر.
ئۇنىڭ مىجەزى ئوسال.
ۋولقان كۆرگۈم بار!
ئۇ يەرگە قارا.
كەتكىن.
ئۇ سېنى كۈتىدۇ.
ئۇلار ياخشى مۇھىتتا ياشايدۇ.
قېچىڭ !
ئۇ ياشانغان.
ئۆزۈمگە لازىملىق ھەققە ئېرىشەلمىدىم
ئۇ گۈزەل.
مەن پىلاننى ئۆزگەرتتىم
تېتىك بول.
ئۇ يەردە قال.
ئۇ ماڭا چاي دەملەپ بەردى.
بۈگۈن بەك ھېرىپكەتتىم.
توم بېشىنى لىڭىشتتى.
ھازىر ئۆيۈڭدە ئاپاڭ بارمۇ؟
توم بىر ئاق كۆڭلەك كىيدى.
كېتشىمىز كېرەك.
بىز ئەركىن!
ئۆيىمىزدە.
ئۇ يەرگە نېمە ئۈچۈن باردىڭ؟
"چۈشتىن كېيىن ئۆگەنەمسەن؟"، "ھەئە."
ئۇ يەرگە نېمە ئۈچۈن باردىڭلار؟
سەن توممۇ؟
ئۇنىڭ ئادرېسىنى بىلگەن بولسام، ئۇنىڭغا يېزىپ بەرەلەيتتىم.
سوپۇن يوق.
مېنىڭ بىلەن كېلىڭ.
قايتا قىل!
قىلماڭ!
ئۇ سۆزلىيەلەيدۇ.
ئەپسۇسكى تېلېفون بىكار ئەمەس ئىكەن.
ئۇ ئۇنىڭدىن ئەقىللىق.
بۇ ساڭزا بەك ئوخشاپتۇ!
ئوقۇشۇڭلار قانداقراق؟
ئۇنى تونۇيدىغانلار ناھايىتى كۆپ ئىكەن.
ئورمان بىنا قىلىش مۇھىتقا پايدىلىق.
ئۇنىڭ قىزىل گۈللىرى بار.
ئۇنىڭ ئىسمى تومويۇكى ئوگۇرا.
ئۇ گۇناھسىز ئېدى.
بۈگۈن نېمە بولدىكىن، شۇنداق خۇشالمەن.
تومنىڭ مارىينىڭ نېمىشقا بۇنچە كەچ قالغانلىقىنى بىلگۈسى كەلدى.
چۈشەنمەيمەن.
سەنمۇ ئۆيگە قايتمىغۇدەكسەن.
ئۇنىڭ بويى ئېگىز.
ئۇنىڭغا نېمە بولدىكىن، ئاخشام ئۆيگە قايتمىدى.
غەلىتە بىر چۈش كۆردۈم.
ئۇ تاماق يېگىلى كەتتى.
نېمە سېنى ئەمدى بۇيەرگە كېلىشكە قارا بەرگۈزدى؟
كورلىنىڭ نەشپۈتى تولىمۇ تاتلىق.
سىگار چەكمەكچىسىز؟
زۇكام بولۇپ قاپتىمەن.
مەن ئۇيغۇرچىنى ئۆگەنگىلى ئىككى يىل بولدى.
سەن تېزلا يالغۇز ئادەملىك تۇرمۇشقا كۆنۈپ كېتىسەن.
ئۈچىمىز ئايرودرومغا چىقتۇق.
ھازىر ئاتا_ئانىمىزنى سىزگە تونۇشتۇرۇپ قويىمەن.
بولدى، رەھمەت. ھېرىپ كەتتىم.
بۈگۈن دەرسكە پەقەت ئوقۇغۇچىلارنىڭ ئۈچتىن بىرى كەلدى.
گاۋايغىمۇ بارغۇم بار.
توم كۈنلۈكىنى ئاپتوبۇستا ئۇنتۇپ قالدى.
ماڭا ئۇنداق قىلىشىمنىڭ لازىمى يوق
ئەترەت سائەت قانچىدە چېلىشنى باشلايدۇ؟
بۇ دۇكان مېۋە ۋە كۆكتات ساتىدۇ.
بىلگەنلەر سۆزلىمىگەن، بىلمىگەنلەر سۆزلەپ كەتكەن.
ياخشىمۇ سىز سۇسان، ئوبدان تۇردىڭىزمۇ؟
سىزگە تېلېڧون كەلدى!
يەكشەنبە كۈنى دەم ئالامسىز؟
ئۇ ۋاسكېتبولنى ياخشى ئوينايدىغانلىقى سەۋەبىدىن، يېقىندا دۆلەتلىك كوماندىغا تاللاندى.
مەن كۈندۈزى ئۇخلاپ، كېچىسى ئىشلەيمەن.
كەچۈر مېنى، ئاكا.
ئۇ ئۈچ قېتىم ڧرانسىيىگە زىيارەت قىلغان.
بىلمەيمەن.
ھېچقىسى يوق.
ئاكام دورا زاۋۇتىدا ئىشلىمەكچى.
سەن شەنبە كۈنىمۇ دەرس ئوقۇغۇدەكسەن.
ئەتە بىز دەرياغا بېرىپ يۇيۇنىمىز.
ئىنگىلىز ئېلىپبەسىدە قانچە ھەرپ بار؟
بوران چىقىۋاتىدۇ.
بالا كۆپرەك ئانىسىغا ئوخشايدۇ.
سالام! سەن قانداراق؟
ئۇ يىغىننى كىم ئۇيۇشتۇرغان؟
ئۇ ھەم كۈندۈزدە ھەم تۈندە ئىشلەۋاتىدۇ.
فرانسۇزچە بەك ياخشى سۆزلەيسەن، مەنمۇ سېنىڭچىلىك سۆزلىيەلەيگەن بولسام ئىدى.
نېمىدېگەن يامان قىز!
ئاۋۇ تاغقا يالغۇز چىقىش خەتەرلىك بولىدىغۇ دەيمەن.
سىز شەنبە كۈنىمۇ دەرس ئوقۇغۇدەكسىز.
دۇنيادا بۇنىڭدەك ئادەم كۆپ. ئادەتتە ئۇلار باتۇر ئەمەس. مەست بولغاندىن كېيىن باتۇر بولىدۇ.
مەن تېخى بويتاق.
كەن كىئوتوگە كەلدى.
ۋېنىتسىيە بىر سۇ ئۈستى شەھىرى.
بىر كۈندە سەن مېنى ئۇنتۇيسەن.
خاتالىشىشنى ياخشى كۆرمەيمەن.
بۇ ياسمىن چېيىمۇ؟
مەن زىياپەتنى ياخشى كۆرىمەن.
ئىچىدە ئورۇن بار.
ناشتىلىققا نان بىلەن چاي ئىچتىم.
سەربىيەنىڭكى پويىزلار بەكلا ئاستا.
ئاخىرى ئۇ مەقسىتىگە يەتتى.
كۈتكىنىم بۇدۇر.
قەيەرگە كېتىۋاتىسەن؟
پىكرىم پىكرىڭىزگە ئوخشىمايدۇ.
ئۇ يەردە بىر مىخلىغۇچ كۆردۈڭمۇ؟
بۇ رەسىمدە قانچە قىز بار؟
ئوقۇتقۇچىمىز كېلەركى ئايدا ئا ق ش غا كېتىدۇ.
مەن ئەمەس ئاكام سېندايدا ياشايدۇ.
مەخپىيىتىمنى بىلغىڭىز بارمۇ؟ ئۇ بەك ئاسان...
تاماق پۇلىنى كىم تۆلەيدۇ؟
ئۇ ھەر ئەتىگەن سەيلە قىلىدۇ.
توم ئاشخانىدا چاي دەملەۋاتىدۇ.
بىر بىرىمىزنى چۈشۈنىشىمىز مۇھىم.
ماڭا سائىتىگە ئون دوللار بېرىدۇ.
تۈرمىدە ئېرىنى يوقلىدى.
لاۋرىي ئورۇندۇقتا ئولتۇردى.
تۈنۈگۈن مېنى باغچىغا ئاپاردى.
ئالدىرا.
توم مارىينىڭ سافا توشۇشىغا ياردەم بېرىشى كېرەك.
شىركەتنى ئاكام باشقۇرىدۇ.
نېمىشقا؟
ئۇنى قانداق قىلىدىغانلىقنى بىلىدىغان ئادەم ئاز.
مەن يوق ۋاقتىمدا گېپىمنى قىلىشما.
ئۇ دوستىنىڭ ئىنىسىگە ئاشىق بولدى.
مېنىڭ سۆزلۈگۈم بار.
بۈگۈن 10كىلومېتىر پىيادە ماڭدىم.
ئۆيدە ھېچكىم يوق.
پۈتۈن شېئىرنى چىن دىلىمىزدىن ئۆگىنىشىمىز كېرەك.
دوكلاتلىرىمىزنى دۈشەنبە كۈنى تاپشۇرىشىمىز كېرەك.
پۈتۈن كېچىنى مەسىلىنى تالاش-تارتىش قىلىپ ئۆتكۈزدۇق.
ئۇنىڭ كىتابىدىن بىر سەھىپە ئال.
سىز مۇخبىر.
ئۇنىڭ قاچا_قۇچا يۇيغۇسى يوق، ئۇنىڭكىمۇ يوق، شۇڭا ئىككىسى تالادا يېمەكچى بولدى.
بۈگۈنكى ئاچچىق رىئاللىقنى قوبۇل قىلىشىمىز كېرەك.
يېڭىلىنىدىغان ئېنىرگىيە مەنبەلىرىنى تەرەققىي قىلدۇرىشىمىز كېرەك.
بۇ يولدا ماشىنا ھەيدىسەك ھەق تاپشۇرىشىمىز كېرەك.
ئاياغلىرىمنى ئەسكىرىتتىم.
بىر كۈندە ئەڭ ئاز بولغاندا سەككىز سائەت ئۇخلشىمىز كېرەك.
دۇنيا تىنىچلىقىنى ئىلگىرى سۈرۈش ئۈچۈن كۆپ خىزمەت قىلىشىمىز كېرەك.
تومغا ئاتاپ بىر تۇغۇلغان كۈنى ئولتۇرىشى قىلىشنى پىلانلاۋاتىمىز.
ئۇ ئوغۇل دوستىنىڭ ئاكىسىغا ئاشىق بولدى.
ئۆلۈم جازاسىنى بىكار قىلىشىمىز كېرەك.
توم نېمە بولغىنى توغرىسىدا ھېچنېمە بىلمەيدۇ.
ئۆلمەڭ.
خىزمىتىڭىدىن ئىستىپا بېرىشنى قارارقىلغىنىڭدىن خۇشال كۆرۈنىسەن.
ئوغلۇم ئۇنىڭ پىشۇرغانلىرىنى يەپ خۇش بولغان بىردىنبىر ئادەم ئەمەس.
بىز ھازىر ياخشى دوستلار ،بىراق باشتا بىر-بىرىمىزنى ياقتۇرمايتتۇق.
ئۇ بىخەتەر دەپ ئويلىغان ئورۇنغا ھۆججەتنى يوشۇرۇپ قويدى.
سىز مۇشۇنداق ئىشنى ئاڭلاپ باققانمۇ ؟
ئەتە ئۇنىڭ تۇغۇلغان كۈنى .
ئۆيلىنەيلى.
ئۇ ئۇنى ئاڭلىسا خۇش بولىدۇ.
تۈنۈگۈن نەگە بارغانىدىڭ؟
سەنسىز ياشايمەن.
مەن فۇجى تېغىغا ئىككى قېتىم ياماشتىم.
«نەدە تۇرىسىز؟» «ئۇ مېھمانخانىدا.»
ھوي! ماڭا كۆرسېتىپ بېرىڭ.
تەنھەرىكەت سالامەتلىكىڭگە پايدىلىق.
مەن ساياھەت قىلىشقا ئامراق.
تەنھەرىكەت سالامەتلىكىڭىزگە پايدىلىق.
خاپىمۇ سەن؟
بۇ دەرسلىك كىتابى ياخشى.
رەسىمگە قەيەردە چۈشتۈڭ؟
تۇرمۇشىمىز ياخشى.
سەنسىز ياشالمايمەن.
ھەممە ئىت ھايات.
مۇزىكىنى ياخشى كۆرەمسەن؟
ئۇ قىزىقلا.
كۆرەلىدىڭمۇ؟
ئۇ ۋېلىسىپىتىمنى تاپتى.
نەدە تۇرىسىز؟
سىز دوختۇردۇرسىز؟
ھېچبىرىمىزنى تونىمايمەن.
ياتىقىڭىزغا قايتىڭ.
توم مارىي بىلەن بولغىنىدا بەك خۇشال.
ھەركۈنى نەدە ئاپتوبۇسقا چىقىسەن؟
ياخشى ئەمەسمەن.
يۇرتۇڭ ناھايىتى گۈزەل.
مەن ئەڭ ياخشىسى .
بەك ئىسسىپ كەتتىم .
ئۇ چىرايلىق تەربىيە بېرىدۇ.
ئۇ مەندىن ئىككى ياش كىچىك.
NTTبىلەن ھەپىلىشىمەن.
ئۇنى مەن قىلدىم.
مەكتىپىمىزدىكى مۇدىرى بەك قېرى.
ئۇنىڭ مىجەزى ياخشى.
مىجەزى ياخشى.
ئۇ بىر كېيىكمۇ؟
مارىينىڭ كەتكىنى ئۈچۈن توم تېخىمۇ خۇشال.
بۇ مۈشۈكمۇ؟
كەرول ئەمدى مېھمانخانىسىغا قايتتى.
ئۇ يالغان گەپ ئىدى.
ئۇ ئون تىلنى سۆزلىشەلەيدۇ.
UA 111 غا چىقىش ئىشىكى قەيەردە؟
جوزىنىڭ ئاستىدا بىر سېۋەت بار.
بۇلار مېنىڭ كىتابلىرىم.
ئۇ كەلدىمۇ؟
توم مارىي بىلەن مۇناسىۋېتىنى ئۈزمەكچى.
دۈشمەننىڭ دۈشمىنى دوست.
ساقچىلار كېلەمدۇ؟
كەچۈرۈڭ.
بۇ ئورۇندۇقتا ئادەم يوق.
بۇ بىر چاقچاقمۇ؟
ھاۋا بۇلۇتلۇقمۇ؟
پىچاقنى تاپالمايمەن.
بۇ پەيزىمۇ؟
لازا سالامسىز؟
ئۈچ يىل ئىلگىرى بۇ يەرگە ئايرىم-ئايرىم كۆچۈپ كەلگەنتۇق.
بۇ توغرىمۇ؟
توم كېلەركى يىل چەتئەلگە چىقىدۇ.
توم ھاياتمۇ؟
قەلبىم ئاسماندا.
توم ئۇيەردىمۇ؟
بۇ مېنى ھەيران قىلدى.
بۇ ياخشى ھېس قىلدۇردى.
ئۇ جىنايەت قىلدى.
ئۇ باشلىدى.
ئۇ بىر ناخشا.
سەن ئۈچۈن كەلدىم.
Ишлимигән чишлимәйду.‎
قەلىمىڭ مېنىڭكىدىن ياخشى.
بىر كۈنى ئۇ ئورماندا بىر بۆرىگە يولۇقتى.
ۋاقتىدا تۈگىتەلەمسەن؟
قاچان ئىنگلىز تىلىنى ئوقۇشقا باشلىغان ئىدىڭىز؟
ئۇ مېنىڭ ئىتىم.
سائەت سەككىزدە ياتىقىمدا ناشتىلىقنى يېمەكچىمەن.
ئۇنداق ئەمەس.
ئۇ ئىسپانچە سۆزلىيەلەيدۇ.
ئۇ ئەتراپقا قارىدى.
بۇ بىر قارغىش.
ئەرلەر ئۇنىڭغا ئەگىشىپ ماڭدى.
بۇ بىر نومۇس.
بۇ بىر ھىلە.
ئۇ بەش يىل بۇرۇن، يەنى ئۇ ئون ئىككى ياشقا كىرگەندە توكيوغا كەلگەن.
مەن ئىشقا ماڭغاندا، سىز تېخى ئۇخلاۋاتقانىكەنسىز.
بۇ ئۇلارنىڭ ئورنى.
تۈنۈگۈن كەچتە سېسىق كۈزەنگە تاس دەسسىۋالدىم.
پۇتىنى بىر تىمساھ چىشلىدى.
ئۇ شېئىر ئىنتايىن ياخشى.
ئىشىكنى ئاچامسەن؟
ئەمپى ئۈچ ئەسۋابنى خالايمەن!
جاۋاپ ئەسلى كۆز قاراشتىن يىراقتۇر.
ئەتراپتا بىر سودا سارىيى بارمۇ، يوقمۇ؟
مۇھەببەتمۇ؟ نېمە بۇ؟ مەن بىر ئىگە_چاقىسىز يېتىم بالا، ئەزەلدىن مۇھەببەتنى بىلمەيمەن.
ئۇ باشقىلارغا پىسەنت قىلىدۇ، يەنى ئۇ بەك شەخسىيەتچىل.
كىنوخانا ئادەمگە توشتى.
قاتناش بەلگىلىرىگە دىققەت قىلىشىمىز لازىم.
مەن بەزىدە كۇتۇپخانىدا ئۇنى كۆرۈپ يۈرىمەن.
ئۇنىڭ بىر نەچچە نۇقسىنى بار بولسىمۇ، ئاخىرى مەن يەنىلا ئۇنى ياخشى كۆرىمەن.
ئۇ يېقىملىق.
قانچىلىق ئولتۇردۇڭ؟
ھازىر ماڭا پۇل لازىم ئەمەس.
ئەخمەق بولۇشقا ئۇرۇنغانلار ئەخمەقتۇر.
ئەخمىقانە قىلىقلىرىڭنى تاشلىشىڭ كېرەك.
ئەتە دەرس ئوقۇشۇم كېرەك.
سائەت نەچچە بولدى؟
ئۇ سەندەك ئەخمەق ئەمەس.
پىلانىڭىزنى ئېجرا قىلدىڭىزمۇ؟
مەن ئەمدى سەندەك ئەخمەق ئەمەس.
نېمىشقا كەلمىدىڭ؟
ئۇ مۈشۈك ئەمەس، ئىت.
ئۇ ھېچ تەرەپكە قارىماي يولنى كېسىپ ئۆتتى.
ئۇ مېنى قىزغىن سۆيىدۇ.
ئاچقۇچنى نەدىن تېپىپ كەلدىڭىز؟
مېتروغا بېرىۋاتقاندا بىر تام پاتمىچۇقىغا دەسسىۋالغىلى تاس قالدىم.
مەندە ئىككى ماشىنا بار.
كاتتا رەھمەت!
بۈگۈن دەرسنىڭ بار ئىكەنلىكىنى ئۇنتۇپ قاپتىمەن!
ھەميىنىمنى يۈتتۈرگەن ئوخشايمەن.
ئۇ يالغان مۇھەببەت ئىدى.
ئۇ ڧرانسۇزچىنى سۆزلەلمەيدۇ، مەنمۇ سۆزلەلمەيمەن.
ئۇ قورچاقنى نەدىن تېپىپ كەلدىڭىز؟
تاماق تېخى پىشمىدى.
مەن يالغۇز بارماقچى ئەمەسمەن.
مودېللەرنىڭ ھەممىسىدە خاتالىق بار، ئەمما ئۇلارنىڭ بەزىسى كېرەكلىك.
ئۇ ئۇنى نېمىشقا قىلدى؟
بازار ئايلىنايلى!
نەدە ئىشلەيسەن؟
ئۆتكەن يازدا بىز خوككايدۇغا باردۇق.
ئۇ ھەممىسىنىلا يەپ بولدى.
ئۇ كىتابنى ماڭا بېرىڭ.
توم بەكلا كېلىشكەن ئادەم.
بۇ رېستوراننى ئىنتايىن ياخشى كۆرىمەن.
ھازىر بۇ ئىشنى سۆزلەشنىڭ ۋاقتى سائىتى تېخى كەلمىگەن.
بۇ قىزىل شەپكە قانچە پۇل؟
ئان شاكىلاتنى ھەرقانداق نەرسىدىن ياخشى كۆرىدۇ.
ئۇ ئاسما مايكىنى سالدى.
ئۇ مېنىڭ ئاچام(سىڭلىم).
ئۇ مېنىڭ ئاچام.
مارجانە ساتراپىنىڭ ئانىسى تاجىدۇر.
مارجانە ساتراپىنىڭ دادىسى ئەبىدۇر.
ئۇ ئالمىلار چوڭ.
ئۇنىڭ مارىي ئاتلىق بىر قىزى بار.
تونىي چويلا توپنى بەك ياخشى ئوينايدۇ.
ھايات قاتتىق.
سېنى سېغىندىم.
ئاۋۇ دەرەخنىڭ ئاستىدىكى ياش ئايال خاپا كۆرۈنىدۇ.
بىر مەسىلەم بار.
بىر توشقان باغچىدا يۈگۈرەۋاتىدۇ.
بۇنداق يوغان تىمساھنى كۆرۈپ باقمىغان.
ياڭيو قەلەمچىسى سەن ئۈچۈن ياخشى ئەمەس.
ناكامۇرا ئەپەندى ئۆيدىمۇ؟
بىراۋۇن ئەپەندى ئۇنىڭ دادىسى.
بىراۋۇن ئەپەندى ياپۇنچىنى ياخشى سۆزلەيدۇ.
ئۇنىڭ گېپى تۈگىمەيلا كەتتىغۇ.
يارىم، ماڭا قايت.
دىما بىر كەچتە 25 ئەر بىلەن ئۇخلىدى، ئۇنىڭدىن كېيىن ئۇلارنى ئۆلتۈردى.
بىز كىم؟
مەنزە بۇ كوپميۇتېرنى رېمونت قىلالايمەنمۇ؟
ياپونچە بىلمەيمەن.
مانا، تۇرسۇن كەلدى.
مانا، مېنىڭ تېلېفون نومۇرۇم.
ياق، يېڭى ئوغۇل دوستۇم ئەمەس.
ئاياللار ناھايىتى كۈچىدى.
ئۇ نەگە بارغانلىقىنى بىلمەيمەن.
ئۇ بىر غەرەز ئۇقىدىغان ئادەم.
مانا ھازىر بارىمەن.
ھازىر سەككىزدىن چارەك ئۆتتى.
مانا ھازىر كېلىدۇ.
دادام ئالدىراش ئىدى.
سەن ماڭا ئوقۇپ بېرىشتە مەن تىكىپ تۇرىمەن.
ئۇنداقتا بولسا، ئۇلارنىڭ نېمە قىلىشى كېرەك؟
بىز ئەڭ ياخشىسى مۇرەسسە قىلايلى.
دەرسىڭىز سائەت قانچىدە تۈگەيدۇ؟
بىرىنى يېدىم ئاندىن يەنە بىرىنى يېدىم.
ئېدو دەۋرىدە بىر سامۇراي ئىككى قىلىچ تۇتاتتى.
ئۇ ئۇنىڭ سالغان زېيىنى ئۈچۈن دەۋا قىلدى.
بىز ئۈچەيلەن ئوقۇغۇچى.
ئۇنى تاغىسى كۈتۈۋاتىدۇ.
يا بار، يا يوق.
پاھىشىخانىدا ئىشلىمەكچىمەن.
ئىچىدىغان بىر نەرسە بارمۇ؟
سىزنى كۆرۈشنى ئۈمىت قىلىمەن.
مەن بۇ كۈنلەردە بەك ئالدىرش.
مەندە باشقا سوئال يوق.
نومۇرۇڭ نېمە؟
ساڭا ئامەت تىلەيمەن.
ئۇ بىر ئىككى كۈن ئىچىدە قايتىپ كېلىدۇ.
شىنكونىڭ ئۇكىسى بۇ يىل سەككىز ياشقا كىردى.
ئەنسىرمە.
ماڭا بىر ئىشتا ياردەم قىلىشىڭنى ئۆتۈنسەم بولامدۇ؟
بىز بىرسى-بىرسىمىزنى ياخشى كۆرىمىز.
ئۇ دادىسىدىن ئېگىز.
توختا دەيمەن!
بۇ نېمە دېگىنىڭ؟
ئولتۇرۇشقا يىگىرمىمۇ ئادەم كەلدى.
بىر ئۇيغۇر بىر بېلورۇسلۇق بىلەن كۆرۈشكەندە، ئۇلار ئىككىسى قايسى تىلى بىلەن سۆزلەشتى؟
بۇ كىتاب ئاسان.
مەن سېنىڭ ئاچاڭغا تولىمۇ ئامراق.
بىر ۋاقىتتا ئىككى ئىش قىلىش مۇمكىن ئەمەس.
قۇدىرەتلىك ۋە ئۇلۇغ تەڭىرىگە مەدھىيلەر بولسۇن.
كېچىكسەم مېنى كۈتمە
ياراتقۇچى ،تەربىيە قىلغۇچى ۋە كەچۈرگۈچى ئاللاھنىڭ ئىسمى بىلەن سۆزۈمنى باشلايمەن.
خېلى كۈنلەر ئۆتتى، لېكىن ئۇنىڭ جاۋاب خېتىنى تاپشۇرۇۋالمىدىم.
بۇ ماشىنا بانكىنىڭ ئالدىدا توختاپ قالدى.
بىز ئۇ يەرگە كەلگۈچە، سىلەر كەتمەڭلار.
پايپاقلىرىنى كىيدى.
ئۇ ماڭا ماڭا بىرئاز ياردەم بېرىڭ دەپ قويدى.
ئۆمۈر بويى بىر كۆچمەن ئادەم بولىمەن.
ئادەتتە مەكتەپكە پىيادە ماڭىمەن.
شامال چىققانسېرى شاماللىق بولىۋاتىدۇ.
ئۇ تۈنۈگۈن ئۆلۈپتىكەن.
مېنىڭ ئاپام تومنىڭ ئاپىسىنى تونۇيدۇ.
سىزنىڭ ياختۇرىدىغان تېلىۋېزىيە پروگراممىسى قايسى؟
ئىككى جاۋابنىڭ ئىككىسى توغرا.
ئۇ قىزنى بىر كۆرۈپلا ئاشىق بولدى.
قانچىلىك پۇلۇڭ بار؟
ئۇ يەنە پارىژدا ئىكەن.
سىز ئۇنى ماڭا ئاللىقاچان دەپ بولغان.
داڭلىق ئالىملار ئارىسىدا ئۇ ئۆزىنى ئوڭايسىز ھېس قىلدى.
بىز بىر بىرىمىزنى ياخشى كۆرەتتۇق.
ئىكىر_چىكىرنى بىلمەيمەن.
ئۇ بانكىدا ئىشلەيدۇ.
سېنى ياخشى كۆرۈپ قالدىم.
ئۇ ۋاقتتىن بۇرۇن ئۇ ياۋرۇپانى داۋاملىق زىيارەت قىلدى.
بۇ ئۆزۈمنىڭ ۋېلىسىپىتىم.
ماۋ زېدۇڭ ئىدىيىسىدە چىڭ تۇرامسىز؟
بۇنداق خاتالىشىدىغان كىشىلەر كۆپتىن كۆپ.
ئۇنىڭ مائاشىغا يانداش باشقا كىرىمى بار.
ئۇ سىنىپتىكى ھەرقانداق بىر ئوقۇغۇچىدەك ئەقىللىق.
ماۋۇنى ياخشى كۆرمەيمەن.
ئۇ ئەتە توكيوغا كېلىشنى پىلانلاۋاتىدۇ.
ئۇ فرانسۇز ئەدەبىياتىغا پىششىق.
ئالدىنقى كۈنى ئۇ ئامېرىكىغا قاراپ يولغا چىقتى.
سائەت تۆتكىچە ساقلايمەن.
كەچۈرۈڭ، ئۆزۈمنى تۇتۇۋالالمىدىم.
تومغا گىتارنى ئېلىپ كېلىشنى ئېيىت.
بۇ كىتابنى ئادىلغىمۇ بىرسىگە ئارىيەت بېرىپ تۇرغانمەن.
ۋەقەگە سەۋەب بولغىنىمغا كۆپ ئەپسۇسلىنىمەن.
قانۇنسىز پائالىيەتلەرگە قاتناشما.
مېنىڭ خىزمىتىم يوق.
ئۇ باشقىلاردىن قۇسۇر تېپىشقا ئامراق.
ئۇ جەنۇبقىمۇ ئىشقىلىپ بىر ياققا كەتتى.
نورۇز كەلدى!
سائەت سەككىز يېرىمدا بولامدۇ؟
تۇرمۇشىڭىز قانداقراق؟
تۇرمۇشۇڭلار قانداقراق؟
تۇرسۇن توڭلاتقۇدىن سەۋزىمۇ بىرنېمىنى ئالدى.
كۈز قىشقا ئۆزگەردى.
مەن بۈگۈن توكيودا.
ئۇنى ئەتە ساڭا ئاپارىمەن.
سەن بىلەن كۆرۈشۈشتىن خۇشال بولدۇم.
راستتىنلا ھەممە يەردە بارمۇ؟
ئۇلار مېنى تەكلىپ قىلمىغان، ئۆزۈمچە كەلدىم.
ئۇ تۇرمۇشتا قىيىنچىلىقى بارلارغا ياردەم بېرىدۇ.
ئۇ ئاغرىپ قالغانلارنى يوقلايدۇ.
مەن ئىنگلىزچە بىر پارچە خەتنى يازدىم.
بۇ ئاشخانا ياخشى باشقۇرۇلمايدۇ.
ئەتىيازدا قارلار ئېرىيدۇ.
ياشلار سالامەتلىكىنى ئاسرىشى كېرەك.
چوڭلار بىلىدۇ.
بۇ تورتنى يېسەم بولامدۇ؟
مەيەردە توختىغىلى بولمايدۇ.
ساڭا ياردەم بەرگۈم يوق.
ياخشى سۆز تاشنى يارار، يامان سۆز باشنى.
ئۇ خاپا بولغاندىنمۇ ئىشقىلىپ بىر سەۋەبتىن مېنى ئۇرۇپ كەتتى.
قۇشلار ئورماندا ناخشا ئېيتەتتى.
توم بىر بولكىخانىدا ئىشلەيتتى.
ئادەم ئادەمنى يېمەيدۇ.
ئۇ تامامەن باشقا بىر ھېكايە.
بىر سەمىمىي، كەڭ قورساق، كويۈمچان ئادەم ئىزدەيۋاتىمەن.
بۇ ئەڭ يېقىنقى رەسىممۇ ؟
ھەركىمنىڭ ئارتۇقچىلىقىمۇ، ئاجىزلىقىمۇ بار.
توم ماڭا بەك ياخشى مۇئامىلە قىلىدۇ.
بۇ قىلچە پايدىسى يوق.
ئۇ بۇ ئىشنى تەپسىلىي چۈشەندۈردى.
ماڭا ئاچقۇچنى بەر.
كەچلىك تاماقتىن كېيىن تېلۋېزور كۆرىدۇ.
ساياھەت چەكلىرىمنى يوقىتىپ قويدىم.
ئۇ مېنى ھەر كۈنى ئون سائەتتىن ئارتۇق ئىشلىتىدۇ.
مەكتىپىمىزدىكى ئەسلىھەلىرى چەت ئەلدىن كەلگەن ئوقۇغۇچىلار ئۈچۈن ناچار.
تاماكا چېكەمسىز؟
ئۇ نىيۇيوركتا ياشايدۇ.
ئۇ پات ئارىدا تۈگەيدۇ.
ھەر قانداق ئادەمنىن بىر نەچچە ئىللەتلىرى بار.
بۇ تەمسىل تونۇش ئىكەن.
ئۇ سەككىز يېشىدا ئاتا_ئانىسىدىن ئايرىلدى.
مەر ھەمەت، ماشىنىڭىزنى ماڭا ئارىيەت بېرىڭ.
ئۇ مېڭىشنى ئىككى سائەت داۋام ئەتتى.
تۈنۈگۈن ئون بەشىنجى تۇغۇلغان كۈنىنى قۇتلۇقلىدى.
ئۇ يامغۇرغا پەرۋاقىلماي تېشىغا چىقتى.
كەچۈر مېنى مۇھەببىتىم.
مەن ياخشى ئەمەس.
قاتتىق قېيىن بىرۋاقتى ئۆتكۈزدى .
ئۇ ياپۇنغا بېرىش يولىدا ھىندىستانغا كەتتى.
قولىمىزدىن كەلگەن ئەڭ ياخشىسىنى قىلىش ئۈچۈن تىرىشىمىز.
ئۇ ئەتە كىيوتوغا بارىدۇ.
پويىز ئۈچۈن ۋاقتىدا بارىدۇ.
ئۇنىڭ يولدىن ئۆتكىنى كۆردۇق.
توم باشقىچە بىر يەرگە كېتىشنى ئىستىمەيدۇ.
ئۇ ياخشى بىر كوماندا كاپىتانى بولىدۇ.
ساڭا كونسېرتنىڭ زېرىكىشلىك ئىكەنلگىنى ئېيتقاندىم .نېمىشقا ئىشەنمىدىڭ ؟
بۈگۈننىڭ ھاۋاسى ئىسسىق.
بۇ ھېكايە پاكتلارغا ئاساسلانغان.
بىز كىنوخانىدىكى چاغدا ئۇنىڭ بىلەن سۆزلەشتىم.
سەن مېنىڭ رەسىمىمنى ئىستەمسەن؟
ئەگەر مۇمكىن بولسا سېنى كۆرۈشنى ئىستەيمەن.
ئامال يوق.
قاچان قايتىدۇ؟
مايىك ياپۇنچىنى ياخشى سۆزلەيدۇ.
بېلىق بۇيەردە قاداقلاپ سېتىلىدۇ.
دادام پوچتا ساندۇقىنى قىزىلغا بويىدى.
تومنىڭ جەرىمانىنى تۆلەشتىن باشقا ھېچبىر تاللىشى يوق.
0.44 كۋادرات كىلومېتىرلىق ۋاتىكان دۇنيانىڭ ئەڭ كىچىك دۆلىتىدۇر.
نېمىشقا بېرىپ كىنو كۆرمەيمىز؟
بىر قاتار ئاپەتلەر بۇ رايۇنغا ھۇجۇم قىلدى.
سىز چۈشەنمەيسىز. ئۇ سىزنى ئۆلتۈرىدۇ.
بىر پىيالە قەھۋە خالامىسىز؟
بىر ئامال بار.
ساڭا ھېچبىر شەكىلدە ئاچچىقلانمىدىم.
يارىدار ئادەم ياردەم ئۈچۈن ۋارقىرىدى.
دوستۇم بولۇشنى ئىستىسەڭ دوستلىرىمنىڭمۇ دوستى بولىسەن.
كىرېدىت كارتا بىلەن تۆلىگىم بار.
توم نەقەدەر تېز ئىشلەيدۇ!
ئامالىمنىڭ بارىچە بارىمەن.
روژىستىۋا ئۈچۈن نېمە ئالدىڭ؟
بارلىق خاتا جاۋابلارنىڭ ئۈستىگە سىز.
مەن ئۇرۇشنى كۆردۈم.
كېلەر يىلدى بۇ يەردە بىر يېڭى مېھمانخانا سېلىنىدۇ.
ماڭا ئېيتماڭ.
بىز مەكتەپكە مېڭىشىمىز كېرەك.
مەن بۇ ئەتىگەندە چېركاۋغا باردىم.
توم كارىۋاتتا يېتىۋاتىدۇ.
بۈگۈن جۈمە، شۇڭا ناماز ئوقۇشىمىز لازىم.
بۇ شەھەردە مۇزېي بارمۇ؟
بالىلارنى كىم باقىدۇ؟
يېقىندىن بۇيان قانداقراق؟
ئۇ بالىنىڭ چېچى قارا.
بوۋاققا ئانىسى لازىم.
ئۇ خەلق مەيدانىغىمۇ ئىشقىلىپ بىر يەرگە كەتتى.
ئۇ ھەقىقەتەن گۈزەل كۈنىدى.
نېمىشقىمۇ يىغىنغا قاتناشمىغانسەن، بۇ ئىشتىنمۇ مۇھىم ئىشىڭ بارمىدى؟
يېقىندىن بېرى ئوبدان تۇردىڭىزما؟
پويىز ۋەقىدە بىر يۈزدەك ئادەم يارىلىنىپتۇ.
ئۇ دائىم توكيوغا بارىدۇ.
سۇ ئۈزۈشنى ياخشى كۆرىمەن.
ئۇنىڭ پاراڭلىشىدىغان ھېچ دوستى يوق.
ئۇ دوختۇر ئەمەسمۇ؟
ئۇ 54 يېشىدا ئۆلدى.
ئۇنىڭ بىلەن چىقىشالمايمەن.
شورپا كېرەكمۇ؟
ئۇ ئۇنى 20-نويابىردا زىيارەت قىلدى.
ئېقىم بەك تېز ئەمەس.
ئانام ۋە دادام مارىي بىلەن توي قىلىشمغا ماقۇل بولدى.
مەن تۇغۇلغان كۈنى يېقىنلىشىپ قالدى.
قايسى تېمىنى بەك ياقتۇرىسىز؟
سەپىرىمگە بىر ياخشى تۇلپار كېرەك.
خەنزۇچىمۇ، ئىنگلىزچىمۇ، ئەرەبچىمۇ دۇنيادا ئەڭ كۆپ نوپۇس ئىشلىتىدىغان تىللار.
بۇ دۇكاندا كونا كىتابلارنى ساتىدۇ.
مېنى قورقىتىسەن.
سەن ياخشى .
سەن ھورۇن!
توم ئۆلۈپ كېتەرمۇ؟
نېمىسچە سۆزلىيەلەمسىز؟
ئۇ بۈگۈن چۈشلۈك تامىقىنى ئەكەپتۇ.
سەن كېتىپلا ئۇ سېنى كۆرگىلى كەلدى.
مەنمۇ تورتنى ياقتۇرىمەن.
ئۇ ئاشخانىدا پولۇ بارمىكىن دەپ كىرىپتىمەن.
بارغىنىمىزدا ئۇلار بىزنى قىزغىن قارشى ئالدى.
لېكىن د خ لنىڭ تور بېتىدە يەتكۈزۈش نومۇرىنى تاپالمىدىم.
كۈچىنىڭ يېتىشىچە تېز يۈگۈرۈشكە تىرىشتى.
ئۇ نىيۇ يوركقا بارىدىغان توققۇزنىڭ ئاپتوبۇسىغا ئولتۇردى.
ئۇ قاچان قايتىدىغانلىقىنى بىلدۈرمىدى.
ئۇ ھۇشىغا كەلدى.
توم مەندىن ئېگىزراق ؟
ھەرۋاقت ئەڭ ناچىرى ئۈچۈن تەييار تۇرىشىمىز كېرەك.
ئۇنى كىمگە بەردىڭ؟
دادام گۈرۈچ يېتىشتۈرىدۇ.
ئۇ ئىككىسى بىر بىرى ئۈچۈن يارىتىلغاندەكلا كۆرۈنىدۇ.
مەن نېمە دېيىشىمنى بىلمەي قالدىم.
ساقچى ئوغرىنى تۇتتى.
بۇ يەردە ئاپتوبۇسلار سائىتىگە قانچە قېتىم يولغا چىقىدۇ؟
ئۇنىڭ ئۆيدە بولماسلىقى مېنى ئۈمىتسىزلەندۈردى.
ئاياللار فىزىكىلىق جەھەتتە ئەرلەردىن ئاجىز.
ئەزەلدىن ئايروپىلان بىلەن ساياھەت قىلىپ باققانسىز؟
قىز قېرىندىشىم بىر قورچاق ئويناۋاتىدۇ.
ھەممە ئىش جايىدا.
سېجو ماتۇموتو 1992_يىلىدا ئۆلدى.
ھەر كىم خەۋەرنى بىلىدۇ.
زىياپەتكە كىم تەكلىپ قىلىندى؟
ئۇ ھەر كۈنى كالتەك توپ ئوينايدۇ.
بىر شەربەت، مەر ھەمەت.
مېھمانخانىدا ساتىراشخانا بارمۇ؟
مەن بىر پارچە ماقالە يازغانىدىم، سىز كۆرۈپ بېقىڭ، بولامدىكىن.
دېڭىزدا ئاراللار بار.
ساتىراشخانىغا بار.
ئىككەيلەن توي قىلغىلى ئوتتۇز يىل بوپ قالدى.
ئۇ شۇ لۇغەتتىنمۇ بىرنى سېتىۋالدى.
بۈگۈن ھاۋا بەك سوغۇق، قېلىنراق كىيىۋېلىڭ، زۇكامداپ قالامسىزكىن.
ئۇ روماننى ئوقۇپ بولدۇڭمۇ؟
ئۇ ئادەمگە ئارىلاشماڭ، ئۇ ئادەم سىزنى ئالداپ قويارمىكىن دەپ ئەنسىرەيمەن.
بۇ مەيەرگە ماس كەلمەيدىكەن.
ئۇنىڭ تېخنىكىسى ئەڭ يۇقىرى ئىدى.
بىز توي قىلىمىز.
بۇ مېنىڭ سوئالىم.
نېمىگە ئېتىقاد قىلىسىز؟
خېرىدار كەلمىدى.
شىنخوڭ دەريا ياپونىيىدىكى ھەر دەريادىن ئۇزۇن.
كۆزۈم ئاغرىۋاتىدۇ.
ئۇنىڭ ئىش ھەققىسى ئەرزان.
خاپا بولدۇڭمۇ؟
مېنىڭ چېچىمنى دائىم قىز دوستۇم چۈشۈرۈپ قويىدۇ.
جۈمەكنى ئېچىپ بېقىڭ، ئىسسىق سۇ كەلدىمىكىن.
ئۇ يىگىت نېمىدېگەن ئېگىز-ھە!
مۇئەللىم، مەن قەلەم بىلەن يازىمەن.
بۇ ئاشخانا ناھايىتى ياخشى، مۇھىتى ئوبدانلىقىچۇ تېخى.
بۇ پولو بەك تېتىپ كەتتى!
باغچىدا گۈل ئۈزدۇق.
يامغۇر توختىماي پۈتۈن كۈن بويى يېغىۋاتقان.
ئۇ قىزىغا خېلىلا كۆپ پۇل بەردى.
-- كىنوغا سائەت يەتتىدە بارايلى. -- سائەت يەتتە يېرىمدە بولامدۇ؟ -- كېچىكىمىزمىكىن.
Italo Calvino دىگەن كىشى 1923 چى يىلى كۇبا ئارىلىدا تۇغۇلىغانىكەن.
جۇڭگو قۇرۇلۇش بانكىسىغا بېرىشىم كېرەك.
مەن بۇ كىتاپنى سېتىۋالمىغان.
نەدىن كەلگەنىدىڭىز؟
بۇ كىتابنى سىززە يېزىپسىزدە!
جۇڭگو ياپونىيىدىن كۆپ چوڭ.
مەن جۇڭگودىن كەلدىم.
سىز نېمە قىلىۋاتقان؟
باشقا كوماندا بىزگە سەل قارىدى.
ھادىسە سەۋەبىدىن كوربولدى.
تېزرەك بارايلى.
بۇ قەھۋە بەك ئاچچىق.
مۇنداق ئويلايغان ئادەم بەك ئاز.
ئۇ يېرىم يىلدىن كېيىن چەتكە چىقىدۇ.
ئۆپكەم شامالداپ قاپتۇ.
كۆپ ساندىكى كىشىلەرنىڭ ھاياتى ئۇلار تۇرغان مۇھىت تەرىپىدىن بەلگىلىنىدۇ.
ئۇلار پىلانىنى ماڭا بىلدۈرۈشنى رەت قىلدى.
سەن بىر پارچە خەت يازىسەن.
ناخشىنى يەنە قېتىم ئيېتىپ بېرىڭ.
ئۆيدە ئۆزەمنىڭ ياتىقى بار.
يەكشەنبە كۈنى ئۇ راستىنلا سىرتقا چىقامدۇ؟
مەندە سەن ئويلىغاندەك ئۇنچىلىك كۆپ پۇل يوق.
بىز مۇھىت بۇلغىنىشى توغۇرلۇق بىر لىكسىيە سۆزلىدۇق.
ئەنگىلىيە ۋە ياپۇنىيە ماشىنىلىرىنىڭ رولى ئوڭ تەرەپتە .
بىز ئۆزىمىزگە قاراپ باقتۇق.
سەن ئەڭ ناچار ئەھۋالغا تەييارلىق قىلىشىڭ كېرەك.
ماڭا لايھىسىنى بۇ قەغەزگە سىزىپ بېرەلەمسىز؟
دادام ھازىر ئۆيدە يوق.
كەچۈرۈڭ، ئۇ ھازىر يوق.
كىشىلەر ئۇنىڭ ھوقۇقىنى تارتىۋالدى.
ئۆيدە نۇرغۇن بالىلار بار.
ئۇنىڭ غۇنچىدەك بويى بار.
ئۇ يېشىلدىن قورۇققان.
خەلققە خىزمەت قىلىش ئۇنىڭ ياشاشتىكى بىردىنبىر مەقسىتى.
توكيو ئۇنىۋېرسىتېتىنى تۈگەتتى.
ئۇ فىملىمنى پەقەت چوڭلارلا كۆرسە بولىدۇ.
ھازىر سائەت ئۈچ بولاي دېدى.
يۈرۈكۈم ھاياجاندىن دۈپۈلدەپ كەتتى .
ئون ئىككى جۇپ سان.
بىر قەدىناس دوستۇم مېنى ئەتە چاقىرىدۇ.
قارىغاندا ئۇ خىزمىتىدىن خۇشال ئوخشايدۇ.
ئەگەر سەن يېغىرلىق كۈچىدىن پايدىلانالىساڭ، شۇنداق قىل.
ئۇ ئۇنىڭ تەكلىپىنى رەت قىلدى.
ئەشلەنددە سۇمۇ بار.
تالۇننىڭ سوممىسى 500دوللار
بىز تىرىشچانلىق كۆرسىتشىمىز كېرەك.
يا سەن بارىسەن، يا مەن باراي.
ھېچنەرسىدىن غېمىڭ يوق.
.بۇرۇن كىشىلەر ساددىلىقىدىن سەمىيمى ئىدى،ھازىرقى كىشىلەر ئەقىللىقلىقدىن ساختىپەز
مەن بەك ھېرىپكەتتىم.
ناۋادا كېلەلمەيدىغان بولۇپ قالسام، بالدۇر سىزگە تېلېڧون بېرىمەن.
بۇ ياتاقتا ئوينىما.
مەن ئۇنىڭغا بىر قورچاقنى ئەۋەتتىم.
ھە راست، مەندە ئەتە بىر ئىش بار.
لاتىن تىلىنى بىلەمسىز؟
ئىتنىڭ ئىسمى «كەن».
ئۇنىڭ گېپىگە دىققەت قىلىشىڭ كېرەك.
ھېلى نېمە دېدىڭىز؟ قايتا بىر تەكرارلاپ بەرسىڭىز.
بالىلار ھاياتىمىزنىڭ گۈللىرى.
بەلكىم ئۇ سېنى تونۇمايدۇ.
ئۆيۈمگە كەل.
مەن ئۇنىڭ بىلەن ئوتتۇرا مەكتەپتە بىر سىنىپتا ئوقۇغان.
مېنىڭ ئىككى بالام بار. بىرى ئوغۇل، يەنە بىرىمۇ ئوغۇل.
بۇ خىل رەسمىيەتلەرنى كاتىپىمىز بېجىرسۇن.
كىمنى ئالدىڭىز؟
بىرنېمە كۆز ئالدىمدىن ئۆچۈپ ئۆتتى.
بىر ئىستاكان قەھۋە ئىچكۈم بار.
بۇنى مەن بېجىرەي.
سەن ئەخمەق بولىسەن.
a،b،c A ئېلېمېنتلاردىن تۈزۈلگەن توپلام.
ئۆزۈڭنى كۆرۈش ئۈچۈن كۈندە قانچە قېتىم ئەينەككە قارايسەن؟
مەن ھېچكىمنى سۆيمەيمەن.
ئۇ مۇزىكا ئۆگەنگىلى ئىتالىيەگە كەتتى.
ئۇ مۇزىكا ئۆگىنىشكە ئىتالىيەگە كەتتى.
ئادرېسىڭىزنى ئېيتىپ بېرىڭ.
ئېھتىمال سىز بۇ ئىشنى بىلمەيسىز.
بىز ئۇنى قەھرىمانمىكىن دەپتىمىز، ئەسلىدە ئۇ بىر سېتىلمىخور ئىكەن.
سىز ياپۇنىيەلىكمۇ؟
سائەتىم توختاپ قالدى.
بۇ ئاشخانىدا پولۇ بارمىكەن؟
ماۋۇ پوچتىخانا، ئاۋۇ بانكا.
يىغىن باشلىنىشقا ئاز قالدى، كىرىپ قاراپ باقايلى، كىملەر كەلدىكىن.
مەن ئىنگىلىزچىنى بەك ياخشى كۆرىمەن.
ھېرىپ ئۆلەي دېدىم.
ئىتىڭ سېنى چىشلەپ باقتىمۇ ؟
نېمە تاماق قىلىۋاتىسەن؟
ماڭا راستىنى دەمسەن؟
بىز ئەرەب.
ھەمدە سورىغان سوئالىڭغا جاۋاب بېرىپ قويدۇم.
قازاندا مېترو بار.
مەن ئۇنىڭ ئۈچۈن ئىشلىمەيمەن، سىز ئۈچۈن ئىشلەيمەن.
پروڧېسسور كۆپ سۆزلەپ ئۇيقۇمنى كەلتۈردى.
ئۇ ناھايىتى بۇ ئىشنىلا قىلالايدۇ، باشقا ئىشلارنى قىلالمايدۇ.
توم چېچىدىكى چاچ سوپۇنىنى يۇيۇۋەتتى.
توم سوپۇننى يۇيۇۋەتتى.
توم ئاغىزىنى يۇيدى.
ئىسىملىكتە تىلىم يوق!
توم ئاتا-ئانىسىنى ھۆرمەتلەيدۇ.
سېنىڭ يازغان خېتىڭنى كۆرۈپ خۇشال بولدۇم.
توم بىر ماشىنىنى ھەپتىلىك كىرا قىلدى.
ئالما ياخشى كۆرەمسەن؟
توم مارىينى كەچۈرۋېتىشنى رەت قىلدى.
ئىت مېنىڭ.
ئۇ نېمە ئۈچۈن نېگىرگە ئوخشايدۇ؟
توم مارىينى ھەقىقەتەن ياخشى كۆرىدۇ.
نەچچە ئالما؟
توم خىزمىتىنى ھەقىقەتەن ياخشى كۆرىدۇ.
دادام دوختۇر.
بىز مەكتەپتە ئىنگلىزچە ئۆگەنىمىز.
مېنىڭ دادام دوختۇر.
مەن كۈندە بەش يۈز دوللار خەجلىگەن.
بانكا شىركەتكە بىر مىليون دوللار قەرز بەردى.
سوئال بولسا ئايىماي سورا.
سېنىڭدە كىتابلار كۆپ.
ئەرزان گۆشنىڭ شورپىسى يوق.
بۇ كەچتە مەن سەن بىلەن بىللە.
مەن تۆتىنچى دوختۇرخانىغا كېتىۋاتىمەن.
ئۇنىڭ قانالدىن ئۈزۈپ ئۆتۈش پىلانى سۇغا چۈشتى.
ھەممىمىز بىر يۇرتتا ياشايمىز.
ئايالىم ئۈچۈن بىر ئەقلىفۇن ئالدىم.
كۈچۈمنىڭ يېتىشىچە ياردەم قىلىمەن.
ئۇ قايتىپ كەلگەندە ئۇنىڭدىن سوراڭ.
ۋۇد خانىم ناياھىتى ياخشى ئاشپەز ئىدى.
شۋېتسارىيىگە ياخشىراق ئالمىلار لازىم.
كەلگۈسىدە نېمە بولۇشنى ئارزۇ قىلىسەن؟
ئىككىنچى مەۋسۇم پۈتتى.
تانسا ئوينىساق بولامدۇ؟
تۈنۈگۈن سەن مەكتەپتە يوق.
نېمە ئۈچۈن سورىسەن؟
ئۇنى قانداق چۈشەندۈرىسەن؟
ئۇنى قانداق چۈشەندۈرىسىز؟
بۇ تونىنىڭ كاتابى.
بۇ يەردە سوغۇق.
بۇنى ساڭا چۈشەندۈرۈپ بېرىمەن.
ماڭا خەت بەر.
جوزىنى سول تەرەپكە يۆتكەپ بەرسىڭىز.
بۇ كىتاب تونىگە تەئەللۇق.
مەرىيە ئەينەكتىن ئۆزىگە قارىدى.
مەن قۇستۇم.
ئۇ تۈنۈگۈن كېچە ياخشى ئۇخلىدى.
دۆلەت بايراملىرىدا بايراقلارنى ئاسىمىز.
يىگىرمە زىخ كاۋاپ بۇيرۇيلى!
ئۇ دادىدىن قورقىدۇ.
بۇ ئامېرىكىچە ياشاش يولى.
بۇيرۇڭ!
ئۇ كىتابنى ئاساس قىلىڭلار.
مەن بىلەن بىللە ناخشا ئېيت.
بۇ سۆز بۇنداق ئىشلىتىلمەيدۇ.
كەچۈرۈڭ، مەن يولدىن ئېزىپ قالدىم.
توشىيو نېمىنى ياخشى كۆرىدۇ؟
سەندە قېرىنداش بارمۇ؟
خەيرلىك ئەتىگەن، مايك.
ئۇ ئىتتىن قورقىدۇ.
بۈگۈن بالدۇرراق ئۆيگە قايتىشىم كېرەك.
ھەر ئىككى تەرەپتىن مىڭلارچە كىشى يارىلاندى.
ئاتام ئالدىراش.
مۇشۇ مېھمانخانىنىڭ ڧاكس نومۇرى نېمە؟
توم خەۋەردىن بەك ھەيران قالدى.
بىزگە ئوت كېرەك.
بۇ جۈملىلەر پەقەت زامان جەھەتتىن پەرقلىنىدۇ.
چوڭ پائالىيەت ۋاقتىدىن باشقا، مەن پەقەت ھاراق ئىچمەيمەن.
ئەينەكتىن ئۆزۈڭگە قاراپ باق.
بۇ كەمپىر كىم؟
كىرىڭ.
بىزنىڭ بىر ئىنتايىن ياخشى ئاشپىزىمىز بار.
ئوغلۇم ھەر قېتىم ئاپتوبۇسقا چىقسا ئاغرىپ قالىدۇ.
توم ئەمدى تەتىل پىلانلىرىنى تۈزىدۇ.
توم فرانسۇزچىدا چوڭ ئالغا باستى.
توم سافادا يېتىپ تېلېۋېزور كۆرۈۋاتىدۇ.
يېقىندىن بېرى تومنى كۆرمىدىم.
توم ئالما دەرىخىنىڭ ئاستىدىكى چىم ئۈستىدە يېتىۋاتىدۇ.
توم ئايالىغا سادىق.
ئايلىنى خۇش قىلىش ئۈچۈن توم ئۇنىڭغا بىر ئالماس زەنجىر سېتىۋالدى.
تۈنۈگۈن توم بىر موتوسىكلىت ۋەقەسىدە يارىلاندى.بۇ سەۋەپتىن ئەمدى تەنتەربىيە دەرىسىگە قاتنىشالمايدۇ.
توم ۋەزىيەتنى كۈزىتىۋاتىدۇ.
بىز تومنى دۇرۇس دەپ ئويلايمىز.
ئولتۇرۇشنى داۋام قىلايلى.
بىز توم بىلەن دوستلاشتۇق.
توم روژىستىۋانى تاقەتسىزلىك بىلەن كۈتىۋاتىدۇ.
توم تام سېلىشىپ بېرىدىغان بىرىنى ئىزدەۋاتىدۇ.
تومنى كوماندىنىڭ كاپىتانى قىلىپ سايلىدۇق.
توم كۆزەينىكىنى ئىزدەۋاتىدۇ.
تومنى ئېنىسىدىن پەرقلەندۈرەلمەيمەن.
توم يېغىن ئۆتكۈزۈشكە مۇۋاپىق بىر يەر ئىزدەۋاتىدۇ.
توم باھاسى مۇۋاپىق بىر نىمكەش ماشىنا ئىزدەۋاتىدۇ.
ئۆيگە كىرىشتىن بۇرۇن ئىشىكنى چەك.
ئىككىلىسى چىرايلىق ئەمەس.
ئۇ رۇسچە كەڭ تارقالغان مۇزىكىنى ياخشى كۆرىدۇ.
نمە ئۇ شۇنچە قىزىقارلىق؟
ئۇ ئەتە ئالدىراش.
كىيىملىرىمنى يەڭگۈشلەشنى ياقتۇرىمەن.
نېمىگە ئالدىراش؟
چاينى كۆپرەك ئىچمەمسەن؟
بۈگۈن كەچتە كىم ئىشلەيدۇ؟
قاچانلىققا بۇ يەردە سۇ ئۈزەلەيمەن؟
ئۇلار ئۇزۇن زامان بۇ يەردە ياشىدى.
سىز ئەڭ ياخشىسى ئۇ كىتابنى ئېلىڭ.
سىلەر ئەڭ ياخشىسى ئۇ كىتابنى ئېلىڭلار.
ئوخشىمىغان تىللاردا نۇرغۇن جۈملە تۈزەلەيمەن.
لەغمىنىمىزدە كۆپ نەرسە بار.
بۇ ئۆي جىمجىت.
بىر ھەپتە دۈشەنبە، سەيشەنبە، چارشەنبە، پەيشەنبە، جۈمە، شەنبە، يەكشەنبە دەپ يەتتە كۈنگە بۆلۈنىدۇ.
ھاجەتخانىنى ئوڭشىيالامسەن؟
قايسى كونۇپكىنى باسىدىغىنىمنى دەپ دەپ بېرەمسەن؟
گۆش يەمسىز؟
ئۇ ئۇنىڭ ئاكىسى بىلەن سېلىشتۇرساڭ پەرقىنى بايقايسەن.
ئۇنىڭ ئاتا-ئانىسى ئۇنىڭدىن نەپرەتلىنىدۇ.
ئۇ ئىشنى بىر كۈندە تۈگىتىش ئاساسەن مۇمكىن ئەمەس.
ئۇنىڭ ئاتا-ئانىسى مېنى ياخشى كۆردى.
ئۇنىڭ تومۇرى ئاستا سوقىدۇ.
بىزنىڭ پولۇمىز تۆت كوي.
بۇ قېتىم مەن تۆلەيمەن.
بۇ قانداقسىگە توغرا بولىدۇ؟
ئاشپەز نەدە؟
زامان ئۆزگىرىۋاتىدۇ.
توم قانداق بايقىدى؟
ئىشنى ياخشى قىلماقچى بولسىڭىز ئۇيغۇن قوراللارنى قوللىنىشىڭىز كېرەك.
توم بۇ يەرگە قانداق كەلدى؟
تېز يوللانما قىلسام قانچە پۇل كېتىدۇ؟
شىمىس خانىم ماشىنىغا ئولتۇرۇپ چىركاۋغا بارىدۇ.
توم دوختۇرخانىغا بېرىپ مارىينى يوقلاشقا ئىككىلىنىۋاتىدۇ.
سۆيۈش ۋە سۆيۈلۈش ناھايىتى زور خۇشاللىق .
پەرقنى ناھايىتى ئاسان بايقىيالايسەن.
بۇ كىتاب سىزگە تەئەللۇق.
پەرقنى ناھايىتى ئاسان بايقىيالايسىز.
پەرقنى ناھايىتى ئاسان بايقىيالايسىلەر.
ئادەم بەك جىقتۇ.
بۈگۈن بەك ئىسسىق.
قانچىلىك يىراقلىققا كېتىۋاتىمىز؟
بىز ئوقۇغۇچى.
Коммунистлар партияси — ишчилар синипиниң авангарди.‎
پۇتلىرىم يەنىلا ئاغرايدۇ.
ئۇ ئىككى كۈن بۇرۇن ئالەمدىن ئۆتتى.
سەن ئايروپىلان بىلەن ياكى پويىز بىلەن بارىسەن؟
ئۇ ئەرەبچە يازىدۇ.
ماشىنا دوقىغا كېلىپ ئوڭغا بۇرۇلدى.
پۈتۈن كۈن ئىشلەپ ھاردىم.
توغرا دەيسىز.
مەن قايتىپ كەلدىم! ھوي؟ ئۆيىمىزدە مېھمان بارمۇ؟
بىز بىلەن كېلىڭ" دەيدى".
كېتىدىغان كۈنى ئۆي سائەت 11دىن بۇرۇن بىكار قىلىنىشى كېرەك .
ئۇ ئۆزىگە ئەينەكتىن قارىدى.
ئۇ ئادەم بەك ھۇرۇن، دائىم ئىشخانىسىغا كىرسەملا ئۇ يوق.
ئۇخلاشتىن بۇرۇن ئىشىكنىڭ قۇلۇپلانغانلىقىنى جەزىملەشتۈرۈڭ.
مەن دائىم قاباھەتلىك چۈش كۆرىمەن.
ھەممەيلەن ئۆزنىڭ ئىشىنى ئۆزى قىلسۇن.
مەكتەپتە نېمە ئىش ئۆگەنىسەن؟
مارىي كېسەل بولىشىغا قارىماي خىزمىتىنى داۋاملۇشتۇرىۋاتىدۇ .
ئۇنىڭ پايپاقلىرى سۆسۈن.
ئۇ مۇمكىن ئەمەس .
ئۇ تارونىڭ ئاكىسى.
ئۇ تارونىڭ ئۇكىسى.
ئۇنىڭ مېنىڭدىن ئۈچ ھەسسە كۆپ كىتابى بار.
ئۇ بۇرۇنقىدەك روھلۇق ئەمەس.
ئەتە ئۆلىمەن، شۇڭا ئۆگۈنلۈك ۋاقتىم يوق.
پۇرچاق ئەپەندى نېمىدېگەن يۇمۇرلۇق!
ئۇ نەقەدەر چىرايلىق.
توم سىزگە ياردەم بېرەلمەيدۇ.
ئېھتىمال ئۇ كېلەر.
بۇ بەك قىممەت ئىكەن!
بۇ ماشىنىنى رېمونت قىلىش كېرەك.
ئەپۇ سورىشىڭ لازىم.
توم ماڭا بۇنى قىلدى.
ئۇلارنى تونۇيمەن.
توم ئۆتكەن يىل ئۆلدى.
بىز كۆپرەك خەۋەرلەرنى خالايمىز.
بۇ كەچتە ۋاقتىم بار.
ئايالىم چىرايلىق ئەمەس، سىزنىڭكى چىرايلىق.
تىياتىرخانانىدا كىمنى كۆردۈڭ؟
پاچىقىمنى تارتما!
بىز ئۇنى «سېسىق كۈزەن ئادەم» دەپ ئېتىمىز.
ئۇ كۆپ ئوقۇيدۇ.
دوستلۇق ھەممىدىن مۇھىم.
ئۇ قىزلار پاھىشە.
ئۇنىڭ بىلەن سۆزلەشمەسلىكىڭىز كېرەك.
مەن ئالمىنى ياخشى كۆرمەيمەن، ھېچقاندىقىنىڭ ماڭا نىسبەتەن تەمى يوق.
بوب قۇلۇلىنى يېۋىدى، قۇستى.
نەچچە پۇل خالايسىز؟
مائاش كارتىڭىزغا مائاشىڭىز ئايمۇ-ئاي ئۇرۇلۇۋاتامدۇ؟
بۈگۈنكى رادىكالى بەلكى ئەتە كونا سەنەم بولىدۇ.
ساڭا ۋەدە بېرىمەن.
بۈگۈندىن ئېتىبارەن چەكمەيمەن.
توم ھاۋا قانداقلا بولمىسۇن يۈگۈرۈشكە چىقىدۇ.
ئىتلىرىم ئاق.
سەن قوپال ئەمما ئادىل.
ئۇ ناشتىدىن بۇرۇن سەيلە قىلدى.
توم ئايرىلىشنى ئىستىمەيدۇ.
توم مەندىن چوڭ.
سالام، جوڭ! سەن قانداقراق؟
مەن لوندوندا.
جاۋابىنى ئېلىشنى تۆت كۆز بىلەن كۈتىۋاتىمەن.
بۇ ئىش قاچان تۇغۇلدى؟
ماشىنا يولنىڭ ئوتتۇرسىدا توختىدى.
ئۇ ئۇنىڭغا ئېھتىيات بىلەن ھەيدەشنى تاپىلىدى.
خەتتاتلىقنى ئۆگىنىش قىزىق.
ماڭا ئۇنى بەرمەڭ.
ئەلۋەتتە سىزگە ياردەم بېرىمەن.
توم كۆينىكىنى ئاسقۇغا ئاستى.
ئۇ پاكىت ئىنكار قىلىنمايدۇ.
ئۇ كىتابخانىدىن بىر ئىنگلىزچە كىتاب سېتىۋالدى.
مەن قۇۋۋەتلىك بىر ناشتىلىق قىلدىم.
ئۇ بىر ئاز بۇرۇن كەلگەن.
ئۇنىڭغا ھەركۈنى بىر مەكتۇپ يازىم.
ياشلىق پۇقرالارغا ھۆرمەت قىلىشىڭ كېرەك.
ئۇنىڭ گېپىدە ھېچبىر راستلىق يوق.
بۇلارنىڭ ھەممىسى يېڭى.
بوران-چاپقۇن سەۋەبلىك توكىمىز كېسىلدى.
ئۇ قولىنى بىر پىچاقتا كەستى.
ھوي، ئەپۇ قىلىڭ.
ۋاڭ شىئوڭ، سەن ھازىر نېمە تىجارەت قىلىۋاتىسەن؟
بۇ دەريادىكى سۇ ئىنتايىن پاكىز.
بوران-چاپقۇن بىرتوك توختاشنى پەيدا قىلدى.
ئۇ مېنىڭ ئاچچىقىمنى بەك كەلتۈرىدۇ.
ئۇنىڭ مەندىكىدەك كۆپ ماركىسى بار.
بىرئاز چېنىقىشىڭ كېرەك.
ياز كېلىۋىدى، ئىسسىق بەك بولدى.
سەن ئوقۇغۇچىمۇ؟
تالاغا چىقىۋىدۇق، ئادىلنى كۆردۇق.
ئانام ئاتقا كايىۋاتامدۇ؟
بۇ ھايۋان ئۇ ھايۋاندىن چوڭ.
ئاللاھ ھەممىدىن ئۇلۇغ!
ئۇ ئۇنىڭ بىلەن چويلا توپ ئوينايتتى.
ئاپتوبۇس بېكىتىگە بېرىۋىدى، ئاپتۇبۇس ماڭدى.
توم فرانسۇزچە سۆزلەشتە جىق خاتالىق قىلماي سۆزلىيەلمەيدۇ.
ئۇلار ئاپتوبۇس بېكىتىگە بېرىۋىدى، ئاپتۇبۇس ماڭدى.
ئۇ ئاپتوبۇس بېكىتىگە بېرىۋىدى، ئاپتۇبۇس ماڭدى.
ھېچكىم كېچىكمىدى.
ئارتۇق ئۇخلىدىم.
ئارتۇق ئۇخلىساڭ ئاچ قالىسەن.
راستىنى بىلسەم ساڭا ئېيتىمەن .
سېنىڭ ئورنىڭدا بولغان بولسام ئۇنىڭغا توي تەكلىپى قوياردىم.
ئەتە يامغۇر ياغسا ئۆيدە قالايلى.
پويىزغا ئۈلگىرەلمىسەك ئاپتوبۇستا بارىمىز .
بەك كۆپ يېسەڭ سەمىرىسەن.
كىرمەڭ.
ئۇنى ئۇچۇرۇپ قويساڭ ھەممە ئىشنى قىلىدۇ.
بىر سۇئالىڭ بولسا مەندىن سورا.
كۈلۈۋىدىڭىز، مەن خۇشال بولۇپ كەتتىم.
شىمالدا قىشتا ھاۋا سوغۇق.
يەكشەنبە كۈنى ئىشقا بېرىشىڭنىڭ لازىمى يوق.
دوستلىرىڭدىن باشقا بىرەرسى كېلىۋاتامدۇ؟
خام توڭگۇز گۆشى يېيىش سىزگە ھەقىقەتەن زىيانلىقمۇ؟
سېنى تۇتتۇم.
ئېرىم ئەتىگەنلىك تاماق يېگەچ گېزىت كۆرىدۇ.
بىز ئەرەنچە ۋە ئايالچە كىيىملەرنى تىكىمىز.
چاي ئىچىسىز ياكى قەھۋە ئىچىسىز؟
مەن بىر مېتىر توقسان سان كېلىمەن.
خىزمىتىڭىز قانداق؟
ھەر قانداق ئەھۋالدىمۇ، مەن ئۇنى ياخشى كۆرمەيمەن.
كىتابنى تاپالىدىڭمۇ؟
رەخت پۇل ئەمەس، ھۈنەر پۇل.
ئەلۋەتتە بارىمەن.
بۇ تارغاقتا چاچلىرىمنى تاراشنى ياقتۇرىمەن.
بولكىخانىدا ئىشلەيدىغان قىز ئوماق.
ئۇ چاغدا ئوقۇغۇچى ئىدىم.
مەن ئۇ چاغدا ئوقۇغۇچى ئىدىم.
ئۇ قولياغلىقىنى دېرىزىدىن پۇلاڭلاتقىنىدا نەقەدەر سۆيۈملۈك كۆرۈنىدۇ ھە!
گىرمانىيە بىر زامانلاردا ئىتالىيە بىلەن ئىتتىپاقىدى.
بوستوننىڭ كەپتىرى ھەم سېمىز، ھەم غۇرۇرلۇق.
تىجارەتچىگە ئىشەنمەيمەن.
ئۆزۈڭنىڭ ئىسمىنى قانداق قوشۇپ يازىسەن؟
قولىڭدىكىنى ماڭا بەر.
بۇ قۇلاقچا مودىلا بولۇپ قالماي، يەنە ناھايىتى ئىسسىق.
بەتتى بىر چىرايلىق قىز ئىكەن، شۇنداق ئەمەسمۇ؟
بېلەت سېتىش ئورنى نەدە؟
مەن تەرجىمە قىلىۋاتىمەن.
سەككىزدىن ئون بىرغىچە ئوقۇيمەن.
شۇ ۋاقتقىچە بىز تلېۋىزور كۆرۈۋاتاتتۇق.
ئىنگلىز تىلىنى ئۆگىنىمەن.
بالاغا مۇھەببەت لازىم.
مەن ئۆيۈمدە ئىنگلىز تىلىنى ئوقۇيمەن.
ئۇ جاسۇسلۇقتىن ئەيىبلەندى.
ماڭا ئەمدى نەگە بارىدىغانلىقىمنى دەپ بېرىڭ.
بىرنېمە دېگۈم بار.
مەن ئىنگلىز تىلىنى مەكتەپتە ئوقۇيمەن.
ئۇ قېرىلىقتىن قارشى تۇرالمىدى.
تىكەنسىز گۈل بولماس.
تېلېۋېزور كۆرەمسەن؟
ئەنسىرىمىسەڭمۇ بولىدۇ.
توم دەرەختىن سەكىرىدى.
ھەقىقەتەن مېزىلىك.
ئۇ ماشىنىلىق بوستونغا باردى.
بۇ لىنىيەدە ھاۋا رايى سەۋەبلىك ئۈچۈش توختىلىپ قالدى.
ئۇخلىشىڭ كېرەك.
مۈشۈك 20كۈنلۈك بولدى.
ئۇ يەرگە بېرىشىڭنىڭ ھاجىتى يوق.
بۇ نېمە؟
نېمە بۇ؟
ماڭا ئون يىل بولدى ئاغرىپ قالمىدىم.
ئاپلىسىندا ۋېتامىن C مول.
نېمە؟ گېپىڭنى ئاڭلالمايمەن.
ئۇ بەك قورقۇنچاق.
بۇ ئاغرىتمايدۇ.
ئۇ يۈگۈرۈشنى ياقتۇرىدۇ.
مەن ئۇنى كۆرمىدىم.
مەن تالۇننى تۆلىدىم.
قايسى يىل؟
ئۇ ماشىنا ئۇنىڭ.
ئۆي ئىسسىق.
نېمىشقا يىغلىدىڭ؟
مەن ئائىلەمنى يېمەكلىك ۋە كىيىم بىلەن تەمىنلەيمەن.
ئىنگىلىزچە تەس شۇنداقمۇ؟
ئۇ قىپيالىڭاچ.
ئۇ قىزلاردىن قايسىسىنى ياخشى كۆرىسەن؟
ئۇ ماڭا ئېسىل بىر سوغات بەردى.
بىز بۇرۇن تونۇشامتۇق؟
توم مەكتەپنى ياقتۇرمايدۇ.
تەكلىپ ماقۇللاندى.
ئۇ ئۇنى شاپىلاقلىدى.
تومنىڭ مارىي بىلەن ئولتۇرۇشىمىزغا كېلىشى بىزنى ھەيران قالدۇردى.
ئۇ ئۇنىڭغا پىچاق تىقتى.
ئۇ ئۇنى باغلىدى.
