How big will it be?
My longing for you is killing me!
I recently broke up with my boyfriend of three years.
I've been able to drive for more than twenty years.
Tom was out.
I want to make Tom jealous.
You like swimming.
Couldn't you have just waited a week?
You're in better shape than I am.
I'm gonna shoot him.
Have you heard this story already?
Can you keep a secret?
A piano is expensive, but a car is more expensive.
Do you study English?
May I borrow your dictionary?
Is your watch correct?
Some scientists predict that the world oil reserves will be used up within a century.
Do you like apples?
I don't think so.
That's a pretty colour.
I can't remember what I ate last night.
Have you ever been to Paris?
She got a part-time job as a typist.
Give someone the little finger, and he will take the whole hand.
I want to ask you one last favor.
The lion is the king of the jungle.
No tickets are needed.
We don't need to talk to them.
What did you buy?
The sky is blue.
It's interesting to observe American politics, especially during a presidential election.
This is Mike's bicycle.
Tom is very good friend, but he looks like a wild boar so I don't consider him a potential love interest.
Is Mrs. Smith an English teacher?
Tom drove Mary's car to Boston.
Why would we need to do that?
Tom should already be in Australia by now.
I have to hurry!
I have to try.
Listen to your wife, Tom.
Oh my god, it's complete chaos!
Everybody believes it.
Your answer is wrong.
Put the garbage outside.
Are you sure this is real?
This soup tastes good.
The engineers blew up the bridge because it was about to collapse.
Where are you?
I can't do that unless I have Tom's help.
I have expected his death for six months.
I'm broke and tired.
Do you want me to leave?
Let me check my calendar.
I think we're all a bit crazy.
I should get him home.
He was a pioneer in this field.
I haven't asked you for help.
What do you think you're doing?
What are you thinking?
I wish you'd listen.
I made a lucky guess.
Rabbits are related to beavers and squirrels.
What is that?
It's time to get up.
Nobody can live to be two hundred years old.
I've noticed that having fun doesn't interfere at all with your studies. I just can't.
She washes her skirt.
If I remember correctly, Tom sold his car to Mary for only 500 dollars.
Let's end this.
Tatoeba.org is offline for maintenance.
You'd be good at it.
Can I offer you a drink?
This boy is my son.
She doesn't know that I'm Japanese.
I'd rather discuss this at a later time.
Ania is interested in computers.
Tom died in 2013 of pneumonia.
Will I have to move?
My aim is to be a doctor.
Can I order now?
Can I order one?
I'll be good to Tom.
Two students are absent today.
Can someone help me?
I can speak to Tom.
You can stay with me.
You can stay with us.
I bet it was Tom.
You can talk to Tom.
Can Tom be trusted?
How can Tom do that?
Can we afford that?
Can we afford this?
We come from hundreds of ethnic and language backgrounds, yet we are united by common goals. Above all, we want to honor Jehovah, the God of the Bible and the Creator of all things. We do our best to imitate Jesus Christ and are proud to be called Christians. Each of us regularly spends time helping people learn about the Bible and God’s Kingdom. Because we witness, or talk, about Jehovah God and his Kingdom, we are known as Jehovah’s Witnesses.
I haven't seen you for so long!
Some students were sitting on the bench and having lunch.
That's where I work.
It is true that yours is a good idea, but I am afraid it will be hard to put into practice.
If I were you, I wouldn't do a thing like that.
Where can I wash up?
Can we come, too?
Buy low, sell high.
The government will provide interest-free loans to firms that participate in the program.
How is that spelled?
I'm not 100% sure about that.
Can we get closer?
Can it be fixed?
Why bring it up now?
Tom's dog likes to lick people's faces.
I would like to eat ice cream.
Someone gave Tom a car.
I'll buy Tom a beer.
Betty killed her.
I love her.
I'm Tom Hunter.
Who helps her?
I came yesterday.
Her eyes darkened.
You can let go now.
She has been planting roses since 12 o'clock.
Tom wanted revenge.
Mr Jones teaches us English conversation.
We can make it work.
I can pay you back.
We can order a pizza.
I can put this right.
We can still do that.
I can still help you.
I can still do that.
Is the 't' pronounced in this word?
Who can stop us now?
I came by to say hi.
We can talk about it.
We were all asleep.
Buy me some candy.
I have actually decided to start putting my brain to some use. I'm going to start to learn as much foreign languages as possible before I die.
Where is the bathroom?
He's naturally hairy.
I can take Tom home.
I don't understand this sentence.
Mary moved home to be with her parents.
We came to see you.
We can all walk home.
I can take you there.
Tom won $10,000 in the lottery.
It's not important.
He's sleeping like a baby.
Can you and I talk?
Why do you ask?
You and I should talk.
That won't happen.
I make €100 a day.
Cut me some slack.
What are you doing tomorrow?
I can't stand his impoliteness.
You and I are friends.
I have to leave now.
Tom has probably already been to the bank today.
Have any of you ever talked to Tom?
If I had had enough money, I could have bought it.
You and I love games.
He has a huge cock.
You and I are men.
All animals are equal, but some animals are more equal than others.
What do you love about me?
You and I are good friends.
Both you and I are students.
We gave way to their demands.
You and I are old friends.
They spoke French.
All of these sentences need a full stop.
He introduced me to his daughter.
Today it's quite hot.
My idea went against his.
At last, her dream to be a doctor came true.
The box was full of books.
The hard disk was completely destroyed.
She will clean my room.
There were three women standing at the bar.
We need three rooms.
If you believe what politicians say, it's really your own fault.
I understand it more or less.
Tom is a bad cook.
My health is my only capital.
It's our job to help you.
Your hair's beautiful.
Mr. Wang teaches us Chinese.
The glass got broken.
I am not a businessperson.
The death penalty should be abolished.
Where did I put my keys?
The restaurant was far from the train station.
We also went to the temple.
Didn't anybody tell you that you didn't have to be here today?
Tom seemed really annoyed.
He is junior to my brother by three years.
Some people never seem to learn how to think for themselves.
You don't need to say anything.
There is a church near my house.
All roads lead to Rome.
Why did you suddenly leave yesterday afternoon?
What are you talking about?
He left the room without even saying goodbye.
What do you think about this plan?
Who is the best singer in our company?
Tom said Mary didn't seem angry.
I stopped by a bookstore and bought and interesting book.
We were in the middle of lunch when he gave me a ring.
They dropped an atomic bomb on Hiroshima.
Mary wanted me to look the other way while she was getting dressed.
Argentinian grapes for five reals a box!
Tom is never late for school.
I want you to do that right now.
Where's my son?
I have been waiting for almost half an hour.
Tom didn't know he no longer needed to do that.
She has become more and more beautiful.
Does anyone know the Japanese language?
There's a fireplace, but there's no firewood.
Weren’t they a long time in the town?
Let me finish this first.
I'm meeting Tom at the station at 2:30.
Thanks for the invite.
How do you do.
He came back home a while ago.
They're all waiting.
I can get you in.
I'm with him now.
Your accent's good, but your pronunciation's a little bit off.
My GPS works very well.
There is one less.
"In my vision, I heard an eagle, calling aloud as it flew high overhead, 'Disaster, disaster, disaster, on all the people on earth at the sound of the other three trumpets which the three angels have yet to blow!'"
They don't know how to use an asterisk.
Are you happy?
Tom is a failure as a father.
What is your name?
I don't know.
If I had started learning these languages five years ago, I would know them now.
Did you read everything?
Tom really wanted a cup of hot black coffee.
I'll work with Tom.
Tom said that.
Tom sat alone.
It was very cold that winter.
No one cheated.
Tom is a little confused.
We're not lost. I know where we are.
If I were you, I'd paint it blue.
How bad could it be?
Are there still men yet who don't drink?
Do you speak English?
What are you doing?
Wet firewood doesn't burn well.
How are you?
How are you doing?
There are islands in the sea.
We eat together.
Where did you go?
I have two cats.
Tom is probably still hiding.
Where do you live?
I don't want to go to school.
Who are you?
I'm not a doctor.
Where are you from?
Thank you very much!
I will be back soon.
What do you want?
"Thank you." "You're welcome."
How old are you?
And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.
Where were you born and how old are you?
How can they do that?
Happy New Year!
One, two, three, four, five, six, seven, eight, nine, ten.
Are you married?
I am sorry.
Please forgive me.
Why are you crying?
Where art thou?
Are you hungry?
I work with him.
Are you too tired?
What are you talking about!?
Do you love me?
Health is the most precious thing we have.
Please show me another one.
Can I help you?
I didn't want the money.
The book is on the table.
Have you ever been to Mexico?
How will the weather be tomorrow?
Where do you want to go?
I don't speak Japanese.
The problem is that solar energy just costs too much.
Mayuko doesn't get enough sleep.
You make me happy.
Why don't you start talking first?
I am hungry.
He put the book on the desk.
Do you know him?
I caught a cold.
If you want to become my friend, then also become the friend of my friend.
I cannot live in water. I'm not a fish.
My name is Jack.
You are a teacher.
I know it's a great opportunity.
You are my friend.
You're still young.
I'm leaving for Chicago next Saturday morning.
I'm surprised to see you.
Tom didn't buy bread.
Yesterday was my birthday.
Frankly speaking, he's wrong.
Tom, you're wanted on the phone.
I have to finish doing this by 2:30.
Let's go by bus to see more of the city.
I'll go tomorrow morning.
What'll happen to you if you don't obey Tom?
I thought you guys had already left.
Parents punish their children for misbehavior.
Are you a student?
Tom is rarely late.
She attracts hairy men.
The train station will be closed from tomorrow.
He wasn't at home when I called on him.
Tom has a hairy chest.
He has a hairy chest.
Can I get a little help, please?
Tom has really hairy arms.
On the table, there was a plate with three fried eggs on it.
I'd like to spend more time with you.
What happened to Tom? Is he dead?
The blood test is normal.
Tom was shot in the arm.
It was his narrative that bored me to death.
I need you.
I eat noodles.
I'm sorry I'm late.
Where is your school?
Her beauty is incomparable.
What on earth is this?
It's shockingly inexpensive.
I'll miss you.
One hunts wild boar at night.
I can't live without you.
Don't let go of the rope.
Welcome to Tatoeba!
What did you say?
Who is your teacher?
I love you.
See you later!
I think you're right.
What foods should a diabetic not eat?
Tom is always healthy.
Tom wouldn't mind eating meat and potatoes every day of the week.
You can do it.
I trust you.
I want to die with Getter Jaani.
I'm so fat.
I have to go to sleep.
Have you got a car?
I know how busy you've been.
Be merciful, just as your Father is merciful.
Do you remember me?
Oh, dear, can you please not disturb me?
You don't trust me anymore, do you?
Call the police.
He's now studying.
She died a week later.
I like music, but I also like paintings.
She has a very open personality.
Where can I meet Tom?
I must leave now.
He speaks French.
What does "Tatoeba" mean?
Can you help me?
Do you want to spend the rest of your life in jail?
Tom told me you used to live in Australia.
Illness prevented me from going out.
I want to sleep.
I came here to talk business, not to chit-chat.
Tom expected at least a ten percent return on his investment.
We're practically brothers.
The bird is in the sky.
He does not say.
What do you think about this?
We have failed.
Do you understand me?
I do not know.
He understands French.
Why did you do that?
Where are you living?
She's in a bad mood.
A glass of water, please.
Is that French?
Are you lost?
Why are you alone?
You are absolutely right.
What does it mean?
I have a stomachache.
We like playing.
But I don't know how to cook kebabs!
Who speaks French?
I know French.
Is it yours?
Tom understands French.
I don't get it.
Can this be true?
Tom teaches French.
You can use my help.
Tom studies French.
Can Tom go first?
How can Tom do this?
Tom speaks French.
We study French.
I teach French.
I speak French.
Let's try something.
I like French.
I hate French.
French is difficult.
I study French.
I wasn't at Tom's party.
If it rains the day after tomorrow, I'll stay at home.
Are you on Facebook?
I'm a student.
Tom sat at the end of the bar, nursing a beer.
Who wants to go hunting?
Why are you siding with her?
Where is your father?
We can use your help.
Layla knew all the hookers of the neighborhood.
Who teaches you French?
What's going on?
He taught himself French.
You are very brave.
She may be French.
I'm not a robot.
Tom covered Mary with a blanket.
I love French movies.
I cannot take a shower at night.
The Yanks are our friends.
I think you liked it.
He revenged himself.
You may write in any language you want. On Tatoeba, all languages are equal.
I don't like this shirt. Show me another one.
I wish you happiness!
What time do you have dinner?
You shouldn't let Tom do that.
Do you have a cellphone?
The garden was surrounded by a wooden fence.
I can wait out here.
Can we do that?
Tom knows some French.
What are you cooking?
Can we go now?
Tom teaches us French.
Tom should have known better than to trust Mary.
Tom speaks French fluently.
Can we eat this?
He also speaks French.
How can we get in?
Speaking French is difficult.
I didn't drink the wine Tom poured for me.
Can Tom do it?
Can we join in?
Can we keep it?
I will make a new suit for you.
They kept on walking.
The loaf of bread was so fine that nobody could even describe it, for only in fairyland does one find such marvelous loaves.
He decided to become a pilot.
The company provides workers uniforms, but it's expected they will wash them regularly.
You are beautiful.
Addition and subtraction are functions of mathematics.
What are you thinking about?
Let the matter rest for the time being.
The nail that sticks up gets hammered down.
I hate you.
Are you crazy?
I asked Tom to stop.
You can come in here.
What would you do if you were in my place?
You can speak roughly forty different languages.
Keep an eye on it.
I can deal with Tom.
He advised me to go there.
I can do it, too.
I will be watching TV about this time tomorrow.
There's more ways than one to kill a cat.
Is your mother at home?
I was told to be here on the 13th.
When did you buy it?
Do I look as bad as I feel?
The poor girl lost her way in the dark woods.
I'm not sure I feel the same.
We love eating apples.
It is cold.
We need apples, oranges, bread and peanut butter from the supermarket.
Don't keep me waiting.
I can do it now.
You can do it, too.
Tom didn't need to take a taxi. He could have walked.
Get her to help you.
I watched TV yesterday.
I can do the math.
Sorry to keep you waiting.
What you eat, or what kind of life you live, are decided by you alone.
It's a typo. Sorry.
How can I refuse you?
I caught a big fish yesterday with my bare hands.
She is in the habit of jogging before breakfast.
We can get you help.
It is the truth!
I never met Tom.
I can go by train.
We can help Tom now.
I have a twin brother.
You can head on home.
Stay a moment.
You can hold my hand.
Can I ask who?
He can help you out.
I am learning Basque.
I knew you wanted me.
Can I be there?
Can I be honest?
Everyone seeks happiness.
Can I borrow yours?
How can I be helpful?
My boss is very nice.
I can help with that.
Can I go surfing?
Where can I find it?
You're not a woman.
Can I go next?
Do you want to bring your family to Germany?
Can I call you?
About how many books do you have?
Woe to infidels.
Get us something to eat.
How can I forget it?
Can I have it?
Sorry, he is not here.
Can I have one?
We can take a hint.
I'm sorry she's not here.
Can I have this?
I met him at Tom's house.
Her health has been declining these past few months.
There's a lot to do.
She was born and brought up in Osaka.
This would be a mistake.
Did you bring the book?
They drove to the station by car.
Do you think Tom is ugly?
Happy International Women's Day!
The doctor advised my father to give up smoking.
How do you stop this?
I'm not sure what I was thinking.
You had plenty of opportunity.
I'll call back in twenty minutes.
Harry is only 40.
I don't have any nice clothes.
She was a Smith before her marriage.
We all work too hard.
We will report the results when known.
Tom may have taken the wrong train.
One's teachers should be treated with respect.
I've got a few questions.
Let's see who wins!
Tom didn't let Mary kiss him.
I want two hot dogs with lots of pepper.
How long did you stay in Canada?
Are you mad?
Did you miss me?
Most people think I'm crazy.
Finally, I found the answer to your question.
I teach French at a high school.
This woman is a prostitute.
I keep my hammer in the toolbox.
The assignment is due two weeks from today.
Tom got a job.
How is it going with your family?
I hope Tom does well.
Tom's voice was clear.
You can sit next to me.
Thank you for the flowers.
I've got a frog in my throat.
All that you say is perfectly correct.
You can use my phone.
We managed to escape just in time.
That island's population lives on fishing.
Have Tom meet us here at 2:30.
Actually, I've never seen one.
I came here yesterday.
Tom went downtown to do shopping.
She walked very carefully.
Have a look at that picture.
I don't know if I'll have time.
Generally speaking, history repeats itself.
Both his grandfathers are dead.
What are you saying?
Tom will find us.
When translating sentences, we often get corrections by other users, so we improve our knowledge of the languages we already know.
Have you ever seen this before?
You will not be ready.
I have a friend whose father is a famous pianist.
Which is more enjoyable: listening to music alone or with other people?
Maybe it's true.
Tom ignored Mary's advice.
It's always sunny in Italy.
Any watch will do as long as it is cheap.
She allowed me to go.
Tom never wants to see Mary again.
Tom and Mary hiked inside the jungle.
You charged me too much.
I like to decorate my room with flowers.
I can't live without a woman.
I'm not sure whether Tom will do that or not.
Tom and Mary argue quite often.
I'm going to find you wherever you are and kill you.
I'll come back tomorrow.
The research done by them shows that Americans are not interested in Japan.
He stole my watch.
May all of your wishes come true!
He went to visit her at the hospital every Monday.
I don't care much for Tom.
What do you remember?
Can you remember the first time you heard the Beatles?
Chicken pox is a common sickness in children.
Leave me a message, please.
This machine is familiar to me.
Possibly because he's got a beard, he looks scary at first glance but he's really a kind man.
Do you want to tell Tom?
Do you know how far it is from the station to city hall?
Do you have a brother, Pedro?
Does Pedro have an older brother?
Does Pedro have a younger brother?
There's a Turkish student at Magdalena's school. His name is Reşit.
It rained hard last night.
I didn't hurt them.
Tom is handsome.
It is dangerous to drink too much.
We can both do it.
Cats have the ability to see in the dark.
His advice encouraged me to try it again.
I don't see how you can ignore this.
Tom is reading a magazine.
Love is everything.
I am laughing at you.
Where did you meet them?
People like you are never happy.
I can come in early.
The bride is American with Polish origins.
She was beautiful when she was young.
I wish you were close to me.
Tom said he didn't understand what Mary said in French.
I bet Tom never kissed you like that.
Get away from here.
Can you drive a car?
Hug your parents before leaving your hometown.
What is happiness?
On Children's Day, more than 50 bicycles were donated.
Tom is here to protect me.
Ikea instructions are not always perfect.
That's what I want to ask.
Are you open now?
Mary can lick her own chin.
Don't add me on Facebook, I've already told you that I don't want anything more to do with you.
But people have a little hope.
By chance, I found a hot spring.
Not all of the staff was present.
Are you too cold?
We know all this.
Ann is a little girl.
Tom is ready to help.
The collapse of the new concrete platform killed four workers.
Why are you angry with me?
This isn't a very good time.
Tom is apparently a truck driver.
Are you unhappy, Tom?
I don't think you really understand.
If you have a couple minutes, could you hear me out?
I need to talk to her alone.
Is it as bad as that?
Owls are cute.
His car is a Ford.
My brother watches television.
I don't know how to be happy anymore.
Can I work here?
Every morning, the neighbour's rooster woke us.
The rain continued all day.
Are your eyes open?
Tom says doesn't have the time to eat right now.
I was a doctor.
Can I trust him?
Do not search for what you are worth in the eyes of people, but rather try to find it in your conscience is free your status is automatically elevated. If you truly know yourself, you would not be hurt by what others about you.
Can I offer you ladies a drink?
We're not staying.
Can this be it?
Can we go home?
What should I bring?
That's nothing to be proud of.
I love gardening.
I'm sure Tom won't be willing to work late.
How can we help Tom?
I'm not very well.
How can we help you?
I'm at a truck stop.
He doesn't know what he's supposed to do.
She started laughing.
We'll leave Tokyo for Osaka next week.
I waited for him all day long.
Can we leave now?
This chair is made of plastic.
I will go with you if necessary.
I couldn't find her anywhere.
I'm not racist, but...
Can we go inside?
I believe him an American.
A heart attack often comes like lightning from a blue sky.
Why have the apes evolved more than other animals?
We'd like another bottle of wine.
Get away from me now.
Tom and Mary never kiss each other in public.
How do I gain weight?
Tom always tries to do what he thinks is right.
Tom's body was found along a deserted road.
I am right for once.
Hence 50 percent of the muscle can give way to fat.
We're closed tomorrow.
I will give it a try.
Don't speak with your mouth full.
Could you carry my bags for me?
"Is she young?" "Yes, she is."
We are from France.
Why were you holding her hand?
Can we still be friends?
I'm fine too.
I go to school at seven.
Let's pretend we're busy.
There is nothing more important than friendship.
He kept waiting for hours and hours.
They have lost a lot.
She came back ten minutes after the explosion.
Tom, what do you want to have for dinner?
Tom goes to the supermarket almost every day.
It's your responsibility.
I am trying to learn English.
It's time to say goodbye.
Can we sit here?
How bad was Tom hurt?
It's easy for you.
Can people buy these?
The children are playing under the lime tree.
Have you ever had a baby?
You know how to change it, you just don't want to.
I've lost your email address.
May I eat this apple?
Walking is nice.
Which direction were they heading in?
Is she married?
Tom probably saved my life.
Where is he?
Tom has a huge cock.
The room was so dark that we had to feel our way to the door.
I was born in the month of October.
His wife is one of my friends.
Are you two hungry?
I'll be on my own.
We are going to the movies. Come with us.
The sun's glare is strong today.
Jesus answered them.
Please have a seat here.
How can I help Tom?
There are about forty students in her class.
Tom wanted to go, but he had lots of things to do.
When does the next train leave?
I'm a zombie!
She was happy that she passed the exam.
I'm not sure that's the case.
Tom is playing with his son.
I can't speak English.
Do you have any tickets for today's performance?
This is my business address.
I can make a call.
It'll never happen again.
Why did you buy flowers?
Please keep it secret.
Can we help them?
She orgasmed repeatedly.
Be quick about it.
Keep it quiet.
Do you plan to spend your summer vacation with Tom?
Tom gave me his address.
Love is crazy.
That's not even the worst part.
How big is your room?
I would rather throw the money away than give it to him.
Tom told Mary he was a doctor.
What does this sentence mean?
When can I move in?
I heard you got fired.
She promised me to come.
Tom seems to know exactly what he's doing.
Tom is wearing a hat.
Tom needs your support.
You'd better be careful.
Cats catch mice.
I nearly died.
They have twelve children.
Can I park here?
Can I question Tom?
In order to stay awake I may have to drink more coffee.
Here comes the train!
Scram, you cats!
I'm going back to Boston. I've had enough of Chicago.
How can I reach Tom?
I played trumpet in our high school band.
Can I stroke your pussy?
There were two cakes.
Can you see?
Can you see far?
Can you see that?
Can you see Tom?
Can you see them?
Why is Mrs. Yamada popular in your school?
He is known to everyone.
The boy was accused of cheating during the exam.
Tom seems like a good friend.
Can you swim well?
You're much prettier than I remember.
Don't use a language other than Esperanto!
I can't afford it.
Can I sit there?
Tom cut school.
Tom was a little surprised that Mary said that.
When can I see Tom?
Can I see, too?
Can I start tomorrow?
Is that so?
Can I stay over?
My cat barks.
Is that really true?
I have been living in Rio de Janeiro for four years.
Try to do it like that.
Who can I talk to?
Are we safe now?
Are you home, too?
Can you see anything?
Are you really sure?
I can see you.
What can I tell Tom?
I can't see you.
Can I trust them?
Are you walking home?
What can I tell you?
Let me win. But if I cannot win, let me be brave in the attempt.
Can I trust Tom?
I asked Tom to leave.
Can I ask what it is?
How can I trust you?
Look at what I made.
Get away from my son.
Nice seeing you!
Get back in the van.
I'll be at my desk.
How bad is the pain?
How bad is Tom hurt?
Everything looked nice.
All I can do is try.
I'd be glad to help.
I'll be in my car.
I'll be happy to go.
I'd be OK with that.
Did you receive my letters?
Have you been able to contact Tom?
Have you lost your reason?
I'll be out of town.
Can I use this?
She is crazy.
Man is the only animal that laughs.
That's my pussy.
He's as big as I am.
Be there at noon.
Being with you, I will always be happy.
I like cats.
Tom weighs at least 70 kilograms.
Look, I'll show you.
Have you ever ironed your clothes by yourself?
Bring them to me.
You had better make sure that he is at home before you call on him.
What a beautiful flower!
I can't believe you.
Can I bring Tom?
His house is on the south side of the river.
Tom filled the bottle with water.
Don't tell anyone that.
Bring me my bag.
You like everyone.
Why did you come here?
Birds fly in the sky.
Do you know Tom's girlfriend's name?
We had a heavy rainfall last night.
Eat your soup, John!
My classmates are pathetic. They have studied for four years and yet they can't conjugate verbs! The only student who can speak well is not in the class anymore.
I am fine.
I wrote a letter in English language.
Tom likes to work in the garden before going to work.
My feet are freezing.
I will kill you.
I'm not stupid, am I?
We all love you.
We all like you.
Tom was entranced by Mary's singing.
You're parked in my spot.
I know what you meant.
I obey only reason.
I know how you feel about Tom.
He arrested me.
That fox must have killed the hen.
We know what we are, but know not what we may be.
Your explanation lacks concreteness.
He knew that you have a new car.
She is dressed like a bride.
Take a liberal view of young people.
I want to know.
Whoever shuts up when he notices he's wrong is wise.
You can stay in here.
A recent survey revealed that the population density in the metropolis was decreasing.
They had not fought for more than forty years.
What time should I go to the airport?
It was really good.
Is there water there?
Just get off the stage.
He didn't give me his real name.
They're just rich kids.
I'm just a kid.
My back hurts.
One should love one's own mother.
He traveled to Hawaii with the family.
He seems to be in trouble.
You underestimated me.
I think things will be OK.
Will Israel attack Iran?
Have you ever dated a girl?
I sell umbrellas.
I live in Japan.
I know this is hard.
I'm going to rest, OK?
I'm a doctor.
Why was I not informed?
I've already accepted it.
We can talk to Tom.
Served you right!
I really liked them.
Are you for or against this?
There is an apple on the table.
She served me coffee.
I'll miss you after you've gone.
Be honest with me.
Tom says he'll call Mary next week.
John is my nephew.
I have two nephews.
The thief ran away when he saw a policeman.
I must be on my way.
My nephew is getting married tomorrow.
Stop fighting, you two!
I'm Tom's nephew.
I bet I can guess.
His nephew lives in America.
Tom is Mary's nephew.
Is Tom your nephew?
My father-in-law is sitting.
You'll be my son-in-law.
I hate my mother-in-law.
Mary bought several dresses.
I'm having a hard time understanding you.
He's one of my in-laws.
She's Mary's sister-in-law.
Bring it on, Tom.
Yumi goes to the park to play tennis.
That was different.
I can get us in.
Bring those men here.
This is an interesting story.
Bring Tom in here.
I'm not your teacher anymore.
What's Tom's wife's name?
I live with my parents.
Bring Tom with you.
Bring your tool box.
I'll do everything I can.
Tom told me that he hadn't done that yet.
The guys in my department are so nice.
I don't even know where she is right now.
I'm full of hope.
He promised me that he would come at four.
I broke a vase today.
