Рѫка рѫкѫ мъıѥть.
Вьси сѧ людиѥ родѧть свободьни и ровьни въ чьсти та въ правьдѣ. И одарєни сѫть розѹмъмь и дѹшєѭ. И дѣıати имъ къ собѣ ıако мєжю братъı.
Казалъ єсмь ємоу се.
Городъ вьсь горѣ.
Лѣплѥ ми ѣздити нєжє ходити.
Поминаѭ ожє тѧ инъдє сърѣтохъ.
Кого жьдєши?
Къто Амълєтъ глѹмить?
Надобѣ ємѹ въдати чьто пити.
Се мои брати сѫть.
Исто ли єси чьрницıа?
Позьри затворєно ли окъно.
Воротилъ єсмь сѧ Къıѥвоу ıако ѹжє бъıсть пьрвъıи снѣгъ.
Кръı ти носъмь идє.
Въ колико бѫдеть?
Принєслъ єсмь кънигъı.
Вижѭ хоромъ.
Коупи собѣ чьто ѣсти.
Оли томоу єсмь не порозоумѣлъ.
Не пьѭ водъı.
Зима минѫла.
Зима отиде.
Ѡтъворıаѥть окъно.
Стольнъıи городъ Ѹкраинъı Къıѥвъ.
Не любо ми лѣто.
Чьто дѣѥта?
Мълвиши ли нѣмьчьскъı?
Вьсе бъıло лѣпо.
Позєлєнили єсмъ домъ.
Чьто же єсмь вѣлъ и ти повѣлъ.
Єсть єи котъ. Котъ бѣлъ.
Бѣзи и хорони сѧ въ горахъ.
Рыба въ чистои водѣ.
Осколобишѧ сѧ къ собѣ.
Сє дѣѭ ожє ми платѧть.
Изнємогла єсвѣ сѧ.
Забыхъ.
Коли приидєши домови?
Оупьртъ ıако осьлъ.
Радъ ѣмь ıаблъка.
Люблѭ ıаблъка.
Съварила нъı добрѫ вєчєрѭ.
Жьдѣте мене!
Чьто дѣѥть сынъ твои?
Пиıанъ єсть.
Въ Грьцѣхъ мънози сѫть острови.
Чиıа дъчи єсть Юлїа?
Рєкѫть ожє Омиръ слѣпъ бъıсть.
Затвори окъно, добро сътвори.
Жьдалъ єсмь сего!
Къто гораздо любить гораздо кажєть.
Вижѭ заоутра дъжча нє бѫдєть.
Ѹжє поздѣ.
Ѡтъ ничєго жє ничьто жє.
Дажь ми отъвѣтъ добро сътвори.
Єсмь молода.
Дажьте ми отъвѣтъ добро сътворѧ.
Гадаи кого жє єсмь нъıнѣ сърѣлъ!
Сьдє и нъıнѣ.
Єсмь ли бєрєжа?
Єго даръ сє гълькъ вина.
Истина которѫ ıавить.
Охабила сѧ єго о иномь мѫжи.
Люба ли ти ıаблъка?
Нѣ ли ти чьто то речи а мълчи.
Оучинила єсвѣ свѧто на дворѣ.
Коли сѧ єсте родили?
Камо грѧдєши?
Кѫдъı идєши?
Добро зельѥ горько.
Ѫтѧ сѧ мьрзъко ѹчинило лєбєдьмь красьнъмь.
Остави сє къдє то єси нашьлъ.
Ємли ми вѣрѫ.
Поѧлъ три рыбы.
Не видѣла ли ѥси моихъ пътъкъ?
Чєловѣкъ єсмь а ничьто жє ми чєловѣчьскоѥ нє чюжє.
Котъ ѹбѣглъ.
Чьто ѣвѣ на вечерѭ?
Нъ пѹщаєть въ цьркъвь.
Сѧдѣмъ на лавицѭ.
То пьрво поздѣ.
Бѫдеть ти бързо лѣплѥ.
Ѹжє єси нє дѣтѧ.
Рада вы сьде вижѭ.
Чемоу ми єси не росказалъ?
Ѹ тєтѣ моєѣ троє дѣтии.
Истратишѧ мъного кѹнъ въ съıнѹ своємь.
Любы моѥи сестрѣ дѣти.
Домъ твои вєликъ.
Одинъ, дъва, триє, чєтъıрє, пѧть, шєсть, сємь, осмь, дєвѧть, дєсѧть.
Ѹмьрлъ пєчальноѭ съмьртьѭ.
Мълвить ıако нъ вьсє вѣсть.
Сє право.
Потомили ли сѧ єстє?
Бѣгѫ.
Єсмь мѫжь.
Ничьто жє, одинъ, дъва, триѥ, чєтырє, пѧть, шєсть, сємь, осмь, дєвѧть, дєсѧть.
Чьто єси ѡтърєкла?
Се комонь.
Кланıаѭ ти сѧ.
Чьто єси ѡтърєклъ?
Єсмь вєльми радъ.
Чемоу ми не речеши чемоу же сьдѣ вьси єсмъ?
Къто чєловѣкъ сь?
Пѧть и триѥ єста осмь.
Ѥси ми вьсе.
Колодѧзь исъхлъ.
Хочѭ чьто пити.
Жьдѫ вънѣ.
Нѣсть въ оучилищи оуже пѧть дьнъ.
Любъ ли ти Новыи Ѥръкъ?
На столѣ сѣдить ıаблъко.
Иди нами.
Въ винѣ истина.
И тъı Брѹтє?
Помочи ти?
Свьрбить ми въ ѹшєсє.
Поѹчаєть чьсти и пьсати.
Править ѡрѫдьє ѡтьнєє.
Видѣла мѧ идѫча въ лавъкѫ.
Не хочѫ ити оже не идеши съ мъноѭ.
Можемъ ли още быти дроузи?
Сє исто.
Подобить тѹ кѹрити.
Вѣмь ожє ничєго жє нє вѣмь.
Съгрѣшилъ єси горазно.
Прости мѧ ожє поздѣ пришьлъ.
Нє ворочаєть сѧ свѣтъ ѡ тобѣ.
Сѣдѣ на зємли.
Ѹчєра сѧ тать въмъкнѫ въ лавъкѫ.
Бѫдєть добръ мѫжь сєстрѣ моєи.
Коли єси коньчилъ?
Мьнить ми сѧ Ѳома ненавидить моѥмоу пьсоу.
Вижѭ Ѳома сѧ гноушаѥть моѥго пьса.
Любъ ми свѣтъ свѣчьнъ.
Сє котъ ли пьсъ?
Принесѫ още оуброусъ.
Сѣдить мои братъ въ Токїи.
Вьси молоди пьси рыщѫть бързо.
Больнъ нъ шьлъ оучилищѭ.
Рьци ми право.
Томъ мажєть плотъ заѹтра.
Вѣтръ ѹлєглъ.
Дамь ти пѧть доларъ.
Николи же ѭ не наидемъ.
Къ югѹ!
Толи жє станєть.
Бъıло тѧжько.
Вѣтръ вѣѥть.
Коли Петръ въсталъ, Иванъ былъ оуже пошьлъ отъ домоу.
Хочєши ли ѣсти?
Живѫ въ великомь городѣ.
Томъ заблѫдилъ въ поущи.
Не мълви пълнымь рътъмь.
Мои очи пълнъı сльзъ.
Дроугъ ми єси.
Чьрвлѥно ми вино любѣѥ бѣлого.
Чємѹ єси криво рєклъ?
Идєть дъждь.
Ємѹ рътъ вєликъ.
Не имѣѭ колесоу.
Пьсало своѥ ищѭ.
Затворивъ вьсѣ двьри шьлъ єсмь съпати.
Къдѣ єси пьрвоѥ сърѣлъ Томъ?
Тать сѧ мъкнѫ въ домъ а оуволочи коуны.
Горѧчь бѫдеть мъногымъ лютыи огнь.
Вьчєра єсмь ѧлъ ѡтъ нѥѣ грамотицѭ.
Застѫпилъ ми пѫть.
Не хочеши ли вѣдѣти?
Мъногъı ми сѫть кѹнъı.
Мъного ми є кѹнъ.
Ѹ мєнє мъного кѹнъ.
Сълѣзи съ воза.
Пишєть бєсєръмєньскъı.
Нє вьси людиє мѫдри.
Кънигъı бѣлъı.
Се тѧжькъ ѧзыкъ.
Глѹбоко ли озєро сє?
Ѧшѧ и́ ѡ головьщинѣ.
Вьсıакъı єсмь оуже ти испълнь ѿпоустилъ.
Єго словеса поразила · бъıло ти тоу бъıти.
Съдоровьѥ сє пьрвъıи ѹставъ съчѧстию.
Бързо ли сѧ молоко казить?
Коємѹ жьдо сѫть сильнаıа та слабаıа.
Николи же тѧ не забѫдѫ.
Вєльми стѹдєно.
Нє гръıзи ногъти.
Молилъ нъı сѧ помочи.
Нє розѹмѣѭ.
Чьто чьтєши?
Чьто чьтєтє?
Золотъмь вьсего не коупити.
Не живѫ въ Чюди.
Вънидошѧ въ лодьѭ.
Чего бы хотѣлъ ѣсти?
Женъı красьнъı.
Чюхъ голосъı.
Нє розѹмѣѭть ми ожє рєкѫ нѣмьчьскъı.
Мълчи.
Ити ми съпатъ.
Нє розѹмѣѭть ми нѣмьчьскъı рєкѫчємѹ.
Роздвигни завѣсъı.
Оуже сѧ не боѭ.
Не жьгѫ ѣ.
Хочѫ въспросити.
Хочѫ въспытати.
Не знаѭ єѣ.
Вѣси ли къдѣ тъ сѧ родилъ?
Не моглъ прити, больнъ бо былъ.
Отьць ми не пьѥть мъного саке.
Ощє мало тьрпѣниıа.
Слѹшаитє мѧ добро сътворитє.
Слѹшаита мѧ добро сътворита.
Пакъı юха бъıла пєрєсолєна.
Двьрь сѧ ѿворила.
Нє видѣлъ ли тѧ єсмь пьрвѣѥ?
Ѣдємъ заѹтра по обѣдѣ.
Не могѫ ѿвѣтити твоѥмоу въпросоу.
Чьто лихого бѣгати о домѣ нагоу?
Быста дъвои нъ имаста одино сьрдьце.
Оч͠е нашь ижє ѥси на н͠бсєхъ . да с͠титьсѧ имѧ твоѥ да придєть ц͠рствиѥ твоѥ · да бѫдєть воля твоя · яка на н͠бси и на земли хлѣбъ нашь насѫщьиыи · даждь намъ дьньсь · и остави намъ · длъгы нашѧ · яко и мы оставляємъ длъжникомъ нашимъ и нє въвєди насъ въ напасть · иъ избави ны отъ нєприязни [яко твоѥ ѥсть ц͠рствиѥ и сила и слава въ вѣкы] аминь
На дълзѣ могѫ почити.
Пожидати ти въ чередѣ.
Пьсъ погъна лисицѭ.
Єи бѫдеть съ сорокъ.
Нє боитє сѧ грѣшити.
Ѹчинилъ єсмь чьто жє моглъ.
Чемоу пъıтаѥши?
Голодьнъ єсмь ıако вълкъ.
Сє чєловѣкъ.
Ачє и вьси нъ ни ıазъ.
Словєса лєтѧть письмєна сѧ дьржѧть.
Въ родѣ Єванъсъ бѣ шєстєро дѣтии.
Комоу любо васъ мога ѭ оучинити.
Дрѹзи мѧ позъвали къ вєчєри.
Трѹдь вьсє побѣжıаѥть.
Да бѫдеть свѣтъ!
Висить въ дьньи.
Изъıди сатано.
Къде єсвѣ?
Хотѣло ми сѧ плакати.
Мало нє ѹтопє.
Чьто вєдра!
ІАко вєдрѧно!
Жєкъ можє рєчи фрѧжьскъı.
Нъıнѣ сѧ чюѭ горѥ нєжє вьчєра.
До съıти ли ти борошьна?
Се ли холопъ твои?
Вьси рєкѫть и́ добро.
Чьто ти любо дѣıати?
Знаѭ Тома ѿ дѣтѧте.
Вѣси ли къдє жє живєть?
Коли єстє сє коньчили?
Въ нєбєси сиıаѭть звѣздъı.
Не могѫ доумати вьсе.
Тъ пьсъ скочилъ.
Стьжькѫ межю домама заложилъ снѣгъ.
Чемоу не идемъ домови?
По чьто ключь сь?
Въ тьмѣ въжьжє свѣчѭ.
Чемоу плачета?
Нє льзѣ ти нъıнѣ ити.
Чьто достоить Зєѵсѹ а нє достоить бъıкѹ.
Станѣмъ опочити.
Се же чемоу ти єсмь сѣмо пришьлъ.
Жєрєбии къшєнъ.
Бѹдє ли сълньцє заѹтра?
Вьчєра бъıсть чєтвьртъкъ.
Дѣи а нє мълви.
Приди ıако мога бърже.
Цьркы поставлѥна готьскы.
Нє съмьжи очью.
Нє съмьжитє очью.
Нє съмьжита очью.
Хъıтрость хъıтрости дѣлıа.
Городъ сь право мьртвъ ночи.
Въ колико станєть?
О въкѫсѣхъ сѧ нє пьрєть.
Хъıтрость дълга житиѥ коротъко.
Хоробръıимъ долıа годить.
Пєкѫ сѧ пєрєдьнимь.
Нѣсть лѣчьць.
Нѣсть ничєго жє обьчєго мєжю нама.
Сърѧчєвѣ сѧ заѹтра вєчєръ въ дєвѧтѫѭ годинѫ.
Ажє нъ въложити котѧ мєжю къıтама и сѧ съгрѣѥть.
Тѧжько вѣрити нъ тако єсть.
Даси ли вѣстъкѫ?
Боже мои!
Тѧжько сѧ въ то вѣрило.
Вижѭ львъ.
Бѫдєть ти лихо.
Кѹдъı идємъ?
Комѹ єси въпьсалъ грамотѫ?
Мъного погоубили.
Которъıи ваю съ мъноѭ идєть?
Идѣмъ!
Вѣмь ıако и́ кличѭть.
Ѹрєклъ єсмь имъ на годъ съто гривьнъ въдати.
Нє играита въ сєи полатѣ.
Дѣливѣ коунъı сиѣ межю нама.
Въıтѧгли насадъ на берегъ.
Которъıи єси ѡтъ брата видѣлъ?
Въ твоѥ мѣсто не жьглъ быхъ огни въ лѣсѣ лѣта.
Въ хоромѣ сємь нє живє никъто жє.
Оучитель сѣдѣлъ на стольци.
Прости, къто жєна си?
Котъ съпить на ложи.
Тѧжька правьда нъ правьда.
Могѫ се пѣти ѩглıаньскъı.
Добро сътвори пєрєложи сє ѩглѧньскъı.
Имамь въпросъ.
Въпиши имѧ своѥ добро сътворѧ.
Къто єстє?
Сѧди добро сътвори.
Цьркъı на ономь боцѣ оулицѣ.
Чьто дѣєши?
Чьто чиниши?
Не сѧди на се.
Ѣжь чьто жє хочєши.
Въдажьтє ми гълькъ вина.
Сє сѫть кънигъı.
Видѣхъ и́́ бѣгѫчь.
Котъ нѣсть чєловѣкъ!
Въ бързѣ бѫдеть дъжчь.
Кажи се ѩглıаньскъı.
Котъка съпить на столѣ.
Молоди сѫть одиноѭ.
Марьи люба єста Ѳома да Иванъ.
Хочѭ а бъı пѣлъ пѣснь.
Чьто сє?
Льга ли пьсомъ рыбы ѣсти?
Тъıкъı пълна водъı.
Не поѧла єсмь глоума єго.
Ѣсть ıаблъко.
Чемоу? А чемоу ни?
Чюѭ тѧ нъ нє вижѭ.
Криницıа исъшє.
Ачє хочєши бъıти съчѧстьливъ а бѫди.
Вълилъ водъı въ тъıкъвь.
Къдє братъ твои?
Сѫть ли дрѹзи?
Пєро сильнѣѥ мєча.
Голодьнъ ли єси?
Помозите ми добро сътворите.
Небо синѥ.
Сє мои въпросъ.
Ты ѥси Богъ.
Дала ємоу даръ.
Никогъда же сего не зьрѣла.
Нѣсть єи братъ.
Єѣ отьць оумьрлъ.
Вода съмьрзла.
Черевьѥ мѣнить житьѥ · Въспроси Попелюхѫ ·
Моıа сєстра нижьши тєбє.
Навъıклъ єсмь жити бєз нєѣ.
Хотѣхъ тамъ ити.
Сє сѹшѣи чьрвєнъ ѡтъ трьхъ дєсѧтє лѣтъ.
Господинъ Смиѳъ и ıазъ сѧ знаѥвѣ ѿ давьна.
Пьсь сь бѣжить бързо.
Хотѣ бъıти богатъ.
Право єсть.
Чьто кажє знакъ сь?
Чюлъ єсмь мъного о тобѣ.
Зємлıа покръıта лѣсъı.
Ѡтъкѹдѹ ми вѣдати?
Лъжєши.
Домъ горить.
Сє єго возъ.
Хоромъ полить.
Ходихъ тамо вьчєра.
Нѣсть ємоу домоу идѣ же жити.
Нѣсть ємоу хорома а бы тоу жилъ.
Пришьлъ єсмь само по тѧ.
Ищѭ одино ти помочи.
Мълвлѭ къ собѣ.
Къ мънѣ никъто жє нє рєчєть.
Нѣсмь голодьна.
Не хочѭ ѣсти.
То бышѧ тѧжькаıа веремена.
Вѣмь къто єсть.
Житьѥ єсть право добро.
Хлѣбъ сѧ дѣѥть мѫкоѭ водоѭ дрождıами.
Вьчера Томъ розбилъ окъно.
Въ бързѣ сѧ довѣмъ исто.
Далече на сѣверѣ къде то живѫ хочѭ плѧсати Сълньцю.
Дамь ти коунъı заоутра.
Дажь сє єи.
Даи є єи.
Кєнъ имать дъва кота.
Ѡтъкръıи очи.
Єго сьрдьце больно.
Въ сеи вѣрѣ хочѭ жити и померети.
Погоубилъ єсмь перо.
Часъ въстати.
Мѫжь молодъ.
На столѣ лєжить ıаблъко.
Хочѭ чєго испити.
Бѣ добръ кънѧзь.
Жьди мене!
Въ дєсѧть дьнъ ѣдѫ Римѹ.
Пѫть дългъ.
Дорога дълга.
Пьсъ мьртвъ.
Рѣка красьна.
Коѥ жьдо дѣтѧ се вѣсть.
Нє могохъ ѹрозѹмѣти чьто жє рєчєть.
Лѧзи възнакъ.
Ледъ таѥсть въ водѣ.
Знаєтє ли и?
Платилъ єсмь ємѹ чєтъıри доларъı.
Рєкѫть любъвь слѣпѫ.
Колико ѧглѧньскъıхъ словєсъ вѣстє?
Сє ми дъчи.
Идѫ напєрєдъ.
Чюѭ нѣчьто.
Ѹ нєго дългъıи носъ.
Вєсна житиıа коротъка.
Бѣ тьмьно подъ мостъмь.
Котороє ти око болить?
Къıи жьдо чєловѣкъ миръ єсть.
Чємоу єси сє крилъ?
По чьто єси сє коупилъ?
Тъı ли ємоу повѣлъ таинѫ?
Чьто само сє кажєть?
Дѣвъка поустила пътъкѫ.
Житиѥ вєльми коротъко.
Сѫть мъногъı зорѣ большѣ нашєго Сълньцıа.
Чьрти чьртѫ ѡтъ Аза до Бѹкъı.
Пришьлъ єсмь къ господиноу Стѡноу въ свѣтьлицѭ.
Ачє къто нє хочєть дѣлати, а нє ѣжь.
Не рьци пълнъıмь рътъмь.
Котъ чьрнъ.
Сиѣ кънигъı испълнь грѣхъ.
Хочѭ скакати.
Сє твоє ли?
Єсть молода · некъли вельми молода ·
"Молода ли?" "Сє жє."
Нє, сѧди.
Николи же єѣ пакы не оузьрѭ.
Кличѭть мѧ Жєкъ.
Ѡ солодъко имѧ волѣ!
Слѣпъ одинѣмь очєсьмь.
Зноино нъı.
Ночь бѣ дълга.
Кльнѫ сѧ то бъıлъ Томъ.
Жєна моıа ѡтъ Лѧхъ.
Погоубилъ єсмь стьклѣ.
Нашь пьсъ загрєбєть кости въ садѣ.
Мѫжь ми въ вѣкъ чьтеть на ложи.
ІАкова нѣ тѹ.
Нє бѣ годѣ Томоу коунъ.
Право си ми не люба.
Чьто ѣсть Кенъ?
Госпожє Іѡнєскѹ хочѭ тѧ чьто въспъıтати.
Оба єста добра ѹчителıа.
Чьто сє рєчєть?
Чьто сє кажєть?
Чьто сє съказаєть?
Любить хлѣбъ и масло.
Къто сє?
Чюли єсмъ двьри сѧ затворити.
Ѹжє сѧ знаѥмъ мъного лѣтъ.
Чюла єсвѣ двьри сѧ затворити.
Ѹжє сѧ знаѥвѣ мъного лѣтъ.
Нъıнѣ никъто жє нє вѣрить въ мьчьтъı.
Грѣхъ сь ємѹ стоилъ головъı.
Дєрєво плаваєть а жєлѣзо тонєть.
Сѫть ли кънигъı на стольцѣ? · Сѫть.
Давидъ въ домоу.
Чьто въ коробѣ?
Котъ ли се?
Излови мѧ ачє можєши.
Живєть въ сєлѣ.
Сє твоѣ кънигы.
Чюлъ єсмь и оушьдъшь.
Старъ єсть.
Которъıи пьсь твои?
Жєнѣ сѧ осколобиста къ собѣ.
Кънѧзь сѧ погоубилъ въ лѣсѣ.
Нє вьсѣ пътъкъı лѣтаѭть.
Ѹжє коньць.
Вѣрьнъ дрѹгъ ѥсть рѣдъка пътъка.
Въспросилъ єсмь къдѣ живеть.
Тъ шьлъ своимь пѫтьмь · ıазъ своимь.
Исправлѭ ти чьто же ми льзѣ.
Ощє нє пришьли.
Прости · можеши ли ми казати пѫть къ ближьнѥмоу селоу?
Никого же єсмь не сътрѣлъ на пѫти домови.
Стєрєзи сѧ, двьри сѧ запираѭть!
Мъного снѣга пало.
Можєши ѧти чьто жє хочєши.
Мьнить ми сѧ оже єспєранъто сє тѧжькыи ѩзыкъ.
Томъ испилъ скѫдель кафъı.
Дроугъ мои єси.
Вьчера мъного испилъ.
Сѫть мъногъı звѣздъı вѧчьшѣ нашєго Сълньцıа.
Люби мѧ а люби пьсъ мои.
Ѳома не помѧнеть имене моѥго.
Хоромъ сь вєльми добръ.
Въдамь ти вьсє чьто жє хочєши.
Осколоби ми сѧ ѡтъказавъ.
Ѥсть лихоѥ дѣтѧ.
Жєнино волосьє дълго нъ єѣ ѧзъıкъ дължии.
Знаєта ли и?
Оумѣѥши ли роусьскы?
Єста ми дъва пьса. Одинъ бѣлъ а инъ чьрнъ.
Богъ єсть вина вьсємѹ.
Cъмьрть єсть съставьна чѧсть житиıа.
Людиѥ сѫть въ сємь свѣтѣ а нє богати стати нъ ради.
Право, исто єсть.
Ѹказалъ ми чьсти три кънигъı.
Боѭ сѧ пьсъ.
Ѹтьрла сльзъı.
Вѣмь къдє то живєтє.
Плачємъ коли то скърбємъ.
Весна пришьла.
Пожьди мало.
Мъıслѭ тѣмь жє єсмь.
Крила кѹрѫ.
Стольнъ городъ Ѹкраинѣ Къıєвъ.
Ѹкраиньскъıи городъ стольнъıи Къıѥвъ.
Стольныи городъ Ѹкраинѣ Кыєвъ.
Ѹкраиньскыи городъ стольнъ Кыѥвъ.
Позьри дъıмъ. Видѣти ожє домъ горить.
Любо ми орѫдьє моє.
Изѹмѣѥши ли латиньскъı?
Кѹпила кѹрицѭ.
Имамъ дъвѣ дѣтѧти.
Имавѣ дѣтѧти дъвѣ.
Ножь нє остръ.
Нє могла приити, лєжить бо больна.
Ничто жє покръıто єжє сѧ нє отъкръıєть.
Вѣсте ли къдѣ сѧ родилъ?
Кѹнъı пачє мѣръı?
Ѹгаси огнь.
Воротилъ сѧ ѡтъ Амєрикїи.
Дєрєво сѧ познаѥть въ плодѣ.
Нєчюлъ єсмь сѧ.
Небеса и пьклъ єста одино въ человѣчьихъ сьрдьцихъ.
Єсть же дома?
Съдоровъ єсмь. И тъı?
Къде льзѣ поставити возъ?
Жи нищь цѣлъıи вѣкъ.
Поѧвъ перо и въспьсалъ мѣстьце.
Чємѹ єси инотѧжь мълчалъ?
Вьси приємъшии ножь, ножьмь погъıбнѫть.
Знаѭ Тома ѿ мала.
Мои отьць молодъ.
А нъıнѣ, чьто нама дѣıати?
Къ мънѣ ли рєчєши?
ІАко єста нашьла мои домъ?
Възьрѣ на нєбо.
Чѧсто ли и́ видиши?
Голодьнъ єсмь!
Та бѣ кънѧзь имєньмь Єѳєлъберътъ въ Кєнътьскѣи зємли и бѣ крѣпъкъ.
Просили мѧ сьдє пожьдати.
Томъ падъ ѿ чьлна и ищезлъ.
Нє розѹмѣѭ сєго въ вьсє.
Вьсьгдъı слѹшаита отьцıа своѥго.
"Чємѹ тамо нє идєши?" "Бо нє хочѭ."
Хотѧть приѣхати житъ въ Амєрикїи.
Дамь ємѹ кънигъı заѹтра.
Єста ми кънизѣ.
Имамь кънизѣ дъвѣ.
Дълго єсмь єѣ жьдалъ.
Мънога хвала.
Рано ли въстанєши?
Быти семоу грѣхоу.
Оли живєши а надѣıати сѧ достоить.
Сє мєжю нама.
Чистѣ ли ти рѫцѣ?
Сє одинъ моихъ сѫсѣдъ.
Безбожиѥ нѣсть вѣра.
Тъı єси то.
Моıа кола нѣмьчьска.
Идохомъ пѣшии за малъмь шєсть вьрстъ.
Идоховѣ пѣшаıа шєсть вьрстъ бєз мала.
Дьнь сь - недѣлıа.
Богоу ничьто же немочьно.
Былъ бѣдьнъ и не моглъ собѣ крити.
Льга ти ити плаватъ али ръıбъı ловитъ.
Чьто жє дѣѥши?
Бои ничєго жє нє ѹрѧдить.
Не изоумѣѭ.
Свои къ своѥмоу по своѥ.
Коньць вѣньчаѥть дѣло.
Можєши ли ми повѣдѣти чьто сє?
Хвала ѡ памѧтьхъ.
Ѡтъ кого грамотъка си?
Иванъ и Марїа сѧ знаѥта ѡтъ лѣта ҂АЦОS.
Вѣтри ѡтъ морıа вългъци.
Томъ не вѣрьнъ.
Нѣсть ми ни одиного ворога.
Вѣси ли кѫдъı то шьлъ твои отьць?
Бѣжить мене.
Ѹчитєль пѹстилъ отрокъ домови.
Чьто вєрєдить а ѹчить.
Сє єѣ домъ.
Сє єѣ хоромъ.
Оли оузьрѭ и́ а оутьнѫ.
Ѳома не моглъ плоути.
Готовъ ли єси?
Тѣло наше съставлѥно четырьми тварьми : землѥѭ и огньмь и водоѭ и въздоухъмь.
Вълкъ вълкъ нє гръıзєть.
Вълци сѧ нє гръıзѫть.
Пьсъ въ домоу.
А єсмь ѹжє старъ а вьсѣхъ рѧдъ нє могѫ ѹжє рѧдити.
Нє кажи чютии своихъ.
Повороти на лѣво.
Богъ ти помози братє ѡжє на єси тако помоглъ.
Мьнить ми сѧ тъı нє правъ.
Пакъı сѧ крѫтить!
Сє єсмъı пѫть замъıслили вєликъ.
«Є ли ти пьсало?» «Єсть.»
Нѣсть ми кѹнъ нъ мьчьти сѹть.
Хочєши ли миръ а крѫти сѧ на рать.
Радъ єсмь тѧ видѣти.
Бъıти ли не бъıти, се же въпросъ.
Бържє въıшє крѣплѥ.
Волє! дєшєво єсть!
Нє вѣмь.
Вышьла ис свѣтьлицѣ въ бързѣ.
Нє вѣдѣ.
ІАко старъ сь!
Николи жє нє забѫдѫ твоѥѣ добротъı.
Хотѣлъ крити кънигъı.
Оучєникъ пришьлъ ѿ Лонъдинїа.
Быти ли не быти ли, се ти орѫдьє.
Ѹжє нє могѫ олъ пити.
Зьрѣхомъ ıако пътъка своѣ малъıѣ кърмить.
Имєши дължѥ жити ачє нє хочєши кѹрити.
Боѭ сѧ дикыхъ звѣрии.
Чьто словесе сего?
Надобѣ ми ити съпатъ.
Боıалъ сѧ єсмь погоубити въ тьмѣ.
Боить сѧ пьсъ.
Сѣжѭ нъıнѣ Кїѡтѣ.
За мѫжьмь єсмь.
Никъто жє нє можєть вьсє вѣдѣти.
Попєчалѹи котъı моими оли тоу нє бѫдѫ.
Приидохъ, ѹзьрѣхъ, одолѣхъ.
Мъногъı сѫть ємѹ кѹнъı.
У нєго кѹнъ мъного.
Вєликъı кѹнъı имѣѥть.
Се конь.
ІАвила ми свои новъıи возъ.
Красьно мълви ѧглıаньскъı.
Принєси ми тъ гълькъ молока.
Приставъ нєбєсьныи заворѥнъ.
Золото гораздо тѧжєѥ водъı.
Твои ли возъ?
Єсть права вѣдьма!
Вьсѣ дорогъı вєдѫть къ Римѹ.
Готовъ ли єси почѧти?
Одинъ за вьсѣхъ, вьси за одиного.
Є ли твои возъ?
Нъıнѣ болѥ оболокъ нєжє вьчєра.
Нє вѣсть чьто жє дѣıати кѹнамъ своимъ.
Хочѭ видѣти съıнъ свои.
Сънилъ єи сѧ дивьнъ сънъ.
Дажь ми платити оужинѫ.
Ѹжє ли притєклъ?
Нє познаѭ и николи жє нє видѣвъ.
Тако минєть слава мирѹ.
Дѹхъ цѣлъ въ тѣлєсє цѣлѣ.
Не бои сѧ, єсмь съ тобоѭ.
Къто пьсалъ сии грамотици?
Озєро пълно ръıбъ.
Нашьлъ свои отьць лежѧ въ поварьни.
Тать єсть.
Ѹрозѹмѣлъ ли єси?
Добро въ вѣкъ одолаѥть зълоу.
Єстє красьни.
Нє мълви тако бързо добро сътвори.
Кланıаѭ ти сѧ ожє єси.
Зачѧвъше дѣло имѣли нъ єсмъ шесть наимитъ.
Мънози мѫжи бъıшѧ мєжю насєльникъı.
Єси красьнъ.
Оже ти нѣ чего речи а ничего же не рьци.
Къто нъ не хочеть дѣлати, ати не ѣсть.
До сыти ми сѫть єго глоуми.
Искалъ тѧ єсмь.
Искала тѧ єсмь.
Не бъıла въ оучилищи пѧть дьнъ.
Чьто же єсмь съдѣıала!
Чюлъ ли єси сє?
Пѹстили мѧ ѡтъ домѹ и съ животъмь моимь.
Самъ походилъ около свѣта ѡтъ осми дєсѧтъ дьнъ.
Колико людии помьрли?
Си брати ми.
Люби ми сѫть ѩзъıци.
Къто єѣ нє любить?
Лѧжє сѧ ростѧгъ на помостѣ.
Сѣлъ єсмь при нємь.
Свободь єсть сѫботѣ.
Любо бъı ми ѹвѣдѣти имѧ ѥѣ.
Съıнъ нашь въ рати головѫ покладє.
Нашь съıнъ въ пълцѣ изгъıбє.
Ни нє вѣдѣ.
IАко словеть рѣка си?
Нє знаѭ и.
Королєвьство бѣ заѧто ворогъмь.
Городъ бѣ боронєнъ ѡтъ вєликоѣ дрѹжинъı.
Вьси сѧ ѥмѹ смѣıашѧ.
Чємоу єси одинъ?
Колико людии мьртви?
Нє могла тако рєчи.
Радъ тѧ сьде вижѭ.
Сє цьркъı въ нєи жє сѧ єсвѣ пожєнила.
Ѣвѣ троичи на дьнє.
Дѣти сѫть цвѣти нашемоу житью.
Можєши сє!
Можєтє сє!
Забъıлъ єсмь чи ли бъıла сѫбота ли нєдѣлıа.
Малъ, ходилъ єсмь съ отьцьмь ръıбъ ловити.
Зьрѭ домъ.
Чьто хочеши къ вечери?
Радъ бъı бъıти жидъмь.
Насадъ въ Грьцѣхъ.
Томъ тѧ любить.
Рьци по воли добрѣ сътворѧ.
Спѣи по малѹ.
Мънози ми сѫть дрѹзи.
Лъıснѫшѧ сѧ къ собѣ.
Сѫть ми мъного дрѹгъ.
Имамь дрѹзи мънози.
Мьнить ми сѧ ıако собѣ єсвѣ нє порозѹмѣла.
На дълзѣ комѹжьдо въıкати самомѹ.
Къдє твои домъ?
ІАци людиѥ добри а ıаци людиѥ лиси.
Кликалъ помочи.
Знаѭ ѣ.
А ıазъ жьдалъ и жьдалъ.
Никъто жє нє можєть дъвѣ сътѣ лѣтъ жити.
А пакъı ни въ вѣкъ нє заѥмли сєго гълька!
Подъ столъмь єсть ıаблъко.
Подъ столъмь лєжить ıаблъко.
Како тѧ зъвали дѣвъкѫ?
Котомъ особь люба ръıба.
Комари въ Минєсотѣ вєлици ıако стьрци.
Звѣздъı cиıахѹ вьсьгдъı.
Погѹбилъ єсмь калитѫ.
Надобѣ нъı огнь.
Нє вѣмь добро ли сє.
Лѣтѣ въ Кїѡтѣ вєльми горѧчє.
Вьсє задьнѥє право.
Бѣгли єсмъ ·ı· вьрстъ.
Вьсьгъдъı єси нєпорожьнь ıако бъчєла.
Нѣсть ми братъ родьнъıхъ.
Въпишитє чьто то рєкѫ добрѣ сътворивъшє.
Знаѭ домъ идє жє сѧ роди.
Кънигы великы.
Не мога ми доити дѣтѧ · нѣ ми молока.
Мостъ мощєнъ бъıсть ѡтъ Римлıанъ.
Єсть иста вълхъı!
Пакъı надобѣ мъного ѹчинити.
Ожє нє ѣси а мьрєши.
IАко рекѫть рѣкѫ сѭ?
Се не може быти исто.
Къто нє вѣсть?
И никъто жє ти нє помагалъ?
Николи же сего не видѣла.
Попечалоуѥши ли моимь котъмь?
Мъного ли сьдє снѣга зимѣ?
Дажь ми сє ѹчинити.
Сє братъ мои.
Ѿче на́шъ иже еси на небесехъ, да свѧти́тсѧ и́мѧ Твое́, да прїидетъ царствїе Твое́, да будетъ волѧ Твоѧ́, ѧко на небеси и на земли́. Хлѣ́бъ на́шъ насущныи да́ждъ на́мъ дне́сь и оста́ви на́мъ долъгы на́ша, ѧко и мы оставлѧ́емъ долъжникомъ на́шимъ и не въведи на́съ в напа́сть но изба́ви насъ ѿ лука́ваго.
Чи мълвиши нѣмьчьскъı?
Сълньцє ıасьно свѣтило.
Єсмь ѹчитєль.
Билъ чѧсто нє дьржить словєсє своѥго.
Вѣвѣ ıако лъжета.
Видѣлъ єсмь ıако тъ бъıлъ вълѣзлъ окънъмь.
Чьто реклъ?
Ѣмъ троичи въ дьнє.
ІАблъко ощє нє зьрѣло.
Бѣ тьмьна ночь бєз мѣсѧцıа.
Нєбо чисто.
Чьто сѧ дѣє?
Самъ собѣ могъıлѫ ръıѥть.
Вѣмь идє жє живє.
Къто єсть мѫжь сь къ нємѹ жє рєчєши?
Къто людинъ сь?
Чьсти нъı ꙗко могѫчє болѥ кънигъ.
Ити тѹ тобѣ али Чєинѣ.
Се моıа таина · Єсть сама проста · право видить одино сьрдьце · єстьство невидимо очима
Хочѭ ръıбъı.
Ѹмѣѥши ли ѧглѧньскъı?
Въıсоко въ нєбєси свѣтѧть звѣздъı.
Помостишѧ мостъ.
Нє заимаи сєго.
Въ свѣтьлици бъıло тихо.
Вънидє въ свѣтьлицѭ.
Нє вѣмь чьто жє рєчи.
Пришьла вєсна.
Нє плачи добрѣ сътворѧ.
Бєрєзи сѧ добрѣ сътворѧ.
Чимь розьна вьсь ѡтъ города?
Сълньцє свѣтить.
Домоу ли мати ти?
Мози пожьдати пѧть часьць.
Приди Амєлїє! Отьць тѧ твои жидєть.
Нъıнѣ ли николи жє.
Чѧсто ходихомъ плаватъ въ рѣцѣ.
ІАблънıа дасть ıаблъко.
Напрасьно нозѣ мои сталѣ.
Чьто въ мѣсѣ твоѥмь?
Єсмь Павьлъ и твои сѫсѣда въ хоромѣ.
Ѡтъказалъ ожє нє вѣсть.
Оуже ми єси не дроугъ.
Чьто єси тъгъдъı дѣıалъ?
Катıа пиѥть мъного молока дьнь ѡтъ дьнє.
Пакъı єсмь и́ нє видѣлъ.
Мѫжь въставъ и зачѧ пѣти.
Вороти сѧ въ бързѣ.
Годьно ми бѫдєть.
Нѣчьто ли єси погѹбилъ?
Нѣкаıа нъı зєлиıа вєрєдѧть.
Пьсъ не ѣлъ мѧса.
Ощє єсмь нє ѣлъ ничєго жє.
Ринъ тєчєть мєжю фрѧгъı и нѣмьци.
На камєнє насѣчєнъ бъıсть ємѹ дьнь съмьртьнъıи.
Нѣсмь богатъ а нє хочѭ бъıти.
За нимь єсмь.
Вѣмь ожє сѧ нє пєчєши.
Мъногаıа хвала!
Лѣчьчє, болить ми чєрєво.
Коли ставлѥнъ храмъ сь?
Нє вьсє сиıаѩ золото ѥсть.
Къдє Бритьни Спиръсъ?
Хотѧчє мєрєти тѧ привѣчаѭть.
Золото ли чисто?
Чьто звѣрь сь?
Нє мози сѧ боıати.
Чєловѣкъ чєловѣкѹ вълкъ.
