Тиде шоҥгылан йӧраш йӧсӧ.
Тыланет мый уке улам.
Тиде сай йодыш.
Пагытше лектын.
Мый кертым пашам пытарен.
Шочмо кечыдам возыза.
Мый шарнем, тудым Парижыште вашлиймемым.
Тый палет, кӧ микроскопым шонен луктын?
Ме таксийым нална, вараш коддымашлык.
Кызыт кодо мыйым шкетемым.
Тошто муро-влак ятырлан, ятырлан сайрак ыльыч.
Мый тудын телефон номержым возен кодышым.
Тый сар прессым от луд?
Мыланем кокам у юбкам урген пуэн.
Мый йӧршын ноенам.
Мыйын ушем каен огыл.
Каштаным латвич минут деч шагал огыл шолтыман.
Тыгай тӱрланчык ит лий.
Молан ойлат "Поро кече", кечыже поро огыл гынат?
Том тыште ынде уке улеш.
Том классыште шкет рвезе лийын.
Мый орол-влакым кӱштем.
Том йӱд мучко пашам ыштыш.
Ешдыме пӧръеҥ – эре каче.
Тый студент улат?
Мый колынам, Токио ден Осака коклаште лу километр наре уло.
Мыйын шагал огыл йолташ, кудыжо французла сайын ойласат.
Тиде пийын почшо кӱчык.
Тудо Тендан деч кок ийлан кугырак.
Могай пӧрт тыланда чотрак келша?
Теве кузе тиде лийын.
Айста квиддич дене модына.
Арняште шым кече.
Тый тӱняште эн мотор ӱдырамаш улат.
Тиде тендан серышда?
Эргым, арам вуетым ит корштаре, задачым ме шкат шотлен пуэна.
Тый палет, мо лийын?
Мый полшем настадым опташ.
Фермыште вольык лийын.
Тудо вӱдыш тӧрштыш.
Тиде шинча.
Тый Парижыште иктаж-кунам лийынат?
Мом тылат эмлызе каласыш?
Ме туныктышо дене икте-весе ваштареш шична.
Оласе-влаклан ялысе илыш келша.
Томлан каналташ кӱлеш.
Тудо пеш кӱкшӧ капан.
Аваже азам кидышкыже нале.
Мый каем.
Томын тидым ыштымыже шуын огыл.
Кушто эн лишыл метро станций?
Тыйын шинчат шӱдырлан ушаген.
Мый тыйым йӧратем!
Нуно пеш пиалан койыч.
Том француз йылмым туныкта.
Кушто мыйын изам?
Кугыжан эргыже кожлаште йомын.
Можо тыланда тӱрыс чучеш, тудыжым те ыштышаш улыда.
Тудо ынде йоча огыл.
Латик шагат мыланем келшен толеш.
Ит тӧрштыл-ян.
Мыланем нимат ыш код, как тиде темлымаш дене келшаш гына.
Машина пурак тӱргам нӧлтале.
Мый иктымат тыгай лӱманым ом пале.
Мый балконышто улам.
Молан тый магырет?
Том - мыйын изам.
Тудын илышыжым арален кодашлан, мый чыла йӧнымат кучылтым.
Тыйын правам налаш эше вует шуын огыл.
Юмо уло, но тудо шылтыклӱмжым монден.
Мый пеш шуженам.
Тый гитар дене модаш тунемыч?
Мый марла кутырем.
Теҥгече мый кечыгут англичан мут-влакым наизусть тунемым.
Кум шагат гына.
Ме марла кутырена.
Молан тый тудым кидше гыч кучышыч?
Тый венгр улат мо?
Илыш чылалан туныкта.
Мом нуно ыштат?
Ме тымарте огына пале.
Мемнан олаште шуко парк-влак улыт.
Чыланат тиде йоҥылышым ыштат.
Тый палет, кӧ тиде романым возен?
Мый тыйым автобус остановкыште вучем.
Тиде эмым кечеш кум гана пуыман.
Тудо аза гай мала.
Тый вескидыш каяш шонет?
Ме чыланат пошкудышто илена.
Мый шымат пале Томын кайымыжым.
Те шекланышаш улыда.
Ри Италийыште улеш.
Мыйын шкемын пӧлемем уло.
Реклама мыланна утыжым налаш темла.
Том мылам каласыш, тый сомылланенат.
Том мала.
Мыланем каслаште йокрок чучеш.
Те палышта, мыйын ватан улмемым.
Мыняр карандаш тендан уло?
Мый нуным луднем ыле.
Тудын лӱмжӧ Ирина.
Тиде Томын йӱкшӧ.
Тудын дене кӱ пырдыж дене ойласыме семын.
Нуно иканат огыт шойышт.
Мыланем кӱлеш тиде вер.
Мый чылажымат почшаш улам?
Тувыр порсын гыч ургалтын.
Пырыс садерыште модаш йӧрата.
Том Бостоныште ила.
Арняште мыняр кече?
Те шоколадым йӧратеда ыле.
Мый Том нерген ойласышым.
Мыняре налнет?
Чыланат тудым йӧратат.
Мыйын тыгыде оксам ялт уке.
Тудо ӱмыреш тиде олаште илен.
Мыйын тидым ыштымем шуэш ыле.
Том шоҥго улеш.
Мый тидым палем ыле гын, тыланет каласем ыле.
Мыйын шинчам пеш сайын ок уж.
Тиде кӱн покшелныже рож.
Могай сай тудо модо!
Мый тыгайым чытен ом шого.
Мый тыланет ик-мом каласышаш улам.
Южышт, шупшмым чарнен, ӧрдаш тӱҥалыт.
Том - мыйын шольым.
"Мо, уэш Том йыҥгырта?" - "Туге, пытартыш кечылаште тудо кас еда йыҥгыртылеш. Таклан мый номерем тудлан пуышым..."
Мемнан кум шагат дечат шагал.
Могай йылме-влак дене Канадыште ойлат?
Мый икшывемым йӧратем.
Тиде путырак лӱдыкшӧ.
Нуно тендан деч лӱдыныт.
Мый тудын толмыж годеш тыште вучалтем.
Мый шкежат икмыняр гана йоҥылыш парковкылан штрафым тӱленам.
Студент кокла гыч пелыже уке улыт.
Тудо вескидыште тунемаш шонен пыштен.
Мыйым ужын куанышылан ушагымыла ок кой.
Уло икмыняр кнага, но тушто йоҥылыш-влак улыт.
Изи гына пӧлемыш лу еҥ шӱшкылтын.
Ме кеҥежымсе лагерьыште вашлийна.
Пуыза-ян ик корка вӱдым.
Ме каласышна, мом ме ыштен кертына ыле.
Тудо студент улеш.
Тудо тыйым ужеш манын ӱшанен толын.
Молан тыйын ӱдырет кампетым ок йӧрате?
Тудо ушдымо лийын.
Тиде шӱрӧ шинчаланрак.
Чылажат сай эртыш.
Тудо аважлан пеш чот ушаген.
Эрла тудын лӱмгечыже.
Тиде мыйын пашам.
Пагален ӱжына!
Кушто мый пӱй эрыктыме пастым муын кертам?
Мый нуным ужам.
Йӧра, тӱнӧ вучалтыза.
Мылам еҥ дене пашам ышташ чотрак келша.
Те йолташем уледа.
Мыйын шуко саскам. Южышт йошкарге улыт, южышт саре.
Ӧрмаш, мо лиеш вара?
Мыйын пашам уке.
Ме кече шичмым тиде окна гыч ончен кертынна.
"Олык марий-влакын кавасе ватышт" - пеш сай кино.
Салам, кузе тыйын лӱмет?
Мый тый дечет сайрак улам.
Поезд вучен ок шого.
Тый школыш шочмо гыч кугарня марте кошташ улат.
Мый кумышто марте кодам.
Тудо олян коштеш.
Те айдеме тукымын пытартыш ӱшанже улыда.
Саманрак лийза, ӱдыр-влак.
Мыйын оксам ситышашлык тиде книгам налаш.
Мый эрла марте кодам.
Мый ом пале, пурлашкыла але шолашкыла савырыман.
Мыйын модмем шуэш.
Кузерак вара?
Тендан кофем эше йӱымыда шуэш?
Айста тегак огына кошт тиде рестораныш.
Пӧртыл мӧҥгыш.
Пырыс-влак пычкемышыште ужыт?
Тулым йӧртӧ-ян.
Мый тудым ондак вашлийын омыл.
Ик йӱдлан кает гын, кум кечаш киндым нал.
Нимат ок таҥастаралт тудын моторлыкшо дене.
Тый тидым пален отыл?
Квинтилий Вар, легионемым мӧҥгештаре!
Пудыртымо тӧрзаш мардеж шӱшкен пура.
Тиде эмым йӱат гын, тылат куштылгырак лиеш.
Мемнан пырыс да пий уло.
Тудо поян, рвезе да мотор.
Кушто тендан оксада?
Нуно нимомат огыт му.
Мый тыйым ом кодо уэшын.
Мый ойлышым Томлан, тидым ом ыште манын.
Мый шым шоналте, мыланна тиде кӱлеш лиеш манын.
Тыгай йӱштӧ игечыште сай оза пийжымат тӱгӧ ок лук.
Мый коло ий ончыч шочынам.
Мый ончен омыл.
Тиде ола гыч тый нигунамат от кае!
Мый чыла оксамым йомдаренам.
А кӧ куштылго лиеш манын каласыш?
Мый кок шагат пашам ыштышымат, кенета шкемым черлыла шижым.
Мыйын шонымаште, Франций - Европышто эн мотор эл.
Мый кÿртньыгайыкым ужым.
Мемнан ешна кажне ий Италийыш мия.
Мом ойлымет шуэш, садым ойлен кертат.
Мый ынде ойлышым тылат, мом мый шонем.
Томын шем пырыс уло.
Ит маймыллане!
Мый кечывалкочышым шым кочат, садлан шуженам.
Мый тидын дене лач темынам!
Калык тукым вожшым шотла гын, йылмыжат куатле.
Пеле-пуле ушан айдеме гына ава шöр дене толшо йылме деч ойырлен кертеш.
Мый ом пале, кӧ тый улат, да мыланем садак.
Школыш поезд дене кайышым.
Тудо ватан огыл.
Тыланда шекланен шогыман.
Те англичанла ойледа?
Мом ыштышыч?
Кудытат кумлеш ужылтына.
Тиде тендан машинада?
Кузе шонет, кӧ сеҥа?
Порволо!
Шочмо йылмын ончыклыкшо верч кажне кечын уждымо-койдымо кучедалмаш кая.
Тый помыжалтыч?
Мый юмылан ом ӱшане.
Томын мобильныйже йыҥгырташ тӱҥале.
Тиде оҥай.
Нигуштат тидым муын шым керт.
Ме туддеч лу минут коклаште илена.
Омсан тӱкылалтдымыжым Том ужын кодо.
Том нимогай удамат ыштен огыл.
Том ала-мом мыланем кочкаш ямдылен.
Кӧм вучет?
Мый иктымат, Том лӱман лийшым, ом шарне.
Кораҥза кычкырлыше да ажгыныше айдеме деч - нуно вуйдам пудыратен кертыт.
Тыйын лӱмет кузе?
Тудо тӧрзажым петырен шогыктен.
Мый нигунам шкетын от йӱ.
Мо шот дене тышке толында?
Коваштыже тудын лум дечат ошырак.
Кок арня наре.
Мый ом шарне, кунам мый пытартыш гана Том дене ойласенам.
Мыят каньысырланен коштым.
Кӧ тиде чукрий?
Тудын тазалышкше начарешташ тӱҥалын.
Мый тиде рвезым чаманышым.
Рвезе ден ӱдыр-влак садыште модыт.
Тыйын чӱчӱч тиде фотосӱретым ыштен, туге огыл мо?
Кушто тыйын изат?
Лектышыж дене кумылет лие?
Рвезын эрыкан французла ойлымыжо мыйым ӧрыктарыш.
Эн ончычак тидым лудын лек.
Тыланда, рвезе пагытыштыда, шукырак кнагам лудман ыле.
Тый кызытат шкетын улат?
Тый мылам чынжым каласе.
Тиде мо?
Тудо фотом ыштен.
Тудын оксагалтажым шолыштыныт.
Мый ончем тиде видеом.
Курым - тиде шӱдӧ ий.
Кунам тый Геманийыш куснет?
Тудо сайын иеш.
Тудо шинчашкыже ончалын.
Ончал! Лум лумеш.
Нуно верышт гыч тарваныдымашлык лӱдыныт.
Мый ӱстелым погышым.
Томын пӧртшӧ ужалалтеш.
Тудо чыла ужын.
Тӱняште шым тӱжем утла йылме уло.
Тамлаҥдымым шукыракын пыштыза.
Мый тыгай шере кофем йӱын ом керт.
Мый куанем, чылажат тыге пытымылан.
Мый тиде имньым кушкыж коштын кертам?
Концерт вашке тӱҥалеш.
Кочыш илашлан кӱлеш.
Пӧрт да машина-влак кава гыч пычырик гына койыт.
Мый тудын дене палласышым.
Ромул ден Рем изак-шоляк лийыныт.
Германийыште кызыт ир маска-влак улыт?
Мый палем Саито мистерым чурийвылышыж гыч, но мый тудын ден эше иканат вашлийын омыл.
Мыланна эше ик пӱкен кӱлеш.
Тудо мурызо лийнеже.
Тиде ачамын часыже.
Молан тый уло пагыт шыпак шинчышыч?
Кайымет шуэш гын, айста мемнан дене каена.
Те немычла але англичанла ойласеда?
Поран эркын тыпланыш.
Айда вӱдыш коктынат иканаште тӧрштена!
Мариет уло?
Оштылеч кумышто марлан лектеш.
Тый мыйын кӱштымӧ семын ыштышаш улат.
Пуыза мыланем шке корнем дене каяш.
Бегемот-влак Африкыште илат.
Те шукертак мыланем тидын нерген каласен кертыда ыле.
Мый шонем, ме эше пелчас наре вучышаш улына.
Тыйын температурет уке.
Кушто мыйын шольым?
Элай ужмо-колмыжым радам дене каласкала.
Кужу корным толмо деч вара каналташ могай сай!
Тудо мыйым йӧратен шынден, но мый тудым йӧратен омыл.
Тудо ик пагыт Францийыште илен, а варажым Италийыш каен.
Мый ныклын ом пале.
Кролик садыште кудалыштеш.
Мыйынат тыйын гаяк проблем лийын.
Том арвержым йӱлатен.
Те француз сылнымутым йӧратеда?
Пырыс книгам лудеш.
Том вӱдыш камвозо.
Том уэш тӱҥалнеже лийын.
Пий-влак ийын моштат.
Мыйын кугу полатыште илымем ок шу.
Кийыме верже мамык лийже, аваже!
Кушан шочынат?
Те мыланем иканат нимомат огыда ойло.
Могай пагытыште тый вокзалыште лият?
Мый йӧратем йылме-влакым.
Кычалметым муыч?
Тудо англичанла эрыкан ойла.
Такшым мыйын Томлан полшымем веле шуэш.
Кудаш ночко вургеметым.
Том умылаш тӧчыш.
Мый французла пеш сайын ом ойласе.
Том ийже дене Мэри деч кок гана кугырак.
Оцвоен мо семын гынат рвезым сымыстараш шонен пыштыш.
Том Мэрилан рекламный лаштык-влакым кучыктыш.
Том келгын шӱлалтыш.
Капкам поч.
Том чыным каласыш.
Тудын эртак шонымашыже тичмаш.
Том талешке лийын.
Вараш ит код.
Тендан эше уло йодышда?
Эрла эше ик кече лиеш.
Тый палет, кушто чыла уло.
Тудо кнагам лудын шинчен.
Авай омсам почеш.
Тый чайым але кофем йӧратет?
Кӱштымыланда тау.
Чыланат шыргыжыныт.
Тендан таче менюштыда жаритлыме чыве уло?
Йӧратымаш йӧратымашым йӧрата.
Мый пӧртем ужалаш шонем.
Пушеҥге-влак урем мучко шындалтыныт.
Тудо мый дечем кум дюймлан кӱкшырак.
Те мый денем каеда.
Рвезе когыльым кокыте пӱчкӧ.
Ме рӱжге мурым муренна.
Верышкыда пӧртылза.
Нуно воштылыныт тудын йоҥылышыжлан.
Мый тыйым эше ужын кертам?
Икте да икте мыняре лиеш?
Пӧлекланда тау.
Мый эмлымверыште ыштынем ыле.
Фарым чӱктыза.
Мый палем корным.
Мый Том нерген шонышым.
Пагален ӱжына, шерге унана-влак!
Кугыза шкетын ила.
Мыйын пӧлемем кӱшнӧ шолаштыла улеш.
Томлан кумло ий.
Тудо кумло ик ий.
Мом мый кондышаш улам?
Мутым тылат пуэм.
Тудын ош пырысыже уло.
Мый тиде группын мурыжым колыштам.
Мый тудын нерген нимомат ом пале.
Тиде оҥай увер.
Кава вудака, нимогай шӱдырат ок кой.
Мыланем окса кӱлеш лие.
Мыланна тиде пашам ик кечыште пытарыман.
Тиде ӱстел огыл.
Ерлы укеланак вурсалтым.
Мылам яйлырак шийвундым рассрочко дене тӱлаш.
Кунам мый кугемам, мый анличан йылмым туныктышо лиям.
Почтальон ынде толын?
Йоҥылышым ыштенат гын, вожылмашым чыте, шке титакетым сулаш тырше.
Юмо мемнам молан тыге обижайыш гын? Могай сулыкна улмаш?
Мланде лапка улеш.
Тыге ойлаш сулык.
Тиде эҥер?
Тудо мыйым колтыш.
Те концертыште лийында?
Ожно, айдемын сулыкдымо улмыж годым, юмо шке ӱдыржым мландываке ончен кошташ колтен.
Шкендым кидыште кучо!
Кудо шинчаже тыйын коршта?
Тый мыйым ит лӱдыктыл.
Нужголым ияш огыт туныкто.
Ял ынде ончычсо гай огыл.
Тудо пеш ушан улеш.
Том Мэрилан сырыш.
Мом тудо ужеш?
Мыйын ачам тудо гына эреат эн чынле манын шона.
Президент вучыдымын колыш.
Мый йолташым вашлийым, кудыж дене кум ийышкен ужылтын огынал.
Шоҥгылык ӱпым сураҥда.
Мый тидым шке ыштынем.
Тый тидым ыштен кертат!
Тый молан мыйым полыш нерген шыч йод?
Мый шарнем, мом тудо каласыш.
Мыйын йолташем-влак чыланат малат ыле.
Мый тиде тувырым тылат налын ом керт.
Мый шонем, тый пешак сайын коят.
Канышкечым сайын эртарышыч?
Тый пий-влакым йӧратет?
Тудо кандаш ияш.
Пӧлемыште пеш пычкемыш!
Вучалте куд шагат марте.
Кӧ тидым ыштен шынден?
Туге гынат тудо пӧрдеш!
Тиде чылтак шучко!
Ит тургыжлане. Мый шекланем.
Тендан иктаж-могай йодышда уло?
Мый шоҥго ковайлан корным вончаш полшышым.
Микале шыргыжале, ала-мом ойлынеже ыле, но ыш тошт.
Ончыкто мыланем, мо тыйын шола кидыштет.
Вуеш ида нал, йодса справочныйыште.
Мо мия луымшо каналыште?
Эрласе паша нерген кастенак шонен кодыман.
Тудо радио дене тидым колын.
Тудын шинчавӱдшӧ йоген кайыш.
Мылам ик увертыш лийын, туге огыл мо?
Шонем, тый шоям курежат.
Мо тылат кӱлеш?
Тудо ӱдыржыран у тувырым налын пуэн.
Омсам петыре-ян.
Мый тиде рвезылан ом ӱшане.
Кушто тыйын илмет шуэш?
Мылам тиде кызытак кӱлеш.
Мом мый палем ыле, чыла тыланет ойлен пуым.
Эн кугу малмыверже кечывалвел могырно ыле.
Тудын катаже шуналге.
Кум икшывышт уло, иктыштат англичанла ок лодыманде.
Чаренат ончышым – уке, шешке ыш колышт.
Тудын шуко книгаже уло.
Пеленем оксам укеат дыр.
Чоным почын, чылаж нергенат ӱдырем дене кутырен налаш возеш.
Имне-влак шудым кочкыт.
Кузе тый У Ийым вашлият?
Том ямдылалтеш.
Тый пален шого, тудо тый дечет чотак рвезырак.
Чарне ӱмбакем кычкырыметым!
Том садак уке улеш.
Тиде мыйын пашам огыл.
Мыланна эше шукырак кнагам лудман.
Мый ала-мом шижам.
Олма-влак йошкарге улыт.
Мый шонем, тудо чынле ӱдырамаш.
Тендан шулдырак номерда уло?
Мый умылен ом шукто, мом тый ойлет.
Ачам футболым ок йӧрате.
Мый палем, мом тый шонет.
Эрла мый Парижыш каем.
Ме иктаж еҥым кычалына, кудыжо компьютер дене лийын мошта.
Куки - чыла пий дечат кумылло.
Мемнан кок пий, кум пырыс да куд чывиге.
Кунам тый шочынат?
Мый ияш йӧратем.
Ик лаштык кагазым кондо-ян.
Мый кевытыш эрдене коштам.
Шуко шоныде, ме туштым тушташ, йомакым колтылаш пижна.
Тудо пеш писын кая.
Мый Тендам муынам.
Карл мыланем шӧртньӧ медальжым ончыктыш.
Кӧн тиде учебникше?
Ит шупшкедыл, уке гын шӱртым куктет.
Тудо пианино дене шокта?
Мый кинош кайынем.
"Тау". "Нимолан".
Мый кужу корно деч путырак ноенам.
Шочмо йылмым йöраташ йочам изинекак туныктыман.
Тиде эл Россий манылтеш.
Эрла-эрла манме дене от тем.
Мо варажым лийын?
Тый миллионерлан ушаген отыл.
Кажне йылме шке калыкшылан икгай акан, ик семынак шерге.
Тый ушан рвезе улат.
Ит ойлен шогылт, мом мыланем кочкаш.
Тудын пырысыже уло. Тиде пырыс ошо улеш.
Тый от ӱшане, мом мылам Том ойлен пуо!
Ом пале, мом мый вучышым.
Мый шонышым, тидым рашемдарышым.
Тый пеш мотор коят.
Тудо Италийыш итальян йылмым тунемаш каен.
Мый ончычын тудым шым пале.
Инструкцийжым тӱткын лудса.
Француз йылме дене Францийыште ойласат.
Йоча – мемнан алмаштышна, мемнан ончыклыкна, калык илышым шуйышо тукымвож.
Тыйын ручкатым налаш лиеш?
Мый тый дечет шуко палышым.
Школыш вараш ида код.
Тый тудлан серышым шыч возо?
Тый шуженат?
Тылзыште юж уке.
Тиде тыйын пашат огыл.
Мыйын ик ыршият уке.
Мый йӧршын малаш кайынем ыле, как телефон йынгырташ тӱҥале.
"Тый мыйын мобильный телефонемым шыч уж?" - "Тудо ӱстембалне".
Иканат шоям ида ойло.
Молан тиде пӧлем тӱкылалтын?
Мый эмлызе улам.
Чайым лиеш?
Мый куанем, тыгай настам налдымемлан.
Илышыште шкенжын нӧлтмашыжат, камвочмашыжат лиеда.
Мый тиддеч поснат лийын кертам.
Кӱчык ӱп тудлан келша.
Мыйын коллан аллергий.
Пудыргышо яндаш ида тошкал.
Тиде палемдалтмаш мом ончыкта?
И мо ындыжым?
Пийым ит пукшо.
Мый Совет Союзышто шочынам.
Мый тугай пиалан улам.
Том кум гана ватан лийын.
Койышетым ончем-ончемат, нимом шонаш йӱдыгем.
Иленна мӱкш омарта гай изи, шыгыр, пеле пычкемыш пӧртыштӧ.
Чыла сай.
Мый машинам кондыштарен моштем.
Том рвезе.
Германий Европа покшелан верланен.
Ӱстембалне апельсин кия.
Тый умшатым петырет але уке?
Тудо пианин дене модеш?
Мый турист омыл.
Пашаже сай, удаже мыйын тунем кертдымем.
Швейцар шоколад чынжымак умшаште лева.
Чаманем, мылам тендам изишак йӱкшыктараш логалеш. Мый тендан кутырымашда деч кораҥам.
Саскавий вотлаштыкым ышташ тунемын.
Шочмо йылме ынде шуко лаштыкверыште кучылталтеш.
Мый каласем, титакан омыл манын.
Нуно тидым йӧратат.
Ида шауло. Классыште огыт ойласе.
Мый чылт ом пале, молан.
Тиде апельсин-влак шӱыныт.
Мый туддеч кок ганалан шукырак кнагам лудынам.
Тудо лишне ила мо?
Тудын сумгажым шолыштыныт.
Ончыктен пу-ян шкендын тӱрыс улметым!
Тудо кок шагат тыйым вучен.
Южо американ-влак Коммунистический партийыш пуреныт.
Ме чылан воштылна тудын мыскаражлан.
Мом тый манат, лектын, изишак гуляен пурена гын?
Орина изи кагаз ластыкеш ала-мом возалта да ӱстел оҥа йымачын Пӧтырын копашкыже пышта.
Мый кас кочкышым такшым шымытеш кочкам.
Изам музыкым йӧрата.
Ме тудым палена.
Омарта рож гыч мӱкш-влак писын-писын лектыт.
Мый палем, мом ме ыштен кертына.
Том шушаш арнян Бостоныш кайынеже.
Компьютер-влак еҥым аҥыртарат.
Мый оҥ лапчыкым пашалан кӧра пижыктышаш улам.
Тунемше-влак автобусым вучен шогеныт.
Мый тендам ватыда дечат сайрак палем.
Тиде пу пӧрт.
Тиде мыйын паша адрес.
Россий - тӱняште эн кугу эл, а Ватикан - эн изи.
Тиде виллын кӧ озаже?
Тудын машинаже мыйынлан ушаген.
Йошкар-Олаште вич театр.
Мый тушко путырак эр тольым.
Нал вес пӱкеным!
Мом те вучеда?
Тиде спектакль пытыш.
Мыняре кочкеш гынат, тудо огеш кояҥ.
Мый Парижыш оксам ситышан лийме годым каем.
Тылат полшашлан шкемынат сомылем пеш шуко.
Ме школыш вараш кодын кертына.
Телевизорым ида ончо.
Мый Томын пурымыжым кольым.
Тендан лӱмдам йодаш лиеш мо?
Тудын пӧлемже мыйын деч кок гана кугырак.
Тиде могай материал?
Уке, тиде вокзал огыл.
Мый ом кае.
Кузе тый тудын дене палыме лийыч?
Туддеч ушем кая.
Йыҥгырте мылам эрла.
Пикш таҥгалышке верештаралтын огыл.
Мый тудым корнышто пӧртылмем годым вашлийым.
Мый тыйым кычалам.
Тый ала-мом палет, туге вет?
Пычкемышалтеш. Вашке йӱр йӱрын кертеш.
Тудо малаш возо.
Лышташ-влак мландыш волен возыт.
Йӱр йӱреш.
Пӧрт йӱле деч страховатлыме.
Мыйын кок пырыс-влакем уло.
Уке, мый огыл, а тый!
Рубен - кум икшывын ачаже.
Молан ме илена?
Полшо-ян мыланем мӧҥгӧ паша дене.
Тудо тушко шкетын кайыш.
Том Японийыш кайынеже.
Тудо мыйым йӧрата. А мый тудым уке.
Мом Том ойла?
Йошкарге Тендан тӱсда огыл.
Тудо кайыш.
Мый теҥгече оҥай комедийым ончышым.
Нуно тыйым вучат.
Мый шкетын нуным палем.
Том куржын.
Мый палем тыйын нерген.
Мый Том дене илем.
Тудын туге каласен кодымыжлан кӧра, мый тидым ыштем.
Тудо пеш олян кая.
Тиде серыш Тыланда колталтын.
Эсперанто дене тудын дене мутланымем годым, мый шижынам, тудын дене, кеч лингвистик шинчаончалтыш шотышто, ик тӧрыштӧ улмынам.
Палымем семын, тудо ватан огыл.
Вӱд уке.
Ит кычкыре туннаре. Мый тыйым пеш сайын колам.
Тудо шуко еҥым палла.
Том шем теркупшым упшал коштын.
Мый палем, тый мыланна тидым ышташ полшен кертат.
Тый тидым тачак ыштышаш улат.
Мый товат ом пале.
Йылме ок лий гын, калыкшат огеш лий.
Тиде фильм чылт воштылчык веле.
Те колыда, мом мый ойлем?
Сӱмырлен ит кае адак.
Мый сӧсна шылым ом коч.
Тудлан книгам пуэн.
Тыйын мутерет уло?
Тудын пӱйжӧ ошо.
Мый южгунам тудым ужам.
Юмо тиде сандалыкым куд кечышкен ыштен.
Кунам тудо толын?
Нуно шкеныштын шояштлан ӱшанаш тӱҥалыт.
Мый чынжымак тый денет кугешнем.
Тыйын пиет улеш.
Малмыверыште ит шупш.
Тудын Пикассон сӱретше уло.
Тудын кугу оҥжо уло.
Мыйын кум вуеш шушо эргым уло.
Мый уло кече Томым ужын омыл.
Мый Томым ӱжнем ыле.
Мый шоколадым йӧратем.
Мыйын тыште йолташ шагал.
Том уремыште модыш.
Молан эре мый?
Том мыйын нерген чыла пала.
Молан тудо тыште лиеш?
Тыште иктаж-кушто уло тугай ресторан, кушто верысе сий-влакым ямдылат?
Ойлымо деч ончыч, тудо эртакат кокыралтен колта.
Молан тый тушто лийынат?
Южгунам мый тудым омат умыло.
Тиде книга шӱдыр-влак нерген.
Тудо тиде серышым уэш-пачаш лудын.
Тудо тӱла эн шукыжо витле долларым.
Вараш кодмыжлан тудо туге вашка.
Мый тошто пöртыштö илем.
Мый тыйым пеш чот сагынем.
Йыҥгырте мыланем.
Кузе тендан лӱмда?
Мый тидым шке ыштен кертам.
Сэндвичлан тау.
Кай! Чынжымак тудо туге каласыш мо? Ом ӱшане!
Мый ямде улам.
Тыйын тыгай кужу ӱпет!
Мый эрок кынелаш тунемынам.
Мелани олмам кочкеш.
Таче сай игече.
Камерым налмын пайдаже уке.
Тиде шоя!
Тиде тыйын книгат, Майк?
Те американ рвезе улыда?
Тиде Томын пашаже.
Тыйын кок книга уло.
Айдемым шыгыремдаш закон ок пу.
Йӱштö эрдене помыжалташ йöсö.
Кызыт ныл шагат.
Могай кужаш чоҥештымаш!
Мый почешыже пöлемыш пурышым.
Тендан лекте!
Мыняр шагатеш йолташет пӧртыльӧ?
Кузе вара пашат-влак?
Мый кӱчык корным палем.
Тый пӱэтым кӱлын эрыктет?
Шукыракше эртакат сайрак огыл.
Тый мыйым шояклышыч, туге огыл мо?
Мый тестым эртен ом керт.
Йӱдым чыла пырысат сур коеш.
Кунам тӱҥалнет?
Мый теҥгече эмлыме пӧртыш мийышым.
Аза помыжалте?
Мый тый денет кодам.
Тудо Китай нерген шуко кнагам возен.
Мый руль пелен мален колтем манын лӱдым.
Книган вуймутшо оҥай койо.
Изи эрге кожлаште йомын.
Тыланет тидым пеленет налман огыл.
Шуко пунчал илыш дене чак огеш кылдалт.
Тудо сарыште колен, ман шотлалтеш.
Олык Ипайын «Чавайн» вуймутан балладыжым лудын лекде, очыни, иктат ок чыте.
Йыжыҥем пыташ тӱҥалын гынат, лушкыдылыкем еҥлан ынем ончыкто.
Тиде чодыраште кайык уке.
Илышым шогалтараш ок лий, тудо ончыко кая.
Тудо шолыштшо улеш.
Тый туныктышо.
Ме изи шыгыр корно дене ошкылына.
Том ик ийышкен Чикагошто ила.
Те миеда вашлиймашыш?
Озаҥ корно шыгыр, пич чодыра вошт шуйналт возын.
Тыйын шонымет лишыл жапыште шукталтеш.
Ак-влак умбакыжат шергешт мият.
Ит ойло тугайым, тудын укеж шеҥгеч.
Ме тунемынна чӱчкыдын пычкемыш марте ышташ.
Плакат-влакым вигак пырдыж гыч налыныт.
Мыйын тудын дене ойласымем шуэш.
Мый тудын почеш.
Тый палет, кушто мемнам Том вуча?
Телефон пудырген.
Керек-могай йӧсыланымаште йодын кертыда.
Кайык-влак чоҥештат.
Тудо у машинам налын.
Шнуйла кояш ида тӧчӧ, тугайже тӱняште кодынат огыл.
Эрла мый футбол дене моднем.
Кайымыж деч ончыч тиде шнуй Микал кугызам туныктен кодыш.
"Те студент улыда?" - "Туге".
Ялысе илыш оласе деч тазарак.
Мый венгр улам.
Иктаж-кӧ, сото кечым ончен, тамгам лач кычалеш.
Те куштеда?
Шуко калориян кочыш мыйын тазалыклан пайдале огыл.
Айста пырля кочкаш каена.
Мыйын ачам илыш мучко пӧрыкат черланен огыл.
Таче мардеж уке.
Олаште, кунам могай юмын кече, шагал еҥ пала.
Тиде шагатым мылам чӱчӱм пуэн.
Тыгайже иканат лийын огыл.
Пий олмам кочкеш.
Мыйын кнагамым нуно налнешт, манын каласышт.
Ӧрдыж верыште шуко жап коштмо деч вара Осып чот молеме.
Солавурдо дене товартошым шалатен от керт.
Тиде тувыр дене тый пеш моторын коят.
Мый турко йылмым тунемам.
Тый тыште илет?
Тиде илыме пӧртем.
Йӧратем шошо касым, кунам кече шып шинчеш.
Эр ӱжаран нӧлталтмыжым ужаш тудо эрок кынелын.
Кунам икана волгенче волгалтеш, кӱдырчӧ эркын мугыралта.
Айда, шич.
Тый иктаж-кунам ӱдырамаш верч шортынат?
Кунам тиде пытыш?
Кугу юмо, яллан эменлыкым пу!
Мый машинам кондыштараш ом йӧрате.
Тудо исер огыл.
Тиде ала-мо семын токмак фильм.
Шып ерыште кӱлдымаш шукырак.
Ойлымыж гыч мый нимомат шым умыло.
Мый тыйын гай ом ыште ыле.
Кӧ «Гамлет» возен?
Пален налза, мом нуно тыште ыштат.
Тудо мотор да ушан.
Эрла йӱр лиеш гын, экскурсийым шӧрат.
Мылам тиде вашмут келша.
Том ынде кум ийышкен француз йылмым тунемеш.
Том нимомат ок ыште.
Отчётым шушаш шочмылан ямдылыман.
Мый кайышаш улам.
Кӧ нуно лийыныт, тый манметла?
Мый шупшым.
Париж марте тора огыл.
Тудо мыйым кумылын вокзал марте намиен кодыш.
Мыланем ик-мом ышташ кӱлеш.
Молан тый теҥгече толын огыл? Мый тыйым кужаш вученам.
Тый да мый, ме - йолташ улына.
Тудо эртакат пашаш эрдене кандаш шагатеш кая.
Чыланат уэш Том ӱмбаке ончальыч.
Кӧ ме улына?
Билл мый дечем кок ийлан рвезырак.
Пу мыланем шкемын коркам.
Тышеч Токио марте 5 миль.
Возыза вашмутдам тиде лаштыкыште.
Йодса тудым, кунам вес самолёт лиеш.
Кузе тиде эҥер манылтеш?
Мый пуэм тылат ик кнагам.
Мый йӧратем тугай кнагам лудаш, кудыжо мыйым кумылаҥдара шке ӱмбачем кушкаш.
Тудын пеледыш тылзыште азаже лийшаш.
Теве эмлымывер.
Кайынет тышеч?
Японий ӧрмашан улеш.
Сӱретлен пу мыланем тагашым!
Том каласыме семын ышташ кӱлеш ыле.
Мо нерген Том монден?
Мый куанем полшен кертмемлан.
Кенета тул йӧрыш.
Мый радиом колыштам.
Кузе те фамилийдам ойледа?
Ме курымеш эн сай йолташла кодына.
Тиде лама мо?
Том омсам почо да кӧргышкӧ ончале.
Том кызыт Бостонышто ила.
Те, очыни, пӧртдам сагынеда.
Тыйын вӱршерет нормышто.
Том сорта-влакым чӱктыш.
Мый — у туныктышо.
Мый муренам.
Яра жапыштыда те мом ыштеда?
Мый Томын йолташыже улам.
Чарне!
Олмам кочкынам.
Кугу олалаште саташаш йӧсӧ, чыла вереат карт-влак улыт.
Тудо шиялтыш дене шокта.
Мый книгам почто-дене колтем.
Нэнси - классыштыже эн кӱкшӧ капан ӱдыр.
Мый тиде пӧлекым налын ом керт.
Мылам йылме дене ойласыше кӱлеш.
Шонем, нуно ӱшанле еҥ улыт.
Тудо китай йылмым тунемеш.
Бангкок - Таиландын рӱдолаже.
Никӧ нуным йодын огытыл.
Кӧн дене оксакалтам?
Мэри - ӱдырамаш.
Молан шыч тол?
Мом Мэри шона, Томым ок тургыжландаре.
А мый шымат лӱд.
Яра жапдам те кузе эртареда?
Марсыштат пырыс уло.
Тиде шоҥго кугыза пеш поро.
А ындыжым, чыланат, ончалза сӱретыш.
Тиде тудлан ушаген.
Мый кольым, кузе омса петыралте.
Мый кинош каяш погынем.
Том монден теҥгече кастене пийым пукшаш.
Мый тиде шӱкшакым йӱын ом керт.
Мый нунын пунчалмутыштым ом пале.
Вашкерак, кӱшкырак, виянрак.
Мый немычла ойлем.
Йоча-влак ийыште мунчалтеныт.
Тый пычкемыш деч лӱдметым сеҥышаш улат.
Тудо кок минут гыч пӧртылеш.
Мый тувырым налнем.
Мый ом умыло, молан тудо мыйым ындыжым ок йӧрате.
Мариян пийже чыла вереат почешыже коштеш.
Эрла кечывал марте мый тидым пытарем.
Тиде чын?
Каласе мылам, мо лийын.
Тудо эргыжлан пӱкеным ыштен пуэн.
Пӧръеҥ-влак, кужаш мутым ойлыде, вигак йылгыжше тӱран кердым кучен шогальыч.
Корнан лийза!
Мый тудым эрла ужам.
Мый Путин деч лӱдам.
Тиде мыланем кӱлеш лийын кертеш ыле.
Эрла каныш кече.
Мый изием годсек тыште илем.
Сар годым нунылан шуко чыташ возын.
Том тый денет палласынеже ыле.
Мый канымаште ильым.
Тылат йыҥгыртат!
Мыйын вӱрем южо еҥлан шкаланем дечат кӱлешанрак дыр.
Эреак кышт гына коштшо, шыпчык Билл икмыняр тылзе пашам ыштымеке ялт вестӱрлемын.
Мыйын ачам каяшак погынен ыле, как телефон йыҥгырташ тӱҥале.
Мый тиде шылым кочкам.
Ме - айдеме улына.
Тудо Японийыш ынеж кае ыле.
Тудо оҥ лапчыкшым кылдаш полшыш.
Мый туддеч ийгот дене кугурак улам.
Мый ом пале, кушто мыйын сравочем.
Мый зонтемым йомдарышым.
Тый чынак мо мыйым йӧратен шынденат?
Тудо кусарымашкыже эреат у информацийым ешара.
Пиал - тиде пеҥгыде тазалык да лушкыдо шарнымаш.
Мынярым латшымыт дек, кудло лийже манын, ушыман?
Тый иктаж-кунам Миннесотышто лийынат?
Те паледа, молан мый тыште улам?
Тудо шӱшкалтен-шӱшкалтен гуляен коштын.
Тудо шортын колтыш.
Теҥгече тунар йӱштӧ ыле, садлан мый пӧртыштак кодым.
Мый тӧчышым.
Тудо эреат шыргыжеш.
Том у шукыфункциян принтерым налын.
Мый ачатым пеш сайын палем.
Мый тый дечет посна илен ом керт.
Кузе тыйын лӱмет?
Луи Брайль, кудыжо кум ияш лиймыж годым сокырештын, сокыр айдеме-влаклан лудаш йӧным шонен луктын.
Те компанийым айдеме-влак деч посна ыштен огыда керт.
Мом Том пален?
Мый тудлан келшем?
Ме вич шагат марте тӱҥалшаш улына.
Шкемын илышем мылам келша.
Ачаемын ӱпшӧ чалемын.
Тый тунемат але пашам ыштет?
Тый толынат мыйын кайымеке.
Сеҥымаш мемнан могырышто.
Мо лиеш гынат, тый шыпак шого.
Том мураш тӱҥалеш.
Тудо шагал годым сыра.
Джон ден Мэри икте-весыштым йӧратеныт.
Вынем кошкен.
Тудын кок кугу эргыже уло.
Мом те каласышта?
Таче мылам эше шуко мом ышташ кӱлеш.
Тыште пеледыш-влак ильыч.
Тыштак да кызытак.
Российыште чыла граждан-влак руш огытыл.
Ӱдыр кочаж дене лудеш.
Тый мураш йӧратет?
Том шуко оксам ыштен.
Могай пашам тый ыштет?
Таче эргымлан ныл ий темеш.
Таче мыланна тыйын полышет кӱлеш ок лий.
Те ончыч Парижыште лийында?
Тиде модыш машина батарейке ден ышта.
Мылам нимом каласаш.
Тиде мыйын титакем огыл.
Том шкенжын пистолетшым лукто.
Мый ом пале, молан тудо таче уке улеш.
Тыште иктаж-кушто сувенир кевыт уло?
Тиде ӧрмашла шоктыш.
Официант у теркым кондыш.
Мый шушаш шочмылан толын шуаш шонем.
Почылтмо тӧрза дене ит мале.
Том деке ит пижедыл.
Мый кином йӧратем.
Пыштыза тидым ӱстембаке.
Мый француз йылмым тунемаш шонем.
Мый "Нью-Йорк Таймсым" лудам.
Мый Сингапур гыч улам.
Мыйын малмем шуэш.
Те кӧ улыда?
Каласе мылам тудын лӱмжым.
Мыйын пашам уло ынде.
Шонем, ме ситышын ужна.
Кайыкым пукшыза!
Мыйын тидым ужмем ок шу.
Акше шонымем деч шулдырак лийын.
Тиде кушкыл эркын гына кушкын.
Мый ик корка шампанскийым йӱам.
Чулкавуй пыксалтеш.
Чылан тидын нерген паленыт, но мылам икгай лийын.
Мый тудлан эреат ӱшанен коштынам.
Тудын шинчаже шыргыжеш.
Кинде мыняре шога?
Кушто тый катам нальыч?
Ит вашке.
Могай кочышым тый кочкыч?
Ом шинче.
Мыланем карт кӱлеш.
Ондак нуно тудлан ӱшанен огытыл.
Кудыжым темледа?
Изишак вучалтыза.
Мыланем таче йӱдым нигушто малаш.
Ерым ме пуш дене вончышна.
Кузе тый мыйым воштылаш тоштат?
Тудлан коло ий манын каласымыже шойыш лийын.
Тиде кнагам возаш мыланем кум ий кӱлын.
Мыйын лу шинчам лиеш ыле гын, вич кнагам иканаште лудам ыле.
Мый ончыкылык гыч улам.
Чылажланат шке пагытше.
Мыйын сай мутерем уло.
Те тидым налын огыда керт?
Тудо туврашыш ончен.
Французла ойлаш йӧсӧ.
Тый пеш тале улат.
Йӧрыш!
Мыланем шоналташ кӱлеш.
Мый тыйым ом умыло.
Тудо черле.
Южогунам мый ончыкылык нерген тургыжланем.
Тудо начката.
Том вес каче-влаклан ушаген огыл.
Йоча-влак уже ноеныт.
Ер телым кылма.
"О Том, тый кугу, виян пӧръеҥ улат! Тол мый декем да шупшал мыйым!" - "Чаманем! Мый ватан улам!"
Тиде келге ер.
Пӧлемыште ӱдыр-влак шукын улыт.
Тиде еҥым ит колышт.
Тудо машинам ужалкала.
Мыйын полшышем уло.
Тый мыйым ужедат мо?
Мыланна ынде нимом йомдараш.
Тыйын велосипедет мыйын гаяк.
Тудын шинчайыржым вӱд налын.
Ӱдыремын мыйым колыштмыжат ок шу.
Тиде чын, Том дене мужыраҥмыда?
Ак-влак шергештыт.
Тиде яра олмо?
Мыйын шонымаште, те кугу йоҥылышым ыштеда.
Музыкым колышташлан, ме ойласымынам чарнышна.
Ужамат, тый тидым от товыло.
Шинчасортаже келге поргемла пычкемыш.
Том пала французла ойласыше еҥым.
Юмылан ӱшане, шкежат магаланен ит шинчылт.
Тудо ӱдырамашла чиен шогалын.
Нуно нимом огыт пале.
Англичан-влакын моло эл деч утларак салтакышт-влак лийыныт.
Тудын кап-кылже сылне улеш.
Полиций шолыштмо машинам поктен миен.
Тудо мыйым арестоватлыш.
Тиде агымаш ыле?
Мый мурамым вучем.
Мом ышта гынат, тудым моктат.
Тый пеш явык улат.
Нигунам нимомат ида йод! Нигунам нимомат, утларакшым виянрак-влак деч. Шке темлат да шке чыла пуат!
Том нигунам алкогольым ок йӱ.
Ончыч тудо пеш ойласышан огыл ыле.
Кӧ тудым пуштын?
Кокыт да кокыт нылыт лиеш.
Тиде предложений мыйын огыл.
Мэрилин Монро кумло кум ий ончыч колен.
О, ӱдырамаш, эн юзо тый улат кугу тӱняште!
