Seçmək çox çətindir.
O əti bişirdi.
Ata minə bilərəm.
Mənim oxumağa vaxtım yoxdur.
O öz səhvlərindən agahdır.
Qəzet haradadır?
Kilsə bir dağın ətəyindədir.
Sənin iki kompüterin yoxdur?
Onun kifayət qədər pulu var.
Sənin yerində olsaydım bunu etməzdim.
Gitaraçı mənim qardaşımdır.
Bugün gündəliyinə nəisə yazdın?
Hər millətin öz dili var.
Mən Tomun köməyini istəmirəm.
Sizi gözləmirdim.
Tom nə varlıdır nə də məşhur.
Sevgi hər şeyə cavabdır.
O cavandır.
Mən buradan təxminən bir mil uzaqlıqda yaşayıram.
Tomu niyə tək qoydun?
Bəzi şeylər heç vaxt unudulmur.
Qılınc istəyirəm!
Sənin sevimli mahnın hansıdır?
Sizin köməyinizə ehtiyacım olacaq.
Tomun tələsməyinə ehtiyac yoxdur.
Hal-hazırda o yoqa müəllimidir.
Evə getmək istəyirsən?
Mən də nitq söyləməliyəm?
Bəzi minerallar insan sağlamlığı üçün vacibdirlər.
Ümid edirəm arzum həyata keçər.
O Avropaya nə vaxt getdi?
Bu həmişə asan olmayıb.
Tomun qara velosipedi var.
Mən dünən saat onda yatdım.
Mən ondan qorxmuram.
Ondan qorxmuram.
Ürəyinin səsinə qulaq as.
Ürəyim ağrıyır.
Sadəcə ürəyinizin səsini dinləyin.
Mən artıq yorulmuşdum.
Sənin ürəyin yoxdur.
Onun qəlbi qırıqdır.
Mən əzbər öyrənirəm.
Oxumadım.
Onun ürəyi xəstədir.
Onlar şahmat oynayırlar.
Bu bir çox adamı təəccübləndirdi.
Sən artıq unutmusan.
Ürəyinə qulaq as!
Qəlbim qırıqdır.
Onlar qərbə üz tutdular.
Mən bir partlayış gördüm.
Başını işlət!
Mənimlə danışma!
O kütbeyindir.
Sən mənimçün hərşeysən.
Başım partlayır.
O, başını işlətdi.
Qalx yatağan!
O başını yuyur.
Tom özündənrazıdır.
O məndən sadəcə bir neçə il cavandır.
O heç vaxt başını itirmir.
Tom çıxışa tərəf getdi.
Başın hələ də ağrıyır?
Bunu içmək fikrim yoxdur.
Onun burnu qanadı.
Burnum qaşınır.
Qulaqlarıma inana bilmədim!
Sənin burnun axır.
Burnum axır.
Mənim burnum qanayır.
Onun burnu qanayır.
Bu bahalı deyildi.
O mənim burnumu sındırdı!
Tom mənim burnumu qırdı.
Tom burnunu sındırdı.
Onun uzun burnu var.
Pinokkionun uzun burnu var idi.
Tom və Meri eyni ofisdə işləyirlər.
Hamı Toma baxır.
Tomun burnu qırmızı idi.
Onlar burun buruna idilər.
Onlar həmişəki kimi gecikirlər.
Tatoebaya xoş gəlmişsiniz!
Mənim burnum çox böyükdür.
Bilirəm ki məni sevmirsən.
Biraz incidəcək, çox yox.
Burnum tutulub.
Mənim bacımı gördünüz?
Uşağın burnundan qan gəlir.
Tom həqiqətən çox danışır.
Burnumu qaşımaq istəyirəm.
Piano çalan qız mənim bacımdır.
Mənim müəlliməm xanım Lidir.
Tomun köməyi olmadan bu mümkün deyil.
Mən elə bilirdim ki, hamı xoşbətdir.
Biz sizi tanıyırıq?
Sənin hələ də köməyə ehtiyacın var.
Otaq çox böyükdür.
Mən onunla hər altı aydan bir görüşürəm.
Mən buna öyrəşmişəm.
Çox yaxşı. Necəsiniz?
Sən məni həmişə təəccübləndirirsən.
Sandviç yeyirdim.
O sandviç yeyirdi.
Tom barmaqlarını yaladı.
Tom barmağını kəsdi.
Elə indicə barmağımı kəsdim.
Barmağımı kəsmişəm.
Gecəniz xeyrə və şirin yuxular.
İnana bilmirəm ki buradayam.
Nikbin olmağa çalış.
Hər kəs öz ailəsini qorumalıdır.
Kredit kartı ilə ödəmək istəyirəm.
Narahat olma. Mən Tomla danışaram.
Tom səni incidəcək.
Biz sizdən heç nə istəmirik.
Biz səndən heç nə istəmirik.
Pis fikir deyil.
Tom getmək istəmirdi amma Meri onu getməyə vadar etdi.
Tomun bığı var.
Qadınların bığlı kişilərdən xoşu gəlir.
Əlcəklərin yadından çıxmasın. Hava soyuqdur.
Üzr istəmək üçün artıq çox gecdir.
Valideynlərim nəvə istəyirlər.
Meri idman dərsinə getdi.
Mənə öz pulumu necə xərcləyəcəyimi öyrətmə!
Mən bir az ispanaq yedim.
O məndən bir az gödəkboyludur.
Bu günkü imtahana yaxşı hazırlaşmısanmı?
Tom heç vaxt ispanaq yemir.
Deyirlər ki, qıjılar çiçək aça bilir.
Ondan nümunə götür.
Mənim anam musiqini sevir.
Onlar müəllimdirlər.
Mən ət yeyirəm.
Uşaqların çoxunun ispanaq yeməkdən xoşu gəlmir.
Hamı hazırdır.
Qatar 30 dəqiqə gecikir.
Mən mətbəxdə sup yeyirəm.
Sizin ətiniz var.
Mən ingilis dilinə üstünlük verirəm.
Mən deməli olduğumu demişəm.
İntiqam istəyirəm.
Sən qapını açırsan.
2015 Avropa Oyunları Bakıda keçirilib.
Saat ondur.
Mən gözələm?
Mən cavabı təkrarlayıram.
O müəllimədir.
Məni gözləyin!
Bu çox qəribə bir heyvandır.
Niyə Yaponiyaya gəldin?
Bu sizin nəvəniz Ninadır.
Məni gözlə!
Bu onun səhvi idi.
Süngər suyu özünə çəkir.
Burada içəridə qaranlıqdır.
Bu zal çox böyükdür.
Qrupa xoş gəlmişsiniz.
O çəhrayı pomidorlar əkdi.
Maşının var?
Mən Tomu gözləyirdim.
Mən çox yorğun idim.
Vanq Lao Tszi pivə deyil. Çaydır.
Mən televizora baxırdım.
Bir gün o, meşədə canavarla qarşılaşdı.
Moskva Rusiyanın paytaxtıdır.
Bu mənim günahım deyildi.
Tom mənə yaxşı bir iş tapdı.
Kosovo 2016 Olimpiya Oyunlarında iştirak edəcək.
Günəş işıq saçır.
O, Sendayda yaşamır.
Taksi gözləyir.
Mən gözümü ondan çəkə bilmirəm.
Uşaqlar həyatımızın çiçəkləridir.
Mən qorxmuram.
Mən qusmağa başladım.
Qusmaq istəyirəm.
Tom tunes balığı konservi açdı.
Yetişmiş papayadan qusuntu iyi gəlir.
Tom vedrənin içinə qusdu.
Den maşının içində qusdu.
Onun əlində nəisə var.
Hər yerdə qan var idi.
Biz qan qardaşlarıyıq.
Mən qan itirirəm.
İti görürəm.
Mən sizin köynəyinizi qurudacağam.
Bu qan deyil.
Bugünkü səhər yeməyi qurudulmuş skumbriya və miso supu idi.
Biz qan itiririk.
Tom əla sürücüdür.
Onlar qan itirirlər.
Leykositlər qan hüceyrələridir.
Biz şəhərətrafında yaşayırıq.
Mən qarpız xoşlayıram.
Mənə bir-iki gün vaxt ver.
Marsın iki peyki var.
Qarpız almısan?
Qan al-qırmızı idi.
Lap vaxtında gəlmisən.
Hər çayın bir mənbəyi var.
Tom kartofları qaynatdı.
Su həyat mənbəyidir.
Bu çayın mənbəyi haradadır?
O mənim yeganə xoşbəxtlik mənbəyim idi.
Mən Tomla təklikdə danışmaq istəyirəm.
Yeganə bilik mənbəyi təcrübədir.
Qulağım ağrıyır.
Balıq insanlar üçün mühüm qida mənbəyidir.
Atam mənim ən böyük ilham mənbəyimdir.
Sizin ürəyiniz yoxdur.
O, saçını düzəltdi.
Birlikdə çimərliyə getdik.
Sən ya çox cəsursan ya da çox axmaqsan.
Ananın nə dediyini eşitdin.
O almanca danışır.
Ürəyim çırpınır.
Atanın nə dediyini eşitdin.
Tom süngəri sıxdı.
Nə dediyimi eşitdin.
Mən almanca danışa bilmirəm.
Mənə qarpızları kəsmək üçün bıçaq lazımdır.
Mən özbəkcə danışıram.
Meri qarpız daşıyır.
Mən bu il özbək dilini öyrənəcəm.
Səsin batsa belə oxumağı dayandırma.
Bu şeiri kim tacik dilinə tərcümə edib?
Qazax dili mənim ana dilimdir.
Mənim on üç yaşım var ikən bir xəstəxanada üç ay keçirdim.
Mən qazaxca danışmıram.
Üç ölç, bir biç.
At qaradır.
Mənim də bundan xoşum gəlmir.
Yaşıl çay içirsiniz?
O qaçmağı sevir.
Sizin müəlliminiz kimdir?
Tom yaşıl çay içmir.
Sənin müəllimin kimdir?
Yaşıl çay xoşlayırsan yoxsa qara çay?
Hansını xoşlayırsan, yaşıl çay yoxsa qara çay?
İşləmək mənim xoşuma gəlir.
Biz ona deməməliydik.
Onu çox düşünərəm.
Qulaqlarım ağrıyır.
Bizim iki qulağımız var.
Siz mənim dediyimə fikir vermirsiniz. Sizin fikriniz başqa yerdədir.
Onlar qulaqlarını yudular.
O, kollecdən yeni məzundur.
O daha yeriyə bilmir.
Bu gəminin yeni bir kapitana ehtiyacı var.
Sənin adını xatırlamıram.
Bunlar hamısı boş yerə imiş.
Pul kisəmi itirmişəm.
Alma ağacları yazda çiçək açırlar.
Dostlarıma nifrət edirəm!
Bu alma ağacı deyil.
Müharibə dörd il çəkmişdi.
Sənə təzə paltarlar lazımdır.
Mən öz işimi gördüm.
Mən bilmirəm sən niyə belə narahatsan.
O heç kimin bilməsini istəmir.
Siz hardan bildiniz ki, mən kanadalıyam?
Mənim bu mətni tərcümə etməyə vaxtım yoxdur.
Mən bağımda alma ağacı əkdim.
Yeni bir velosiped almaq ücün kifayət qədər pulum yoxdur.
Siz nə vaxt qayıtdınız?
Sən nə vaxt qayıtdın?
Mən dünən kitab aldım.
Mən onların arasında oturdum.
Tom həyətində üç alma ağacı əkdi.
Allah bilir, o hara yoxa çıxıb.
Qalım, ya gedim?
Tomun çiy soğandan zəhləsi gedir.
Sadəcə onları izlə.
Maşın yolun ortasında dayandı.
Siz buddistsiniz?
Tom limonu sıxdı.
Hara gedirsən.
Xahiş edirəm, ölmə!
Limonlu çay, zəhmət olmasa.
İsa səni sevir.
O klaustrofobiyadan əziyyət çəkir.
O dedi ki, xoşbəxtdir.
Mən indi sizə heç nə ilə kömək edə bilmərəm.
Mən bunu izah edə bilmirəm.
Bu sizin itinizdir.
Tom və Merinin üç qızı var.
Səmaya bax.
Mənim dostlarımın heç biri qolf oynamır.
Oreqon Vaşinqtonun cənubunda yerləşir.
Siz ondan daha gözəlsiniz.
Tom başını qırxdı.
Tom istedadlı müğənnidir.
Tomun hətta sürücülük vəsiqəsi belə yoxdur.
Mən kahı xoşlayıram.
Bu Bostonun ən yaxşı otellərindən biridir.
Gəmi dənizdədir.
Yer, Mars və Yupiter planetdirlər.
Bu yer boşdur?
Yaxşı gün idi.
İngilis dili beynəlxalq dildir.
Amma sən orada deyilsən.
Biz danışmağımızı dayandırdıq.
Tom tərpənmirdi.
Parolu bilmirəm.
Mənə elə gəlir ki, nəyisə səhv edirəm.
Tom evə tərəf qaçdı.
Bir dil kifayət deyil.
Sən indi evə gedə bilməzsən.
O, qadını salamladı.
Müharibə haqqında nə düşünürsünüz?
Biz indi tamamilə fərqli insanlarıq.
Mənə təxminən bu böyüklükdə bir qutu lazımdır.
O, xəstəxanadadır.
Mən vanilli dondurmanı çox sevirəm.
Çayı sevirəm.
O, öz Opelini satdı və BMW aldı.
Almaniyanın iki paytaxt şəhəri var.
Mən bunu sifariş etməmişəm.
O, yaxşı bir sportsmendir.
Tom deyir ki, daha belə yaşamaq istəmir.
Tualet haradadır?
Kitabı bağla.
Kitabı ört.
Səncə balıqlar eşidə bilir?
Marsda da pişiklər var.
Mən bu axşam ona zəng vuracam.
Onlar vəziyyəti bizdən yaxşı bilirlər.
İki uşaq yolda oynayırdı.
Mənim bacım həkimə ərə gedib.
Mənim adım Cekdir.
Məncə o, həkimdir.
Mən sizin həyatınızı xilas etdim.
Əlbəttə ki qala bilərsən.
Mən televizora baxacam.
Tom və mən yaxşı dostlarıq.
Onlar dünən avtobusla zooparka getdilər.
Hava və su olmadan heç nə yaşaya bilməz.
Məncə sən bundan da artığına layiqsən.
O, Toma inanır.
Bizim riyaziyyat müəllimimiz lövhədə bir çevrə çəkdi.
O mənim ürəyimi qırdı.
İdman sərhəd tanımır.
Mən Tomu görə bilmirəm.
Ağlama. Hər şey yaxşı olacaq.
Mən geyindim.
O geyindi.
Mən belə soyuğa dözə bilmirəm.
Mars müharibə allahıdır.
Mənim Bostonda mənzilim var.
Mən daha Bostonda yaşamıram.
Sən bura tez-tez gəlirsən?
Mən sadəcə iki saat yatdım.
Bizim üç həftəmiz var.
Biz indi Bostondayıq.
Ördək yoxa çıxdı.
Gecikmə.
Yıxılmaqdan qorxuram.
Rep xoşlayırsan?
Tom bizə nə verib?
Günəş sistemində dörd qaz nəhəngi var: Yupiter, Saturn, Uran və Neptun.
Burnunu sil.
Ürəyimi qırdın.
Heç Koreya yarımadasında olmusan?
O üç dildə danışır.
Dilin mənşəyi haqqında çoxlu nəzəriyyələr var, amma əslində heç kəs dəqiq bilmir.
Ən böyük ilham mənbəyiniz nədir?
Qızlar gülməyə başladılar.
Sörfinq əyləncəlidir.
Onların iki oğlu və bir qızı var.
Sən bu gün tez yatmalısan.
Onlar bizə işgəncə verəcəklər.
Onları tanıyırsan?
Dayım mənə bu qol saatını verdi.
Mən yazıçıyam.
Hər ailədə biri var.
Mən səkkiz il əvvəl evləndim.
O niyə gizlənir?
Gecə çox isti olur.
Siz burada ingiliscə danışmalısınız.
Mən bütün dilləri xoşlayıram.
Həyatımı sənsiz təsəvvür etməyə çalışırdım.
İspanağını ye!
O əyləncəli olmayacaq.
Mən bu günü heç vaxt unutmayacağam.
Bu dəfə Tom və mən oynayırıq.
Sən yavaş gedirsən.
Pişik balası yağışda oynayır.
Tom burnunu qaşıdı.
Onlar hələ bizimlə əlaqə saxlamayıblar.
Mən pişiyin qayğısına qalaram.
Mən Marsa getmək istəyirəm.
Tom işdən çıxdı.
Düzünü desəm, mən səninlə getmək istəmirəm.
Sami mənim yaşımda idi.
Biz hamımız gedirik.
Tom yəhudi deyil.
Biz birbirimizə baxdıq.
Mənim 45 yaşım var.
Bu qapıları açın!
Yəhudilər Allah tərəfindən seçilmiş xalqdır.
Toma deyin ki, bu bir səhv idi.
Bunu təmir edəbiləcək birisi varsa, o da Tomdur.
Bir sovetoloq nə təhsil alır?
Biz çox xoşbəxt idik.
Tom bir qədəh qırmızı şərab içdi.
Ermənistanda çoxlu turist var?
Müəllif braziliyalıdır.
Playstation 3`ün var?
Tom xəstəxanaya gedib Mariyə baş çəkməyə istəklidir.
Biz öyrəndik ki, ay yerin ətrafında fırlanır.
Sıfır birdən əvvəl gəlir.
Niyə Ermənistana getmək istədin?
Sənin yekə burnun var.
O varlı bir tacirin oğlu idi.
Onlar evə getmək istəyirlər.
Biz əlimizdən gələni etdik.
İslandiya möhtəşəm idi.
Mən island dilini öyrənirəm.
İslandiya adadır.
Sən sakitləşənə kimi mən nə baş verdiyini sənə deməyəcəm.
Mən də yaxşıyam.
Mən islan dilini başa düşürəm, amma danışa bilmirəm.
Niderland səfirliyi haradadır?
Mən Niderland dilini öyrənmək istəyirəm.
Mən xiyar yeyirəm.
Sizin burnunuz qanayır.
O kahı yuyur.
Biz kahı yuyuruq.
Bu yaxşı dərslikdir.
Tom yekə burnu var.
O, kahını təmizləyir.
Mən sadəcə kahı istəyirəm.
Bu qədim qanundur.
Kahı almaq yadından çıxıb.
Hələ kahı əkməmişəm.
Göy qurşağının bütün rəngləri qaradır.
O, çətirini itirdi.
Çətirini itirdin.
Emilinin soğandan zəhləsi gedir.
Mən niyə burdayam?
Onun bazarlıq etməkdən zəhləsi gedir.
Afina Yunanıstandadır.
Mən tək yaşamaq istəmirəm.
Kataloniyanın müstəqilliyi haqqında nə fikirləşirsiniz?
O elə dedi.
Soğanı kəsim?
Soğan xoşlamıram.
Kəpənəkləri sevirəm.
Başım ağrıyır.
Klaviaturam pişiyimin xoşuna gəlir.
Biz o haqda etibarlı mənbələrdən öyrəndik.
Dəniz suyunun tərkibində duz var.
Duz qalmayıb.
Heç kim sizin xoşbəxt olmağınızı istəmir.
Duz qalıb?
Yatmazdan əvvəl yemə!
Tom yumurtasını duzladı.
Əminsən ki Tom ölüb?
Bu gün şənbədir.
Mariya əti duzladı.
Burnumla nəfəs ala bilmirəm.
«Səyahət etməyi sevirsənmi?» «Bəli.»
Duz götürə bilərəm?
O, yumurtalarını duzladı.
Bu gün biraz sərindir.
Su isti idi.
Marsın iki peyki var : Fobos və Deymos.
Tom ukulelesini götürdü və oxumağa başladı.
Duz çəkiylə satılır.
"Necə görünürəm?" "Sən dünyada ən gözəl qadınsan."
Tom xəfifcə gülümsədi.
Məktəbə getmək istəmirəm.
O,axmaqdır.
O, müvafiq görünmürdü.
Sabah ona həqiqəti deməyə məcbur olacağam.
Bu kitab səhvlər ilə doludur.
Uşaq məktəbə gedir.
Bu hansı dildir?
O hazır olmayacaq.
Seks mənim üçün vacibdir.
Sevgi seksdən daha yaxşıdır.
Başınızı işlədin!
Onlar İslandiyadandırlar.
Mən niyə island dili öyrənirəm?
Səndə hansı şərabdan var?
Tomun bir qızı var idi.
İslandiya əvvəllər Danimarkaya aid idi.
Pisə doğru gedir.
Səninlə fəxr edirəm.
Bu qadını harada gördün?
Reykyavik İslandiyanın paytaxtıdır.
Kofe içirsiniz?
O, o gözəl qızla tanış olmaq istəyir.
O oğlan tamamilə dəlidir.
Tom əla adam idi.
Sizi belə düşünməyə nə vadar edir?
Mən İslandiyada yaşamaq istərdim.
Kofe istəyirsiniz?
Tom Meriylə evlənmək üçün çox kasıbdır.
Bu sərçə uça bilmir. Qanadları qırılıb.
O,soldu.
Oğlan ağır divanı tərpətməyə cəhd etdi.
Sami İsanı təriflədi.
İsanın anası orada idi.
Biz indi Toma kömək edə bilərik.
Barmağımı yandırdım.
Bu stol təmizdir.
Meymunlar ağıllıdırlar.
O barmaqlarını yaladı.
Tom bir çox vampirlər kimi tabutda yatmır.
İndi nə edəcəyimi bilmirəm.
Çində istehsal olunub.
Mən heç nə almıram.
Çinə xoş gəlmişsiniz!
O çoxlu milli rəqs bilir.
Çin xoşuna gəlir?
Mən əslən Çindənəm.
Bu mənim haqqında danışdığım qadındır.
Mənim sualıma cavab vermirsən.
Mən heç vaxt onunla işləməmişəm.
Emili biraz rumın dili öyrənib.
Mən Çində doğulmuşam.
Meri mənə kömək etdi.
O, Çin haqqında kitab yazdı.
Həyat, alman dilini öyrənmək üçün çox qısadır.
Mən günahkaram.
O Çin vətəndaşıdır.
Tom barmağını kəsib.
Uşaqlar velosipedlərini sürürlər.
Qapı açıqdır.
Xeyir, vegetarianlar nə toyuq nə də balıq yemirlər.
Hörümçəklərin də sevgiyə ehtiyacı var.
Soyuq su, zəhmət olmazsa.
Onlar bizə nifrət edirlər.
Hesaba bir az pul qoymaq istəyirəm.
Mənim atamın çoxlu kitabları var.
O özünü karlığa qoyur.
Papua Yeni Qvineya alman koloniyası idi.
Bəzən kinoteatra gedərəm.
Çin Yaponiyadan böyükdür.
Kitablarınızı açın.
Onun problemi nədir?
Bayrağı dəyişin zəhmət olmasa.
Otaqdakı hər kəs Tomu tanıdı.
Mın bayrağı dəyişdim.
İstəmirəm ki, məni unudasınız.
Onların vecinə deyil.
Onlar kömək etmirlər.
Siz öz vəzifənizi yerinə yetirməlisiniz.
Mən bu kitabı oxuyuram.
Onlar Tomu tutdular.
Televizoru söndür.
Hələ başlama.
O ölüb?
Bu da hesab.
Mən sizi qardaşıma təqdim edərəm.
Mən burada yatacam.
Tom əməlli-başlı yorulmuşdu.
Südünü iç.
Tom sirr saxlaya bilir.
Onların vecinə olmayacaq.
Sənə soyuq deyil?
Təcili yardım gələnə qədər Tom mənimlə qaldı.
O, təkcə ispanca yox, fransızca da danışır.
Başqa dil danışa bilmirəm.
Döşəmə soyuqdur.
Bu sənin vertolyotundur?
Oynaqlarım ağrayır.
Tom mənə göz vurdu.
Sən Toma daha nə dedin?
Bu sənin evindir.
O çox xoşbəxt görünür.
İsa sənə nifrət edir.
Mən başım ağrıyır.
Quşlar oxudular.
O Toma inandı.
Mən unutmadım.
Mən məmuniyyətlə sizə kömək edərəm.
Mən qurtarmışam.
Mənim iki uşağım var.
Mən zarafat etmirdim.
Evdə heç kim yox idi.
O Meri ola bilməz. O indi xəstəxanadadır.
Parisdə qar yağır.
Çox yaxşı, siz kimsiniz?
Mən qışqırmadım.
Mən tamamilə razıyam.
Yupiter çox böyükdür.
Onlar gəlməyəcəklər.
Mən Harvarda getdim.
Biz unutmayacağıq.
Biz söhbət edirdik.
Biz heç vaxt unutmuruq.
Biz burada qalacağıq.
O siqaret çəkmir.
Onun üç qardaşı var.
Anan evə gələndə danlanacaqsan.
Bizim qızımız barmağını kibritlə yandırıb.
Onun üç qızı var.
Zəhmət olmasa, mənə bir fincan çay gətir.
Səhvə görə mən cavabdehəm.
Səhvə görə mən məsuliyyət daşıyıram.
Bizim üç təyyarəmiz var idi.
Tom hovuza tullandı.
Siz necə ölmək istəyirsiniz?
Qəlbinin səsinə qulaq as, o heç vaxt yalan danışmır.
Bu ağaclar nə vaxt çiçək açacaq?
O barədə düşünməməyə çalışıram.
Yupiterin neçə peyki var?
Bu şalvar mənə çox böyükdür.
Hamı məni sevir.
Məni hər kəs sevir.
Körpə ağlayır.
O dedi ki, köhnə bir maşın alıb.
O kimdir?
Səni heç kim heç nəyə məcbur etmir.
Sən onu tanıyırsan.
İstəyirəm məni onların yanına aparasan.
Rəqs etməyi sevirəm.
Mən kaktus aldım.
Tom əlini ürəyinin üstünə qoydu.
Bu stol altı nəfər üçün nəzərdə tutulub.
Kitab yeni deyil.
Bu sizin taleyinizdir.
Mən ağ atım var.
Tom xəstə görünür.
Onun pulu yox idi.
O çoxlu şeirlər yazdı.
Kimin müharibədən xoşu gəlir?
Lopezin dörd qardaşı var.
Hamı sizi sevir.
Xuanitonun dörd bacısı var.
Sən mən deyilsən.
Siqaret çəkmək restoranın hər hissəsində qadağandır.
Saxlama onu!
Doloresin dörd bacısı var.
Heç Minnesotada olmusan?
Bu səkkizinci mərtəbədədir.
Tom başını işlətdi.
Biz sadəcə dostuq?
Bu bıçaq yaxşı kəsir.
O səndən iki yaş böyükdür.
Bıçağım sınıb.
Tomun insanları ağlatmaq bacarığı var.
Siz dəvət olunmamısınız.
Mənim qardaşım böyük bir balıq tutdu.
Mənə bıçaq lazımdır.
O sənin bıçağın deyil.
Eşşəklər dözümlü heyvanlardır.
Siz baxmırsınız.
Gələn ay mən burada olmayacam.
İtin dörd ayağı olur.
Pişik qaradır.
Mən almanca danışıram.
Sabah qarlı hava gözlənilir.
Onun adı yaxınlarda unudulacaq.
O, həmişə məktəbdədir.
Bir çox insan hökumətə güvənmir.
Məşhur olacaqsan.
Tom az qalırdı kı, ölsün.
Siz də ona qabaqcadan deyə bilərsiniz.
Mən əvvəllər Toma nifrət edərdim.
Mən buna layiqəm.
Elektrikli isidicimizə nəsə olub.
O atasından daha qısa.
Mənə taksi lazımdır!
Tom idman zalına getməlidir.
Məncə, buna layiqəm.
Biz birbirimizə lazımıq.
Tomun üç əmisi var.
Tom cavab vermədi.
İyuldan bəri Tomdan xəbər ala bilmədim.
Onun iti var.
Bir saniyə gözlə.
Qorxma, hər şey yaxşı olacaq!
Kimsə Texas haqqında soruşdu.
Mənə üç ay ver.
O pul verdi.
Su safdır.
Mən bu kitabla maraqlanıram.
Bu çanta çox ağırdır.
Sizdən yaxşı diplomat olardı.
Tomun ispanaqdan zəhləsi gedirdi.
Sadəcə bir az İngilisce danışa bilər.
Restoran hanı?
Tallin Estoniyanın paytaxtıdır.
Bu restoran açıqdır?
Bu yeni bir eranın başlanğıcıdır.
Bilmirəm niyə ondan xoşun gəlmir.
Otuz yaşım var.
Tom şəhəri tərk etdi.
Tom mağazanı bağlayır.
Qırmızı bir evim var.
Mən burda ölmək istəmirəm.
Sən kağız kimi ağappaqsan.
Napoleon Bonapart Korsikada doğulub.
Referendum tezliklə Korsikanın müstəqilliyini geri qaytaracaqmı?
Mən Portuqaliyadayam.
Mən Portuqaliyadanam.
Portuqaliya istisna deyil.
O Portuqaliyadandır.
Lissabon Portuqaliyanın paytaxtıdır.
Portuqaliyanın çox yaxşı komandası var.
O Fransanın Portuqaliyadakı səfiridir.
Portuqaliyanın birinci paytaxtı hara idi?
Sən Portuqaliyada yaşayırsan yoxsa Braziliyada?
Portuqaliyanın ancaq bir qonşusu var, o da İspaniyadır.
Portuqaliya Fransaya İspaniya qədər yaxıın deyil.
O Portuqaliyaya futbol məşqçisi işləməyə getdi.
Onun ambisiyası sərhəd tanımır.
Bəs Portuqaliya?
Məndən nə istəyirlər?
O Portuqaliya idi.
Mənə Tom haqqında danışa bilərsən?
Sən Portuqaliyada xoşbəxt idin?
Sənə kömək edəcəyəm.
Portuqaliyada minimal əmək haqqı nə qədərdir?
Bunu nə olduğunu bilirəm.
Tom mahnı oxumağa başladı.
Mən həmişə bitkiləri sevmişəm.
Marağımı itirdim.
Neapol cənubi İtaliyada ən böyük şəhərdir.
Mən çox diqqətli idim.
Yunanlar da tez-tez balıq yeyirlər.
Kişilər qadınlar haqqında heç nə bilmirlər.
Mən onun yanında oturdum.
Qılınc bədəni qorumaq üçün istifadə oluna bilər.
Bir halda ki, İtaliyadasan, Neapolu görməlisən.
Tom üzünü və əllərini yudu.
Mene kömek ede bilersiniz?
Bizim səndən xoşumuz gəlmir.
İtaliya üçün darıxıram.
Bu İtaliyadır.
Roma İtaliyadadır.
İtaliya yarımadadır.
İtaliya Avropadadır.
Mənim ana dilim ispan dilidir.
Almaniya İtaliyaya yaxındır?
Biz İtaliyadayıq.
Onlar İtaliyadandırlar.
Mən İtaliyadanam.
Mən İtaliyada qalıram.
O İtaliyaya gedib.
İtaliya Braziliyadan uzaqda yerləşir.
İtaliya gözəl ölkədir.
Mən bu kitabı oxumuşam.
İtaliya 1935-ci ildə Efiopiyanı işğal etdi.
İtaliyada nə baş verir?
Mənim qardaşım İtaliyaya getdi.
Britaniya İtaliyadan soyuqdur.
Rusiya İtaliyadan böyükdür.
İtaliya çox gözəl ölkədir.
Bu məhsul İtaliyada istehsal olunub.
Bu it ağdır.
Gül sarıdır.
Tom tək idi.
Aydaho kartofu ilə məşhurdur.
Bu zooparkda neçə panda var?
Mən Türkçe danışa bilmirəm.
Onlardan biri Tomun dostu idi.
Tomun qalın saqqalı var.
İkinci semestr başa çatdı.
O qələbə milli qürur mənbəyinə çevrildi.
Sənə məsləhət verəcək halda deyiləm.
Köhnə ev yanıb külə döndü.
Tom duş qəbul edir.
Yupiter günəş sistemində ən böyük planetdir.
Çaydansa, kofe istərdim, zəhmət olmasa.
Onların toyu sabah olacaq.
Ankara Türkiyənin paytaxtıdır.
Sən Almaniyadan zəng vurursan?
Siz doğru seçim etdiniz.
Mənim sualıma cavab vermədin.
Onlar hara getmək istəyirlər?
Mən buna layiq deyiləm.
Tom bu gün gəlir.
Sənin mənə nə edəcəyimi deməyə haqqın yoxdur.
Eşq iksiri içdikdən sonra dəlicəsinə sevdaya düşdülər.
Siz qaydaları pozdunuz.
O döyüşdə öldü.
Tədris ili aprelin onu başlayır.
İzah etməyə ehtiyac yoxdur.
Onlara de ki, bu vacibdir.
İzaha ehtiyac yoxdur.
Mən gəncəm.
Mən hər gün futbol oynayıram.
Bu bizim əsas məqsədimizdir.
Oldu.
Tom sizə etibar etmir.
Vodka hanı?
O nə vaxt evə gedəcək?
Marsdakı zooparklarda yerdən heyvanlar vardır.
Onlar nə planlaşdırırlar?
Mən sadəcə sənlə danışmaq istəyirəm.
Fağırlara qida verdiyimdə mənə müqəddəs deyirlər. Fağırların niyə qidası yox deyə soruşduğumda isə mənə kommunist deyirlər.
Bu albomda neçə fotoşəkil var?
Onlar bütün gecə boyu rəqs etdilər.
Sənə ehtiyacım var.
Onlar heç nə tapmadılar.
Minnesotaya getmək istəyirəm.
Tom mələk deyil.
Mən bilmirəm o niyə bunu mənə dedi.
Məndən uzaq dur.
Bir şüşə pivə neçəyədir?
Niyə Bostona getmədiniz?
Niyə Bostona getmədin?
Mən, əslində, iş axtarıram
Mən özümü gücsüz hiss edirəm.
O mükəmməl deyil.
Tom kartofları soydu.
Tom indi sənə kömək edə bilmir.
Biz kartof supu yedik.
Biz onun dəvətini qəbul etdik.
Bizim shəhərimizdə her il tedrici deyisiklikler bas verir .
Yaşıl sənə yaraşır.
Alisaya yaşıl yaraşır.
O günə iyirmi siqaret çəkir.
Su qaynamağa başladı.
Mən Syuzan Qrinəm.
Mən fransız dili müəllimiyəm.
Stol yaşıldır.
Mən sənə baxmırdım.
Mən sizə baxmırdım.
Tom ağır xəstədir.
Biz bilmirik onun valideynləri sabah gələcəklər ya yox.
Mən itləri çox sevirəm.
Hələ Floridasan?
Mən heç vaxt Floridada olmamışam.
Ağzınızı açın!
O kim idi?
Siz mənim fikirlərimi oxuyursunuz.
Qoca kişi yerə yıxıldı.
Tom fransızca danışmağa üstünlük verir.
Qışda mən həmişə yun corabla yatıram.
Nə edirsən?
Hansı universitetdə oxuyursan?
Mənim xalam Nyu-Yorkda yaşayır.
Onlar onu ehtiyatla təcili yardım maşınına qaldırdılar.
Mən atlet deyiləm.
Mən özümlə fəxr edirəm.
Yox, sən başa düşmürsən.
Siz Milanda işləyirsiniz.
Bir həftədə yeddi gün var.
Çox adam Cənubi Dakotaya Raşmor dağını görməyə gedir.
Şimali Dakotada böyük neft yataqları tapılmışdı.
Şimali Dakotada turizm yaxşı inkişaf etməyib.
Ötən gecə çox yorğun idim.
Texas Meksikayla həmsərhəddir.
O düşünmədən hərəkət etdi.
Fincan doludur.
Mayk bizim komandanın kapitanıdır.
Onun oğlu Nyu-Yorkdan zəng vurdu.
O evə sabah qayıdacaq.
Səncə biz haradayıq?
Texas Yaponiyadan təqribən iki dəfə böyükdür.
Hər bir insan ölməlidir.
Mən açarlarımı itirmişəm.
Şərqi Montana qışda xüsusilə küləkli və soyuq olur.
Bazar həftənin sonuncu günüdür.
Sən ona deməliydin.
Kitab köhnədir.
Tom o gündən sonra daha Meri ilə danışmadı.
Mən adətən belə yerlərdə yemirəm.
Səni burda görməyə şadam.
Bu gün harada nahar edəcəksən?
Onlar təklifi qəbul etdilər.
Bu salat limon dadı verir.
Paula maşını sabah yuyacaq.
Ned Yuta ştatındandır.
Bir sual vermək üçün əlini qaldırdı.
Finiks Arizonanın paytaxtıdır.
O daha da sərbəst olmaq istəyir.
Bizim əsas problemimiz həll edilməmiş qalır.
Minnesotada insanlar gülərüzlüdürlər.
Heç kim Toma kömək etmək istəmir.
Zürafələr hardadırlar?
Hal-hazırda Minnesotada yaşayıram.
Nyu-York necə idi?
Brayan Nyu-Yorka yola düşdü.
Con Nyu-Yorkda yaşayır.
Biz üçün yarısında orada olacağıq.
Biz Nyu-Yorkda yaşayırıq.
Nyu-York xoşuna gəlir?
Kitab mənimdir.
Nyu-York böyük şəhərdir.
Mənim əmim Nyu-Yorkda yaşayır.
Mən hamiləyəm.
Mən özüm öz qayğıma qala bilirəm.
Bu körpü Nyu-Yorkdadır.
Mən nə deməliyəm?
Almaniya Niderlandla həmsərhəddir.
Mən Niderlanddanam.
Bakı Abşeron yarımadasının cənub sahilində yerləşir.
Ata, sən hardasan?
O vaxtdan bəri ağlamaq qadağan olunub.
Mən müəllimdən hansının daha yaxşı olduğunu soruşdum
Bütün başlanğıclar çətindir.
Qida həyat verir, həyat güc verir və güc böyük uğurlar verir.
Uşaqlar xarici dillər öyrənməlidirlər.
O, əlində qələm tutmuşdu.
Terrorizm dünya sülhunun ən böyük düşmənlərindən biridir.
Bizim qızımız yox.
Sən hər şeyi Toma deməməlisən.
Qatar yola düşməyə hazır idi.
Mən Maltada yaşayıram.
Mən Şotlandiyada yaşayıram.
Sən hələ də Şotlandiyadasan?
İclasda nə danışıldığını qısaca deyə bilərsən?
İngiltərə və Şotlandiya qonşudurlar.
Onun bacısı Şotlandiyada yaşayır.
Sənin üçün pis xəbərim var.
Şəkil mənə Şotlandiyanı xatırlatdı.
Şotlandiya suyuna görə məşhurdur.
Biz hələ ki Şotlandiyada yaşamırıq.
Şotlandiya İngiltərədən ayrılmaq istəyir.
Tom daha burada yaşaya bilməz.
Böyük Britaniya Uelsdən, İngiltərədən və Şotlandiyadan ibarətdir.
Polis onu avtomobil sürərkən mesaj yazmaqda günahlandırdı.
İngiltərənin iqlimi Şotlandiyanınkından daha mülayimdir.
Qrenlandiyada nə qədər eskimos yaşayır?
Vədlərində durmayan çoxlu siyasətçilər var.
Yaşıl çay içirsən?
Mən Lüksemburqda yaşayıram.
Mən Bostonda yaşayıram.
Lüksemburq balaca ölkədir.
O hələ də Lüksemburqda yaşayır?
Məncə səni həqiqətən sevirəm, Tom.
Tənqid etməyə haqqım var.
O, oğlan doğdu.
Tom ingiliscə öyrənir.
Onlar Yeni Zelandiyaya getdilər.
Mən Yeni Zelandiyadanam.
Oxumanı sevirəm.
Bir qutu açarkən barmağını kəsdi.
İtləri sevirəm.
O həm ingiliscə, həm də almanca danışa bilir.
Onun pulu var?
Yeni Zelandiyada ingilis dilində danışılır.
Səndən daha yaxşıyam.
Mən səndən daha yaxşıyam.
Yeni Zelandiya səfirliyi haradadır?
Tom yapon dilini yaponlardan yaxşı danışır.
Bu mahnını kim oxuyur?
Mən Yeni Zelandiyada olmamışam.
Bu bir balıq deyil.
O, müqavilədən tam razı qalmadı.
Ailəmdən nifrət edirəm.
Mənə soyuqdur.
Onun yaşadığı şəhərdən xoşlanmıram.
Çox dəfə buradayam.
Tom pendir xoşlayır.
En şokoladı çox sevər.
O , yemək yeyir.
Terrorizm, bir ölkənin bölünməsi və muxtar bölgələrin meydana gəlməsi üçün ən əhəmiyyətli faktordur.
Uruqvayda hansı dil danışılır?
Siqaret çəkmək ağciyər xərçənginin ən əhəmiyyətli səbəbidir.
Tom sənə həqiqəti deyir.
Hər kəsin içində danışmaq çətindir.
Ermənistan dağlıq ölkədir.
Qulançardan zəhləm gedir.
Kişi qəzet oxuyur.
Siz Ermənistana nə vaxt gedəcəksiniz?
Ermənistanda dəniz yoxdur.
Yorulmuşam.
Əgər qayıdanda çörək alsan, minnətdan olaram.
İrəvan Ermənistanın paytaxtıdır.
Bob ilbizi yedi, sonra da qusdu.
Bu vacib deyil.
Tom qan verdi.
Bu çay yaşıl çay adlanır.
Sizdə Ermənistan haqqında hər hansı bir kitab var?
Mənim əmioğlum jurnalistdir.
Mən jurnalistəm.
Mənim dost oğlanım jurnalistdir.
Ermənistan Avropa Birliyinin üzvüdür?
O muzdlu jurnalistdir.
Quql Transleyt cümlələri tərcümə edə bilməz və ya ayrı-ayrı sözlərin mənalarını verə bilməz.
Onlar bir neçə il İspaniyada yaşadılar.
Mən çox unutqanam.
O müəllim olmaq istəyir.
İsa onlara cavab verdi.
Hava limanına gəlir gəlməz ofisinə zəng etdi.
O mənə cavanlığında yazdığı şerləri göstərdi.
Onlar Tomu qucaqladılar.
Həmişə başqa vaxt var.
Bir səhv olduğunu düşünürəm.
O Hokkaydonu sevir.
Tom pendir xoşlamır.
Pişiyimiz mətbəxdədir.
Hər şeyin hazır olduğunu düşünürəm.
Hotel Hardadir?
Pişik balası masa altında süd içirdi.
O kitabı bir gündə oxudu.
Bu çox yaxşı çaydır.
Sənin qanın qırmızıdır.
Yaxşı yemək ve yeterli yuxu, yaxşı bir sağlamlıq üçün tamamile vacibdir.
