I can't remember what I ate last night.
I could do this all day.
Tom was out.
What a brilliant idea!
The city government promised us more low-income housing.
I made a lucky guess.
Most of the things you worry about never happen!
Tell me, where are you?
She washes her skirt.
Give someone the little finger, and he will take the whole hand.
You work hard.
Why haven't you done that yet?
She has been planting roses since 12 o'clock.
The train's departure will be delayed.
It's interesting to observe American politics, especially during a presidential election.
Love is what gives joy to all creation.
Tom drove Mary's car to Boston.
Why would we need to do that?
Tom should already be in Australia by now.
He has no girlfriend.
Oh my god, it's complete chaos!
Everybody believes it.
It smelled really good.
I was glad to see Tom.
I think it will storm soon.
I often ski.
We must be ready to accept the consequences of our own action.
I travel often.
I often travel.
I often read.
If you tell the truth, you don't have to remember anything.
"Have you ever seen Mary without her handbag?" "Mary? No, never."
Those who do not remember the past are condemned to repeat it.
Good fortune has little to do with luck and more with diligence.
I have actually decided to start putting my brain to some use. I'm going to start to learn as much foreign languages as possible before I die.
I also brought some gruel I made. It just needs warming up.
Tom and Mary hiked inside the jungle.
We were born into this world for a reason.
I don't know.
Do you want to go together?
Nobody can live to be two hundred years old.
Let me go in place of him.
What is your name?
Ania is interested in computers.
The nail that sticks up gets hammered down.
My aim is to be a doctor.
My lover doesn't love me.
I've noticed that having fun doesn't interfere at all with your studies. I just can't.
We love eating apples.
Three people were found murdered in Dan's home.
Two students are absent today.
I am learning Basque.
This information is confidential.
Where are you going to?
Where did he go?
There are islands in the sea.
I love Chinese food.
Do you believe in God?
How can Tom do that?
I slept for 11 hours last night.
If I were you, I wouldn't do a thing like that.
Yesterday we wrote our essays.
My sister has a job.
This grocery store only sells organic food.
I'm not racist, but...
Why have the apes evolved more than other animals?
He kept waiting for hours and hours.
I'm Tom Hunter.
He who is slow to anger has great understanding.
I have to go to the airport to meet my cousin.
We like playing.
A guard's been killed.
Why do you want to do this?
If you run after two hares, you will catch neither.
Tom passed away three years ago.
I should've asked Tom for permission.
Thank you for coming!
Am I ever wrong?
He likes coffee without sugar.
What will you have to drink?
The house was struck by lightning yesterday.
I can't stand his impoliteness.
My father is so old that he can't work.
He had a lot of work to do.
Tom has probably already been to the bank today.
If I had had enough money, I could have bought it.
He has a huge cock.
I speak a little Japanese.
I wish the rain would stop.
I don't know where he lives.
He's hung like a horse.
We gave way to their demands.
Hence 50 percent of the muscle can give way to fat.
Today it's quite hot.
My idea went against his.
It'll soon be six o'clock.
Hurry. Please lend me a hand.
The box was full of books.
Hurry up! We'll be late.
It'll soon be three o'clock.
She will clean my room.
Laziness and success do not go together.
My health is my only capital.
I am anxious to visit Britain once again.
Mary moved home to be with her parents.
It's our job to help you.
With the approach of Christmas, business improved somewhat.
I would buy the car, but I am poor.
I am not a businessperson.
Have any of you ever talked to Tom?
The death penalty should be abolished.
I'm not 100% sure about that.
They did not know what to do first.
Didn't anybody tell you that you didn't have to be here today?
Some people never seem to learn how to think for themselves.
I eat an apple and she eats bread.
There is a church near my house.
I come inside to drink coffee.
If you can see your breath when you exhale, you know it's cold.
Don't talk about business while we're dining.
You guys are not going to believe this!
He left the room without even saying goodbye.
We were in the middle of lunch when he gave me a ring.
Mary wanted me to look the other way while she was getting dressed.
They dropped an atomic bomb on Hiroshima.
Argentinian grapes for five reals a box!
Where's my son?
Oh God! How did this get here? I'm not good with computers!
I have been waiting for almost half an hour.
I saw him go into the toilet a few minutes ago.
Everybody is waiting for you.
He sat at the edge of the stream.
Either you or he is wrong.
Please answer this question for me.
Colorless green ideas sleep furiously.
She got hepatitis no wonder she is losing so much weight.
Give me a coffee, please.
Do you study English?
He came back home a while ago.
They're all waiting.
Your accent's good, but your pronunciation's a little bit off.
I'd like you to help me gather some firewood.
They ate lunch together.
This room will soon heat up.
If we don't take care of the environment, it'll take vengeance against us.
You must get up at six.
My father told me about his experiences during the war.
Tom soon realized that Mary wasn't a very good swimmer.
That small star is the brightest.
My name is Ken.
When does the next train leave?
Let me try it on.
Tom got tired of waiting and went on home.
I don't really want to talk to you at the moment.
I don't really want to talk to you right now.
I had to resign.
Mary is too stubborn to apologize.
Where are you?
All things are possible if you believe.
You shouldn't be so picky about food.
I don't see you.
Thank you for lending us the book.
I fell in love with you.
You are crazy.
Love is crazy.
He did nothing wrong.
I accompanied her on the piano.
The loaf of bread was so fine that nobody could even describe it, for only in fairyland does one find such marvelous loaves.
You should get back home.
Water is life.
What were his first words?
I had no choice but to go there.
His grandfather is a native Liechtensteiner.
I live here.
Remember to check to make sure the gas has been turned off before you go out.
I'm counting on you to keep an eye on Tom.
Does your mother know?
Tom changed into his swimsuit.
I have two cats.
I think otherwise.
Are you Chinese?
I wouldn't be so sure about that.
Are you hungry?
I had never seen her before that time.
Weather changes often.
This cannot be called life.
I want to go.
If anybody comes, tell him that I am out.
I think it's worth trying.
Are you too tired?
I'll be back by tomorrow, if possible.
I cannot live in water. I'm not a fish.
You are such a crazy driver; you drive me crazy.
My name is Jack.
We must ask the bank for the loan.
Many new teachers feel ill-prepared to teach basic literacy and numeracy.
He's my younger brother.
His dream is to become an aerospace engineer.
I thought you guys had already left.
Nobody believes in him.
Please forgive me.
I want a Toyota.
He's naturally hairy.
Be merciful, just as your Father is merciful.
Tom has a hairy chest.
He wasn't at home when I called on him.
Can I get a little help, please?
He has a hairy chest.
Tom has really hairy arms.
I'd like to spend more time with you.
Every great achievement was once considered impossible.
Have you eaten yet?
He worked from nine to five.
Tom hugged me.
He was kind enough to show me the way to the station.
Tom asked Mary if she would ever consider going out with John again.
Are you going to have dinner at home?
This problem is really annoying.
When are we eating? I'm hungry!
He is likely to live to be ninety.
Who betrayed us?
All animals are equal, but some animals are more equal than others.
What happened to Tom? Is he dead?
He has been studying French for eight years.
I saw her last week.
There's no evidence.
He came back to Japan for the first time in eight years.
What do you do after dinner?
"You have pressure, I have pressure, why do you want to provoke me?"
He came back before eight.
I think you liked it.
We have eaten.
We haven't eaten yet.
Why haven't you cooked dinner yet?
I don't know if I have the time.
It is difficult to understand why you want to go.
Have you finished writing your reports yet?
A piano is expensive, but a car is more expensive.
Tom, are you there?
Why is Mrs. Yamada popular in your school?
He is known to everyone.
The boy was accused of cheating during the exam.
Tom seems like a good friend.
I became his friend.
He was supposed to be there at 8 o'clock but he didn't show up till ten.
I was bored, so I fell asleep.
Do you know why the sky is blue?
He left home at 8:00.
You don't learn to walk by following rules. You learn by doing and by falling over.
Oh, dear, can you please not disturb me?
He's now studying.
I'll write you as soon as I arrive there.
I like music, but I also like paintings.
Tom did that three months ago.
He pretended to be a doctor.
What I'm saying is true.
I'm scared of big, black, hairy tarantulas!
Tom is wearing a hat.
I'm a woman.
I broke up with Tom.
Dan never handles his big hairy spider without a thick glove.
This house is as large again as that one.
I have come back.
Mary, Mary, quite contrary, trim that pussy, it's damn hairy.
We'll arrive about one hour before Tom gets there.
As for getting to my house from the airport, the best way is by taxi.
He does not say.
Was Tom forced to do that?
I can come tomorrow.
Tom is always healthy.
I'm sick of listening to Tom.
Can I be your friend?
Can you take us to the British Museum?
She dried her eyes.
She's in a bad mood.
Do you know how to drink palm wine?
Never live in the past but always learn from it.
The President left for America this morning.
Tom doesn't want to buy anything else.
I will be watching TV about this time tomorrow.
What do you think Tom bought?
I don't like it when Tom stays out late at night.
It's not like Tom to be late.
I will make a new suit for you.
Get the captain.
I tried again and again, but I couldn't succeed.
I know exactly where Tom is.
It snowed yesterday.
The boy buys a dog.
My mother is angry.
We took a cab.
"How are you?" "I am fine, thank you."
Tell me more about what happened.
What time do you usually get up?
He introduced me to his daughter.
Tom reached for a towel.
I can't make head nor tail of it.
He saw suicide as the only way out.
It became difficult to find buffalo.
Don't ask me anything.
Have you got a lighter?
Did Tom do well on the exam?
I wish you happiness!
One day our children will take over our paddy planting.
Tom may use my video camera if he wants to.
I can see you're speechless.
If you see Tom, don't forget to ask him how his wife's doing.
Shouldn't we be helping them?
She dumped him because she thought he was a jerk.
That's all I had to say.
It's a good sentence, by the way.
Tom always tries to do what he thinks is right.
If we don't know, it is fitting that we ask people who know.
I have to finish doing this by 2:30.
I love you more than ever.
You cannot have the property although Indai was your late wife.
She herself gave him something to eat.
I wake up very early.
It seems to me that he is honest.
Where can I rent a costume?
I didn't attend the meeting, and he didn't either.
I object to you going to Europe alone.
Shall I prepare you a warm meal?
I hate Tom.
Tom stole my wallet from me.
Muiriel is 20 now.
These new cars are on sale.
In England, Labor Day is in May.
I'm not going down that road again.
Tom reads at least three books a month.
"Why are you angry?" "I'm not angry!"
You must engage low gears when you drive as these mountain roads are very uneven.
Tom downed the rest of his drink and left the bar.
She has a good heart.
I wear my old coat in weather like this.
I'm as hungry as a bear.
We come from hundreds of ethnic and language backgrounds, yet we are united by common goals. Above all, we want to honor Jehovah, the God of the Bible and the Creator of all things. We do our best to imitate Jesus Christ and are proud to be called Christians. Each of us regularly spends time helping people learn about the Bible and God’s Kingdom. Because we witness, or talk, about Jehovah God and his Kingdom, we are known as Jehovah’s Witnesses.
Grandfather lived to be 99 years old.
We don't have to do this now.
Spain is called "España" in Spanish.
Everything looked nice.
Tom is so fat he needs two seats on an airplane.
Effectively, I killed him.
I want the same guitar as John has.
He's got pneumonia no wonder he is coughing nonstop.
I'm tired of you guys.
Have you been here all night?
The store is not open today.
Where art thou?
I tried to guess her age.
Are you always busy?
My eyes are very sensitive to the light.
About how many books do you have?
Woe to infidels.
If John phones me, please tell him I'll be back by seven o'clock.
Do you want me to go home?
I want to visit you.
I still haven't told Tom why I want to do that.
Sorry, he is not here.
I'm sorry she's not here.
They drove to the station by car.
She was born and brought up in Osaka.
This watch needs to be fixed.
My family is from Malaysia.
He already intends to go to the sea.
Do you want a cup of coffee?
Doraemon often smiles.
I'll call back in twenty minutes.
How did I oversleep even though I went to bed early?!
Tom and Mary adopted a child from Russia.
I have a dog.
I leaned against the wall.
We will report the results when known.
Is Mrs. Smith an English teacher?
The train station will be closed from tomorrow.
The home team always have an advantage over their opponents.
This is my mother.
There's no room for excuses when it comes to your negligence, is there?
That is only your excuse.
Don't make me laugh!
The password is "Muiriel".
Where is my seat?
I like your optimism.
He is always working from morning till night.
He has money, but he's not happy.
Tom should've arrived by this time.
I know the name.
How long did you stay in Canada?
Generally speaking, history repeats itself.
He arrested me.
Tom will find us.
I graduated two years ago.
We should heed him.
Don't you hate that?
More things are wrought by prayer than this world dreams of.
The taxi is waiting outside.
Who wants to go hunting?
What did you go to Kyoto for?
How can I make you happier?
Your Chinese is awesome already.
I'd like to know more about what happened to Tom.
Mary's daughter drew her a picture.
Please write with a pencil.
Is that a cat or a dog?
You've got to walk before you can run.
Do you believe in true love?
This sentence has been deleted because it was a duplicate.
A light rain was falling.
I don't see how you can ignore this.
Tom has a small dick.
I lost my way in New York.
John played cat and mouse with Dick.
Do you have a lighter?
Tom is very worried about you.
I informed her of his arrival.
Heaven and hell exist only in the human heart.
She was beautiful when she was young.
I wish you were close to me.
Have you ever read the Bible?
Was Joe with you yesterday evening?
I miss my friends.
They walked side by side.
All roads lead to Rome.
Eternity is a long time.
But I don't know how to cook kebabs!
Tom is here to protect me.
We want to learn Japanese songs.
Mary can lick her own chin.
Don't add me on Facebook, I've already told you that I don't want anything more to do with you.
Who is the best singer in our company?
You're taller than me.
Spitting is prohibited.
He spit on me.
I was invited to the party.
They spit on me.
Is it yours?
Not all of the staff was present.
Tom is currently serving ten years in prison.
Are you worried about them?
Why are you angry with me?
He was the first to jump into the world of computers at our company.
Koalas are cute.
Give it back!
This year I didn't have time to go on holidays.
This isn't a very good time.
Tom didn't know where to burn the trash.
I never consider ease and joyfulness as the purpose of life itself.
His car is a Ford.
What foods should a diabetic not eat?
I don't speak Albanian.
Do you have a twin sister?
The climate is changing.
I'm sure he'll like it.
The water has been cut off.
The rain continued all day.
Do you understand what I mean?
You can only smoke in the roof garden.
I actually need you to do more than just that.
Listen to me.
Why was Tom not at the meeting?
Real men drink tea.
We have a long walk.
We study Chinese.
Nobody believed what I said.
We are men.
They wash their car every Saturday.
I forget who said it.
Listen to me carefully, and you will understand what I really mean.
Please answer me.
This popular German singer only sings in English.
Can you hear me?
I won't hold my breath.
We've run out of tea.
Correct me if I'm wrong.
Let's do the math.
I love you the best of all.
I love you the most.
I want to know.
I love you more than anyone else.
What should I bring?
Let me make plain what I mean.
I don't know how to be happy anymore.
No one encouraged her.
This is Mike's bicycle.
"Is she young?" "Yes, she is."
I don't eat chicken skin.
Do you know what I mean?
None were listening to the speaker.
I will try to find them.
From my point of view, it would be better to wait a little longer.
I go to school at seven.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
Mary has a new boyfriend.
Listen to your wife, Tom.
You don't worry.
Don't eat it.
There is nothing more important than friendship.
Look at the birds of the air: they neither sow nor reap nor gather into barns, and yet your heavenly Father feeds them. Are you not of more value than they?
Nobody argued against choosing him as chairman.
Tom, what do you want to have for dinner?
No one can separate them.
Is it a son or a daughter?
I am trying to learn English.
It's time to say goodbye.
'Dear Lord Jesus, come into my heart, be my lord and savior. Forgive me of all my sin. Wash me and Cleanse me. Set me free. Jesus, Thank You that You died for me. I believe that You are risen from the dead. and that You are coming back again for me.'
Every person makes mistakes. Try to learn from them.
It's starting to rain.
The hen hatched five eggs.
He got across the river.
Tom does not know the difference between charcoal and carbon.
He walked ahead of me.
Tom doesn't know how to reply.
He swam across the river.
Marta loves me.
I didn't drink the wine Tom poured for me.
How do you say that in German?
May I eat this apple?
He went fishing in the river.
What a pity that I did not see it.
Are you tired?
He lives across the river.
Where did I put my keys?
He fell in love with a pretty girl.
Are you willing to learn Kadazan language?
I don't even know who you are anymore.
Do you know what the 'timun' said to the 'durian'?
I'm meeting Tom at the station at 2:30.
Don't eat raw vegetables.
The sun's glare is strong today.
This place is near the sea.
I have a twin brother.
I'm a zombie!
Tom is playing with his son.
I'm not sure that's the case.
Do you have any tickets for today's performance?
Did you know that Tom would be here?
I work with him.
Tom told Mary he was a doctor.
Don't be too stubborn.
Please keep it secret.
She orgasmed repeatedly.
Everything happens according to the will of God.
Keep it quiet.
Who are you?
We are from France.
What's your favorite drinking song?
What's your favorite educational TV program?
You are already dead!
The company provides workers uniforms, but it's expected they will wash them regularly.
Call the police.
She promised me to come.
Tom doesn't want to try anything else.
Tom doesn't want to eat anything else.
You seem to like fruit.
She is not a doctor, but a teacher.
She gave me a watch for a birthday present.
Tell her I'll call back later.
You drank a beer at lunch, didn't you?
I felt as if my face were on fire.
Here comes the train!
Enough is enough!
I'm going back to Boston. I've had enough of Chicago.
I felt a cold wind on my face.
Are we supposed to be doing this?
Get us something to eat.
It is against my principles to tell a lie.
There were two cakes.
Tom didn't need to take a taxi. He could have walked.
Keep your eyes peeled for a taxi!
Let me win. But if I cannot win, let me be brave in the attempt.
Tom could tell there was something wrong.
Tom doesn't play golf so much anymore.
The solution of the problem took me five minutes.
Love is blinding you.
Can you swim well?
Tom doesn't know I'm Mary's boyfriend.
Tom was a little surprised that Mary said that.
Maybe it's true.
She wants to be a simultaneous interpreter.
Tom doesn't have an Australian accent.
Tom likes to work in the garden before going to work.
Let us not think that climate change will not affect us.
Tom doesn't go to school here anymore.
But people have a little hope.
He lost all of his money at the casino.
Since Jenny had studied Japanese, she had no trouble in Japan.
No one can have three different birth dates.
Your house is big.
I've already talked to her.
We're not staying.
The doctor gave him the medicine.
I'm very glad to see you.
You are expected to dress well for this shop.
Tom has a good grasp of grammar, but is weak in spelling.
I know how busy you've been.
Is the 't' pronounced in this word?
You must learn from your mistakes.
And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.
Tom won't know how to use it.
She has a very open personality.
The taste of wine is largely dependent upon the weather.
Tom's grandmother looks healthy.
Don't tell anyone that.
You're running short of time.
I will help you in selecting the best from these clothes.
You are my friend.
He is fluent in Kadazan.
My classmates are pathetic. They have studied for four years and yet they can't conjugate verbs! The only student who can speak well is not in the class anymore.
Eat your soup, John!
Tom was shot in the arm.
She banged the table with her fist.
Tips to bake a cake.
She is much afraid of dogs.
She takes a walk with her dog.
You underestimated me.
She forgot to feed her dog.
Why didn't you help Tom?
She can drive a car.
He is a good person.
She will take her dog to the river.
She went out with her dog.
She is deep in study.
She is absorbed in her study.
He knew that you have a new car.
Your explanation lacks concreteness.
She is dressed like a bride.
Say goodbye to your friends.
If you have a couple minutes, could you hear me out?
She is the prime minister of Finland.
Tom is just kidding.
He is just a kid.
A recent survey revealed that the population density in the metropolis was decreasing.
She was just kidding.
I wrote a letter in English language.
Tom is just a kid.
He got hurt in the accident at work.
They're just rich kids.
I'm just a kid.
The government will provide interest-free loans to firms that participate in the program.
I am fine.
You're just a kid.
Is there water there?
Just get off the stage.
She ran as fast as possible.
He didn't give me his real name.
I thought Tom would buy that car.
You are early.
God knows what we need.
It's cold today.
Mary is at a loss what to say to him.
He left early.
She left early.
Tom came early.
We closed early.
We eat early.
Am I early?
Tom left early.
The bus left early.
We must leave early.
I wake up early.
He arrived too early.
We ate lunch early.
Arriving early is good.
Tom came back early.
I'm coming early.
Tom left work early.
It is so early.
Let's leave early.
You arrived too early.
She gets up early.
He gets up early.
I left school early.
You're up early.
You're home early.
You're here early.
The train is early.
You're actually early.
You're back early.
Don't act like you know me.
I'm just kidding.
We're here early.
We're up early.
Tom was entranced by Mary's singing.
I'm home early.
It's still early.
I woke up early.
You'd better go to bed at once.
Who do I report to?
Here is my heart.
Is there intelligent life on other planets?
I obey only reason.
That book is new.
Tom closed the store.
I'll be out of jail as soon as the police realize I'm innocent.
He is as strong as I am.
It's nice and quiet in here.
Tom is terrible at golf.
Mary bought several dresses.
Thanks for the invite.
The bridge is low.
I'm sorry I am late, but there's been a lot of work to do.
At the age of six, I was taken to a circus for the first time.
This is an interesting story.
It looks like you were right. Tom was the guy who stole Mary's violin.
We know what we are, but know not what we may be.
I've got little time for reading these days.
On Children's Day, more than 50 bicycles were donated.
The shop is closed today.
She was not in the mood for serious books.
Tom wanted revenge.
She was breathing hard.
We can't forget that.
Are you going to give this to us?
I've been waiting for this day to come.
Tom hasn't been able to contact Mary by phone.
I was busy all day.
I want to go with you to the movies.
I think he'll understand this.
It's almost six o'clock.
This road will take you down to the edge of Lake Biwa.
A little heavier rain might cause a flood.
We all know what happened here.
Tom and Mary hurried up the steps together.
We can't solve problems by using the same kind of thinking we used when we created them.
I can't live without a woman.
Here is your dog. Where is mine?
Why doesn't Tom like Mary?
Say hello to Jimmy.
Don't forget your money.
I will never make a promise that I can't keep
I got up at six this morning.
I'm sure Tom will make you proud.
Child is father of the man.
Let's get back to the party.
You can trust him.
Tom left school right after class.
He said: "Leave me in peace!"
Tell me how you're feeling.
You're so weird.
He said: "Leave me alone!"
When do you want to go?
There are no exceptions to this rule.
She is at home in English.
With this train you'll go twice as fast.
I want to have sex with him.
You definitely should not skip this step.
I want to make love with you.
I want to have sex with her.
I don't think it's time.
What time should I go to the airport?
What did you do there?
I'm glad to meet you, too, Mr Ito.
Dan spent the night having sex with Linda.
This chair is made of plastic.
It has stopped raining.
She is in a very good mood.
Unless I am mistaken, I've seen that man before.
I read a book while eating.
Do you love your father?
He has lost his job.
It was really good.
It is said that "Hamlet" is the most interesting play ever written.
Hurry up, we are leaving!
It is not the car but the users that I am concerned about.
She says something every time I turn around.
While I was cleaning out my desk, I came across this old picture.
This woman is a prostitute.
I will get the machine running.
My father was already at home when I came back.
Talk to you later.
Whose bicycle is this?
My mother had been cooking supper for two hours when I got home.
Whose umbrella is this?
My mother had cooked supper when I got home.
This room's orientation is great.
Please stay here till I get back.
Tom wanted a place in the country he could call home.
Speaking about love is making love.
Have you done that recently?
You have no right to be here.
How do you spell "pretty"?
You're under arrest.
I read the old documents.
How far is it from the airport to the hotel?
Go get help.
Tom prefers studying at night.
Do you speak Kadazan?
You are beautiful.
From my point of view, Australia is one of the best countries in the world.
Stop talking about Tom.
I like beer.
I should get back to work.
She is beautiful.
Tom is early.
I won't examine you.
Why haven't you talked to Tom about this yet?
Do you know any good places to eat around here?
I'm still feeling a little homesick and so many things seem strange to me.
Is it dirty?
So, should we get going?
My older brother is a teacher.
I can't stay longer. This is Sunday.
Why don't you start talking first?
Tom has a date with Mary this afternoon.
The dog was frozen to death.
That's a lie.
Tom's funeral arrangements have already been taken care of.
She slapped his face.
We're the same age.
The computer is new.
Some scientists predict that the world oil reserves will be used up within a century.
I had a dream where a baby was playing with a knife.
When I was a baby, what could I do?
Tom is waiting for Mary to call.
Is there no alternative to your method?
Let's finish up in a hurry.
When is your birthday?
He pretended like it never happened.
When did the error occur?
Mary took out the eggs one by one.
I live in Japan.
I need your help.
Whose books are these?
Let's start from lesson 10.
I love the sound this grasshopper makes!
Sometimes, you need to be alone. Not to be lonely, but to enjoy some free time just being yourself.
Why don't you stop smoking?
She teaches us English.
Tufts University is a very famous school in Boston.
I met Tom on my way to school.
She attracts hairy men.
I haven't seen that movie yet.
When I'm with you, I'm happy.
I believe that everyone will like this picture.
We're always going there! Let's go to a French restaurant for a change.
Is that even a word?
Not all the things that we wish for may be good for us.
Mother bought us a puppy.
I am not pleased with what you have done.
I can not do all of this.
Such behavior can cause an accident.
Tom told me that he hadn't done that yet.
You're the last person I expected to see here.
I hear you're now a doctor.
They have a beautiful house.
I'm from Estonia.
Tom decided to make a deal with Mary.
I'm leaving for Chicago next Saturday morning.
Sunday is the last day of the week.
So that's why!
You're not actually going to do that, are you?
I paid him the money last week.
Take it! It's a magic bullet.
Rise when called.
"What are you thinking about?" "Nothin'..."
I'm sure Tom doesn't do that anymore.
Was Tom alone?
We have no more rice.
You seem a little better than you were before.
You know more about Tom than anyone else does.
We have played at this beach.
Do you care what they think?
Did you get your money back?
I don't feel like working. How about going to a movie instead?
I don't believe we have enough time.
It's Tom's car.
Nothing scares Tom.
She doesn't want him to pick the flowers.
Let us not be proud of the things that we should be ashamed of.
Carry on with your business.
I hate you.
I hate you!
Are you sure we haven't met?
You're not as good as you think you are.
Are you claustrophobic, too?
What happened or is happening?
Dan feeds roaches to his big hairy spider.
We're back early.
Money isn't everything, but if you have no money, you can't do anything.
He is having lunch.
I wasn't mad.
Have you ever felt that you don't know what to do?
I can't sleep at night, I can't wake up in the morning.
How are you?
I'm fine too.
Thanks, I'm fine.
I'm fine, thanks.
I'm fine, mom.
I'm fine, too, thank you.
I'm fine. How about you?
I'm sure Tom is fine.
Thanks, but I'm fine with her.
Here she is!
She is wrong.
She is human.
She is eight.
She is crying.
She is Betty.
Is she married?
She is active.
He is nice.
Mayuko came directly home.
Here he is!
We believe in God.
We eat at home.
I don't like this guy who forcing me to do it.
We're eating apples.
We don't say that anymore.
The bird is in the sky.
We'll buy one car for each.
The best teams are made up of a bunch of nobodies who love everybody and serve anybody and don't care about becoming a somebody.
We finally published the book.
We learn English every day.
We don't repair PCs here.
Our garden was full of weeds.
We have a lot to do.
I don't care what you say, I hate you!
Good friends, good books, and a sleepy conscience: this is the ideal life.
She's not my girlfriend. She's my sister.
Beth was asked by her lazy boyfriend to do his history homework.
She is a beauty.
She has a hot temper.
She is kind.
She is a student.
She is a teacher.
I have expected his death for six months.
It is the truth!
He disguised himself as a woman.
She is a bad person.
She is easily moved to tears.
I've already seen the film.
She is a runner.
She is a twin.
She is good-natured.
She is dark-skinned.
She looked at me.
She is happy.
She is five years old.
She went home.
She went out.
She doesn't know how to swim.
I don't even know where she is right now.
Do you know who they are?
Tom is in need of money.
Don't you like fish?
Tom expected at least a ten percent return on his investment.
Your plan won't work.
Enjoy your vacation.
Where is my office?
I've got a few questions.
Yesterday I simply did not go to work.
Haven't seen you for a while, and you've grown taller!
I liked her.
Are you full?
Let our action never contradict what we have said.
Are you there?
She went away to Italy.
Stones don't swim.
It was very cold yesterday morning.
Tom didn't get home till midnight.
How dare you turn my father's house into a market!
You lost time.
I think, therefore I am.
All of you have to read it.
Tom put too much hot sauce on his pizza.
Dan used to be so scared of big hairy spiders.
Do you have something that you want to say to me?
They haven't given up at all.
Please make coffee.
I can't forgetting about you.
You've definitely gotten better at French.
Let me get you something to drink.
I don't see him.
She is too meek.
She is very anxious about his health.
Tomorrow I won't be here.
Later I'll go to the movies with my friend.
Happy the man who finds wisdom and gains insight.
One of the students didn't come today.
You cannot add a real number and an imaginary number.
Please say ‘yes’!
At such times, I think of my family, not my friends.
What's the date today?
What do you think about this plan?
We were waiting for the boat for many hours.
There are no clocks in my room.
Are there still men yet who don't drink?
She hasn't changed her mind.
What is the difference between A and B?
I would like to sit in the non-smoking section.
Thank you for understanding.
Do not buy now; they will soon be slashing the prices.
He can't read English, much less German.
My parents don't know.
He will come afterwards.
Are you new?
Envy is like rottenness of the bones.
God heard our prayers.
Do you know her father?
However, I am not a specialist.
