I think my French is really bad.
She is living in the village.
I didn't understand your question.
He's my younger brother.
Tom isn't at home now.
I prefer coffee.
He has two daughters.
Tom is not as fat as me.
He is my father.
She was young.
They reached their destination.
That's going to take some time.
I'm a student. And you?
This is my mother.
Which theater is that?
I know what you are thinking.
Ania lives in Gdańsk.
Where's my car?
Tom spends a majority of his time helping Mary.
I don't have a dog.
Tom plays organ at our church.
It was an awful week.
I am sweating.
It was really interesting.
I would like to know what happened.
I have no car.
The bird is in the sky.
She's much happier than him.
I don't have a bicycle.
I'm sorry to contradict you.
I no longer need a loan.
The boy smoked even though it was not allowed.
I wash my hands.
It was so cold that I couldn't sleep.
I'm going to read the book.
Don't ask me what it was.
You don't have to answer if you don't want to.
That's very good.
Yes, I'm coming.
Tom wants to be famous.
Tom just smiled.
I don't speak English well even though I took it for six years at school.
Wash your feet.
There is a hole in his sock.
The sky is blue.
Please pass me the sugar.
Do you like music?
I know where you are.
I want a book.
Tom took a sip of coffee.
I have sore feet.
What is the price of this cap?
Tom just laughed.
What do you have your feet for?
That textbook is out of date.
My ear is itching.
I think autumn is the most beautiful season of the year.
Tom is unfit for that job.
What are you doing?
I'm so fat.
Tom ate a crocodile.
Tom eats with his left hand, but he writes with his right.
I have to know the teacher's name.
That was a good sign.
Tom won a free car.
African elephants have bigger ears than Asian elephants.
She taught rich Indian girls.
The elephant is grey.
Have you ever seen a flying elephant?
I am a journalist.
Tom is not as fat as I am.
Do you have African elephants?
An elephant has a long nose.
Tom and Mary have about 20 children, but they're not quite sure of the exact number.
The visit is free of charge.
There goes our bus.
Dogs can't speak, but it appeared as if the eyes of the dog said, "No, I don't have a home."
How many pupils are there in your school?
I want to see Tom again.
Her teeth were white.
Oh, my back.
How's your mother?
The surgeon forgot something inside the patient.
I don't have time now.
I want to live in a castle.
Are you an only child?
Tom is grilling meat.
He provides for his family.
This is a plant of the species Schlumbergera truncata.
Tom caught Mary stealing money from the cash register.
I don't like the way this fruit smells.
They are big.
She made a paper snowflake.
The quality of the water is very important when making beer.
Do you know me?
Can you tell me what this word means?
My hair is so dirty!
Here is my heart.
She has dry hair.
A boy is a male child.
Everyone knows the law.
The new plan is based on our idea.
Our relationship is like an adventure.
He can do what he wants!
Why are you alone?
She passed by without seeing me.
He speaks English well.
For all I know, he's a criminal.
I'm still waiting for my order.
This is Tom's camel.
She put the dirty dishes in the sink.
Tom jumped into the swimming pool.
You must not stay here.
I don't know why you don't like her.
Tom has two computers.
A river separates the city into east and west.
Looks like Latin, but it is not.
There is no need for you to stay here.
Unfortunately, it rained.
My children are in school.
She played a tune on the piano.
The girl is lonely.
Hey, nah, I got it.
This is the first time.
They're reading his book.
I have to brush my teeth.
Can you send that by email?
He studied electromechanics and Buddhism at the local university.
Tom was alone.
The room is quite small.
My ear was bleeding this morning.
I was in great pain.
I'm sorry, but I am opposed to this project.
Tom says that learning a foreign language is hard.
I know where they are.
I have a cow.
Tom already knows the truth.
He never translates my sentences.
I need more examples to know how this word is used.
Open the bottle.
I have not been to New Zealand.
Do you speak Macedonian?
There's a lady asking for you.
Why did you buy flowers?
This is a photograph of my drawing.
Hundreds of unemployed men sleep there day and night.
He is not likely to succeed.
I am a doctor.
Where are you hiding?
I don't feel like studying.
How many times a week do you go shopping at a supermarket?
She wants to save the planet.
I am interested in this book.
Are you happy in your house?
See with your ears.
The girl with the long hair is Judy.
Mr. Suzuki is a great scientist.
The bus was full.
Why don't you go to bed?
These books are very old.
I have an apple.
Birds have sharp eyes.
It is obvious that that is a lie.
Germany is in Central Europe.
Do you know anyone who hums while they work?
I'm not satisfied with your explanation.
If it were not for this book, I couldn't study.
Cats don't eat bananas.
It is very expensive.
Is she pregnant or just fat?
This snake is not venomous.
He is always joking.
He has a bicycle.
I want to write a book.
That soil is rich in humus.
The machine has been out of order since last month.
How's your wife?
The origin of the fire is unknown.
The girl is jumping.
My father isn't home.
She always believes me.
Tom has two children.
Do Martians speak English?
She's eating fruit.
Why don't koalas have navels?
The surrounding area was very quiet.
We speak French at home.
We keep three dogs and a cat.
Tom is paying.
How many languages are there in Europe?
Tom speaks French really well.
She's only interested in fish and cockroaches.
I am tired like a dormouse.
The moon lit the room.
I didn't know you were such a good cook.
A computer is a complex machine.
My native language is French.
He's too trusting.
I don't know who it is.
I'm expecting a letter from her.
Have you ever heard of such a thing?
Mr. Ricardo is a very good teacher.
She's younger than his daughter.
The text is too long.
Mr White's yard is large.
I'm as tall as my father.
The flood ruined the crops.
I like dogs, but my sister likes cats.
I don't want that anymore.
I'm not rich, nor do I wish to be.
Do I have to go right now?
Tom is majoring in French.
Where's my lunch?
What are you interested in?
Tom doesn't have a bank account.
The group was too large.
I am looking for a white mini skirt!
I have a pain in my back.
I have some French books.
Elephants have two ears.
Do you speak French well?
Haven't you decided yet?
You are my father.
There are cats on Mars, too.
He was born on July 28th, 1888.
That mountain is covered with snow.
I often have cold feet in winter.
The water is clean.
This is the house I live in.
He walked through the forest.
He's a liar, and you're another.
I am out of work.
I see your cat in the garden.
The wind is blowing.
Germany is known for being the country of poets and thinkers.
Are you pregnant?
I cannot support your conduct.
A dairy cow is a useful animal.
I need a new car.
He can speak and write in French.
I'm looking for a job.
I am self-catering.
I am well acquainted with him.
I must learn French.
We are fifteen in all.
Unfortunately, elephants can't sing well.
This is me.
I know him very well.
How many pencils do you have?
Do you think we'll have good weather?
I'm a teacher.
You can't help me.
We have water enough.
I can't speak Japanese.
This is my book.
Can you call him?
I'd like to have dinner with you.
Future needs past.
We saw terrible scenes on TV.
And I answer: no.
I think that you're right.
I would be loved.
I regret that decision.
Sharks are good swimmers.
The thunder roared.
Elephants live in Asia and Africa.
Where did you learn French?
Today is Friday.
I'm a good taxi driver.
We are from Germany.
I will give you the money tomorrow.
We are heading North.
We're from Germany.
A dog is sleeping on the porch.
Don't read that kind of book.
Keep it in a cool place.
That's your conclusion, not mine.
He likes to listen to the radio.
I thought he wouldn't come.
A male crocodile ate a female dog.
Salvador Dalí was a Spanish artist.
Are you allergic to any plants?
Are you sleeping, Tom?
The climate here is like that of France.
Tom lost his French textbook.
Do you play a musical instrument?
My wife is a doctor.
She has small feet.
I have two cats.
Why don't you try to take your money back?
Tom is a very kind and generous man.
I learned French in Paris.
You're not a doctor.
You are a very good artist.
Turn off the radio, please.
The education system needs to be more flexible.
I've got as much money as he has.
To make matters worse, it began snowing.
She is not a nurse, but a doctor.
This room has fine view of the mountain.
The room was dark and cold.
Prices were strictly regulated during the war.
The first group studies in the morning, and the second group studies in the afternoon.
I'm learning the Basque language.
His life is in danger.
You must not park your car there without permission.
The examples in this dictionary are easy to understand.
You really must see that movie.
This is the first time I've ever warmed myself by a fireplace.
Which animals make the best pets for children?
She's neither rich nor famous.
Tom's father is in jail.
The cake tastes sweet.
What is the language spoken in Mexico?
How many brothers do you have?
She is Japanese.
To the best of my knowledge, he is honest and reliable.
Tom isn't staying.
The yen is weaker than the dollar.
You don't have to say anything you don't want to say.
Iron transmits heat well.
Soccer is more popular than tennis.
The boy ate the apple.
Persian is not a difficult language.
Don't leave us.
Do you want to learn Persian?
Ask him when the next plane leaves.
You bake in your kitchen.
I saw it on TV.
My apartment is near.
The cat has two ears.
We collect stamps from all around the world.
I am fat.
I like hares.
I want to stay here longer.
I don't like coffee.
Show me how it works.
Be careful! The knife is very sharp.
Crocodiles have sharp teeth.
I never drink tea with milk.
She's not my grandma; she's my mom.
We are a peace-loving nation.
The child whose toy I am looking for, is my son.
I have a problem and I need your advice.
Tell me the name of the ninth month.
The answer is right.
An elephant is a strong animal.
Tom has big, blue eyes.
We don't negotiate with terrorists.
She talked a lot.
A blue elephant's ears are as big as the ones of a pink elephant.
You worked more than I did.
I'm very fat.
I searched for a book with many pictures.
The bank has branches in all parts of the country.
I don't know.
I'm not a doctor.
Tom and Mary have two cats.
There is a cat in the kitchen.
I understand your language.
I like cats.
Our cat is in the kitchen.
The elephant is an enormous creature.
There is a cat.
I know that I know nothing.
Tom and Mary's children like strawberries.
Most students walk to school.
Cats don't like water.
I often get a letter from him.
This mouse was killed by my cat.
How much sugar do you use?
The cat sleeps on the table.
I'll be there tomorrow.
I need a room for two people.
I think my computer was a tad more expensive than yours.
I'm a student.
I have something for you.
I think he's happy.
Mary is a yodeler.
The room was dark.
Smile at the camera, please!
Please take more care in the future.
Might I ask your age?
I saw you with a tall boy.
I have only a small garden.
Tom went outside to discover what all the commotion was about.
His family is very large.
I don't have a cat.
He was not aware of the danger.
My uncle teaches English at the university.
I want to study Hebrew.
I have many books.
She lives in a huge house.
I have to work.
My car won't start.
I like eating cake.
The butterfly flutters.
We see him every day.
The key was nowhere to be found.
Do you know what you need to do?
The sun shines during the day; the moon during the night.
She survived her husband by ten years.
I'm a poor student and I can't pay you.
I'm your elder sister.
I was nervous the whole time.
That sounded like a gunshot.
How many girls are there in this picture?
That's my problem with Tom.
I can't do it.
That's a euphemism.
You aren't an angel as well.
We all knew about it.
We knew all about it.
A child needs love.
An elephant is a very large animal.
The water turned to ice.
I'm not sure I want to see this.
He has been dead for three years.
Tom doesn't want to wait that long.
The telephone rang again.
Tom looks sad.
I think that I was a princess in a past life.
I study Korean.
She broke my heart.
Tom is playing with Mary's cat.
Do you want to know the future?
Tom is still in bed.
Perhaps he knows this story.
He is from the United States.
I'd like to learn Finnish.
Please tell us why you need to stay here.
I'd like to learn the Latvian language.
I speak French with Tom and Mary.
This is good meat.
She likes that bass.
Tom knows some French.
Rain was pattering on the roof.
I don't care for eggs.
The teacher and the pupils are in the museum.
They all say that.
Where did she learn this?
Jack collects stamps.
Tom doesn't understand Sanskrit.
He cannot swim.
It is his decision.
The sentence you're reading doesn't exist.
Do you know his brother?
I want you to sing.
I wanted to read a book.
I'm not your boyfriend.
We make decisions together.
Do ants have ears?
Tom is the father of three children.
Tom doesn't smoke or drink.
Why do you walk when you have a car?
Those children are waiting for their mother.
It wasn't planned.
Bread is made from flour.
Tom took his reading glasses off.
I was lost in the crowd.
Today is Sunday.
How much is this radio?
Do I look like an actor?
I'll give him his book tomorrow.
There is no living on the island.
This box is heavy.
The days are growing longer.
This is a dog.
It's quite large.
Look at these photos.
She has been in hospital for a month.
Paul is smarter than Otto.
Why are you crying?
Why does the donkey have such long ears?
Tom isn't stupid.
Tom is no fool.
She was born in America.
They eat with a knife and fork.
Be careful what you say!
