Er is geen rode draad.
De kolen gloeiden in het vuur.
Hij kan zijn ogen niet van haar afhouden.
Ik heb de intocht van Sinterklaas gemist.
Oh, sorry.
Stop die spion in de kerker.
Het is vandaag woensdag.
Tom is een surfer.
Tom heeft het graag over zijn jeugd.
Ik was echt blij met het cadeau dat je me gaf.
Indien mogelijk, zou ik nu naar huis willen gaan.
Hij was te oud om te zwemmen.
Vergeet de laatste regel.
Dat kan niet waar zijn.
De structuur van de hersenen is ingewikkeld.
Tom liet haar de brief van de Kerstman zien.
Ik ben niet bang.
En wat doen we nou?
"Ga je vanmiddag studeren?" "Ja."
Ik geeuw van verveling.
Tom denkt altijd aan eten.
Als ze je niet ontvangen en niet luisteren naar je woorden, ga dan weg uit dat huis of die stad en stamp het stof van je voeten.
We hebben twee oren.
Er is niets nieuws onder de zon.
Hoe gaat het met je? Ik heb je al tijden niet gezien.
Hallo, ik ben Sepideh.
Ik ga meteen een chocoladekoek bakken voor mijn vrouw.
Niets is belangrijker dan vriendschap.
Ik hou niet van je.
"Zal hij vlug genezen?" "Ik vrees van niet."
Als je geld nodig hebt, waarom leen je dan niet wat van je moeder?
Die doos daar is beter dan deze.
Die doos daar is groter dan deze.
Ik hou niet van lezen, ik ben er dol op.
Toen hij thuis kwam, ging hij onmiddellijk van de honger naar de koelkast.
''Ga jij naar Toms feestje?'' ''Ik weet het nog niet.''
Ik vraag mij af wanneer Anna komt.
Onze kinderen zijn echt dol op dieren.
Het leven begint bij veertig.
Ze was een handboek aan het lezen over tuinieren.
Zij heeft lang haar.
Ik heb slechts één verzoek.
Ge moet alleen wat harder werken.
Op zondag spelen we dikwijls kaart.
Zij woont samen met hem in een klein appartement.
Tussen man en vrouw is geen vriendschap mogelijk. Er is passie, haat, aanbidding, liefde maar geen vriendschap.
Bacteriën zijn maar kleine, onschadelijke cellen.
Wanneer zijt ge in New York geweest?
Ik breng je naar het vliegveld.
Ze heeft zich in een deken gewikkeld.
Het is al laat.
Tom heeft een Android-telefoon.
Carol kijkt dikwijls naar horrorfilms.
Tom voelde zich aartsdom.
Drinkt ze melk?
Ik kan alleen voor mezelf praten.
Kunt u schrijven?
Hij laat nooit na, elke dag de krant te lezen.
Tom is in de keuken.
Ik had mijn ouders moeten raad vragen in die zaak.
Vele van de soldaten gaven hun echtgenoten een afscheidskus.
Ik kan mijn gevoelens niet met woorden uitdrukken.
Vele soldaten gaven hun vrouw een afscheidskus.
Ik herinner mij niet dat ik om uw raad gevraagd heb.
Laten we het na school doen.
Ze kon hem niet overtuigen om haar een nieuwe auto te kopen.
Sami gaf Layla een vertaling van de Koran.
Mijn vader leeft op de buiten.
Zullen we naar de bios gaan?
Ze droeg een mannenhemd dat haar niet paste.
Toen was ik getrouwd.
Ik heb het in een tweedehandswinkel gekocht.
Ge rookt niet zeker?
Ze wilden niet verwikkeld raken in het geschil.
Laten we naar een warme plek gaan.
Tom is interessant.
Ik heb goede redenen om Tom te haten.
De mens is het enige dier dat kan spreken.
Veel mensen geven meer uit dan ze verdienen.
Ik weet niet wat haat betekent.
Een klontje suiker, alstublieft.
Maar dat is onmogelijk, professor.
Dit appartement is binnen fietsafstand van de universiteit.
Ze kent me niet eens.
Trek aan de koord, alstublieft.
Hij vraagt erom.
We hoeven dit niet te doen.
Wanneer ben je getrouwd?
Dit maakt me echt blij.
Ik ben over een half uur weer daar.
Ze rookte een sigaret.
Wij nemen hem wel.
Deze soep is te zout.
De arts raadde hem aan met roken te stoppen.
Hij vroeg of hij me naar huis kon brengen.
We bevinden ons in het tijdperk van de kernenergie.
Het is mijn enige kans.
Van welke zanger houdt u?
Brazilië is het grootste land van Zuid-Amerika.
Ik zal je helpen.
Ik zal u helpen.
Ik ben niet meer bang.
Alleen in sprookjes veranderen kikkers in prinsen.
Het nieuws leek haar te beangstigen.
Het spijt me, maar ik weet niet waar u het over hebt.
Stel geen vragen waarop je het antwoord niet wilt weten.
Die schoenen lijken me te duur.
Een combinatie van partijen vormde de nieuwe regering.
Ondanks alle tegenslagen blijft hij een optimist.
Meer dan 10.000 mensen ondertekenden de petitie.
Hij werd hopeloos verliefd op haar.
U moet de knoop strakker maken.
Tom zette de asbak voor Maria.
Gewoontes zijn moeilijk te stoppen.
Oscar was mijn moeders hond.
Mijn 3-jarige stelt werkelijk mijn geduld op de proef!
Alles ziet er goed uit.
Is het niet vreemd?
Mijn tandvlees bloedt wanneer ik ook mijn tanden flos.
Dat aanbod klinkt te goed om waar te zijn. Wat is het addertje onder het gras?
Tom is bijna klaar om te vertrekken.
Vanavond zijn de sterren niet te zien.
Bedankt dat je gekomen bent.
Bent u naar de winkel gegaan?
Ik hou van jou, schatje.
Trek de voorhuid naar achter voor je het condoom omdoet.
Alice zag de hond niet.
De deur is op slot.
Gek zijn is goed voor de gezondheid.
De hemel was bezaaid met sterren.
Overwinning is onwaarschijnlijk, maar mogelijk.
Iedereen is een maan en heeft een donkere zijde die hij nooit aan iemand laat zien.
Ieder van ons is als de maan: we hebben allemaal een donkere kant, die we nooit laten zien.
Hoe was de Franse les?
Maria deed haar haar los en deed een knoop van haar bloesje open.
De Koran is zeer direct in zijn leer.
Waarom leert iemand Esperanto?
Ben je niet moe?
Je bezoek maakt me heel blij.
Mijn vader stierf voor mijn geboorte.
Nara is een heel oude stad.
Ik heb drie jongere zussen.
Er wordt verwacht dat de temperatuur in Boston zal dalen naar -22°C.
Mam is op het werk.
We hebben alles gedaan wat we konden.
Gelieve niet uit de fles te drinken!
Denk jij dat de Kerstman nog bestaat?
Iemand heeft iets in haar drankje gedaan.
We discussieerden over wat er te doen was.
Hebben jullie een lift?
Ken heeft een witte hond.
Hij raakte mijn schouder aan.
Waak erover dat niemand binnengaat.
Let erop dat er geen vreemde deze kamer binnengaat.
Tom gaat nooit ergens heen zonder zijn telefoon.
Het donderde.
Ik weet niet hoe Tom eruitziet.
Het is de eerste keer dat ik van dit woord heb gehoord.
Hoeveel talen kan Tom spreken?
Zij is een heel egoïstisch mens.
Dit is een waargebeurd verhaal.
Doet dat pijn?
Tom heeft met Maria geluncht.
Tom had over Maria een goede mening.
Tom werd door Maria vanmorgen vroeg opgebeld.
Tom had met Maria een eitje te pellen.
Sami vertaalde de Koran van het Arabisch naar het Engels.
Een alligator heeft zijn arm afgerukt.
Tom stootte z'n teen.
Bijen bestuiven bloemen en bomen, verzamelen nectar om honig, propolis en bijengif te maken,
Ik wil uitgaan.
Tom is onlangs opnieuw getrouwd.
We werden niet toegelaten tot het gebouw.
Er is zoveel schuldgevoel over alles.
Ze is niet dom.
De krant begon lezers te verliezen toen hij afstand deed van een van zijn meest populaire auteurs.
Laat niets anders ons afleiden.
De vraag die hij daar stelt, doet me twijfelen.
Iedereen hield van de eenvoudige geleerde.
Waar is het brandblusapparaat?
Wat soort muziek hoor je liefst?
Ik hoop dat Tom zich beter voelt vandaag.
Ik moet vandaag langs de supermarkt.
Wat soort muziek hoort u liefst?
Sami gaf mij een exemplaar van de Koran.
Hij is een verdomde idioot.
Het water werd gezuiverd.
Hoeveel is vier maal zes?
Hij zou een huis moeten kopen.
Nu lees ik, lees jij en leest hij; wij lezen allen.
De kamer van mijnheer Johnson was ruim.
Waar is de computer van Tom?
Kind, raak niet aan de spiegel!
Indien de leerling beter zijn les kende, zou de leraar hem niet straffen.
Vandaag is het zaterdag en morgen zal het zondag zijn.
Gisteren heb ik je zoon ontmoet en hij heeft me beleefd gegroet.
Maakt dat uit?
Het weer heeft veel met onze gezondheid te maken.
„Hoe gaat het met je?” ‑ „Ik mag niet klagen.”
Kun je die pan even voor me opbeuren, dan leg ik deze onderzetter eronder.
Ik heb een nieuwe trui gekocht en ik ben er zó groos mee!
De Nederlandse en de Belgische driekleur wapperden gemoedelijk naast elkaar in het grensdorp.
Ze zijn eindelijk begonnen die weg opnieuw te asfalteren. Het werd ook tijd, zeg! Je kon er alleen nog zigzaggend fietsen als je geen slag in je wiel wilde krijgen van de gaten in het wegdek.
Ik val maar meteen met de deur in huis. Je bent ontslagen.
Ik heb geen idee, ik ben niet zo thuis in dat soort zaken. Dat kun je beter aan die meneer daar vragen.
Mijn kamergenoot studeert Chinees.
Tom zette zijn leesbril af.
Het leven is oneerlijk.
Tom dacht dat het oneerlijk was.
Het toilet bevindt zich achter de trap.
Het kind stopt niet met stoeien.
De oorlog begon drie jaar later.
Sami luisterde naar de Koran.
Zijn moeder stierf vier jaar later.
Je lijkt op Harry Potter.
Heb je iets dat je wilt kopen?
Ik voel me alsof ik dertig jaar oud ben.
Tom moet daar zo snel mogelijk voor zorgen.
Ik heb het Britse accent heel erg gemist.
Ik heb roomsoesjes gekocht, maar wil je er ook een?
Excuseer, hoeveel is dit?
Ze zijn in het restaurant.
Tom nipte aan zijn koffie.
Ik hou van hamburgers.
Interessant.
Zijn dit jouw potloden?
Je hebt geen miljoenen nodig om gelukkig te zijn.
De badkamer is boven.
Tom had vroeger moeten weggaan.
Herkent u de man op deze foto?
Als ge iets wilt bereiken in het leven, moet ge tegen de stroom in zwemmen.
We hebben nieuwe gegevens over productie en verkoop van elektrische vliegenmeppers wereldwijd.
We zullen een brief schrijven.
Ons onderwijssysteem moet serieus worden vernieuwd.
Doe de lichten uit en we gaan.
Brian nam wat rozen.
Deze technologie is iets ongelofelijks.
Nederland is een klein land.
Hoop is het enige echte goed dat men kan bezitten.
Jullie moeten de Koran lezen.
Een deur moet of open zijn, of toe.
Ik keek op mijn horloge.
We verontschuldigden ons aan elkaar.
De meeste winkels waren gesloten.
We willen geen mensen zoals jij in deze stad.
Ik ben te moe om verder te gaan.
Dat is makkelijk voor jou om te zeggen.
Ooit heeft men gedacht dat de aarde het middelpunt van het heelal was.
Wie heb je gezien?
De enige wapens die ik hier in huis heb, zijn waterpistolen.
Blijkbaar mag Mary mij niet.
Blijkbaar mag Tom mij niet.
Mijn vrouw denkt dat ik gek ben.
Een meisje verscheen voor me.
Telt dat?
Hij heeft lef.
Lach nu, huil later!
Ik denk dat Tom serieus is.
Ik vraag me af waar Tom zijn sleutel verstopt heeft.
In Frankrijk, het land van herkomst, is Tatoeba een cultureel en sociaal fenomeen geworden.
John wilde volledig onafhankelijk zijn van zijn ouders.
In de dierentuinen op Mars zijn er dieren van de aarde.
Sami kende die Koranverzen.
Het spijt me. Ik zal voor de stomerij betalen.
Frans brood is lekker.
We hebben de auto in een gratis parkeergarage geparkeerd.
Ik ben verbaasd om jou hier te zien.
Dit is vreselijk.
Tom heeft drie ooms.
Hij weegt meer dan 80 kilo.
En de jongen groeide.
Hij keek in haar ogen.
We kopen een cd.
Kan je onder water wenen?
We komen nu aan het eerste punt van de dagorde.
Ik veronderstel dat hij niet komt.
Het schip werd gelost in de haven.
Ergens geloof ik je wel.
Hij ging een winkel binnen om voedsel te kopen.
Hij veracht mensen van een lagere klasse.
Degas is meer dan 150 jaar geleden geboren.
De meeste studenten bereiden zich voor voor het eindexamen.
Hou je me voor de gek?
U bent helemaal niet verkeerd.
Hebben jullie rijst?
Het gras moet worden gesproeid.
Zij hield van mij, net zoals ik van haar hield.
Lees de Koran.
Ik ben een scriptie aan het schrijven over internationale geschillen na de Tweede Wereldoorlog.
Mijn jongere zuster is getrouwd voor haar twintigste.
Verdere details vindt u hieronder vermeld.
Waar is de winkel?
Ik zou yen willen omwisselen naar dollars.
Ze verlieten het zinkende schip.
Dat is maar een voorwendsel voor belastingverhogingen.
De imam gaf Sami gratis een kopie van de Koran.
Sami was toevallig de imam van een plaatselijke moskee.
Tom zei dat hij niet wist wat hij moest doen.
Het is goed, maar het is niet perfect.
Er is iets dat ik moet zeggen.
Het gezin woont in een joert.
Je wilt niet meer betalen dan strikt noodzakelijk, nietwaar?
Ik eet kaas.
Tom heeft twee computers.
Sluit de deuren af.
Iedereen gaat akkoord.
Goed, ik ben blij dat je kon komen.
Tom is een piraat.
Ze heeft even veel postzegels als ik.
Waarom zou men met een vrouw trouwen als men van mannen houdt?
Sami ontmoette een imam uit Egypte.
Hier heeft niemand een pizza besteld.
Zij stonden ons niet toe de dienstlift te gebruiken.
Ik zit tot over mijn oren in de problemen.
Natasja is een Russische naam.
Ik wil zijn werk niet in zijn plaats doen.
Het nieuwe jaar komt er aan.
Ik moet de zinnen vertalen.
Het jachtluipaard is het vlugste dier.
Ooit maken we de wereld een betere plaats.
Hij is veel ouder dan Ken.
Mama heeft dit gordijn gekozen.
Bloed is rood.
Eigenlijk ben ik in Boston geboren.
Tom ziet er bleekjes uit.
Spreek niet kwaad van anderen.
Kunt ge het vinden?
Spreek hierover met niemand.
Engels beheersen is moeilijk.
Ik zou je vriendje willen zijn.
Ik heb het gevecht gezien.
Tom speelt ook graag de fluit.
Hij speelt een gevaarlijk spel.
Tom is niet heel jong.
We moeten ervandoor.
Vertel alstublieft wat u hem heeft gegeven.
Het raam ging open.
We moeten praten.
Deze rivier is tweehonderd kilometer lang.
Je moet stoppen.
Ik ga naar de controlekamer.
Waar is de bibliothecaris?
Aurélie is een jonge herderin.
In die tijd wisten de mensen al dat de aarde rond was.
Zij heeft het helemaal alleen gedaan.
Ik wil dansen.
Het is jammer dat we geen wonderen kunnen kopen, net zoals we aardappelen kopen.
Ik zal alles gauw teruggeven.
We moeten ermee beginnen.
Dit is Toms kameel.
Ik moet mijn hemd strijken.
Er moet iemand spreken.
Je weet dat ik getrouwd ben.
De nacht was zo koud.
Tom probeerde de gitaar te bespelen.
Dat is geen verrassing voor mij.
Elke Ramadan bezoekt Yitzhak zijn vriend Sami in een dorpje in de Westelijke Jordaanoever.
Tien jaar zijn voorbijgegaan sinds zijn overlijden.
Dat is de vrouw die u wil zien.
Wij moeten het hier nu niet over hebben.
Mijn thuis is mijn kasteel.
Welke talen spreekt men in Amerika?
Welke taal spreekt men in Amerika?
Tom poetste snel zijn kamer.
De koninklijke bruiloft was een prachtige gebeurtenis.
Wanneer ben je begonnen Duits te leren?
Er is zoveel dat ik wil doen.
Tom heeft mij dertig dollar gegeven.
Komt hij morgen?
Ik zie vuurwerk.
Hokkaido ligt in het noorden van Japan.
Het geld is tot uw beschikking.
Meerdere boeken lezen is belangrijk.
Wat is een taal? Het is een dialect met een leger en een marine.
Ik bewonder zijn moed.
Het voorval heeft zijn naam bekend gemaakt.
Ik heb sigaretten nodig.
Ik heb geen tijd om tv te kijken.
Laten we proberen elkaar te verstaan.
Ik heb weinig eetlust.
Ik draag dit boek op aan mijn dochter.
Betty was de laatste die aankwam.
Vreugde vulde haar hart.
Als een object zich van de aarde af beweegt, is het licht dat het uitstraalt in langere golflengtes te zien. Als een object zich naar de aarde toe beweegt, is het licht dat het uitstraalt in kortere golflengtes te zien.
Tom is glasblazer.
De leerkracht was heel kwaad, en stuurde Johnny uit de klas.
Dit vliegtuig is van hem.
Dat moet je ergens anders doen.
Ik wil tijd in plaats van geld.
Moslims geloven dat er maar één God is.
Dat is genoeg voor mij.
Weet je wat voor ding dat is?
Als ik iets moet maken, dan heb ik twee linkerhanden.
Ik ben het daarmee eens.
De kapper knipt het haar met een schaar.
Ziet ge mijn vader?
Blijf mij op de hoogte houden.
John riep luid om de kelner.
Niemand gelooft je.
Hij ging in plaats van zijn vader.
Ik had een idee.
„Komt u uit Australië?”, vroeg de Filippino.
Je kent mijn zus, toch?
Wat werd bereikt?
Tom kan zelfs geen slaatje maken.
Hij is niet Amerikaans maar Engels.
Ze zijn bang voor de dood.
Heeft u ooit rauwe vis gegeten?
Katten kunnen in het donker zien.
Zou je ons met rust kunnen laten?
Ik zal die fout nooit meer maken.
Hij is bijna zestig jaar oud.
Ik gaf het geld dat ik bij me had aan de bedelaar.
Ik kan dit allemaal niet geloven.
Dat is nu waarom ik belde.
Ik ben blij haar te zien.
Sami vastte de maand ramadan.
Hoeveel mensen zijn er gestorven vanwege hebzucht?
Leest u dit boek eens.
Hij keek me niet eens aan.
Wanneer heb je mijn broer voor het laatst gezien?
Eendracht maakt macht.
Ik had exact hetzelfde gevoel.
Kan je mij je telefoonnummer geven?
Papa, krijgen schapen schaapjes? Neen, schapen krijgen lammetjes.
Er ligt een lijk in de achterbak van de auto.
Ik interesseer me voor Japanse geschiedenis.
Ik heb een taxi nodig!
Twee maal twee is vier.
Dat is waarom de Amerikaanse overheid naar de rechter is gegaan om het recht van vrouwen en meisjes om de hijaab te dragen te beschermen en om degenen die het zouden weigeren te straffen.
Ik zou ook zo denken.
Er zijn redelijk veel mensen die dat nog altijd geloven.
Ik kan het niet meer uithouden.
We stapten door de regen.
Ik kom later.
Hoeveel kost deze hoed?
Ik moet hier de hele dag zijn.
Misschien voelt Tom zich ook zo.
Er is niet genoeg licht in deze kamer om te kunnen naaien.
Je moet je niet veranderen.
Eerst moet je ophouden met roken.
Mijn leidinggevende keek naar de herziene planning en knikte instemmend.
Ik geloof dat ik alleen moet zijn.
Ik kan het niet.
Heb je een andere oplossing?
Mam, ik wil dit niet aantrekken.
Ben ik duidelijk?
Jullie moeten leren assertief te zijn.
Tom voelt zich ook zo.
We noemen zijn zoon Jimmy.
Wat een prestatie!
Hoe gaat het met u de laatste tijd?
Ik ben oké, dank je.
Van wie is die auto?
Ik moet alleen zijn om na te denken.
Wij praten graag.
Je had dat niet moeten doen.
Hij weet niet wie deze huizen gebouwd heeft.
De wereld verandert steeds sneller.
Dat is mijn broek.
Kunt u me deze foto's laten zien, alstublieft?
In Wit-Rusland wonen aanhangers van verschillende religies.
Duitsland is een parlementaire republiek.
Sami's dochter droeg de hijaab.
Er waart een spook rond door Europa - het spook van het communisme.
O, ja, dat herinner ik me.
Er is een man die op de boerderij werkt.
Doe je mond open.
Ik zal je een goed advies geven.
Ik kan niet langer tegen die kou.
Je zult er geen spijt van krijgen.
Ik hou die kou niet langer uit.
O mijn kleine zusje, waarom zeg je niets tegen me?
Wanneer ik eet, ben ik doof en stom.
Het is nooit te laat om te leren.
Ik weet niet hoe ik zijn woorden moet opvatten.
Hij is verslaafd aan de koffie van Starbucks.
Hij is een hopeloos geval.
Misschien wist zij het antwoord.
Ik heb mijn lessen af en ik wil slapen, maar het is alweer tijd om naar school te gaan...
Ik ben uitgenodigd voor het middageten.
Hij zei dat hij ziek was geworden, en dat was een leugen.
Ik hou het meest van de theesmaak "English Breakfast".
Het is moeilijk om goed van fout te onderscheiden.
Bel me om vier uur. Ik moet de eerste trein nemen.
De vogel was bedekt met witte veren.
Silvia woont in de Elzas.
Laten we daar later naar kijken.
Ik heb twee nichtjes.
Laten we vanavond samen wat gaan drinken.
De vakantie is bijna om.
Ik heb mijn werk al af.
Heb je dinsdag tijd?
Bestaat objectieve geschiedenis?
Ik weet alles.
Het is veel beter wakker te worden van de vogels dan van de wekker.
Wanneer Vin Diesel zich opdrukt, duwt hij niet zichzelf omhoog, maar de aarde omlaag.
Ik smeek u, geef me alstublieft een visum.
Regen, regen, ga weg!
O nee, ik heb mijn vinger per ongeluk afgezaagd! Wat nu?
Heeft u misschien een emmer water voor mij? Ik heb een lekke band.
"Hou op te bedelen om een koekje, Tim," zei zijn moeder. "Je weet het: 'Kinderen die vragen, worden overgeslagen.'"
Tom ligt op zijn rug.
Als je het wat langzamer doet, gaat het vlugger.
Hij werkt in de aids-research.
Jullie mogen gaan.
Ik zal u nooit verlaten.
Ga er niet naartoe als je geen zin hebt.
Ik doe het als ze me betalen.
Tom heeft een hekel aan iedereen.
Wat zoudt ge doen in mijn plaats?
U bent een man.
Tom is de oudste.
Mijn ideeën raken op.
Wij zijn quitte.
Dit is niet cool.
Sami ging ihraam binnen.
Handen omhoog!
Doe geen suiker in uw thee.
Een verstandige vogel kiest zijn boom. Een wijze dienaar kiest zijn meester.
Layla deed haar hijaab af.
Is er een bus die naar het vliegveld gaat?
Doe uw kousen uit a.u.b.
Nee, het is genoeg. Ik zit vol.
Hou je mond en luister.
Ja, dat denk ik ook.
Mag ik een kopje thee van u?
Gaat u maar zitten waar u maar wilt.
Daar komt een smeris.
Je bent vast moe.
Ik ben een brief aan het schrijven.
Moeder, er ruikt iets aangebrand.
Even lachen naar de camera.
Wanneer begin ik?
Het huwelijk is een loterij.
Hangt u uw jas toch op.
Keiko is vriendelijk, nietwaar?
Kan je echt niet zwemmen?
Jij maakt me gelukkig.
Dit bier bevat 5% alcohol.
Zo, nu ben ik aan de beurt.
Houdt het ijs?
Een wijze zegt nooit alles wat hij denkt, maar overdenkt steeds alles wat hij zegt.
Ze hebben een nieuwe regering opgericht.
Ik heb cellulitis.
Tom nam een binnenweg.
Ik wil een nieuwe hond.
Ik hield nooit van je.
Mijn huis was aan het branden.
Ik ken jouw taal.
Laten we onszelf nu niet in de maling nemen.
Ik heb angst voor de dood.
Gelukkig ontsnapte hij aan de verwondingen.
Geen enkel huis heeft maar één kakkerlak.
Ze is een jurk aan het naaien.
Waar is je reispas?
Vergeef uw vijanden altijd; niets irriteert hen meer.
Gezien vanaf een afstand, ziet de rots eruit als een gehurkte menselijke figuur.
De piraten begroeven de schat.
Het is koud, en ik heb dorst.
Geef het aan wie je wilt.
Kun je stoppen met het beantwoorden van mijn vragen met een vraag?
Hij heeft genoeg geld om het te kopen.
Ze proeven de rijst.
Ik draag coole kleren en een coole zonnebril.
Jack, doe niet zo wild.
Ik ga douchen.
Deze kleding staat je goed.
Kunt u dat bewijzen?
Wilt u niet zo snel spreken, alstublieft?
Jij kan toch typen?
Iemand roept je.
Kan iemand de deur opendoen alsjeblieft?
Tot vanavond dan. Doei!
Het is niet erg, je hoeft niet te huilen.
Pas vooral op voor zakkenrollers.
Boven alles hebben kinderen liefde nodig.
Wat heb ik een pech!
Wat een schattige baby. Kiekeboe!
Wil je met me trouwen?
Papa, waar ga je heen?
Je bent altijd te laat.
Hoeveel pennen heb jij?
Hoeveel pennen hebben jullie?
Ik heb echt niet zo veel honger.
Kinderen zijn een zegen.
Veel kinderen horen het verschil niet zo goed.
Ik hoop ook op zonnig weer in het weekend.
Geef in het Engels antwoord op de volgende vragen.
Zout in de wonde strooien.
Welk verschil is er tussen een dorp en een stad?
's Morgens word ik altijd rond zeven uur wakker.
Twee plus twee is vier.
's Avonds ga ik om tien uur naar bed.
Waar woont je opa?
Ik ben te moe om dat nu te doen.
Wat is er aan de hand?
Ik vertelde haar dat je een aardig meisje bent.
Hij zit op de middelbare school.
Hij werkt bij een wetenschappelijk instituut waar taalkundigen, letterkundigen, historici, sociologen, economen en andere wetenschappers onderzoek doen naar alles wat met kabouters te maken heeft.
Ze hebben jarenlang de eigendom van het land betwist.
De organisatie organiseert ieder jaar een stuk of wat ontmoetingen van vrijwilligers die de deuren langs gaan om Friese boeken te verkopen.
Ik hou niet van koffie.
Ontwijk mijn vraag niet.
Kunt u mij het zout even aangeven?
Hebben wij elkaar niet al eerder ontmoet?
Op uw plaatsen, klaar, af!
Engels is moeilijk hè?
Laat dat maar aan mij over.
Zet het volume eens wat zachter.
Je vader is groot.
Hij is familie van het zevende knoopsgat.
We leren uit ervaring dat mensen nooit iets leren uit ervaring.
Priemgetallen zijn als het leven, ze zijn helemaal logisch, maar het is onmogelijk er regels voor te vinden, zelfs als je al tijd wijdt aan het nadenken erover.
Alles wat te stom is om te zeggen, wordt gezongen.
Als je iemand $20 uitleent en je ziet die persoon daarna nooit meer, dan was het dat waarschijnlijk waard.
Gelieve deze aanwijzing niet op te volgen.
Mag ik van uw wc gebruikmaken?
De zomer is voorbij.
Mijn opa houdt van wandelen.
Ze is op heterdaad betrapt op het stelen van een ketting.
We zijn een echtpaar.
Heeft u gereserveerd?
We zijn getrouwd.
Sami deed de wassing voor het avondgebed.
Tom is moedig.
De trouwring van Maria is van zuiver goud.
Ik ben aan het eind van mijn Latijn.
Goeie rekeningen maken goeie vrienden.
Ben ik zwanger?
Uw vrouw is kwaad op u.
Steek uw neus niet in andermans zaken.
Ik heb mijn wijn gemorst.
Wil je vandaag vertrekken?
Niemand weet wat hem morgen overkomt.
Gestolen goed gedijt niet.
Tom en Maria trouwen in oktober.
Zaken zijn zaken.
Kan je dat herhalen?
Ik ben niet trots op mijn gedrag.
Rome en Kartago zijn niet in één dag gebouwd.
Engels is een taal die over heel de wereld wordt gesproken.
Ik zou willen afstappen aan de volgende halte.
Er is geen rook zonder vuur.
Het is niet al goud dat blinkt.
Houdt u van ansjovis?
Zal ik een ambulance opbellen?
Dit was de ideale gelegenheid.
Kunt u mij de weg naar de haven wijzen?
Spreek niet zo luid hier.
De jongen begon te gillen.
Mijn vader houdt duiven.
Hij hunkert altijd naar ruzie.
Ik ben de tel kwijt geraakt hoeveel keer jij me geholpen hebt.
Hij is zich nog niet bewust van zijn fouten.
Het Roodkapje van de gebroeders Grimm is onzijdig, maar dat van Charles Perrault is mannelijk.
Wie is verward?
Ik heb geen flauw idee.
Tom deed niets.
Ik denk dat jouw theorie niet steekhoudend is.
Deze dag zal de geschiedenis ingaan.
Die kamer wordt als keuken gebruikt.
Hij zei ons dat hij veel moeilijkheden ondervonden had.
Sami werd wakker voor de soehoor.
Ik weet niet precies waar ik geboren ben.
Ik heb haar kwaad gekregen.
Ik ging naar huis.
Laat mij u mijn zuster voorstellen.
Wie denk je in hemelsnaam dat JIJ bent, vriend?
We zullen op z'n minst twee uur in jouw huis blijven.
Wie is groter, Ken of Taro?
Alle kinderen waren gaan slapen voor het donker werd.
Het dak is erg laag.
Rome is niet in één dag gebouwd.
Ik lach me dood om dit!
Ze droeg hoge laarzen.
Het is heel moeilijk een antwoord te geven op je vraag.
Soms is zwijgzaamheid de enige weg om te tonen hoe gekwetst men is.
Hoe laat is de iftar?
Ik geloof niet dat hij advocaat is.
Ik leer Filipijns te spreken.
Ik zal volgende week mijn oom bezoeken.
Geld is macht.
Mijn advies werd niet opgevolgd.
Ze hebben samen veel tijd doorgebracht.
Hij spreekt alsof hij dat geheim kent.
Ze heeft de vaat gedaan.
Ik haat selderij!
Laten we maar gewoon beginnen.
Sami en Layla gingen naar de moskee.
Ik viel in slaap tijdens de les.
Iemand zijn opinie geven en zijn fouten verbeteren is iets belangrijks. Het vertoont medeleven en komt voorop te staan op gebied van dienstverlening. Maar de manier waarop is uiterst moeilijk. De goede en de slechte punten van iemand ontdekken is een gemakkelijke zaak en een opinie geven met betrekking tot dit eveneens. Voor het merendeel denken mensen dat ze aardig zijn door datgene wat anderen smaakloos of moeilijk uit te drukken vinden, te verwoorden. Maar, als de boodschap slecht overkomt is er niets meer aan te verhelpen. Dit is compleet waardeloos. Het komt op hetzelfde neer als iemand schaamte toe te brengen door hem te belasteren. Het is niets meer dan zich het hart van iets te ontdoen.
Hij wreekte zich.
Hij nam weerwraak.
Aan de hoek draaide ze naar links.
Ik wil niet teruggaan.
Ik ben erg blij in Georgië.
Hij leert dag en nacht.
Ik weet waar je woont.
Het is ontegenzeggelijk dat Roemeens een moeilijke taal is.
Het antwoord is 42.
Ik ben hier omdat ik dat wil.
Hebben jullie al de kerstboom opgezet?
Waar is mijn zakdoek?
Ik ontving een telegram dat mijn oom aangekomen was.
Sami doneerde zijn land aan de moskee.
Er is iets dat ik moet weten.
Ik wil Nederlands leren.
Tom speelt niet echt goed gitaar.
Het minst bezochte continent is zeker Antarctica.
Hoeveel moskeeën zijn er in Istanboel?
De meeste jongeren kennen die verschrikking van de oorlog niet.
Tom is dol op vissen.
Wil je niet gaan?
Tom en Maria tennisten de hele dag.
Je moet beter opletten.
In vergelijking met Tokio is Londen klein.
Ik ben niet aardig, ik ben genadig.
Spreek je goed Frans?
Al die moeite was tevergeefs.
Tom heeft een snor laten groeien.
Ik kan de stem van Tom horen.
Hij geeft niet alleen les Engels, hij schrijft ook romans.
Laten we doen alsof we buitenaardse wezens zijn.
Laten we doen alsof we vreemdelingen zijn.
Zwitserland heeft betere appels nodig.
Waarom vraagt u dat?
Wie wil er chocolademelk?
We moeten voor zonsondergang nog zestien kilometer lopen.
Alles wat hij zegt, is waar.
Men zegt dat ze de beste tennisspeelster van Frankrijk is.
Deze bloem ruikt lekker.
Vroeger waren de mensen gewend te voet te reizen.
Mayuko eet brood voor het ontbijt.
Ik ben een verlegen jongen.
Engels is niet makkelijk voor mij.
Deze moskee heeft een nieuwe imam nodig.
Denk je echt dat dat me koud laat?
Sami reed naar de moskee.
Jullie konden leren zwemmen.
Hij bezocht veel verschillende moskeeën.
Herinner mij het rapport morgen op te sturen alstublieft.
Men kan een taal niet leren zonder tongcontact.
Ik heb te veel te doen.
Herinner je je aan niets meer?
Sami wist niet wat het was.
Ons vliegtuig vertrok om 18 uur precies.
Beklim die berg niet bij zo slecht weer.
Probeer uit te rekenen hoeveel u aan boeken heeft uitgegeven.
Ik zou willen mijn Engelse uitspraak verbeteren.
Hij is altijd aan het leren.
Hij verheugt er zich op u te zien.
Het officiële begin is op zaterdag.
Hoeveel kost de ananas per kilogram?
Ik heb een liefdesbrief geschreven gisteravond.
Waar waren jullie tussen één en drie uur?
Giraffes hebben heel lange nekken.
Hebt u een afspraak?
Ram en Sita waren erg gesteld op Hanuman.
Veel economen is dit niet bekend.
Mijn vader gaat niet altijd lopend naar het werk.
Val me alsjeblieft niet in de rede.
Tom pleegde zelfmoord door zichzelf op te hangen.
Ik heb altijd van je gehouden, Tom.
Ze heeft een dochter die pianiste is.
Tot morgen!
Hmm. Ik heb het gevoel dat ik ga verdwalen, welke weg ik ook neem.
Heb je een potlood?
Tom en Maria zijn in de cafetaria.
Kunt u mij de weg naar het station wijzen?
Tom is deze morgen om twee uur dertig overleden.
Help degenen die zichzelf niet kunnen helpen.
Spot niet met vreemdelingen.
Dit is mijn leraar. Hij heet Haddad.
"Vrede zij u." "Vrede zij u ook."
Wilt u een boodschap achterlaten?
Deze zin niet vertalen!
Omdat het zondag was, waren de winkels niet open.
Ik kan niet spreken.
De hoop dat hij zou terugkomen, gaf mij moed.
Ik masturbeer elke dag.
Geloof jij in horoscopen?
Ik zou haar graag willen zien.
Welke taal spreekt men in Egypte?
Ik lees de New York Times.
Ik ben de New York Times aan het lezen.
Ik ga vaak met hen vissen.
Eindelijk vond ik een oplossing voor het probleem.
Tom zei dat hij niet voor Marie borg kon staan.
Je bent een goede kok.
Ik heb een rode fiets.
Tom zat de hele ochtend in de ondervragingskamer.
Met zo'n zachte, heldere nacht als vandaag, krijg ik altijd zin om om middernacht een ommetje te maken.
Tom zit op de ondervragingskamer.
Probeer niet twee dingen tegelijk te doen.
Is Cathy ook gegaan?
Tom deed de deur van de ondervragingskamer open.
Het grondgebied van het land Curaçao bestaat uit de eilanden Curaçao en klein Curaçao.
Zij ondervroeg een verdachte.
Dat is een banaan.
Het is erg aardig van je om me zo'n mooi cadeau te sturen.
Ik kan niet liegen.
Ga je me helpen?
Hoe weet je dat licht sneller is dan geluid?
Zelfs deskundigen begrijpen dit ongelofelijke ongeval niet.
Dit is een moskee.
Ik merkte dat ze een nieuwe hoed droeg.
Het was zeer druk in de cafetaria.
Weet u uw maat?
De Dominicaanse Republiek wordt "República Dominicana" genoemd in het Spaans.
"Daar zijn oma's voor." "Nee, oma's zijn er om noobs te pwnen."
Het boek ligt open op het bureau.
Iedereen looft de jongen.
Sami zei de shahada helemaal alleen in zijn kamer.
Die oesters van gisteravond zijn niet goed gevallen.
Hij heeft net zoveel boeken als zijn vader.
Kunt u mij een papieren zakje geven?
Hij is een ambassadeur in Haïti.
In twee tellen ben ik terug.
Ik weet de betekenis van dit woord niet.
Mag ik een papieren tas?
Je moet beter letten op wat hij zegt.
Planten groeien snel na regen.
Ik heb persoonlijk nooit een ufo gezien.
Maria kan Tom niet verdragen.
Wat is de precieze betekenis van "precise"?
Ik ben lid van een zwemclub.
Hij had het geluk een baan te vinden.
Ik ken hen.
Ik wil naar de maan reizen.
Hij raadde ons aan sportief te spelen.
Dat is het.
Ik woonde in Mongolië.
Gedraag je als een jongeman.
Hij kon niet slapen vanwege de warmte.
Weet jij waar Tom naartoe is gegaan?
Wat bent u van plan te gaan doen met de nieuwjaarsvakantie?
Ik leer Perzisch.
Ik zou graag drie plaatsen willen reserveren.
Het was Chinees voor mij.
Tom is net klaar met afwassen.
We moeten beslissen.
Minsk is de hoofdstad van Belarus.
Tom knipoogde naar Mary.
De walvis is een reusachtig zoogdier dat in de zee leeft.
Walvissen zijn reusachtige zoogdieren die in de zee leven.
Moslims worden als extremisten geschetst die alle niet-moslims willen doden.
Vul alstublieft dit aanvraagformulier in.
Ah, ik kan niet wachten op de zomervakantie.
Ah, ik kan niet wachten op het weekend.
Deze batterij is geladen.
De soep is koud.
Tom zei mij dat hij dacht dat Marieke tweetalig was.
Hou jullie klaslokaal zuiver.
Dat wat je niet wil zeggen, hoef je niet te zeggen hoor.
Nu zijn we eindelijk met z'n tweeën.
Je hebt drie koppen koffie gedronken.
Je hebt je falen aan Jim te danken.
Dat kan je toch niet ernstig menen.
Je kunt toch echt niet van mij verwachten dat ik nu naar huis ga.
De Europese Spelen 2015 vonden plaats in Bakoe.
Ken je de film 'Avatar'?
Ga zonder twijfel!
In dit hotel zijn er enkel kamers voor niet-rokers.
Kun je mij je woordenboek lenen?
Sami is een moslim en dat hij doet niets van dat.
Tsjaad wordt "Tchad" in het Frans genoemd.
Kan iemand even helpen?
Ik kan niet helpen.
Ik kan je niet helpen.
Ik kan jullie niet helpen.
Ik ga in Namibië wonen.
Kan je vanavond komen dineren?
Wat is het minimumloon in Namibië?
Hallo. Aangenaam u te ontmoeten.
Alles is aan het veranderen.
Oeganda is een Afrikaans land.
Hij zei niets.
Sami ging naar Saoedi-Arabië om de heilige moslimbedevaart te volbrengen.
Het homohuwelijk moet legaal zijn.
Jemen is een land in het Midden-Oosten.
Fadil werd smoorverliefd op een moslimvrouw uit Egypte.
Ik ging naar de Verenigde Arabische Emiraten.
Ik hou niet van dat soort romans.
Volgens de legende ontving hij persoonlijk zijn zwaard van de goden.
Mag ik een paar vragen stellen?
Eet je soep voor zij koud wordt.
Deze supermarkt verkoopt alleen biologisch eten.
Omdat licht sneller reist dan geluid zien we de bliksem voordat we de donder horen.
Ik ben er weer! O, hebben we bezoek?
Amsterdam is de hoofdstad van Nederland.
Ze kent veel spreekwoorden.
Ik ben niet van gisteren.
De das past niet bij mijn pak.
We leven in een islamitisch land en we zijn heel gelukkig.
Ze staarden met verbazing naar haar zwempak.
Bij welke faculteit zat ze ook alweer?
Hoe veel weegt uw valies?
Schiet op, dan ben je op tijd voor school.
Zelfs als het bij de eerste poging niet lukt, kunnen we verder neuken tot ik zwanger word.
Hij is kwaad op jou omdat je hem beledigd hebt.
Zou het homohuwelijk legaal moeten zijn?
Onze leraar leek verrast te zijn.
Grote vissen eten kleine vissen.
Dit document is alleen voor jou bestemd.
Mijn auto is gisteravond gestolen.
Dit kan leverschade veroorzaken.
Dit is iets te wijd om mijn middel.
Ik wou dat ik een steen was.
Ik heb een visa nodig om dat land binnen te komen.
Jane ligt ziek in bed.
Beter deugd zonder goud, dan goud zonder eer.
Ik ga nog liever dood dan mij over te geven.
Een belofte is gauw vergeten.
Mijn pols doet pijn.
Ik zou niet graag in haar schoenen willen staan.
Ik heb een gebroken pols.
Er kunnen overlappingen ontstaan.
Geld maakt alle deuren open.
Ik heb hem het proces uitgelegd.
Schoenmaker, blijf bij uw leest.
Ik ben zeker dat hij zal winnen.
Ik wou dat ik opnieuw jong was.
Ik ben bang voor Poetin.
Heeft u enig bezwaar?
Tot later!
Een kind van wie de ouders dood zijn, is een weeskind.
Zorg goed voor uzelf!
Ik betwijfel het dat Tom schuldig is.
Ik denk niet dat Tom schuldig is.
Ik heb met hem te doen.
Ik was vroeger een avonturier net als jij, maar toen kreeg ik een pijl in mijn knie.
Hoe hoger we klimmen, hoe ijler de lucht wordt.
Goedendag! Waar wilt ge naartoe?
Ik spreek Baskisch.
Bilbao is een stad in Baskenland.
Ik ben nog nooit in Micronesië geweest.
Leer mij hoe dat spel gespeeld wordt.
Maar we hebben helemaal niets gemeen.
Ik kan mij dat niet inbeelden.
Neem morgen contact met mij op.
Hoelang zal je moeten wachten?
Wie ging er nog mee met Tom?
Probeer hem te vinden.
Tom ziet er droevig uit.
Hoelang moeten we wachten, denk je?
Je hebt toch nog je ganse leven voor je.
Hij luncht in een cafetaria.
Ik wil hier zijn.
Ik heb veel vrienden met wie ik kan praten.
Ik ben het niet helemaal eens met u.
Ik ben zestien jaar oud.
Hij vloog naar het zuiden.
Hij werkte volgens het plan.
We hebben hen gezien.
Haast u langzaam.
Dat is de druppel.
Er ontbreekt een pagina.
Hij antwoordde op een onbeschofte manier.
De appels zijn uitverkocht!
Eerst denken, dan zeggen.
Tom heeft een sterk verantwoordelijkheidsgevoel.
Waar kan ik mijn bagage afgeven?
Huil met de wolven.
Mijn oom is geen natuurlijke dood gestorven.
Ik denk dat ik mijn sleutels kwijt ben.
Toen Tom jong was, was hij ordelijk en welgemanierd.
Hij reisde onder een andere naam.
Tot binnenkort!
Tom was ongetrouwd.
Ik spreek vloeiend Iers, maar gebruik het niet vaak.
Wat denkt u, mevrouw West?
Ik heb een aardbeving gevoeld.
Ik vind het goed dat er nog boeken bestaan, maar ze maken mij slaperig.
Ik wil helemaal niet in een grote stad leven.
Ben je gay?
Ik wil graag met je dansen.
Laten we samen mijn paraplu gebruiken.
Ik kom uit Wellington, de hoofdstad van Nieuw-Zeeland.
Als hij droevig is, trekt hij zich terug.
Hij zal blij zijn u te zien.
Ik zorg voor mijn ouders als ze oud worden.
Ze is vriendelijk.
Het regent in Zweden.
Wie weet dat?
We hebben onze handen gewassen.
Er staat iemand achter de muur.
Je zou een kamer moeten klaarmaken voor de bezoeker.
Mijnheer Braun heeft altijd een boek bij.
Ik hoor door de muur wat zij spreken.
Hij stierf 3 dagen daarna.
De uitgestrektheid van het heelal is onvoorstelbaar.
Sami is gay
Zeg me wat je zoekt en ik zal je helpen.
Wat als ik "nee" zou zeggen?
Wat als het me niet lukt?
Ik kan je dit restaurant sterk aanbevelen.
Waar heb je het gevonden, op school of thuis?
Aladdin vond een wonderlamp.
Was je toen op school?
