A number of traffic accidents have happened recently.
He comes to meet me sometimes.
Tom is ten pounds heavier than Jack.
I'm simply looking.
He is tall.
I don't die.
I feel very cold.
Hello? Are you still here?
I don't understand what the teacher is saying.
I played soccer yesterday.
Please, don't be noisy.
This river is two hundred kilometers long.
I'm looking for a job.
I need a job.
I want to talk to her.
Keep your mouth shut.
Very well, who are you?
This apple is bad.
I didn't forget.
Let her sleep.
This apple is sweet.
This blouse is cotton.
This book is heavy.
The water is cold.
This book is smaller.
This car needs washing.
This chair is ugly.
This desk is broken.
This door won't open.
This engine works well.
This flower smells nice.
This food smells rotten.
This gate needs painting.
This house needs painting.
This is homemade jam.
This is Kenji's chair.
This is Mary's dog.
This is the last game.
This is my cousin.
This is my daughter.
This isn't for sale.
This isn't my bag.
This is Tony's book.
This is very good.
This room smells musty.
This smell disgusts me.
This story is true.
This sweater is warm.
This turkey tastes good.
This watch is broken.
This water tastes good.
This winter is warm.
This work doesn't pay.
This yogurt tastes strange.
Those apples are big.
Those are my CDs.
Those are my trousers.
Those flowers have died.
Those flowers smell sweet.
Those houses are big.
Those photos are hers.
Time is running out.
Tom broke the window.
Tom can't play tennis.
Tom doesn't like cheese.
Tom is a student.
Tom is very kind.
Tom likes hot curry.
Tom runs very fast.
Tom was also there.
Tony's voice is nice.
Try it once again.
Try on this sweater.
Turn down the television.
Don't touch me!
Turn off the alarm.
Turn off the TV.
Turn the TV off.
Turn the volume up.
Turn toward me, please.
Two seats were vacant.
Walk ahead of me.
Was the movie good?
We'll begin work soon.
We'll meet on Sunday.
We're in a hurry.
Nice to meet you.
We're ready to leave.
We all like cycling.
We all make mistakes.
We are not amused.
Enough of all this talking!
We arrived home late.
We ate some apples.
We chartered a bus.
We did it ourselves.
It's an emergency.
We found him alive.
We go there often.
We have enough time.
We have finished lunch.
We have no sugar.
We have two daughters.
We kept them quiet.
Welcome to our home.
My name is Tom.
What is love?
I need your help.
I will ask him tomorrow.
She wants an iPad mini.
Do you speak English?
Is there someone here who speaks English?
Tom has a new pair of sunglasses.
The blue flower is small.
The cat is in the kitchen.
I can't speak Tok Pisin well.
Cats have a nice, soft fur.
It's our duty to help.
Tom doesn't know whether Mary will come by car or by bicycle.
Mary is Tom's wife.
You don't know when Tom will come, do you?
Tom doesn't know when Mary will be here.
Can you run fast?
Do you have any in red?
I'll call him back later.
Can I have some water, please?
He cried out for help in a loud voice.
The only access to the village is from the river.
Why do you want to buy this book?
Leave me alone.
Tom left some food for Mary.
During the Middle Ages, honor was fundamental to the life of the free man and of the Christian man.
Life is short.
Tom didn't recognize Mary at first.
How are you?
Guus Hiddink is Dutch.
I'm very sorry.
Sir, please fill out this form.
Magdalena and Lech are thirteen.
Summer holiday begins in July.
Your composition is perfect except for a few mistakes.
Jane has a lot of clothes to wash.
It took me three hours to do my homework.
I wonder if Tom can sing as well as Mary.
Tom asked Mary if she knew John's wife.
This student is American.
You are responsible for this accident.
There were a number of reasons for this accident.
Tom had no idea that Mary was a serial killer.
About one hundred people were killed in this accident.
Good morning, everybody.
You were always on my mind.
I don't like this type of house.
I gave the books to this student.
Belief is the death of intelligence.
Let's give it a try.
The train pulled into the station.
She is going to France next week.
She does not like snakes and mathematics.
May I visit an art gallery?
You want to go to the ocean.
Tom hasn't eaten all day.
I want to go.
What is your name?
Do you know when they'll arrive?
It's nothing, don't be afraid!
After he heard the news, Tom was in seventh heaven.
In case of an emergency, get in touch with my agent.
How did you come up with this crazy idea?
My heart skipped a beat when my wife told me she was pregnant.
Tom didn't touch his lunch.
He laughs best who laughs last.
They are singers.
Tom didn't have much time so he just quickly scanned the report.
I want to eat.
Thanks for the info.
She was obliged to give up the plan.
The hole is big enough.
I'll call the police.
The truth is that I didn't want to eat with Tom.
Tom was barred from a women-only dinner.
I love my wife.
Tom is OK.
Tom doesn't like Mary, but I like her.
It's been a pleasure meeting you.
Everybody shouted for joy.
My attitude towards him changed.
In my country the customs are different.
I wanted to buy the book.
I found it easy to find the building.
It was about twenty dollars.
Large planes brought about large amounts of sound pollution.
I hear that you have a meeting today.
Do you think Tom lied to us?
I'm forty years old.
Please wait here.
I don't have a crocodile
It was pure chance that he won the game.
It is not known when he came up to London.
Who are all these people?
The traveler reached his destination at last.
You are good.
You fix it.
What time will the train get to Yokohama?
She is working on the problem.
The men are generally tired when they come back from work.
It's time to go home.
You are big.
It's almost six.
Come under my umbrella, or you'll get wet.
This clock is broken.
Are you bored?
Tom came to Boston to look for a job.
The chocolate is going to melt if you keep it out of the fridge.
I come from Saitama.
I think you've been brainwashed.
Mr Gorbachev, tear down this wall!
I don't like such sports as tennis and golf.
Proverbs are still very popular in America.
I had to walk home.
I wouldn't have done that if I were you.
Don't be afraid of making mistakes.
He came by bus.
He stuck his pencil behind his ear.
We are people.
I need some help.
She talks a lot.
Come swim with me.
I am looking at that.
I was eating lunch when the phone rang.
Good morning, how are you doing?
I eat in the house.
I am waiting.
They have been married for ten years.
Humans were never meant to live forever.
She admitted that I was right.
You are stupid.
There is a mistake in the bill.
Eat a lot of vegetables.
This bag is mine.
The sun is in the sky.
I opened the door and saw two boys standing side by side.
Ken wants a bicycle.
It's his, isn't it?
The fruit is in the basket.
What do you usually do after dinner?
I want to be at home.
I wish I were younger.
Do you know what time they came?
We will have to do something.
I want to do something in a house.
Are you ready?
I'm using tools.
The room is full of people.
My job is to take care of the baby.
I wish you had been there.
It's getting pretty late.
She wept when she heard the terrible news.
He has lied to me again and again.
The bandits ran away when they heard the police siren.
I heard him go out.
"She likes music." "So do I."
I wish I had seen her.
I am food.
I'm the last.
Tatoeba: Because a language is more than the sum of its words.
This will save you a lot of trouble.
I don't understand German.
Do you love your mother?
Who threw a stone at my dog?
You need to stop doing things that bother Tom.
Tom doesn't know where Mary is.
The colleague whose husband is French has left for Paris.
Fine. And you?
I'm going to bed.
It is getting colder and colder morning and evening. The leaves of trees will soon turn red or yellow.
Dan didn't even cry.
They burned the paper.
Bring the hat with you when you come over.
The talks should begin soon.
The talks will deal with the problem of pollution.
Do you know who made it?
A widow had two daughters.
I was about to leave when you telephoned.
What track for Boston?
The world follows one golden rule: whoever has the gold makes the rules.
Tom knows the man Mary came with.
What do you think I've been doing?
Tom doesn't know where to begin.
Take an umbrella with you.
Tom doesn't like the rainy season.
He's not young anymore.
If he doesn't come, what'll you do?
We must prevent war at any cost.
She worships him.
The teacher accused Tom of cheating.
Is the water hot enough to make the tea?
Everyone seeks happiness.
He feels no reluctance in acknowledging errors.
They drove home.
We depend on you.
We love our children.
We must leave early.
We need more workers.
We need some money.
Lend a hand with these parcels, please.
We saw nothing strange.
We started to walk.
We talked until two.
I can't hear very well.
Would you be interested in a project you would really like to do?
We traveled on foot.
We want something new.
Kumi is the girl whose father likes dogs.
We were younger then.
They are my classmates.
She is accustomed to sitting.
What's going on here?
What's Ken doing now?
My arm is hurting badly.
What's your daughter's name?
How long has Ken lived in Kobe?
What are they doing?
A cold rain fell over the city.
What are you reading?
She lies ill in bed.
She doesn't know how to drive a car.
What do you suggest?
What happened last night?
What is he after?
What is Ken eating?
We call him Goro-san.
In general, wolves do not attack people.
What is the problem?
His aunt takes care of his dog during the day.
What is your address?
What time is dinner?
When are you busy?
When did you arrive?
When did you return?
When does it arrive?
When does it begin?
When do you study?
I've told you about Tom.
When is school over?
When is your birthday?
You don't have to eat.
When was it finished?
When will they arrive?
Go to sleep, Tom.
When will we arrive?
Where's the dining car?
Are you going, too?
All's well that ends well.
A squid has ten legs.
She answered in tears.
Do your homework now.
Drink less and sleep more.
Have you fed the dog?
Tell me about it!
One should wash oneself.
Is she your sister?
I slept well last night.
I stared at the man.
I stayed home all day.
I took a week off.
I worked on a farm.
Mike has two girlfriends.
Please stick out your tongue.
She teaches English.
She burned her left hand.
Are you a student?
I'll think about it.
I like to watch TV.
I couldn't have done this without you.
Tom was liked by everybody.
Boys, be ambitious.
This dream will come true.
Tom sat by the window.
Dogs are barking.
When I'm with you, I'm happy.
There is a mistake in her composition.
Tom was wearing a blue shirt and blue jeans.
You have a beautiful smile.
It's as clear as crystal.
I found it rather difficult to make myself understood.
I was slightly surprised.
Tom is a strong young man.
Did you bring an umbrella with you?
Soon I have to go get a haircut.
Don't touch that button!
Melanie put the vase on the table.
Peel the potatoes and the carrots.
There was only one case of chicken pox at the school.
I don't want to talk to you.
Tom left the house shortly after Mary left.
He looks old for his age.
Is it a recent picture?
My wife had a baby last week.
You have got a lot of nerve.
In the summer I go to the pool every day.
Wash your hands well.
Reagan asked for military aid for the Contras.
I cannot help you.
Her hair comes to her shoulders.
Magdalena looks very cute to me.
Ken has many more books than you.
Go to school.
I'm taller than you.
The city sleeps.
Water is good to drink.
I need this.
What are you called?
She is very bright.
She is very clever.
He has gone mad.
She got mad.
We call him Mike.
I need money.
The United States is a large country.
Don't go into that area.
I wish I had a reason not to go.
What is happiness?
Our project collapsed.
They are too big.
He's looking good.
This is a hotel.
Her legs are long.
He has long legs.
My house is big.
Whose son are you?
He's an Englishman.
That's what's weird.
I don't want to work.
Mary works for an NGO in Africa.
We got dead drunk.
Who is there?
Why am I here?
This is the house where I was born.
I want to talk about girls.
I'll be in touch.
She's looking at you.
Please open the door.
Don't be afraid.
I will respond to both of your letters.
I don't have anything more to translate.
I don't feel much like dancing.
We heard her cry.
This is my question.
We lost the game.
All you have to do is to wait.
Was it good?
They were left speechless.
Are you angry?
We made him go.
Have you taken your medicine yet?
The bus stops at Hotel Iceland.
The boy is thirsty.
We must work hard.
My hometown is very pretty.
There is a cat in the kitchen.
Go straight on down this street.
If you convert 48 hours into minutes, how many minutes does that make?
Let's go now.
We saw her dance.
We want a car.
Don't let him touch it.
We won the match.
No man can know them, no hunter can shoot them, with powder and lead - Thoughts are free!
Take care! It's dangerous to drive drunk.
How many pennies does it take to make one pound?
What's it made from?
You must teach me, one of these days.
What's the bus fare?
You can pick up a lot of words by reading.
You should keep your valuables in a safe place.
Another day gone by.
You can go home now.
Her mother always accompanies her.
We stayed at home because it was raining.
I suppose you're hungry.
May I leave now?
We had to postpone the gathering because of rain.
Sunday is the last day of the week.
My camera was stolen on the train.
Do you plan to go abroad?
It'll cost about 10,000 yen.
Did you play tennis yesterday?
He is a smart boy.
I would have gone to the mountains had I had the money.
She decided to get married to Tom.
Luna is a reliable person.
If you add three and four, you get seven.
There is little water in the bucket.
Mary is Tom's sister.
He passed across the border.
Don't try God's patience.
Do you like this flower?
We named our dog White.
It is love that rules the world.
Wisdom does not automatically come with age.
Please wait for thirty minutes.
She wanted to lose weight and she thought smoking would help her.
I can't do it.
I forgot to turn off the TV before going to bed.
Let's think about the worst that could happen.
I am not a morning person.
Do you speak Japanese?
I've got to help him.
The parents are listening.
Tom asked Mary for advice.
That's cheap, isn't it?
He has a bicycle.
An ugly duckling became a graceful swan.
What are you cooking?
I visited Fukuoka ten years ago.
Don't worry. You can confide in me.
All men have equal rights.
Mr Smith is vulnerable to this kind of criticism.
This will cost €30.
Ten people were slightly injured in the accident.
Condors have never bred in zoos.
He has strange ideas.
I caught him stealing the money.
Do you speak Latvian?
Tom can drive now.
Does she have a piano?
He's always on time for his appointments.
Glad to see you again.
What is his name?
Where can I pick up my baggage?
A good citizen obeys the laws.
She wouldn't be happy with him.
Why did you get up so early?
I am shorter than you.
I phoned my son before boarding the plane, telling him to come to the airport to pick me up.
The President is usually accompanied by his wife when he goes abroad.
All we can do is wait for the police to arrive.
Why did you do that?
I don't know when he'll come here.
Evening dress is desired.
Something is wrong with this calculator.
How's the weather there?
All the leaves on the tree turned yellow.
"How are things going?" "Terrific. Income and profit are continuing to rise steadily."
I have a pain in my chest.
The German course begins October fifth.
It will become much warmer in March.
Let it be done at once.
I'm glad you could come. Please make yourself at home.
What're you doing?
Were you tired?
My father lives and works in Tokyo.
I called him, but the line was busy.
They got married last fall.
Did you see the cowboy film on TV last night?
If you put more tea leaves into the pot, the tea will taste better.
It's lovely weather today.
I found my father neither in his room nor in the garden.
I think your letter is under that book.
Tom doesn't know my name.
I must help her.
I persuaded John to be examined by the doctor.
Far from eye far from heart.
He expressed himself clearly.
The church clock gains three minutes a week.
Unfortunately, I have to get up early every morning.
You can hear the sound of the sea in this hotel room.
Thousands of stars shone in the heavens.
The singer is famous not only in Japan but also in Europe.
I was at a movie theater.
Good morning, Mike.
The Mafia uses legitimate business operations as a front.
The fact is that he did not notice the difference.
I have two brothers.
I don't have a cat.
I have breakfast at seven.
When left alone, he cried to his heart's content.
I like the Occitan language.
The old man stopped suddenly and looked back.
If you want to be free, destroy your television set.
Tom knows some of Mary's friends.
You must work.
Where are we going?
I am living in Japan.
I am taller.
Who can do this work?
This bus is going to Minsk.
There is an apple under the desk.
Tom doesn't know when Mary will leave Boston.
Prices rose higher and higher.
I like jazz music.
Why are you sorry for something you haven't done?
Come back soon.
I feel morally indebted to her.
He looked for them for five hours.
Tom said Mary seemed scared.
They call Robert "Bob".
He was buried in this graveyard.
I don't want to go to school.
He can also speak French.
Tom doesn't know why Mary was crying.
Thanks to you I've lost my appetite.
The cat has started acting strangely.
We ate eggs.
The French word "amour" comes from the Occitan language through the troubadours, otherwise it would be "ameur".
Tears came into my eyes when I was chopping onions.
Show me how.
I'm going with her.
Burj Khalifa is currently the tallest skyscraper in the world.
I decided to tell her that I love her.
I didn't see anything.
Tom made himself a peanut butter and jelly sandwich.
That house is mine.
Bread is baked in an oven.
Bring me a glass of water.
Bring me a piece of chalk.
Always be smarter than people who hire you.
Bring me two pieces of chalk.
Good night and sleep tight!
He is the man you met the other day.
I do not have a cat.
We are sorry we can't help you.
The way of life.
You must listen.
Sports keep us in good shape.
There's no soap.
Spring has passed and summer starts.
Do you have money?
He is a strange man.
We gave the books to this student.
Do you like fish?
There are few bookstores in this area.
I just don't get modern sculpture.
You had better tell me now.
Thanks a lot!
No medicine can cure folly.
I'll pick him up at 5.
I'm learning how to type.
When it had stopped raining, he went for a walk.
Everything is alright.
I will go to the park.
John was in such a hurry that he had no time for talking.
He fell into the ditch.
May I have your name?
Here is a present for your birthday.
The sun sank below the horizon and it got dark.
I'm against the war.
This fact proves her innocence.
She seems to be in love with my brother.
The children went out to play.
That's the cause of his failure.
I hope you'll like it.
I hope that you will like it.
The book is white.
I wish I were rich.
The snow covered the whole city overnight.
I know the history of Europe very well.
Are you serious?
Tom asked Mary to marry him.
Ania and Piotr are twelve.
How many apples do you want?
This should be enough.
I have a feeling I've met her somewhere before.
The first time I saw the Romanian soccer players was in Madrid.
I'll be back.
He is twice as old as she is.
I brush my teeth; I comb my hair.
It is impossible.
Red wine, please.
Do you have a mobile phone?
Do you have a cell phone?
Is he sleeping?
It was terribly cold yesterday.
I like to travel by train.
He turned off the light.
Please go to the Surgery Department.
I am thirsty.
Do you speak Italian?
The audience acclaimed the actors for their performance.
Do you like anchovies?
This watch was given me by my uncle.
I'm eating bread.
It is never too late to learn.
You must be careful.
We need you to confirm your attendance because places are limited.
I paid my taxes.
Where does he live?
That's true, too.
We offer competitive pricing.
We will die sooner or later.
I just panicked.
Aluminium became more expensive than gold.
This is a woman.
The Indians were not happy with this agreement.
My father has many books.
Your medicine is ready.
I wasn't on time for school this morning.
She could sing well when she was a child.
Tom was a public servant.
My grandfather likes to walk.
Nervous? Me? No!
The string is very weak.
It has snowed for two days.
As is often the case, the boy ran away from home.
She read the book in one day.
You're just as crazy as Tom.
Everyone admired his courage.
I think it's highly unlikely that you'll be able to do that by yourself.
Won't you come to the party tomorrow?
Everyone wants to meet you. You're famous!
Where is the dining hall?
You are both really kind.
She was about to go out.
Hi! How are you?
Hello, how are you?
They attempted to assassinate the president.
She is Li Ying.
The sun is big.
People are good.
The lake is big.
Somebody is eating.
I'm in the house.
I slept a lot.
I was on the mountain.
I'm just looking.
Just be quiet.
That's enough! Open your eyes and wake up now!
That's no good.
Do you speak Chinese?
You are beautiful.
I felt sick.
In Japan, school starts in April.
I bought a good camera.
You can go.
This is a cat.
This is a horse.
These are animals.
My father is in his room.
I start speaking.
He is drawing.
It's a fruit.
What is the difference?
The fruit tastes sweet.
I am weak.
I am happy.
I feel happy.
How do you feel?
I'm very short.
The war is over.
I saw him looking at me.
Where were you?
Do you believe what he said?
He was elected chairman.
The teacher permitted him to go home.
But for my advice, you would have failed.
Go the fuck away!
Please wish me luck.
That is not my idea of him.
What do you want?
He seems to be sick.
I want that bag.
I like to work.
I delivered a lecture in English.
You had better hurry. The train leaves at three.
What do you say to taking a walk in the park?
She still loved him.
I didn't know when to switch the machine off.
We fail to grasp the meaning of the word.
I got up so an old man could sit in my seat.
How long does it take to go from here to the Hilton Hotel?
A tiger has escaped from the zoo.
It's an old piano.
He was in his home in Cambridge, England.
Tom was too surprised to react.
Wikipedia is the best encyclopedia on the Internet.
What have you done this week?
How can you say that?
I'm going to stay here for several days.
I am a tourist.
I am content with my job.
Tom isn't a morning person.
The dog is smart.
Thousands of people gathered there.
She has long arms and legs.
Please pass me the salt.
What does your son do?
A poet looks at the world as a man looks at a woman.
Come as soon as possible.
There is no new thing under the sun.
In 1683, the Turks besieged Vienna for the second time.
I was bitten by a lot of insects in the forest.
Does Ken play tennis?
He tried to solve the problem, but had no luck.
I have to go to school.
Do you like apples or oranges?
He was tired, but he kept working.
Are you seriously thinking about eating all that?
These sunglasses are too big.
Are you ill?
I like to play soccer.
He got lost in the city.
He's like a brother to me.
She lives with him.
He has a good memory.
Tom wants me to help him.
They exchanged their camera for a guitar.
These plums are ripe.
Can you really not swim?
Don't forget to turn the light off.
I want more.
He found his key and opened the door.
A man lives not only his personal life, as an individual, but also, consciously or unconsciously, the life of his epoch and his contemporaries.
Is it possible to take a shuttle bus from the airport to the hotel?
Jack's car is a recent model.
Such is life.
He looked for a place in which to sleep.
We ought to be ready for whatever comes.
It's night out, but I'm not asleep.
My tomcat has a sunburn.
This flower is the most beautiful of all flowers.
Probably it will snow tomorrow.
What's your name?
He does not smoke.
Do you believe in ghosts?
We need the money.
I don't know that.
How should I know?
Summers are very hot in Kyoto.
Creating Tatoeba was a good idea.
Ellen likes to play tennis, too.
She put her head out of the window.
He wasn't silly enough to tell that story before her.
This is all I know.
I often ski.
I was wearing my best clothes.
Few treasures are worth as much as a friend who is wise and helpful.
This is a road map.
This is what he said.
This is what I need.
This is what I want.
This room is for rent.
This soup needs more salt.
This stain won't come out.
This steak is too tough.
This thin book is mine.
This tire needs some air.
There is no hope of his being alive.
This word comes from Greek.
Those are not your chairs.
Tom and I are friends.
We got up at dawn.
We had a rough time.
Will you drive me home?
He came here to help me.
Will you go by train?
Will you go with Tom?
Will you go with us?
Will you please go there?
Will you please help me?
Will you stay at home?
Will you take a check?
Will you take me there?
He named his dog Popeye.
Won't you come with me?
You obtained more than me.
May I use this pen?
Won't you have some fruit?
Won't you have some cake?
Won't you have some tea?
Would you like to dance?
Would you like to go?
You can't teach an old dog new tricks.
Would you play with me?
Write down your name here.
Write in the date yourself.
Write it down here, please.
Will you lend me your knife?
You'll come to like her.
You'll have a hard time.
You are a good cook.
The city dedicated a monument in honor of the general.
What the hell kind of movie is this?
Tell them that there was someone here looking for them.
I haven't seen Tom lately.
He has been sitting there for two hours.
I prefer traveling by train to flying.
I have a house.
My father is young.
The trees are green.
Must I stay in bed?
He sells cars.
The pleasure's mine.
Listen to what the teacher says.
What do you think of him?
He went there by himself.
Using Tatoeba, you learn languages.
I finished reading the book last night.
We consoled each other.
Jack played a dirty trick on me.
There is a television in my room.
I do not like wearing anybody else's clothes.
Drunk driving is a serious problem.
I told you to come whenever it's convenient to you.
What do you think of war?
You will live longer if you don't smoke.
All my friends to whom I sent invitations came to the party.
Does anybody know who the tall, blond girl dressed in green is?
Few students know how to read Latin.
This is my brother.
I'm not an idiot.
I think you're not my type.
Did you have a good weekend?
Return the money to him at once.
We'll have a barbecue at the beach.
I wanted to become a philosopher.
I had a long conversation with her.
I want to be a sport reporter.
There are cats on Mars, too.
Tom is taller than Mary.
Don't try to remember every sentence of the text, it's almost impossible.
They say that a large dam will be built.
How are you doing?
What do you think of the idea of making a bus trip?
I know he is watching me.
As in the Bible, man may not be always perfect.
I had my son water the lawn.
This house has six rooms.
They went fishing.
No one saw her when she left.
No one saw him when he left.
This is an old book.
This is a small book.
I've been expecting your call.
This is based on fact.
Once a thief, always a thief.
It's a shame.
You should go.
No one could turn down their invitation.
Does he go to school by bus?
I loved Tom very much.
Don't open it, please.
The couple decided to adopt an orphan.
The fish is in clear water.
This will do for now.
Sorry about the mess.
I suppose you don't know who Tom is.
I see nothing wrong with it.
He stood up slowly.
Tom is embarrassed by what he did.
You are teachers.
Will she get well soon?
It is a photograph that I really like.
I'm trying to sleep.
You work too hard.
Will you give me some?
It was a little too muggy for spring.
Nancy has a piano.
I believe him honest.
I have to finish the work by four o'clock.
She was naturally shy.
They are not at all interested.
He is one of the greatest scientists in Japan.
Winning the election was a great victory for the candidate's political party.
At first, Meg was homesick.
He was taken away by a policeman.
I will give you a recipe.
I will never do it again.
I'll do it with pleasure.
I was unable to write down the number of the car.
Nothing is as hard as a diamond.
She was unconscious for three days.
Mother bought a beautiful doll for her.
He was elected president.
I would go to the movies if I had the time.
The children are growing tired.
I will go to the sea, but you, on the other hand, will go to school.
The prices are going up higher and higher.
Please sit on this chair and wait.
I'm a translator.
I am a translator.
What sports do you like?
Didn't I say that?
In the absence of my travel partner, I took several solo trips.
His girlfriend is Japanese.
I'm in a hurry.
I visited Romania a few years ago.
The speaker tried to incite the people to rebellion.
An own language for each nation and a second that's shared by all.
He's sleeping like a baby.
I bought the book which the children need.
I cannot agree to his proposal.
He lost his umbrella again.
Because people in the world don't speak the same language, much effort is now devoted to translation.
Tom was so careless as to leave his camera in the bus.
Does anyone know the name of the deceased?
I was unable to attend the party, nor did I want to.
Tom's already here, but Bill hasn't come yet.
This was built long ago.
That's very sweet of you.
