There's nothing to complain about.
He has a house by the sea.
Tom does that every week.
Tom weighs more than thirty kilos.
Tom was more surprised than angry.
Tom walked slowly around the room.
Tom showed Mary a picture he drew.
Tom says we can start without him.
Tom said more than he should have.
Tom really likes Mary, doesn't he?
Tom pounded his fists on the desk.
You never really said you love me.
You must be Tom's younger brother.
What's Tom doing in Mary's office?
I've never been in this part of Boston before.
Tom doesn't do that here.
I suspected as much.
Tom doesn't think Mary is sleepy.
Tom doesn't do that well.
Which helmet is yours?
Tom never should have gone there by himself.
They are surrounded by admirers.
Tom is getting better at doing that.
Why are you alone?
What do you think, Miss West?
Can you speak German?
You can speak German.
Do you watch television?
You can watch television.
Did you watch the soccer game on television?
Did you play tennis?
I hear that you are a good tennis player.
Did you stay home to study for the test?
You have come at an opportune time.
Do you know how to play chess?
You can dance, can't you?
Tom stole Mary's watch.
There is no reason for you to feel inferior to anyone.
You're respected by everybody.
You may be right, but we have a slightly different opinion.
No doubt you will be able to pass the examination.
You had better stop smoking.
You don't smoke, do you?
You had better not smoke so much.
All you have to do is fill in this form.
All you have to do is sit down here and answer the doctor's questions.
Do you have a lot of time?
Tom doesn't ever do that.
The more books you read, the more you'll know.
Which jacket is yours?
Tom doesn't seem unhappy.
Tom found out Mary couldn't read.
I can barely hear without my earphone.
Tom doesn't seem wealthy.
You have a lot of money, and I have none.
When should I do that?
You don't have to talk so loud.
We were both sleepy.
Tom frequently does that.
Tom gets paid to do that.
Tom wouldn't ask Mary to do that.
Who did you swim with?
How did you come by such a big sum of money?
Tom heard Mary talking with John.
Who drank from my cup?
You need not have such fear.
Tom got up an hour early.
You shouldn't keep them waiting so long.
Who drew this picture?
You don't have to get up so early.
Tom hopes Mary knows what to say.
You don't need to go in such a hurry.
You don't have to work so hard.
You should have kept it secret.
Did you make it for yourself?
It is not because I do not want you to laugh at me, rather it is because I would like to laugh at you.
You can make it.
What happened? The car's slowing down.
You should have mentioned it at the outset.
I don't think we're ever going to find out who did that.
Did you buy it today or yesterday?
Tom and Mary divided the apples between them.
You shouldn't miss the opportunity to see it.
You have only to ask for it and it will be given to you.
She is very charming.
You have only to ask for it.
This article was written by a college professor.
Tom promised it would never happen again.
We like all vegetables except cabbage.
I compete in ski races.
We want to go to the beach.
Lisa Gardner writes crime novels about the detective D. D. Warren.
How do you account for that?
OK, let's just do it.
And you are going to raise it in three days?
Tom thinks it's great.
It's amazing that he won the championship at the age of nineteen.
He hindered me in my work.
You have only to put them together.
Tom can't play the piano as well as he used to.
You may choose any of them.
Where do you live these days?
Do you know what it is?
You can't judge happiness in terms of money.
Bhutan is called "Druk Yul" in Tibetan.
What do you conclude from that?
We couldn't have timed this better.
Last year, there was frequent snowfall.
You had better ask him in advance how much it will cost.
They're all mine.
You must refuse to drink this drug.
In the beginning God created the heaven and the earth.
You must bring home to him the importance of the matter.
You ought to have read the book.
Do you need the book?
Are you positive of that report?
You are liable for the debt.
You've been in a coma for three years, Tom.
You must answer for your careless conduct.
Do you remember the mysterious murder?
This type of concrete has never been used in Singapore.
You ought not to have disclosed the secret.
Did you have a piano lesson that day?
When did you receive the telegram?
Are you in favor of the proposal?
You mustn't swim in the pond.
Can you open the window?
You may open the window.
You must stand in a line to buy the ticket.
What time did you get to bed last night?
Are you in agreement with the new law?
Do you believe the witness's statement?
You will have guessed its meaning by the end of the chapter.
You must respond at once to the letter.
You must send the answer to the letter right away.
Are you going to buy the car?
You need to answer the question.
Were you reading a book at that time?
You must make a clean breast of what you saw at that time.
No liberty for the enemies of liberty.
You must take the fact into consideration.
Mary is a porcelain maker.
You aren't seriously considering going, are you?
A dog jumped onto the chair and lay motionless for five minutes.
How do you account for the accident?
I can't sing as well as Tom can.
What do you have to do with the matter?
Do I look like a policeman to you?
They're all here.
You are not to blame for the accident.
You should use the paper bags again and again.
Have you finished the work yet?
Do you know when the event took place?
Hold still or you'll be shot.
You should see the sight.
You are late. Where have you been?
Are you happy with the result?
You've got to answer for the outcome.
You are in favor of the plan, aren't you?
Are you going to take part in the contest?
He picked up the rifle and aimed it at the target.
When did you get through with your engineering problem?
You should keep to the regulations.
Everything was taken from us.
Tom didn't need to tell me about what happened, but he did.
You had better make use of this opportunity.
You should have seen the picture.
You had better make use of the opportunity.
You'll find some difficulty carrying out the plan.
She said she was sorry.
All you have to do is touch the button.
You have only to push the button.
Did you hear the news?
What were you doing then?
Tom read the poem he wrote to Mary.
Were you able to pass the test?
Do you know who brought that team into being?
You are asked to refrain from smoking until the sign is switched off.
You shouldn't say it.
You must view the matter from different angles.
You must talk with him about the matter.
You may take either of the two books.
You have only to go there.
You don't have to go there.
It is necessary for you to go there.
You had better go there in decent clothes.
Are you going there on business?
You need not go there.
Did you see her there?
Cathy has a temper.
Kathy is gazing at the stars.
Sami sent Layla another e-mail.
It seems that Cathy likes music.
It would've been nice if you'd told me earlier.
Cathy can speak French and German.
Cathy is coming to see our baby tonight.
Do you remember what Kathy had on at the party?
Kathleen's statements turned out to be true.
Stop making a fuss.
They're all fake.
Catherine had an ulterior motive when she urged her father to buy a new car. She hoped that she'd be able to drive it herself.
Oh, I lost the data!
I don't go anywhere on Sunday.
One moment, please. I'll be right back.
The rough material hurt the child's tender skin.
Kim was two years senior to him.
Kim means to be a diplomat in the future.
Kim is older than I am by four years.
Kim was still alive.
Kim is living with Ken.
Kim and I are the same age.
Kim's smile was very sweet.
I've loved you from the moment I saw you.
Do you believe in ghosts?
I went home alone.
You only have to be here at six tomorrow morning.
Can you really not swim?
You are my sunshine.
You must remember the fact that you owe her a lot.
You said she was kind and so she is.
You should go to see him.
Your dog is very big.
Tom said he couldn't help us today.
They're all children.
You had better act upon his advice.
When will the trees blossom?
That sounds horrible.
That sounds like fun.
That sounds sensible.
There is no one to attend to that patient.
That tastes terrible.
That wasn't your job.
You should apologize for your rudeness.
Were you at home yesterday?
Tom poured himself another glass of wine.
Sami and Layla argued a lot.
To be an acrobat is the ambition of almost every boy.
Sami gave police a description of the suspect.
Sami sent an e-mail to Layla.
Tom still isn't happy with how things are going.
Who'd want to hurt her?
I was tired and hungry, and so was everyone else.
I have nothing more to say on the subject.
Have you read your mail yet?
Her dress was very unbecoming.
I feel a sort of spasm in my left leg.
When you swallow a dangerous substance, what you need to do depends on what you swallowed.
My students have been eagerly awaiting the test results.
I feel like everybody's watching me.
He is on the Internet.
These archeologists study ancient ruins.
They're after you.
There was an awkward pause.
This book is as interesting as that book.
Tom has released a new album.
Tom has put out three albums.
Tom is a very amazing person.
Tom got Mary to do that for John.
Mary was not interested in him.
She loved everything about him.
He loved everything about her.
Tom is always in a good mood.
Mary is a brilliant scientist.
I couldn't do that to myself.
Tom is in a stable condition.
Tom poured himself some water.
That would be unfair.
Tom enjoys being outside.
That's a stupid name.
Rome was founded by Romulus and Remus.
That's a huge trophy.
Tom said he thought Mary could win.
That's a woman's job.
The Maccabean revolt was started by Matityahu HaKohen.
That's all she wrote.
That's her boyfriend.
That's his weak spot.
I'm leaving for Australia tomorrow.
That's not an option.
Tom isn't permitted to do that anymore.
That's what she said.
Tom probably won't like this game.
That's what Tom said.
That's all we know.
The adventure begins.
The artist is gifted.
Japanese women are in my opinion some of the most beautiful in the world.
The bathtub is dirty.
The boy bought a dog.
I shouldn't have come to Boston.
Tom goes to Boston a lot.
This tree will never blossom.
Sami took photos of his dogs.
Why are there so many solar panels in Germany?
My brother is taking the entrance examination today.
Illness prevented me from going to his concert.
You shouldn't move it.
You look like an idiot.
You need to try harder.
You have to let me go.
You're going to have fun.
You look very familiar.
You're just not trying hard enough.
You'd better get dressed.
You look doubtful.
They'll try again.
It doesn't look like you're having much fun.
Sami took photos of Layla.
There's no reason to change our plans.
I've decided to quit doing that.
Isn't it interesting?
Tom hopes Mary knows what to buy.
I'll buy a book for Tom.
Tom yanked off John's fake beard.
Do you have some buttermilk?
They'll like that.
What's the world's biggest problem?
Tom has always done that.
Breakfast is a smorgasbord.
We are faced with new kinds of diseases.
We began on a new project.
We've got to move very carefully.
We really enjoyed ourselves.
He said "please take my place".
I don't like coffee.
What name will be given to the child?
Among the Uighurs, a "Naming Celebration" is held after a child is given a name.
I borrow money.
The child will be circumcised when he reaches the age of eight.
I buy tapes.
When will the circumcision party be held?
I like math.
Where was Tom when the fire broke out?
When Tom was young, he ate three eggs every day.
When Tom was eighteen, he decided that he wanted to become a soldier.
When Tom was accused of the murder, he broke out in a cold sweat.
When Tom couldn't bear the pain any longer, he went to the hospital.
When I got out of prison, Tom helped me get back on my feet.
When did you see Tom last?
When did you get to know Tom?
When did you first meet Tom?
When did Tom leave Boston?
Sami threatened to leak Layla's address.
What's wrong with telling Tom what happened?
What's Tom so unhappy about?
What's Tom doing now?
Do you have younger brothers?
We asked everybody the same question.
Does this need to be kept in the refrigerator?
Tom is the one who gave this to me.
Tom poured himself a drink into a glass from a flask that he took out of his coat pocket.
My kids are great.
Sami won't show any more photos.
I think that Tom will be fired.
What did you and Tom do after dinner?
I think that Tom was here.
Come on, Tom, you're smarter than that.
Tom isn't doing that for his children.
Tom said he thought Mary was ready.
My daughter had a concussion.
What's Tom doing here at this hour?
The student is interested in nothing.
Sami was driving to Layla's house.
What were you guys doing while Tom was chopping wood?
Tom sat in silence for 30 minutes.
Tom picked up the telephone and started dialing.
Tom has a house which has two rooms.
I couldn't get a job in Boston.
Tom owns a house with two rooms.
Tom is the taller of the two boys.
Tom said that he had been cleaning the house all day.
Tom lived in Japan for ten years.
Tom is better at science than anyone else in his class.
Tom is lying ill in bed.
Tom was walking slowly with his head down.
Tom is the most handsome actor in the world.
Tom noticed a drunkard lying in the street.
Tom boasts of never having been defeated in a horse race.
Tom is a friend of mine.
Tom's way of speaking gets on my nerves.
Tom's way of speaking got on my nerves.
The peacock (Inachis io) is a beautiful and easily recognizable butterfly.
Would you be so kind as to shut that window?
Look at that boy running.
Don't use the desk by that window.
Those twins look like two peas in a pod.
The contestant made two false starts.
That ship goes abroad from this port.
Whom do you work for?
His schedule has been changed.
He was living in England when the war broke out.
I often go fishing in the river.
This river is dangerous to swim in.
I think it's dangerous to swim in that river.
He's a man who doesn't speak much but always keeps his promises.
Watch out! It's a trap!
Who is this money for?
Tom has begun doing that.
Tom is a better driver than Mary.
The teacher handles his pupils well.
Tom has had some success.
Tom is one of Mary's best friends.
He was always late.
Who'll do that for us?
She answered with tears.
Tom has never been fired.
Tom knew Mary would speak French.
Did you score last night?
Tom knew Mary would study French.
I didn't ignore them.
You are not allowed to go in there!
Dad is calling me. I have to go.
Whose socks are these?
Does John want to see a Korean movie?
That Prof.'s talk is driving me up the wall.
His lectures are terribly boring.
You may ask a question of that teacher.
That teacher tends to be partial to female students.
Tom promised to do that for Mary.
Look at that mountain which is covered with snow.
That baby has charming eyes.
Tom asked me to find out what Mary wanted.
That baby is fat and healthy.
Tom has too many enemies.
We used to meet at a coffee shop in Shinjuku after work.
You hardly ever smile.
I can truly say that baby is ugly.
Tom and Mary went to a very expensive restaurant for dinner.
You live very near us.
That baby will have slept five hours by noon.
Tom has been staying with me the last three days.
Look at that red building.
That red tie doesn't go with your suit. Why don't you wear the green one?
That red dress becomes her.
That red sweater looks good on you.
Tom is a lucky young man.
Don't be crazy!
I like outdoor sports, such as baseball, tennis and soccer.
That blue-white shining star is Sirius.
Tom is a retired teacher.
I know all their names.
Don't believe him.
Tom is a very good coach.
You need to apologize to her and need to do it right away.
How did you and Tom become acquainted?
I'll sleep on the couch. You can have my bed.
Don't call me a moron.
Please look at the girl who wore the blue clothes.
Tom said Mary might study French.
You must study French.
It was a waste time for all of us.
Tom is bad at doing that.
Tom sat on a park bench feeding birds.
That blue one is also mine.
That student is Tom.
That politician is full of ambition.
That politician is well versed in internal and external conditions.
Don't call him an idiot.
I don't care what other people think.
The politician receives on Wednesdays.
That politician is by no means honest.
That politician is an old fox.
I never gave up hope.
What do you want me to call you?
That politician has come down in the world since the so-called "Recruit scandal" was publicized.
The politician is as slippery as an eel!
Excuse me, but will you show me the way to the station?
That politician won't meet you unless you grease his palm.
Don't count on his assistance.
I don't need a manager yet.
Nothing like this has happened before in Germany.
He chatted with me while drinking his tea.
The park was designed for small children.
Teacher Zhang teaches Chinese to his students at school every day.
This is racism.
Tom is out, but Mary is at home.
If I'd known we were going to take a photo, I'd have dressed better than this.
The password you have entered is invalid.
If it rains tomorrow, I'll just stay at home.
You're a very bad driver.
I need to know tomorrow.
Are you going out tomorrow?
I'll go shopping tomorrow.
I'll stay at home tomorrow.
If it rains tomorrow, we'll stay at home.
If it rains tomorrow, I won't go to the picnic.
Don't be late to school tomorrow.
Tomorrow it's Christmas.
I had a terrible stomachache.
Erection problems can have various causes.
Tom paused there for a second.
The problem is that we don't have a lot of money.
I hope I can see you at Christmas.
The mother was exhausted.
This city is cold and lonely without you.
He always went fishing on the river when he was young.
We have three planes.
He stopped reading newspapers.
I don't care what you thought.
What's your reason for being here today?
Tom grudgingly did what Mary asked him to do.
"A is equivalent to B" has the same meaning as "A is true if and only if B is true".
I can't stay here long, and neither can Tom.
Prove that P is a poset.
I'm going to be late for school!
This new plan may bring a lasting peace.
You aren't helping.
Don't judge people by appearance.
Is it OK if we swim here?
I have four in my family.
I think that Tom and Mary won't be here today.
I don't know if that's what Tom wants or not.
He can ski as skilfully as his father.
Do you love me, Tom?
They'll find me.
"I want to be a farmer," said Pip.
They arrived in Osaka at the beginning of May.
They close the door at five.
They closed the shop at five.
They formed themselves in groups of five.
They got married six months ago.
Tom was seated at a table by the sidewalk.
When the bell rang, the audience took their seats.
They had to climb a wall six feet high.
They are to be married in June.
They will arrive at six, and then we will all have dinner.
They were to meet here at seven.
Fizzy water isn't very popular in America.
We have to go to sleep now.
If he did not watch so much television, he would have more time for study.
It is strange that he should be put up at such a cheap hotel.
What that politician said is not at all true.
Tom spent his days dreaming about time machines.
That swimsuit looks really good on you.
I don't feel well after drinking that water.
Can his story be true?
Tom likes humiliating people.
Have you any idea who he is?
Tom is glad he has a job.
Tom said Mary should do that now.
Tom said that Mary might not do that.
You'd hate doing that.
Tom is home every Monday.
Tom said Mary was a little tired.
Venezuela is the country of my dreams.
Tom is hoping to do that.
Tom said Mary was born in Boston.
His employer was sincerely grateful for his cooperation.
Tom is in jail in Boston.
He weighs about 300 pounds.
You're a good drummer.
I'm not the one who told Tom not to do that anymore.
Tom is liable to do that.
Tom said it was unfair.
Tom said Mary wasn't discouraged.
You're a good husband.
Tom is likely to be cold.
Samara Morgan never sleeps.
Tom said Mary wasn't embarrassed.
I speak French more often than I speak English.
You're a good pitcher.
Tom is likely to be gone.
You may have a problem.
You just need to practice.
You just need practice.
Tom patiently tried to explain the situation to Mary.
You can let Tom go now.
You look like a monkey.
Every life has to end one way or another.
You aren't fooling me.
You could come with me if you want to.
You're a great father.
You seem kind of quiet today.
You can't go anywhere today.
I hope Tom doesn't do anything like that again.
What do you want me to do next?
Tom is likely to be last.
You'll never find them.
This is a silver coin.
You can't make me do that.
You're a lazy student.
You have a great smile.
You should go get some sleep.
I ended up doing something I didn't want to do.
You just need to relax.
You'd better get ready.
Fadil sent Layla to look for the money.
Tom is lying on the sofa.
You know Tom can't win.
You're a quiet person.
I can't wait to meet you all.
You've come a long way.
Tom said he's glad Mary did that.
You might find this useful.
My nephew was accustomed to staying up late.
Do you want to do something about it now?
You might find it useful.
You're a stubborn boy.
Our company is a limited company.
You're just not trying.
You're good at tennis.
Do you want me to try it?
You'll thank me later.
Can you teach me to fight?
Tom said that Mary wasn't hungry.
Your answer was wrong.
Tom is really good to me.
Tom said that Mary wasn't sleepy.
Can you teach me how to defend myself?
Tom was loved by everybody.
Tom is retired, isn't he?
Tom said that Mary won't do that.
Can you teach me how to fight?
What would you do with three hundred dollars?
What are you and Tom up to?
You can't do anything right, can you?
Sami woke up.
You sure do like to argue, don't you?
Tom tried to convince Mary to knit him a scarf.
You still aren't sure, are you?
You got here too early.
You've done well here.
Do you think you could persuade Tom to help us?
You're not helping me.
You don't work for me.
Tom is sometimes naughty.
Do you think I'm kidding?
Be sure to do that, OK?
Tom is still a bartender.
Tom says Mary will never do that.
You know what's wrong, don't you?
Tom is still a policeman.
Are you sure you're ready?
You did your job well.
Can I do that tomorrow?
Tom sang off key.
I hear you got married again.
You need to sign that.
It was Tom who did that, not me.
Tom will let you know.
It really doesn't matter to me.
The teacher and I sat down face to face.
I've never played golf with Tom.
When Tom did that, people laughed.
I need to learn these skills.
Tom cleaned his room quickly.
Tom said that Mary was feeling bad.
There's so much I want to do.
Tom says he thinks Mary did that.
I've never been in a submarine.
Nothing is impossible for the gods.
Tom isn't a great player.
Tom covered the car with a tarp.
Tom says that Mary speaks French.
We go biweekly to the theater.
Nobody saw or heard anything.
Did you fix everything?
Are you really going to let Tom drive?
Tom says that Mary won't do that.
We're going to quit trying to do that.
Do both of you do that?
Tom isn't faster than me.
Tom seemed to know what Mary did.
I'm expecting a letter from Tom.
Tom isn't such a bad guy.
Tom said that Mary was from Boston.
Tom should tell Mary he's sleepy.
Tom and Mary like to dance after dinner.
You need not have a haircut right now.
Do you like to do that?
We've got what it takes.
Tom jumped off the train.
I'll probably be voting for Tom.
Do you need more space?
Tom knows all about that.
Do you have a pain reliever?
Do you need to do that?
I'm not quite ready.
Tom allowed me to drive his car.
I'd like to hear more about Tom.
Tom repainted his mailbox because it was looking shabby.
Tom knows not to do that.
Dan didn't even protest.
I've lost notion of time.
Tom opened the sliding door.
From here, one can view Mt. Fuji.
Tom said he likes this time of year.
I arrived just in time for the plane.
Tom gave me a knife instead of a gun.
You'll regret this in the morning.
Stop acting like a child.
I've got something I'd like Tom to have.
Do you think it's safe?
Can you come pick me up?
Tom left town last night.
We can't just ignore them.
Tom thinks Mary wasn't having fun.
Do you translate songs?
I think I'm falling asleep.
I am unable to say anything offhand.
I cannot tolerate noisy children.
I don't care much for swimming.
Tom thinks Mary knows what to do.
It's too late now.
Does it ever snow here?
Tom said that Mary was heartbroken.
Tom thinks Mary will be careless.
Don't close the window.
Tom lives in a log cabin.
I think I see the problem.
Don't do that that way.
There's a problem with the printer, I'm gonna try and fix it.
Don't leave Boston yet.
I went to talk to them.
Tom thinks Mary will be stubborn.
Don't open the windows.
It might be a good idea not to do that.
Tom might be unimpressed.
Tom thinks Mary won't be jealous.
Don't play in the road.
Tom took an apple out of his lunch pail and began eating it.
No matter how much you hurry your effort is just a drop in the bucket.
Don't say anything now.
The fly got into the house through a hole in the flyscreen.
I just need time to think.
Let's find out what Tom needs us to do.
Tom must be furious.
Don't you teach French?
Tom thinks Mary wouldn't do that.
How often are you here?
Tom needs to be arrested.
Tom thought Mary was cooperative.
How often are you sick?
The students are lazy.
I just think I should try.
I also have to do that.
Translate the following sentences into French.
Tom thought Mary was embarrassed.
May I borrow your dictionary?
I came here to do that.
I'll be in Boston until next Monday.
Tom won't really do that, will he?
I went to talk to him.
Tom has paid his debt to society.
I can but wait.
I can only wait.
I can buy that for you.
Are you a prisoner?
I am suffering from a bad cold.
Tom only listens to jazz.
I spent no more than three dollars.
Tom thought Mary would be absent.
Tom told me that he didn't see anyone come in.
Tom thought Mary would be afraid.
I can stay if you want.
Were both of them wearing helmets?
Tom opened the glove compartment and took out a pair of sunglasses.
We're junior high school students.
I had no more than five dollars.
We'll begin when you're ready.
Water is transparent.
It really does stink in here.
Tom says he won't have to work overtime today.
I don't like the way Tom laughs.
I'm the one who should be thanking you.
I persuaded him to go to the party.
Can you describe what that experience was like for you?
I'm glad I didn't buy one of those.
Tom reacted very quickly.
I have just been to the airport to see him off.
Tom said that Mary was seldom late.
Tom said that you said that you saw something.
I'm worried that Tom will get hurt.
I discussed the matter with Tom.
A lot of guys around here hate you.
You're not supposed to smoke here.
I have just cleaned my room.
I've decided not to leave.
I stood waiting for a bus.
You may give this ticket to whoever wants it.
Tom put the money in the gym bag.
I completely walked ten miles.
Tom told Mary John could do that.
I can't smoke.
Tom didn't confirm that.
I can't do without tobacco.
Mary is one of the prettiest girls in the whole school. Despite that, she's never had a boyfriend.
Kate must be sick, for she looks pale.
Tom said I looked lonely.
I am determined to give up smoking.
I smoke cigarettes.
I had a chance to do that.
It's not at all difficult to do that.
Hang up and wait a moment, please.
Tom didn't convince everyone.
You must not allow the children to play here.
I stopped smoking.
Do you tell Tom everything?
Can you help me wash these dishes?
I'm sorry I opened my mouth.
I conceived of the plan while I was smoking.
I was persuaded to stop smoking.
You know what I think.
Tom was unjustly accused of the crime.
I often get a letter from him.
Do you really need help?
You sure sound upset.
I often call on him.
You have a great gift.
I studied for perhaps two hours.
You know where I live.
I came to the conclusion that I had been deceived.
I accused him of cheating.
You still have a shot.
It happened that I saw my teacher at the station.
It happened that I saw her on the bus.
You sure sound angry.
You need to walk away.
It so happened that I rode in the same train with him.
You let them get away.
You'd better stand back.
It is getting colder and colder day by day.
Tom opened the cabinet drawer and pulled out a folder.
I chanced on a beautiful girl.
You're very close now.
You've found the problem.
You've been my friend for a long time.
Tom opened the curtains slightly and looked outside.
Did you do this by yourself?
The roof leaks in 3 different places.
Tom said that Mary wouldn't be mad.
I think that Tom and Mary are the ones who stole my wallet.
Mary never told me she had a boyfriend.
Tom opened the door to the conference room.
I don't know many people here.
Tom told Mary he'd never do that.
I didn't agree to help.
You've got sharp eyes.
Tom seems nice enough.
Tom told Mary not to be so noisy.
You've got my word on it.
I didn't ask for money.
I wouldn't have come here if Tom hadn't asked me to.
My phone is dead.
I didn't break the law.
Do you think I'm the one who did this?
The vacation came to an end all too soon.
Do you think I like this?
You look like a freak.
You're going to do just fine.
You're going to do fine.
Do you want me to drive?
You look so different.
You sound bitter.
You've got to come back.
You have to come back.
I wouldn't have succeeded without Tom's help.
You're going to be late.
I didn't feel any pain.
I don't come here that much.
Tom didn't tell me he didn't know how to swim.
You dropped your key.
Do you want to discuss it?
You can't leave here.
You can't be in here.
You asked me to help.
That's how it works.
You can't park there.
You can put it there.
Tom told Mary to do that at once.
I don't expect you to understand this.
You can use my office.
You need to do this.
I would like to improve my French but I really have no time.
Bela Lugosi acted in several films.
You'll find out later.
I didn't have a pencil.
Tom said he's unemployed.
The Bible tells us to love our neighbor.
He tried out that new machine.
I didn't have a ticket.
All living things on earth depend one another.
He protested against the new plan.
I am plucking the turkey.
To be human we must transcend our animal nature.
He is opposed to the new plan.
I didn't make the team.
He is very pleased with the new bicycle.
Tom told me Mary was his ex-wife.
If only he could see you now.
He adopted the new method.
That's nothing to be sorry for.
I didn't move a muscle.
It seems that he is aware of the fact.
Do you think Tom can do it?
Why doesn't he tell the truth?
This may be our last chance to do this.
He knows how to play baseball.
My father doesn't really talk much.
He's sure that he'll be able to pass the next examination.
Wow, you're really in a bad mood. Don't get scrappy.
Sami hates coming here.
Sometimes my grandfather talks to himself when left alone.
This girl has no mother.
Tom says he's interested.
You miss Boston, don't you?
He's really changed a lot since last time.
This is a hotel.
We play soccer every Saturday.
The policeman was checking the cars one-by-one.
I wonder if there is any point in translating proverbs into English.
I didn't open the door.
Tom says he swims well.
Tom won't permit Mary to do that.
I didn't pass the test.
Tom seemed awfully needy.
My flat is on the third floor.
Tom and his grandfather communicate in French.
It was pretty ballsy of you to stand up to the boss like that.
She looks young, but in reality she's over 40.
Could you show me the way to the port?
Who's your teacher?
Tom isn't really such a bad singer.
I'll show you the city.
I didn't know Tom was dating Mary.
You'd be able to do the puzzle if only you had a little bit more patience.
He dedicates himself to research.
Why did you buy the flowers?
Tom almost never eats chocolate.
Why did you buy a flower?
Tom and Mary spent all morning talking.
This is by far the best method.
I dedicate this triumph to my friends.
The capital of the United Kingdom is London.
I just don't have time.
I'm in Portugal.
I'll do what you ask.
Dirty house, dirty floor.
I bought a rare macaw in Araraquara.
I want to buy a new car.
I learned how to drive when I was fifteen years old.
You'd better not eat that cake!
You're in trouble if you ate that cake!
What he says is false.
I really do think that.
That watch is very nice.
Excuse me, but I'm looking for the post office.
Grammar is very complicated.
Tom walked quickly down the street.
Who can translate the difference between noise and sound?
I think Tom will do that for Mary.
I go home.
The kids are excited.
There wasn't much traffic.
The car is Brian’s.
The cats are meowing.
The cats are purring.
The clock is ticking.
The couple had a son.
The dog is beautiful.
She loves me more than him and she loves me more than he.
The food is terrible.
The gun isn't loaded.
You may leave us, Tom.
The house is on fire!
The lemonade is cold.
Sorry, I won't do it without a condom.
The moon's so bright.
The movie is X-rated.
You'd better find Tom.
The music faded away.
Are you looking for this?
Sorry, I won't do it without a rubber.
You have to take this.
I bought flowers.
You've done it again.
Did you see the accident?
I don't have time for you.
I think I've done well.
I will send your money as soon as possible.
Tom still studies French.
I don't want you to see me naked.
Didn't you notice that Tom was looking at you?
Some people think French is really hard to learn.
It'll be fine, don't be afraid!
You shouldn't try to do that by yourself.
You'd better get back to work.
Tom still wanted to play.
Tom and I are Mary's grandparents.
Such languages as Russian, Polish, Czech and Bulgarian have common Slavic roots.
The laborers are murmuring against their working conditions.
I don't drink red wine.
I didn't say this.
There are many ergative languages in the world and Basque is one of them.
Because there was traffic, I was late to the meeting.
Tom and Mary are still doing that.
I'd like to be your boyfriend.
What do you think so far?
I've done a lot.
I missed you so much!
