Nach robh fhios agaibh gun do shiubhail e bho chionn mu dà bhliadhna?
—Dè ur cor? —Droch chor. —Nach bochd sin.
Tha na h-oileanaich seo nan Coirèanaich.
Tha feum aig Tòmas air àite-fuirich.
Chan eil iasg anns an allt ann.
Tha am bòrd anns an t-seòmar sin glè shnog.
Tha mi a' smaoineachadh gum bheil uisge ann fon bhòrd.
Bha am bàta fo sheòl.
'S e oileanaich a tha annainn uile.
Bha ròn ann anns an uisge, agus air a’ chladach.
Cò tha Pedro?
Tha an litir seo dhan chaillich.
Nach robh iad aig a’ mhuir tron oidhche?
Bha sgeul mun chaileig sin anns an naidheachd.
'S toigh le Tòmas bàrdachd a dhèanamh.
Bha sgeulachd inntinneach anns an litir dhan bhalach.
Bha slat fhada ùr ann anns a’ bhùth.
Nach robh iad ùine fhada anns a’ bhaile?
Bha an cù dubh air an fheur ris a’ ghrèin.
"Am faod thu an doras a dhùnadh?" "Faodaidh tusa."
'S e oileanaich a tha ann an dithis dhinn.
Bha latha math ann.
Thòisich Tòmas ag ionnsachadh na Fraingis trì bliadhna air ais.
Thòisich Tòmas ag ionnsachadh na Fraingis faisg air trì bliadhna air ais.
Bha a’ ghrian blàth anns a’ mhadainn, ach tha i fuar an-dràsda.
Bha i anns an leabaidh tron mhadainn a leughadh leabhar.
Tha a’ Ghàidhlig glè inntinneach, nach eil?
Tha an nighean ris an uinneig oir tha a’ ghrian glè bhlàth an-diugh.
Chan eil saoigh gun choimheas.
B' e Èirisgeach a bh' innte.
S' e Èirisgeach a th' ann an Tàmas.
'S e Èirisgeach a bh' ann am Màiri.
Tha mi toilichte ur coinneachadh, a Thàmais.
Tha an dèideag agam briste.
Thèid prògram telebhisein seo leth riumsa, co-dhiù.
Tha falt fada oirre.
Chaidh e thall thairis an-uiridh.
’S e Diluain a tha ann an-diugh.
"'S toil leatha ceòl." "'S toil is leamsa."
Cò tha a' chailleach sin?
’S e Dimàirt a tha ann an-diugh. Tha mi a' ceannach iasgan.
Chan eil an càr aca math.
Chan eil Frangais agamsa.
Chan eil an t-sìde cho math an-diugh 's a bha e an-dé.
’S e Didòmhnaich a bha ann an-dè.
Bha a chainnt iomchaidh san t-suidheachadh.
An e Disathairne a bhios ann a-màireach?
'S e Diluain a tha ann an-diugh agus 's e Dimàirt a bhios ann a-màireach.
Dè an latha a tha ann a-rithist?
’S e Diardaoin a th’ ann, agus bidh làraidh an sgudail a’ tighinn an-diugh.
’S e Dihaoine là an sgudail ann an Sasainn.
'S fheàrr cinnteach na caillteach.
Tha mi ag èisteachd air an òran seo.
Cha bhi an làraidh a’ tighinn a-màireach, ma-thà.
Tha mi an dòchas gum bi, oir tha am bion làn.
Dè tha sibh a' dèanamh?
Tha mi a’ leughadh leabhar mun chànain.
An robh sibh aig an taigh an-dè?
An robh thu aig an taigh an-dè?
Bha e ag obair anns an oifis a-raoir.
Cha robh mi ag obair an-dè.
Am bi sibh ag obair aig an taigh-osda a-màireach anns a' mhadainn?
"Dè a fhuair thu?" "Fhuair mi dà leabhar Gàidhlig."
Am bi thu ag obair aig an taigh-osda a-màireach anns a' mhadainn?
"Dè a thug thu dhi am-bliadhna?" "Thug dà adhann."
Tha iad a’ bruidhinn ri chèile.
Air rèir do mheas ort fhèin 's ann a mheasas càch thu.
Tha thu trang an-dràsda, nach eil?
Tha sibh trang an-dràsda, nach eil?
Tha mi trang an-dràsda.
A bheil thu trang an-dràsda?
"Cò a thug dhuinn a' bhideo seo?" "Tòmas."
—An toigh leat bàrdachd a dhèanamh? —'S toigh.
Tha mi ag iarraidh don t-Suain.
Bha mi ag èisteachd ri òran glè bhòidheach an-dè.
Tha e gle dorcha.
Tha mi trang an-dràsda, agus chan urrain dhomh a chluich còmhla riut.
Tha sinn ag obair gu trang anns an achadh an-diugh.
Bha am fear ag obair gu trang anns an achadh an-dè.
Bidh iad ag obair gu trang anns an achadh an-màireach.
Bha e ag obair gu trang anns an achadh a-raoir.
Tha mo mhac ag obair gu trang anns an achadh an-dràsda.
A bheil fios aig duine dè thachair?
Tha coimpiutair agam.
Tha mi glè thoilichte a' cluinntinn gu bheil Gàidhlig agad.
Sheideadh e na h-adharcan de ghobhar.
Tha mi uabhasach toilichte a' cluinntinn gu bheil thu ag iarraidh fuireach ann an Alba.
Tha mi toilichte a' cluinntinn gu bheil fìos agaibh, dè an t-ainm a th' oirre.
Tha mòran obair ga dhèanamh.
Thuirt Tòmas rium sa Fhraingis, "Chunnaic Ailis Màiri a-bhòin-dè."
Thuirt Tòmas rium sa Fhraingis gun chunnaic Ailis Màiri a-bhòin-dè.
Tha mi an dòchas gu bheil an teaghlach agad gu dòigheal, a charaid.
Chuir Tòmas ceist orm, "Am faca Ailis Màiri a-bhòin-dè?"
Tha mi 'n dòchas gu bheil do theaghlach gu math, a charaid.
Tha Tòmas a' cur ceist orm, "Carson a chunnaic Ailis Màiri a-bhòin-dè?"
Tha dà bhrathair aige. Tha fear dhiubh a' fuireach ann an Osaka agus am fear eile ann an Kobe.
Bidh Tòmas a' cur ceist orm, "Càite a fhaca Ailis Màiri a-bhòin-dè?"
Is coma leam cofaidh.
Bheir Tòmas rium, "Chan fhaca Ailis Màiri a-bhòin-dè."
Is coma leis mi.
Cha robh duine am bu coma le Tòmas.
An ceann trì bliadhna, ràinig mi fileantachd.
Tha cuimhne mhath agam air.
Cà bheil an t-oileanach?
Chan urrainn dha phiuthar ruit a bhruidhinn an-diugh.
A bheil cuimhne agad oirnn?
An ceann dàichead bliadhna 's a aon deug, dhealasaich Tòmas is Màiri ri chèile.
Tha mòran leabhraichean air eachdraidh aige.
Cha chosg an iris gu lèir ach dà not gus a chur sa phost.
Cha tèid agam air deagh Fhraingis a sgrìobhadh.
Làmh fhada is cead a sìneadh.
Nollaig Chridheil!
Bliadhna math ùr!
B' fheudar dhuinn lann an claidheamh a pheantadh airson dath ùr a chur air.
Feuch a bheil cùrsa Fraingis air astar aca.
Is cuimhne leam mòran rudan.
Is cuimhne leam an duine sin.
Am faca tu mo leannan?
Tha feum agam air do chuideachadh.
Chan iongnadh gur lugha le Tòmas sinne.
Gura math a thèid leat!
Thuirt Tòmas gun do shaoil e gun robh am foghlam cudromach.
Is miann orm a bhith òg.
Tha teine math teth ann bhon ghual seo.
Carson nach eil sibh ag éisteachd?
Thig còmhla rium.
Cha chreid mi gu bheil i ag obair.
Dè ur beachdan?
Tapadh leibh airson am fiosrachadh.
Bu toil leam gun cuiridh sibh m' ainm dhan stòr-data agaibh airson na cùrsa.
Tha seo nas fhurasta na bha Tòmas an dùil.
Na gabhaibh dragh!
Faodaidh sinn am bus fhaighinn às a' bhaile seo.
Chan fheum mise a dhol, ach feumaidh tusa.
Cia mheud truinnseir a th' againn?
’S fhiach còig dolaran aon not.
'S dòcha leam.
'S dòcha leam gu bheil an t-acras ort.
'S beag orm an coltas sin!
Chan eil e math air seinn.
'S dòcha leam gu bheil gràdh agad oirre.
’S cha tèid a glòir air chall, dh’aindeoin gò is mì-run mòr nan Gall.
'S dòcha leam gu bheil gaol agad air.
'S dòcha leam gu bheil gaol agad oirre.
Rugadh mise ann an Osaka.
"An gabh thu tì no cofaidh?" "Cha ghabh idir."
Chan eil fhios agam dè seòrsa duine a th' ann.
Tha mi ag aontachadh ribh.
Tha e glè luath.
Is i Gàidhlig an aon chànain am beul nam bàrd ’s nan èisg.
Chuir mi fearg air.
Gheibh thu leabhar innteanach ma thig thu do Chomhairle nan Leabhraichean!
Tha mis' ag iarraidh uisge teth.
Bha an taigh-òsta seo glè fhaisg air an loch.
Tha an taigh-òsta sin glè fhaisg air an loch.
Tha an taigh-òsta seo glè fhaisg air an loch.
Dà cheud not 's a h-ochd an duine agus ceud dà fhichead not ’s a trì deug airson oileanaich.
Dè cho sean 's a tha e?
'S le Tòmas an sealbh seo.
Cha stad fiù 's aon tacsi.
Dè an dath as fheàrr leibh?
Bidh Tòmas ag obair.
A bheil fearg agad?
Tha Nara cho sean ri Kyoto.
Carson a tha thu nad aonar?
Tha seo sgoinneil!
Tha mi an dùil a thighinn.
'S e ainm fìona a th' ann am "Madeira".
Cha chreid mi gun obraich e.
Am faca sibh seo fhathast?
Chan eil mi ga thuigsinn.
An do leugh thu seo fhathast?
Tha fearg aig m' athair orm.
Tha seo cudromach.
Trobhad an-seo 's cuidich leam.
A bheil àite ann airson daoine a bharrachd?
"Dè tha thu ag iarraidh?" "Tha mi ag iarraidh cù."
Tha mi ag iarraidh fuireach an-seo.
Tha an taigh-beag beag.
Tha iad ag ithe nan ùbhlan aca.
Tha e coltach ri athair.
Chaidh i a-steach anns an tacsaidh.
Thàinig mi a-mach anns an tacsaidh.
Tha e fuar.
Tha mi air an iuchair agam a chall.
A bheil fios agad càite bheil tùr Tokyo?
Chuir an litir aige fearg oirre.
Seall far a bheil mise an-diugh!
B' e Janet a bhuannaich a' chiad duais.
Tha taigh beag againn.
Nach eil Tòmas oirre fhaicinn?
Chan eil òran ann am bràthair Thòmais.
Cha bhi Tòmas oirnn fhaicinn.
Tha sin uabhasach math.
An robh Tòmas ort fhaicinn an t-seachdain a chaidh?
Saoilidh mi gun robh fearg aige.
A bheil e cho teth a h-uile latha?
'S mise Sasha.
Halò, 's mise Màiri. Dè an t-ainm a tha ort?
Halò, 's mise Tòmas. Dè an t-ainm a tha ort?
"Cò dhibh a rinn seo?" "Cha mhi."
Gabhaibh mo leisgeul, dè an t-ainm a tha ort?
Tha mi gu math!
Tha mi glè sgìth.
Ràinig sinn an stèisean aig sia uairean.
Nuair a chaidh Màiri a-steach anns an t-seòmair, bha Jack a' sgur a bhruidhinn air ball.
Tha e mar chù a’ mùin air an t-sneachd.
Tha esan na dheagh shaor.
Fàilte gu Tatoeba.
Chan fheum thu a thighinn dhan oifis a dh'obair Disathairne.
"An robh thu nad chòcaire air a' bhàta sin?" "Cha robh."
Dè an aois a tha thu?
'S e nothaist a tha thu.
Bha brògan geala oirre.
Tha na laithean a' fàs nas fhaide 's nas fhaide.
Tha mòran obair ri dhèanamh.
Dè an diofar a tha eadar Calum agus Màiri?
Tha sràdag ann an Tòmas.
'S iongnadh leam cò thàinig.
Tha an t-éigh glè thiugh.
Chan eil casan ann.
'S iongnadh leam cò ise.
A bheil thu deich bliadhna a dh'aois?
Tha mi a' dol dhan bhùth.
Tha mi gu dòigheal.
’S fheàrr leam cofaidh.
A bheil Beurla agad?
Bidh mi gu trang anns an fheasgar.
'S e bean uasal a th' innte.
Tha mo bràithair anns an Astràilia an-dràsta.
B' àbhaist dhomh leann òl.
Thug brathair mo mhathar preasant dha.
Bha e sgoinneil. Chaidh mi a Kyoto.
Thug an neach-teagaisg cus obair-dachaigh dhuinn.
B' ann orra a bha an t-acras.
Saoil gun innsidh sibh dhuinn cò as a thàining sibh.
Bha iad a' bruidhinn mu do dhèidhinn.
Tha mi a' leughadh leabhar.
"An tigeadh tu a dh'Astràilia?" "Thigeadh gu dearbh."
Mharbh Betty i.
Rugadh is thogadh mise ann an Astràilia.
Is caileag glè bhòidheach Heather.
Chan eil e ceart.
Bha iongnadh air Eamag.
Am bheil thu a' coinneamh le duine an-seo?
Chan fheum mi falbh.
Bha Eamag ag èisteachd ri ceòl.
Chunnaic mi e le m’ shùilean fhèin.
Chan eil feum aig Tàmas falbh.
"Nach can tusa gun robh mi ceart gu leòr?" "Canaidh."
Thachair e bho chionn barrachd air trì latha.
Rinn i an obair gun dragh sam bith.
Chaidh e a-null thairis.
'S ann à Boston a tha mi.
Tha thu fortanach gu bheil càirdean cho math agad.
'S ann à Sasainn a tha e.
Glac iad Tom.
Dè rinn thu leis an leabhar agam?
Feuchaidh mi an ceist seo fhreagairt ma dh'fhaodas mi.
Dùin an doras sin.
Am faod mi faighneachd dè an aois a tha sibh?
Tha e glè fhuar an-diugh.
Dh'iarr mi oirbhse sguir dheth.
Chaidh cron mòr a dhèanamh air a' chàr agam san tubaist.
A bheil thu ag èisteachd ri ceòl?
A Thàmais, fuirich san t-sèithear!
Chan eil càil fhios agam air dè a thachair.
Am bi sibh daonnan trang?
Chruthaich Dia e.
Thuirt Juliana dhomh gur ann à São Paulo a tha thu.
Cha do cheannaich mi an leabhar seo.
Chruthaich Dia i.
Dh'èist mi ri òran glè bhòidheach an-dè.
Tha mi a’ dhèanamh m’ obair-dachaigh.
Chan e mise as coireach.
Tha mi air mo sheòladh post-dealain a dhìochuimhneachadh.
Chan eil mi ag iarraidh dol dhan sgoil.
Innis dhomh an t-ainm a tha air an naoidheamh mìos.
Càite a bhithinn a' dol? Chan innsidh mi dhut!
'S iongnadh leam cò iad.
Chi mi ann sibh.
Bheil thu cinnteach?
'S tusa gràdh mo bheatha.
Tha e meadhan là.
Tha mi eòlach air na h-oileanaich a tha seo.
Tha nighean agus balach aig Tòmas agus Màiri.
A bheil fios agad, cò ise?
Tha sin math gu leòr.
Tha fios agam gum bheil fios agad gum bheil fios agam.
Dùin do bheul agus èisd!
Cha bu chòir dhuibh dol a-mach.
'S e DVD a th' ann.
Tha fios agam nach eil fhios agam.
"Cò leis a tha an leabhar?" "'S e le Tòmas."
Tha an latha fuar.
Tha an teine teth.
Tha i a' leughadh.
Chan eil sgoil mhòr aig Tòmas.
Tha sgoil mhòr aig Tòmas.
'S iongnadh leam cò dh'innlich e.
Tha agam ri stampaichean a cheannach.
Bhruidhinn air ceòl.
Bha sgoil mhòr agus tòrr chànanan aig Tòmas.
Tha mi ag obair ann am banca.
Càit' an robh i a' dol?
Dh'fhosgail mi am bogsa. Bha e falamh.
Chan eil gràdh orm aig a' bhalach is tha gaol agam air.
Tha feum agam air stampa.
Tha mi a' feitheamh air an trèan.
Cha toil leam bailtean mòra.
Cha robh thu sgìth.
Bha thu sgìth.
Nach robh thu sgìth?
An robh thu sgìth?
Mharbh Betty e.
Seasamaid an aghaidh na gràine-chinnidh.
Rinn i an aon mearachd a-rithist.
Cha do dh'fhàg Tàmas Astràilia.
Bha mi glè sgìth.
Bha mi glè sgìth a-raoir.
Tha na leabhraichean seo gu math sean.
Bha mi glè sgìth an-diugh.
'S ann leamsa a tha an taigh seo.
Cha b' urrainn dhomh cadal air sgàth na fuaim.
Chan ann leamsa a tha an taigh seo.
Is leamsa a tha an taigh seo.
Carson nach mhàir Fraingis anns an dùthaich seo?
Cuiridh mise fòn thuice a-nochd fhèin.
'S e taigh Thòmais a tha ann.
Sin taigh Thòmais.
Cà bheil taigh Thòmais?
Rach do thaigh Thòmais.
Seo oileanaich.
Cò leis a tha?
Cò leis a tha am fearann seo?
Cò leis a tha an taigh seo?
Thig Tòmas a dh'Astràilia an-ath-bhliadhna.
Tha cat is cù agam. Tha an cat dubh agus tha an cù geal.
"An leatsa an taigh?" "Chan e."
"An e oileanach a tha annad?" "'S e."
Nach robh aice ach còig notaichen?
"Nach ann tric a bhios sibh aig an taigh?" "Chan ann."
Tha an taigh beag.
"An ann a-nochd a chì sibh am film?" "Chan ann."
Bha na cloinn a' cluich anns a' phàirc.
"Am faca sibh am film sin?" "Chunnaic."
Tha e glè fhuar san t-seòmar seo, nach eil?
Tha am boirreanach ceart.
"Am faic thu taigh-tasgaidh a-rithist?" "Chì."
Na ruith anns an t-seòmair seo.
Shuidh e sìos gus nobhail a leughadh.
"An robh sibh nur stiùiriche am buidheann-carthannachd sin?" "Bha."
Tha mòran oileanaich aca.
Chan eil mi ach air dà no trì deochannan òl.
An e balach no nighean a th' ann?
Càite an do lorg thu an rud neònach seo?
Canaidh e gur ise a mhàthair.
"Am b' ann fon bhòrd a bha an cù?" "B' ann."
Tha mi duilich.
An urrainn dhut snàmh?
Tha coltas brònach ort.
Tha an t-uabhas de dhaoine anns a' phàirc.
Dè tha thu a' dèanamh?
Càite am bi sinn a' dol a-nochd?
"Nach saoil thu gur ann an-dè a chunnaic sinn an aiseag?" "Saoilidh."
Tha i gaothach an-dràsda.
'B ann o chionn dà mhìos a thòisich Tòmas ag ionnsachadh na Fraingis.
Bu mhath leam sin fheuchainn.
Tha i grianach an-dràsda
Abair latha.
Càite a bheil do ghùnan sìod?
Tha i sgòthach an-duigh.
Tha là brèagha ann.
Chan eil airgead sam bith agad.
Tha deagh shìde ann.
Ciamar a tha an t-sìde ?
Cuir stampa air a' phasgan agus chuir anns a' phost e.
Chunnaic mi reul an-diugh.
Cha robh mi trang an-dè.
Nì mi rudeigin.
Mòran taing!
Càite an do cheannaich thu na brogan seo?
Chan eil Fraingis agam.
Tha an t-uisge ann.
Tha a falt fada.
Bha mi trang a' còcaireachd.
Tha gu leòr agam.
Bha gu leòr agaibh.
Bidh gu leòr aice.
Biodh gu leòr aig Tàmas.
Bithidh do thoil ri dhèanamh.
Tha mise cho sgìth ri cù!
Mo ghaoil air do dhà shùil.
'S ann do Dhia a bhuineas slàinte.
Chan eil guth ri ràdh.
Thòisich mi air ionnsachadh dha-rìribh san Dàmhair.
Cha robh Tòmas airson fàgail idir.
Càite a bheil thu fhèin ag obair?
Tha a' chaileag bòidheach.
Chunnaic Tàmas gu leòr.
Dè fon ghrèin a tha sin?
Cha tug mi cuireadh dhutsa.
Thug Tòmas cuireadh dha Mhàiri.
A bheil Gàidhlig na h-Èireann agaibh?
Tha gu leòr aig Tàmas ri ràdh.
An tèid aig Tòmas air tighinn ann? Nach tèid? Uill, tha sin duilich.
Cha tèid agam air tighinn ann, duilich.
Tha mi ro thrang aig m' obair.
Tha Tàmas 'n dùil gur e.
Fònaidh mise Dihaoine e.
"Am bi an deuchainn doirbh?" "Bidh nas doirbhe na fear sa chaidh."
Carson a thuirt thu gum bu choir dhomh Fraingis ionnsachadh?
Tha fearg aig Ciorstag orm.
'S toil leam sneachd.
'S toil leis sneachd.
Feumaidh mi falbh.
An gabh thu sin?
Is mise Jack.
Bha Tàmas an dùil gun robh Màiri gu sunndach.
Tha e a' bruidhinn gu luath.
Thig gun dàil.
Is coma le Tàmas Màiri.
Tha mi coma.
An urrainn dhuibh bruidhinn nas maille?
Am bheil do mhàthair a-staigh?
Cha do thuig mi sin.
Chan eil ach beagan Gàidhlig agam.
Stad e faisg air cathair Thòmais.
'S bhòidheach an latha.
Suidh aig ceann a' bhùird.
Dè a' phrìs a tha seo?
Chan ann an-dè a rugadh ise.
Dè na tha seo?
Tha droch shìde ann
B' fheàrr Iùdas làmh rium.
Rinn mi mo chasan.
Mo mhallachd aig na caoraich mhòr.
Tha trì fichead bliadhna 's a trì on dh'fhàg mi Dùthaich 'IcAoidh.
Tha am fear àrd.
Rinn Tàmas a chasan.
'S ann agamsa a tha am fear dubh.
Chaidh e thall thairis bho chionn dà bhliadhna.
Tha cuimhn’ agam air an-dràsda.
Tha gaol agam ort.
Tha an t-acras orm.
B' urrainn dhomh cuir Spànntis air an dàn sin.
Triùir a thig gun iarraidh, gaol, èud agus eagal.
Chuala mi òran breagha an-dè.
Duin an dòras, mas e do thoil e.
Tionailidh maoin, maoin, agus tionailidh fiachan, fiachan.
B' àbhaist dha leann òl.
B' àbhaist dhi leann òl.
Tha e a-nis air slighe na fìrinn.
Carson nach èist thu rium?
Dèan math an aghaidh 'n uilc.
Seall air an taigh ud.
Ch' an fhuiling an onair chùd.
Thachair e an-uiridh.
Nach gorm na cnuic a tha fada bhuainn.
Chan eil an t-eagal orm idir.
A bheil thu ag iarraidh siùcar?
Tha an cu mòr a' cur eagal orra.
Cairson a tha fearg ort?
Tha sin a' cur fearg oirre.
Bha Tòmas air Fraingis ionnsachadh.
Breac à linne, slat à coille ‘s fiadh à fìreach - mèirle às nach do ghabh Gàidheal a-riamh nàire.
Cha bhi 'm bochd soghail, saibhir.
Tha beagan Beurla aig mo mhàthair.
Mur h-eil a-nist, cuine?
Tha eagal orm.
Halò, ciamar a tha thu, a chàraid choir?
Tha Tàmas agus Màiri a’ bruidhinn ri chèile.
Is fheàrr Gàidhlig bhriste na Gàidhlig sa chiste.
Is toigh leam a bhith a' sgrìobhadh an-seo.
Am toigh leat a bhith a' leughadh Tatoeba?
Cha shoirbh triubhas a chur air cat.
Chaill e a h-uile rud a bh' aige.
Is buaine bladh nas saoghal.
Chòrd am pàrtaidh glan le Tòmas
Is buaine na gach ni 'n naire.
Tha Beurla an cànan a tha a' fuireach 'nam chrìdhe.
Am mac mar an t-athair.
'S dòcha leam gu bheil gràdh agad air.
Tha mi ag iarraidh dol do Lunnainn.
Buillean an-diugh, tuiream a-màireach.
Tha mi duilich, ach feumaidh mi dol dhachaigh an-dràsta.
Dè an aois a tha e?
Na gabh dragh!
Dè an t-ainm a th' ort?
Dè an t-ainm a th' oirre?
Càite a bheil thu ag obair?
Càite bheil a' Chòrn?
Dè tha thu a' deànamh an-diugh?
Dè bha iad a' deànamh an-dè?
Thàinig sinn air adhart nuair a chaidh sinn dhan cùrsa Fraingis sin.
Tha mi a' dol dhan leabaidh.
Ann an a-màireach a bhios tu a' falbh air saor-làithean?
Tha mo phiuthar ainmeil.
Tha mi uabhasach duilich seo a chluinntinn.
Thachair mi ri poileas ach cha do thug e toighe dhomhsa idir.
Cuine a bhios tu a' tighinn a dh'Alba?
Cò còmhla ris a bhios tu a' tighinn?
Sin agad e.
Chan eil an duine aig a bheil fios a-staigh.
Bu mhath leam rudeigin òl.
Tha mi cinnteach gum bi i a' sein anns an eaglais a-màireach.
Tha thu uabhasach laghach .
Tha mi a' saoilsinn gu bheil fear ann an-sin.
Tha mi a' smaoineachadh gur e deagh spòrs a bh' ann, gu dearbh!
A bheil naidheachd agad dhomh?
Bha an t-iasg a' snàmh anns an uisge.
Is leamsa an eilean ud.
Tha i glè bhrèagha an-diugh.
Tha mi a' gabhail biadh uabhasach blasta dhachaidh.
Am bi sibh ann?
'S dòcha leam gun thig iad.
Feumaidh sinn seasamh an aghaidh na gràine-chinnidh.
Mar sin leat!
Carson a thèid daoine don taigh-dealbh?
Chan eil an t-uisge ann.
Nì mi m' obair-dachaigh às dèidh dhomh coimhead air an telebhisean.
"Am faod sinn a dhol ann?" "Faodaidh air chòir 's gum bi sibh modhail."
Chì mi iad an-ath-sheachdain.
Ar n-Athair a tha air nèamh, Gu naomhaichear d'ainm. Thigeadh do rìoghachd. Dèanar do thoil air an talamh, mar a nìthear air nèamh. Tabhair dhuinn an-diugh ar n-aran làitheil. Agus maith dhuinn ar fiachan, amhail a mhaitheas sinne dar luchd-fiach. Agus na leig ann am buaireadh sinn; ach saor sinn o olc
Na dèan cadal trom.
An do thuit Tòmas ann an gaol le Màiri?
Chan eil no mise ag iarraidh seo fhaicinn cuideachd.
Thèid mi dhan taigh-bìdh aig leth-uair an dèidh seachd anns an fheasgar.
Carson nach urrainn dhut mìneachadh dé tha thu a' déanamh?
Tha e a' leughadh leabhraichean a-mhain fad an latha.
Tha Tòmas a' dol a-nìos an staidhre.
Chan eil iad a’ cuideachadh.
Chan òl mise càil.
Tha mo theaghlach gu math, tapadh leat.
Chan eil ach beagan Fraingis agam.
Òlaidh ise fìon dearg.
Taing mhòr!
Cha bhi Tòmas sgìth.
'S oidhche mhath 's inntineach a bh' innte.
Chan eil ach beagan Gàidhlig na h-Èireann agam.
Am bi Tòmas a' dol dhan clas Fraingis?
Chan fhaca mo mhàthair am ballach air an t-sràid.
Cha chreid mi mo chluasan.
Cha bhiodh Tòmas gu sunndach.
Gabh math an latha.
Tha an là brèagha.
Tha dà chat agam.
Càit a bheil thu a’ fuireach?
dè an saoghal a tha agad?
Chuir ise litir dhomh.
Bha an fhianais nam aghaidh.
’S e do bheatha.
Tha an leabhar aige dearg.
Tha an leabhar aice dearg.
Tha mi ann an Hong Kong an-dràsta.
A bheil sibh nur oileanaich?
Tha mi gleamach
Tha Tàmas math air an t-snàmh.
Tha mi làn misneachd an-diugh.
A Tharo, tha an dìnnear deiseil.
Tha an aimsir cho math sa ghabhas.
Cha b' urrainn dha nas fheàrr a dhèanamh.
Tha Tàmas nas àirde na Màiri.
Cha do rinn e turadh.
Dé do chor?
Tha mi nam shaor.
'S e saor a th' annam.
Chan eil mi a' dol leat.
A bheil e ag òl cofaidh?
abair dealbh breagha!
Tha mi an dòchas gum bi e math.
Bidh mi trang a-màireach.
Cò thusa?
Chì mi a-rithist thu.
Tuigsinn?
Chuir Tòmas ceist orm, "Nach fhaca Ailis Màiri a-bhòin-dè?"
Tuigidh mi sin!
Bu chuimhne leam far an do thogadh mi.
Tha fear dhuinn ceàrr.
Tha mi an aghaidh a pheantadh a-rithist a chionn ’s gun deach e a' peantadh dìreach an-uiridh.
'S ann à Kyoto a tha mi.
Cha bhiodh Tòmas mì-toilichte oirre.
"Dè a ghabhas sibh?" "Gabhaidh trì cupannan cofaidh."
Tha e a' nighe a' char.
Bidh mi a' dol tràth dhan leabaidh air sgàth 's gum feumaidh mi dùsgadh tràth.
Am faca tu cangarù riamh?
Tha mi ag iarraidh dotair fhaicinn.
A bheil mapa agaibh?
'S toigh leam ithe.
—An aithne dhut Tòmas? —Chan aithne.
Tha mi ag òl an cofaidh.
'S ann mar sin a bha e riamh.
'S ann à Boston a thàinig mi.
Ruigidh mi air a' 23mh dhen Chèitean.
"An gabh thu uisge-beatha neo fìon?" "Cha gabh idir, tapadh leat."
Càite bheil an t-aran?
Càit an deach sin an déidh sin?
Nach eil thu toilichte?
Tha mi an dòchas gu bheil fios aig a h-uile duine dé tha seo a' ciallachadh.
Chruthaich Dia thu.
Tha e ceart.
Cheannaich mi leabhar an-dé.
Faodaidh tu falbh a-nis.
Tha e ceart agad.
'S iongnadh leam dè tachraidh.
Tha an sgeul seo fada nas inntinniche na am fear ud.
Tha i a' teagaisg na Fraingis dhuinn.
Càite bheil Iain a' fuireach?
Bha mi nam oileanach aig an àm sin.
Tha lodan uisge ann air sgàth 's gun robh an t-uisge ann an-dè.
Taro, tha an dìnnear deiseil.
'S e Burj Khalifa an togalach as airde san t-saoghal.
Tha mòran leabhraichean eachdraidh aige.
A bheil fada bho thòisich thu san obair an sin?
Tha an caisteal air taobh eile na h-aibhne.
Feumaidh tu dol còmhla ri Tòmas an-dràsta.
Tha biadh gu leòr againn.
Tha nighean agus dithis bhalach aig Tòmas agus Màiri.
Tha iomadh leòmhainn ann an Afraga.
Feumaidh e dol a Shasainn san t-samhradh.
Bheil an obair a' còrdadh riut?
Ciamar a tha sibh?
Ciamar a tha thu?
Is e clas soirbh a bidh ann? Chan e, is e clas as doirbh a tha ann!
Feumaidh i dol a Shasainn san t-samhradh.
—An lugha ort Tòmas? —Cha lugha idir, tha gràdh agam air!
"An tigeadh tu do Bhoston?" "Cha tigeadh."
Tha mi tinn.
Chaochail e an-dè.
Cha chuimhne leam.
Tha feum agaibh air.
A bheil fón-laimh agad?
Ist is èisd.
Thoir dhomh an iris, mas e do thoil e.
Cha robh smùid air Tòmas.
Tha mi ag ionnsachadh na Gàidhlig.
Nach toir thu dhomh glainne bainne a bharrachd?
Is e Ricardo mo ainm.
Dh'ithe am fear aran.
Cha chreid mi gu bheil Fraingis aice.
Is coma leam uighean.
Nach tèid thu dhan taigh cèilidh a-nochd?
—Dè do chor? —Deagh chor. —'S math sin.
Is caomh leam cànanan!
Is toigh leam cànanan!
Shuidh e sìos ri ùr-sgeul a leughadh.
Tha cànanan a' còrdadh rium!
Carson nach eil thu ag èisteachd rium?
Choinnich Tàmas ri Màiri ann an 1972.
Rinn e an obair gun dragh sam bith.
Cha tèid aig Tòmas air deagh Fhraingis a sgrìobhadh.
"Tha mòran Fraingis agad." "Chan eil mi cho fileanta riut."
Tha dithis chloinne aig Tòmas.
Tha mi leisg.
'S toil le Màiri sneachd.
Tha mi ag obair.
Tha mi ag obair an seo.
Dè a' phrìs?
Tha mi ag ithe.
Tha smòcadh toirmisgte anns na taighean bidh ann an California.
Tha mi ag ithe an seo.
Tha mi ag ithe ubhal.
Tha i ag òl an t-uisge.
Cuin nach robh Tòmas sàbhailte?
Tha mi ag òl uisge anns an cidsin.
Tha mi ag ionnsachadh Gàidhlig.
Tha Tòmas ag obair.
Feumaidh mi mo mhàthair a chuideachadh.
Feuch a-rithist e.
Feuchaibh a-rithist e.
Tha a mhac aig a' cholaiste a-nis.
Tillidh e ro cheann trì uair a thìde.
Bu toil leam a coinneachadh.
Thòisich Tòmas obair.
Eil thu airson tighinn?
"An òl thu fìon?" "Òlaidh."
Fuirichibh dà dhiog.
Fuirich mionaid.
Tha seo doirbh.
Tha am ballach ag ithe aran.
Tha e fuar an-diugh!
"Tha seinn annam," thuirt Tòmas.
Chan eil òran na bhràthar.
An robh thu ann?
Cha dèan e feum.
Is beag feum a tha ort.
'S e am feum a thug oirnn falbh.
Tha an taigh mòr.
’S urrainn dhomh snàmh.
Cheannaich mi carbaid ann an Doire an-dè.
’S urrainn dhomh leum.
Bha e cho bochd nach b' urrainn dha aran a cheannach.
Innis dhomh dè ni thu ann an Shounan.
'S ann ormsa a tha an t-acras.
Feuchaidh mi Beurla ionnsachadh.
Aire air an rathad!
Chan iongnadh gu bheil fearg mhòr aige.
Dè do bheachd?
Tha mise a' dol don tràigh.
Saoil an tùras gu Astràilia caran daor?
Tha seo èibhinn.
Rinn mi obair anns a' ghàrradh.
Nach shaoileadh duine gur e Tòmas a rinn e?
Tha mi agad a-nis.
Tha còig bhò anns a’ bhaile bheag.
B’fheàrr leam a bhith a’ siubhal ‘nam aonar.
Tha fìon-dhearc agad.
Tha iasg math dhut.
Seo an rothair agam.
Tha mi à Siakoku.
Thèid mi air siubhal a' bhaile ann an uair gu leth. Am bu toigh le duine tiginn cuide rium?
"Am b' e Tòmas cò a thug dhuinn a' bhideo seo?" "Cha b' e."
Chan eil ach aon mhiann agam.
Na dèan dà rud aig an aon àm.
Dè rinn thu leis a' chàr ud?
Tha am bainne nas fheàrr na am bùrn.
Seo a bheachd.
Bheir Tòmas dhuinn a-màireach e.
Is fheàrr dhut falbh.
Bheir Tòmas do Mhàiri a-màireach e.
Cò a nì seo?
Feumaidh tu a dhol a-nìos neo feumaidh mise a dhol sìos, tha mi coma co-dhiù.
Dè a dh'òl Tòmas?
'S ann tioram a bha an latha.
Bidh àite-fuirich a' dhìth air Tòmas.
Chaochail Taro o chionn dà bhliadhna.
Tha am faclair mòr.
Gheall Tòmas gun tilleadh e a dh'aithghearr.
'S dòcha leam gum bi turadh ann.
’S e an fhìrinn a tha agam.
"An tèid thu dhan Eilean Sgiathanach san Lùnastal?" "Thèid."
Thig an t-acras na 's tric no aon-uair.
Bu toigh leotha m' fhaicinn.
"An ann do Ghlaschu slighe Mallaig a thèid thu?" "'S ann."
"An do cheannaich thu an Audi?" "Cha do cheannaich, bha e uabhasach daor."
Gheall mi gun tillinn a dh'aithghearr.
Tha Tòmas ag ràdh gu bheil e oirbh fhaicinn.
'S beag air Tòmas an ceannach.
Tha fear aig an doras a tha ag iarraidh bruidhinn riut.
Bha Tòmas ri m' thaobh fad an latha.
Cò leis a tha am biadh seo?
Gabhaidh mi fras a h-uile latha.
A bheil Beurla aige?
Cha robh fios agam gun robh thu cho math air còcaireachd.
Am bu toil leibh ar faicinn an-diugh?
'S aithne dhomh Tòmas.
A bheil Gearmailtis agaibh?
Tha Tòmas a' dol sìos an staidhre.
Is neònach leam gu bheil Tòmas ag ionnsachadh Fraingis.
Tha dùil aig Tòmas mo phòsadh, ach chan eil agam ris a phòsadh.
Bha dùil aig Tòmas Màiri a phòsadh, ach cha robh aice ris a phòsadh agus cha do phòs.
Am bu toil le Tòmas Màiri a phòsadh?
Is neònach leam nach do dh'ionnsaich Tòmas an cànan a tha aig a h-uile duine.
Bhithinn toilichte do chuideachadh.
Tha thu i mo thuigsinn.
B' àbhaist dhomh a dhol a dh'Uibhist as t-samhraidh.
"An òl thu am fìon?" "Chan òl."
B' àbhaist do Thòmas a dhol a dh'Astràilia as t-samhraidh.
Bidh mi fadalach.
—Am faod dhomh an leabhar seo a cheannach? —Faodaidh.
Tha an deireadh-sheachdain ann.
—Am bu toil leat Màiri a phòsadh? —Bu toil.
Chruthaich Dia mi.
A bheil am pathadh ort?
Tha mi 'n dòchas gu bheil thu gu math.
Tha dithis bhalaich is triùir nigheanan aig Tòmas.
—Am bu chòir dhomh sin a dhèanamh? —Cha bu choir.
Tha balach agus dithis nighean aig Tòmas.
Tha balach agus nighean aig Tòmas.
A bheil thu ag iarraidh leann?
Tha triùir bhalaich agus nighean aig Tòmas.
Tha beagan Gàidhlig agam.
Tha nighean agus triùir bhalaich aig Tòmas agus Màiri.
A bheil Beurla agus Gàidhlig agad?
Phòs nighean Thòmais balach Mhàiri.
Chan eil sinn a' fuireach ann an Alba fhathast.
Dè tha ceàrr leis?
Cò nach eil airson Gàidhlig a bhruidhinn?
Tha clann aig Tòmas.
Cha bhithinn toilichte le sin.
Tha agam ri fear a cheannaich a-màireach.
Cò nach eil airson Fraingis a bhruidhinn?
Tha triùir chloinne aig Tòmas.
Tha feum agam air rothair ùir.
Tha caileag bhòidheach anns a’ phàipear ann.
Tha an cù donn beag ann fon bhòrd sin.
An robh sibh air a’ mhonadh an-dè?
Tha an t-ìm air an aran glè mhath.
Bha ròn ann air a’ chladach.
Bha e uabhasach stoirmeil anns an fheasgar.
Chan eil uisge ann anns an t-sruth.
'S dòcha leam gu bheil thu ceart.
Tha mi sa ghàrradh.
An robh e luath leis an t-seòl?
Bha sìth ann tron t-saoghal.
Chan eil foghlam tro mheadhann na Fraingis gu feum.
A bheil am bainne bhon fhiadh sin uabhasach math?
Nach eil aran ùr anns a’ bhocsa ann?
Bha an duine, leis a’ chù, cho mall air a’ chnoc.
Tha taigh ann thairis air an t-sruth.
Bha an cù anns a’ bhocsa fon bhòrd.
Tha gual ann anns an t-sruth.
Chan urrainn dhomh ga faicinn.
Rinn na h-oileanaich gàire.
A bheil thu a' smaointinn gum bheil falt donn glè bhòidheach?
Bha mi air an rathad dhan bhaile.
Tha an latha air a’ mhonadh math dhut.
Bha an làr fliuch le uisge.
Tha feuch grom ann anns an achadh.
Tha an taigh ùr faisg air an allt luath.
Dh'fhàg na h-oileanaich.
'S fìor toil le mo mhàthair ceòl.
Nach eil iad a’ dol dhan chèilidh anns a’ bhaile?
Bha am fear ag ithe aran.
Bha Tòmas ag obair.
Chan eil mi a' seinn.
Chan eil mo charaid a' cleachdadh bainne.
Tha am faclair beag.
Cha bu chòir dhut dol a-mach.
Aon latha, thachair i le madadh-allaidh anns a' choille.
Tha sinn nar oileanaich.
Bhìd an broc an gille.
Tha cat geal aice.
Na dèan cadal leis an t-solas air.
Tha eileanan anns a' mhuir.
Am bruidhinnear an Fhraingis ann an Canada?
Bha iad cho dòigheil còmhla.
—Dè do chor? —Cor math.
Tha na h-eòin a' seinn.
