Gdzeż won je?
Nó tim wodjimkú të trzimjesz mòjã rãkã.
Ve szkòli je novi knôp.
To dô vjele rzeczi wo mòji przirodze, co tëch të nje vjész.
Tvòja krev je czervjonô.
To bëło przódë lat.
To bëło dôvno.
Wona je ta, co naszewo psa fùdrëje.
Jô móm vjele drëchóv, co mje pòmôgajõ.
To nje je to, co jô rzek.
Zó czim vë szúkôce?
Dërch je szansa.
Vë njigdë nje wodrzeklë nó to pitanjé.
Tom je barzo dobri drëch, ale ma nje jesma ze sobõ.
Jô sã czëjã nôszczestlëvszi, cjéj jô bjegóm.
Ten starëszk je, jak to sã rzecze, chòdzõci słovôrz.
Tom a Mary sã pòtka v lazaretovim bùfece, v dzénj smjerce Maryczënéwo tatka.
Jô całi czas gòrznô bëła.
Chcesz të perscji vëknõc?
Jô móm jabkò.
Pòd mòjimi vërami je straszëdło.
Tom chce nasz wodkôz przed pôłnjã.
Jô lúbjã zajce.
Jô mëslił, że chcesz sã rozdac.
Je Tómk wumarłi?
Chcã sã havajszczëznë wuczëc.
Jô sã mòcno pòspjévôł, temù jem vzõł taksóvkã.
Tom jinsztalëje novõ programã.
Fadil a Layla mjeszka pòd jednim dakã.
Jô jem zicher, że móm jewo gdzes pòtkóné, le nji mògã pamjãtac, chto won je.
Jô jem sztúdanjt.
Mùszã jô płacëc vprzódk?
Tom mô diplomã z lesinstva.
Czas a pjõdze to je jedno.
Të zrobjił felã.
Skõdkaż va jesta?
Ellie je barzo bjałczënô.
Jô mùszã do szandaróv jic.
Jes të ale bladi!
Jakùż sã zvje pjes wod tvòjé sostrë?
Jô mëszlã, co vszëtcë mjiższi lëdze bë mjelë na dietã jic.
Já dáł Tomkôvi Marijin numer telefônu.
Ten njimá njižódnëch drëchóv.
Wôn zamk svôje wôčë.
To dô vjele lëdzi v tim parkú.
To mjasto je pjãkné.
Mje sã nje vjidzi jewo ôrt gôdanjô.
Môja wôtčëzna je tam, gdze je môja dëša.
Kùleż dzévczãt je nó tim wobrazú?
Dzis reno mój drëch zjád všëden břád, chtëren môja sostra mjaa kûpjoné.
Won mô novõ mjiłosc nalazłé.
Jô jewo nje kùsznõł. Won kùsznõł mjã.
Njichto rzúcił v Toma kam.
Tom wocar so zmòklëznã z łësënë.
Kniżka je môłô.
Chteż rzecze, co prosté rzeczë nje sõ dobré?
Nji móm dłëżé bòlenjô v głovje.
To nje je prôvda.
Môce vë rezervacëjõ?
Cjéjże sã ze mnõ wożenjisz?
Jô znajã vszëtcji drobnotë.
Wogôrd nôleżi chëczóm.
Wonji szúkalë za flachã, gdze bë mòglë telc pòstavjic.
Jô bë mjilé szed nazôd bënë.
Të nje brëkùjesz mòjewo pòzvòlénjstva.
Vjidzã różã.
Jidã pjechti.
Tómk kùsznõł jã v wobje skarnji.
Vë jesce cerzplëvô bjałka.
Jô czãsto rézëjã.
Nje mëszlã velovac na nôblëższi velacëji.
Navjedzisz të mjã?
Tom robji v môłi fyrmje.
Mòja jisba mô dva wokna.
Njechtërni lëdze vjerzõ, co lëczba trzënôsce przënôszô njeszczescé.
Przinjdzë a wuzdrzë.
Jô sã zvjã Sally.
To je Tomóv zédzjerk.
Acz wonji tú robjõ?
Cjéjże të sã wożenjisz?
Perscji nje je żimcji jãzëk.
Jô żdżã za autobùsã.
Mój tatk vzõn mje vczerô vjeczór do kina.
Móm vjele kniżk.
Mùzika a mjiłosc to je jedno.
Veznji ë bjéj!
Tacjé jãzëcji jak rúscji, pòlascji, czescji a bùłgarscji majõ pòspólné słovjanscjé kòrzenje.
Wona je wosoblëvje vrazlëvô na môrz.
Je Tómk wużarti?
Won jú trzë lata je wumjarłi.
Dvjérze sõ ôpen.
Nje bãdzë głúpi.
Wona mô robòtã nalazłé.
Jô sã zavjatëjã, że wo Tomje wonji rzeklë vjele rzeczi.
Të strõdë sõ dalek stõdk.
Won nji móże lëdac tacjéwo zortë zachòvanjô.
Më so kúpjimë autół.
Ceż to je ten straszni zvãk?
Lëdze sõ njelogiczni.
Ten sztimer pòtrzébùje kapténë.
To, co wona rzekła, nje je richtich.
Mój tatk bdze mje fjinancovò pòmôgôł.
Won gôdô v pjinc jãzëkach.
Szkòda, le tacjé je żëcé.
Të nji môsz dosc dëtkóv, doch jo?
Pòjmë v park v kòsz-balã grac.
Wonji mjenjõ svòjã wudbã.
Jô vjedno rzeknã jo!
Vjitéj! Jakùż cë to jidze?
Mjedvjedze czãsto drapjõ svòjimi chrzebtami wo kórã bómóv.
Vjédz, co të mje nje przestrôszôsz.
Jô pòszed v zó.
Wona pòdzëkòva za darënk.
Z pjersza vóm sã nje vjidza ta wudba, ale terôzcji vë mést jesce z tim spòkójni.
Jô so wudbôł ji rzec, że jô kòchóm jegò.
Won jú je chłop.
Ken mô dva kòtë.
Snjég taje na zimkú.
Ta farva je përznã przëcemnô.
Starszé tepjichji sõ drogszé jak nové.
Wona nje brëkùje robjic.
Njiżódno panstvò bë nji mja sã mjeszac v bënové spravë drëdzjéwo panstva.
Jô dóm ji knigã vjitro.
Tom mô dvòje dzeci.
Jane vëzdrzi na szczestlëvõ.
Ceż të robjisz?
Ale jô nji mjôł strach.
Të bë lepjé sã spitôł Toma.
Kãdëż je młot?
Jô jem përznã głodni.
Jô jem gazétnjik.
Won mô kòło.
Jô jem szkólni.
Tí vjedno jamrëjõ.
Tak co jesz njigdë sã tú nje zdarzëło.
Gònji jã kòjot.
Gvësno je cos, co v tim jô pòmòc mògã.
Gdzeż je tvòja sostra?
Znajesz të Browna?
Të zavjele mëslisz.
Chteż chce mjã vjidzec?
To nje mdze ten slédni rôz.
Wona przechòdzi krizis strzédnëch lat.
Jô vjidzôł gò płakac.
Dlôcz të nervùjesz sostrã?
Dzisô je sobòta.
Słova nji mògõ wopjisac tã snôżõ.
Amerikanovje majõ vjelgõ fanjtazëjõ, cjéj vëmiszlajõ mjona.
Më rôd słëchómë na gòvôr ptôchóv.
Rúsëjô je ten nôvjikszi krôj na svjece.
Më kòchómë snôżõ.
Jô móm półbrata ë półsostrã.
Won zapłacił le dzesinc talari zó tã kòszëlã.
Czãsto jô czëtajã komjikse v mòjim wolnim czasú v robòce.
Mój ópa vczas vstôjô.
Jô tam wostónã do zvón szesc.
Nje woblakéj sã jak letnjik.
Të bë móg nas przepùscëc.
Narkòticji to je rek dzisdnjovéwo spòla.
Cjéjże mô przinc ten sztimer?
Je to cos, co Tom bë chcôł?
Tom zakłôdôł, co Mary nje mdze na zabavje.
To je zdróv trzasłim bëc.
Jô sã zvjã Ricardo.
Të sã zaletkò nje pòddôvôsz, doch jo?
Sadnji so tamò.
Nje bjegéj vkół z bersztõ do zãbóv v gãbje.
To je vjedzec, jô przëszed cë pòmòc.
Dô to v Njemcach vjeldzjé rzécji?
Żółwie nié mają zãbòw.
Jô jem Fyn, le mògã téż pò szvédzkú.
Ten múr je dva métrë grëbi.
Jô cë radzã, że të bë njechôł kùrzëc.
Jô wotemk dvjérze pòmale.
Móm pravje kùpca.
Mòglë vë bë mje taksóvkã wobsztelovac?
Wona kòżden dzénj kùrzi dvadzesce cigaret.
Skõdkaż të vjész, co vjid je chùtszi jak zvãk?
Je mje jé żôl.
Przëdéj trochã mléka.
Je cos, co jô mùszã vjedzec.
Jes të nasz njedrëch?
Wona je barzo snôżô.
Jô jem jinżinéra.
Jô mëslił, co Tom mjôł njechóné kúrzëc.
Jô gôdajã pò szvédzkú.
Pjijesz të zelonõ arbatã?
Dzisôdnja lëdze majõ vjikszé pòczëcé ë vëbjérajõ zdrovõ jôdã.
Njé tak chùtkò!
Dzisô je njedzela.
Gdzeż va jedzeta na latné ferije?
Kréacionism je gòvno.
Jewo szczirosc je vãtplëvô.
Jem przëdôł jesz jedno zdanjé.
Ten kalkùlatór na stole je mój.
Ta kniga sã ejnfach czëtô.
Jô nji móm njiżódnë sostrë.
Won przeczëtôł głosno vjerszã.
Jakùż dónjc na autobùsovi pòżdôvk?
Je tvòja mëma doma?
Dokõdzeż chceta jic?
Jakùż stôri won je?
Jô bë chca mjec vëcé.
Jesce vë Wujgùr?
Cjéj më vëzdrzelë v dół, jesmë vjidzelë vjele bùdinkóv.
Won je mój sõsôd.
Jô móm sã pòrtugalscjéwo dva ksãżëce wuczoné.
To je ten nôvjikszi jidiotism, jacji jô móm v żëcim vjidzoné.
Të môsz skòpjicõ knig.
Tómk zamjar v Rzimje.
Kòscół je wobeszłi lasami a jezorami.
Wostanji z nama.
Jô bë mjilé béł ptôchã jak rëbõ.
Jacji të jes zgnjiłi!
Płacimë vësokõ danj.
Jô nje vjidzã jinszé mòżnotë.
Jô chcã napjisac knigã.
Pjes łaje.
Won rôcził mjã na rozegracëjõ.
Të nji môsz serca.
Won rôcził mjã na zabavã.
To słëchô nama.
Wona nje ba tak bògatô, co kòżden dzénj bë fùdrova svòjewo psa mjãsã.
Të mje zdradził.
Jô móm do Bòstonu jachac.
Won je barzo beszédni człovjek.
Kadúczné semjã je czãsto brëkòvóné v lëdovim lékarzenjim.
Jô robjił całi tidzenj.
Vjikszosc lëdzi pjisze wo svòjim codnjovim żëcim.
Andora je môłé ksãżtvò, chtërno sã pòcigô mjedzë Szpanjolskõ a Francëjõ.
Të móżesz svòje pôłnje do szkòłë przënjesc.
Jô przësigóm, John. Dzisô jô njechóm kùrzëc.
Sami béł za Laylënéwo privatnéwo mechanjika.
Ananase majõ v se enzim nazvóni bromelina, jacji rozkłôdô njejednë bjôłtka.
Mòrmònji majõ zakôzóné pòligamjijé, le chtërni adepcë dërch jã praktikùjõ.
Dlôcz të płaczesz, mùlkù?
To pjismjono vëchôdô dva raze wob mjesidz.
Tom kòżden dzénj zjé do frisztëkù tã jistnõ rzecz.
Tom a Mary pevno nje rzeknõ Johnovi, co wonji jewo nje lúbjõ.
Tom nje dozvòli Mary to zôs zrobjic.
Jô nje mëslił, co nasze karno je pò prôvdze tak lëché.
Jô jem té vjarë, że lëdze bë mjelë cãżkò robjic.
Rzeczë Tomòvi, won nji mô na Marënã zabavã przinc.
Jô navjedzã mòjewo wujã v Kioto v to lato.
Mary to zrobja, bò wona nji mja vibjorë.
Tom nje przëbôcził Mary, co wona bë to zrobja.
Jô rzôdkò robjã felã.
Jô mùszã to wobaczëc.
Va vszëtcë nji móżeta pò francëzkú, doch jo?
Burdż Chalifa je dzisôdnja nôwikszim bùdinkã na swiece.
Wona mô wo wo përznã dëtkóv proszoné.
Jes të dërch ve Szkòcce?
Mój ópa béł gbúr.
