Nisem razumela tvojega vprašanja.
Hodil sem domov
Hodil sem domov.
Naravni logaritem e-ja je 1.
Dekleta so se naglas zasmejala.
Danes ne morem priti, jutri pa tudi ne.
Se mi je zdelo, da bo Tom tukaj.
Brenčanje mrčesa me spravlja ob živce!
Pripravljen sem, da vam pomaga.
Ni dinozavri ali mamuti da je treba zdaj najti.
Volk ne more udomačil.
Mis Kolumbije je bolj privlačna in lepša od mis Venezuele.
Roke si opiram krivde.
Moral bi prinesla vaš potni list na banko.
Pojdi na avtobus proti Badstraße in izstopi pri Seestraße.
Umivam si roke.
Poglej nas!
Včeraj sem se šla umit v reko.
Ali imate težave razumeti, kaj vam ženske ali majhni otroci govorijo?
Prispeli so na cilj.
Življenjepis je samo reklama.
Zakaj si pokonci ob tej uri noči?
Tom je bil presenečen, da je bila Mary še vedno pokonci.
V Bostonu je.
Tom je umrl v Rimu.
Pogrešam Michaela Jackosna
Spet sem zamudil rok!
Dohitel sem ostale.
Grozen teden je bil.
Tom je kričal.
Tom je vpil.
Tom je jokal.
Bil je idol.
Ni se zdel sumljiv.
Spal je.
Ti bo uspelo do roka?
Tvoj oči mi ni všeč.
Ne načrtujem glasovati na prihajajočih volitvah.
Zaradi tega si puliš lase.
Voda ima okus po pipi.
Samozavestna sem bila.
Poklicala te je.
Boš navijala zame?
Zelo vroč dan je.
Zelo je bila bleda.
Sem na Portugalskem.
Zanimivo je bilo.
Živijo! Kako ste?
Živijo! Kako si?
Bil je božič.
Ostalo omako od špagetov bom pojedel, ko pridem domov
Ukradel sem tvojo denarnico
Njam! Pohan sir.
Tom nima bančnega računa.
Umazana hiša, umazana tla.
Ne dotikajte se me!
Jaz ne ljubim sneg.
Hočem kupiti nov avto.
Bolan sem.
Kako pridem do avtobusne postaje?
Kar je rekla, je narobe.
Tista ura je zelo lepa.
Oprostite, ampak iščem pošto.
Kakšno je menjalno razmerje?
Vedno rečem ja!
Slovnica je zelo zapletena.
Govorim švedsko.
Zdeo se je, da jo je vprašanje presenetilo.
Hrana ni bila preveč okusna.
Tla je pokrival sneg.
Ni bilo veliko prometa.
Rad berem ameriške romane.
Ne vem kaj bo iz tebe.
Ona me ljubi bolj kot njega in ona me ljubi bolj kot on.
Njihova iskrenost je dvomljiva.
Z desno roko drži zajemalko.
Njihova iskrenost je vprašljiva.
Ti lahko povem skrivnost?
Ko sem o tem osnovnem vprašanju razmislil temeljito, sem prišel do zaključka, da razlika, ki jo priznani ljudje velikokrat opišejo kot "znatno" ali "občutno", med nepogrešljivima besedama "pomemben" in "ključen" ni precejšnja, ampak je kar zanemarljiva.
Taki jeziki, kot so ruščina, poljščina, češčina in bolgarščina, imajo skupne slovanske korenine.
Ker je Chiro maček, ne mara ličijev.
Lahko te zaposlim v svojem podjetju.
Če nočeš odgovoriti, ti ni treba.
Tom hoče biti slaven.
Vzemi eno jajce iz hladilnika.
Želim si, da bi imel veliko denarja.
Jaz plačujem vse račune.
Jaz imam ključ.
Združeni narodi so leto 2015 razglasili za mednarodno leto luči.
Zalil je rožni grm.
Boš še tu ko se vrnem?
Ni našel posteljnine.
Tom dela za majhno podjetje.
Človek pije vodo.
Beseda "злой" je edini ruski pridevnik z le enim zlogom.
Res škoda, da je ne poznaš.
Če bi obstajalo tržišče za stavke, bi naše slovnične domneve naenkrat imele smisel.
Spremeniti moraš besedni red.
Danes imam bolečine v vratu.
Prepričal sem ga, da se posvetuje z zdravnikom.
Rozine so posušeno grozdje.
Iz Nemčije smo.
Iz Nemčije sva.
Prebral je pesem z glasnim glasom.
Pogrej me.
Zaprl je vrata.
To je izguba časa.
Kalkulator na mizi je moj.
Želim meč!
Japonec ne bi nikoli naredil česa takega.
Bil sem pripravljen.
Dan, priča kriminalnega dejanja, je poklical policijo.
Najdi Boga, če zmoreš.
Kdo je že buden?
On je moj najboljši prijatelj.
Na morju so otoki.
Šla si v supermarket.
Tom je odvisnik.
-"Ali imaš punco?" -"Ne" -"Kaj pa fanta?"
Zunaj je mraz, ti si pa topel.
Na tem milu so obtičali lasje.
Izgubil sem moj potni list!
Odvedli so nas do sodišča.
Ali si resnično ne želiš ničesar?
Jaz želim umreti z Getter Jaani.
Poglej me v oči.
Imam srečo.
"Riž in kvinoja sta varni žiti" je rekla Mary.
Zakaj vprašaš?
Jaz verjamem v Kylie Minogue od 12. Junija 1998.
Brezbarvne zelene ideje spijo besno.
Kam sem jih dal?
Moja mačka je lačna
Zakaj so ljudje jezni?
Kakšne so prave številke?
Kakšen je njihov odgovor?
Nihče ne želi priznati.
Ta kraj je zelo prijeten.
Lastnikova razlaga je jasna.
Bi prosim pogledal tole?
Telefonski klic bom sprejel v sosednji sobi.
Kupili si bomo avto.
Burdž Kalifa je trenutno najvišji nebotičnik na svetu.
Danes je nedelja.
Veliko porcijo riža, prosim.
Esperanto se učim zelo hitro.
Kdo bo vročo čokolado?
Nočem v šolo.
Moja sestra je včeraj šla v Kobe.
V kino je šla sama.
Otroci potrebujejo ljubezen.
Ne morem ti poslati vabila.
Med poukom morajo učenci biti tiho.
Ekvator deli Zemljo na dve polobli.
Poskusimo nekaj.
Nekdo jo je zastrupil.
To se ne bo zgodilo.
Mi prosim posodiš to knjigo?
Ženske spreminjajo svet.
Spati bi moral.
Me ne preseneča.
Si prepričan?
Približno koliko knjig imaš?
Medvedi si pogosto praskajo svoje hrbte ob lubje dreves.
To knjigo sem dobil od njega.
Pogosto potujem.
Ne pustiti odprtih vrat.
Veliko bolnikov, ki zboli za rakom, izgubi svoje lase zaradi kemoterapije.
Ona dela za francosko obveščevalno službo.
Vstopi, prosim.
Tom je bil avtomehanik.
Kaj si hotel povedati?
On je zgolj gledalec.
Povabil me je na zabavo.
Govoriš angleško?
Počutil se je prazno.
Bob ima navado, da gre v posteljo ob 10:00.
Odločil se je, da bo nehal kaditi.
Imam dosti stvari, ki jih ne potrebujem.
V tujini sem živel 10 let.
Nisem nosorog, nisem tiger, pa me vodijo v to pusto divjino.
Kmetovanje ni človeška usoda.
Imam veliko knjig.
Deset, enajst, dvanajst, trinajst, štirinajst, petnajst, šestnajst, sedemnajst, osemnajst, devetnajst, dvajset.
Besedilo je zelo rafiniran.
Grem v Los Angeles.
Daj mi dvigalo v vašem avtu.
Imam belo mačko.
Jaz sem Ricardo.
Govoril je v polomljeni angleščini, ki jo je bilo težko razumeti.
Kako si?
Sprašujem se, kaj skuhati za večerjo.
Kje je juha?
S čigavim dovoljenjem?
Sanj je konec.
Nimam nobenih sester.
Ljudje so nelogični.
Ne vem, kdaj se bo vrnil moj oče.
Mačke navadno mijavkajo.
Mislil sem, da imaš rad nove stvari.
Moral bi se spočiti.
Moral bi držati jezik za zobmi.
Prinesel sem ti malo vode.
Ne posluša svojega učitelja.
Tom je popil svojo kavo.
Tom in Mary sta hkrati vstopila v učilnico.
Odrasla je v prelepo žensko.
Hotel sem poklicati Tom-a.
Kdo bi me rad videl?
Lahko vidim vašo vstopnico? Seveda, tukaj je.
Njegova mati je Jugoslovanka.
Stoj pokonci, ko se pogovarjam s teboj.
Tom je imel srečno otroštvo.
Ne potrebuješ mojega dovoljenja.
Jesi li ti katolik?
Ima tiste slabe tetovaže in zdaj mu je žal.
Imam prijatelja.
Pravi genij. Vsa tvoja družina umira zaradi kajenja, ampak ti še vedno kadiš.
Jaz sem Jack.
Vstanite in se predstavite prosim.
Na žalost, sem izgubil moj potni list.
Njegov pes je starejši od mene.
Kdo je moj nasprotnik?
To ni bil moj namen.
Počutil sem se slabo.
Zelo smo utrujeni in razdražljivi.
Si že prebrala to knjigo?
Tomaž se igra s svojim jojojem.
Alkohol ne reši nobenega problema.
Tom je pojedel rezino švicarskega sira.
Imam dve mački.
Vsem želim en sproščen četrtek!
Kruh ni svež.
Všeč so mi vesterni.
Mar nisi nosil te srajce že včeraj?
Razveselilo me je tvoje pismo.
Vrnil sem mu njegovo knjigo.
Hočem napisati knjigo.
Potipala je po torbici za njenim prstanom.
Vzemi knjigo in jo preberi!
Francoščina ni težka.
Tom in Mary sta rekla da John noče jesti ničesar, kar skuhata.
Kje je pitna voda?
Nimaš dovolj denarja, kajne?
Mislil sem da jim lahko zaupam.
Svetloba moti moje oči.
Tom je že bil pri tebi doma, mar ne?
Kaj je bilo v pečici?
Znanstveniki so našli vodo na Marsu.
Končno je zbrala pogum in ga vprašala za več denarja.
Si res naredil to zastonj?
Koliko tednov v resnici vzame, da narediš to?
Ta kisikov rezervoar je seksi
Moja mama ljubi glasbo.
Včeraj je bila nedelja.
Banane so rumene.
Žive vsi narodi, ki hrepéne dočakat’ dan: da, koder sonce hodi, prepir iz sveta bo pregnan, ko rojak prost bo vs’ak, ne vrag, le sosed bo mejak, ko rojak prost bo vs’ak, ne vrag, le sosed bo, ne vrag, le sosed bo mejak.
Da, ime mi je Karen Smith.
Poskusimo!
Vidim vrtnico.
Kje je tvoj oče?
Tom se spominja prvega zmenka z Mary.
Vsi bomo šli tja skupaj.
Tom je v resnih težavah
Marija je prav tako skrbela za živela.
Povprečno človeško telo ima dovolj kosti za celotno človeško okostje.
Postalo je jasno, kakšen je življenski stil osumljenca Miure v zaporu.
Glava ga boli.
Bila je nesrečna.
Sneži.
Knjiga je mala.
Še nikoli nisem bil tukaj.
Maria ni Tomova sovražnica.
Tom je odličen govorec.
Jaz sem srečen.
Nimam kolesa.
Lahko ti pelješ psa na sprehod?
Njegov govor me je zelo navdušil.
Naprava je navdušila vse.
Nikdar ne napiši besedi "boršč" in "šči" v nemščini!
Ali si navdušen?
Ta zemljišča je moja lastnina.
London je glavno mesto Anglije.
On je blond.
Ljubim špagete.
Zelo dobro igra kitaro.
Lesene plošče so lažje od kovinskih toda papirnate so najlažje.
Pojdimo v park igrati košarko.
Moj prednik je bil konjenik iz Mongolije.
Mi lahko poveste, kako se uporablja telefon.
Koliko let še nameravaš živeti tukaj?
Večna tišina teh neskončnih prostorov me straši.
Se vam smem pridružiti?
Ne vem, kaj naj rečem.
Vse najboljše za rojstni dan!
Nič ne reci.
Tuji jeziki se mi zdijo res zanimivi.
Ali si utrujen?
Virus je pokosil mnogo slonov v Afriki.
Všeč mi je okcitanščina.
Ima veliko denarja.
Ljudje so imoralni.
Ženska je v sobi.
To ne bo zadnjič.
Ko boš prišel nazaj, me ne bo več.
Tom je začel prižigati sveče na mizi.
Bil sem presenečen nad njegovo odpovedjo.
Tudi z očali ne vidi dobro.
Vsi ljudje na Zemlji imajo skupnega prednika.
Nikoli ne rečeš, da me ljubiš.
Osebna svoboda je bistvo demokracije.
Že tri leta je mrtev.
Rad bi se pridružil tvoji skupini.
Tom je ostal miren.
Svojih šolskih dni se spominjam zelo dobro.
Počakati bomo morali nekaj minut.
Računalnik zna povezati na internet.
Potrebujem vašo pomoč.
Med poukom ne smeš govoriti japonsko.
To ne bi smel biti tak problem.
Je zelo velik.
Izgubil sem denarnico.
V steklenici je ostalo še nekaj mleka.
To je moj avto.
Kam želita iti?
To ni res.
Puščavnik je oseba, ki živi preprosto in v samoti, zlasti iz verskih nagibov.
Prijeten konec tedna!
Čakam na avtobus.
Ali si bil v Kjoto?
Ali sprejemate kreditne kartice?
Ruščina je slovanski jezik, ki ga govorijo v Rusiji, Belorusiji, Ukrajini, Kazahstanu in Kirgizistanu in je razširjen a ne uradno priznan v Latviji, Estoniji in mnogih drugih državah nekdanje Sovjetske zveze.
Včeraj sem jo videl.
Kako ste se imeli na dopustu?
Prosim, govorite razločno.
Dvomim.
Kdo pravi, da preproste stvari niso dobre?
Govori pet jezikov.
Tom se hoče oženiti.
Moje ime je Ricardo.
Čisto vse sem ti povedal.
Njeno stanovanje je zmeraj čisto.
Poj z menoj.
Prikimal mi je.
Kaj se mu je zgodilo?
Kaj je zate ljubezen?
Nisem vas videl.
Krava jé travo.
Koliko je star?
Sami je hotel malo vode.
Grem domov.
Želim se učiti havajščino.
Ali še nisi končal?
Ali so pogreli toplice?
Je Francoz.
Maria ima dolge lase.
Sovražnik mojega sovražnika je moj prijatelj.
Prosim, pohiti!
Plačujemo visoko najemnino.
Bil sem debel.
Bila sem debela.
Vrata so odprta.
Nenadoma me je zaprosil.
Še zmeraj te čakam.
Poljubi me.
Imate kaj zdravega za pojesti?
Vsak dan se je učil uro in pol.
Nikoli ne vem, kaj reči ljudem, ki ne poznajo niti najosnovnejših dejstev, a se tega sploh ne zavedajo.
Zima prihaja.
Cuj mojo skrivnost. Zelo preprosta je: Kdor hoce videti, mora gledati s srcem. Bistvo je ocem nevidno.
Tom se je nenadoma ustavil.
Postajaš zaspan.
Pardon! - Saj je v redu. Ne skrbi.
Streha je potrebna popravila.
David Beckham je Anglež.
V tej sobi je deset ljudi.
Lahko je brati to knjigo.
Grem peš.
Kaj se je zgodilo z ostalo hrano?
Zavlačevanje: to je resen posel.
Maja Keuc je dobra pevka.
Oh, kako pozno je!
Prisilili so me, da zapojem pesem.
Litva se pridruži Evropski uniji.
Litva vstopi v Evropsko unijo.
Pozdravljeni v Wikipediji, prosti spletni enciklopediji, ki jo lahko ureja vsakdo.
Kdaj se boš poročil?
Kdaj se boš poročila?
Nikogar ni v sobi.
Danes je bilo zabavno.
Dodal sem še eno poved.
Ali ni zoprno?
Prizadeti ljudje prizadenejo ljudi.
Zemlja lahko zadovolji naše potrebe, našega pohlepa pa ne.
''Tom, kako je ime tvojemu psu?'' je vprašal njegov sosed.
Nikoli nisem slišal, da bi se Tom pritoževal.
Jutri bom boljši.
Premislili si bodo.
Ne pij alkohola.
Mož je šel mimo njega.
Moje ime je Sally.
Pesnik gleda na svet kakor moški gleda na žensko.
Znaš angleško?
Ali ste Ujgur?
Če prideš v Rio me ne pozabi poklicat za vodiča!
Danes so šole zaprte.
Jaz nisem; ti si!
Pusti ostalim ljudem, da to storijo.
On je v mojem razredu.
Tom in Mary sta neločljiva že več kot tri leta.
Poskušam prebrati vsaj nekaj strani na dan.
Končno je petek.
Lišček je zelo zanimiva ptica.
Hočem da mi obljubiš da ne boš komurkoli povedal tega kar si videl zadnje čase.
Ne vem niti, če ima punco.
Tom se je počasi umaknil.
Prišel bo 24. junija.
Ali bi lahko eno kumarico?
Če bi te želela ubiti, bi te lahko ubila.
Cena mesa padla.
Grem v pisarni.
Aimee je trenutno zelo utrujena.
To je televizija.
To je šola.
Nisem bila grozna.
Jaz sem zver.
Vemo, da se je rodila v Kanadi.
To je rešitev, ali ne?
Mama! Ta ženska in človek se držite za roke, oni so zelo dobri prijatelji, kaj ne?
Res škoda, da ga ne poznaš.
Ne držim se moje dijete.
Pili so kavo.
Ne moreš me poraziti!
Odločil sem se dodati triletni plan za zaščito mojega novo-kupljenega didgeridooja.
Ljudi veliko bolj skrbi večnost po njihovi smrti kot pa večnost, ki se je zgodila še preden so se rodili. Gre pa za enako količino neskončnosti, ki se, od koder stojimo, razteza na vse strani.
Fotografiral je koalo.
Tom je najbolj kul opica v džungli.
Zajemalko drži v njeni desni roki.
Besede moraš preurediti.
Dogodek je vplival na njegovo prihodnost.
Poišči svojo višjo moč.
Nihče dejansko ne doživlja resničnosti zahvaljujoč oligarhiji miljarderjev.
Ne moreš me premagati.
Zavrij mleko
Kje je najbližja delavnica za popravilo didgeridoo-jev?
Se vidima v peklu
To je trikotnik.
A lahko kakam v miru?
Kje imaš ključe?
Prosim pelji psa na sprehod.
Hočem nov mlinček za poper.
Ali lahko poiščeš na spletu?
Svoje telefone pustite zunaj.
Litva je članica Evropske unije.
Koliko ti je Tom dolžan?
Večerja se je ohladila.
Dunaj je glavno mesto Avstrije.
Se tvoj pes dovoli božati ?
Obljubim, da te ne bom obsojal.
Dobro ohranja svojo mladost.
Naj bo kratko in sladko.
Kako naj vem, da govoriš resnico?
Kaj je ta neznosen hrup?
Kako si se preživljal preden si dobil to službo?
Popraskaj me po hrbtu
Običajno grem v šolo peš.
Če boš imel družino, ženo in otroke boš razumel.
Kako si vedel, da bo Tom šel v Boston z Mary?
To je laž!
Nikoli več naj ne bi bil videl svoje žene in družine.
Vse kar si želim je, da utihneš.
Tom je zelo vljuden mladenič.
Nikoli ne pozabi svoji mami poslati rojstnodnevnega darila.
Moram iti v šolo.
Kaj meniš o recikliranju?
Večina ljudi piše o svojem vsakodnevnem življenju.
Vreme je sončno.
Dež trka po strehi.
Živiš v mojem srcu.
Vi ste potrpežljiva ženska.
Me zanima če bo moral Tom narediti to.
To bi morali prepovedati z zakonom.
Pes laje.
Ta riba je neužitna.
Resno, da ti ne bom prdnil na tvojo juho.
Sladoled je ena izmed najslabših jedi, iz zdravstvenega vidika, ki jih lahko poješ.
Živim v New Yorku.
Pojdi lizat kurac!
Ne morem zaspati ali dihati.
Starček se včasih pogovarja s samim seboj.
Zakaj točno si storil to?
Nekateri ljudje verjamejo, da številka trinajst prinaša nesrečo.
Pusti meni.
Jaz nisem zdravnik.
Ljudje so pohlepni.
Mesto pokriva majhno območje.
Ubiti dve ptici z en mah.
Predvideval sem, da je Mary Tomova punca.
Tom je vprašal Mary, če bi to želela početi danes.
Noč čarovnic je praznoval v oktobru.
Glasba je ljubezen.
V nemščina, zloženke se napisane kot eno besedo!
Ti si zelo eleganten.
Jaz rabim vaš nasvet!
Hočeš čaj?
To je za dobrodelne namene.
Imam nič se pritoževati.
Sovražim teroristične organizacije.
Kajenje je prepovedano v vsakem delu restavracije.
Kakšne barve je ta riba?
Všeč mi je igrati klavir.
Nikoli ne bomo vedeli.
Monarh je imel šest sinov.
Morda boste porabili največ 100 dolarjev.
Lahko nosiš mojo majico za v fitnes.
Kdo je tvoj najljubši youtuber?
Je vaša žena še vedno v Ameriki?
Ljudje so sebični.
To je moj poštni naslov.
Francija je v Zahodni Evropi.
Jaz sem v restavraciji.
Mislim, da bi morala spremeniti svoje prehranjevalne navade.
Nehaj biti tako gej!
Kristus je vstal!
To je začetek nove dobe.
Pokliči zdravnik!
Ena vdova je imela dve hčeri.
Deseti september je svetovni dan preprečevanja samomorov.
Portugalska ni izjema.
Me boš prišel obiskat.
Sivi so.
Tom je moral v vrsti čakati tri ure.
Pomahala je z obema rokama da bi jo lahko našel.
Zna veliko ljudskih plesov.
Ljudje so bili željni miru.
Jack je v službi v obupu dal odpoved.
To ni bilo moje vprašanje.
Tom posluša Mary.
Kaj delajo tu?
Toma ne obtožujem ničesar.
Odkar sem te nazadnje srečal/a sta minili dve leti.
Ti si bil, kajne?
Stric mi je povedal zgodbo v obliki šale.
Nimam nič denarja.
Imam veliko denarja.
Moramo se naučiti živeti v sožitju z naravo.
Zaprl se je v svojo sobo.
Pogrešam te.
Lačen sem kot volk.
Maslo je izdelano iz mleka.
Jaz ljubim sir.
Skeptični so do vseh novincev.
Nočem prevesti te povedi.
Ko jim poveš se probaj ne smejati.
Kaj planiraš storiti?
Tom bo rekel Mary naj počaka.
Ravno v pravem času si prišel.
Kot sem že rekel, ni problema.
Ali veš kaj o Tomu?
Grem na pošto.
Tako je življenje, žal.
Grem v posteljo.
Pijete kavo?
Vrata se ne zaprejo.
Vrata se ne odprejo.
Danes sneži.
Koliko si plačal za to?
Izgubil sem uro, ki mi jo je dal oče.
Izgubila sem uro, ki mi jo je dal oče.
Resnično potrebuješ žensko.
Upam, da ne bo jutri deževalo.
Nihče ne gleda.
Upam, da bo jutri lepo vreme.
Kaj manjka?
Ti je všeč moja brada?
Za zimo pride pomlad.
Tom živi sam v gozdu.
Lovi jo kojot.
Na mizi so knjige o umetnosti.
Ne dotikaj se mojega sendviča!
Tom lahko dokaže, da je odplačal svoj dolg.
Moja soba ima dve okni.
Ko dam revnim hrano, mi pravijo svetnik. Ko vprašam, zakaj revni nimajo hrane, mi pravijo komunist.
Jaz sem Gregor.
Oni so me vprašali, če se lahko pridružim union za kampanijo.
Glava me ne boli več.
Mary mu je dala poljub na obe lici.
Po močnem deževju je reka poplavila bregove.
Ali imate rezervacijo?
Mislim, torej sem.
Če ostanemo tukaj, bomo umrli.
Je to žrebec ali kobila?
Zombiji prihajajo!
Ljubim te z vsem srcem.
Kdaj greste na poletne počitnice?
Izjemno občutljiva je na mraz.
Rada te imam.
Kje si?
Vedno se veselim nove vrste sira.
Tom je trenutno v redu.
To sem ti že povedal.
Tom je moj najboljši prijatelj.
Tom in Mary ne hodita na isto šolo.
Od celodnevne hoje je bil popolnoma utrujen.
Kaj je rekla?
Švica je zelo lepa dežela, vredna obiska.
Poznam vse detajle.
Oprostite, imam vprašanje.
Pazi se.
Ne izgledaš preveč srečen.
Ne bodi neumen.
Vsi moji sorodniki živijo v tem mestu.
Vzemi kolikor hočeš.
Plačilo zapade z današnjim dnem.
V sobi je bila tišina.
Imeli smo nekaj zelo mrzlih zim.
Zadnjih nekaj dni je bil bolan.
Danes sem prost.
Sprašujem se, zakaj ni pojedel jabolka, ki mu je padlo na glavo.
Tom misli, da je Mary res naduta.
Nesreča se je zgodila včeraj zjutraj.
Izginite! Vsi vi!
Iskali so prostor, kjer bi lahko postavili šotor.
Lahko dodajo dobeseden prevod.
Tom se uporablja za delo.
Ko smo pogledali dol, smo videli mnogo stavb.
To je priročno.
Trenutno je bolnik izven nevarnosti.
Pripravljen sem vam pomagati.
Plačam z gotovino.
Več ljudi je stalo pred obvestilom.
Jane je prerasla svojo mati.
Nimam časa zate.
Slovenska pevka Maja Kevc je bila rojena leta 1992.
Ona in jaz sva prijateljici.
Ne zagotavljam jim uspeha.
To diši kot sir.
Tom je dvignil kozarec in naredil velik požirek vina.
Tvoj konec je blizu.
Vem, da Tom ni tvoj fant.
Moškima so sodili pred vojaškim sodiščem.
Ne skrbi. Lahko računaš name.
Tiste plaže so daleč od tu.
Kje je moja pisarna?
Hipnotizirani so bili!
Bilo je nemogoče, da bi fant preplaval to reko.
Učitelj je zabaval učence.
Potnikom je pokazala, kako si pripeti pas.
Mary je pustila, da jo Tom poljubi.
To se ne zgodi pogosto.
Samo pošasti ne jokajo.
Miza v tej sobi zavzame veliko prostora.
Kaj lahko uporabim?
Mislim, da je čas, da Tom gre.
Takoj pridemo.
Zakaj ne bi šli v gore ta konec tedna?
Ne govorim japonsko.
Nihče ni rekel ničesar.
Želiš vedeti zakaj sem lagal Tomu?
V Afriki ni deževalo že več kot en mesec.
On ne trpi takšnega načina obnašanja.
Ali si v sorodu s Tomom?
Šel sem v živalski vrt.
Tom je prepričan, da Mary v resnici ni šla v Boston prejšnji teden.
Tvoje potovanje se začne tukaj.
Zlomil si je roko.
Skoraj vse je bilo izboljšano.
Rad bi ostal.
Pojma nimam.
Življenje v skupnosti zahteva komunikativnost.
Jutri je nedelja.
Kako ste?
Mislil sem, da hočeš ločitev.
Pogosto mislim na svojo pokojno mati.
Ne razumem to besedo.
Knjige so čebele, ki prenašajo cvetni prah z enega uma na drugi.
Povabil sem jo na zmenek.
On je genij.
Lahko živim brez vode.
Ali veste, kaj se dogaja tam?
Nočem iti v šolo.
Misliš, da jo še vedno ljubim?
Nikoli ne bom pozabil trenutka, ko sem v mojih rokah držal delfina.
Želim, da mi obljubiš, da ne boš nikoli nikomur povedal, kaj si videl.
Bilo je točno tam, kje je Tom rekel da bo.
Mary je zelo ganjena.
Ta slovar ni uporaben.
Lizbona je glavno mesto Portugalske.
Ko je prišel sem bral/a pismo.
Kje je moj dežnik?
Napisal sem to knjigo.
Živimo v miru.
Psi sovražijo mačke.
Imam teto ki živi v Osaki.
Verjemi mi, ta situacija je neprijetna tudi zame.
Zdelo se je, da ga je vprašanje presenetilo.
Tom nima kreditne kartice.
Marija ni imela moža.
Nisem ga poljubil jaz. On je poljubil mene.
Ne vem kaj naj rečem.
Ljubim svoj jezik.
Vej, da me ne strašiš.
Ta pes grize.
Ne naredim ničesar.
Znaš, da se motim.
Poklical jih bom jutri, ko se vrnem.
Hodil sem kako miljo.
Mi si bomo kupili avto
Končno mi je uspelo prečkati reko.
Sem brez besed.
Grem na plažo.
Zemlja je manjša od Sonca.
Pesem "I Am Woman" Helene Reddy je postala neuradna himna ženskega osvobodilnega gibanja.
Koliko je ura v Buffalo, New York?
Kako si spravil tale rjaveč kup šare preko tehničnega pregleda?
Si nekaj dejal?
Brca me!
Moje ime je Janez.
To zgodbo mi je povedal prijatelj.
Bojim se višine.
Strah me je višine.
Kupil je nov par rokavic.
Moje življenje je protislovje.
Emily bo maturirala leta 2017.
Voda je zelo vroča.
Ali bi lahko prosim peljal psa na sprehod?
Poglej tole fotografijo.
Neuma je in grda.
Dan verjame, da ta kravata pripada ljubimcu njegove žene.
To je Brian Rock.
Nameravam postati najboljši.
Ona ni mlada.
Sumatra je otok.
Gospod Jackson je nekako vedel, da je Tom naredil mojo nalogo.
Tom je naredil nekaj slovničnih napak.
Tom je svojemu sinu zapustil veliko denarja.
Deževalo je.
Mislim da še nikoli nisem slišal tega imena.
Vohal sem slanino.
On je moj sosed.
Sem utrujen!
Z njim je šla v kino.
Vsaka je bila šokirana nad pogledom.
Ali lahko Tom-u povem, kar si mi ravnokar rekla?
Nekoč so bili zelo uporabni.
Zelo bi bil vesel, če bi on prišel.
Tom je sliko vrnil Mary.
A nisi ti tisti, ki je zakuhal tole?
Kar je zakonito za Jupitra, ni zakonito za vole.
Jaz sem tako nesrečen fant.
Imam hčerko iste starosti kot tvoj sin.
Primi me za roke in me glej v oči.
Zavidajo nam naš uspeh.
Ostanimo zunaj, prijetno in toplo je.
Je Tom mrtev?
Se Tomu blede?
Ali Tom sanja?
Ničesar drugega te ne bom vprašal danes.
Je Tom pijan?
Ali Tom umira?
Ali Tom je?
Ona je podobna mami.
Je Tom slaven?
Šel sem v London.
Je Tom zabaven?
Ni razloga, zakaj bi moral postati zdravnik, ker je to moj oče.
Oče je prišel domov.
Svojemu očetu sem pomagal zaliti rože.
Moj oče mi bo pomagal finančno.
Deset let je minilo, odkar je umrl moj oče.
On želi postati učitelj.
Kdo je to naslikal?
Lev je kralj džungle.
Smrt njegovega očeta ga je napolnila z žalostjo.
Oče je izgubil službo, in kar je še slabše, mati je zbolela.
Moj oče mi bo pomagal.
Slišim, da je bil moj oče star toliko kot jaz, ko je prišel v Tokio.
Moj oče mi je povedal o svojih izkušnjah med vojno.
Bila je prijazna do vseh.
Toliko ljudi je precej starejših od tebe.
Trenutno nimam načrta.
So ljudje, ki imajo radi poletje, in ljudje, ki imajo zadi zimo.
Angleščina je jezik, ki ga govorijo po vsem svetu.
Preprosto mi ni do tega.
Tom si je s čela obrisal znoj.
Mary si je s čela obrisala znoj.
Res ne lažem.
Hodila sta po plaži, držeč se za roke.
Jaz sem v Rusiji.
Tom ji je dal poljub na obe lici.
Njegove ustnice so se dotaknile njenih.
Eno veliko porcijo riža prosim.
Ta ladja potrebuje kapitana.
Obiskat ga je prišla mlada dama.
O ne. Kaj se je zgodilo?
Je tvoja mama doma?
Grem po časopis.
Kreacionizem je sranje.
Nočem delati pod temi pogoji.
Kje sta knjiga in svinčnik?
Rad bi preživel več časa s svojo družino.
Rada bi preživela več časa s svojo družino.
Pes je zadovoljen/srečen
Na mizi je jabolko.
Ne prenesem podgan.
Perzijščina ni težaven jezik.
Si že kdaj bil v Teheranu?
Vrt spada k hiši.
Naokoli teče kot kura brez glave.
Imamo majhno hišo.
Jazbec je ugriznil fanta.
Mislim, da imaš prav.
Kovanec je narejen iz zlata.
Tom gre od Bostona do Chicaga s svojim avtom po običajni poti.
Zelo hitro se učimo esperanto.
Domačini so nemirni.
Po njegovih informacijah policisti v zvezi z dogodkom ne bodo podali nobene kazenske ovadbe.
Tigri so večji in močnejši od mačk.
Je že avgust.
Kdaj se zapre?
Vzemi in pojdi!
Hkrati dežuje in piha.
Znak '&' pomeni 'in'.
