La tmeddel tewwurt-nni.
Ass-a ad nečč seksu akked tcedluḥt i yimensi.
Walaɣ-t s wallen-iw, sliɣ-as s yimeẓẓuɣen-iw.
Yeṣṣeɛṣeɛ-d waḍu tawwurt-nni.
Tellid tettrud?
Malleɣ seg ussemɛen-nwen ur yemɛinen.
Imir-a, testufad?
Iḍan ay yesseglafen, ur ttkerricen.
Amsaltu-nni yeḍḍef-d argaz-nni ay yellan yettazzal.
Tazmert ed yidrimen ur ttemfaraqen ara.
Ǧǧemt-iyi ad awent-d-ḥkuɣ d acu ay giɣ ass-a.
Terẓem-d tewwurt-nni s leɛqel.
Awal d taɣawsa, tira d taɣawsa niḍen.
Imir-a, awal atan ɣer-k.
Yella swaswa deffir-i.
Tom iga tuccḍa.
Igdudanen xeṣren tifranin deg waṭas n yiwunak.
Ad d-yaweḍ wakud aydeg ara teẓreḍ tidet.
Mi d-yeqqel s axxam, yufa-d arraw-nnes ḍḍsen yagi.
Igerdan nnan-asen ad d-ferḍen taxxamt-nni.
Yezmer lḥal ur ẓrin acemma ɣef temsalt-a.
Iɣersiwen-a llan tteddun ad negren.
Yessefk ad yessiweḍ yiwen isali-a yesseḥzanen i yemma-s.
Tban-d tugdi deg tmuɣli-nnes.
Tannayt-inu temgerrad akk ɣef tin-nnek.
Amdan d tililect kan.
Azrem yettbeddil taslest.
Zemreɣ ad kem-ɛawneɣ?
Zemreɣ ad ken-ɛawneɣ?
Ad geɣ akk ayen umi zemreɣ akken ur kem-ttcewwileɣ deg tezrawin-nnem.
Tom yedda s asbiṭar acku yella yuḍen.
D netta ay d aneggaru ay d-yuwḍen.
Iɣir yessawaḍ mliḥ trisiti.
Ay ɣezzif Tony!
Ta d tasebba yelhan.
Bdan akk ttaḍsan.
Tiwwura-nni ttalsent ttneḍfasent.
Mennaɣ lemmer d ay zmireɣ ad d-qeḍɛeɣ akud-nni ay iṛuḥen.
D netta ay d argaz aɣezfan akk ay ẓriɣ deg tmeddurt-inu.
Teḍsa fell-awent?
Tom ed Mary ur myussanen.
Yewɛeṛ ad tḥemmleḍ yiwen mi ur teẓriḍ ma yella iḥemmel-ik anect ay t-tḥemmleḍ.
Uzzlen ɣer yemma-tsen.
Tawwurt-nni tsekkeṛ s tamekt taymanit.
D netta ay d Chopin n tallit-nneɣ.
Netta seg Lisbun.
Ur ssawalet akk ɣef teswiɛt.
Ur ssawalemt akk ɣef teswiɛt.
Ur yelli wawal ay izemren ad d-yewṣef acḥal ay tessewhameḍ.
Teẓriḍ yagi asaru-nni?
Yal ass yesway Yidir isekla-is.
Baba la yessway tijejjigin-nni.
Txeṣreḍ, naɣ?
Teddid mebɛid!
Ass-a ddiɣ mraw n yikilumitren.
Ur reffu!
Ur reffut!
Baba yesɛa semmus waytmaten ed teysetmatin.
Tanemmirt tameqrant ɣef tallalt-nnek.
Neṛja acḥal n tsaɛtin.
Ḥwajeɣ cwiṭ n lkaɣeḍ.
Maɣef ur tseɛɛud tameddakelt?
Tadawsa tezwar idrimen.
Mi walaɣ tugna-nni, mmektiɣ-d taḥkayt-nni.
Armi ay yesleb ay la yessawal akka.
I tefkeḍ-t i Tom kecc s timmad-nnek?
Ayyur-a, d "Superman" ay la d-yettɛeddin deg ssinima.
I tefked-t i Tom?
Ma tɛawed terza ɣef Fṛansa, ad tili d tikkelt tis kraḍt aydeg ara terzu fell-as.
Lliɣ lhiɣ-d ed uheyyi n leḥwal-inu, imi ay iyi-d-qqimen kan sin wussan akken ad dduɣ ɣer Fṛansa.
Melmi ay d tikkelt taneggarut aydeg turgaḍ yir targit?
Iɛewwel akken ur yettɛawad akk ad yemlil yid-s nettat.
I teɣreḍ-as i Tom?
Aru-as imir-a.
I tefkeḍ-as i Tom talemmiẓt?
Melmi ay tebɣiḍ ad tebduḍ?
I tefkeḍ-as i Tom cwiṭ n wakud akken ad ixemmem ɣef waya?
I tewted nneḥ?
Ulac aɣilif ma tefkiḍ-iyi-d wa?
I tewtem kan nneḥ?
I tekkseḍ takebbuḍt-nnek?
I thennid-iyi cwiṭ?
I talleḍ-iyi?
Ur ssawal ara s yimi yeččuṛen.
D acu n umtiweg aydeg teddrem?
I tefked-iyi-d tafrut-nni?
Tẓewremt deg waddal?
Yella wasmi ay teččid ibeɛɛucen?
I tefked-aneɣ-d kra n wussan akken ad nxemmem ɣef waya?
Anwi ay d irkasen ay tebɣid?
Iḍelli, llan deg temkarḍit?
Ayen igerrzen akk tzegled-t.
Iles yezmer ad yettwasseqdec s tɣariwin yemgerraden.
I tkemmled?
Tzemred ad tennaled ider?
Amɣar-nni yemmut imalas yezrin.
Tettbaned-d d tamerrayt.
Ad tkeyyfeḍ asigaṛ?
I tkemmleḍ?
Anṣuf yes-m s tmiḍi n yifassen.
S umata, ntteddu s aɣerbaz ɣef uḍar.
Teḥzen aṭas.
I teddud ad twalid?
I tedduḍ ad twaliḍ?
Ad icebbeḥ Yuc sseɛd-nnek.
I teddud akked Tom?
Ad d-tased yid-neɣ!
Ijirmeḍ-nni yembernenneḍ mi t-nnuleɣ.
Tadawsa d nneɛma tameqrant.
I teddud ad tesseqsid Tom?
Ad d-tasemt yid-i!
Maɣef ay t-tessudnem?
I teqqled ɣer Boston?
Argaz-a yesɛa ayis.
I teqqled ɣer wesbiṭar ad teẓred Tom amek ay yella?
I teqqled ɣer usensu-nnek, ad teḍḍsed cwiṭ?
Iqqn lmsid s udfl.
Ad tnedmemt ɣef waya kra n wass.
I teddud ad d-tesɣed kra n tɣawsa ay icebḥen akken ad tt-telsed deg tmeɣra?
I teddud ad d-tekksed ccek ɣef waya?
Iiih, acḥal ay timɣurem!
Tettlusud irkasen daxel n uxxam?
I teddud ad d-tnadid albaɛḍ niḍen ay yeḥwajen ad t-tɛawned?
I teddud ad d-tnadid ɣef Tom?
I teddud ad tɛumed?
I teddud ad d-tawyed takeṛṛust?
I teddud ad d-tawyed Tom?
I teddud ad tɛawned Tom?
Maɣef ara tgem aya?
I teddud ɣer wexxam imir-a?
I teddud ad teẓẓled?
I teddud ad d-tessned Tom?
I tkemmled war ma ddiɣ yid-k?
Ur lliɣ ara bɣiɣ ad mmteɣ.
Tḥemmlem iruka n IKEA?
I teddud ɣer wexxam ad teḍḍsed cwiṭ?
I teffɣed ad d-tzedmed isɣaren?
Ttwaliɣ-kem d tahuskayt.
I teffɣed ad turared ed yimeddukal-nnek?
I teffɣed?
I teffɣem?
I teddud ɣer wexxam n Tom?
I tedduḍ ɣer wexxam n Tom?
Zedɣen tama-nneɣ.
Yella wasmi ay tesqedcemt Instagram?
I teddud ad teẓred Tom?
Tḥemmled tikukiyin n Oreo?
I teddud ad teqqimed ɣer tdabut?
Temmut deg yiwen n usehwu n usafag.
Yenna-d dakken kemm d tumliḥt.
Llan ttazzalen yidamme ɣef yidmaren-nnes.
Tessudned-t ula d kemm?
Kemm maci d yemma.
Tseḍḍled tamart-nnek tanezzayt-a?
Ur tezmired ara ad tged aya.
Tedda s tesnasɣalt.
Eg ayen ara ak-inin.
Ur zmireɣ ara ad as-iniɣ aya i Tom.
Lemmer d ay tebɣid ad tesselhud taspenyulit-nnek, tili maci ɣer Cili ara d-tased.
Teswatid agdil-nnem?
D kecc ay iyi-yeslemden aya.
A win yufan ad kem-snemmreɣ.
Yessefk ad timɣured.
Kemm tifed-tt deg ccbaḥa.
Usreɣ kra n yimir iman-iw akked Tom.
Kemm tifed-iyi deg ccbaḥa.
Bnan yiwet n tleggit.
Tesɣid-iyi-d asefk?!
A win yufan ad tḥebsed aya.
Ula d kemm tcebḥed aṭas.
Twet tawwurt s uqeddami.
Cikkeɣ d kečč ay igan aya.
Tanemmirt ɣef tallalt-nwen. Ssawḍeɣ ɣer yiswi-inu.
Aya ur k-yerzi ara.
Aql-aɣ swaswa deffir-k.
Mazal-ik meẓẓiyed akken ad tzewǧed.
Ur tettawḍem ɣer wacemma.
A Sidi Ṛebbi, ula d kečč???
Fadil la yessewway.
Ur ẓriɣ aya, ur bɣiɣ ad t-ẓreɣ.
Kemm tettekkad deg waya.
Cikkeɣ teẓram maɣef.
Amek armi ay teẓrid aya?
Eg aya skud tzemred.
Tesnekred-d annekni-inu.
Kečč d aɣwali n tidet.
Zemreɣ ad mmteɣ fell-ak.
Anda ay nezmer ad nesseɣmer?
D acu? D acu ay d-tennid?
Yessefk ad txedmemt.
Usreɣ kra n yimir iman-iw yid-s.
Aya yella yezmer ad am-yeḍru i kemm.
Aya yella yezmer ad awen-yeḍru i kenwi.
Kecc tzemred ad tḥebsed aya.
Aql-ikem deg yizerfan-nnem.
Tɛeqled irgazen-a?
Teɛjeb-ik?
Ḥemmleɣ imeẓri ay liɣ seg yilemci-inu.
Ɛejbeɣ-k?
Tzemred ad tged tasureft?
Yella kra n unza ay tesɛid?
Sami inu.
Kečč d aɛeẓẓug neɣ d amenzug?
Yella kra niḍen ay teɣsed ad t-geɣ?
Jjmeɣ awal yid-k.
Amek ay la tettḥulfum i yiman-nwen imir-a?
Aseggas aya seg wasmi ay yemmut ɛemmi.
Ula d kemm yerza-kem waya.
Tḥemmled ad tged addal?
Mazal Arnold Schwarzenegger yessawal talmanit?
Tḥemmled isura n yikkeḍ?
Mazal Arnold Schwarzenegger yessen talmanit?
Ɛyiɣ seg wawalen-nnem inmudag.
Arnold Schwarzenegger irezzu ɣef Tutrict?
Yella wasmi ay tessakled i yiman-nnek?
Yella wasmi ay tessakled i yiman-nnem?
Llant snat tleggiyin.
Ula d kemm d tumliḥt mliḥ.
Yessumer-am-d ad teffɣed yid-s?
La tettarud i umidul-nnem?
La tettarud i tmeddakelt-nnek?
Gma yebɣa ad yerzu ɣef Liechtenstein.
Yif-it ma teddid.
Yif-it ma teddam.
Tettbdid tettbeddiled ṛṛay-nnek?
Attan texsef.
La yettnadi yiwen seg yimeddukal-nnes.
Fkiɣ-ak-d tuttra.
Tgid-t akken iwata a Tom.
Asmi ay uḍneɣ, ur d-tusi ad d-terzu fell-i.
Asmi ay lliɣ deg wesbiṭar, ur d-tusi ad d-terzu fell-i.
Teslam ayen ay d-nniɣ.
Anwa ay ak-d-yefkan aya?
Anwa ay awen-d-yefkan aya?
Tikli-nnes tesserfa amsaltu-nni.
Maɣef ay la trewwled fell-i?
Yuker-as-d i yiwen n unelmad amuṭu-nnes.
Nesɛa-t.
Yeggul ad d-yerr ttaṛ n umeddakel-nni-nnes ay yemmuten.
Tesɛid asmaṛtfun?
Ula d kečč tettmahaled din?
Yif-it ma tudfed-d.
Ɛziz fell-asen aṭas.
Tennid-as i yemma-m?
Tennam-as i yemma-twen?
Twalad tameɣra n Wuskaṛen?
Teẓramt keṛheɣ aya.
Teɣli tselmadt-nni deg tayri n umezraw-nni.
D acu n umeglenfafad ay tesseqdaced?
Tzemred ad tesqedced tasugint-nnek.
Ad sriɣ tallalt-nnek.
Maɣef ay la tettgem aya?
Maɣef ay la t-tettmestined?
Sɛant-t.
Maɣef ay la tt-tettmestined?
Tḥemmled Bryan Adams?
Teqqarem ablug-a?
Tlid timikt.
Tzemred ad d-tefked ugar n yifatusen?
Maɣef ay tḥemmled iysan?
Sanda ara t-tawim?
Tom yettazzal am uɣilas.
Sanda ara tt-tawid?
Ad d-tafed amek.
Tzemrem ad teddum.
Tzemremt ad teddumt.
Tellid teẓrid ad yeḍru waya!
Tebɣid ad tɛerḍed?
Ur la tettkellixed i yiwen.
Ur la tettkellixemt i yiwen.
Acḥal ay meɣɣret twacult-nnem?
Tessrud weltma-m!
D acu ay tellam tettgem ddukkli?
Sseqdaceɣ Internet i tnezzut.
D anbac kan ay lliɣ nebbceɣ-kem.
Win yemmuten ur yessawal.
Ad k-ssiwḍeɣ s axxam?
Awey-iyi sanda niḍen.
Tzemremt ad d-temmuqqlemt ɣer da, ma ulac aɣilif?
Ad ak-d-iniɣ kan tidet. Ḥulfaɣ i yiman-inu qqimeɣ d awḥid.
Tumast n tlelli nettat d tusnakt.
D tidet ad tezwej ayyur ay d-itteddun.
Nettwali s tiṭṭawin-nneɣ.
Tettarrad aya yettban-d d afessas.
Amcic-inu yemmectcaw ed wemcic niḍen.
Tḥemmled arraw-nnek?
Wihin d amawal-inu.
Tom ur yelli yettṛaju yiwen.
Ikerrec-iyi uydi ass n letniyen tanezzayt.
Argaz amasnag yezmer ad d-yekkes ureɣ ula seg warseḍ.
Ma tɣawleḍ, ad d-tqeḍɛeḍ asakac-nni.
Amek ay tella tga Amy?
Ɛemmi inehheṛ Ford.
Yettxemmim aṭas ɣef baba-s.
Tlid igerdan?
Yessawal aṭas ɣef baba-s.
Tlamt igerdan?
Wissen ayɣer ay yessawal aṭas ɣef baba-s.
Feṛḥen akk yes-m.
Anwa ay Tom-a ayɣef tezgam tessawalem?
Teẓrid aql-iyi ccḍeɣ.
Tleqqḍed tammiwin-nnem?
Ababat-nni ur t-yuɣ wara.
Teɛyiḍ, naɣ?
Teɛyam, naɣ?
D acu akka ay yeḍran iḍ yezrin?
Adlis-a ur fessus am wihin.
Imir-a kan ad d-qqleɣ ɣer-k.
Cikkeɣ la d-trennumt seg ddemma-nwent.
Kečč seg yimal?
Aru isem-nnek ed tansa-nnek ɣef tjellabt-a.
Ẓriɣ tḥemmlemt-t.
La ttṣeggimeɣ ṛṛadyu-nni ay d-ufiɣ mi lliɣ ttedduɣ-d s axxam.
Ixuṣṣ Fadil.
Iḍelli d asidyas.
Maɣef ay tellid d imedreg akk akka?
Ad teḥwijed tallalt.
Ad ẓreɣ Tom din.
Yessefk ad tecced.
Zwaren akk wiyaḍ-nni.
Netta swaswa am kemm.
Nettat swaswa am kemm.
Tanemmirt seg wul.
Tettzellid am teqcict.
Tḥeṛced ugar n waya.
Tḥeṛcem ugar n waya.
D yemma ay d-ireẓẓmen tawwurt.
Tettamnem s yineglusen?
D kečč ay iyi-d-yegren deg waya!
Nekk maci d aferḍas.
Ḥemmleɣ kullec deg-k.
Ama tella tmeddurt d taseɛdit neɣ d tameḥzunt, d nettat ay d agerruj awḥid ay ila umdan.
Aql-iyi umareɣ yernu d aserhu imi ay tt-mlaleɣ udem s udem.
Ɣabeɣ deg uɣerbaz imi ay uḍneɣ.
Tgid-t akken igerrez.
Tamudrut-inu d tamfimant ugar n tin-nnek.
Beddeɣ-as i weltma ay yellan d tamuḍint.
Werjin ddiɣ ɣer Osaka akken ad ẓreɣ ameddakel-inu yuḍnen.
La ssawalen fell-ak.
Tzemred ad twalid inẓiden-nni?
Atan ɣer lbiru-nnes.
Llan la ttnadin ɣef wuguren.
Lliɣ d ameɣbun mi ur tellid ara.
Wa d aseklu unnig aṭas.
Ur tellim d acemma ɣer-i.
Ulac aɣilif ma rniɣ-d ɣer-wen?
Ulac aɣilif ma rniɣ-d ɣer-went?
Yeqqim ɣer lbiru-nnes yerna yebda yessewjad iman-nnes i ukayad-nni.
Ulac aɣilif ma tessawḍem-iyi?
Tesɛid aɣawas niḍen?
Tesɛam aɣawas niḍen?
Dima tettabdaded ɣer yidis-nnes!
Ur uḍineɣ ara aɣilif.
Dima tettabdaded ɣer yidis-nnes nettat.
D tidet tennam-d aya?
Aseggas-a, ur iyi-d-iṣaḥ ara wakud akken ad awiɣ imur-as.
D tidet tgam aya?
Nekk maci seg tserkemt talemmast.
Aw, ur teẓrid ara?
Ur sqedceɣ ara tiḥilet.
Ad iyi-ineɣ Tom lemmer ad iẓer nniɣ-ak-d aya.
Mazal-iken meẓẓiyit akken ad tzewǧem.
Maɣef ay tezgam da?
Tebɣid tamurrigt?
Llan la ttqehqihen d taḍsa.
Tennam i yimawlan-nwen?
Tennulem ider?
Tɛerḍem aya uqbel?
Tɛerḍemt aya uqbel?
Melmi ay d tikkelt taneggarut aydeg d-tɛeddaḍ deg tliẓri?
Tikkal, tettilid d tagrudant mliḥ.
Iyyamt ad neddu ɣer umahil.
Iban kan teɛyid, maca ṛju arma d tis 3:00.
Yessefk ad teddud ɣer sdat.
Deg tidet, fessus ad yelmed umdan.
Llant tɛeqqacin-nnek ɣer-k?
Tetteffɣem ddukkli?
Yella kra ay k-iceɣben?
Yessefk ad tɣiwlemt.
Ssarameɣ Tom ad yili yumer.
Ad ẓreɣ ma yella Tom da.
Maɣef ay la tessewlafem?
Feṛḥeɣ imi ay yella Tom deg wexxam.
Yella kra niḍen ayɣef tecfid?
Llant tcemmaɛin akkmani.
Ur tezmired ara ad telsed aya.
Ad k-ssenzeɣ!
Tellid teẓrid aya seg tazwara.
Ur ddiɣ ara s nneyya zeddigen.
Ad teččed cwiṭ n waḍil?
A win yufan, ur tzewwǧed ara.
Ur ḥemmleɣ ara ad dduɣ ɣer usegnaf.
Ur ttaggad, aql-ik telhid.
Wten-k mliḥ.
Ɣas ḥseb iman-nnek temmuted.
Yessefk ad tesled.
Ad nemmẓer azekka tanezzayt.
La d-tettbaned ur k-yuɣ wara.
Yeḍsa fell-awen?
Ur yettfaka ara waya.
"Yella win ay kem-yeẓran?" "Uhu."
Yella kra n wufuren ay tesɛid?
Ttmahaleɣ kan deg uxxam-nnem.
Anwa ara yilin yezreɛ isali-a?
Tesṛuḥed tanfult-nnek?
Amsegdal-inu ɣer-m ay yella.
Kemm d tageldunt n tidet?
Dɣa d tidet tumned aya?
Naɣ tesɛid amawal? Ulac aɣilif ma sqedceɣ-t?
La d-tteqqalent.
Tikkal, tettxemmimem aṭas.
Fadil yella yedder da.
Maɣef ay teddred i yiman-nnek?
"Ihi acu ay tɣetsed?" "Ulac aɣilif ma rriɣ-ak-d s lexbar azekka?"
Tessnem kan ad tezhum deg tmeɣriwin.
D acu yellan? Zemreɣ ad k-ɛawneɣ?
Ulac aɣilif ma mliɣ-ak-d kra?
Teqreḥ-iyi taɣect-inu yerna sɛiɣ tawla. Tzemred ad iyi-d-tefked kra n usafar yettdawin aḍu?
Teqreḥ-iyi tɛebbuḍt-inu. Tzemred ad iyi-d-tefked kra n usafar n tɛebbuḍt?
Ffudeɣ. Tzemred ad iyi-d-tefked lkas n waman?
Teɛjeb-iyi aṭas tsafa-a. Zemreɣ ad tt-qiseɣ?
Anwa ara iḥebsen aya?
Ḥwajeɣ akeryun. Zemreɣ ad sqedceɣ yiwen seg widak-nnek?
Zegleɣ asafag-inu. Zemreɣ ad rekbeɣ deg usafag ay d-yetteddun?
Deg tazwara, lliɣ keṛheɣ-kem.
Ttxil-k, ejj-iyi ad ɛeddiɣ.
Zemreɣ ad t-aruɣ akka?
Zemreɣ ad tt-aruɣ akka?
Zemreɣ ad dduɣ ɣer din ɣef uḍar?
Zemreɣ ad d-aseɣ ɣer da ɣef uḍar?
Zemreɣ ad sqedceɣ tamacint-nnek n tira?
A win yufan ad talled imeddukal-nnek.
Tebɣid tikukiyin akked watay-nni?
Tuwḍed-d zik.
Ur zmireɣ ara akk ad geɣ aya.
is tufid ad tebbid tayaẓiḍt?
Ɣileɣ teɛjeb-ik.
D awezɣi ad tegzud.
Aql-ik da akked kra niḍen?
Tgerrzem a imeddukal?
Tzemred ad iyi-d-tefked aḍebsi-nnek, ma ulac aɣilif?
Amek ay tettwaḍḍfemt?
Ulac aɣilif ma tḥebsed aya imir-a!
Tellam tettrum?
La k-yetteggez urgaz-a?
Aql-ikem tsekṛed mliḥ.
Yella la kem-yetteggez urgaz-a?
Tettamned s yifɣakalen?
Werǧin ḥbisen.
Ǧǧan-ak-d aya.
Ulac aɣilif ma kecmeɣ ɣer webduz-nwen?
Ur tezmiremt ara ad ten-tesɛumt deg sin.
Zemreɣ ad sqedceɣ asawal-nnek?
Zemreɣ ad sqedceɣ asawal-nnem?
Ulac aɣilif ma sqedceɣ imru-nnek?
"Ulac aɣilif ma sqedceɣ amawal-nnek?" "Ih, atan."
Ulac aɣilif ma sqedceɣ amawal-nnek tasdidt kan?
Tessned argaz-nni?
Yusa-d Yidir ɣer wexxam-nneɣ war ma yettwaɛreḍ-d.
Ad teswed akapuččinu?
"Zemreɣ ad sqedceɣ takeṛṛust-nnem? "D ayen ibanen."
Dania tettwaseḥḥer.
Zemreɣ ad sqedceɣ amawal-a?
"Riɣ-kem," ay d-yesbucbec.
Zemreɣ ad sqedceɣ amawal-a-nnek?
Tḥemmled abakun akanadi?
Zemreɣ ad sqedceɣ tasnasɣalt-a?
Tessekref-it tugdi.
Zemreɣ ad sqedceɣ acak n ussikel akken ad xellṣeɣ tabzart-nni?
Zemreɣ ad sqedceɣ aselkim-inu deg temcuceft?
Zemreɣ ad sqedceɣ takarḍa-inu n wesmad?
Tzemred ad teddud yid-i, ma ulac aɣilif?
D kemm ay d tameddakelt-inu tuqribt akk.
Kerfen yiḍarren-nnes deg sin.
Kemm d taqcict kan.
Gan adiwenni d aɣezfan.
Ur k-ttcewwileɣ ara ma keyyfeɣ?
Tileggit-nni d tunnigt.
Zemreɣ ad t-sqedceɣ?
Zemreɣ ad sqedceɣ takarḍa n wesmad akken ad xellṣeɣ?
Zemreɣ ad qisseɣ wa?
Tellid tesmayaded fell-aɣ?
Zemreɣ ad qisseɣ tayuga-a n yerkasen?
Ɛni la tettṛajud inebgiwen?
Maɣef ay la tettnadid amennuɣ yid-i?
Kemm d tasegbart igerrzen.
Zemreɣ ad ɛerḍeɣ aya?
Zemreɣ ad t-nnaleɣ?
Tḥemmled iselmaden-nnek?
Ur tesɛid ara afran niḍen.
Ulac aɣilif ma xemmemeɣ fell-as?
Llant tteddunt ad ssullint.
Ssuqqel-d aḥric-nni ay yettwaderreren.
Zemreɣ ad ssiwleɣ yid-k tasdidt?
Taddart teḥwaj tallalt-nnem.
Nezmer ad nessiwel nekk yid-k tasdidt?
Ḥader iman-nnem deg ubrid-nnem ɣer uxxam.
Tlid tawla.
Ad d-tasem neɣ uhu?
Hey! Imir-a kan ay terẓa tacirt-nnek tazewwut-inu!
Fadil yella yeffud tayri.
Tḥemmlem aẓawan aselti?
Tḥemmled aẓawan aṭalyani?
Tettaggaded imčeɣlalen?
Tiririt tezmer ad k-tessewhem.
D kečč ay d amsaɣ-inu amaway.
Keṛheɣ-k aṭas.
Friɣ irẓan.
Tesfeqded leḥsabat-nnek?
Yettwassaẓer Sami ɣer tkurmut s teɣzef n tmeddurt s ulfus n tlelli tawtilant mi ara yesɛu sḍiset n tmerwin ed sḍis n yiseggasen deg leɛmeṛ-nnes.
Tḥemmled askaf n texsayt?
Tɛeẓged neɣ?
Tɛeẓgem neɣ?
Zdiɣ akid-s.
Tmecḍed acebbub-nnek?
La k-txeddeɛ!
La kem-ixeddeɛ!
Ur yesɛi ara taẓdart akken ad yessefrek tagrawt-nni.
Iban ad dduɣ ɣer temḍelt-nnem.
Mazal lḥal aṭas.
Yeɛjeb-ik uɛumu ay tɛumed?
Sel i waya!
Kemm d tasɣanant?
Yessefrawes-iyi usemmiḍ-a.
Keṛheɣ medden ay igan am kemm.
Tzemred ad d-tged cclaḍa-nni?
Ur k-ssuduneɣ ara ma ur tebɣid ara.
Iban tɛejbed-tt.
Yella wasmi ay tettwassudned?
Tagelda-a teḥwaj agellid amaynu.
Yiwet kan n tmeddurt ara teddred.
Terrid aya yettban-d d afessas.
D acu n umtiweg aydeg teddred?
Tecbeḥ teḍsa-nnek.
Sɛiɣ-t.
Nezmer ad nessiwel ɣef memmi-k?
Ɛasset iman-nwen!
Ala Naoko ay ittessen taɣlust.
Medden akk llan ḥemmlen Fadil.
Ad as-tessenzed axxam-nnem?
Yessefk ad teddud ɣer yimsujji-nnem n tuɣmas.
D acu ay la tetturared?
Yessefk ad tserrḥed.
Zemreɣ ad ssiwleɣ ed yiwen ay yessnen tajapunit?
Zemreɣ ad ɛawdeɣ ad ssiwleɣ ed Ryoko uqbel ma tgezmed?
Yesserfay-ik waya?
Ad yeg Yuc akk ayen tessaramem ad yeffeɣ ɣer tidet!
Tanglizit-nnek d tanablalt.
Ad as-teɣrem i tmeṭṭut n baba-twen.
Dɣa d tidet tuysed akk anect-a?
Tom ur yeẓri akk ara seg wansi ara yebdu.
Tgid aya neɣ uhu?
Ula d kečč tellid tgerrzed.
La d-yettban yeɛya.
Tewwḍed ɣer tɣerwaḍt-nnem.
Amidi-nneɣ amaway d imsujji.
Zemreɣ ad ssiwleɣ ed yemsujji-inu?
A win yufan ad t-tɛerḍed.
Ulac aɣilif ma terrid-d ddehn-nnek?
Tturaren aṭas ddukkli.
D acu ay tettwalim deg waya, a tiqcicin?
D acu ara tinim a imeddukal?
Igerdan tteddun s aɣerbaz akken ad d-lemden tiɣawsiwin.
Tesɛid sḍis n yiznan ur yettweɣran ara.
Ɣas ɣer-d i yemsujji.
Tanezzut yid-wen d taḍfi.
A win yufan ad tesgunfum ugar.
Zemreɣ ad ak-d-ḍḍfeɣ tugna?
Werǧin ad kem-xedɛeɣ.
Yerwi Sami tameddurt-is.
La tessawaled i yiman-nnek?
Neẓra d acu ay tgam.
Zemreɣ ad awyeɣ assuter-nnek imir-a?
Maɣef ay tbeddem din?
Ad ternud aṭas?
Zemreɣ ad awyeɣ wa yid-i?
"Zemreɣ ad d-ḍḍfeɣ tugniwin da?" "Deg beṛṛa kan."
Ula ma fehmeɣ ayen ay d-tennid, ur zmireɣ ara ad qebleɣ assumer-nnem.
Aṭas n medden ay iyi-ijerḥen.
Zemreɣ ad ssuffɣeɣ idlisen?
Yif-it ma tejjid-t.
Zemreɣ ad d-ḍḍfeɣ tugna da?
La tettwalim targa n tliẓri n Tatoeba.
D imuras ay d-tusid ad ten-tekked da?
Yella kra n lewṣaya ara d-tejjed?
Ur kem-wufqeɣ ara.
Zemreɣ ad d-beddleɣ lviza n tmerrit, ad tt-rreɣ d lviza n yiweẓla?
Zemreɣ ad ɣreɣ da?
Ad tilid d tilellit azekka deg yiḍ?
Imir-a, ttwaliɣ nezmer ad nḍebber iɣfawen-nneɣ.
Ad awen-d-ɣreɣ deg yiḍ-a.
D takesna n tidet!
"Anda yella baba-k?" "Ur sɛiɣ ara baba."
Ulac aɣilif ma tḥebsed, ur iyi-tnebbced ara?
Zemreɣ ad ḥebseɣ deg Chicago?
Tetqellqem imir-a?
Tsekṛed, ɛni?
Yella kra n usafar ay tettessed?
Tessawaled tanglizit am yemsiwel aneṣli.
Amek ay aɣ-d-ufan?
Ur ak-yetteg acemma n diri.
Ur awen-tetteg acemma n diri.
Tzemred ad tessudned afus-inu.
Ɣas ini-d tidet.
Maɣef ay teḥmid akk anect-a?
Tesɛid axxam d ahuskay.
Ad izeyyen Ṛebbi sseɛd-nnek.
D kečč ay yellan d ameddakel-nnes awḥid.
Assefhem-nwent yusa-iyi-d d amadwan aṭas.
Tḥeqqeɣ ad d-yawey akayad-a.
Ad ak-d-mleɣ amek.
Ur tesɛid ara akk ugur.
Tidet kan, ur k-riɣ ara.
Yal tikkelt, ad d-tinid akka.
Cikkeɣ yessefk ad d-tasem.
Anwa idis ara taɣed?
Amek ara lemdeɣ taṣluvakit?
Yessefk ad tḥedqem ugar.
Tessudned-t neɣ werɛad?
"D acu ay la tettged?" "Acemma."
Sɛan akud arma d tis mraw snat n yiḍ.
Tellid tlid lḥeqq deg kullec.
Feṛṛḥeɣ mi ara waliɣ takbabt-nneɣ tazegzawt tettferfir deg waḍu.
D netta ay d amli asaḍaf n teṛmist.
Iga aṭas i teṛmist-nnes.
Tqellqen akk fell-ak.
Aseggas yezrin ay bdiɣ xeddmeɣ deg teṛmist-a.
Tḥemmled ungalen imezruyanen?
Deg yinaw-nnes, yessemɛen-d ɣef ljehd n teṛmist.
Tzemred ad taẓed cwiṭ?
D acu akka ay d-tqesded?
Mayuko tettḥakaṛ dima tablalt.
I teqqimem ad teččem imensi?
D ccfawat-nnes yelhan ay yesseqdac d leslaḥ.
Tikkal, d ṣṣber ay d leslaḥ ay yelhan akk.
Werǧin d-tecliged seg-i!
Ur yesɛi tameṭṭut, wala igerdan, wala imeddukal.
Imir-a, tzemred ad tezzid.
Ttesseɣ tabyirt.
Ulac aɣilif ma tesneqsed-as imesli?
Sḥissifeɣ imi amulli-inu yettas-d kan tikkelt i useggas.
Sḥissifeɣ imi ay d-yuweḍ lawan ad dduɣ.
Ttwaliɣ d lexṣara lemmer ad tesṛuḥed tagnit am ta.
Ulac aɣilif ma swiɣ iɣisem?
Nesḥissif imi anect-a d tidet.
Sḥissifeɣ imi anect-a d tidet.
Sḥissifeɣ imi ur seɛɛuɣ aṭas n wakud ilelli.
Sḥissifeɣ imi ay aɣ-ifuk.
Sḥissifeɣ imi ay tuḍen.
S wawal niḍen, netta d ameɛdaz.
S wawal niḍen, netta d afenyan.
S wawal niḍen, ur ḥemmleɣ ad xedmeɣ yid-s.
Nennuɣ nekk ed yedrimen; s wawal niḍen: nekk d igellil.
S wawal niḍen, nettat d tamenzugt.
S wawal niḍen, teqqel d tameṭṭut yelhan.
S wawal niḍen, tugi assumer-nni.
"Ɣef leḥsab-a, aya ijebbed-d lwelha", ay d-yenna Hiroshi.
Tettbaned-d d azulal.
Ad as-tinid yessen kullec.
Aya yettban-iyi-d d imseknu.
Mass Brooke yettban-iyi-d zeddiget nneyya-nnes.
Izudaɣ ttbanen-d d imecṭaṭṭaḥ.
Ad ak-d-geɣ imekli n tnezzayt.
Ad am-d-geɣ imekli n tnezzayt.
Seg-a ɣer da, ntteddu ad negmer iselman.
Yella seg-a ɣer ad yemmuqqul tamrint-nnes.
Tenneknad ɣer tesnitrit?
Simal la yettibrik yigenni, yerna simal la yettzad waḍu.
Aṭas n wawalen ttwanṭaqen-d akken ay d-ttwarun, ma d kra niḍen, uhu.
Anect ay iɛuss wemdan iman-nnes akken ur itteg tuccḍiwin n tira, yelha.
Assekcem n tewsi-a tamaynut d ayen ay izemren ad iḥaz tadamsa n tmurt s lekmal-nnes.
Simal la ttiwzilen wussan.
Aḍu-nni yebda yettrusu cwiṭ, cwiṭ.
La tettejjey cwiṭ, cwiṭ.
Cwiṭ, cwiṭ, yebda yettḥemmil-itt.
Amur ameqran deg medden ttarun-d ɣef tmeddurt-nsen n yal ass.
Ḥku-iyi-d ɣef tmeddurt-nnek n yal ass.
Ta d yiwen seg tɣawsiwin ayɣef nemsefham deg tmeddurt-nneɣ n yal ass.
Deg tmeddurt-nneɣ n yal ass, neḥwaj aman izedganen.
Tzemred ad iyi-d-tesled imir-a?
Bɣiɣ ad ssneɣ tameddurt n yal ass n Yimarikaniyen.
Yezdeɣ deg Meṛṛuk.
Ẓriɣ daɣen Lislam dima yella-d d aḥric seg umezruy n Yiwunak Yeddukklen. Yagi tamurt tamezwarut akk ay yesteɛṛfen s tmurt-inu d Meṛṛuk.
Imsujji yesɛa cciɛa meɣɣren deg tmetti aydeg yedder.
Takeṛṛust ɣlayen d azamul n wazal ay yesɛa bab-nnes deg tmetti.
Idrimen steṛḥiben yes-sen deg yal amkan.
Taɣawsa am ta ur tezmired ad tt-tafed anda ma teddid.
Taɣawsa am ta ur tezmireḍ ad tt-tafeḍ anda ma teddiḍ.
Ma ifat yeffeɣ wawal, ad yezreɛ deg yal amkan.
Akk imukan cebḥen deg tefsut.
Skerkseɣ akken ad kent-ṣṣreɣ.
Tanglizit tettwasselmad deg qrib yal amkan deg umaḍal.
D tamsiwt Green ay iyi-yeslemden tanglizit.
Copernicus yella yesselmad-d tagnit tettezzi ɣef tafukt.
Anwa ay ak-yeslemden ccḍeḥ?
Tamsiwt Red tesselmed-iyi tajapunit.
Imir-a sselmaden tajapunit deg uɣerbaz-nnek?
Kkunnren yilefḍan ddaw waccaren-nnem.
Azmumeg yezmer ad kent-yessumar ugar.
Uhu, ur teslibed ara.
Yella wasmi ay teslid s yiwen isem-nnes Tom Jackson?
Tom yenna-iyi-d dakken a win yufan ad dduɣ ɣer din i yiman-inu.
Tzemred ad tbedded ɣef yifassen-nnek?
Temsusam ddeɛwa deg uxxam-nni.
Tḥemmlem ayawurt igersen?
Tzemred ad tennaled tifednin-nnek?
Maɣef ay tt-tessudned?
Maɣef ay yettwaxeyybem akk anect-a?
Melmi ay d tikkelt taneggarut aydeg tenniḍ i tmeṭṭut-nnek 'Ḥemmleɣ-kem'?
Kemm d taqcict taɣwalit.
Ur icukk ara Sami dakken Layla tuksan ayen-nni.
Ẓriɣ d kemm.
Tessuduned am uslem.
Yella yessefk ad d-tinid ih.
Tili ad d-tinid ih.
Tessawaled am tmeṭṭut-inu.
Tɛawzed kra yekka yiḍ?
Anwa niḍen ay tettred?
Fadil ira-tt.
Ttesseɣ taɣlust deffir yimensi.
Ihi, ad tgemt aya?
Tṛeggmed-d ad d-tased.
Tṛeggmem-d ad d-tasem.
Tanemmirt imi ay d-tbedred aya.
Jjmeɣ ad tilid da.
D acu ara k-yessumaren?
Kecc d amelɣun!
Tahuski ur tli ara izeɣ.
D acu ay la d-tessumured swaswa?
Aql-ik la tettged aya tikkelt niḍen.
Imir-a, tzemred ad tsusmed.
Maɣef ay tuggaded?
Sami yessizdig axxam-nni.
Yerwel Sami seg uxxam-nni.
Yessewlawel-aɣ yinaw-nnes.
Acḥal n yimezrawen ay yellan deg tneɣrit-nwent?
Yessefk ad txellṣed snat n tikkal ugar.
Qqleɣ ur kem-ẓerreɣ ara akk.
Tḥemmled tisfifin n wunuɣen?
Yecca igumma ed tidal.
Ma tesɛamt ugur, ad kent-alleɣ.
Maɣef ay tbezged akk?
Sami yeẓra axxam-nni.
Tlemded izirigen-nnek?
Yella wasmi ay tfeṛḥed?
D acu n tkamra ay tlid?
Trid ad tbeddled amkan?
Iwala Sami yiwen n uxxam.
Wi i kenwi.
D acu ay la tettgem a imeddukal?
Tessrud-d yemma-k.
Marie tella tesɛa amcic.
Taseḍsut-a fell-ak.
Teɛjeb-ikem tzikkent-nni?
Amakar-nni yuzzel s tɣawla.
Trebḥeḍ-t-id.
Taseḍsut-a fell-awen.
Yettban-d swaswa am kenwi.
Tom ur yessaweḍ ara ad d-yesseḍs Mary.
Fadil ur igi acemma.
Sami yecfa ɣef uxxam-nni.
Iban kan teɛyam d axeṣṣar.
Taṣebḥit ay ttesseɣ taɣlust.
Ass igerrzen.
Tom yeqqim ɣer tmes-nni.
Ttixer seg-a!
Imsujji yenṣeḥ-it akken ad yeḥbes ddexxan.
A win yufan ad tebbid accaren-nnek.
Ad ak-tili d tamsaɛeft yelhan.
Ttesseɣ akeffay qrib yal ass.
A win yufan ad teqqimeḍ deg wesbiṭar akken ad tdawiḍ.
Fadil iḥemmel amergaz.
La tettargum tafsut!
Ala mi ara ttesseɣ ay ttkeyyifeɣ.
Ma ur tefkid acemma, ur k-id-yettṣaḥ wacemma.
Qrib ad d-iwet wenẓar. Mmuqqel s asigna-a aberkan.
Yif-it lemmer d ay ḍfireɣ tanṣiḥt-nni n yemsujji.
Tefriḍ-tt-id ed yiman-nnek ma yella ad tedduḍ ɣer temdint s wesnasɣal neɣ s usakac?
Ɣef leḥsab-nnek, iselman zemren ad slen?
Mi d-tekcem tselmadt-nnes, nettat tebded.
Imir-a, la cennun yineglusen.
Tzemred ad iyi-tneṣḥed s kra n temseknewt yelhan?
Ḥemmlen-t yergazen-nnes.
Yewɛeṛ ad tessiwleḍ yid-s.
Amdan ur yezmir ad yedder war aman.
La ɛerrḍeɣ ad d-sseqsiɣ isseqsiyen-inu s tefṛensist.
Ass-a ur sɛiɣ idrimen.
Affug d afessas ɣef trusi.
Acḥal ay tecbeḥ!
Sami yukeḍ ad igiǧǧ.
Kerrceɣ acenfir-inu.
As-d ad aɣ-tɛawneḍ.
Japun tettazen inaddalen-nnes ɣer Wuraren Ulimpiyen seg 1912.
Ur zmireɣ ad d-xayleɣ iman-inu ffɣeɣ deg lḥal am wa.
Tirga n Mayuko ffɣent ɣer tidet.
Zedɣeɣ deg wegmam-a.
Ečč tajilbant-nnem.
Anwa ay d alkaẓ n tuɣmas ay tḥemmleḍ akk?
Tom yetteg akk ayen umi yezmer.
Llan waṭas n ibaɛac yettzeffiṛen deg yiḥeṛqan.
Sseqɛed iḍarren-nnem.
Qqel ɣer uxxam-nnem.
S tezmert imekli-nnek n tnezzayt.
Llan ttwalin adfel yekkat-d.
Fadil yudef ɣer uxxam-nni.
Mlaleɣ-d yiwen wergaz deg teɣsert-nni.
D taɣlust ay ttesseɣ deg wemkan n ukeffay.
"I wumi tefkiḍ amur-im?" Ay as-yenna gma-s. "Fkiɣ-t i yemma." Ay as-terra.
Ahat yessefk ad ɣreɣ talmanit.
Layla tella deg uxxam-nni.
Tudef Layla ɣer uxxam-nni.
Agerrud n Layla yebda yettiɣwis daɣen.
Tlid tiwinas d tiberkanin ddaw tiṭṭawin-nnek.
Tom ur yebɣi ara ad yecḍeḥ yid-i.
Ttesseɣ taɣlust deg tneɣlust.
Tzemred ad tarded imal?
Is tettahled?
Yella kra n yiwen deg uxxam?
Tifatuṛin-nneɣ n teẓwert ɣlayit aṭas.
La ttesseɣ aman acku ffudeɣ.
Ad narem ad d-nɛawen.
Acḥal ay tebɛed teɣsert ɣef tɣiwant?
Yella yiwen n yiɣrem sdat yilel.
D ta ay d tikkelt tamezwarut aydeg ara tessiklem ɣer Roma?
Ẓriɣ yeɛjeb-ikem.
Sami atan deg uxxam-nwen.
Agraz i d-mlaleɣ d abugatu.
Ibayen g-ik mas teḍnid.
Anda ay la tessefrayed ad tekked imuras-nnem?
Sami werǧin iṣeggem axxam-nnes.
Sami yessuter ad yawi axxam n Layla.
Cikkeɣ ad tumar ma yettunefk-as uselkim amaynu.
Ur yessefk ara ad tzegled asihaṛ-nni.
Ur d-yemmeslay ara Tom fell-ak.
Taswiɛt kan, bdan ttemsudanen s uramsu.
Taṣebḥit ay ttesseɣ aman n ujuj n Lhend.
Yannay-k kra n yan.
Mugreɣ-d aṭas n wuguren di Miksik axaṭeṛ ur fehmeɣ ara akkʷya tasbenyulit.
Tekka-tt-nn tgemmi tuga.
Ur ttettu ara ad tesseɣsid times-nni.
Axxam-a d afrag n yilfan.
Tekka-tt-nn tgemmi tfesta.
Ass-a maci d letniyen.
Tekka-tt-nn tgemmi ann zun d iɣ tuga.
Sami atan deg tnezduɣt yettwasnuḍfen.
Fulkint tgemma-ad.
Beddeɣ ɣ dar tgemmi-nnes.
Sami yeqqel d anesbaɣur s ussenzi n yixxamen.
Ur la ttruẓuɣ ara imsemmuden-nwent.
Yebɛed uɣerbaz-nnem ɣef uxxam-nnem?
Atan wergaz i yi-d-ifkan taktabt.
Sami yella deg tnezduɣt yettwasnuḍfen.
Jjliɣ tisura n tgemmi-inu.
Tettuzdeɣ tgemmi-ad taqburt.
Sgadda tigmmi-nnek.
Ttwaliɣ-k d asneknay.
Tmeẓẓey bahra tgemmi-nneɣ.
Ad dduɣ ɣr usugar
Tiɣilt-nni tettader arma d asif.
D taɣlust ay d tissit ay ttesseɣ aṭas akk.
Kullu tigemma laḥḥ-tent.
La bennun axxam.
Ɣer-iyi-d tameddit-a.
Ɣef acḥal n ssaɛa i d-tettkkareḍ wama?
D acu ay d-yenna Malcolm X?
D acu ay d-yufa Christophe Colomb?
D acu ay d-tekla Frida Kahlo?
D acu ay d-yesnulfa Thomas Edison?
Nufa-d Fadil.
D acu ay iwala Galileo?
Zemreɣ ad qqimeɣ yid-wen?
Anwa ay yenɣa Pizarro?
Neẓra yagi asaru-a.
Wukud yennuɣ Atahualpa?
Melmi ay yemmut Geronimo?
D acu ay yura Shakespeare?
D acu ay d-tecna Ella Fitzgerald?
D acu ay d-yewṣef James Cook?
D acu ay iga Ferdinand Magellan?
Anwa ay yerna William Wallace?
D acu ay d-yessuneɣ Walt Disney?
Sanda ay yedda Marco Polo?
Anwa ay yessɣer Confucius?
Sseɣsi lgaz-nni.
Anda ay d-ilul Woody Allen?
Anwa ay ikerrec Mike Tyson?
Anda ay yettwamḍel Michael Jackson?
Anwa ay tɛawen Yemma Teresa?
Anda ay yeɣra umahatma Gandhi?
Anda ay yettwaḥbes Nelson Mandela?
Ttḥulfuɣ i yiman-inu xir mi ara sweɣ iẓem n uqares yeḥman.
Anda ay yettwaɛetteb Guido Fawkes?
Anwa ay iɛetteb Maurice Papon?
Melmi ay yettwenɣ John Kennedy?
Anwa ay d-yessukkes Batman?
Anda ay yella ixeddem Edgar Hoover?
Seg wansi ay d-yusa Arnold Schwarzenegger?
Sami yella yesɛa axxam d ahuskay.
Anwa ay yesleɣma Diego Maradona?
D acu ay yella yesnuzuy Henry Ford?
D acu ay yebna Shah Jahan?
Ih, cikkeɣ yessefk ad teddud.
Sami ira axxam n Layla.
I tawyed wa?
Axxam n Sami yeqqel yettwamlek.
Tusa-d ɣer uxxam-nwen, naɣ?
Terramt-t ɣer tmudrut-nwent?
Tesɛid kra n uɣersiw yettwaṛebban?
Tenna-d dakken kečč d umliḥ.
Yal ass ttesseɣ 1,7 d alitr n waman.
Ɣef waya ay k-ḥemmlen medden.
Ttxemmimeɣ akken nniḍen.
Rezg d aderɣal.
Fukeɣ akk amahil-inu zik.
Tom ixemmem akken nniḍen.
Melmi ay ilul urgaz-nnem?
Ṭum yeɛlem ayɣef?
Anta ay d Tatoeba? D tameddakelt-nnek tamaynut?
Sami akked Layla ur ttmeslayen ara yal ass.
Ulac aɣilif ma swiɣ aya akk?
Sami iguǧǧ ɣer uxxam-nni.
Bɣiɣ ad amneɣ akken nniḍen.
Ha mayd ijran
Ɣef wacu ay la ttnaɣen?
Sami ila ɣer-s tasarut-nnes n uxxam.
Isɛa nniya ittamnen akken nnayeḍ.
Sami yeqqim deg uxxam-nni.
Anda ttilint?
Sami atan sdaxel uxxam-nni.
Ulsen-as i uxxam n Sami.
Seḍḍlemt-d acebbub-nwent!
Ur izad wara ubaraz-nni.
Rrẓen-as i Tom kra n yeɣsan deg yiɣil akked ufus.
Ssewjed iman-nnek seg tazwara.
Tesɛiḍ agrud?
Abaraɣ ed wursu ddren akken.
Imir-a rriɣ-d s tamawt dakken nga tuccḍa.
Yemma-s dima tetteddu yid-s.
Ur ttettu ad tazneḍ tabṛat-a.
Ur ttettut ad taznem tabṛat-a.
Ad jjeɣ aslem-nni d amuddir.
Mazal yessefk ad neddu mraw n yimilen uqbel ma teɣreb tafukt.
Reḍleɣ-as kra n yedrimen maca werɛad ur ten-id-yerri.
Aṭas n yimedyazen ay yettarun ɣef ccbaḥa n ugama.
Ɛreḍ tikkelt niḍen ass n Letniyen.
Taswiɛt kan, teḥbes tmacint-nni-nneɣ.
Tefka-as asefk.
Ugur netta ur nesɛi aṭas n yedrimen.
Yessawal tajapunit ad as-tiniḍ d Ajapuni.
Sakkin, yessefk kan ad teccareḍ takarḍa-a.
Amcic-nni yuẓa s leɛqel kan s agḍiḍ-nni.
Usiɣ-d kan akken ad ɛawneɣ.
Aytmaten-nnes deg sin yid-sen d iselmaden.
Tanglizit ur d iles-inu ayemmat.
Sami yessazdeg axxam-nni.
Aqcic-nni yusa-d d tazzla.
D kecc ara tt-id-yefrun ma yella ad neddu ɣer din neɣ uhu.
Tamsalt-a tewɛeṛ ugar n wanect-a.
Yufa-iyi-d takrabaḍt icebḥen.
Wehmeɣ mi walaɣ izem-nni.
Ad d-tger tamawt ass-a neɣ azekka.
Ad d-iger tamawt ass-a neɣ azekka.
IPhone wis 5 yeffeɣ-d iḍelli.
Wa d isali n diri.
Tameddurt n Sami maci d ugur-nwen.
Wa d isali yessefṛaḥen.
Tḥemmel ad teḥmec isekla.
Ugaɣ tuɣ-itent temrint-a.
Melmi ara teqqled ɣer Ṭṭalyan?
Ṛuḥet tura, mulac ur tettlaḥaqem ara.
Sami yerki axxam n Layla.
Snemmireɣ-kent aṭas ɣef ussemter-nwent.
I kečč, amek?
Ṭṭef akken iqwem, faɣ ad tɣliḍ.
Ur yetteddu ara uselkim-a n ddeɛwessu.
Rrbeḥ ed lexṣara qqnen ɣer wussisen-nnem.
Ass-a ur stafeɣ ara, ass nniḍen ad qebleɣ.
Yezmer lḥal ad ilin deg wuguren.
Axxam n Sami yella d ameɛfun.
Tom ur yessin ara ad yenheṛ takeṛṛust.
Sami yella yebɣa axxam deg tmurt.
Sami yedda ɣer uxxam-nni.
Axxam n Sami iban-d d abuḍḍlam.
Talast tayiwnant nettat d tasugint-nnem.
Iswi n wurar-a netta ad tesṭerḍqed akk tileffuɣin-nni ay yellan deg ugdil.
Tedder ɣ yat tgemmi imeẓẓiyen.
Tulsed tsuɣed mi tellid teḍḍsed.
D acu n tenga ay tḥemmlemt?
Axxam n Sami yella yettban-d d aɣwali yernu yessaggad.
Iɛeṭṭel.
Tɛeṭlem.
Tɛeṭṭel.
Tom yesɛa aṭas n yedlisen n tefṛensist.
Ass-a d nekk ara awent-ixellṣen imekli.
Yugad Tom.
Yettban-d Tom yeskeṛ.
Yella Tom d ameṛkanti.
Yettban-d Tom yerked.
Ukren-iyi takeṛṛust-iw.
Tom d azikan.
