Songkuro ginayo lo?
Langad-langadon ku diya!
Tuminongkiad oku id solinaid piginawaan ku maya tanakwagu ku do tolu' toun di tinu.
Nokoilo' oku papapanau do korita lolobi po mantad duo nohopod toun.
Luminabus i Tom.
Manu oku poposolon di Tom.
Orohian ko' do kumaau.
Au kou mangandad no sominggu?
Osonong tomod ura tinan nu mantad doho.
Mamadil oku kama dau.
Nokoumbal kou nokorongou diti tangon no?
Obuli ko' daa lumisok kaka ri?
Apagon gatang ilo piano nga lobi apagon gatang nogi iri korita.
Minsingilo' ko' nangku boros Inggilis?
Milo' oku daa mokianu kamus nu?
Otopot toi maso id jam nu?
Tinantu i pososoriuk nopo tumau sompomogunan nga milo' gompion gisom do hatus toun tobontol.
Manu ko' do apol?
Mada oku dii.
Olumis ilo wotik.
Au oku nokoilo nunu o taakan ku kosodop.
Nokoumbal ko' minoi hilo'd Paris di gulu?
Kikaraja isido dot oruhai sabaagi do mananaip.
Manahak nopo do tunturu tokoro nga onuan disio do tunturu ngai iso longon.
Muhot oku diya po toruhai kio.
Ih singa nopo nga wowoyoon hiri'd gowuton.
Au tagal tikit.
Au tagal yahai ponongkiboros diolo.
Nunu binoli nu?
Obulou ilo tawan.
Orohian nogi mintong do pulitik tulun Amorika kokomoi do timpu pomilian do pirisidion.
Iti nopo nga bunsiling di Mike.
I Tom nopo nga tambalut di tosonong, nga miagal do bakas kokitanan dau om iri no sabap au oku songkuro muhang dau.
I Andi Smith songulun mongigia boros Inggilis?
Papapanau i Tom korita di Mary montok pakayaan hilo'd id Boston.
Nokuro tu apatut yahai maan dilo?
Apatut no korikot i Tom hilo'd pogun Australia dinondo.
Maan oku do tosikap kio.
Umbalan ku no koti.
Rongoho no sawo nu oi Tom.
Atuukoi, iti nopo nga tangaraat nodi!
Ongotumbayaan i toinsanan.
Amu kopunong sisimbar nu.
Poopio ilo rinomos id labus.
Otopot ko diti?
Awasiu iti waig do tikanas.
Mamaraag i tongo injiniur dilo sunsuyon tu karaag dot oruhai.
Honggo ko dii?
Au oku milo wonsoyon dilo nga mogot daa haro uhupan di Tom.
Kapatai matu iyau id onom tulan kangku daa.
Olunggui oku om ohuyan i.
Mumang ko doho iyadaan?
Mintong oku po kalandor ku.
Mulau yahai kangku daa.
Mongowit oku dau muli walai kama.
Kumoiso isio hiti'd gana'.
Au oku mokiuhup mantad dika.
Nunu o mangan nu?
Nunu o tosorou nu?
Alansan no daa korongou ko.
Minaan oku do pomusarahan dot osinang.
Miagal o Labit maya kawo o bongol om bosing.
Nunu ilo?
Posik no.
Aiso tulun milo poimpasi gisom do duo nahatus toun.
Norongou oku dilo pomoinan nopo ti nga au mangasou pimbalajaran nu. Nga montok doho au milo.
Momupu isido do gonob dau.
Nung kosorou oku diri tootopot nga pinapadagang i Tom do korita dau kumaa di Mary do gatang 500 Dollar nopo.
Maai no awi ti.
Au noukab po Tatoeba.org tu haro kinoundaran.
Osonong no maan nu dilo.
Obuli oku mamalanja dokoyu do tiinumon?
I tanak ti nopo nga tanak ku.
Au yau noilaan kaka yoku nopo nga i tulun Gipun.
Somoonu yahai kopibooboros dilo kawagu.
Orohian i Ania do kompiuto.
Napatai i Tom id toun 2013 tu toruol do Pneumonia.
Apatut ko popoundaliu dilo?
Iman-imanon ku nopo nga mongugusap.
Milo' oku mambarai baino?
Milo' oku mambarai lo tiso?
Maan oku awasi kumaa Tom bo.
A'haro duo susumikul hiti'd kalas dinondo.
Haro isai milo' monguhup doho?
Milo' oku moboros montok Tom.
Milo' ko' mangandad maya doho.
Milo' ko' mangandad maya dahai.
Nokokito do Tom kangku daa.
Milo' ko' moboros montok Tom.
Milo' otumbayaan kaka i Tom?
Ingkuro no maan i Tom dilo?
Kasaga' tokou maan dilo?
Kasaga' tokou maan diti?
Ruminikot iyahai mantad mogisuwai-suwai o bansa om boros, nga’ koinsanai dahai nosompuru id hontolon di miagal. Lobi’ mantad ko’ nunu nopo, manu iyahai do momusou di Yohuwah, Kinorohingan di rinait id Baibol om i Minomorun do koinsanai’d nunu nopo. Monotos iyahai do momit di Yesus Kristus om oondos iyahai do roitan tulun Kristian. Monikid dahai nga’ mamakai maso bagi’d monguhup tulun suwai do minsingilo’d Baibol om Pomorintaan do Kinorohingan. Iyo do sasi’, mimboros iyahai pasal di Yohuwah, i Kinorohingan om pomorintaan Dau, om iri noddi do roitan iyahai’d Sasi-sasi’d Yohuwah.
Alaid oku au nokopikito diya!
Haro no susumikul do poingirikau hilo om mogiakan-akan.
Hiti no pakarajaan ku.
Otopot nodi toilaan nu dot osonong, nga iri podi kaala tu osusa o momonsoi dilo.
Nung yoho nopo diya nga au oku mongoi maan dilo.
Hinonggo oku milo' momoug?
Tokou nga milo' korikot?
Pobolio do uwai gatang, poinsawato' do dagang
Pohoroon o kopolintaan do oloson dot au gatangon montok popokito do kohompit id abaabayan.
Ingkuro mongija dilo?
Au oku katantu hatus pihatus.
Milo' tokou mongoi insomok?
Milo' mongundar?
Nokuro tu mongowit do baino?
Orohian o tasu di Tom silaon id turos do wokon.
Siakan oku daa sokirim.
Haro do songulun manahak korita montok Tom.
Bolian ku do biir kumaa Tom.
Minamatai i Betty id disido.
Muhang oku disido.
Yoho nopo nga i Tom Hunter.
Isai monguhup isido?
Norikot oku kosodop.
Tuminuong mato disido.
Milo' ko' mogidu baino.
Minananom isido do tusak ros mantad jam ko-12 nodi.
Mumang i Tom do posulian.
Monuduk i Gundoling Jones dahai kaka o pibabarasan boros Inggilis.
Milo' tokou poimpanau lo.
Milo' oku popoguli do barayan kumaa dika.
Milo' tokou monuhu' do piza.
Milo' oku popo'opi diti.
Milo' tokou po maan dilo.
Milo' oku po monguhup dika.
Milo' oku po maan dilo.
Nadawatan do pimato 't' id boros ti?
Isai mogodu tokou baino?
Moi oku rikot hiti om tumabi.
Milo' tokou moboros kaka ti.
Koodop tokou ngawi.
Pobolio' moomis kumaa doho.
Totopot nopo ti nga manganu do nunu gunoon montok do id tutok ku. Iri no sabap di minsingiloh oku do boros-boros sompogunan tintod do kapataian.
Honggo kamar jamban?
Atantu no kihulu isio.
Milo' oku koruhang Tom id walai.
Au oku karati diti ayat.
Pinoundaliu i Mary dualai miampai di komolohingan dau.
Rumikot tokou miruba dika.
Milo' tokou poimpanau muli walai.
Milo' oku ongoion dika hino.
Nakahantoi i Tom do numbul soginumu 10,000.
Au tagal i.
Noodop yau miagal do baragang.
Milo' kito maan pibarasan?
Nokuro tu minuhot nu dii?
Pibarasan kito kama.
Au koontok lo.
Naawi oku nodi do soginumu hatus Yuro sangadau.
Ula' gia lo!
Nu maan nu id suab?
Au oku kokodos id kowowoyoon disio dit a' ih patangon di wokon.
Mambalut kito.
Mugad oku daa.
Nokoongoi matu i Tom hilo'd walai poopian tusin dinondo.
Nokoumbal kou po nangku minonongkiboros miampai di Tom?
Haro nopo tusin nga noboli no dilo.
Muhang kito do pamainan.
Agayo tandaha disio.
Kusai kito.
Sontob nintorusan nga kopiagal no, nga haro po nintorusan do lobi mantad do suai.
Nunu nopo lisih nu doho?
Tambalut kito ii tosonong.
Duo kou om yoku nopo nga susumikul.
Minanahak yahai do pokionuan kopio diolo.
Tambalut kito ii talaid.
Mimboros iyolo Poransis.
Koinsanai do ayat-ayat diti mositi do kitanda dot mundorong.
Popointutun iyau di tanak tondu dau kumaa doho.
Alasu tadau baino tokuri.
Kitoilaan ku mantad ko disio.
Au alaid diti, korikot nodi kalansanan dau sabaagi do dukutur.
Nabagalan dilo kaban o buuk.
Naraag ngawi ilo kakamot haddis.
Lihungan isido ndo bilik ku.
Tolu no tondu poingkakat hilo'd bar.
Manu yahai tolu bilik.
Nung mumboyo ko' nopo boros ka di mimpupulitik, kasalu' kopio diya.
Orotian oku do togumu toi ko tokuri.
I Tom nopo nga mongongonsok dit au osonong.
Oponsol nopo kolidasan tinan ku.
Iti nopo nga tugu-wangon dahai monguhup diya.
Olundus no tobuk nu.
Monuduk i gundoling Wang do boros Sina kumaa dahai.
Nababak ilo galas.
Yoho okon ko songulun mogigindapu.
Mongotus no kama ilo sogit kapatayan.
Hombo kunsi di pinoopi ku?
Osodu hilo'd kadai taakanon mantad hodi sitisin kuritapui.
Minoi tokou hilo'd walai sasambayang.
Ingaa toi tulun poiloon tiya au tagal moi rikot hiti baino?
Otogod ginawo di Tom id tokito.
Isio nopo nga tomulok mantad ko tobpinai kusai ku tolu toun.
Haro po tulun dit au minomusorou sondiri.
Au tagal poboroso diri.
Haro gorija poinsomok do walai ku.
Wayaan ngawi gisom do bandar Rome.
Nokuro tu minooi ko konihab dangadau di?
Nunu komoyon nu?
Sumoliwan iyau mantad do bilik miampai aiso boros "hino ko no".
Nunu noilaan nu kokomoi pomomonsoyon diti?
Isai susuminding ih tongosonong id kopuru-puruan tokou?
Au otogod i Mary ka di Tom.
Saya dihentikan oleh kedai buku dan dibeli dan buku yang menarik.
Mangakan yahai id dangadau mikuwo do tinahak disio do pondulung montok doho.
Pinorotu diolo do bodilan atom hodi Hiroshima.
Poiloon di Mary kumaa dogo kowili mikuwo do pananrasuk isido po.
Limo Reals gatang iso kaban do anggur Argentina!
Au i Tom nokoumbal dot a'adahan moi sikul.
Manu oku diya maan do baino.
Hombo o tanak ku?
Mangandad oku do solinaid satanga jam.
Au i Tom oilaan tu au tagal maan no dilo.
Lobi ongolumis isido.
Haro tulun koilo mimboros Jipun?
Haro o ropuan hilo nga ingaa o suduon.
Alaid nangku iyolo poingiyon hiti'd watas?
Popongoo' oku po laid diti kuukurama kio.
Mongoi oku ruba di Tom hilo'd sitisin id jaam 2.30.
Kotoluadan tu pangalap.
Kopiwosian!
Muli isio dualai di tiinu.
Mangandad iyolo ngawi.
Milo' oku poposuang dika.
Koruhang oku dau baino.
Abalantas boroson nu nga pamadawot nu au sumongkuro tosonong.
Poimpanau o GPS ku.
Au nabagal songulun.
Om ontong oku no, om korongou ku no ot iso' o kondiu di mintulud do hilo'd sawat do mimboros dot opuhod do poingkaa, “Obungou no! Obungou no! Obungou no o koinsanai'd tulun do hiti'd pomogunan dot orongou i tolu kawagu o moloikat do popouni di torumpit diyolo' do tiinu'!” ka.
Au iyolo koilo momoguno do tanda rombituon.
Otood ko' dii?
Au osonong kopio i Tom sabaagi do tapa.
Isai ngaran nu?
Au ku koilo'.
Nung minonimpuun oku minsingilo' do limo boros mantad limo toun di gulu, koilo' oku mimboros dondo.
Nakabasa ko do ngawi?
Manu kopio i Tom do sanggalas kupi talasu.
Kumaraja oku miampai di Tom.
Binoros di Tom ilo.
Osongulun i Tom do mirikau.
Adalaan om osogit.
Au isai oudut.
Oborulong i Tom po tokuri.
Au yahai apalid. Oilaan oku do hombo yahai.
Nung yoho nopo nga iya, maan oku'ndo saat do tobulou.
Songkuro rinaat diti?
Haro ko kokusaian dit au koilo moginum?
Koilo' ko' mimboros Inggilis?
Nu mangan nu?
Au songkuro kosorob iri suduon toyopos.
Nu habar nu?
Okuro-kuro ko' no?
Kipogun tokoro hilo'd rahat.
Mogiakan tokou.
Honggo tongoyon nu?
Duo no kitungau ku.
Poinlisok kanto i Tom.
Honggo ko' poingiyon?
Mada oku mongoi id sikul.
Isai ko'?
Yoku okon gia mongugusap.
Hinonggo tadon nu?
Kotoluadan do tagayo!
Gulion ku kawagu kio.
Nu pokionuan nu?
"Pounsikou." "Miagal nopo."
Piro tumur nu?
Iti no songinlisok ku, do toulan diti: Iti nopo miampai ginawo dot okito do nunu topurimanan id tokito.
Hombo kinosusuon nu om piro no toun nu?
Ingkuro no milo' iyolo maan lo hodi?
Kotobian do Toun Wagu!
Iso, duo, tolu', apat, limo, onom, turu', walu', siam, hopod.
Nakasawo ko' no?
Siou.
Ompunai oku.
Nokuro tu mihad ko' dii?
Honggo ko' dii?
Witilon ko' no?
Kumaraja oku miampai disio.
Nohuyan ko' no?
Nu komoyon nu?
Koupus ko' nangku doho?
Oponsol nokopio momogompi kolidasan tinan tokou.
Pokitonon oku do kawagu.
Milo' oku monguhup diya?
Mada oku do tusin.
Ilo buuk id timpak do mija'.
Nokoumbal ko' minongoi id Miksiko?
Okuro-kuro no tadau dinondo?
Hinonggo kopio tongoyon nu?
Au oku mimboros Jipun.
Kobolingkaangan nopo ti nga apagon kopio gatang do sel suria.
Au nosukup todop di Maria.
Insasamadan ko' doho.
Nokuro tu au ko tumimpuun do boroson pogulu?
Louson tian ku!
Mongopi isio do buuk id timpak do mija'.
Kotutun ko' dau?
Nosogitan ku ti.
Nung mokiambalut ko' doho, ponokiambalut do tambalut ku nogi.
Au oku milo iyonon id saaralom do waig. Yoku okon ko sada.
Ngaran ku nopo nga i Jack.
Iya nopo nga mongingia'.
Oilaan ku daa ilo nopo kosiwatan di tagayo.
Iya nopo nga tambalut ku.
Omulok ko' po.
Mongoi oku mantad do Chicago id tadau koonom kawagu dongkosuabon.
Kotigog oku do rumuba diya.
Au i Tom minomoli do ruti paun.
Kinosusuon ku id kosodop.
Totopot nopo ti nga nasala iyau i.
Oi Tom, tolipoun montok diya.
Mositi oku momongo diti id jaam ko-2 satanga.
Kanou sumakai do bas mongoi hilo'd bandar po kawagu.
Mongoi oku doid kosuabon.
Nunu o kaantakan nung au ko rumamit di Tom?
Andasan ku nopo daa om nokoongoi kou di.
Natagadan di tanganak do komolohingan tu oruya iyolo.
Iya susumikul?
Apagau i Tom a'adahan.
Kagayat ginawo dau kokomoi di kusai kihulu-hulu.
Polontopon ilo sitisin koritapui do mantad suab.
Ingaa no iyau hilo'd dualai dau soira tinolipoun ku dau.
Haro hulu kangkab di Tom.
Kihulu kangkab dau.
Mokiuhup oku po, obuli?
Haro kopio hulu longon di Tom.
Haro no iso pinggan maya do tolu tontolu ginuring id timpak do mija.
Manu oku daa kosiwatan maya diah.
Nokuro di Tom? Napatai iyau dii?
Kootusan nopo raha nga onomal.
Naantakan do longon di Tom o timbakan.
Isio no minoboros do tangon kaka doho gisom do kapatayan ku.
Manu oku diya.
Mangakan oku do mii.
Siou tu alaid no rikoton ku.
Hinonggo sikul nu?
Ingaa tulun milo tondingon mantad do kolundusan disido.
Nunu iti?
Au oilaan tu omura gatang ti.
Lumangad oku diya.
I songulun nopo mooi pagasu do bakas totuong.
Mada oku daa poimpasi miampai aiso diya.
Kada iduo ilo kogos kio.
Kopisanangan Kinorikatan id Tatoeba!
Nu gia kanu?
Isai mongingia' nu?
Oupus oku diya!
Kopiruba kawagu kio!
Otopot ko' kangku daa.
Nunu taakanon dot au milo akanon di toruol do diabetik?
Olidas i Tom kasasari.
Au i Tom monguro mangakan do daging om kantang monikid tadau.
Obuli ba' iya!
Otumbayaan ku diya.
Siongoi oku patai maya di Getter Jaani.
Olombon oku kopio.
Moi oku odop no koti.
Haro no korita nu?
Noilaan oku do kosongkuro daa atangkangau ko dii.
Monginsian kou nod tulun do suwai do miagal do Tapa' dokoyu tu' monginsian,'' ka dau.
Kosorou ko' nangku doho?
Atuukoi, obuli ko daa kada oku kagangau dii?
Au ko mumboyo doho nodi kio?
Lohowo pulis.
Minsingilo isio po baino.
Napatai isido id minggu nakatalib.
Orohian oku do momiloyuk om momolukis nogi.
Isido no songulun do kikowowoyoon dot alaab.
Hinonggo oku miruba Tom?
Mugad oku do baino.
Koilo' yau mimboros Poransis.
Nunu komoyon "Tatoeba"?
Milo' ko' monguhup doho?
Manu ko do sogimpasi hiri suang jiil?
Nokosunud i Tom kumaa doho tu poingiyon ko hilo'd pogun Australia.
Toruol diri nga mongodu doho mooi labus.
Manu oku modop.
Hiti oku monongkiboros kokomoi do bisnis, okon ko songkiboroson.
Andasan di Tom nopo inbismin dau nga hopod pihatus do pogulion.
Oubas yahai sabaagi do tobpinai.
Tombolog id hilo tawan.
Au iyau momboros.
Nunu noilaan nu?
Au kalantoi tokou.
Karati ko' nangku doho?
Au oku koilo'.
Karati yau boros Poransis.
Nokuro ko' maan do miagal diti?
Honggo walai dokoyu?
Au osonong habar disido.
Onuai oku do sanggalas waig.
Boros Poransis lo?
Napalid ko' no?
Nokuro ko' songulun nodi?
Otopot kopio kanu.
Nu komoyon ti?
Oruol tian ku.
Orohian yahai mamain.
Nga au oku koilo poingkuro ma mongonsok do kebab!
Isai mimboros Poransis?
Koilo' oku mimboros Poransis.
Iya lo?
Karati i Tom mimboros Poransis.
Au oku orotian.
Otopot iti?
Monuduk i Tom do boros Poransis.
Milo' ko' mokiuhup mantad doho.
Minsingilo' i Tom do boros Poransis.
Milo' i Tom mongoi gulu?
Poingkuro ma i Tom maan diti?
Mimboros i Tom do Poransis.
Minsingilo' tokou mimboros Poransis.
Monuduk oku do boros Poransis.
Mimboros oku do Poransis.
Umbalai bogia.
Orohian oku do Poransis.
Asanaan oku do Poransis.
Apagon no boros Poransis.
Minsingilo oku do boros Poransis.
Au oku mongoi karamaian di Tom.
Nung arasaman suabino, undorongon ku hiti'd walai.
Haro Pisbuk nu?
Yoku nopo nga susumikul.
Minirikau i Tom hodi pompod do kadai poginuman, om kakatan dau do bior.
Isai manu moi pagasu?
Nokuro tu moi ko ponong disido?
Honggo tapa nu?
Milo' tokou mokiuhup mantad dika.
Nokointutun i Layla do koinsanan mokiiyut hilo'd potimbangan.
Isai minonuduk dika mimboros Poransis?
Nokuro dii?
Minsingilo' yau sondiri do boros Poransis.
Katama ko' tomod.
Tulun yau Poransis kanto.
Yoho okon ko robot.
Monongkumut i Tom di Mary.
Orohian oku do wayang Poransis.
Au oku milo' moi podsu id totuong.
I Yanks nopo nga tambalut.
Andasan ku daa om orohian ko' dilo.
Suminuli iyau do sondiri.
Kawasa ikoyu monurat do nunu boros do mogisusuai. Miiso boros-boros id Tatoeba.
Mada oku dilo hodi basaan, pokitonon oku do kawagu.
Alansan oku do kounsikahan nu!
Jaam kopiro mangakan dougotuong?
Apatut no au ko lumogos di Tom minaan dilo.
Haro no himpun nu?
Haro tansar do kayu id posorili do tumo.
Milo' oku mangandad hiti.
Milo' tokou maan dilo?
Koilo' i Tom mimboros Poransis do okuri-kuri.
Nunu onsokon nu?
Milo' tokou mongoi baino?
Monuduk i Tom dahai do boros Poransis.
Apatut no noilaan i Tom mantad ko mumboyo di Mary.
Abalantas i Tom mimboros Poransis.
Milo' tokou mangakan ti?
Yau nga mimboros Poransis.
Ingkuro no tokou milo' monuang?
Apagon no mimboros Poransis.
Au oku moginum do wain do ponuangan di Tom.
Milo' i Tom maan diti?
Milo' tokou tumanud?
Milo' tokou popo'opi ti?
Maan oku ndo rasuk wagu montok diya.
Tumilombus iyolo mamanau.
Olumis no iri sangkakib ruti dot au koilo poiloon, nga iri no haro tangon towongon do mogisusuai kakib ruti.
Nopili' iyau do silihon di potulud.
Nakaanu i tongo pakaraja do rasuk pakakaraja, om tinantu diolo mooi pupu dilo kasasari.
Olundus ko no.
Fungsi nopo poruhangan om pokurian nga pongintaban.
Nunu pomusarahan nu?
Sumonu maan diti do tinu.
Nababak ilo sondulu do monokot dilo hodi.
Araatan oku dikoyu.
Noulau ko' no?
Nokosunud oku kumaa Tom ula'.
Milo' ko' korikot id hiti.
Nu mangan nu id walai ku tinu?
Milo' ko' mimboros soginumu apat nohopod boros mogisusuai.
Intang-intangan kio.
Milo' oku mongumbal maya Tom.
Mongoi hodi boros ka dau.
Yoku nga milo' nogi maan dilo.
Mintong oku do TV id maamaso do suab.
Haro lobi po mantad ko tiso mamatai do tungau.
Kakal po tama nu id walai?
Nosunudan ku do moi hiti id tadau ko-13.
Mantad hombo pinomolian nu dino?
Araat ko topurimanan ku id tokito ti?
Napalid ilo tanak tondu hiri'd gowuton dot otuong.
Au oku oilaan do piagalan diri.
Orohian oku mangakan do ipol.
Osogit.
Mumang yahai do ipol, urin, ruti om kasang montiga mantad do supamakit.
Kada pologoso oku poingandad.
Milo' oku maan baino.
Ika nga milo' maan nogi.
Au i Tom mooi sakai do tiksi tu mamanau iyau nopo.
Mokiuhup ko' mantad disido kio.
Minintong oku do TV kosodop.
Milo' oku maan do pongintobon.
Mokiampun oku tu alaid ko' poingandad.
Nunu nopo kaakan toi ko koposion do poingiyon nu nga pilion nu sondiri.
Nakasalu' do monodos suratan. Siou.
Inkuro no au oku asaga' dika?
Minanabpo oku do sada maya longon ku kosodop.
Oubas isido moi panangkus tintod do taakanon dongkosuabon.
Milo' tokou monguhup dika.
Iti nopo nga totopot!
Au oku nokoumbal nokoruba di Tom.
Milo' oku sumakai do koritapui.
Milo' yahai monguhup Tom baino.
Kimiapid oku di kusai.
Milo' ko' muli walai.
Oruhai bogia.
Milo' ko' mongigit palad ku.
Milo' oku monguhot isai dii?
Milo' yau monguhup dika.
Minsingiloh oku do boros Basque.
Noilaan ku diya tu manu ko' doho.
Milo' oku mongoi id hilo?
Milo' oku maan do otulid?
Mogihum toinsanan do kataadan.
Milo' oku molos mantad dika?
Poingkuro ma uhupan ku?
Osonong wowoyoon ku ih.
Milo' oku monguhup dilo.
Milo' oku mintong do intornit?
Nonggo oku mongihum lo hodi?
Ika okon ko tondu.
Milo' oku mongoi do kawagu?
Manu ko mongoruhang paganakan nu id Jorman?
Milo' oku lumohou dika?
Piro no buuk dot onuan nu?
Tulun au mumboyo kopio.
Ihumo taakanon montok tokou.
Poingkuro no olingan ku dilo?
Milo' oku mokianu dilo?
Siou, aiso isio hiti.
Milo' oku onuai lo tiso?
Milo' tokou monoromo.
Siou tu aiso isido hiti.
Milo' oku mokianu diti?
Nokoruba ku i Tom id walai dau.
Amu osonong kolidasan tinan disido id piipiro tulan.
Ogumu moti maan dilo.
Nosusu isido om guminayo nondo hilo'd Osaka.
Iri no nangku nasalaan ku.
Mongowit ko' do buuk?
Minoi iyolo id sitisin maya do korita diolo.
Araat o kokitanan di Tom?
Kotobian Tadan Tongoondu dit Sompomogunan!
Mamason i dukutur kumaa di tama ku do tingkodon momungkus.
Poingkuro ma popotingkod diti?
Uka nunu pomusarahan ku?
Ogumu kopio kosiwatan nu.
Monolipon ku'ndo kaagu id duo nohopod minit.
Ih Harry nopo nga 40 toun nodi.
Ingaa nopo do nunu pakayan ku.
Ngaran nopo sampaganakan dau nga Smith tintod do pisasawaan dau.
Monotos tokou kopio do kumaraja.
Ruputan tokou it kinoutusan soira noilaan.
Nakasalu i Tom suminakai do kuritapui.
Apatut no manahak do pantang kumaa di mongingia.
Haro piipiro uhoton ku.
Intangai po isai nopo kamanang!
Au i Tom pinotungubon di Mary.
Manu oku daa duo hut dug miampai dot ogumu lado'.
Songkuro linaid dot iyonon nu hilo'd Kanada?
Otogod ko'?
Langadon ko' nangku doho?
Ondos di kogumuan tulun daa om noulau oku ih.
Nokokito oku no sisimbar montok ponguhatan nu.
Monuduk oku do boros Poransis hilo'd sikul tasawat.
Tondu ti nopo nga bantaton.
Poopion ku do dunsul ku id suang kaban pakakas.
Nakaanu maso do karaja sikul id duo minggu mantad baino.
Nakaanu i Tom do karaja.
Okuro-kuro habar di paganakan nu?
Alansan oku daa osonong-sonong i Tom.
Atalang no tuni di Tom.
Milo' ko' mirikau id ponong ku.
Pounsikou tu onuon ko do tusak.
Haro bonong id suang do tatalanan ku.
Nunu nopo komi' nu nga otopot kopio.
Milo' ko' momoguno puun ku.
Nokoidu' tokou daa ii.
Ogumu poingiyon hilo'd pogun tokoro maan pagapon.
Moi i Tom ruba dotokou hiti id jaam 2:30.
Otopot nopo om au oku nokoumbal nokokito diri.
Norikot oku nodi hiti kosodop.
Minoi i Tom supping hilo'd talun-alun.
Momilogot-logot isido mamanau.
Antangai gambar lo.
Ungkam haro maso toi ko amu.
Ih kosoruan nga mimban-simban iri susuyan dau.
Napatai no taki dau goduo.
Nunu kanu di?
Ihumon i Tom ndo dahai.
Soira nopo papadalin boros do ayat nga haro nondo maan i suai popunongo nokomoi. Mantad diri, poposonong tokou do toilaan kokomoi do boros id toilaan tokou.
Nokoumbal ko nokokito diti?
Au ko ndo kosodia.
I tapa di tambalut ku nopo nga songulun pamain piano do nointutunan.
Honggo tiso dot aramai: mokinongou do loyuk sosongulun toi ko maya di tulun?
Otopot matu.
Kologos i Tom do boros kad Mary.
Asaru magadau hiri'd Itali.
Nunu nopo jaam piya nga milo' do solinaid nopo daa omura gatang dau.
Asaga' yau doho mongoi.
Au i Tom siongoi ruba di Mary nodi.
Minamanau i Tom om i Mary hilo'd suang gowuton.
Vi pagigis min tro multe.
Orohian oku do polumison bilik ku maya do tusak bunga.
Au oku milo iyonon miampai aiso tondu.
Tou no i Tom mangan toi ko amu kangku daa.
Migogut i Tom om i Mary.
Ihumon ku ndo diya id hinonggo-nonggo nopo om patayon tiya.
Muli ku ndo suab.
Tumanud ponoriukan diolo, amu i tulun Amorika orohian kokomoi di Gipun.
Minanakau iyau do jaam ku.
Alansan no daa korikot o kalansanan nu.
Minoi iyau solowot disido hilo'd lamin pongusapan monikid tadau koiso.
Au oku opusou di Tom.
Nunu o kasarahan nu?
Kosorou ko' po soira kumoinsan ko' mokinongou sinding Beatles?
Lubpu nopo ti nga kosoruan do toruol kumaa di tanganak.
Paatadai komi nu hiti kio.
Miagal do koilo oku momoguno mosin ti.
Tu kiganggut yau nopo, korolosi o kokitanan di kumoinsan nga iyau tulun tosonong.
Manu ko' popoilo kumaa di Tom?
Koilo ko' nangku songkuro sinodu ralan mantad hiti'd sitisin gisom hilo'd bandar?
Haro tobpinai kusai nu, Pedro?
Haro tabang nu, Pedro?
Haro tadi kusai nu, Pedro?
Haro no songulun susumikul tulun Turki hilo'd sikul Magdalena, ngaran dau i Resit.
Asapou nokopio rasam do kosodop totuong.
Au oku pinoporuol diolo.
Oligkang i Tom.
Koligagaanan nung adalaan do moginum.
Milo' kito maan ti.
Haro o tungau do milo mintong dot otuong.
Boros dau lo minonuduk doho umbalan po kawagu.
Au oku kokito poingkuro daa pologoson nu dilo.
Mambasa i Tom do majala'.
Haro lisih, haro nunu.
Koirak oku kaka diya.
Honggo pinirubaan nu diolo?
Miagal dika, amu insan nopo ounsikou.
Milo' oku korikot do osopung.
Ih sawo tondu nopo nga songulun Amorika mantad do taki todu di tinaru Poland.
Olumis isido id tontok do komulakan disido.
Alansan no daa koinsomok ko doho.
Au i Tom karati do nunu boros di Mary kad boros Poransis.
Au ko tunguban di Tom miagal diri kangku daa.
Hiboko'!
Koilo' ko' papapanau dilo korita?
Gopuso molohing dokoyu tintod do minsodu mantad kampung dokoyu.
Nunu o kataadan?
Tontok tadau tangaanak diti, notoluadan no lobi po 50 basikal.
Hiti i Tom tamangon doho.
Au sumongkuro otopot ngawi ilo ponontudukan do Ikea kasasari.
Iri no uhoton ku dii.
Mongiwang ko' baino?
Osilaan i Mary do roo dau.
Kada pokiruhang oku id Pisbuk. Kangku diya nodi mada oku maan do nunu kumaa diya.
Nga okuri no kalansanan di tulun.
Nokokito oku do pomodsuan.
Aiso koinsanai pakaraja tuminindapou.
Nosogitan nu dii?
Nokoilo yahai dilo ngawi.
Ih Ann nopo nga songulun tanak tondu.
Nokosodia i Tom do monguhup.
Kinorotuon nopo palampag watu wagu nga mamatai apat tulun pakaraja.
Nokuro tu tumogod ko doho?
Au osonong tomod timpu diti.
Pakarajaan di Tom nopo dinondo nga papapanau luri.
Au ko' otood, Tom?
Au ko kopio orotian kangku daa.
Kitimpu 2 minit ko nopo, obuli daa monongkiboros kito?
Monongkiboros oku disido.
Au awasi dilo?
Odoromot o puok.
Korita disio nopo nga Ford.
Mintong i Tadi kusai ku do TV.
Au oku koilo songkuro daa kataadan diri.
Milo' oku kumaraja hiti?
Tikid kosuabon, momosik ilo tandaha di sotimbang dahai.
Tumilombus iri masam-rasam sangadau.
Ungkalat ko'?
Aiso timpu mangakan baino ka di Tom.
Yoku nopo nga i dukutur.
Milo' oku mumboyo dau?
Kada ihumo- humo o rontob dokoyu kumaa mato tongoulun. Ihumo noh rontob dilo id suang ginawo dokoyu soira do otoronong nga kobontugan koimagon. Nung sokiro nopo kointutun kou sondiri nga ih pimboroson diolo montok dokoyu nga amu ih koponinduol dokoyu.
Obuli oku daa mamalanja dokoyu tiinumon oi sumandak?
Au tokou miiyon hiti.
Koontok ti?
Milo tokou muli walai?
Nunu apatut o owitan ku?
Aiso no otomon dilo.
Orohian oku do mananom.
Oilaan oku daa di Tom amu no kadalaai do kumaraja.
Inkuro ma tokou monguhup i Tom?
Au oku osonong kopio.
Inkuro ma tokou monguhup dika?
Hiti oku id pangadadan do lori.
Au iyau koilo do nunu dot apatut mangan dau.
Oruhai sido do koirak.
Mugad tokou mantad Tokyo hilo'd Osaka minggu tobontol.
Alaid oku poingandad disio sangadau.
Milo tokou mongiduan baino?
Winonsoi ilo tirikohonon mantad do palasitik.
Ongoyon ku maya diya nung oponsol ih.
Au oku koihum disido hinonggo-honggo.
Au oku araatan do tinaru tulun nga...
Milo' tokou moi suang?
Otumbayaan ku dau nopo nga i tulun Amorika.
Ih toruol nopo tundu-undu nga kosoruan miagal do ontokon do gonit mantad hiri'd tawan.
Nokuro tu ogumu tongo kara mantad ko dupot wokon?
Onuai yahai do sombotol wain po kaagu.
Pogidu ko' mantad doho baino.
Au i Tom om Mary kopitungub id labus walai.
Poingkuro ma kaanu oku do winagat?
Umbalan i Tom kasasari do nunu nopo topot id pomusarahan dau.
Haro tinan di Tom hilo'd wayaan do tindal.
Insan nopo katapatan ku.
Sigog ka om posimbanan no ilo tonsi tinan kumaa do lunok soginumu 50 pihatus.
Tobonon tokou suab.
Umbalan ku ndo dilo.
Kada boroso miampai do noponu taakanon id suang kabang nu.
Milo ko' mangangat do biig ku?
"Omulok isido?" "Oh"
Mantad yahai hilo'd Poransis.
Nokuro tu minigit ko' disido do longon?
Monongkiambalut yahai?
Yoku nga osonong nogi.
Mongoi oku hilo'd sikul jaam koturu.
Kanou maan tokou dot atangkangau nopo tinomod dahai.
Aiso suai do lobi toponsol mantad ko piombolutan.
Magandad isio solinaid do sajaam.
Natagakan diolo kogumuan.
Nokouli isido do hopod minit katalib do timpu kokoboongon.
Oi Tom, nunu siakan nu don totuong diti?
Mongoi i Tom hilo'd supamakit monikid tadau.
Iti nopo nga tonggungan nu.
Umbalan ku pisingilaan do boros Inggilis.
Mongoi oku no.
Milo' tokou mirikau hiti?
Okuro-kuro da nogonitan i Tom?
Osinang montok diya.
Milo' i tongulun momoli lo hodi?
Mamain i tangaanak id siriba do guas toonsom.
Nokoumbal ko' minomogompi di baragang?
Noilaan ko' do poposimban diri, nga mada ko' dii.
Natagakan ku do imil atodon nu?
Milo' oku mangakan dilo ipol?
Mimpanau nopo nga osonong montok kolidasan.
Honggo tiso wayaan diolo?
Nakasawo isido no?
Minanampasi matu i Tom doho.
Honggo isio?
Haro i Tom do manuk tagayo.
Otuong tomod hodi suang bilik om ihum-ihumon dahai do wayaan id totobon.
Kinosusuon ku id tulan kohopod.
Sawo dau nopo nga tambalut ku.
Witilon duo kou no?
Maan oku sondiri do tinu.
Moi yahai intong wayang. Kaino tumanud dahai.
Anawau kopio ilo binabang tadau baino.
Suminimbar i Yesus diolo.
Irikau hiti.
Ingkuro no oku milo' monguhup Tom?
Haro no apat nohopod susumikul hilo'd kalas disido.
Manu i Tom mongoi, nga haro karaja dau amu nootus nopongo.
Soira tongoyon ilo koritapui do kawagu?
Yoho i zombi!
Otood ginawo disido tu nakalantoi id panantaban.
Au oku songkuro oilaan dilo kaantakan.
Mamain i Tom do tanak kusai dau.
Au oku koilo' mimboros Inggilis.
Aiso tikit nu montok abaabayan dinondo di?
Iti no kinoiyonon pogindopuan ku.
Milo' oku monolipoun.
Ingaa no kaantakan nodi.
Nokuro tu minoboli ko'd tusak bunga?
Songinlisakai lo.
Milo tokou monguhup diolo?
Minggiak-giak isido i.
Sikapai bogia.
Pakadaada.
Tumanud ko mongoi tombului id tontok koundarangan miampai di Tom?
Minanahak i Tom doho disio kinoiyonon.
Mulau nopo lisih.
Ilo okon ko boogian dot araat.
Songkuro ginayo linimput nu?
Asaga oku do pataaman do tusin mantad ko manahak dau.
Pinoilo di Tom kumaa di Mary isio nopo nga dukutur.
Nunu komoyon ayat ti?
Soira milo' oku kondaliu?
Norongou oku do nokopitingkod no karaja nu.
Mamatos isido doho moi rikot.
Miagal do noilaan i Tom do numaan dau.
Mamakai i Tom do tupi.
Manu i Tom do sokodungon nu.
Mogot daa intang-intangan nu.
Monimpad tungau do biik.
Osomok moti patayon ku.
Hopod om duo no kitanak diolo.
Milo' oku popotimpak korita ku hiti?
Milo' oku monguhot di Tom?
Ih tomodon ku nopo au koodop nga ogumu do inumon kupi.
Nokorikot no koritapui!
Oi tungau! Pogidu!
Muli oku id Boston. Ula nodi pakayaan ku hilo'd Chicago.
Ingkuro oku kagampot id Tom?
Nokoumbal oku pinopouni do torumpit id tontok posikulan do tiim.
Milo' ku posuango' id tonsilot nu?
Haro duo kiik.
Kokito ko' dii?
Kokito ko' doid sodu?
Kokito ko' dilo?
Kokito ko' di Tom?
Kokito ko' diyolo?
Nokuro i Andi Yamada nabantug id sikul?
Mintutun i tongulun ngawi kaka disio.
Minonondos i tanak kusai tu mongudut id timpu do panantaban id sikul.
I Tom nopo nga tambalut ii tosonong kanto.
Koilo ko' kumaau?
Olumis ko' tomod nopo sorohon ku.
Kada pomoros boros suai mantad Esperanto!
Au oku asaga.
Milo' oku mirikau lo hodi?
Mogidu i Tom mantad do sikul.
Kotigog i ginawo di Tom soira mokinongou boros kadi Mary.
Soira oku koruba di Tom?
Milo' oku mongintong pogi?
Milo' oku tumimpuun id suab?
Toi gia?
Milo' oku magandad?
Mongiau o tungau ku.
Otopot gia dii?
Nokoumbal oku poingiyon hilo'd Rio de Janerio solinaid apat toun.
Umbalai no do poingkaa.
Isai oku milo' monongkiboros?
Au tokou noontok?
Ika nga id walai?
Kokito ko' do nunu?
Kopio gia?
Okito oku diya.
Nunu popoilo' oku kumaa Tom?
Au oku kokito diya.
Milo' oku lumansan diolo?
Muli ko' no?
Poingkuro ma popoilo' tiya?
Pamanango oku no. Nga nung sokiro amu oku kamanang, pologoso oku do katama do pongumbalan.
Milo' oku mumboyo di Tom?
Nokosunud oku kumaa Tom hibok.
Milo' oku monguhot nunu iti?
Poingkuro oku lumansan dika?
Intangai wonsoyon ku ti.
Pogidu ko' mantad tanak ku.
Sonong kopiruba diya!
Ongoi sakai id suang korita bin.
Hiti oku do mija' ku.
Okuro-kuro daa toruol lo?
Okuro-kuro da kogonitan i Tom?
Osonong o kokitanan do ngawi.
Nunu kawasa ku nopo nga mongumbal.
Maha oku daa monguhup.
Sumakai oku id korita do tinu.
Ounsikahan oku nung mongoi.
Osonong-sonong oku no dilo.
Nakaanu ko' do surat ku?
Nakaanu ko' nopongo monolipoun di Tom?
Mulau ko' nodii?
Mogidu oku mantad watas kakadayan do tinu.
Milo' oku momoguno diti?
Mulau yau.
I tulun no koilo mongirak ko tayam do suai.
Yau nopo nga tungau ku.
Agayo yau miagal doho.
Kada lihuai id dangadau kio.
Asaru oku otood maya diya.
Orohian oku do tungau.
Winagat nopo di Tom nga 70 kilogram.
Intangai, pokitonon ku ndo diya.
Nokoumbal ko' nokotorika rasuk nu sondiri?
Owito iyolo montok doho.
Mogot daa iyau id suang walai po gulu tintod do momolohou dau.
Olundus ilo tusak.
Au oku otumbayaan diya.
Milo' oku koruhang i Tom?
Walai dau hilo'd salatan do bawang.
Monuang i Tom do waig id suang do butul.
Kada sunudai toinsanan.
Owito barait ku.
Orohian ko' di tulun ngawi.
Nokuro tu korikot ko' hiti?
Tumulud o tombolog hilo'd tawan.
Nokoilo ko'd ngaran sumandak di Tom?
Asapou kopio rasam hiti dahai kosodop.
Akan no waig rinapa nu oi John!
Au oguno i sangkalas ku. Nokosikul nodi iyolo apat toun nga au po koilo momoguno boros posugkuan! Susumikul nopo koilo mimboros nga aiso id kalas.
Osonong oku ih.
Monurat oku do surat id boros Inggilis.
Orohian i Tom moi hilo'd tumo dau tintod do moi karaja.
Ososogit lapap ku.
Mamatai ku ndo diya.
Yoho okon gia basug toi?
Guminawo yahai diya.
Muhang yahai diya.
Nokorongou i Tom do sinding di Mary.
Noopian do padsakayan nu hodi onuan ku.
Oilaan ku do komoyon nu.
Pantangon oku do sabap.
Nokoilo oku diya'd topurimanan kaka i Tom.
Guminakom iyau doho.
Atantu no ilo tompu mooi patayo do golupo.
Nokoilo tokou do nunu dotokou, nga au oilaan do nunu kaantakan dotokou.
Okuri po poiloon nu.
Nokoilo' yau do haro korita wagu nu.
Minananrasuk isido miagal do pinorikot.
Intangai po diolo'd sinakagon do sukodwagu.
Monongkoilo oku.
Isai nopo amu no mungkomi nga ondos dau nopo sala dau nga abaal.
Milo' ko' miyon hiti.
Tumanud ponoriukan dinondo, okuri no tulun ginumuan do poingiyon hilo'd bandar metropolis.
Aiso nodi saapan diolo lolobi do apat nohopod toun.
Jaam kopiro pakayaan ku hilo'd tutumpoon kapal tutumulud?
Osonong kopio ih.
Haro waig hodi toi?
Ongoi lintuhun mantad pantas.
Au isio minanahak ngaran dau tootopot.
Tanak topuhawang nopo iyolo.
Tanak oku po.
Oruol likud ku.
Apatut no tulun ginawaan di tina sondiri.
Moi iyau tombului hilo'd pogun Hawaii maya di paganakan.
Miagal do haro kobolingkangan iyau ih.
Pologoson nu doho.
Osonong-sonong kangku daa.
Sumangod nangku i Israil di Iran?
Nokoumbal ko minoi insomok di tondu?
Papadagang oku do payung.
Kinoiyonon ku hilo'd Gipun.
Noilaan ku diti apagon.
Manu oku mundorong kio.
Yoku nopo nga mongugusap.
Nokuro au isai sinunudan montok doho?
Nakaramit oku dilo.
Milo' tokou moboros kumaa Tom.
Kotoh!
Orohian oku kopio diolo.
Awak ikut kah atau bantah?
Haro no apol id timpak do mija'.
Poposurung yau do kupi' montok doho.
Langadon oku diya soira ingaa no iya.
Poboroso do otulid kumaa doho bogia.
Lohowon iyau ndo Mary id minggu tobontol ka di Tom.
John nopo nga manangaman ku.
Duo no kimononginan ku.
Nokoidu i manakau soira nokokito iyau do pulis.
Mongoi oku koti.
Misawo i manangaman ku id suab.
Ula no piodu kou goduo oi!
Yoku nopo nga manangaman Tom.
Noilaan oku dilo sundait.
Kinoyonon manangaman dau id Amorika.
Tom nopo nga mononginan Mary.
I Tom gia manangaman nu?
Mirikau i tiwanon ku.
Sumiliu ko' monongiwan ku.
Araatan oku di tiwanon ku.
Minoboli i Mary do pipiro rasuk.
Monotos oku do monongkoilo diya.
Iyau no monongiwan ku.
Yau nopo nga tipagon Mary.
Umbalai bogia Tom!
Mongoi i Yumi hilo'd taman om main tinis.
Suai ilo.
Milo' oku mongoruhang dahai.
Owito ilo tongulun hiti.
Kolihis ginawo iti tangon.
Owito i Tom hiti.
Yoku okon gia mongingia' nu nogi.
Isai ngaran sawo di Tom?
Miyon oku maya molohing ku.
Poruhango i Tom maya dika.
Owito pakakas nu.
Maan ku ndo nunu komilaan ku.
Pinoilo oku di Tom tu au po momongo dilo.
Osonong tomod ilo kusai hiti'd jabatan ku.
Uka moti hombo isido baino?
Alansan oku kopio.
Minamatos iyau korikot id jaam kaapat.
Nababak oku do susuangan tusak baino.
