You can speak French, can't you?
Because of the poor harvest, wheat prices have gone up in the last six months.
Tom is looking for a reasonably-priced used car.
What do you call this in French?
I'm very tired.
She did the best she could.
I'm glad it wasn't me.
She needs assistants.
Tom loved teaching French.
I can't get used to Tom.
Tom likes learning French.
Tom doesn't like studying.
None of what Tom said was true.
Tom didn't feel much like studying.
I think I can help with that.
I understand the problem.
Tom didn't really feel like studying.
Tom wanted to buy it.
Tom didn't feel like studying at all.
Tom likes to listen to music while he's studying.
Tom took a picture of himself with his iPhone.
Kill the zombies.
Tom told me that he doesn't like to study in the morning.
Like many students at our school, Tom stays up until late at night studying.
Tom is learning French.
I wish you'd trust me.
We had a lot of rain last month.
The negotiations fell through.
Let's forget the whole thing, OK?
You really should read it.
Mary is fairly plain, but Tom thinks she's the bee's knees.
You can stay as long as you want.
I just wanted to hear Tom's voice.
Did Tom mind?
You don't get enough exercise.
Let's go indoors.
Tom was covered in bruises.
Someday I'll beat you.
Is Tom learning French?
Write me something.
The boat anchored near the shore.
Tom taught himself French.
Tom's torch died on him before he could get out of the cave.
I slept a little during lunch break because I was so tired.
Tom wanted to be sure.
Tom barely speaks French.
Don't underestimate Tom.
Tom wants to learn French.
You have already eaten.
Maybe I'm in love with Tom.
Tom wanted to be tall.
I don't envy him.
Tom sometimes sings in French.
Tom is proficient in French.
Tom is majoring in French.
Tom likes cheeseburgers.
Everyone laughed except for Tom.
Is Tom also studying French?
I don't know.
I don't know if I have the time.
Tom ate a hamburger.
Tom's parents don't like me.
I heard Tom speaking French.
His speech captured our attention.
Tom tried to kiss me once.
I don't know what to do anymore.
I'm sure Tom is exaggerating.
Tom wanted to be alone.
I want to buy a dozen bananas.
He's still at work.
She's a bit shy.
I ate breakfast on my balcony.
The TV's on.
I'd like you to get two adjacent rooms.
I want pizza!
Tom couldn't defend himself.
It begins at six-thirty.
Give me your bow.
I'd advise you to mind your own business.
Quite a few people came to the meeting yesterday.
You remind me of somebody.
Although he is Chinese, he doesn't speak Chinese.
I'm sure this is all a misunderstanding.
What Tom really wanted was a good friend he could talk to.
I never knew Tom.
I actually never knew that.
I never knew my parents.
I never knew his real name.
I never really knew Tom.
Tom just went on vacation.
Tom usually gets home at about six o'clock.
I never knew you had children.
I never knew what Tom was doing.
She wore a white dress.
He's still mad.
This road will lead you to the station.
I want to go home and sleep.
Tom is happier now.
Galileo dropped two iron balls from the top of the tower.
I never knew what his name was.
Recent advances in medicine will usher in a new age in medical care.
I never knew Tom's mother was Japanese.
Tom is quite knowledgeable about modern popular music.
What sort of jewelry are you going to wear with this dress?
Being knowledgeable about Japanese culture is a good thing.
The moon is pretty in the fall.
I don't have anyone who'd travel with me.
I know my job.
Tom showed Mary how to make sushi.
My grandfather predeceased my great-grandfather.
I wash my hands.
Tom asked me if I liked studying French.
I wash my hands of it.
I don't understand German.
I understand your language.
I don't like Tom anymore.
Tom wanted to meet Mary.
The next morning, the snowman had completely melted.
I thought it'd be fun to surprise Tom.
That sounds like fun.
I am in search of the lost language.
Nothing should prevent divorce.
I have been told that I am pragmatic, and I am.
Thomas hugs Maria.
This song is so moving that it brings tears to my eyes.
We need more guns.
I'm having lots of fun.
A watered down compromise resolution is better than none at all.
You did not come to school yesterday.
Wait in the waiting room.
Tom got into the driver's seat and drove off.
You've lost your marbles.
This flower is black.
Take a break, guys.
I broke Tom's nose.
Tom wanted to get married to Mary.
Tom is very spontaneous, isn't he?
Tom watered the flowers.
There was a pool of blood on the floor.
No news is good news.
Did I startle you?
Why is my bag empty?
I wonder where everyone is.
Have you ever seen Tom not wearing glasses?
I learned a little French.
If you see a man approaching you with the obvious intention of doing you good, you should run for your life.
Why do you want to leave today?
It's not important.
Which is your luggage?
He made it, but she didn't.
The seven questions that an engineer has to ask himself are: who, what, when, where, why, how and how much.
I can't sing well.
The doctors are examining my stomach.
You wouldn't do that, would you?
I'm kind of busy.
He changed a lot since the last time.
Tom was excited.
Tom wanted to take a nap.
Do you want to continue?
Apparently the bus was late.
Twice and thrice had I loved thee before I knew thy face or name.
I have a cat.
Please tell us why you need to stay here.
Houston, we've had a problem here.
Mary is knitting Tom a scarf.
Tom wanted to lose weight.
Where's the milk?
Tom could be in serious trouble.
The train was so crowded that we were obliged to stand all the way to Osaka.
Let's bake cookies.
It's only a temporary fix.
I play with my son.
Do you know why Tom doesn't drink?
Tom is a computer geek.
Where is he going?
I'll meet you at the usual place.
Where is he?
I haven't given it much thought.
Go look for it.
Make a good translation of the sentence that you are translating. Don't let translations into other languages influence you.
I have to give back the book before Saturday.
We left by train.
He came several times.
I don't want it anymore.
As you wish.
I didn't think you'd be interested.
Do you want fruit juice?
It's well done.
There's no doubt.
I wanted to ask him about that.
Would you like to take a stroll around the park with me?
Make your bed.
I am a vegetarian.
Eat more slowly.
My instructions were clear.
I spent twelve hours on the train.
I followed Tom.
Staying at home is boring.
Do you love your parents?
I used to live there.
The train has just gone.
I feel very relaxed.
French is difficult to learn.
We haven't done anything yet.
Tom is a picky eater and seldom tries anything new.
Do you often travel abroad?
It's my CD, isn't it?
He's afraid I'll get lost.
He's been drinking beer.
Don't be fooled by her angelic looks.
I can't imagine life without the internet.
I asked for a refund.
I can handle it from here.
My client is willing to make a deal.
I didn't see where the ball went after it hit the tree.
I don't have time to read.
I forgive you because you didn't know what you were doing.
I gave the book to my friend.
Tom trusted Mary completely.
I heard a call for help.
I had thought that it would be good if I had been able to meet her there.
You have to seize the opportunity with both hands.
Our work is almost over.
Why did you bring us here?
I had to get that off my chest.
Who's that girl?
Where did you buy that?
Tom is much taller than me.
I'll tell Tom that you called.
My daughter had a concussion.
I locked myself in my room.
I love talking to people.
I saw them kissing.
I was a bit late.
I will arrive in four hours.
I don't recognize that name.
I'd like to do it, but unfortunately I don't have the time.
Playing the piano is her favorite pastime.
Tom couldn't find his hometown on the map.
I'll take care of the rest.
What does this mean?
Can I take pictures here?
May I take pictures here?
Can I take a picture here?
This is an ugly font.
I've got no problems at all with it.
He was kindness itself.
He is extremely friendly.
If you drive carefully you'll avoid accidents.
The judgement was against him.
There is no reason why I should help him.
Please put your waste in the bins outside.
It all ended as suddenly as it started.
How would you like to come and spend a week with us next year?
He lacks motivation.
Sorry to have kept you waiting so long.
I've had just about enough of her.
With text we mean any communicative situation of significant length.
I am too old for this world.
What famous songs do you wish you had composed, and why?
The idea was so advanced that I couldn't understand it.
Do you like fishing? Maybe we could get together sometime.
I must apologize to you for not writing for so long.
I slept in front of the TV.
Tom is still unemployed.
She left home five years ago, and has never been heard of since.
All I want you to do is talk to us.
He had a slight edge on his opponent.
I suspected that he was telling a lie, but that didn't surprise me.
Dean can really put away the food.
And since our founding, American Muslims have enriched the United States. They have fought in our wars, served in government, stood for civil rights, started businesses, taught at our Universities, excelled in our sports arenas, won Nobel Prizes, built our tallest building, and lit the Olympic Torch.
John isn't well enough to go to school today.
It all depends on whether they will support us.
You'll find both of the books interesting.
We must work as long as we live.
It looks like we have everything.
Why has Japan let pollution get so bad?
The sky was bright and clear.
Tom must choose between honor and death.
I was very tired so I went to bed early.
Tom wants his daughter to get married.
The invention of the transistor marked a new era.
Only a few members turned up at the meeting.
You will soon be convinced I am right.
Promise me you'll do that.
I would appreciate it if you could find time to see Mr Fukuoka, or to introduce him to one of your associates.
The old man was sitting there, with crossed legs.
Please give me a little more chocolate.
Everyone has the right to leave any country, including his own, and to return to his country.
The weather turned better.
I caught sight of the boy.
He announced my statement to be true.
The branches gave but did not break.
In the wagon were a few tools and some extra guns.
Cuzco is one of the most interesting places in the world.
Everybody in the picture is smiling happily.
That hit the spot.
Tom knows who crashed into Mary's car.
Tom wanted to comfort Mary.
I don't remember.
The judge charged the audience to be silent.
No matter who it was that wrote this book, he's very clever.
I like opera.
I can't remember.
It is beneath you to say such a thing.
I usually get up at seven and go to bed at eleven except on Sundays.
I live with my uncle.
That fact is of great importance from the viewpoint of science.
My initials are on my briefcase.
We cannot find an English equivalent for the Japanese 'giri'.
Would 9 o'clock be all right?
I have breakfast every morning.
It will pay you to study hard.
He's a friend of my brother's.
I will return at 6:30.
I'll be back at 6:30.
"Are these dishes gluten free?" "Yes, of course, all of our dishes are gluten free."
I'll return at 6:30.
I'm pretty sure Tom's lying.
Tom is a bachelor.
I lost my umbrella.
I forgot to lock the front door.
Is Tom doing OK?
Tom had hoped that he would win the lottery.
I love my sibling.
I come back home at 6:30.
What else did Tom say?
I'll be back at six-thirty.
I explained why we had to do it.
Why don't we ask his advice?
Did you say that I could never win?
The peacock (Inachis io) is a beautiful and easily recognizable butterfly.
Yuko has never spoken with a foreigner.
This is true.
Did Tom laugh?
We let Tom do whatever he wants.
Why do you always do that to me?
I have a poor appetite.
A few of the neighbors came by to welcome us to the neighborhood.
You've done it very well.
I attended the seminar.
In winter it snows.
It might snow this evening.
It snowed for ten consecutive days.
She is a professor.
He still lives with his parents.
My shoes are too small.
Why didn't Tom tell us?
Last night there was a big fire in the neighbourhood.
Mr Ford owns this land.
My book is here.
None of these books are useful.
Over two hundred guests attended Tom and Mary's wedding.
Someone who doesn't drink in company is either a thief or a spy.
We men are used to waiting for the women.
I'm getting bored.
Thank you everyone for the birthday wishes!
I wish you'd called first.
That costs more than I thought.
That's part of my job.
That's the solution to the puzzle.
The chair gave way as Tom sat on it, and he crashed to the floor injuring his back.
The project has to be finished by the end of the week at the latest.
The text represents the thoughts and the feelings of the author.
The translator identifies himself with the author's beliefs.
The typical elements of a foreign culture are changed into the typical elements of the local culture of translators.
The typical elements of a foreign culture are kept in the translated text.
There are five apples in this box.
Thieves broke into the palace and stole the princess's diamonds.
This has my approval.
May I have some more tea if there is any in the pot?
This is my sandwich.
You're not going to find Tom.
This is very important to me.
Could I have a cup of coffee?
This should be more than enough.
My father goes jogging every morning.
I like to keep it simple.
I'll wait for you in my room.
I don't like riding the subway.
This year's weather is rather unusual.
My friend's father is a famous novelist.
Suddenly, my mother started singing.
I use Firefox.
Tom tried to wash the blood off his clothes.
Tom grabbed a coffee and muffin on his way to work.
She has a gentle heart.
Spider-Man is cool. Spiders are NOT.
Tom made some scrambled eggs.
She is poor, but happy.
She doesn't speak English as fluently as you.
Tom never comes here.
It's hard for me to put my thoughts into words.
Tom really misses America and he wants to go back.
Tom said that he was confused and frustrated.
Why don't you hang around a while after everyone else leaves so we can talk?
Mary stayed up late last night.
Tom saved my life.
Tom was hesitant.
I've tried calling him all day, but the line is busy.
Tom was unlucky to be in the bank when the holdup took place.
University is a waste of time.
The first revolt is against the supreme tyranny of theology, of the phantom of God. As long as we have a master in heaven, we will be slaves on earth.
Small amounts of philosophy lead to atheism, but larger amounts bring us back to God.
Violence will not be tolerated.
We don't yet know the side effects of the drug.
The bus arrived ten minutes late.
We got dressed.
A man is truly free, even here in this embodied state, if he knows that God is the true agent and he by himself is powerless to do anything.
We met at a party.
The bridge was built by the Romans.
Who would have thought back then that Tom had only seven years to live?
Why are we celebrating?
Wooden chairs are expensive.
You can't be a Boy Scout, but you could be a Girl Scout.
You have no right to pass judgement on these people.
I'd like to transfer some funds from my account to another account.
If I should ever die, God forbid, let this be my epitaph: The only proof he needed for the existence of God was music.
Yesterday, I bought a book.
I bought a book yesterday.
She lost her money, her family and her friends.
Promise me you won't make fun of me.
Promise me you won't laugh.
Stop being nosey.
He was converted from Buddhism to Christianity.
As soon as you leave the station, turn left.
The mountains are reflected in the lake.
Tom participated in the Boston marathon.
Tom has a brother who is an architect.
Did you just realize that?
Tom hopes to see you in October.
He says that he won't give up smoking.
That's very sweet of you.
Do you know how to use chopsticks?
The judge pardoned him.
Tom promised me he'd come.
It's time to go home now.
Please feed the dog.
Please feed the cat.
You haven't got a chance.
Do you like eating fish?
Everyone is so mean to me.
I study at the University of Hyogo.
If I knew his address, I would write to him.
Please limit your presentation to 30 minutes.
I have no strength to lift this stone.
This is far too expensive.
She has a kind heart.
Can she ride a bicycle?
I've already told you all I know about that.
I'm feeling a little nervous right now.
It is plain that you have done this before.
Everything's all right now.
In two days, I'll turn 13.
My brother looks very similar to me.
My youngest sister sings very well.
One day, they're going to take away your driver's license.
Tom got a free upgrade to business class.
A man was seen acting suspiciously shortly before the explosion.
This beer is for you.
Would you mind if I ask you a personal question?
Would you mind leaving me alone for a minute?
Do you read Tom's blog?
I have just finished my work.
Where are you all going?
The soup is terribly hot.
Even Tom is a little surprised.
Who believes in God?
They gave no heed to the warning.
I can hardly swim.
I ended up in jail.
You'll never know unless you try.
She sent you her best wishes.
Let me try.
We voted against the proposal.
The photo he showed added color to his story.
I don't need an office.
He had to work even on Sunday.
This old coat has had it.
Who gave you permission to do that?
Why don't you eat meat?
Will anyone believe us?
Enemies of enemies aren't always allies.
It's heavy, but I can manage it.
Do you not like girls?
Leave that job to the experts!
The lights suddenly went out and it become dark.
The kindergarten children were walking hand in hand in the park.
Bush believes in God.
He knows me.
Men have about 7 to 8 times more testosterone than women.
Tom wanted to see Mary again.
You have every right to do that.
Tom was just a kid at that time.
I'll never ever forgive Tom for what he did.
Tom wanted to see Mary happy.
Tom would've helped you.
The dog will not harm you.
There is no place like home.
He could not make head or tail of it.
Tom is old enough to decide for himself.
It's really raining hard, isn't it? Did you get wet?
No one expected that to happen.
Tom didn't know that Mary was back from Boston.
Tom wanted to send a message.
Tom likes playing chess.
We can always improve.
Nobody reads long messages.
Tom says they need more time.
I never knew my father.
Why did your father beat you?
Have you paid the rent?
Tom was not born blind.
Tom wanted to stop and think.
Tom rested for a moment.
He died laughing.
I'm bursting with curiosity.
The post office is that brown building.
Do you believe that God exists?
He did as he said he would do.
Tom did as he said he would do.
I have a lot of cameras.
Nothing is missing.
I can't say I'm happy about retirement.
Precautionary measures were unnecessary.
You mustn't format this floppy disk.
I never knew his first name.
Tom isn't afraid of snakes.
People used to think that only humans could use language.
I'm satisfied with everything.
Nope, not at all.
How long have you been abroad?
How would you feel in this situation if you were Tom?
I'm looking for my key.
I'm not convinced Tom is telling the truth.
It's all right, Tom. Everything's all right now.
Some are expensive, and others are very cheap.
I admit to being careless.
I was named after my uncle.
It seems that the burglar broke in through an upstairs window.
Now they have three children.
I am a woman.
It is pretty cold.
Bill is on his way to New York.
Koko continued to learn fast.
As a rule, hail falls in summer.
Tom built a ship inside a bottle.
He likes music very much.
Do you know any doctors who speak Japanese?
I went there by bus and train.
Tom doesn't know what to order.
Are you pleased with your new house?
Tom has a ranch.
It took him ten minutes to solve the problem.
I met Fred on the street.
Her hair is long and beautiful.
Tell me something about your country.
Go along this street about five minutes.
Tom is not a dumb guy.
Did you feed the parrots?
Tom is not a very good dancer.
I never knew you felt that way.
After Sunday comes Monday.
A lot of people were killed in the war.
Tom said he didn't drink coffee.
This passport is valid for five years.
I hate you!
She called me many times.
We kissed each other.
It was dreadful weather.
Send your baggage in advance.
I'll come as soon as I can.
Tom put on some music.
He has a good record as a businessman.
I am not too tired.
That's my favorite chair.
I hope you'll get over your cold soon.
I climbed Mt. Aso.
You're asking the wrong person.
Tom scored the first goal of the game.
I have been in Paris.
The police are coming.
She knows well how to deal with children.
Their nationalism was one cause of the war.
Ice melts in water.
The boy was so tired that he couldn't take one more step.
Keeping a diary is a good habit.
Is it open on Sunday?
So do I.
Tom and Mary were left alone.
He walked along the shore.
You look pale.
I have a backache.
Do we exist?
She looks as if she were drunk.
We have to stay.
Many foreigners speak good Japanese.
John doesn't give a shit about his clothes.
This song always reminds me of my school days.
He is crazy about baseball.
Would you like some more gravy?
I studied for perhaps two hours.
Please fill out this form first.
The policeman said to the girls, "Is this car yours?"
Tom wants a house with a big yard and a white picket fence.
Where should I pay?
Tom was my friend.
Tom was so nervous that he almost threw up.
I'm a teacher.
I didn't actually go to college.
I have a cold.
All people breathe air.
We ran all the way to the station.
The train leaves in ten minutes.
I was told to inform you that your father was killed in an accident.
We have to do that this week.
All the languages have a culture.
Parents love their children.
How tall are you?
The socks smell bad.
If you eat too much, you will get fat.
What were you doing?
Memorize the poem by next week.
The brain is just a complicated machine.
Don't you know what happened yesterday?
I have never eaten a mango before.
We're confident of our victory.
There's a pea in my right nostril.
One speaks English, and the other speaks Japanese.
It will be four crowns, please.
Though I was sitting in the sun, I still felt chilly.
He worked out a new formula.
I speak Swedish.
I thought that you already had an iPhone.
I think I just saw something.
I'll give you as many as you like.
The letter informed her of his death.
Stay with us tonight.
Those three years went by like three days, like in a dream!
How many litres of oil are there in a barrel?
I had to cancel that order because we didn't have enough money to pay for it.
You should get your hair cut.
Tom took his iPhone out of his coat pocket.
We kept on working for hours without eating anything.
You have only to read a few pages of this book.
They hoped to sell the stocks at even higher prices.
He ate bread with butter.
I'd be very grateful if you could help me.
She is a runner.
During the summer vacation, I made friends with many villagers.
He tried to reduce his weight.
He deposited a lot of money in the bank.
You look just like your father.
There's nothing like a good hot bath.
I've been waiting for the right moment.
In case something is not clear, please contact us.
You may have read this book already.
He broke up with his girlfriend; that's why he often tries to kill himself.
I had hoped to have finished this yesterday.
Why can't you leave me alone?
We forgot to lock the door.
Eighteen minutes later, the battle was over.
I'll need a few minutes.
We were in favor of reforming the tax laws.
The girl danced in a way that brought joy to the audience.
Were you there?
I never made a mistake.
Excuse me. I believe that is my seat.
He searched his pockets for the key.
I did everything I was supposed to do.
We cannot tell which is better.
I assume you haven't seen Tom this morning.
On weekends I got up later than usual.
This book costs 3,000 yen.
You're drunk, Tom. Get in the taxi. We're going home.
He knows how to sharpen knives.
Tom was brave.
Vowel harmony is important in the Hungarian language.
I bought a new suit.
My parents worry about my health.
He talked about ending the war in Korea.
We've been friends for over thirty years.
It's my son.
Suddenly Tom began to cry.
Tom has been acting odd lately.
The shirt that I've just bought is very nice.
I have something I need to talk to you about.
I make it a rule to go jogging every morning.
She seldom goes out.
The bank closes at 3pm.
He must be from the South.
What does catachresis mean?
You look terrible. What happened?
Tom is aggressive.
Don't point your gun at me.
Tom took an apple from the fruit bowl.
Can we rest a while?
I hate being here.
He told me to meet him at his house.
Tom has lived in Boston for the last three years.
He told me to meet him at the restaurant.
I'm feeling a little blue today.
Send it to me when you have time.
Everyone knows Tom is lying.
This laptop is light.
This is delicious.
The son must obey the father.
I wouldn't trust them.
Don't you remember?
My life is boring.
I need a laptop.
Take care when you cross the street.
How many concerts will be organized this year?
He has not written to them for a long time.
Am I safe here?
No! I hate broccoli!
Do you like doing this?
Tom doesn't know why.
Were you aware of this?
The wounded woman was a Brazilian tourist.
Have you ever read this?
Where do I put my bags?
Have they made progress?
Tom opened his laptop.
Who are we waiting for?
You've met Mr. Smith already, haven't you?
Why do I need a lawyer?
It'll soon be the rainy season.
I pretended to work.
Was this somebody else's idea?
I deserve a promotion.
I was arrested.
This cloth is really smooth and silky.
It was a great night.
Have I offended you?
The cats are purring.
What makes you think I won't be able to do it?
Tom said he'd be busy until 2:30.
I love traveling alone.
Can I tell you a little secret?
I think we're safe now.
Tom could tell you.
Is this umbrella yours?
The dean shook hands with each of the graduating students.
Maybe you're too young.
If there was no sun, we would not be able to live.
I've told you all you need to know.
I'll be back in an hour.
How long have you been playing the drums?
I'm afraid I won't have the time.
After several questions it turned out that Tom's experience in French was rather limited, so Mary switched to English.
We could keep it a secret.
No matter what happens, I will never change my mind.
If Tom had been able to speak French better, he would've been able to tell everybody how he really felt.
I may not be able to speak French as well as Tom, but I can usually communicate what I want to say.
Put some clothes on, you'll catch a cold.
You said you wanted more responsibility.
How did you enjoy the movie?
Which laptop do I need?
I'm here to help you.
Help yourself to a piece of cake.
What is all this?
I promised myself, that I never gonna talk to him again.
The woman washes her face.
I have an Asus laptop.
"Where does Tom get his ability in French? He's never set foot in a French-speaking country, and he has no French-speaking friends, either." "I believe he watches a lot of French movies on the Internet."
Tom spent a lot of time trying to learn how to play the French horn.
I didn't want to spend any more time trying to convince Tom to study French.
I think I've figured out why Tom has never learned to speak French so well.
This wine tastes good.
Tom and Mary were speaking in French, but switched to English when John entered the room.
They offered the guests some coffee.
His wife is Swedish.
Can I borrow your laptop?
If it were not for the sun, we could not live.
You should not confuse business with personal affairs.
I'm going to save more money.
Tom is my hero.
If it were not for the sun, we could not live at all.
Tom has committed suicide.
Wenjin is a Chinese woman.
Don't make fun of others.
I was expecting it!
Tom enjoyed his trip to France much more than Mary because his command of French was better than hers.
I'll give you a laptop.
This building is very large.
Are we disturbing you?
You should concentrate on the road when you're driving.
Can someone who does not know the meaning of black really talk about what white is?
Can I come in?
Tom's hobby is golf.
I have no money on me.
This artist died young.
We're planting seeds.
Where is your jacket?
May I borrow your dictionary?
This chair is too low for me.
I need to pay the rent.
It's practical to have a laptop.
Tom is very unpredictable.
The old man sometimes talks to himself.
Do you mind my smoking?
I'm very poor.
Three motorcyclists have died at this intersection this year.
I'm certain of your success.
Why is the baby crying?
A laptop is better than a desktop.
It's nothing, don't be afraid!
I'm running Linux on my laptop.
It belongs to my brother.
Compared to his father, he is shallow.
"Do you know where Lapland is?" she asked the reindeer.
I'm watching my weight.
I'll miss you.
Tom was bitten by a venomous snake.
Is it OK if I start?
Cut the meat into thin slices.
His laptop is already five years old.
Nobody is perfect.
Tom's remark was tactless and insensitive.
If I tell my mother, she'll worry, so I don't think I'll tell her.
I have a toothache and I want to go to the dentist.
She plays golf every weekend.
I feel cold.
My laptop has been running so slow lately.
They hate spiders.
You must stand in a line to buy the ticket.
She can speak not only English but also French.
You look very tired.
Leaves were dropping silently to the ground.
I can live without water.
When will you come back?
You never know what will happen tomorrow.
Cities are designated on this map as red dots.
Did you buy it today or yesterday?
Who called the cops?
Don't you like apples?
One swallow does not a spring make.
I can't afford to eat in such an expensive restaurant.
He was disqualified after a false start.
Believe those who seek truth, beware those who find it.
My father was completely bald by the time he was forty.
He's getting away.
Tom was lucky to grow up in a multilingual environment.
He wrote me a letter.
I don't care what people say.
Who's going to foot the bill?
I wish to go to Paris to study art.
I must remind you of your promise.
He is no longer here.
I apologize if I hurt your feelings.
Rabbits are related to beavers and squirrels.
Tom is going to put his house up for sale.
I don't want to live alone.
Haven't you decided yet?
I love Arabic.
She acknowledged that she couldn't speak French.
I returned to Japan.
The horse ran fast.
There are a lot of beautiful buildings in this town.
My birthday falls on Friday this year.
He bought his son a camera.
That's my cat.
Well, you might be right.
Meet me tonight.
I had my thumbnail torn off.
Tom is only just a little bit taller than Mary.
My brother won't be at home tomorrow.
Did you make any New Year's resolutions?
Tell Tom I miss him.
He was in critical condition.
What do you say to calling it a day?
How about calling it a day?
Do you know the reason why he cut class today?
One, three, and five are odd numbers.
No one takes us seriously.
I didn't get an invitation to Tom's party.
The bronze armor was useless against the Saxons' relentless attack.
Tom has something to tell Mary.
Can't you divorce fantasy from reality?
I lent Tom my umbrella.
Come at any time you like.
Paula has to help her father in the kitchen.
Bill speaks a little Japanese.
It rained yesterday.
He took part in the meeting.
My laptop has a built-in card reader.
If I were in your shoes, I would help him.
He said he had bought that book there the day before.
Put on your pajamas.
You are right. I will go by taxi.
I wish you a quick recovery.
You drink tea.
"I should have used a condom," lamented Tom.
Do you know who stole Tom's laptop?
Grandmother carried the table by herself.
Russia is larger than Pluto.
I'm not very lucky.
Tom doesn't know much about sports.
That didn't surprise us at all.
I have to go; my wife is waiting for me.
I've got a party tonight.
Tom refused to cooperate.
Brian, in his pajamas, is engaged in reading in the house in the morning.
Mary keeps her laptop with her at all times.
The clock is ticking.
I love sentences about squirrels!
What's its name?
Would you mind telling me where you're going?
Would you mind telling me what you're waiting for?
Would you mind telling me who you're waiting for?
Would you mind telling me why you're here?
Would you mind if I asked you some questions?
He stayed at his aunt's house.
Hi. If I'm not mistaken, you're our new neighbors, aren't you?
That is bad to me.
Would you mind if I ask you a few questions?
My laptop doesn't have an optical disk drive.
Would you mind telling me who you are?
Would you mind telling where you got this?
Would you mind if I tag along with you next time you go for a walk?
He should have known.
Excuse me for interrupting you, but would you mind opening the window?
Do you feel like going swimming?
Look in the mirror, pal.
Tom is angry because Mary borrowed his laptop without asking.
Would you mind if I kissed you?
I just really want to kiss you. Would you mind?
I hate to bother you, but would you mind closing the door?
I know it's kind of late, but would you mind if I came over now? I have something I need to discuss with you.
She was anxious to know the entrance exam results.
It's time to feed the dog.
We must study harder.
Would you mind telling me what you're doing?
Would you mind telling me how you got here?
Would you mind if I sit with you?
He was an honest man.
He's not my father.
This woman is blind.
He lives in Rome.
We weren't involved in that.
The politician was not ashamed of having taken bribes.
I used to ride a motorcycle to work.
Where is your father?
The password is "Muiriel".
This sentence has seven words in it.
That's a sign.
My brother lives in Tokyo.
What are you worried about?
Your phone's not going to work in this cave.
What did you tell Tom about it?
"Can I use my laptop in the bath?" "No, you can't."
You didn't invite me.
Tom works in construction.
You learn more from trying to repair a TV than from watching one.
I'm a journalist.
It's a question of principle.
Tom has no hair.
He came late as usual.
Tom doesn't usually buy expensive clothes.
There are known knowns; there are things we know we know. We also know there are known unknowns; that is to say we know there are some things we do not know. But there are also unknown unknowns – the ones we don't know we don't know.
We're going to try.
Your fingers are pretty.
Tom refused to pay the bill.
All were invited but me.
You owe me money.
Live long and prosper.
Tom is unreliable.
Do you have any plans to come back to Boston?
We have to fight back.
I hear you just got married.
We're being attacked.
My friend is bilingual.
Mary has beautiful brown eyes.
It took me several hours to draw it.
She painted the wall red.
I'm never wearing these shoes again.
Your parents were very proud of you.
He designed the new building.
Tom wanted to get in a little target practice before he went into the office.
He is fluent in French.
He is probably dead.
Tom and Mary are on the same wavelength.
I love watching you cook.
Xiaoming Wang has never been to America. He really wants to go next year.
I need you.
Why do people envy each other?
I need to check it.
This is an extremely good deal for students or business people who travel and want a light laptop.
Some people clung to tree branches for several hours to avoid being washed away by the floodwaters.
On a hot summer day, the air conditioner works all day to keep us cool.
Maybe Jane will come.
How about you shut your big mouth?
Markku wanted to comfort Liisa.
New York is worth visiting.
When does No.4 bus arrive?
I want to eat kimbap.
Which search engine do you use?
The auditor picked up some anomalies in the company's accounts.
The moment I saw him, I knew he was angry with me.
