I know a lot of people who don't have driver's licenses.
I know a lot of people who don't know how to play chess.
My boss let me leave early today.
I tanned myself on the beach.
Have you checked your email today?
What's wrong with everyone today?
He's not my type.
Tom and Mary seem to enjoy doing that.
How to explain it?
Tom thinks you're lying.
I was bored, so I left.
It is strictly forbidden to translate this sentence!
I argued with him about it.
The game exhausted me.
My father bought a new car.
I want Tom on my team.
I love my city.
You promise me you won't leave me before the altar?
This bicycle has been left here since the beginning of this month.
What movie are you planning to watch?
The cat is playing with a mouse.
Can you believe this?
At what time is the end of the world?
I love you anyway!
I rang the bell.
Have you been drinking today?
We have a lot of regular customers.
Has Tom been drinking today?
Who are those people over there?
I have a problem urinating.
As centuries passed, humanity became more serious in implementing constructed languages as they deemed natural ones to be insufficient.
That restaurant isn't expensive.
I didn't tell Tom who my father was.
I told you to stay in the car.
I just don't know how I can help you.
Such pretty flowers!
Tom told me not to wait.
We are on the wrong track.
Tom told me he'd buy it.
Tom gave me some books.
"Who are all these people over there?" That's a mirror."
I don't want to risk my life.
That must be Jenny.
I didn't know Tom was looking for me.
He lives in the southern part of the city.
I didn't know Tom did things like that.
I didn't know that Tom did things like that.
He lost his eyesight in an accident.
I didn't know what I was doing was illegal.
I didn't know what I'd done was against the law.
I didn't know what I'd done was against the rules.
I didn't know that what I'd done wasn't legal.
You've got to win today.
I didn't know you could dance so well.
I didn't know that you could dance so well.
Do you still want to talk to me?
He didn't mean it.
I didn't know that you had so many cats.
I didn't know you had so many cats.
Tom loves to lie in the grass on a sunny day.
I didn't know that you had so much money.
I believe it my duty to protect these children.
I didn't know you had so much money.
I didn't know you owned a truck.
It's been a long time since I've had a real vacation.
I didn't know that you owned a truck.
Did someone die?
I didn't know you were French teachers.
I didn't know you were a French teacher.
I didn't know that you were a French teacher.
There are two plates on the table.
Tom wants to go outside.
Maybe I overdid it a little.
I didn't know you were born in Boston, too.
I didn't know you were Canadians.
I didn't know you were going to Boston with us.
I didn't know that you were going to Boston with us.
Tom didn't know what would happen to him.
His family loved me.
I wash my face every evening to get my makeup off.
For once in my life I'm doing a good deed... And it is useless.
I was going to tell you, but Tom told me not to.
Are you still in a hurry?
They won't tell you the truth.
You're so stuck up.
I think that maybe I won't be able to make myself understood in English.
Do I have to do that now?
I didn't know you were such a superstitious people.
I noticed her hands shaking.
This is a test sentence.
Tom hopes to become a lawyer.
I didn't know that you were so unhappy here.
Crime is down.
Tom was supposed to win.
I didn't know you were so unhappy here.
Come on. You can do that.
To put it frankly, he is a critic rather than a writer.
I made a rookie mistake.
I'd go visit Tom in the hospital if I were you.
There's no reason to change our plans.
Tom received 333 votes.
I'm one of your students.
I didn't know you wouldn't be there.
I didn't know that you wouldn't be there.
I didn't know that you'd already bought eggs.
I didn't know you'd already bought eggs.
What's your favorite color of lipstick?
I didn't know how unhappy Tom was.
Tom is no ordinary man.
Tom put our names on the list.
I'm talking nonsense.
You must listen.
I went fishing with Tom.
Tom wants to see results.
I think you know him.
I had no right to interfere.
Thomas, what are you doing?
I've never liked him.
Sh! He's sleeping!
Tom isn't smart enough.
It's not explainable.
Tom spent three days in jail.
Mary was Tom's first girlfriend.
No one wanted to talk about those things.
This food is delicious.
Tom, what are you doing?
You need to change your life.
Never tell the truth when a lie will do.
Tom is no match for me.
Tom sometimes wears sunglasses indoors.
How do you know that you don't need a bodyguard?
I have $300.
Have you read Tom Jackson's book?
Boston is very different from Chicago.
Nobody knows the answer.
I am wrong.
My parents did not baptize me.
My aunt is already here.
Your garden is really small.
Did you see the game yesterday?
Mary is a student.
I thought your heart was made of stone.
Pick the flower.
I've always hated her.
I want to work with Tom.
Can we keep it?
Tom needs to stay where he is.
I need to spend more time with my family.
Whatever happens, I want you to know that I love you.
She resembles her mother in every respect.
There's something that I've been wanting to ask you.
Their behavior changed drastically.
Mary is expecting a boy.
I've always hated him.
I did not call you, but Tom.
He had earned a lot of money in New York and went back to his hometown.
Do either of you know them?
It's a very expensive smartphone.
I do think there's hope.
She lost an earring.
I have enough money to buy everything I want.
There was a striking resemblance between them.
What time do you usually leave for work?
You can go from Washington to New York by train.
Our country grows stronger day by day.
This is the future.
Tom says he wants to learn how to play the oboe.
Whom have you invited to dinner?
Whom did you invite to dinner?
I think there are too many languages in her list.
I just know that it's not right.
I just want you to know I know.
Do you have a blue scarf?
I just want you to know that I know.
I showed my room to Tom.
I just want you to know that I forgive you.
I just want you to know I forgive you.
How long have you known her?
I'll try to be home early.
I just want you to know that I regret doing that.
I'm going to live forever.
I just want you to know I regret doing that.
I've known this for a long time.
I've known that a long time.
I'm innocent, I swear.
Do you have a bigger one?
Tom has a brother named John.
Tom has a black belt in judo.
Tom had no idea who Mary was.
I'm very proud of this team.
Tom died from cancer in 2013.
I've heard that joke before.
She's always hungry.
Don't stand next to the window.
She dreamt about wild jaguars.
We live in a complicated world.
We live in a very complicated world.
Tom heard Mary gasp.
Why don't you call Tom and remind him?
What happened here today?
I haven't done that yet.
Tom never mentioned he had a sister.
Mary can't have any more children.
I can't add anything to that.
Tom has released a new album.
I've met so many new people.
Tom isn't in any hurry to retire.
Tom is in no hurry to retire.
Does Tom like Mary?
Tom has never had a mustache.
I agree completely with that.
I wondered why people stared at me.
Tom has had such a hard life.
Tom has never been in prison.
How could you have let it happen?
Act like a man.
Do we have a choice?
Tom and Mary want to talk to you.
What is written on the wall?
What have I done with my keys?
He let her kiss him.
Is it really that important to you?
She gave a bone to the dog.
She let him kiss her.
Tom travels around the world playing concerts.
This is what I am afraid of.
Tom was invited by us.
I consider myself one of you.
I don't want your job.
Have you ever tasted such a good soup?
Tom almost never gets sick.
The longer I live, the smarter I get.
Tom collects old coins.
His mouth went dry.
Why didn't you get married?
Would you care to join me for dinner?
I only need a minute.
I don't want visitors.
Let's leave as soon as possible.
Have you already fed the dog?
He was cleaning his room.
Judging from his accent, he must be from Osaka.
That's probably why I'm still single.
Have you figured out the cost?
Are you for the war or against it?
All the men are hardworking.
They got married three months ago.
They get along like a cat and a dog.
Death is preferable to dishonor.
If looks could kill, I'd be dead by now.
She can sew very well.
What's your impression of the United States?
I can't concentrate on my work because of the noise.
Tom is always in a good mood.
The worst thing about spring is the mud.
Tom put salt in his tea by mistake.
Tell Tom that I'm sick.
I must have drifted off.
In case of fire, please use this exit.
Where would you like to go?
My mother boiled ten eggs.
The light went out.
She often changes her mind.
Please remember to mail the letter.
If you could come, I'd be really happy.
This singer is very popular with young people.
I'll treat you.
I watch television every day.
My mistake cost me my fortune.
People usually don't like what they don't understand.
Rye, wheat, and barley are cereals.
He cheated on my mother.
Do it again, just like before.
He fells trees in the mountain.
The old man starved to death.
Loving those who hate us sets us free.
I was so happy to get your call.
I have a lot to do today.
I'll always take care of you.
Which do you prefer: this one or that one?
Tom wiped the blood off his sword.
I wouldn't mind a beer right now.
Tom showed Mary his new phone.
He bought a shield and a sword.
Tom is a psychologist.
Am I bothering you?
I can't wait to hug you.
Both of my parents are still living.
Carthage was built by Dido.
Tom was killed in a dark alley.
I know a lot of languages.
I don't care why Tom did it. I'm just glad he did.
He lives here all alone.
Do you smoke cigars?
Tom is a househusband.
Tom bumped into Mary this morning on his way to school.
I can see a lady and two dogs in the car.
You may not smoke in an elevator.
What do I get?
What will you have?
What are you going to have?
Do you get many visitors?
I really like that dress.
You'll get your money.
Tom took a book from the shelf.
Going to church doesn't make you a Christian any more than standing in a garage makes you a car.
I lost an earring.
I like stories that have sad endings.
Don't smoke in this room.
It's very difficult to explain.
Tom was crazy about Mary.
I'll take that one, too.
I know Tom was born in Boston.
What does Tom expect from you?
Tom is a year older than Mary.
Read it aloud.
Meg found a four leaf clover.
Bring me something to eat.
I owe what I am today to you.
He fell into the ditch.
Do you want to buy it?
We live in a big city.
I want to meet people and have fun.
I didn't know what to do.
At night you sleep.
I found it impossible to cross the road.
He is swimming against the tide.
It will be fine.
They know I talked to you.
They know that I talked to you.
Here they eat everything with bread.
What are you doing to me?
I know that's who you're looking for.
I know that that's who you're looking for.
I told him to stay in his room.
You're probably doing it wrong.
I didn't know they did things like that.
She wants to read a book.
Did you see a bag here?
I know Tom can draw.
I know Tom is a famous musician.
I was starting to lose hope.
Do you think Tom has any chance of winning?
"Aren't you Mexican?" "Yes, though now I live in Argentina."
I know we can't count on Tom to do that.
Do you want some soup?
I ironed the handkerchief.
I know we can count on Tom to do that.
I know that we can count on Tom.
I don't know if she wants to go with me.
I know I can do this better.
The population of the city is about 100,000.
I'd rather die than surrender.
Write me when you arrive.
Soon, I'll tell you some good news.
Tom doesn't want to discuss this.
I won't let myself be manipulated by him.
In reality black is not a color; it is the absence of color.
This book is very interesting.
I didn't say you could go.
I'm sorry, I didn't recognize you.
We'll topple this dictatorship.
Does this ring a bell?
What do you think she is doing now?
From that day on, we helped him learn Japanese.
He lay face up.
Why does luck hate you?
I don't want to do that, but I will.
We don't want to go back to Boston.
Press the bell twice.
I want my whole family to be proud of me.
Mary has a beautiful smile.
It's no use asking him for help.
Who do you think will win the race?
There is no use in asking him for assistance.
Take my glasses.
Pugs are not cute.
He's manly and strong.
I didn't show it to Tom.
His house is small and moreover it's old.
She removed her shirt.
He removed his shirt.
They're very fond of him.
We have to move very quickly.
We bought it.
Divide this line into twenty equal parts.
It was out of his reach.
What are you watching?
What're you watching?
What are you looking at?
What are you staring at?
Tom is a model prisoner.
Why are you looking at me like that?
When does it start?
I always buy my bread from the bakery.
Why are you looking at me that way?
He can hardly speak.
His popularity is falling.
An expert was called for advice.
Hold down the Tab key to open the weapon wheel, then move your mouse in the direction of the weapon you want.
Those are empty words.
Don't take it to heart.
Have you gotten used to living in the dorm?
You don't need to hurry.
You don't have to hurry.
Tell me how to beat sleeplessness.
Who do you think is most likely to win the race?
We haven't really thought about it yet.
I am living from day to day.
I told them to stay in their room.
The boss isn't going to fire Mary.
I've got to see you.
You went there.
Never have I seen such a thing.
We were wasted.
Tom lived here for thirty years.
This is the car about which Linda talked yesterday.
It's the rule, not the exception.
I've only seen him twice.
How long have Tom and Mary been married?
I didn't like that game until I started to win.
This is what you must do.
I know I won't like living in Boston.
The mother puts the sugar bowl on the table.
Tom didn't convince everyone.
I know I won't like it here.
I wish I had more time.
The apple is red.
I'll be very busy next month.
Tom has friends all over the world.
The rain prevented me from coming.
She withdrew her head from a window.
I will speak to her about it directly.
Kissing a person who smokes is like licking an ashtray.
Tom was good at playing the violin.
I'm a freelance journalist.
He painted the door blue.
Please tell me why Tom was fired.
Anything you say may be used against you.
Tom never drinks alcohol.
I don't know how to translate this word.
Tom did what he wanted to do.
I wish that Tom was my brother.
Are you still on a diet?
I learned it by heart.
This cake is sweet.
Mary was afraid that people would judge her.
I know I'll be punished for doing that.
Tom didn't come, nor did Jane.
This is too difficult for me.
Yes. Tony had it.
Are you sure you know what Tom and Mary need?
Can I do something for you?
I didn't know that you were born in Boston, too.
I'm almost done.
I told them to leave me alone.
I know they're hiding something.
Oh, come on.
The step-mother was very cruel to the twins, and beat them, and half-starved them, and constantly drove them out of the house.
Why do birch trees have white bark?
Oh, come on. It won't be so bad. We'll have fun.
"Did you know that the neighbor's daughter is already married?" "You don't say! She's only eighteen!"
The right blamed the left and the left blamed the right and in the end nothing changed.
Mary spotted Tom and Conchita flirting together.
"I won't let you hurt my friends!" "I wasn't going to hurt your friends."
Her eyes were wet.
Tom's biological parents gave him up for adoption.
I know you weren't the ones who did that.
I'm not sure what they want.
I love you more than Tom does.
Tom did a lot of good things.
I'm thankful for everything.
I'm still not sure about it.
Tom didn't have to wait long.
We have to split.
Stop pretending you don't know me.
It should work.
I'd like to see what Tom can do.
I'll sleep on the couch.
I don't want to get in the way.
Would you like me to see you home?
I think you should do that.
I'm a good Christian.
The rain stopped.
Compare your answer with Tom's.
It was not intentional.
Its color is red.
The color of it is red.
Don't be so impatient.
He is not afraid of anything.
I told you to stay in your room.
Tom watched television yesterday.
I think I've been here too long.
Hanni and Nanni are twins.
We need sleep.
Tom, quiet down a little!
Excuse me, what station is this?
It looks like the temperature is going to drop tonight, so be careful not to catch a cold.
Let me call my lawyer.
Only God knows.
I'm not the trendy type.
The salt cellar was on the table.
I don't believe in love at first sight, but I do believe in lust at first sight.
Why did you stop updating your blog? I always looked forward to reading it.
He and I are like-minded.
We are compatriots.
This grocery store only sells organic food.
He looked out of the window.
I know it's inevitable that that'll happen.
The salt cellar is on the table.
How many cans of beer did you buy?
Stand upright when I'm talking to you.
Do you have a choice?
I'm afraid it's going to rain tomorrow.
Have you finished your French homework yet?
The salt cellar will be on the table.
Pass me the salt cellar!
Patience is a minor form of despair, disguised as a virtue.
A bore is a person who talks when you wish him to listen.
The past is the past. There's nothing you can do about it.
Mr White and I are not friends, only acquaintances.
Go to your room and wait there until I call you.
The dog barks at all strangers.
Stop asking yourself useless questions.
Can you make him smile?
What's in front of you?
It's a simple job.
I don't trust you.
The chances are that he has not heard the news yet.
Have mercy on me!
Are you accusing me of something?
I'm tired of being careful.
Has Tom kissed you, too?
Where does Tom want you to go?
It's 11 o'clock. The children must go to bed. They have school tomorrow.
Just a moment.
Excuse me, what time is it?
It's a treasure.
Some people say that cartoons on television are educational in themselves.
When do I get there?
Do you know she's in the church?
Traffic is a major urban problem.
I heard you were leaving.
Let's go grab a cup of coffee.
I hope Tom is feeling OK.
He's now looking for her in my house.
I just hung up the phone.
When poverty knocks at your frontdoor, loves escapes through the backdoor.
Have you any further questions?
I know they're both busy.
As a matter of fact, you are absolutely right.
I know what you're up to.
I met Tom at the airport.
I think Tom will do that.
The weather got cold.
It grew cold.
I'm very happy with my new flat.
Finally, Oedipus replied.
We have other priorities at the moment.
I think we should do that.
Next year, hats will become fashionable.
Do you agree with that or not?
It's a good sentence, by the way.
He put the final coat of paint on the wall.
Everything seemed OK.
I'm a gymnast.
Tom said that he sold his car to Mary.
Do you know how to pick locks?
I bought it last week.
Do you really think I'm ready?
Do you remember what happened?
I'm afraid it'll rain tonight.
The man is apparently deceiving us.
Excuse me, I don't understand.
Do you sell batteries?
Have I done everything correctly?
Give me your arm.
Any jackass can kick down a barn, but it takes a carpenter to build one.
Our planet, Earth, is always in motion.
I'm thinking of doing that.
The game was excellent.
Yeah, let's go!
My brother failed to pass the examination.
Jane went to the bank to take out some money.
Ask Tom to help you.
This desk cost me 20,000 yen.
Don't take out the books on this shelf.
Little is known of this curious plant.
There were flowers here.
Write to me as soon as you reach there.
Have you turned in your report?
When must I turn in the report?
"My husband passed on two years ago," an elderly lady said.
Three people are still missing.
I'll tell Tom if I don't forget.
You are a bad person.
You're a mean person.
I thought you'd gone to Boston.
It's important that you practice every day.
Cycle lanes are everywhere!
The elephant has a short tail.
The trees are tall.
Why didn't you speak?
Do you think Tom is still awake?
Keep your hands off my stuff.
I thought Mary would ask Tom to go to Boston with her.
This sentence can be interpreted in two ways.
I'm proud to be working on this project.
Tom looks a little nervous.
I know most people here want to leave.
Mary did not get along well with the other girls.
You've lost your marbles.
Are you losing your head?
Did you know that was going to happen?
Let's watch TV.
My ears burn.
He doesn't have much money.
Tom kissed Mary and then went to work.
I know most people here don't like doing that.
Tom heard the sound of breaking glass.
And I'm in Lvov now!
I think he is right.
I hear you just got married.
I know most people here can speak French.
She steered our efforts in the right direction.
Tom picked the stuff up off the floor.
She steered our efforts in the necessary direction.
I'm not going to hurt you.
Inside the closet are some clothes.
The clock is down.
He has no moral values.
My father won't allow it.
We don't have any time to waste.
I'm getting better every day.
Mr Brown has four children.
We consider Tom to be honest.
An android is a kind of robot.
What does she do?
Mary straightened her room.
"I'm going shopping. Do you want to come?" "Sure!"
I need to warn my mom.
I know you don't know who I am.
You ran in the garden.
I didn't know you weren't Canadians.
I know that you don't know who I am.
I know Tom doesn't know who I am.
I know that Tom doesn't know who I am.
Satisfied, he smiled.
I seem to have done something wrong.
I don't think that it's reasonable.
Tom has learned.
Are we gonna get some beer, dude?
Tom was caught in a lie.
I want to know why you don't like Tom.
I have homework to do.
I can't convince Tom.
We only have one day left.
I can't dance either.
We're all alone here.
I'm the king of the world!
I am off duty tomorrow.
Tom was about thirty years old when he died.
Perhaps Tom will do that tomorrow.
I really don't understand why.
Sami went to the hospital.
I finished first.
She nearly fainted when she saw the blood.
I don't mind your groping in the dark for a solution, but I wish you'd come to a decision.
Only humans can laugh.
It is thought that manual firearms appeared in the 14th century.
I don't see it.
Have you known her for a long time?
Let's do it!
Look around you and tell me what you see.
Aren't you going to tell Tom?
That's impossible for me.
I'll see you next month.
Roses are flowers.
To tell the truth, I don't like translating.
I just want to be a good father.
Tomorrow is Thursday.
Can you talk about that a little?
The Etruscan goddess Turan is represented with wings, and her attributes are the swan and the dove.
I can't drink milk.
It's a vague story.
It's time my dream came true.
Don't you want to know who that man is?
Let me take your coat.
They abandoned Tom on the island.
I'm not convinced that Tom is telling the truth.
We don't know what to do.
Have you noticed that Kyoto and Tokyo are anagrams?
Can we go back home?
I know Tom is Canadian.
We've done what we can for them.
I know that some of your students don't like you.
The jokes were not funny.
Dry leaves float on the water's surface.
You don't have to thank me.
I didn't know that your mother lived with you.
I know that sounds naive.
I know that things haven't been easy for you.
I know things haven't been easy for you.
I didn't know your mother lived with you.
Did they like it?
Tom left within a few months.
Sunflowers are beautiful flowers.
Peach trees typically bloom in spring.
I think Tom is wrong.
Tom turned the page quickly.
Tom never used to cry so much.
You work too much. Have a break!
My new shirt is already dirty.
I love cake.
We're all humans.
Mary went to a school for witches.
Today is Valentine's Day.
Do you have a course for beginners?
I have nothing to say on this matter.
I called her Cathy.
I called her by the name of Cathy.
Who is your favourite TV star?
O Hamlet, thou hast cleft my heart in twain.
Excessive concern with safety can be dangerous.
Some people insist that television does more harm than good.
"It was worth the two-hour wait." "Yeah! I'll cherish this signature for a lifetime."
Next year is the year of the rabbit.
Honey, will you go shopping for me?
Hello, I'm Tom. What's your name?
She's my sister's friend.
He's familiar with the city's mayor.
Empty your bag.
Tom realized that he wasn't the same as the other kids.
This may be a solution to the problem.
It's very silent here.
My father is a good man.
The letter returned.
It is finally all over. Now we can relax.
Take your hand off my neck.
Our city used to be a village.
Tom is looking for his keys.
Only cats have nine lives. You have but one.
She didn't get the job.
I think he is not home.
Please read page ninety-four.
How do we know that man is who he says he is?
The room has two windows.
I see that Volapük is a good language.
Most smokers say that they want to quit.
The plane was late because of bad weather.
Drive more carefully, or you will have an accident.
We must protect the children.
How do we know that that man is who he says he is?
We don't know when this world came into being.
I also wanted to know.
I would like to know as well.
Tom quickly disappeared in the crowd.
Tom wants to talk to Mary.
I'm fed up with this system.
Tom has three daughters.
I don't know Tom's telephone number.
I don't know Tom's phone number.
The ball rolled across the road.
I know we still love each other.
I couldn't get out of my garage because there was a car in the way.
Tom decided to go to Boston.
I know you're a coward.
I've been living here for five years.
The others don't want you here.
In addition to English, he knows German and French.
I wake up in the morning wondering what's for dinner. I call out to my boy, I say "Link, get in here! I'm hungry and I want to get something to eat — and hurry, 'cause I'm about to run out of weed."
I'll fix your sink for you if you want.
You must do your duty.
Tom refuses to admit he made a mistake.
This method is sure to work.
Tom didn't tell Mary what she wanted to know.
Tom didn't tell Mary why he was late.
He doesn't want to wait for you.
I prefer to call you a taxi.
A big box is moving.
I have no idea what that could be.
Tom baked an apple pie.
I think I understand you.
Tell him to give them to me.
Tom and Mary both stopped eating.
She ran as fast as she could.
Tom doesn't like carrots.
It's hard to believe Mary would do what you said she did.
I would like to eat.
I saw Tom at the bar last night.
We know the city well.
She's here since five o'clock.
Now my daughter is afraid of me.
What happens in Vegas, stays in Vegas.
Do you have a daughter?
We have a new neighbor.
Why have kids when you can adopt?
The Bering Strait separates Asia from North America.
I'm going there alone.
Stop the car.
That dog doesn't bite.
We were both drunk.
Tom ate a quesadilla.
My blood pressure is low.
She disappeared in the dark.
Tom doesn't know I have a cat.
Tom doesn't know I'm Canadian.
You keep records, don't you?
I'm not lying to you.
Do you love me?
The coat doesn't have any pockets.
It costs 2 euros.
She is very popular among the students.
Let's face it: this sentence is simply bad.
He knows how to plant palm trees.
Mary is one of the prettiest women in Boston.
Without health, we can not hope for success.
How pretty your sister is!
Mary doesn't use salt in her cooking.
Someone was coming!
The criminal was arrested and put into prison.
Illegal logging has decreased considerably.
Layla went to the bathroom.
She felt the same way as I did.
By the way, which language did you learn?
Tom was mortally wounded.
Tom wanted to name his daughter Mary.
Don't bother to call on him.
I wonder if I'll ever get married.
They don't know I'm Canadian.
What he said about England is true.
I opened the door with my key.
Christmas is definitely my favorite holiday.
You don't really believe all those stories, do you?
I talked to him after class.
Let's eat out.
I don't see why I shouldn't do that.
Tom suffers from multiple sclerosis.
What did you do last year on Christmas Day?
I can look out for myself.
Can I see the message?
I told you to wait in the car.
This car won't start.
I still can't believe it!
What did you throw into the fire?
I did it against my will.
I put on Tom's shirt by mistake.
I still can't believe it.
I still can't believe it happened.
To calculate the volume, multiply the length by the width by the depth.
I can swim fast.
Please don't feed the animals.
She addressed herself to the task.
I want to tell you something, but it's a secret. Promise not to tell.
How many people did you buy Christmas presents for this year?
No good deed goes unpunished.
I passed the test with flying colors.
The thief admitted his crime.
I'd like a bottle of water.
How many Christmas cards did you get last year?
Teachers must understand children.
I'm not asking your permission.
I'd better wake them up.
I still can't believe this is happening.
He's the enemy. Don't you understand?
His father is Japanese.
Who are these people?
Tom doesn't trust anyone: neither his friends, nor his wife, nor his children, nor even himself.
Show me how to do it, please.
I've lost my key.
I think we'll need more food.
Why do you like squirrels so much?
Mary slammed her bedroom door shut.
There are always many people in the library.
He has a strong body.
He's interested in many things.
Tom called Mary before breakfast.
I will take the one that is more expensive.
Tom listened patiently.
This stove uses kerosene.
You never can tell what'll happen in the future.
Mary is expecting a girl.
They got thoroughly wet in the rain.
I can't speak Klingon.
That was embarrassing.
Tell Tom I won't be at school today.
Have any of you seen Tom today?
The lights are out.
Both types have advantages and disadvantages.
I still can't believe this is all happening.
I have something I want to tell you.
Look both ways before you cross the road.
She admitted that she was wrong.
Whatever happens, I want you to know I love you.
I wrote a letter to Mary.
Tom didn't learn how to play the guitar until he was thirteen.
I'm not nervous.
All students are admitted free.
We have five kinds of kebab.
Tom went back into his office.
She has perfected the art of handling difficult customers.
Let's not get crazy.
Don't worry. Tsunamis are very rare.
The earth is shaped like a sphere.
I know how to swim.
She's kind of shy.
Tom is puzzled.
Tom loves puzzles.
I drink his beer.
You can borrow my car if you want.
Has Tom really come back?
Let's eat a watermelon!
This battle left Napoleon master of Europe.
Is he a friend?
She patted her son on the shoulder.
It's been a long time since I had such a pleasant surprise.
I never stop thinking about you.
I still can't believe that you forged her signature.
Gnomes live in this forest.
Manny wants to be a unicorn so girls will ride him.
Let's eat lunch.
I want to learn karate.
Let's go wake them up.
I'm more afraid of them than I am of you.
Weren't you tired?
The victory is yours.
Let me tell you my side of the story.
I hope Tom never gets caught.
I feel like I'm losing my mind.
I want to tell you everything.
I heard Tom was in Australia.
The Altmühl, Naab and Regen tributaries meet the Danube from the left.
How do I get to a restaurant?
I don't think that Tom lives here.
I was trying to lose weight.
Tom already understands that.
I wasn't there at that time.
I'm teaching them to swim.
You must stay here.
Tom found a job for Mary.
Tom gave Mary a pedicure.
You have to stay here.
Tom gave the rope a yank.
Tom got out of the truck.
Tom had a minor accident.
I can't find him anywhere. It's driving me mad!
When was the last time you got drunk?
How will we pay our debts?
Tom has left the country.
I need a broom.
Tom has light brown hair.
Tom found out the truth.
Their lifestyle is different from ours.
Tom and John are Mary's sons.
I'll be glad when it's over.
I want my money back.
Tom and Mary were there, too.
Tom and Mary both can't swim.
Do you know how to cook fish?
I need a garden hose.
When I was little, I was blonde.
I haven't traveled much in these parts for a long time.
I still can't believe Tom and Mary got married.
I told him not to tell anyone.
I've told you everything.
The ice cracked under the weight.
It's not supposed to rain today.
How long have you and Tom been working together?
Tom has an American accent.
I still can't believe Tom and I are getting married.
I don't see Tom as often as I'd like to.
There's so much I want to tell you.
Tom asked everyone questions.
It's a bit noisy, but otherwise it's a nice apartment.
We went to Barcelona.
I sent him my picture.
Tom claims to be an engineer.
Did Tom change his opinion?
I'm not going to let you go.
I'm glad I watched the game.
I kept on reading.
I still can't believe Mary and I are getting married.
I just wanted to talk to Tom.
What else do you like about Tom?
She listens to religious music.
My girlfriend is an actress.
Being sick is very boring.
I lived in China for six months.
He's stronger than you.
I had a long conversation with her.
Will you give me your telephone number?
Mix two parts of rum with one part of lemon juice.
I still can't believe Tom and Mary are getting married.
She married money.
Her predictions have come true.
What did the doctor say?
I'm glad you're here today.
The farmers had brought five oxen and nine cows and twelve little sheep to the village; they wanted to sell them.
The buzzing of the bees makes me a little nervous.
From year to year they were growing poorer.
