Njejsym twoje prašenje rozumił.
Tom njeje runje doma.
Mi je žel, zo znapřećiwjam ći.
Mam radšo kofej.
Tom njeje tak tołsty kaž ja.
Na łuce rostu kwětki.
Wona bě młoda.
Woni su swój cil docpěli.
To budźe tróšku trać.
Wěm, štož wy mysliće.
Anja je žiwa w Gdańsku.
Hdźe je moje awto?
Tom přebywa wulki dźěl swojeho časa, zo by Mariji pomhał.
Nimam psa.
Njewěm.
Wón njepřełožuje ženje moje sady.
Wumyj twojej noze.
To bě strašny tydźeń.
Ja so poću.
Tom hra na pišćelach w našej cyrkwi.
Ja jako hrajer wupadam?
Ja chcu wědźeć, što je so stało.
Nimam awto.
To je woprawdźe zajimawe było.
To je wołojnik.
Wona je wjele zbožowniša hač wón.
Nimam koleso.
Najebać zakaza hólc je kurił.
Słónco je žołte.
Njepotrjebuju wjace kredit.
Wočakuju wot njeje list.
Ja budu knihu čitać.
Wumyju so ruce.
Myslu, zo zhubjach moje kluče.
Njedyrbiš wotmołwić, jeli nochceš.
Tom je so runje smějkotał.
Haj, přińdu!
Skónčnje namakach rozwjazanje za problem.
Njerěču derje jendźelšćinu, hačrunjež sym šěsć lět w šuli wuknył.
Njebjo je módre.
Podaj mi prošu cokor.
Chirurg je něšto w pacienće zabył.
Wona ma małkej noze.
Wěm, hdźež sy.
Tom je wot swojeho kofeja srěbał.
Mojej noze bolitej.
K čemu maš noze?
Kelko płaći tuta čapka?
Tom so za tute dźěło njehodźi.
Sym tołsty.
Wucho mje swjerbi.
Sym tak tołsty.
Tom so runje směješe.
Słon je sylne zwěrjo.
Sym jara tołsty.
Wěš, što maš činić?
Tom jě ze swojej lěwej ruku, ale wón pisa ze swojej prawej.
Najwjetši šulerjo chodźa pěši k šuli.
Tu je nětko moje potajnstwo. Je cyle jednore: Jenož z wutrobu woprawdźe widźiš... To bystotne wóčko njewidźi.
Tom je bjezpłatne awto dobył.
To je dobre znamjo było.
Afriske słony maja wjetšej wuši hač aziske słony.
Wona je bohate indiske holcy wuwučowała.
Słon je šěry.
Sy hižo lětacy słon widźał?
Wón je zełžanc, a ty tež.
Wčera bě njedźela.
Słon je jara wulke zwěrjo.
Maće afriske słony?
Słon ma dołhi nós.
Tom nochce tak dołho čakać.
Andorra je małe wjerchowstwo wupřestrjewa so mjez Španiskej a Francoskej.
Wona njeje chorobna sotra, ale lěkarka.
Tom a Marija matej wokoło dwaceći dźěći, ale so njejstej wěstej dokładneje ličby.
Sada, kotraž runje čita, njeeksistuje.
Znajeće jeho bratra?
Tam jězdźe naš bus.
Psy njemóžeja rěčeć, ale je so zdało, jako by wóčce psa prajiłoj: "Ně, nimam doma.".
Kelko šulerjow je na wašej šuli?
Chcu Toma zaso widźeć.
Sy jednotliwe dźěćo?
Jeje zuby běchu běłe.
Nětko nimam čas.
Chcu w hrodźe bydlić.
Tom griluje mjaso.
Tom je Mariju hrabnył při tym, hdyž wona je pjenjezy z kasy kradnyła.
Hólc je muske dźěćo.
Nimam rady wóń tutoho płodu.
Kotre dźiwadło je to?
Wona je sněženku z papjery spasliła.
Ne trjebaš mojeje dowolnosće.
Znajeće mnje?
Moje włosy su tak mazane!
Wona je žiwa na wsy.
Wón je mój nan.
Wone su wulke.
Wona ma suche włosy.
Tom płaći.
Holca skaka.
Kóždy znaje zakoń.
Čehodla sy sam?
Naju poćah so runa dyrdomdejstwu.
Wón derje jendźelšćinu rěči.
Wona je nimo šła, bjez toho zo je mje widźała.
Ja hišće hladam mojeje skazanki.
To je kamel Toma.
Tu njesměće wostać.
Sym dobry taksowy šofer.
Wupada kaž Łaćonšćina, ale to njeje.
Tom ma dwaj kompjuteraj.
Njeje nuznje, zo wostanješ.
Bohužel je so dešćowało.
Moje dźěći su w šuli.
Holca je samotna.
Móžeće mni prajić, što tute słowo woznamjenja?
Ně, budu to zapłaćić.
To je prěni raz.
Wone čitaja jeho knihu.
Ja dyrbju sej zuby čisćić.
Móžeš to z e-mejlku pósłać?
Wón studowaše elektromechaniku a buddhizm na tudyšej uniwersiće.
Tom je był sam.
Moje wucho je dźensa rano krawiło.
My smy měr lubowacy lud.
Sym sylne bóle měł.
Pokazuj mje, kak to funguje.
To je mi žel, ale sym přećiwo tutomu projektej.
Wěm, hdźe su.
Tom hižo znaje wěrnosć.
Słony su hoberske zwěrjata.
Dźěłaše ty wjace hač ja.
Wočiń blešu.
Potrjebuju wjace přikładow, zo by rozumił, kak tute słowo so wužiwa.
Njeběch nihdy w Nowoseelandskej.
Rěčiće makedonšćinu?
Tam je dama, kotraž so wo was praša.
Sta bjezdźěłnych spja tam wodnjo a w nocy.
To je foto mojeje mólby.
Mam jenož małku zahrodu.
Čehodla sy kwětki kupiła?
Sym lěkar.
Hdźe so chowaš?
Kak často dźeš na tydźeń w superwikach nakupować?
Wón so stara wo swoju swójbu.
Wona mni přeco wěri.
Ja zajimuju so za tutu knihu.
Muski krokodil žerješe psycu.
Tom hrajka z kóčku Marije.
Sy zbožowny w twojim domje?
Jack hromadźi listowe znamki.
Hladaj ze swojimaj wušomaj.
Holca z dołhimi włosami je Judy.
Čehodla njeńdźeš do łoža?
Knjez Suzuki je wuznamny wědomostnik.
Bus bě połny.
Tute knihi su jara stare.
Wobhladujće sej tute fota!
Ptaki maja wótrej woči.
Je wočiwidnje, zo to je łža.
Němska leži w Srjedźnej Europje.
Njejsym z twojim rozjasnjenjom spokojny.
Znaješ někoho, kotryž zynči při dźěle?
Bjez tuteje knihi njebych wuknyć móhł.
Kóčki nježeru banany.
Wono je jara drohe.
Tutón had njeje jědojty.
Kak so wjedźe waša mać?
Wón přeco žortuje.
Wón ma koleso.
Chcu knihu napisać.
Mašina je defektna wot předchadneho měsaca.
Tuta póda je bohata na humusu.
Mój nósnik je módry.
Kak so twoja mandźelska wjedźe?
Rěka dźěli město do wuchodneho a zapadneho dźěla.
Přičina wohnja je njeznata.
Mój nan njeje doma.
Wona jě płód.
Čehodla koalamjedwjedźe nimaja pupk?
Wona je wjele rěčała.
Woda je čista.
Wokolina bě jara měrna.
Bě tak zymno, zo njemóžach spać.
Rěčimy doma francošćinu.
Mamy tři psy a jednu kóčku.
Kelko rěčow je w Europje?
Tom rěči francošćinu woprawdźe derje.
Wona zajimuje so jenož za ryby a škabry.
Mam rady kóčki.
Měsačk wobswěćowaše stwu.
Sym mučny kaž połch.
My smy cyłkownje pjećnaće wosobow.
Kompjuter je kompleksna mašina.
Moja maćeršćina je francošćina.
Naša kóčka je w kuchni.
Wón je přejara dowěry.
Sy hdy tajku wěc słyšał?
Myslach, zo njeby wón přišoł.
Moja mandźelska je lěkarka.
Wona bě hišće słaba po swojej chorosći.
Tekst je přejara dołhi.
Wulka woda je žně zničiła.
Mam rady psy, ale moja sotra ma rady kóčki.
Jeho žiwjenje je w strachu.
Wjace to nochcu.
Njejsym bohaty a nochcu być.
Tom studuje francošćinu.
Za čo so zajimujeće?
Hdźe je mój wobjed?
Krokodile maja wótre zuby.
Skupina bě přejara wulka.
Pytam běłu minisuknju!
Boli mje chribjet.
Słony maja dwě wuši.
Mam někotre francoske knihi.
Njeprašej so mi, što bě to!
Kotre měry ma regal?
Wón móže činić, što wón chce!
Rěčiš derje francošćinu?
Hišće so ty njerozsudźeše?
Chcu knihu.
Wón je so dnja 28. julija 1888 narodźił.
Tuta hora je ze sněhom zawodźěta.
W tutym domje bydlu.
Sym bjezdźěłny.
Wón je přez lěs šoł.
Widźu twoju kóčku w zahrodźe.
Wětr wěje.
Budu jutře tam być.
Sy samodruha?
Němska je znata jako kraj basnikow a myslerjow.
Potrjebuju stwu za dwě wosobje.
Njemóžu twoje zadźerženje podpěrać.
Pytam dźěło.
Wón móže francošćinu rěčeć a pisać.
Dalokož wěm wón je kriminelny.
Ja znaju jeho derje.
Sym samozastaraćel.
Dyrbju francošćinu wuknyć.
Bohužel słony njemóžu derje spěwać.
Sym Korejčan.
To je jara dobre.
To sym.
Znaju jeho jara derje.
Kelko wołojnikow maš?
Zbožowy Mjezynarodny Dźeń Žonow!
Mysliš, zo změjemy rjadne wjedro?
Sym wučer.
Dyrbju mjeno wučerja wědźeć.
Wy njemóžeće mi pomhać.
Njerěču japanšćinu.
Móžeš jeho zazwonić?
To je moja kniha.
Přichod potrjebuje zańdźenosć.
Bych z tobu wječerjeć chcył.
Jeho nohajca ma dźěru.
Smy strašne sceny w telewizu widźeli.
A ja wotmołwju: ně.
Myslu, zo maš prawo.
Bych so lubował.
Słony su žiwe w Aziji a Africe.
Kajkosć wody je jara wažna za zhotowanje piwa.
Hrimanje hrimota.
Wobžaruju tutón rozsud.
Žrawcy su dobre płuwacy.
Hdźe ty wuknješe francošćinu?
Dźensa je pjatk.
Ptak je w njebju.
Hibamy so na sewjer.
Hdźe so zetkamy?
Njewěm, čehodla nimaš rady ju.
Smy z Němskeje.
Smój z Němskeje.
Pos spi na werandźe.
To je waša konkluzija, nic moja.
Chowaj je na chłódnym městnje.
Wona je młódša hač jeho dźowka.
Wón rady słyša radijo.
Knjez Ricardo je jara dobry wučer.
Zahroda knjeza White je wulka.
Salvador Dalí bě spaniski wuměłc.
Maće alergiju přećiwo někajkim rostlinam?
Ty wusny, Tom?
Hraješ hudźbny instrument?
Tom je swoju wučbnicu francošćiny zhubił.
Potrjebuju nowe awto.
Hdźe je hamor?
Smějkotajće so prošu do kamery.
Mam dwě kóčki.
Tom je jara dobroćiwy a wulkomyslny čłowjek.
Sym francošćinu w Parisu wuknył.
Nječitaj tajku knihu.
Čehodla njespytaš twoje pjenjezy wróćo dóstać?
Sy jara dobry wuměłc.
Njejsće z lěkarjom.
Mamy dosć wody.
Kubłanski system dyrbi bóle fleksibelny być.
Wuzamkuj prošu radijo.
Sym runje tak wulki kaž mój nan.
Na wšě njezbožo je so započało sněhować.
Stwa bě ćmowa a zymna.
Tuta stwa ma rjany wuhlad na horu.
Za čas wójny bychu płaćizny kruće regulowane.
Prěnja skupina studuje rano, druha skupina studuje nawječor.
Baskišćinu wuknu.
Njejsym widźał, zo sy tak dobry kuchar.
Wy njesměće tu waše awto bjez dowolnosće parkować.
To je prěni raz, zo so při wohnje wohrěwam.
Dyrbiš bjezwuměniće tutón film widźeć.
Kotre zwěrjata so najlěpje jako domjace zwěrjata za dźěći hodźa?
Mam něšto za tebje.
Nan Toma sedźi w jastwje.
Tykanc słodźi słódko.
Kotra rěč so w Mexiko rěki?
Wona je Japanka.
Po mojich znajomosćach wón je sprawny a spušćomny.
Njedyrbiš ničo prajić, kotrež nochceš prajić.
Yen je słabši hač dolar.
To je jeho rozsud.
Železo wodźi ćopłotu cyle derje.
Tom ma dwě dźěsći.
Kopańca je bóle popularna hač tenis.
Hólc je jabłuko jědł.
Tuta wučbnica je zestarjena.
Njewopušći nas!
To bě njeplanowane.
Chceš persišćinu wuknyć?
Prašejće jeho, hdy sćěhowace lětadło dźe.
Twoja kniha je na blidźe.
Ja sym wono w telewizu wědźał.
Pječeš w twojej kuchni.
Moje bydlenje je bliske.
Kóčka ma dwě wuši.
Chcu tu dlěše wostać.
My hromadźimy listowe znamki ze cyłeho swěta.
Mam rady zajacy.
Myslu, zo nazyma je najrjeńši počas.
Njelubuju kofej.
Budź kedźbny! Nóž je jara wótry.
Nowy plan so na našich idejach załoži.
Ja njepiju nihdy čaj z mlokom.
Wona njeje moja wowka, ale moja mama.
Dźěćo, kotrehož hrajki pytam, je mój syn.
Tom je do płuwanskeho basenka skočił.
Mam problem a potrjebuju twoju radu.
Praji mi mjeno dźewjateho měsaca.
To je rostlina družiny Schlumbergera truncata.
Krokodil žerješe Tomaša.
Wotmołwa je prawa.
Mam kruwu.
Tom chce sławny być.
Njewuradźujemy z teroristami!
Tom ma wulkej, módrej wuši.
Rěča Marsowi wobydlerjo jendźelsce?
Módry słon ma runje tak wulkej wuši kaž róžojty słon.
Banka ma filiale we wšěch dźělach kraja.
Njejsym lěkar.
Tom wuńdźe zo by wunamakał kajka hara bě tam.
Tom a Marija matej dwě kóčce.
W kuchni je kóčka.
Rozumju twoju rěč.
Ja njewěm, štó to je.
Tam je kóčka.
Dyrbju hnydom hić?
Wěm, zo ničo njewěm.
Dźěći Toma a Marije rady jědźa truskalcy.
Kóčki nimaja rady wodu.
Dóstanu často list wot njeho.
Tuta myš bu wot mojeje kóčki skóncowana.
Kelko cokora wužiwaš?
Na Marsu tež su kóčki.
Tu je moja wutroba.
Kóčka spi na blidźe.
Dejki su wužitne zwěrjata.
Myslu, zo mój kompjuter bě tróšku dróši hač twój.
Sym student.
Myslu, zo wón je zbožowny.
Směm so tebje za twojej starobu prašeć?
Marija jodluje.
Žony su rjane.
Wona njeje bohata ani sławna.
Kedźbuj prošu lěpje w přichodźe.
Što činiš?
Kelko płaći tute radijo?
Jeje swójba je jara wulka.
Nimam kóčku.
Mój wuj wuči jendźelšćinu na uniwersiće.
Ja dyrbju dźěłać.
Wón njebě so stracha wědomy.
Mam wjele knihow.
Ja sym twoja starša sotra.
Chcu hebrejšćinu wuknyć.
Moje awto njezaskoči.
Widźimy jeho kóždy dźeń.
Jěm rady tykanc.
Mjetel pjerchota.
Tom nima bankowe konto.
Kluč so njehodźiše nihdźe namakać.
Słónco swěći wodnjo, měsačk swěći w nocy.
Sym chudy student, a njemóžu ći płaćić.
Widźech ći z wulkim hólcom.
Běch cyły čas nerwozny.
Kelko holcow je na tutym wobrazu?
Dny dlěše bywaja.
Wona bydli w hoberskim domje.
Sym žurnalist.
Wón połoži knihu na blido.
Njemóžu je.
Wona chce planet wuchować.
My wšě su wo tym wědźeli.
To je eufemizm!
Nimam lóšt wuknyć.
Sym žona.
My su wšo wo tym wědźeli.
Kelko bratrow maš?
Dźěćo potrjebuje lubosć.
Njejsym wěsty, hač chcu to wědźeć.
Woda mjerznješe.
Wón je mortwy wot třoch lět.
Mam jabłuko.
Telefon je znowa zwonił.
Tom zrudny wupada.
Tom je hišće we łožu.
Myslu, zo sym w zańdźenym žiwjenju princesna była.
Studuju Korejšćinu.
Chceš přichod wědźeć?
Za čas zymy často mam zymnej noze.
Wona je mi wutrobu łamała.
Snadź wón znaje tutu stawiznu.
Tom njewostanje.
Je chlěb?
Wón pochadźa ze Zjednoćenych statow Ameriki.
Nichtó njeznaje jeho mjeno.
Tom praji, zo je ćežko, wuknyć cuzu rěč.
Maja mrowje wuši?
Chcu finšćinu wuknyć.
Budu ći pjenjezy jutře dać.
Chcu letišćinu wuknyć.
Ja rěču z Tomom a Mariju francošćinu.
To je dobre mjaso.
Wona ma rady tutoho basa.
To woni wšě praja.
Dešć praskota na třěchu.
Tom tróšku rěči francošćinu.
Njelubuju jejka.
Wučer a šulerjo su w muzeju.
Wona je swojeho mandźelskeho wo dźesać lět přežiwiła.
Hdźe wona je to wuknyła?
Tom njerozumje sanskrit.
Wón njemóže płuwać.
Najskerje wón njebudźe žadyn wuspěch měć.
Kak ty rěkaš?
Chcu, zo by ty spěwał.
Sym knihu čitać chcył.
Njejsym twój přećel.
Tom je nan třoch dźěći.
Rozsudźujemy hromadźe.
Tom njekuri ani pije.
Čehodla dźeš pěši, jeli maš awto?
Persišćina njeje ćežka rěč.
Tom njeje hłupak.
Chlěb so z muki zhotowja.
Tute dźěći hladaja swojeje maćerje.
Tom je swoju čitansku brylu wotebrał.
Wopytanje je darmotne.
Sym so w kopicy zhubił.
Jutře dam jemu jeho knihu.
Stwa bě ćmowa.
Na kupje njeje žiwjenje.
Tuta kista je ćežka.
To je mój problem z Tomom.
Tež ty njejsy jandźel.
Kedźbuj, štož prajiš!
To je pos.
Wono je chětro wulke.
Z jedneho měsaca wona je w hospitalu.
Pawoł je mudriši hač Otto.
Nochcu z mjedwjedźom być.
To je kaž wutřěl klinčało.
Čehodla wosoł ma tak dołhej wuši?
Woni jědźa z nožom a widličkami.
Wona je melodiju na klawěrje hrała.
Sym student. A ty?
