Мен былтыр орта мектепті бітірдім.
Жаңа жылыңыз құтты болсын.
Бiлгiм келмейдi.
Қарыз қатынас бұзады.
Сізді бөлмедім деп үміттенемін.
Ол кітапты бір күнде оқып бітірді.
Өлтірдің ғой мені.
Жанар Амантаевна біздің балалардың жазғы демалысын ұйымдастыруда жақсы ой тастайды.
Бүгін Дүйсенбі.
Менің пікірімше, ол адал адам.
Сен менің анам.
Сен екеумізді де өлтіріп тыңасың.
Менде электрогитара бар.
Мен де сізбен танысқаныма қуаныштымын.
Бiлгiң келмейдi.
Мен барғым келiп тұр.
Мен де өте қуаныштымын.
Сенсіз оны жасай алмас едім.
Клиент келмеді.
Біреуге ор қазсаң, өзің түсесің.
Жаңа пәтерің қалай?
Мен көп жалақы алмаймын.
Танысқанымызға қуаныштымын.
Сіз ағылшынша сөйлейсіз бе?
Мен күнде футбол ойнаймын.
Мен қателестім.
Мен қате істедім.
Кеше мен алғашқы рет теннис ойнадым.
Тұз жоқ.
Сен әлі тірісің ба, Сиско?
Аспанда бұлт түтеленді.
Бір сағатта алпыс минут бар.
Қашан келдіңіз?
Менің сөздігім бар.
Ол қарт кісіге орынды берді.
Балалар туралы ойлаңыздар!
Бүгінгі газет қайда?
Жақа құйылған — ең бастысы.
Батар күннің атар таңы бар.
Біздің тарифтеріміз азайтылды!
Осы шай өте жақсы.
Назарларыңызға рақмет.
Қазақша үйренгім келеді.
Бұл Қазақстанда жасалған.
Ол мұнда ойнап отыр.
Бұл тамақ.
Менен не тілейсің?
Ұйықтағым келеді.
Ол мұғалім.
Мен сені қатты сағынамын.
Мен сені қатты сағындым.
Қиын шақта көмектескен сыныптастарыма рақмет!
Топаз!
Эльмира үнемі көршісімен ұрысып жүреді.
Сіз кімсіз?
Рахмет!
Тыныш тұрақты жарысты жеңіп алды.
Мен дүкенде бес кез мата алдым.
Ол мәселені өзін шеш.
Мен көмек беремін.
Тыста күтемін.
Том маған көптеген пайдалы нәрселер үйретті.
Үйімізге келгеңізге рахмет.
Күн тас төбеге шықты.
Ас ішер алдында қол жуу керек.
Аспанда жұлдыздар жарқырады.
Мен сіздің махаббат емеспін.
Қазақ тілі - ана тілім.
Мен Шымкентте тұрамын.
Ол қос шырағынан айырылды.
Бiр сыған отбасы өзiнiң керуенiмен тұрып жатқан екен.
Ол испанша жақсы сөйледі.
Сен қайда барасың?
Бүгін сенбi.
Мен білмеймін.
Сен мені тыңдайсың ба?
Сіз оны білесіз бе?
Ол қайда жұмыс істейді?
Емтиханға дайындалап отырмын.
Сізге жәрдем беруге бола ма?
Мен үйімде қаламын.
Бұл маған ұнап тұр.
Мынау - ат.
Олар екеуі - менің әріптестерім.
Ол машина жүргізуді үйренді.
Әркiм өзiнiң жеке басының бостандығына құқығы бар.
Бәрі ол айтады - дұрыс екен.
Ол қазақ тілін білмейді.
Мен саған досым деп қараймын.
Саған қарап отырмын.
Ол кітапханаға кітап өткізді.
Журналда оның әңгімесі басылып шықты.
Эсперанто – Еуропалық Одақтың ресми тілі, қазірден бастап!
Мен орыс тілінен қазақ тіліне аударамын.
Ол көптің көңілін өзіне аударды.
Сәт сапар болсын!
Қайда барғың келеді?
Менің екі мысығым бар.
Ол ең әдемі әйел.
Қазақстанда жұмыс істейтін инвесторлардың 85 пайызы оны ТМД-дағы ең тартымды ел деп есептейді.
Ол жұмысқа кірді.
Сен - мас!
Өзеннің оң жақ беті қабақты көрінді.
Əрине, көп қателер болатын шығар.
Олар бүктеп кетті ғой.
Жаман хабарлардан оның беті бозарыңқы тартқан.
Бізге бір нәрсе айтып берші
Рақмет, жақсы.
Венгрия – Еуропаның орталығында орналасқан мемлекет.
БҰҰ "Біріккен Ұлттар Ұйымы" білдіреді.
Бас көтерген екі баласы бар.
Әрине, мен барамын.
Жұмыс iстемей, тоқ болмайсың.
Көз қорқақ, қол батыр.
Маған тауық еті ұнайды.
Мен немiс тiлiн үйренгiм келмейдi.
Бұл махаббат емес.
Иә, менің махаббатым.
Мен колледж студентімін.
Үй салқын.
Шешем ашулы.
Сіздің үйіңіз үлкен.
Мына әңгіменің авторы кім?
Мен кейде кешкі ас дайындаймын.
Ол қорқуды білмейді.
Мен тасбақаларды жақсы көремін.
Ол өзенде батып кетті.
Нөл, бір, екі, үш, төрт, бес, алты, жеті, сегіз, тоғыз, он.
Бұл бүгінгі газет пе?
Қазір соңғы штрихты енгіземін.
Ол көзілдірік киеді.
Маған аудармашы керек.
Том - солақай, бірақ ол оң қолымен жазады.
Қолыңдағы не?
Қолым лас болған соң жуып тұрмын.
Ол оның қолынан ұстады.
Сұрақ қою үшін қолын көтерді.
Мен аш өрмекшімін.
Әйеліммен кеңессем ештеңе етпей ме?
Ол обырдан қайтыс болды.
Біз сізді күтеміз!
Тенізде аралдар бар.
Амандық болса тағы кездесерміз.
Том тоқсан жасында қайтыс болды.
Сіздердің туған елдеріңіз Қазахстан шығар?
Бұл менің атым.
Дәл қазір Томмен сөйлескім келмейді.
Мен ірімшік жеймiн.
Бұл менің ағайыным.
Інім мектепке кетті.
Сіздің жасыңыз нешеде?
Біреудің айтуымен жазғым келеді.
Індет көп елді жайлады.
Ет қаламаймын.
Қар еріді.
Бұл әдетке енді.
Ол өтірікші.
Сөзінің маңызы жоқ.
Не айтарымды да білмеймін.
Адамдар мәңгі өмір сүре алмайды.
Мен әйел.
Өнім құрамында аздаған мөлшерде жержаңғақ, жаңғақ және глютен болуы мүмкін.
Ресейде өндірілген.
Менің пікірімше, бұл жаман ой.
Мажарстанда мажарша сөйлейдi.
Сен қашан үйлендi?
Менің кітаптарым жоқ.
Сол түнде, Әсем бес ыдысты сындырды.
Аяғыңы жу.
Біз кейін шешерміз.
Мен Қазақстанда тұрамын.
Демалыс күндері не істемексің?
Құс аспанда.
Неке – махаббаттан жасалған бiрлiк.
Мать Тереза жақсы əйел болды ма?
Ол маусымда Голландиядан қайтып келді.
Мать Тереза жаксы әйел бола ма?
Мен үшiн кiм үлгi болатынын бiлмеймiн.
Əдетте газеттерде жəне журналдарда көп пiкiрлер бар.
Кеңес одағында, мүмкiн ресми немесе саяси ойлар ғана болды.
Мысалы, «неке» деген ой – дiни ой, құдайдан келген нəрсе.
Бiрақ сiздiң некеңiз, ол сiздiкi – өз таңдауыңызбен жасалған.
Сосын, пайғамдар қайтыс болғаннан кейiн, бiз тағы да жалғызбыз.
Бiрiншiден мен бұл сөздердiң мағынасы туралы айтайын.
Менiң пiкiрiмше, қазақ тiлiнiң iшiнде басқа тiлден келген сөздер көп, ал бұл жаман емес.
Музыка – құдайдың берген сыйы.
Менің кітабым бар.
Олар орманның жанындағы ауылда тұратын едi.
Күн сайын қыздар ауылға жаяу жұмыс iздеуге баратын, содан кейiн тапқан ақшасын анасына беретiн.
Сәуле, дағырамды бершi.
Бiрiншi Әсем, содан Сәуле жылай бастады.
Aғаштан жасалған аяғы бар, әйнектен жасалған көзi бар ана саған келе жатыр.
Өтінемін, көмектесінізші.
Ол - менiң итiм.
Ол - менiң.
Бұл - әдемi.
Сәлем, ескi досым!
Менiң атым - Том.
Маған көмек керек.
Оның ақшасы жоқ екен.
Үш адам жеңіл жарақаттанды.
Менің кітабым жоқ.
Аузыңды аш!
Мамаң үйде ме?
Мен жаңа ғана оны таныстым.
Мен қазiр күрiш жеймiн.
Ештен кеш жақсы.
Жаңа ойнайшыларына қарай, сен жақсы теннисшысың.
Тасбақалардың тістері жоқ.
Моңғол динозавры Нью-Йоркте миллион долларға сатылды.
Менің тісім ауыруда. Ауруы адам өлтірерліктей.
Жоқ, менің махаббатым.
Ол өзінің наразылығын білдірді.
Бүгiн екiншi қаңтар.
Маған сенің махаббат қажет.
Томның бай болғанын түсіндім.
Мен сол кезде нашар адам едім.
Сенің кітабың бар ма?
Қазақстанда 150 мұражай бар.
Тістерім ауырады.
Тісім ауырады.
Басым ауырады.
Жоғары білім сапасы ең жоғары халықаралық талаптарға жауап беруі тиіс.
Том енді не істеуді жоспарлауда?
Иә.
Әзір тамақ жоқ.
Минус пен минус плюс болып шығады.
Қант суда еритін.
Күн біздің күн жүйеміздің ортасында орналасқан.
Мынау кім?
Мен cурет салуды ұнатамын.
Әкем - ағылшын тілі мұғалімі.
Бір, үш және бес - тақ сандар.
Сәлем.
Менде бір аға және екі қарындас бар.
Баланың жылауы басылды.
Мен ұшақпен ұшпаймын
Сiз қазақ тiлiн үйренесiз бе?
Қандай жақсы кiтап!
Бұл махаббат.
Бейбітшілік пен махаббат.
Махаббат пен бейбітшілік.
Сенің бөлмен кір.
Мен қаладамын.
Индустрияландыру ­- жаhандық дамыған әлемде Қазақстанның бәсекеге қабілеттілігі мәселесі.
Шынайы махаббат дегеніміз не?
Германияда Уолмарт жоқ.
Том маған портфолиосын көрсетті.
Сосын не болды?
Қолдағы тапсырмаға ден қой.
Жоқ, сенің есің ауыспаған.
Том еш өкінші жоқтығын айтты.
Есікті жап деп айтпадым ба саған?
Қазір болмаса, енді қашан?
Сен маған зеріктіріп жібердің.
Кітап дүкенінен кейбір кітаптар сатып алдым.
Ол жерге ешқашан барғым келмеген.
Марс жердің жарты өлшеміндей.
Оңтүстік полюс солтүстік полюстен әлдеқайда салқын.
Сөзді аударыңыз.
Мен аяғымды жудым.
Менін атым Шу.
Сіз өткен кеште не істегенсіз?
Краков-Варшава бағытында жүріп келе жатқан пойыз мұсылман жігіт намаз оқи бастаған кезде кілт тоқтатылды.
Ол оған бір кітап берді.
Ол әрқашан сәнді киімді киеді.
Том оң қолымен бірденені жауып тұр
Өткен аптада ағам он доллар қарызға берді, және осы күнге дейін қарызды қайтармадым.
Темірді қызғанда соқ.
Қаліңіз қалай?
Ақпанда оған он жеті жас толады.
Бұл оқиғаны Қазақстан мен Қытайдың әріптестігі саласындағы жаңа сатысы деп айтуға болады.
Мен ол барлық айтқанын жазуды тырыстым.
Оның төбесі көкке жетті.
Мынау не?
Советологтар нені зерттейді?
Том бүгін не істеп жатыр?
25 сәуір - бүкіләлемдік безгекке қарсы күрес күні.
Ол студенттермен қоршалған отырған еді.
Сен мысыққа тамақты бердің бе?
Том ұтады деп үміттенемін.
Бөлмеге жаңа екі қонақ келіп кірді.
Бір патшаның алты ұлы бар екен.
Тони ағылшынша жақсы сөйлейді.
Соңында ол IBM президенті болды.
Бетти эсперантоша өте жақсы сөйлейді.
Қаржылар банк жүйесінде айналады.
Карта қабырғаға ілінген.
Жаңбыр саулап құйып тұр.
Жарқырағанның бәрі алтын емес.
Менімен концертке келесің бе?
Оның жазуына көз ілеспейді.
Том қызықты күледі.
Соң күлген, оң күледі.
Газет қайда?
Жұмыс аяқталды.
Оқу жылы аяқталды.
Мен дәрігер емеспін.
Сіз үшін не істей аламын ?
"Мысық?" - деп сұрады қарт адам.
Егер бір батырманы бассаң, я аман қаларсың, я өлерсің.
Мен қатты шаршадым.
Мүмкін емес!
Уақытта әрқашан да табуға болады.
Денсаулығыңыз қалай?
Бұл факттар менің гипотезамды растайды.
Мен үшін қашан бір нәрсе жасап едің?
Менің есімім Джек.
Глокалы куздра бокрды штектеп будлады және бокр баласыны курдалайды.
Мені күлкі қылғанды ұнатпаймын.
Ол маған алма берді.
Маған сөздік керек.
Ол кітап оқып отырды.
Мазамды алма.
Бұл туралы күдігім бар.
Біздің халқымызға ең керегі - бірлік, ұлтаралық татулық пен саяси тұрақтылық. (Н.Назарбаев)
Құстар оңтүстікке ұшып кетті.
Кеңес одағында, екi үлкен газет болған екен – «Правда» және «Известия».
Егер үкiмет жаңалықты жазғызса, жаңалық емес.
Қазақстан – Орта Aзияның дамыған елдерiнiң бiрi.
Мен үйімде оны шақырдым.
Президент адам болғандықтан, қателер iстеуi мүмкiн.
Ресейдегi журналистика еркiн емес, тәуелсiз емес.
Соғыс кезiнде, әр үкiмет пропаганда жасайды.
Aмерика ең демократиялы ел емес.
Бiз осылай өтiрек айтқанда, бiз өзiмiз туралы хабарлаймыз, деп ойлаймын.
Бiр, екi, үш, төрт, бес, алты, жетi, сегiз, тоғыз, он.
Мен Жапонияда тұрамын.
Үй-ішің аман ба?
Жаңалығыңыз бар ма?
Жаңалық бар ма?
Мен шаршадым.
Студенттер аудиторияда отыр ма?
Қайда жұмыс істейсіз?
Кешкі тамақ ішесің бе?
Мен ет жемеймін.
Жақын жердегі дүкен қайда?
Сіз қандай тілдерді білесіз?
Жоқ, үйленген жоқпын.
Мен бойдақпын.
Қай жеріңіз ауырады?
Жоқ, тұрмысқа шыққан жоқпын.
Сіз бос уақытыңызда не істейсіз?
Мен оны білмеймін.
Ол бос уақытында интернетте отыруды жақсы көреді.
Қазақ тіліндегі ең ұзын сөз қандай?
Франция Батыс Еуропада орналасады.
Түрікше үйренемін.
Хабарыңызға рақмет!
Мен инженермін.
Алма ағашынан алыс түспейді.
Қынжылмай-ақ қой!
Мeн саған ашуланбаймын.
Тыңдаңыздар!
Ол әдемі әйел.
Маған сіздің махаббат қажет.
Бізде төрткіл үстел бар.
Бұл өзен Тынық Мұхитта құяды.
Бiзге жазуға ұмытпаңыз.
Мектеп ережелерін ұстануыңызды өтінеміз.
Айда ауа жоқ.
Ол мектепке автобуспен ешқашан бармайды.
Апта жетi күн жiктеледi: дүйсенбi, сейсенбi, сәрсенбi, бейсенбі, жұма, сенбі, жексенбi.
Полиция оқиға туралы бізге мәлімет берді.
Дүйсенбі – ауыр күн.
Бұл менікі.
Мынау - су сіңірмейтін сағат.
Тырыссаң, қолыңнан келеді.
Матч тең аяқталды.
Кен Томды алып келмекші.
Бай болыңыз!
Сенің айтқаныңмен келіспеймін.
Иттер түнi бойы үрдi.
Оған бұл туралы айтпа.
Мен еріншекпін.
Ешкім келмеді.
Мен сені сағынамын.
Менде айтатын сөзім жоқ.
Ол деп айтты, Токио - қауiпсiз қала.
Туған күніңмен, Мюриэл!
"Токио - қауiпсiз қала", - ол деді.
Менің атым Сәлі.
Мені күлкі қылғанды жек көремін.
Бүгін 18 маусым, енді бұл Мюриэлдің туған күні!
Бұл не?
Не істеп отырсың?
Күніне 1000 евро табыс табамын.
Бұл ештеңені де өзгертпейді.
Билет дүйсенбiге дейiн нақты.
Бiзде қаңтарда қар ұшқындап тұрады.
Жылдың бiрiншi айы - қаңтар.
Бұл жаңа фотография ма?
Қаңтар, ақпан, наурыз, сәуiр, мамыр, маусым, шiлде, тамыз, қыркүйек, қазан, қараша және желтоқсан жылда он екi айларын құрайды.
Мен оларға ертең соғамын, үйге келген соң.
Аш бала тоқ баламен ойнамайды.
Мен сені сағындым.
Өкінішке орай, бұл шындық.
Ешқашан биологияны жақсы көрген емеспін.
Мен былай өмір сүре алмаймын.
Кеттім.
Аспанда қыран самғайды.
Сенімдісің бе?
Бұл менің жауабым!
Неге?
Бәрі неге күліп жатыр?
Қайырлы таң. Тұратын уақыт болды.
Жоқ, мен емес, сен!
Мен оны атып тастаймын.
Өскен соң, патша болғым келеді.
Бұл контекстіге байланысты.
Асығып-аптығып қайда барасың?
Сіз Түркияның тамағын жеп көрдіңіз бе?
144 жыл бұрын (1868) Ресейдің соңғы императоры Николай ІІ (Николай Александрович Романов) дүниеге келді.
Мен тек айтым отырмын!
Осакада қар жауып тұрды.
Біз оларға дайынбыз.
Дәл солай.
Қанша жақын достарың бар?
Ертеңге дейін!
Неге сұрап тұрсың?
Мүбада, ол келе қалса, мені тоссын.
Бұл қызық.
Оны көрмеймін.
Сен түсінбейтін проблема бар.
Бұл маған ұнаған жоқ.
Бұл маңызды емес.
Не айтқың келіп тұрғаныңды түсініп тұрған жоқпын.
Не болып қалды?
Түсіндіргеніңе рахмет.
Ешкім білмейтін болады.
Бүркіт ақ.
Енді не істерімді білмеймін.
Сонша көп күткім келмейді.
Аузыңызды ашыңыз, тіліңізді көрсетiңiз.
Мен сені жақсы көрем.
Мен сені сүйемін.
Қазанда метро бар.
Мені ешкім түсінбейді.
Мен жапонша сөйлей алмаймын.
Түйе сусыз, жемсіз ұзақ уақыт жүре алады.
Өтінем, жыламашы.
Біз алмалар жеміз.
Бұл маған өте ұнайды.
Менің атым Джек.
Бұл Брайан Рок.
Мектепке барғым келмейді.
Рақмет, жақсы. Сіз қалайсыз?
Сенікі дұрыс.
Мен анда дүниеге келдiм.
Олар бізден қағазбен жасайтын барлық жұмысты тартып алды.
Алматылықтар, балалар үшін мейірімді қала жасайық!
Ерекше атап өт!
Сименс. Біз әр жанұяға қажетпіз.
Алматы - менің сүйікті қалам!
Мен дүкенге барып жатырмын.
Мен базарға бардым.
Қайырлы таң, ханымдар мен мырзалар!
Ханымдар мен мырзалар, отырыңыздар.
Ауа райы өзгерді ме?
Интернет пен телефонды бір жинақта сатыл ал!
Бұл кітап менікі.
Бұл жұқа кітап менікі.
Сен МЕТРО-да жұмыс істегің келе ме?!
Қош келдіңіздер!
Сен дәретхана!
Біздің күшіміз - бірлікте!
Мен бұл жерде жалғызбын ба?
Том маған берген гитара осы.
Том жайлы көп білесіз бе?
Бостон жайлы көп білесіз бе?
Мынау жеңiл орындық.
Мен жиырма төрт жастамын.
Мен 24 жастамын.
Жұмыс тәулік бойы істеледі.
Сіз Мексиканың тамағын жеп көрдіңіз бе?
Бұл менің қызым.
Мен дәрігермін.
Мен бұл күнді ешқашан ұмытпаймын.
Сіздің уақытың өтіп кетті.
Бүгін жаңбыр болуы мүмкін.
Кеше суық болды.
Таңертең суық болды.
Таңертең өте суық болды.
Өте суық болды.
«Болашақ» бағдарламасы өте пайдалы болып жатыр.
Мен қытайша сөйлей алмаймын.
Қорыққанға қос көрінеді.
Төзімім таусылды.
Менің атым Эмили.
Алтынды тот баспайды.
Мен немiс тiлiн үйренгiм келейдi.
Жеті рет өлшеп, бір рет кес.
Оның жиырма баласы бар.
Не жаңалық?
Кешкі асқа не жейсің?
Олар соғыста қаза болғандарды әскери дәстүр бойынша қойып еді.
Ресейдің астанасы Мәскеу емес пе?
Келесі жылы демалысымды шетелде өткіземін.
Ол көре қойды.
Балалар өміріміздің гүлдері.
Бос уақытта не істейсіз?
Бұл қаламұш жазбайды.
Бос уақытта мен тақпақ жазамын.
Менде санақтар жоқ.
Қазақ тiлiн үйрену үшiн менiң мақсаттарым, жоспарларым, себептерiм бар.
Ол жақсы малтиды.
Мен өзiм Қазақша жазуға тырыстым.
Менің дәптерім бар.
Бұл мəтiн – аударылған мəтiн емес.
Сен оны білесің бе?
Бiрiншiден, өзiм туралы айтайын.
Мен теледидар көремін.
Ол мүмкіншілігін қолдана білді.
Ол биологиядан хабардар
Ол мыс қорытады.
Шөбі қозғама.
Жоқ.
Гүлдерді қозғама.
Гномдар жанұясы теректің астындағы кішкентай үйде тұрады.
Ол осы үйдің тұтқасы еді.
Ол студент емес.
Арамзаның құйрығы бір тұтам.
Махаббат бұл не?
Саябақта көп жануарлар бар.
Сен кімсін? Бұл жерде не істеп жүрсін?
Сіз испанша сөйлейсіз бе?
Ертеңнен бері дәм татқаным жоқ.
Бұл нағыз махаббат.
Ол айына қанша табады?
Ол суырыла сөйледі.
Сейсенбі аптаның нешінші күні?
Бүгін оған қырық жасқа толып отыр.
Қыс айлары – желтоқсан, қаңтар, ақпан.
Мен оның мекен-жайы білмеймін.
Кім жоқ?
Бұл нағыз махаббат!
Ол жерде ештеңе жоқ.
Ексең — орарсың.
Не ексең - соны орарсың.
24 Мамыр - Славян жазуы мен мәдениеті күні.
Мен әлі жұмыс таппадым.
Ол поезбен келді.
Бүгінгі күнде Бурж Халифа әлемдегі ең биік ғимарат.
Барлық адамдар тумысынан азат және қадір-қасиеті мен кұқықтары тең болып дүниеге келеді. Адамдарға ақыл-парасат, ар-ождан берілген, сондықтан олар бір-бірімен туыстық, бауырмалдық қарым-қатынас жасаулары тиіс.
Бұл суретте қанша қыз бар?
Көзден кетсе, көңілден кетеді.
Көңіл сыйса, бәрі де сыяды.
Өзен лықылдап толды.
Сараң екі рет шығынданады.
Ол салауатты өмір салтын ұстанатындар үшін өте жарамды.
Тұман ыдырап серпілді.
Сенде ВатсАп бар ма?
Сен мені жеме.
Сәлеметсіз бе!
Қазіргі сәтке көңіліңді бөл.
Бiлгiмiз келедi.
Көктем келді.
Мен барғым келдi.
Мен одан ертерек келдім.
Бiлгiм келедi.
Мен немісше сөйлей алмаймын.
Бiлгiмiз келмейдi.
Мен испанша сөйлей алмаймын.
Мен қазақша сөйлемеймін.
Сіздің немерелеріңіз бар ма?
Неше жастасын?
Айтпақшы, жасың нешеде?
Қалыңыз қалай?
Оқымадым.
Мен банкқа кіремін.
Сенің не ойлап отырғаныңды анық білемін.
Тегеран Иранда орналасқан.
Ол темекі шекпейді, арақ ішпейді.
Біздің қызымыз жоқ.
Жер Күнді айналады.
