Mary said she didn't know where Tom was.
How long are Tom and I supposed to stay here?
Tom and Mary say they don't want to sing with us anymore.
Where do you have to do that?
Mary spent all morning cleaning her room.
Tom and Mary drank their coffee.
Mary said she thought I was wearing a wig.
Mary said she learned how to do that from Tom.
Tom told Mary that John had decided not to do that.
Mary thinks I love her.
These three pretty girls are all nieces of mine.
It's not easy to translate a poem in a foreign language.
It is strictly forbidden to translate this sentence!
Where do I get off?
There's a reason for it.
Tom and Mary looked like they were concerned.
Tom and Mary said they couldn't do that again.
How many times an hour does Tom do that?
Where does Tom want to go?
Tom doesn't know he shouldn't do that anymore.
Tom would like to know why you did that.
Tom loves to play improvisational theatre.
Mary said she tried to do that the day before yesterday.
I have a daughter that goes to school with Tom.
Tom seems to know a lot about Australia.
We need at least eight hours of sleep each day.
Mary probably thought she was going to have to do that today.
Mary asked me if she could borrow my umbrella.
I need to be in Boston by 2:30 tomorrow afternoon.
I grew up on a farm not too far from Boston.
Do as your heart dictates.
I didn't tell Tom and Mary anything they didn't already know.
Where's it from?
We were not to blame for the accident.
I don't use shower gel.
Tom and Mary are waiting for you to help them.
Let's try something.
I have to go to sleep.
I'm not very good at cooking, so I eat out a lot.
What is this?
Today is June 18th and it is Muiriel's birthday!
Happy birthday, Muiriel!
Muiriel has turned twenty.
The password is "Muiriel".
I will be back soon.
I knew it would be a waste of time do that.
I'm at a loss for words.
This is never going to end.
I just don't know what to say.
That was an evil bunny.
I was in the mountains.
I don't know if I have the time.
For some reason the microphone didn't work earlier.
Everyone must learn on their own in the end.
Education in this world disappoints me.
Learning should not be forced. Learning should be encouraged.
It is a difficult task, choosing what is "right" or "wrong", but you have to do it.
It won't change anything.
This will cost €30.
I make €100 a day.
I might give up soon and have a kip instead.
It's because you don't want to be alone.
That won't happen.
Sometimes he can be a strange guy.
I'll do my best not to disturb your studying.
I can only wonder if this is the same for everyone else.
I suppose it's different when you think about it over the long term.
Don't worry about it!
I miss you.
I'll call them tomorrow when I come back.
I always liked strange personalities.
You should sleep.
I told them to send me another ticket.
You're so impatient with me.
I can't live that kind of life.
I once wanted to be an astrophysicist.
I never liked biology.
The last person I told my idea to thought I was nuts.
If the world weren't in the shape it is now, I could trust anyone.
It is unfortunately true.
They are too busy fighting against each other to care for common ideals.
Most people think I'm crazy.
No I'm not; you are!
That's MY line!
He is kicking me!
Are you sure?
Then there is a problem...
Oh, there's a butterfly!
Hurry it up!
It doesn't surprise me.
If I could be like that...
For some reason I feel more alive at night.
It depends on the context.
Are you freaking kidding me?!
That's the stupidest thing I've ever said.
I don't want to be lame; I want to be cool!!
When I grow up, I want to be a king.
America is a lovely place to be, if you are here to earn money.
I'm so fat.
So fuckin' what.
I will shoot him.
I'm not a real fish, I'm just a mere plushy.
I'm just saying!
That was probably what influenced their decision.
I've always wondered what it'd be like to have siblings.
This is what I would have said.
It would take forever for me to explain everything.
It's because you're a girl.
Sometimes I can't help showing emotions.
It's a word I'd like to find a substitute for.
It would be something I'd have to program.
I don't intend to be selfish.
Let's think about the worst that could happen.
How many close friends do you have?
I may be antisocial, but it doesn't mean I don't talk to people.
That has always been so.
I think it is best not to be impolite.
One can always find time.
I'd be unhappy, but I wouldn't kill myself.
Back in high school, I got up at 6 a.m. every morning.
When I woke up, I was sad.
That is somewhat explained at the end.
I thought you liked to learn new things.
Most people write about their daily life.
If I could send you a marshmallow, Trang, I would.
In order to do that, you have to take risks.
Every person who is alone is alone because they are afraid of others.
Why are you asking?
I am not an artist. I never had the knack for it.
I can't tell her now. It's not that simple anymore.
I am a flawed person, but these are flaws that can easily be fixed.
Whenever I find something I like, it's too expensive.
How long did you stay?
Maybe it will be exactly the same for him.
Innocence is a beautiful thing.
Humans were never meant to live forever.
I don't want to lose my ideas, even though some of them are a bit extreme.
I think I have a theory about that.
That is intriguing.
You are saying you intentionally hide your good looks?
I do not have an account in these forums.
If anyone was to ask what the point of the story is, I really don't know.
I didn't know where it came from.
I think my living with you has influenced your way of living.
This is not important.
I don't want it.
She's asking how that's possible.
You're just running away from life's problems.
If you look at the lyrics, they don't really mean much.
There's a problem there that you don't see.
You can do it.
My physics teacher doesn't care if I skip classes.
I wish I could go to Japan.
I hate it when there are a lot of people.
I have to go to bed.
After that, I left, but then I realized that I forgot my backpack at their house.
I won't ask you anything else today.
It may freeze next week.
Even though he apologized, I'm still furious.
The police will get you to find the bullets.
Thanks for having explained to me at last why people take me for an idiot.
It was not my intention.
Thank you for your explanation.
Theoretically, I'm doing math.
What's the matter?
If you didn't know me that way then you simply didn't know me.
It almost scared me not to see you online for a whole day.
I don't know what you mean.
My computer has got to be useful for something.
You wanted to tell me about freedom?
Uh, now it's really weird...
If I wanted to scare you, I would tell you what I dreamt about a few weeks ago.
One can't expect everything from schools.
There are many words that I don't understand.
I don't like it when mathematicians who know much more than I do can't express themselves explicitly.
You are not actually an idiot.
I need to ask you a silly question.
I don't know how to demonstrate it, since it's too obvious!
I wouldn't have thought I would someday look up "Viagra" in Wikipedia.
Can it be phrased in another way?
Nobody will know.
I found a solution, but I found it so fast that it can't be the right solution.
It seems interesting to me.
Except that here, it's not so simple.
I like candlelight.
What did you answer?
No, he's not my new boyfriend.
It's too bad that I don't need to lose weight.
You never have class or what?!
I will play Sudoku then instead of continuing to bother you.
Where is the problem?
It's not much of a surprise, is it?
I don't like you anymore.
I am curious.
I don't want to wait that long.
Why don't you come visit us?
But the possibility seems unlikely.
Does Tom really have a girlfriend?
I shouldn't have logged off.
I don't know what to do anymore.
It is inevitable that I go to France someday, I just don't know when.
I hate chemistry.
I didn't want this to happen.
You can probably guess what happens though.
Next thing you know, you'll be in the papers.
What other options do I have?
I am not much of a traveller.
I have nothing better to do.
I can't explain it either.
Seriously though, episode 21 made me almost cry while laughing.
It only shows you're not a robot.
How could I be a robot? Robots don't dream.
"I have never thought about it", said the old man. "What should we do?"
This is not something that anyone can do.
I don't know if I still have it.
What do you think I've been doing?
Don't underestimate my power.
My mother doesn't speak English very well.
I don't speak French well enough!
I was wondering if you were going to show up today.
That's where the problem is.
How do you find food in outer space?
All you need to do is trust each other.
Everyone wants to meet you. You're famous!
Why are you sorry for something you haven't done?
I utterly despise formal writing!
Foreign people intrigue me.
Whatever I do, she says I can do better.
What keeps you up so late?
You'd be surprised what you can learn in a week.
I don't have anyone who'd travel with me.
You're not fast enough.
Life is hard, but I am harder.
Bearing can be unbearable.
Stop it! You're making her feel uncomfortable!
Nothing is beautiful but the truth.
Tomorrow, he will land on the moon.
I can't speak Japanese.
This is a pun.
No one understands me.
I learned to live without her.
It's useless to keep on thinking any more.
I have too many things on my mind these days.
I just wanted to check my email.
Do you really need to ask the question to know the answer?
You can't expect me to always think of everything!
I suppose that behind each thing we have to do, there's something we want to do...
You really don't have the right priorities!
Don't expect others to think for you!
You never have time for important things!
It's no use pretending to make me believe that I believe things you don't believe!
It would take me too much time to explain to you why it's not going to work.
I'm so dumb... I'm trying to explain things to you that I don't understand myself.
Stop seeing me as a "normal" person!
You could at least try to be a bit more polite, even though it's not like you.
There will always be things I will never learn, I don't have eternity before me!
It can't be!
I wish I could care more about my grades but it seems that, at a certain point of my life, I decided they wouldn't be so important anymore.
"A rolling stone gathers no moss" is a proverb.
Would you like something to drink?
"Who is it?" "It's your mother."
"When will you be back?" "It all depends on the weather."
"What's the matter?" asked the little white rabbit.
"What's going on in the cave? I'm curious." "I have no idea."
We must learn to live together as brothers, or we will perish together as fools.
Uh... How's that working?
"To tell you the truth, I am scared of heights." "You are a coward!"
"Trust me," he said.
"This is what I was looking for!" he exclaimed.
"This looks pretty interesting," Hiroshi says.
Their communication may be much more complex than we thought.
"The phone is ringing." "I'll get it."
"That's very nice of you," Willie answered.
"Thanks for the help." "Don't mention it."
Someday I'll run like the wind.
"She likes music." "So do I."
I didn't want to do it again.
Let me know if there is anything I can do.
It may be that the happiness awaiting us is not at all the sort of happiness we would want.
It is up to you to decide whether we will go there or not.
It doesn't start until eight thirty.
I want a boat that'll take me far away from here.
"I feel like playing cards." "So do I."
"Haven't we met somewhere before?" asked the student.
A Japanese would never do such a thing.
Tom may have some good ideas.
The archer killed the deer.
Communism will never be reached in my lifetime.
Rye was called the grain of poverty.
In the 1950's, the Finns were cited as having one of the least healthy diets in the world.
If you see a mistake, then please correct it.
Place the deck of cards on the oaken table.
The Germans are very crafty.
If you don't eat, you die.
How do you spell "pretty"?
Why don't we go home?
I'm sorry, I can't stay long.
Ten years is a long time to wait.
"Why aren't you going?" "Because I don't want to."
One million people lost their lives in the war.
I came to Tokyo three years ago and have been living here ever since.
I lived in Nagoya for over a month.
It is not rare at all to live over ninety years.
First, I'm going to do an outline of my new website.
Democracy is the worst form of government, except all the others that have been tried.
When you're beginning to look like the photo in your passport, you should go on a holiday.
It wasn't I, commissioner!
Oh, my white pants! And they were new.
With so many people around he naturally became a bit nervous.
When I left the train station, I saw a man.
And nobody helped you?
You're an angel.
The people from Madrid are crazy.
Well, the night is quite long, isn't it?
You're lucky because he didn't bite you.
Did you miss me?
I don't worry about the past.
Are they all the same?
Thank you very much!
Where are the eggs, please?
I'll take him.
It's a surprise.
That's a good idea!
Round trip? Only one-way.
It's a pity when somebody dies.
They were left speechless.
Damn! It's not bad!
Pull into shape after washing.
Wash before first wearing.
Don't open before the train stops.
Those who live in glass houses should not throw stones.
They say love is blind.
Oh, I'm sorry.
Math is like love - a simple idea, but it can get complicated.
The only useful answers are those that raise new questions.
To have doubts about oneself is the first sign of intelligence.
Poor is not the one who has too little, but the one who wants too much.
Seeing that you're not surprised, I think you must have known.
How long does it take to get to the station?
This will be a good souvenir of my trip around the United States.
Excuse me; allow me to point out three errors in the above article.
Let's let the workers go home early today.
It is difficult to keep up a conversation with someone who only says "yes" and "no".
Do you know Italian?
"I can't think with that noise," she said, as she stared at the typewriter.
It is said that "Hamlet" is the most interesting play ever written.
"Mom, please can I have a biscuit?" "No, you can't; you shouldn't eat between meals."
May I ask a question?
"How do you feel?" he inquired.
It's quite difficult to master French in 2 or 3 years.
It's impossible for me to explain it to you.
I don't want to spend the rest of my life regretting it.
It would be fun to see how things change over the years.
I would never have guessed that.
Imagination affects every aspect of our lives.
You'll forget about me someday.
That is rather unexpected.
I wonder how long it's going to take.
I can't live without a TV.
I couldn't have done it without you. Thank you.
Nothing is achieved without effort.
Many people drift through life without a purpose.
Life without love is just totally pointless.
Let me know if I need to make any changes.
I think exams are ruining education.
We can't sleep because of the noise.
Do you have a condom?
"A cat?" asked the old man.
Do whatever he tells you.
I can walk to school in ten minutes.
It took me more than two hours to translate a few pages of English.
It's already eleven.
May I talk to Ms. Brown?
"Yes, orange juice please," says Mike.
"Ah!" is an interjection.
You're not really a millionaire, are you?
The mandatory character of schooling is rarely analyzed in the multitude of works dedicated to the study of the various ways to develop within children the desire to learn.
You suck dude! I have to tell you everything!
I have a bone to pick with you.
Do you need me to give you some money?
Paris is the most beautiful city in the world.
I always thought that having a heart attack was the way nature told you to die.
Hey, I may have no money, but I still have my pride.
I have a dream.
This is my friend Rachel. We went to high school together.
The cost of life increased drastically.
All that which is invented, is true.
To be surprised, to wonder, is to begin to understand.
There's no doubt that the universe is infinite.
To be perfect she lacked just one defect.
And yet, the contrary is always true as well.
We don't see things as they are, but as we are.
This world is just an insane asylum.
No student has ever complained of pains in the front lobe of the left side of the brain.
You opened up my eyes to what it's like when everything is right.
You found me where no one else was looking.
You're by my side; everything's fine now.
What do you mean you don't know?!
You look stupid.
I think I'm gonna go to sleep.
I have to go shopping. I'll be back in an hour.
My name is Jack.
I like it very much.
We're meeting up tomorrow?
How do you say that in Italian?
Is it far from here?
These things aren't mine!
Thanks, that's everything.
Will you dance with me?
What time is it?
That is the sort of job I am cut out for.
What time do you go to bed?
It's not my fault!
I'd like to stay for one night.
Could you dial for me? The telephone is too high.
Is there a youth hostel near here?
Where are the showers?
Open your mouth!
Is it bad?
I have lost my wallet.
That's fine by me.
Love is never wasted.
Life is what happens to you while you're busy making other plans.
Not wanting is the same as having.
He's very sexy.
Leave me alone!
"Pass me the salt, please." "Here you are."
There are too many things to do!
How old are you?
Come on, play with me, I'm so bored!
Don't you even think of eating my chocolate!
Stop asking me for a drink! Go get it yourself.
Thanks to you I've lost my appetite.
I really need to hit somebody.
It has been so long since I last went to Disneyland with my family.
My parents keep arguing about stupid things. It's so annoying!
If you don't want to put on sunscreen, that's your problem. Just don't come complaining to me when you get a sunburn.
My friends always say I'm too calm, but my family always says I'm too annoying.
I hate those spiders. They're always there to freak me out when I'm cleaning.
So annoying... Now I get a headache whenever I use the computer!
It's so hot that you could cook an egg on the hood of a car.
Who doesn't know this problem?!
It's very hot today.
No one came.
I have never seen a red refrigerator.
He broke his word.
Better to be hated for who you are than loved for who you're not.
It's lonely in the saddle since the horse died.
Mathematics is the part of science you could continue to do if you woke up tomorrow and discovered the universe was gone.
My eyes are an ocean in which my dreams are reflected.
You know the phrase, we reap what we sow. I have sown the wind and this is my storm.
Look at me when I talk to you!
What would the world be without women?
What if you gave a speech and nobody came?
I don't know what to say to make you feel better.
He's not my type.
I was trying to kill time.
How did you come up with this crazy idea?
Who wants some hot chocolate?
Speak more slowly, please!
Tom walks with a slight limp.
We know where Tom is.
And what are we going to do?
I've got a headache.
Where can one make a phone call?
I must admit that I snore.
Tonight we're going to church.
How are you? Did you have a good trip?
I'm not feeling well.
Call the police!
It is too expensive.
She's faking sleep. That's why she's not snoring.
My shoes are too small. I need new ones.
We're getting out of here. The cops are coming.
Have a good Christmas.
It would be so cool if I could speak ten languages!
"If you're tired, why don't you go to sleep?" "Because if I go to sleep now I will wake up too early."
You should have listened to me.
It's a complete mess, and it's getting on my nerves.
When the body is touched, receptors in the skin send messages to the brain causing the release of chemicals such as endorphins.
What does it involve?
One hundred and fifty thousand couples are expected to get married in Shanghai in 2006.
Those selected will have to face extensive medical and psychological tests.
Half a million children still face malnutrition in Niger.
It will take five to ten years for the technology to be ready.
Bicycles are tools for urban sustainability.
The French government has launched an online game that challenges taxpayers to balance the national budget.
He would be glad to hear that.
What do you believe is true even though you cannot prove it?
Computers make people stupid.
Don't ask what they think. Ask what they do.
When you're trying to prove something, it helps to know it's true.
What changes the world is communication, not information.
Most scientific breakthroughs are nothing else than the discovery of the obvious.
If you don't understand something, it's because you aren't aware of its context.
The past can only be known, not changed. The future can only be changed, not known.
The key question is not what can I gain but what do I have to lose.
Anything that can be misunderstood will be.
Any universe simple enough to be understood is too simple to produce a mind able to understand it.
Why is life so full of suffering?
Despite the importance of sleep, its purpose is a mystery.
What does it mean to have an educated mind in the 21st century?
Passion creates suffering.
The train from Geneva will arrive at the station.
I would like to give him a present for his birthday.
I'm dying of hunger.
Do you have friends in Antigua?
A cubic meter corresponds to 1000 liters.
I have so much work that I will stay for one more hour.
I am married and have two children.
He plays the piano very well.
I'd like to study in Paris.
You don't know who I am.
Why don't you eat some vegetables?
Why do people go to the movies?
I am undressing.
The car crashed into the wall.
There are no real visions.
There's no point saying "Hi, how are you?" to me if you have nothing else to say.
In a dictionary like this one there should be at least two sentences with "fridge".
Creationism is a pseudo-science.
The wind calmed down.
I don't want to propose to you!
Give me time to give you everything I have!
A democrat is a free citizen who yields to the will of the majority.
We know Tom is here.
Rome wasn't built in a day.
Silence gives consent.
"Have you finished?" "On the contrary, I have not even begun yet."
"Good morning", said Tom with a smile.
Why does one say "Good day" when the day is not good?
Wine is poetry put into a bottle.
That was the best day of my life.
I don't understand German.
I have made my decision.
I give you my word.
We know it's not about that.
You are the great love of my life.
Being objective means not telling everybody whose side you are on.
We have a Pope.
A mathematician is a man who not only understands the idea put forth before him, but who sees as well the error in its foundations.
The whole is greater than the sum of the parts.
Mathematics is not detrimental to the appetite.
A mathematical truth is neither simple nor complicated; it is.
Mathematicians are poets, except that they have to prove what their fantasy creates.
Mathematics is like the logic of physics.
Mathematicians are like French people: whatever you tell them they translate it into their own language and turn it into something totally different.
An expert is someone who knows some of the worst mistakes that can be made in his field, and how to avoid them.
Doing math is the only socially acceptable way to masturbate in public.
There are 10 types of people in the world: those who understand binary, and those who don't.
I don't think, therefore I am not.
Nowadays we want our children to make their own decisions, but we expect those decisions to please us.
Don't worry, be happy!
At the age of six he had learned to use the typewriter and told the teacher that he did not need to learn to write by hand.
I find foreign languages very interesting.
I don't like learning irregular verbs.
Take a book and read it.
Face life with a smile!
Most schools were designed not to transform society, but to reproduce it.
You make me dream.
I'm beside myself with joy.
He's already a man.
The vacation is over now.
I'm afraid to fall.
Evening dress is desired.
That's the absolute truth.
It is cold.
When I ask people what they regret most about high school, they nearly all say the same thing: that they wasted so much time.
When you can't do what you want, you do what you can.
If you give him an inch, he'll take a mile.
You are right.
You did this intentionally!
You didn't tell him anything?
You made me lose my mind.
You're my type.
You are irresistible.
Could you call again later, please?
With whom am I speaking?
I accept, but only under one condition.
Smile now, cry later!
Life is beautiful.
Don't ruin my fun after all the pain that I put myself through.
There are days where I feel like my brain wants to abandon me.
I can't cut my nails and do the ironing at the same time!
I can't take it anymore! I haven't slept for three days!
He doesn't want you to tell him about your sex life.
Have you eaten a banana pie?
Why would you marry a woman if you like men?
If you can't have children, you could always adopt.
What are you called?
What made you change your mind?
Hey, look, a three-headed monkey!
It's a pity that you can't buy miracles like you would buy potatoes.
I love lasagna.
If you know that something unpleasant will happen, that you will go to the dentist for example, or to France, then that is not good.
Half an eye is very useful actually, because an animal can see half of another animal, which wants to eat it, and can get out of the way, and it will eat the animal, which has only one-half eye or only 49% of an eye, because this to it will not be enough, and the animal, which was eaten up, will have no children, because it is dead.
Prime numbers are like life; they are completely logical, but impossible to find the rules for, even if you spend all your time thinking about it.
If you raise an eyebrow, it can mean "I want to have sex with you", but also "I find that what you just said is completely idiotic."
The brain is just a complicated machine.
A schedule is an identity card for time, but, if you don't have a schedule, the time isn't there.
This baby penguin is too cute!
I'm at the hospital. I got struck by lightning.
Do not despair, all is not yet lost.
Let's face it, it's impossible. We're never gonna make it.
What is your greatest source of inspiration?
You don't marry someone you can live with — you marry the person whom you cannot live without.
In theory, there is no difference between theory and practice. But, in practice, there is.
Don't stay in bed, unless you can make money in bed.
There are people in the world so hungry, that God cannot appear to them except in the form of bread.
Anything that is too stupid to be spoken is sung.
It requires wisdom to understand wisdom: the music is nothing if the audience is deaf.
I was rereading the letters you sent to me.
I don't want to go to school.
It's over between us. Give me back my ring!
It is raining.
I was planning on going to the beach today, but then it started to rain.
She's really smart, isn't she?
An opinion is shocking only if it is a conviction.
People who love doubt nothing, or doubt everything.
Justice is expensive.
Liberty consists of being able to make everything as harmless as possible.
He who is slow to promise is best in keeping them.
A child is not a vessel for filling, but a fire to light.
Every opinion is a mixture of truth and mistakes.
Life is a fatal sexually transmitted disease.
If two men always have the same opinion, one of them is unnecessary.
Our opinion is an idea which we have; our conviction an idea which has us.
Tomorrow, I'm going to study at the library.
It's too late.
I went to the zoo yesterday.
We won the battle.
Hello? Are you still there?
I make lunch every day.
I watched TV this morning.
I read a book while eating.
I slept a little during lunch break because I was so tired.
I started learning Chinese last week.
It is easier to hit on people on the Internet than in the street.
I live near the sea so I often get to go to the beach.
Someday I'll buy a cotton candy machine.
It's practical to have a laptop.
Your glasses fell on the floor.
How many times a day do you look at yourself in the mirror?
We went to London last year.
She doesn't want to talk about it.
I lost my inspiration.
I need more time.
If you don't have anything to do, look at the ceiling of your room.
It doesn't mean anything!
Be patient please. It takes time.
Close the door when you leave.
This is such a sad story.
If there's no solution, then there's no problem.
My younger brother is watching TV.
It's presumptuous for humans to assume that our task is to do what only God can do.
An astute reader should be willing to weigh everything they read, including anonymous sources.
Denying she was an anarchist, Katja maintained she wished only to make changes in our government, not to destroy it.
Blindness is responsible for a staggering toll of poor health, suffering, and loss of dignity and diminution in the quality of lives of people worldwide.
The formation and movement of hurricanes are capricious, even with our present-day technology.
When you send a telegram, brevity is essential because you will be charged for every word.
David has a keen interest in aesthetics — the qualities that make a painting, sculpture, musical composition, or poem pleasing to the eye, ear, or mind.
Despite Trang's constant affirmations of love, Spenser is still afraid someday she will fall out of love with him.
You met him at the university?
Aaah!! My computer is broken!
The private colleges and universities of the United States are autonomous.
Every time I join a new game of Warcraft, I am pitted against a new team of adversaries.
From the moment that I knew that the university existed, I've wanted to go there.
My apathy for voting comes from my distaste for politics.
The ascendancy of monarchs is what keeps their subjects from rebellion.
Sarah was discerning enough to realize that her friends were trying to prank her.
The orchestra makes discordant noises when tuning up.
The discrepancy between the stories of the two parties involved in the accident was so great that the authorities had a hard time deciding which side was telling the truth.
Yes, it happens from time to time.
I have a great fear of being disdained by those I love and care about.
Most people have great disinclinations to get out of bed early, even if they have to.
Most people only want to hear their own truth.
It is good to have ideals... don't you think?
The student decided to abridge his paper by taking out unnecessary details.
People in the world are always advocating for more freedom and equality.
Politicians are always censured for outrageous or inappropriate behavior.
Ms. Eichler had a notorious reputation for being austere to her students.
If you don't listen to us, we will have to resort to coercion.
When I have migraines, aspirin doesn't alleviate the pain for me.
Spenser's sarcastic and joking remarks are often misinterpreted as signs of ambivalence and often taken too seriously.
To him, hunger was an abstract concept; he always had enough to eat.
The convicted drug dealer was willing to comply with the authorities to have his death sentence reduced to a life sentence.
The war on Iraq is a volatile subject of political debate; any wrong word and a heated argument could spark.
My next door neighbor is a virtuoso whose skills with the piano have earned him a name among music experts.
He was sick of being vilified all the time by people who were jealous of his ability.
Sven was so verbose that his friends resorted to calling him a chatterbox.
Even people who don't believe in the Catholic church venerate the Pope as a symbolic leader.
Unsure of which suitor she wanted to marry, the princess vacillated, saying now one, now the other.
The recent scandals involving altar boys and religious leaders have undermined the faith people have in the Church.
As the plane was approaching turbulence, the pilot asked the passengers aboard the plane to fasten their seat belts.
Though his stay in Europe was transient, Spenser felt he had learned much more about interactions with other people from traveling than he did at college.
Jason was a taciturn individual, so it was always a real surprise when he said anything.
The king was tired of his sycophants always praising him, so he sent them away.
If Spenser doesn't keep adding and translating sentences, the other contributors will surely surpass him.
There was always too much superfluous writing in his essays.
His essay gave only a superficial analysis of the problem, so it was a real surprise to him when he got the highest grade in the class.
It depends what you mean by "believe" in God.
Professors should explain everything in detail, not be succinct and always tell students to go home and read their books.
If I wouldn't answer, I wouldn't talk.
Prosecutors in court have to substantiate their claims in order to prove a suspect is guilty.
It is a prevalent belief, according to a nationwide poll in the United States, that Muslims are linked with terrorism.
My roommate is prodigal when it comes to spending money on movies; he buys them the day they're released, regardless of price.
Food and drink were served in such profusion at the wedding that the bride and groom began to wonder if they should not have invited more guests.
The proliferation of Internet usage has given birth to a new generation of young people.
My friends say I'm a prolific writer, but I haven't written anything for months.
Blind people sometimes develop a compensatory ability to sense the proximity of objects around them.
A miser hoards money not because he is prudent but because he is greedy.
When both girls told John they had feelings for him, he was in a quandary as to which girl he should be with.
Even now, many years after the cold war, there is still much bitterness between Germans and Russian, especially in areas which were occupied by the Soviet Union.
Johnson is a recluse; he prefers to isolate himself from the rest of the students in our class.
The bottles of beer that I brought to the party were redundant; the host's family owned a brewery.
The witnesses were able to refute the false testimony of the suspect.
Joan of Arc refused to renounce her belief that the voice she heard was from God and none other.
Shocked by the events of September 11th, politicians all over the world condemned the terrorists for their reprehensible deed.
James had a great fear of making mistakes in class and being reprimanded.
My parents would repudiate my brother if they ever found out he was gay.
In order to keep his original idea from being copied, Henry resorted to reticence.
I would like to retract my previous statement.
To win his audience, the speaker resorted to using rhetorical techniques he learned from his communication courses.
Tim is a huge fan of satirical comedy.
Though Alfred is scrupulous in fulfilling his duties at work, he is less conscientious about his obligations at home.
Spenser's mother often scrutinizes him for every small mistake he makes.
People are often quite skeptical about things unless given believable proof.
He sometimes has trouble expressing his opinions.
Jimmy tried to cajole his parents into letting him drive across the country with his friends.
Pop artists thrive on the adulation of their loyal fans.
We must learn to meet adversity gracefully.
Bill Clinton spoke in ambiguous language when asked to describe his relationship with Monica Lewinsky.
He was a benevolent old man who volunteered to mow his neighbors' lawns for free.
His stern tone and loud voice belied his inner sensitivity and caring nature.
What criterion did you use when you elected this essay as the winner?
Con artists take advantage of the credulity of inexperienced investors and swindle them out of their money.
I cannot dance one single step of Salsa.
Even if your sentences were actually senseless, you at least have the luck to be able to form beautiful sentences.
I like my job very much.
Ray was willing to corroborate Gary's story, but the police were still unconvinced that either of them were telling the truth.
The murderer was convicted and sentenced to life in prison.
The consensus indicates that we are opposed to the proposed idea.
A small forest fire can easily spread and quickly become a great conflagration.
Even though he had served his time in prison, the murderer was never quite condoned by the public for his crime.
I find words with concise definitions to be the easiest to remember.
He was still mad about the accident despite his wife's conciliatory words.
A cursory examination of his teeth indicated that he had gingivitis.
It was a surprise to see all the students behaving with decorum on prom night.
The news article painted the defendant as a guilty man, even though he had been proven innocent.
The politician pushed for reform by denouncing the corruption of the government officials.
The depravity of the king's deeds lead the people to believe he was nothing more than a tyrant that needed to be overthrown.
I dreamt about you.
I need a new computer.
I won't lose!
I was late to school.
Classes are starting again soon.
I think I'm gonna sneeze. Give me a tissue.
For a moment there, I thought he had gone mad.
This day was just a waste of time and money.
It caught me off guard; I didn't know what to do.
But you've never told me about this!
I've changed my website's layout.
When we are small, everything seems so big.
He won't beat me.
I have to do laundry while it's still sunny.
I went for a walk to get some air.
Sorry, I don't think I'm gonna be able to.
You had plenty of time.
Stop criticizing me!
Come on! Talk to me, Trang.
I'm just about done.
Take the other chair!
How many sandwiches are there left?
I'm not inspired anymore.
I won't stoop down to his level.
We could see the sunset from the window.
This is driving me crazy.
Did you say that I could never win?
It's all dark outside.
What happened? There's water all over the apartment.
During summer breaks, I ate dinner at midnight.
You can finish your essay now.
You will say and do things your parents said and did, even if you swore you would never do them.
I am alive even though I am not giving any sign of life.
Never try to die.
Life begins when we realize who we really are.
Life starts when you decide what you are expecting from it.
Life begins when you pay taxes.
What you don't have is better than what you do have.
Life begins when you're ready to live it.
Nobody is too old to learn.
It's just five in the morning, but nevertheless it is light out.
He told me the story of his life.
I never said I was fragile.
I wonder if I am made for this world.
What're you talking about?
I want a piece of candy.
I knew that today would be fun.
Sadly many people will believe things told to them via an email which they would find implausible face-to-face.
It might sound far-fetched, but this is a real problem.
The police are really good at understanding "Someone stole my credit card and ran up a lot of charges." It's a lot harder to get them to buy into "Someone stole my magic sword."
When are we eating? I'm hungry!
I don't like school.
I have class tomorrow.
I can't believe it!
"Thanks." "You're welcome."
How do you pronounce "pronounce"?
Winter is my favorite season.
It's difficult to have great ideas.
Which country are you from?
The data suggest that the optimum length of a lecture may be 30 instead of 60 minutes.
I tend to look at the pictures before reading the text.
I learned a lot from you.
I spent twelve hours on the train.
She got sick this weekend.
Hold on, someone is knocking at my door.
He's rich. He doesn't need money!
He's sleeping like a baby.
They're making too much noise. I can't concentrate.
I want a massage. I need to relax.
You're sick. You have to rest.
There's a secret path on the left.
Smith has spent years studying the effects of sleep and sleep loss on memory and learning.
She's asking for the impossible.
He disappeared without a trace.
There cannot be progress without communication.
I can place the palms of my hands on the floor without bending my knees.
Everyone would like to believe that dreams can come true.
The best way to make your dreams come true is to wake up.
The world doesn't revolve around you.
The world is full of fools.
Are you saying my life is in danger?
Do you have any idea what my life is like?
This place has a mysterious atmosphere.
I look forward to hearing your thoughts on this matter.
So what if I am gay? Is it a crime?
My life is empty without him.
I don't want to fail my exams.
My mother bought two bottles of orange juice.
She was wearing a black hat.
We made pancakes for breakfast.
What did you have for lunch today?
I spent the whole afternoon chatting with friends.
I want to be more independent.
Are you just going to stand there all day?
A rabbit has long ears and a short tail.
My heart was filled with happiness.
He wishes to erase bad memories.
Sir, you are not allowed to park your car here.
We have to take him to the hospital immediately; he is seriously injured!
Your secret will be safe with me.
I don't want to hear any more of your complaining.
Tell them to call me before they leave.
You should have refused such an unfair proposal.
I don't have the strength to keep trying.
Mathematics is not just the memorization of formulas.
I didn't mean to give you that impression.
Yes! I won twice in a row!
I'm tired of eating fast food.
The rooms in this hotel are really very bad at muffling sounds. I can hear my neighbor chewing his gum!
I'm sick and tired of being sick and tired.
I can't wait to go on a vacation.
The essence of mathematics is liberty.
Can you imagine what our lives would be like without electricity?
One, two, three, four, five, six, seven, eight, nine, ten.
Where's the restroom?
The essence of liberty is mathematics.
His story was too ridiculous for anyone to believe.
How many hours of sleep do you need?
Each person is a world.
The temperature of the human body hovers around 37°C.
Avoid opening the window; I have no great desire to feel air currents on my back.
I have French nationality but Vietnamese origins.
This humanitarian group looks for volunteers to distribute meals to the homeless during the month of December.
It's very frustrating to try to find your glasses when you can't see anything without glasses.
Do you think mankind will someday colonize the Moon?
What famous songs do you wish you had composed, and why?
I'm going to buy myself a new camera, digital this time.
I am crazy about you.
I don't know what is worse.
Life in prison is worse than the life of an animal.
I am proud to be a part of this project.
Is it necessary to expand human knowledge with space exploration?
Beauty lies in the eyes of the one who sees.
Who buys this type of art?
NASA says it has sufficient information to say that a human visit to the red planet is feasible.
Real women have curves.
Why can't we tickle ourselves?
The answer leads us to a vicious circle.
I'm too lazy to do my homework.
What... you still don't know how to drive?
And with me, we are yet one more.
Have you got a beard already?
I feel that I am free.
I'm experiencing some heartburn.
Freedom is not free.
How to arouse a woman's desire?
The desire emerges between need and demand.
As we ate dessert, the desire grew to travel in this country.
I created a shortcut on the desktop.
I want an MP3 player!
Where art thou?
My brother is very important. At least he thinks he is.
While eating a pizza he was annoying his sister.
What?! You ate my chocolate bear?!
No, I cannot let you in, there's one person too many.
He will make you eat dirt.
Where are you heading?
He makes a face like this.
He's got a face like a month of wet Sundays.
Holy crap, who's the asshole who dares call me in the middle of the night?!
He has just published an interesting series of articles.
You piss me off!
It is impossible.
It's a dead end.
I don't necessarily trust translations.
To share one's passion is to live it fully.
She moves like a queen and shows that she has rhythm in her blood.
The day before yesterday you impressed everyone, but I already knew you.
If I showed you my house, my neighborhood back then, would you understand where I am from?
Look how they all speak ill of me behind my back because I married a woman thirty years younger than me.
Life is not long, it is wide!
When I was your age, Pluto was a planet.
She is on the verge of a nervous breakdown.
Elephants are the largest land animals alive today.
Time probably didn't permit the taking of a pretty picture with vivid colours.
Sitting in her panther hide chair, the young woman, clad in red lingerie, was reading aloud a book titled "The Black Princess".
I will show that it's possible to be reborn from one's ashes.
If you teach me how to dance, I will show you my hidden scars.
The elevators in a skyscraper are vital systems.
A river flowed through Eden to water the garden, and there it split into four branches.
Cook the peeled and chopped potatoes for 20 minutes in boiling water.
Fruits and vegetables are essential to a balanced diet.
Cheese is a solid food made from the milk of cows, goats, sheep, and other mammals.
I still don't like Cavalieri, Tonelli, or Fubini... and my oral calculus exam is already tomorrow.
I usually take a shower in the evening.
He spent the evening reading a book.
You have been thinking about this problem the whole morning. Take a break; go eat lunch.
If I don't do it now, I never will.
Good night. Sweet dreams.
This song is so moving that it brings tears to my eyes.
There are a lot of things you don't know about my personality.
Perhaps you are right, I have been selfish.
Everyone deserves a second chance.
I've seen just now that the ambassador of Saudi Arabia has resigned.
When we borrow money, we must agree on the conditions.
What is the advantage of this technology?
If you do not have this program, you can download it now.
Man proposes, God disposes.
The headline caught my eye this morning.
When you speak about the others, you do it with your arms crossed.
Complete the following form to know who you could have been in a previous life.
Gonzales offers a bike to all his employees in Europe.
There are 1000 movies that one must watch before dying.
Creativity is an important aspect for the development of human.
In the coming years the textile industry will adapt to the advent of free trade.
Do you have difficulty understanding what women or small children say to you?
You don't have to make a different dish for every person.
I have been told that I am pragmatic, and I am.
I prefer to look for a solution to problems, not only to report them.
I'm running out of ideas.
The seven questions that an engineer has to ask himself are: who, what, when, where, why, how and how much.
You are still asking yourself what the meaning of life is?
When can one say that a person has alcohol issues?
Remember that we are all in the same boat.
All I need to know about life, I learned from a snowman.
Check that your username and password are written correctly.
In any case, you need to vote "yes" in the February 18th referendum.
Goodbyes are always sad.
Don't forget about us!
Time has passed very fast.
Which is your luggage?
I have a cough and a little fever.
Open the cupboard to the left, the bottles are in there.
There are also nightclubs where you dance flamenco.
The entrée includes a beverage.
I suggest that we go out on Friday.
My black shoes need heel repairs.
That way I kill two birds with one stone.
I don't like it as much as taking care of children.
I don't like these cups; I prefer those on the table.
Do you have professional experience?
I had neither the time to go shopping, nor to say goodbye to my mother.
I would like to try the blue striped skirt.
How much do you leave for a tip in Spain?
Who painted this picture?
At this hour, there is incredible traffic.
We men are used to waiting for the women.
Aren't you ashamed to talk like that?
I won't put a pistol against anybody's chest in order to stay in Barcelona.
Now I have to leave, they're calling for my flight.
He's Argentinean and he gives tennis lessons.
Could you explain how the dishwasher works?
Please, can you indicate this to me on the map?
The faucet is dripping.
Please tell us where there is a spice shop.
I want to recover my valuables.
I've got a pacemaker.
I would like batteries for this device.
Can I pay by credit card?
