Éraka dápat déla kéni.
Atíng tutú king sasabián na.
Taganáng mákaríne.
Ére ápansínang línwal king kwártu.
King palagé ku kilála me.
Álus e mángutáng tungkúl kaníta i Tom.
Línundág ya i Tom palwál king helicopter.
Métung, adwâ, atlû, ápat, limá, ánam, pitú, walú, syam, apúlû.
Éna gáwang Tom ing pépagawá ku kayá.
Tinúlak ke i Tom king danúm.
Éka migáganakâ.Éna marapát pasíbáyu iní.
Agyú táyá pin yan?
Ikít mu ne ing pasápórti nang Tom?
Sabík ya i Meg.
Ápakísabián me?
King palagé mu bálu nang Tom?
Sabián ku kayá king ustúng panaún.
Panúpáya mung mítawlí ku.
Mapagál ka?
Iní ing kálugúran kung Apón.
Pánintunán ning bíngut ing gátas ning imá na.
Burí ku sâ atyú ku Boston.
Sána lumbát yang adwáng duminggú i Tom.
Atín kang páyntunán?
Makánánu meng ilíkas ing "Pfirsichbaeumchen" king Berber?
Kapakíbatán ning imá ing panúgáli daréng ának na.
Méyári ya king mátas a pipágarálan ngéning kasíbul.
Lagwá mung miblás.
Ot lílípat kang dálan?
Mal la neng karimlán deng sagíwang gúle.
Ing pámaglíkas, pámagtaksíl.
Makanánu kung mirás king sumángid?
Dakál ka bálu tungkúl kaníta?
Lálákad kung adwáng púlung mílya aldó'ldo.
Mapagál nákung mabibyéng antí kaníni.
Aldó ning Katimawán ngéni.
Págmasusyán da ing Aldó ning Katimawán ning India neng a-kinsí ning Agóstu.
Okupádu ya i Tom.
Línwal ya king kwártung e man mámun káku.
Burí nang Tom kayabé ne i Mary.
Kéraklán kéni lang kwártu mátudúd.
Míminúm kung alcohol.
Bagyá-bagyá lang lúlwal deng bérding bulúng.
Mánákit la king madalumdúm deng púsâ.
Éku mabísang áyasáwa me ing laláking itá.
Limá lang púlû deng kayánib king águman.
Burí kong tuturúng Castíla deng ának!
Makabási yā mû ing mabílug a plánu king pansaríli nang pamálak.
Pákisabi king maldang ela magdinat kening gubat.
Ing broccoli ing métung karéng pékamasantíng a gúle pará kéka.
Atyú king bábo lamésa ing librú.
Nánu ing káyapan ning légwan?
Malyáring atyú karín i Tom. Éku bálû.
Balámu dítak la pámung táu deng mékapamása na king librú.
Átatandánan ye ngan i Tom, e warí?
Éku byásang Apón.
Kalugurán daká.
Atín keng séseng maragúl a ásu.
Bandáng tawlí, dínatang ing kasíbul, a mágdaláng mapáling aslág ning aldó.
Tátákut ya karéng anggáng dóctor ing kapatád kung babái.
E lumbát misáne kang mámangán pámangán Apón.
Mintá ku kéni bang mamyálung soccer.
Sínambut kamí king labanán.
Malíno ing kákung kapatágan?
Atín yang diperénsya ing riló.
Malyáring murán pótang béngi.
Géwa ke yan pará kéka.
Alá kung péra.
Ikít ke pámu ngéni.
Atílu kéni ba reng protéktan.
Burí ke ing púsang yan.
Éya maganaká kayá.
Nung mánintún kang óbra, awsán mukú.
Méyna na ing ángin pánga béngi.
Taganáng magálang ya i Tom.
Métung ku neng óras pánáyan ing kálugúran ku.
Gísan neng Tom ing kapé na at méko ya bang magóbra.
Sigí, mangísnáwa kang malámam.
Migpasyá yang magdóktor.
King pyálung a iní, ére malyáring paldakán deng mámyalung ing bóla.
Siblí ke kayá ing singsíng na.
Alá ya ang inámin.
Nung ausán nákung Jason, sabián mu alá ku.
Alás singkú yang dátang kéni.
Mibálik ya ibát king iskwéla.
Atíng ísla king dáyatmálat.
Atín kung adwáng púsâ.
Dátang ya keng gatpanápun ning a-singkú.
Mintá ya king súluk i Tom at kínyak ya.
Éku bísang muntá king iskwéla.
Éku bísang lungúb.
Éku dóktor.
Métung yang bantúg a mágkantá.
Míkálat ing aylí da reng ának king mabílug a kakéwan.
Kákáyap ya i Tom.
Míbúlus ya kaybát ning limáng banwáng pángasúkul.
Mabáting ka!
Makápagparlá kang karágdagágan impormasyún king e-mail?
Yáku ing báyu nang sekrétaryang Tom.
Atyú king balé ing imá mo?
Gáwan keng simplí.
Mágkasákit keng magdisisyún nung sánung salwán.
Éku malyáring paintulútan itá.
Míbúlus ya kanú kaybát ning limáng banwá king sukúlan.
Palagé ku e masyádung makabaldúgan kang Tom ing regálu ku.
Taganáng masákit iní pará kayá.
Alá yang kapatád a babái.
E miyá buríng makó.
Pané keng mámyálung tennis neng Sábadung ábak.
Ing yátu bóla ya.
Mábabá la pagláláwe kayá kaníta.
Mág-exercise ku úling bísa kung manátíling masánting katáwan.
Mánalbé yang TV i Tom ngéni.
Kaylángan keng gáwan iní ngéni.
Aláng makí bálung sínalí kung báyung kótsi.
Malyáring ménasakít ya i Tom.
Métung yang táung makí malálam a bélwán.
Balá ku atyú dápat king Boston i Tom. Nánánu ya kéni?
Mintá tána king Paris.
Sínambút ya i Tom king liglígan a itá.
Éta makápuntá ngéni.
Alilán de.
Émo tatalnán deng librú ku nung marinát ka gámat.
Nánu pang kaylángan mu?
Nínung mánibálâ.
Pilán ya búlan ing Mars?
Kanínu ya bag iní?
Pákisabyán de.
King makúyad a salítâ, mákapakaylí ya.
E re pa ikít deng péngári ku ing táu ku.
Miglwál yang péra i Tom king kahún lamésa.
Óbat makanyán?
Éne ákilálang Tom.
Gáwan mu ing anggáng kaylángan.
Atín kung aísip a báyung ideyá.
Bísa ya pang maglambát piláng aldó i Tom.
Gáwan mu na.
Atíng keng gagáwan.
Dáyu ya ing asáwa nang Tom.
Atín támung kaylángang bayáran?
Éku pa mékasulagpó.
Yan ing ásu ku.
Núkarín yang grúpu ing kálugúran mu?
Éke man bálu ing pilídu nang Tom.
Nánung ínum mu?
Ákakit me ing babáing makátikdó king gúlut nang Tom? I Mary itá.
Panúpáya yu, mítawlí ku. Éku gad mígísing.
Pépadurútan ne ning pulutung ing kótsing antíng dakál a lángo.
Kaylángan isumbúng mu iní king pulís.
Manyáman iní.
Misán ya parúminggúng mánalbeng síne.
Éke ákit ing táta ku.
Bísa kang mangán king balé ko?
Masyádu yang maragúl.
Malyári yang kanán yan?
Sínílip ya i Tom king pasbúl ba nang ákit ing malilyári.
Ing bálu ku, talásáwa ya pa i Tom.
Dápat pépasáup ya i Tom kang Mary.
Méyna ka pámikákatáwan uli ning sakít.
Lumáwe ta king malatíng silíd.
Ot línwal ka king Twitter?
Ot ináus mukú kéni?
Makasadyá na ka?
Migkulúng ya king kwártu na.
Makó tána?
í Neng kái mágkámali kamí.
Dimdám kuné iníng kantá kaníta.
Nung makanánu la karakál deng pisambán, makanyán la múrin karakál deng muséó.
Ákákit dakáng mámásâ.
Tawlí yang míratáng kéni i Tom.
Baláku salwán neng Tom ing kótsing yan.
Byása kang Ísek?
Maklák ya king métung a balugbúg i Tom.
Pilán la pang bilungan deng básan mu pa?
E kamí mísabi nápun.
Éya minúlî anggáng mábéngi na.
Sigúru dápat kang kumáng métung.
Sulatánan ke i Tom.
Éku maybúg paníwalán.
Burí rakáng ákit a títíman.
Burí ku tambíng kang magúmpisá.
Métung lang milyún deng táu king Auckland.
Atín kayúng pasáing pang-istúdyánte?
Sasabián dang alá pang mékalutás keng prubléma.
Ing Pacifico ing pékamaragúl a kadayátmalátan king yátu
Balámu kasíng-idád me ing anák a laláki bandá karín.
E bísang makíramdám káku.
Mapakyalám ya ing kasíping nang baléng Mary.
Pakirámdamán me i Tom.
Patingápun ku king kékami nápun.
Aláng mináus kéka.
Éraká sikasuán.
Mánuknángan ya king maranglé king California.
Mamuláng ka?
Séli ke ing librúng kaylángan daréng ának.
Pantásya yā mú.
Atíng mámangán.
Alá yang kabalú-bálû i Tom.
Inabáyan de reng péngari na ing anák a laláki.
Kutáng ku kang Tom.
King palagé mu, pilán laréng hotél king Boston?
Ákalingwán kung sabián kang Tom a éku bálak muntá karín.
Sigúru masantíng nung awsán me.
Éku pa mínum beer neng ugtú.
Mas anák ya késa káku.
Salámat king sáup.
Salámat king supórta.
Sána tahímik ya.
Dakál ya imálan.
Mibálik ya kilúb ning métung a óras.
Atín kung ikít a bágeng mákapagmulálâ!
Pitdá neng Tom ing músika.
Makatátlu la karakál deng librú ning kapatád kung babái késa káku.
Éke págtiwalán anyáng múmuna.
Ékuna ápibatá ing gagáwan mu.
Pépamunikála nang magumpisá keng tambíng.
Éno íngátan masáléseng Tom deng ának na.
King palagé ku bálu mu ing kaylángan tang gáwan.
Palakó náku anyáng tigtíg ya ing tímbre.
Éku pa míras karín.
Mábusní ya ing áwang.
Présu kamí.
Kinurihyan mi ya.
Éme sisilabán ing balé ba meng itábî ing dagís.
Kákawé ya i Tom.
E makatutwánan itá.
Éme ikít i Tom king party?
Ot tútuknang ka karéla?
Keng tútukí mukúng puntalán, pákit ke ing librú.
Atín nakáng ikít métung man karéne?
Ményad kung katás ning úbas.
Atín yang bigóti i Tom.
Éku paburéng atíng malyáring marók.
Ikwá ne ing léting.
Ápapuntán me?
Nánu ka lagyú?
Éku bálung e mákáintindíng Pransés i Tom.
Éna bálung Tom ing katutwán.
Migkámalí ku.
Ákilála ke ing táu ku ngeni king gym.
Sigurádu kung pansamántalá mû iní.
Burí raká ngan deng kálugúran ku.
Iní ing marapát.
Ábáting miyá.
Álus yarí na ing kaléldo.
Núkarín ka makátuknáng?
Pakíplantsá me ing kamiséta.
Ére burí deng ának a bábai itáng kantá.
Ibyé ke kéka.
Aláng makí burí king marók a balítâ.
Maragúl a kamalián iní.
Kégísanán yang gasolína ing kótsi ku.
Itá ing dákeng mákatákut.
Makanánu nang malyáring ábalu?
Mákiramdám keng músika.
Betérináryu ya i John.
Mítakútan la ngan.
Sindú da ing pámaglákad.
Tabálu tâ .
Ot éka bísang túki kékami?
Éro gágalang karéng táung kalúpa na.
Dádálan ya ing Kamo king Kyoto.
Kómusta la reng lisyún mu king Pransés?
Makasadyá nákung magbakasyún.
Mégísan na ing pasénsya nang Tom.
Patingápun keng kayabé nápun.
Kaylángan kung magóbra.
Tutû ing sasabián na.
Mabundúk yang bangsá ing Armenia.
Sána taglús-taglús nang mawalá ing pámagáral!
Alá yang gagáwan nuné manalbéng TV patingápun.
Dakál lang táung mányalí kéni.
Mágsadyá yang magóbra i Tom.
Payntunán ku ing pángaméstru.
Ápakán no kayá deng gúle na.
Dimdám milá.
Nánung dápat mung gáwan nung méket kang cobra?
Itá agyú nang gáwan.
King palagé mu byása yang muntá karín i Tom?
Sigúru dakítan daká.
Úli ning pámisápungán, míbalugsé ya paluál ing métung karíng pasáhérus.
Bayáran me.
Kaylángan keng linísan ing kwárto?
Kutnán de.
Sigúru masantíng a alá yu kéni i Tom.
Makyásáwa náku!
Paráti kung púpunta king bébe dáyatmálat.
Éka gáwang antí kanyán.
Malyári táyang pisabyán iní kaybát?
Sigúru éna man ápansínan Tom a aláyu kéni i Mary.
Bálu nang Tom a magigísan na ing panaún.
Sabián mu kékamí ing éganáganá.
Atín yang pákisabián i Tom ngéni. Makāpanáya ka?
Átatandánan mukó?
Tawlí yang dínatáng, antí ing maralás nang gagáwan.
Lungúb ka, makábusní ya.
Éku bálu nung núkarín ta mirás.
Alá kung kabalú-bálâ nung nung núkarín na sélikút Tom ing péra.
Mintá ya king Boston i TOm atlú nang banwá ing mílábas.
Itá ing mensáhi.
Sinúlat ku yan?
Bísa kung pámangán.
Matwá ku, óneng ékupá makanyán katwá.
Míparakál ku péngan.
Álutás táya iní.
King palagé mu báge káku ing atíng bigóte?
Mésayá ya king balítâ.
Mínum yang gátas i Tom.
Mitmú ya ing bóti.
Balámu e interesádu kanyán i Tom.
Agpáng kéka.
Míkawáni ya i Tom ampó i Mary kaybát nang méte ning anák dang laláki.
Kilála miyá.
Makatatlú karakál ing pánakitá'na késa káku.
Timpák ne ing bag na king lamésa.
Álus kasíndagúl ne ning Grécia ing Estádo ning New York.
Méyarégla na ing pisásabián.
Atíng makí prubléma kanité?
Nánu lang klásing kwat?
Maúlagá iní karéla.
E maybúg manígáral i Tom.
Éno bálung itrátung masaléng Tom deng empléyádu na.
Nánung géwa támu king métung at métung?
Nu ka táu?
Paréu keng muntá karing Tom.
King métung a tindáhan, nung atín kang ábalbál, kaylángan meng bayáran.
Ing pámagdilídíli ing pipágarálan ning kabiásnan.
Éno pákirámdamán deng méstru na.
Éno pákirámdamán deng péngari na.
Máus kang pulís!
Éna makanyán.
Pépákit na káku nung makanánu yang gamítan iníng kámera.
Ábalitán mu na ing tungkúl kang Tom ampó kang Mary?
Taganáng maténákan ya i Tom.
Éne kalúpang imá na.
Burí rang ábálû nung nánung malilyári.
Nánung kakanán nang Tom neng paugtwán?
Nánung kakanán nang Tom neng minindál?
Ékuná agyúng gáwan iní.
Mátas ya ing téte.
Másakít ka.
Ay, éka makanyán.
Éku kasalánan.
Ugáli nang Bob ing matudtúd 10:00.
Atín kang trénta minútus a mitátágan.
Tutú itá, e warî?
Lagwá mu, mitawlí támu.
Pakíbatán me ing kutáng.
Salámat king páyu, Tom.
Makanánu mong sabatán?
Byása kang Italiáno?
Aláng impusíbli.
Ému kasalánan iní, Tom.
Taganáng mal ya ing kótsing yan.
Alá lang pangunakán deng dagís.
Tínuknáng lang sásabi.
Kilála ke ing tátang mu.
Ot páburén mung gáwan na kékang Bayáng iní?
Atín kang ikét?
Pané kung e mipáyndatún.
E makanyán kalagwáng kumbinsyán i Tom
Atín yang mangáragúl a kupítri ing bálang kwártu.
Atíng tínuki kéka?
Atíng mébáting kéka?
Mípanúmâ kamí.
Makanánu mung babalákang bayáran itá?
Pané kung ákakalingwán a maká-login náku.
Adwá ya áwang ing kwártu ku.
Mékápag-disisyún ne i Tom.
Makanánu yang sabyán?
Masálá pa king kilwál.
Mas burí ku ing gátas késa king katás ning prútas.
Itá ing sasabyán ning bálang métung.
Éku sigurádu nung ikít neng Tom.
Iní ing asáwa nang Tom?
Éka malyáring sumambút.
Pépabyé ne kákung Tom kang Mary iní.
Sínalí kung librú tungkúl karéng animál.
Numánu támu keng tútuki tang bakasyún?
Múmúna, pisabyán tála deng ekspériméntung gagáwan da karéng laboratóryu.
Buri neng pakabán ning syudád ing dálan.
Bísa kung sáling aspirin.
Byása ya king handball.
Éne man tinext Tom i Mary a mitawlí ya.
Pakísalangyán mu ne mo ing rádyo?
Ékuna daptán pasíbáyu itá.
Mákapágmulálâ ing óbrang géwa nang Tom.
Mámangán kang kárne?
Mas mábabá la king áwákan deng pantalón ngéni késa kanítang méngalabásan a dilanwá.
Siguradwán mung sabyán mu kayá itá.
Atín kung álaktón.
Éké burí ing binyé na kákung Tom.
Gagáwan de ing báyung téte.
Mínum la ngan.
Pépaulá naká?
Méte la ngan.
Línub la ngan.
Sínungá la ngan.
Pasayán daká.
Gínalikgík la ngan.
Bálu ra ngan.
Kálugúran daká.
Méko la ngan.
Jack ing lagyú ku.
Mékiramdám la ngan.
Maragúl ing minaliwá kéka.
Nánung burí mung kanán?
Nung masyádu kang malambát mágobrang e mágpaynáwa, panámdamán mu.
Tínikdo la ngan.
Ot éme burí i Tom?
Istúdyánti ka?
Nánung páyntunán mu?
Kaylángan daká.
Gínulísak la ngan.
Burí keng pakísabián i Tom.
Sulatánan mukúng gad!
Míminúm kang kapé?
Atín kung báyung páris a médyas.
Tínuknang la ngan.
Migsalíta la ngan.
Línákad la ngan.
Núkarín ya ing iskwéla mu?
Ménalbé la ngan.
Bálu ra na.
Méko na la.
Lúpa lang mété na.
Nánung milyári karéng péngari nang Tom?
Págmaragúl daká!
Éla mête.
Alá lu kéni.
Éla makwálta.
Éla makmák.
Alá lu karín.
Éla kambál.
Dékap de.
Inaréstu de.
Dékap de i Tom.
Pániwalán da.
Pániwalán dakayú.
Nánung géwa yu king métung at métung?
Paréu lang méngúkû.
Paréu lang méte.
Paréu lang gínalikgík.
Éku kumabyé nung alá ka.
Lagwâ, tálan ka kéning pun dútung.
Paréu lang gínulísak.
Paréu lang tíníman.
Paréu lang mágóbra.
Pángabalánan dáku.
Burí na ing mámadwás.
Tandó ka king áwang.
Kitkút de.
E malyári kang Tom itá.
Sílab da ing saríli da.
Déla nang Tom ing éganáganá king upísína na.
Masákit ya kanúng kasábi.
Mánigáral kung Koreanu.
Míbálik la.
Línub la.
Míabé-ábe la.
Mályári lang magbáyu.
Makásáup la.
Maginu la ngan deng sundálus.
Dítak la reng ának king kwártu.
Léko nong Tom deng headphone na.
Bérdi ya matá i Tom.
Makápanayá la.
Éla makátákas.
Árakáp de i Tom.
Árakáp dáku.
Karéng adwáng púlung istúdyánti, métung ya mû ing mékabása king librú.
Sindú da ing pámamangán.
Sindú da ing pámanintún.
Masyádu pang maránun.
Sindú da ing pámagóbra.
Éla mékíbat.
Éta kakalingwán a e mákáintindíng Pransés i Tom.
Íka ing pékamalagúng babái king yátu.
Malútu ya ing bálang mansánas.
Sábi ku karéla alá lang kaylángang gáwan.
Kóntra la king plánu deng maygít kapitná karéng residénti.
Éku pa mínum gátas a máki tsâ.
Métung yang sikát a mágkantá.
Pakálon mulá.
Éla mílayî.
Sínulat yang atlúng librú kilúb ning atlúng banwá.
Balá ku yáku mû ing mékaísip kaníta.
Alá yang lamán ing bóti.
Magáral ka búkas.
Alá lang pakyalám.
Éne bitasáng binisíta.
Burí mukúng awsáng Tom?
Pakíramdamán me!
Aliwá itá ing ámanwán ku.
Burí ku patdán me ing rádyu.
Maránun ing kasíbul ngéning banwá nung pakíyantí mu king banwáng métung.
Gínámit kamíng mápa king byáhi mi.
Éla sásáup.
Énáku buríng pakisabián ngéni, at éku bálu nung bákit.
Bísa kung kutsilyúng pamútut kaníning lúbid.
Migáganaká la reng sablá king milyári king sadyáng kampyún.
Umpisán táya ing púlung karatáng nang Bob.
Ápayntún de i Tom.
Ot ému sinábi kayá?
Éku makálákad a aláng túkud.
Pánáyan de.
Nínung mématda king sulû?
Malínong masikán ya kapanámdáman kaníti i Tom.
Éme tatábílî ing óbra mu neng aldó.
Éla mákiramdám.
Makí masabál kamí king payntungúlan nang Tom.
Makanánu nang ápalyáring Tom itá?
Másakít ku.
Inalbén ko reng áyup king barkún kábang ínumán ke ing kapé ku.
Mínum lang kapé.
Ot kakálkalán me ing busún nang Mary?
Éka manákit ásung mas maragúl késa kaníti.
Tinggáp neng Tom ing alúk nang Mary.
Méte ya nápun.
Idáyu me kékamí.
Línáwe la ngan.
Dínatáng ya i Tom at dinínan neng sóbri i Mary.
Pakákalále lang línub.
Éku burí ing samántalánan dáku.
Mípaglíbe lang rigálu.
Biníte de i Tom.
Susuglúng neng Tom ing kayáng teléponú king Aptás.
Susuglúng ke iníng computer king Internet.
Siryósuan mong bagyá deng báge.
Bandáng tawlí méko la.
Dinusúg neng Tom ing pasú king kaylî, at míbusní ya ing sikrétung pasbúl.
Núkarín ya ing ásu?
Méyári lang mámángan.
Inúlu ne king kayáng mépíleng bitís.
Linárin de.
Saganán tála.
Éme úruran ing bwak mu!
Tíkyan de i Tom.
Tíkyan daká.
Alá lang ápayntún.
Ikít de iní.
Ikít dakamí.
Éla mákiramdám deng áliwang táu.
King péra ngan dúdurút ing pagláláwe ning imá ku king éganáganá.
Migpasyá lang mikasál di Sue ampóng John.
Pakísúlat mu ing sabián ku.
Éna buríng imá ku ing páli ning kaléldo.
Aláng mináus kayá.
Bálang limá yang aldóng dáratang kéni.
Atíng mákákilála kayá?
Pépabálû mi ing kayáng pángawalâ.
Mabilís yang ménik king éran.
Bálu kung maúlagá kéka.
Bálu kung maúlagáng óbra itá.
Bálu kung imposíbli itá.
Éme páburéng miyuránan.
Iní ing ambisyún ku king bye.
Magalíng ya kanúng maglútû.
Míbálik ya i Tom king luklúkan na.
Línuklúk la ngan.
King kabundúkan, maygít singkwénta sentímétrung nyébe ing ménábû
Éya dóktor.
Kaylángan yung makóng éya kayábe.
Mag-bus ka.
Mágkantá ya ing anák a babái.
Alá yang kasíng-ulagá ing lugúd.
Taganáng burí tálang sópan.
Sabián ku kayáng dínálan ka.
Mas masantíng ing atín késa king alâ.
Tíníman la ngan.
Sabián ku karélang mináus ka.
Simbút no ngan deng prémyu.
Tínákas ya ing matsín king kayáng kulungán.
Géwa da reng dóctor ing éganáganá ba yang maúlu.
Bísa kung sáling métung a dusénang dónat.
E maybúg makásábi i Tom.
Pépagáral ne ning ingkúng na.
Kúkwa kung "notes".
Sínúku la.
E tutû i Rambo.
Béngi lang magóbra.
Mas actîbu la neng béngi.
Mákakáwa lang dánum deng áliwáng klásing pámangán.
Hello? Atyú ka pa?
Agyáng núkarín makásalikút ku.
Pépayáus daká kang Tom.
Mákápagsalíta kung dakál a amánu ning Africa.
Aldó'ldó yang lálákad i Tom.
Sasará ne ing pasbúl.
E miyá ákákit.
Atíng dáratáng a tsunami, anyá sána magsadyá kayú.
Nung antí kaníta ing milyári, nánung gáwan mu?
Kaylángan kung matudtúd.
Nánung sinábi nang Tom kétang milyári?
Nánánu ka?
Taganáng burí ke, óneng deng barkáda na alí kulá.
Taganáng masalése yang tigtíg piánu.
Nánu ya?
Máyap a aldó kébaytán, Muiriel!
Masayá ya king pánga-Húdyu na.
Adwá neng púlung banwá i Muiriel.
Kaláramán itá.
"Muiriel" ing password.
Gad kung mibálik.
Éka tumérak?
Éku bálû.
Mésíra ya ing lakánbalén úling king siláb.
Éku bálû nung nánung sabián ku.
Éna mayári iní.
Taganáng éku bálu ing sabián ku.
Marók yang kunéhu yan.
Íka ing migdalá káku kéni.
Sinábi ku ngan kang Tom ing áisip ku.
Atyú ku king kabundúkan.
Mílakó la óbra deng mágobra.
Ibyé ke kang Tom.
Báyu yang letráto?
Éku bálû nung atín kung óras.
"Nánung burí mung ábálû"? "Éganáganá."
Iní ing útus.
Balámu ustú ya i Tom.
Métung mung minútu iní.
Balá nang Tom atyú ku Boston anyáng mílabásan a Dumínggu.
Mékatapilán naká mintá?
Ing alcohol ing mágpagána king kótsing iní.
Éna gáwan Tom itá.
Atín kang sinábi kayá?
Émo ábatá deng áliwá karéla.
Éku ágawâ iní nuné king sáup mu.
Méte ya ing asáwa na king aksidénti.
Manibát anyáng méte i táta na, asnanéng kalungkút i David.
Kábirá-birá, migumpisáng minurán.
Busní táya.
Títigtíg yang pyánu i Tom anyáng mas anák ya pa.
Bálu na sigúrung Maryng burí ke.
Núkarín ya ing ásu ku?
Atlú yang óras king gym i Tom nápun.
Nánu ka pilídu?
Éna bálung Tom ot alá yu kéni i Mary.
Mébigú ku kéka.
James ing pémalagyú na king anák na.
Nánu kayú pû pilídu?
Éke buríng mayári ing 2013.
Kaylángan ku neng gisíngan i Tom pinándit.
Palagé ku malyáring dátang ya.
Atyú kéni ing imá mu.
Palagé ku, íka ing pékamalagúng babái king mabílug a yátu.
Éku man bálung sadyá kang makátuknáng king Boston.
Burí ku básan neng Tom iní.
Pénaya neng mibálik Tom i Mary.
Dinínan danakáng paláyo?
Liníkas neng Tom king Pransés ing kontráta.
Aldó-aldó kung máglútung paugtwán.
Tínakas ya i Tom king kayáng sélda.
Méte la ngan deng pasáhérus anyáng míbagsák ya ing éruplánu.
Antí yang kadwáng imá káku.
Mésakít ya ing kapitán mi, anyá yáku ing ménalíli kayá king púlung.
Sigúrádung págmaragúl me.
Sigúrádung págmaragúl ye.
Sabián ku ngan kéka.
Balá nang Mary malsintá ku kayá.
Tutúring nákung antíng métung a estranghéru.
Malagwáng magkámalíng antí kaníti.
Atín yang kagíwan a "psychic".
Mísan mu milyári.
Dínatáng ya at piglútu nákung apúnan.
Makanánu neng álutás Tom ing prubléma?
Kaylángan kung manigáral pará king pámagsúlit.
Lináwe miyá ing masantíng a dáyatmálat.
Yáku man maburí kung kéndi.
Burí ku ing kéndi.
Yáku man burí ku ing kéndi.
Tútukí yang mámadwás i Tom kang táta na kaníta.
Kínangwa yang kwálta kang táta na i Tom.
Mipág-tennis keng Tom kaníta.
Éke múrin burî.
Búkas táya pisabyán ing prublémang itá.
King palagé ku géwa nang Tom ing agyú na.
Agyú mung ulán ing payntungúlan?
King palagé ku i Tom ing gínawá kaníti.
Nánung páninápan mu anyáng ginísing daká?
Péniwalán de i Tom.
Burí nang Yaguatíng kákawe king ílug.
Émo buríng ákit deng ának mo?
Atyú king banwá ing áyup.
Anyáng labanán, antí ya mong tínuknáng ing panaún.
Kilála me?
Nánu ya iní?
Balá ku linwál mu king upisína ing éganáganá.
Atín lang pamálak deng sablá.
Bálu mung atín yang aliwáng pákikitán i Tom?
Kómustá ka?
Báwal ing máglúra king gabún king Singapore.
Ékuná sâ sinábi kang Tom itá.
Atín kang dápat ákit.
Ot ému ne mû paburéng sumáup i Tom?
Nínung péte mu?
Éne pa ikít Tom makanyán kasayâ i Mary.
Alá yang kutnanán.
Túki ka kékamí.
Pota makasara ne ing tindahan.
Pépapuntán dáku karín.
Panúpáya mu nung sálábat ku, oneng atín kang dápat ákit.
Misulat king kasalesayan ing metuklas a ini.
Binwat neng Tom i Maria kareng pago na.
Manigáral kang sumúlat.
Alás médya kamíng manyará.
Likwán ko reng sapátus king iskwéla.
Inumán me ing panúlu.
"Kíkyak ya i Tom." "Bálu ku."
Burí ku ingátan me pámû i Tom.
Atyú ku kéni úling kayá.
Mig-éruplánu kamí papuntá king New York.
Mípakanánu ya?
Mípakanánu la kayâ?
Burí kong ákit.
Iní ing tútukî!
Pasaké ne king kótsi na i Tom anyáng mébaríl ya.
Núkarín ka mintá?
Kilála raká?
Burén mukúng mag-ispliká.
Kaylángan yang larínan iníng trak.
Mékámura ya i Tom.
Sigúru sásambút ya i Tom.
Kaylángan dakáng bayaránan?
Byása ko ngang magsalítang Pransés?
Ému sasabián king asáwa ku.
Mintá la king mal a restóran bang maugtú.
Masyádung dilikádu.
Ikwá ye ing mensáhi nang Tom?
Pákit mu kayá nung nánung agyú mung gáwan.
Iníspliká ku iní kayá.
Burí keng inumán.
Éyu paniwalán iní!
Manáya kamí.
Manáya ku.
E marapát kang Tom itá.
Éno buríng ábálung Tom deng prubléma ku.
Tínikdó ya ing matwáng laláki king bábo talímundúk.
Paréu kamíng manérbyus Tom.
Malagú yang babái yan.
Mélakwán ya iní king barkún.
Balá na ya ing séntru ning siklúban.
Méki-kalugúran tána kang Tom.
Sasaryán ku itá.
Mapamásá ku.
Maswérti ya ing dráyber e méte.
E maragúl a báge itá.
Mégobrá ya i Tom anggáng malálam ing béngi.
Pépapintúra miyá kang Tom ing padér.
I Tom ing sínabi káku king milyári.
Nu raká malyáring pakíkitán?
Iní ing salítang burí kung alilán.
Katamád a mestró!
Taganáng mákatákut ya ing pelíkulá.
Paréu nong miyári king mátas a pipágarálan deng adwá kung ának.
Pákit mu káku ing agyú mung daptán.
Atyú king kaylî ing bányu.
Alás singkú keng míras king istasyún.
Kéni ya pékamalápad ing ílug.
Nínung ibótu mung presidénti?
Salámat king pámikatágun.
Pángáku kung éku sabián karéla.
Salámat king inspirasyún.
Gáwan mung pasíbáyu itá?
Ému darámdamán itá?
Payáus daká kayá kabúd dátang ya.
E mékíbat.
Kinópya ne ning kálugúran ku ing kákung págarálan balé, at ábálu ning méstra.
Aláng manákit kékatámu.
Binyé neng Tom kékamí.
Págmaragúl dáku deng péngári ku.
Ináus dáku.
Éne mágdilídíli.
King palagé ku méte ya i Tom.
Masayá ya ing mabílug a bangsâ king balítâ.
Núkarín ya makátuknáng i Tom?
Masyádu yang mabilís mangán i Tom.
Salámat king kékang pamálak.
Kaylángan táyang sópan.
Mángaylángan támung Plan B?
Abáyan me ságulî i Tom.
Aliwá íka, e wárî?
King palagé ku ustú na ing péngan támu.
Émo dápat babásan deng súlat daréng táu nung aláng paintúlut.
Kaylángan ke ing métung a tása ning mapáling kapé.
Alá kung ákarapát kaníta.
Sigúru ápakísabián táya.
Mas mátas yang bagyá késa káku i Tom.
Ing pámangaylángan ing indú pámaglaláng.
Anyáng kamúmulán lélangán ne ning Dios ing banwá ampó ing yátu.
Ménaya ya king aráp ning balé i Tom.
Burí kung tukyán mukú.
King Tokyo náku mágobra ngéni.
Atín kung kálugúrang makátuknáng king Sapporo.
Atín kamíng plánu.
Éne átatandánan Tom ing lagyú ning méstra na anyáng kindergarten.
Burén mukúng muntá king puntalán ku.
Máus kang dóctor úling másakít ku.
Alá kung panaún.
Ot alá yang gagáwan i Tom?
Malambát neng e súsúlat káku i Tom.
Mígising yang lúbas king landé.
Burén mung yatád daká king kótsi mu.
Éke pa míkit manibát anyáng mágarál kamí.
Kilkál ne bulsá ning pulís, óneng alá yang ikít.
Éta kakalingwáng e támu agawá iní nuné king sáup nang Tom.
Kaylángan kung pawrúd.
Sigúru mwa ya.
Panáyan daká?
Librí kung máglíkas king Esperanto.
Siblí ke.
Éku bísang luntóng ipókritu.
Sigúrádu kang makásadyá ka kaníne?
Bálu mu itá?
King palagé mu nánánu ku?
Sána ákit mu ing páyntunán ku.
Bálu nang Tom ing kabáldúgan na níti.
Dakál támu súkat pagmasusián.
Bísa ka pang patátas?
Kasíngkatwá daká.
Déni deng sapátus ku at déta deng kéka.
Sigúru malyári kung makiyagnán kéka.
Kumá tang aliwâ.
Puntalán daká kilúb ning apúlung minútu.
Gáwan mu ing agyú mu at éka migáganakâ.
Mas dákal ing pánákitán ning gubyérnu késa king kailángan na.
Burí raká mung kawlán.
Pákit mu kayá nung nánung agyú mung daptán.
Atín kang probléma kaníta?
Iní ing malyári.
Alá kung dadaláng kwálta.
Kéka ya?
Tálabaldúgan ya.
Sáyang mu ing panaún.
Sáyang ing panaún ampó ing péra.
Ot pípilíng ka?
Núkarin ya ing táta mu?
Mapagál nákung mánáya king píla.
Súsulápo támu king bábo daréng bígâ.
Itá ing búsal ning pisásabián.
Pékisabyán ke ing pamilyá ku.
Ému paniwalán iní!
Íka ing pékamátas a táu kéni.
Masikán kang táu.
Éraku inagkát di Tom ampóng king karélang kasál.
Éka migáganakâ. E lumbát iní.
Taganáng pakisabyán ke i Tom.
Póta ásópan ke.
Balámu e kunténtu i Tom.
Éku matalóti.
Métung yang méstrung makábukúd karéng áliwâ.
Alá yang sákit.
Núkarín ka?
Anák yā mû.
Isalikút me ing librúng yan.
Nínánu ka?
Nánung burí mu?
Malyári meng gisyán ing kahún ba yang ibusnî.
Anyáng palakó ne, mémun ya.
Bísa kung muntá.
Míkásundú keng Tom.
Kéni kayú pû makátuknáng?
E malyáring tutú itá
Máwa kung danúm.
Paréu kamíng nerbyósung Tom.
Páramá'nang diksyunáryo?
Atín yang bágeng gawá king balát ing tindáhan.
Múna ka.
Páramán daká kétang pérang burí mu.
Múmurán.
Méko ne.
Mapagál kung mapagál.
Alá kung púsâ.
Átatandánan ku ngan.
Núkarín ya ing kasilyás.
Malyári yang alilán ing ípan ning táu kétang métung ibát king animál?
Malyáring míbálik ne i Tom.
E bálang kíkisláp gintû.
E raká sasangkánan.
Isaké mukú paúlî.
Malyári meng ibyé ing kékang e-mail?
Iní ing bisíkléta mo?
Éku kasalánan iní, alê?
Baláku siryósu ka.
Ningnáng ne ning kusinéru ing kárni.
Barilán ke.
Éku bálung sadyá kang makátuknáng king Boston.
Ustú ka sigúru, Tom.
Ému mákápagsalítang Inglís nuné Alemán.
Énáku makáing buríng Tom.
Kéni ku makátuknáng.
Makanánu mung sabyán itá king Italiánu?
Burí mu ing mágbyáhe?
Bag me iní, alê?
Nánu ya lágyu ing anák mung laláki?
Mágáral nakamí.
Mábabá ya ing téte.
Sabík yang magtagumpé.
Manyád nákung métung a básung danóm?
Énáku pényalíng Tom king kaylángan ku.
E kaylángang tumágun king púlung ngéni i Tom.
Atyú ka murín king kékayó?
Burí neng iligtás Tom ing yátu.
Éne bísang kumabyé i Tom.
Atín yang kumpanyáng pánibalán i Tom.
Ot éko paréung sumúku?
Atín kung púsâ ampóng ásu. Matulíng ya ing púsâ at maputí ya ing ásu.
Sábi ku paburén me i Tom.
Alá yang péte i Tom.
Balá ku tagá Boston ya i Tom.
Makásadyá nakáng makó?
Dápat kung kutáng karéla?
Balá ku táu ya Boston i Tom.
Nánu yang dálan iní?
Tukí-tukí lang sínulagpó deng jet.
Iró ya ampóng gintú ing karélang bandéra.
Kaylángan támu ngéni ing síkanán nang Tom.
Sabián mung pasibáyu káku nung nínung sumáup kékatámu.
Muntá ka king balé mi?
Kéraklán nánu kang óras máugtu?
Alá lang tukyáng léyi deng táu kaníta.
Atyú la king landé deng marinát nang imálang Tom.
Isípan mū mû: dóktor ya, óneng sísindí ya.
Yan ing inórder ku.
Kaylángan mung manarkiláng kotsé?
Marapát keng tútukíng Duminggú ing konsyértu.
Librí miyáng gáwan iní.
Atyú mû king aráp ku ing pakíbat.
Pilán kamíng óras mipámakíbat tungkúl king isúlat.
Marimla ya kaku.
Bálu ku nang ikít ku ne.
King palagé ku ménákít kung takláng batwín.
Panaún na pára king katutuán.
Pékisabián ke king teléponú.
Kitnán náku nung núkarín muntá.
Mas malagú ku késa kéka.
Librí ka búkas?
Alá pa ing pékamarók.
E ligtás keng babái ing lumwál dilí na nung mábéngi na.
Nánung burí mung pagawá káku?
Albén daká.
Masayá ku.
Méstru ku kaníta.
Ninúng pánáyan mu?
Ay, sána makápuntá ku Pránsya.
Métung yang máginû i Tom.
Sinákup dané deng Martian ing yátu.
Ému sasabián kayá.
Makí paintúlut i Tom a gáwan itá.
Balámu aláng mánibálâ.
Pakí-ispliká mo káku deng pátakarán ning soccer.
Bálu me ing pakíbat?
Sinópan neng Tom tumákas king sukúlan i Mary.
Sisirán dong áne deng balé.
Nínung ibótu mung pamuntúk?
Mintá ya king balé ku i Tom nabéngi.
Paréu ya kúle ing pitáka na karéng kayáng sapátus.
Sánung burí mu, kapé o tsa?
Gágamit kung kubyértus neng mámangán ku.
Aldó kung kébaytán nápun.
Atíng báyung pan ampóng danúm kéni.
Dakál ku credit card.
Ákalingwán kong isará deng áwang báyu minagyú.
Nánu ka lagyû?
Neng kwarénta mágumpisá ing bye.
Éka makápuntáng dilí mo?
Sibuknan ku lang patuknangan.
Dítak la mung táung makí adwáng kótsi.
Bastá mibálik ka.
Salámat king géwa mu pará kékami.
Álus alá yang lamán ing tren.
Matálik yang mínum i Tom.
Masyádung masákit pará káku ing pámaglíkas kaníting kawatásan.
Anák ka pâ.
Malyári tang míkit pasibáyo?
Mékéni. Atín kung buríng pákit kéka.
Alá kung kítang karéla.
Sigúrádu kung dakál ka gagáwan.
Byása kang Inglís?
Istú ya ing riló mo?
Lubús mukúng talásúyû.
Magaling yang mamyalung.
Sabyán na kúlang ku tudtúd.
Lúpa yang taganáng maulagá ing riló mu.
Kabáyu ya iní.
Mámatrás kamí.
Byása kang Apón?
Agyú na kanú ngána.
Sinábi mu na yan káku.
Kabúkas kung makágising a mámásâ.
Nánung sabián ku kayá?
Atín ku sang ikutáng, óneng e raká buríng pangábalánan.
Regálu ya.
Burí mo reng mansánas?
Ikít ke i Joe anyáng Duminggú.
Ispliká ku anggá king agyú ku.
Agyú táyang sabatán?
Panáyan daká.
Kinéra neng Tom ing rakéta king gabún.
