I'm your father.
The store closes at eleven.
They have wine.
I don't want to play.
I don't want to.
There's no reason to be afraid.
I don't want to stay.
"What time is it?" "It is ten-thirty."
I don't want to go.
Tom doesn't drink coffee.
"What time is it now?" "It's ten o'clock."
I don't want to talk.
He loves him.
He's kicking me!
Let me go with you.
I don't want to work.
I won't participate in speculation.
Open the door.
You speak Xhosa well.
He spent a little time on his lessons.
He kicked the ball.
I'm taking a book.
No, I don't want to.
How do you feel today?
It wasn't my fault.
I don't want to look.
Tom lives in Boston.
I don't want to cook.
Hello. May I speak to Mr Johnson, please?
My pen is new.
Hello. This is Joe Carlton. May I speak to Michael?
May I speak to Mike, please?
May I speak to Bill?
I don't want to sleep.
May I speak with you?
I still love you.
The mouse sure knows where the cheese is located.
Please close the window.
We will bury you.
Who will pay?
She is brave for a girl.
Hey, I'll be right back.
It snowed a lot last year.
I don't want to cry.
I don't want to go to school.
He speaks a little English.
I don't want to lie.
I love you!
I'm 12 years old and what is this?
I've attempted suicide twice.
This is not a sentence.
I don't need anything.
He is running.
Where is it now?
How big is your house?
My house is small.
How big is your dog? Mine is small.
How many bedrooms does your house have?
My house has two bedrooms.
I love you.
Where is Jim?
Where are you?
I really like working with people.
We may refuse to accept the proposal.
He is a hero.
You must try to understand me.
Hi, my name is Pekka. What is your name?
What is your name?
Hey, what are you guys talking about?
"May I speak to Mr Smith?" "Will you hold the line?"
Can I help you?
The kids are asleep.
I must go now.
He dressed up as a woman.
Will you be going to the party tonight? If not, let's go watch a movie.
He is looking for a job.
I wanted to watch a horror movie, but my girlfriend is scared and rented comedy instead.
Thank you very much for your letter.
We suffered a devastating loss.
Where do you come from?
The rain has stopped.
When was this church built?
If you want pudding, you must eat your meat.
He was sentenced to three years in jail.
I'm afraid to go alone.
I was expecting this.
I know you're going to say no.
You killed my father.
I'm pleased to meet you.
I'm looking for work.
I work in a hospital.
He found his parents.
I am looking for my brother.
Jobs are scarce.
She is looking for her car keys.
She has wine.
Do you remember her name?
Hey, put that back.
How do you like your coffee?
We have wine.
Excuse me, what time is it?
You must leave.
Without my well being, I can't have a good job.
She sometimes helps her mother.
Tom is looking for his glasses.
Tom doesn't like his work.
I understand now.
Open your mouth!
Turkey produces a lot of minerals.
Does your friend like tea?
Tom works at home.
Why does Tom work at home?
Where are you from?
I'm going home.
How do you travel to work?
You are my friend.
Tom was very scared.
You can speak English.
Tom is looking for Mary.
Excuse me! May I open the window?
It's a pretty house.
I brought a book.
A person is a person through other people.
Turn off the light.
Water is important.
I want a blue cake.
I'd like to see you, please.
I ran into him yesterday at the airport.
I am a vegetarian.
I work at my friend's shop.
More coffee, please.
My wife is a vegetarian.
Why did you leave your job on the farm?
You have a big nose.
What time is it?
Have you ever been to Paris?
Sometimes you just want to spend the whole day doing nothing.
It is raining.
Where can I get a vuvuzela?
But I don't want to.
Where does your grandfather live?
A cat came out from under the desk.
