Αν έχεις να πεις κάτι, πες το.
Αυτό είναι το παλιό μου ποδήλατο.
Την καταστρέψατε.
Δεν μπορείς να κάνεις τίποτα.
Η Ολλανδία είναι μικρή χώρα.
Η απάντησή σας διαφέρει από τη δική μου.
Πέστε της να μου γράψει.
Ο σίδηρος είναι ένα χρήσιμο μέταλλο.
Πέστε του να μου γράψει.
Πέστε τες να μου γράψουν.
Πέστε της ότι δε θέλουμε να πάμε.
Πέστε του ότι δε θέλουμε να πάμε.
Πέστε τες ότι δε θέλουμε να πάμε.
Εξαρτάται από σας.
Έχουμε μια δουλειά για σένα.
Ζω τη ζωή.
Γιατί σου αρέσει η Χαβάη;
Ο Τομ αγαπάει τα ζώα.
Μένω στο Μιλάνο.
Από πού είστε;
Τώρα εξαρτάται από σένα.
Ο Τομ είναι εξαρτημένος από την Μαίρη.
Τα παλιά χρόνια οι άνθρωποι θεωρούσαν ότι η γη είναι επίπεδη.
Με άλλα λόγια, είναι τεμπέλης.
Ο πατέρας μου αγαπάει την μάνα μου.
Εγώ έτσι είπα.
Είστε ακόμη ζωντανός.
Έχει συννεφιά;
Ξέρω τη διεύθυνσή της.
Γιατί δεν κοιμάσαι το βράδυ;
Είναι σίγουρος ότι θα έρθει.
Οι περισσότερες απ' αυτές είναι Καναδέζες.
Δεν πάω.
Έχεις πονοκέφαλο;
Αυτή κατάφερε να πάρει αυτό που ήθελε.
Το κόστος διαβίωσης ανέβηκε.
Δεν υπάρχουν σχόλια προς στιγμήν.
Ψόφησα από την κούραση.
Τι λέει η αλεπού;
Είμαι έγκυος.
Τίποτα δεν είναι τέλειο.
Το ψυγείο μου δε δουλεύει.
Δεν μπορώ να πιστέψω κανέναν πια.
Ο Τομ δεν είναι καλός στην οδήγηση.
Δε θα σε αφήσω να πεθάνεις.
Έχεις τίποτα πιο φτηνό;
Ο Τομ έφυγε στις τέσσερις το πρωί.
Σκέπτομαι να πάω στο Παρίσι.
'Εχουν περάσει τρία χρόνια από τότε που με άφησε.
Η απόδρασή του από την φυλακή ήταν καλά σχεδιασμένη.
Τι είναι σήμερα;
Θα ανοίξω την πόρτα.
Ήμουν τόσο θυμωμένη.
Που πήγε το άλογο;
Ο αδελφός μου δουλεύει σε τράπεζα.
Πήγες στο καζίνο.
Αυτή η γυναίκα μου είπε ψέματα.
Θα μπορούσες να το εξηγήσεις πιο απλα;
Η ιδιοκτησία είναι κλοπή.
Πόσα γράμματα έστειλες στον Τομ;
Μου αρέσει το κίτρινο.
Η παιδοφιλία είναι έγκλημα.
Ο πατέρας μου νομίζει ότι έχει πάντα δίκιο.
Ο αδερφός μου είναι καθυστερημένος.
Με ποιόν είστε εκεί;
Αυτός δεν είναι καλύτερος απ΄τον κλέφτη.
Γειά σου Τζον, πως τα πας;
Απλά κουράστηκα.
Ο Τομ απλά δεν καταλαβαίνει.
Πως είναι η Μαίρη;
Βρέχει σήμερα.
Αυτά τα αυτοκίνητα είναι δικά μας.
Αυτή η φράση δεν ανήκει σε μένα.
Γιατί φοβάσαι τον Ντέρεκ;
Θα πιεί λίγο γάλα.
Το γεύμα σύντομα θα είναι έτοιμο.
Έριξες αλάτι;
Άλφα, βήτα και γάμμα είναι γράμματα της ελληνικής αλφαβήτου.
Γνωρίζεις πότε θα επιστρέψουν;
Είναι ένα ντροπαλό, ανασφαλές, υπερβολικά ευαίσθητο κορίτσι.
Δεν μπορώ να αναπνεύσω.
'Ελα εδώ αμέσως.
Χαμήλωσε τη μουσική.
Είσαι η μόνη μου ελπίδα.
Πόσο κάνουν αυτά τα μήλα;
Πόσο κάνουν αυτές οι πατάτες;
Πόσο έχει αυτό το καπέλο;
Μερικές φορές πέφτω, αλλά ποτέ δεν τα παρατάω.
Το πέος σου είναι μεγάλο.
Κανένας δε γνωρίζει γιατί.
Θέλω μόνον να πω ευχαριστώ σε όλους σας.
Γεια! Μπορείς να με ακούσεις;
Μου αρέσουν πολύ τα σκυλιά.
Θέλω να πω κάτι πολύ σημαντικό.
Θα ήθελα να ανταλλάξω γιεν σε δολλάρια.
Σε παρακαλώ εξήγησέ το πιο απλά.
Από την προφορά κατάλαβα ότι αυτός είναι αμερικανός.
Η Λίαν λατρεύει τις κοτομπουκιές.
Αγαπάω τη Λιάν.
Έχω δύο αδερφούς και τρεις αδερφές.
Το μωρό μου έχει κατουρήσει την πάνα του.
Η Λιάν μένει στο Λέστερ.
Όλοι πρέπει να υπακούν στο Σύνταγμα.
Ο σκύλος τρώει ένα μήλο.
Καλύτερα κάτι, απ'το τίποτε.
Είσαι ο άγγελός μου.
Πού είναι οι κάλτσες μου;
Φτιάχνω σούπα.
Ο Τομ πουλάει υπολογιστές.
Τι προκάλεσε αυτούς τους τραυματισμούς;
Πως τραυματίστηκες;
Η μπανάνα είναι γλυκιά.
Ό,τι κι αν συμβεί, μην ξεχνάς να χαμογελάς.
Ο Τομ έχει πάει ήδη σπίτι, αλλά η Μαίρη είναι ακόμα εδώ.
Η γάτα ήπιε το γάλα της.
Θα μπορούσα να το χρησιμοποιήσω;
Το καπέλο μου δεν είναι καινούριο.
Θα ήθελα να βρω μια δουλειά που μου αρέσει να κάνω.
Η πατρική μου γλώσσα είναι τα Γιαπωνέζικα.
Μπορείς να με βουθήσεις να βρω μια καλή δουλειά;
Δεν νιώθω καλά σήμερα.
Αναρωτιέμαι τι πρέπει να κάνω για να βρω δουλειά.
Τα παιδιά και οι μεθυσμένοι δεν ψεύδονται.
Αυτό το αυτοκίνητο είνα εύκολο στο χειρισμό.
Σήμερα πήρα ένα πολύτιμο μάθημα.
Μην μεταφράζεις την πρόταση αυτολεξεί.
Το καλοκαίρι εδώ είναι πολύ θερμό.
Αυτός ο καφές είναι πολύ πικρός.
Δεν θέλω να έχω καμία σχέση μαζί σου!
Τα κοράλλια είναι ζώα ή φυτά;
Ο γιατρός μου είπε να μην τρώω πάρα πολύ.
Δώστε μια ευκαιρία στην ειρήνη.
Δεν νομίζεις ότι υπερβάλλεις;
Ο Τομ είναι άσχημος.
Είναι 8:30.
Μαμά βιάσου! Όλοι περιμένουν.
Πρέπει να γυμνάζομαι περισσότερο.
Δεν έχουμε πού να πάμε.
Ο άνδρας θέλει να μάθει την αλήθεια.
Είμαι πολύ κουρασμένος, γι'αυτό θα πάω για ύπνο νωρίς σήμερα.
Νυστάζεις, πάνε για ύπνο.
Υποθέτω πως είστε καλύτερος απ' τον Τομ.
Νομίζω πως είναι ψεύτρες.
Ο Τομ αγόρασε τρεις ντουζίνες αυγά.
Νόμιζα πως ήταν μια χαρά.
Ο Τομ έφερε το μεσημεριανό του σήμερα.
Αρνούμαι να φοβηθώ.
Ανυπομονούσα να μιλήσω στον Τομ.
Στ' αλήθεια αγαπούσα τη δουλειά μου.
Αγαπώ να βοηθάω τους ανθρώπους.
Δεν μπορούσα να κάνω τίποτα για τον Τομ.
Γνωρίζω πολλούς πιλότους.
Δεν είμαι καλά.
Ήθελα απλώς να τραγουδήσω.
Παραδόξως, έχει δίκιο.
Ελπίζω να συνεχιστεί αυτό.
Ελπίζω αυτό να συνεχιστεί.
Ο Τομ έφαγε πρωινό ολομόναχος.
Αισθάνομαι πολύ ασφαλής εδώ.
Είναι δύσκολα τα Γαλλικά;
Λένε ότι γεννήθηκε στη Γερμανία.
Ο Τομ έφτασε εδώ χτες βράδυ.
Μου άρεσε εκείνο το τραγούδι.
Έχω μάθει τόσα πολλά απ' τον Τομ.
Ο Τομ αυτοκτόνησε το 2013.
Δε θα ξαναμιλήσω ποτέ στον Τομ.
Ο Τομ είναι πολύ εύπιστος.
Θυμάστε την πρώτη φορά που πήγαμε για μπάνιο μαζί;
Θυμάσαι την πρώτη φορά που πήγαμε για μπάνιο μαζί;
Θέλω σοκολάτα!
Νομίζω ότι ο Τομ έπαιξε καλά.
Νομίζεις ότι ο Τομ μπορεί να σε βοηθήσει;
Εσύ με καταλαβαίνεις, κι αυτό είναι το πιο σημαντικό.
Ο Τομ ήθελε να γίνει επιστήμονας.
Το νερό της λίμνης είναι πολύ κρύο.
Είσαι ακόμα στην Φλόριντα;
Καλλιεργώ ορχιδέες.
Αγόρασα αυτόν τον εκτυπωτή χθες.
Ξέρω ότι αυτό είναι αλήθεια.
Αυτό δεν ενόχλησε καθόλου τον Τομ.
Ποτέ δεν είπα την αλήθεια στον Τομ.
Όλοι συμφωνήσαμε με τον Τομ.
Συχνά παίζει κιθάρα.
Έλα στο γραφείο μου.
Ο Τομ είναι ένας πλαστικός χειρουργός.
Υπάρχει λίγο νερό στο ποτήρι.
Χρειάζομαι έναν χάρτη.
Τα εγγόνια μου ζουν στη Βοστώνη.
Μην συγχέετε τους κομήτες με τους αστεροειδείς.
Είναι δάσκαλοι.
Δε μπορώ να φανταστώ την ζωή μου χωρίς εσένα.
Ο Τομ ήταν επικίνδυνος.
Ας πάρουμε το ασανσέρ.
Έχετε δυο λουλούδια.
Τα Περσικά δεν είναι δύσκολα.
Μιλάω πέντε γλώσσες.
Δεν είναι δύσκολα τα Περσικά.
Συμφωνήσαμε στα πάντα.
Θεωρώ πως τα μακαρόνια είναι ένα απο τα καλύτερα φαγητά του κόσμου.
Σήκωσε το αριστερό χέρι.
Θα μπορούσα να μιλήσω στον Τομ;
Όταν ήμουν νέος, πήγαινα στην εκκλησία όλες τις κυριακές.
Όλοι κάνουν λάθη.
Υπάρχουν πολλές μεγάλες πόλεις στη Βραζιλία.
Ο Μάικ είναι ο ψηλότερος από τους τρεις.
Μιλάς καταλανικά;
Ξέρω πού μένει.
Αύριο θα χιονίσει.
Οι μπότες του Τομ ήταν λερωμένες.
Αυτός είναι πολιτικός απ΄όλες τις απόψεις.
Φέρ' τα μαζί σου.
Το ήμισυ του παγκόσμιου πληθυσμού ζει σε πόλεις.
Μίλησα στον Τομ.
Είστε Καναδέζος;
Έχεις απολύτως δίκιο.
Αυτή μιλάει τρεις γλώσσες.
Ο Τομ φορούσε ένα μαύρο παλτό.
Έχουμε πολλά να μας κρατήσουν απασχολημένες.
Δε σας εμπιστεύονται.
Ο Τομ πήγε στη Βοστώνη με τη Μαίρη.
Η Κέιτ δεν γιορτάζει τα γενέθλιά της σχεδόν ποτέ.
Σου έχω πει πράγματα που δεν έχω πει ποτέ σε κανέναν άλλον.
Αν ήμουν πλούσια, θα ταξίδευα παντού.
Δεν μπορούμε να εμπιστευτούμε τον Τομ.
Δεν θέλει να διαβάσει σήμερα.
Δεν φοράς παντελόνι.
Έχω μόνο δυο χέρια.
Δεν είμαι αστρολόγος.
Έχεις οικογένεια;
Ο Τομ δεν μπορούσε να αποφασίσει τί να κάνει.
Πιστεύεις σε τέτοια πράγματα;
Πρέπει να γυρίσω στη δουλειά.
Ο Τομ δεν είναι σαν και σένα.
Μην υπογράψεις το συμβόλαιο με μολύβι.
Πες του την αλήθεια.
Μου θυμίζει εσάς.
Ο Τομ σας αγαπάει.
Φαίνεσαι κατηφής.
Έχετε ρύζι;
Σκέψου το.
Ο Τομ είναι ασταμάτητος.
Ο Τομ είναι βίαιος.
Ο Τομ περιμένει.
Ο Τομ είναι αδύναμος.
Ο Τομ είν' αδύναμος.
Δεν πάω στο σχολείο με το λεωφορείο.
Αυτός είναι συμμαθητής μου.
Δε ζήτησα ποτέ τη συμβουλή σου.
Έχω χάσει το πορτοφόλι μου.
Ακούω τον ήχο του ταμπούρλου.
Δε μ' αγαπάτε!
Έχουμε μεγάλο κοινό απόψε.
Καλώς ορίσατε στο σπίτι μου.
Ο Τομ είναι διάσημος.
Ο Τομ είναι φανταστικός.
Μου αρέσουν τις γλώσσες.
Ο Τομ δεν έχει πολλά βιβλία.
Ο Τομ δεν έρχεται συχνά εδώ.
Ο Τομ δεν μπορεί να μιλήσει καλά τα Γαλλικά.
Ο Τομ δεν μπορεί να σου πει τίποτα.
Ο Τομ αποφάσισε να κρατήσει ημερολόγιο.
Ο πελάτης έχει πάντα δίκιο.
Ο Τομ είναι καλός στα μαθηματικά.
Είναι καλός στα μαθηματικά ο Τομ.
Ο Τομ μας επέτρεψε να τον βοηθήσουμε.
Ο Τομ είναι νέος και ταλαντούχος.
Πορτοκαλί, το αγαπημένο μου χρώμα.
Το σκόρδο κάνει καλό στην υγεία.
Δεν είμαι σε φόρμα.
Το μέλλον ανήκει σε εκείνους που πιστεύουν στην ομορφιά των ονείρων τους.
Πάω σχολείο.
Δεν μπορώ να σας τη δώσω.
Μην κατηγορείς τον Τομ.
Τι θέλετε να πείτε;
Δεν μπόρεσα να δω τίποτε.
Σε παρακαλώ, δίδαξέ με Γαλλικά.
Είναι μακρύ το μολύβι;
Θα σε πυροβολήσω.
Δεν μπορώ.
Ο Τομ δεν ενδιαφέρεται για τις επιστήμες.
Η αστυνομία ερευνάει τη δολοφονία.
Θα σας τα φέρω.
Λέγεται ότι ο πόλεμος θα τελειώσει σύντομα.
Ο Τομ πίνει μόνο εμφιαλωμένο νερό.
Δε θα πετάξει!
Βούρτσισε τα δόντια σου κάθε μέρα.
Αυτός μου το δώσε.
Δε κάνουν ποτέ λάθος, έτσι;
Είσαι δεκαεπτά χρόνων;
Ο Τομ πήγε στο ταχυδρομείο, για να στείλει ένα γράμμα.
Ποιος απ' αυτούς είναι δικός μου;
Έχετε δίκιο.
Δε μπορώ να διαβάσω αυτό το βιβλίο δίχως να δακρύσω.
Είμασταν φτωχοί, αλλ΄ευτυχισμένοι.
Αυτός δούλευε εννιά με πέντε.
Αυτός είναι καλός βιολιστής, έτσι δεν είναι;
Βασάνισε έναν κρατούμενο.
Βασάνισε μία κρατουμένη.
Σκέφτομαι να πάω στο εξωτερικό.
Τίποτε δεν συμβαίνει τυχαία.
Δώσε μια φωτιά.
Φαίνεται ότι ο πατέρας του είναι δικηγόρος.
Αυτό είναι στυλό ή μολύβι;
Ο σύζυγός μου είναι γιατρός.
Αυτό το αυτοκίνητο φτιάχθηκε στην Ιαπωνία.
Γνωρίζετε τον άνθρωπο που στέκεται πάνω στη γέφυρα;
Χρειαζόμαστε περισσότερους εθελοντές.
Χάρηκα για τη γνωριμία.
Το σπίτι σου καίγεται!
Ποιανού είν' αυτό το σκυλί;
Ποιανού γιος είσαι;
Η Αιμιλία διψάει.
Η προεδρική εκλογή δεν είναι διαγωνισμός ομορφιάς.
Το αεροπλάνο έκανε μια τέλεια προσγείωση.
Έτσι και είναι.
Δε διαφωνώ.
Τρώω.
Κλειδώθηκα έξω από το σπίτι μου.
Δεν μπορώ να πιω γάλα.
Δεν ψήφισα.
Δε μελέτησε καθόλου.
Πού πηγαίνει;
Ο Τομ δεν είναι ψεύτης.
Έχω μια ερώτηση για τον Τομ.
Δε θα πας;
Αυτό το λεξικό είναι ενημερωμένο.
Δε μ' αρέσει καθόλου αυτή η πόλη.
Γιατί είναι θυμωμένοι;
Γιατί είναι θυμωμένη;
Δε χόρευα!
Σ' αρέσει η λευκή σοκολάτα;
Είναι η καλύτερή μου φίλη.
Ένα από τα όνειρά μου είναι να μάθω Ισλανδικά.
Ο Μίλαν Κούντερα είναι ο αγαπημένος μου συγγραφέας.
Σ΄αυτόν δεν αρέσει το ψάρι.
Δεν υπάρχει κανένα γρασίδι στη Σελήνη.
Ήταν δικοί μου.
Το ατύχημα συνέβη δύο ώρες πριν.
Δώσε μου ένα πορτοκάλι.
Πόσο κάνει αυτό το ρολόι;
Το γέλιο είναι μεταδοτικό.
Όχι Γιάννης, Γιαννάκης.
Το τηλέφωνο είναι μια θαυμάσια συσκευή.
Έγραψα ένα τραγούδι για το Tatoeba.
Με ξεπερνάει.
Τι θα 'κανες, αν ήσουν στη θέση μου;
Μαθαίνεις γαλλικά ;
Στους ζωολογικούς κήπους στον Άρη υπάρχουν ζώα από τη Γη.
Είναι άκαρδος.
Η κόρη της δεν είναι καλή μαγείρισσα.
Είμαι σύφωνος με το σχέδιό του.
Δεν μπορώ να σε πιστέψω.
Ο Θωμάς ήταν σαν αδελφός για μένα.
Δε μπορείς να έχεις την πίτα ολόκληρη και το σκύλο χορτάτο.
Καλωσήρθατε στη χώρα μας!
Καλωσήρθατε στις ΗΠΑ.
Καλωσήρθατε, κυρίες και κύριοι!
Καλωσήρθες στο σπίτι μας.
Χτες αγόρασα γουρούνι στο σακί.
Καλωσήρθατε στον Καναδά!
Τι θα 'κανες, αν ήσουνα στη θέση μου;
Δε χρειάζεται να ανακαλύψεις τον τροχό.
Ο ασθενής τη σκαπούλαρε.
Νίπτω τας χείρας μου.
Είναι εντάξει;
Κάνει ορνιθοσκαλίσματα.
Αυτός έδωσε τη ζωή του για τη χώρα του.
Αυτή του πέθανε στα χέρια του.
Μιλάς καλά τα Γαλλικά!
Η απάντηση μας οδηγεί σ' έναν φαύλο κύκλο.
Εγώ είμαι από τη Δανία.
Νομίζω ότι το νομοσχέδιό μας είναι ρεαλιστικό.
Ο Τομ πιστεύει ότι η Μαίρη σκότωσε τον Τζον.
Δεν έχουν αναφερθεί σοβαροί τραυματισμοί.
Ο Τομ συνέχισε να μιλάει στη Μαίρη.
Είμαστε πολύ ιδιότροποι.
Ο Τομ ακούει τη Μαίρη.
Ποιός είναι ο αγαπημένος σου σκηνοθέτης;
Αυτό θα μπορούσε να συμβεί στον καθένα.
Ο Τομ έχει τρεις αδερφές.
Ο Τομ είναι απλώς λίγο ντροπαλός.
Στέκομαι στη σκιά.
Δε μιλούσαν Γαλλικά.
Ο Τομ δεν έβγαλε τα παπούτσια του.
Είμαστε ακόμη πολύ απασχολημένοι.
Αυτό είν' ένα καλό μέρος, για να κατασκηνώσει κανείς.
Όχι άσχημα, αλλά είμαι λίγο κουρασμένος.
Ο Τομ πέθανε στην Αυστραλία το 2013.
Στον Τομ αρέσουν τ' αστεία μου.
Είμαστε ακόμη στη Βοστώνη.
Δεν ξέρω όλη την αλήθεια.
Οι δρόμοι είναι καλυμμένοι με χιόνι.
Δεν είδα τίποτα απολύτως.
Ο Τομ πέθανε πέρσι τον Οκτώβρη.
Υπάρχουν μόνο τρία απ' αυτά.
Αυτή είναι γαλλίδα στην καταγωγή.
Έχω ένα εκατομμύριο ερωτήσεις.
Δεν είμαστε ανταγωνιστικές.
Τα πράγματα άλλαξαν δραματικά.
Ο Τομ έχει ήδη πει ναι.
Εξέτασα τα δόντια μου στον οδοντογιατρό.
Είμαστε όλες από τη Βοστώνη.
Υπάρχει βόμβα στ' αεροπλάνο.
Είναι εκεί ο Τόνι;
Ήμουν μάρτυρας.
Έχω μια αδερφή.
Έχετε τίποτα φτηνότερο;
Παρακαλώ, Ξακκ!
Είμαστε εδώ για να διασκεδάσουμε.
Φυσάει δυτικός άνεμος.
Δεν μου αρέσει αυτό το παιχνίδι.
Αυτή τον συμβούλεψε να διαβάζει περισσότερα βιβλία.
Εμείς κολυμπήσαμε στη θάλασσα.
Δεν έρχεται κανείς.
Ο Τζακ δεν είν' εδώ.
Θα έπρεπε να εξετάσετε τα μάτια σας από ένα γιατρό.
Ο Τόνι ζει στο Κόμπε.
Υπάρχει χώρος μέσα.
Ο Τζον δεν είν' εδώ.
Όταν δίνω φαγητό στους φτωχούς, με λένε άγιο. Όταν ρωτάω γιατί είναι φτωχοί, με λένε κομμουνιστή.
Ο Ντέιβιντ είναι σπίτι.
Σας παρακαλώ, μελετήστε εδώ.
Έτρεξα έξω.
Αυτός σπουδάζει νομικά στο Χάρβαρντ.
Όλες έτρεξαν έξω.
Βλέπεις τι συμβαίνει όταν δεν ακούς;
Ο χρυσός είναι ο βασιλιάς των βασιλέων.
Του αρέσουν τα αστεία μου.
Νομίζω πως είμαι χοντρός.
Ο Μπιν έζησε στη Σινγκαπούρη.
Ο Τομ είναι κάποιος που εμπιστεύομαι.
Μπήκα μέσα.
Έζησα στη Ρώμη.
Ποια είναι η απάντησή σας;
Μπορώ να καθίσω εδώ;
Ο Λώρι ζει στη Μελβούρνη.
Πες το στα Γαλλικά.
Το μολύβι μου είναι κόκκινο.
Είναι ο Λώρι σπίτι;
Σε εμπιστεύομαι.
Τα πορτοκάλια έχουν πολύ βιταμίνη C.
Αυτή ψάχνει τα κλειδιά απ΄το αυτοκίνητό της.
Η Μαίρη είναι εκεί μέσα.
Τράβα μια γραμμή εδώ.
Κρέμασε τα ρούχα σου εδώ.
Η Νάνσι φαίνεται πολύ κουρασμένη.
Αυτή είναι οπαδός του Φρόϋντ.
Πρέπει να είσαι πιο προσεκτικός.
Ο Τομ μαγειρεύει καλά.
Σε είδα εκεί.
Η σύζυγός μου ήταν εκεί.
Μπορείτε να με βοηθήσετε.
Δεν είμαι δω.
Δεν είστε ασφαλείς.
Είμαι στο κρεβάτι.
Θα το θάψουμε.
Στ' αλήθεια μ' αρέσει αυτή η ιστορία.
Έχεις χάσει την απόδειξη;
Δε φεύγουμε.
Έκλεψες το καπέλο μου.
Αύριο είναι μια καινούρια μέρα.
Έχασα το λεωφορείο.
Το λεωφορείο είναι πλήρες.
Στον Τομ αρέσουν τα παιχνίδια.
Αυτός είναι ο σκύλος του Τομ.
Έχετε ένα σπίρτο;
Θα πάμε να επισκεφτούμε τον Τομ.
Ποιανού είν' αυτό το σπίτι;
Πρέπει να πάω να βρω τον Τομ.
Γιατί μου είπατε ψέματα;
Ο Τομ αρνήθηκε ν' ακούσει.
Ο Τομ δεν ήθελε να παίξει πόκερ.
Πού είναι τα παιδιά μου;
Έχεις κάπου να πας;
Ο Tom είναι απασχολημένος με την προετοιμασία του ταξιδιού του.
Κάποιος έρχεται.
Βοηθήστε με να τη σηκώσω.
Αυτή είναι η σημαία της Ιαπωνίας.
Πού θέλουν να πάνε;
Ο Τομ δε φοράει γάντια.
Πού είναι τα ρούχα μου;
Ο Τόνι στάθηκε στην πόρτα.
Ο Τομ βοήθησε τη Μαίρη να βάψει τα μαλλιά της.
Ο Τζον δεν έχει φίλους εδώ.
Ποιο είναι το σχέδιό μας;
Ποιος είναι στην πόρτα;
Ο Τομ αγαπάει τα σκυλιά περισσότερο από τις γάτες.
Το αξίζω.
Το φαγητό στη Γερμανία είναι φτηνό.
Έχουμε τρία λεπτά.
Έχω δύο βιβλία.
Έχω δυο βιβλία.
Θέλω να σε δω.
Μου αρέσει να κολυμπάω στη θάλασσα.
Θέλω να σας δω.
Μ' αρέσει να κολυμπάω στη θάλασσα.
Ο Τομ δεν ήταν στο δωμάτιό του.
Αυτό το βιβλίο είναι για σας.
Μεγάλωσα σ' εκείνη τη γειτονιά.
Ήρθαμε να παίξουμε.
Σ' αρέσει να ζωγραφίζεις;
Μπορώ να κοιμηθώ στον καναπέ;
Θα είναι εκεί σε δέκα λεπτά.
Θα 'ναι εκεί σε δέκα λεπτά.
Πού 'ναι η απόδειξη;
Πού είναι η απόδειξη;
Είναι η πρώτη σας μέρα στο σχολείο;
Ο Τομ είναι δημοφιλής.
Ποιος σε πλήρωσε;
Έχεις φάει ποτέ σ' αυτό το εστιατόριο;
Έχετε φάει ποτέ σ' αυτό το εστιατόριο;
Ο Τομ άκουσε τον θόρυβο.
Δε ξέρω γιατί το έκανα.
Ακούγεται επικίνδυνο.
Η εταιρία άλλαξε χέρια τρεις φορές.
Ο Τομ τιμωρήθηκε.
Σε συμπονώ.
Ο Τομ ήταν ακόμα εργένης εκείνη την εποχή.
Κατά φωνή κι ο γάιδαρος.
Κατά φωνή...
Είμαι τριάντα χρονών.
Θα σας συναντήσω στο νοσοκομείο.
Είναι η μόνη σας ελπίδα.
Ο Τομ έκανε πολλά λάθη.
Δε σκοπεύω να χάσω.
Ο Τομ είναι μεγάλος φαγάς.
Πάω στοίχημα ότι ξέρεις Γαλλικά.
Ευχαριστώ πού ήρθατε παιδιά! Θα σας δω αύριο!
Ο Τομ με αποφεύγει.
Ήρθα όσο πιο γρήγορα μπορούσα.
Αυτός είναι ο ποιητής που γνώρισα στο Παρίσι.
Εβαλε τον εαυτό του σε πολλούς μπελάδες εξαιτίας μου.
Ροχάλιζα;
Παραλίγο να σκοτωθώ.
Είμαι φωτογράφος.
Τον συνέλαβαν.
Θέλουμε τον Τομ.
Είσαι ένας ψεύτης.
Είσαι μια ψεύτρα.
Πότε μπορώ να ταξιδέψω;
Έχασες ένα σκουλαρίκι.
Μη με διακόπτεις.
Μη με διακόπτετε.
Αυτά τα βιβλία είναι πολύ παλιά.
Δε θέλω να με βρει ο Τομ.
Μπορείς να μου δώσεις τα κλειδιά;
Τομ, γιατί το κάνεις αυτό;
Πρέπει να είσαι πολύ περήφανος για τον Τομ.
Ο Τομ είναι πιο έξυπνος από μένα.
Ο Τομ δεν έχασε το λεωφορείο.
Ο Τομ έπιασε ένα ψάρι.
Οι γιατροί σώζουν ζωές.
Ο Τομ δεν έχει αρκετά χρήματα.
Δε θα σ' αφήσω ποτέ ξανά.
Μου αρέσει να χορεύω.
Ο Τομ δεν έχει κόκκινα μαλλιά.
Έχεις διαβάσει αυτό το βιβλίο;
Το ξέρω, ότι σας αγαπάει ο Τομ.
Όταν τρώμε, δε μιλάμε.
Πόσων χρόνων είστε; Είμαι είκοσι έξι.
Πες μου ποιος είν' ο φίλος σου, να σου πω ποιος είσαι.
Είναι Καναδοί· έτσι δεν είναι;
Μου είπαν να περιμένω εδώ.
Ξέρετε πού είναι η Χόλι;
Γιατί δε βοήθησες τον Τομ;
Δε δουλεύουμε για τον Τομ.
Δε μ' αρέσει να περιμένω.
Βοήθησες τον Τομ;
Ο Τομ έχει έναν αδερφό.
Ακούστε τη βροχή.
Ο Τομ δε σας θέλει.
Ο Τομ είναι πολύ ντροπαλός.
Ο Τομ πέθανε στην ηλικία των τριάντα.
Η Φλωρεντία είναι η πιο όμορφη πόλη στην Ιταλία.
Το Παρίσι είναι η πιο όμορφη πόλη στον κόσμο.
Πόσα σχολεία υπάρχουν στην πόλη σου;
Η πόλη που μεγάλωσα είναι πολύ όμορφη.
Το αλεύρι γίνεται από σιτάρι.
Έχει τρεις αδερφούς.
Αυτοί οι μαθητές είναι Κορεάτες.
Ελπίζω να τους δω.
Κλείνουμε στις 2:30.
Ο αθλητισμός δε γνωρίζει σύνορα.
Γιατί θες να γίνεις γιατρός;
Αυτός είναι διάσημος ως μεγάλος ζωγράφος.
Δεν αγαπάω τον Τομ.
Ακόμη αγαπάω τον Τομ.
Σου αρέσει το αυτοκίνητό σου;
Αυτό το αυγό μυρίζει άσχημα.
Που είναι η βότκα;
Πότε φεύγεις;
Δεν χρειαζόμαστε βίζα για να πάμε στη Γαλία.
Βελτιώθηκαν τα γαλλικά του Tom;
Το να μιλάς για τη μουσική είναι σαν να χορεύεις για την αρχιτεκτονική.
Μισώ το σιδέρωμα.
Είμαι ένα τέρας.
Δεν θέλω να είμαι μίζερος,θέλω να είμαι κούλ.
Λυπάμαι γι 'αυτήν.
Αυτή η μίζερη παλιά εκκλησία είναι το παλαιότερο κτίριο στην χώρα μας.
Ο γιος σας είναι άρρωστος.
Δεν μου αρέσουν τα κακά παιδιά.
Είναι αρκετά αξιολύπητο θέαμα.
Δείχνεις λυπητερή μ'αυτό το φόρεμα
Το πέος σου είναι μικρό.
Δεν μου χρειάζεται η συμπόνια σου.
Μην τολμήσεις να λυπηθείς για μένα.
Θα το μετανιώσω γι'αυτό.
Το βιογραφικό σου είναι πολύ εντυπωσιακό.
Μην κάνεις κάτι για τ'οποίο θα το μετανιώσεις αργότερα.
Τρώμε στις έξι.
Δεν πρόκειται να αγοράσουμε τίποτα σήμερα.
Γράψε το όνομά σου με μολύβι.
Δεν μπορώ να σου πω αυτό που μου είπε ο Θωμάς.
Το τελευταίο πρόσωπο στο οποίο είπα την ιδέα μου, συμπέρανε ότι είμαι τρελός.
Ήθελες να μου πεις για την ελευθερία;
Δεν μπορούμε να ζήσουμε χωρίς οξυγόνο.
Εάν ήθελα να σε τρομάξω,θα σου διηγούμουν αυτό που ονειρεύτηκα μερικές βδομάδες πριν.
Ποιός σου ανέφερε για τον θάνατό της;
Αυτό που σου είπα γι 'αυτόν, ισχύει και για τον αδελφό του.
Διηγήθηκε στον υιό του μια ενδιαφέρουσα ιστορία.
Αγόρασες γατοτροφή;
Άν γνώριζα γι´αυτό θα στο 'λεγα.
Ποτέ δεν θα μάθουμε ποιος το έκανε.
Είμαι ο μόνος που δεν θέλει να το κάνει.
Είμαι ο μόνος που δεν ήθελε να το κάνει.
Είμαι ο μόνος που δεν χρειαζόταν να το κάνει.
Σου αρέσει το baseball;
Έχει πιάνο;
Έτρεξα σπίτι.
Είμαστε φοιτήτριες.
Πέστε της ότι είμαστε απασχολημένοι.
Πέστε του ότι είμαστε απασχολημένοι.
Πέστε τους ότι είμαι απασχολημένος.
Πέστε τους ότι είμαστε απασχολημένες.
Πες τες ότι θα είμαστε έτοιμοι.
Άφησε το αυτοκίνητο στο γκαράζ.
Πες της ότι είμαστε εδώ.
Πέστε του ότι είμαστε εδώ.
Αυτή δεν απάντησε σε όλες τις ερωτήσεις.
Πες τες ότι είμαστε εδώ.
Είσαι σίγουρος ότι δεν κρυώνεις;
Πες της να σταματήσει.
Πήγαινε στο δωμάτιό σου!
Πέστε του να σταματήσει.
Ποιος σκότωσε τον κατάσκοπο;
Αυτή ξύπνησε.
Πες της να πάψει ν' ανησυχεί.
Θα ξέρω αύριο.
Πείτε του να πάψει ν' ανησυχεί.
Η αδερφή μου είναι όμοφρη.
Πες τους να πάψουν ν' ανησυχούν.
Πες του να φύγει.
Πέστε τους να φύγουν.
Πέστε της να φύγει.
Πως χτύπησες τόσο πολύ;
Πες της να έρθει σπίτι.
Τέτοιοι ποιητές σαν τον Μίλτον είναι σπάνιοι.
Το σώμα προσαρμόζεται γρήγορα στις αλλαγές της θερμοκρασίας.
Ποιό είναι το αγαπημένο σου επιτραπέζιο παιχνίδι;
Ω, τίποτε το ιδιαίτερο.
Πες του να έρθει σπίτι.
Πες τες να έρθουν σπίτι.
Πες της να έρθει να με δει.
Ο πατέρας μου είναι απασχολημένος τώρα.
Πείτε του να έρθει να με δει.
Πες τους να έρθουν να με δουν.
Πέστε της ότι είμαι αθώος.
Πέστε του ότι είμαι αθώα.
Πέστε τους ότι είμαι αθώα.
Πέστε της ότι δεν είμαι εδώ.
Πέστε του ότι δεν είμαι εδώ.
Πέστε τες ότι είμαι στο γραφείο.
Η γλόκη κούζντρα μπουντλάνησε στεκώς τον μπόκρο και κουντρίζει το μποκρόπουλο.
Πείτε του ότι είμαι στο γραφείο.
Πέστε της ότι είμαι στο γραφείο.
Πέστε τους ότι έρχομαι.
Πέστε του ότι έρχομαι.
Πέστε της ότι έρχομαι.
Πες της ότι δε θα 'μαι εκεί.
Πέστε του ότι δε θα 'μαι εκεί.
Πες τες ότι δε θα 'μαι εκεί.
Θα της πεις;
Σπούδασα στη Βοστώνη από το έτος 2003 έως το 2007.
Θα του πεις;
Θα τις πεις;
Γιατί ο Τομ πίνει τόσο πολύ;
Της είπες;
Του είπες;
Τις είπατε;
Καλά είσαι.
Τι θα της πεις;
Τι θα του πείτε;
Η Μαίρη είναι φίλη του Τομ.
Η βαλίτσα μου έσπασε.
Τι θα τις πεις;
Θα μείνουμε εδώ μέχρι την Κυριακή.
Ο αδερφός μου θα με σκοτώσει.
Δεν περίμενα να σε ξαναδώ.
Αυτός έγραψε πολλά βιβλία για την Κίνα.
Τι τους είπατε;
Τι της είπες;
Στη γάτα αρέσει να παίζει στον κήπο.
Θέλω να τους ευχαριστήσω.
Εκείνη την εποχή είμασταν πλούσιοι.
Μη ξεχάσεις να κλείσεις την πόρτα.
Μπορείτε να έρθετε αύριο;
Αυτός δεν είναι τίγρης.
Πέστε τους ότι είμαι έτοιμος.
Πέστε τες ότι είμαι έτοιμος.
Είσαι παιδί θαύμα;
Πέστε της ότι είμαι άρρωστος.
Ο Τομ διάβαζε βιβλίο ενώ περίμενε το λεωφορείο.
Συναντήθηκα μ' αυτόν στον σταθμό.
Πες του ότι είμαι άρρωστος.
Αυτή είναι η οδοντόβουρτσά μου.
Πείτε τους ότι είμαι άρρωστη.
Μην τ' αγγίζεις αυτό.
Τον σκότωσες;
Ξέρω ένα μέρος που μπορούμε να πάμε.
Αυτός μένει σε ένα μεγάλο σπίτι.
Πέστε της ότι είμαι έτοιμη.
Μην αργείτε στη δουλειά.
Αυτός πάντα ζούσε στο Τόκιο.
Ο Τομ έχει πολλούς εχθρούς.
Πες του ότι είμαι έτοιμος.
Έκανε κρύο τη νύχτα.
Δε θέλω να πεθάνω!
Τι κάνει ο γιός σου στη Γερμανία;
Γιατί δεν ρωτάς τον Τομ;
Πού μένετε;
Πού είναι οι τουαλέτες, παρακαλώ;
Τι είναι ο πληθυσμός της Γαλλίας;
Ο καφές είναι πικρός.
Έπρεπε να σου το είχα πει εδώ και καιρό.
Αυτός είναι στο τηλέφωνο τώρα.
Αγόρασα ένα σπίτι.
Έπρεπε να το είχες σκεφτεί από την αρχή.
Κουράστηκα πολύ από την ανάγνωση.
Δεν είμαι καθολικός.
Το μήλο είναι πάνω στο τραπέζι.
Ο πατέρας μου είναι πλούσιος.
Η γάτα έφαγε το ποντίκι.
Ο πατέρας μου δεν είναι σπίτι.
Δεν νομίζεις ότι υπερβάλλεις λίγο;
Συνέλαβαν το γείτονά μου το περασμένο βράδυ.
Η ελληνική γλώσσα δεν είναι εύκολη.
Δε θέλω να με δουν.
Το σχέδιο τους μου φαίνεται ενδιαφέρον.
Τώρα έχει δέκα βαθμούς κάτω απ'το μηδέν.
Οι γονείς του Τομ πήραν διαζύγιο, όταν ήταν ακόμα πολύ μικρός.
Είμαι στη λίστα.
Πέτα την έξω.
Πέτα τον έξω.
Πρέπει να της πω.
Πρέπει να του πω.
Πρέπει να τις πω.
Νομίζω πως πρέπει να της πούμε.
Νομίζω πως πρέπει να του πούμε.
Νομίζω πως πρέπει να τις πούμε.
Θα πρέπει να της πω.
Θα πρέπει να του πω.
Θα πρέπει να τις πω.
Προσπάθησα να της πω.
Προσπάθησα να του πω.
Προσπάθησα να τις πω.
Δε θέλω να της πεις.
Δε θέλω να του πείτε.
Δε θέλω να τους πεις.
Τι άλλο του 'πατε;
Της είπες για μας;
Του είπες για μας;
Τις είπατε για μας;
Πες της πως είν' επείγον.
Πες του πως είν' επείγον.
Πες τους πως είν' επείγον.
Η Άννα δεν μπορεί να βρει δουλειά.
Πες της να μην αργήσει.
Πες του να μην αργήσει.
Πες τους να μην αργήσουν.
Επιτέλους βρήκε ένα στοιχείο για το μυστήριο.
Ακόμα και άρρωστο το αγόρι πήγε στο σχολείο.
Ποιά εφημερίδα παίρνετε;
Αυτή είναι δική σου επιλογή.
Στο τέλος αυτός έκοψε τα ναρκωτικά.
Κανένας δεν απάντησε στο τηλέφωνο.
Το τραίνο σας φεύγει από την πλατφόρμα 10.
Η Αννα πάντα διατηρεί καθαρό το δωμάτιό της.
Όχι, εγώ δεν τραγουδώ.
Χρειαζόμαστε μεγαλύτερο πληθωρισμό;
Ποιοί είναι οι γονείς σας;
Το ένα τρίτο των παιδιών που πεθαίνουν πριν κλείσουν τα πέντε τους χρόνια, είναι υποσιτισμένα.
Πότε θα πάμε σπίτι;
Έριξε μιά ματιά στο κορίτσι.
Ο Τομ μιλάει στη Μαίρη.
Αποφάσισα να της πω ότι την αγαπώ.
Έχεις δει την κόκκινη γραβάτα μου;
Στην Κολομβία μιλούν ισπανικά.
Ήρθε στο Τόκιο όταν ήταν δεκαοκτώ χρονών.
Είσαι σίγουρος ότι δε θυμάσαι;
Θα αφήσει σύντομα τη γονεϊκή στέγη.
Είναι αυτός ο σταθμός;
Ευχαριστώ πολύ για το γράμμα σου.
Διαβάζετε;
Ο Τομ δε θα 'λεγε ποτέ ψέματα στη Μαίρη.
Γαλλία, σ' αγαπώ!
O Κος Φροστ είναι επιλέξιμος για την θέση.
Θα πρέπει να επιλέξουμε το κατάλληλο πρόσωπο για κάθε θέση.
Θα σας κάνω ευτυχισμένο.
Τι συνέβη, Σάλι;
Η Νάνση μελέτησε σκληρά.
Ο Τόνι ήταν χαρούμενος.
Η Σούζαν ήταν τρομοκρατημένη.
Μπορεί να διαβάσει και να γράψει.
Η Κιμ χαμογέλασε γλυκά.
Ποιος είσαι εσύ;
Βοήθησα τον Τόνι.
Πήγα στο εξωτερικό.
Πέστε του να μην έρθει.
Πέστε τες να μην έρθουν.
Δουλεύετε;
Έχει δυο κόρες.
Δε φοβάμαι τις αστραπές.
Γιατί αγοράσατε χελώνα;
Τι κάνουν τα παιδιά στον κήπο;
αυτό δεν είναι δικαιολογία
Έκανα πολλές ερωτήσεις.
Όλα όσα ξέρω για την ηθική τα οφείλω στο ποδόσφαιρο.
Θα πίστευα μόνο σε ένα Θεό που θα ήξερε να χορεύει.
Χωρίς μουσική, η ζωή θα ήταν ένα λάθος.
Ό,τι δε μας σκοτώνει μας κάνει πιο δυνατούς.
Παρακοιμήθηκα.
Ο θεός είναι νεκρός. Κι εγώ δεν αισθάνομαι τόσο καλά.
Οι θεοί μας είναι νεκροί.
Φάνηκε σαστισμένος.
Τις βρήκαμε.
Το πείραμα απέτυχε.
Τι ώρα φεύγεις;
Τον ενοχλήσαμε.
Ξέρασα.
Η Μπέτη ήρθε τελευταία.
Ο Ααρών σκότωσε την Ελισάβετ.
Ο Άμποτ σκότωσε τη Μαίρη.
Μόλις έφτασε.
Ήρθε ο κύριος Σμιθ.
Την ξεγέλασε.
Θύμωσε.
Ο πυρετός του υποχώρησε.
"Πόσο χρονών είσαι;" "Είμαι δεκαέξι χρονών."
Το αίμα σου είναι κόκκινο.
Πέστε της να μας βοηθήσει.
Πέστε της να με βοηθήσει.
Πέστε τες να με βοηθήσουν.
Πέστε της να κάνει το ίδιο.
Πέστε του να κάνει το ίδιο.
Πέστε τους να κάνουν το ίδιο.
Πες της ότι είμαι εδώ
Η Τζέιν παντρεύτηκε νέα.
Πέστε του ότι είμαι εδώ
Βιαστείτε! Το κοντσέρτο αρχίζει!
Πες τες ότι είμαι εδώ
Ποιος έφαγε το ψωμί;
Πέστε της ευχαριστώ.
Πέστε του ευχαριστώ.
Πέστε τους ευχαριστώ.
Αυτό το βιβλίο δεν περιέχει πολύ κείμενο.
Πες της πως είναι σημαντικό.
Πες του πως είναι σημαντικό.
Πες τους πως είναι σημαντικό.
Την ξέρουμε ήδη εδώ και πολλά χρόνια.
Πού ακριβώς μένεις;
Υποθέτω πως είσαι Καναδέζα.
Ποιος σας έμαθε Γαλλικά;
Είσαι υπερ ή κατά της έκτρωσης;
Πες της ότι είμαι απασχολημένος.
Πες του ότι είμαι απασχολημένος.
Συγνώμη που δεν απάντησα στο γράμμα σου νωρίτερα.
Πείτε της ότι θα το κάνω.
Πείτε του ότι θα το κάνω.
Πείτε τους ότι θα το κάνω.
Πηγαίνω εκεί κάθε χρόνο.
Πες της ότι δε θα το κάνω αυτό.
Πες του ότι δε θα το κάνω αυτό.
Πες τους ότι δε θα το κάνω αυτό.
Με κόβει λόρδα.
Πείτε της ότι δε θέλω να πάω.
Πείτε του ότι δε θέλω να πάω.
Σήμερα γίνομαι τεσσάρων χρονών.
Πείτε τες ότι δε θέλω να πάω.
Νιώθω μοναξιά.
Πες της για το ταξίδι σου.
Μιλάς ιταλικά;
Πες του για το ταξίδι σου.
Είναι μακριά από δω;
Δεν φταίω εγώ!
Ο Τομ κι εγώ δεν είμαστε Καναδοί.
Ο Τομ είναι παντρεμένος με μια Καναδέζα.
Δεν κράτησε το λόγο του.
Πέστε τες για το ταξίδι σας.
Δεν ήρθε κανείς.
Δεν είναι ο τύπος μου.
Δεν αισθάνομαι καλά.
Πονάει το κεφάλι μου.
Αυγά θέλω.
Είμαι παντρεμένος και έχω δύο παιδιά.
Νόμιζες πως ήμουν Καναδός;
Η επιτροπή αστικού σχεδιασμού αποδέχτηκε την πρότασή μας.
Πόσα μέτρα έχει ένα χιλιόμετρο;
Διασκέδασα πολύ.
Ο Τόνυ μιλά τόσο καλά αγγλικά όσο και εσύ.
Έχεις δίκιο.
Θέλω χρόνο.
Θέλω αυτός ο υπολογιστής να επισκευαστεί.
Θέλω αυτοί οι άνθρωποι να βγούν από εδώ.
Θέλω από σένα την αλήθεια.
Θέλω να μου πεις την αλήθεια.
Θέλω το μερίδιό μου από τα χρήματα.
Θέλω δικαιοσύνη.
Τα θέλω όλα.
Θέλω λεπτομέρειες.
Θέλω απαντήσεις.
Θέλω ένα δικηγόρο.
Θέλω μιά απάντηση από σένα κατά το δυνατό συντομότερα.
Θέλω ένα καινούριο φόρεμα.
Περπάτησα ως εδώ.
Έπαιζα εδώ.
Το καταλαβαίνω.
Καταλαβαίνω απόλυτα.
Πότε είχατε την τελευταία σας σεξουαλική επαφή;
Νόμιζα πως ήσασταν Ιάπωνες.
Το βρήκα δύσκολο να λύσω το πρόβλημα.
Έχετε διάρροια;
Νομίζω ότι ήταν θυμωμένος.
Υποθέτω πως δε με έχεις καταλάβει πλήρως.
Υποθέτω πως είχα άδικο.
Πήρα αυτό που ήθελες.
Ο Τομ μιλάει άπταιστα τα Γαλλικά.
Μιλάει ο Τομ Γαλλικά;
Ψάχνω κάποιον που μιλά γαλλικά.
Είναι δύσκολη η γαλλική προφορά;
Μπορεί κανείς να μου το εξηγήσει;
Τα Γαλλικά σας βελτιώνονται.
Κάντε διπλό κλικ στην εικόνα.
Κατέθεσε εναντίον του.
Παρακαλώ, απάντησε στα Γαλλικά.
Δε μπορεί να το κάνει.
Δεν είπε τίποτα.
Ο Τομ δε μπορούσε να βρει κάτι καλύτερο να κάνει.
Είναι αυτό το σωστό τρένο για Βοστόνη;
Είναι καλλιτέχνες.
Το σπίτι του βρίσκεται δίπλα σε ένα ποτάμι.
Πείτε μας για το ταξίδι σας.
Ο Τομ δε μπορεί να ζήσει χωρίς τηλεόραση.
Με ρώτησε αν κοιμήθηκα καλά την προηγούμενη νύχτα.
Τι θα της λέγατε να κάνει;
Τι θα του λέγατε να κάνει;
Τον συναντήσαμε πηγαίνοντας εκεί.
Τι θα τις λέγατε να κάνουν;
Είναι αυτά καλά Γαλλικά;
Μελετάω Γαλλικά.
Γιατί δεν της λες;
Μαθαίνω Γαλλικά.
Έχω κάτι να πω.
Τι θέλεις;
Γιατί δεν τις λες;
Γιατί δεν του λέτε;
Του αρέσει να παίζει ποδόσφαιρο.
Όλοι τους μιλάνε Γαλλικά.
Φοβήθηκα.
Παντρεύτηκα.
Του αρέσουν τα Γαλλικά του Τομ;
Έχουμε μιλήσει γι' αυτό.
Υπάρχει πολύς χώρος εδώ μέσα.
Ο Τομ έφερε μερικά λουλούδια στη Μαίρη.
Είχα αρχίσει να βαριέμαι λίγο.
Έφτασα εδώ λίγα λεπτά πριν από εσάς.
Ο Τομ είπε ότι ήταν τυχερές.
Είστε Καναδός· έτσι δεν είναι;
Ο Τομ δε φαίνεται να είναι Καναδός.
Είμαστε γιατροί.
Θέλω να δω το βίντεο!
Η Ελλάδα είναι αρχαία χώρα.
Ο Τομ πρέπει να 'ναι ένοχος.
Είναι μακριά αλλά την αγαπώ ακόμα.
Θα είμαι εκεί σε δεκαπέντε λεπτά.
Ο Τομ δε δουλεύει πιά.
Ο Τομ ισχυρίστηκε ότι δεν το είπε ποτέ αυτό.
Και ο Τομ και ο Τζον παντρεύτηκαν Καναδέζες.
Βαδίζω σαν πιγκουίνος.
Ο Τομ έκανε πολλά σπουδαία πράγματα.
Είστε σίγουρος ότι μπορεί να το κάνει αυτό ο Τομ;
Δεν θα πω σε κανέναν γι' αυτήν.
Τη θέλω.
Μιλήστε της.
Μιλήστε του.
Σχεδόν κάθε μέρα αυτός πηγαίνει στο ποτάμι και ψαρεύει.
Ναι, ξέρω.
Θέλω να πεις την αλήθεια.
Νομίζω ότι ο Τομ είναι επικίνδυνος.
Ο Τομ μ' άφησε να οδηγήσω τ' αμάξι του.
Κολυμπάς καλύτερα από μένα.
