Her English is excellent.
I don't give a damn about my CV.
The teacher is supervising her students.
Where's the entrance?
You need a vacation.
I need answers.
I have to think of my children.
Who said that? It's totally wrong!
I won't be quiet.
If I go to the party, I'll bring some bottles of wine.
I am working.
We should follow his example.
Language acquisition requires creativity.
He can be relied on.
Take the elevator to the fifth floor.
Yumi has many books.
What's that building?
I need to buy booze for the party.
I wasn't fired. I quit.
Do you smoke?
I don't smoke.
I'll allow it.
I don't allow it.
Glass breaks easily.
He is a teacher.
I took a chance and accepted his challenge.
I hate my mother-in-law.
Pour melted butter over the popcorn.
Ten days passed by.
I like the slow rhythm of that song.
She left her son alone in the car.
This book is about a king who loses his crown.
Why did you come to Japan?
Would you move your car, please?
I need your help.
A cup of tea, please.
How about another cup of coffee?
The cup is full.
The cup was empty.
I am doing the dishes.
I like tea.
Coffee or tea?
He likes tea.
She told me how it was wrong to steal.
There is a map on the wall.
You can eat and drink as much as you want.
She sells flowers.
Sharing is important.
She is out now.
Thank you for today.
I wish I was wrong.
I wish I had a brother.
All right. I'll accept your offer.
He really likes music a lot.
I drank two cups of coffee.
Tom won't be afraid of you.
Yeah, I asked about six times.
I'm not afraid any more.
It is the highest mountain in the world.
I am Armenian.
Keep the dictionary by you.
Water is heavier than oil.
My dad's name is Fritz.
Can you solve this problem?
This hotel belongs to my brother-in-law.
Oscar was my mum's dog.
She was happy that she passed the exam.
Where does your grandfather live?
This meat smells bad.
What're you talking about?
That was when everything changed.
He arrived on time in spite of the rain.
Lincoln died in 1865.
Stay with us.
Stay with Tom.
At my sister's.
Tom is with us.
Tom told me to speak to you in French.
He's manly and strong.
The dog jumped over the fence into the garden.
Write with a pen, not with a pencil.
Is this a pen or a pencil?
Don't do it!
I hate raccoons.
Tom was proud.
What do you take pride in?
I'm running from the girl.
I think he'll never return.
What shirt will you wear to school today?
I didn't really want to win.
Sheila and I are old friends.
It's permissible to doubt.
You do nothing else but eat.
A dollar is equal to a hundred cents.
Mary is Tom's wife.
I want to marry Martyna.
Are you talking shop?
I am more than grateful to you for your help.
Don't get fat.
I am fat.
I'm more than grateful to you for your help.
I am getting fat!
When was this church built?
There are many theories about the origin of life.
Mary is Tom's sister.
He was jealous of my success.
I've come to talk with you.
Playing tennis is his hobby.
Men cry too.
We drank some wine.
They sound disappointed.
You sound surprised.
She smiled and accepted my little present.
Do you like this flower?
Generally, Japanese people are shy.
I'm not shy.
Where did you learn to dance like that?
I'll buy you a beer.
Tom is in love.
Tom will have fun.
I don't really know.
I'm not really sure.
I'm not quite sure.
Our time is limited.
She gets good marks in English.
What is your favorite sentence?
He will have spent all his money by the end of the month.
No one can avert death.
You can't always avoid everything.
He loves attention.
Can plants talk?
I am not sure how to pronounce the word.
I don't know.
Driving carefully, you'll be able to avoid accidents.
We are glad to help you.
My aunt gave me an album.
They don't always obey their parents.
I helped my father with the work.
You may use my new car.
He looked like a doctor.
It was very cold.
Where does this flag come from?
His wig is skew.
I'm very tired now.
Does Tom know how to dance?
They probably know.
Go there yourself.
Do you know when he'll come back?
Cut the cloth diagonally.
The room was dark.
Does Tom know what he's doing?
I am a man that is always sick.
Does your friend like tea?
When was the last time you offered flowers to your wife?
That's a difficult thing to do.
I am envious of his success.
I think he knows about us.
Never tell a lie!
She doesn't even know that I exist.
If I were you, I'd go.
He did nothing wrong.
I have to go.
Show me what you've got.
My shoes are too small.
I'm glad you could be here.
It doesn't really make much sense, does it?
I'm glad you made it.
Do you have any money left?
I feel like another beer.
The US will one day elect its first woman president, and there will be rejoicing in the long overdue occasion.
Do you have fresh strawberries?
Don't believe everything people tell you.
Don't grow up. It's a trap!
I slept through the entire movie.
Read it one more time, please.
Get in here!
Is it too late?
He knows how to sing in Japanese.
You don't have to lie.
I'm very sorry to hear that.
Don't miss it.
The girl talking with Mayumi is my sister.
Tom was hiding in the shadows.
I can confirm this.
I'm very scared.
My favourite colour is red.
Tom won't be bothering you anymore.
This wall is taller than that one.
My watch gains two minutes a month.
It is a joke.
We are looking for each other.
Tom won't be making a speech today.
He was wearing a threadbare suit.
For a moment I forgot what her name was.
Have you tried it yet?
Don't miss the opportunity.
Do you think animals have a soul?
That's a nice pair of legs.
It really works.
We know that she was born in Canada.
Tom won't be that easy to convince.
Even my parents don't like me.
We've looked everywhere.
Tom is looking for his wallet.
With the money he was able to buy a new car.
I will not give up!
On the way to school, I met my friend Karlo, who was walking.
Money doesn't grow on trees.
She is running.
Dig a deep hole.
Look what I've found.
I'm not as smart as you.
The radio announcer had a masculine voice.
Mary has decided to poison him.
Will you see Tom next month?
Tom won't confess.
Are you married?
Which is the most difficult language in the world?
The accident happened the day before yesterday.
They were dirty.
Tom was dirty.
Is it hot over there?
Your face is dirty.
The last time I called her she told me that she wants to get back to Italy.
Mary's shoes are dirty.
There is a letter for you.
Everyone says I was very brave, but I just did my work.
The cat likes sleeping.
He is used to getting up early.
He's living his role to the hilt.
She has dry hair.
The hotel fronts the lake.
When was the last time you prayed?
A 5% consumption tax is levied on purchases of most goods and services.
Is this your beer?
Whose shirt is this?
We must clean up the kitchen.
Japan is full of surprises!
Look it up.
I am brushing my teeth.
You're twisting my words.
To loosen a screw, turn it to the left.
As time went on, people grew less and less concerned about the matter.
Forwards always, backwards never.
They stepped a few paces forward.
The tablecloth is in the cabinet.
The plants are growing.
He's my neighbour.
Please close the window.
Tom hid in the closet.
They moved ahead slowly.
This is a horse.
You're the love of my life.
Tom travels a great deal.
All's well that ends well.
I dream a lot.
Is there an elevator?
Tom won't hurt us.
Please, forgive me.
When was the last time you laughed?
I am baffled.
Luckily nobody got wet.
If you don't talk louder, he won't be able to hear you.
The young soldier was confused.
Do you smell something?
He was speaking.
He woke up naked and confused.
My father doesn't drink liquor.
My trousers are wet.
Do you promise?
I will promise you nothing.
We live close to the school.
He never breaks his promise.
Let me exchange seats with you.
Please do not forget.
Who am I forgetting?
She committed a crime.
Is that a crime?
Where is Father?
My father smokes.
Martha is an excellent pianist.
Please come to my office in the afternoon.
I need a holiday.
It was a humid, grey summer day at the end of June.
I have nothing to do with this matter.
This dress is YOU.
I can't find the knife.
Spring is drawing near.
I asked where she lived.
Mr Mitchel demanded that I pay the rest of the money by the end of the week.
Why are you early?
I like spring.
The price is kind of high for a used car.
He happened to be there.
We must separate politics from religion.
I hope your business trip to France was successful.
Tom can't swim.
The eye is the mirror of the soul.
I have brothers.
Water is important.
Welcome to Tatoeba!
Eat more vegetables.
You're wrong. I'm not pessimistic, but sceptical.
No one tells me what to do.
Tom read an article about the solar system.
When you find something that you are good at and that you enjoy, it's a great thing.
Julius and Cornelius are going to their houses.
In Italy, there are many houses with large gardens.
"Can I speak to Tom, please?" "I'm sorry, he just left."
This is a souvenir from Hokkaido.
Don't touch the candy.
Is your coworker an American?
Tom is looking for an easy way to lose weight.
Let's give Sami a true Halloween scare.
Sami is becoming quite an authority on butterflies.
Sami and Layla have always been there for each other.
The TV is on all day.
Sami knows best.
Give me a sheet of paper.
I'd like to see you, please.
Sami doesn't ride this bicycle anymore.
I have always had a soft spot in my heart for Mary.
It's Saturday and all the best shows are on.
I dare you to come with us.
I dare you to cross this line.
I admit my mistake.
We dare you to cross that river.
I like cake.
Crossing the river was a piece of cake.
Children love cakes.
What a tasty cake!
Why don't you help me find some fishing worms?
You always help me find worms, don't you?
You need to slow down a little bit. The shopping mall isn't going anywhere.
What does he do?
Write with a ballpoint pen.
I have a pen.
I'll do it just for the fun of it.
How's the game going?
Sami always find a way through.
Is that dog male or female?
Who knows where Tom was born?
Have you got a moment?
You have enough candy to last until next year.
The three men laughed.
The ship changed its course.
Tom refuses to eat his vegetables.
He had a book in his hand.
I'll get some glasses.
He reached for an English-Japanese dictionary on the desk.
Tom has to be more careful.
There will be a dance Friday night at the high school.
Mari and Maki are sisters.
Tom has been very tolerant.
No matter what you say, I won't change my mind.
Tom has been a good friend.
Tom has already thanked me.
The wind blows.
Tom has a well-trained dog.
Tom has a very good memory.
Tom has a lot on his plate.
Tom has a good imagination.
Tom has a big day tomorrow.
Tom had better not do that.
Tom seldom writes to his parents.
Aren't you being a little paranoid?
Now you're being paranoid.
It is cruel of you to find fault with her.
I've only seen them twice.
I am not the Christ but I am sent ahead of him.
It's all yours.
The hot bath relaxed my muscles.
Maybe he's busy.
It seems that he knows the secret.
I wonder what he actually thinks.
He hugged her and kissed her.
Playing tennis is fun.
He was glad the peace treaty was signed.
I stay in Osaka.
There were flowers everywhere.
This road is very long.
He will never believe me again.
He left for a month.
She's quite a handful.
This dog is mine.
She's a bit of a handful.
Do they hate me?
She's hiding something from me.
I was overseas at the time.
She hid behind the tree.
We know what we are, but know not what we may be.
You're really wonderful.
She has blonde hair.
They're in the library.
I forgot all about her.
She is interested in learning new ideas.
I forgot all about him.
My sister is pretty.
I completely forgot about them.
I forgot all about them.
I'm busy at the moment.
You'll soon get accustomed to this cold weather.
I want to see your boss.
Tom forgot all about them.
Tom forgot all about us.
Do you have any Bitcoins?
We forgot all about him.
Where is the PowerPoint presentation you promised me?
We forgot all about them.
I know all about her.
I know everything about him.
Japan is full of beautiful cities. Kyoto and Nara, for instance.
Tom knows all about me.
Tom knows all about them.
Tom knows all about us.
I won't tell anyone about her.
I won't tell anyone about him.
I won't tell anyone about them.
We won't tell anyone about them.
Do you know anything about her?
Do you know anything about him?
Do you know anything about them?
Do you know anything about us?
I asked around about her.
I asked around about him.
I asked around about them.
Our daughter burnt her finger with a match.
Do you like to dance?
Find out all you can about him.
Find out all you can about them.
Forget about us.
I care about her.
Do you eat meat?
I never heard him sing.
Would you like to dance?
Here is your bag.
I don't care about her.
Which is your bag?
She wants to dance.
I don't care about them.
Can I have a cup of tea, please?
"How old are you?" "I'm sixteen."
Why do you care about him?
Why do you care about them?
I cared about her.
I have to park my car here.
Shall we dance?
The glacier moves but by inches.
Two dogs fight for a bone, and the third runs away with it.
I can tell you cared about them.
It's hot today.
I practice sports.
I thought you cared about him.
I thought you cared about them.
I don't like animals.
I've been concerned about her.
Farmers always complain about the weather.
I've been concerned about them.
I have dry skin.
Do you own a pharmacy?
Where's the pharmacy?
Where is the nearest pharmacy?
We're concerned about them.
What should I do about her?
What should I do about him?
Yes, the milk is very good.
The baby smiled at me.
She called for help.
What should I do about them?
He turned up 30 minutes late.
I have a slight fever.
Let me introduce you to my mother.
Do I have to leave a deposit?
Tom isn't able to drive yet.
What should we do about her?
Please set these chairs by the window.
I waited for the bus in the snow as long as two hours.
Jeans go with everything.
I keep dreaming about them.
Mary received many gifts for her birthday.
They're on good terms with their neighbors.
I was dreaming about her.
I was dreaming about him.
I was dreaming about them.
This scenery is magnificent.
That's how I feel about her.
I am wiping the shelves.
That's how I feel about them.
How do you feel about her now?
How do you feel about him now?
I'm thinking of you.
They're able students.
We're able dancers.
I know how you feel about him.
I know how you feel about me.
I'm thinking about you.
I know how you feel about us.
Tell me how you feel about her.
Tell me how you feel about him.
Do you know that crying boy?
I know how you felt about her.
I'll never forget you.
I know how you felt about them.
I know how you felt about us.
Two beers, please.
I don't know her.
Forget about him.
Forget about me.
I forgot about her.
They talked about love.
I forgot about them.
I don't want to hear about her.
I don't want to hear about him.
I don't want to hear about them.
You should apologize to Tom for being late.
I was sorry to hear about him.
I was sorry to hear about them.
The Titanic sank on her maiden voyage. She was a large ship.
Did you hear about them?
I heard about him.
I heard about them.
The top of the hill is flat.
I remember hearing about her.
The earth is round, not flat.
I have two cats.
That movie was really boring.
Have you heard about us?
This is what I bought in Spain.
I was drunk.
My brother lives in Tokyo.
He knows everything about Germany.
I'm not drunk.
Are they friends?
I cared about him.
That flower has a strong smell.
We'll begin work soon.
We all lie.
Tom hurt me.
Tom may die.
We all stood.
Even Tom lied.
Let Tom drive.
Tom needed to go.
Tom won't die.
I hate driving.
I love driving.
Do you speak English?
It's a big job.
Tom moved away.
Tom won't help.
Please trust me.
They named their son John.
I'm a grandfather.
Tom has secrets.
Tom kept trying.
Tom looked pale.
Tom made coffee.
Tom ought to go.
Tom will say no.
Hang on a moment.
The brick wall collapsed on itself
I want Tom to go.
The dog is in the house.
I won't kiss Tom.
It's a good sign.
Music is my life.
My French is bad.
Please go faster.
That book's mine.
Tom didn't leave.
Tom didn't go away.
Tom got up early.
Tom is trembling.
Tom is very hurt.
Tom let me drive.
Tom must've died.
Tom was captured.
The baggage is insured.
Tom will be late.
Tom will miss me.
Tom will pay you.
May we use the language lab?
Tom won't object.
Tom won't resign.
Tom won't say no.
Tom won't see me.
Tom wouldn't eat.
Where's your baggage?
They're hiding something from me.
Classes end today.
Could I get a hug?
Does Tom eat meat?
I regretted lying.
Is Mary your wife?
The check, please.
Tom came to visit.
How's your little sister?
I'll pay for your lunch today.
Tom knows better than to fight with you.
Tom is drinking juice.
He made up his mind to be a doctor.
The elevator is out of order today.
Tom doesn't have to go to school today.
I have the impression that he knows the secret.
It was very fun.
Don't smoke too much.
Tom wasn't wearing socks.
She is able to answer your question.
I'll stay here until ten.
The city isn't the one I left six years ago.
She may well take pride in her talent.
She brought his lunch today.
I've nowhere to sleep tonight.
Where did you learn this?
I wouldn't be too sure if I were you.
Tom won't be able to keep up with you.
The rock feels wet.
She loves him.
The waiter filled our glasses to the brim.
He could not believe his eyes.
Do you speak Volapük?
It's autumn again.
Who was that?
Who will pay?
It's fall now.
Will Tom die?
Tom won't be showing up at all.
Tom has a rowboat.
She has a house by the sea.
Tom has moved out.
Fall is finally coming!
Tom is free to go.
Tom won't change.
Tom is in the van.
Tom let Mary talk.
Does Tom know about Mary?
Do you speak French?
I was your mother's first boyfriend.
I'd better get back inside.
I'll get right back to you.
I'm not being unreasonable.
I'm sorry about being late.
Tom has something in his hand.
Tom wouldn't bother to lie.
We won't be able to escape.
You won't be safe anywhere.
You've told me that before.
I won't be able to help you.
Tom might've died.
Tom turned on the right blinker.
Properly used, certain poisons will prove beneficial.
Tom was a bit freaked out by it.
You won't be needing that again.
You won't be the only one there.
You won't believe what I've got.
We were in love.
Many a little makes a mickle.
I hope I'm not bothering anybody.
I thought you might be mad at me.
Do you know why he couldn't come?
Do you remember her name?
I was up all night brainstorming.
I won't be able to sleep tonight.
I'll get back to you in a moment.
I'm glad we put all that behind us.
I'm surprised Tom isn't busy today.
Maybe I shouldn't be so suspicious.
I wrote Mary a letter.
The walls were painted light brown.
I couldn't fall asleep.
I didn't understand what she was talking about.
My wallet's gone.
The contest starts tomorrow.
Tom won't be that hard to convince.
Tom wouldn't be interested in Mary.
I'll be right back with refreshments.
I'll make it back in time for supper.
I'm afraid Tom won't be able to come.
I'm going to have to get back to you.
I've told you that before, haven't I?
Does anyone have any other questions?
Tom went back inside to get his coat.
I thought Tom might be your boyfriend.
The result of my exams was not what I had expected.
I'll get back to you as soon as I can.
I'll put my passport back in the safe.
Tom sat by the window, reading a book.
He ran away so he wouldn't be caught.
I might be able to come and pick you up.
I won't be more than two or three hours.
He finally made money.
Tom couldn't believe what was happening.
Tom won't be getting any help from Mary.
You won't be able to do that without me.
I won't be ready to do that until Monday.
I wonder if you might be able to help me.
I have eaten nothing for the past three days.
Tom won't be making any deliveries today.
Tom wouldn't be here if it wasn't for me.
How long does a basketball game last?
He has been warned on several occasions.
She was in the shower.
Draw a straight line.
It's the best job in the world!
His opinion doesn't count.
Did you see that small mouse?
They're playing cards.
Please speak up.
I like clocks.
Do you accept Visa card?
The horse is not white.
He declined to answer the questions put to him.
He can't speak much English.
"I am very happy", he said.
You're very late.
You are too late.
The club has thirty members.
If you take four from ten, you have six.
Get off my back!
I locked the door.
I know your son.
It's five o'clock.
I completely forgot about him.
Did you telephone him?
We carried out that plan.
What are you selling?
No one will care.
Even so, you are a human.
Please cut the cake with a knife.
The apples are ripe.
It costs around thirty Euros.
The thief ran away when she saw the policeman.
Tom only spent three dollars for his lunch.
We are lost.
How much property does the landlord own?
It's rude to whisper in front of others.
I heard my parents whispering last night.
Who's that woman?
Chocolate tastes sweet.
Is there salt left?
You're very cute.
Tom is my friend.
Have you ever had any serious illness?
It tasted sweet.
Mr. Sato asked me many questions about the election.
How many pens do you have?
Burj Khalifa is currently the tallest skyscraper in the world.
I have a dog.
I have a cat and a dog.
Tom couldn't answer all of the questions.
Tom hasn't seen Mary for more than a year.
Your brothers are the best in the school.
Whose son is Tom?
How long should we wait?
You're afraid of him.
He likes oranges.
They're afraid of him.
A bee flew out of the window.
He lives above me.
Please help yourself to the cake.
I need authorization.
I'd better get back to my desk.
I'll put it back where it belongs.
I'm glad you finally made it back.
I saw my friends yesterday.
What a beautiful rainbow!
I'm sorry I can't be of more help.
Tom won't be back for a few hours.
Who invented the telephone?
Tom won't be here for a long time.
You won't be needing this anymore.
I thought this was just between us.
I thought we could make it by 2:30.
I won't be bullied into doing that.
We won't be able to get out of this cell.
I thought you might be interested in this.
I wouldn't be surprised if Tom left early.
I also kissed Tom.
I'm guessing you didn't buy this yourself.
She is looking for her car keys.
Tom assumed Mary wouldn't be at the party.
Tom won't be staying with us next weekend.
Money can't buy happiness.
You wouldn't be any happier if I told you.
The two meetings clash.
I wouldn't be surprised if Tom didn't come.
I'm afraid I wouldn't be very good company.
I'm sure Tom knows enough French to get by.
I'm going to open the wine and let it breathe.
I'm surprised that building is still standing.
Tom went back to his car and got a flashlight.
I won't be able to carry Tom across the bridge.
The telephone was invented by Bell in 1876.
I am very happy in Georgia.
What time and where could we meet?
I waited for her for a really long time.
My friends invited me to dinner.
Tom may have died.
Where did you learn Italian?
I'm glad to see you again.
We're having breakfast.
When do you eat breakfast?
They are having breakfast now.
I don't do that.
There are islands in the sea.
Tom didn't do it.
The examination begins next Monday.
I doubt that she loves you.
Strong leadership was needed.
Someone must lead.
Give it to me, please.
Am I hurting you?
Only I could answer the question correctly.
Fold the paper in the middle.
We're counting on you to help.
I was born in Tokyo in 1968.
He is a wolf in sheep's clothing.
Be quiet during the lesson.
My grandmother speaks slowly.
My name is Tom. What's yours?
He isn't my cousin.
Tom is fat.
My brother sends you his regards.
Nobody is perfect.
Time will tell.
You can use my car, if you want to.
This old table is still in use.
Saturday is when my father is free.
Your name stands first in the list.
Have you decided to go to Japan?
My mother put clean sheets on the bed.
These trees were planted by them.
You can not expect him to know the story seeing he has not read it.
My older sister plays the guitar well.
She went on working.
I arrived here last night.
Which is the more expensive of the two?
Our main office is in Osaka.
Your tie is crooked.
Are you crying?
I don't have time for you.
Men never cry.
Tom might not die.
I have a car.
The player was pleased with his victory.
I want to cry!
He is totally dependent on his parents.
The box is almost empty.
Are you shy?
I'd be crazy to expect such a thing.
He'll be coming back tomorrow.
The living room has a fireplace.
Did you read it all?
They explore the problem.
Earth's population will soon double.
We'll bivouac near the lake.
We'll make camp near the lake.
You've aggravated the situation.
You aggravated the situation.
I couldn't answer all the questions.
I was the same age as you.
Let's stick to the point.
I was pleasantly surprised.
Bill is two years older than I.
An overwhelming part of our behavior is learned.
Can you make me a copy?
It's going to be spring soon.
Can I have this donut?
Can you open this door?
I hate everything about her.
Who do you work for?
For how many nights?
Admission to students only.
Can I fix you a drink?
We are against war.
May I shake your hand?
Can you take over here?
She is well brought up.
We are both from Boston.
I think Tom wouldn't mind.
It's dangerous to play around the fire.
The telephone was invented by Bell.
Thank you for coming to see me.
Place the deck of cards on the oaken table.
Yours is there on the other side.
Please check your answers.
The bird is in the sky.
I got up about six.
He who is born in Sweden is Swedish.
How long is this visa valid?
The baby appeared to be sleeping quietly.
Look behind you.
Sorry, I won't do it without a condom.
I'm behind him.
This is the boy.
That's fair enough.
In the kitchen.
Welcome to Japan.
You are naughty.
The sooner, the better.
The ship's in the port.
Talk to me!
Take me with you.
That's very naughty of you.
Can you squeeze me in?
Is she coming, too?
Can I come over later?
Can you wait that long?
Who is she speaking to?
Can I get a coffee to go?
Can you wait right here?
It's your decision.
Think about that.
Our cat is in the kitchen.
I saw you yesterday.
Tom didn't know what to say.
Tom poured cold water over himself to wake himself up.
This sanza is really good!
That company has been very successful up to now.
Students should make use of the books in the library.
I don't speak Japanese.
Late in the autumn, when the weather was rough, windy, and wet, and the cold penetrated through the thickest clothing, especially at sea, a wretched boat went out to sea with only two men on board.
Please answer my question.
All you have to do is push this button to take a picture.
Some common threads run through all cultures.
Colonization is one of the forces behind the spread of English.
Tom was disturbed at the direction of his thoughts.
I made Ann a doll.
Give me a hug.
I made a doll for Ann.
Are there any landmarks?
We interrupt this program for an urgent message.
I wonder whether man could live with only two hours' sleep a night.
There was a bus schedule on the wall.
He believes in an afterlife.
My uncle has been diagnosed with leukemia.
Have you finished reading the book I lent you the other day?
What is the difference?
Have you ever helped your wife in cooking?
A wonderful idea just ran through my mind.
It's the best there is.
No more, thank you. I'm full.
He had no coat on.
Are there any balls here?
I'm looking for a job.
You are drunk!
She stayed in the house all day.
I accidentally spilled coffee on the mat.
Is that a wig?
Hurry it up!
I have a problem with my car.
I'm not going anyway.
I'm a stranger in these parts.
I should clean my room.
The girl is afraid of dogs.
We went up and down in the elevator.
You can't use this washing machine.
She was young.
My brother insisted on going there alone.
I am thirsty.
You guys are among friends.
An unpleasant feeling is always bad.
I don't mind.
She stood up to answer the phone.
Tom doesn't drink coffee.
Do turtles have teeth?
It was cold yesterday.
She mistook my brother for me.
I lie on the grass.
We are his sons.
We slept in the same room.
I think your theory does not hold water.
At the meeting he said a lot, but his argument did not hold water.
Your explanation sounds plausible, but it just doesn't hold water.
Turn the radio down.
That isn't necessary.
We need money.
The thing that left the biggest impression from China, is the Chinese food.
I'll come if necessary.
Tom didn't know where the money came from.
Why didn't he come?
I love the old country.
Butter is soft.
He found his parents.
I need a map.
I am too tired to run.
You're a long way from home.
He practices playing the guitar far into the night.
Don't throw a stone at the dog.
Tom will pay for everything.
You can spend the night at our place.
I'm staying at my aunt's.
He's an author.
Are you thirsty?
Her doctor wants to refer her to a specialist.
You have to move.
Where are you going to move?
It is her photo.
I'll pay you for everything.
I'm just looking.
