I didn't understand your question.
Tom isn't at home now.
I'm sorry to contradict you.
I prefer coffee.
Tom is not as fat as me.
Flowers are growing in the meadow.
She was young.
They reached their destination.
That's going to take some time.
I know what you are thinking.
Ania lives in Gdańsk.
Where's my car?
Tom spends a majority of his time helping Mary.
I don't have a dog.
I don't know.
He never translates my sentences.
Wash your feet.
It was an awful week.
I am sweating.
Tom plays organ at our church.
Do I look like an actor?
I would like to know what happened.
I have no car.
It was really interesting.
This is a pencil.
She's much happier than him.
I don't have a bicycle.
The boy smoked even though it was not allowed.
The sun is yellow.
I no longer need a loan.
I'm expecting a letter from her.
I'm going to read the book.
I wash my hands.
I think I lost my keys.
You don't have to answer if you don't want to.
Tom just smiled.
Yes, I'm coming.
I finally found the solution to the problem.
I don't speak English well even though I took it for six years at school.
The sky is blue.
Pass me the sugar, please.
The surgeon forgot something inside the patient.
She has small feet.
I know where you are.
Tom took a sip of coffee.
I have sore feet.
What do you have your feet for?
What is the price of this cap?
Tom is unfit for that job.
I am fat.
My ear is itching.
I'm so fat.
Tom just laughed.
An elephant is a strong animal.
I'm very fat.
Do you know what you need to do?
Tom eats with his left hand, but he writes with his right.
Most students walk to school.
And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.
Tom won a free car.
That was a good sign.
African elephants have bigger ears than Asian elephants.
She taught rich Indian girls.
The elephant is grey.
Have you ever seen a flying elephant?
He's a liar, and you're another.
It was Sunday yesterday.
An elephant is a very large animal.
Do you have African elephants?
An elephant has a long nose.
Tom doesn't want to wait that long.
Andorra is a small principality situated between Spain and France.
She is not a nurse, but a doctor.
Tom and Mary have about 20 children, but they're not quite sure of the exact number.
The sentence you're reading doesn't exist.
Do you know his brother?
There goes our bus.
Dogs can't speak, but it appeared as if the eyes of the dog said, "No, I don't have a home."
How many pupils are there in your school?
I want to see Tom again.
Are you an only child?
Her teeth were white.
I don't have time now.
I want to live in a castle.
Tom is grilling meat.
Tom caught Mary stealing money from the cash register.
A boy is a male child.
I don't like the way this fruit smells.
Which theater is that?
She made a paper snowflake.
You don't need my permission.
Do you know me?
My hair is so dirty!
She is living in the village.
He is my father.
They are big.
She has dry hair.
Tom is paying.
The girl is jumping.
Everyone knows the law.
Why are you alone?
Our relationship is like an adventure.
He speaks English well.
She passed by without seeing me.
I'm still waiting for my order.
This is Tom's camel.
You must not stay here.
I'm a good taxi driver.
Looks like Latin, but it is not.
Tom has two computers.
There is no need for you to stay here.
Unfortunately, it rained.
My children are in school.
The girl is lonely.
Can you tell me what this word means?
Hey, nah, I got it.
This is the first time.
They're reading his book.
I have to brush my teeth.
Can you send that by email?
He studied electromechanics and Buddhism at the local university.
Tom was alone.
My ear was bleeding this morning.
We are a peace-loving nation.
I was in great pain.
Show me how it works.
I'm sorry, but I am opposed to this project.
I know where they are.
Tom already knows the truth.
The elephant is an enormous creature.
You worked more than I did.
Open the bottle.
I need more examples to know how this word is used.
I have not been to New Zealand.
Do you speak Macedonian?
There's a lady asking for you.
Hundreds of unemployed men sleep there day and night.
This is a photograph of my drawing.
I have only a small garden.
Why did you buy flowers?
I am a doctor.
Where are you hiding?
How many times a week do you go shopping at a supermarket?
He provides for his family.
She always believes me.
I am interested in this book.
A male crocodile ate a female dog.
Tom is playing with Mary's cat.
Are you happy in your house?
Jack collects stamps.
See with your ears.
The girl with the long hair is Judy.
Why don't you go to bed?
Mr. Suzuki is a great scientist.
The bus was full.
These books are very old.
Look at these photos.
Birds have sharp eyes.
It is obvious that that is a lie.
Germany is in Central Europe.
I'm not satisfied with your explanation.
Do you know anyone who hums while they work?
If it were not for this book, I couldn't study.
Cats don't eat bananas.
It's very expensive.
This snake is not venomous.
How's your mother?
He's always laughing and having fun.
He has a bicycle.
I want to write a book.
The machine has been out of order since last month.
That soil is rich in humus.
My scarf is blue.
How's your wife?
A river separates the city into east and west.
The origin of the fire is unknown.
My father isn't home.
She's eating fruit.
Why don't koalas have navels?
She talked a lot.
The water is clean.
The surrounding area was very quiet.
It was so cold that I couldn't sleep.
We speak French at home.
We keep three dogs and a cat.
How many languages are there in Europe?
Tom speaks French really well.
She's only interested in fish and cockroaches.
I like cats.
The moon lit the room.
I am tired like a dormouse.
We are fifteen in all.
A computer is a complex machine.
My native language is French.
Our cat is in the kitchen.
He's too trusting.
Have you ever heard of such a thing?
I thought he wouldn't come.
My wife is a doctor.
She was still weak after her illness.
The text is too long.
The flood ruined the crops.
I like dogs, but my sister likes cats.
His life is in danger.
I don't want that anymore.
I'm not rich, nor do I wish to be.
Tom is majoring in French.
What are you interested in?
Where's my lunch?
Crocodiles have sharp teeth.
The group was too large.
I am looking for a white mini skirt!
I have a pain in my back.
Elephants have two ears.
I have some French books.
Don't ask me what it was.
What are the measurements of the shelf?
He can do what he wants!
Do you speak French well?
Haven't you decided yet?
I want a book.
He was born on July 28th, 1888.
That mountain is covered with snow.
This is the house I live in.
I am out of work.
He walked through the forest.
I see your cat in the garden.
The wind is blowing.
I'll be there tomorrow.
Are you pregnant?
Germany is known for being the country of poets and thinkers.
I need a room for two people.
I cannot support your conduct.
I'm looking for a job.
He can speak and write in French.
For all I know, he's a criminal.
I am well acquainted with him.
I am self-catering.
I must learn French.
Unfortunately, elephants can't sing well.
I am Korean.
That's very good.
This is me.
I know him very well.
How many pencils do you have?
Happy International Women's Day!
Do you think we'll have good weather?
I'm a teacher.
I have to know the teacher's name.
You can't help me.
I don't speak Japanese.
Can you call him?
This is my book.
Future needs past.
I'd like to have dinner with you.
There is a hole in his sock.
We saw terrible scenes on TV.
And I answer: no.
I think that you're right.
I would be loved.
Elephants live in Asia and Africa.
The quality of the water is very important when making beer.
The thunder roared.
I regret that decision.
Sharks are good swimmers.
Where did you learn French?
Today is Friday.
The bird is in the sky.
We are heading North.
Where are we going to meet?
I don't know why you don't like her.
We are from Germany.
We're from Germany.
A dog is sleeping on the porch.
That's your conclusion, not mine.
Keep it in a cool place.
She's younger than his daughter.
He likes to listen to the radio.
Mr. Ricardo is a very good teacher.
Mr White's yard is large.
Salvador Dalí was a Spanish artist.
Are you allergic to any plants?
Are you sleeping, Tom?
Do you play a musical instrument?
Tom lost his French textbook.
I need a new car.
Where is the hammer?
Smile at the camera, please!
I have two cats.
Tom is a very kind and generous man.
I learned French in Paris.
Don't read that kind of book.
Why don't you try to take your money back?
You are a very good artist.
You're not a doctor.
We have water enough.
The education system needs to be more flexible.
Turn off the radio, please.
I'm as tall as my father.
To make matters worse, it began snowing.
The room was dark and cold.
This room has fine view of the mountain.
Prices were strictly regulated during the war.
The first group studies in the morning, and the second group studies in the afternoon.
I'm learning the Basque language.
I didn't know you were such a good cook.
You must not park your car there without permission.
This is the first time I've ever warmed myself by a fireplace.
You really must see that movie.
Which animals make the best pets for children?
I have something for you.
Tom's father is in jail.
The cake tastes sweet.
What is the language spoken in Mexico?
She is Japanese.
To the best of my knowledge, he is honest and reliable.
You don't have to say anything you don't want to say.
The yen is weaker than the dollar.
It is his decision.
Iron transmits heat well.
Tom has two children.
Soccer is more popular than tennis.
The boy ate the apple.
That textbook is out of date.
Don't leave us.
It wasn't planned.
Do you want to learn Persian?
Ask him when the next plane leaves.
Your book is on the desk.
I saw it on TV.
You bake in your kitchen.
My apartment is near.
The cat has two ears.
I want to stay here longer.
We collect stamps from all around the world.
I like hares.
I think autumn is the most beautiful season of the year.
I don't like coffee.
Be careful! The knife is very sharp.
The new plan is based on our idea.
I never drink tea with milk.
She's not my grandma; she's my mom.
The child whose toy I am looking for, is my son.
Tom jumped into the swimming pool.
I have a problem and I need your advice.
Tell me the name of the ninth month.
This is a plant of the species Schlumbergera truncata.
Tom ate a crocodile.
The answer is right.
I have a cow.
Tom wants to be famous.
We don't negotiate with terrorists.
Tom has big, blue eyes.
Do Martians speak English?
A blue elephant's ears are as big as the ones of a pink elephant.
The bank has branches in all parts of the country.
I'm not a doctor.
Tom went outside to discover what all the commotion was about.
Tom and Mary have two cats.
There is a cat in the kitchen.
I understand your language.
I don't know who it is.
There is a cat.
Do I have to go right now?
I know that I know nothing.
Tom and Mary's children like strawberries.
Cats don't like water.
I often get a letter from him.
This mouse was killed by my cat.
How much sugar do you use?
There are cats on Mars, too.
Here is my heart.
The cat sleeps on the table.
A dairy cow is a useful animal.
I think my computer was a tad more expensive than yours.
I am a college student.
I think he's happy.
Might I ask your age?
Mary is a yodeler.
Women are beautiful.
She's neither rich nor famous.
Please take more care in the future.
What are you doing?
How much is this radio?
His family is very large.
I don't have a cat.
My uncle teaches English at the university.
I have to work.
He was not aware of the danger.
I have a lot of books.
I'm your elder sister.
I want to study Hebrew.
My car won't start.
We see him every day.
I like eating cake.
The butterfly flutters.
Tom doesn't have a bank account.
The key was nowhere to be found.
The sun shines during the day; the moon during the night.
I'm a poor student and I can't pay you.
I saw you with a tall boy.
I was nervous the whole time.
How many girls are there in this picture?
The days are growing longer.
She lives in a huge house.
I am a journalist.
He put the book on the table.
I can't do it.
She wants to save the planet.
We all knew about it.
That's a euphemism.
I don't feel like studying.
I'm a woman.
We knew all about it.
How many brothers do you have?
A child needs love.
I'm not sure I want to see this.
The water turned to ice.
He has been dead for three years.
I have an apple.
The phone rang again.
Tom looks sad.
Tom is still in bed.
I think that I was a princess in a past life.
I study Korean.
Do you want to know the future?
I often have cold feet in winter.
She broke my heart.
Perhaps he knows this story.
Tom isn't staying.
Is there any bread?
He is from the United States.
Nobody knows his name.
Tom says that learning a foreign language is hard.
Do ants have ears?
I'd like to learn Finnish.
I will give you the money tomorrow.
I'd like to learn the Latvian language.
I speak French with Tom and Mary.
This is good meat.
She likes that bass.
They all say that.
Rain was pattering on the roof.
Tom knows some French.
I don't care for eggs.
The teacher and the pupils are in the museum.
She survived her husband by ten years.
Where did she learn this?
Tom doesn't understand Sanskrit.
He cannot swim.
He is not likely to succeed.
What is your name?
I want you to sing.
I wanted to read a book.
I'm not your boyfriend.
Tom is the father of three children.
We make decisions together.
Tom doesn't smoke or drink.
Why do you walk when you have a car?
Persian is not a difficult language.
Tom isn't stupid.
Bread is made from flour.
Those children are waiting for their mother.
Tom took his reading glasses off.
The visit is free of charge.
I was lost in the crowd.
I'll give him his book tomorrow.
The room was dark.
There is no living on the island.
This box is heavy.
That's my problem with Tom.
You aren't an angel as well.
Be careful what you say!
This is a dog.
It's quite large.
She has been in hospital for a month.
Paul is smarter than Otto.
I don't want to be a bear.
That sounded like a gunshot.
Why does the donkey have such long ears?
They eat with a knife and fork.
She played a tune on the piano.
I'm a student. And you?
