എന്റെ വലതുകണ്ണിലെ കാഴ്ച എനിക്ക് രണ്ടു വർഷം മുമ്പ് നഷ്ടമായി.
ഇപ്പോഴത്തേക്ക് അതു മതിയാകും.
കത്തി ഉപയോഗിച്ച് കഴിക്കുന്നത് ഒരു മോശം ശീലമാണ്.
അവള്‍ക്ക് ഐസ് ക്രീം ഇഷ്ടമാണ്.
ഈ പുതിയ കാര്‍ അവളുടെതാണ്.
ഈ വീട്ടിൽ എത്ര പൂച്ചകളുണ്ട്?
ഇന്നലെ ഞാനൊരു നായയെ വാങ്ങിച്ചു. ദൗര്‍ഭാഗ്യവശാല്‍ എന്റെ മാമി അതിനെ അത്താഴത്തിന് പാചകം ചെയ്തു.
അവന് നീന്താൻ കഴിയും.
അവർ താമസിക്കാനായി ഒരു വീടു നോക്കിക്കൊണ്ടിരിക്കുകയാണ്.
അവൻ ആഫ്രിക്കയിലാണ് ജനിച്ചത്.
തുക നുറ് ആണ് .
അവനെ സ്വാധീനിക്കുക എന്നുള്ളത് അസാധ്യമാണെന്ന് ഞങ്ങൾ കണ്ടെത്തി.
അഞ്ചാഴ്ചയായി അവൻ അസുഖം ബാധിച്ച് കിടക്കയിലായിരുന്നുവെന്ന് അവന്റെ അമ്മ പറഞ്ഞു.
ഞാൻ ഇന്നലെ മൂന്ന് മത്സ്യങ്ങളെ പിടിച്ചു.
എന്റെ ക്ലാസിലെ പകുതി പേർക്ക് നായകളെ ഇഷ്ടമാണ്.
ഇതാണ് ജാക്ക് പണിത വീട്.
അവൻ അവളെ ദേഷ്യത്തോടെ നോക്കി.
അവൻ എപ്പോഴും പഠിച്ചു കൊണ്ടിരിക്കും.
ഞാന്‍ അവനുമായി ഒരു മുറി പങ്കിട്ടു.
ഞങ്ങൾ ഈ തുക ജൂൺ മുപ്പതിന് മുമ്പായി അടയ്ക്കാം.
വോളിബോൾ കളിക്കുന്നതിനിടെ എന്റെ വിരൽ ഉളുക്കി.
ഈ രാജ്യം ആക്രമണത്തിൽ നിന്നും സുരക്ഷിതമാണ്.
ഞാൻ വീട്ടിൽ നിന്നിറങ്ങിയ ശേഷം, അഞ്ച് മിനിട്ടിനുള്ളിൽ മഴ പെയ്യാൻ തുടങ്ങി.
ആർക്കും ഗുഹ കണ്ടെത്താനായില്ല.
എട്ടിനും പത്തിനുമിടയ്ക്കാണ് അതു സംഭവിച്ചത്.
ഈ വാക്ക് എങ്ങനെയാണ് ഉച്ചരിക്കുന്നത്.
ഫ്ലോറൻസ് ഇറ്റലിയിലെ ഏറ്റവും മനോഹരമായ നഗരമാണ്.
ഈ നോവൽ മനസ്സിലാക്കാൻ വളരെ പ്രയാസമാണ്.
ഞാൻ ഈജിപ്തിൽ നിന്നാണ്.
എനിക്കാവശ്യം പണം മാത്രമാണ്.
എന്നെ വിളിക്കാൻ മറക്കരുത്.
അവൻ എന്നോട് നൃത്തം ചെയ്യാൻ ആവശ്യപ്പെട്ടു.
ഞാൻ ഒരു ദിവസത്തിൽ രണ്ടു തവണ പല്ല് തേയ്ക്കും.
എന്റെ മകന് എന്നേക്കാള്‍ ഉയരമുണ്ട്.
എനിക്ക് കാശ് വേണം.
ആ അപകടത്തിൻ നിരവധി പേർ കൊല്ലപ്പെട്ടു.
വേനൽ അവധിക്കാലം വളരെ പെട്ടെന്ന് അവസാനിച്ചു.
അവന് എന്റെ ഇരട്ടി പ്രായമുണ്ട്.
ദയവായി ഇതൊരു ക്രിസ്മസ് സമ്മാനം പോലെ പൊതിയൂ.
അവൻ പണത്തിനായി ആവശ്യപ്പെട്ടു.
സമ്പത്തും പ്രശസ്തിയും ഉണ്ടായിട്ടും, അവൻ ദുഃഖിതനാണ്.
അവന് കണക്കിൽ നല്ല മാർക്ക് കിട്ടി.
അവൾ ആ കാഴ്ച കണ്ട് വളരെയധികം അത്ഭുതപ്പെട്ടു.
അത് അവനാണ് .
നഷ്ടപ്പെടുത്താൻ സമയമില്ല.
ഈ ദുരന്തത്തിന്റെ യഥാർത്ഥ കാരണം എന്താണ്?
ആരും അങ്ങനെയൊരു സാധനം കണ്ടിട്ടേയില്ല.
ടോമും ഞാനും കഴിഞ്ഞയാഴ്ച വളരെ തിരക്കിലായിരുന്നു.
ഞങ്ങൾ അവനിൽ നിന്നും ഏറെ പ്രതീക്ഷിക്കുന്നു.
അവൻ എപ്പോഴും കള്ളം പറയുന്നത് കൊണ്ട്, ആരും അവനെ വിശ്വസിക്കാറില്ല.
ഞാനെപ്പോൾ വിളിക്കുമ്പോഴും, അവൻ പുറത്തായിരിക്കും.
ഈ വീട്ടിൽ രണ്ട് കുളിമുറികളുണ്ട്.
ഞാൻ അവിടെ ചെന്നപ്പോൾ കട അടച്ചിരുന്നു.
ഞാനും പോയി.
എനിക്ക് കുട്ടികളില്ല.
ഞാൻ അവനെ മുമ്പെവിടെയോ കണ്ടതായി ഓർക്കുന്നു.
ഞാൻ ഈ രണ്ട് പുസ്തകങ്ങളും വായിച്ചിട്ടുണ്ട്.
ഞാന്‍ അവനെ സന്ദര്‍ശിച്ചപ്പോള്‍ അവന്‍ വായനയില്‍ മുഴുകിയിരിക്കുകയായിരുന്നു.
അവനെ കണ്ടപ്പോൾ തന്നെ ഞാൻ പൊട്ടിച്ചിരിക്കാൻ തുടങ്ങി.
എവറസ്റ്റ് കൊടുമുടി ആദ്യമായി കീഴടക്കിയതാരാണെന്ന് നിനക്കറിയാമോ?
ഞാൻ നിനക്ക് ഈ പുസ്തകം തരാം.
അവർ എന്നെ കൊല്ലും.
ഞാൻ മൃഗങ്ങളെ പറ്റിയുള്ള ഒരു പുസ്തകം വാങ്ങിച്ചു.
പുറത്ത് ഇരുട്ടാണ്.
എന്റെ സുഹൃത്തിന് ഇംഗ്ലീഷ് പരീക്ഷയിൽ നല്ല മാർക്ക് കിട്ടി.
എന്റെ തൊണ്ട വരണ്ടിക്കുകയാണ്.
ഞങ്ങളുടെ കൂടെ വരൂ.
എനിക്ക് ഈ വാക്കിന്റെ അർത്ഥം മനസ്സിലാകുന്നില്ല.
പൂച്ച എലിയെ പിടിച്ചു.
അവൾ ഒരു കടയിൽ നിന്ന് മറ്റൊന്നിലേക്ക് പോയി.
ഒരു ദിവസത്തില്‍ ഇരുപത്തി നാല് മണിക്കൂര്‍ ഉണ്ട്.
ഒരു മനുഷ്യന് പത്ത് വിരലുകളുണ്ട്.
നീ ആ ചിത്രത്തില്‍ എന്താണ് കാണുന്നത്?
അഹിംസയുടെ അപ്പസ്തോലനായ മഹാത്മ ഗാന്ധി, 1869-ലാണ് ജനിച്ചത്.
നിന്റെ പ്രിയപ്പെട്ട കളിക്കാരനാരാണ്?
നീ നാളെ തിരിച്ചു വരുമോ?
അവന്‍ ആ ശബ്ദം കേട്ടു.
ആരും മറ്റുള്ളവരെ കുറിച്ച് മോശമായി സംസാരിക്കാൻ പാടില്ല.
കണ്ണ് ആത്മാവിന്റെ കണ്ണാടിയാണ്.
അവനും ഞാനും അദ്ധ്യാപകരാണ്.
ദയവായി ആ ജനാല തുറക്കൂ
അവന് അമേരിക്കയില്‍ പോകാന്‍ ആഗ്രഹമുണ്ട്.
വളരെ തണുപ്പായതിനാൽ ഞാൻ പുറത്തു പോയില്ല.
അവന്‍ സമിതിയുടെ അദ്ധ്യക്ഷനായി ക്ഷണിക്കപ്പെട്ടു.
ഈ നിഘണ്ടു എന്റേതല്ല.
അവൻ അവന്റെ അച്ഛന്റെ കാൽപ്പാടുകൾ പിന്തുടർന്നു.
നമുക്കിവിടെ ബേസ് ബോള്‍ കളിയ്ക്കാന്‍ സാധിക്കില്ല.
ഇന്ന് തിങ്കളാഴ്ചയാണ്.
അവളുടെ മുടി നീണ്ടതാണ്.
നല്ലൊരു സമയം ആശംസിക്കുന്നു.
ഒരു വാക്ക് പോലും മിണ്ടാതെ അവൾ പോയി.
ഞാന്‍ വിചാരിച്ചു നീ പറഞ്ഞത് നീ ടോമിനെ വിശ്വസിക്കുന്നില്ല എന്നാണ് .
ഞാനൊരു വിദ്യാര്‍ത്ഥിയല്ല.
ഞാൻ ഈ കഥ കേട്ടിട്ടുണ്ട്.
അതിനെപ്പറ്റി തര്‍ക്കിച്ചിട്ട് ഒരു കാര്യവുമില്ല.
ആകാശം ഇരുണ്ടിരുന്നു.
അവൻ ഭയപ്പെടാൻ തുടങ്ങി.
ആരാണ് ആ പെൺകുട്ടി?
ജോലി കിട്ടുന്നതിനു മുന്‍പ് ജെഫ് മൂന്നുമാസത്തോളം ജോലി അന്വേഷിച്ചു നടന്നു.
അവൻ എനിക്കൊരു അപരിചതനല്ല.
നീ വീട്ടിൽ നിന്ന് കുറച്ച് നേരത്തെ പുറപ്പെട്ടിരുന്നുവെങ്കിൽ നിനക്ക് സമയത്ത് എത്താമായിരുന്നു.
ഈ ചോദ്യത്തിന് ഉത്തരം പറയാൻ ബുദ്ധിമുട്ടാണ്.
അവൾ കരയാതിരിക്കാൻ ശ്രമിച്ചു.
അവൻ ഒന്നുമല്ല.
ചന്ദ്രൻ ഭൂമിയുടെ ഏക ഉപഗ്രഹമാണ്.
ഞാൻ ഒരു ബാങ്കിൽ ജോലി ചെയ്യുന്നു.
എന്റെ ജന്മദിനം മാർച്ച് 22-നാണ്.
അവൻ എന്റെ അമ്മയോടു ചോദിച്ചു.
ഇതു നിന്റെ പേനയാണോ?
ഞാൻ ഈ സിനിമ മുമ്പ് കണ്ടതായി ഓർക്കുന്നു.
എനിക്ക് ഒന്നിനെപ്പറ്റിയും ഭയമില്ല.
എനിക്ക് ഈ പുസ്തകം ഇംഗ്ലീഷിലേക്ക് തര്‍ജ്ജമ ചെയ്താല്‍ കൊള്ളാമെന്നുണ്ട്.
അവൻ വാതിൽ അടച്ചു.
എത്ര അതിഥികളുണ്ട്?
ഇത് തണുത്തതല്ല.
നിങ്ങള്‍ ഏതു വര്‍ഷമാണ് ജനിച്ചത്?
ഞാൻ ഗോൾഫിന്റെ വലിയ ആരാധകനാണ്.
ആരും എന്നെ മനസ്സിലാക്കുന്നില്ല.
കേള്‍വിക്കാര്‍ അവനെ കൈകൊട്ടി അഭിനന്ദിച്ചു, അതായതു അവന്റെ പ്രകടനം വിജയിച്ചു.
ആരും ജോലി ചെയ്യുന്നില്ല. എല്ലാവരും ലോകകപ്പ് കാണുകയാണ്.
ആ മരുന്ന് അവളുടെ ജീവന്‍ രക്ഷിച്ചു.
അവന്‍ ഊണ് കഴിക്കാന്‍ തുടങ്ങി.
ദയവായി നിങ്ങള്‍ സംസാരിക്കുന്നതിന് മുമ്പ് നിങ്ങളുടെ കൈ ഉയര്‍ത്തുക.
അവന്റെ കൈയ്യിൽ വളരെയധികം പഴയ നാണയങ്ങൾ ഉള്ളതായി പറയപ്പെടുന്നു.
നീ എവിടുന്നാണ്
നാളെ വീണ്ടും വരൂ.
എനിക്ക് ഇത് വായിക്കാൻ കഴിയുന്നില്ല.
ആ പൂട്ട്‌ തീര്‍ച്ചയായും പോളിക്കപ്പെടണം.
ഞാൻ ഒരു കൈ കൊണ്ട് പന്ത് പിടിച്ചു.
ഞാൻ ടെന്നിസ് കളിക്കാൻ പോവുകയാണ്.
എൻറെ വർത്തമാനപത്രം എവിടെയാണ്.
അധ്യാപകന്‍ ആണ് മൂന്നാം വര്‍ഷ ക്ലാസ്സ്മുറിയുടെ ചുമതലയുല്ലയാള്‍.
പൊക്കമില്ലായ്മ ജീവിതത്തില്‍ അത്ര വലിയ പോരായ്മയല്ല.
ഞാൻ ഇപ്പോൾ തന്നെ വരികയാണ്.
ആരോട് ഉപദേശം ചോദിക്കണമെന്ന് എനിക്കറിയില്ല.
എനിക്ക് എന്റെ താക്കോൽ നഷ്ടപ്പെട്ടു.
എനിക്ക് കണക്ക് പഠിക്കേണ്ടതായിയുണ്ട്.
അവളുടെ കാഴ്ചപ്പാടിൽ നിന്ന് ആ പ്രശ്നത്തെ കാണാൻ ശ്രമിക്കൂ.
അവൾ അവളുടെ പതിനഞ്ചാം പിറന്നാൾ ഇന്നലെ ആഘോഷിച്ചു.
നീ എങ്ങനെ നിന്റെ അവധിക്കാലം ചെലവഴിച്ചു?
ടോം മീശ വളർത്തുകയാണ്.
തീർച്ചയായും ഞാൻ അവളെ സ്നേഹിക്കുന്നു.
നാലിനെ രണ്ട് കൊണ്ട് ഗുണിച്ചാൽ എട്ട് കിട്ടും.
റഷ്യ വളരെ വലിയ സാമ്പത്തിക പ്രതിസന്ധി നേരിടുകയാണ്.
അതൊരു നിഘണ്ടുവാണ്.
ഞാൻ എൻറെ അവസാന പരീക്ഷ എഴുതുക ആണ്.
നിങ്ങളുടെ വീടിൻറെ താക്കോൽ കളഞ്ഞു പോയോ ?
അടുത്ത ട്രെയിനിലെ തിരക്ക് ഇതിനേക്കാൾ കുറവായിരിക്കും.
മനുഷ്യന്‍, ഒരേസമയം, ഏകാന്ത ജീവിയും സാമൂഹ്യജീവിയുമാണ്.
സാമൂഹ്യജീവിയെന്ന നിലയില്‍ സഹജീവികളുടെ സ്നേഹത്തിനും അംഗീകാരത്തിനും വേണ്ടി ശ്രമിക്കുകയും അവരുടെ നൊമ്പരങ്ങളും സന്തോഷങ്ങളും പങ്കുവെയ്ക്കുകയും ചെയ്യുന്നു.
നിലവിലുള്ള മുതലാളിത്ത സമൂഹത്തിന്റെ സാമ്പത്തിക സാമൂഹ്യ അരാജകത്വമാണ് പ്രധാന പ്രതിയെന്ന് ഞാന്‍ കരുതുന്നു.
അടുത്ത പോപ്പ് ആരായിരിക്കും?
ആ കൊക്ക് ഒറ്റക്കാലിൽ നിൽക്കുകയായിരുന്നു.
ഈ പേനകൾ അവന്റേതാണ്.
എനിക്കൊരു തടിമേശയുണ്ട്.
ദയവായി ഈ കുപ്പി തുറക്കുക.
എനിക്ക് അവന്റെ വാക്ക് വിശ്വസിക്കാൻ കഴിയില്ല.
അവൾ സമയത്ത് വരുമോ എന്നുള്ളത് സംശയമാണ്.
നീ ജനാല തുറന്നിട്ടിരുന്നോ?
അവളുടെ ചുറ്റുമുള്ള വിദ്യാർത്ഥികൾ പരീക്ഷയെ പറ്റി സംസാരിക്കുകയായിരുന്നു.
നമുക്ക് ഭൂമിയെ രക്ഷിക്കാന്‍ കഴിയുമോ?
ഞാന്‍ കാല്‍പ്പന്ത് കളിച്ചു.
ഈ രോഗം എങ്ങനെയാണ് പടരുന്നത്?
ആ വാര്‍ത്ത കാട്ടുതീ പോലെ പടര്‍ന്നു.
അവള്‍ ലോകമെമ്പാടും സഞ്ചരിച്ചു.
ഞാൻ ഒരു ഡോക്ടറാണെന്ന് അവൾ വിചാരിച്ചിരുന്നു.
എന്റെ സഹോദരൻ ഒരിക്കലും ഫുജി കൊടുമുടി കീഴടക്കിയിട്ടില്ല.
അവളുടെ അച്ഛൻ മരിച്ചു.
ഈ ക്ലാസ്സിൽ നാല്പത് കുട്ടികളാണുള്ളത്.
അടുത്ത ഞായറാഴ്ച നീ എന്റെ വീട്ടിലേക്ക് വരില്ലേ?
അതൊരു ഹിന്ദി ചലച്ചിത്രമാണ്.
ഞാൻ അവരോട് മുറി വിട്ട് പോകാൻ കല്പിച്ചു.
ഞാൻ തിരിച്ചുവരും.
എന്റെ അച്ഛൻ ഒരു ബാങ്ക് ക്ലാർക്കാണ്.
ക്ഷമിക്കണം. എല്ലാം എന്റെ തെറ്റാണ്.
എനിക്ക് നിങ്ങളെ ജയിലില്‍ നിന്നും പുറത്തിറക്കാന്‍ കഴിയും.
എല്ലാ പുസ്തകങ്ങളെയും രണ്ടു വിഭാഗങ്ങളിലായി വേര്‍തിരിക്കാന്‍ സാധിക്കും.
അവൻ നമ്മുടെ ടീമിന്റെ നായകനാകാൻ യോഗ്യനാണ്.
ആ പട്ടണം ഒരു നഗരമായ് വളർന്നു.
അത് തൊടരുത്
ഞാൻ നിന്നെ കൊല്ലും.
ശാസ്ത്രജ്ഞർക്ക് രണ്ട് ഗ്രഹങ്ങൾ തമ്മിലുള്ള ദൂരം എളുപ്പത്തിൽ കണക്കുകൂട്ടാൻ സാധിക്കും.
അവൻ പോയി കാണും.
അവന്റെ കുതിര വേലിക്ക് മുകളിലൂടെ ചാടി.
അവസാനം, അവൻ വന്നു.
എനിക്ക് രാത്രി വൈകിയിരുന്നു ശീലമില്ല.
അവൻ ഒരു തെറ്റു വരുത്തി എന്നു കരുതി എനിക്കവനോടു ദേഷ്യമില്ല.
അവൻ ചൈനയിൽ നിന്നു തിരിച്ചുവന്നിരുന്നു.
എന്റെ കാര്‍ എവിടെയാണ്?
അവനൊരു പുതിയ കാർ വേണം.
അവൾക്കെല്ലാം അറിയാം എന്നപ്പോലെയാണ് അവൾ സംസാരിക്കുന്നത്.
ഞാൻ മനസ്സിലാക്കാൻ തുടങ്ങുന്നു.
അവർ ഒരേ സമയം ചിരിക്കുകയും കരയുകയും ചെയ്തു.
എന്റെ കീശയിൽ കാശില്ല.
വെള്ളമില്ലാതെ ജീവിക്കുന്നത് അസാധ്യമാണ്.
കാലാവസ്ഥ എപ്പോഴും മാറിക്കൊണ്ടിരിക്കും.
എനിക്ക് വിശക്കുന്നില്ല.
ആരോ എന്റെ ബാഗ് മോഷ്ടിച്ചു.
ഏതാണ് ആദ്യം വന്നത്, കോഴിയോ അതോ മുട്ടയോ?
ആ വീട്ടിൽ രണ്ട് കുടുംബങ്ങൾ താമസിക്കുന്നു.
അവർ നമ്മളെ കണ്ടിട്ടുണ്ടാവുമോ?
കടലിൽ ദ്വീപുകൽ ഉണ്ട്.
ഞാൻ ഇതുവരെ എന്റെ അമ്മാവന്റെ വീട്ടിൽ പോയിട്ടില്ല.
സമയം എത്രയായി?
മേശക്കടിയിൽ ഒരു കറുത്ത പൂച്ചയുണ്ടായിരുന്നു.
അവര്‍ ഒരിക്കലും കണ്ടുമുട്ടുമായിരുന്നില്ല.
നാളെ മഴ പെയ്യുകയാണെങ്കിൽ മത്സരം ഉപേക്ഷിക്കും.
നീ ഈ പുസ്തകം അവന് തിരിച്ചു നൽകണം.
ഇന്ന് ലോകത്തിലെ ഏറ്റവു ഉയരം കൂടിയ കെട്ടിടം ബുർജ് ഖലീഫ ആണ്.
ഞാന്‍ ടോമിനെ വെറുക്കുന്നു.
ആരാണ് നമ്മളെ ചതിച്ചത്?
ടോം അര്‍ത്ഥമാക്കിയത് എന്താണ്?
ഞാന്‍ എന്റെ നാവ് കടിച്ചു.
അവന്‍ മലര്‍ന്നു കിടന്നു.
കടല്‍ നീലയാണ്.
ടോം വ്യാപാരത്തില്‍ എന്നേക്കാള്‍ അനുഭവജ്ഞന്‍ ആണ്.
ഇത് ഞങ്ങളുടെ ബാഗ്‌ ആണ്.
ഇത് ഞങ്ങളുടെതാണ്.
സത്യം പറയുന്ന ഒരു മനുഷ്യന് വേഗതയുള്ള ഒരു കുതിര ആവശ്യമാണ്.
അത് എന്നെ വളരെ സന്തോഷവാനാക്കി.
ഈ കസേര വളരെ ചെറുതാണ്.
അവന്‍ ധാരാളം സംസാരിക്കാറുണ്ട്.
അവന്‍ നിന്റെ അച്ഛന്‍ അല്ല.
ഇത് ഒരു ത്രികോണം ആണ്.
ഞാന്‍ നിലം ഉഴുതു.
തീവ്രവാദികള്‍ ഒരു പള്ളി ആക്രമിച്ചു.
ഞാൻ എന്താണ് ചെയ്യേണ്ടത്?
നിങ്ങൾ ഈ പട്ടണത്തിലുണ്ടായിരുന്നുവെന്ന് എനിക്ക് അറിയില്ലായിരുന്നു.
വെളിച്ചം ശബ്ദത്തേക്കാള്‍ വേഗത്തില്‍ യാത്ര ചെയ്യുമെന്ന് നിങ്ങള്‍ക്കെങ്ങനെ അറിയാം?
ഞാന്‍ ഒരു പുതിയ വിദ്യാര്‍ഥി ആണ്.
എനിക്ക് ഉയരം ഭയമാണ്.
ഇത് ശരിയായിരിക്കാം.
ബസ്സില്‍ പോകുന്നതാണ് ലാഭം.
മേരി അതീവ സുന്ദരി ആണ് .
അവന് ഞങ്ങളെ ഇഷ്ടമല്ല.
അവള്‍ പറഞ്ഞതെന്താണെന്ന് എനിക്ക് മനസ്സിലാക്കാന്‍ സാധിക്കുന്നില്ല.
ഞാന്‍ ഒരു സ്ത്രീരോഗ വിദഗ്ധന്‍ ആണ്.
ആര്‍ക്കും രണ്ടു കാര്യങ്ങള്‍ ഒരേ സമയത്ത് ചെയ്യാന്‍ സാധിക്കുകയില്ല.
ഇന്ന് രാത്രി മഴ പെയ്തേക്കും.
ഈ വെള്ളം മണമില്ലാത്തത് ആണ്.
നിന്റെ ഉപന്യാസത്തിൽ വളരെയധികം അക്ഷരതെറ്റുകളുണ്ട്.
അലൂമിനിയം ഒരു ലോഹം ആണ്.
ഞാൻ നിങ്ങളെ എവിടെയോ കണ്ടതായി ഓർക്കുന്നു.
അവൾക്കേതു നിറമാണ് ഇഷ്ടമുള്ളതെന്ന് നിനക്ക് അറിയാമോ?
അവന്‍ ലെണ്ടനിലേക്ക്‌ ഒരു യാത്ര ആസൂത്രണം ചെയ്തു.
എനിക്ക് ഇവിടെ ജീവിക്കാന്‍ ആഗ്രഹമുണ്ട്.
എനിക്ക് ഒരു കോഫി വേണം.
ഞാന്‍ ഈ ഗ്രഹത്തില്‍ ജീവിക്കുന്നു.
ഞാന്‍ ഈ ലോകത്തില്‍ ജീവിക്കുന്നു.
എനിക്ക് ഒരു പച്ച കുപ്പായം ഉണ്ട്.
വാതില്‍ പൂട്ടിയിരിക്കുന്നു.
ഞാന്‍ ദൈവത്തില്‍ വിശ്വസിക്കുന്നില്ല.
നിങ്ങള്‍ എന്നെ അന്വേഷിക്കുകയായിരുന്നു എന്ന് ഞാന്‍ വിശ്വസിക്കുന്നു.
നിങ്ങള്ക്ക് ടോമിനെ അറിയാം എന്ന് ഞാന്‍ വിചാരിക്കുന്നു.
നിങ്ങള്‍ക്ക് ടോമിനെ അറിയാം എന്ന് ഞാന്‍ വിശ്വസിക്കുന്നു.
ഇവിടെ പോക്കറ്റടിക്കാരെ സൂക്ഷിക്കുക.
നിങ്ങള്‍ക്ക് നിയമങ്ങള്‍ അറിയാം എന്ന് ഞാന്‍ വിചാരിക്കുന്നു.
നിങ്ങള്‍ക്ക് നിയമങ്ങള്‍ അറിയാം എന്ന് ഞാന്‍ വിശ്വസിക്കുന്നു.
നിങ്ങള്‍ക്ക് ഞങ്ങളെ സഹായിക്കാന്‍ കഴിയും എന്ന് ഞാന്‍ വിചാരിക്കുന്നു.
ഞാൻ നിന്നെ പിന്നെ എപ്പോഴെങ്കിലും വിളിക്കാം.
അത് നീയാകുന്നു.
അവൾ ഒരു വിദ്യാർത്ഥിനി അല്ല.
അവൻ ഒരു വിദ്യാർത്ഥി അല്ല.
ഞാൻ ഒരു എഞ്ചിനീയർ ആണ്.
എൻറെ പേര് ജാക്ക് എന്നാണ്.
എനിക്ക് ആ പ്രശ്നം പരിഹരിക്കാന്‍ സാധിച്ചു.
ഞങ്ങള്‍ അവിടെ മൂന്ന് മാസം താമസിച്ചു.
ഞാന്‍ റോമില്‍ പോയിട്ടുണ്ട്.
എന്റെ വയറ് നിറഞ്ഞു.
എൻറെ ഡയറി എവിടെയാണ്.
മണ്ടത്തരത്തിന് പരിധികളില്ല.
പുകവലി നിര്‍ത്താന്‍ ഡോക്ടര്‍ അവനെ നിര്‍ദ്ദേശിച്ചു.
ഇതിന്റെ നിറം ചുകപ്പാണ് .
നമുക്ക് അത് പിന്നെ ചര്‍ച്ച ചെയ്യാം.
മാരിയോ എന്നോട് കളവു പറഞ്ഞതിനാൽ, മേലിൽ അവനോടു ഞാൻ സംസാരിക്കുകയില്ല.
നിനക്ക് വേണമെങ്കില്‍ പോകാം.
ഞാൻ എന്റെ മേലധികാരിയോട് ശമ്പളം കൂട്ടി ചോദിച്ചു.
മേരി നല്ലൊരു പാചകക്കാരി അല്ലെന്നു ടോം കരുതി.
ഒരു മിനുട്ടിനകം ഡോക്ടർ ഇവിടെ എത്തും.
അവൻ എന്തായാലും ചെയ്തു.
എല്ലാം ഒഴുകുന്നു, ഒന്നും നിശ്ചലമായി നില്ക്കുന്നില്ല.
അത് എന്റേതല്ലേ?
അപ്പോൾ നിങ്ങൾ മാഡ്രിഡിൽ ആയിരുന്നു എന്നത് ശരിയാണോ?
ഇപ്പോള്‍ എനിക്ക് എന്ത് വേണമെന്ന് എനിക്കറിയില്ല.
യുദ്ധം തീർന്ന വർഷമാണ്, ഞാൻ ജനിച്ചത്.
നിങ്ങൾ ഒരു അധ്യാപകനാണ്.
എനിക്ക് നീ ചിരിക്കുന്ന രീതി ഇഷ്ടമാണ്.
ആദ്യനോട്ടത്തിൽ തന്നെ ഞാൻ അവനെ തിരിച്ചറിഞ്ഞു.
ഞാൻ സ്റ്റേഷനിലെത്തിയപ്പോഴേക്കും തീവണ്ടി പുറപ്പെട്ടു കഴിഞ്ഞിരുന്നു.
ഈജിപ്തിലെ പിരമിഡുകൾ ലോകത്തിലെ ഏഴ് അത്ഭുതങ്ങളിൽ ഒന്നാണ്.
മഴവില്ലിന് ഏഴ് നിറങ്ങളുണ്ട്.
ഞാൻ ജപ്പാനിൽ രണ്ട് വർഷം മുമ്പാണ് വന്നത്.
അവസാനം, അവർ ഒരു തീരുമാനത്തിൽ എത്തി.
അവൾ നാളെ വന്നേക്കും.
ഇംഗ്ലീഷ് നന്നായി സംസാരിക്കാൻ അത്ര എളുപ്പമല്ല.
വേറെ എന്താണ് നിനക്ക് വേണ്ടത്?
അവൾ ഒരു പാചക വിദഗ്ധയാണ്.
മത്സ്യങ്ങൾക്ക് വെള്ളത്തിന് പുറത്ത് ജീവിക്കാൻ സാധിക്കില്ല.
അവൻ അവൾ എവിടെയാണ് താമസിക്കുന്നത് എന്നു ചോദിച്ചു.
അവന് എന്നേക്കാൾ പത്തു കിലോ കൂടുതലാണ്.
എനിക്ക് രാത്രി ഉറങ്ങാൻ കഴിയുന്നില്ല.
അവൾ പുകവലി നിർത്തി.
ആൾക്കാർക്ക് നായകളെ ഇഷ്ടമാണ്.
ഞാൻ നിന്റെ കൂടെയുണ്ട്.
അവൻ എനിക്ക് ഒരു നല്ല സമ്മാനം തന്നു.
എനിക്ക് ടിവി കാണാൻ ഇഷ്ടമാണ്.
എനിക്ക് വിശക്കുന്നു എന്ന് അവളോട്‌ പറയു.
ഭൂമി ഉരുണ്ടതാണ്.
നിങ്ങൾ എന്താണ് അന്വേഷിക്കുന്നത് എന്ന് എനിക്ക് അറിയില്ല.
അവൾ മരിച്ചിട്ട് പത്ത് വർഷങ്ങൾ ആയി.
സഞ്ചി എനിക്ക് വഹിക്കാന്‍ കഴിയുന്നതിനെക്കാള്‍ ഭാരമേറിയതായിരുന്നു.
ഞാന്‍ ആറു മണിയോട് അടുപ്പിച്ചു വന്നു.
നീയും ഞാനും പുരുഷന്മാരാണ്.
അവന്റെ വിശദീകരണം തൃപ്തികരമല്ലായിരുന്നു.
എനിക്ക് സംഗീതം വളരെ ഇഷ്ടമാണ്.
അവൾ എന്നും രാവിലെ നേരത്തെ എഴുന്നേൽക്കും.
എനിക്ക് ഇന്ന് ഇംഗ്ലീഷ് പഠിക്കാൻ തോന്നുന്നില്ല.
ദൈവത്തിന് മുമ്പിൽ എല്ലാ മനുഷ്യരും തുല്യരാണ്.
ദയവായി നിങ്ങളുടെ വീടിനെ പറ്റി എഴുതുക.
ഞാന്‍ ആ കത്ത് എഴുതാം എന്ന് സമ്മതിച്ചു.
അവർ നിനക്ക് വേണ്ടി അത് ചെയ്യാൻ തയ്യാറാണ്.
അവൻ ജപ്പാനിലേക്ക് എന്നെങ്കിലും ഒരിക്കൽ തിരിച്ചു പോകും.
നിങ്ങൾ എന്തിന് ഇതു ചെയ്യുന്നു?
എനിക്ക് ഒന്നും കേള്കുന്നില്ല
പാചകത്തിനിടെ അവളുടെ കൈയ്ക്ക് ചെറുതായി പൊള്ളലേറ്റു.
ഈ പാട്ട് ഞങ്ങൾക്ക് സുപരിചിതമാണ്.
നിനക്ക് ഈ നിഘണ്ടുവിൽ ആശ്രയിക്കാം.
ഞങ്ങൾ വളരെയധികം ക്ഷീണിച്ചിരുന്നു.
ഞാൻ എന്നും രാവിലെ ആറ് മണിക്ക് എഴുന്നേൽക്കും.
ഞാൻ ഈ പുസ്തകം ഇന്നലെയാണ് വാങ്ങിച്ചത്.
നിനക്കിഷ്ടമാണെങ്കിൽ, ഞാൻ നിന്നെ ചെസ്സ് കളിക്കാൻ പഠിപ്പിക്കാം.
അനുവാദമില്ലാതെ മുറിയിൽ പ്രവേശിക്കരുത്.
എവിടെ പോകുന്നു
അവർ അവന് രക്ഷപ്പെടാൻ ഒരവസരം കൊടുത്തു.
ഞാന്‍ കാര്‍ നന്നാക്കുന്നതിന് വേണ്ടി മൂന്ന് മണിക്കൂര്‍ ചെലവഴിച്ചു.
എനിക്ക് അഞ്ച് ദിവസത്തെ സമയം തരൂ.
ഞാൻ ഈ തെറ്റിനുള്ള വിശദീകരമണം ആവശ്യപ്പെടുന്നു.
അങ്ങനെയാണെങ്കിൽ, പോലീസിനെ വിളിക്കൂ.
നിങ്ങള്‍ ഈ പുസ്തകം വായിക്കണം.
ഞാൻ നാളെ പാരീസിലേക്ക് പുറപ്പെടും.
ഞാൻ ഞായറാഴ്ച രാവിലെ അവനെ സന്ദർശിച്ചു.
ഞാൻ അവനെ ഒരു കളിക്കായി വെല്ലുവിളിച്ചു.
നാളെ മഴ പെയ്യുമെന്ന് എനിക്ക് തോന്നുന്നില്ല.
എനിക്കൊരു ചുറ്റിക വേണം.
നീ എവിടെയായിരുന്നു
എവിടെയാണ് വേദനിക്കുന്നത്?
ആര് വന്നാലും വാതില്‍ തുറക്കണ്ട.
നിങ്ങള്‍ മലയാളം സംസാരിക്കുമോ?
എന്റെ ജീവിതത്തിലെ ഏറ്റവും വേദനാജനകമായ അനുഭവം അതായിരിക്കും.
അഞ്ച് ദിവസം തുടർച്ചയായി മഴ പെയ്തു.
ഇംഗ്ലീഷ് പഠിക്കാന്‍ എളുപ്പമാണ്.
ജൂഡി നന്നായി നൃത്തം ചെയ്യും.
ആ പൂച്ച മേശപ്പുറത്ത് ഉറങ്ങി.
അപരിചിതമായ ശബ്ദം കേട്ട പൂച്ച ഭയന്നു.
ആ സിനിമ അവള്‍ക്ക് വളരെയധികം പ്രശസ്തി നേടി കൊടുത്തു.
ഈ സ്ഥലത്താണ് ആ യുദ്ധം നടന്നത്.
ദൗര്‍ഭാഗ്യവശാല്‍ എനിക്കവരെ സഹായിക്കാന്‍ കഴിയില്ല.
നമുക്ക് സമയമില്ല.
അവന്‍ ഫലങ്ങള്‍ വില്‍ക്കുന്നു.
ഞാന്‍ പ്രതീക്ഷച്ചതിനേക്കാള്‍ വലുതാണ് ഈ പൂന്തോട്ടം.
അമേരിക്കന്‍ വിദ്യാര്‍ത്ഥികള്‍ കണക്കില്‍ പിന്തള്ളപ്പെട്ടു കൊണ്ടിരിക്കുകയാണ്.
ഒന്നിനും അവനെ സ്വാധീനിക്കാന്‍ കഴിയുകയില്ല.
ഇതൊരു തടിമേശയാണ്.
ഈ വാക്യത്തിന് ഒന്നില്‍ കൂടുതല്‍ അര്‍ത്ഥങ്ങളുണ്ട്.
അവനെ മൂന്ന് വര്‍ഷത്തെ തടവിനായി വിധിച്ചു.
നീ നേരത്തെ വരണമായിരുന്നു.
നിനക്ക് ഇവിടെ ഇരിക്കാം.
പരീക്ഷകളില്‍ ബുദ്ധിമാന്‍മാര്‍ക്ക് ഉത്തരം ചെയ്യാന്‍ പറ്റാത്ത ചോദ്യങ്ങള്‍ മന്ദബുദ്ധികള്‍ ചോദിക്കുന്നു.
അവള്‍ നന്നായി പാചകം ചെയ്യും.
അവനെനിക്കൊരു സമ്മാനം അയച്ചു തന്നു.
എനിക്ക് ജീവിക്കണം.
നമ്മള്‍ തമ്മില്‍ സംസാരിക്കണം എന്ന് ഞാന്‍ വിചാരിക്കുന്നു.
ഇറച്ചിയുടെ വില കുറഞ്ഞു.
രണ്ടുപേരും ദയാലുക്കളും ആത്മാര്‍ത്ഥതയുള്ളവരുമാണ്.
ഞാന്‍ ടോണിയെ സഹായിച്ചു.
വിട്ടു കൊടുക്കരുത്
അമ്മയാണ് എന്നെ ഞാനാക്കിയത്.
ഞാൻ ടോം'ഇനെ കഴിഞ്ഞ തിങ്കളാഴ്ച പാർകിൽ വെച്ച് മെരിയുടെ കു‌ടെ നടകുന്നത് കണ്ടു
ഇന്ന് സ്വാതന്ത്ര്യദിനമാണ്.
അവൻ ഒരു നല്ല മനുഷ്യനാണ്.
അവൻ അവിടെ പോയോ?
നീ എപ്പോഴാണ് പുകവലി ഉപേക്ഷിക്കാൻ പോകുന്നത്?
ഞാൻ അതിനെക്കുറിച്ച് ആലോചിക്കാം.
എനിക്ക് ചെറിയ കവിതകൾ ഇഷ്ടമാണ്.
എന്റെ സഹോദരി എല്ലാ ഞായറാഴ്ചയും അവളുടെ ചെരിപ്പുകള്‍ കഴുകും.
ബോബ് എന്നെ സഹായിച്ചു.
ടോം ജപ്പാനില്‍ പത്തു വര്‍ഷം ജീവിച്ചു.
ബ്രസീലിന്റെ പ്രധാന ഉല്പന്നം കാപ്പിയാണ്.
ഞാന്‍ എന്റെ അമ്മൂമ്മയെ സന്ദര്‍ശിച്ചിട്ട് കുറെ നാളായി.
സൂര്യന്‍ ഭൂമിയില്‍ നിന്ന് വളരെ ദൂരെയാണ്.
എനിക്ക് ടികറ്റ് സൗജന്യമായി ലഭിച്ചു.
മത്സ്യങ്ങള്‍ക്ക് വെള്ളത്തിന് പുറത്ത് ജീവിക്കാന്‍ സാധിക്കില്ല.
അവര്‍ ജപ്പാനില്‍ സ്ഥിരതാമസമാക്കി.
അവൻ വളരെ എളുപ്പത്തിൽ പദപ്രശ്നം പൂരിപ്പിച്ചു.
ശബ്ദമുണ്ടാക്കരുത്.
അവള്‍ ഭാവിയില്‍ പ്രശസ്തയാകും.
ജാക്കിന് ചിത്രരചനയിൽ താൽപ്പര്യമുണ്ട്.
കണക്ക് പരീക്ഷ എങ്ങനെയുണ്ടായിരുന്നു?
ആ വാതിൽ അടയ്ക്കൂ.
ടോം നേരെ ഉറങ്ങാൻ പോയി.
അവന് അവന്റെ കഴിവിൽ ആത്മവിശ്വാസമുണ്ട്.
ഞങ്ങൾ സ്കൂളിലേക്ക് പഠിക്കാനാണ് പോകുന്നത്.
എനിക്ക് നിന്നെ ഇഷ്ടമാണ്.
എനിക്ക് രണ്ട് സഹോദരന്മാരും ഒരു സഹോദരിയും ഉണ്ട്.
എനിക്ക് ആദ്യം അവനെ തിരിച്ചറിയാൻ കഴിഞ്ഞില്ല.
അവൻ ഒരു കത്തെഴുതി.
ഈ മേശ തടി കൊണ്ട് ഉണ്ടാക്കിയതാണ്.
അവന്റെ പ്രസംഗത്തിന്റെ ഉള്ളടക്കം വളരെ നല്ലതായിരുന്നു.
നിങ്ങളുടെ വേദനക്ക് എനിക്ക് എന്തെങ്ങിലും തരാന്‍ കഴിയും.
എനിക്ക് നിങ്ങള്‍ക്ക് കുറച്ചു ആവശ്യകരമായ ഇന്‍ഫര്‍മേഷന്‍ തരാം കഴിയും.
എനിക്ക് നിങ്ങള്ക്ക് ആവശ്യമെങ്കില്‍ കുറച്ചു പൈസ തരാന്‍ കഴിയും.
എനിക്ക് നിങ്ങള്‍ക്ക് കുറച്ചു വേദനയ്ക്കുള്ള മരുന്ന് തരാന്‍ കഴിയും.
എനിക്ക് നിങ്ങള്‍ക്ക് ലിഫ്റ്റ്‌ തരാന്‍ കഴിയും.
എനിക്ക് നിങ്ങള്‍ക്ക് ടൌണിലേക്ക് ഒരു ലിഫ്റ്റ്‌ തരാന്‍ കഴിയും.
എനിക്ക് ടോമിന് ഒരു മെസ്സേജ് കൊടുക്കാന്‍ കഴിയും.
എനിക്ക് ഇത് ഇപ്പോള്‍ തന്നെ നിങ്ങള്ക്ക് നല്കാന്‍ കഴിയും.
എനിക്ക് ഇത് പ്രയോഗിച്ചു നോക്കാന്‍ കഴിയും.
എനിക്ക് ഒരു പുതിയ സൈക്കിൾ വേണം.
ഞാൻ ആരാണെന്ന് നിനക്കറിയില്ല.
നീ ഞാൻ പറഞ്ഞത് കേൾക്കണമായിരുന്നു.
നിങ്ങള്‍ക്ക് ഇഷ്ടമാണെങ്കില്‍ ഇതുപോലൊരെണ്ണം തരാന്‍ കഴിയും.
ഞാൻ ഇന്ന് മുതൽ പുകവലിക്കില്ല.
എനിക്ക് ഇനിയും നിങ്ങള്‍ക്ക് തരാന്‍ കഴിയും.
എനിക്ക് നിങ്ങളെ ജോലിയില്‍ നിന്നും പുറതാക്കിപ്പിക്കാന്‍ കഴിയും.
കഴിഞ്ഞയാഴ്ച അവര്‍ക്കൊരു കുട്ടിയുണ്ടായി.
നിങ്ങള്‍ക്ക് ആവശ്യമായതെല്ലാം നല്കാന്‍ എനിക്ക് കഴിയും.
ഒട്ടകപ്പക്ഷിക്ക് ചിറകുകളുണ്ട്, പക്ഷേ അതിന് പറക്കാന്‍ സാധിക്കില്ല.
എനിക്ക് അവന്റെ ആരോഗ്യത്തെപ്പറ്റി ആശങ്കയുണ്ട്.
അവള്‍ മുപ്പതു വര്‍ഷം സംഗീതം പഠിപ്പിച്ചു.
അവന്‍ വീട്ടില്‍ എത്തിച്ചേര്‍ന്നയുടന്‍ മഴ പെയ്യാന്‍ തുടങ്ങി.
എന്റെ അറിവില്‍ അവനൊരു സത്യസന്ധനമാണ്.
വിയന്ന മനോഹരമായ ഒരു നഗരമാണ്.
ആ മുറി അത്ര വലുതല്ല.
ഞാന്‍ സ്നേഹിക്കുന്ന പോലെ നീയും എന്നെ സ്നേഹിച്ചിരുന്നെങ്കില്‍
അഭയാര്‍ത്ഥികളെ സഹായിക്കുവാനുള്ള പണത്തിനായി അവര്‍ അപേക്ഷിക്കുകയാണ്.
ഞാന്‍ ചെയ്തു കഴിഞ്ഞിരിക്കുന്നു.
പുഷ്പം വസന്തത്തിന്റെ തുടക്കത്തില്‍ ആണ് വിരിയുന്നത് .
കാര്‍ അവരുടേതാണോ എന്ന് ഒരു പോലീസുകാരന്‍ പെണ്‍കുട്ടികളോട് ചോദിച്ചു.
നിനക്ക് ടെന്നീസ് കളിക്കാൻ ഇഷ്ടമാണോ?
നാളെ നമ്മള്‍ ശത്രുക്കളുമായി ഏറ്റുമുട്ടും.
അവന്‍ എല്ലാദിവസവും ഇവിടെ വരാറില്ല.
ജാപനീസ് ഗൃഹങ്ങളില്‍ നിങ്ങളുടെ പാദരക്ഷകള്‍ അഴിക്കുക.
ടാക്സി വാടക അടുത്ത മാസം കൂടും.
ഞങ്ങള്‍ ആറ് വര്ഷം ഒസകയില്‍ താമസിച്ചിരുന്നു.
കാറ് തണലില്‍ നിര്‍ത്തൂ.
ഞാന്‍ അവിടെയായിരുന്നപ്പോള്‍ ഇംഗ്ലീഷ് പഠിച്ചു.
ആ സ്വര്‍ണമോതിരം എന്റെ അമ്മയുടേതാണ്.
രണ്ടു കാര്യങ്ങള്‍ ഒരേസമയം ചെയ്യാന്‍ ശ്രമിക്കരുത് .
എല്ലാവര്‍ക്കും തങ്ങളുടെതായ ശക്തിയും ദൗര്‍ബല്യങ്ങളും ഉണ്ട് .
ഞാന്‍ സന്തോഷത്തോടെ നിങ്ങളെ സഹായിക്കാം.
ഞങ്ങള്‍ അവള്‍ കരയുന്നത് കേട്ടു.
അവര്‍ പരസ്പരം വെറുത്തു.
അവര്‍ പ്രതീക്ഷ കൈവിട്ടില്ല.
എനിക്ക് കാപ്പി ഇഷ്ടമല്ല.
ഞാന്‍ ശരിക്കും തളര്‍ന്നു.
എനിക്ക് പാചകം ചെയ്യാന്‍ അറിയില്ല.
നിങ്ങള്‍ സഹകരിച്ചാല്‍ ഈ ജോലി ചെയ്യാന്‍ എനിക്ക് താല്പര്യമുണ്ട്.
എനിക്ക് വാക്ക് എങ്ങനെ സ്പെല്ല് ചെയ്യണം എന്ന് അറിയില്ല.
ലണ്ടന്‍ പല തവണ ബോംബ്‌ ചെയ്യപ്പെട്ടു.
ഇത് എല്ലാവരാലും എളുപ്പത്തില്‍ മനസിലാക്കപ്പെടാന്‍ കഴിയുന്നതല്ല.
വിശപ്പ് അവനെ മോഷ്ടിക്കാന്‍ പ്രേരിപ്പിച്ചു.
ഇതെന്റെ നായയാണ്.
അവൻ കുതിരപ്പുറത്ത് നിന്ന് താഴെ വീണു.
എല്ലാവർക്കും തെറ്റുപറ്റും.
കൊള്ളാം! നിങ്ങൾ ഈ ചിത്രം നന്നായി വരച്ചിട്ടുണ്ട്.
വെള്ളമല്ലാതെ മറ്റൊന്നും കണ്ടില്ല.
എന്തെങ്കിലും കുടിക്കാൻ വേണമോ എന്ന് ടോം മേരിയോട് ചോദിച്ചു.
എന്റെ വസ്ത്രങ്ങൾ അവിടെയാണ്.
ഞങ്ങൾ നിയമങ്ങൾ അനുസരിച്ചു.
ഗോൾഡൻ ഗേറ്റ് ബ്രിഡ്ജിന്റെ നീളം എത്രയാണ്?
അതൊരു വയസ്സായ സ്ത്രീയുടെ ശബ്ദമാണ്.
ഇങ്ങനെയാണ് ആ അപകടം നടന്നത്.
മൂന്ന് ലക്ഷം യെൻ ആണ് എന്റെ പ്രതിമാസ ശമ്പളം.
അതൊരു ചുവന്ന പേനയാണോ?
അലൻ ഒരു കവിയാണ്.
ടോം മാംസവും മുട്ടയും കഴിക്കാറില്ല.
നൂറ് വരെ എണ്ണൂ.
അവൻ ഇപ്പോൾ ഒരു പുസ്തകം എഴുതുകയാണ്.
ദയവായി ഇവിടെ കാത്തിരിക്കൂ.
ഞാൻ ഒരു പക്ഷിയായിരുന്നെങ്കിൽ, എനിക്ക് നിന്റെ അടുത്തേക്ക് പറന്നു വരാമായിരുന്നു.
എന്റെ മാതാപിതാക്കൾ രണ്ടുപേരും ഇപ്പോൾ വീട്ടിലുണ്ട്.
എത്ര മണിക്കാണ് അപകടം നടന്നതെന്ന് നിനക്കറിയാമോ?
നീ ഇന്നലെ സ്കൂളിൽ പോയോ?
എന്റെ വീട്ടിൽ നിന്ന് ഇറങ്ങിപ്പോകൂ!
എന്റെ വാക്കുകൾ തെറ്റിദ്ധരിക്കരുത്.
അവൾക്ക് ആകർഷണീയമായ കണ്ണുകളുണ്ട്.
ആ പൂച്ച എന്റെ കൈയിൽ മാന്തി.
നമുക്ക് ക്ഷമിക്കാനാകും, പക്ഷേ മറക്കാൻ അസാധ്യമാണ്.
ഞാൻ ഒരു അമേരിക്കക്കാരനല്ല.
ഞാൻ ചിലപ്പോൾ അത്താഴം പാകം ചെയ്യും.
പഞ്ചസാര വെള്ളത്തിൽ അലിയുന്നു.
ഈ അയൽപ്പക്കത്തെ ഏറ്റവും വലിയ വീടാണത്.
പഞ്ചസാര വെള്ളത്തില്‍ ലയിക്കും.
അവന് ബേസ്ബോൾ വളരെയധികം ഇഷ്ടമാണ്.
ഞങ്ങൾക്ക് അക്കാലത്ത് ടിവിയുണ്ടായിരുന്നില്ല.
ഒരു കുട്ടിക്ക് പോലും അതു മനസ്സിലാക്കാൻ കഴിയും.
ഈ കെട്ടിടത്തില്‍ ആരും താമസിക്കുന്നില്ല.
വിദ്യാഭ്യാസം ഭാവിയിലേക്കുള്ള ഒരു നിക്ഷേപമാണ്.
നിങ്ങളുടെ കൈയ്യിൽ ഒരു ഇംഗ്ലീഷ് നിഘണ്ടുവുണ്ടോ?
അവന്റെ ഇടതുകൈ കൊണ്ട് അവൻ പന്ത് പിടിച്ചു.
എന്നെങ്കിലും ഒരിക്കൽ എനിക്ക് ഇംഗ്ലണ്ടിൽ പോകണമെന്നുണ്ട്.
അവന് ഗോൾഫ് എങ്ങനെയാണ് കളിക്കുന്നതെന്ന് അറിയില്ല.
ഞാൻ കുറച്ച് ദിവസത്തേക്ക് പട്ടണം വിടുകയാണ്.
അവൾക്ക് ഈ പൂച്ചകളെ ഇഷ്ടമാണ്.
ഞാൻ എന്റെ മാതാപിതാക്കളുടെ കൂടെയാണ് ജീവിക്കുന്നത്.
അവൻ ആ മഞ്ഞ വീട്ടിലാണ് താമസിക്കുന്നത്.
എനിക്ക് രണ്ട് ക്യാമറകളുണ്ട്.
അവൻ ഈ കലാലയത്തിലെ വിദ്യാർത്ഥിയാണ്.
അവൾ വയലിൻ വായിച്ചു.
സാൻ ഫ്രാൻസിസ്കോയ്ക്ക് ന്യൂ യോർക്കിന്റെ ജനസംഖ്യയുടെ പത്തിലൊന്ന് മാത്രമേയുള്ളൂ.
മഞ്ഞ് കാരണമാണ് സ്കൂൾ അടച്ചത്.
ഒരു വലിയ നഗരത്തിൽ ജീവിക്കാൻ എനിക്ക് ഒരാഗ്രഹവുമില്ല.
നീ അത് തീർത്തോ?
ഞാൻ അവളുടെ ഫോൺ നമ്പർ എഴുതിയെടുത്തു.
അത് നിന്റെ കത്തിയല്ല.
എല്ലാം നമ്മുടെ തെറ്റാണ്.
അവന് എഴുപത് കിലോ ഭാരമുണ്ട്.
അവൻ ക്ലാസ് മുറിയിലേക്ക് ഓടി.
ഈ കടയിലെ എറ്റവും മികച്ച ക്യാമറ ഇതാണ്.
നാളെ മഴ പെയ്യുമോ?
നാളെ ഇതേ സമയത്ത് മഴ പെയ്യുകയായിരിക്കും.
ഞാൻ ഇംഗ്ലീഷ് പഠിപ്പിക്കുന്നു.
അവൾ പോകുന്നില്ല എന്ന് തീരുമാനിച്ചു.
ഞങ്ങൾ മുമ്പ് പാരീസിലാണ് ജീവിച്ചിരുന്നത്.
എനിക്ക് പണമില്ല, പക്ഷേ എനിക്ക് സ്വപ്നങ്ങളുണ്ട്.
എനിക്ക് നീന്തൽ വളരെ ഇഷ്ടമാണ്.
സർക്കാർ വിദ്യാഭ്യാസത്തെ പരിഷ്ക്കരിച്ചു കൊണ്ടിരിക്കുകയാണ്.
എന്റെ പേര് എമിലി.
ഡേവിഡ് വീട്ടിൽ കാണാൻ വഴിയില്ല.
ധനം ഒരു നല്ല ഭൃത്യനാണ്, പക്ഷേ ഒരു മോശം യജമാനനും.
അവന്‍ മൂന്ന് ദിവസം കഴിഞ്ഞ് വീട്ടില്‍ തിരിച്ചെത്തി.
അവള്‍ക്കൊരു ചെറിയ കറുത്ത പട്ടിയുണ്ട്.
അവന്‍ അവളുടെ മുഖത്തേക്ക് തുറിച്ച് നോക്കി.
അഞ്ചുശരങ്ങളും പോരാതെ മന്മഥന്‍ നിന്‍ ചിരി സായകമാക്കി.
ഞാന്‍ ഈ പട്ടണത്തില്‍ തികച്ചും ഒരു അപരിചിതനാണ്.
നമ്മൾ ഭൂമിയിൽ ജീവിക്കുന്നു.
ജാക്ക് ഇവിടെയില്ല.
ആരെയും വിശ്വസിക്കരുത്.
അവരെക്കൊണ്ട് ഇപ്പോൾ ഉപയോഗമില്ല.
കുട്ടികളുടെ എണ്ണം കുറഞ്ഞുവരികയാണ്.
ഞാൻ ഇപ്പോൾ തിരിച്ച് എത്തിയതേയുള്ളൂ.
എനിക്ക് എന്നെങ്കിലും ഒരിക്കൽ ഇംഗ്ലണ്ട് സന്ദർശിക്കണമെന്നുണ്ട്.
പൂന്തോട്ടത്തിൽ പ്രവേശിക്കാൻ അവർ നമ്മളെ അനുവദിക്കില്ല.
അവള്‍ നല്ല ഒരു പാചകക്കാരി ആണെന്ന് തോന്നുന്നു.
നമുക്കു വളരെക്കുറച്ചു സമയം മാത്രമേയുള്ളൂ.
അവൾ എന്റെ മൂത്ത സഹോദരിയാണ്.
എന്റെ വീട്ടിൽ നിന്നും നിന്റെ വീട് വരെ രണ്ട് കിലോമീറ്റർ ദൂരമുണ്ട്.
എനിക്ക് നന്നായി ഉറങ്ങാന്‍ പറ്റുന്നില്ല.
ആരാണിത് പൊട്ടിച്ചത്?
ഞാന്‍ അവനെ മുമ്പ് കണ്ടതായി ഓര്‍ക്കുന്നു.
കാൽപ്പന്താണ് എനിക്ക് എറ്റവും ഇഷ്ടമുള്ള കളി.
ഞങ്ങൾ ഇംഗ്ലീഷ് വായിക്കാൻ പഠിച്ചു.
പെട്ടെന്ന് അവന്‍ എന്നെ കണ്ടു.
ദയവായി നിങ്ങളുടെ കുടുംബത്തെ പറ്റി ഞങ്ങളോട് പറയൂ.
ടോം ബസ്സിന്റെ മുമ്പിൽ ഇരിക്കുകയായിരുന്നു.
കാഴ്ച അഞ്ച് ഇന്ദ്രിയങ്ങളിൽ ഒന്നാണ്.
അവൻ ജീവിക്കാൻ പാടില്ല.
ഞങ്ങളുടെ ക്ലാസ്സിൽ നാൽപ്പത് വിദ്യാർത്ഥികളുണ്ട്.
നിങ്ങള്‍ എപ്പോഴെങ്കിലും ഒരു തിമിംഗലത്തെ കണ്ടിട്ടുണ്ടോ?
അവൾ ഒരു ധനികനായ വ്യാപാരിയെ വിവാഹം ചെയ്തു.
ഞങ്ങൾക്ക് ആവശ്യത്തിന് സമയമുണ്ട്.
ഈ രണ്ട് ചിത്രങ്ങൾ തമ്മിലുള്ള വ്യത്യാസം നീ കണ്ടുപിടിച്ചോ?
അശ്രദ്ധ മൂലമാണ് കാട്ടുതീ ഉണ്ടായത്.
ഞാന്‍ അവന്‍ വരുമെന്ന് വിചാരിച്ചു.
ഞാന്‍ ഇതൊഴിച്ച് വേറെ എന്തു വേണമെങ്കിലും ചെയ്യാം.
ആ കാർ എന്റേതാണ്.
അവൾക്കിതു വരെ ഒരു സൈക്കിൾ ഓടിക്കാൻ അറിയില്ല.
രണ്ടു തവണ അളക്കൂ, ഒരു തവണ മുറിക്കൂ.
ജോൺ അവന്റെ പുതിയ വീടിനെക്കുറിച്ച് വളരെയധികം അഭിമാനിക്കുന്നു.
മഴ പെയ്തില്ലായിരുന്നെങ്കില്‍ ഞാന്‍ വന്നേനെ.
ഞാൻ ഇന്നലെ രാത്രി ഒരു ദുസ്വപ്നം കണ്ടു.
ബുർജ് ഖലീഫ നിലവിൽ ലോകത്തിലെ ഏറ്റവും ഉയരുമുള്ള കെട്ടിടം ആണ്.
ദയവായി, അതെനിക്കു തരൂ.
അവൾ സുന്ദരിയാണ്‌.
എനിക്ക് ഉറപ്പാണ്.
എനിക്ക് കണക്ക് അത്ര ഇഷ്ടമല്ല.
എന്താണ് നിങ്ങളുടെ ഇഷ്ടപ്പെട്ട നാടന്‍ ബിയര്‍?
നമുക്ക് ഒഴുക്കിനെതിരായി നീന്താന്‍ ശ്രമിക്കാം.
അവൾ ഇപ്പോൾ വീട്ടിൽ നിന്ന് പുറപ്പെട്ടതേ ഉള്ളൂ.
അവൻ മൂന്ന് മണിക്കൂർ കഴിഞ്ഞ് വീട്ടിൽ തിരിച്ചെത്തി.
ഞാൻ യുദ്ധത്തിനെതിരെയാണ്.
ഞാൻ രണ്ട് ദിവസം മുമ്പ് അത് നിനക്ക് അയച്ചു.
ഈ പുസ്തകത്തിൽ കുറെ ചിത്രങ്ങളുണ്ട്.
അവന്‍ രണ്ടാഴ്ചയ്ക്കുള്ളില്‍ തിരിച്ചു വരും.
നിങ്ങൾ ആരാണ്?
ഞാൻ നിനക്ക് കുറച്ച് ചിത്രങ്ങൾ കാണിച്ചു തരാം.
ഈ വിവരം വളരെയധികം ആളുകൾക്ക് ഉപകാരപ്രദമാണ്.
സമയം എന്തായി?
അവൻ ഫ്രാൻസിലേക്ക് പോകാൻ തീരുമാനിച്ചു.
നിങ്ങൾ ടോമിനെക്കാൾ സമർത്ഥനാണ്.
അതുപോലൊരു അപകടം വീണ്ടും ഉണ്ടാകാന്‍ സാധ്യത ഉണ്ട് .
ഞാൻ കേൾക്കാൻ ആഗ്രഹിക്കുന്ന വാക്കുകൾ കൊണ്ട് ഞാൻ എപ്പോഴും ജനങ്ങളെ ആശ്വസിപ്പിക്കാൻ ശ്രമിക്കുന്നു
ദയവായി നിങ്ങളുടെ സ്ഥലവിവരം പറയു.
നിങ്ങൾ ബാങ്ക് കൊള്ളയടിക്കുമ്പോൾ, നിങ്ങൾ ജയിലിൽ അടയ്ക്കപ്പെടുന്നു. ഒരു ബാങ്ക് നിങ്ങളെ കൊള്ളയടിക്കുമ്പോൾ, അവർ ലാഭവിഹിതങ്ങൾ വിതരണം ചെയ്യുന്നു.
തീര്‍ച്ചയായും അത് അവൾ തന്നെ ആണ്.
മധുരപലഹാരം മേശക്കു കീഴിൽ ഉണ്ട്.
ഈ പർവത പാത മനോഹരമായ തടാകത്തിനടുത്തേക്ക് കയറിച്ചെല്ലുന്നു.
അവൻ വൈദ്യശാസ്ത്രത്തിനുവേണ്ടി അവന്റെ ജീവിതം സമർപ്പിച്ചു.
ടോം പേജ് മറിച്ചു.
നിങ്ങൾ വീട്ടിലേക്കു പോകണം എന്ന് ഞാൻ കരുതുന്നു.
സത്യം മാത്രം ജയിക്കും.
മാതാവും മാതൃഭൂമിയും സ്വർഗത്തേക്കാൾ മഹത്തരമാണ്.
അവൻ ചെയ്തത് എന്താണോ അത് തെറ്റല്ല.
അവള്‍ 1960ല്‍ ആണ് ജനിച്ചത്‌ .
അവൻ ഇവിടെ മാസത്തിലൊരിക്കൽ വരും.
എനിക്ക് ബോസ്ടനിലേക്ക് തിരിച്ചു വരണം.
ആ ഗ്ലാസ്‌ നിന്റെ ആണോ അതോ നിന്റെ സഹോദരിയുടെ ആണോ?
ഞാന്‍ എന്റെ സഹോദരിയുടെ അഭിപ്രായം ആരാഞ്ഞു.
കാത്തിരുന്നിട്ട് കാര്യമില്ല.
ഞാന്‍ അത് മേശപ്പുറത്തു ഉപേക്ഷിച്ചു.
അവള്‍ക്ക് ലോകവിവരം ഇല്ലായിരുന്നു.
അവളുടെ വാക്കുകൾ എന്നെ ഭ്രാന്തനാക്കി.
എല്ലാ ഉത്തരങ്ങളും നിര്‍ദേശങ്ങള്‍ക്ക് അനുസരിച്ച് തന്നെ എഴുതണം .
അവന് എന്നേക്കാൾ വേഗത്തിൽ ഓടാൻ കഴിയും.
താങ്കള്‍ക്ക് സുഖമാണോ?
ഞാൻ നിന്നെ വിശ്വസിക്കുന്നു.
നിനക്ക് ഓർമ്മയുണ്ടോ.
വളരെ നാളായല്ലൊ കണ്ടിട്ട്
ഞാൻ ഒരു അമേരിക്കൻ ആണ്.
ഈ കായലിൽ വളരെയധികം മത്സ്യങ്ങളുണ്ട്.
പകുതി എനിക്ക് തരൂ.
എന്റെ സുഹൃത്ത്‌ ഒരു ഘടികാരം വാങ്ങിച്ചു എന്ന് അവന്‍ പറഞ്ഞു.
അവന്‍ ഒരു പേന കൈകളില്‍ പിടിച്ചു.
അവന്‍ കടല്‍മാര്‍ഗം വന്നു പക്ഷെ വായുമാര്‍ഗം തിരിച്ചുപോയി.
എന്നെ നാളെ വന്നു കാണൂ.
നിനക്ക് എന്തു ചെയ്യാനാണ് ഇഷ്ടം.
ഇതാണ് ഫിന്ലാണ്ടിലെ ഏറ്റവും വലിയ വൈദ്യുതിനിലയം.
ചോദ്യങ്ങള്‍ ഇതുവരെ ആരെയും വേദനിപ്പിച്ചിട്ടില്ല.
ദയവായി ചാനലുകള്‍ മാറ്റുന്നത് നിര്‍ത്തു.
ജോലി കഴിയുന്നതിനു മുന്‍പേ എനിക്ക് പോകണമെന്നില്ല.
ചിന്തയുടെ കാട്ടുതീയില്‍, ആത്മനാശത്തിന്റെ ഒരു അംശം ഉണ്ട് .
അവന്‍ അത്യാഗ്രഹിയും ദയാരഹിതനും ആണ്.
ഇത് നല്ല മാംസം ആണ് .
അവന് തെറ്റ് വരുത്താതെ ഇംഗ്ലീഷ് എഴുതാൻ സാധിക്കില്ല.
എനിക്ക് മൂന്നു ഭാഷകള്‍ സംസാരിക്കാന്‍ കഴിഞ്ഞിരുന്നെങ്ങില്‍ നന്നായിരുന്നു.
എനിക്ക് സ്ത്രീകളെ ഇഷ്ടമാണ് .
ഇതെന്റെ കുടയല്ല, വേറാരുടെയോ ആണ്.
പ്രാതലിനു മുമ്പ് കുറച്ച് വ്യായാമം ചെയ്യുന്നത് എന്റെ ശീലമാണ്.
ചെയർമാനായി ആരെയാണ് തെരഞ്ഞെടുക്കാൻ പോകുന്നത്?
അവളുടെ സൗന്ദര്യം മുറിയിലുണ്ടായിരുന്ന എല്ലാവരെയും ആകർഷിച്ചു.
അവൻ അവിടെയുണ്ടായിരുന്നുവെന്ന് എനിക്കറിയില്ലായിരുന്നു.
ആരെ ആണ് നിങ്ങള്‍ വിശ്വസിപ്പിക്കാന്‍ ശ്രമിക്കുന്നത് ?
പ്രധാന വീഥികളെല്ലാം വളരെ വലുതാണ്.
ഞങ്ങൾ ഒരാഴ്ച തങ്ങാനാണ് ആലോചിക്കുന്നത്.
ഞങ്ങൾ ഒരു ടെന്നിസ് മത്സരത്തിൽ പങ്കെടുക്കും.
മനുഷ്യരാശിക്ക് മൃഗങ്ങളുടെയും പക്ഷികളുടെയും മേൽ ആധിപത്യമുണ്ടോ?
ടോമിന്റെ കുടുംബത്തെപ്പറ്റി നിനക്കെന്തെങ്കിലും അറിയാമോ?
അവന് ഒരു കാർ അപകടത്തിൽ പരിക്കേറ്റു.
അവന്റെ അഭിപ്രായം ഒരു പരിധി വരെ ശരിയാണ്.
അവന്റെ സഹോദരൻ എപ്പോഴും ടി.വി. കണ്ടുകൊണ്ടിരിക്കും.
ആരും എന്നെ സഹായിക്കാൻ വന്നില്ല.
വിവേകം കൊണ്ട് മാത്രമേ ഒരാള്‍ക്ക് നന്മയും തിന്മയും തിരിച്ചറിയാന്‍ കഴിയുകയുള്ളൂ; വിനയം കൊണ്ട് മാത്രമേ ഒരാള്‍ക്ക് സന്തോഷപ്രദമായ ജീവിതം പടുത്തുയര്‍ത്താന്‍ കഴിയുകയുള്ളൂ.
എല്ലാത്തിനും അതിന്റേതായ സമയമുണ്ട്.
അവൻ ടോമിനേക്കാൾ വളരെ ചെറുപ്പമാണ്.
ഞാൻ അവളുടെ നിഘണ്ടു അവൾക്ക് തിരിച്ചു കൊടുത്തു.
ഒരു ബോംബ്‌ എങ്ങനെ നിരവീര്യം ചെയ്യണം എന്ന് നിങ്ങള്‍ക്ക് അറിയാമോ?
അവൻ സത്യം പറഞ്ഞു.
അടുത്ത വ്യാഴാഴ്ച ഒരു അവധിദിവസമാണ്.
ഈ മരം വളരെ പെട്ടെന്ന് വളരും.
നിന്റെ സഹോദരനെവിടെയാണ്?
കൊതുകുകൾ കാരണം ഞങ്ങൾക്ക് ജനാല അടയ്ക്കേണ്ടി വന്നു.
അവന്‍ പാടിക്കൊണ്ടേയിരുന്നു.
എന്നെ വിരുന്നിലേക്ക് ക്ഷണിച്ചതിന് നന്ദി.
അവൾക്ക് ഫെബ്രുവരിയിൽ പതിനേഴ് തികയും.
ആ വാതിൽ തനിയെ തുറുന്നു.
അവൾ സ്പൂൺ കൊണ്ട് സൂപ്പ് ഇളക്കി.
എന്നാല്‍ ചെയ്യാന്‍ കഴിയുന്നതൊക്കെ ഞാന്‍ ചെയ്യും.
ഞാന്‍ ഇത് നിനക്ക് തരാം.
ഞാന്‍ അത് തുറന്നു വച്ചു.
എനിക്ക് പറയത്തക്കതായി മറ്റൊന്നും ഇല്ല.
ടോമിന് ഒരു സഹായവും ആവശ്യമില്ലായിരുന്നു.
വന്യ മൃഗങ്ങള്‍ കാട്ടിലാണ് ജീവിക്കുന്നത്.
ഞായറാഴ്ച വൈകുന്നേരം നിനക്ക് വരാൻ പറ്റുമോ?
ഞാൻ പക്ഷികളുടെ സംഗീതം കേട്ടുകൊണ്ടിരുന്നു.
ഒരു ബാസ്കറ്റ് ബോൾ ടീമിൽ അഞ്ചു കളിക്കാരുണ്ട്.
പ്രധാന മന്ത്രി ഇന്നലെ രാജിവച്ചു.
ആ വാതില്‍ അകത്തു നിന്ന് പൂട്ടിയിരിക്കുകയായിരുന്നു.
ഈ ലോകത്ത് വാക്കുകൾ കൊണ്ട് വിവരിക്കാൻ പറ്റാത്ത പലതും ഉണ്ട്.
ഞാൻ എന്റെ ഏറ്റവും മികച്ച വസ്ത്രങ്ങളാണ് ധരിച്ചിരുന്നത്.
റോഡ് മുറിച്ചു കടക്കുമ്പോൾ സൂക്ഷിക്കുക.
നിനക്ക് മഞ്ഞ് ഇഷ്ടമാണോ?
പുറത്ത് പോകുന്നതിനു മുമ്പ് ഗ്യാസ് അണച്ചു എന്നുറപ്പ് വരുത്തുക.
ആരും എന്നോടൊന്നും പറയാറില്ല.
ഒന്നും നഷ്ടപ്പെടാനില്ലാത്തവെ വെല്ലുവിളിക്കരുത്.
നീ ഇന്നലെ വൈകുന്നേരം എന്താണ് ചെയ്തത്?
അതെനിക്ക് വിട്ടു തരിക.
അവൾ അവനെ ശാസിച്ചു.
