The door is closing.
Today, we eat couscous with dried meat at dinner.
I've seen him with my own eyes and heard him with my own ears.
The door blew shut.
Have you been crying?
I'm sick of your crass hints.
Are you free now?
Dogs that bark don't bite.
The policeman captured the man who was running.
Power and money are inseparable.
Let me tell you what I did today.
The door opened slowly.
To speak is one thing and to write is another.
You have the floor now.
He was right behind me.
Tom made a mistake.
Republicans were defeated in many states.
The time will come when you will know the truth.
When he returned home, the kids were already asleep.
The children were assigned to sweep the room.
They may not know about it.
Those animals were in danger of dying out.
Somebody must break the sad news to her mother.
His eyes betrayed his fear.
My opinion is completely different from yours.
Man's but a bubble.
The snake sheds its skin.
Can I help?
May I help you?
I'll do my best not to disturb your studying.
Tom went to the hospital because he was sick.
He was the last person to arrive.
Copper conducts electricity well.
What a tall boy Tony is!
That is a fine excuse.
They all began to laugh.
The doors fold back.
I wish I could make up for lost time.
He is the tallest man that I have ever seen.
Did she laugh at you?
Tom and Mary don't know each other.
It's hard to love somebody when you don't know whether they love you as much as you love them.
They rushed towards their mother.
The door locks automatically.
He is a Chopin for our times.
He's from Lisbon.
Don't speak all at the same time.
Don't all speak at the same time.
No words can express how amazing you are.
Have you already seen the film?
Yidir waters his trees every day.
My father waters the flowers.
You lost, didn't you?
You went too far!
I walked 10 kilometers today.
Don't get angry!
Don't get angry.
My father has five brothers and sisters.
A big thanks for your help.
We waited for hours and hours.
I need some paper.
Why don't you get yourself a girlfriend?
Health is more important than money.
When I saw the picture, I remembered the story.
He must be crazy to talk like that.
Why don't you give it to Tom yourself?
"Superman" is showing at the movie theatre this month.
Why don't you give it to Tom?
If she visits France again, she will have been there three times.
I was busy packing, because I was leaving for France in two days.
When was the last time you had a nightmare?
He was determined never to meet her again.
Why don't you give Tom a call?
Write to him right away.
Why don't you give Tom a chance?
When will it suit you to start?
Why don't you give Tom some time to think about it?
Why don't you give up?
Can you give me this one, please?
Why don't you just give up?
Why don't you take your jacket off?
Why don't you give me a break?
Why don't you give me a hand?
Don't talk with your mouth full.
What planet are you from?
Why don't you give me the knife?
Are you good at sports?
Have you ever eaten insects?
Why don't you give us a couple of days to think it over?
Which shoes do you want?
Were they in the library yesterday?
You missed the best part.
Language can be used in different ways.
Why don't you go on ahead?
Can you touch the bottom?
The old man died last week.
You look like a tourist.
Have a cigar?
Why don't you go ahead?
You're more than welcome.
We usually walk to school.
She is very sad.
Why don't you go and have a look?
Why don't you go and see?
May fortune smile upon you.
Why don't you go and join Tom?
You're coming with us!
The earthworm wriggled when I touched it.
Good health is a great blessing.
Why don't you go ask Tom?
You're coming with me!
Why did you kiss him?
Why don't you go back to Boston?
This man has a horse.
Why don't you go back to the hospital and see how Tom is doing?
Why don't you go back to your hotel and get some sleep?
The school is closed because of the snow.
You'll regret it someday.
Why don't you go buy yourself something pretty to wear to the party?
Why don't you go check on that?
My, how you've grown!
Do you wear shoes indoors?
Why don't you go find someone else who needs your help?
Why don't you go find Tom?
Why don't you go for a swim?
Why don't you go get the car?
Why don't you go get Tom?
Why don't you go help Tom?
Why would you do that?
Why don't you go home now?
Why don't you go lie down?
Why don't you go meet Tom?
Why don't you go on ahead without me?
I didn't want to die.
Do you like IKEA furniture?
Why don't you go on home and get some sleep?
Why don't you go out and get some firewood?
I think you're pretty.
Why don't you go out and play with your friends?
Why don't you go out?
Why don't you two go on a date together?
Why don't you go over to Tom's?
Why don't you go to Tom's house?
They live next door.
Have you ever used Instagram?
Why don't you go see Tom?
Do you like Oreo cookies?
Why don't you go sit down at the table?
She died in a plane crash.
He says you're cute.
Her blood flowed over her chest.
Did you kiss him back?
You're not my mom.
Did you shave this morning?
It is impossible for you to do so.
He went by bicycle.
Do what you're told.
I can't tell Tom that.
If you wanted to improve your Spanish, you shouldn't have come to Chile.
Have you calibrated your monitor?
You taught me that.
I should be thanking you.
You need to grow up.
You're prettier than her.
I need a moment alone with Tom.
You're prettier than me.
They constructed a bridge.
You bought me a gift?!
You should stop that.
You're really pretty too.
She kicked the door.
I think you did it.
Thanks to your help, I was successful.
This isn't about you.
We're right behind you.
You are too young to marry.
You're not going anywhere.
Oh my God, you too???
Fadil is cooking.
I don't know and don't want to know.
You're part of this.
I think you know why.
How could you know that?
Do it while you can.
You've aroused my interest.
You're such a weirdo.
I would die for you.
Where can we park?
What? What did you say?
You must work.
I need a moment alone with her.
It could have been you.
It could've been you.
You could stop this.
You're within your rights.
Do you recognize these men?
Are you attracted to her?
I love the view from my balcony.
Are you attracted to me?
Can you make an exception?
Do you have any proof?
Sami is mine.
Are you deaf or stupid?
Is there anything else you want me to do?
I miss talking with you.
How are you feeling now?
My uncle died a year ago.
The same goes for you.
Do you like to exercise?
Does Arnold Schwarzenegger still speak German?
Do you like horror movies?
Does Arnold Schwarzenegger still know German?
I'm sick of your crossword puzzles.
Does Arnold Schwarzenegger visit Austria?
Have you ever travelled alone?
Have you ever traveled alone?
There were two bridges.
You're pretty cute too.
Did he ask you out?
Are you texting your boyfriend?
Are you texting your girlfriend?
My brother wants to visit Liechtenstein.
You had better get going.
You'd better get going.
Are you having second thoughts?
She is unconscious.
He is searching one of his friends.
I asked you a question.
You did fine, Tom.
When I was sick, she didn't come to visit me.
When I was at hospital, she didn't come to visit me.
You heard what I said.
Who gave this to you?
Who gave you this?
His behavior angered the policeman.
Why are you avoiding me?
He stole a motorcycle from a student.
We've got it.
He vowed to avenge his friend's death.
Do you have a smartphone?
Do you work there, too?
You'd better come inside.
They're very fond of him.
Have you told your mom?
Have you told your mother?
Did you watch the Oscars?
You know I hate that.
The teacher fell in love with the student.
What antivirus are you using?
You can use your imagination.
I'm going to need your help.
Why are you doing that?
Why are you protecting him?
They have got it.
Why are you protecting her?
Do you like Bryan Adams?
Do you read his blog?
You have one minute.
Can you be more specific?
Why do you like horses?
Where are you taking him?
Tom is as fast as a leopard.
Where are you taking her?
You'll find a way.
You're free to go.
You are free to go.
You knew this would happen!
Do you want to try?
You're not fooling anyone.
You're not fooling anybody.
How large is your family?
You made your sister cry!
What were you doing together?
I use the internet to do business.
I was just teasing you.
Dead men tell no tales.
Shall I drive you home?
Take me away.
Can you look here please?
To tell the truth, I felt lonely.
The essence of liberty is mathematics.
It is true that she'll get married next month.
We see with our eyes.
You make it look easy.
My cat had a fight with another cat.
Do you love your children?
That is my dictionary.
Tom wasn't expecting anybody.
Monday morning I was bitten by a dog.
A wise man can derive gold even from pus.
Hurry up, and you will be in time for the bus.
How did Amy look?
My uncle drives a Ford.
He thinks a lot about his father.
Do you have any kids?
He talks a lot about his father.
Do you have any children?
I wonder why he talks a lot about his father.
Everyone is proud of you.
Who is this Tom you always talk about?
You know I'm wrong.
Do you pluck your eyebrows?
The father is in good health.
You are tired, aren't you?
You're tired, aren't you?
What happened last night?
This book isn't as easy as that one.
I'll be with you in a few minutes.
I think you're exaggerating.
Are you from the future?
Write your name and address on this envelope.
I know you love him.
I'm fixing the radio which I found on my way home.
Fadil is missing.
Yesterday was Saturday.
Why are you so mysterious?
You will need some help.
I'll see Tom around.
You must eat.
They went ahead of all the others.
He's just like you.
She's just like you.
Thank you kindly.
You throw like a girl.
You're smarter than that.
You are smarter than that.
Mum opens the door.
Do you believe in angels?
You dragged me into this!
I'm not bald.
I love everything about you.
Happy or unhappy, life is the only treasure which man possesses.
I am so happy and honored to finally meet her in person.
I was absent from school because of illness.
You did very well.
My apartment is more comfortable than yours.
I took care of my sick sister.
I've been to Osaka to ask after my sick friend.
They're talking about you.
Can you see the squirrels?
He is at his desk.
They were looking for trouble.
I was miserable without you.
This is a very tall tree.
You're nothing to me.
Mind if I join you?
You mind if I join you?
He sat at his desk and began to prepare for the exam.
Could you drop me off?
Have you got another plan?
Do you have another plan?
You always pick his side!
I wasn't careful.
You always pick her side.
Did you really say that?
This year I didn't have time to go on holidays.
Did you really do that?
I'm not middle class.
Ooh, you don't know?
I wasn't dishonest.
If Tom finds out I told you this, he'll kill me.
You're too young to marry.
Why are you always here?
Do you want a soda?
They were cracking up.
Have you told your parents?
Did you touch the bottom?
Have you tried that before?
Have you tried this before?
When was the last time you were on TV?
You are so childish sometimes.
Let's go at our work.
You must be tired, but hang on 'til 3.
You need to move on.
Actually, it's very easy to learn.
Do you have your pills?
Are you going out together?
Is there something troubling you?
You must hurry up.
I hope Tom is happy.
I'll see if Tom's here.
Why are you taking pictures?
I'm glad Tom is home.
Do you remember anything else?
Candles were everywhere.
You can't wear that.
I'll tell on you!
You knew it all along.
I wasn't honest.
Do you want some grapes?
You shouldn't get married.
I don't want to go to the hospital.
Relax, you're doing fine.
You got hit hard.
You're a dead man.
You must listen.
See you in the morning.
You look healthy.
Did he laugh at you?
This is going to take forever.
"Did anyone see you?" "No."
Do you have any secrets?
I'm working in your house only.
Who could have spread that news?
Have you lost your ticket?
You've got my helmet.
Are you really a princess?
Do you honestly believe that?
You have a dictionary, don't you? Can I use it?
They're coming back.
Sometimes, you think too much.
Fadil lived here.
Why do you live alone?
"What's your decision?" "Can I sleep on it?"
All you do is party.
What's the trouble? Can I be of any help?
May I show you something?
My throat hurts, and I have a fever. Can I have some cold medicine?
My stomach hurts. Can I have some stomach medicine?
I'm thirsty. Can I have a glass of water?
I really like this skirt. Can I try it on?
Who can prevent it?
I need a pencil. Can I use one of yours?
I missed my flight. Can I get on the next flight?
I hated you at first.
Excuse me. Can I get by here?
Can I write it that way?
Can I write it like that?
Can I walk there?
Can I walk down here?
Can I use your typewriter?
You should help your friends.
Would you like cookies with your tea?
You are early.
I really can't do that.
Can you carve the chicken?
I thought you liked her.
You couldn't possibly understand.
Are you here with anyone?
Are you guys all right?
Will you please pass me your plate?
How did you get caught?
Will you stop it already!
Were you crying?
Is this man threatening you?
You got very drunk.
Was this man threatening you?
Do you believe in aliens?
They never gave up.
Someone left this for you.
Can I use your toilet, please?
You can't have both.
Can I use your phone?
Can I use your telephone?
Can I use your pen?
"Can I use your dictionary?" "Yes, here you are."
Can I use your dictionary for a minute?
Do you know that guy?
Tom came to our house uninvited.
Would you like a cappuccino?
"Can I use your car?" "Sure. Go ahead."
Dania was hooked.
Can I use this dictionary?
"I love you," he whispered.
Can I use this dictionary of yours?
Do you like Canadian bacon?
Can I use this bike?
He was paralyzed with terror.
Can I use my travelers' checks to pay the fee?
Can I use my laptop in the bath?
Can I use my credit card?
Will you please come with me?
You are my closest friend.
She is paralyzed in both legs.
You're just a girl.
They had a long conversation.
Will it bother you if I smoke?
The bridge is high.
Can I use it?
Can I use a credit card for payment?
Can I try this on?
Were you spying on us?
Can I try on this pair of shoes?
Are you expecting any visitors?
Why are you picking a fight with me?
You're a good actress.
Can I try it?
Can I touch it?
Do you like your teachers?
You have no other choice.
Can I think about it?
They were getting married.
Translate the underlined part.
Can I talk to you for a second?
The village needs your help.
Can I talk to you alone for a second?
Be careful on your way back home.
You've got a fever.
Are you coming or what?
Hey! Your ball just broke my window!
Fadil craved love.
Do you like Celtic music?
Do you like Italian music?
Are you afraid of bats?
The answer may surprise you.
You're my best customer.
I hate you so much.
I paid for the damage.
Have you checked your calculations?
Sami was sentenced to life in prison with a possibility of parole when he's sixty-six.
Do you like squash soup?
Are you deaf or something?
Are you deaf or what?
I am attached to her.
Did you comb your hair?
She's cheating on you!
He's cheating on you!
He doesn't have the ability to lead that group.
I will definitely go to your funeral.
It is so early.
Did you enjoy your swim?
Listen to this!
Are you a religious person?
This cold weather gives me goosebumps.
I hate people like you.
Could you make the salad?
I'm not going to kiss you if you don't want me to.
She must really like you.
Have you ever been kissed?
This kingdom needs a new king.
You only get one life.
You made it look easy.
What planet do you live on?
You have a nice laugh.
I have got it.
Can I talk to you about your son?
You better watch your back!
Only Naoko drinks coffee.
Everybody loved Fadil.
Will you sell your house to her?
You must see your dentist.
What are you playing at?
You need to let go.
Can I talk to someone who speaks Japanese?
Can I talk to Ryoko again before you hang up?
Does that make you angry?
May all of your wishes come true!
Your English is perfect.
You're going to call your stepmother.
Are you really that desperate?
Tom has no idea where to start.
You did, didn't you?
You were really good, too.
He seems tired.
You have reached your destination.
Our best friend is a doctor.
Can I talk to my doctor?
You should try it on.
Would you please pay attention?
They play together a lot.
What do you think, girls?
What do you think, guys?
Children go to school to learn things.
You have six unread messages.
You'd better send for a doctor.
Pleasure doing business with you.
You should get more rest.
Can I take your photograph?
I'll never betray you.
Sami ruined his own life.
Are you talking to yourself?
We know what you did.
Can I take your order now?
Why are you standing there?
Will you be much longer?
Can I take this with me?
"Can I take photographs here?" "Only outside."
While I see what you say, I can't accept your offer.
I was hurt by many people.
Can I take books out?
You'd better leave it.
Can I take a picture here?
You're watching Tatoeba TV.
Are you here on holiday?
Can I take a message?
I don't agree with you.
Can I switch over from a sightseeing visa to a business one?
Can I study here?
Are you free tomorrow night?
I think we can go on our way now.
I'll call you tonight.
What a tragedy!
"Where is your father?" "I don't have one."
Will you stop teasing me?
Can I stop over in Chicago?
Are you bored right now?
Are you drunk or something?
Are you on some sort of medication?
You speak English like a native.
How did they find us?
He won't hurt you.
She won't hurt you.
You may kiss my hand.
You better tell the truth.
Why are you so hot?
Nice place you have here.
May fortune smile on you.
You were his only friend.
Your explanation is too abstract for me.
I am sure of his passing the exam.
I'll show you how.
Nothing is wrong with you.
Frankly speaking, I don't like you.
You say that every time.
I think you should come.
Which side are you on?
How can I learn Slovak language?
You must be more polite.
Have you kissed him yet?
"What are you doing?" "Nothing."
You have until midnight.
You were right about everything.
I am happy to see our green flag flying in the wind.
He is the lawful owner of the company.
He has done much for his company.
Everybody's concerned about you.
I started working for this company last year.
Do you like historical novels?
In the speech, he referred to the strength of the company.
Could you move over a little?
What in the world are you getting at?
Mayuko always aims for perfection.
Can you stay for dinner?
A good memory is his weapon.
Patience is sometimes the most effective weapon.
You never cared about me!
He has no wife, no children and no friends.
You can turn around now.
I drink beer.
Can you turn that down?
Unfortunately, my birthday is only once a year.
I'm afraid I must say goodbye.
I think it a pity for you to lose such a chance.
Is it OK if I drink alcohol?
It is unfortunately true.
Unfortunately, it's true.
Unfortunately I will not have much free time.
We're out of stock.
It's too bad she's ill.
In other words, he is lazy.
In other words, he's lazy.
In other words, I don't like to work with him.
Money and I are strangers; in other words, I am poor.
In other words, she's dumb.
In other words, she became a good wife.
In other words, she wants to refuse the proposal.
"This looks pretty interesting," Hiroshi says.
You look stupid.
It seems that he knows everything.
It seems interesting to me.
It seems that Mr Brooke is an honest man.
The buildings look so tiny.
I'll make you breakfast.
I'll make breakfast for you.
We go fishing once in a while.
He glanced at his wristwatch now and then.
Are you interested in astrology?
The sky grew darker and darker, and the wind blew harder and harder.
Many words are pronounced according to the spelling, but some are not.
You cannot be too careful about spelling.
The introduction of the new tax is expected to affect the entire economy.
The days are gradually shortening.
The wind gradually died down.
She is getting better by degrees.
He came to like her.
Most people write about their daily life.
Tell me about your daily life.
That's one of the conventions of our daily life.
Pure water is necessary to our daily life.
Can you hear me now?
I want to learn about American daily life.
He lives in Morocco.
I know, too, that Islam has always been a part of America's story. The first nation to recognize my country was Morocco.
The status of a doctor is very high in this community.
An expensive car is a status symbol.
Money is welcome everywhere.
Such a thing cannot be found everywhere.
Such a thing can't be found everywhere.
A word, once out, flies everywhere.
Everywhere looks beautiful in the spring.
I lied to protect you.
English is taught almost all over the world today.
Miss Green taught me English.
Copernicus taught that the earth moves around the sun.
Who taught you how to dance?
Miss Red taught me Japanese.
Is Japanese taught in your school now?
Dirt has built up under your fingernails.
Smiling can make you happier.
No, you are not crazy.
Have you ever heard of Tom Jackson?
Tom told me that I should go there by myself.
Can you do a handstand?
The house went quiet.
Do you like frozen yogurt?
Can you touch your toes?
Why did you kiss her?
Why are you so disappointed?
When was the last time you told your wife 'I love you'?
You're a peculiar girl.
Sami didn't think that Layla deserved that.
I know it was you.
You kiss like a fish.
You should have said yes.
You should've said yes.
You sound like my wife.
Were you up all night?
Who else have you asked?
Fadil loves her.
I drink coffee after dinner.
So, will you do it?
You promised you would come.
You promised you'd come.
Thank you for mentioning this.
I miss having you around.
What would make you happy?
You're a coward!
There is no one standard for beauty.
What exactly are you suggesting?
You're doing it again.
You can shut up now.
Why are you freaking out?
Sami cleans the house.
Sami fled the house.
Her speech moved us.
How many students are there in your class?
You'll have to pay double.
I never see you anymore.
Do you like comic books?
He ate fruit and vegetables.
I will help you if you are in trouble.
Why are you all wet?
Sami saw the house.
Have you learned your lines?
Have you ever been happy?
What kind of a camera do you have?
Do you want to sit somewhere else?
Sami spotted a house.
These are for you.
What are you guys doing?
You made your mother cry.
Marie had a cat.
The joke's on you.
Did you enjoy the exhibition?
The thief ran fast.
You earned it.
The joke is on you.
He looks just like you.
Tom wasn't able to make Mary laugh.
Fadil did nothing.
Sami remembers that house.
You must be terribly tired.
I drink coffee in the morning.
Enjoy your day.
Tom is sitting by the campfire.
Move your ass!
The doctor advised him not to smoke.
You should trim your fingernails.
She will be a good companion for you.
I drink milk almost every day.
You should stay in the hospital for treatment.
Fadil likes sausage.
In your dreams!
I only smoke when I drink.
If you don't give anything you woun't have anything.
It's going to rain soon. Look at those black clouds.
I wish I had followed the doctor's advice.
Have you decided whether you are going into town by bike or by bus?
Do you think fish can hear?
She stood up when her teacher came in.
Angels are now singing.
Can you recommend me a good camera?
He is popular with his men.
It's difficult to speak with him.
One can't live without water.
I am trying to ask my questions in French.
I have no money today.
Taking off is easier than landing.
How beautiful she is!
Sami hates moving houses.
I bit my lip.
Come and help us.
Japan has been sending her athletes to the Olympics since 1912.
I cannot fancy going out in this weather.
Mayuko's dream came true.
I live in this neighborhood.
Eat your peas.
What's your favorite toothpaste?
Tom is doing his best.
A lot of insects are chirping in the field.
Straighten your legs.
Go back to your house.
Enjoy your breakfast.
They watched the snow fall.
Fadil headed into the house.
I met a certain gentleman at the station.
I drink coffee instead of milk.
"Whom did you give your share to?" Her brother asked her. "I gave it to my mum," she answered him.
Maybe I should study German.
Layla was in the house.
Layla went in the house.
Layla's baby started screaming again.
You've got dark circles under your eyes.
Tom didn't want to dance with me.
I drink coffee in a cafe.
Can you predict the future?
Are you married?
Is somebody in the house?
Our energy bills are extremely high.
I drink water because I am thirsty.
We'll try to help out.
Do you know how far it is from the station to city hall?
There was a village near the sea.
Is this your first trip to Rome?
I know you like him.
Sami is in your house.
The man that I met is a lawyer.
You look fat.
Where do you intend to spend your vacation?
Sami never fixed his house.
Sami claimed Layla's house.
I think she would be happy to receive a new computer.
You can't break the appointment.
Tom didn't talk about you.
Suddenly they were kissing passionately.
I drink coconut water in the morning.
Somebody saw you.
I had a difficult time in Mexico because I couldn't understand all of the Spanish.
The house was empty.
Don't forget to put out the fire.
This house is a pigsty.
The house was silent.
Today isn't Monday.
The house seemed empty.
Sami is under house arrest.
These houses are beautiful.
I stopped by her house.
Sami got rich selling houses.
I'm not breaking your idols.
Is your school far away from your house?
There's the man who gave me the book.
Sami was under house arrest.
I lost my house keys.
This old house is haunted.
Get your house in order.
I think you're interesting.
Our house is very small.
I'm going to work.
The hill slopes downward to the river.
The drink I drink the most is coffee.
All the houses were gone.
They are building a house.
Call me this evening.
What time do you usually wake up?
What did Malcolm X say?
What did Christopher Columbus discover?
What did Frida Kahlo paint?
What did Thomas Edison invent?
We found Fadil.
What did Galileo see?
Can I sit with you?
Who did Pizarro kill?
We've already seen this movie.
Who did Atahualpa fight?
When did Geronimo die?
What did Shakespeare write?
What did Ella Fitzgerald sing?
What did James Cook describe?
What did Ferdinand Magellan do?
Who did William Wallace defeat?
What did Walt Disney draw?
Where did Marco Polo go?
Who did Confucius teach?
Turn off the gas.
Where was Woody Allen born?
Who did Mike Tyson bite?
Where was Michael Jackson buried?
Who did Mother Teresa help?
Where did Mahatma Gandhi study?
Where was Nelson Mandela imprisoned?
I feel better when I drink hot lemon juice.
Where was Guido Fawkes tortured?
Who did Maurice Papon torture?
When was John Kennedy assassinated?
Who did Batman save?
Where did Edgar Hoover work?
Where did Arnold Schwarzenegger come from?
Sami had a beautiful house.
Who did Diego Maradona train?
What did Henry Ford sell?
What did Shah Jahan build?
Yes, I think you should go.
Sami likes Layla's house.
Why don't you get this one?
Sami's house bacame haunted.
She's been over to your place, right?
Did you take him back to your apartment?
Do you own a pet?
She says you're cute.
I drink 1.7 liters of water each day.
That's why people love you.
I think otherwise.
Luck is blind.
I finished all my work early.
Tom thought otherwise.
When was your husband born?
Does Tom know why?
Who's Tatoeba? Your new girlfriend?
Sami and Layla didn't talk every day.
Is it OK if I drink all of this?
Sami moved into that house.
I'd like to believe otherwise.
That's exactly what happened.
What are they fighting about?
Sami has his house key.
It's naive to believe otherwise.
Sami stayed at the house.
Where were they?
Sami is inside the house.
Sami's house was renovated.
Get your hair cut!
The concert wasn't very good.
Tom broke some bones in his arm and hand.
Get ready in advance.
Do you have a child?
The fox and the bear lived together.
I see now that we've made a mistake.
Her mother always accompanies her.
Remember to mail this letter.
Don't fail to mail this letter.
I will keep the fish alive.
We have another ten miles to walk before sunset.
I lent him some money, but he hasn't returned it yet.
Many poets write about the beauties of nature.
Try us again next Monday.
Our train stopped suddenly.
She gave him a present.
The problem is that we don't have a lot of money.
He speaks Japanese as if he were Japanese.
Then you just have to fill out this card.
The cat crept toward the bird.
I have come here just to help.
Both his brothers are teachers.
English is not my first language.
Sami cleaned up the house.
The boy came running.
It is up to you to decide whether we will go there or not.
It's more complicated than that.
He found me a nice tie.
I was surprised to see a lion.
She will notice sooner or later.
He will notice sooner or later.
The iPhone 5 was released yesterday.
This is bad news.
Sami's life isn't your problem.
This is good news.
She's a tree hugger.
Something seems to be wrong with this watch.
When are you returning to Italy?
Go at once, otherwise you will be late.
Sami ransacked Layla's house.
I am very grateful to you for your advice.
And how about you?
Hold on tight, otherwise you will fall off.
This damned computer won't work.
Whether you will succeed or not depends upon your own exertions.
I'm busy today, otherwise I would accept.
They may be in trouble.
Sami's house was disgusting.
Tom cannot drive a car.
Sami wanted a country house.
Sami went to the house.
Sami's house seemed dark.
The only limit is your imagination.
The aim of this game is to explode all the bombs on the screen.
She lives in a small house.
You cried out during your sleep again.
Which subject do you prefer?
Sami's house seemed eerie.
He is late.
You are late.
She is late.
Tom has a lot of French books.
Today I'm paying for your lunch.
Tom is afraid.
Tom looked drunk.
Tom was wealthy.
Tom looked calm.
My car has been stolen.
Tom was early.
