Maria sagte, sie wisse nicht, wo Tom sei.
Wie lange sollen Tom und ich hierbleiben?
Tom und Maria wollen nicht mehr mit uns singen.
Wo musst du das machen?
Maria hat den ganzen Morgen ihr Zimmer aufgeräumt.
Tom und Maria tranken ihren Kaffee.
Maria meinte, ich trüge eine Perücke.
Maria sagte, sie habe das von Tom gelernt.
Tom teilte Maria mit, dass Johannes beschlossen hätte, das zu unterlassen.
Maria glaubt, ich würde sie lieben.
Diese drei hübschen Mädchen sind alle Nichten von mir.
Es ist nicht einfach, ein Gedicht in eine fremde Sprache zu übersetzen.
Es ist strengstens verboten, diesen Satz zu übersetzen!
Wo muss ich aussteigen?
Es gibt dafür einen Grund.
Tom und Maria sahen besorgt aus.
Tom und Maria sagten, noch mal könnten sie das nicht.
Wie oft macht Tom das in der Stunde?
Wo möchte Tom hingehen?
Tom weiß nicht, dass er das nicht mehr soll.
Tom möchte wissen, warum du das getan hast.
Tom liebt es, Improvisationstheater zu spielen.
Maria sagte, sie habe es vorgestern versucht.
Ich habe eine Tochter, die mit Tom zur Schule geht.
Tom scheint viel über Australien zu wissen.
Wir brauchen täglich mindestens acht Stunden Schlaf.
Maria dachte wohl, sie müsse das heute tun.
Maria fragte mich, ob sie sich meinen Schirm ausleihen dürfe.
Ich muss morgen Nachmittag spätestens um halb drei in Boston sein.
Ich bin auf einem Bauernhof ganz in der Nähe von Boston aufgewachsen.
Tu, was dein Herz dir sagt!
Ich habe Tom und Maria nichts gesagt, was sie nicht schon gewusst hätten.
Wo kommt es her?
Für den Unfall konnten wir nichts.
Ich benutze kein Duschgel.
Tom und Maria warten darauf, dass du ihnen hilfst.
Lass uns etwas versuchen!
Ich muss schlafen gehen.
Ich kann nicht besonders gut kochen; daher esse ich oft auswärts.
Was ist das?
Heute ist der 18. Juni und das ist der Geburtstag von Muiriel!
Herzlichen Glückwunsch zum Geburtstag, Muiriel!
Muiriel ist jetzt 20.
Das Passwort ist "Muiriel".
Ich werde bald zurück sein.
Ich wusste, dass das Zeitverschwendung wäre.
Ich finde keine Worte.
Das wird nie enden.
Ich weiß einfach nicht, was ich sagen soll.
Das war ein böses Kaninchen.
Ich war in den Bergen.
Ich weiß nicht, ob ich Zeit dazu habe.
Aus irgendeinem Grund hat das Mikrofon gerade nicht funktioniert.
Letztendlich muss jeder selbst lernen.
Die Ausbildung in dieser Welt enttäuscht mich.
Zum Lernen sollte man nicht gezwungen werden. Zum Lernen sollte man ermutigt werden.
Es ist eine schwere Aufgabe, zwischen "richtig" und "falsch" zu unterscheiden, aber man muss es tun.
Das wird nichts ändern.
Das wird 30 € kosten.
Ich verdiene 100 Euro pro Tag.
Es kann sein, dass ich bald aufgebe und stattdessen ein Nickerchen mache.
Das liegt daran, dass du nicht allein sein willst.
Das wird nicht passieren.
Manchmal kann er ein seltsamer Junge sein.
Ich werde mir Mühe geben, dich nicht beim Lernen zu stören.
Ich kann mich nur fragen, ob es für alle anderen dasselbe ist.
Ich vermute, das ist anders, wenn du darüber längerfristig nachdenkst.
Mach dir keine Sorgen.
Ich vermisse dich.
Ich werde sie morgen anrufen, wenn ich zurückkomme.
Ich mochte mysteriöse Charaktere schon immer mehr.
Du solltest schlafen.
Ich sagte ihnen, sie sollen mir ein neues Ticket schicken.
Du bist so ungeduldig mit mir.
Ich kann so ein Leben nicht leben.
Ich wollte mal Astrophysiker werden.
Ich mochte Biologie noch nie.
Die letzte Person, der ich meine Idee erzählt habe, dachte, ich wäre bekloppt.
Wenn die Welt nicht so wäre wie sie jetzt ist, könnte ich jedem vertrauen.
Unglücklicherweise stimmt es.
Sie sind zu sehr damit beschäftigt, sich gegenseitig zu bekämpfen, als dass sie sich gemeinsamen Idealen widmen könnten.
Die meisten Leute denken, ich sei verrückt.
Nein, ich bin es nicht, du bist es!
Das war mein Satz!
Er tritt mich!
Bist du sicher?
Dann haben wir ein Problem...
Oh, da ist ein Schmetterling!
Beeil dich!
Es überrascht mich nicht.
Wenn ich so sein könnte...
Aus irgendeinem Grund fühle ich mich nachts lebendiger.
Das kommt auf den Zusammenhang an.
Willst du mich verdammt nochmal auf den Arm nehmen?!
Das ist das Dümmste, was ich je gesagt habe.
Ich will nicht erbärmlich sein, ich will cool sein!!
Wenn ich groß bin, will ich ein König sein.
Es ist wundervoll in Amerika zu sein, wenn man hier ist, um Geld zu verdienen.
Ich bin so dick.
Na und?
Ich werde ihn erschießen.
Ich bin kein echter Fisch, ich bin nur ein einfaches Plüschtier.
Ich sag's ja nur!
Wahrscheinlich war es das, was ihre Entscheidung beeinflusst hat.
Ich habe mich immer gefragt, wie es wäre, Geschwister zu haben.
Das hätte ich gesagt.
Es würde ewig dauern, alles zu erklären.
Es liegt daran, dass du ein Mädchen bist.
Manchmal kann ich es nicht vermeiden, Gefühle zu zeigen.
Es ist ein Wort, für das ich gerne einen Ersatz finden würde.
Das wäre etwas, das ich programmieren sollte.
Ich beabsichtige nicht, selbstsüchtig zu sein.
Lass uns über das Schlimmste, das passieren könnte, nachdenken.
Wie viele enge Freunde hast du?
Ich bin vielleicht asozial, aber das heißt nicht, dass ich nicht mit Leuten rede.
Das ist immer so gewesen.
Ich denke, es ist am besten, nicht unhöflich zu sein.
Man kann immer Zeit finden.
Ich wäre unglücklich, aber ich würde keinen Selbstmord begehen.
Damals im Gymnasium bin ich jeden Morgen um 6 Uhr aufgestanden.
Als ich aufgewacht bin, war ich traurig.
Das ist am Ende einigermaßen erklärt.
Ich dachte, du würdest gerne neue Sachen lernen.
Die meisten Menschen schreiben über ihr Alltagsleben.
Wenn ich dir ein Marshmallow schicken könnte, Trang, würde ich es tun.
Um das zu tun, musst du Risiken eingehen.
Jeder Mensch, der allein ist, ist allein, weil er Angst vor den anderen hat.
Warum fragst du?
Ich bin kein Künstler. Ich hatte niemals das Zeug dazu.
Ich kann es ihr jetzt nicht sagen. Das ist nicht mehr so einfach.
Ich bin ein Mensch, der viele Fehler hat, aber diese Fehler können leicht korrigiert werden.
Immer, wenn ich etwas finde, das mir gefällt, ist es zu teuer.
Wie lange bist du geblieben?
Vielleicht wird es für ihn genauso sein.
Unschuld ist eine schöne Sache.
Die Menschen waren nie dazu gedacht, ewig zu leben.
Ich will meine Ideen nicht verlieren, selbst wenn einige von ihnen ein bisschen extrem sind.
Ich denke, ich habe dazu eine Theorie.
Das macht neugierig.
Meinst du gerade, dass du absichtlich deine Schönheit versteckst?
Ich habe kein Konto in diesen Foren.
Wenn jemand fragen sollte, was die Pointe der Geschichte sei, ich wüsste es wirklich nicht.
Ich wusste nicht, woher es kam.
Ich denke, dass mein Zusammenleben mit dir deine Lebensweise beeinflusst hat.
Dies ist nicht wichtig.
Ich möchte es nicht.
Sie fragt, wie das möglich ist.
Du läufst einfach vor den Problemen des Lebens davon.
Wenn du den Liedtext anschaust, bedeutet er nicht wirklich viel.
Es gibt da ein Problem, das du nicht siehst.
Du kannst das machen!
Meinem Physiklehrer ist es egal, wenn ich den Unterricht schwänze.
Ich wünschte, ich könnte nach Japan gehen.
Ich hasse es, wenn viele Leute da sind.
Ich muss ins Bett gehen.
Danach gehe ich, aber dann merke ich, dass ich meinen Rucksack vergessen habe.
Ich werde dich heute nichts mehr fragen.
Nächste Woche wird es vielleicht Frost geben.
Obwohl er sich entschuldigt hat, bin ich immer noch wütend.
Die Polizei wird euch dazu bringen, die Kugeln zu finden.
Danke, dass Sie mir letzten Endes erklärt haben, warum die Leute mich für einen Idioten halten.
Das war nicht meine Absicht.
Danke für Ihre Erklärung.
Theoretisch mache ich gerade Mathe.
Was passierte?
Wenn du mich nicht so gekannt hast, dann hast du mich einfach gar nicht gekannt.
Es hat mir fast Angst gemacht, dich einen ganzen Tag nicht online zu sehen.
Ich weiß nicht, was du meinst.
Mein Computer muss mir zu etwas nützen.
Du wolltest mit mir über Freiheit sprechen?
Oh, jetzt ist es wirklich verwirrend...
Wenn ich dich erschrecken wollte, würde ich dir erzählen, was ich vor ein paar Wochen geträumt habe.
Man kann nicht alles von den Schulen erwarten.
Es gibt viele Wörter, die ich nicht verstehe.
Ich mag es nicht, wenn Mathematiker, die viel mehr als ich wissen, sich nicht genau ausdrücken können.
Du bist nicht wirklich dumm.
Ich muss dir eine dumme Frage stellen.
Ich weiß nicht, wie ich es beweisen soll, so selbstverständlich wie es ist!
Ich hätte nicht gedacht, dass ich eines Tages bei Wikipedia "Viagra" nachschauen würde.
Kann man das anders ausdrücken?
Niemand wird's erfahren.
Ich habe eine Lösung gefunden, aber ich habe sie so schnell gefunden, dass es nicht die richtige Lösung sein kann.
Das scheint mir interessant!
Nur, dass es hier nicht so einfach ist.
Ich mag gerne Kerzenlicht.
Was hast du geantwortet?
Nein, er ist nicht mein neuer Freund.
Es ist schade, dass ich nicht abnehmen muss.
Hast du nie Unterricht oder was?!
Ich werde also Sudoku spielen, anstatt dich weiter zu stören.
Wo ist das Problem?
Das ist keine große Überraschung, oder?
Ich mag dich nicht mehr.
Ich bin neugierig.
Ich will nicht so lange warten.
Warum kommst du uns nicht besuchen?
Aber die Möglichkeit scheint unwahrscheinlich.
Hat Tom wirklich eine Freundin?
Es war eine schlechte Idee, sich abzumelden.
Ich weiß nicht mehr, was ich tun soll.
Es ist unvermeidbar, dass ich eines Tages nach Frankreich gehe, ich weiß nur nicht, wann.
Ich hasse Chemie.
Ich wollte nicht, dass das passiert.
Du kannst vermutlich erahnen, was indessen passiert.
Bevor du dich versiehst, wirst du in der Zeitung sein.
Was für andere Optionen habe ich?
Ich habe nicht viel von einem Reisenden.
Ich habe nichts Besseres zu tun.
Ich kann es auch nicht erklären.
Aber im Ernst, die Episode 21 hat mich fast vor Lachen weinen lassen.
Es zeigt nur, dass du kein Roboter bist.
Wie könnte ich ein Roboter sein? Roboter träumen nicht.
"Daran habe ich nie gedacht", sagte der alte Mann. "Was sollen wir tun?"
Das ist nichts, was jeder Beliebige tun kann.
Ich weiß nicht, ob ich es noch habe.
Was denkst du, was ich gerade gemacht habe?
Unterschätze nicht meine Macht!
Meine Mutter spricht nicht sehr gut Englisch.
Ich spreche nicht gut genug Französisch!
Ich fragte mich, ob du heute kommen würdest.
Dort liegt das Problem.
Wie findest du Nahrung im Weltraum?
Ihr müsst nichts tun, außer euch zu vertrauen.
Alle wollen dich kennenlernen. Du bist berühmt!
Wieso tut dir etwas leid, das du nicht gemacht hast?
Ich verabscheue förmliches Schreiben zutiefst!
Ausländer machen mich neugierig.
Was auch immer ich tue, sie sagt, ich kann es besser.
Warum bist du um diese Uhrzeit noch wach?
Du wärst überrascht, was man in einer Woche lernen kann.
Ich habe niemanden, der mit mir reisen würde.
Du bist nicht schnell genug.
Das Leben ist hart, aber ich bin härter.
Ertragen kann unerträglich sein.
Hör auf! Sie fühlt sich dadurch unbehaglich!
Nur die Wahrheit ist schön.
Morgen wird er auf dem Mond landen.
Ich spreche kein Japanisch.
Das ist ein Wortspiel.
Niemand versteht mich.
Ich habe gelernt, ohne sie zu leben.
Das bringt nichts mehr, weiter nachzudenken.
Mir gehen in diesen Tagen zu viele Dinge durch den Kopf.
Ich wollte gerade meine E-Mails abrufen.
Musst du wirklich die Frage stellen, um die Antwort zu erfahren?
Du kannst nicht von mir erwarten, dass ich immer an alles denke!
Ich vermute, dass es hinter jeder Sache, die wir tun müssen, etwas gibt, das wir tun wollen...
Du hast wirklich nicht die richtigen Prioritäten!
Man darf nicht darauf warten, dass die anderen für einen denken!
Du hast nie Zeit für die wichtigen Dinge!
Das ist die Mühe nicht wert, so zu tun, als würdest du mich dazu bringen, zu glauben, dass ich Dinge glaube, die du nicht glaubst.
Das würde zu lange dauern, dir zu erklären, warum das nicht funktionieren wird.
Ich bin so blöd... ich versuche, dir Dinge zu erklären, die ich selbst nicht verstehe.
Hör auf, mich als einen "normalen" Menschen anzusehen!
Du könntest zumindest versuchen, ein bisschen höflicher zu sein, auch wenn das nicht in deiner Natur liegt.
Es gibt immer Dinge, die ich nie lernen werde, ich habe nicht ewig Zeit.
Das ist nicht möglich!
Ich wünschte, ich könnte mir mehr aus Noten machen, aber scheinbar habe ich an einem gewissen Punkt in meinem Leben entschieden, dass es nicht mehr so wichtig sei.
„Wer rastet, der rostet“ ist ein Sprichwort.
Willst du etwas zum Trinken?
"Wer ist es?" "Es ist deine Mutter."
„Wann wirst du zurückkommen?“ – „Das hängt ganz vom Wetter ab.“
„Was ist los?“ fragte das kleine weiße Kaninchen.
„Was passiert in der Höhle? Ich bin neugierig.“ „Ich habe keine Ahnung.“
Wir müssen lernen, als Brüder zusammen zu leben, oder wir werden als Narren zusammen untergehen.
Öh, wie funktioniert das?
"Um die Wahrheit zu sagen, ich habe Höhenangst." "Du bist ein Angsthase!"
"Vertraue mir", sagte er.
"Danach habe ich gesucht", erklärte er.
„Das sieht ziemlich interessant aus“, sagt Hiroshi.
Ihre Kommunikation ist vielleicht viel komplexer als wir dachten.
"Das Telefon klingelt." "Ich geh' dran."
"Das ist sehr nett von Ihnen", antwortete Willie.
"Danke für die Hilfe." "Keine Ursache."
Irgendwann werde ich wie der Wind rennen.
"Sie mag Musik." "Ich auch."
Ich wollte das nicht noch einmal machen.
Lass es mich wissen, wenn es irgendetwas gibt, was ich tun kann.
Möglicherweise ist das Glück, das uns dort erwartet, überhaupt nicht die Art Glück, die wir uns wünschen würden.
Du entscheidest, ob wir dahin gehen oder nicht.
Das fängt nicht vor acht Uhr dreißig an.
Ich wünsche mir ein Boot, das mich weit weg von hier bringt.
„Ich habe Lust, Karten zu spielen.“ – „Ich auch.“
"Sind wir uns nicht schon einmal begegnet?", fragte der Student.
Ein Japaner würde so etwas nie tun.
Vielleicht hat Tom ein paar gute Ideen.
Der Bogenschütze tötete den Hirsch.
Der Kommunismus wird nie erreicht werden, solange ich lebe.
Der Roggen wurde Arme-Leute-Getreide genannt.
In den 1950ern sagte man den Finnen nach, eine der ungesündesten Ernährungsweisen der Welt zu haben.
Wenn du einen Fehler siehst, dann korrigiere ihn bitte.
Lege das Kartenspiel auf den Eichentisch.
Die Deutschen sind sehr listig.
Wenn man nicht isst, stirbt man.
Wie schreibt man "pretty"?
Wieso gehen wir nicht heim?
Es tut mir leid, ich kann nicht lange bleiben.
10 Jahre sind eine lange Zeit zum Warten.
„Wieso gehst du nicht?“ – „Weil ich nicht will.“
Eine Million Menschen haben im Krieg ihr Leben verloren.
Ich kam vor drei Jahren nach Tokyo und seither habe ich hier gelebt.
Ich habe mehr als einen Monat lang in Nagoya gelebt.
Es ist überhaupt nicht selten, länger als neunzig Jahre zu leben.
Zuerst werde ich ein Schema meiner neuen Website machen.
Demokratie ist die schlechteste Regierungsform, abgesehen von allen anderen, die ausprobiert wurden.
Wenn man beginnt, seinem Passfoto ähnlich zu sehen, sollte man in den Urlaub fahren.
Ich war's nicht, Kommissar!
Oh, meine weiße Hose! Sie war neu.
Bei so vielen Leuten wurde er natürlich etwas nervös.
Beim Verlassen des Bahnhofs sah ich einen Mann.
Und niemand hat Ihnen geholfen?
Du bist ein Engel!
Die Madrilenen sind verrückt.
Nun gut, die Nacht ist sehr lang, oder?
Du hast Glück gehabt, dass er dich nicht gebissen hat.
Hast du mich vermisst?
Die Vergangenheit kümmert mich nicht.
Sind sie alle gleich?
Vielen Dank!
Wo sind bitte die Eier?
Ich nehme ihn.
Das ist eine Überraschung.
Das ist eine gute Idee!
Hin- und Rückfahrt? Nur Hinfahrt.
Es ist schade, wenn jemand stirbt.
Der Mund blieb ihnen offen stehen.
Donnerwetter! Das ist nicht schlecht!
Nach der Wäsche in Form bringen.
Vor dem Tragen waschen.
Nicht öffnen, bevor der Zug hält.
Wer im Glashaus sitzt, sollte nicht mit Steinen werfen.
Man sagt, Liebe mache blind.
Oh, tut mir leid.
Mathe ist wie Liebe - eine einfache Idee, aber es kann kompliziert werden.
Antworten sind nur dann nützlich, wenn sie neue Fragen aufwerfen.
An sich selbst zu zweifeln, ist das erste Zeichen von Intelligenz.
Arm ist nicht, wer zu wenig besitzt, sondern, wer zu viel haben möchte.
Da du nicht überrascht bist, denke ich, musst du es gewusst haben.
Wie lange braucht man bis zum Bahnhof?
Das wird eine gute Erinnerung an meine Reise durch die Vereinigten Staaten sein.
Entschuldigung, erlauben Sie mir, auf drei Fehler in dem obigen Artikel hinzuweisen.
Heute lassen wir die Arbeiter mal früher Feierabend machen.
Es ist schwierig, ein Gespräch mit jemandem zu führen, der nur "Ja" und "Nein" sagt.
Sprichst du Italienisch?
"Ich kann bei diesem Lärm nicht denken", sagte sie auf die Schreibmaschine starrend.
Man sagt, dass "Hamlet" das interessanteste Stück sei, das je geschrieben wurde.
"Mama, darf ich einen Keks essen?" "Nein, darfst du nicht. Man sollte nicht zwischen den Mahlzeiten essen."
Könnte ich eine Frage stellen?
"Wie fühlst du dich?", fragte er.
Es ist ziemlich schwierig, Französisch nach 2, 3 Jahren zu beherrschen.
Es ist mir unmöglich, es dir zu erklären.
Ich möchte nicht mein restliches Leben damit verbringen, es zu bereuen.
Es wäre lustig zu sehen, wie die Dinge sich im Lauf der Jahre ändern.
Das hätte ich nie gedacht.
Die Fantasie hat Auswirkungen auf alle Aspekte in unserem Leben.
Du wirst mich eines Tages vergessen.
Das ist ziemlich unerwartet.
Ich frage mich, wie lange es dauern wird.
Ich kann ohne Fernsehen nicht leben.
Ich hätte es ohne dich nicht machen können. Danke.
Ohne Anstrengung erreicht man nichts.
Viele Menschen wandern ziellos durchs Leben.
Ein Leben ohne Liebe hat überhaupt keinen Sinn.
Lasst es mich wissen, wenn ich irgendwelche Änderungen machen muss.
Ich denke, dass Prüfungen die Erziehung ruinieren.
Wir können wegen des Lärms nicht schlafen.
Hast du ein Kondom?
„Eine Katze?“ fragte der alte Mann.
Tu, was auch immer er dir befiehlt.
Ich kann in 10 Minuten zur Schule gehen.
Ich habe über zwei Stunden gebraucht, um einige Seiten Englisch zu übersetzen.
Es ist schon 11 Uhr.
Könnte ich Fräulein Brown sprechen?
"Ja, Orangensaft bitte", sagt Mike.
"Ah!" ist ein Ausruf.
Du bist gar kein Millionär, oder?
Die Verpflichtung zum Schulbesuch wird selten analysiert in der Vielzahl der Werke, die den mannigfaltigen Arten gewidmet sind, bei Kindern den Wunsch zu lernen zu entwickeln.
Mann bist du doof! Ich muss dir echt alles erklären!
Ich habe ein Hühnchen mit dir zu rupfen.
Ist es nötig, dass ich dir Geld gebe?
Paris ist die schönste Stadt der Welt.
Ich dachte immer, einen Herzanfall zu haben, sei die Art der Natur, dir zu sagen, dass du sterben musst.
He, ich habe vielleicht kein Geld, aber ich habe immer noch meinen Stolz.
Ich habe einen Traum.
Das ist meine Freundin Rachel, wir sind zusammen ins Gymnasium gegangen.
Die Lebenshaltungskosten sind drastisch gestiegen.
Alles Erfundene ist wahr.
Überrascht sein, sich wundern, heißt anfangen, zu verstehen.
Zweifellos ist das Universum unendlich.
Zur Vollkommenheit fehlte ihr nur ein Fehler.
Und doch, auch das Gegenteil ist immer wahr.
Wir sehen die Dinge nicht, wie sie sind, sondern wie wir sind.
Die Welt ist ein Irrenhaus.
Kein Schüler beschwert sich je, Schmerzen im Frontallappen der linken Gehirnhälfte zu haben.
Du hast mir die Augen dafür geöffnet, wie es ist, wenn alles gut geht.
Du hast mich gefunden, wo sonst niemand gesucht hat.
Du bist an meiner Seite, jetzt ist alles gut.
Wie, du weißt nicht?!
Du siehst dumm aus.
Ich denke, ich werde schlafen gehen.
Ich muss einkaufen gehen, ich komme in einer Stunde zurück.
Ich heiße Jack.
Es gefällt mir sehr gut.
Sehen wir uns morgen?
Wie heißt das auf Italienisch?
Ist es weit von hier?
Das sind nicht meine Sachen!
Danke, das ist alles.
Tanzt du mit mir?
Wie viel Uhr ist es?
Das ist die Art von Arbeit, für die ich geschaffen bin.
Wann gehst du ins Bett?
Es ist nicht meine Schuld!
Ich möchte eine Nacht bleiben.
Könnten Sie für mich wählen? Das Telefon hängt zu hoch.
Gibt es hier in der Nähe eine Jugendherberge?
Wo sind die Duschen?
Öffnen Sie den Mund!
Ist es schlimm?
Ich habe meine Brieftasche verloren.
Ich bin einverstanden.
Liebe ist nie verschwendet.
Leben ist das, was dir zustößt, während du gerade damit beschäftigt bist, andere Pläne zu machen.
Nicht wollen ist das Gleiche wie haben.
Er ist sehr sexy.
Lass mich in Ruhe!
„Gib mir bitte das Salz.“ „Hier, nimm.“
Es gibt zu viele Dinge zu tun!
Wie alt bist du?
Los, spiel' mit mir, mir ist so langweilig!
Denk nicht mal dran, meine Schokolade zu essen!
Hör auf, mich um ein Getränk zu bitten! Geh, hol dir selbst eins.
Dank dir habe ich meinen Appetit verloren.
Ich habe wirklich das Bedürfnis, jemanden zu schlagen.
Das ist so lange her, dass ich mit meiner Familie ins Disneyland gegangen bin.
Meine Eltern streiten sich dauernd wegen Kleinigkeiten. Das regt mich so auf!
Wenn du dich nicht mit Sonnencreme eincremen willst, ist das deine Sache. Aber beschwer' dich später nicht bei mir, wenn du Sonnenbrand hast.
Meine Freunde sagen immer, ich sei zu ruhig, aber meine Familie sagt immer, ich sei zu nervig.
Ich hasse diese Spinnen; wegen denen flippe ich jedes Mal aus, wenn ich sauber mache.
Zu nervig... Ich kann nicht einmal einen Computer benutzen, ohne Kopfweh zu bekommen!
Es ist so heiß, dass man Eier auf den Motorhauben der Autos braten könnte.
Wer kennt dieses Problem nicht?!
Heute ist es sehr heiß.
Es ist niemand gekommen.
Ich habe noch nie einen roten Kühlschrank gesehen.
Er hat sein Wort gebrochen.
Lieber für das gehasst werden, was man ist, als geliebt werden für das, was man nicht ist.
Es ist einsam im Sattel, seit das Pferd gestorben ist.
Die Mathematik ist der Teil der Wissenschaft, den man weiter betreiben könnte, wenn man morgen aufwachen würde und entdecken würde, dass das Universum weg ist.
Meine Augen sind ein Ozean, in dem sich meine Träume spiegeln.
Ihr kennt den Satz, wir ernten, was wir säen. Ich habe den Wind gesät und hier ist mein Sturm.
Schau mich an, wenn ich mit dir rede!
Was wäre die Welt ohne Frauen?
Was wäre, wenn du eine Rede halten würdest, und niemand käme?
Ich weiß nicht, was ich sagen soll, um dich zu trösten.
Er ist nicht mein Typ.
Ich versuchte, die Zeit totzuschlagen.
Wie bist du auf diese verrückte Idee gekommen?
Wer will heiße Schokolade?
Sprechen Sie bitte langsamer!
Tom hinkt etwas beim Gehen.
Wir wissen, wo Tom ist.
Und was werden wir machen?
Ich habe Kopfweh.
Wo kann man telefonieren?
Ich muss zugeben, dass ich schnarche.
Heute Abend gehen wir in die Kirche.
Wie geht's dir? Hattest du eine gute Reise?
Ich fühle mich nicht gut.
Rufen Sie die Polizei!
Das ist zu teuer!
Sie gibt nur vor zu schlafen, deswegen schnarcht sie nicht.
Meine Schuhe sind zu klein, ich brauche neue.
Hauen wir ab von hier, die Bullen kommen.
Fröhliche Weihnachten!
Das wäre zu cool, wenn ich zehn Sprachen sprechen könnte!
"Wenn du müde bist, wieso gehst du nicht schlafen?" "Weil ich zu früh aufwachen werde, wenn ich jetzt schlafen gehe."
Du hättest mir zuhören sollen.
Das ist ein totales Schlamassel und es geht mir auf die Nerven.
Wenn der Körper berührt wird, schicken Rezeptoren in der Haut Nachrichten zum Gehirn und verursachen die Ausschüttung von chemischen Stoffen wie Endorphinen.
Was bringt das mit sich?
Man erwartet, dass 2006 hundertfünfzigtausend Paare in Shanghai heiraten.
Die Ausgewählten werden umfassende medizinische und psychologische Tests machen müssen.
Eine halbe Million Kinder im Niger leidet immer noch an Unterernährung.
Es wird fünf bis zehn Jahre dauern, bis die Technologie bereit ist.
Fahrräder sind Hilfsmittel für städtische Nachhaltigkeit.
Die französische Regierung hat ein Online-Spiel auf den Markt gebracht, das Steuerzahler auffordert, den Staatshaushalt auszugleichen.
Er wäre froh, das zu hören.
Was glauben Sie ist wahr, obwohl Sie es nicht beweisen können?
Computer machen die Leute dumm.
Fragt nicht, was sie denken. Fragt, was sie tun.
Wenn Sie versuchen, etwas zu beweisen, hilft es zu wissen, dass es wahr ist.
Was die Welt verändert, ist Kommunikation, nicht Information.
Die meisten wissenschaftlichen Durchbrüche sind nichts anderes als die Entdeckung von etwas Selbstverständlichem.
Wenn Sie etwas nicht verstehen, dann, weil Sie sich nicht des Kontextes bewusst sind.
Die Vergangenheit kann man nur kennen, nicht ändern. Die Zukunft kann man nur ändern, nicht kennen.
Die Schlüsselfrage ist nicht, was ich gewinnen kann, sondern, was ich verlieren kann.
Alles, was falsch verstanden werden kann, wird falsch verstanden werden.
Jedes Universum, das einfach genug ist, um verstanden zu werden, ist zu einfach, um einen Geist hervorzubringen, der es versteht.
Warum ist das Leben so voll mit Leiden?
Trotz der Wichtigkeit von Schlaf ist sein Zweck ein Rätsel.
Was bedeutet es, im 21. Jahrhundert einen gebildeten Verstand zu haben?
Leidenschaft schafft Leiden.
Der Zug aus Genf wird in den Bahnhof einfahren.
Ich würde ihm gerne ein Geschenk zu seinem Geburtstag machen.
Ich sterbe vor Hunger!
Hast du Freunde in Antigua?
Ein Kubikmeter entspricht 1000 Litern.
Ich habe so viel Arbeit, dass ich eine Stunde länger bleibe.
Ich bin verheiratet und habe zwei Kinder.
Er spielt sehr gut Klavier.
Ich möchte in Paris studieren.
Ihr wisst nicht, wer ich bin.
Warum isst du kein Gemüse?
Warum gehen Leute ins Kino?
Ich ziehe mich aus.
Das Auto fuhr gegen die Mauer.
Es gibt keine reellen Visionen.
Es bringt nichts, mir "Hallo, wie geht's?" zu sagen, wenn du sonst nichts zu sagen hast.
In einem Wörterbuch wie diesem sollte es mindestens zwei Sätze mit "Kühlschrank" geben.
Der Kreationismus ist eine Pseudowissenschaft.
Der Wind hat sich beruhigt.
Ich will nicht um deine Hand anhalten!
Gib mir Zeit, dir alles zu geben, was ich habe!
Ein Demokrat ist ein freier Bürger, der sich dem Willen der Mehrheit beugt.
Wir wissen, dass Tom hier ist.
Rom ist nicht an einem Tage erbaut worden.
Keine Antwort ist auch eine.
„Bist du fertig?“ – „Im Gegenteil, ich habe noch nicht einmal begonnen.“
"Guten Morgen", sagte Tom mit einem Lächeln.
Warum sagt man "Guten Tag!", wenn der Tag nicht gut ist?
Wein ist in Flaschen gefüllte Poesie.
Das war der schönste Tag in meinem Leben.
Ich verstehe kein Deutsch.
Ich habe meine Entscheidung getroffen.
Ich gebe dir mein Wort.
Wir wissen, dass es nicht darum geht.
Du bist die große Liebe meines Lebens.
Objektiv sein heißt, nicht zu verraten, zu wem man hält.
Wir haben einen Papst.
Ein Mathematiker ist ein Mensch, der einen ihm vorgetragenen Gedanken nicht nur sofort begreift, sondern auch erkennt, auf welchem Denkfehler er beruht.
Das Ganze ist mehr als die Summe seiner Teile.
Die Mathematik ist dem Verlangen nicht abträglich.
Eine mathematische Wahrheit ist weder einfach noch kompliziert, sie ist.
Mathematiker sind Dichter, nur müssen sie das, was ihre Fantasie schafft, auch beweisen.
Die Mathematik ist wie die Logik der Physik.
Die Mathematiker sind eine Art Franzosen: redet man zu ihnen, so übersetzen sie es in ihre Sprache, und dann ist es alsobald ganz etwas anders.
Ein Experte ist jemand, der die schlimmsten Fehler kennt, die in seinem Gebiet gemacht werden können und weiß, wie man sie vermeidet.
Mathe zu machen ist die einzige gesellschaftlich akzeptable Art, sich in der Öffentlichkeit selbstzubefriedigen.
Es gibt 10 Arten von Menschen in der Welt: die, die das Binärsystem verstehen, und die, die es nicht verstehen.
Ich denke nicht, also bin ich nicht.
Heutzutage wollen wir, dass unsere Kinder ihre eigenen Entscheidungen treffen, aber wir erwarten, dass uns diese Entscheidungen passen.
Mach dir keine Sorgen, sei fröhlich!
Im Alter von sechs Jahren hatte er gelernt, eine Schreibmaschine zu bedienen und er erklärte dem Lehrer, dass er nicht lernen müsste, mit der Hand zu schreiben.
Ich finde Fremdsprachen sehr interessant.
Ich lerne nicht gerne unregelmäßige Verben.
Nimm ein Buch und lies es!
Stell dich dem Leben lächelnd!
Die meisten Schulen wurden nicht konzipiert, um die Gesellschaft zu verändern, sondern um sie zu reproduzieren.
Du bringst mich zum Träumen.
Ich bin außer mir vor Freude.
Er ist schon ein Mann.
Die Ferien sind jetzt vorbei.
Ich habe Angst zu fallen.
Abendgarderobe ist erwünscht.
Das ist die reine Wahrheit.
Es ist kalt.
Wenn ich Leute frage, was sie in Bezug aufs Gymnasium am meisten bedauern, sagen fast alle das Gleiche: dass sie so viel Zeit verschwendet haben.
Wenn man nicht machen kann, was man will, macht man, was man kann.
Wenn man ihm den kleinen Finger gibt, so nimmt er die ganze Hand.
Du hast Recht.
Das hast du absichtlich getan!
Du hast ihm nichts gesagt?
Du hast mir den Kopf verdreht.
Du bist mein Typ.
Du bist unwiderstehlich.
Könntest du bitte später zurückrufen?
Mit wem spreche ich?
Ich akzeptiere, aber nur unter einer Bedingung.
Lächle jetzt, heul' später!
Das Leben ist schön.
Verdirb mir nicht mein Vergnügen nach der ganzen Mühe, die ich mir gemacht habe.
Es gibt Tage, an denen ich den Eindruck habe, dass mein Gehirn mich im Stich lassen will.
Ich kann mir nicht gleichzeitig die Nägel schneiden und bügeln!
Ich halte es nicht mehr aus! Ich habe seit drei Tagen nicht mehr geschlafen!
Er will nicht, dass du ihm von deinem Sexualleben erzählst.
Hast du schon Bananenkuchen gegessen?
Warum heiratet man eine Frau, wenn man Männer liebt?
Wenn du keine Kinder kriegen kannst, kannst du immer noch welche adoptieren.
Dein Name ist?
Was hat dich dazu gebracht, deine Meinung zu ändern?
Hey, schau' mal, ein Affe mit drei Köpfen!
Es ist schade, dass man Wunder nicht kaufen kann, wie man Kartoffeln kauft.
Ich liebe Lasagne.
Wenn man weiß, dass etwas Unangenehmes geschehen wird, dass man zum Beispiel zum Zahnarzt oder nach Frankreich gehen wird, dann ist das nicht gut.
Tatsächlich ist ein halbes Auge sehr nützlich, denn mit einem halben Auge kann ein Tier die Hälfte von einem anderen Tier sehen, das es auffressen will, und ihm aus dem Weg gehen, und es wird selber das Tier fressen, das nur ein Drittel-Auge oder nur 49% eines Auges hat, weil dieses ihm nicht schnell genug aus dem Weg gehen wird, und das Tier, das aufgefressen wurde, wird keine Kinder bekommen, weil es tot ist.
Primzahlen sind wie das Leben, sie sind völlig logisch, aber es ist unmöglich, Regeln für sie zu finden, selbst wenn man seine ganze Zeit dem Nachdenken darüber widmet.
Wenn man eine Augenbraue hochzieht, kann das bedeuten "Ich habe Lust, mit dir Sex zu haben", aber auch "Ich finde, dass das, was du gerade gesagt hast, vollkommen idiotisch ist."
Das Gehirn ist nur eine komplizierte Maschine.
Ein Stundenplan ist ein Ausweis für die Zeit, nur, wenn man keinen Stundenplan hat, ist die Zeit nicht da.
Dieses Pinguinbaby ist so niedlich!
Ich bin im Krankenhaus. Ich wurde vom Blitz getroffen.
Gib die Hoffnung nicht auf, noch ist nicht alles verloren.
Seien wir ehrlich, es ist unmöglich. Wir werden es nie schaffen.
Was ist ihre größte Inspirationsquelle?
Man heiratet nicht jemanden, mit dem man leben kann - man heiratet die Person, ohne die man nicht leben kann.
In der Theorie gibt es keinen Unterschied zwischen Theorie und Praxis. Aber in der Praxis gibt es einen.
Bleibt nicht im Bett, sofern ihr nicht im Bett Geld verdienen könnt.
Es gibt Leute auf der Welt, die so hungrig sind, dass Gott ihnen nicht erscheinen kann, außer in Form von Brot.
Alles, was zu dumm ist, um gesagt zu werden, wird gesungen.
Es erfordert Weisheit, um Weisheit zu verstehen: die Musik ist nichts, wenn das Publikum taub ist.
Ich habe gerade die Briefe nochmal gelesen, die du mir geschickt hast.
Ich will nicht in die Schule gehen.
Es ist aus zwischen uns, gib mir meinen Ring zurück!
Es regnet.
Ich hatte vor, heute an den Strand zu gehen, aber dann fing es an zu regnen.
Sie ist wirklich intelligent, oder?
Eine Meinung ist nur dann schockierend, wenn sie eine Überzeugung ist.
Menschen, die lieben, zweifeln an nichts oder zweifeln an allem.
Gerechtigkeit ist teuer.
Freiheit besteht darin, alles machen zu können, was keinem anderen schadet.
Der Langsamste beim Versprechen ist der Treueste beim Einhalten.
Ein Kind ist nicht ein Gefäß zum Vollfüllen, sondern ein Feuer zum Anzünden.
Jede Meinung ist eine Mischung aus Wahrheit und Irrtum.
Das Leben ist eine tödliche, sexuell übertragbare Krankheit.
Wenn zwei Menschen immer die gleiche Meinung haben, ist einer von ihnen überflüssig.
Unsere Meinung ist eine Idee, die wir haben; unsere Überzeugung eine Idee, die uns hat.
Morgen werde ich in der Bibliothek lernen.
Zu spät.
Gestern bin ich in den Zoo gegangen.
Wir haben die Schlacht gewonnen.
Hallo? Bist du noch da?
Ich mache jeden Tag das Mittagessen.
Heute Morgen habe ich ferngesehen.
Ich habe während des Essens ein Buch gelesen.
Ich habe während der Mittagspause ein wenig geschlafen, weil ich so müde war.
Ich habe letzte Woche begonnen, Chinesisch zu lernen.
Es ist einfacher, Leute im Internet anzubaggern als auf der Straße.
Ich wohne nahe am Meer, also kann ich oft an den Strand gehen.
Eines Tages werde ich eine Zuckerwattemaschine kaufen.
Es ist praktisch, einen Laptop zu haben.
Deine Brille ist auf den Boden gefallen.
Wie oft am Tag schaust du dich im Spiegel an?
Letztes Jahr sind wir nach London gegangen.
Sie will nicht darüber sprechen.
Ich habe meine Inspiration verloren.
Ich brauche mehr Zeit.
Wenn du nichts zu tun hast, schau an deine Zimmerdecke.
Das bedeutet nichts!
Sei bitte geduldig, das braucht Zeit.
Schließ beim Hinausgehen die Türe.
Das ist so eine traurige Geschichte.
Wenn es keine Lösung gibt, dann gibt es kein Problem.
Mein kleiner Bruder sieht fern.
Es ist anmaßend von Menschen, anzunehmen, dass unsere Aufgabe ist, zu tun, was nur Gott tun kann.
Ein kluger Leser sollte bereit sein, alles abzuwägen, was er liest, einschließlich der anonymen Quellen.
Katja leugnete, dass sie eine Anarchistin war, indem sie behauptete, dass sie nur wünschte, Veränderung in unserer Regierung zu machen, nicht, sie zu zerstören.
Blindheit ist verantwortlich für eine erschütternde Anzahl von Opfern schlechter Gesundheit, Leiden und Verlust von Würde und Verminderung der Lebensqualität von Menschen in der ganzen Welt.
Bildung und Bewegung von Hurrikanen sind unberechenbar, sogar mit unserer modernen Technologie.
Wenn man ein Telegramm sendet, ist Kürze unerlässlich, weil einem jedes Wort berechnet wird.
David hat ein leidenschaftliches Interesse an Ästhetik - den Eigenschaften, die ein Gemälde, eine Skulptur, eine musikalische Komposition oder ein Gedicht Auge, Ohr oder Geist gefallen lassen.
Trotz Trangs regelmäßigen Liebesbeteuerungen hat Spenser immer noch Angst, dass sie irgendwann aufhören wird, ihn zu lieben.
Hast du ihn in der Universität getroffen?
Aaah!! Mein Computer ist kaputt!
Die privaten Colleges und Universitäten der Vereinigten Staaten sind selbstständig.
Jedes Mal, wenn ich in ein neues Warcraft-Spiel eintrete, stehe ich einem neuen Team von Gegnern gegenüber.
Seit ich weiß, dass die Universität existiert, will ich hingehen.
Meine Wahlunlust kommt von meiner Abneigung gegen Politik.
Es ist der Aufstieg der Monarchen, der ihre Untertanen vom Aufstand abhält.
Sarah war scharfsinnig genug, um zu merken, dass ihre Freunde versuchten, ihr einen Streich zu spielen.
Das Orchester macht misstönende Geräusche beim Stimmen.
Die Unstimmigkeit zwischen den Geschichten der zwei Unfallbeteiligten war so groß, dass die Behörden Schwierigkeiten hatten, zu entscheiden, welche Seite die Wahrheit erzählte.
Ja, das passiert von Zeit zu Zeit.
Ich habe große Angst, von denen verschmäht zu werden, für die ich Liebe und Zuneigung empfinde.
Die meisten Leute haben große Unlust, früh aufzustehen, selbst wenn sie es müssen.
Die meisten Leute wollen nur ihre eigene Wahrheit hören.
Es ist gut, Ideale zu haben... findest du nicht?
Der Schüler entschloss sich dazu, seine Hausarbeit zu kürzen, indem er alle unnötigen Details strich.
Die Menschen in der Welt setzen sich immer für mehr Freiheit und Gleichheit ein.
Politiker werden stets getadelt für skandalöses und unangebrachtes Verhalten.
Frau Eichler war für ihren Ruf bekannt, streng zu ihren Schülern zu sein.
Wenn Sie uns nicht zuhören, werden wir auf Zwang zurückgreifen müssen.
Wenn ich Migräne habe, vermindert Aspirin meine Beschwerden nicht.
Spensers sarkastische und scherzhafte Bemerkungen werden oft als Zeichen von Doppelwertigkeit missinterpretiert und zu ernst genommen.
Für ihn war Hunger ein theoretischer Begriff; er hatte immer genug zu essen.
Der verurteilte Drogendealer war gewillt, sich den Behörden zu fügen, um seine Todesstrafe zu einer lebenslänglichen Freiheitsstrafe zu vermindern.
Der Irakkrieg ist ein unberechenbares Thema der politischen Debatte; ein falsches Wort und ein Streit könnte sich entzünden.
Mein nächster Türnachbar ist ein Virtuose, dessen Geschick am Klavier ihm einen Namen unter den Musikexperten eingebracht hat.
Er hatte es satt, die ganze Zeit von Leuten verunglimpft zu werden, die neidisch auf sein Können waren.
Sven war so wortreich, dass seine Freunde sich darauf verlegten, ihn ein Plappermaul zu nennen.
Sogar Leute, die nicht an die katholische Kirche glauben, verehren den Papst als ein symbolisches Oberhaupt.
Unsicher, welchen Freier sie heiraten wollte, schwankte die Prinzessin und nannte einmal den einen, einmal den anderen.
Die neulichen Skandale, in die Messdiener und religiöse Oberhäupter verwickelt waren, haben den Glauben, den die Leute in die Kirche haben, unterminiert.
Als sich das Flugzeug Turbulenzen näherte, bat der Pilot die Passagiere an Bord des Flugzeugs, ihre Sitzgurte zu schließen.
Obwohl sein Aufenthalt in Europa kurzlebig war, fühlte Spenser, dass er vom Reisen mehr über Beziehungen mit anderen Menschen gelernt hatte, als er es im College getan hatte.
Jason war ein wortkarges Individuum, daher war es immer eine echte Überraschung, wenn er etwas sagte.
Der König war seiner Schmeichler, die ihn beständig anpriesen, müde, also schickte er sie weg.
Wenn Spenser nicht weiterhin Sätze hinzufügt und übersetzt, werden die anderen Mitwirkenden ihn sicher übertreffen.
In seinen Aufsätzen war immer zu viel Überflüssiges geschrieben.
Sein Aufsatz gab nur eine oberflächliche Analyse des Problems, daher war es eine richtige Überraschung für ihn, als er die beste Note in der Klasse bekam.
Es kommt darauf an, was du mit an Gott "glauben" meinst.
Professoren sollten alles im Detail erklären, nicht knapp sein und immer ihren Studenten auftragen, heimzugehen und ihre Bücher zu lesen.
Wenn ich keine Antwort gegeben hätte, hätte ich nicht gesprochen.
Die Ankläger bei Gericht müssen ihre Klagen erhärten, um einen Verdächtigen als schuldig zu beweisen.
Laut einer landesweiten Umfrage in den USA ist es ein geläufiger Glaube, dass Moslems mit Terrorismus verbunden sind.
Mein Zimmerkamerad ist verschwenderisch, was das Geldausgeben für Filme betrifft; er kauft sie am Tag, wo sie herauskommen, ohne Rücksicht auf den Preis.
Essen und Trinken wurden bei der Hochzeit in solch einem Überfluss serviert, dass Braut und Bräutigam begannen, sich zu fragen, ob sie nicht mehr Gäste einladen hätten sollen.
Die Verbreitung der Nutzung des Internets hat eine neue Generation von jungen Leuten hervorgebracht.
Meine Freunde sagen, dass ich ein überaus produktiver Schreiber bin, aber ich habe seit Monaten nichts geschrieben.
Blinde entwickeln manchmal eine ausgleichende Fähigkeit, die Nähe der Gegenstände um sie herum zu spüren.
Ein Geizhals hortet Geld nicht, weil er klug ist, sondern weil er habgierig ist.
Als beide Mädchen John sagten, dass sie Gefühle für ihn hatten, wusste der nicht, mit welchem Mädchen er zusammen sein sollte.
Sogar jetzt, viele Jahre nach dem Kalten Krieg, ist immer noch viel Verbitterung zwischen Russen und Deutschen, besonders in Gebieten, die einst von der Sowjetunion besetzt waren.
Johnson ist ein Einsiedler; er zieht es vor, sich vom Rest der Schüler in unserer Klasse abzusondern.
Die Bierflaschen, die ich zu der Party mitbrachte, waren überflüssig; die Familie des Gastgebers besaß eine Bierbrauerei.
Die Zeugen waren imstande, die falsche Aussage des Verdächtigen zu widerlegen.
Jeanne d'Arc weigerte sich, ihre Überzeugung zu leugnen, dass die Stimme, die sie hörte, von niemand anderem als Gott war.
Schockiert durch die Ereignisse des 11. September, verurteilten Politiker in der ganzen Welt die Terroristen für ihre verwerfliche Tat.
James hatte große Angst, im Unterricht Fehler zu machen und zurechtgewiesen zu werden.
Meine Eltern würden meinen Bruder verstoßen, wenn sie herausfänden, dass er schwul ist.
Um zu verhindern, dass seine Originalidee kopiert würde, verlegte sich Henry auf Schweigsamkeit.
Ich würde gerne meine vorhergehende Erklärung widerrufen.
Um sein Publikum für sich zu gewinnen, griff der Redner auf die Anwendung rhetorischer Techniken zurück, die er in seinen Kommunikationskursen gelernt hatte.
Tim ist ein großer Fan von satirischen Komödien.
Obwohl Alfred penibel beim Erfüllen seiner Aufgaben bei der Arbeit ist, ist er weniger gewissenhaft bei seinen Pflichten zu Hause.
Spensers Mutter überprüft oft jeden kleinen Fehler, den er macht.
Die Leute sind oft sehr skeptisch gegenüber Dingen, wenn kein glaubwürdiger Beweis gegeben ist.
Manchmal hat er Schwierigkeiten, seine Auffassungen gut auszudrücken.
Jimmy versuchte, seine Eltern dazu zu kriegen, ihn mit seinen Freunden quer durch das Land fahren zu lassen.
Popmusiker kommen durch die Schmeichelei ihrer treuen Fans zur vollen Entfaltung.
Wir müssen lernen, Widrigkeiten anmutig zu begegnen.
Bill Clinton sprach eine mehrdeutige Sprache, als er gebeten wurde, sein Verhältnis mit Monika Lewinsky zu beschreiben.
Er war eine gütiger alter Mann, der sich freiwillig anbot, den Rasen seiner Nachbarn kostenlos zu mähen.
Sein strenger Ton und seine laute Stimme täuschten über sein innerliches Zartgefühl und seine liebevolle Wesensart hinweg.
Welches Kriterium wendeten Sie an, als Sie diesen Aufsatz als den Sieger auswählten?
Trickbetrüger machen sich die Leichtgläubigkeit unerfahrener Geldgeber zu Nutze und betrügen sie um ihr Geld.
Ich kann nicht einen Schritt Salsa tanzen.
Selbst wenn deine Sätze tatsächlich sinnfrei waren, hast du zumindest das Glück, schöne Sätze bilden zu können.
Ich mag meine Arbeit sehr gerne.
Ray war bereit, Gary's Geschichte zu bestätigen, aber die Polizei war noch immer nicht überzeugt, dass einer von beiden die Wahrheit erzählte.
Der Mörder wurde schuldig gesprochen und zu lebenslänglicher Haft verurteilt.
Die Einvernehmlichkeit deutet darauf hin, dass wir gegen die vorgeschlagene Idee sind.
Ein kleiner Waldbrand kann sich leicht ausbreiten und schnell ein großer Flächenbrand werden.
Obwohl er seine Haftstrafe im Gefängnis abgesessen hatte, verzieh die Öffentlichkeit dem Mörder sein Verbrechen nie ganz.
Ich finde, Wörter mit präzisen Bedeutungen kann man sich am einfachsten merken.
Er war immer noch verärgert über den Unfall, trotz den versöhnlichen Worten seiner Frau.
Eine grobe Untersuchung seiner Zähne gab zu erkennen, dass er eine Zahnfleischentzündung hatte.
Es war eine Überraschung zu sehen, dass sich die Studenten am Abend des Abschlussballs alle anständig verhielten.
Der Zeitungsartikel beschrieb den Angeklagten wie einen Schuldigen, obwohl er erwiesenermaßen unschuldig war.
Der Politiker drängte auf eine Reform, indem er die Bestechlichkeit der Regierungsverantwortlichen anprangerte.
Die Verderbtheit der Taten des Königs brachte die Leute dazu, zu glauben, dass er nicht mehr als eine Tyrann sei, den man stürzen müsse.
Ich habe von dir geträumt.
Ich brauche einen neuen Computer.
Ich werde nicht verlieren!
Ich bin zu spät in die Schule gekommen.
Der Unterricht fängt bald wieder an.
Ich glaube, ich werde niesen... Gib mir ein Taschentuch.
Einen Moment lang habe ich geglaubt, er wäre verrückt geworden.
Dieser Tag war nur Zeit- und Geldverschwendung.
Das hat mich überrascht, ich wusste nicht, was ich tun sollte.
Aber das hast du mir ja nie gesagt!
Ich habe das Layout meiner Website geändert.
Wenn wir klein sind, kommt uns alles so groß vor.
Er wird mich nicht schlagen.
Ich muss die Wäsche machen, solange die Sonne noch da ist.
Ich bin spazieren gegangen, um Luft zu schnappen.
Tut mir leid, ich denke nicht, dass ich können werde.
Du hattest eine Menge Zeit.
Hör auf, mich zu kritisieren!
Los! Sprich mit mir, Trang.
Ich bin fast fertig.
Nimm den anderen Stuhl!
Wie viele Sandwichs sind noch übrig?
Ich bin nicht mehr inspiriert.
Ich werde mich nicht auf sein Niveau herablassen.
Wir konnten den Sonnenuntergang vom Fenster aus sehen.
Das macht mich verrückt.
Hast du gesagt, ich könne nie gewinnen?
Draußen ist es ganz dunkel.
Was ist passiert? Überall in der Wohnung ist Wasser.
Während der Sommerferien habe ich um Mitternacht Abendessen gegessen.
Du kannst deinen Aufsatz jetzt beenden.
Du wirst die Dinge sagen und tun, die deine Eltern sagten und taten, selbst wenn du geschworen hast, das nie zu tun.
Ich bin am Leben, obwohl ich kein Lebenszeichen gebe.
Versuche nie, zu sterben.
Das Leben beginnt, wenn man realisiert, wer man wirklich ist.
Das Leben beginnt, wenn man entscheidet, was man von ihm erwartet.
Das Leben beginnt, wenn man Steuern zahlt.
Das, was du nicht hast, ist besser als das, was du hast.
Das Leben beginnt, wenn du bereit bist, es zu leben.
Es ist nie zu spät zum Lernen.
Es ist erst 5 Uhr morgens und trotzdem ist es hell.
Er erzählte mir seine Lebensgeschichte.
Ich habe nie gesagt, ich sei zerbrechlich.
Ich frage mich, ob ich für diese Welt gemacht bin.
Von was redest du?
Ich will ein Bonbon.
Ich wusste, es würde heute lustig sein.
Leider würden viele Leute Dinge glauben, die man ihnen per E-Mail sagt, die sie persönlich erzählt nicht plausibel finden würden.
Das mag wie an den Haaren herbeigezogen erscheinen, aber es ist ein echtes Problem.
Die Polizei ist gut darin zu verstehen, dass jemand meine Kreditkarte gestohlen hat und viel Geld abgehoben hat. Es ist viel schwieriger, ihnen beizubringen, dass „jemand mein magisches Schwert gestohlen“ hat.
Wann essen wir? Ich habe Hunger!
Ich mag die Schule nicht.
Ich habe morgen Unterricht.
Ich kann es nicht glauben!
„Danke!“ – „Keine Ursache!“
Wie spricht man "pronounce" aus ?
Der Winter ist meine Lieblingsjahreszeit.
Es ist schwierig, großartige Ideen zu haben.
Aus welchem Land kommst du?
Die Sachverhalte deuten an, dass die optimale Dauer einer Vorlesung 30 statt 60 Minuten wäre.
Ich neige dazu, die Bilder anzuschauen, bevor ich den Text lese.
Ich habe viel von dir gelernt.
Ich habe zwölf Stunden im Zug verbracht.
Sie ist an diesem Wochenende krank geworden.
Warte mal, jemand klopft an meiner Tür.
Er ist reich, er braucht kein Geld!
Er schläft wie ein Baby.
Sie machen zu viel Lärm, ich kann mich nicht konzentrieren.
Ich habe Lust auf eine Massage. Ich muss mich entspannen.
Du bist krank, du musst dich ausruhen.
Links ist ein Geheimweg.
Smith hat jahrelang die Auswirkungen von Schlaf und Schlafmangel auf das Gedächtnis und das Lernen untersucht.
Sie fordert das Unmögliche.
Er ist spurlos verschwunden.
Es kann keinen Fortschritt geben ohne Kommunikation.
Ich kann meine Handflächen auf den Boden setzen, ohne meine Knie zu beugen.
Jeder würde gerne glauben, dass Träume wahr werden können.
Die beste Art, seine Träume zu realisieren, ist, aufzuwachen.
Die Welt dreht sich nicht um dich.
Die Welt ist voller Dummköpfe.
Sagst du gerade, dass mein Leben in Gefahr ist?
Hast du eine Vorstellung davon, wie mein Leben aussieht?
An diesem Ort herrscht eine geheimnisvolle Stimmung.
Ich freue mich darauf, Ihre Gedanken zu diesem Thema zu hören.
Und was macht es, wenn ich schwul bin? Ist das ein Verbrechen?
Mein Leben ist leer ohne ihn.
Ich will nicht durch meine Prüfungen fallen.
Meine Mutter hat zwei Flaschen Orangensaft gekauft.
Sie trug einen schwarzen Hut.
Wir haben Pfannkuchen zum Frühstück gemacht.
Was hast du heute zum Mittagessen gegessen?
Ich habe den ganzen Nachmittag damit verbracht, mit Freunden zu schwätzen.
Ich will unabhängiger sein.
Wirst du dort den ganzen Tag stehen bleiben?
Ein Kaninchen hat lange Ohren und einen kurzen Schwanz.
Mein Herz war voller Freude.
Er will schlechte Erinnerungen ausradieren.
Sie dürfen Ihr Auto hier nicht parken.
Wir müssen ihn dringend ins Krankenhaus bringen, er ist schwer verletzt!
Ich werde dein Geheimnis hüten.
Ich will dein Gejammer nicht mehr hören.
Sag ihnen, dass sie mich anrufen sollen, bevor sie losgehen.
So einen ungerechten Vorschlag hättest du ablehnen sollen.
Ich habe nicht die Kraft, es weiter zu versuchen.
Mathematik ist nicht einfach das Auswendiglernen von Formeln.
Ich hatte nicht vor, diesen Eindruck bei dir zu hinterlassen.
Ja! Ich habe zweimal hintereinander gewonnen!
Ich habe es satt, Fastfood zu essen.
Die Zimmer dieses Hotels sind wirklich sehr schlecht schallgedämpft. Ich kann meinen Nachbarn seinen Kaugummi kauen hören!
Ich habe es satt, es satt zu haben.
Ich kann es gar nicht erwarten, in den Urlaub zu fahren.
Das Wesen der Mathematik liegt in ihrer Freiheit.
Kannst du dir vorstellen, wie unser Leben ohne Elektrizität aussehen würde?
Eins, zwei, drei, vier, fünf, sechs, sieben, acht, neun, zehn.
Wo ist die Toilette?
Das Wesen der Freiheit liegt in der Mathematik.
Seine Geschichte war zu lächerlich, um von irgendjemandem geglaubt zu werden.
Wie viele Stunden Schlaf brauchst du?
Jeder Mensch ist eine Welt.
Die Temperatur des menschlichen Körpers bewegt sich um 37 °C.
Wenn es möglich ist, öffne das Fenster nicht, ich habe keine allzu große Lust, Luftzüge in meinem Rücken zu spüren.
Ich habe die französische Staatsbürgerschaft, aber ich bin von vietnamesischer Abstammung.
Dieser humanitäre Verein sucht Ehrenamtliche, um im Monat Dezember Mahlzeiten an Obdachlose auszuteilen.
Es ist sehr frustierend, zu versuchen, seine Brille wiederzufinden, wenn man ohne Brille nichts sieht.
Denkst du, dass die Menschen eines Tages den Mond besiedeln werden?
Welche berühmten Lieder hättet ihr gerne komponiert, und warum?
Ich werde mir eine neue Kamera kaufen, dieses Mal eine digitale.
Ich bin verrückt nach dir.
Ich weiß nicht, was schlimmer ist.
Das Leben im Gefängnis ist schlimmer als das Leben eines Tieres.
Ich bin stolz, an diesem Projekt teilzuhaben.
Ist es notwendig, das menschliche Wissen durch die Erforschung des Weltraumes auszuweiten?
Die Schönheit liegt im Auge des Betrachters.
Wer kauft diese Art von Kunst?
Die NASA lässt verlauten, dass sie schon genügend Informationen besitzt, um zu bestätigen, dass ein Besuch des Menschen auf dem roten Planeten möglich ist.
Echte Frauen haben Kurven.
Wieso können wir uns nicht selber kitzeln?
Die Antwort führt uns in einen Teufelskreis.
Ich bin zu faul, meine Hausaufgaben zu machen.
Was... du kannst immer noch nicht Auto fahren?
Und mit mir sind wir schon einer mehr.
Hast du schon einen Bart?
Ich fühle, dass ich frei bin.
Ich verspüre ein Brennen im Magen.
Die Freiheit ist nicht kostenlos.
Wie weckt man die Begierde einer Frau?
Das Verlangen taucht zwischen Bedürfnis und Nachfrage auf.
Während wir den Nachtisch aßen, wuchs der Wunsch, in dieses Land zu reisen.
Ich habe eine Verknüpfung auf dem Desktop hergestellt.
Ich will einen MP3-Player!
Wo bist du?
Mein Bruder ist sehr wichtig. Zumindest denkt er das.
Beim Pizzaessen ärgerte er seine Schwester.
Was?! Du hast meinen Schokoladenbären gegessen?!
Nein, ich kann Sie nicht reinlassen, es ist eine Person zu viel.
Er wird euch ins Gras beißen lassen.
Wohin gehst du?
Er macht so ein Gesicht.
Er schaut wie sieben Tage Regenwetter.
Scheiße, wer ist der Vollidiot, der es wagt, mich mitten in der Nacht anzurufen?!
Er hat gerade eine interessante Serie von Artikeln veröffentlicht.
Du gehst mir auf den Wecker!
Unmöglich!
Das ist eine Sackgasse.
Ich vertraue Übersetzungen nicht unbedingt.
Seine Leidenschaft zu teilen bedeutet, sie voll zu leben.
Sie bewegt sich wie eine Königin und zeigt, dass sie den Rhythmus im Blut hat.
Vorgestern hast du alle beeindruckt, aber ich kannte dich schon.
Wenn ich dir mein Haus zeigen würde, mein Viertel von damals, würdest du verstehen, woher ich komme?
Schau wie alle hinter meinem Rücken über mich herziehen, weil ich eine Frau geheiratet habe, die dreißig Jahre jünger als ich ist.
Das Leben ist nicht lang, es ist breit!
Als ich in deinem Alter war, war Pluto ein Planet.
Sie ist am Rand eines Nervenzusammenbruchs.
Elefanten sind die größten derzeitig lebenden Landtiere.
Wahrscheinlich hat es die Zeit nicht erlaubt, ein schönes Foto in lebhaften Farben zu machen.
In ihrem Pantherfellsessel sitzend, las die junge Frau mit der roten Unterwäsche laut ein Buch mit dem Titel "Die schwarze Prinzessin".
Ich werde dir zeigen, dass man aus seiner Asche wiederauferstehen kann.
Wenn du mir das Tanzen beibringst, werde ich dir meine versteckten Narben zeigen.
Die Aufzüge eines Wolkenkratzers sind lebenswichtige Systeme.
Ein Strom kam aus Eden, um den Garten zu bewässern und von dort aus teilte er sich, um vier Seitenarme zu bilden.
Lassen Sie die geschälten und in Stücke geschnittenen Kartoffeln 20 Minuten im kochenden Wasser garen.
Obst und Gemüse sind unentbehrlich für eine ausgewogene Ernährung.
Käse ist ein festes Nahrungsmittel, das aus der Milch von Kühen, Ziegen, Schafen oder anderen Säugetieren hergestellt wird.
Ich mag Cavalieri, Tonelli und Fubini immer noch nicht, und morgen habe ich schon meine mündliche Analysisprüfung.
Ich dusche gewöhnlich abends.
Er verbrachte den Abend damit, ein Buch zu lesen.
Du hast den ganzen Morgen über dieses Problem nachgedacht. Mach' eine Pause, geh' Mittagessen.
Wenn ich es nicht jetzt tue, dann werde ich es nie tun.
Gute Nacht. Träum was Schönes.
Dieses Lied ist so bewegend, dass es mir die Tränen in die Augen treibt.
Es gibt viele Dinge über meine Persönlichkeit, die du nicht weißt.
Vielleicht hast du Recht, ich war egoistisch.
Jeder verdient eine zweite Chance.
Ich habe gerade gesehen, dass der Botschafter Saudi-Arabiens in Washington zurückgetreten ist.
Wenn man hingegen um Geld bittet, muss man gewisse Bedingungen annehmen.
Was ist der Vorteil dieser Technologie?
Wenn Sie nicht über dieses Programm verfügen, können Sie es jetzt herunterladen.
Der Mensch denkt, Gott lenkt.
Die Schlagzeile fiel mir heute Morgen auf.
Wenn du von den anderen sprichst, tust du es mit verschränkten Armen.
Fülle das folgende Formular aus, um zu erfahren, wer du in deinem vorigen Leben gewesen sein könntest.
Gonzales schenkt allen seinen Angestellten in Europa ein Fahrrad.
Es gibt 1000 Filme, die man sehen muss, bevor man stirbt.
Die Kreativität ist ein wichtiger Aspekt für die Entwicklung des Menschen.
Die Textilindustrie wird sich in den nächsten Jahren an einen Markt des freien Wettbewerbs anpassen.
Haben Sie Schwierigkeiten zu verstehen, was Ihnen Frauen oder kleine Kinder sagen?
Man muss nicht für jede Person ein anderes Gericht vorbereiten.
Man hat mir gesagt, ich sei pragmatisch, und ich bin es.
Ich ziehe es vor, eine Lösung für Probleme zu suchen und sie nicht nur anzuprangern.
Ich habe keine Ideen mehr.
Die sieben Fragen, die sich ein Ingenieur stellen muss, sind: wer, was, wann, wo, warum, wie und wie viel.
Fragst du dich immer noch, was der Sinn des Lebens ist?
Wann kann man sagen, dass ein Mensch Alkoholprobleme hat?
Denk daran, dass wir alle im selben Boot sitzen!
Alles, was man über das Leben wissen muss, habe ich von einem Schneemann gelernt.
Überprüfe, dass dein Benutzername und dein Passwort richtig geschrieben sind.
Auf alle Fälle muss man in dem Referendum am 18. Februar mit "ja" abstimmen.
Abschiede sind immer traurig.
Vergiss uns nicht!
Die Zeit ist sehr schnell vergangen.
Welcher ist Ihr Koffer?
Ich habe Husten und ein bisschen Fieber.
Mach den Schrank auf der linken Seite auf, dort sind die Flaschen.
Es gibt auch Nachtclubs, wo Flamenco getanzt wird.
Im Eintritt ist ein Getränk inbegriffen.
Ich schlage vor, dass wir am Freitag ausgehen.
Meine schwarzen Schuhe müssen an den Absätzen gerichtet werden.
So schlage ich zwei Fliegen mit einer Klappe.
Das gefällt mir nicht so gut wie auf die Kinder aufzupassen.
Diese Tassen gefallen mir nicht, die auf dem Tisch gefallen mir besser.
Haben Sie Berufserfahrung?
Ich hatte weder Zeit zum Einkaufen noch, um mich von meiner Mutter zu verabschieden.
Ich würde gerne den blau gestreiften Rock anprobieren.
Wie viel Trinkgeld gibt man in Spanien?
Wer hat dieses Bild gemalt?
Um diese Zeit ist ein unglaublicher Verkehr.
Wir Männer sind es gewohnt, auf die Frauen zu warten.
Schämst du dich nicht, so zu reden?
Ich werde niemandem die Pistole auf die Brust setzen, um in Barcelona zu bleiben.
Jetzt muss ich gehen, sie rufen gerade meinen Flug auf.
Er ist Argentinier und gibt Tennisunterricht.
Könnten Sie uns erklären, wie die Spülmaschine funktioniert?
Zeigen Sie mir das bitte auf dem Plan.
Der Wasserhahn tropft.
Sagen Sie uns bitte, wo ein Lebensmittelgeschäft ist.
Ich möchte meine Wertsachen abholen.
Ich habe einen Herzschrittmacher.
Ich hätte gerne Batterien für dieses Gerät.
Kann ich mit Kreditkarte bezahlen?
