The old man is hard to please.
I don't exist to you.
It's a good question.
Time is up now.
I managed to finish the work.
Write the date of your birth.
I remember meeting him in Paris.
Do you know who invented the microscope?
We took a taxi so we wouldn't be late.
Leave me alone now.
The old songs were much, much better.
I have written down his phone number.
Don't you read the tabloids?
My aunt made a new skirt for me.
I'm incredibly tired.
I'm not insane.
Chestnuts have to be boiled for at least fifteen minutes.
Don't be so choosy.
Why does one say "Good day" when the day is not good?
Tom isn't here anymore.
Tom was the only guy in the class.
I'll call security.
Tom worked all night.
Every unmarried man is a groom for life.
Are you a student?
I heard that the distance between Tokyo and Osaka is about 10 km.
I have quite a few friends who speak French well.
That dog has a short tail.
She is two years older than you.
What house do you like more?
That's how it was.
Let's play quidditch.
There are seven days in a week.
You're the most beautiful woman in the whole world.
Is this your letter?
Son, don't rack your brains over this problem, we'll solve it on our own.
Do you know what happened?
I'll help you pack.
There were animals in the farm.
He jumped into the water.
This is an eye.
Have you ever been to Paris?
What did the doctor tell you?
The teacher and I sat down face to face.
People in towns are attracted by life in the country.
Tom is in need of a vacation.
She's very tall.
The mother took her child in her arms.
I will go.
Tom didn't want to do it.
Where is the nearest subway station?
Your eyes remind me of stars.
I love you.
They looked very happy.
Tom is teaching French.
Where is my brother?
The prince was lost in the woods.
You must do what seems right to you.
He is no longer a child.
Eleven o'clock is good for me.
Please don't jump.
I had no choice but to accept the offer.
The car raised a cloud of dust.
I don't know anyone by that name.
I'm on the balcony.
Why are you crying?
Tom is my elder brother.
I tried everything to keep him alive.
You're not old enough to get a driver's license.
God exists, but he forgot the password.
I'm really hungry.
Have you learned to play the guitar?
I speak Mari.
I learned English words by heart all day yesterday.
It's only three o'clock.
We speak Mari.
Why were you holding his hand?
Are you Hungarian?
Life will teach you everything.
What are they doing?
We still don't know.
There are many parks in our town.
Everyone makes that mistake.
Do you know who wrote this novel?
I will wait for you at the bus stop.
You need to take this medicine three times a day.
He's sleeping like a baby.
Do you plan to go abroad?
We all live in the same neighborhood.
I didn't even know Tom had left.
You must be cautious.
Rome is in Italy.
I have my own room.
Advertisements urge us to buy luxuries.
Tom told me you were busy.
Tom is asleep.
Parties bore me.
You knew I was married.
How many pencils do you have?
I wanted to read them.
Her name's Irina.
That's Tom's voice.
You may as well talk to a stone wall as to him.
They never tell a lie.
I need this space.
Must I open everything?
The gown is made of silk.
The cat likes to play in the garden.
Tom is living in Boston.
How many days are there in a week?
You liked chocolate.
I was talking about Tom.
How much do you want?
Everyone loves him.
I don't have any small change.
She lived all her life in that town.
I wish I could do that.
Tom is old.
If I knew it, I would tell it to you.
My eyesight isn't very good.
This stone has a hole in the center.
How well he played!
I won't tolerate that.
I've got to tell you something.
Some people gain weight when they quit smoking.
Tom is my younger brother.
"Is that Tom calling again?" "Yes. He calls every evening these days. I shouldn't have given him my number."
We have less than three hours.
What languages do they speak in Canada?
I love my children.
This is very dangerous.
They feared you.
I'll wait here until he comes back.
I've paid parking fines a number of times myself.
Half of the students are absent.
He made up his mind to study abroad.
He doesn't look happy to see me.
There are a few books, but they have some misprints.
Ten people were packed into the small room.
We met at summer camp.
Please give me a glass of water.
We talked about what we could do.
He is a student.
He came hoping to meet you.
Why does your daughter dislike candies?
He's out cold.
There's too much salt in this soup.
It went well.
She is very much like her mother.
Tomorrow is her birthday.
That's my job.
You're quite welcome.
Where can I find toothpaste?
I can see them.
Okay, wait outside.
I much prefer to work with people.
You are my friends
I have a lot of flowers. Some are red and some are yellow.
I wonder what will happen.
I don't have a job.
We could see the sunset from the window.
"Celestial Wives of the Meadow Mari" is a very good movie.
Hello, what's your name?
I'm better than you.
No train would wait for passengers.
You have to go to school from Monday to Friday.
I'll stay until the day after tomorrow.
He walks slowly.
You're the last hope for humanity.
Hurry up, girls.
I have enough money to buy this book.
I'll stay until tomorrow.
I don't know whether to turn left or right.
I want to play.
How is everything?
Would you like more coffee?
Let's not go to that restaurant again.
Go back home.
Do cats see in the dark?
Turn off the light, please.
I haven't met him before.
If you're going away for a day, take food for three days.
Nothing is to be compared to its beauty.
Didn't you know that?
Quintilius Varus, return my legions!
The wind was whistling through the broken window.
You'll feel better if you drink this medicine.
We have a cat and a dog.
He's rich, young and handsome.
Where is your money?
They won't find anything.
I won't leave you again.
I told Tom I wouldn't do it.
I didn't think we'd need it.
In this cold weather, a good master won't let his dog out.
I was born 20 years ago.
I didn't look.
You'll never leave this town.
I've lost all my money.
Who said that it would be easy?
I had been working for two hours when I suddenly felt sick.
I think France is the most beautiful country in Europe.
I saw an airplane.
My family goes to Italy every year.
You can say whatever you want.
I've already told you what I think.
Tom has a black cat.
Don't play the ape!
I'm hungry because I haven't had lunch.
I'm sick of it!
If the nation has respect for its origin, then its language is rich.
Only a narrow-minded man can disavow his native language absorbed with his mother's milk.
I don't know who you are and I don't care.
I went to school by train.
He isn't married.
You must be careful.
Do you speak English?
What were you doing?
I'll see you at six-thirty.
Is this your car?
Who do you think will win?
Get outta here!
There's always an invisible war for the future of native language.
Are you awake?
I don't believe in God.
Tom's cellphone rang.
That is intriguing.
I couldn't find it anywhere.
We live ten minutes away from him.
Tom noticed the door was unlocked.
Tom didn't do anything wrong.
Tom made me something to eat.
What are you waiting for?
I don't remember anyone named Tom.
Avoid loud and aggressive persons, they are vexations to the spirit.
What are you called?
He kept the window closed.
I never drink alone.
What brings you here?
Her skin is more white than snow.
Approximately two weeks.
I can't remember the last time I spoke to Tom.
I was nervous, too.
Who's this dapper young man?
His health has begun to decline.
I felt sorry for the boy.
Boys and girls play in the garden.
Your uncle took these pictures, didn't he?
Where is your brother?
Are you satisfied with the result?
I was amazed at the fluency with which the boy spoke French.
Read this first.
You should read a lot of books while you're young.
Are you still alone?
Tell me the truth.
What is this?
He took a picture.
He had his wallet stolen.
I am watching this video.
A century is one hundred years.
When will you move to Germany?
She is good at swimming.
He looked her in the eyes.
Look! It's snowing.
They were so frightened that they couldn't move an inch.
I cleared the table.
Tom's house is for sale.
She saw everything.
There are more than seven thousand languages in the world.
Make it as spicy as you can.
I cannot drink coffee this sweet.
I am glad that everything has finished this way.
Can I ride this horse for a while?
The concert is about to start.
Food is essential to life.
The houses and cars looked tiny from the sky.
I have got acquainted with them.
Romulus and Remus were brothers.
Are there still wild bears in Germany?
I know Mr. Saito by sight, but I haven't met him yet.
We need one more chair.
She wants to be a singer.
This watch is my father's.
Why were you silent all the time?
Come along with us if you like.
Do you speak German or English?
The snowstorm gradually abated.
Let's both jump into the water at the same time!
Are you married?
Oshtylech is marrying on the day after tomorrow.
You must do as I tell you.
Let me go my own way.
Hippopotamuses live in Africa.
You might have told me about it long ago.
I think we should wait another half an hour.
You don't have a fever.
Where's my brother?
Elay is relating, step by step, what she saw and heard.
It's so good to take a rest after a long voyage.
She was in love with me, but I wasn't in love with her.
He lived in France for some time, then went to Italy.
I'm sure I don't know.
A rabbit is running in the garden.
I had the same problem as you.
Tom burned his clothes.
Do you like French literature?
The cat is reading a book.
Tom fell into the water.
Tom wanted a fresh start.
Dogs can swim.
I don't want to live in a big mansion.
Rest in peace, father!
Where were you born?
You never tell me anything.
What time will you get to the station?
I love languages.
Did you find what you were looking for?
She speaks English fluently.
I just want to help Tom.
Take off your wet clothes.
Tom tried to understand.
I'm not a very good French speaker.
Tom is twice Mary's age.
Otsvoyen decided to attract the guy's attention at any price.
Tom handed Mary the brochures.
Tom sighed profoundly.
Open the gate.
Tom told the truth.
He is always full of ideas.
Tom became a hero.
Don't be late.
Have you any further questions?
Tomorrow is another day.
You know where everything is.
She sat reading a book.
Mum opens the door.
Do you like tea or coffee?
Thank you for the invitation.
Everyone was smiling.
Is roast chicken on the menu tonight?
Love loves love.
I'm thinking about putting my house up for sale.
Trees are planted along the street.
He's three inches taller than I am.
You're coming with me.
The boy cut the cake in two.
We sang songs in chorus.
Go back to your seat.
They laughed at his mistake.
Can I see you again?
What is one and one?
Thank you for your present.
I'd like to work at a hospital.
Turn on the lights.
I know the way.
I was thinking about Tom.
Welcome, dear guests!
The old man lives alone.
My room is upstairs on the left.
Tom is thirty years old.
She is thirty-one.
What should I bring?
I give you my word.
She has a white cat.
I'm listening to this band.
I do not know anything about him.
It's an interesting piece of news.
The sky is obscure, I can see no star.
I needed money.
We have to do the work in a day.
This is not a table.
You've sweared at me for nothing.
I prefer payment in full to payment in part.
When I grow up, I want to be an English teacher.
Has the mailman already come?
If you made a mistake, then overcome your shame, try to expiate your fault.
Why did God offend us like this? What sin is upon us?
The Earth is flat.
It's a sin to say so.
Is this a river?
He let me go.
Were you at the concert?
In the old days, when man was innocent, God sent his daughter to see the Earth.
Get a grip on yourself!
Which eye is hurting you?
Don't threaten me.
You can’t teach a pike how to swim.
The village is now different from what it used to be.
He is very smart.
Tom got angry with Mary.
What does he see?
My father thinks that he's always right.
The President died unexpectedly.
I met a friend whom I had not seen for three years.
Old age turns hair gray.
I want to do it myself.
You can do it.
Why didn't you ask for my help?
I remember what he said.
My companions were all asleep.
I can't buy you that dress.
I think you look great.
Did you enjoy your holiday?
Do you like dogs?
She is eight.
The room is very dark.
Wait till six.
Who built this?
And yet it moves!
That's just awful.
Don't worry. I'll be careful.
Do you have any questions?
I helped an old lady across.
Michale smiled, wanted to say something, but didn't dare.
Show me what you have in your left hand.
Please ask at the information desk.
What is on Channel 10?
Tomorrow's job must be thought through yesterday.
They heard it on the radio.
He burst into tears.
There was a message for me, wasn't there?
I think you're telling lies.
What do you want?
He bought his daughter a new dress.
Please close the door.
I don't trust that guy.
Where do you want to live?
I need it immediately.
I already told you everything I know.
The largest bedroom faces south.
His shoes are brown.
They have three children, and none speaks English.
I tried to dissuade my daughter-in-law, but she didn't listen to me.
She's got more books.
I have hardly any money with me.
I'll have to talk to my daughter about things heart-to-heart.
The horses eat grass.
What are you doing for New Year's Eve?
Tom is getting ready.
You must keep in mind that she's much younger than you.
Stop yelling at me.
Tom is still missing.
It's none of my business!
We should read as many books as possible.
I feel something.
Apples are red.
I think she's an honest woman.
Do you have a cheaper room?
I don't know what you're trying to say.
My dad doesn't like soccer.
I know what you mean.
Tomorrow I'm going to Paris.
We are looking for somebody who can use a computer.
Cookie is the cutest of all the dogs.
We have two dogs, three cats, and six chickens.
When were you born?
I like to swim.
Bring me a sheet of paper, please.
I do the shopping every morning.
Without hesitation, we set to asking riddles and telling tales.
He drives very fast.
I found you.
Carl showed me the gold medal.
Whose textbook is this?
Don't pull, or you'll tangle the threads.
Does she play the piano?
I'm going to go to the movies.
"Thanks." "You're welcome."
I am very tired from a long drive.
Love for one's native language is to be cultivated from childhood.
This country is called Russia.
Tomorrow never comes.
What happened after that?
You don't look like a millionaire.
Every language is equally precious and valuable to its speakers.
You're a bright boy.
Don't tell me what to eat.
She has a cat. The cat is white.
You won't believe what Tom told me!
I don't know what I was expecting.
I thought I made that clear.
You look gorgeous.
She went to Italy to learn Italian.
I didn't recognize him at first.
Read the instructions carefully.
French is spoken in France.
Children are our shift, our future, the continuation of the people's life.
Would you lend me your pen?
I learned a lot from you.
Don't be late to school.
Didn't you write a letter to him?
Are you hungry?
There is no air on the moon.
It's none of your business.
I don't have any money.
I had hardly gotten into bed when the telephone began to ring.
"Have you seen my cell phone?" "It's on the table."
Never tell a lie.
Why is this room locked?
I am a doctor.
Can I have some tea?
I am glad I did not buy such a thing.
Life has its ups and downs.
I can do without this.
Short hair really suits her.
I'm allergic to fish.
Don't step on the broken glass.
What do these markings mean?
And now, what?
Don't feed the dog.
I'm born in the U.S.S.R.
I'm so happy.
Tom has been married three times.
I'm watching your behaviour and don't even know what to think.
We lived in a cramped, dim house which was as small as a hive.
Everything is OK.
I can drive a car.
Tom is young.
Germany is in the middle of Europe.
There's an orange on the table.
Will you shut your mouth or not?
Does he play the piano?
I'm not a tourist.
This job is a good one, but the trouble is that I cannot study.
Swiss chocolate really melts in your mouth.
I'm afraid I'll have to disappoint you. I don't want to be involved in your conversation.
Saskaviy has learned how to create a web page.
The native language is now used on many web-sites.
I'll say this: I am innocent.
They love it.
Be quiet. Don't talk in class.
I have absolutely no idea why.
These oranges have rotted.
I have read twice as many books as he has.
Does he live near here?
She had her handbag stolen.
Try to prove that you are right!
She waited for you for two hours.
Some Americans joined the Communist Party.
We all laughed at his joke.
What do you say to going out for a short walk?
Orina wrote something on a piece of paper and thrust it into Pyotyr's hand from under the table.
I usually have dinner at seven.
My brother likes music.
We know him.
The bees are zooming out of the hive.
I know what we can do.
Tom is supposed to go to Boston next week.
Computers make people stupid.
I always have to wear a tie because of my job.
The students stood waiting for a bus.
I know you better than your wife does.
This is a wooden house.
This is my business address.
Russia is the biggest state in the world, and The Vatican is the smallest state in the world.
Who owns this villa?
His car is similar to mine.
In Yoshkar-Ola there are five theaters.
I arrived there too early.
Take the other chair!
What do you expect?
This play has ended.
No matter how much she eats, she never gains weight.
I'll go to Paris when I have enough money.
I am so busy that I can't help you.
We may be late for school.
Do not watch TV.
I heard Tom come in.
May I ask your name?
His room is twice as large as mine.
What's the material?
No, that's not the station.
I'm not going.
How did you get to know her?
He drives me crazy.
Call me tomorrow.
The arrow missed its target.
I met him on my way home.
I'm looking for you.
You know something, don't you?
It is getting darker. It may rain soon.
He went to bed.
The leaves fell to the ground.
It is raining.
The house is insured against fire.
I have two cats.
No I'm not; you are!
Rubén is the father of three children.
Why do we live?
Help me with my homework, please.
He went there by himself.
Tom wants to go to Japan.
She loves me. But I do not love her.
What's Tom saying?
Red is not your colour.
He walked away.
I saw a funny comedy last night.
They're waiting for you.
I'm the only one who knows them.
Tom began to run.
I know about you.
I live with Tom.
I will do it because she said.
He is walking very slowly.
This letter is addressed to you.
Using Esperanto with him, I sense that we both are at the same level, at least from a linguistic point of view.
As far as I know, he is not married.
There is no water.
Don't shout like that. I can hear you perfectly.
He knows a lot of people.
Tom was wearing a black hat.
I know you can help us.
You have to do it today.
I really don't know.
No language, no nation.
That movie is a scream.
Do you hear what I'm saying?
Take care not to fall.
I don't eat pork.
He gave her a book.
Do you have a dictionary?
He has white teeth.
I see him from time to time.
God created the world in six days.
When did he get back?
They start believing their own con.
I'm really proud of you.
The dog is yours.
Don't smoke in bed.
He has a Picasso.
She has a large bosom.
I have three grown sons.
I haven't seen Tom all day.
I tried to call Tom.
I love chocolate.
I have few friends here.
Tom is playing outdoors.
Why is it always me?
Tom knows all about me.
Why is she here?
Is there a restaurant around here that serves local delicacies?
She has a habit of coughing before she speaks.
Why were you there?
I don't understand him sometimes.
This book is about stars.
She read his letter again and again.
She will pay 50 dollars at most.
She is in a hurry because she is late.
I live in an old house.
I miss you very much.
Give me a call.
What is your name?
I can do this alone.
Thanks for the sandwich.
No! Did he really say that? You can't be serious!
I'm already ready.
What long hair you've got!
I'm accustomed to getting up early.
Melanie is eating an apple.
The weather is good today.
There's no point in taking a camera.
That's a lie!
Is this your book, Mike?
Are you American?
It's Tom's job.
You have two books.
The law won't let anyone oppress people.
It is difficult to wake up on cold mornings.
It's four o'clock.
What a long flight!
I followed her into the room.
You made it!
What time did your friend go home?
How are things?
I know a shortcut.
Are you brushing your teeth properly?
Bigger doesn't always mean better.
You lied to me, didn't you?
I can't pass the test.
At night all cats are grey.
When do you plan to start?
I went to the hospital yesterday.
Did the baby wake up?
I'll stay with you.
He wrote a lot of books on China.
I was afraid I'd fall asleep at the wheel.
The title of the book seemed interesting.
The little boy was lost in the forest.
You can't take it with you.
Many decisions are not closely related to life.
He is believed to have been killed in action.
Evidently, no one can resist reading the ballad "Chavayn" by Olyk Ipay.
Although my strength has started to give out, I do not want to show my weakness to people.
There are no birds in this forest.
Life can't be stopped, it always goes on.
He is a thief.
You are a teacher.
We're following a narrow road.
Tom has lived in Chicago for a year.
Are you going to the meeting?
The road to Kazan lies through a dense forest.
Your wish will come true in the near future.
Prices will continue to go up.
Don't say such a thing behind her back.
We got used to late-hour work.
The posters were immediately removed from the wall.
I want to talk to him.
I'm behind him.
Do you know where Tom is waiting for us?
The telephone is broken.
In case of whatever difficulty, you may ask.
The birds fly.
He has bought a new car.
There is no such thing as a saint, so do not try to appear to be one.
I am going to play soccer tomorrow.
Before his departure, the saint counseled old man Mickal.
"Are you students?" "Yes, we are."
Country life is healthier than city life.
I am Hungarian.
Some people, looking at the bright Sun, seek for stains only.
Would you like to dance?
High calorie foods are bad for my health.
Let's go to eat together.
My father has never been sick in his life.
There is no wind today.
Few townsmen know which sacred day is which.
This watch was given me by my uncle.
That never happened.
The dog is eating an apple.
They said they wanted to buy my book.
After being away for a long time, Osyp changed markedly.
You can't fight City Hall.
You're so beautiful in that dress.
I am learning Turkish.
Did you live here?
This is the house I live in.
I like a spring evening with a quiet sunset.
She got up early so as to see the sunrise.
From time to time lightning flashes, and thunder rumbles dully.
Go on, sit down.
Have you ever cried because of a woman?
When did it end?
God, let the village be safe!
I don't like to drive.
He's not stupid.
This movie is incredibly stupid.
Beware of a silent dog and still water.
I could make nothing of what he said.
I would do it in a different way than you did.
Who wrote Hamlet?
Find out what they're doing here.
He is handsome and clever.
If it rains tomorrow, the excursion will be canceled.
I like this answer.
Tom has been studying French for three years.
Tom hasn't been doing anything.
Reports are due next Monday.
I must go.
Who do you think they were?
I was smoking.
It is not far to Paris.
He kindly drove me to the station.
I've got something to do.
Why didn't you come yesterday? I waited a long time for you.
You and I, we are friends.
He always leaves for work at 8:00 a.m.
Everyone looked at Tom again.
Who are we?
Bill is my junior by two years.
Hand me my mug.
It is 5 miles from here to Tokyo.
Please write the answer on this piece of paper.
Ask him when the next plane will be.
What is the name of this river?
I'll give you a book.
I love reading books that inspire us to become more than who we are.
She is expecting a baby in June.
This is a hospital.
Do you want to get out of here?
Japan is weird.
Draw me a sheep!
I should've followed Tom's advice.
What did Tom forget?
I'm glad I was able to help.
Suddenly all the lights went out.
I am listening to the radio.
How do you pronounce your last name?
We will be best friends forever.
Is that a llama?
Tom opened the door and looked inside.
Tom is currently living in Boston.
You are certainly homesick.
Your pulse is normal.
Tom lit the candles.
I'm the new teacher.
I was singing.
What do you do in your spare time?
I'm a friend of Tom's.
Cut it out.
I ate apples.
You can't get lost in big cities; there are maps everywhere!
She plays the flute.
I'll send the book by mail.
Nancy is the tallest girl in her class.
I cannot accept this gift.
I need a native speaker.
I think they're honest people.
He studies Chinese.
Bangkok is the capital of Thailand.
Nobody asked them.
Who has my wallet?
Mary is a woman.
Why didn't you come?
Tom doesn't care what Mary thinks.
But I wasn't afraid.
How do you spend your free time?
There are cats on Mars, too.
The old man is very kind.
Now, look at the picture, every one.
It is characteristic of him.
I heard the door close.
I plan to go to the movies.
Tom forgot to feed his dog last night.
I can't drink this stuff.
I'm not privy to their decisions.
Faster, higher, stronger.
I speak German.
The children were sliding on the ice.
You must conquer your fear of the dark.
She'll be back in a few minutes.
I want to buy the dress.
I don't understand why she doesn't love me anymore.
Mary's dog follows her everywhere.
I will finish it by tomorrow afternoon.
Is that really true?
Tell me what happened.
He made his son a chair.
The men seized their sharpened sabres without hesitation.
Have a good journey!
I'll be seeing him tomorrow.
I'm afraid of Putin.
I might need that.
Tomorrow's a holiday.
I've lived here since I was a kid.
They suffered a lot during the war years.
Tom wanted to meet you.
I was on vacation.
There's a phone call for you!
Apparently some people need my blood more than I do.
Bill had always been a quiet, home-loving man, but after a few months in the job, his personality changed.
My father was about to leave when the telephone rang.
I'm eating the meat.
We are human.
He didn't want to go to Japan.
She helped him tie his tie.
I'm older than him.
I don't know where my keys are.
I have lost my umbrella.
Is it true that you are in love with me?
She always adds new information in her translations.
Happiness is good health and a poor memory.
What do you have to add to 17 to get 60?
Have you ever been to Minnesota?
Do you know why I'm here?
He whistled as he walked.
She began crying.
It was so cold yesterday that I stayed home.
I tried it.
She is always smiling.
Tom bought a new multifunction printer.
I know your father very well.
I can't live without you.
What does one call you?
Louis Braille, who was blind from the age of three, invented a way for the blind to read.
You can't establish a company without people.
What did Tom know?
Does he like me?
We must begin before five.
I like my life.
My father's hair has grown white.
Are you studying or working?
You arrived at the moment I left.
Victory is on our side.
Whatever happens, you must keep calm.
Tom is going to sing.
Seldom does he get angry.
John and Mary loved each other.
The well ran dry.
He has two adult sons.
What did you say?
I have a lot to do today.
There were flowers here.
Here and now.
Not every citizen of Russia is Russian.
The girl is reading with her grandfather.
Do you like singing?
Tom earned a lot of money.
What do you do for a living?
Today my son turns four years old.
We won't need your help today.
Have you ever gone to Paris?
This toy car runs on batteries.
I've got nothing to say.
That isn't my fault.
Tom unholstered his gun.
I don't know the reason he is absent today.
Are there any souvenir shops here?
That sounded weird.
The waiter brought a new plate.
I expect to be back next Monday.
Don't sleep with the windows open.
Don't bother Tom.
I love movies.
Lay it on the table.
I'm going to study French.
I read the New York Times.
I'm from Singapore.
I want to sleep.
Who are you?
Tell me his name.
I've got a job already.
I think we've seen enough.
Feed the bird!
I don't want to see it.
The price turned out to be lower than I thought.
This plant grew little by little.
I'll take a glass of champagne.
The socks smell bad.
Everybody knew it, but I didn't care.
I have always trusted her.
Her eyes are laughing.
How much does the bread cost?
Where did you buy the shoes?
Don't rush yourself.
What kind of meal did you eat?
I don't know.
I need a map.
At first, they didn't believe him.
Which do you recommend?
Wait a moment, please.
I don't have anywhere to sleep tonight.
We crossed the lake in a boat.
How dare you laugh at me!
She said she was twenty years old, which was not true.
It took me three years to write this book.
If I had ten eyes, I could read five books at the same time.
I'm from the future.
There's a time for everything.
I have a good dictionary.
Could you take this, please?
She looked up at the ceiling.
To speak French is difficult.
You're very brave.
Cut it out!
I have to think.
I do not understand you.
He is ill.
I sometimes get uneasy about the future.
He is chubby.
Tom is not like the other boys.
The children are already tired.
The lake freezes in winter.
"Oh Tom, you big, strong man! Come here and kiss me!" "I'm sorry! I'm married!"
This lake is deep.
There are a lot of girls in the room.
Don't listen to the man.
He sells cars.
I have an assistant.
Do you hate me?
We have nothing left to lose.
Your bicycle is similar to mine.
Her eyes were filled with tears.
My daughter won't listen to me.
Is it true that you and Tom got married?
Prices are going up.
Is that seat free?
I think you're making a big mistake.
We stopped talking so that we could hear the music.
I take it you disapprove.
The pupils of her eyes had the blackness of a deep abyss.
Tom knows a man who speaks French.
God helps those who help themselves.
He disguised himself as a woman.
They know nothing.
The British had more troops than the other side.
She has a nice body.
The police chased the stolen car.
She arrested me.
Was it a robbery?
I'm waiting for the ferry.
No matter what he may do, he will be praised.
You're so skinny.
Never ask for anything! Never for anything, and especially from those who are stronger than you. They'll make the offer themselves, and give everything themselves!
Tom never drinks alcohol.
He used to be a quiet man.
Who killed her?
Two plus two makes four.
This sentence does not belong to me.
Marilyn Monroe died 33 years ago.
Oh, woman, you are the best wizard in the world!
