言う価値のあることがなければ、しゃべるな。
校長先生は、生徒が廊下を散らかしたときは、きびしく叱りました。
彼は手紙を書く。
彼女は彼に欠点があるからかえって彼を愛している。
漢字を学ばないで日本語の勉強はできない。
私はギリシャ文明について多くのことを学びました。
言い換えると、世の中にはいろいろな人間が必要だということだ。
久しぶりに来たけど全然変わってないな。
どうしたら信じてくれる？
彼女は彼にテニスで負けてしまった。
言いたいことは分かってるよ。
言いかえると、彼は信念の人です。
言いかえると、生来の温かさがない限り信頼性は不可能だ。
現役から引退した人は足が遠のくものだ。
じゃあ、行こっか？
現地企業でのインターンシップを体験する。
現代文明は科学と教育の基盤の上に成り立っている。
現代人は車なしで済ますことができない。
トﾑは傘を無くしました。
現代科学は多くの不可能を可能に変えた。
あなたのシャツ、いいですね。
トムはチェスが好きではない。
現状の打開策を暗中模索している。
現場には彼に不利な証拠品は何もなかった。
現実面では、エメット理論の応用によっていくつかの傑出したデザインが生み出されている。
現実的ではないとして、その計画は拒絶された。
父は毎朝ジョギングしに行く。
彼女は彼が罰せられるとは考えもつかなかった。
子どもの頃、悪さをするといつもお尻を叩かれた。
急用ができたので約束をキャンセルした。
役職は何ですか？
プレゼンの時間は三十分でお願いします。
現実から逃げることはできない。
彼女は彼が呼びにくるまで仕事を続けた。
イヤリングを片方失くした。
あのドレス大好き。
お邪魔ではありませんか。
このサイトをブックマークしておいて。
トムによろしく言っておいてよ。
トムがあなたのキャンディを食べました。
葉巻を吸いますか。
驚いたふりをしないで。
彼のご両親は私のことをとても気に入ってくれている。
彼女はまだ２０代に違いない。
トムは自分のライフルを撃った。
トムはメアリーを心底愛している。
彼の住所を知っていれば手紙を書くのに。
私は兵庫の大学で勉強しています。
現在の飛行機墜落は２週間ごとにほぼ１件の割合で、あらゆる重大事故があらゆるタイプの輸送用ジェット機に起こっている。
とにかく、三対一は不公平だ。
トムは自分の鞄をつかんだ。
トムは怠け者。
トムはメアリーをきつく抱きしめた。
昨日とても寒かったので、帽子を被った。
アンは私たちのパーティーに来ないでしょう。
吸血鬼は睨むだけで人を金縛りにする。
トムはメアリーに夢中だった。
トムが遅刻している。
トムがメアリーにキスをしている。
献血をしたことはありますか？
トムは落ち込んでいる。
トムは彼の妻に口付けをしている。
トムは親切だ。
トムが踊っている。
トムはメアリーにばったり会った。
トムはメアリーを殺さなかった。
トムはあなたのことを憎んではいない。
トムは自分のコートをつかんだ。
トムは億万長者だ。
トムが泣いている。
トムも泣いている。
トムがあなたを待っています。
トムは今泣いている。
ちなみに、告げることがあるんだけどさ。
トムはクレイジーだ。
彼女は肌を太陽にさらさなかった。
トムはきちがいだ。
彼女は箱のふたを閉めた。
現在どのような状況か、お知らせください。
彼女は箱のふたを開けた。
現在では言論の自由は当然と思われている。
「僕のこと嫌い？」「ううん」「じゃあ好き？」「なんで聞くの？」
トムは興味津々だ。
彼女は白雪姫のように美しい。
トムは格好いい。
トムが正解。
私は太り気味かもしれないが、すこぶる健康だよ。
トムとジョンって兄弟なの？
大統領は奴隷制度を廃止した。
彼女は売り子だったことを秘密にしていた。
現金を盗まれた。
彼女は買い物に出かけた。
この辺でスーパーってどこにありますか？
彼は自分自身の命をかけて友人を救った。
私は生け花を一通りは習いました。
僕は彼に事件のいきさつを一通り話した。
少女はあっという間に金網フェンスを跳び越えた。
彼女は猫を二匹飼っている、一方は白でもう一方は黒である。
一通りの挨拶が済むと早速例の問題を持ち出した。
きみにちょっとしたものをもってきたよ。
彼女は妊娠中絶した。
彼女は妊娠中です。
厳しい現実から遠く離れて暮らしている人もいる。
これを聞いた時の彼女の嘆きは一通りでなかった。
トムはたばこをやめた。
一通り読み終えたところで、あんぐり口を開けた。
ここから駅までは２マイルです。
トムはナイフを取り出した。
トムはホールインワンをした。
トムはボストンが好きなようだ。
トムは窓をコンコンと叩いた。
トムはメアリーに家へ帰るように言った。
トムは水道を止めた。
トムは部屋を見回した。
彼女は日本語を勉強しようと日本に来た。
彼女は日本語の授業をほんの数時間しか受けられなかった。
傘持ってないの？ 入れてあげよっか？
彼女は日本を去って二度と帰国することはなかった。
トム、ちょっと声抑えて！
すみません、ここ何駅ですか？
今夜は冷えるらしいから風邪引かないようにね。
今日暑いね！ 着てくる服間違えたわ。
半袖で来ればよかった。
この暗号は私には解読できない。
トムが眼鏡外したとこ見たことある？
これ誰の車？
残りのバラを水に入れてください！
トムが怒ってるの見たことある？
自分を守る方法を子供たちに教えるべきだ。
もし私が浮気したらどうする？
なんで嘘ついたの？
将来何になるつもりなの？
男には気をつけろよ。
明日雨降らないといいな。
「雨やんだかな？」「やんでるといいね」
彼は自分を暗殺しようという陰謀を知らなかった。
はあ、泣きそう。
彼は自分をためす機会を切望している。
これで痛みは和らぐはずだ。
トムは少し緊張しているように見える。
トムは息子のことを誇りに思っているようだ。
トムは本当にあなたのことを気に掛けているんです。
彼は自分は無実だと主張した。
トムはウインドウを下げた。
トムは2時30分に電話すると言った。
トムが間違っているかどうかの確信がない。
私のものに触れないで。
メアリーは20代後半です。
あなたはボストンに行ってしまったのだと思っていました。
彼女は特別な作り方でパンを焼いている。
トムは私の友達ではないと言ったはずです。
トムがいつ出発するのかよく分かりません。
トムを元気づけようとしているんだ。
鉛筆を落としましたよ。
彼のアドバイスを聞いてみましょうよ。
彼に相談してみませんか。
彼は病気で学校を休んだ。
私は言葉を失った。
トムは一年以上ボストンに住むつもりだ。
禁煙しようとしてるんです。
彼は自分の恋人を私に打ち明けて話した。
今は時間がないんです。
彼女は同性の間では評判がよい。
メアリーがいつ到着するのかトムには見当がつかない。
トムはガラスの割れる音を聞いた。
トムはメアリーよりほんの少し背が高い。
トムはまだ床の上で気を失っている。
トムはメアリーにキスをしてから仕事に行った。
トムはパンケーキにかかってるメープルシロップが好きだ。
トムは床から物を拾い上げた。
彼女は同じ間違いを繰り返している。
ちょっと食べすぎたかな。お腹がぱんぱんだよ。
今日は何もしないで家でごろごろしていたい気分だよ。
よし、今日も一日頑張るぞ！
トムは彼女は欲しくないと言っている。
私たち、お互いに仲良しだよね？
昨日から下痢が続いているんです。
夕食を食べながらこのことについて話しませんか。
ねえ、ここでちょっと休憩しようよ。足がくたくたでもう歩けないよ。
上司がイライラし始めている。
彼は自分の理論をいくつかの場合に適用した。
問題は彼女が未熟であるということだ。
あなたと一緒に住んでいるのは誰ですか。
あなたは誰と一緒に住んでいますか。
あなたのお気に入りのスーパーヒーローは誰ですか。
この濃霧の中で飛行するのは危険だ。
ヘンリーが君に会いたがっているよ。
先日の夜あなたがしたことをトムに話しなさい。
医者はトムにドッグフードを食べるのを止めるように言った。
トムは青ざめた。
おでこから血出てるよ。
服着ないと風邪引くよ。
眠いなら寝ればいいじゃん。
ソビエト学者は何を勉強しますか？
ソビエトロジストは何を勉強しますか？
彼女は怒った。
明日までにやらないといけないことがたくさんあるんだ。
彼女は電車に乗り遅れたかもしれない。
紅茶とコーヒー、どっちが好き？
ボストンとシカゴ、どっちが好き？
彼は自分の目を信じることができなかった。
トムはボストンに沢山の友達がいる。
エイズの感染拡大は恐るべき速さで進んでいる。
何だったの？
彼女は庭の小道を歩いていた。
箱の中身は何？
彼は自分の名前を署名することさえできなかった。
その車はいつ健に洗われたのですか。
君がいないと生きていけない。
ジャクソンは身をひくつもりはなかった。
その車はあまりに大きいので駐車するのがたいへんだ。
運も人生のうち
その車はあそこで右に曲がった。
その車は３列のシートがあるので８人の客を運ぶことが出来る。
トムはテニスも卓球もうまい。
トムとは友達以上恋人未満の関係です。
トムはメアリーを信頼していなかったし、メアリーもトムを信頼していなかった。
トムは他人にどう思われているかをとても気にするたちだ。
その車は、速く走らない。
トムは3年ほど前からメアリーと付き合っている。
トムはメアリーの言葉を一言一句漏らさず書き留めた。
彼は自分の名前が呼ばれたとき眠りかけていた。
彼は好きじゃない。
興奮しすぎて眠れない。
トムは猫が好きじゃない。
トムの家のピアノは調律が狂っている。
猛暑の峠は越えたようだが、日中はまだまだ暑い。
トムは横になっていない。
その車の値段は高すぎる。
花火大会は雷雨のため開始30分で中止になった。
人は一分間に通常12回から20回呼吸をする。
週に一度、その母親は息子の部屋を点検する。
その車の使用許可が彼女に与えられた。
彼女は彼に親切ではない。実のところ、誰に対しても親切ではない。
ここで小麦を作る。
パンは小麦から作られます。
ネイティブ・アメリカンは弓と矢でたたかった。
トムは彼の仕事に専念した。
これは強い人が使う弓です。
その車には新しいエンジンがついている。
かれはきっと里心がついています。
その岩はダイナマイトで動かした。
一日か二日で終わると思います。
その車なかなか最新式である。
ウサギは耳が長い。
生きることは老いること。それだけ。
即効性は期待しないで下さい。
その車が男の子を撥ねた時、ちょうど居合わせた。
フランス語と英語、どちらで話すことが多いですか？
その車がじゃまです。動かしてください。
その社会主義者は女性の通訳を同伴させていた。
彼女は昼食の終わりにコーヒーを飲んだ。
彼がちょうど到着しました。
果てがないものは二つだけある。宇宙と人間の愚かさだ。前者については確かではないが。
その社会奉仕家はスチブンソン家に関する情報をあくまでも追跡するよう求められた。
パリに一度も行ったことがありません。
彼女は昼も夜もピアノを練習している。
その社会学者は背中を掻く癖がある。
トムはいつだって俺の服装をいじる。
彼が怪しい。
犬は囲いを跳び越えて庭に入ってきた。
彼女はコーヒーが大好きです。
その道は車が通るには狭すぎる。
その社は大阪に本社がある。
トムはそこにいるのがまったく気に染まなかった。
独りは良いものだ。だが「独りは良い」と言うには相手が必要だ。
その写真を彼の手に返した。
犬はその特性が猫とは異なる。
その写真を見ると私は子供時代を思い出す。
その写真を見ると私は楽しかった昔の日々を思い出す。
ここが激しく痛みます。
彼は海に泳ぎに行った。
こちらに越してきてから３年以上経ちます。
メアリーは私の母です。
トムは何が本当に起こっているのか知っている。
その別荘は海から歩いてたったの５分だ。
トムは牛の乳を搾っている。
彼の体重は私より１０キロ多い。
彼は私より１０キロ重い。
世界で最も美しい場所はどこですか。
トムは激怒していたが語調を抑えた。子供がその場にいたからだ。
トムは献血を定期的にしている。
ボストンとシカゴ、どちらによく行きますか？
いい子にしてないと誕生日プレゼントあげないよ。
トムとメアリー、どっちの方が好き？
髪はねてるよ。
泣きすぎて目と頭が痛い。
日本語学習のむずかしい部分は何ですか。
彼女は誰に対しても親切だった。
なんとお呼びすればいいですか？
彼女は誰かしら。
「彼は詩さえ贈ってくれたのよ」「恋の詩？」
彼は前のめりになった。
あなたが詩を書くとは知らなかった。
トムと私の間には何もないわ。
君が彼らのことを好きでないのは知っている。
むしろトムは嬉しそうだ。
「どうして日本に行くの？」「東京の会議に出席するためだ」
試着しても大丈夫ですか？
トムは犬を飼っていると思っていた。
トムはメアリーが料理が好きだと知らなかった。
トムはメアリーに慰めの言葉を掛けた。
トムは早合点する癖がある。
建設的な提案だよ。
彼女は大阪で生まれ大阪で育てられた。
堅苦しく考えないで、くつろいでください。
私は福井に行っています。
経済学って何の役に立つんですか？
もう行かなきゃ！
彼は十一時に全ての電気を消した。
はっきり言うと、彼のスピーチはいつもつまらない。
あなたの大好きな夏の食べ物は何ですか。
ソファーの下にテレビのリモコンがある。
彼はテニスをする代わりに釣りに行った。
彼女は多くの学校の活動に参加する。
このボタンを押したら何が起こるんだろうなあ。
もうサポートセンターにメールを送りました。
もうすぐ何かが起こりそうな気がする。
トムは今年卒業できないのではないだろうか。
どういう衣装を子供たちに買ったのですか。
パンケーキを食べるとき、たいてい何枚くらい食べますか。
彼は軍に召集された。
その患者は今すぐにでも亡くなるかもしれない。
彼女は彼の足の骨折を治療した。
イギリス人はエレベーターのことを「リフト」と呼んでいます。
私はコーヒーにクリームを入れます。
兄は記憶力がいい。
トムのおばあちゃんがミニスカートをはくには歳を取り過ぎていると思う。
先生は彼らに地球は丸いと教えた。
踊れるんでしょ？
塩が欲しかったが、瓶の中には全くなかった。
それを捨てようかと考えたが、持っていることにした。
メアリーはトラックを何周走るつもりなのだろうかと、トムは思った。
ロバートはほらを吹く傾向がある。
君は僕を負かすことはできないよ、トム。僕は子供の時からずっとテニスをやっているんだ。
あの会社との契約はあってなきに等しいものです。
トムは何年も同じウェブデザインの会社で働いている。
かばんを忘れないで。
彼女は足を打たれてけがいる。
時間を無駄にしてはいけない。
トムがどこにいるか見つけ出して。
めっちゃお腹すいた。
あなたの助けは必要なかった。
ロッジはひぎめでかりられる。
ロッドはジョンの向かいに住んでいる。
何も書かなかった。
その実業家は今朝テレビにでた。
トムはメアリーに手紙を書いた。
スミスは残念だったと答えた。 (Sumisu wa zannen datta to kotaeta)
君は疲れた?
ロックのＣＤはいくらか持っていますか。
その質問は私達には答えられなかった。
ロックコンサートは歌手の病気のため中止になった。
私は囚人です。
何かしてみましょう。
私は眠らなければなりません。
何してるの？
今日は６月１８日で、ムーリエルの誕生日です！
お誕生日おめでとうムーリエル！
ムーリエルは２０歳になりました。
パスワードは「Muiriel」です。
すぐに戻ります。
知らない。
何と言ったら良いか分かりません。
きりがない。
何と言ったらいいか・・・。
こいつは悪いウサギだった。
私は山にいました。
それは最近の写真？
時間があるか分かりません。
先程、どういうわけかマイクが入りませんでした。
私はスタントマンです。
この世界の教育にはがっかりしてしまう。
ロゼを一本ください。
私は一日に100ユーロ稼ぎます。
すぐに諦めて昼寝をするかも知れない。
それはあなたが一人になりたくないからです。
そんなことは起きないでしょう。
彼は時々変です。
あなたの勉強を邪魔しないようにします。
みんなもそうなのかな、と思うことくらいしかできない。
長い目で見れば違ってくると思います。
心配しないで。
会えなくて淋しい。
明日帰ったら電話します。
私はいつも不思議な性格の方が好きだった。
眠った方がいいよ。
行くよ。
私は彼らにチケットをもう一枚送ってくれるように頼んだ。
君は僕にとてもいらいらしている。
私はそんな風には生きられない。
私は一時期、天体物理学者になりたかった。
生物学は好きになれません。
僕が最後に自分の考えを伝えた人は、僕を気違いだと思ったようだ。
残念ながらそれは本当なのです。
大抵の人は僕を気違いだと思っている。
私は違います。あなたです。
それは私の台詞だよ！
彼は私を蹴っています！
本当？
そうしたらひとつ問題があって・・・。
あ！蝶々がいる！
急いで！
驚くことではないね。
私はなぜか夜の方が元気だ。
それは文脈による。
冗談でしょ！？
こんな馬鹿なことは言ったことが無い。
のろまにはなりたくない。かっこ良くなりたい！！
大きくなったら王様になりたい。
お金を稼ぎたいならアメリカが一番だ。
僕はすごく太ってる。
だから何？
こらしめてやる。
言ってみただけだよ！
それで彼らの気が変わったのかも知れない。
兄弟がいるとどんなだろうといつも思う。
私ならそう言っただろうと思う。
いつまでかかっても全部を説明するのは無理だ。
あなたが女の子だからよ。
時々感情が抑えられないことがある。
これは代わりになるものをみつけたい単語だ。
自分勝手にするつもりはない。
最悪の場合を考えておこう。
親友は何人いる？
私は反社会的かもしれないけれど人と話さないわけではない。
そういうものなんです。
失礼に振舞ったりしないのが一番だと思う。
時間はいくらでも作れる。
僕は不幸かも知れないけれど自殺はしない。
高校生の時は毎朝6時に起きていた。
起きた時私は悲しかった。
あなたは新しいことを勉強したいのだと思った。
多くの人が日常のことについて文を書く。
それをするためには危険を冒さなければならない。
孤独な人は、他人を恐れるから一人なのだ。
なんで聞くの？
私は芸術家ではない。全然向いていない。
もう彼女には言えないよ。そんなに単純なことではなくなってきたからね。
欲しいものがみつかると、決まって高いものだ。
どのくらいいたの？
たぶん彼にしてみれば同じことよ。
潔白であることは美しいことだ。
人間は決して永遠には生きられないものだ。
行き過ぎたものであっても、僕は自分の考えをなくしたくない。
それは面白い。
自分のかっこ良さをわざと隠すということ？
もし誰かにこの話の要点は何かって尋ねられても私はさっぱりわからないわ。
それがどこから来たのか分からなかった。
僕が君と一緒に住んだことは君の人生観に影響を与えたと思う。
これは重要ではない。
好きにはなれなかった。
彼女は、どうしてそんなことが可能なのかと尋ねている。
君はただ人生の問題から逃げているだけだよ。
歌詞を見てみれば、あまり意味が無いことに気付くでしょう。
君の気付いていない問題がある。
できるよ！
私の物理の先生は授業をサボっても気にしない。
日本へ行けたらいいのに。
人ごみは大嫌い。
私は寝なければなりません。
その後私はそこを出るんだけど、鞄を忘れてきたことに気付くんだ。
今日はもう聞かないよ。
来週には凍るかも知れない。
謝罪はあったにせよ、私はまだ彼に腹を立てている。
警察はあなたに弾丸をみつけさせるでしょう。
なぜみんなが私のことを気違いだと思うのか、遂に説明してくれてありがとう。
そんなつもりではなかった。
説明してくれてありがとう。
理論的には、私は数学をしている。
何が起きたの？
丸一日オンラインで君を見ないなんてびっくりだよ。
何が言いたいのか分からないなあ。
私のパソコンは何かの役に立つはずだ。
自由について私に話したかったの？
ああ、凄く変だなあ・・・。
恐い話が聞きたいなら、数週間前に私が見た夢のことを話してあげるよ。
学校に全てを求めることはできない。
分からない言葉がたくさんある。
私よりも物知りな数学者が自分のことをはっきりと表現できていないのを見るのは心地の良いものではない。
君は本当は馬鹿ではない。
バカな質問があるんだ。
こんなに明らかなことをわざわざどうやって説明したらいいのか分からない。
ウィキペディアでいつかバイアグラを検索するなんて思ってもみなかったわ。
何か他の言い方はある？
誰にも分からないよ。
答えが分かったんだ、でもあまりにすぐに分かったものだから正解であるはずがないんだ。
面白そう！
だけど、ここではそんなに簡単ではないんです。
私はロウソクの灯りって好きだな。
何て答えたの？
違うよ、新しい彼じゃない。
痩せる必要がないというのは残念だ。
授業が全然無いとでも言うの？！
何が問題なの？
待つしかない。
そんなに驚くことじゃないよね？
愛してる。
もう好きじゃない。
私は好奇心が強いです。
そんなに待ちたくない。
家に来ませんか。
でも可能性は低そうだね。
ログアウトするんじゃなかったよ。
トムは多分今メアリーと一緒。
もう何をしたらいいか分からない。
いつかフランスに行くことは避けられない、それがいつかは分からないけれど。
化学が嫌いだ。
こんなことにはなって欲しくなかった。
君には何が起こるか分かるんじゃないかと思うけどね。
君が次に分かることは君が新聞に載るってことだ。
他にどんな選択肢があるの？
僕はそんなに旅行好きではない。
それをするより他はない。
説明もできないよ。
誰にでも長所と短所がある。
でもほんとに、エピソード21には涙が出るほど笑ったよ。
君がロボットではないってことは分かる。
ロボットなんかに私がなるわけないでしょう？ロボットは夢を見ないんだから。
トムは多分怒っている。
それは誰にでもできるというものではない。
まだ持ってるか分からないなあ。
何をしてたと思う？
私の力を甘く見ないで。
私の母はあまり英語が上手に話せない。
私はフランス語がそんなにきちんとは話せない。
今日君は来るのかなと思っていたところだよ。
そこに問題がある。
宇宙でどうやって食べ物をみつけるの？
お互いを信頼し合うしかない。
みんなあなたに会いたがってる。あなたは有名なのよ！
してもいないことをどうして謝るの？
堅い書き物は大嫌いだ。
外国人って面白いなあ。
私が何をしようと彼女はもっとうまくできると言うんだ。
何でこんなに遅くまで起きてるの？
一週間でどれほどのことが学べるか、自分でもびっくりするはずだよ！
一緒に旅行してくれる人がいないんだ。
忍耐が耐えられないこともある。
真実のみが美しい。
明日、彼は月に着陸する。
私は日本語が話せない。
これは駄洒落です。
誰も私のことを分かってくれない。
僕は彼女無しに生きる術を学んだ。
これ以上考えても無駄だ。
最近考えることが多過ぎる。
メールをチェックしたかっただけ。
その答えを知るのにあなたは本当にその質問をする必要があるのかしら。
私達がしなければならないことそれぞれの背後には自分たちがしたい何かがあると思うんだ。
何でうまくいかないか君に説明するにはずいぶん時間がかかりそうだ。
うまく言えないんだけど・・・自分も理解していないことを君に説明しようとしてるんだ。
私のことを凡人だと思うのはやめて！
有り得ない！
もっと成績を気にかけられればいいのだけれど、でもそれは自分の人生のある点において成績はそんなに重要ではないと分かったからなのさ。
「転がる石は苔をもつけず」はことわざである。
何かお飲みになりますか？
「どなたですか」「お母さんよ」
「いつ戻りますか。」　「天候次第です。」
「どうかしたの？」と小さい白いウサギが聞きました。
「洞穴の中で何が起こっているんだろう？すごく知りたいなあ」　「見当もつかないよ」
私たちは兄弟として共に生きることを知らなければならない。さもなくば、愚か者として共に滅びるであろう。
はぁ・・・（汗）、それでコンタクトは取れるようになったのかしら・・・？
「実を言うと、俺、高所恐怖症なんだ。」　「臆病者っ！」
「信用して」と彼は言った。
「これが探していたものだ」と彼は叫んだ。
「これはとてもおもしろそうだね」とひろしが言います。
彼らのコミュニケーションは我々が考えてきたものよりはるかに複雑かもしれません。
「電話が鳴っているよ。」　「私が出ます。」
「おっさん、やさしいなー。」ウィリーは言った。
「手伝ってくれてありがとう。」　「どういたしまして。」
またいつか風のように走るんだ。
「彼女は音楽が好きだ。」　「私もそうだ。」
お願いだから泣かないで。
何か私にできることがありましたらお知らせ下さい。
そこで私たちを待っている幸福が、私たちが望むような幸福ではないかもしれない。
私たちがそこへ行くかどうかを決めるのは君の責任だ。
授業は八時三十分から始まるから。
ここから遠くまで行けるボートが欲しいです。
「トランプしたいなあ。」「私も。」
「以前にどこかで会ったことがありませんか」とその学生はたずねた。
日本人ならそんなことはけっしてしないでしょう。
射手は鹿を射た。
私の生きているうちに共産主義が効力を持つことは無いだろう。
ライ麦は貧困の穀物と称されていた。
もし間違いを見つけたら訂正してください。
トランプを樫のテーブルに置いて。
ドイツ人はとてもずる賢い。
人は食事を取らなければ死んでしまう。
「ｐｒｅｔｔｙ」の綴りは？
家に帰りましょうか。
申し訳ないけど長居できないんですよ。
１０年は待つには長い時間だ。
「どうして行かないの？」「行きたくないからだよ。」
１００万人の人々がその戦争で命を落とした。
３年前に東京へ来て以来ここに住んでいる。
１か月あまり名古屋に居たことがある。
９０歳以上生きることは決してまれではない。
まず新しいサイトの概説をしようと思う。
自分の顔が、パスポートの顔写真のようになってきたら、旅に出た方がいい。
あぁ私の白いズボンが！新しいのに。
多くの人に囲まれて彼は自然と少し緊張しだした。
私が駅を出た時、男の人を見た。
それで誰もあなたを助けなかったの？
君は天使のような人だ！
マドリードから来た人たちは変わっている。
あぁまだ、宵の口だね。
彼にだまされなかったなんてついてるね。
わたしがいなくて淋しいと思った？
それらはみんな同じかい？
ありがとうございます！
すみません、卵はどこにありますか？
びっくりだ。
良い考えだね！
往復旅行？片道だけです。
誰かが亡くなったときは悲しいものだよ。
洗ったあと引っ張って形にして。
最初着る前に洗濯してください。
電車が停まるまで開けないで。
こわれやすいガラス張りの家に住む者は石を投げてはいけない。
「あばたもえくぼ」って言うからね。
あら、申し訳ございません。
数学は恋のようだ。単純だけど複雑にもなりうる。
有意義な回答とは、新たな疑問を生むようなそれである。
自分自身に疑問を持つことは良識の第一歩だ。
貧しい人とはほんのわずかしか持っていない人ではなく欲のありすぎる人である。
驚かない所をみると知ってたのね。
あなたが駅に着くのにどのくらいかかりますか。
アメリカ旅行のよい記念になりました。
失礼だが、上記の記事にある３つの誤りを指摘しておきたい。
「はい」と「いいえ」しか言わない人と会話を続けるのは難しい。
イタリア語を話せますか？
「あの音で考え事ができないわ」と、彼女はタイプライターを見つめながら言った。
「ハムレット」はこれまでで最もおもしろい戯曲だと言われている。
ひとつ質問してもいいですか。
「気分はどうですか。」と彼は尋ねた。
２、３年でフランス語に熟達するのはきわめて難しい。
それをあなたに説明することは私には無理です。
そのことを後悔しながら余生を送りたくない。
年月を経て物事がどう変わっていくか見るのは面白そうだ。
そのことは全く予想していませんでした。
想像力は私たちの生活のどの側面にも影響を与える。
いつか私のことは忘れちゃうわ。
それはいささか唐突だ。
どれくらいかかるのかしら。
テレビがなかったら生きていけないよ。
君がいなければできなかった。ありがとう。
努力なくしては何も得られない。
多くの人が目的なく人生を漂う。
愛のない人生など全く無意味だ。
もし変更が必要でしたら、お知らせください。
試験が教育を駄目にしていると思う。
うるさくて眠れないんです。
コンドーム持ってる？
あの方が言われる事を、何でもしてあげて下さい。
学校まで１０分で歩いて行ける。
２、３ページの英語を訳すのに２時間以上もかかりました。
１１時になっているよ。
ブラウンさんをお願いします。
「ええ、オレンジジュースをお願いします。」マイクは言った。
「ああ！」は感嘆詞だ。
あなたは何を求めているのですか。
学校教育の義務的側面は子どもの学習意欲を改善させる様々な研究の多くの取り組みの中ではめったに分析されない。
あなたに不満があります。
君にお金をあげるから俺が必要なのか。
パリは世界で最も美しい街である。
私はいつも思っていた、心筋梗塞を患うことは死期を知らせる前兆だと。
なぁ、金は無いかもしれないけどまだプライドは捨てちゃいないんだ。
私には夢がある。
こちらは私の友達のレイチェルです。私たちは同じ高校に通っていました。
生活費が断然上がった。
作り事はすべて、真実だ。
驚くこと、不思議に思うことは理解し始めるということなんだ。
だが宇宙は無限だ。
完璧であるには、欠点だけが欠けていた。
しかし、逆もまた真である。
物事は、ありのまま見るのではなく、自分自身をそこに見る。
世界は奇人の巣だ。
あなたは他の誰も見ていなかった場所で私を見つけた。
君が側にいてくれれば何もいらない。
知らないってどういうこと？！
馬鹿みたい！
寝ようと思う。
私の名前はジャックです。
買い物に行かなければならない。一時間で戻るよ。
とっても好きよ。
明日会いましょうか？
イタリア語では何と言うのですか。
ここから遠いの？
これらの物は私の物ではない。
ありがとう、それだけだよ。
僕と踊ってくれませんか。
何時ですか。
ご出身はどちらですか。
あなたの名前は？
イタリアはとても美しい国です。
私のせいじゃない！
一晩泊めてもらいたいんだけど。
この辺りにユースホステルはありますか？
シャワーはどこですか。
口を開けてください！
財布をなくしたの。
賛成です。
愛情は浪費されるものではない。
人生とは、他の予定を立てることに忙しくしている時に起こる現象のことだ。
欲しくないという事は持っていると同じことだ。
彼はとてもセクシーだ。
ひとりにさせて！
「塩を取って下さい。」「はい、どうぞ。」
やらなければならない事がありすぎる！
おいくつですか？
ねぇ遊んでよ、とっても退屈なの！
私のチョコレートを食べることを考えさえしないで。
飲み物を俺に頼まないでくれよ。自分で買いにいけばいいだろ。
あんたのせいで食欲をなくしたよ。
とにかく誰かをぶたないと気が済まない。
最後に家族でディズニーランドへに行ってからもう随分になる。
両親がくだらないことで言い争っていて、とてもいらいらするよ。
日焼け止めを塗りたくないならそれは君の問題だからいいけれど、でも日焼けしたからって僕に不満を言うのは止めてくれよ。
友達はいつも僕のこととても落ち着いてるって言うけれど、家族にはいつもいらいらしているって言われるんだ。
あの蜘蛛が大嫌い。いつもそこにいて私が掃除するときいらいらさせるの。
あぁいらいらする・・・今やパソコンを使うたびに頭痛がするよ。
とても暑くて、車のボンネットで卵が焼けるよ。
誰がこの問題をしらないんだ？
今日はとても暑い。
誰も来なかった。
赤い冷蔵庫を見たことがない。
彼は約束を破った。
偽りの姿を愛されるくらいなら、嫌われた方がましだ。
心配しないで、楽しくいこう！
馬が亡くなってから鞍が淋しい。
私の目は夢を反映する海である。
私が話しているときは私を見て！
女性がいなければ世界はどうなっていただろう。
君が演説をして誰も来なかったらどうするの？
君を元気にさせるのに何と言っていいか分からないよ。
私のタイプじゃない。
時間を潰そうとしていた。
こんな馬鹿げた考えをどうやって思いついたんだ？
疲れているんだ。
ホットチョコレート欲しい人ー？
もっとゆっくり話してください！
いつ着くの？
勘定お願いします。
それで何をしようとしているの？
頭痛がする。
電話はどこでできる？
いびきをかくことは認めるよ・・・。
今夜教会に行くよ。
元気？旅行は良かった？
気分がよくないんだ。
警察を呼んで！
値段が高すぎる！
彼女は寝たふりをしているからいびきをかいていないんだ。
靴が小さすぎるから新しいのを買う必要があるな。
逃げよう。サツが来てる。
メリークリスマス！
10ヶ国語を話せたらどんなにかっこいいだろう！
「もし疲れているなら寝たらどう？」　「僕が今寝たらあまりに早く目覚めてしまうから。」
私の言う事を聞くべきだったのに。
あまりに散らかっていていらする。
体が触れられたとき肌の感覚器官は脳に信号を送り、エンドルフィンのような化学物質が放出される。
2006年上海では15万組の夫婦が結婚すると予想されている。
ニジェールでは50万人もの子供たちが未だ栄養失調に直面している。
自転車は都会の環境を破壊することなく資源利用を持続することのできる道具である。
仏政府は国家予算の帳尻を合わせるよう納税者に挑むオンラインゲームを売り出した。
彼がそれを聞いたら喜ぶよ。
証明もできないのに、一体何を真実だと信じるのだ？
コンピューターのおかげで人間は馬鹿になる。
考えていることを聞くな。やることを聞け。
何かを証明しようとする場合、それが真実であるという確信を持つことは何らかの手助けになる。
世界を変えるのは情報ではなくコミュニケーションだ。
ほとんどの科学的進歩は当然のことについての発見に過ぎない。
何かが理解できないのはその中身を知らないからである。
過去は知られているが変えられない。未来は未知だが変えることができる。
鍵となる問題は何を得ることができるかではなく、何を失わなければならないかである。
誤解され得るものはいずれすべて誤解されるであろう。
何で人生はこんなに苦悩でいっぱいなんだ？
睡眠は重要であるにもかかわらず、その役割は謎である。
情熱は苦悩を生む。
ジュネーブから来る列車が駅に到着します。
彼の誕生日に贈り物をあげたいんです。
おなか空いた！
アンティグアに友達はいますか？
一立方メートルは千リットルにあたる。
私は結婚していて子どもが二人いる。
彼はピアノを上手に弾く。
あまり見えない。
パリで勉強したい。
あなた私が誰か知らないのね。
野菜を食べたら？
なぜ人々は映画を見に行くのか？
私は服を脱いでいる。
このような辞書には、「冷蔵庫」という言葉を使った例文が少なくとも2つは載っているはずだ。
創造説は擬似科学だ。
風がおだやかになった。
私の持っている全てをあなたに与えるために時間をちょうだい 。
意志あるところには道がある。
ローマは一日にして成らず。
沈黙は同意を表す。
「おわったの。」「それどころかまだ始めていないよ。」
「おはよう」とトムは微笑みながら言った。
ワインとは、ボトルに詰められた詩である。
あの日が私の人生で最高の日だった。
ドイツ語は分かりません。
決めました。
約束するよ。
外国語がとっても楽しいと分った。
不規則動詞の勉強は好きではない。
本を取ってそれを読みなさい。
あなたは私に夢を見させてくれるのね。
うれしさで舞い上がっています。
それは全くの真実です。
寒い。
喉が渇いた。
高校時代について最も後悔することを人々に尋ねると大抵の人は決まってこう言う。時間を無駄にしすぎていた、と。
したいことが出来なければ出来ることをしなさい。
親切にしてやればつけあがる。
あなたは正しい。
わざとやったのね！
彼に何も言わなかったの？
あなたは私の好みのタイプです。
あなたは抵抗できない。
また後でかけ直していただけませんか？
私は誰と話しているの？
さぁ笑って、泣くのは後！
人生は美しい。
彼はあなたにあなたのセックスライフを語って欲しくないんだよ。
男性が好きなのになぜ女性と結婚するの？
なんで考えを変えたの？
あなたがじゃがいもを買うように奇蹟を買うことができないなんて本当に残念だわ。
この赤ちゃんペンギンとっても可愛い！
病院にいるよ。雷に打たれたんだ。
君の助けが必要なんだ。
止めて！あなたは彼女の気分を害してるわ。
あなたにとってひらめきの最大の源は何？
一緒に暮らせる誰かと結婚するのではなく、その人なしでは生きていけない人と結婚するのよ。
理論上、理論と実行の間には何の違いもないが、実際上違いはあるものだ。
あまりに馬鹿げていて言葉にできないことは歌うことで生み出される。
私はあなたが送ってくれた手紙を読んでいました。
学校へ行きたくない。
私たちはもう終わったわ。指輪を返して！
雨が降っている。
今日海岸に行こうと思っていたのに雨が降ってきた。
彼女は本当に賢いよね？
明日図書館で勉強するつもりです。
遅すぎる。
昨日動物園に行った。
私たちは戦いに勝った。
あれ？あなたまだここにいたのね！
毎日お昼ご飯を作っているよ。
今朝テレビを見ました。
食事中本を読んだ。
僕はあまりに疲れていたので昼休みにひと眠りした。
先週中国語を習い始めました。
私は海の近くに住んでいるのでよく海岸に行きます。
君のめがねが床に落ちたよ。
一日に何回鏡で自分を見ているの？
昨年ロンドンへ行きました。
彼女はそのことについて話したくないんだよ。
もっと時間が必要だ。
私の弟はテレビを見ている。
彼は常時彼の才能をねたむ人々から中傷されることにうんざりしていた。
カトリックを信じていない人々でさえ象徴的指導者として法王を敬っている。
飛行機が乱気流に近付いていたため操縦士は乗客にシートベルトを締めるよう呼びかけた。
ジェイソンは無口な人だったので彼が何かを言うたび驚いていた。
国王はいつも自分を褒めるおべっか使いにうんざりしていたので彼らを遠くへ飛ばした。
スペンサーはいたずらをした友達に仕返しをするひそかな計画を誰にも言わないだろう。
もしスペンサーが文を足して訳し続けなければ、他の貢献者がきっと彼を追い抜くだろう。
彼の評論は問題の表面的な分析結果を取り上げていただけだったのでクラスで最上位の成績を得たことにとても驚いた。
結婚式ではあまりにたくさんのごちそうが出されたので、新郎新婦はもっと多くの人を呼ぶべきだったかなと思い始めた。
この評論を優勝作品に選んだ基準は何ですか。
私は自分の仕事を気に入っています。
殺人犯は有罪判決を受けて終身刑に処せられた。
小規模の森林火災はみるみる広がり大火災となった。
全生徒がプロムの夜礼儀正しく振る舞っているのを見て驚いた。
わたしはあなたの夢を見ました。
新しいパソコンを買わねばなりません。
負けない！
学校に遅刻した。
もうすぐ授業が再開する。
くしゃみが出そう・・・ティッシュちょうだい。
この日はただ時間とお金の無駄だった。
でもあなたは私に言ってくれなかったでしょ！
自分のウェブサイトの構図を変えた。
まだ晴れている間に洗濯をしなければなりません。
ごめん。出来るとは思えないよ。
時間はたっぷりあった。
私を批判するのは止めて！
ねぇ私に話してよ、トラング。
ほぼ終わった。
いくつサンドイッチ残ってるの？
窓から日が沈むのを見ることができるだろう。
私が絶対勝てないってあなた言った？
外は真っ暗だ。
何が起こったの？アパート全体水浸しだよ。
夏休みの間、私は夜中に夕食を食べていた。
自殺なんてするんじゃない。
この業界ではもう年をとりすぎている。
税金を払ったら実生活の始まりだ。
彼は彼の人生の話を私にしてくれた。
何を話しているの？
飴がほしい。
今日はきっと楽しくなると思っていたよ。
いつご飯食べるの？お腹空いたよ。
学校は好きじゃない。
明日授業があります。
「ありがとう。」「どういたしまして。」
冬は私の一番好きな季節です。
あなたからさまざまなことを学びました。
彼女は無理なお願いをしている。
彼は跡形もなく姿を消してしまったんだ。
コミュニケーションなしに進展はあり得ない。
私はひざを曲げずに両方の手のひらを床に付けることができる。
誰しも、夢はかなうと信じたいものだ。
夢を実現するのに一番良いのは目を覚ますことである。
世界は君を中心に回っているわけではないんだよ。
この世は、愚か者だらけ。
私の命が危ないと言ってるわけですか？
僕の人生がどんなものか、君は分かっているのか？
この場所には不思議な雰囲気がある。
これにつきまして、お考えをお聞かせ願えればと存じます。
同性愛者ですが何か？それが犯罪だとでも？
彼のいない人生はむなしい。
私の母はオレンジジュースを二本買った。
彼女は黒い帽子をかぶっていた。
私たちは朝食にパンケーキを作った。
きょう何を昼食に食べましたか。
午後はずっと友人とおしゃべりをして過ごした。
私はもっと自立したいと思っている。
そこに一日中ただ立っているつもりかい？
ウサギには長い耳と短い尾がある。
私の心は幸福感でいっぱいだった。
彼は嫌な思い出が消えることを願っている。
私は秘密を漏らしたりしません。
君の愚痴はもう聞きたくないよ。
そんな不当な提案は、拒否すべきだったのに。
数学はただ公式を暗記すればいいというものではない。
そういう印象を与えるつもりではなかったんです。
やった！2回続けて勝っちゃった！
ファストフードはもう飽きた。
バカンスに行くのが待ち遠しい。
うんざりするのにももう疲れた。
もし電気がないと、私たちの暮らしがどのようなものになるか想像できますか。
この漢字は何と読みますか。
彼の話はあまりにも馬鹿げていたので誰も信じなかった。
私はこのプロジェクトに参加できることを誇りに思います。
どこにいますか？
どこに行きますか？
体を大事にしなさい。
日本には美しい都市が多い。例えば京都、奈良だ。
どこから来ましたか？
彼のことを知らない。
何歳ですか。
土曜日までに本を返さなければなりません。
ハロー、問題が解決したよ。以上お知らせでした。
どうしてノートパソコンは持っているのに携帯電話は持っていないの？
私は友達とビールを飲みに行った。
私はキャビアを食べた。
いくらですか？
クレジットカードでも良いですか？
すぐに伝票をお持ちします。
ごめん、お釣りが無い。
状況は私たちが思っていたよりも悪い。
彼らはなぜなのかさえ知らない。
私はあなたに本当のことを言って欲しい。
あなたは私がいなくなったときに到着した。
私は友達に話しかけた。
映画は2時に始まった。
映画は2時間続いた。
あなたが戻って来てくれて嬉しいです。
あなたはすっかり変わりましたね。
何が起きたのか話して下さい。
彼女達は真面目な子たちです。
あなたって、なんてきれいなんでしょう！
あなたはもっと仕事をしなければなりません。
成功だ！
その鹿はジェーンの三倍重い。
すっごく背が高いね!
彼は全てを勝ち取った。
トムはコートを着て出ていった。
祖父が大事にしていた伊万里焼の皿は、ずっしりと重かった。
ロケットは宇宙に打ち上げられた。
月とすっぽん。
その盲目のピアニストが奏でる曲は、私の心にずっしりと響いた。
貯金ばっかり増えて使い道がないだって？そりゃまた随分贅沢な悩みだな。
月が雲の後ろから顔を出した。
月が雲の間から出た。
日本で漢字の辞書が安かったら、買います。
恋ってどんなものか知ってる？
その自動車事故を見て、ひどいショックを受けた。
海の上に島があります。
血があかあかと流れた。
歌舞伎って知ってる？
彼女は野菜を売っています。
結婚式は十月末に行われる。
彼は車の運転の仕方を習っている。
ビールお注ぎしましょうか？
結婚式はいつ行われるのですか。
彼女は彼に新しいコートを作ってあげた。
