Goulennet em eus gant Tom mont d'ar gourmarc'had ha prenañ bara.
Torret eo bet ar werenn.
Kerzh da greviñ!
Roit deomp hor bara bemdeziek ha pardonit deomp hon ofañsoù, evel ma pardonomp d'ar re o deus manket ouzhomp.
Me a gav gwelloc'h ar c'hafe eget an te.
Ur c’hreion a zo ganit?
Mont a ran da glask ac'hanoc'h!
Kafe 'm befe c'hoant.
Kavout a rez mat ar c'hafe.
Ha penaos e c’hallan gouzout?
Kavout a reomp mat ar c'hafe.
Kavout a ran mat-tre ar c'hafe.
Ar c'hafe a gavan mat-tre.
Sot on gant ar c'hafe.
Sot eo-hi gant ar c'hafe.
Kafe a evan.
C'hwerv eo ar c'hafe.
Petra 'gavez gwelloc'h, riz pe bara?
Da garout a ran.
Evañ a rez kafe?
Santout a ran ar c'hafe.
Dieuredomp.
Prest eo ar c'hafe.
Siler!
Ober a ran kafe.
C'hoant 'po kafe?
C'hoant 'to kafe?
Ar c'hafe a evin.
Ha kavout a rit mat ar c'hafe?
Penaos e kavez ar stammenn-se ?
Deus da c'hoari ganeomp.
Sot int gant ar c'hafe.
Me 'gav mat ar c'hafe tomm-suilh.
Tom a ev kafe.
Laosk da vont!
Ao. Smith a ev kafe.
Kavout a ran gwelloc'h ar c'hafe.
Ar c'hafe a gavan gwelloc'h.
Ar c'hafe-mañ a zo re c'hwerv.
Evañ a rez re a gafe.
Daoust dezhañ bezañ kozh, yac'h emañ atav.
Deus amañ ha ro an dorn din.
Trikon.
Prest oc’h?
Chaok!
Kregiñ a reomp?
Lezel a ran da vont.
Ar c'hafe 'zo bet evet ganin.
Diskuizhit!
Laosk ac'hanon!
Pebezh memor!
Kit!
Piv a zo o komz?
Donemat deoc’h e Tatoeba.
Leñvañ a rit?
Demat Doktor!
Ur pennadig, mar plij.
Penaos eo an amzer?
Deus amañ buan.
An Douar a zo ur blanedenn.
Diverromp!
Gallout a rez skoazell ac’hanomp goude ar skol?
Lidomp!
Beajit mat!
Pegen bras?
Saouzanañ a ran!
Pennsaoutiñ a ran!
Torret eo ar voest.
An daou a blij din.
Tan 'zo ganit ?
Mat ar jeu ?
Mat ar jeu ganit ?
Penaos 'mañ kont ?
C'hoari 'ra ?
Mat an traoù ?
Mat ar bed ?
Salud, c'hoari 'ra ?
Bezañ moal a ginnig ur perzh mat da vihanañ - espern a rit ur bern a champoiñ.
Piv en deus debret an holl gookies?
Gant piv eo bet debret an holl gookies?
Glav a ra em c'halon.
Ezhomm em eus eus un ali.
Pokat d'unan a vutun a zo evel lipat ul luduer.
Emañ ar goañv o tont.
Ober a rae vann.
Kreisteiz eo.
Debriñ a rin.
Marv.
Setu me.
Setu hi!
Douetiñ a ran e teufe.
Mat eo din.
Pegement e kousto din ?
Deus amañ a-raok seizh eur.
Koust a raio din ma fost.
Mat e vo din m'eo mat dit.
Petra 'oac'h oa lavaret...?
Renkañ a rez.
Ha dont a rez amañ bep noz?
Ho paperioù!
Gwelloc'h e kav an te eget ar c'hafe.
Ha klask a rit da gomz gant an den-mañ ?
Sellout a reomp.
Deus da azezañ ganeomp.
Pebezh goulenn!
Pebezh kanol!
Pebezh den foll!
Bloavezh laouen!
Kanañ a raen.
Savit !
Petra ober?
Ha mont a rit?
Komz a rez esperanteg?
Mont a ri?
Erc'h a rae.
Labourat a rin.
Trawalc'h!
Daoust hag-eñ e ra glav?
Dour a ev.
Evañ a ra dour.
Gounit a raen.
Ne vutun ket.
Bez e oan o chaseal.
C'hoarzhin a raen.
Lammat a raen.
Butunat a ran sigaretennoù.
Kouezhañ a raen.
Deiz mat, Mike.
Lâr din pezh peus c'hoant da gaout.
Sell 'ta piv.
Kousket out?
Deus 'barzh 'ta !
Kempenn da gambr.
Tom a gan.
Kaoc'het eo.
Ur c'haoc'h 'zo anezhañ.
Gwell a-se!
Er c'haoc'h on.
Kaoc'h! Kollet em eus ma alc'hwezioù!
Kaoc'h! C'hwitet em eus war ma zren c'hoazh!
Ur gitar am eus c'hoant da gaout.
Kaoc'h, pelec'h em eus laosket alc'hwezioù du-mañ?
Studial a ran.
Puten ma ouifen!
N'am eus ket kemeret strinkadenn ebet.
Deus amañ, John.
Plijout a ra deoc'h ar c'hizhier?
Puten! N'eo ket fall!
Glas eo ar c’harr-tan.
Serr ar c'hast a zor!
Poent eo kousket.
Serr ar c'hast a zor-mañ!
Kerzh d'ober da c'hast a labour-skol, bremañ-diouzhtu!
Bez 'zo ur bern kerioù bras e-barzh ar Brazil.
Distreiñ a ray.
N'am eus ket selaouet.
Puten! Disoñjet em eus prenañ riz.
Gwenn eo ma c'hazh.
Mat eo an dour.
An dour 'zo mat.
Pelec'h emañ ar c'hafe?
Piv out?
Piv oc’h?
Tomm eo hiziv.
Ne vern.
N'eus forzh.
Susan a blij dezhi ar c'hizhier.
Diskenn a rit ?
Piv a gelenn galleg deoc’h?
E Paris out bet ur wezh bennak?
'Oa ket dra ma faot.
Evel ur plac'h e oa en em wisket.
Aon da vat en doa Tom.
N'eus ket ur fazenn eus homañ.
N'evan ket kafe.
Daou gazh am eus.
'Ba' pelec'h komzez Galleg?
Pemp ha tri a ra eizh.
Ha rankout a rez hen ober alies?
Fall eo va daoulagad.
Greomp an dra-mañ ar buanañ ar gwellañ.
N'eo ket fin an istor.
Ro e arc'hant da Tom en-dro.
Ha gellout a rin komz ganeoc'h en un doare prevez?
A-bouez-tre e oa.
Gouzout a ouezen hon dije ranket ober an dra-se.
Ne rankje ket bezañ ur sekred.
Laosk ac'hanon da zistaoliañ.
Anat e oa marteze.
Tom a fell dezhañ kaout bugale, met ket da Mary.
Da belc'h ez aes boaz da besketa?
Boaz e vez un den amañ.
Gwerzhañ a ra bleunioù.
Disoñjet em eus da lavaret dit un dra bennak.
Gwelloc'h e vefe ne vefe ket Tom.
A-du emaoc’h?
Komz a rit japaneg?
Komzet em eus gant Tom ar mintin-mañ just a-raok an emgav.
Paour-kenañ e oa.
Da gousket !
Deus da reiñ an dorn deomp.
C'hwek-kaer eo ar bara-mañ. Pelec'h eo bet prenet ganit?
Gouzout a oar ober muioc'h eget kant seurt bara.
Poan e-barzh ma fenn em eus.
Ma ! Deus 'ta !
Blev hir he deus.
Gant e vrec'h o tañsal
Gwellaat a ran ma brezhoneg.
Ne blij ket dezhi ar vell-droad.
Er ger emañ da vamm?
Petra a fell dit ober?
Bravoc'h on egedout.
Kompren a ran.
Koant eo an ti.
Sur out?
Hag-eñ e selaouez ?
Emaon o vont d’ar gêr bremañ.
Klañv on.
Peseurt botoù a vo lakaet ganeoc'h?
Re ziwezhat eo.
Dont a ran da reiñ sikour dit.
Deus da sikour ac'hanon.
Deus amañ !
Kollet em eus ma c'hreion.
Brav eo an amzer hiziv.
Ma c'hreion am eus kollet.
Petra a oas oc’h ober?
Ya, emaon o tont!
Komz a ra saozneg.
Kompren a ran da vat.
Bras ha brav eo.
Yac'h on.
Skoed em dorn a dalv din-me muioc'h eget daou o vale.
Soñj am eus diouto.
Komz a ran svedeg.
Digoust eo ar gazetenn-mañ.
Diwezhat e oa adarre.
Klask a rae ul labour mat.
Avaloù a blij dit?
Gwell a-se !
Ul levr a zo ganin.
Bara fresk 'm'eus prenet.
Re yaouank out evit mervel, va mignon.
Mat-tre e oa ar film.
Graet ho peus mat c'hwi ho taou.
Naon em eus bremañ.
Evel-se ez a en-dro.
Pellgomz dezhañ.
Ne oan ket kousket.
Gouzout a raen petra am boa d'ober.
Ar c’hizhier a blij din.
Kelenn a ran.
Hag heuliet out?
Dihun out?
Pelec'h e oa da dad?
Da bet eur ez it kuit?
Ac’hann e weler kêr.
Andrea eo ma anv.
Laosk anezhañ.
Pe oad out?
Poan benn am eus.
Re ger eo!
Yen eo.
Sec'hed am eus.
Ar gwir zo ganit.
Skuizh-marv on.
C'hoant em eus da gaout un dra dous.
Deskiñ a rit saozneg bemdez ?
Chom mousc'hoarzhus.
Chom ganimp.
Un den onest on.
Komz a rez alamaneg?
Setu ul lizher evidout.
Kenavo!
Eñ a leñve.
Da garr-tan a blij din.
Bez e oa o ouelañ.
Bez' ez eus ul levr war an daol.
Komz din!
Komzit din 'ta!
Debr an dra-mañ.
Erru eo an nevezamzer.
Va marc'h-houarn eo.
Skrivit hoc'h anv mar plij.
Ne oa ket marc'had-mad an dra-se, keta?
Klevet hoc’h eus ar c’heloù?
Sur on e c’hounezint.
Na gomz ket evel-se.
Ul lost hir en deus va c'hi.
Chom a ra va breur e Tokio.
Seitek vloaz e vo e miz C'hwevrer.
Mont a ra war fallaat.
Ne gomprenan ket alamaneg.
Tom a bed.
Pebezh gwalleur!
Pelec'h out bet ganet?
Pebezh drasterezh!
Glas, gwenn ha ruz eo banniel Bro-C'hall.
Pebezh maleur!
Emañ Tom o soñjal.
Sellout a reont.
Re skuizh e oa evit studial.
C’hoant az peus da zont?
N'anavezen ket ar ganaouenn-se.
Sonerezh a blij dit?
Piv eo?
O leñvañ e oa Tom.
Petra emaout o lenn?
Pegen brav eo an amzer!
Penaos eo an amzer hiziv?
E Tokyo emañ.
Debriñ a rez kig?
Ne gomzan ket japaneg.
Petra emaout oc'h ober?
Petra eo se?
20 vloaz eo Muiriel bremañ.
Pebezh imbisil.
Deomp bremañ.
Bremañ, debromp.
Klask adarre.
Leñvañ a reomp.
Huch anezhañ!
Klet eo an ostaleri-mañ.
Livañ a rit gevier.
Mersi, Aotrou.
Sell! Ur steredenn-dared.
Glav a ra.
N'eo ket strik.
N'ouzon ket.
C'hoant az peus da zañsal ganin?
Lennet ez eus bet ul levr ganin en ur zebriñ.
Ijinour on.
Ul lizher a skriv bremañ.
Diwezhat eo.
Kafe ho po?
Deuit tre mar plij.
Ul levr eo.
Komz a rit alamaneg?
Mammig, pelec'h emañ va frilien?
Goulennet en deus diganin pelec’h e oa o chom.
Kanañ a ran mat.
Noz vat.
O tebriñ bara emañ an den.
Pe skipailh a c'hounezo?
Ur c'hi gwenn ha du a zo ganin.
Leñvañ a ra.
Leñvañ a ra Eliza.
Anavezout a rez anezhañ?
Digoriñ a ra ar prenestr.
Ne oa ket dre ma faot.
Sonit an trompilhoù.
Krenit 'ta, frazennoù!
Klaskomp an dra-mañ!
Adgra!
Amañ emañ.
Ar c'hafe a zeu goude ar pred.
Amañ emaomp.
Me zo o tebriñ un aval.
Sot eo gant ar c'hafe.
C'hwi eo ho peus butunet?
N’en deus ket skrivet al lizher c’hoazh.
Me 'zo sur ec'h ez da lavaret nann.
Aze emaon.
Fentus eo.
Mat e kavan ma c'hafe skañv.
Kafe a ev?
Penaos e kemerit ho kafe?
Ma mamm a vez perc'hennet ganti ur c'hafe.
Al leor ema war an daol.
Pegement e koust ur gambr?
"Pet eur eo?" "Dek eur hanter."
Ha kafe a ev?
Aze emaoc'h ?
Butuniñ a rez?
Emaon o chom e Bro-Japan.
Pet eur eo?
Ya.
Kalz a dud a oa er sonadeg.
Da garan.
Pegoulz out bet ganet?
Dimezet out?
Ar c'hizhier du a blij dit?
Pa oan dihunet e oan e oan trist.
Mat eo ar gwin-mañ.
Evañ a rit gwin?
Prim eo da garr-tan.
Degas a rin gwin.
Ho kwin deoc'h eo.
Gwin em eus.
Gwin en deus.
Tenn da votoù.
Dek, unnek, daouzek, trizek, pevarzek, pemzek, c’hwezek, seitek, triwec’h, naontek, ugent.
Me 'gave din e oa klañv.
Piv eo an den-se?
Ur plac'h koant eo.
Ur plac'h binvidik eo.
Ne’m eus ket c’hoant da dreiñ ar frazenn-se.
Goustadik e komz va mamm-gozh.
Aberzhiet e veze tud gwezhall evit an Doueoù. Bremañ ne vez ket graet ken.
Sevel a ra din.
Sevel a ra din eviti.
Bandennoù-treset a lennan.
Butuniñ a c'hall lazhañ.
Kac'het en deus pep-lec'h.
Kemer a ra Tom kafe.
Ne rin ket se. Kentoc’h mervel.
Ar chas a blij kalz dezhi.
Peseurt botoù a blij deoc'h?
Adlavarit mar plij!
Taget on bet.
Re ziaes e oa evidon.
Erc'h a zo abaoe ur miz.
Paeet em eus pemp dollar evit al levr.
Koshoc’h eo Tom egedon.
Ur ger bras-kenañ eo Tokio.
Plijout a ra dit studial?
Plijout a ra deoc’h studial?
Ha kemer a rafec'h un tammig a vara c'hoazh?
Fellout a ra din mervel gant Getter Jaani.
Emañ o skrivañ ul lizher.
Kregiñ a ran a-benn warc'hoazh.
N'eus abeg ebet da vezañ spontet.
Kordennoù zo tro-dro d'al lec'h.
Arabat redek er sal-se.
Burj Khalifa eo ar skrab-oabl brasañ er bed er mare-mañ.
E votoù a zo bet koaret gantañ.
Hemañ an heol o parañ.
Dav e vefe echuiñ al labour.
Petra en deus graet Yann?
Un tasad kafe az po?
Setu an ti e oant o chom ennañ.
En em gavout a rin ganit a-benn arc'hoazh.
Warc'hoazh e vo graet al labour ganin.
War peseurt kador az teus lakaet al levr?
Re vihan eo.
E pelec'h e oas dec'h?
Penaos e rez an dra-se?
Mont a ran da aozañ kafe.
Dont a raio hepdale.
Plijout a ra din beajiñ.
Deoc'h e rin kafe.
Fardañ din un tasad kafe mar plij ganit.
An erc’h a blij din.
Arabat lezel den ebet dont tre er gambr.
Ma breur eo Tomas.
Petra a yelo ganit?
Aet eo Seamas McSean da anaon warlene.
Emañ hi o lenn.
Gwelet hon eus ur film farsus disul.
Pegoulz e oa bet amañ a-raok?
War da vurev emañ ma levr.
Erruet eo da hanternoz.
A-hervez e vez tomm amañ.
Farsus 'vefe.
Kanañ a rez bepred.
Kregiñ a ran an deskadurezh er gêr.
Naetaet hon eus ar sal goude ar skol.
Ma c'harrigell din eo.
Un urzhiataer am eus.
Ma gwin eo.
Na rez ket daou dra war un dro.
Paouezet en deus da lenn ul levr.
Gwall ziaes eo da dreiñ ar ger-mañ.
Mont a reas maez.
Un dra bennak zo da evañ er yenerez?
Gouest on da lenn spagnoleg aes-walc'h.
Aet eo Taro da anaon daou vloaz zo.
Dezho eo al levr-se.
E du e oa gwisket.
Plijout a ra dezhañ ar vell-droad.
An den a ev dour.
Mil drugarez!
Ar c'hazh a ra "mezv".
Ur struskañval em eus gwelet er zoo.
Labourat a ran gantañ.
Rankout a ran tapout an tren-mañ.
Kafe pe te?
Un aktourez brudet e oa.
Deomp.
Kavout a ran gwelloc'h ar c'hafe evit an te.
Skuizh on.
C'hoariet em eus tennis evit an enderv.
Ar c'hafe a zo yen.
Din eo ar c'harr-se.
Gouest e oa da lenn al levr.
Un atant bras o deus ma mamm ha ma zad eno.
Gris eo e verrloeroù.
Ret eo dit respont d'ar goulennoù-se.
Ha skuizh out?
Torret em eus ma brec'h.
Aet e oant d'ar zoo gant ar c'harr-boutin dec'h.
Tri mab am eus. Unan anezhe zo e New-york, met ar re all zo e Londrez.
Aon en deus rak e dad.
Ret eo dimp dispartiañ ar politikerezh hag ar relijion.
Tom a oar kontañ istorioù.
Ne vez ket debret ganin kig alies.
Oh, petra eo an dra-se?
Einstein a blije dezhañ seniñ violoñs.
N'eo ket bet gwelet ken goude-se.
En ostaleri-se emaon o chom.
E Tokio emañ.
Aet eo kuit eus Tokio da vont da Osaka.
Pet karr az teus?
N'em boa ket c'hoant da vezañ sot dirak ma mignoned.
Dastumet en deus Tom koad evit an tan.
Ar fish and ships ne blij ket d'an holl Saozon.
Ne evan ket boeson.
Anavezout a ra mat ar gêr.
Emañ ma breur en Aostralia bremañ.
Ma eontr en deus roet ur prof dezhañ.
Roet en deus ar c'helenner dimp ur bern labour d'ober er gêr.
Emañ ma zi e-kichen an ti-gar.
Arabat eo skrivañ gant inkr ruz.
Div verc'h o deus.
Ar gravatenn c'hell-se a fell din.
Tom n'en deus ket respontet d'e bellgomz.
Difennet eo komz el levraoueg.
Pegeit amzer e pad ?
Prenañ a reomp pladennoù.
Teñval-kenañ eo.
Sec'h-kenañ eo.
Tomm eo.
O tebriñ bara e oa an den.
Burj Khalifa eo ar skraber-oabl uhelañ er bed.
Paouez !
Penaos emañ an amzer hiziv?
Erc'h a raio a-benn arc'hoazh.
Tomm e oa dec'h.
Ur ganerez vat eo Maja Keuc.
Plijus eo klevet an dra-se!
Emaon o vont da zeskiñ alamaneg.
Tom ne gompren ket galleg.
En em santout a ran ma-unan hepti.
Ar c'hi-se a red buan.
Daoust ma oa glav oc'h ober e oan aet er-maez.
Daou vreur hag ur c'hoar am eus.
Bet e oan el liorzh gant Mari dec'h.
Emañ o vevañ en e garr.
Erruout a raio ma breur warc'hoazh veure.
Ne blij ket din an deizioù avelek.
Kaz en deus evit Nancy.
Ret eo din mont kuit bremañ.
Nevez-erruet eo.
Hag eñ ho peus levrioù diwar-benn Armenia?
En em c'houlenn a ran petra zo c'hoarvezet?
Daou gazh a zo o kousket war ar gwele.
Brein eo an hanter eus an avaloù-se.
Ha c'hoant az teus da c'hortoz Tom da vat?
Plijout a ra din lenn.
Daou zero zo er sifr "2010".
Mestrez-skol eo.
Ar glav a heuilh ac'hanon e pep lec'h!
Emaon o tont d'ar gêr.
Dek munut dale zo gant an tren hiziv.
Ned an ket d'ar skol.
Lous eo o zreid.
O zreid zo lous.
Fellout a ra d'ar gompagnunezh tuta ugent den.
Ha mat e kavez boued Bro-Japan?
Ha dic'hlannoù zo en Alamagn?
Ha c'hwiled-krug zo e Bro-Alamagn?
Kristen eo Barack Obama.
Ha plantet az teus ur wezenn dija?
Ha gwelet az teus he dremm?
Ha gwelet az teus e zremm?
Ha gwelet az teus o dremm?
Hag hunvreal a ra ar c'hizhier?
Ha kompren a reont japaneg o-daou?
Ha plijout a ra Bro-Japan dezhañ?
O lenn ul levr e oa.
Hiziv eo tomm.
Tomm-kenañ eo hiziv.
Anoreksek eo Tom.
Ur mennozh mat am eus.
Bras a-walc'h eo hadennoù an avaloù-greunadez.
Emaon o vont da gemer un dra bennak da zebriñ.
Anat eo d'an holl emañ e karantez.
Ezhomm am eus da gavout fred.
Petra zo a-dreuz, dousig ?
N'eo ket evit paouez da vutuniñ.
Ezhomm am eus da gomz ganit da vat.
Re ger eo al levr evidon.
Ur mennozh eus ar c'hentañ zo ganin.
Ha bet out o welet ur zoo ez pro?
Ret eo din gwelet ur mezeg diouzhtu.
Barrek-kenañ eo ar yezhoniour war ar rannyezh.
Al levr-se n'eo ket diwar-benn ar yezhoniezh.
Un den divyezhek a c'hall tremen eus ur yezh d'unan all e-kreiz ur frazenn, hag un danvez studi eo ar cheñchamant-se evit ar yezhoniourien.
Ur yezhoniour amerikan e oa Edward Sapir.
N'oc'h ket sañset butuniñ amañ.
Emaomp o vont da bediñ Tom ha Mari d'hor fest Halloween.
Un nozvezh diskar-amzer plijus e oa.
Treiñ a ra ar menez a-bezh e ruz d'an diskar-amzer.
Ar sezon gwellañ da lenn eo an diskar-amzer.
Daouarn dous en deus.
N'o doa ket aour a-walc'h.
Daoulagad du am eus.
Gallout a ran kompren da yezh.
Sikour a ra anezhi.
Ur c'harr en deus.
Un haroz eo.
Ur barzh eo.
Karout a rae anezhi.
Karout a ra anezhi.
O labourat emaon.
E oan o vont da zigeriñ an nor.
Iskis eo Maria.
Ar vignoned a ra traoù a-gevret.
Speredek-kenañ eo, evel e vreur.
"N’ouzon ket" eme dTony.
Re izel emañ e c'hopr evit pourveziñ da ezhommoù e familh.
"Hey, c'hoari 'ra Tanji?" "Kudennoù em eus dre ma n'em eus ket kemeret ur gentel en va skol diaraok.".
Deuet e oa ur c'hazh eus dindan an daol.
Ret eo dit dont ganin.
Ret eo deoc’h dont ganin.
Pounneroc’h eo en aour eget an houarn.
Ma c'helljen kanañ mat.
Kemeret ho peus pep tra.
Na lârit gaou ebet ken.
Emichañs.
Kavet hon eus pesked marv er ster
Degouezhet on en ti da seizh eur.
O paouez lenn al levr-mañ emaon
Mont a ran d’ar skol bemdez.
Dont a rez pe ne zeuez ket?
Ha prenet 'peus ar botoù-mañ?
Ha c’hwi?
Dont a ran e miz Gouere.
Ne c’hallit ket debriñ amañ.
Me a zebr un aval.
O klask ac’hanout e oan.
Hon Tad a zo en neñv, Hoc’h anv bezet santelaet, Ho rouantelezh deuet dimp, Ho polontez bezet graet War an douar evel en Neñv, Roit dimp hiziv hor bara pemdeziek, Pardonit dimp hor pec’hedoù Evel ma pardonomp d’ar re O deus manket ouzhimp. Ha n’hon lezit ket da gouezhañ en temptadur, Met hon diwallit diouzh an droug. Evel-se bezet graet ! (Amen)
Gant ma teuio.
Disoñjet en deus Tom prenañ bara.
Ur c'harr-tan am eus.
Ar botoù-mañ a zo re vihan.
Ar frazenn-se n'eo ket galleg.
Da biv eo ar botoù-mañ?
Ur silienn em eus pesketaet.
Botoù am eus kavet.
Ne gomzan ket alamaneg.
Emaon o klask deskiñ saozneg.
Sell ouzhin !
Prenañ a raint int-hi bara.
Poazhañ a reas-hi bara.
Ar c'hafe na gav ket mat.
C'hoant em eus e kanfes ur ganaouenn.
Pobiñ a ran bara.
Lakaet em eus kerkent ma botoù.
Debriñ a rae-hi bara.
N’ouzon ket petra ober warc’hoazh.
Bara a zo ganto.
Kas an douraer ganit.
Un erer bras 'zo bet gwelet ganit?
N'o deus ket redet.
Meur a zoare eor a zo.
Sell, ur wezenn abelia.
Sell, ur wezenn abrikez.
Sell, ur wezenn abrikez japanat!
Sell, ur wezenn akasia.
Sell, ur wezenn akasia roz.
Sell, ur wezenn akajoù.
Deus da zebriñ ganin.
Sell, ur wezenn aserola.
Sell, ur wezenn akokantera.
Sell, ur wezennig adenia.
Na gomzit ket din!
Sell, ur wezennig adenium.
Sell, un agavezenn.
Sell, ur wezenn ailant.
Sell ur wezennig lusenn-ruz.
Gallout a rit lenn al levr-mañ.
Douaroniezh a blij da Vagdalena.
Bara em eus prenet e ti ar bouloñjer.
Demat d'an holl.
Ne’m eus ket amzer.
Reiñ a raen ur vandenn-dreset da lenn.
N'em eus klevet anezhañ o kanañ gwezh ebet.
Plijout a rafe din komz gant da eontr.
A-du emaon gant ar pezh a zo bet skrivet ganeoc'h.
Pres zo warnon.
Amerdourez vihan!
N'em eus klevet anezhañ o kanañ biskoazh.
Kafe az po?
Treiñ a ran ar pezh a fell din !
Dizimez out?
Dijuniñ a reomp.
Ne’m eus ket arc’hant.
Dont a ran eus Bro-Golombia.
Ar paourkaezh bihan!
Tom 'zo bihan.
Anvet on gantañ Pete.
An arc'hant a zo mammenn an holl falloberoù.
Trugarez vras.
Mersi bras.
Diaes eo studial ur yezh estren.
Trugarez evit dont.
Flaerius e oa an aneval bihan.
Ur vec'hadenn vihan c'hoazh.
C'hwek eo ar bara-mañ.
Ar bara-mañ 'zo c'hwek.
Antono on.
Meunam an evn bihan.
Laouen.
Ur plac'h lent e oa.
Deus amañ ma faotr.
Ne gomz ket galleg tamm ebet.
Ken genaouek out?
Glas eo va daoulagad.
Bevañ a ra ar pesked er mor
Leñvañ a rae ma mamm.
N'hellin ket klevout Tom.
Seizh eur eo.
Butuniñ a ra kalz.
Pelec'h emañ ma c'harr-tan?
Piv en deus debret ar bara?
Mont a ran da brenañ bara.
Hag-eñ emaoc'h o paouez klevet ar pezh hoc'h eus lavaret?
Ma zi 'zo bras.
Bara az peus prenet.
Ezhomm em eus kafe.
Klask a ran war-lerc'h ma alc'hwez.
Ret eo din echuiñ gant ma deverioù
En iliz emañ bremañ.
Trugarez memes tra.
Debret em eus ho para.
Ar plac'h a zebr bara.
Ar vaouez a zebr bara.
Hag un nebeud bara.
Ar wreg a zebr bara.
An dra-mañ a laka ac'hanon da vezañ trist.
Lavaret en deus Tom en doa ezhomm d'ober ur c'housk.
Gounit a ra e vara en ur skrivañ.
Ar c'hafe 'zo fall-put.
N'hall ket bezañ evet ar c'hafe-mañ.
Ur seurt bara eo.
Debret en deus an den bara.
Pelec’h e oamp?
Ur bier, mar plij!
Dont a ran eus Bro-C'hres.
Kas din kafe.
N'eus bara ebet ganeomp ken.
Kresket eo ar bara eus dek yen.
Petra eo da chomlec'h?
A-du emaout?
Din eo?
Petra 'glevan bremañ?
Ober a raen evel ma ne gleven ket anezhañ.
Klevout a raen anezho o tabutal.
Lavaret 'zo bet din e oas pinvidik.
Klevout a ran Tom oc'h huchal.
Klevout a ran Tom o kanañ.
Me 'gav din e klevan un dra bennak.
Goulennoù 'meus da sevel ouzhoc'h c'hoazh.
Poan em eus da glevout ac'hanout.
Dont a ran eus Kroatia.
Demat.
Klevout a ran ur vouezh.
Demat, penaos 'mañ kont ?
Klevout a ran un den o tont.
Gall on.
Klevout a ran an telefon o seniñ.
Klevout a ran Mari-Vorganed.
Dihun ac'hanon warc'hoazh da c'hwec'h eur mintin, mar-plij.
Anavezout a reomp anezhañ.
Pelec'h emañ ma eurier?
Emen emañ ma eurier?
Pelec'h emañ ma montr?
Droch out?
Sinaadez eo ma gwreg.
Emen emañ ar mirdi tostañ?
Bras-mat on.
Ma goulenn-me eo.
Me so o h-essae diskiñ Saosneg.
Bleunioù a blij dit?
Fellout a ra din deskiñ kanañ gisdout.
Emaon o tont eus an amzer da zont.
Kavout a ra mat e gafe du.
Chom er ger zo borodus.
Ma mamm eo.
Ma c'hoar a c'hwitelle laouen.
Brudet eo ma c'hoar.
Ar Sul 'zo deiz diwezhañ ar sizhun.
Ma c'harr-tan-me ez eo.
Respont din mar plij.
Bet out bet ar c'hi gwellañ a c'heller kaout!
O tont emaon.
Dont a rez?
Deus, c'hoariomp!
Deus da welet ac'hanon.
Deus ganeomp!
Deus amañ diouzhtu.
Te, deus amañ.
Ishmael, deus amañ!
Pierre, deus amañ!
Deus da reiñ an dorn din.
Ya, dont a ran!
Ha gouzout a rit piv eo bet evet ma banne kafe gantañ?
Graet em eus kafe.
Tom a ev nebeut a gafe.
Kafe em eus evet.
Dont a ran eus Saitama.
Emaon o paouez en em gavout.
O paouez en em gavout emaon.
Deus pa gari.
Dont a ran eus Bro-Saoz.
Na c’hoari ket gant an alc’hwez.
Tom a zo gwisket gant ur mantell a zo kalz re ledan evitañ
Ne glevan ket-se.
Stolier eo.
Evañ a ra re a gafe.
Me a gav mat kafe mat.
Seul wezh ma sone kloc'h ar skol, Ivan a groge da sellet er goullo ha da zourenniñ. Goude meur a stolierezh c'hwitet, kompren a reas e dud e oa evit neuze unan eus chas Pavlov adkemeret korf gantañ.
Seizh dollar mar plij ganit.
Ur c'hazh a gousk sioul.
Goulenn a reas Tom muioc'h a gafe.
Dont a ran eus Bro-Holland.
Dont a rez pe ne rez ket?
Deus ma c'hallez!
Tomm-tomm eo an te.
Klask a rez war va lerc'h? Deus!
Dont a ran eus Bro-Rusia.
Deus da ganañ ganin.
Blaz mat 'zo gant ar c'hafe-mañ.
Kemeromp un tasad kafe!
Dont a rez ganin?
Deus da welet ac'hanon warc'hoazh.
Dont a ran eus Tokyo.
Dont a ran eus Bro-Japan.
Dont a ran eus Aostralia.
Dont a rez alies amañ?
Dont a ran eus Kolombia.
Deus ganin bremañ.
Amanennet eo e vara eus an daou du.
Deus evel m'emaout.
Ne labouran ket.
Dont a ran eus Bro-China.
O chom amañ emaon.
Dont a rez ganeomp?
Emaon o paouez echuiñ.
Deus d'am burev.
Daoust hag-eñ emaoc'h war Facebook?
Hanter ar meloñsoù a zo bet debret.
Eus a beseurt bro out?
Orañjez eo ma c'hravatenn.
Klevout a ran ar pellgomz o seniñ.
Bras-kenañ eo e diegezh.
Brudet eo ar gêr abalamour d'he c'hastell kozh.
Aes e oa al levr-mañ.
Dont a ran eus Trondheim.
Deus ken buan ha ma c'hellez.
Kavout a ra mat e gafe hep sukr.
Gortoz a ran ma teufe.
C'hoant em befe un tasad kafe.
Kalz douar am eus.
Un tasad kafe em bo.
C'hoant he doa e teufen.
Ma zad a gav mat e gafe kreñv.
Vien a zo ur gêr vrav anezhi.
Emaon o paouez echuiñ anezhañ.
Karout a ran ma mamm.
Servijet he deus din ur c'hafe.
Plijout a ra din bezañ ganit.
Aet eo war zigresk priz ar c'hafe.
Priz ar c'hafe a zo digresket.
Ar c'hafe-mañ 'zo c'hwerv e vlaz gantañ.
Emañ Tom o c'hoari Frisbee.
Perak e kavit mat ar c'hafe kreñv?
Hag ur c'hafe a zo?
Al levrioù-mañ a zo din, an hini a zo dezhañ.
Ur banne dour, mar plij.
'Gavan ket mat ar c'hafe.
Kousket a blij din.
Poent eo mont da gousket.
Emporzhiañ a reomp kafe eus Bro-vBrezil.
Kavout a ran gwelloc'h an te evit ar c'hafe.
Bez 'zo kafe ha kafe.
Du eo da gazh.
Ur c'hafe am eus kemeret dija.
Kemeret em eus ur c'hafe dija.
Koant eo ma c'hoar.
N’eo ket gwenn ar c’hezeg.
Butuniñ a rae dalc'hmat.
Prenet he deus ur choanenn vara.
Ouzhpenn an aour a lufr.
Gwell eo ur gad tapet evit div o redek.
Pegen trist e seblant ar plac'h-se.
Gwelet a rin ac'hanout a-benn warc'hoazh.
Da welet a rin a-benn warc'hoazh.
Tom ne c'hall ket disoñjal Mari.
Bara n'he deus ket prenet.
Ledañ a raen ar fourmaj war ar bara.
Ret eo din mont bremañ.
Ne ouien ket eus pelec'h e oa o tont.
Gwir eo diwar-benn ar re vras koulz hag ar vugale.
Aet eo da anaon, peder pe pemp sizhun zo.
Ae 'ta !
Ne c’hall ket bezañ.
Ha neuze, dont a rez?
Komz a rit saozneg?
Du eo ar c’hezeg.
Petra a garfes ober?
Pelec’h emañ ar pont?
Petra az to?
Stag da votoù.
Skoulm da votez.
Lakait ho potoù.
Pelec'h emañ ar botoù?
Amañ emañ da votoù.
Uzet eo ar botoù.
Lakait ho potoù mar-plij.
Selaou a reomp ouzh ar skingomz.
Dilaset eo da votoù.
Ar botoù-mañ a zo dic’hizet.
Me, n'em eus ezhomm eus netra.
Tennañ a ris ma botoù.
Muioc'h kafe, mar plij.
Gouzout a rez al livioù a blij dezhi?
Aet eo Tom e karantez gant dousig e vignon karetañ
Kas din ma botoù!
N’eo ket gwall vras an ti-se.
Ho potoù a blij din.
Va zad a zlefe bezañ er gêr bremañ.
Pegement e koust ar botoù-mañ?
Emen emañ ma c'harr-tan?
Dont a ran da glask ac'hanout.
Gwerzhañ a ran botoù.
Me 'blij din ar botoù-skañv.
Deus da redek ganin.
Piv a zeuio ganin?
Kelenn a ra saozneg.
Gant peseurt kelennerien e oas o komz?
Emen emañ ar botoù?
Lasañ a reas he botoù.
Tennomp kuit holl ac'hanomp hor botoù.
C'hoant em boa da lakaat botoù ruz.
Ar botoù-mañ a zo e re dezhañ.
Ar botoù-mañ a zo da biv?
Peseurt botoù a zo re vras?
Ar votez-mañ az a mat din.
Me a blij din ar botoù du.
Na denn ket da votoù!
Gwenn eo ar c’hezeg.
Donemat deoc’h e Tatoeba!
Blaz ar c'hafe-mañ a zo c'hwerv.
Klevout a ran an avel.
Glav a ra bepred?
Soñjet em eus e oa marv Tom.
N'am lez ket ma unan-penn.
Na lez ket ac'hanon ma unan-penn.
Chom a rin azezet amañ e-keit ma vo o kanañ.
Pegemet eo an horolaj-mañ?
Pegement eo ar montr-mañ?
Pelec'h eman ar gudenn?
Pelec'h emañ ar sal-gibellañ?
En em gavet omp asambles a-raok?
Ne oan ket ma unan.
Gwelet a ran da gazh er jardin.
An dra-mañ a c'hellan kanañ e saozneg.
Er privezioù emañ-hi.
Gwelet em eus anezhañ o redek.
Din eo holl al levrioù-se.
Klevet em eus anezhañ o vont maez.
Deus amañ diouzhtu-dak.
C'hoant em eus da vezañ pinvidik.
Skrivañ a raio ul lizher.
C'hoant em befe da c'houzout neuial.
"Jamez!" "Deo."
Enesennoù so er mor.
Yen-yen eo.
Komz a ran un tammig japaneg.
Jack eo va anv.
Hetiñ a ran dit chañs vat.
Londrez, kêrbenn Bro-Saoz, zo war an Davoez.
Yao !
D'an diaoul ganeoc'h !
Ur burzhud !
Deomp 'ta !
Kae da welout !
Kendalc'homp !
Kuit ganit !
Sed a'e !
Ur c'harr az peus?
Be peus ur c'harr?
Mat eo !
Gwelloc'h dit-te chom hep mont.
Gallout a rafec’h sikour ac’hanon?
Un tamm bara hag amann.
Deus amañ.
Ne gomzan ket spagnoleg.
Krogomp e-barzh !
Deuet eo en ur redek.
N'on ket skuizh tamm toud ebet.
Tanvit !
Ne goust netra.
Anal !
Ur stal varc’had-mat eo.
N'eo ket gwerc'h ken.
Enklasker on-me.
C'hwitet az teus kement-tra !
