Thus the term has two distinct usages.
I live in Japan.
Do you have a timetable?
We may never know.
I'm pleased to meet you.
I've used up three notebooks.
Isn't she a doctor?
I am not writing a letter.
I've just eaten so I'm not hungry.
Are you sure this is in Tom's best interest?
How do you pronounce your last name?
Lending spoils relationships.
You have beautiful eyes.
The old man left a large fortune to his wife.
Do you live here?
I want to die with Getter Jaani.
Tom couldn't resist the temptation to kiss Mary.
Why is that?
What is the difference between an all-you-can-eat convenience store and an ordinary grocery store in Germany?
Where is the sun?
It isn't easy, but possible.
Does anyone know where Tom is?
You just have to trust me.
I came here yesterday.
Happy International Women's Day!
I don't feel like going out.
Do you want to meet tomorrow?
He expressed his feelings in the form of a painting.
Don't you feel cold?
Mary doesn't waste time.
I have to see this.
Tom is too old to do that.
Give me a clue.
The cat is black.
The Soviet Union collapsed 25 years ago.
I'm not a doctor.
Soldiers are used to danger.
Please pardon me for coming late.
Helping him was a mistake.
The death of one man is a tragedy, the death of millions is a statistic.
I'll make an exception this time.
Tom doesn't love you as much as I love you.
I have read that book several times.
If it isn't broken, don't fix it.
What's with you?
God bless you!
He wants to get a new dictionary.
These are my books.
Is that a cat?
Bob writes to me once a month.
He returned from the workshop.
Mostly likely, he's come back from the workshop.
No song, no supper.
Who does not work, also does not have the right to eat.
So, you don't think I'm good enough for you.
I have a pain in the shoulder.
How much did you have to pay for the tickets?
- Never mind the milk, comrades! - cried Napoleon, placing himself in front of the buckets. - That will be attended to. The harvest is more important.
The name Burkina Faso means "land of worthy people".
I'm waiting for the train.
I'm waiting for you.
They missed the train.
I'll be punished.
It's not like I don't want to do it.
Put a smile on your face, and you'll certainly get lots of smiles back.
The serpent tempted Eve.
That should've never happened.
They lived in the countryside during the war.
Good people die every day.
Lover, come back to me.
What is your name?
What's your name?
The grammar of Esperanto is very easy.
Whatever will be, will be.
It was very neatly written, and except that "friend" was written "freind" and one of the S's was the wrong way round, the spelling was correct all the way through.
Glory to Ukraine!
God save Ukraine!
He went to bed.
It'll take a few minutes.
This might take a few minutes.
Who is your godmother?
Could you keep an eye on my suitcase for a few minutes?
Come back in five minutes.
Tom stared at Mary suspiciously.
I just sang a couple of songs with Tom.
The Sun is very far from the Earth.
We're good friends.
You are beautiful.
Adherents of various religions live in Belarus.
He forgot to turn off the light.
We have a stressful day ahead of us.
He popped a balloon besides my ear and I was really scared.
Even the sun popped out from behind the clouds.
The champagne cork popped out.
My balloon popped!
Tom poured out a couple of pills from the medicine bottle and popped them into his mouth.
By the way, Tom is still wondered why the celebration of the Constitution Day of Russian Federation was canceled a few years ago.
Let's see if it happens.
I think that Tom is hiding something.
Tell Tom I have a broken leg.
Tom said you wouldn't go.
I hate people who talk like that.
Put down your pencil and listen to me.
Don't touch the pot with bare hands.
The city was destroyed during the war.
The city was rebuilt after the war.
The city was damaged during the war.
Germany is a parliamentary republic.
I translate sentences on Tatoeba in my spare time.
I have a car.
If your friend jumped off a cliff, would you do it too?
How many cats do you guys have?
How about a Caribbean holiday?
What's the rake for?
Is there something in particular that you're looking for?
If the tiger even deadly tired, he remains in fact still strong like’ sheep.
Pinocchio was beside himself with joy.
Is that a bat?
Whose umbrella is that?
Tom isn't the right guy for you.
My phone is about to die.
Here comes the train.
His high income afforded him a life of prosperity.
This is Japan.
You could hear the desperation in Mary's voice.
He dropped out of college in the first year.
I don't remember seeing it before.
Oh, gods, my gods, poison, bring me poison!...
The price of meat dropped.
This medicine tastes bitter.
What does she have?
You shouldn't have gone fishing today.
Suddenly I heard a loud clap of thunder.
Some German words are extremely difficult to pronounce for an English speaker, for example: "Streichholzschächtelchen".
I could hear hoots of laughter coming from the next room.
It is easier for a camel to pass through the eye of a needle than for a rich man to enter the kingdom of God.
Her slurred speech was an indication that she was drunk.
Tom was drunk and his speech was slurred.
She had no money.
Actually, I'm not suggesting anything.
The man is young.
I suggest you try harder.
Do you have any suggestions?
You are my friend.
The well has long since dried up.
I'm open to suggestions.
Peace be with you.
We agreed to her suggestions.
The suggestion seems logical.
I want to write a book.
I have to go.
She suggested a solution.
I suggested to him.
I suggested one.
No smoke without fire.
Your efforts will one day bear fruit.
Tom and Mary will leave today.
You have to be prepared for anything.
We have two unused rooms in our house.
I don't know this woman.
I am not hungry.
I'm not hungry.
Tom said he was too tired to dance.
Don't exaggerate now.
I'm not hungry at all.
He is coming back directly from South America.
I'm not at all hungry.
I have a dictionary.
Tom was beginning to feel tired.
We won't stand a chance.
Tom said he didn't want to study French.
I think I impressed her.
I don't think that's what's causing the problem.
Fear cannot be without hope nor hope without fear.
You're never satisfied.
Tom has already signed the contract.
Urdu is my mother tongue.
In the zoos on Mars, there are animals from Earth.
French is my mother tongue.
To be or not to be, that is the question.
Italian is my mother tongue.
It's the best season of the year.
Are you going to the party today?
My father fixed the broken chair.
The whole world is on fire.
I went to Boston for 5 days on a business trip.
My grandfather on my mother's side passed away ten years ago.
Holmes laughed at my suggestion.
Tom laughed at my suggestion.
Italians never eat dinner before 8pm.
My best friend is a book.
The knife isn't sharp.
Take a deep breath and don't freak out.
Just another moment!
I'll call you if I require your assistance.
It's winter in Australia.
Smokers die young.
Did you know that when it's the summer in the northern hemisphere, it's winter in the southern hemisphere?
Italians get at least 20 days of annual leave.
Tom told me what he wanted.
Were you telling the truth?
Tom told us about his trip.
Tom told me you were upset.
Always wear sandals in a public shower.
Tom tried to call Mary numerous times.
Why do you think Tom would do that?
What's this about, Tom?
Perhaps we should do something about it.
I'm just making sure.
Did you put on some sunscreen?
We'll never get there in time.
I watched a great movie yesterday.
Do you feel tired?
Have you ever been to Asia?
Tom doesn't have a good French-English dictionary.
I won't stay silent.
Did you know that before?
The sign says "no smoking".
I don't know which one.
Tom has two brothers who live in Boston.
The gondola ride wasn't as romantic as Tom and Mary had hoped.
That's not so important.
I just want to find out what happened.
Do you think Tom lied to us?
Are you tired now?
Money doesn't buy happiness.
Don't forget your ticket.
I want to go to a land without Mondays.
What did you tell her?
Tom caught a trout.
What we need is a little more time.
Will you wait a minute?
It didn't cost much.
Tom caught a carp.
Tom and Mary work in the same office.
Tom waited for Mary for a long time.
Tom is more intelligent than Mary.
Tom went to the park to meet Mary.
Who caught this fish?
Turtles don't have teeth.
Don't come again.
That soil is rich in humus.
Turan was among the Etruscans, in northern central Italy, the goddess of fertility and preservation.
I was just in time for the last train.
She breaks out in hives if she eats shellfish.
Do you study every day?
We are trying a completely new method.
I'd really like to help.
Aren't you afraid of getting infected by the virus?
A drop of sweat ran down his nose.
The meal satisfied his hunger.
She majors in organic chemistry.
The policeman chased the thief.
The rainbow has seven colors.
Yes, Bob helped me.
Every town in America has a library.
Don't smoke in this room.
The Soviet Union was dissolved on December 26, 1991.
The door is at the end of the corridor.
I can understand your language.
Climate change effects on agriculture will have consequences for food security, both in the U.S. and globally, through changes in crop yields and food prices and effects on food processing, storage, transportation, and retailing.
She is not tall.
Farmers today use technology not available to their forebears, to maximise yields from their crops and livestock.
A week has seven days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday and Sunday.
Mandeep found that grouping the kids into fours or fives yielded the best results.
I cannot agree with you.
When the light is green, cars turning must yield to pedestrians.
I love to read.
He's wearing sunglasses.
I don't think it's Tom's fault.
Tom is an expert when it comes to cooking.
Tom and Mary don't see much of each other anymore.
Tom claimed that he had not eaten for three weeks.
Why don't you ever wash the dishes?
The teams had just started to play when it began to rain.
A nervous person will not be fit for this job.
How many pairs of socks do you have?
I hope it's enough.
The police have Tom safely locked up.
What kind of food do you like to cook?
I fixed the bike yesterday.
One, two, three, four, five, six, seven, eight, nine, ten.
This school has a zero tolerance policy.
How many times have you been there?
It is raining.
Germany today is different; not just white people speak German.
Interest in German is growing, particularly in China, India and Brazil.
His plane leaves for Hong Kong at 2:00 p.m.
We have been accounted as sheep for slaughtering.
How far is it from here to the station?
The Mosuo men in China practice tisese which misleadingly translates as walking marriage.
I don't hear anything.
She is in her hotel now.
The practice of tisese allows Mosuo women to avoid the double standard that regulates women's sexuality in other cultures.
I get up at six almost every day.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
Tom's flight was postponed for three hours.
He's studying Chinese.
I am sure of his victory.
Come and see me at eleven o'clock.
You overestimate him.
They have a plan.
My favorite vegetable is the tomato.
What did you steal?
Sami felt like a victim.
Don't be afraid of making mistakes.
Women are very vulnerable.
Everybody needs to know.
I'm so tired of you.
By the time we reached home, the sun had completely set.
Layla was looking for her Prince Charming.
Sami started taking my clothes off.
It doesn't start until eight thirty.
The tower is going to collapse.
Some teachers peel potatoes while teaching.
I'd like a double room.
Tom has a two days' growth of beard.
Tom showed me around the park.
She can say whatever she wants.
Could you tell me how to get to the station?
I have bought a new fire extinguisher.
I can no longer remain silent.
I almost dropped a plate.
He never keeps his word.
Tehran is in Iran.
Would you please look over my report?
Out of the frying pan and into the fire.
Come along with us if you like.
I don't know why I'm laughing.
Her friend is a singer.
Children are the flowers of our lives.
Have you seen Tom on stage?
You like baseball?
Tom is saving money for a trip to Australia.
Tom is still in a coma.
Tom isn't ignoring you.
Most foreigners will never fully master the use of German modal particles.
Tom never lies to Mary.
Gimme a look-see.
She was about to go to bed when someone knocked on the door.
That makes a lot of sense.
Tatoeba: Because you can't meet enough frenchies.
Tom was glad to be alone.
Germany is the global leader in this industry.
You didn't see nothing.
Tom speaks perfect English.
That'll bring the cost down.
I didn't talk to Tom about this.
He complained that he was unfairly treated.
Jim had his camera stolen.
Can you play the guitar?
Tom isn't my assistant.
We cannot tear a single page from our life, but we can throw the whole book into the fire.
Today is a good day!
How many languages are spoken worldwide?
When did you see Tom last?
I'm thinking about you.
She has perfected the art of handling difficult customers.
You're always drinking alone.
I bought a new bag.
Yesterday, Tom told me he couldn't speak French.
Are you listening?
When he's sad, he withdraws from other people.
Tom shouldn't do that kind of thing.
Slovakia is called "Slovensko" in Slovak.
You really speak Uyghur well!
This is an eye.
Are you a student?
He can't answer their questions.
Is there a brook anywhere near Green Gables?
He was disappointed.
I need some information.
I need some light.
I need some medical advice.
I need someone to protect me.
What happened the other night?
I can't afford a camera as good as yours.
Tom lost his temper and hit Mary.
I can't wait forever.
I thought you were a nurse.
Stand by for my orders.
Can I persuade you to stay a few more days?
I suppose you think I'm rich.
Eat as much as you like.
May I have your name?
Do you think he made that mistake on purpose?
Can you name the days of the week?
He has no remorse.
Many Americans still had money they had saved during the war.
You know I'm married.
We must get rid of this foul garbage right away.
Just you try!
I wanted to talk with you.
Have you finished what you were doing?
We've done worse.
We are expecting a baby.
I'm alone now.
There seems to be evidence suggesting Tom was the one who stole Mary's bracelet.
Science is fun.
YouTube is not a good website.
There's no evidence to suggest that Tom was the killer.
Thankfully, this doesn't happen often.
There's no evidence to suggest that Tom was the thief.
Tom needs to send a congratulatory telegram on decorated letterhead.
After the Russian Federation has conquered the Crimea, the country's government provides on the peninsula worldwide best travel conditions for self-torturers and masochists.
The smoke is rising in the air.
The wind was howling.
Tom is a really good driver.
It isn't worth the money they're asking for.
The committee consists of seven scholars.
Tom likes you more than anybody else.
This is your house.
It's not worth the money they're asking for.
Why can't you stay with us?
Why can't you stay with him?
Why can't you stay with me?
Why can't you stay with them?
Why did you stay with him?
Why didn't you stay with him?
Can you stay with us?
Can you stay with them?
Why didn't you stay with me?
Why didn't you stay with them?
Why didn't you stay with us?
Why do you stay with him?
Why do you stay with them?
Stay with him.
Stay with us in this room.
Stay with them in this room.
Stay with me in this room.
Stay with him in this room.
Never fry a fish till it's caught.
Yes, as far as I know.
Not all that glitters, is gold.
Watanabe is my family name.
She has lived there for seven years.
I'm getting my wisdom tooth.
Eat and drink.
All their secrets have been revealed.
Those horses are Tom's.
I'm a little bit tired.
I'm a little tired.
Oaks may fall when reeds stand the storm.
What's Mary's maiden name?
This is pretty.
My friend is Indian.
I read this in the newspaper.
You are absolutely right.
Tom is beginning to lose his hair.
If he could hear of your marriage, he will be very surprised.
No sweet without some sweat.
Bee stings can be very painful.
Tom is holding a lit candle in his right hand.
We just have a few minutes.
His argument was most convincing.
I'm very busy these days.
You are very brave.
We had lots of fun at the picnic.
Democracy is the worst form of government, except all the others that have been tried.
Seeing is believing.
I want you.
Who's taking responsibility for this?
Oh my God, I can't believe this.
She's a slut.
You can't make someone love you.
Let's play cards.
This tea is very good.
She doesn't speak to me.
The Mississippi River is deep and wide.
The future was better before.
Do you know a good restaurant?
I don't know.
A whale is a mammal.
Don't dress like a slut.
People in those days already knew that the earth is round.
The invasion of Anglicisms had not yet started in 1945, a common assumption to the contrary.
They're washing their hands.
She is poor, but she is happy.
No, it cannot be true.
I don't believe in God.
It is pleasant to sleep under the tree.
He shaves himself every day.
Aspirin has no effect on the blood pressure.
Germans certainly still have the heart to look for fresh English words for German equivalents.
This is Brian Rock.
You shouldn't eat to excess.
I'm very happy with my purchase.
We didn't notice our passing youth.
You can't escape from me.
The sky is clear. Lots of stars are scattered across it.
Wait a minute! Hang on!
He reads a book.
I speak Korean.
Scientists can easily compute the distance between planets.
Haste makes waste.
Be quiet, all of you.
I think with my head.
Suzanne is two years older than me.
Who will come with me?
He doesn't understand you.
Is she coming, too?
How are you and Mary getting along?
There is someone looking for you.
Rest in peace, father!
I was at a friend's house.
Where will we meet?
What time are we meeting?
What do you prefer?
May I ask your first and last names?
My name is Robert Johnson.
Does it sound familiar?
What's the news?
How's it going?
Tom is swearing.
What was his childhood nickname?
I like lemon tea.
Does he like beer?
The office is on the right.
Any day would be alright with me.
I ate ice cream, too.
When will you retire?
What did Tom say then?
Is it okay with you?
I think he'll stay.
You should go to sleep.
You have rights.
Obstacles will not disappear if you ignore them.
Do you understand English?
There's no cause for concern.
I don’t like this new upgrade.
Do you speak Tatar?
Do you speak English?
Do you understand Tatar?
I bought bananas.
See you later!
My ears are cold.
Have you had lunch yet?
What will the trip cost?
Tom boarded the airplane.
Tom found a lot of money.
I really appreciate it.
The dog is wagging its tail.
Tom starts school next year.
That will do.
There isn't much more to add.
It'll certainly be fun.
Thank you very much!
Thanks a lot!
Is there a good time to chat?
How long have you been traveling for?
Tom usually eats a hamburger in his car on his way to work.
Could you water my plants for me while I'm on vacation?
It's not healthy to drink as much water as you do.
Are you busy?
Did I catch you at a bad time?
I teach French.
I'm not sure about the date.
It seems so.
I think so.
I don't care.
I don't mind either way.
It doesn't make sense.
The party's over.
The party is over.
This is Copacabana!
It never hurts.
Easier said than done.
Does Emily have a dictionary?
There's no doubt about it.
There is no doubt about it.
I'll be right back.
Sorry for being late.
I am tired of reading.
Don't overthink it.
You are out of danger.
Should we go?
It's about time!
How are you?
Tell me your name.
Do you feel well?
Do you have an interpreter?
Excuse me, can you tell me the way to the library?
Excuse me, can you tell me how to get to Central Park?
Excuse me, could you tell me where I can find this street?
Excuse me, do you happen to know it?
May I see you for a moment?
That's very nice of you.
Tom didn't offer Mary anything to drink.
I don't know how to thank you.
I'm very grateful to you.
Many peoples are using Russian swears in their speech.
Sitting in the sleigh of a boozer, you'll sing along his drunken songs.
Are you fucking serious?
I could barely contain my indignation at her impudence.
They fought for freedom of religion.
It's started to snow.
There are no three things in the world: a cover for the sea, a ladder into the sky, a cure for love.
I thank you.
He ran as fast as any boy in the team.
I still have difficulty in making myself understood in French.
Where did you see the woman?
Idle hands are the devil's tool.
Tom has more friends than Mary.
You are missing the point.
You don't want to know.
For any type of organisation, internal harmony and unity are important factors in deciding its success or failure.
Tom got into trouble because of Mary.
I almost cried too!
It was hard at first.
My friend is obsessed with this.
We must learn to live in harmony with nature.
How do you know it's not a trap?
The old man stroked his beard thoughtfully.
Get up already, you lazybones!
Can I braid your hair?
I've decided to give Tom another chance.
I didn't promise anybody anything.
You are the most boring person I know.
Who are you and where do you come from?
He's not at home.
I am sure of success.
I don't know where to go or what to do.
I invited her to the movies.
Did you tell her?
They have climbed the highest mountains and walked on the floor of the seas.
The people of this village live in harmony with nature.
Tom arrived at work at 2:30.
Tom takes six tablets every morning after breakfast.
At the end of the day, the right decision was made.
Tom's matured a fair bit in the last few years.
Tom looked a little pale.
"A" is the first of all letters -- God is the first of everything in the world.
Have it your way.
But the coffee's not good.
This book belongs here.
I think you guys would be very happy here.
I prefer working alone.
What are you and Tom doing?
Mary is the leader of the team.
Tom has been arrested at least three times.
One must eat to live, and not live to eat.
Tom's new girlfriend is very young.
My brother has lived in England for more than thirty years.
Don't go away.
Not all children like apples.
It is raining cats and dogs.
It will be hot tomorrow.
Will it be hot tomorrow?
Can I pay by credit card?
Where is the elevator?
Where can I have my watch repaired?
Where's the restroom?
A fire broke out in the middle of the city.
The Russian nightingales are even singing this year exclusively for glorification of the Great Victory.
I'm counting on you.
I knew you'd be here.
I think I understand.
Skiing in fresh snow is a lot of fun.
Winter is coming.
The bubble burst in the air.
Why don't you return to your quarters?
Hey, don't do that!
They went on working for hours.
I thought Tom would never stop talking.
Where's my cup?
When did you have your last physical examination?
He was sick, so he did not go out.
Tom has always maintained that he is innocent, and claims to this day that he was framed.
The police used coercive techniques when questioning suspects.
I have an elephant.
It's not what you said. It's how you said it.
You are right.
I love twilight.
I already called him.
Everything is OK.
May I join you?
Sunday comes after Saturday.
You teach Arabic.
Is this your son, Betty?
Of course, he is right.
My legs still hurt.
This table is made of good oak.
I'm Helen Cartwright's daughter.
This bridge is made of wood.
I'm not a pupil.
I'm not a student.
We just arrived at the station.
The quality of higher education must answer to the highest international standards.
I know that.
Arabic isn't hard.
Unity is our strength!
Who are you?
Today is Saturday.
This is my daughter.
You want to work at METRO?!
Siemens. No family can do without us.
He's coming closer.
The street is paved with asphalt.
Please leave right away.
Our chef is very busy today.
He has a dog and six cats.
He may have read the letter.
To tell you the truth, I don't love him.
Do you want to eat?
I don't know what time it is.
You like classical music, don't you?
Don't forget about us!
No one is free from faults.
Perhaps it would be better if I forgot you.
Pocket dictionaries are out of fashion.
Walk as fast as possible.
I cut myself shaving.
What day is it?
All of a sudden it started raining.
I have seen him many times.
Happy birthday to you!
How was the weather yesterday?
Ken was looking for you.
It can't be!
What are you cooking?
I lost my patience.
Nobody can solve this problem.
The boy is jumping.
Come to the office tomorrow morning without fail.
No one speaks with me.
Please say hello to Mrs. Andreescu!
Try it once again.
Does he have many books?
I'm a student.
The kid watched her mother cook.
I wanted red shoes.
He's eating an apple.
My stomach is full.
Over the last 2 years we watched him change.
Our restaurant is the best.
That bridge is made of stone.
I knew it would happen this way.
Brush your teeth well.
My beard grows quickly.
He's a teacher and so am I.
Don't expect too much of him.
She left the room without saying goodbye.
Say hello to your mum for me.
This window won't open.
Could you wake me up at the same time tomorrow?
Tom's birthday was yesterday.
I'll call you later.
Do you really think I wouldn't help you?
Explain the following.
You should've told me the truth.
Thanks, that's everything.
There's a hair in my soup.
It's good to see you.
Can you speak a little slower?
Tom was completely worn out.
Bring me a sheet of paper, please.
I always try to tell the truth.
I can't remember.
I've just turned 20.
Odessa and Sebastopol are seaports on the Black Sea.
When will Mother be back, Father?
She is saving money to go abroad.
She sings very well.
He's a good person.
He shaves four times a week.
Why did you wake up?
You can count on me any time.
She has pretty eyes.
She lives in a large house.
The output power of a one square meter solar panel is about one watt, so it is difficult to use solar power on a large scale at present.
It's going to be difficult to remove this stain.
May all your dreams come true!
I play tennis all the year around.
What language do they speak in the United States?
I heard that Tom and Mary will get married in October.
I am tired!
The baby was sleeping in the cradle.
Ken runs faster than you.
I bought a new television.
Never press this button.
He's been teaching for 20 years.
Everything is expensive here.
Don't forget to write me.
She has a friendly appearance.
We believe in democracy.
Cheese is made from milk.
You really sleep a lot!
It's snowing today.
What did you talk about?
We study Chinese.
How's your mother?
He is younger than me by three years.
Don't you walk away from me.
We are invited to dinner.
Your hair is too long.
Harry is only 40.
Where did you find the keys?
Gold is far heavier than water.
Man is the only animal that can laugh.
To err is human.
Get enough sleep.
You can eat whatever you like.
How was your vacation?
Come tomorrow morning.
Nobody answered my question.
Australia is smaller than South America.
I'm waiting for your answer.
I have waited for her all my life.
Let's go to the beach.
"And the crow?" asked Gerda. "Oh, the crow is dead," she replied.
That's a good idea!
Look into my eyes.
I used to go to church on Sunday.
I'd like to leave this town and never come back.
We must help him immediately.
The Earth rotates on its axis.
Please wait for me at the station.
I teach Spanish.
Whose is this book?
He compared the copy with the original.
During the war, they lived in the countryside.
What are you going to do next Sunday?
The cake tastes sweet.
She's my daughter.
Youth comes but once in life.
Bring your kids, too.
You won't regret it!
I can't find Tim.
I felt isolated.
You are handsome.
Can you speak more slowly?
Father is a good person.
Our TV is out of order.
He lives in Tokyo.
She spends a lot of money on books.
Bonds were issued to finance a war.
My sister is pretty.
She got up late.
I can't bend my right arm.
It's cold today.
I am going to write a letter tomorrow.
Four horses roam the pasture.
The youth was quiet.
This book is about stars.
We disturbed him.
I live in the country.
Will you be at home tonight?
There are 40 pupils in this class.
This class consists of forty pupils.
This is Cao Cao's trickery.
What changes the world is communication, not information.
She isn't married.
It was love at first sight.
The bus arrived ten minutes late.
He seldom writes to his father.
Is anybody here?
Thanks to you I've lost my appetite.
Tom is not fond of pets.
It'll snow today.
I do not like spring.
You are an idiot!
I like spring.
Twelve is an even number.
I shave every morning.
We've seen him.
Is this your book, Mike?
Turn on the radio.
Don't miss the bus.
Forvo is an international project which has set itself an unattainable goal and therefore always achieves opposite results.
How long have you waited?
My sister is married.
Jane is not able to swim.
I don't see it.
I'm a bit tired.
Put yourself in my place.
Tom is going to be here in five minutes.
I have sinned.
I've said everything.
I'm not perfect.
You told me to give it to Tom.
I'm just going to go powder my nose.
Many tourists visit Boston every year.
Tom couldn't find the keys.
That's pretty sad.
Tom didn't leave the door open.
The railroad divides into two after the bridge.
Tom ran all the way home.
This expression is very Chinese.
Tom was pacing in his room, unable to calm himself down.
Tell us what you think!
He read this book yesterday.
Do you know that hotel?
The garden was filled with flowers.
She is happy.
The river furnishes electric power to the town.
If a guy has got a bunch of flowers in his hand, it means that he is going to practise not botany, but anatomy.
Roosters can crow but it's the hens who lay the eggs.
No one gave up hope.
He can speak a little English.
She's traveling around the world.
My older brother goes fishing every weekend.
Why are you asking?
The station is not far from here.
He died at the age of seventy.
I have something to give you.
That actress is as beautiful as ever.
He has three children.
She is much taller than I.
I have to leave now.
Would you like to play with us?
I tore the paper into pieces.
These shoes are too small.
That secret can't be kept forever.
No problem at all!
Stop making such a fuss!
I felt lonely.
Gandhi was right.
I don't understand this sentence.
Comrade Tom fell in love with comrade Mary.
God, what's wrong with me today?
My driving instructor says I should be more patient.
I don't like English.
This house is mine.
You can't have understood what he said.
Do you have children?
Tom doesn't know the reason why Mary went to Boston.
It's often said that best way to learn a foreign language is to learn from a native speaker.
I believe she's 40 years old.
Written too quickly, the letter had many mistakes.
He asked about you.
Tomorrow is Saturday, February 5th, 2011.
That's his horse.
This sentence allows for multiple interpretations that I need to consider when translating.
Tom promised me he would come early.
Everything is in order.
Everything is fine.
Everything is all right.
Do I need to set the table?
It most definitely doesn't mean that our men are kept primarily for breeding stock and procreation.
I think he is intelligent because he is learning German.
I find that he is intelligent because he is learning German.
The cake is tasty.
People make mistakes.
He possibly argued with his wife, but certainly did not beat her.
Anything can happen anytime, anywhere.
I have no time to explain this in detail.
It's very complicated.
Tom is from Australia.
God helps those who help themselves.
We can see the whole city from here.
Unless it rains, I will go, too.
I can't take it seriously at all.
Did you turn off the heater?
Who are they?
Thank you with all my heart.
What harm would it do if I were to go into the garden for a short time and enjoy myself among the trees and flowers, and the singing birds and fluttering butterflies and humming insects, and look at the dew-drops hiding from the sunbeams in the hearts of the roses and lilies, and wander about in the sunshine, instead of remaining all day in this room?
Tom has an imaginary friend.
My first job was at a travel agency, and I didn't like it much.
Who's picking up the tab?
And now, looking back on the experience, I really learned a lot.
The probability to win is 0.001%.
The Lone Ranger got on his horse and rode off into the sunset.
When Sarah decided to move to India and start a new life, she gave away all of her belongings.
When talking with the police, you shouldn't make up stories or lie.
I'm afraid of Putin.
I have a house.
This is not a fish.
There's an orange on the table.
He is Swiss.
Don't play the ape!
For them who are used to live in hell, it is unbearable in paradise. For this reason, the Russian diaspora in the United States have voted for Donald Trump.
There are only books on the bookshelf.
It's six o'clock already.
I have a question.
Lock the door!
My brother is now in Australia.
It has started raining.
This country is called Russia.
Do you understand what I mean?
I work for a bank.
Christmas is December 25th.
Close the window.
The country is rich in natural resources.
He sang and sang.
Brush your teeth.
His mother was right.
Don't be silly.
Don't be stupid.
Who was radium discovered by?
It looks good on you.
And you know why? Because of cats.
We will discuss that later.
Smoking can kill.
I got up about five.
You don't speak English, do you?
Stand up when I'm talking to you!
If you had told me the truth, I would not be angry now.
This desk is made of wood.
There is no use waiting for her any longer.
Tom knows how to play chess.
