"Men jag vill inte skiljas", sluddrade Tom med gråten i halsen, men Mary slog bara dövörat till.
Varför är den inte här?
Kolet glöd i elden.
Ingen vet säkert hur många människor som dog.
Jag kommer att förklara detta skämt för dig senare.
Hon har inga barn.
Hon har små bröst, men jag har inget emot det.
Jag känner mig lättare än luft.
Vill du gå någon annanstans?
Hans tal fångade vår uppmärksamhet.
Har du ett hus?
Jag bor i närheten.
Varifrån kommer det här?
Jag glömde ditt paraply på bussen.
Han låter den här pistolen vara laddad.
Jag älskar min stad.
Det är det som vi väntar på.
Vi litar på honom.
Vilka är dina fritidsintressen?
Tom visade upp innehållet i sin plånbok.
Har tråkar ut allihopa.
Hur mycket tjänar Tom?
I övrigt vet jag ingenting.
Det är dags för dig att sluta titta på tv.
Välkommen, John! Vi väntade på dig.
Jag kommer hit varje dag.
Jag kunde inte ljuga för dig.
Jag bad inte om detta.
Jag flyttade inte på någonting.
Jag vill se Tom.
Jag sa inget.
Jag är så bråttom att jag inte kan hjälpa Er.
Han är ingen poet, men en författare.
Skulle ni vara så snäll och öppna dörren åt mig?
Han gillar att lyssna på radio.
Det är alldeles rimligt.
Toms farfar och Marys morfar slogs tillsammans i andra världskriget.
Han var mer än kung.
Vi döpte min son efter min morfar.
Spädbarnet döptes till Alfred efter sin farfar.
Har vi tillräckligt med stolar?
Tom tvivlar inte på Marys förmåga att utföra jobbet.
Kan du skriva det med hiragana, är du snäll?
Ljusen i julgranen brinner.
Tom lyssnar på en mashup.
Det är min väska.
Bill, ring mig ikväll.
Min mor är arg.
Under förra året skedde det många trafikolyckor.
Kärleken till konsten förde honom utomlands.
Känner du till kabuki?
Det var sant.
Jag har inte mycket pengar nu.
Första steget är det jobbigaste.
Det där är flickan som jag känner väl.
Vampyrer lever för evigt.
Det stinker verkligen härinne.
Jag antar att du är beredd att ta risken.
Jag fick ett brev som underrättade mig om hans ankomst.
Jag åkte aldrig fast.
Jag tycker inte om honom, för han är slug som en räv.
Han är en slug räv.
Hon skrek till av förvåning.
Han har kommit att se ut att vara en rävaktig premiärminister som utnyttjar makten i sitt ämbete till fullo för egen vinning.
Jag tror inte att det kommer att regna i eftermiddag.
Det är billigt att åka tunnelbana i Peking.
Det fanns några barn i rummet.
Du behöver inte prata så högt.
Tom är den perfekta pappan.
Hör du mig?
Hur ser du om någon är en löpare?
Varför denna uppståndelse?
Det finns inget att klaga på.
Idag är sista dagen i januari.
Jag tvivlar på att Tom är lycklig.
Han hann, men hon hann inte.
Jag fick min välförtjänta lön.
Har du någon pojk- eller flickvän? Var träffade du hen?
Han skyndade sig in i bilen.
Han dröjde här en stund.
Jag försöker igen.
Hon har förändrats mycket sedan förra gången.
Lunchen är klar!
Middagen är klar!
Middagen är färdig!
Han förstår inte unga människors slang så bra.
Du är en vacker flicka.
Jag dukar bordet.
Var är han?
Vart går han?
Tom är en bra make.
Både Tom och Mary är från Kanada.
Var tysta båda två.
Hon lider av anorexi.
Tjejen vankade framför huset.
Skulle du vilja göra mig sällskap på en promenad i parken?
Jag känner mig väldigt stark.
Det var en lugn natt.
Vad skulle du ha gjort annorlunda?
Ingen av oss såg den.
Det fanns inte en själ i sikte.
Jag är överste.
Det är rena rama grekiskan.
Jag tycker mycket om hundar.
Sami var en självsäker student.
Han började svära.
Det klarar du av.
Jag saknar Boston.
Leanne har blå ögon.
Jag älskar Leanne.
Stanna bilen nu!
Kom ner från mitt tak.
Tom insåg att Mary hade rätt.
Det står nu tre bilar parkerade framför vårt hus.
Du har inget att vara arg över.
Hennes favoritmat som barn var pizza.
Dan och Linda är tvillingar.
Du vill ha de här grejerna, inte sant?
Ingen kan undkomma döden.
Jag var glad för hennes skull.
Du var den vackraste kvinnan på festen ikväll.
Mary tror att hon har superkrafter.
Jag ser ett mönster.
Var jobbade Tom då?
Jag känner mig väldigt skyldig.
Tom är skyldig Mary trehundra dollar.
Kommer du och Tom bra överens?
Tom skakade hand med alla.
Jag antog det.
Jag föll för den.
Jag jobbar vanligtvis inte på helger.
Tom har ambitioner.
Så fort det blir mörkt börjar fyrverkeriet.
Tom förstod inte att han gjorde ett misstag.
De spelar bridge varje ledig stund.
Dan var den första polisen som anlände till brottsplatsen.
Tom har aldrig klippt sina egna barns hår.
Upptäck världen!
Min farmor är vid god hälsa och bor ensam.
Hatten passar henne perfekt.
Du kunde räkna till tio redan då du var två år gammal.
Tom fick antibiotika.
Jag önskar att jag hade en bil.
Atomenergi kan användas för fredliga ändamål.
Jag sticker till gymmet.
Det ligger på katedern.
Hur gammal var Tom då?
Han är längre än sin lillebror.
Stanna gärna kvar efter konserten. Vi kommer att skriva autografer.
Jag är älskad av mina föräldrar.
Jag kände mig väldigt sömnig.
Är du för eller emot planen?
Jag gick också.
Jag menade inte något av det.
Jag uppskattar verkligen din hjälp.
Säg det bara.
Det var det jag tänkte säga.
Av någon anledning så känner jag mig mer levande på natten.
Jag tänker, alltså är jag.
Hästar är farliga djur.
Jag kände mig väldigt illa till mods.
Jag vill bara ha roligt.
Jag vet hur svårt det är att göra så.
Ingen kommer att klandra er.
Vi är inte seriösa.
Det starka ljuset störde Markku.
Bilen förvandlades till skrot.
Vi har ingen bil.
Jag har en familj.
Kom ut därifrån nu.
Boken intresserar mig.
Varför lämnade du oss?
Såvitt jag vet är detta inte fallet.
I min ansökan anger jag hur länge jag ville arbeta.
Mördade du Tom?
Märkte du det?
Jag har helljuset på.
Vad mer kan jag göra?
Maj kommer efter april.
Vilka underbara nyheter!
Vad är det för filtillägg?
Min familj är liten.
Målade du den här?
Hon kan spela den här melodin på piano.
Är ni två musiker?
Vi ska ha en diskussion angående prognosen.
Har du några mynt i din plånbok?
Målade du de här?
Med Tom hade det varit annorlunda.
Varför valde du Tom?
Lärarna lär.
Varför valde du mig?
Var det du som kidnappade Tom?
Detta är en häst.
Har du underrättat Tom?
Var satte du den?
Läste du den?
Room service, tack.
I Finland finns det 187 888 sjöar.
Läste du det där?
Hon gör en höna av en fjäder.
Har du sett det här förut?
Jag glömde min väska.
Vad ska vi göra till lunch?
Allt är tillgängligt.
Tom säger att det här inte är rättvist.
Tom sprang in i klassrummet.
Vi borde vänta här.
Jag ger aldrig upp.
Det kommer nog vara billigt att göra det.
Vad gör du för att fördriva tiden?
Hon bifogade ett foto.
Han älskar katter.
Jag glömde min plånbok.
Sami behövde veta mer.
Mary tror hon är smartare än alla andra.
Tom ska inte låta Mary att göra det.
Jag hittade min bok.
Tom kommer inte låta Mary att göra det.
Sami blev skjuten i sitt hus.
Varför sköt du mig?
Jag tycker det är du som borde berätta för Tom att han är avskedad.
I striden erövrade de vapen från fienden.
Jag vet inte vem jag är.
Jag bar mig ohyfsat åt.
Vad mer behöver vi prata om?
Är det en röd penna?
Jag hittade lite pengar.
Säg till honom att du gillar honom. Var inte rädd. Han kommer inte att bita dig.
Jag hoppas kunna genomföra min plan.
Jag fick intrycket att du var sjuk.
Jag hittade den här.
Vad fick ni för intryck av det?
Det ser ut som Tom vill köpa allt från butiken.
Om du äter tre maltider om dagen så ska din kropp ha energin den behöver.
Han har intyg på att han är anställd.
Spelade du in det?
Tom och Mary sa till John att han inte behövde vänta på dem.
Det medförde stora svårigheter.
Har du saltat det här?
Jag gav den tillbaka.
Nu är jag någorlunda frisk igen.
Jag kan inte föreställa mig ett liv utan Tom.
Vi måste undersöka denna fråga i förväg.
Tänker du faktiskt låta Tom att göra det?
Såg du någon?
Tom kan simma mycket snabbare än Mary.
Varför sa du ja?
Varför sa du nej?
Skickade du dem?
Succé! Detta är den femtusende klingonska meningen på Tatoeba!
Det är normalt att vara lite rädd.
Den är inte färdig än.
Skrev du på det här?
Jag skulle aldrig säga något sådant.
Sköt du Tom?
Den är i min ficka.
Han kommer ofta för sent.
Du måste fånga djuret levande.
Djuret kämpade för att ta sig ut ur buren.
Det var söndag i går, inte lördag.
Djuret dog av svält.
Sov du här?
Skrev du under det?
Tom har tre onklar.
Sov du bra?
Stal du den här?
Varför kom du förbi?
Djuret gav ifrån sig ett gnällande ljud.
Svaret hade markerats fel.
Stämde du Tom?
Hur fick du slut på det?
Kan jag få ett kvitto?
Svaret missar poängen.
Tog du den?
Gjorde du anteckningar?
Är inte svaret lätt?
Båda svaren är felaktiga.
Varför talade du om det för Tom?
Låt Tom leva!
Okej, jag fattar.
På den tiden kunde få människor resa utomlands.
Hotade du Tom?
När jag ser tillbaka på den där tiden verkar allt som en dröm.
Tom undanhöll bevis.
På den tiden gick jag och lade mig tidigare.
På den tiden var jag ännu studerande.
När talade du om det för mig?
Det bodde en vild folkstam där på den tiden.
På den tiden var Amerika inte självständigt från Storbritannien.
Han är en god simmare.
Hon är en god simmare.
Det är lätt att ta sig till ön med båt.
Ön är ett paradis för barn.
Varje del av ön har utforskats.
Sätt på tv:n.
Går det bra om jag sätter på tv:n?
Går det bra att jag sätter på tv:n?
Stör det dig om jag sätter på tv:n?
Tigern rymde från djurparken.
Det bor få människor på ön.
Enligt min klocka så är hon fyra nu.
Ska vi träffas i morgon?
Vänta, skojar du? Varför skulle vi vilja åka till en sådan avlägsen plats?
Det finns ännu några vilda folkstammar på den där ön.
Musikern är känd i utlandet såväl som i Japan.
Jag är pensionerad nu.
Väntade du länge?
Tvättade du den där?
Med vem är du där?
Tornet stod mitt ibland ruinerna.
Tom började må bättre.
Älskar du din mor?
Tom vet inte om att jag är Marys pojkvän.
De buteljerade vinet.
De tappade ölet på flaska.
En öl till, tack!
Jag är rätt hungrig.
Jag hoppas att vi ses snart igen.
Tom är ganska gammal.
De gick dit tillsammans.
Hurdan var din dag?
Inget av detta spelar någon roll.
Det finns inte ett enda moln på himlen.
Hur länge har du stått och väntat?
Jag bjuder på middag.
Jag kommer att behöva lite hjälp med det här.
Vi har alltid varit vänner.
Du gör ett fint jobb.
Han dog i sin säng.
Jag gör som jag vill.
Alla blev mycket förvånade över avslöjandet att slavflickan i själva verket var en prinsessa.
Vi ska göra allt vi kan.
Jag känner din bror väl.
Marken omvandlades till en park.
Jag kom hit i går.
Boston har vuxit i snabb takt de senaste tio åren.
Stadens snabba tillväxt överraskade oss.
Jag har aldrig hört talas om den staden.
Alla vägar som leder in till staden är fulla av bilar.
Tom utövar svart magi.
Gör bara som jag säger.
Jag ska göra som du säger.
Han forsatte att gå i två timmar.
Jag får inte så mycket post.
Jag slår vad om att du är upptagen.
Äter du kött eller är du vegetarian?
Jag behöver ingen hjälp.
Välkommen till denna värld!
Jag konstaterade en sak.
Det är ingen dålig plan.
Jag gör bara min plikt.
Hon gjorde det av pliktkänsla.
Jag erkänner att jag försummat mina plikter.
Jag ska göra som du önskar.
Förtjänar jag det här?
Är inte du kock?
Så vad ska jag göra nu?
Jag förklarar allt för dig sedan.
Vad ska jag göra sedan?
Vad ska jag göra nu?
Hur ska jag göra det här?
De förlorade igen.
Hur ska jag äta det här?
Jag skrev över bilen på min make.
Äpplen är runda till formen.
Hur kommer jag tillbaka?
Hur ska jag förklara det?
Han begrep ingenting av det där.
Det här är huset som jag bodde i när jag var liten.
Framtiden tillhör dem som tror på skönheten i sina drömmar.
Hur ser jag ut?
Ser jag ut som trettio?
Tom är alltid het.
Varför behöver jag hjälp?
Vad tycker du om att göra med vännerna?
Min far, farfar, farfars far och farfars farfar hade alla samma namn som jag.
Vad ska jag säga först?
Jag gör det ändå.
Hur gammal är du egentligen?
De två ländernas ledare vägrade att mötas på halva vägen.
Jag fick lön igår.
Det är en våning upp.
Han skrattade sig fördärvad.
Jag är sprickfärdig av nyfikenhet.
Han är ärlig.
Tom vill förändra världen.
Jag kan fortfarande slåss.
Soporna ger ifrån sig en förfärlig stank.
Jag fick din lapp.
Det var hans eget fel.
Han gräver sin egen grav.
Vi fick punktering.
Säg till Tom att jag är sjuk.
Sami och Layla har äktenskapsproblem.
Världen har förändrats.
Han sjöng en sång för att lätta upp stämningen.
Jag får åksjuka.
Låt oss sätta upp julgranen där.
Jag var tvungen att göra någonting.
Jag fick precis ditt mejl.
Jag stötte precis min tå.
Jag visste att jag inte var galen.
Jag visste vad du menade.
Jag vet hur gammal Tom är.
Jag vet hur detta fungerar.
Detta är ett väldigt komplext problem.
Jag känner Tom personligen.
Jag gillar hur Tom tänker.
Jag gillar att vara förberedd.
Jag behöver att du går hem.
Jag gick aldrig och la mig.
Jag gillar det fortfarande inte.
Det här är en present till dig.
Jag tror att Mary tycker om mig.
Regler är regler.
Vem pratar?
Länge leve det persiska språket!
Låt oss sätta upp julgranen här.
Vet Tom om hur du känner för honom?
Sätt igång!
Hans nya film är värd att se.
Inga skämt, tack!
Jag känner doften av blommor.
Jag har två katter.
Det går upp för mig.
Jag tycker om att sjunga och spela gitarr.
Jag roade mig.
Jag var tvungen att gömma mig.
Tom dukade bordet för middag.
Jag var tvungen att åka i väg.
Nu har de tre barn.
Solen skiner på himlen.
Politik delar människor, men kultur förenar dem.
Vem är din favoritskådespelare?
Tack för allt du gjort.
Jag känner lukten av rök.
Det här är huset jag bodde i när jag var barn.
Försöker du stöta på mig?
Jag ska nog supa skallen av mig.
Det här är den genväg som jag brukar ta till skolan.
Jag vill ha en advokat.
Finns det många ladugårdar i denna by?
Toms hus ligger ungefär tre kilometer härifrån.
Det saknas en sida.
Kom in. Vi ska precis sätta i gång.
Pengar är inte allt i världen.
De pratade inte.
Är det någon som tänker äta det där?
Tänker du berätta för Tom vad jag gjorde?
Ring honom i kväll.
Du gör mig galen!
Hon är audionom.
Folk som har varit med om så kallade 'lucida drömmar' beskriver dem ofta som 'verkligare än verkligheten'. De beskriver också verkligheten efter att de vaknat från en 'lucid dröm' som 'en nyckfull dröm'.
Sami fick en befordran på jobbet.
En av tigrarna rymde från djurparken.
Han måste komma söderifrån.
Många tror att fladdermöss är fåglar..
Marys meningar är lätta att översätta.
En tiger har rymt från zoot.
Hon går sällan ut.
Hon vill ha en fjärde generationens iPad.
Kan du simma lika snabbt som han?
Du måste memorera den här meningen.
Eleverna lyssnar på en historieföreläsning.
Jag skulle vilja tala en stund med Tom mellan fyra ögon.
Interlingua är ett modernt redskap för internationell kommunikation.
Jag kommer att gå och fråga Tom.
Var är hans bild?
Jag är på din sida.
Den här stolen är ful.
Tom arbetar från nio till fem.
Tom är inte den gitarrist som han brukade vara.
Tom måste bestraffas för det som han gjorde.
Varför vill du begå självmord?
Den 15 januari är ”Interlinguadagen” med aktiviteter och publicitet för att sprida interlingua i hela världen.
Jag beklagar att säga att jag har dåliga nyheter.
Medan du kör, borde du ha fokus på vägen.
Ämnet förtjänar diskussion.
Du har förtjänat det väl.
De erbjöd gästerna lite kaffe.
Provresultatet var inte vad jag hade förväntat mig.
Var ligger närmsta bensinstation?
Var ligger närmaste bensinstation?
Har världen blivit tokig?
Vid middagstid stannade de för att vila och äta.
Hördu, det är ingen som tvingar dig. Du måste inte gå om du inte vill.
Jag trodde att jag hörde dig.
Jag trodde att jag var ensam.
Jag trodde att jag var lyckligt.
Jag tyckte att jag var lycklig.
Jag tyckte att det var gott.
Jag tyckte att det var bra.
Jag trodde att du skulle hålla med.
Jag vill tro dig.
Är detta din hund?
Det hade varit roligt.
Det var värt det.
Mary kom inte hem i går kväll.
Jag har känt Tom rätt så länge.
Varför kom du inte hem i går kväll?
Det dröjde länge innan barnen hittade Lisa.
Jag är ledsen för hur jag betedde mig i går kväll.
Tom stängde av tv:n.
Tom kan bara inte komma överens med Mary.
Gillar du klassisk musik?
Grönt står för hopp.
Jag har läst engelska i fyra år.
Vad är ditt stjärntecken?
Jag kan överleva ensam.
Har alla gjort sina läxor?
Det erbjudandet låter för bra för att vara sant. Vad är haken?
Jag förstår inte allt, men det verkar intressant.
Den blåa sportsbilen kom till ett skrikande stopp.
Hon tog på sig sin systers jeans och såg sig i spegeln.
Jag hoppas att du kommer uppskatta nästa låt.
Han är extremt stark.
Jag är inte så säker nu.
Jag önskar att jag inte var en sån idiot.
Jag står inte ut med det här oljudet längre.
Du ställer många frågor.
Wenjin är kinesiska.
Jag tycker om barn.
Jag har en kommentar.
Bussen stannade så att passagerarna kunde gå på.
Försök vara artig.
Tomi är ett fyllo.
Jag är glad att du är här nu, Tom.
Jag älskar dig mer än du älskar mig.
Hon är en ängel.
Grattis på födelsedagen!
Jag har inte läst boken och inte vill jag göra det heller.
Jag har en akademisk examen.
Jag pratar inte engelska.
Jag kan ta Tom.
Jag minns inte exakt.
Här är en mening, med stavelseantalet, som i en haiku.
Djävulen finns i detaljerna.
Han kommer att vara ledig imorgon.
Är han här snart?
Tom släckte lampan på nattduksbordet.
Ögonen är själens spegel.
Var finns det en svensk ambassad i USA?
Inget jag gjorde hjälpte.
Jag tar någonting att dricka.
Sköldpaddor har inte tänder.
De flesta människor som äter med gaffel lever i Europa, Nordamerika och Sydamerika; människorna som äter med pinnar bor i Afrika, Mellanöstern, Indonesien och Indien.
Jag gick till fots.
Man får inte bryta sitt löfte.
Jag läste att Brasiliens president är en kvinna. Hon kallas Dilma.
Det här är en lag.
Jag har bra dagar och dåliga dagar.
Mark tog sina saker och gick.
Sanningen att säga, led änkan av magcancer.
Jag tvivlar på att Tom är glad.
Gå in nu.
Äppelträden blommar på våren.
Tom håller på att bli ursinnig.
Han fjällade fisken.
Första gången är gratis.
Lägg dina böcker i ditt skåp.
Hon har dåligt rykte.
De här är mycket ömtåliga.
Jag har en bricka.
Han vaknade aldrig.
Nu har du din chans.
Jag kan leva utan vatten.
Jag önskar er lycka till.
Den där mannen är panikslagen.
Jag behöver tänka på mina barn.
Kom inte nära.
Du talar fort.
Jag brände soporna.
Hon förstår inte unga människors slang så bra.
Hon talar portugisiska.
Wow! Vad manlig du är!
Jag kan bekräfta det där.
Din bror ber om hjälp.
Plocka inte blommor ur rabatten.
Jag kan inte göra det ogjort.
Du måste köra.
Jag undrar vems sax det här är.
Vi två är så annorlunda.
Det här är mitt syskon.
Någon är i vårt garage.
Jag väntar på ett svar från dig.
Det är dumt att läsa en sådan tidskrift.
Tom är störig, eftersom han alltid måste få sin egen vilja igenom.
Jag behöver dig i mitt lag.
Jag kan gå hem.
Jag låg på sjukhus några dagar.
Vi klarar oss utan tv, eller hur?
Stäng din bok.
Bägge bröderna lever än.
Nästa vecka blir stressig.
Ur syn ur sinn.
Trädet är ruttet och stendött och kan falla när som helst.
Jag vill att du berättar allting som hände.
På tal om tv, vilket är ditt favoritprogram nuförtiden?
Jag är Tom.
Det sista tåget har redan farit.
Jag vill åka tillbaka till Italien.
Min systerdotter är sjuksköterska.
Min pappa har franska som modersmål, och min mamma har engelska som modersmål.
Hon behöver hjälp.
Företaget gör reklam för en ny bil på tv.
Hon vattnade ett träd.
Hon vann en telefon.
De kan lägga till en ordagrann översättning.
Jag har mina egna problem.
Tom ser ut att ha en dålig dag.
Hon bar en mask.
Hon skrev en kort berättelse.
Hon tvättade en matta.
Dessa blommor blommar tidigare än andra.
Hon översatte en dikt.
Våg efter våg rullade upp på stranden.
Hur mår du, Mike?
Halvstyv snö som delvis bär, skrovlig och hård skare, lätt och luftig liggande snö. För alla dessa och ytterligare några hundra snöförhållanden, finns ord på samiska.
Vi har alla olika genetik.
Många företag gör reklam för sina produkter på tv.
Skriv aldrig orden ”borsjtj” och ”sjtji” på tyska!
Vad gör du där?
Yokohama är en stad där mer än tre miljoner människor bor.
Tom är äventyrlig.
Allt har blivit så dyrt.
Ursäkta mig, jag har en förfrågan.
Maria tillbringade flera år undersökande Islands historia.
Denna mening förmedlar en lögn.
Vill du ha kaffe?
Försök inte att undvika ansvar!
Rökning är skadligt för din hälsa.
Varje mening som är närvarande på Tatoeba är en lögn.
Varför hatar du Tom?
Detta är en bra sång.
Tom är låtskrivare.
Detta är ett gott tecken.
Det här är ett gott tecken.
Engelska och tyska är besläktade språk.
De säljer diverse varor i den affären.
En empatisk flicka kan känna med en väns känslor.
Det finns flera olika sorters kaffe.
Jag förstår inte vad du säger?
Tom är hoppfull.
Människor samlades i parken.
Han har en mörk röst.
Vintern är min favoritårstid.
Under tiden kan jag göra mig förstådd.
Kvinnan äter bröd.
Jag har väntat i hela mitt liv på den här dagen.
Vi är strax där.
Allt eller inget.
Jag vet att Mary är vackrare än jag.
Det var ingen som lyssnade.
Teven fungerar inte.
Emily hatar att klättra.
Jag tog för givet att du skulle ansluta dig till oss.
Valresultatet kommer snart att analyseras.
Tom ville inte skriva om det som hade hänt.
Jag behöver en blyertspenna. Kan jag låna en av dina pennor?
Det regnade i tre dygn.
Jag förstår att Volapük är ett bra språk.
Jag gjorde mitt arbete väl.
Slog någon Tom?
Fick du fast dem?
Tryckte du på den?
Frågade du ut Tom?
Vem förrådde oss?
Ser jag normal ut?
Somalia heter ”as-Sumal” på arabiska.
Hur ska jag stoppa Tom?
Tom är definitivt inte på skämthumör idag.
Är det kakor jag känner doften av?
Är det bacon jag känner lukten av?
Hur ska jag tacka dig?
Min kollega har en kollega.
Kan du göra det åt mig?
Gör det för mig är du snäll.
Gör det igen, Tom.
Jag ska göra det för dig.
Gör det nu, Tom.
Kan jag göra det för dig?
Jag kan göra det åt dig.
Jag gör mitt jobb väl.
Jag vet att Mary är vackrare än mig.
Kan du göra det eller inte?
Gör det en gång till.
Berings sund avskiljer Asien från Nordamerika.
Varför gör de det?
Han har vaknat Tom.
Den glocka kusdran budlade bökren schtekt och kudrar bökriten.
Hur gör föräldrar det?
Jag läser den här tidningen.
Jag har dock inga pengar.
Gör inte så mot mig.
Tycker de om vin?
Min näsa är för stor.
Varför gör de så?
Det finns många olika sorters skönhet.
Hur gör de det?
Har de det?
Har de vapen?
Säljer de böcker?
När behöver de mig?
Trädet fick de vackraste färger!
Det här är den högsta byggnad som jag någonsin sett.
Misstänker de mig?
Jag skulle vilja träffa dig igen nästa vecka.
Det hände så fort.
Vad ska vi göra först?
Det finns en pojke i det här rummet.
Det finns en hund i det här rummet.
Jag skulle vilja köpa en hund.
Jag kramade Emily.
Emily kramade mig.
Hur hittar vi Tom?
Jag ska berätta det för Emily.
Emily ska berätta det för Melanie.
Har vi någon?
Hur ska vi stoppa dem?
Emily skrev meningen.
Du behöver en ny.
Det är en katt i köket.
Vad ska vi säga till Tom?
Jag skulle köpa den, men den är för dyr.
Hur ska vi stoppa Tom?
Jag åkte till Danmark.
Jag åkte till Sverige.
Jag åkte till Norge.
Om ni vill tala med mig, så ring.
Vi gick till stranden.
Talar han franska?
Talar hon franska?
Jag oroar mig verkligen för det.
Han sa att han hade mycket pengar.
Vi gör som vi vill.
Under många år vände han på vartenda öre för att kunna spara pengar.
Hon jobbade flitigt för att kunna tjäna mycket pengar.
Det är dags att gå och lägg sig.
Jag är italiensk.
Det blir nog inte lätt.
Varför undrar du?
Jag har inte ens råd att köpa en begagnad bil.
Tror du på det här?
Affären är öppen hela dagen.
Grekiska är inget enkelt språk.
Bär du på vapen?
Jag gillar mörk choklad.
Till en början förstod jag inte varför.
Jag har aldrig hört talas om den här skådespelaren.
Den här trädgården här full av rosor.
Jag gillar katter mer än hundar.
Jag vet vad som gör mig lycklig.
Du får inte komma in här om du inte har ett pass.
Vi behöver ett säkerhetsnät.
Vi behöver hjälp här inne.
Tom berättade för mig att han hade ringt polisen.
Tycker du om lever?
Jag lever än.
Är du vegetarian eller vegan?
Varför går inte människor i ide?
Är det svårt att vara vegan?
Hon läste inte boken.
Ska Tom och Mary gå i skolan idag?
Tom följer en strikt vegansk diet.
Än lever vi.
Jag har aldrig sett en tjock vegan.
Jag gjorde det mot min vilja.
Länge leve persiskan!
Jag lovar. Jag kommer aldrig att göra det igen.
Jag föredrar cola framför kaffe.
Har du någonsin snarkat?
Vad lång Tony är!
Kom strax tillbaka.
Vänligen, mata inte djuren!
Yumi talar riktigt bra engelska.
Tom behöver en ny bil.
Han hoppade över diket.
Han sa att jag skulle kunna använda hans rum.
Tom slutade att röka.
Bägge föräldrarna lever fortfarande.
Du borde läsa en sådan bok som han läser just nu.
Jag lever min dröm.
Jag ska vila mig lite.
Jag vet att Mary är vackrare än jag är.
Lärare måste förstå barn.
Jag har två utländska vänner.
Gillar du quinoa?
Jag skriver ett sms.
Jag bor i Kanton.
Känner du dig hungrig?
Hur känner du dig, Tom?
Sover du någonsin?
Skrattar du någonsin?
Känner du dig gammal?
Hur lagar man den här?
Ger du lektioner?
Har du tillräckligt?
Vilken är din favoritfärg?
Vad jobbar ni med?
Tycker du om godis?
Vilken är er favoritfärg?
Har du läxor?
Har du några skador?
Lev och låt leva.
Har du bevis?
Fågeln är i skyn.
Varför har du den här?
Varför har du den där?
Har du dem?
Vet du hur?
Vet du var?
Det internationella språket interlingue offentliggjordes 1922 under namnet Occidental.
Tycker du om ost?
Förutom engelska talar han tyska.
Tycker du om att tälta?
Tycker du om städer?
Gillar du Mozart?
Varför tycker du om det?
Tycker du om att vandra?
Han frågade mig om jag ville åka utomlands.
Tycker du om opera?
Nej, jag tittar inte på CNN.
Tycker du om päron?
Tycker du om löpning?
Var ligger damernas?
Jag har mitt eget sovrum hemma.
Skriv endast ut jämna sidor, tack.
Det finns femtio stater i Amerika.
Han betedde sig som ett barn.
Vattenmeloner är fulla av vatten.
Jag trodde att Tom skulle sova över i Boston.
Jag trodde att Tom skulle stanna lite längre.
Jag trodde att Tom skulle tala bättre franska än Mary.
Jag trodde att Tom skulle sova till mitt på dagen.
Jag trodde att Tom skulle komma.
Jag trodde att Tom skulle dyka upp.
Jag trodde att Tom skulle säga det.
Jag trodde att Tom skulle säga hej.
Jag trodde att Tom skulle säga hej till Mary.
Jag trodde att Tom skulle komma ihåg.
Jag trodde att Tom skulle minnas.
Jag trodde att Tom skulle plantera de där blommorna nära eken.
Saknar du Boston?
Jag trodde att Tom skulle få panik.
Jag trodde att Tom skulle gripas av panik.
Jag trodde aldrig att Tom skulle sluta prata.
Jag trodde aldrig att Tom skulle hålla käften.
Tack så mycket för att ni bjöd in mig.
Det är dödligt gift!
Jag tittade på tv i morse.
Vintertidtabellen har trätt i kraft.
Ring mig i morgon.
Han petar sig i näsan.
Ljug inte!
Han har tio barn.
Hon har tio barn.
Jag dekorerar gärna mitt rum med blommor.
Tom dök aldrig upp på jobbet i dag.
Säljer ni frukt?
Ser du dem?
Säg Mexiko och tankar går till tacos.
Ser du den?
Bryr du dig fortfarande?
För länge sedan fanns här en bra.
Tycker du om den här staden?
Om det inte finns någon lösning, så finns det inte heller något problem.
Stör det dig?
Irriterar det dig?
Hur hjälper det oss?
Gör det väldigt ont?
Ser den okej ut?
Ha alltid en hink vatten till hands, i händelse av en brand.
Musik är hennes passion.
Musik är hans passion.
Vi kunde inte följa hans logik.
Jag tackar för inbjudan.
Behagar det dig?
Vet du vad hon heter?
Vi män har vant oss att vänta på kvinnorna.
Överraskar det dig?
Maria hatar sitt arbete av många anledningar.
Det är en påfågel på gården.
Han är ett krigsbarn.
Jag är inte intresserad av modern konst.
Fungerar den här ännu?
Håll tummarna för mig!
Tror Tom på mig?
Den som inte älskar sig själv kan inte heller älska andra.
Äter Tom vindruvor?
Varför gör Tom det där?
Hur gör Tom det där?
Tycker Tom om det?
Hur gör Tom det här?
Ler Tom någonsin?
Har Tom den?
Tack, allt är bra där.
Har Tom kabel-tv?
Har Tom barn?
Ni är inte hundar.
Har Tom en?
Ser Tom arg ut?
Tycker Tom om mig?
Behöver Tom hjälp?
Ser Tom upprörd ut?
Simmar Tom ofta?
Jobbar din fru?
Ner med kungen!
Världen är grym.
Rita en linje här.
Jag kan äta den här inne.
Släpp kniven, Tom.
Drick ditt te, Tom.
Drick med mig, Tom.
Hon har inte sett honom på länge.
Jag lämnar tillbaka boken så fort jag kan.
Hon har inte råd med det.
Vad annat ser du?
Jag måste sova.
Vad annat behöver vi?
Detta är hans enda chans.
Den här bilen går på alkohol.
Under soffan finns många dammråttor.
Det finns många dammråttor under soffan.
Alla har ett namn.
Alla sa nej till Tom.
Det här handlar inte om dig.
Jag gillar att borsta tänderna med denna tandkräm.
Ursäkta mig en sekund.
Hur långt borta är Tom?
Förklara det för mig.
De planerar att ordna en fest.
De överlevde trots att byggnaden förstördes.
Jag förlorade min motivation.
De var ansvariga för olyckan.
Vattenkraft roterar hjulet.
Det kan inte vara sant.
Vi kan prata om det i framtiden.
Vi har bara två dollar.
Vi gillade maten, speciellt fisken.
Vi borde studera.
Vi ska presentera idén för kommittén.
Vilka studerande ska göra provet?
Du måste gå till skolan.
Lämna mig inte ensam.
Du är väldigt vacker.
Frukosten serveras klockan sju.
Jag behöver en bra ordbok.
Vad har du gjort idag?
Jag ser fram emot att få ditt brev.
Jag kan hålla en hemlighet.
Jag kan inte fatta att jag glömde det.
Du ser tjock ut.
Har du en kopia?
Han gjorde allt fotarbete.
Du måste förbereda dig för det värsta!
Den är kvart i två.
Han älskar fotboll.
Han tycker mycket om fotboll.
Det är verkligen överraskande.
Det vet vilket barn som helst.
Det vet till och med barn.
Vi måste betala skatt.
Vi måste gå med en gång.
Han startar alltid till jobbet kl. 8.00.
Han går alltid till jobbet kl. 8.00.
Hon gjorde rätt bra ifrån sig.
Alltid när jag ser dig, säger mitt hjärta att jag är förälskad.
Jag känner igen ditt ansikte.
Jag förlåter, men jag kommer aldrig att glömma.
Sömnbrist påverkade sångarens uppträdande.
Flygplan landar på flygplatser.
Hon stod upp och gick mot fönstret.
Alla medborgare borde respektera lagen.
Alla kommande möten kommer att hållas i detta rum.
En av stålets viktiga egenskaper är dess hållfasthet.
Låt oss hoppas på bra resultat.
Elföretag försöker minska sin kolförbrukning.
Ge mig en dollar för boken.
Har de kommit än?
Hjälp mig en minut bara.
Jag gav dem en present på deras årsdag.
Jag studerade flitigt när jag gick i skolan.
Jag var närvarande i skolan igår.
Jag går om du går.
Det är deras rätt att rösta.
Kan jag gå?
Andra forskare diskuterar hans teori om dinosauriernas försvinnande.
Det är någonting som gör att dörren inte går upp.
Simning är en form av träning.
Tio är tio procent av etthundra.
Vad är du rädd för?
Vad har vi för val?
Vad tycker du, Tom?
Vad är alternativet?
Vad heter Tom i efternamn?
Vad är det för fel med det?
Jag har inte så värst mycket tid.
Vad hette du nu igen?
Byggnaden rasade samman i jordbävningen.
