尋日淨係得幾個人嚟咗開會。
好呀，不過唔好去太耐喎。
間房裏面啲傢俬全部都用到殘晒。
佢唔想我去，但係我諗住去。
阿 Jane 有好多衫要洗。
講畀我聽你喺邊呀？
你實係估都估唔到會喺啲噉嘅地方度撞到你個老師啦。
張枱上面有幾多本雜誌呀？
我去咗髮型屋剪頭髮。
佢漏低咗佢把遮。
我尋日呢個時間喺度睇緊電視。
你早餐通常食啲咩㗎？
如果有人嚟搵我，就同佢講話我出咗去。
「你諗緊啲咩呀？」「冇嘢呀……」
我一去到就會寫信俾你㗎喇。
我唔開心嗰陣，我班朋友會同我打氣。
我一定接近了。
阿媽去咗行街。
我好鍾意日本啲嘢食，都好鍾意日本啲風俗，所以我自然都好鍾意喺日本度住。
呢部電話壞咗。
唔好唔記得我哋呀！
我唔記得咗你個電話號碼。
我啲書本本都借得俾你，總之你唔好整污糟就得㗎喇。
佢一啲禮貌都冇。
千祈唔好自殺。
佢賺咗好多錢。
我幫啲花淋水淋嚟都無謂，因為我一淋完就開始落雨喇。
你做咩唔出聲呀？
同人哋握手嗰陣，一定要有眼神接觸。
我唔係好肯定呢個字應該點讀。
我嗰班嗰啲女仔全部都好好人。
報紙有冇話會落雨呀？
我諗住買隻錶俾我個仔。
我漏低咗啲嘢喺間房度。
英式英文嘅「to get the sack」啫係俾人炒魷魚噉解。
多謝晒！
我唔係俾人炒魷魚，係自己劈炮唔撈嘅。
我揸車送你返屋企啦。
我信宿命。
可唔可以俾多支啤酒我呀？
我用一日時間冇可能做得晒啲嘢。
我仲係單身。
你尋日有無打電話俾佢？
老實講吖，我真係唔係好鍾意你個髮型。
我哋用咗萬二蚊嚟買呢架車。
佢哋而家去緊邊？
我覺得睇電視好嘥時間。
加拿大大過日本。
佢返工嗰陣出咗意外，受咗傷。
我諗其實你都冇得揀㗎喇。
希望你阿爸阿媽會俾我哋結婚啦。
佢賺咁多錢，根本都用唔晒。
佢喺道門前面行嚟行去，唔知入去好定唔入去好。
我同佢已經無晒感情喇。
呢條呔幾多錢呀？
呢個問題擺埋一邊先。
你今個禮拜六日得唔得閒呀？
你知唔知上個禮拜個舞會有幾多人嚟咗呀？
你可唔可以講多次呀？
佢哋幫唔到我哋。
佢有好多講歷史嘅書。
話俾我聽啦，我好想知呀。
天氣咁好，我開窗得唔得呀？
搭嗰架巴士就可以去到動物園喇。
抌咗疊舊報紙佢啦。
我個同事真係好識擦老細鞋㗎。
等我串俾你聽啦。
我每朝早都會剃鬚。
我隻錶好準。
我仲要額外俾多十蚊嚟買盒錄音帶。
如果你買六合彩贏咗一千萬，你會用啲錢嚟做咩？
我係因為忙得濟，所以先至冇回信俾你㗎咋。
冇人請佢去，所以佢好失望。
可唔可以幫我攞張紙嚟呀？
咩聲嚟㗎？
我可能漏咗把遮喺巴士度。
你應該自己同老師講。
我哋以後要保持聯絡呀。
我唔想俾呢件事發生。
你嗰啲歌我全部都識背㗎。
我支原子筆冇晒墨喇。
跟住又有三個人上咗架巴士。
你應該去睇牙醫，掹咗隻牙佢。
㖡，老師呀，黑板上面寫嗰個唔係指數函數，係三角函數嚟個喎……
佢真係好鍾意科幻小說。
而家係朝頭早八點。
郵差每隔兩日嚟一次。
嗰家人活喺貧窮之中。
佢個名已經到咗口唇邊喇。
啲人成日話日文好難學。
我想要多少少茶呀。
今朝望落好似想落雨，但係最尾天氣好好。
我哋唔好為埋啲無謂嘢嗌交啦。
兩者之間冇乜分別。
佢啲中文越嚟越好。
包、剪、𢱕。
「下次喇。」佢講。
唔，呢個的確係一個問題嚟嘅。
今日唔使上堂。
你知唔知你去緊邊㗎？
你嗰到有幾熱呀？
你準備好出發就打電話俾我啦。
我嚟咗呢到三個禮拜喇。
整嗰陣你鍾意可以用牛奶代替水。
如果你行路唔帶眼，一陣間你就會跌落水㗎喇。
太陽落緊山。
Shh！唔好出聲……我哋依家搞緊窉窉，要搞嘅話快啲搵個地方匿埋一邊喇。
唔該唱首歌啦。
我喺部𨋢度聞到啲煙味。
唔該俾啲糖我吖。
呢條裙襯唔襯我呀？
聖誕假期間免費入場。
個批好好食。
好夜喇。
我哋預計會有好多人出席典禮。
我哋想知呢個計劃大約要用幾多錢。
佢應承咗六點鐘嚟。
我哋喺度睇緊電視。
我哋要喺落雨之前將呢架貨車上面啲嘢搬晒落嚟。
有啲大學教授好鍾意遲嚟早走。
我唔係太擔心阿Tom。
你知唔知我講緊咩呀？
我哋應該唔夠時間喺今日之內搞掂佢。
我叫咗阿Tom唔好咁做。
佢連我哋啲名都唔知。
Tom愛我哋。
佢鍾意咗佢，但係連佢叫咩名都唔知。
佢哋幾高？
你估吓我有幾高？
我覺得好大壓力。
唔好問我攞錢。
我老豆九點返咗屋企。
佢搶走晒我阿妹啲玩具。
你真係唔使擔心㗎，信我啦。
我諗佢係聰明人嚟嘅。
佢係成座城最有錢嗰個。
我有一條好戇居嘅問題。
個委員會係由科學家同工程師組成嘅。
阿Tom發咗達，突然間多咗好多朋友。
你係做錯咗，但係都唔可以怪你嘅。
你上次全家一齊慶祝聖誕係幾時嘅事呀？
你唔覺得我哋而家嘅生活比以前好咗咩？
人有幾多個腎？
我哋大家都好清楚呢件事一定係佢做嘅。
我對現代藝術冇乜興趣。
我尋晚唔應該飲咁多啤酒。
我想見你哋經理。
我好少飲酒。
你可唔可以煮啲嘢俾我食呀？
眾所周知，伊斯法罕人嘅手藝係全伊朗最好嘅。
阿Tom就冇咁好彩喇。
個男仔連襪都未除就走咗去瞓覺。
阿Tom倒咗啲凍水落個頭到。
佢嘅要求如下。
佢哋喺辦公室度裝咗部自動販賣機。
窮人睇嘢同埋有錢人睇嘢會好唔同。
我春天嗰陣抹乾淨咗啲窗，但係佢哋而家又污漕返喇。
瑞典冬天個天好黑。
最近嘅舖頭喺邊到？
我星期日唔喺屋企。
佢同我一樣咁高。
我畢咗業之後諗住去外國讀書。
拉緊小提琴嗰個人係邊個嚟㗎？
你最好帶埋把遮去。
唔係佢個人樣衰，而係佢啲衫核突。
我哋冇其他選擇。
你肯定你未見過佢？
我永遠都係睇咗體育版先。
啲死人電池應該唔喺呢個死人櫃桶度。
你鍾意講咩咪講咩囉，關我撚事咩！
佢好大波。
佢彈琴彈得好過我。
佢應該唔會嚟㗎喇。
我知道嘅就係得咁多。
我一定會戒煙！
我係大學生。
我唔俾你用我支鋼筆。
一到咗冬天就會落好多雪。
我上年開始喺呢間公司度做嘢。
如果你想俾啲貼士個的士司機，就俾多啲錢佢，跟住同佢講「唔使找」。
你講得啱。
小明唔識控制自己。
佢跑得快過我。
你係咪睇緊《基度山恩仇記》？
我英文唔係好好。
茶喺世界各地都好多人飲。
我一個禮拜見個老坑兩三次。
我可以為你做嘅都做咗喇。
個桶底穿咗個窿。
我哋學中文。
佢游水游得好叻。
我連發夢都無諗過阿 George 會呃我。
呢座建築物就起完㗎喇。
你咩意思啊？
SFX 啫係咩呀？
「佢嚟唔嚟㗎？」「唔，我諗佢唔嚟喇。」
你點解要學外語呀？
有人鎖咗我喺間房度。
佢寫咗封信。
佢出盡全力，連塊面都紅埋。
大菌食細菌，細菌當補品。
我好鍾意音樂，尤其係古典音樂。
我唔鍾意食辣。
得閒死唔得閒病。
拉丁文係未來嘅語言！
佢哋好似對個結果好滿意噉。
蕾拉行咗去個停車場到。
你點呀？
由呢度坐車去火車站十分鐘就到。
阿Tom而家寫緊一本小說。
而家啲超級市場閂晒門㗎喇，我哋惟有攞雪櫃淨返啲嘢嚟用啦。
你嘅心情我諗我明白嘅。
你趕唔趕得切㗎？
嗰個公仔好恐怖。
佢好少搽指甲油。
佢哋睇完套戲之後就瞓著咗。
我覺得好似變咗第二個人咁。
佢買咗對新手套。
佢靚到唔知點形容好。
奧運會最重要嘅唔係贏，而係參與；就好似人生最重要嘅唔係勝利，而係過程中嘅掙扎。最重要嘅唔係克服困難，而係有好好咁奮鬥過。
我想喊。
你哋而家喺邊？
我想買啲阿士匹靈。
對唔住呀，但係我都冇嘢可以做到。
如果你想抖吓就出聲啦。
呢兩個蜜糖冬甩幾多錢呀？
我覺得你應該嚟我屋企瞓。
應承我你唔會咁做。
個杯入面冇乜牛奶淨喇。
有時會無啦啦好想食朱古力。
我大約一個鐘之前見到佢哋八個。
你哋兩個自己去開房啦。
我好奇想問吓呢，你會點做呀？
你個新髮型望落好似老咗。
呢隻係一隻貓。
呢件褸無袋。
你唔使對我隱瞞啲咩㗎。
你哋食唔食煙㗎？
可唔可以教我？
龜係冇牙㗎。
放開佢！
我返到屋企嗰陣你已經瞓著咗喇。
我入咗幾日醫院。
你係咪已經簽咗份約喇？
我阿爸聽古典音樂。
呢一切一切都喺三日之內發生。
可唔可以同你講兩句？
我哋喺電視上面睇咗場棒球比賽。
唔好意思呀，呢本書賣晒㗎喇。
我唔知佢幾時會出現。
我一定要喺聽日之前還返本書俾佢。
我諗佢永遠都唔會返嚟㗎喇。
佢啲駕駛技術好差，但係都勉強通過咗個駕駛考試。
阿Tom好鍾意整蠱我。
你可唔可以唔好成個傻仔噉喺度笑呀？
我阿爸阿媽成日為埋啲芝麻綠豆嘅嘢喺度嗌交，真係煩到死呀！
有得揀嘅話，我唔想坐飛機去。
我同我阿爸得閒就會去釣吓魚。
有冇人可以話我聽電燈膽嘅原理係點㗎？
森美好似BB仔咁喺到喊。
冇可能係真嘅。
夠腳開枱喇。
你同唔同我一齊去聽音樂會呀？
你有冇鉛筆呀？
我唔想整污糟我隻手。
樹上有隻雀仔喺度唱緊歌。
我唔想做話俾佢聽嗰個。
我阿哥話咁快就做晒啲功課喇。
我喺屋企。
冇人愛我。
盛惠三歐羅吖。
嗰座係咩嚟㗎？
呢首詩係邊個寫㗎？
你打咗電話俾佢未呀？
佢成日𥄫實你，仲唔係冧你？
啲咖啡漬好難抹得甩。
唔係真係咁需要一樣嘢但係又走去買係一件好蠢嘅事，因為你去到最尾都係會將佢擺埋一二邊，然後發現自己倒咗錢落海。
圓周係點計㗎話？我唔記得咗。
你好快就會學識游水㗎喇。
你對鞋喺呢度。
我好驚貓頭鷹。
我唔明。
我頂唔順呀！
我哋都係唔好再見面喇。
呢度附近有無郵政局？
我淨係同咗你講咋。
硬紙板好適合用嚟做模型屋。
呀，塊多士燶咗添。
貝絲好鍾意喺人哋講嘢嗰陣加把口落去。
上個禮拜有五個人冇返學。
我今晚想出街食飯。
我用硬紙板造呢個盒。
佢媽咪嚟接佢喇。
你有冇鞋同埋襪呀？
我哋一齊夾份買咗份生日禮物俾我哋個老師。
我冇養貓。
呢個係咪你親手縫㗎？
唔係吓話，咁你都信？
呢種物質好輕，可以浮喺水面。
個學生俾個老師望到周身唔自在。
條路上面舖滿晒樹葉。
第十台喺度播緊啲咩呀？
佢一步一步噉上咗樓梯。
佢喺個泳池游水嗰陣整唔見咗儲物櫃條鎖匙。
唔同國家有唔同習俗。
我種咗好多花，有啲係紅色嘅，有啲係黃色嘅。
唔知第二啲星球度有冇生物嘅呢？
呢間酒店裝得落一千人。
啲人點解要去睇戲嘅？
你知唔知全世界每年有幾多人餓死呀？
我對物理學一啲興趣都冇。
企喺嗰度嗰個男仔係我個仔嚟㗎。
她廿五歲嗰陣已經喺五個唔同嘅國家住過。
我而家好唔得閒。
你噉嘅諗法有冇根據㗎？
我喺架火車度俾人撻咗嘢。
我唔肯相信佢哋話俾我聽嘅嘢。
韓國菜出名辣。
好多嘢都係自然𠺝。山埃夠自然咯。地震夠自然咯。屌，連癌症都係自然添啦。自然嘅嘢唔一定就係好𠺢嘛。
你鍾唔鍾意我㗎？
我好後悔愛上咗一個咁樣樣嘅女仔。
我希望佢明同埋會由我啦。
我朝頭早六點之前硬係起唔到身。
如果你唔想考試肥佬，就要勤力啲溫書喇。
唔該你八點叫我起身吖。
我哋買咗一磅茶。
睇吓嗰座建築物。係咪廟嚟㗎？
我唔可以借呢本書俾你。
佢好快就會嚟㗎喇。
我今朝淨係食咗塊多士同飲咗杯咖啡咋。
你千祈唔好講呢件事俾你阿爸阿媽聽。
睇書可以學識好多生字。
我唔鍾意飲咖啡。
我哋試吓吖！
我仲未有機會睇嗰套戲。
我淨係得一個心願。
佢實係嬲得好犀利喇，如果唔係佢唔會講埋啲噉嘅嘢㗎。
我唔係好明你喺度噏乜。
佢喺超級市場度買咗部吸塵機。
今日我行咗十公里。
我冇食早餐，所以好肚餓。
我講啲嘢俾你聽吖。
佢舊年開始喺嗰間公司度返工。
佢唔會蠢到借錢俾你嘅。
去邊度食我都冇所謂，你話事得㗎喇。
你成日都喺度話你個老公呢樣唔好嗰樣唔好。
俾我諗陣先。
佢哋已經周圍搵過佢，但係就邊度都搵唔到佢。
係邊個趁我唔喺度嗰陣睇我本日記呀？
佢幅相上咗報紙。
我哋傾咗嗰個問題。
我哋冇收到通知話佢哋改咗地址。
快啲啦，你仲慢吞吞噉我哋就遲到㗎喇。
佢同佢阿爸好似樣。
麻煩你喺呢度簽個名吖。
我唔鍾意食煙，因為食煙對身體唔好。
佢個老公係英文老師，所以佢有得上免費英文堂。
阿 Bob 老豆喺女校教書。
我諗我哋有啲太過寵隻狗喇。
佢呃咗個阿婆啲錢。
佢係其中一個市長嘅候選人。
我冇第二啲方法。
呢間舖頭九點閂門。
你可唔可以俾我睇吓你買咗啲咩呀？
我係食齋嘅。
佢依家成隻老鼠咁匿埋。
你仲有乜野要我幫忙吤？
啲相係專業攝影師影嘅，所以唔會有問題。
哦，呢度你行得到？
我見到有個男人喺兩棵樹之間。
佢起唔到火，唯有生勾勾噉食咗條魚。
我喺外國讀書。
我有兩隻貓。
"多謝晒" "唔使"
佢去到個火車站嗰陣，班火車已經走咗差唔多半粒鐘。
佢拯救咗件事。
有圖有真相。
醫護人員嘅工作就係要幫助嗰啲有需要嘅人士。
我想飲水呀。
冇人會再聽㗎喇。
我哋越等越心急。
唔係我哋做㗎。
你買咗啲乜嘢呀？
佢阿哥大我兩歲。
佢喺條管度擳咗啲牙膏出嚟。
阿Jim嘅英文好過佢班上嘅其他同學仔。
條青瓜咁長嘅！
撳嗰個掣就OK㗎喇。
你點解係都要搞到啲嘢咁複雜啫？
今個秋天冇我哋想像中落咁多雪。
佢係英國人，所以對英式用法同美式用法之間嘅分別特別敏感。
Tom冇放棄。
我好掛住小學啲老師。
「去唔去唱 K 呀？」「遲啲先啦。」
唔係每一盞燈都係神燈。
架飛機啱啱好九點鐘到。
佢間睡房入面有張細細張嘅枱，枱上面有個細細個嘅樽。
我諗喺語言呢個咁和平嘅領域入面都會有基本教義派同埋激進分子⋯⋯
因為佢蕩失路。
唔好搞亂「效能」同埋「效率」。
我唔會令你失望。
如果連佢都攞唔到滿分，噉你又有咩可能得呢？
呢條橋有幾長？
喂，你唔小心啲行好易仆低㗎。
我聽日就死喇，所以後日唔得閒。
我淨係得一個獨生女。
佢哋俾我走。
我班friend前幾日嚟咗探我。
你唔好呃我呀，知唔知。
夜瞓對皮膚勁差。
一年四季，我最鍾意夏天，你呢？
我唔使保母。
你要唔要多舊蛋糕呀？
佢尋晚飲完酒嚟，搞到今日好唔舒服。
佢殺唔到我，所以我就殺咗佢。
我好鍾意讀歷史。
喺現今嘅社會，最難做到嘅嘢就係⋯⋯做返自己。
王老吉唔係啤酒嚟㗎，係茶嚟㗎。
我今朝見到個天使。
好高興見到你。
你正仆街嚟。
我哋坐咗喺前排。
我一返到屋企就打電話俾你吖。
佢問咗我兩條問題。
佢唔食生魚。
我愛上咗你。
兩個答案都啱。
你不如死咗去算啦。
如果你鍾意食海鮮嘅話，你就嚟啱地方喇！
滑雪好好玩㗎。
下個禮拜我去溫哥華探我個細妹。
呢個係一句句子。
我好想知道佢個名。
我想為呢個世界帶嚟正面嘅改變。
佢做得好過上一次。
你想去就去啦。如果你唔想去都冇乜所謂。
我唔鍾意你女朋友。
你可唔可以去架車後面睇吓啲車尾燈係咪著緊？
好多士兵都喺場仗入面受咗重傷。
我餓到成隻馬都食得落。
到咗未？
間房冇傢俬。
五百蚊都唔嫌貴。
由於天氣惡劣嘅緣故，我哋唔取消個會議唔得。
可以問個問題嘛？
警察已經走咗。
咖啡由阿拉伯引入嚟歐洲。
你唔識踩單車咩？
我要去銀行㩒錢。
呀Tom屋企客廳埲牆到掛咗一張呀爸呀媽嘅結婚相。
比起現代音樂，我更加鍾意古典音樂。
冇乜嘢衰得過半途而廢。
諗諗吓我好似約咗佢五點見面喎。
講就容易，做就難。
佢哋係唔係美國人呀？
啲人成日話唔好亂咁信啲謠言，但係講就容易做就難。
如果你勤力啲學習，係有希望通過考試嘅。
我睇完呢本書啦。
佢啲口氣聞落好似山羊芝士咁。
我鍾意睇書。
唔好意思呀，我想問吓啲雞蛋喺邊度呀？
最後一個關於握手嘅小貼士：記住笑。
我都唔知點解，但係佢哋唔係好鍾意我。
雪梨離呢度好遠㗎喎。
我阿妹好靚。
佢走咗之後，佢就話咗佢個名俾我聽。
我尋日放工返屋企嗰陣同我個舊女朋友撞到正。
我食咗隻熱狗做午餐。
阿Tom唔鍾意寵物。
我自己嚟㗎。
我哋有一隻貓。我哋全部都鍾意貓。
唔好一邊行路一邊睇書。
如果我有佢咁靚仔就好喇。
佢喺街度見到我都當我冇到。
阿John想唔想睇韓國電影呀？
支火箭而家應該已經到咗月球喇。
唔該你較細聲啲吖。
你做咩一個人呀？
有啲嘢入咗我隻眼。
我哋有好多嘢要做。
我諗住下年去法國。
我有好多嘢想做，但係就係無時間做。
佢哋成日好早起身，連星期日都。
我出咗去嗰陣有冇人打電話嚟搵我呀？
阿爾巴尼亞想加入歐盟。
我打排球嗰陣篤咗魚蛋。
唔該你打電話話個結果俾我聽吖。
埋單吖唔該。
我想講件怪事俾你聽。
佢口震震噉講：「嗰座城堡有鬼㗎。」
唔好意思呀，我想問地鐵站點去呀？
你鍾意攞幾多就攞幾多。
佢係咪仲發緊燒呀？
我鍾意啲淺啲嘅色。
我哋學校好鼓勵啲同學做運動。
真係要睇吓幾時喎。
我仲未準備好。
而家唔好買住，遲啲啲嘢就會喊冷㗎喇。
喺網上最快得到正確資訊嘅方法就係post啲錯嘅資訊出嚟。
佢執親房都要打爛咁啲嘢先至安樂。
我個鼻好痕。
如果一個宇宙簡單到可以俾人明白，咁就正正因為佢太過簡單，所以產生唔到明白到佢嘅意識體。
兩個禮拜就會自己好返㗎喇。
佢以前日日出街食飯㗎，但係而家冇嚕，因為冇錢。
你測驗測成點呀？
我咪講咗對唔住囉。
你早啲嚟就好喇。
佢將佢啲衫塞咗落一個大袋入面。
如果呢件事發生喺你身上，你會有咩感覺吖？
今晚食乜餸？
我開始連自己都唔明自己喺到講緊啲咩。
你知唔知而家幾多點呀？
聽日使唔使交英文功課呀？
我份報告聽日要交。
我今朝爭五分鐘就搭到八點半班火車。
星期一截止報名。
份論文幾時交呀？
份功課下個禮拜交。
食咁多嘢，因住肚痛呀。
我個仔而家同我一樣咁高喇。
你有冇地方想去呀？
俾我試多次吖。
佢仲細，唔應該自己一個人去。
你除咗鋼琴之外仲有冇玩第啲樂器呀？
唔好喺個草地度行。
唔好意思呀，可唔可以俾個羹我呀？
有啲咩病徵㗎？
你買咗啲咩手信呀？
我尋日買咗本書。
話時話，你今晚得唔得閒呀？
我冇印象搵過你幫手喎。
我睇電視睇到厭喇。
唔知過咗咁多年佢仲認唔認得我呢？
火燭嗰陣唔好搭𨋢。
我阿爸以前成日去釣魚。
佢教咗三十年音樂。
你覺唔覺啱啱個地喺度震呀？
因住撞頭。
山田老師每日都俾好多功課我哋做。
我買咗泡芙呀，你食唔食呀？
我今晚想早啲瞓。
個天黑咗之後就唔好俾佢出街喇。
佢嚟咗未呀？
你有冇養寵物㗎？
唔好喺人哋背後講人壞話。
嘩，真係唔講唔知喎。
你快啲執好啲嘢啦，我哋十分鐘之後就走㗎喇。
月亮圍住地球轉。
第一，我冇錢，第二，我冇空閒時間。
啲嘢食唔使我俾錢。
佢阿爸係咪醫生嚟㗎？
佢講到好似佢知道咗個秘密噉。
你都係呀，阿仔！
你高過我。
你讀邊間中學㗎？
佢例牌遲咗十五分鐘嚟。
一個真正嘅朋友就好似一隻稀有嘅雀仔噉。
佢特登講咗個錯嘅地址俾我聽。
我諗我係時候識返幾個新朋友喇。
如果而家停電，會發生啲咩事呢？
可唔可以同你傾幾句呀？
你係咪喺東京住㗎？
呢係一匹公馬定係母馬？
你有冇筆呀？
佢阿妹好似幾屌得過喎。
無咗空氣同水，人類就生存唔到。
唔好浪費時間。
佢好怕熱。
喺度游緊水嗰個男仔就係我細佬嚟㗎喇。
我講緊嘢嗰陣唔該你唔好加把口埋嚟。
我阿爸唔係日日都行路返工㗎。
好多經濟學家都唔知道呢樣嘢。
我興奮到講唔到嘢。
我去親婚禮都喊。
我哋聽朝好早出發。
佢行到邊度，佢隻狗就跟到邊度。
佢屋企好多人。
佢企咗起身。
做嘢唔使勤力，用腦就得。
將啲肉切到一片片好薄噉。
邊度有得買零食呀？
我瞓覺之前較咗七點鐘鬧鐘。
我坐唔定。
唔怪得佢俾人拉咗啦。
我依舊鍾意你。
「有冇見過我部電話呀？」「咪喺張枱度囉！」
呢幅畫係咪你自己畫㗎？
我哋唞咗一陣。
「你係唔係老師嚟㗎？」「係呀。」
叫佢打電話俾我。
你可唔可以幫我喺呢本書度簽個名呀？
佢有時會唔記得將啲書還返去圖書館。
我哋卒之都見面喇！呢一刻等到我頸都長喇。
嗰棵樹隨時會冧落嚟。
咁點？
我隻錶每日慢三分鐘。
你去到美國就會掛住日本啲嘢食㗎喇。
你做咩粒聲唔出嘅？
綠色好襯你。
我想娶佢個獨生女做老婆。
有啲嘢唔知好過知。
睇睇下書，我瞓著咗。
我送你返屋企啦。
佢係咪的士司機嚟㗎？
我好開心可以見到你。
佢應承咗話會打電話俾我。
佢應承咗話會送隻戒指俾我。
我係啱嘅。
我家姐整咗個好靚嘅公仔俾我。
日頭唔好講人。
呢度影唔影得相呀？
我唔知佢大過我定係細過我。
太貴啦。
佢叫醒咗阿Tom。
我冇車。
佢病咗。
我俾佢喺我屋企瞓咗一晚。
啲人成日叫我阿媽唔好飲咁多。
點解佢哋淨係話我？佢哋搵我嚟祭旗咋嘛。
我唔鍾意你啲朋友。
我阿爸阿媽都冇返工，但係仍然好好噉照顧我同埋我嗰廿三個兄弟姊妹。
你係醫生。
我放棄喇，開估啦。
佢講啲嘢我一句都聽唔明。
佢同我講，"你個樣好似好唔開心，點解嘅？"
佢哋一個又一個噉企咗起身，行咗出去。
你唔想去唔使夾硬去㗎喎。
太細喇。
佢試咗啖芝士蛋糕。
佢噉樣做嘅動機係咩呢？
佢好似鬼上身噉。
佢塞車遲到。
邊個第一個嚟，就俾呢張飛佢。
佢上個禮拜病咗。
佢同嗰個有錢佬訂咗婚。
我求上主賜架單車俾我，但係我發現佢做嘢嘅方法唔係咁嘅。於是我就偷咗架單車，再求佢原諒我。
你有冇漏嘢呀？
我都係咁諗。
你介唔介意我開電視呀？
我哋搭的士去啦，好冇？
佢雖然年輕，但係好有經驗。
你唔好再飲酒喇。
擘大口！
你手字好靚。
唔好踩落啲碎玻璃度。
你婚禮想要啲咩類型嘅音樂？
我唔係魔術師。
死撚開啦！
我好好彩，搵到一個好嘅保姆。
呢到嘅人對食好講究，所以就算係幾平嘅餐廳都好，如果啲嘢食唔好食，都會好快執笠。
唔好喺度亂噏廿四！
個班房裏面剩返好少學生。
你聽日呢個時間會喺邊度？
因為我哋架的士喺途中死咗火，所以我哋要行路去個火車站度。
啲規則一定唔可以多，同埋更加重要嘅係一定要簡單。
我哋敲咗五分鐘門都冇人應。
我阿媽整咗個袋俾我。
試身室喺邊㗎？
佢阿爸阿媽對佢期望過高。
佢將佢淨返嗰少少錢都借晒俾我。
佢好似對天文學幾有興趣。
油同水溝唔埋。
我唔想清理狗屎。
我唔鍾意個代課老師。
嚇死人咩！無啦啦喺後面彈出嚟！
有冇啲咩舖頭做緊清貨大減價？
你啱啱講咩話？
你最鍾意嘅哲學家係邊個？
翻譯就好似女人咁。靚嘅話就唔忠誠；忠誠嘅話就唔靚。
夜晚一唔一齊食飯呀？
我夠錢買車。
我冇錢交租，所以就搵佢幫手。
日本大啲定英國大啲？
佢班friend大多數都係女仔。
𡀲係書。
佢哋跑得好快。
佢問咗我一條問題。
我係你男朋友。
我乜都冇做。
阿Tom除咗副太陽眼鏡。
我幫你坐暖咗張凳。
我啱啱諗住打俾你。
我以為阿Tom玩音樂嘅添。
你兩點半前有冇可能搞得掂呀？
你知嘅嘢我哋都知。
我唔係想要老婆，我想搵個SP咋。
我同阿Tom都幾熟吓。
你知唔知你個仔最近使咗幾多錢？
我舉高咗隻手嚟截的士。
你識唔識講意大利文㗎？
你咁樣衰，整容都冇用㗎喇。
有冇人仲想食批呀？
佢唔識游水。
我姓王。
你點解會知嘅？
覺得自己學得夠嘅人，根本乜都冇學到。
尋晚行雷閃電。
我叫佢五點打電話俾我。
係人都做到啦。
我一路期待緊㗎喇！
班小朋友瞓緊覺㗎。唔該你細聲啲啦。
冇人會傷害你。
兩個漢堡包同埋一罐可樂吖唔該。
我哋要喺警察嚟之前將呢啲嘢全部燒晒佢。
佢洗衫嗰陣喺個仔個後褲袋度搵到個安全套。
我哋食完飯去咗散步。
你炒咗呢個考試就要重讀㗎喇。
荷李活啲電影多數都係大團圓結局。
超，你咁叻，自己做吖。
佢將成道門油咗做綠色。
真係多撚謝晒。
個餐牌有好多唔同種類嘅菜色。
你一油好埲牆就可以返屋企㗎喇。
你想唔想食嘢呀？
你收到我寄俾你封信未呀？
活到九十幾歲都唔算係好罕有嘅事。
我覺得佢哋兩個應該會幾襯吖。
佢係80基羅。
我打乞嗤打到停唔到。
個女仔一見到隻狗就喊咗出嚟。
我家姐每朝早都會去沖涼。
仆街，邊撚個半夜三更打俾我呀？
佢有可能係俾人謀殺嘅。
我已經三天沒睏覺了，瞌𥅻死脫了！
邊有咁大隻蛤乸隨街跳呀？
如果你諗住去美國嘅話，你最好練好你啲英文先。
我打爛咗個玻璃杯。
佢後生嗰陣好靚。
佢好誠實。
後嚟，我同朋友去睇電影。
問題係佢到底嚟定係唔嚟。
可唔可以較細聲啲部收音機呀？
我唔小心拎錯咗你把遮。
你識唔識講英文㗎？
我冇時間煩埋啲咁芝蔴綠豆嘅嘢。
如果你嚟到就好喇。
我唔知買咩俾佢做生日禮物好。
我攞把刀嚟刨尖咗支鉛筆。
我每個禮拜星期日都唔喺屋企。
我唔想等咁耐。
可唔可以俾你電話號碼我？
你可唔可以靜少少啫？
幫下手得唔得呀？我唔識點開部機喎。
因為雙方都唔肯投降，所以場仗打咗好耐。
請問你喺邊到做嘢㗎？
做咩你唔直接將你嘅諗法話俾我哋聽啫？
夏天過成點呀？
我鍾意呢隻狗。
你老豆唔係沒收咗你張信用卡咩？
我一有緊要嘢做嗰陣就會想做啲無謂嘢。
我整喊咗阿Tom。
咪郁！你行一步我就殺咗你！
你又走咗去飲酒呀？我咪叫咗你唔好飲囉！
你仲嬲緊呀？
「喂，點解個窗開咗嘅？」「哦，我諗住通吓風吖嘛。你凍就閂咗佢啦。」
你凍就開暖氣啦。
你凍就開大啲個暖氣啦。
用吓你個腦啦！
呢到望落好啱野餐。
佢手車好掂。
佢手車唔係好掂。
你手車好掂喎。
我阿爸阿媽開咗張大支票俾我，幫我找我嗰堆卡數。
佢開魚檔嘅。
你做乜鳩呀你？
唔好問啲你唔想知道答案嘅問題。
佢叫錯咗個法官做「法官陛下」。
呢本書係我嘅。
佢食早餐之前去咗散步。
可唔可以喺度影相呀？
邊度有得買書呀？
自動校對？叫做自動校錯就差唔多。
你鍾唔鍾意食白朱古力㗎？
我哋住喺一間大圖書館附近。
隻貓喺張凳上面，定係喺張凳下面呀？
佢喺東京搭飛機去咗大阪。
你係我唯一嘅希望。
我踩單車返工。
架車撞咗埋牆。
佢哋實係蕩失咗路啦，如果唔係佢哋應該到咗好耐㗎喇。
如果我今朝食咗早餐，而家就唔使咁肚餓啦。
我架車裝得落五個人。
佢一開始嗰陣都唔知自己贏咗場演講比賽。
佢聖誕節嗰陣專登買咗架好靚嘅模型飛機俾我。
我哋要為個個買架車。
雖然我同佢住得好近，但係都好少見到佢。
阿Tom俾咗幾蚊我。
乜你講得咁𪙛𠸉㗎 !
「我可唔可以問你一條問題呀？」「問吖。」
你就算叫佢唔嚟佢都照嚟㗎啦。
我好鍾意嗰間餐廳。
做咩你咁慢㗎?
你可唔可以教我法文呀？
我摺咗隻紙飛機。
佢喊咗成晚。
你至少都講返句多謝吖。
開 party 啲嘢就全部等你嚟搞喇。
嗰個女人係邊個嚟㗎？
我今朝晏咗起身，所以我到而家都仲未食早餐。
呢個你可以自己keep返。
佢俾咗張佢呀媽學生時代嘅相我睇。
呢道門點鎖都鎖唔到。
我之前見過佢，所以一眼就認得。
我雖然大過佢，但係佢就當正我係工人咁。
我第時想做飛機師。
我覺得好似呢到啲人都喺到呃緊我哋咁。
你譯呢本書譯咗幾耐呀？
我要同你講拜拜喇。
佢入嚟嗰陣我睇緊書。
你變咗咁多嘅，我都差唔多唔認得你喇。
有個女人寫咗卅本書講點樣做一個快樂嘅人，跟住就自殺死咗。
佢需要過去。
你係咪成日嚟呢到㗎？
你睇得唔得㗎？
唔該俾張紙我吖。
佢喊咗出嚟。
我阿哥好鍾意睇恐怖片。
我覺得佢哋會明嘅。
你仲喺度諗緊生命嘅意義呀？
佢尋晚俾人偷咗架車。
我係唔講對唔住呀，你吹得我漲咩？
我打爛咗你個花樽，真係好對唔住呀。
我係潮州人。
快手啲啦，我哋無乜時間淨㗎喇。
我阿爸喺中學度教英文。
喂，向好嗰方面諗吖嘛！至少你返工無遲到啦！
佢攰得濟，又唔夠瞓，卒之咪搞到病咗囉。
我想問吓你叫咩名同埋喺邊度住㗎？
我好鍾意你。
有人喺呢本書到搣咗兩頁落嚟。
發展經濟重要啲吖，定係保護環境重要啲呀？
今晚我想整雞食啊。
可唔可以幫我喺個信封度黐張六十円嘅郵票呀？
老鼠好細隻。
下個禮拜一開學。
就停架車喺呢度啦。
香港俾人叫做東方之珠。
個男仔唔認佢偷咗架單車。
你知唔知佢識講英文㗎？
佢突然間笑咗岀嚟。
如果冇辦法出席，唔該喺星期三之前通知我。
嗰種魚唔食得㗎。
點解你唔早講呀？
可唔可以再俾啲咖啡我呀？
你要食早餐啊。
呢啲山路係咁𪙛𠸉㗎喇，千祈要用低波行呀
睇下呢部日本車。
佢好好人，借咗一大筆錢俾我。
入實驗室㩒緊急掣。
阿Tom手字唔係好靚，但係好易睇。
呢頂帽都幾襯我噃。
我最鍾意食提子啫喱。
佢賣車。
我想永遠同你喺埋一齊。
如果你借廿蚊俾人，之後就再見唔到佢，咁嗰廿蚊應該係值得俾嘅。
山頂望落嚟真係好靚。
我聽到謠言。
佢哋啲蘋果冇我哋嘅咁甜。
我驚你會蕩失路。
我想辭咗份工佢。
你要俾多啲心機學習喇。
我請你飲嘢吖。
噉嘅字典至少都應該有兩句「雪櫃」嘅例句啩。
你話咩話？死咗？
我諗住送呢隻錶俾你。
瑞士人多數識講三、四種語言。
你出國睇吓，先會知道日本係幾咁細。
唔該你話我聽機場點去吖。
人蠢冇藥醫。
個細路一見到阿媽就喊咗出嚟。
我可以拍心口講，佢做生意實成世都唔會成功。
我舉腳贊成。
我聽到佢把聲先至認得佢。
俾張白紙我吖。
你鍾意邊個歌手呀？
個細路捉住咗隻貓條尾。
你話佢而家喺度做緊啲咩吖嗱？
我可唔可以喊呀？
我永遠都唔會忘記你。
唔該可唔可以幫我喺多倫多國際機場附近book間房呀？
點解佢唔幫你呀？
阿Tom唔知Mary幾時會離開波士頓。
在場嘅所有人都俾佢嘅演講感動咗。
五舊水對佢嚟講係一個小數目。
我有啲嘢想同你講。
我會保護佢哋㗎喇。
老實講，我其實想留喺屋企，唔想出街㗎。
養兒育女，係社會上下都關心嘅議題。我哋會推行教育改革。
啲植物大部分都枯死咗。
乜嘢係愛？老實講，我到而家都仲未知道答案。
我哋幾時可以傾吓呢樣嘢呀？
「我喺度諗緊首歌叫咩名好。」「首歌係點㗎？」「係咁嘅：『啦啦啦啦啦』。」
我俾咗我個地址佢。
唔好唔開心啦。
你隻貓係黑色嘅。
佢超速駕駛，俾差佬拉咗。
我哋尋日唔喺屋企。
我仲未學識揸車。
你決定好未呀？
唔知而家幾點呢？
「你幾時返嚟呀？」「睇吓天氣點先講啦。」
佢過馬路嗰陣爭啲俾車撞。
我唔鍾意佢。
呃人！
你仲未洗手喎，係唔係呀？
真嘅？
去死啦！
認真？
快D啦！
佢係俄羅斯人。
太可惜啦！
好凍！
係度嗎？
眼睏嗎？
點樣呀？
唔好掂呀！
我都係。
我夏天冇冷氣會死。
我喺圖書館度撞到你阿媽。
呢隻草蜢，我覺得佢嘅聲音好好聽㗎！
呢個咩黎㗎？
我哋嚟緊喇。
攰死啦！
明白。
佢哋嚟緊喇。
停手呀！
我哋返緊屋企。
我途中撞到阿Tom。
我哋一路行一路食啦。
佢哋返緊屋企。
我出緊嚟。
我要行喇。
我返屋企嗰陣撞到佢。
去出口個收銀處俾錢啦。
你應該當咗你啲電郵係會俾人睇到嘅先。
我嚟緊喇。
我哋一落巴士，就即刻俾一大班喺條村到嚟嘅細路包圍住。
阿Tom嚟緊喇。
到咗俾電話我啊。
你唔攰呀？
張紙大得濟，擺唔落個信封度。
佢想我哋釋放班囚犯。
而家啲細路唔會通山跑㗎喇。
佢嚟緊喇。
阿John好肥，跑唔得快。
我搵咗好耐工喇。
我啱啱搵到本舊日記。
單身嘅人有更加大嘅自由去選擇自己想做嘅事，社交唔使處處受到束縛。
我絕對唔會將呢件事講俾人聽㗎。
呢座廟係幾時起㗎？
為咗買外國車，佢好努力做嘢。
呢啲噉嘅人，你都係唔好同佢行得咁埋好啲。
我哋發起咗一個發吸煙運動。
聽日係星期日。
我對我間新屋好滿意。
咁佢哋搵唔搵到呀？
阿Tom教咗我好多有用嘅嘢。
有三個人受咗輕傷。
我搵唔到我想搵嘅嘢。
有人嚟緊幫手㗎喇。
你阿媽知唔知你尋晚去咗邊㗎？
我而家唔想同阿Tom講嘢。
我隻貓走甩咗，跟住就冇返過嚟。
一路都冇人搵到佢嘅屍體。
我哋間舖頭閂咗門。
佢哋改變咗好多。
有三個細路哥喺公園到玩緊。
你好似唔係好開心噉喎。
阿Tom將啲裝飾掛咗上棵聖誕樹到。
月球上面有好多坑。
我哋一步一步噉嚟啦。
條街好暗。
我細個嗰時差唔多日日都好早起身。
太多遊客喇。
呢張相係咪最近影㗎？
啲細路真係大得好快。
你有冇多一個架可以俾我用㗎？
你俾你阿媽鬧嗰陣，唔應該噉樣駁嘴。
佢領養咗嗰個孤兒。
我讀緊大學。
我想要啲嘢嚟送酒。
希望你快啲好返啦。
你點識佢㗎？
佢而家游緊水。
死開啦！
我周身酸痛。
佢差唔多走喇。
我見到隔籬屋養嗰隻狗喺個花園裏面跑嚟跑去。
你有冇啲咩嘢食係特別鍾意或者唔鍾意㗎？
係咪所有雀仔都識飛㗎？
老竇唔俾我去睇演唱會啊。
你今朝有無食早餐呀？
我完全冇咗件事添。
佢撕爛咗本書。
佢晏咗起身。
點指兵兵點着誰人做大兵。
安唔安全㗎？
如果神當初唔係創造人，而係發現人，咁神呢個概念會有趣啲。
唔痛喇。
去馬啦！
