Rahmat!
Менинг бир ўғлим ва бир қизим бор. Ўғлим Нью Йоркда, қизим Лондонда.
Bu maqolani qisqartirish shart emas.
Бола кўпроқ онасига ўхшайди.
Men xatolar qilmayman.
I live in Tashkent.
Улар яхши муҳитда яшайдилар.
Мен тафсилотларни билмайман.
U mening oldimda hisobot beradi.
У Таронинг акаси.
У Таронинг укаси.
Mahmud bekor yurishni yoqtirmaydi.
Ikki mushugim bor.
Бу нарса нима?
U yeyapti.
Onangni sevasanmi?
Соатларим қани?
Bo'yashni o'rganish uchun Frantsiyaga boraman.
Аёл ҳақиқатни билмоқчи.
Одам ҳақиқатни билмоқчи.
Кутубхонада талабалар бор.
Emili ingliz.
Бола ҳақиқатни билмоқчи.
Менинг соатларим қани?
Бу Брайан Рок.
Қиз ҳақиқатни билмоқчи.
Мен бормоқчи эмасман.
Televizor ko'rmoqchi emasman.
U hozir restoranda o'zbek palovi yeyapti.
Komandaning menejeri to'satdan iste'foga chiqdi.
Tom ko'pgina insonlarni taniydi.
У об-хавога боғлиқ.
Menga qoshiq, vilka va pichoq kerak. Rahmat.
Men ertaga kelmayman.
Ташқарига чиқмоқчи эмасман.
Men kecha maktabga bordim.
Qishloq joyida yashayman.
Мактабга бормоқчи эмасман.
Yomg'ir mavsumi boshlandi.
Ухлашга ётмоқчи эмасман.
Familiyangiz nima?
U doktor emas.
Bu sening yagona imkoniyating.
U xar kuni yozishga vada bergan.
Chet elda ko'p do'stlarim bor.
Biz kemaga soat o'nda o'tirdik.
Chanqamadingizmi?
Qotibqobsanku!
Qozoq tilini o'rganmoqchiman.
Agar bir tugmani bossang, yo omon qolasan, yo o'lasan.
Qush osmonda.
Pochta qo'ng'ir bino.
Mening otam doimo aytganini qiladi.
Uning oilasi meni sevdi.
Масалан, бу ручка бўлади.
Turkcha gaplashdingizmi?
Menga borish kerak.
U kompyuterni sotib olyapti.
Шакар борми?
Muammo bizning emas.
U Ashxobodga bordi.
Нима ҳодиса бўлди?
Biz kelyapmiz.
Men faqat nemischa gapirayotgan edim.
Ingliz tili lotin alifbosi bilan yozilgan.
Men oldin uni ko'rgan edim.
Ишингизни қилинг!
Менинг пулим йўқ.
Ишингни қил!
Тафтс дунёнинг энг хавфли университети.
У менинг ишим.
Bahor keldi.
Sen uchun kelaman!
Mening bobom arxeolog edi.
Нима гап?
Атам уринчоқ, шартаки, камтар киши.
Uying bormi?
Имкон йўқ.
Нима бўлди?
Мумкин бўлса, кел.
Tayyorman.
У менинг биринчи муҳаббатим.
Kitoblaringizni oching.
Kitoblaringizni berkiting.
Улар ҳаммаси бир ҳилму?
Кечир мени муҳаббатим.
Ba'zan kinoteatrga boraman.
Мен китоб ўқияпман.
Bir odam ko'rmayman.
Siz mening tushunayapsizmi?
Биринчи қадам: 0,5 литр ўсимлик мойи (ҳар қандай ёғ ёки ўсимлик мойи билан ёғ арашмаси) қаттиқ оловда қозонда қиздирилади. Тўғралган риёз (400гр) қўшиб у сариқ рангга киргунча қовурилади, гўшт солинади (ҳар қандай) (1 кило).
U gapira oladi.
Биз кўпинча шахмат ўйнаймиз.
Chaqaloq gapira olmaydi.
Qayerdan kelding?
Tayyorsanmi?
Tom yosh ko'rinayotgan edi.
Buyerga kel!
Qish keldi.
Men kitob o'qidim.
«Михаил» эркак исми, лекин «Мишел» аёл исми.
Qachon o'qiysan?
Menda sayohat qilish uchun yetarli pul yo'q.
Melani tasodifan bir pashsha o'ldirdi.
Кимса бир уруш истаяпти.
Sizning tilingizni o'rganmoqchi emasman.
Ingliz tilini o'rganmoqchi emasman.
Саломатлик бойликдан муҳим.
Men faqat frantsuzcha gapiraman.
Sensiz hayot barbod.
Hunuksiz.
Okeanni yaxshi ko'raman.
Shakar shirin.
Мен ишлайман.
Olma stolning ustida.
У хотинбоз.
Qillarim oq-go'los.
Bizdan nima istaysiz?
Yer o'z o'qi atrofida aylanadi.
Tom o ishni qilishga izin bermaydi.
Meztliga oy yoqadi.
Men pasportimni yo'qotib qo'ydim!
Kelilar gullar haqida gapalshamiz .
Senga fillar yoqadi.
Yoshingiz nechada?
Yoshim yigirma to'rtda.
Yoshim o'n sakkizda.
U meni o'pdi, uni emas.
U uni o'pdi.
Ko'rasan.
Yana Londonda yashaydi.
Mening bilan konsertga kelasanmi?
Hindistonda yashayman.
Qamoqqa olinding.
Sen o'lasan.
Sen yeysan.
Yordam berasan.
Sen humuk emassan.
Seni kutaman.
Tinglaysan.
Mana poezd kelyapti.
Хитойға қарағанда, Швейцария бир тарк этилган қишлоқ бўлади.
Toshbaqalarning tishlari yo'q.
U yapon.
Haqiqatda ham shuni nazarda tutyapsizmi?
Go'sht istamayman.
Менинг дўстларим ёш эмас.
Мана поезд.
Албатта сизларга ёрдам бераман.
U mening itim.
Bashoratga ishonasanmi?
Мактабга боргим келмаяпти.
Мен ҳали банд.
Rasmingni ko'rmoqchiman.
Shifokor sizga nima aytib berdi?
Dorini sotib oldingizmi?
У ҳозир хат ёяпти.
Ғалаба биз томонда бўлади.
Бу ким?
Бу Қазақстанда ясалған.
Бизда шакар йўқ.
Itim o'zg'ir.
Shifokor bo'lishga qaror qildim.
Tog'lar go'zal.
Чойни қанд билан ичамиз.
Mening amakim Toshkentda yashaydi.
Onang qayerda yashaydi?
Qachondar beri bunday katta va kuchli bo'lib ketding?
Менинг исмим Эмили.
Adabiyot bir millatning kelajagi.
U siz uchun yetarli emasmi?
Hazon bo'lma, muhabbat.
Sen yeyapsan.
Men och edim.
San suzlashkan oyal maning singilim buladi.
Pivo ichasanmi?
Бу жумла аниқ йозилган эмас.
Kitoblar qayerda?
Кеча банд идим.
Ҳаво совуқ.
Getter Jaani ila o'lmaq istayiram.
Бу уй мавжуд бўлади.
У менга сенсиз, бу ҳаёт менга қизиқмас деди.
Sizni tushunmayman.
Sensiz yashayman.
Ана, Урумчидан келган самолёт.
У хуштабиат.
Ана, унинг сумкаси.
Suv ichaman.
Бу мушукму?
O'tgan kecha menga telefon qildingmi?
O'ylisanki buni qilish arziydimi?
Мана, менинг телефон номерим.
Bu to'g'ri emas.
Qachon uyga qaytasan?
Siz uchun keldim.
Diqqatingiz uchun rahmat.
Uning ko'zlari qora edi.
Sumatra jaziradir.
Мен сени ҳар доим севдим.
Nimaga ishonasiz?
Suv muzga aylandi.
Bu suv butilkasini to'ldirip qo'ying, iltimos!
Бу менинг саволим.
Душманнинг душмани дўст.
Bu narsa nima?
Bu mening uyim.
Бу китобда кўп расмлар бор.
Қизнинг бошида катта қизил шляпа бор эди.
Tom va Maryam bir birini yaxshi tanimaydi.
Yaxshimisiz?
Oy Yer atrofida aylanadi.
U mohir usta.
Қалбим осмонида.
Dunyoda hayot qimmat bo'la oladi.
Bu faqatgina boshlanishi edi.
Lola Salimning chekishini yoqtirmaydi.
Favvoraga bora olamanmi?
O'tgan hafta harorat noldan yuqori edi.
У ёлғон гап иди.
Бу ишни ёзгартириш керак.
Ўтган хафта беш студент дерсде йўқ эди.
Go‘l tikansiz bo‘lmaydi.
Барча одамлар эркин, қадр-қиммат ва ҳуқуқларда тенг бўлиб туғиладилар. Улар ақл ва виждон соҳибидирлар ва бир-бирлари ила биродарларча муомала қилишлари зарур.
Бу ерда фақат сен ва Эмет қолди.
Nima qilayotgan eding?
Qancha mushugingiz bor?
Menda pul bor.
Улар диний этиқод эркинлиги учун курашди.
G'oyalarni amalda joriy qilish qiyindir.
У ерга бормоқчи эмасман.
Ayollarning basketbol komandasining erkak murabbiyi bor.
Menga yordam kerak!
Менга товуқ ёқади.
Men ertaga maktabga boraman.
Кириш мумкин.
U eshikni yopadi.
Hazillashyapman.
Qayerga boryapsan?
Telefon raqamim 9876-5432.
Men o'qituvchi emas.
Мен одатта соат тўртта уйимга қайтиб бораман.
Bu mushuk emas. Bu it.
Nima uchun siz saytingizni yangilamaysiz?
Bu nima? Bu avtomobil.
Xonangizga boringiz!
Chaqaloqning tagligini o'zgartirdim.
Har bir rangning ma'nosi bor.
O'qituvchi bo'lmoq istayman.
U bu yerda.
Men o'zbekcha gapiraman.
У хозир уйда йўқ.
Klassik musiqa tinglash bilan o'qish bir-birini to'ldiradi.
Швейцарияда фақат 80 уйғур бор.
U student emas.
Menga kitob o'qish yoqadi.
Уй қишлоқда.
Биз туркманча гапиряпмиз.
Онам отға койияптими?
Mendan ne istaysan?
Men pivo ichmayman.
Boj olinmaydigan savdo do'koni qayerda?
O'rmonda bir quyon ko'rdim.
Menda hamma faktlar yo'q.
Suv issiq edi.
У унинг автомобили.
Siz mening qushlarimni ko'rmadingizmi?
Qancha pul xohlaysan?
Men Pragvada tug'ulganman.
Men muhandisman.
Kim bilan gaplashmoqchisan?
Салом кандейсан?
Stol ustida bir olma bor.
У олим.
Соат нечада ўрнингиздан турибсиз?
Соат нечада ўрнингдан турибсан?
Biz arabmiz.
Olmani kim o'g'irladi?
Гиламда ухлаш жуда яхши!
Нима сабабдан келмадинг?
Денгизда балиқлар бор.
Уч марта ўлчаб, бир марта кес.
U uylanganmi?
Sen o'qituvchi emasmiding?
Мен Чарлиман.
U omadli odam.
Bu bizning fikrimiz edi.
Kitobingiz stol ustida.
Соғлиқ ва лаззат учун!
Men omadli edim.
Ahvolingiz qalay?
Tilimni tishladim.
Бугун кӯп ишладим.
Агар истасанг.
O'zbekistonga bordim.
Tuflimning ichida bir qoya bor.
Xaridor kelmadi.
Bu it emas.
Menga yordam kerak.
Mening bir mashinam bor.
O'sha vaqtda uylangan edim.
Мен талаба эмасман.
Mening boshim og'riyapti.
So`z beraman senga.
Мен ўқувчи эмасман.
O'tgan hafta biz holam nikida bo'ldik.
Qancha bolangiz bor?
Мен сеҳргар эмасман.
U Tomning onasi edi.
У ёлғон мухаббат иди.
Сен менинг жонгинам.
Аҳволингиз қалай, Майк?
Siz mutlaqo haqsiz.
Bolalar hayotimizning gullari.
Uni order bilan taqdirladilar.
Men pishloq yeyapman.
Biz oz kutamiz!
Кеча кечаси улар уч марта чақирилди.
Qog'ozlarni tashlamang!
Mening xonam yuqorida
Мен кучада у билан учрашдим.
Bu suratda qancha qiz bor?
Бу суратни ким бўяган?
Hech kim javob bermadi.
Mening bir do'stim bor.
Siz buni qanday bajardingiz?
Bir kitob yozmoqchiman.
Biz yeyapmiz.
Икки опам бор.
Bugun kim yo'q?
Men bultur kasal bo'ldim.
Olmalarni va apelsinlarni qiyoslayapsan.
Menda faqat ikki qo'l bor.
U xavfdan qutildi.
Mumkin emas!
Nima qilayapsan?
Oldin uni ko'rgan edim.
Amerika eng demokratik millat emas.
Senda WhatsApp bormi?
U faqat bir odam.
Rahmat,choy bo'lsa yo'q demayman.
Siz biron kishini o'ldirib qo'yishingiz mumkin.
Ашула айтиш яхши кўрасизми?
Mening xonamda bir qancha jurnallar bor.
Tomning boy bo'lganini o'yladim.
U hech qachon kasal emas edi.
Иккиқатман
Яна беш минут кутаман.
Kechirimingizni qabul qilmayman.
Муаллим, мен ручка билан ёзаман.
Bu o'yin yomon emas.
Burj Halifa hozirgi kunda dunyodagi eng baland osmono'par bino deb hisoblanadi.
U erta turishga odatlangan.
Kitob bu yaxshi sovg'a.
Ванг Лао Жи пиво эмас, чай.
Sening uying katta.
O'qimadim.
U o'z Xudosiga qattiq iymoni bor
Hamma turli ayol meni ilhomlantiradi.
Eng oxirida o'lasan.
Bu yerda hech nima yo'q.
Қийинчиликдаги дўст ҳақиқий дўстдир.
Tom menga uni aytdi.
Ko'zlarimning ichiga qara.
Qayerga borasan?
Men tarjimon.
Аммо кофе яхши эмас.
U odamning ismini rosa xotirladim.
Салам.
Uning qizil gullari bor.
Bilmayman.
Chaqaloq yig'lashdan to'xtadi.
Uning muhabbati yapon.
Ишламаган тишламас.
Tushunmayman.
Mening ismim Tom.
Men Samuel.
Qala go'zal.
Shahar go'zal.
Ro'z go'zal.
U mening.
Bu go'zal.
Salam, eski do'stim!
Денгизда ороллар бор.
U hech qachon rozi bo'lmaydi.
Sen mening volidamsin.
Sysko, эртага ўзбек транслитерациясини тўғрилайсанми?
U uning yonida tiz cho'kdi.
Сиз хотинни қаерда кўрдингиз?
Italiya bir yarimorol.
Ular Tomni topmadilar.
Булар менинг китобларим.
Soatlarim qani?
Mening soatlarim qani?
Laurie qayerda?
Otam pochta qutisini qizilga bo'yadi.
Matematikani yomon ko'raman.
U aybsiz bo'ldi.
Kofe sovuq.
Ah, kofe haqiqatdan issiq!
Сени кутаман.
Choy issiq.
Mehmonxona qayerda?
Сув кўрмай этик ечма.
U qo'shiq aytishga boshladi.
To'ti o'lgan.
Қор ёғишга бошлади.
Kim qayerga boradi?
Bu katta it.
Bu mening kitobim.
Men kitobni oldim.
Men kitobni o'qiyman.
U qog'ozmi?
G'ayritabiiy tush ko'rdim.
Bir xatni o'qidim.
Lori shishani sindirdi.
Lori stulga o'tqizdi.
Lori suvni ichdi.
Mushuk stul ustida uxlayapti.
Men vrach emas.
Uning yigirma bolasi bor.
Bu gazetaning narxi bir dollar turadi.
O'ylashimcha u yaxshi o'yinchi
Chaqaloqning tagligini o'zgartirishim kerak.
Unga rais bilan muzokara olib borish vakolati buyurilgan edi.
Бу китоб сизга оид.
Ular bu g'oyadan bosh tortishlari kerak.
Бу Цао Цаонинг қилвирлики.
