He brought me coffee.
It is Anita's house.
There are no problems.
I like your body.
I'm not a doctor.
Don't smoke in bed.
Are you anxious?
Love is blind.
This is not important.
If you don't understand, ask.
She'll pass the exam for sure.
If he had had time, he would have gone.
God bless you!
My name is Jack.
The room's nice.
She is responsible for it.
Good bye, and thanks.
Millie is learning Swahili.
I don't know you.
Millie is hungry.
You don't have brown eyes.
Do you like it?
Why are you drinking water?
Is there any reason for that?
Why is this so, Yusufu?
Yes, there are two important reasons.
In the first place, the women have more free time than men. In the second place, they have fewer things to worry about than men.
It would have been better if you had not gone there.
The men go to work.
The men are generally tired when they come back from work.
The man is strong.
All of us stared at her.
In that case, they fall behind.
I am hungry.
She didn't like him.
I look forward to it.
I've heard that you don't eat green leafy vegetables. You say that it is food for animals.
She hated him.
That's nothing but a lie!
The people there are not so dumb.
They know what "vitamin" means.
Don't forget to post the letter.
When you don't eat leafy foods, you can't get vitamins.
I hate maths.
Fight for your right.
I was quite surprised.
Do you remember her name?
I was surprised that when I heard that people really don't eat leafy vegetables.
Turn off the light.
It's a pretty house.
That's not true at all.
I brought a book.
A promise is a debt.
I must hurry to catch the train.
Fine. I'd be very happy if you would drop me a line as soon as you get to Mwanza.
My pen is new.
I have two cats.
Turtles don't have teeth.
Tell me all about the trip you've made.
Tell me how you will take the steamer from Mwanza to Bukoba.
If I had known it, I would have gone there.
Good bye, and safe trip.
If I had known, I would not have come.
I'm drinking water in the kitchen.
Emily wrote the sentence.
You'll see it for yourself.
Is there a washing machine in the house?
How are you? What sort of day are you having today?
Ask God that you may visit that country some day.
If he had stayed at home that day, he would not have met with disaster.
I don't know what to say...
Melanie likes music.
She's a doctor.
I go on foot.
Don't forget about us!
You are teachers.
"My friends will learn Nyamwezi. How about yours?" "No, they will not learn it."
What's your name?
Hello, what's your name?
I'm from England.
"Father, why are you putting on clean clothes?" "Because I'm going to church."
"Do you want to go to church with me, Daudi?" "No, father. I don't want to today. I'll go by myself tomorrow."
But your mother is going too.
Even if I'm going to stay at home by myself, I'm not going any place at all today.
I do not want any bananas at all.
The stone is heavy.
How is your family?
Colorless green ideas sleep furiously.
I do not want anybody at all.
We didn't see a single game.
I know it was strange.
Jorge speaks four languages.
He does not have any relatives at all.
Forget about it.
He does not have any friends.
"I shall go to the market this afternoon. How about you?" "No, I will not go."
I'm in the kitchen.
"I shall buy a new house. How about you?" "No, I will not buy one."
"Juma will pay school fees. How about Hamisi?" "No, he will not pay them."
Millie loves him.
"Juma will help his friends. How about Hamisi?" "No, he will not help them."
Millie is going to school.
Where is Mary?
Where is Tom?
See you tomorrow!
"Will you go to the market with Juma?" "No, I shall go alone."
Millie loves me.
"Will Juma go to the market with Hasani?" "No, he will go alone."
Do the children go to school?
"Will the children stay at home with their mother?" "No, they will stay alone."
Millie loves chocolate.
Children are the flowers of our lives.
Millie has a dog.
The man wants to know the truth.
"Do you want this orange?" "No, I don't want any orange at all."
Do you know this lady?
Millie is eating bread.
I have a dog.
This is my third week.
I have a high temperature.
You've got a fever.
I come from Australia.
I come from Brazil.
I come from Saitama.
I come from Japan.
Who am I?
I don't want to go to school.
For how long will you stay?
I came yesterday.
I want to live.
I come from Colombia.
I come from America.
I come from Boston.
We are students.
He comes from England.
Who are you?
He comes from Genoa.
You are a student.
I can walk.
He comes from Wales.
She comes from California.
He comes from Geneva.
They come from Sweden.
I found one.
Are you hungry?
You have many books.
Have a nice day.
Would you like another cup of coffee?
The girl wants to know the truth.
I'll save you.
The woman wants to know the truth.
The boy wants to know the truth.
Nobody knows the truth.
His money is in the bank.
Melanie is not a fortune teller.
He's been drinking beer.
Millie is drinking water.
Millie is reading her book.
I go to school.
Millie isn't drinking water.
Do you know this song?
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
Could I have the bill, please?
How much is it?
You can tell the truth.
It was the truth.
Where are you going?
I've lost my keys.
What is your name?
Where do you know each other from?
Millie is listening to music.
You can't go there.
All of these sentences need a full stop.
Could you say that again?
I felt bad.
Magdalena and Ania are good friends.
It doesn't matter.
I do not want any milk at all.
I have a computer.
Is your mum at home?
He is teaching Arabic.
My friend wants milk.
There are students in the library.
I finished writing.
Pua sang at church.
I went to the bank.
My wife went to the farm.
What can we drink?
Burj Khalifa is currently the tallest skyscraper in the world.
Do not drink the water in the dirty glass!
Look at that photo.
There are islands in the sea.
She attacked the enemy.
Hamisi doesn't use sugar.
She is a good student.
Their car is not good.
She's a good woman.
Millie is eating an apple.
They're reading a book.
We didn't see any children at all.
My friend doesn't use milk.
My friend doesn't use sugar.
He is reading.
My name is John.
I'm eating a sandwich.
Pua is singing at church.
My children live in New York.
How are things?
This flag is very beautiful.
What are you doing?
"Will the porters come with their master?" "No, they will come alone."
How are you today?
I will say.
I'd like to rent a car.
This horse is white.
I sleep naked.
This horse is not white.
The horse is not white.
Where are we now?
What're you doing?
She's cooking now.
What is the language spoken in Brazil?
We're cooking now.
I want to drink tea.
Do you eat fish?
The horse is black.
I wrote a book about China.
She is a singer.
The boy is jumping.
Millie isn't eating an apple.
Today is Sunday.
Are you at home?
Our cat is in the kitchen.
Languages have hard words.
Can you keep a secret?
There are a lot of big cities in Brazil.
Do good to those who hate you.
How are you this morning?
How do you feel today?
Millie is eating a banana.
Please bring me eggs.
It's a new book.
Do you want food?
Do you want eggs?
The horse is jumping.
The girl is jumping.
Sometimes they say, "I can't go to school today. I'll go tomorrow."
How is the family?
What kind of food is there?
There is gruel.
There are not enough mangoes.
Do you want gruel?
Yes, bring me gruel.
The dog is jumping.
There is fruit.
Do you want fruit?
Are there any bananas?
Do not forget about us.
I don't know.
A good question.
Do you remember?
Take a taxi to the hotel.
This is my cat.
Who is reading?
I'll come back.
I've got a question.
I love you.
Do you like this?
The Russian language is a Slavic language spoken natively in Russia, Belarus, Ukraine, Kazakhstan and Kyrgyzstan, and is widely used, although without official imprimatur, in Latvia, Estonia and many other countries that form the constituent republics of the former Soviet Union.
Don't forget to send the letter.
Are you studying?
What are you called?
Where there's a will, there's a way.
You can sing a song.
I'm going to bed.
Where is your brother?
A monarch had six sons.
Millie has a book.
Millie has a cat.
My book is here.
I'm not listening to music.
I do love you.
I ate eggs yesterday.
There is not enough butter.
I am a teacher.
There is not enough tea.
The book isn't new.
I'm reading my book.
There is not enough coffee.
We didn't come.
The boy has a horse.
Someone knocked on the door.
My brother has a Twitter account.
I have a Twitter account.
I'm not an idiot.
Your cat is black.
She didn't read the book.
The library is to the right.
No one understands me.
The fish can swim.
I want bread.
Cats are social animals.
They are not coming today.
The library is to the left.
I want to go fishing.
That's a tree.
Where're the shoes?
Millie is very cute.
I can speak your language.
You broke the table you were sitting on.
I love you, Millie!
You're not a man.
We must not rest on our laurels!
He is not a child.
How old are you?
You are children.
It surprises me.
I am not hungry.
Are you sure?
I don't understand you.
I'm going on a trip.
I heard you got married.
I don't understand.
I drink water.
Where are the books?
I want to be an actress.
Millie has beautiful eyes.
Tláloc likes travelling.
How old is he?
Millie has green eyes.
Millie has blue eyes.
God created the world.
I have a headache.
I must tell you something.
I have a telephone in my room.
France is in Western Europe.
Do you speak Japanese?
It's not that simple.
Hamisi uses sugar.
Hamisi wants sugar.
My friend wants sugar.
I have a cat.
My friend uses sugar.
The birds are red.
He is inside this house.
The children use sugar.
Hamisi doesn't want sugar.
You're not a woman.
Hamisi doesn't use milk.
Would you like some fruit?
My friend doesn't want sugar.
That is why he got angry.
I am an American.
You are my friend.
Millie will tell us the truth.
There is not enough bread.
There is not enough milk.
There is not enough fruit.
There are not enough oranges.
Please bring me fruit.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
He is eating.
The man is eating bread.
The boy is eating bread.
The cat is eating.
What is this thing used for?
What's your nationality?
There's not enough food.
I see that the time is approaching, Yusufu.
There is not enough meat.
It's three o'clock.
There is not enough gruel.
There are not enough bananas.
Please bring me porridge.
I have succeeded in doing it.
If I don't eat, I will die.
What is new?
She is my teacher.
The check, please.
Sleep well, Timmy.
How are you doing?
Does she have a new computer?
Who is this man?
She has red flowers.
I can read.
The girl has a white horse.
Do you live here?
She's boiling eggs in the kitchen.
Give me fire.
He doesn't have a gun.
