I never should've brought you here.
There's something true in what he says.
It was really embarrassing.
He went out of the room without being noticed by anyone.
You know her, I think.
Tom almost never asks about that.
Tom jumped out of the helicopter.
One, two, three, four, five, six, seven, eight, nine, ten.
Tom wouldn't do what I asked him to do.
I pushed Tom into the water.
Don't worry. This won't happen again.
Can we really afford that?
Have you seen Tom's passport?
Meg is excited.
Can you talk to him?
Do you think Tom knows?
I will tell it to him at the proper time.
Please excuse my being late.
Are you tired?
This is my Japanese friend.
A baby craves its mother's milk.
I wish I was in Boston.
We hope Tom sticks around for a couple of weeks.
Are you looking for somebody?
How do you translate "Pfirsichbaeumchen" into Berber?
A mother is responsible for the conduct of her children.
He graduated from high school this spring.
Get dressed quickly.
Why are you crossing the street?
Fresh vegetables are very dear in winter.
To translate is to betray.
How do I get to the other side?
Do you know much about that?
I walk twenty miles a day.
I'm tired of living this kind of life.
Today is Independence Day.
India's Independence Day is celebrated on the fifteenth of August.
Tom is busy.
He left the room without so much as saying good-bye to me.
Tom wished he was with Mary.
They usually sleep in this room.
I drink alcohol.
Green leaves are coming out little by little.
Cats have the ability to see in the dark.
I refuse to let you marry that man.
There are 50 members in the club.
I love teaching kids Spanish!
The whole plan is only based on his personal opinions.
The public is requested not to litter in these woods.
Broccoli is one of the best vegetables for you.
The book is on the table.
What good is beauty?
Tom may have been there. I don't know.
Few people seem to have read the book.
You all remember Tom, don't you?
I don't speak Japanese.
I love you.
We are keeping a big dog.
At last came the spring, with its warm sunshine.
My little sister is scared of all doctors.
You'll soon get used to eating Japanese food.
I came here to play soccer.
We won the battle.
Is my explanation clear?
The clock is defective.
It could rain tonight.
I made that for you.
I don't have any money.
I saw him just now.
They're here to protect him.
I want that cat.
He is not kind to her.
If you're looking for a job, call me.
The wind died down by the evening.
Tom certainly was polite.
I have been waiting for a friend of mine for an hour.
Tom finished his coffee and left for work.
Now, take a deep breath.
She decided to be a doctor.
In this game, players were not allowed to kick the ball.
I gave him back his ring.
So far he has admitted nothing.
If Jason should call me, tell him I'm not in.
He is to come here at five.
He will get back from school.
There are islands in the sea.
I have two cats.
He will arrive on the afternoon of the 5th.
Tom went into a corner and cried.
I don't want to go to school.
I don't want to go to school!
I'm not a doctor.
She is a well-known singer.
The children's laughs spread throughout the forest.
Tom is in recovery.
He was set free after doing five years in prison.
Rack off, hairy legs!
Could you send me more information by email?
I'm Tom's new secretary.
Is your mom home?
I'll make it simple.
We're finding it difficult deciding on which one to buy.
I can't authorize that.
I hear he was released after five years in prison.
I don't think my gift meant very much to Tom.
This is very difficult for him.
He doesn't have a sister.
We don't want her to leave.
We always play tennis on Saturday morning.
The earth is a ball.
They looked down on him.
I exercise because I want to stay healthy.
Tom is watching TV now.
I've got to do this now.
Nobody knows that I have bought a new car.
Tom may be hurt.
He is a man of profound knowledge.
I thought Tom was supposed to be in Boston. What's he doing here?
We have been in Paris.
Tom won that contest.
We can't go right now.
They will change it.
Don't handle my books with dirty hands.
What else do you need?
Who's in command?
How many moons does Mars have?
Whose bag is this?
They're talking to him.
In a word, it's ridiculous.
My parents still haven't met my girlfriend.
Tom took some money out of the drawer.
Why would that be?
Tom didn't recognize her.
Do whatever's required.
A new idea came to me.
Tom wanted to stick around for a few more days.
Now you do it.
We are doing something.
Tom is married to a foreigner.
Do we have to pay anything?
I've never flown before.
That's my dog.
Which group is your friend in?
I don't even know what Tom's last name is.
What have you taken?
Can you see the woman standing behind Tom? That's Mary.
I'm sorry I'm late. I overslept.
The mob gathered round the car like so many flies.
You should report this to the police.
This is kind of fun.
She goes to the movies once a week.
I can't see my dad.
Fancy to eat at my place?
It's too large.
Is that edible?
Tom peeked out the door to see what was happening.
As far as I know, Tom is still married.
Tom should've asked Mary for help.
The sickness has weakened your organism.
Let's look in the closet.
Why did you quit using Twitter?
What did you call me in here for?
Are you ready?
She shut herself up in her room.
Shall we go?
We sometimes make mistakes.
I've heard this song before.
There are as many museums as there are churches.
I see you reading.
Tom got here late.
I thought Tom would buy that car.
Do you speak Chinese?
Tom is deaf in one ear.
How many more pages do you have left to read?
We didn't talk yesterday.
Not until late at night did he come home.
Perhaps you should get one.
I'll write to Tom.
I could scarcely believe it.
I want to see you smile.
I want you to get started right away.
There are a million people in Auckland.
Do you have a student fare?
It is said that nobody has solved the problem yet.
The Pacific is the largest ocean in the world.
That boy over there looks about the same age as you.
He won't listen to me.
Mary's neighbor is a busybody.
Listen to Tom.
I was home all day yesterday.
Nobody called you.
You will be ignored.
Tom lives on a farm in California.
Are you mad?
I bought the book which the children need.
It's just a fantasy.
Somebody is eating.
Tom is clueless.
The boy was accompanied by his parents.
I'll go and ask Tom.
How many hotels do you think there are in Boston?
I forgot to tell Tom I wasn't planning to be there.
Maybe you'd better call him.
I've never had a beer in the middle of the day before.
She is younger than me.
Thanks for the support.
Thank you for your support.
I hope it'll be quiet.
She has quite a lot of clothes.
She will return within an hour.
I've found something amazing!
Tom turned off the music.
My sister has three times as many books as I do.
I didn't trust him at first.
I can't stand your behaviour any more.
He proposed that we should start at once.
Tom doesn't take very good care of his children.
I think you know what we have to do.
I was about to leave when the doorbell rang.
I had never been there before.
The window was wide open.
We were prisoners.
We corrected it.
Burn not your house to fright the mouse away.
Tom is swimming.
That was unrealistic.
Didn't you see Tom at the party?
Why do you stay with them?
Next time you come to see me, I will show you the book.
Have you ever seen one of these before?
I asked for grape juice.
Tom has a moustache.
I won't let anything bad happen.
He caught the cord.
Can you get her?
What is your name?
I didn't know Tom didn't understand French.
Tom doesn't know the truth.
I've been wrong.
I got to know my current girlfriend at the gym.
I'm sure this is only temporary.
All my friends like you.
This is what's going to happen.
We lost it.
Summer is almost over.
Where do you live?
Please iron the shirt.
The girls don't like that song.
I'll give it to you.
Nobody likes bad news.
This is a big mistake.
My car ran out of gas.
That was the scary part.
How could she have known?
We listen to music.
John is a veterinarian.
Everybody got scared.
They continued walking.
I don't know.
Why don't you want to come with us?
No one respected men like him.
The Kamo runs through Kyoto.
How are you coming along with your French lessons?
I'm ready for a vacation.
Tom's patience has run out.
I spent all day yesterday with him.
I need to work.
What he says is very true.
Armenia is a mountainous country.
I wish school would disappear forever!
He does nothing but watch TV all day long.
Many people shop here.
Tom is getting ready to go to work.
I'm going to miss being a teacher.
She got him to eat his vegetables.
We heard them.
What should you do if you are bitten by a cobra?
That he would be able to do.
Do you think Tom knows how to get there?
Maybe they'll come for you.
As a result of the collision, one of the passengers was thrown out.
You will pay for it.
Must I clean the room?
They'll ask her.
Maybe it's a good thing Tom isn't here.
I'm about to get married!
I always go to the beach.
You will do no such thing.
Can we talk about this later?
Tom probably won't even notice that Mary isn't here.
Tom knows time is running out.
You're going to tell us everything.
Tom is talking with someone right now. Can you wait?
Do you remember me?
He came late, as is often the case with him.
Come in, it's open.
I don't know where we'll arrive.
I have no idea where Tom hid the money.
Tom went to Boston three years ago.
That's the message.
Did I write that?
I want some food.
I'm old, but I'm not that old.
I ate too much.
We can solve this.
Do you think I'd look good with a mustache?
The news made him happy.
Tom drank milk.
The bottle is full.
It looks like Tom isn't interested in that.
According to you.
Tom and Mary split up after their son died.
We know her.
He earns three times as much as I do.
He laid his bag on the table.
New York State is almost as large as Greece.
The matter was settled.
Does anybody have a problem with this?
What kind of mushrooms are they?
This is important to them.
Tom doesn't feel like studying.
Tom doesn't know how to treat his employees properly.
What did we do to each other?
Where are you from?
Tom and I'll both be there.
In a store if you break something you must pay for it.
Solitude is the school of wisdom.
He doesn't listen to his teachers.
He doesn't listen to his parents.
Call the police!
It's no longer that way.
He showed me how to use this camera.
Did you hear about Tom and Mary?
Tom certainly is knowledgeable.
She doesn't look like her mom.
They want to know what's happening.
What does Tom eat for lunch?
What does Tom eat for a mid-afternoon snack?
I can't do this anymore.
The bridge is high.
You are ill.
Oh, don't be like that.
It's not my fault.
Bob has the habit of going to bed at 10:00.
You have thirty minutes left.
That's true, isn't it?
Hurry up, or we'll be late.
Answer the question.
Thanks for the advice, Tom.
How are you going to stop them?
Do you speak Italian?
Nothing is impossible.
This isn't your fault, Tom.
That car is really expensive.
Rats don't have nephews.
They stopped talking.
I know your father.
Why do you allow Mary to do this to you?
Did you see something?
I always have an uncomfortable feeling.
Tom won't be that easy to convince.
Each room is equipped with large desks.
Did anybody follow you?
Did you lose something?
We kissed each other.
How do you plan on paying for that?
I always forget that I already logged in.
My room has two windows.
Tom has come to a decision.
How to say it?
It is still light outside.
I like milk more than juice.
That's what everyone says.
I'm not sure if Tom saw it.
Is this Tom's wife?
You can't possibly win.
Tom told me to give this to Mary.
I bought a book about animals.
What should we do during our next vacation?
First, let us talk about the experiments conducted in laboratories.
The city wants to extend the road.
I would like to buy some aspirin.
He is good at handball.
Tom didn't even text Mary to tell her he'd be late.
Could you please turn the radio on?
I won't do it again.
Tom did an incredible job.
Do you eat meat?
Trousers of today sit much lower on the waist than they did centuries ago.
Make sure you tell him that.
I've missed something.
I didn't like what Tom gave me.
The new bridge is in process of construction.
They all drank.
Have you ever had your fortune told?
They all died.
They all entered.
They all gasped.
I'll make you happy.
They all giggled.
They all knew.
You are my friend.
They all left.
My name is Jack.
They all listened.
You have changed a lot.
What would you like to eat?
If you work too long without a rest, it begins to tell on you.
They all stood.
Why don't you like Tom?
Are you a student?
What are you looking for?
I need you.
They all screamed.
I want to talk with Tom.
Do write to me soon!
Do you drink coffee?
I have a brand new pair of socks.
They all stopped.
They all talked.
They all walked.
Where is your school?
They all watched.
They already knew.
They already left.
They appear dead.
What happened to Tom's parents?
I'm proud of you.
They aren't dead.
They aren't here.
They aren't rich.
They aren't stupid.
They aren't there.
They aren't twins.
They arrested her.
They arrested him.
They arrested Tom.
They believe it.
I believe you.
What did you do to each other?
They both coughed.
They both died.
They both giggled.
I can't live without you.
Quick, hold onto this tree.
They both screamed.
They both smiled.
They both work.
They bother me.
He loves fishing.
Look out of the window.
They buried it.
It's not going to happen to Tom.
They burned themselves.
Tom took everything to his office.
He is thought to be difficult to deal with.
I study Korean.
They came back.
They came in.
They came together.
They can change.
They can help.
All the soldiers were gallant.
There were few children in the classroom.
Tom took his headphones off.
Tom has green eyes.
They can wait.
They can't escape.
They captured Tom.
They caught me.
Out of twenty students, only one has read the book.
They continued eating.
They continued searching.
It's just too soon.
They continued working.
They didn't answer.
Let's not forget that Tom doesn't understand French.
You're the most beautiful woman in the whole world.
Every apple is red.
I told them they didn't have to do anything.
More than half of the residents are opposed to the plan.
I've never drank milk with tea.
She is a famous singer.
Watch them closely.
They didn't run.
He wrote three books in as many years.
I thought that only I had thought of that.
The bottle is empty.
You'll go to school tomorrow.
They don't care.
He never visited her.
Do you want me to call Tom?
You all listen to him!
I'm not talking about that.
I want you to turn off the radio.
Spring has come early this year compared with last year.
We made use of the maps during our journey.
They don't help.
He doesn't want to talk to me now, and I don't know why.
I want a knife with which to cut the rope.
Everyone is anxious to know what has become of the former champion.
We will begin the meeting when Bob comes.
They found Tom.
Why didn't you tell him?
I cannot walk without a stick.
They're waiting for it.
Who turned off the light?
Tom obviously feels very passionate about this.
Don't give up your day job.
They don't listen.
We're concerned about Tom's future.
How did Tom manage that?
I am sick.
I watched the birds on the balcony while drinking my coffee.
They drank coffee.
Why are you checking Mary's mailbox?
You won't find a dog bigger than this one.
Tom accepted Mary's offer.
He died yesterday.
Keep her away from us.
They all looked.
Tom came in and handed Mary an envelope.
They entered cautiously.
I don't want them to take advantage of me.
They exchanged gifts.
They executed Tom.
Tom is connecting his phone to the Internet.
I am connecting this computer to the Internet.
Take things a little more seriously.
They finally left.
Tom moved the flower pot to the left and the secret door slid open.
Where is the dog?
They finished eating.
She treated him for a broken leg.
They fixed it.
Let's go meet them.
Don't cut your hair!
They followed Tom.
They followed you.
They found nothing.
They found this.
They found us.
Some people never listen.
My mother thinks of everything in terms of money.
Sue and John decided to get married.
Please write down what I'm about to say.
My mother doesn't like the heat of summer.
Nobody called him.
He comes here every five days.
Does anybody know him?
We reported his disappearance.
She quickly went up the stairs.
I know it's important to you.
I know it's important work.
I know it's impossible.
Don't expose it to the rain.
This is my life's ambition.
It is said that she is a good cook.
Tom went back to his seat.
They all sat.
In the mountain area, snow has fallen more than fifty centimeters deep.
He is not a physician.
You will have to go without her.
Take a bus.
The young girl is singing.
Nothing is as precious as love.
We really do want to help them.
I'll tell her you came by.
Something is better than nothing.
They all smiled.
I'll tell them you called.
She carried off all the prizes.
The monkey escaped from its cage.
Doctors did everything they could to cure him.
I want to buy a dozen doughnuts.
Tom can barely speak.
She was educated by her grandfather.
I'm taking notes.
They gave up.
Rambo doesn't exist.
They work at night.
They are more active at night.
Some kinds of food make us thirsty.
Hello? Are you still here?
I can hide everywhere.
I asked Tom to call you.
I can speak many African languages.
Tom takes a walk every morning.
She closes the door.
We can't see it.
A tsunami is coming, so please be on the alert.
Should that happen, what will you do?
I have to go to sleep.
What did Tom say about what happened?
What are you doing?
I really like him, but not his circle of friends.
He plays the piano very well.
What is it?
Happy birthday, Muiriel!
He was happy being a Jew.
Muiriel is 20 now.
It was a lie.
The password is "Muiriel".
I will be back soon.
Aren't you going to dance?
I do not know.
The city was destroyed by fire.
I'm at a loss for words.
This is never going to end.
I just don't know what to say.
That was an evil bunny.
You're the one who brought me here.
I told Tom everything I could think of.
I was in the mountains.
Workers lost their jobs.
I'll give it to Tom.
Is it a recent picture?
I don't know if I have the time.
"What do you want to know?" "Everything."
This is the order.
It looks like Tom was right.
This'll only take a minute.
Tom thinks that I was in Boston last week.
How many times have you gone?
This car runs on alcohol.
Tom will never do that.
Did you say anything to him?
Some of them are too much to bear.
I couldn't do this without your help.
His wife was killed in the accident.
Ever since his father died, David is very sad.
Suddenly, it began to rain.
Let's open it.
Tom used to play the piano when he was younger.
Mary probably knows I like her.
Where is my dog?
Tom was at the gym for three hours yesterday.
What is your last name?
Tom doesn't know why Mary isn't here.
I was disappointed in you.
He named his son James.
What's your last name?
I don't want 2013 to end.
I have to wake Tom up soon.
I think it's possible that he may come.
Your mom is here.
I think you're the most beautiful woman in the whole wide world.
I didn't even know that you used to live in Boston.
I want Tom to read this.
Tom waited for Mary to come back.
Have they given you a nickname yet?
Tom translated the contract into French.
I make lunch every day.
Tom escaped from his cell.
All the passengers were killed in the airplane crash.
She was like a second mother to me.
Our captain got sick, so I attended the meeting in his place.
You must be so proud of her.
You must be so proud of him.
I'll tell you everything.
Mary thinks I'm in love with her.
She treats me as if I were a stranger.
This is an easy mistake to make.
She has psychic abilities.
It only happened once.
He came over and cooked dinner for me.
How did Tom solve the problem?
I have to study for the exam.
We looked down at the beautiful sea.
I, too, like candy.
I like candy.
I like candy, too.
Tom used to go fishing with his father.
Tom got some money from his father.
Tom and I used to play tennis together.
I don't like it either.
Let's discuss that problem tomorrow.
I think Tom did the best he could.
Can you predict the future?
I think Tom did this.
What were you dreaming about when I woke you up?
They believed Tom.
Yaguatí likes swimming in the river.
Don't you want to see your kids?
The bird is in the sky.
During the battle, it was as if time had stopped.
Do you know her?
What is this?
I thought you had taken everything out of the office.
Everyone has their own opinion.
Did you know Tom was seeing someone else?
How are you?
In Singapore, it is a crime to spit on the ground.
I wish I'd never told Tom that.
There's something you should see.
Why don't you just let Tom help?
Who did you kill?
Tom had never seen Mary so happy.
He has nobody to consult.
Come along with us.
The store might be closed already.
They made me go there.
I'm sorry to interrupt you, but there's something you should see.
This discovery will be recorded in history.
Tom carried Mary on his shoulders.
Learn to write.
We close at 2:30.
I left my shoes at school.
Take the medicine.
"Tom's crying." "I know."
I want you to take care of Tom for a little while.
I'm here because of her.
We went to New York by plane.
What became of her?
I wonder what became of them.
I wanted to see them.
This is the next one!
Tom was about to get into his car when he was shot.
Where have you gone?
Do we know you?
Let me explain.
This truck is in need of repair.
Tom got a bargain price.
Tom must be winning.
Do I have to pay you?
Do all of you speak French?
Don't tell my wife.
They went to an expensive restaurant for lunch.
It is too risky.
Did you get Tom's message?
Show her what you're capable of.
I pointed this out to her.
I want to drink it.
You won't believe this!
We'll be waiting.
I'll be waiting.
It isn't going to happen to Tom.
Tom didn't want to know about my problems.
The old man stood on the hill.
Tom and I are both nervous.
That's a good-looking woman.
This was left on the porch.
He thinks that he's the centre of the universe.
We have made friends with Tom.
I did it on purpose.
I read a lot.
The driver was so fortunate as to escape death.
It's not that big of a deal.
Tom worked until late at night.
We had Tom paint the wall.
It was Tom who told me what had happened.
Where can we meet you?
This is the word which I would like to replace.
What a lazy teacher!
This movie is really scary.
Both of my kids have already graduated from high school.
Show me what you're capable of.
The bathroom's on the left.
We arrived at the station at five.
The river is widest at this point.
For whom will you vote for president?
Thanks for the opportunity.
I promise not to tell them.
Thanks for the inspiration.
Are you going to do that again?
Don't you hear that?
I will have him call you the moment he gets back.
He made no response.
My friend copied my homework and the teacher found out.
No one's going to see us.
Tom gave it to us.
My parents were proud of me.
They called me.
He isn't alone anymore.
I think Tom died.
The entire nation was glad at the news.
Where does Tom live?
Tom eats too fast.
Thank you for your opinion.
We have to help her.
Do we need a Plan B?
Stay with Tom for a moment.
It wasn't you, was it?
I think we've eaten enough.
You shouldn't read people's private letters without permission.
I need a cup of hot coffee.
There's nothing I can do about it.
Maybe we can talk to her.
Tom is a little taller than me.
Necessity is the mother of invention.
In the beginning God created Heaven and Earth.
Tom waited in front of the house.
I want you to follow me.
I'm working in Tokyo now.
I have a friend who lives in Sapporo.
We have plans.
Tom can't remember his kindergarten teacher's name.
Let me go my own way.
Let the doctor come, because I'm sick.
I have no time.
Why isn't Tom doing something?
Tom hasn't written to me in a long time.
She woke up naked on the floor.
Let me walk you to your car.
We have not seen each other since our school days.
The cop went through his pockets, but found nothing.
Let's not forget we never could have done this without Tom's help.
I need to have a haircut.
She must be angry.
Should we wait for you?
I translate into Esperanto for free.
I put it back.
I didn't want to appear hypocritical.
Are you sure you're ready for this?
Did you know that?
What do you think I was doing?
I hope you'll find what I'm searching for.
Tom knows what this means.
We have a lot to celebrate.
Would you like another helping of potatoes?
I'm as old as you.
These are my shoes and those are yours.
Maybe I could go with you.
We'll get another one.
I'll be with you in ten minutes.
Do your best and don't worry.
The government was earning more money than it needed.
I just want to hug you.
Show him what you're capable of.
Do you have any problems with that?
This is what'll happen.
I don't have any cash on me.
Is it yours?
It's a dictionary.
It's a waste of time.
It's a waste of time and money.
What are you shaking your head for?
Where is your father?
I'm tired of waiting in line.
We're flying above the clouds.
That's the crux of the matter.
I spoke with my family.
You won't believe this.
You're the tallest person here.
You're a strong person.
Tom and Mary didn't invite me to their wedding.
Don't worry. It won't take very long.
I'll certainly talk to Tom.
I might be able to help her.
Tom seems discontented.
I'm not chicken.
He is a teacher apart from the rest.
It's a piece of cake.
Where are you?
He is a mere child.
Hide that book.
What got into you?
What do you want?
You can tear the box open.
As he was about to leave, he said goodbye.
I want to go.
Tom and I had an agreement.
Do you live here?
It cannot be true.
I am thirsty.
Both Tom and I are nervous.
May I borrow your dictionary?
The shop carried leather goods.
You go first.
I'll loan you the money you want.
It is raining.
He has left now.
I am very tired.
I don't have a cat.
I remember it all.
Where is the toilet?
Would it be possible to replace a man's tooth with one from an animal?
Tom may be back.
All that glitters is not gold.
I don't blame you.
Give me a ride home.
May I have your email, please?
Is this your bicycle?
This isn't my fault, is it?
I thought you were serious.
The cook broiled the meat.
I'm gonna shoot him.
I didn't know that you used to live in Boston.
You're probably right, Tom.
He can speak not only English but also German.
Tom doesn't like me much.
I live here.
How do you say that in Italian?
Do you like to travel?
This is your bag, isn't it?
What's your son's name?
We're studying now.
The bridge is low.
He is eager for success.
A glass of water, please.
Tom didn't buy me what I needed.
Tom doesn't have to be at today's meeting.
Are you at home, too?
Tom wanted to save the world.
Tom didn't want to live any longer.
Tom had a company to run.
Why don't you both give up?
I have a cat and a dog. The cat is black and the dog is white.
I said leave Tom alone.
Tom didn't kill anybody.
I thought Tom was from Boston.
Are you ready to go?
Should I ask them?
I thought that Tom was from Boston.
What street is this?
The jets took off one after another.
Their flag is blue and gold.
We need Tom's strength now.
Tell me again who will be helping us.
Would you come our house?
When do you usually eat lunch?
There were no laws for people to abide by.
Tom's dirty clothes are on the floor.
Just imagine: he is a doctor, and yet he is a smoker.
That's what I've ordered.
Do you have to rent a car?
The concert will take place next Sunday.
We shall do this free of charge.
The answer was right in front of me.
We disputed for hours about what to write.
She is cold to me.
I knew I'd seen it before.
I think I've found a meteorite.
It's time for the truth.
I talked to her on the phone.
He asked me where to go.
I am more beautiful than you.
Are you free tomorrow?
The worst is still to come.
It is not safe for a girl to go out by herself so late at night.
What do you want me to do?
I'll be watching you.
I am happy.
I was a teacher.
Who are you waiting for?
Oh, I do wish I could go to France.
Tom is a gentleman.
The Martians have conquered the earth.
Don't tell him.
Tom is allowed to do that.
Nobody seems to be in charge.
Please explain the rules of soccer to me.
Do you know the answer?
Tom helped Mary escape from prison.
Termites are destroying the houses.
Who will you vote for for president?
Tom came over to my house last night.
Her purse is the same color as her shoes.
Which would you prefer, coffee or tea?
I eat using a utensil.
Yesterday was my birthday.
There's fresh bread and water here.
I have a lot of credit cards.
I forgot to shutter the windows before the storm hit.
What's your name?
Life begins at forty.
Can't you go by yourself?
I tried to get them to stop.
Few people have two cars.
Just get back.
Thanks for doing that for us.
The train was almost empty.
Tom drank too much.
Translating this poem is too much for me.
You're still young.
Could we meet again?
Come here. I want to show you something.
I didn't ask them any questions.
I'm sure you're very busy.
Do you speak English?
Is your watch correct?
I am entirely at your service.
He plays very well.
He said I don't get enough sleep.
Your watch seems to be very valuable.
This is a horse.
We were retreating.
Do you speak Japanese?
He said he could do it.
You've told me that before.
I was up all night reading.
What do I tell her?
I have some questions to ask, but I don't want to bother you now.
It was a gift.
Do you like apples?
I saw Joe last Sunday.
I'll try to explain it to the best of my ability.
Can we stop it?
I'll wait for you.
Tom laid the racket on the ground.
