Կարծեմ ես քեզ ասեցի, որ արագ քայլես:
Ինչպե՞ս կարող էինք չնկատել:
Նա լավ է լսում, բայց վատ է խոսում:
Բոլոր արկղերը դատարկ են:
Գնացե՛ք:
Երբ նա գա, ինձ տեղյակ պահեք:
Նրանք գնացի՞ն:
Ես ավստրիացի եմ:
Կարո՞ղ ես խոսել ֆրանսերեն:
Այս օձը կենդանի՞ է, թե սատկած:
Խորհեք այդ մասին և կհասկանաք, որ ես ճիշտ եմ:
Ես ամեն տարի լինում եմ քաղաքում:
Նա վախում է մթությունից:
Կա՞ն շներ, որոնք հում ձուկ են ուտում:
Ես ձեզ երբեք չեմ տեսել:
Թոմը ինձ ասաց, որ համալսարանում ֆրանսերեն չի սովորել:
Թոմին մի քանի անգամ զգուշացրել են:
Սրա վրա շտրիխեր չկան:
Էսպերանտո, միջազգային ու հեշտ լեզու.
Ձեր շունը քանի՞ տարեկան է:
Մենք դա կանենք:
Թոմը շրջվեց և վազեց Մերիի ետևից:
Արի իրար հետ նկարվենք մայրիկիս համար:
Թոմը կարող է ցանկացած պահի գնալ ակումբ Մերիի երգելը լսելու:
Կներեք, կարո՞ղ եմ հաղորդագրություն թողնել:
Ո՞րն է քո սիրելի թռչունը:
Թոմը շատ բան չասաց, ինչը վատ նշան է:
Մութը ընկնելուց հետո մի գնա:
Հանձնիր դա ինձ:
Ինչպե՞ս կարող է լինել, որ չիմանաս:
Ես ձիու միս երբեք չեմ կերել:
Թոմը չի ուզում, որ տեսնեն, թե ինչպես է նա խոսում ձեզ հետ:
Թոմը պետք է Մերիից օգնություն խնդրեր:
Ես այդքան փող չունեմ, որ դա գնեմ:
Դժբախտաբար, դա ճիշտ է:
Ընտանիքիդ մասին մտածիր:
Դուք հոգնել եք ոչինչ չանելուց:
Կարծում եմ, որ դու գիտես, թե ինչի եմ քեզ կանչում:
Զինվորները պարտավոր են հրամանները կատարել:
Երեկոյի համար պլաներ ունե՞ք:
Ես ինքնուրույն եմ կատարել այդ աշխատանքը:
Ես կարող եմ հաշվարկը կատարել:
Մեկնիր ինձ թղթապանակը:
Ես կարծում եմ, որ Թոմը գիթառ նվագել գիտի:
Կարո՞ղ ենք մեքենա վարձել:
Ես ուզում եմ երաշխավորել, որ կատարյալ լինի:
Այս առավոտ ջերմաստիճանն ընկավ զրոյից ցածր:
Ես քեզ այս խնդիրը լուծելու համար հինգ րոպե եմ տալիս:
Ես զզվում եմ բռնությունից:
Իմ համակարգիչը թանկ է:
Ես ուրախ եմ, որ քեզ մոտ ստացվեց:
Ես երկու կատուներ ունիմ:
Ի դեպ, նրան ի՞նչ է պատահել:
Լավ կլինի, որ որքան հնարավոր է շուտ տուն գնաս:
Ի՞նչ կասես կինո գնալու մասին:
Նոռմալ կլինի՞, եթե նստեմ այստեղ:
Քարտեզը պատի վրա է:
Berlin hasanq, new-yorkn el kehasnenq.
Ես բժիշկ եմ: Ինչ կասես քո մասին?
Դա ինձ հիմա՛ ուղարկիր:
Նա մի մարդ է, ում վրա դու կարող ես ապավինել:
Հենց նա հասավ օդանավակայան, զանգահարեց իր գրասենյակ:
Ուզում եմ, որ ինձ օգնեք այստեղից դուրս գալ:
Կինը սենյակի մեջ է:
Դուք բառարան ունե՞ք:
Ես չգիտեմ, Թոմն ինչու չեկավ, և չեմ էլ ուզում հարցնել նրան:
Ես ուզում եմ, որ Թոմը սպանված լինի:
Ես քեզ տալու որևիցե բան չունեմ:
Չեմ ուզում դպրոց գնալ:
Կանայք փոխում են աշխարհը:
Աթոռները ծառի տակ են:
Մարդիկ կան, որնք երեխա են ունենում, քանի որ չեն կարող շուն պահել:
Խնձորը սեղանի վրա է:
Հարցրու Թոմին դրա մասին:
Ես կաթոլիկ չեմ:
Ես տուն գնել:
Մի՛ մոռացիր մեզ:
Դա րա գործն է:
Ես բուսակեր եմ:
Ես ինձ մի տեսակ հոգնած եմ զգում:
Ես երբեք չեմ մոռանա այդ օրը:
Ձին կենդանի է:
Ինձ չի հետաքրքրում, թե ինչ դուք կանեք դրա հետ:
Միսթեր Յոշիդան շատ լավ գլուխ է հանում Ֆրանսիաի պատմությունից:
Հավատացնում եմ ձեզ, որ չեմ ուշանա:
Չեմ ափսոսում դրա համար:
Նրա տղային մենք Ջիմի ենք անվանում:
Այս տարածքում երեք հատ քեմփինգի վայրեր կան:
Ձեր երեխաները ֆրանսերեն գիտե՞ն:
Իմ քույրը հիմա չի սովորում:
Ամենավատ թշնամին հին բարեկամն է:
Գիրք կարդալով ես գիտելիքներ եմ ստանում:
Ես Թոմի նշանածն եմ:
Պատասխանը` 42:
Դու հիմա՞ր ես:
Դու երբևիցե Ամերիկայում եղե՞լ ես:
Google Translate-ը չի կարող արտահայտություններ թարգմանել կամ առանձին բառերի սահմանումներ տալ:
Ես դեռ այնքան էլ վստահ չեմ:
Ես ուսուցիչ չեմ:
Բարի գալուստ Վիքիպեդիա
Մենք ամեն ինչ կարգավորել ենք:
Ծառը կանաչ է:
Դուք ինձ լսու՞մ էիք:
Ի՞նչ:
Ժպտա՛:
Ոչ ոք չեկավ:
Ես ատում եմ օպերան:
Բոլորը սկսեցին ծիծաղել։
Մինչև ականջներս պարտքերի մեջ եմ:
Մենք չենք կարող կանգ առնել:
Ճապոնիան և Կորեն հարևաններ են:
«Թոմ դու գիտե՞ս թե սա ինչ գիր է: » «Հավանական է Թիբետական է, բայց ես ոչ մի սինվոլ չեմ կարողանում կարդալ:»
Ես քեզ լսում եմ, բայց չեմ տեսնում:
Թոմը չի կարող առաջս առնել:
Ես դեռ Թոմին չեմ զանգել:
Կարծում էի ուզում ես խաղալ:
Կան այնպիսի մարդիկ, որոնք հաճույք են ստանում աշխատանքից` նրանք սիրում են աշխատել:
Հասկանո՞ւմ եք թե ինչ եմ ասում:
Ես քեզ մինչև կայարան կճանապարհեմ:
Հայրս մահացել է երկու տարի առաջ:
Կինոն համամարդկային երեք լեզուներից մեկն է, մյուս երկուսը մաթեմատիկան և երաժշտությունն են:
Նա երաժշտություն էր լսում:
Լավ եղեք:
Զվարճացեք:
Զվարճացիր:
Սա ձին.
Անունդ ի՞նչ է:
Խնդրում եմ՝ եկեք և տարեք ինձ:
Ամբողջ գիշեր այստե՞ղ ես անցկացրել:
Ի դեպ, որտեղի՞ց ես:
Որտեղի՞ց ես:
Շատ աշխատողների մոտ մատեր էին պակասում:
Գնացի դուռը բացելու:
Ես փրկել եմ քո կյանքը:
Դու այս պլանին որևէ առարկություն ունե՞ս:
Մելանին ուտում է խնձորը:
Դա վախենալի հնարավոր վիճակ է:
Ու՞մ եք դուք ուղարկել վարդերը:
Ես գիտեմ, ինչն ինձ հետ այնպես չէ:
Թոմը կարդում է իր դստեր համար:
Դա անորոշ էր:
Շնորհակալություն բոլորին գալու համար:
Ձեր մոտ սա լավ չի ստացվում:
Կրիաները ատամներ չունեն:
Ու՞մ է պետք դա տալ:
Կարո՞ղ ես ասել ինձ, ով է գալու երեկոյան:
Փողոցում խաղալու համար արդեն շատ մութ է:
Թոմը շատ ստեղծագործական ոգի ունի:
Արի մի քիչ էլ մոտենանք:
Նա ցանկացած պահի կարող է վերադառնալ:
Ես մեքենայով կգամ:
Մեկ ժամ առաջ ձյունը դադարել է:
Թոմը գրել է սա երեք շաբաթ առաջ:
Թոմը առաջարկեց ինձ կինոթատրոն Մերիի հետ գնալ:
Թոմը անտուն չէ:
Մի՛ արա դա, Թո՛մ:
Պետք է Թոմի ետևից գնացած լինեի:
Ի՞նչ ես դու առաջարկում ինձ անել:
Անգլերեն լեզվին տիրապետելն օգտակար է:
Կարծում եմ՝ ես գիտեմ, թե ինչ է պատահել:
Կարո՞ղ ես թարգել բղավել:
Լավ կանես, որ ետ քաշվես:
Թոմը չափազանց գեղատեսիլ տղամարդ է:
Թոմը լսեց, թե ինչպես տվեցին նրա անունը:
Մասնակիցների ցանկը հետևյալն է.
Թոմը երեկ տուն շուտ վերադարձավ:
Ես միևնույն է կարծում եմ, որ դու ինձ խաբել ես:
Ես շատ ուրախ Ջորջիայում.
Այո:
Պատասխանը քեզ կզարմացնի:
Ես դրանից առաջ երբեք Բոսթոնում չէի եղել:
Ես ասացի որոշ բաներ, որոնք ի նկատի չունեի:
Նա նրանից երկու տարի երիտասարդ է:
Ե՛վ Թոմը, և՛ Մերին, երկուսն էլ շատ լավ մանկավարժներ են:
Թոմը հիմա ձեզ հետ խոսելու ժամանակ չունի:
Սենյակում մութ է:
Ինչու՞ է Թոմը սա անում:
Ինչ-որ մեկը հարձակվել է Թոմի վրա:
Դու միանգամայն ճիշտ ես:
Սա է իմ ընտրությունը:
Դուք միանգամայն ճիշտ եք:
Նա շտապում էր գնալ տուն:
Թոմի սենյակը շատ փոքր է:
Թոմը երբեք այդ տեսքը ունեցող վերարկու չէր հագնի:
Մենք Բոստոնում լավ ժամանակ կանցկացնենք:
Դու սիրունիկ բալիկի նման ես:
Ես խոսեցի Թոմի հետ երեկ երեկոյան:
Ձեռնաշղթաներ հագցրեք նրա վրա:
Մոռացեք Թոմի մասին:
Քսան աշակերտներից միայն մեկն էր կարդացել գիրքը:
Ինձ պետք է այդ ժապավենը:
Մենք մահից հազիվ-հազ պրծանք:
Դու այնքան կրքոտ ես:
Google Translate-ը բավարար չէ Ubuntu Translations-ի համար: Առավել ևսUbuntu-ի քաղաքականությանը դեմ է դրան:
Թոմը ընդունեց առաջարկը առանց վերապահումների:
Սա հեշտ չէ:
Գործի տեղը կտեսնվենք:
Հավանաբար, շատ բան չի փոխվել:
Ես չգիտեմ, էլ ինչ կարող եմ անել քեզ համար:
Դա շատ զվարճալի է:
Դու ինձ չես ստի, այդպե՞ս չէ:
Ես ինժեներ եմ։
Սա գիրք է:
Սա թռչուն է:
Ի՟նչ է ուսումնասիրում խորհրդագետը:
Դուք պատրաստվու՞մ եք այս տարի արձակուրդ գնալ:
Դուք պետք է իմանաք, որ ես սիրահարված եմ Մերիին:
Դաշտի տերերը հաղթեցին:
Ես քննությունը տապալեցի:
Նա հավատաց ճշմարտությանը:
Ես ընդամենը ցանկանում եմ հնավարություն ունենալ ներողություն խնդրել:
Ես նույիսկ չէի էլ մտածում, որ Թոմը քեզ դուր է գալիս:
Ես բժիշկ չեմ:
Թոմը պետք է ինձ շնորհակալություն ասի:
Թոմը իսկապես հարգում է քեզ:
Սենյակում մենակ Թոմն ու Մերին են մնացել:
Մենք սպասելուց ենք եղել:
Թոմը չի կարող ընդունել քո նվերը:
Թոմն ու Մերին ուժասպառ էին:
Այժմ ես պետք է Թոմին տեսնեմ:
Ճապոներեն չեմ խոսում:
Դա սյուրպրիզ է:
Ցուրտ է:
Անձրև է գալիս:
Մեզ մասին չմոռանաս:
Կարևոր չէ:
Տոմսը չմոռանաս:
Բարի վերադարձ:
Չգիտեմ:
Դա ոչինչ չի փոխի:
Ամեն դեպքում, շնորհակալություն:
Շնորհակալություն: - Խնդրեմ:
Ծաղրո՞ւմ ես, ինչ է:
Միացյալ Նահանգներում աշխատանք գտնելը դժվար է:
Թող իրենց գործն անեն:
Դու երբևէ Բոստոնում եղե՞լ ես:
Ես հաճույքով կծանոթանայի Թոմի հետ:
Մյուսը չի աշխատում:
Դա հին անուն է:
Խնդրում եմ՝ անունս մի հիշատակիր:
Եկեք փորձենք:
Սենյակում շատ մարդ կար:
Թոմը պիտի այստեղ մի տեղ լինի:
Թոմը գիտի, թե ես որտեղ եմ ապրում:
Պարտատերերն ավելի լավ հիշողություն ունեն, քան պարտապանները:
Դուք հարցին չեք պատասխանում:
Սա առյուծ է:
Ես էլ եմ թեյ խմում:
Նա իմ տնօրենն է:
Դուռը բացելով ես նրան գտա մերկ տեսքով բազմոցին փռված:
Հացը թարմ է:
Մենք անկեղծ էինք:
Թոմը իր բլոգից իմ կայքի վրա հղում կատարեց:
Մի րոպե կգա՞ս:
Թոմը ամբողջ ուժով փորձում է ծխելը թարգել:
Համալսարանը ավարտելուց երեք ամիս առաջ Թոմը մահացավ:
Թոմը և Մերին քայլեցին մարդաշատ մայթով:
Դա հիասքանչ էր:
Ինչի՞ համար ես կանգնում:
Առաջ Թոմը ատում էր Բոսթոնը:
Դուք պետք է սա ստորագրեք:
Այդ գնդակը կարող էր ինձ հարվածել:
Ես չեմ կարող կանգնել դրա մասին մտածելու համար:
Չի կարող ուշ լինել:
Իմ մայրիկը գեղեցիկ է:
Սպանել երկու նապաստակ:
Այժմ կանայք շատ ավելի քիչ են ժամանակ ծախսում տնային աշխատանքների վրա, քան առաջ:
Ես հոգնած չեմ:
Մենք միասին ենք աշխատում:
Ես սրա մասին ոչինչ չգիտեմ:
Ինձ դուր է գալիս այստեղ:
Դու իրավունք ունես քո կարծիքը ունենալ:
Դուք իրավունք ունեք ձեր կարծիքը ունենալ:
Ես վազում եմ, որպեսզի հասնեմ գնացքին:
Ես հիմա գիրք եմ կարդում:
Ասա նրան, որ ես քնած եմ:
Ես միշտ կարող եմ քնել, որտեղ էլ որ լինեմ:
Դու հենց հիմա ինչ-որ բա՞ն ես անում:
Ես ուսանող եմ:
Իմ ամենամեծ երջանկությունը կարդալն է:
Թոմը հավելյալ մանրամասնություններ չտրամադրեց:
Այս մանրամասնությունները չեն հրատարակվի:
Դու չես կարող անել դա: Դա ապօրինի է:
Թոմը մի շատ մանրամասն զեկույց գրեց:
Մի լեզուն երբեք հերիք չէ:
Առողջ սնունդը կարևոր է առողջ մարմին, առողջ գիտակցություն և արդյունքում՝ առավելագույն արդյունավետություն ունենալու համար։
ես քեզ սիրում եմ:
Ես քեզ սիրում եմ:
ես քեզ կարոտում եմ:
Թոմը փորձեց վաճառողուհու հետ ֆրանսերեն խոսել:
Դե դա այլ դեպք է:
Մանրամասնությունները դեռ ճշտվում են:
Թոմը աղաչեց, որ մենք համբերատար լինենք:
Դա լսելով՝ Թոմը թեթևություն ապրեց:
Թոմը ասում է, որ խնդիր չկա:
Ոչ ոքի համար կարևոր չէ:
Թոմը իրոք քեզ սիրում է:
Թոմը ձեզ պատմե՞լ է, թե ինչ է եղել։
Որևէ մեկը գիտի՞, թե արդյոք ճաշարանը բաց է, թե ոչ:
Թոմը Մերիի մասին ոչինչ չգիտի:
Թոմը Մերիի մասին ոչ մի բան չգիտի:
Դպրոցում կտեսնվենք:
Սոդան և աղն ավելացնել ջրին։
Կներե՛ս, որ այսքան ուշացա:
Կներե՛ք, որ այսքան ուշացա:
Թոմը ասաց, որ մի քանի րոպե կուշանա:
Հույս ունեմ, քեզ դուր եկավ երկար հանգիստը:
Երեխան լացեց մինչև քնելը:
Թոմը պետք է իմանա, ինչ արգելքների արջև է կանգնած:
Անհապաղ վե՛րջ տվեք դրան:
Տա՛ր սա վերև:
Թոմը բղավեց, որ կանգնեցնի ինձ:
Թոմը ներկայացրեց ինձ Մերիին:
Թոմը ընդամենը ուզում էր գտնել մի կին, որը կընդուներ այն ամբողջ սերը, որը Թոմը կարող էր առաջարկել:
Ես քեզ հետ խոսելու ժամանակ այլևս չունեմ:
Թոմին պի՛նդ պահեք:
Ես չեմ կարող թարգել մտածել պատահածի մասին:
Թոմը նորից կսպանի:
Ես ինչ-որ բա՞ն եմ բաց թողել:
Թոմը կուզենար գնալ Մերիի երեկոյին: Ցավոք, նա անելու ուրիշ բաներ ուներ:
Թոմին շատ նման մեկը կանգնած է դարպասի մոտ:
Դուք եք առաջնորդը:
Ես կուզեի իմանալ, թե սա ինչպես պատահեց:
Թոմը Մերիից աշխատանք խնդրեց:
Ես պարապում եմ:
Թոմին դուր եկավ Ավստրալիան:
Թոմը ասաց, որ նրան մի տաս հատ ձու է պետք:
Նա արյան կորստի պատճառով թուլացած էր:
Ես դա ամենևին չեմ հասկանում:
Թոմը զանգեց հարևաններին:
Թոմը ասաց, որ կօգնի ինձ:
Մենք Բոսթոն կվերադառնանք միասին:
Ես Թոմից հաղորդագրություն ստացա:
Մենք հույս ունենք, որ շուտով նորից կբացվենք:
Այս գործի համար որևէ մեկը մտքովդ անցնու՞մ է:
Եկեք մենք ձեզ ասենք, թե ինչու ենք եկել:
Դու իրո՞ք ուզում ես ճշմարտությունն իմանալ:
Դու չես կարող անել դա առանց ինձ:
Թոմը իմ տանը երբեք չի եղել:
Թոմը իրոք ուզում էր Բոսթոն գնալ Մերիի հետ:
Բաժակը մաքուր է:
Ինչի՞ մասին էիր ուզում Թոմի հետ խոսել:
Ինչպե՞ս է քո համարը:
Որոշումը կայացված է:
Շատ հաճելի էր ծանոթանալ ձեզ հետ։
ես ուզում էի անընդհատ կարդալ այդ գիրքը:
Ես հեռուստացույց կդիտեմ:
Դա իրոք տպավորիչ է:
Նյու Յորքը աշխարհի ամենամեծ քաղաքն է:
Ամենաարագ վազողը չի կարող վազել 100 մետրը 9 վայրկյանում:
Սա աշխարհի ամենամեծ մեքենան է:
Դու պետք է իմանաս, որ ես սիրահարված եմ Մերիին:
Մերին իր դպրոցական ընկերներից ամենածույլն է:
Իմ դանակը սուր է:
Թոմը ոչ մի մանրամասնություն բաց չթողեց:
Մեզ հայտնի են բոլոր մանրամասնությունները:
Ինձ մանրամասնությունները հայտնի չեն:
Թոմը մանրամասնությունների մեջ չխորացավ:
Թոմը այլ մանրամասնություններ չհայտնեց:
Էլի՞ մանրամասնություններ կան:
Մանրամասնությունների մեջ չեմ խորանում:
Ոչ մի մանրամասնություն բաց մի թող:
Ավելի մանրամասն քարտեզ ունե՞ս:
Մանրուքների մասին մի վիճաբանի:
Մանրամասնությունները իսկապես կարևոր չեն:
Ջրով լցնել կաթսան:
Թոմը հավելյալ մանրամասնություններ չհայտնեց:
Թոմին այլ մանրամասնություններ հայտնի չէին:
Այլ հավելյալ մանրամասնություններ առկա չէին:
Այս գիրքը ընդգրկում է բազմազան սննդամթերք և դրան առողջությանը վերաբերող կարևոր փաստեր։
Հերիք է այդ աղջկան նայես:
Ես, իրոք, հիասթափված եմ ձեզանից:
Աշխատելիս՝ աշխատեք, խաղալիս՝ խաղացեք:
Թոմը տորթ է թխել Մերիի համար:
Թոմը Մարիամին տարավ տուն:
Ես հավատում եմ, որ դուք հաջողության կհասնեք:
Արի խոսենք նրա մասին, թե ինչպես է սա աշխատելու:
Մենք արդեն հանդիպե՞լ ենք:
Խնդրում եմ հիշեցրու, որ ժամը իննին զանգեմ Ջոնին:
Թոմը չափը անցնում է:
Թոմը միանշանակ մեր աջակցությունն ունի:
Դու նրանից հասակով ես:
Ես հայ եմ։
Ես կարծեցի, որ Թոմը Մերիին մի քանի հարց կտա:
Ես գտնում եմ, որ Թոմի հետ շատ հեշտ է զրուցել:
Ամեն անգամ Բոսթոն գալիս՝ Թոմը այցելում է Մերրին:
Ուղղակի ասա ինձ՝ իրականում ինչու ես այստեղ:
Այս բանը ինչպե՞ս է աշխատում:
Ես գիտեմ, ով է դա:
Կարո՞ղ եք ասել ինձ, ով է գալու երեկոյան:
Արածը չես վերադարձնի:
Նա ցանկանում է տաք կաթ խմել:
Արցունքից արագ ոչինչ չի չորանում:
Ես սիրում եմ տխրել: Ես գիտեմ, որ մարդկանց մեծ մասը փորձում է խուսափել ցանկացած տեսակի տխուր զգացմունքներից: Սակայն ես կարծում եմ, որ դա սխալ է:
Ես կարծում էի, որ նա իրավունք չուներ դա անել:
Քանի՞ տարի ես դու այստեղ ապրել:
Թոմը չգիտի, թե ինչպես ասի անգլերեն այն ամենը, ինչ ուզում է:
Քրիսը շատ գրավիչ և հարուստ է, բայց ոչ շատ համեստ:
Քո նետումը շատ ավելի լավն է, քան իմը:
Ես սկսեցի մտածել Թոմի մասին:
Ես շատ ուրախ Վրաստանում.
Թեքվիր այս ուղղությամբ:
Նա ընդունեց մեր հրավերը։
Խելամիտ է:
Այս կինը բժիշկ է։
Ես չափից դուրս գեր եմ։
Լոգարանի խողովակները խցանվել են
Ես թուրքերեն եմ սովորում։
Բարև:
Թոմն ունի այն ամենն ինչ ուզում է։
Դու երբևէ գնացե՞լ ես Փարիզ:
Քեզ չի վերաբերվում։
Բոլոր ուսանողները անգլերեն են սովորում :
Նա ուրախ է թվում այստեղ:
Ես ապրում եմ Երևանում:
Պարոն Վանգը սովորաբար ննջում է խորհրդակցական սենյակում:
Խնդրում եմ, թույլ տվեք օգնել:
Ի՞նչ ես անում իմ գրասենյակում։
Գրքերը ո՞րտեղ են։
Պաշարները սկսեցին վերջանալ։
Ես ջուր եմ խմում։
Խնդրում եմ նշել այս տեղեկությունները օգտագործման ձեր եղած պայմանները:
Դու սիրու՞մ ես մայրիկիդ:
Ւնձ համար մի զառնուկ նկարիր...
Թոմը ուզում էր երկար քնել, բայց չկարողացավ:
Տունը փոքր է:
Մի օր կհասկանաս:
Թոմը սկսեց երգել:
Ես պետք է թարգմանեմ նախադասությունները:
Թոմը ավելի լավ երգեց, քան Մերին:
Նույնիսկ ամենափոքր երեխաները այդպիսի բաներ գիտեն:
Ասիայում շատ մարդիկ կան:
Ես կարծում եմ, որ այնտեղ մարդ կա:
Այնտեղ ֆերմայում մարդ է աշխատում:
Քո կյանքում ինչ-որ մեկը կա՞:
Մի բարձրահասակ մարդ կա լսարանում :
Մարդը, ով նստած է այնտեղ հայտնի երգիչ է:
Մոտակայքում որևէ կինոթատրոն կա՞:
Անիմա՞ստ է թվում:
Այսօր լավ եղանակ է:
Ես չեմ երգում:
Անգույն կանաչ մտահաղացումները զայրացած քնած են:
Թոմը շատ ինքնամփոփ մարդ է:
Ես ավարտել էի իմ տնային աշխատանքը, երբ դու զանգահարեցիր ինձ:
Նույնիսկ եթե նա չգա, մենք ստիպված ենք սկսել:
Հրաձգայինս բե՜ր:
Գլոկան կուզդրու շտեկող բոդլեց բոկրին ու կուդրում է բոկրիկին։
Նույնիսկ եթե ստացվի այնպես, որ մենք ուշանանք, դա մեզ չի անհանգստացնի:
Ես միրգ եմ ուտում և ջուր եմ խմում:
Թոմը վերադարձավ սենյակ:
Մարիան իր մատը դրեց իմ շուրթերին:
Այն, ինչ թույլատրվում է Յուպիտերին, չի թույլատրվում ցուլին:
Ի՞նչ է պատահել:
Կներե՞ք:
Ես բացարձակապես չեմ կարող հաստատել առաջարկությունը:
Դու կարծեցիր, որ ես դա մոռացե՞լ եմ:
Դուռը բաց թողե՛ք:
Նա իմ ավագ եղբորից փոքր է երեք տարով:
Ամեն մարդու աշխատանքը, լինի դա գրականություն, երաժշտություն, նկարչություն, ճարտարապետություն կամ որևէ այլ բան, միշտ էլ իր դիմապատկերն է:
Ձիերը ավելի մեծ են քան շները, բայց կատուները ավելի փոքր են քան շները:
Եմիլին նամակ մը կը գրէ։
Քանի՞ լեզու եք խոսում:
Լեզու ուսանիլը կը սիրեմ։
Նա կրկնակի ծանր է, քան նրա կինը:
Դուք երբևէ եղե՞լ եք Մեքսիկայում:
Տանը որևէ մեկը կա՞:
Թոմը ժամանեց ուղիղ ժամանակին:
Թոմին թվում էր, որ նա պահվածքը հմայիչ էր:
Դա ընդամենը իմ կարծիքն է:
Թոմը գլուխ է գովում իր նոր մեքենայով:
Իսկ մեզ մոտ դեռ ձյուն կա.
Ես նայեցի ժամացույցիս և հասկացա, որ մեկ ժամ շուտ եմ եկել:
Դեռ ձեզանից քանի՞սը կան այնտեղ:
Թոմին հիվանդանոց տար:
Ինձ մոտ դեռ մի քանի րոպե մնացել է:
Հագիր քո ձեռնոցները:
Թոմը Մերիին խորհուրդ տվեց գնալ ինչքան կարելի է շուտ:
Ի՞նչը այնպես չէ ինձ հետ:
Թոմը փախած է:
Ե՞րբ ես ինձ ասել:
Թոմը ասաց, որ ես պետք է խոսեմ քո հետ:
Թոմը ասաց, որ ես պետք է խոսեմ ձեզ հետ:
Թոմը Բոստոնից մի աղջկա հետ ամուսնացավ:
Այս նկարը այդքան էլ լավը չէ: Նա պետք է մի բան անի այս ոտքի ետևում գտնվող գծի հետ:
Սրբիչները կեղտոտ են:
Ես դեռ չգիտեմ,արդյո՞ք նա հասել է այնտեղ, թե ոչ:
Դա իսկակա՞ն ադամանդ է:
Ինչպե՞ս է ձեր համարը:
Ասում են, որ Թոմ Ջեքսոնը Բոսթոնի ամենալավ իրավաբաններից մեկն է:
Ես կրկին կփորձեմ:
Թոմը մահացավ հիմար դժբախտ պատահարի արդյունքում:
Ես ունեմ հենց այն, ինչ որ պետք է քեզ:
Նա ամուսնացավ անցյալ տարի:
Ես ավելիին եմ արժանի:
Ես պետք է կոշիկներս հագնեմ:
Ինչու՞ կանգնեցրիր ինձ:
Ես մի շաբաթ տանն եմ նստել:
Թոմը կանգնեց այնտեղ՝ սպասելով, որ անցնի երթևեկությամբ լի փողոցը:
Ես էլ եմ դրա մասին մտածել:
Թոմը ավելացրեց իր սեփական անունը այն մարդկանց ցուցակում, որոնք ուզում էին մասնակցել պարին:
Ես կասկածում եմ, որ հենց դա է պատահել:
Ես կասկածում եմ, որ դա իրականում պատահել է:
Ես եմ Թոմին բաց թողել:
Միշտ տարբերակներ կան:
Պետք է Թոմից հետո գնացած լինեի:
Սա հյուրանոց է, այլ ոչ թե հասարակաց տուն:
Պայմանագրերը արդեն բանակցված են:
Թոմը ի՞նչ է կարդում:
Ենթադրվում էր, որ դու կսպասես:
Չնստե՞նք:
Մայրիկս տանն է:
Իմ ընկերներից ոչ ոք սուրճ չի խմում:
Նա պատրաստ էր օգնել նրան մեքենա լվալու հարցում:
Իմ նպատակն է բավականաչափ անգլերեն սովորել, որպեսզի կարիք չլինի հետս բառարան կրել ճանապարհորդելիս:
Թոմը այսօր շատ ավելի ուժեղ է:
Թոմը միացավ հոր հետ:
Թոմը ուրախ չէր տեսնել այնեղ Մերիին:
Հիասքանչ կլինի:
Դու բախտավո՞ր ես:
Ի՞նչ են նրանք սպասում:
Ես նոր եմ վերադարձել Բոստոն:
Այցելուներին բարի գալուստ:
Սվիտերդ թարս ես հագել:
Դուք ձեր սվիտերը թարս եք հագել:
Թոմը սկսեց ծիծաղալ:
Մենք անպայման խնդիրներ կունենանք:
Մեծ հավանականությամբ Թոմը չգիտի Մերին ինչ է արել:
Ֆրանսիան Արեւմտյան Եվրոպայում:
Ես դեռ պետք է խոսեմ Թոմի հետ:
Մինչ ուտելը ես գիրք էի կարդում:
Ես վազում էի այնքան արագ, որքան կարող էի:
Վազելով այնքան արագ, որքան կարող էի՝ ես կարողացա բռնել իմ ընկերոջը:
Շատ օտար լեզու սովորողները չեն հասնում սահուն խոսելուն այն պատճառով, որ ավելի շատ խոսում են լեզու սովորելու մաին, քան խոսում են այդ լեզվով:
Սենյակներում մարդ չկա:
Իմ թխած տորթը դու ոչ դե դու ես կերել, այլ քո քույրը:
Այս իրերը իմը չեն:
Նա չէր ցանկանում, որ նա պոկեր խաղար:
Թոմը իմ հաճախորդը չէ:
Ես ու Թոմը կգնանք միասին:
Դա էլ է ճիշտ:
Մերին միշտ ցանկանում է, որ Թոմը խոսի իր զգացմունքների մասին:
Եթե ասպիրինը թուլացնելու է իմ գլխացավը, ես մի քանի հաբ կխմեմ այս ահավոր դեղի փոխարեն:
Թոմը իր մոր հետ է:
Ե՞րբ ես գնումներ կատարում:
Թոմը իր մազերը ի՞նչ գույնի է ներկել:
Թոմին դեռ պետք չէ գալ:
Թոմը Մերիից լավ է լողում:
Թոմը ավելի լավ է լողում, քան Մերին:
Ես զգում էի, որ նա կարող է սովորեցնել ինձ կարդալ:
Նա շաբաթական չորս անգամ է սափրվում:
Թոմը շատ տաղանդավոր երաժիշտ է:
Մենք փորձի հիման վրա ենք սովորում:
Ես պետք է հենց հիմա սրա վերջը դնեմ:
Մենք միևնույն է լավագույնն ենք:
Թոմը ի՞նչ գրքեր է կարդում:
Ինչու՞ է Թոմը վազում:
Թոմը իր ընկերներից շատ օգնություն է ստանում:
Ես կաթ եմ խմում:
Նոր մետրոն ինձ հնարավորություն է տալիս դպրոց հասնել 20 րոպեում:
Երբ ես երեխա էի, մայրս ինձ ստիպում էր ամեն օր կանաչեղեն ուտել:
Նա խոզանակով մաքրեց փոշին:
Թոմը սիրալիր է Մերիի հետ:
Թոմի սենյակը շատ փոքր էր:
Եկեք գնանք այն սրճարանում մի բաժակ սուրճ խմենք:
Դա ընդամենը քո կարծիքն է:
Ես այստեղ եմ գտնվում հանդիպման համար:
Թոմը նոր մեքենա է ուզում:
Ըստ իմ փորձի, ֆրանսերենի քերականությանը տիրապետելու համար մեկ տարի է պահանջվում:
Առաջ Թոմը առատաձեռն էր:
Թոմը ինձանից լավ է ֆրանսերեն կարդում:
Թոմը այնքան հիմար չէր, որ վիճի Մերիի հետ:
Ինչ հետաքրքիր չէ, թե որքան այն արժի: Ես միևնույն է կգնեմ այն:
Նրանք սկսել են ժամեր առաջ:
Դա հեշտ է ասել, բայց դա հեշտ չէ անել:
Ես մանկուց գիտեմ Ջիմին:
Դա հեշտ կլինի:
Ինչ վերջապես մեկը կօգնի՞ թե ո՛չ:
Նա զբաղված է երեխաների խնամքով:
Թոմը Բոստոնի ո՞ր մասում է ապրում:
Ես ունեմ երկու եղբայր և երեք քույր:
Ես ցանկանում եմ ապրել իմ կյանքը առանց սթրեսների և անհանգստությունների: Ես չեմ ուզում լինել հարուստ կամ հայտնի, ես պարզապես ուզում եմ երջանիկ լինել:
Թոմը Մերրից մի քիչ դրամ խնդրեց, որ կարողանա ուտելու մի բան գնի:
Ես սիրում եմ ակվիտաներեն լեզու:
Գիրքը սեղանի վրա է։
Այո, նա մեր մենեջերն է։
Դուք հաճա՞խ եք թռչում:
Այս երեխայի մայրը տնօրեն է:
Արի երկար-բարակ չխոսենք ու գործի անցնենք:
Ես պատրաստ եմ:
Գրիր ինձ:
Ես պարզապես ուզում եմ ի վիճակի լինել այցելել իմ երեխաներին, երբ ուզեմ:
Մենք օգնեցինք Թոմին, որքան կարող էինք:
Վաղը Թոմը վաղ պետք է գնա դպրոց:
Թոմը չգիտի, որտեղ է ապրելու մյուս տարի:
Թոմը տատանվեց, թե արդյոք արժի քննարկել այդ թեման Մերիի հետ:
Չեմ հիշում, անցյալ գիշեր ինչ եմ կերել:
Թոմը նշանի մատանին չի կրում:
Մենք պատրաստվում ենք զվարճանալ:
Ես այդպիսի կյանք չեմ պատկերացնում:
Մեզ Թոմը պետք չէ:
Թոմը Մերիին ասաց, որ նորից չուշանա:
Այլևս չեմ դիմանում:
Չե՞ս հասկանում:
Թոմը հոյակապ տեսք ունի:
Ես սկսեցի ապրել մենակ:
Մեզ մի սպասի:
Սա իմ հեծանիվն է:
Ես բռունցքով հարվածեցի Թոմի երեսին:
Սա կարևոր չէ:
Ես դրա հետ պետք է որ մի բան կարողանամ անել:
Այս հրատարակությունը մի քանի շատ լավ գիրք է հրատարակել:
Թոմը աշխատում էր հիվանդանոցում:
Այս շունը գեյ է:
Թոմը ուշադրություն չի դարձնում նրան, թե ինչպես է հագնվում:
Շնորհակալություն ամեն ինչի համար:
Թոմը տեսավ Մերիին այս շաբաթ:
Անձրև եկավ:
Մայրս ընթրիք է պատրաստում:
Թոմը Մաշայից մի քանի րոպե ուշ մտավ սենյակ:
Ես գիտեմ, թո Թոմը քեզ դուր չի գալիս:
Սովորելու նպատակով ես Ամերիկա եմ մեկնել:
Դեգան ծնվել է ավելի քան 150 տարի առաջ:
Ես Թիւրք եմ։
Վաղը շոգ է լինելու:
Երկուքնալ կ՛ապրի։
Չեմ երազում:
Ամբողջ օրը քունս տանում է:
Սպասի՛ր ինձ մեքենայի կողքին:
Ես կարծում էի, որ նա գալիս է:
Ես հանկարծ տեսա հայելու մեջ իմ արտապատկերումը, և այն ինձ շշմեցրեց։
Ես չէի կարողանում հասկանալ նրա մտքերը:
Ես նրանից ոչ մի լուր չունեմ անցյալ հունիսից:
Այս արկղը պարունակում է 5 խնձոր:
Նա կրկնակի մեծ է, քան ես:
Մենք հույս ունենք ժամանակին ժամանել:
,,Բուրջ-խալիֆը,, ներկայումս համարվում է աշխարհի ամենաբարձր երկնաքերը:
Ես կուզեի պատուհանի մոտ նստել:
Թոմը Մերրին իր մեքենայով տուն տարավ:
Ես երբեք չեմ եղել Անգլիայում:
Այդ ժամանակներում այնտեղ նախնադարյան մարդիկ էին ապրում:
Թող իմ գործը հանգիստ անեմ:
Ինչու՞ ենք մենք վազում:
Ես մտածում էի, որ Մերին դեռ ինձ սիրում է:
Ես մտածեցի, որ Մերին դեռ ինձ սիրում է:
Նա պետք է հետևեր Մերիի խորհրդին:
Ես չգիտեմ՝ սոված է Թոմը, թե ոչ:
Դե, է՞լ ինչ կարող եմ ես անել քեզ համար:
Տվեք դա իմ շանը: Նա ամեն ինչ կուտի:
Ուզու՞մ ես տեսնել, ինչ եմ հենց նոր սարքել:
Թոմը հաճախ էր լսել Մերիի մասին, բայց դեռ չէր հանդիպել նրան:
Ասա ինձ, ինչ ես փնտրում, ու ես կօգնեմ քեզ դա գտնել:
Այդ ի՞նչ է՝ դու փորձում ես հումո՞ր անել:
Արա այն, ինչ ես խնդրել եմ:
Իհարկե կարող եմ, չնայած նրան, որ Շանհայերեն համարյա չեմ խոսում:
Նա մեղադրվում էր զարդեր գողանալու մեջ:
Այսօր մենք ամբողջ օրը կանցկացնենք տանը:
Դանակ ունե՞մ։
Դա շատ ուժեղ ցնցեց նրան, և որոշ ժամանակ նա չէր ցանկանում որևէ բանի մասին խոսել: Կարծում եմ, որ բավականաչափ ժամանակ կանցնի, մինչ նա նոռմալ վիճակի մեջ կվերադառնա:
Ես նրան մի փունջ վարդ նվիրեցի, որպես շնորհակալություն իր հյուրասիրության համար:
Ամեն ինչ ունի իր դրական ու բացասական կողմը:
Թոմը քո չափ խելացի չէ:
Ես գիտեմ, որ դու Թոմին չգիտես:
Համոզվա՞ծ եք, որ նրան կարելի է վստահել:
Իմ օդաթիռը լի է օձաձկերով
Բոլոր խնձորները կարմիր են:
Զբաղվա՞ծ էիր:
Ես չեմ մեռել:
Թարգմանությունը բնօրինակին հավատարիմ է մնացել:
Ճապոնիայի բնակչությունը կրճատվում է:
Ես պատասխանի էի սպասում, բայց ոչ ոք չպատասխանեց:
Արդեն ժամը 11 է:
Ես ուղղակի անտեսում եմ նրանց:
Մենք պարտավոր ենք հասնել այնտեղ:
Բոլոր հանրակառքները լեցուն է։
Ծովում կան կղզիներ:
Նրա սենյակի պատերը կարմիր են:
Մնա այնտեղ:
Ես չեմ սիրում լռությունը:
Չափումների մեջ ճշգրտությունը անհրաժեշտ է:
Իտալո Կալվինոն վերադարձավ Իտալիա, երբ նա դեռ մանուկ էր:
Ես չէի գիտակցում, որ ինձ հետևում էին:
Թոմը և Մերին ճաշեցին լռության մեջ:
Ես չեմ կարող քեզ թույլ տալ անել սա:
Թոմը Մերիին թուղթը ցույց տվեց:
Թոմը եկել է, որ օգնի մեզ:
Դա մի փոքր ցավոտ կլինի:
Թոմին պետք չեղավ դա ինձ բացատրել:
Թոմը նայեց Մերիի աչքերի մեջ:
Ինչու՞ ինձ չգրեցիք:
Ամենից շատ ես խնձոր եմ սիրում:
Աղախինը փոշեկուլով մաքրում էր սենյակը:
Ես ուզում եմ նորից սկսել:
Դուք Թոմի ազգանունը գիտե՞ք:
Քո կարծիքով՝ ես պե՞տք է անեմ դա:
Թոմին դուր չի գալիս, թե ինչպես է Մերին վարվում իր շան հետ:
Դու ինձ սուտ ես ասել, այդպե՞ս չէ:
Թոմը փակեց աչքերը և ձևացավ, որ քնած է:
Թոմը նայեց իր ժամացույցին:
Ինձ թվում է, ես լսարանում ինչ-որ բան եմ թողել:
Թոմին ինչ-որ բան է պետք:
Նա իրոք շատ լավ է խոսում:
Ինչու՞ են նրանք այդքան չար մեր նկատմամբ:
Դա լավ խորհուրդ է:
Թոմը մտավ նախասենյակ և տեսավ, որ Մերին արդեն սպասում է:
Կարծում եմ, դա է պատճառը, որ ես քեզ այդքան դուր չեմ գալիս:
Դու բացի ուտելուց ոչինչ չես անում:
Նա հեռացավ տնից իր ամբողջ ունեցվածքով:
Յոթանասուն կամ ութսուն տարին մարդու կյանքի նորմալ տեւողությունն է:
Այդ ավիացիոն ընկերությունը միայն բեռնափոխադրումներ է կատարում:
«Ի՞նչ է պատահել» «Իմ համակարգիչը հենց նոր վթարի ենթարկվեց»:
Լավ միտք է:
Այնպես եմ զգում, կարծես Թոմին արդեն վաղուց եմ ճանաչում:
Ես Թոմին հարցրեցի, թե արդյոք նա առաջարկներ ունի:
Նա իմ ընկերը չէ:
Թոմն ամբողջ օրը տանջվում էր գլխացավից:
Իրանը կհարձակվի՞ Իսրայելի վրա:
Ֆիններենը շատ հետաքրքիր լեզու է:
Մանրը պետք չէ:
Ինչո՞ւ են Թոմին հեռացրել աշխատանքից:
Չեմ հավատում, որ դա ճիշտ է:
Իմ հայրը դերասան էր:
Ինձ շանտաժի են ենթարկում:
Ինձ մի քիչ պաղպաղակ թող:
Սա նրանց տեղն է:
Դուք մահից վախենո՞ւմ եք:
Ձեր տղան ինչո՞վ է զբաղվում:
Նա սովորել է մեքենա վարել:
Ջուդին շատ լավ է պարում:
Ես ձեր հետ չէի խոսում:
Չփորձվե՛ս ինձ դիպչել:
Չէ, չի կարելի:
Երեկ ես քո գրիչի նման գրիչ եմ առել:
Ես դաշնամուր եմ նվագում:
Փուչիկը կպայթի:
Դա դեմ է իմ սկզբունքներին:
Լսել եմ, որ Տոկյոի և Օսակայի միջև հեռավորությունը մոտավորապես տաս կիլոմետը է:
Գնա ատամներդ լվա:
Ես որոշել եմ «այո» ասել:
Ակնհայտորեն, Թոմը տխուր է:
Խնդրում ենք հացը վերցնել բռնիչով,շնորհակալություն
Վանդակնում երգող թռչուններ կան, այդպես չէ՞:
Այգում երեխաներ են խաղում:
