Tað var ein fuktigur, gráur summardagur síðst í juni.
Hon grætur.
Hann má koma sunnanífrá.
Tann vakri maðurin er høgur.
Tann vakra konan er høg.
Eg havi lisið ein bók.
Tann høga konan er vøkur.
Eg eri ikki errin av framferð mínari.
Hvussu eitur tú?
Eg fari at hyggja at sjónvarpi.
Hetta er kona mín.
Tær eru bara tríggjar gentur í flokkinum.
Tá hann hevði latið seg í, fór hann út i køkin.
Hon er so vøkur sum mamma sín.
Tað eru oyggjar í sjónum.
Stuttligt at hitta teg.
Kann mann keypa eplir her?
Eg hati hansara foreldur.
Eg veit ikki loyniorðsins.
Hvussu eita tygum?
Tað regnaði í gjár.
Hvussu gongur tað?
Tom hataði sínar foreldur.
Rósa er ein vøkur blóma.
Tað er í ordan!
Elskar tú mammu tína?
Hann hugsar bara um seg sjálvan.
Eg eri sjúkur.
Tað er ein lygn!
Tom er horvin.
Eg dámi mjólkina og breyðina.
Eg nýti róma út í mínum kaffi.
Tann høgi maðurin er vakur.
Systir mín dámar bommini.
Ein tjørn er eitt lítið vatn.
Hann nýtti mjólk út í sínum kaffi.
Eg elski teg.
Eg haldi, at hatta ikki er nøkur býtt loysn.
Eg standi og hugsi um mínum børn.
Hvar er vesi?
Eg fari at giftast.
Dagarnir koma akandi.
Eg tørvi tíni hjálp.
Eg havi mist min pengapung.
Í dag fleyg ein stórur bilur av vegnum.
Eg las aldri bókina.
Hann hevur lisið bókina úti.
Tú skal lesa bókina.
Hvussu komi eg til bussteðgiplássið?
Samtykkja tit gjaldkort?
Eitt høgt hús vórðu reist fyri mítt húsið.
Eg má tosa við teg.
Eg eri ikki lækni.
Hann er ungur og framasøkin.
Hetta er eitt orðtak.
Ikki nerta meg!
Hetta er eitt ross.
Dryssa sukur á tá tær eru bakaðar.
Eg fer í kirkju.
Hatta ljóðar ikki so gott.
Grikkaland er eitt gamalt land.
Nú er søgan øll.
Sitrón er súrur.
Hann liggur á sjúkrahúsinum.
Eitt mál er als ikki nóg mikið.
Kunnu tygum vísa mær?
Ein dúgva ímyndar ein frið.
Eg eri ein maður.
Maðurin er ikki ungur.
Hon spælir guitar.
Eg hyggji at sjónvarpi.
Eg veit ikki nær fer hann.
Hvat kjøt smakkar best?
Bilurin er grønur.
Bilurin er brúnur.
Bilurin er gráur.
Bilurin er reyður.
Bilurin er svartur.
Tom er kommunistur.
Eg skilji. Takki.
Bilurin er appelsingulur.
Bilurin er góður.
Bilurin er ringur.
"Hvar býrt tú?" "Eg búgvi í Tokyo."
Konan er høg.
Óhappið hendi knappliga.
Hetta er eitt vakurt land.
Eg eigi betala seðilin í dag.
Hann liggur aldri.
Konan er ikki vøkur.
Hann dugir ivaleyst betur enn teg.
Sært tú handa myndin?
Nancy er úr London.
Hatta er sín hestur.
Og nú skal eg siga tær mítt loyndarmál. Tað er sera einfalt: einans við hjartanum kanst tú síggja rætt. Tað avgerandi er ósjónlegt fyri eyganum.
Mínir hundarnir eru hvítu.
Eg eri bestur.
So hugdi hann kvikliga uttan um seg at vita, um nakar sá.
Tann nýggi stólurin er lavendilbláur.
Eg eri ikki sjúkur.
Eg hugbítur at síggja hana.
Eg mátti fara til Boston.
Sum eg var bangin!
Eingin veit.
Tom fortaldi ikki nøkrum tað.
Jú meiri, jú betri.
Eg haldi, tað er ein ávaring.
Her hevur ikki verið nakar.
Góða nátt Tatoeba. Vit síggjast í morgin.
Knappliga leyp Tom á føtur.
Onkur fortaldi mær tað.
Hvat ætlar tú at gera?
Kettan er ikki deyð.
Gloymið tað.
Ert tú inni?
Betty fór til sjóvar gjár.
Eg gloymi teg ongantíð.
Maðurin er høgur.
Træið er grønt.
Eg helt, at tú vildi ikki at tosa við okkum.
Eg kann ikki fara higar.
Øll hava rætt til vernd av andaligum og evnisligum áhugamálum í sambandi við eitt og hvørt vísindaligt, bókmentaligt ella listarligt verk, sum avvarðandi hevur greitt úr hondum.
Eg fari at leiga ein bil.
Hesin bilurin er vakrari enn tykkara.
Hví grætur tú?
Eg vil skriva einn bók.
Sunnudagur er síðsti dagur í vikuni.
Mín maður doyði ikki.
Mín kona doyði ikki.
Gleðilig jól!
Eg tími ikki í skúla.
Faðir vár, tú sum ert í himlunum! Heilagt verði navn títt; komi ríki títt, verði vilji tín sum í himli so á jørð; gev okkum í dag okkara dagliga breyð; og fyrigev okkum skuldir okkara, so sum vit fyrigeva skuldarum okkara; og leið okkum ikki í freistingar; men frels okkum frá tí illa. Tí at um tit fyrigeva monnum misgerðir teirra, so skal himmalski faðir tykkara eisini fyrigeva tykkum; men fyrigeva tit ikki monnum, so skal faðir tykkara ikki heldur fyrigeva misgerðir tykkara.
Hann er lærari.
Eg eri lækni.
Heimsins núverandi hægsti bygningur eitur Burdj Khalifa.
Tað er mín hundur.
Eg flúgvi til Hanoi í morgin.
Ja, súreplið er reytt.
Eg vaknaði tíðliga fyrrapartin.
Øll hava krav um rættindi og frælsi, sum eru nevnd í hesi yvirlýsing, uttan mun til ættarslag (rasu), húðarlit, kyn, mál, átrúnað, politiska ella aðra sannføring, tjóðskaparligan ella samfelagsligan uppruna, ognarviðurskifti, føðing ella aðra støðu.
Mállæran er sera torfør.
Hevur tú brævið við tær?
Bókin liggur á borðinum.
Hann er bøssi.
Eg segði tað, at hann ikki skuldi havt nakað.
Eg man at hava eina gittaru.
Eg ivi at hann er sakførari.
Hann hevði ongantíð verið í Okinawa fyrr.
Tí trúgvi eg ikki!
Ken hevði ongantíð verið í Nýjorvík.
Bilurin er hvítur.
Hatta var sera gott.
Tom og Mary flúgva til Boston í morgin.
Eg fati ikki hetta orðið.
Null, ein, tveir, tríggir, fýra, fimm, seks, sjey, atta, níggju, tíggju.
Tú ert skít!
Bilurin er bláur.
Blóman er reyð.
Keiro er størsti býur í Afrika.
Nær kann eg vitja teg?
Eg havi tvær kettur.
Tom er mínum húsbónda.
Hvussu gongur?
Skjaldbøkur hava ikki tenn.
Hon er ótrúliga vøkur.
Tað er tín hundur. Hvar er mín?
Hann drakk ein øl.
Tú kanst ikki hjálpa mær.
Segði og fór avstað.
Ein gomul kona gongur yvir vegnum.
Sólin skínur.
Altso, problemið hjá mær er, at eg kan ikki lesa hard.
Eg visti ikki, hvat eg skuldi siga.
Hetta er eitt súreplatræ.
Elaine liggur á sjúkrahúsinum.
Súreplið fall av træsins.
Øll menniskju eru fødd fræls og jøvn til virðingar og mannarættindi. Tey hava skil og samvitsku og eiga at fara hvørt um annað í bróðuranda.
Fái meg ikki at trúgva, at eg umsíðir hitti teg.
Mánin skínur.
Ein, tveir, tríggir, fýra, fimm, seks, sjey, atta, níggju, tíggju.
Vit mugu fara.
Eg eiga at fara heim.
Emilía skrivaði tann setningin.
Eg er ikki tín móður.
Hvøm sást tú?
Eg kann ikki betala Tom í dag.
Hann ikki minnist meg.
Lívið er sum ein stórur motorvegur.
Týskland hevur tveir høvuðstaðir.
Bilurin er gulur.
Eg skal veksla eitt sindur av pengum.
Sólin kemur upp í eystri og setur í vestri.
Hetta er mín telda.
Duga tygum enskt?
Súreplið er reytt.
Eg dugi ikki japanskt.
Lívið er ikki eitt ævintýr. Um tú missir tín skógv um dimmið, ert tú fullur.
Eg dugi ikki spanskt.
Tað er alvíst um allar bygdir.
Eg tosi enskt, franskt og spanskt.
Hvussu nógv kostar tað?
Hvat sært tú?
Eg havi hoyrt um teg.
Hvussu gamal ert tú?
Hvat feilar?
Tað kann kava.
Vit keyptu tað bíligasta teið.
Hvørji sást du í dansinum í gjár?
Kan eg fáa matseðilin?
Eg eigi at fara til Danmarkar i morgin.
Arbeiðir tú í morgin?
Eg legði til merkis, at teir arbeiddu á keiini allan dag.
Hon man at granska tónlist og dans.
Tom er tolandi.
Tom kanska dámar teg.
Eg eri muslimur.
Tom er ótolandi.
Hvat leitar tú eftir?
Tú krógvar tað eisini fyri Eiriki, so hann fær einki at vita.
Kann eg koyra tína orðabók?
New York er størsti býurin i heimin.
Sum tiðin gongur!
Lívið er stutt.
Er tú tilfriðs nú?
Hon má koma sunnanífrá.
Hon er fríteinkjari.
Hon er á Majorca og sólar sær.
Eingin hevði nakrantíð skrivað honum eitt bræv.
Tom er í býnum.
Hann hevur ongar vinir.
Eg kann ikki bara vera eftir her.
Mary dugir japanskt.
Tá ið teir komu av útróðri, ella hvar teir so høvdu verið, plagdu teir at syngja ein sálm.
Hvat fyri breyð etur tú?
Eg havi nógvan fepur.
Tann dúgvan ímyndar ein frið.
Hvussu eita tygum til fornavn?
Hann er í heit góðum lag í dag.
Eg droymdi kaldum dreym í nátt.
Hon er ein sjúkrasystir.
Hvar eru foreldrini hjá tær?
Tað er lýtt.
Eg veit hvar hann er.
Hvat er kursurin?
Skjaldbøkur eru skriðdýr.
Eg drakk mjólk.
Har vóru nógv fólk, eg ikki kendi.
Tað var eitt meistaraverk, teir ofta tosaðu um.
Hann sær tín hestin.
Tað var bara ein dreymur.
Han er so fátækur sum ein kirkjurotta.
Fá hana at flyta seg!
Tað er einn appilsin.
Eg gleði meg til jóla.
Hvar er París?
Nagoya er millum Tokyo og Osaka.
Far alt fyri eitt, annars verða tú ov sein.
Vit halda hetta loyndarmálið okkara millum, takk.
Eg dugi eitt sindur av fronskum.
Hvar er bókan?
Tær rosinurnar eru súrar.
Tom fer av Kobe fyrramorgin.
