Alinileta kahawa.
Ni nyumba ya Anita.
Hakuna matata.
Ninapenda mwili wako.
Mimi si daktari.
Usivute sigara kitandani.
Je, una wasiwasi?
Mahaba ni tongo.
Si muhimu.
Usipofahamu, uliza.
Atapita mtihani kwa hakika.
Angalikuwa na nafasi angalikwenda.
Mungu akubariki!
Mimi ninaitwa Jack.
Chumba kizuri.
Ni kazi yake.
Kwaheri bwana, asante!
Millie anajifunza Kiswahili.
Sikujui.
Millie ana njaa.
Huna macho ya kahawia.
Unakipenda?
Mbona unanywa maji?
Je, kuna sababu yo yote?
Kwa nini mambo yanakuwa hivi, Bwana Yusufu?
Ndiyo, kuna sababu kubwa mbili.
Kwanza, wanawake wana wakati mwingi zaidi kuliko wanaume. Pili, wanawake wanafikiri mambo machache zaidi kuliko wanaume.
Bora usingekwenda hapo.
Wanaume wakakwenda kazini.
Wanaume huwa wamechoka warudipo kutoka kazini.
Mtu ni mwenye nguvu.
Wote tuliangalia saa yake.
Kumbe wanachelewa!
Nina njaa.
Hakumpenda.
Natazamia.
Nimesikia kuwa hamli mboga za majani kwenu. Mnasema kuwa ni chakula cha wanyama.
Alimchukia.
Huo ni uongo mtupu.
Kule watu wanaelewa.
Wanajua maana ya vitamin ni nini.
Usisahau kupeleka barua
Usipokula chakula cha majani huwezi kupata vitamin.
Ninachukia hesabu.
Kupigana kwa haki yako.
Mimi nilistaajabu sana.
Je, unakumbuka jina lake?
Nilistaajabu niliposikia kuwa kweli watu hawali mboga za majani.
Zima taa.
Ni nyumba nzuri.
Hiyo si kweli hata kidogo.
Nilileta kitabu.
Ahadi ni deni.
Sina budi nikimbilie gari la moshi.
Vema. Ningefurahi sana kama ungeniandikia barua mara tu ufikapo Mwanza.
Kalamu changu ni mpya.
Nina paka wawili.
Kobe hana meno.
Unieleze habari zote za safari uliyosafiri.
Unieleze jinsi utakavyopanda stima kutoka pale Mwanza mpaka Bukoba.
Kama ningejua, ningekwenda.
Kwaheri bwana. Safiri salama!
Kama ningejua, nisingekuja.
Nanywa maji jikoni.
Emily aliandika sentensi.
Wewe mwenyewe utashuhudia.
Je, kuna mashine ya kufulia nyumbani?
Hujambo, bwana? Habari gani za mchana?
Omba Mungu uitembelee nchi hiyo siku moja.
Kama angekaa nyumbani, asingepata taabu.
Sijui niambie nini...
Melanie anapenda muziki.
Yeye ni daktari.
Naenda kwa miguu.
Usitusahau!
Nyinyi ni waalimu.
"Rafiki zangu watajifunza Kinyamwezi. Na wako je?" "La, wao hawatajifunza."
Jina lako ni nani?
Jambo, jina lako ni nani?
Natoka Uingereza.
"Baba, kwa nin unavaa nguo safi?" "Kwa sababu ninakwenda kanisani."
"Daudi, unataka twende kanisani?" "Hapana, baba. Sitaki leo. Nitakwenda kesho peke yangu."
Lakini mama yako anakwenda pia.
Ijapokuwa nitakaa nyumbani peke yangu, sitakwenda mahali popote siku ya leo.
Sitaki ndizi zo zote.
Jiwe ni zito.
Habari za nyumbani?
Mawazo ya kijani yasiyokamili yanalala hoi.
Sitaki watu wo wote.
Hatukuona michezo yo yote.
Ninajua kuwa alikuwa wa ajabu.
Jorge azungumza lugha nne.
Yeye hana jamaa ye yote.
Kusahau kuhusu hilo.
Yeye hana rafiki ye yote.
"Nitakwenda sokoni mchana. Na wewe je?" "La, mimi sitakwenda."
Nipo jikoni.
"Nitanunua nyumba mpya. Na wewe je?" "La, mimi sitanunua."
"Juma atalipa ada ya shule. Na Hamisi je?" "La, yeye hatalipa."
Millie anampenda.
"Juma atawasaidia rafiki zake. Na Hamisi je?" "La, yeye hatawasaidia."
Millie anakwenda shule.
Mary yuko wapi?
Tom yuko wapi?
Tutaonana kesho!
"Utakwenda sokoni na Juma?" "La. Nitakwenda peke yangu."
Millie ananipenda.
"Juma atakwenda sokoni na Hasani?" "La. Atakwenda peke yake."
Watoto wanakwenda shuleni?
"Watoto watakaa nyumbani na mama yao?" "La. Watakaa peke yao."
Millie anapenda chokoleti.
Watoto ni maua ya maisha yetu.
Millie ana mbwa.
Mtu anataka kujua ukweli.
"Wataka chungwa hili?" "Hapana, sitaki chungwa lo lote."
Je, unajua mwanamke huyu?
Millie anakula mkate.
Nina mbwa.
Hii ni wiki yangu ya tatu.
Nina homa.
Una homa.
Ninatoka Australia.
Ninatoka Brazil.
Ninatoka Saitama.
Ninatoka Japani.
Mimi ni nani?
Sitaki kwenda shule.
Utakaa muda ghani?
Nilikuja jana.
Nataka kuishi.
Ninatoka Kolombia.
Ninatoka Amerika.
Ninatoka Boston.
Sisi ni wanafunzi.
Anatoka Uingereza.
Wewe ni nani?
Anatoka Genova.
Wewe ni mwanafunzi.
Ninaweza kutembea.
Anatoka Welisi.
Anatoka California.
Anatoka Geneva.
Wanatoka Uswidi.
Nilipata moja.
Je, mna njaa?
Una vitabu vingi.
Siku nzuri.
Je, ungependa kikombe kingine cha kahawa?
Msichana anataka kujua ukweli.
Nitakuokoa.
Mwanamke anataka kujua ukweli.
Mvulana anataka kujua ukweli.
Hakuna anayejua ukweli.
Fedha zake ni katika benki.
Melanie si mpigaramli.
Yeye amekwisha kunywa pombe.
Millie ananywa maji.
Millie anasoma kitabu chake.
Naenda shule.
Millie hanywi maji.
Je, unajua wimbo huu?
Mama kuza mgloka amembudla mboka seko na anamkudra mboka mdogo.
Naweza kupata bili, tafadhali?
Ni bei gani?
Unaweza kusema ukweli.
Ulikuwa ukweli.
Mnakwenda wapi?
Nimepoteza funguo zangu.
Jina lako nani?
Mnajuana kutoka wapi?
Millie anasikiliza muziki.
Huwezi kwenda huko.
Sentensi hizi zote zinahitaji kikomo.
Utaweza kurudia ulichosema?
Nilijisikia vibaya.
Magdalena na Ania ni marafiki wazuri
Sawa.
Sitaki maziwa yo yote.
Nina kompyuta.
Mamako yupo nyumbani?
Anafundisha Kiarabu.
Rafiki yangu anataka maziwa.
Kuna wanafunzi maktabani.
Nilimaliza kuandika.
Pua aliimba kanisani.
Nilikwenda benki.
Mke wangu alikwenda shamba.
Tunaweza kunywa nini?
Kwa sasa, Burj Khalifa ni jengo refu zaidi duniani.
Usinywe maji yaliyo bilaurini!
Tizama hii picha.
Kuna visiwa katika bahari.
Alishambulia adui.
Hamisi hatumii sukari.
Yeye ni mwanafunzi mzuri.
Gari yao si jizuri.
Yeye ni mwanamke mzuri.
Millie anakula tufaha.
Wanasoma kitabu.
Hatukuona watoto wo wote.
Rafiki yangu hatumii maziwa.
Rafiki yangu hatumii sukari.
Anasoma.
Jina langu ni John.
Ninakula sandwichi.
Pua anaimba kanisani.
Watoto wangu wanaishi katika New York.
Habari?
Bendera hii ni nzuri sana.
Unafanya nini?
"Wachukuzi watakuja na bwana wao?" "La. Watakuja peke yao."
Habari za leo?
Nitasema.
Ningependa kukodi gari.
Farasi hii ni mweupe.
Nalala uchi.
Farasi hii si mweupe.
Farasi si mweupe.
Tuko wapi sasa?
Mnafanya nini?
Anapika sasa.
Lugha ambayo inasemwa Brazil ni nini?
Tunapika sasa.
Ninataka kunywa chai.
Je, unakula samaki?
Farasi ni mweusi.
Niliandika kitabu kuhusu China.
Yeye ni mwimbaji.
Mvulana anaruka.
Millie hali tufaha.
Leo ni jumapili.
Je, wewe ni nyumbani?
Paka yetu ipo jikoni.
Lugha zina maneno magumu.
Je, unaweza kutunza siri?
Kuna miji mingi mikubwa katika Brazil.
Watendeeni mema wanaowachukia.
Habari za asubuhi?
Habari za mchana?
Millie anakula ndizi.
Tafadhali, niletee mayai.
Ni kitabu kipya.
Je, unataka chakula?
Je, unataka mayai?
Farasi anaruka.
Msichana anaruka.
Pengine husema, "Mimi leo siwezi kwenda shuleni. Nitakwenda kesho."
Hamjambo nyumbani?
Kuna chakula gani?
Kuna uji.
Maembe hayatoshi.
Je, unataka uji?
Ndiyo. Niletee uji.
Mbwa anaruka.
Kuna matunda.
Unataka matunda?
Kuna ndizi?
Hutusahau!
Sijui.
Swali nzuri.
Unakumbuka?
Kwenda kwa teksi hotelini.
Hii paka ni yangu.
Nani anasoma?
Nitarudi.
Nina swali.
Nakupenda.
Unalipenda?
Lugha ya kirusi ni lugha ya kislavoni inayoongelewa kama lugha ya asili huko Urusi, Belarusi, Ukraine, Kazakhstan na Kyrgyzstan, na pia inatumika sana, ijapokuwa si kama lugha rasmi huko Latvia, Estonia na nchi nyingine nyingi zilizokuwa ni jamhuri katika Umoja wa Sovieti wa zamani.
Usisahau kupeleka barua.
Je, unasoma?
Jina lako?
Penye nia, pana njia.
Unaweza kuimba wimbo.
Ninakwenda kulala.
Kaka yako ni wapi?
Mtawala ali wana wasita.
Millie ana kitabu.
Millie ana paka.
Kitabu changu ni hapa.
Sisikilizi muziki.
Ninakupenda.
Nilikula mayai jana.
Siagi haitoshi.
Mimi ni mwalimu.
Chai haitoshi.
Kitabu si kipya.
Ninasoma kitabu changu.
Kahawa haitoshi.
Hatukuja.
Mvulana ana farasi.
Mtu alibisha mlango.
Ndugu yangu ana akaunti ya Twitter.
Nina akaunti ya Twitter.
Mimi si mjinga.
Paka wako ni mweusi.
Yeye hakusoma kitabu.
Maktaba ni upande wa kulia.
Hakuna mtu anaelewa mimi.
Samaki inaweza kuogelea.
Ninataka mkate.
Paka ni jamii ya wanyama.
Hawaji leo.
Maktaba ni upande wa kushoto.
Ninataka kwenda uvuvi.
Ule ni mti.
Viatu viko wapi?
Millie ni mzuri sana.
Naweza kuzungumza lugha yako.
Ulivunja meza uliyekuwa ukikaa.
Ninakupenda, Millie!
Wewe si mtu.
Lazima kupumzika laurels yetu!
Yeye si mtoto.
Una miaka mingapi?
Nyinyi ni watoto.
Ananishangaza.
Sina njaa.
Je, una uhakika?
Sikuelewi.
Ninaenda katika safari.
Nilisikia kwamba uliolewa.
Sielewi.
Nanywa maji.
Vitabu viko wapi?
Ninataka kuwa mchezaji.
Millie ana macho mazuri.
Tlaloc anapenda kusafiri.
Ana miaka mingapi?
Millie ana macho ya kijani.
Millie ana macho ya bluu.
Mungu aliumba dunia.
Kichwa kinauma.
Yanipasa kukuambia kitu.
Nina simu katika chumba changu.
Ufaransa ni katika Ulaya ya Magharibi.
Je, wasema Kijapani?
Si rahisi hivyo.
Hamisi anatumia sukari.
Hamisi anataka sukari.
Rafiki yangu anataka sukari.
Nina paka.
Rafiki yangu anatumia sukari.
Ndege ni mwekundu.
Yeye ni ndani ya nyumba hii.
Watoto wanatumia sukari.
Hamisi hapendi sukari.
Wewe si mwanamke.
Hamisi hatumii maziwa.
Je, unataka matunda?
Rafiki yangu hapendi sukari.
kwamba ni kwa nini yeye alikuwa na hasira.
Mimi ni Mmarekani.
Wewe ni rafiki yangu.
Millie atatusema ukweli.
Mkate hautoshi.
Maziwa hayatoshi.
Matunda hayatoshi.
Machungwa hayatoshi.
Tafadhali, niletee matunda.
Watu wote wamezaliwa huru, hadhi na haki zao ni sawa. Wote wamejaliwa akili na dhamiri, hivyo yapasa watendeane kindugu.
Anakula.
Mwanamume anakula mkate.
Mvulana anakula mkate.
Paka anakula.
Kazi yake nini kitu hiki?
Nini uraia wako?
Chakula hakitoshi.
Bwana Yusufu, sasa naona wakati unakaribia.
Nyama haitoshi.
Ni saa tisa.
Uji hautoshi.
Ndizi hazitoshi.
Tafadhali, niletee uji.
Nimepata kufanya.
Nisipokula nitakufa.
Habari gani?
Yeye ni mwalimu wangu.
Naomba kulipa!
Lala salama, Timmy.
Habari zako?
Je, ana kompyuta npya?
Mtu huyu ni nani?
Ana maua mekundu.
Ninaweza kusoma.
Msichana ana farasi nyeupe.
Je, unakaa hapa?
Anachemka mayai jikoni.
Nipe moto.
Yeye hana bunduki.
