Let's have a look.
We should go to sleep.
What are you doing?
What is this?
Today is June 18th and it is Muiriel's birthday!
Happy birthday, Muiriel!
Muiriel has turned twenty.
The password is "Muiriel".
I will be back soon.
I don't know.
I'm at a loss for words.
This is never going to end.
I just don't know what to say.
That was an evil bunny.
I was in the mountains.
Is it a recent picture?
I don't know whether I have time or not.
For some reason the microphone didn't work earlier.
Everyone must learn on their own in the end.
Education in this world disappoints me.
It is a difficult task, choosing what is "right" or "wrong", but you have to do it.
That won't change anything.
This will cost €30.
I make €100 a day.
I may give up soon and just nap instead.
That won't happen.
I will try not to interrupt you while you are studying.
Don't be worried.
I miss you.
I'll call them tomorrow when I come back.
I always liked mysterious characters more.
You should sleep.
I'm going to go.
I told them to send me another ticket.
I can't live that kind of life.
I once wanted to be an astrophysicist.
I never liked biology.
It is unfortunately true.
Most people think I'm crazy.
No I'm not; you are!
That's MY line!
He's kicking me!
Are you sure?
Then there is a problem...
Oh, there's a butterfly!
Hurry it up!
If I could be like that...
Are you freaking kidding me?!
When I grow up, I want to be a king.
I'm so fat.
So fuckin' what.
I will shoot him.
That's because you're a girl.
I'd be unhappy, but I wouldn't kill myself.
Back in high school, I got up at 6 a.m. every morning.
Why do you ask?
How long did you stay?
I didn't know where it came from.
This is not important.
Where is the problem?
Don't treat me as common people.
All that which is invented, is true.
To be surprised, to wonder, is to begin to understand.
There's no doubt: the universe is infinite.
To be perfect she lacked just one defect.
And yet, the contrary is always true as well.
We don't see things as they are, but as we are.
This world is just an insane asylum.
My name is Jack.
Love is never wasted.
Life is what happens to you while you're busy making other plans.
Not wanting is the same as having.
Have a good Christmas.
Rome was not built in a day.
Which country are you from?
How long are you going to stay?
That person writing the letter in the classroom is my friend.
He likes to read the Chinese book his father wrote in America.
What do you want to buy for him?
He does not have the money for buying a new car.
He wrote me a love letter.
It was that dog that bit my hand.
He can't afford to buy a new car.
She loves to read Chinese books.
Why don't we help them?
It's always raining.
I'm still single.
Did you call him up yesterday?
If you smile, I'll be happy.
The box is broken.
Today is Wednesday.
I think of watching TV as a waste of time.
You have two books.
Canada is larger than Japan.
Please take the pillow and blanket and give them to me.
He got hurt in the accident at work.
I hope that your parents will allow us to marry.
He earns more money than he can spend.
He walked back and forth in front of the door, hesitating to enter.
I don't like him any more than he likes me.
How much is this tie?
I can't go along with you on that point.
That problem has been shelved for the time being.
My father is in the hospital now.
Read as much as possible.
How was the French class?
I believe he can win.
He is afraid of his own shadow.
You need to eat more fiber.
For me, it is important.
A guest should not try to make himself superior to the host.
All his friends believed him happy.
Let me introduce it.
Some of the photos have been taken at the risk of life.
I have a Vietnamese friend. Her name is Tiên.
Tom is cleaning his room.
There are no tables in the room.
This is strange.
Kate has become a full member of the royal family.
A senior royal told CNN that the Duchess of Cambridge has fulfilled all of her objectives one year after marrying Prince William and has become a "full member" of the British monarchy.
St James Palace represents her, William and his brother Harry, and now regards her "induction" as complete.
The source also said that the Duchess of Cambridge feels "fulfilled" by her achievements over the last twelve months.
It's too late now.
Luke, I am your cousin.
Luke, I am your father.
Luke, I am your son.
We all wondered why she had dumped such a nice man.
"I'm too old to be playing with bugs," said the boy.
I agreed with him on the plan.
Children whose parents are dead are referred to as "orphans".
I caught the man stealing the money.
I am leaving at four.
Tomorrow night, they will all go to Beijing University to attend class.
Thou shalt not kill.
I'm a computer scientist.
I asked her out on a date.
I bought her a nice Christmas present.
I did nothing out of the ordinary.
Betty seemed surprised at the news.
I'm sure they'll win.
I can't figure him out.
I'm playing football now.
It's boring to wait for a train.
Something can't get out of hand.
She was beside herself with joy.
Where does your grandfather live?
It may snow in the afternoon.
I like May the best of all the months.
I'll take him with me to the hospital.
I'll try again.
Have you eaten?
The teacher said that the earth is round.
This plan is being discussed right now.
Do you know what it is like to be really hungry?
I ate caviar.
I am the fastest runner.
I'm the fastest runner.
I can't hear very well.
How about playing tennis?
I am staying with a friend.
If Bob had listened to and followed my advice, everything would have gone better.
He made an admission that he had lied.
I am interested in music.
My father, who is now working in America, wrote us a letter last week.
Lisa speaks not only English but also French.
I can't take my eyes off her.
Before Kate was married last year, some expressed concerns that as she was born a commoner, she would struggle with the pressure of being thrust into the public eye.
I couldn't sleep.
I cannot accept your gift.
The amount of paper produced by a country is closely related to its cultural standards.
I am glad to meet you.
Shh! Don't make a sound. We are playing hide-and-seek now. If you want to talk, go find somewhere else to hide.
Tuesday was certainly cold.
It wasn't my fault.
Where do you live?
Mr. Crouch, what are you doing?
What is your phone number?
My coach said, "Failure teaches success."
How tall are you?
Under no circumstances must you leave the room.
I will be leaving for Australia next month.
It's all the same to me.
Nothing is easier than finding fault with others.
I'm allergic to corn.
It is necessary to obtain the sanction of the authorities to enter this building.
I had otitis media last year.
She won't be back till five.
He is not interested in art at all.
The man turned out to be a private detective.
I can't hear you.
I didn't go, but stayed at home.
I demand an explanation for this mistake.
What is he so angry about?
I'm new at this kind of work.
I am happiest when I am reading.
Betty is crazy about dancing.
I am sorry to trouble you.
I'm sorry to trouble you.
I am in Tokyo today.
Tom is Mary's best friend.
I am content with my job.
He is an easy mark at cards.
He seemed worried about his health.
Tom doesn't know any French.
She set out on a trip last week.
They helped each other with homework.
I can play Chopin.
I am in trouble.
I don't understand you.
Tom is no longer a lazy child.
I didn't know that he was there.
I bought this yesterday.
I bought this watch at the store.
He swindled her.
I cleared the table.
I can do it in a week.
I'm learning how to type.
Are there still wild bears in Germany?
I ache all over.
Bears can climb trees.
Is Tom really a nice guy?
I'm always forgetting people's names.
I am near the station.
I ate breakfast at eight.
The square was illuminated by bright lights.
Countless stars were twinkling in the sky.
Pandas are beautiful animals.
We need more staff.
I tore the picture out of the album.
I can swim very fast.
He is the richest man in town.
I accepted her invitation.
Yoga comes from India.
Please drive the car more slowly.
I am going to the store now.
I am a student, but he isn't.
I am reading a book now.
I am willing to attend the meeting.
My chinese is far from perfect, but I can roughly understand everything he is saying.
I'm glad I was there.
You can see that the architect paid scrupulous attention to detail.
Graham Greene is my favorite author.
I caught the last bus.
The committee consists of scientists and engineers.
I came to Japan to see Kyoto.
When do you need it by?
I always eat out.
I am playing baseball.
I am good at speaking English.
I am in touch with him.
I can do it alone.
I am Kazuto Iwamoto.
I am constantly forgetting names.
I am not writing a letter.
On the one hand, you are wrong, but on the other hand, I can't blame you for that.
Hanako called his bluff.
Did you study French yesterday?
He shaves daily.
I'm staying at my aunt's.
They moved ahead slowly.
We were on the train for ten hours.
But it smells strange.
Everybody knows his name.
I want to talk to you about something.
The kid is clanging away with his toy.
Gordon is interested in the Japanese way of life.
You've got to set the alarm clock before you go to bed.
I am here on business.
His speech captured our attention.
The evidence was in his favor.
You can't get the suitcase closed because you've stuffed too much into it.
To the best of my knowledge, she's hard to please.
They buried him in the graveyard by the church.
Sing us a song, please.
I saw Liz this morning.
He didn't want to go to Japan.
My salary was high this month.
I asked for my father's help.
I'm sorry I'm late.
These oranges are very sour.
I couldn't agree with you more.
I really agree with you.
I am an optimist by nature.
I'm an optimist by nature.
I almost caught the fish.
My bra is dirty.
I'm not quite well.
I couldn't make him understand it.
Where is the lost and found?
I can't afford to play tennis.
I write Chinese.
He's crazy about you.
Are you Chinese?
I am thinking about that matter.
I asked him to wait here.
I bought them each a present.
I agree with your opinion.
I am from Shikoku.
If and only if the ice-cream is vanilla flavour will Xiao Wang eat it.
I'm good at soccer.
I have a bicycle.
Today is the fifth.
You guys are totally clueless.
I know I will win.
Our fence is made of iron.
I can do it by myself.
I'm able to swim.
The prisoner was behind bars for two months.
I bought John an album.
I can wait for you.
I am a bit drunk.
The child knows how to swim, so she won't drown in the water.
What are you writing?
An old man broke into our conversation.
You are really very productive today.
As a consequence, additional tests must be carried out to ensure complete security.
I have already completed 4 out of 6 tasks on my to-do list today.
When does the movie start?
It is a sheer waste of time.
Your action has offended his dignity.
I can't remember which is my racket.
I belong to the drama club.
I bought a hat at the store.
George works on a big farm.
I could hear doors slamming.
I'm satisfied with my work.
She ran very fast to catch up with the other members.
I bet he doesn't make it.
This book is Tony's.
This book belongs to Tony.
How can I get to the police station?
We will start when he comes.
I had an accident at work.
See you tomorrow!
The area of the factory is 1,000 square meters.
Tom is still uncertain about whether to go to college or not.
It was after dark when we got to the village.
Appetite comes with eating.
Do come and see us when you are free.
Tom smiled at Mary, and she smiled back.
QA team has discovered a serious bug. In consequence, it is recommended that all works be reviewed from the beginning.
It won't take long to finish the job.
The smell of roses filled the room.
The value of the painting was estimated at several million dollars.
Tom is three years older than Mary is.
She's not admitting her mistake.
I'm not the least bit scared of you.
Today I love the entire world.
I don't even know what you are called, mate.
In Canada, there are many areas where it is illegal to log trees.
I will soon catch up with you.
What happened in Vietnam was like a bad dream.
This box is not as big as that one.
How many innocent people were killed in Vietnam?
I treat you to a cup of coffee.
It did not teach her to speak.
The rumors were false.
I think the sentence would sound more natural like that.
The kids are picking flowers in the garden.
All models are wrong, but some are useful.
Norway, located in Northern Europe, is a highly developed country.
It is said that he was very rich.
I don't like it, either.
What's the commotion?
I do not like him either.
It is extremely hot and humid in Bali in December.
You must pay in advance.
Did you call me up last night?
He sows discord by raising controversial subjects.
My dad's name is Fritz.
An hexagon has six sides.
It is more blessed to give than to receive.
The due date for submitting the application is this Friday.
I'll never forget going to Hawaii with her.
He was the last but two to arrive.
You think that I'm just talking nonsense, don't you?
There's nothing else we can do.
Translating helps us to know our mother tongue better.
Where did you get your camera repaired?
They had a good command of French.
She has a little bread.
I really hate his dirty jokes.
My shoulder hurts so much, I don't know what to do.
Volleyball is a lot of fun.
Where is my umbrella?
We closed the discussion.
There is not much traffic on this road.
You should tell the truth.
This sofa can seat three people easily.
Water is liquid. When it freezes, it becomes solid.
They have mutual respect.
There is a village over the mountain.
You'll be able to see the difference very easily.
You'll be able to see the differences very easily.
I miss you. I need to see you. Could I come over?
When I opened the door, I found him asleep.
It would be better for both of us not to see each other anymore.
Is your sister older than you?
Is there a post office around here?
He is no fool.
She is sick.
He cooked up a good excuse for not going to the party.
I cannot help thinking that my son is still alive.
Jane is not able to swim.
She was a genius in mathematics.
I don't recommend eating in that restaurant. The food is awful.
Your team is very good, but theirs is the best.
There's no mistake.
He's a hopeless case.
The factory produces ammunition.
He was born in this very room.
He is very good at poker.
Air is to us what water is to fish.
I feel relieved.
Rub salt in the wound.
Japanese companies generally provide their employees with uniforms.
Don't worry about it!
The students adore the new English teacher.
Refugees poured in from all over the country.
We should be safe here.
He is our teacher of English.
I really need a drink now.
Have you finished your homework?
He came in spite of the heavy snow.
Your tooth must be extracted.
A dog was run over by a truck.
Has anybody here been to Hawaii?
Where can I buy tickets?
Spell your name, please.
I'll keep that book for myself.
How much does the wooden chair cost?
Was Tom watching TV last night?
That car is the most beautiful of the three.
I may win if I have luck.
His shirt was stained with sauce.
He sat surrounded by his children.
She declared that she was not guilty.
Have you ever seen it hail?
The house stood out because of its unusual shape.
Bill is en route to New York.
I lived in Rome.
I want to go abroad.
She always expects me to help her.
So far there has been no news.
How many arms does an octopus have?
If by any chance I'm late, please don't wait for me.
How many arms does a squid have?
The baby can't walk yet.
Which direction is the park in?
There are many words that I don't understand.
My brother is good at mathematics.
I think that he's from Italy.
I wonder when this building was constructed.
My name is Tom.
He was made fun of by his classmates.
Many moons orbit around Saturn.
By next April will you have studied English for ten years?
I love the trunk.
Coffee does not arouse my interest.
You can see the stars using a telescope.
They set out last night.
I have been to Kyoto twice.
Do you like the city?
My dad is not home at the moment.
I wash my face every morning.
If I knew you were sick, I would have gone to the hospital to pay you a visit.
Get me up at eight.
How long did you live there?
I cannot lend this book to you.
He spent the morning reading a book.
The moon is shining.
He will come soon.
I'm as tall as you.
I can't find my suitcase.
I decided to study every day.
There are more than 150 nations in the world.
I am familiar with this subject.
I almost always play baseball after school.
I am interested in this story.
I can hardly understand what he says.
I can't stand it.
I am familiar with the author's name.
I cannot afford to buy a car.
I can't find my pen.
I'm satisfied with his progress.
I am playing the piano now.
I broke my right leg.
I am familiar with this neighborhood.
I can only speak for myself.
It was so dark.
Tom was born on May 5, 2010.
The traffic accident deprived him of his sight.
It's insanely hot today.
What actually happened?
It's too late, anyhow.
I will come, time permitting.
Is the bird alive or dead?
She is interested in music.
Thanks, I'm full.
She is too tired to study.
In order to give him a surprise on his birthday, I prepared a fantastic cake.
The Japanese are an industrious people.
I graduated two years ago.
Tom, I want to talk to Mary.
"How long will you remain in Rome?" "Until Tuesday."
Whatever are you doing here?
You have two younger brothers.
The boy has been absent from school for eight days.
"What are you doing here?" he asked me in surprise.
I can't concentrate on my work because of the noise.
Sometimes I have to read boring novels.
He is an aggressive person.
They love that.
It is very cold here all the year round.
I am thinking of closing my savings account.
I usually eat out.
I asked Bill what the weather had been like during his travel.
Ha - this work finished! Let's go to next stage!
Be careful not to drive the wrong way on a one-way street.
Click the picture to go to the next page!
Insurance makes us remember that the world we live in isn't completely safe; we might fall ill, face danger or encounter the unexpected.
How often do you wash your car a month?
Her watch read three o'clock in the morning.
The whole place was simply blotted out with the snow.
The barometer is falling. It is going to rain.
Is there anybody in the house?
I can do without his help.
I can do it without her help.
It's because of you that we were late.
Someone is standing behind the wall.
A farewell meeting was held in honor of Mr Jones.
My son is going to leave for France next week.
The temperature has suddenly dropped.
She always cared about my health.
In the city, the information is flooding.
How do you view this matter?
He participated in the debate.
Where are we going now? To the theatre or the cinema?
Speaking English is useful.
My father is a doctor.
These measures can prevent the disease from spreading.
Give me the same, please.
Tell him where he should go.
I like dogs and my sister likes cats.
On a hot summer day, the air conditioner works all day to keep us cool.
The train for Birmingham leaves from platform 3.
Dad said he'd be promoted to section manager next year.
She is going to wash the bike this afternoon.
Who will commemorate me when I'm dead?
Professional writers do not have a regular income.
I lost a school key when I was cleaning up after the school festival and I was then required to write an apology letter.
The girl brought me a red and a white rose.
Who is your teacher?
I don't want to be involved in that matter.
I heard the telephone ringing.
She has a picture.
She went upstairs.
India is in Asia.
Alcohol consumption is higher in Eastern Europe than in Western Europe.
Today I had some kipper for breakfast.
Are you saying Tom's hiding something from us?
Would you know a cheap hotel in the near?
I'm really glad you're here.
It is not enough to study the language of a foreign country.
As for physical exercise, although I loathe most sports (I think they're really boring), I do like going to the gym to lift weights.
It's just there on the sofa.
Tom is out of your league.
You have beautiful eyes.
You're really beautiful.
There is a bookstore in front of the department store.
How did you feel about the game?
You're a beautiful woman.
How do you know that belongs to Tom?
It was raining yesterday.
Where did you go yesterday?
Why does Tom call me Mary?
Tom was replaced by Mary.
I wish you had told me this earlier.
Give up such ideas.
Can you put some suntan lotion on my back?
This is quite good.
Do you know how to recover a deleted file?
I liked Tom's first book more than the second.
I hope people are satisfied.
I had an idea.
I think Ann loves Jack.
Many schools are closed today because of the storm.
It's my son.
Tom bought a new notebook.
Do you have a better explanation?
I'm getting endlessly annoyed by this foolishness.
It makes me feel sad.
Do you want some more tea?
If you pay attention to your foreign friends, you may be surprised that their customs and habits are different from yours.
Please keep me updated.
French people don't think of anything as impossible.
He has seven sons.
Tom felt very lonely.
We must have something to live for.
We can do more than they can.
A sensible man wouldn't say such a thing in public.
He is always finding fault with others.
Peter talks with his parents in the United States on the phone at least once a week.
I'm afraid he will never admit his guilt.
Europeans are the largest consumers of alcohol in the world.
Yolks are yellow.
I have a good-paying job with excellent hours.
Are you not a teacher?
When Mike returned to Jane's house, she was sleeping.
I like to drink natural mineral water.
I like shopping in used-book stores and in used-clothing shops.
He has not written to them for a long time.
They decorated the room.
The little girl opened the window.
I've discovered something interesting.
Get me a chair, please.
He made a speech.
Everyone says that he's a good man.
Otherwise, it is considered impolite to pass food with the left hand, because the left hand is used for bathing.
You're the one who decided to do this job, right?
They bought the same camera as you.
Tom was a nurse.
One must pay for freedom.
You shouldn't have done that.
You chose this job yourself, right?
It's in times like these that the character of a person becomes apparent.
Don't believe what she says.
You had better take her advice.
His wife is Swedish.
Some people clung to tree branches for several hours to avoid being washed away by the floodwaters.
Tom and Mary are both only children.
Tom wanted to comfort Mary.
The proof is left to the reader.
He lost his eyesight.
Mary can swim.
Are you looking for work?
I can't meet you.
I just need a break.
Are you looking for a job?
Why don't you eat vegetables?
You were duped by him.
There weren't any cats.
You should acknowledge your failure.
Has your friend divorced?
There was no cat.
There are no real visions.
You have four dogs.
The camera has been borrowed by someone else.
My father has been living in Nagoya for 30 years.
Let me win. But if I cannot win, let me be brave in the attempt.
Beauty can do strange things.
I had nothing to do with that incident.
China is much larger than Japan.
Let's eat out tonight.
She scoffed at my poem.
Look to your left, look to your right.
Give me time to give you everything I have!
He zipped his bag shut.
I love lentil soup.
Will you use this?
Did Tom say anything?
I think it's very difficult.
Are we making a nonstop flight to the U.S.?
Is that a cat or a dog?
Please don't use my name.
I met a young man whose name was Tom.
Is it obligatory to rent a car?
I'm talking about my friend.
Since you all say that, I must think again.
Who searches, finds.
Tom knows that I used to live in Boston.
We have no electricity.
Finding Fadil isn't hard.
The Murais have gone back to Japan?
I was a doctor.
Tom certainly is a good teacher.
You look just like Tom.
Tom didn't say a single word.
Tom is wrong.
She is able to speak ten languages.
I'm really sorry to hear that.
There's water in Ashland, too.
I went on foot.
I won't be wearing a tie.
Tom is a distant relative of mine.
I need evidence.
This watch is waterproof.
"Have you finished?" "On the contrary, I have not even begun yet."
How many people died?
We studied Chinese for 2 years.
Portugal is not an exception.
We're almost like brothers.
We're just like brothers.
Kate's dad walks home from the bus stop.
The storm prevented us from arriving on time.
When I tried to set the glass down in the sink my hand slipped and it shattered to pieces.
Who told you to write with your left hand?
Turn down the volume, please.
I always drink a cup of coffee in the morning.
Judy looked at me.
I simply haven't the time to do everything I want to do.
Her father is tall.
He's always changing his mind.
I'm reading the newspaper.
Love is blind, but jealousy can see even nonexistent things.
Her writing is very good.
You should learn from his example.
He pretends to be gay.
Please refrain from smoking in public places.
How do you say that in Italian?
What time is it there now?
Is there a youth hostel near here?
He lived here ten years ago.
All right. It's a deal.
Your shirt button is coming off.
You will be going soon.
I'd like you to come work for me.
We live together.
I'm going to the Number Four hospital.
I think it's impossible for him to solve the problem.
No context, no text.
There ought to be more buses during the rush hours.
Do you know where I live?
It was his car, not mine, that broke down yesterday.
Switzerland needs better apples.
She supposed me to be a doctor.
Which is more important, economic development or environmental protection?
I like that singer a lot.
You'd better see a doctor.
Do you have any pets?
He is too young to go there alone.
Don't trample on the grass.
But we don't have anything in common at all.
I am learning two foreign languages.
I prefer traditional characters. Due to the abundance of reading materials in simplified characters, I can recognize many of them too.
There is no solution.
Let's watch TV.
I'm a teacher.
He doesn't have much money.
That is the building where my father works.
The garden was filled with flowers.
The trouble is that I can't remember where I parked the car.
I was in Boston last month.
Do you go to church on Christmas Day?
Do you have a bag?
You yourself should know.
If you like.
I'd like to sleep late tomorrow.
Tom likes it hot.
It could be just a coincidence.
Who eats bees?
I'm sorry to hear it.
She is a teacher's pet.
A lion is strong.
Both air and water are indispensable for life.
She is sensitive to the heat.
Please don't interrupt me while I'm talking.
My father does not always walk to work.
Many economists are ignorant of that fact.
I held my breath in excitement.
Tom started singing.
We are leaving early tomorrow morning.
His dog follows him wherever he goes.
Do you like noodles with beef?
Cut the meat into thin slices.
Experts say only about 15 percent of happiness comes from income, assets and other financial factors.
The frying pan is rusty.
Tom goes for a walk every morning.
How did you learn to speak?
I want to write a lot of sentences.
This meat is roasted well.
Hello, girl with the red dress!
Even if you do not like it, you must take charge of it.
Let me think.
Any book will do.
I once went to Boston with her.
I left my tennis racket on the train.
Are you a high school student?
I'm tired; I think I'm going to go to bed.
This tie and that jacket go well together.
I don't have an excuse.
There is little chance of my meeting him again.
This is communism.
Oh, thanks! How thoughtful.
John was married to Jane.
Mary has not started yet.
I had a wonderful time.
He entertained us with jokes all evening.
Do it again, the same as last time.
Do you wish me to help?
There's always someone talking.
There is no point in pretending to be sick.
After winning the Nobel prize, she remained as modest as ever.
Let me take you home.
Gambling site lets users bet on which species will go extinct because of the oil spill in the Gulf of Mexico.
You're one of them too, aren't you?!
It seems to me that she has a tendency to exaggerate.
A good many people have told me to take a holiday.
Yesterday my big brother went to Fukushima to help the locals. I'm very afraid of the rise in radiation levels.
He was anxious for a bicycle.
I played a match of tennis with my friend, but lost.
I want to go on a journey around the world if possible.
My birthday falls on Sunday.
My father has a blue and gray tie.
Open up your mind.
Open your heart.
I'm counting on your help.
At lunchtime today, our usual restaurant was closed because of a funeral in the family.
Soldiers are used to danger.
In France did you work at the embassy or in the consulate?
Bronisław is eighteen years old.
Felicja enjoys watching TV.
Kalina is the girlfriend of Bronisław.
Radosław, Marek and Maciej like playing games on the PlayStation 2.
You'll never be alone.
I hope you will be able to come to this party.
The black telephone costs more than the white.
I got acquainted with him last year.
Magdalena is very polite to me.
He knows how to play baseball.
Where's your father?
She employed a private detective to keep a watch on her husband.
Tom knew Mary wouldn't let him down.
Tom has written to me.
I cheered myself up by listening to music.
Kate sympathized with him.
She was very embarrassed when her child behaved badly in public.
Sorry, the flight is already full.
Ellen does not speak English.
I know I heard something.
Kazu likes sports very much.
The plane is ready.
I don't want to be friends with you.
Tom picked up the jar and read the label.
I remember the event as vividly as if it were just yesterday.
Pretty soon you will stop thinking of her.
Can you come at nine?
I didn't mean to eavesdrop, but I did overhear you.
How great Getter Jaani is!
It is not good to eat between meals.
Catch as catch can.
The airplane was redirected to Munich, because of the fog.
They are having a chat.
All that I know is that he gave up the plan.
I decided to tell her that I love her.
Maria has long hair.
Jack speaks English.
He entirely lost his temper with me.
What time does the next train leave?
You should go to bed.
Everything chose to go wrong during his absence.
We call him Mike.
A cat will forget three years of kindness in three days, feed a dog for three days and he will remember it for three years.
Jim sometimes has disagreements with his wife.
I feel hopeful about the future.
That factory manufactures toys.
Few people think so.
What do you think of the new movie?
The artist who illustrated this book is very good.
Which do you like better, rock music or classical music?
Here comes the train.
She keeps secrets.
He refuses to accept his old age.
How I wished I could drive a car!
He is fluent in French.
I didn't feel like buying a car.
His joke was great.
I'm Tom Hunter.
Tell me the reason why they are absent.
I can recommend this book to you.
Do you know who painted this picture?
She didn't give me my money back.
I'm as tall as my father.
He decided to go abroad.
I broke my arm.
You've had a very restless night.
Don't slip on the ice.
Cheap meat doesn't make good soup.
I didn't know what to do.
I am in London.
He showed me his album.
I got up early, so that I could catch the first train.
You're no match for him.
I can't reach it.
This dress fits me very well.
He cut the meat with a knife.
I am in the house.
Do you come here every day?
I'm sorry she's not here.
The Eiffel Tower is in the same city as the Louvre Museum.
I can't do without her help.
She writes with her left hand.
Are there always so many people here?
They waved good-bye to their parents as the train pulled out.
I'm glad you liked it.
I'm sorry, my mother's not at home.
Even a child can understand that.
I felt my heart beating violently.
His success is out of question.
He applied himself to the study of music.
He went to Italy for the purpose of studying music.
He has a remarkable aptitude for music.
What do you use to pick wax out of your ears?
He likes both music and sports.
He is playing music.
He has written lots of books about his experience abroad.
He wrote a letter, listening to music.
He went to Italy in order to study music.
It isn't easy to teach little kids.
Did you hear that, Mike?
He knows almost nothing about that animal.
Are you looking for something?
Do come by all means.
Is this a river?
I met Tom tonight.
I always have trouble remembering names.
We could see the full extent of the park from the hotel.
Tom is reluctant.
Tom is excellent.
Don't bother coming in this rain.
She writes beautifully.
The lights are out.
It is because light travels faster than sound that we see lightning before we hear thunder.
Tom's hands are large.
No one knows if he loves her or not.
No one's in the bath.
Tom is naked from the waist up.
This drink is on the house.
Maria and Natalia go shopping. They buy something for themselves.
Show me your passport, please.
May I ask you to call me back later?
Go at once, otherwise you will be late.
There is enough light to read by.
I took leave of him.
You are always to knock before entering my room.
I am blessed with good health.
I'm blessed with good health.
The castle is beautiful.
I am blind in the right eye.
I can come at three.
The police will put you behind bars for twenty years.
Teachers must understand children.
Don't come into my room.
The police will put you behind bars.
I went to see the movies yesterday.
Our situation should improve in the near future.
My apartment is on the fourth floor.
I can't find my shoes.
I always study hard.
So be it.
I can understand you to some extent.
My room is just below.
My room is just above.
She is drunk with happiness.
My room is very small.
The capital of Poland is Warsaw.
He complained of the dish tasting bad.
None of your business.
The angle would be too narrow.
I asked the boy to throw the ball back.
My room is very untidy. I must put it in order.
My room is three times as large as yours.
Has the movie started yet?
My room is comfortable, if it is a little small.
My room is an inviolable refuge.
How did I not think of it?
My room looks out on the street.
From year to year, pollution problems are becoming more and more serious.
My room faces the garden.
We are watching TV.
My room faces east.
Advertisements urge us to buy luxuries.
She looks happy on hearing the news.
I was able to find the book I was looking for.
As my room faces south, it is not so cold even in winter.
How long did they live in England?
My room faces south, which makes it sunny and very comfortable.
My room is upstairs on the left.
This heater won't heat up that large room.
I'd like a single with a shower, please.
I'll show you my room.
"How long does it take to get to Vienna on foot?" "Sorry, I'm a stranger here."
May I see the room, please?
When I go on vacation, I'll rent a car.
I have all suits made to order.
It's fine, just make sure you don't say that again.
My clothes were dirty with oil.
Mine is not so good as yours.
I took him out for a walk.
Some of the crew were drowned.
There was a great variety of dishes on the menu.
What is still better is that the house has a beautiful garden.
Dust got into one of my eyes.
George was tricked into buying the land.
I arrived in London.
I'm very proud of my father.
I belong to the sailing club.
I asked him to help me.
I am thinking of going abroad.
I can play soccer.
