Tu es un bon medico.
It va evenir bentost.
Qualmen se lee ti-ci ideogramme?
Quo significa PTA?
Yo ha perdit mi horloge.
To va bentost changear.
Li café es tre calid.
Quo manca?
Quant tu besona?
Nequí venit!
Li gemelles assistet.
Quant esset ta?
Mi matre es un fémina.
Ti flor odora bon.
Li puella con li long puellas ta es Judith.
Noi ne va haver un chance.
Noi ne es un pare.
Yo ne have un dom.
Yo svimmat in li mare.
Li can apare malad.
Li nase de Tom esset rubi.
Li vive imita li arte mult plu quam li arte imita li vive.
Yo have un dom.
Tom ne es ancor in hem.
Un infante ne es un matur hom.
Li rubi jup es nov.
Li stradas ne es secur in li nocte.
Ella ne es plu mi amica.
Qualmen es li tempe in Boston?
Lass li infantes venir!
Tom ne comprende it.
Yo ancor ne parla bon francesi.
Vu nequande es satisfat.
Ili ruinat mi vive.
It es evident que ella ne ama su marito.
Li conditiones esset desfacil.
Il ama cates.
Il furtet mi horloge.
Yo va dar it a Tom.
Ella melcat li vacca.
Yo ne dit que it esse facil.
To ne es un cat. It es un cane.
Il ne es plu interessat in me.
Ella ne have li billete.
Tom labora.
Donald Trump va esser li sequent presidente del Unit States de America.
Tom studia in Harvard.
Li buxe esset tro pesant.
Yer pluviat.
Quo tu pensa pri ella?
Tom es in grav dangere.
Yo besona un medico.
Ti frase ne es italian.
Noi have du filias.
Yo ne posse, benque yo vole.
U es mi fratre?
It ne hay aqua.
Yo have du filias e du filios.
Pro quo tu menti?
Yo ama li sole.
Mi filia es ancor un infante.
Marta ama te.
Yo porta mi costume de balne sub mi vestimentes.
Il pensa que il es un heróe.
Yo va monstrar te li via.
Il ne dat it a me.
Tu esset un grand auxilie.
Yo have un filia.
Tom ne venit a hem.
Es il es un de tui amicos?
Yo have un amico.
Ella cocina nu.
Il cocina nu.
Li mann es fort.
It hat niveat.
Il have un filio e du filias.
U es li cat?
Yo ne vole far to.
To es un tre bon nova.
Li internet es un labirinte.
To es vermen un bon nova.
Il have du filias.
Yo have un bon nova.
Yo regardat Tom morir.
Li filia de un rey es un princessa.
Yo esset in li scola.
Nequí esset ta.
Noi deve trovar li clave.
Qualmen tu standa die?
Ili have du filias.
To changea omnicos.
Roses odora bon.
Yo fat projectes.
Mi fratre have un conto che Twitter.
Ella have un marito e du filias.
Vaccas have ubres.
Yo es timid.
Tui nómine di it omnicos.
Il have deci vaccas.
Tom melca li vacca.
Noi deve advertir les.
Yo have un vacca.
Quande esset to?
Il melcat li vacca.
Yo deve dormir nu.
Tom ne ama me.
Tom, tui vive es in dangere.
Tom e Mary ne es ocupat.
Noi ha melcat li vacca.
Mi sestra plora sovente.
Yo espera que yo posse far it.
Animales ne es ludettes!
Yo va besonar auxilie.
Il eat in li cité por amusar se.
To es un fantastic idé!
Pro quo tu di to a me?
Interlingue es un facil e bell lingue.
Esque it es un avie?
Esque vu have sestras?
Ti furcette es sordid.
Chascun ama su land.
U tu esset?
Tom di que il es rich.
Omnes eat dormir.
U es Polonia?
Polonia es un grand land.
Polonia ancor ne es perdit.
Yo pensa que noi es ancor in Polonia!
Zagreb es li cité capital de Croatia.
On comprat un nov robe por ella.
Desde li annu 2006 Montenegro es denov un índependent state.
Tom have du fratres. Ili ambi habita in Boston.
Yo es un amico de Tom e Maria.
Tom audit passus.
U es mi sac?
Ti tapisse es bell.
Yo ne vole luder.
Ella volet comprar li libre.
Yo es enoyant.
Yo odia ti tapisse.
Ella lavat un tapisse.
Yo have plu robes quam mi sestra.
Tom esset un carpentero.
Yo es un carpentero.
Mi grandpatre es un carpentero.
Tom esset trist e solitari.
Il have un telefon.
It es sur li punta de mi lingue.
Yo pensa que ella have du infantes.
Su patre esset un carpentero.
Yo pensa que ella have du filios.
Yo es in hem.
U es su cane?
Estque to es tui cane?
Il comprat un robe por ella.
Esque vu parla nederlandesi?
Mary es li step-sestra de Tom.
Yo ne vole parlar tui lingue.
Quo tu aprende?
Quo tu studia?
Mi matre comprat un nov robe.
Tom crede que tu menti.
Simios es inteligent.
Yo posse ear.
Ti té es bon.
To es tui vin.
Intensiv cursus sempre es max exhaustente.
U es tui vestimentes?
Vu es un bon cocinero.
Yo ferro-glatta mi robe.
Nederland ha ganiat li championatu mundel in li annu 2010.
Ti-ci robe es modic.
Tom cavalcat sin sedle.
Yo ne comprende nederlandesi. It es desfacil.
Di it altrimen.
Yo odia lunedís.
Yo labora in un hospitale.
Pro quo tu ne auxilia Tom?
Il maritat un actoressa.
To un mal die por me.
Il tracta me quam su sclavo.
Mi hem es mi castelle.
Ajax Amsterdam es li max famosi football club de Nederland.
Li timid scolero murmurat su response.
Yo ja dir que yo ne save qualmen on fa to.
Mi nómine es Sally.
Yo balnea.
Noi ne va maritar.
Yo have solmen un sestra.
Noi ne es plu infantes.
Il save li secrete.
Yo pensa que Tom parlat francesi.
Quo vu ha videt in Tegucialpa?
Yo ne va auxiliar te.
Esque tu dansa con me?
Esque vu ne crede me?
Yo ne pensa que tal coses existe.
Il esset tre felici.
To es mi idé.
Yo ne save u yo es.
Noi deve trovar it.
Noi deve trovar les.
Tom e yo es amicos.
Noi manja pomes.
Yo ne ha audit vos.
Tom ne porta un camise.
Ili es cantatores.
Un dirndl es un traditional robe quel es portat in li sud de Germania e Austria.
It es tre calid hodie.
Dick morit in li etá de deci annus.
Tu es mi amico.
Yo es John.
Noi ne have mult moné.
Yo ha manjat tro mult hodie.
Yer yo ha incontrat Mary.
Quo fa tui patre!
It ne es tant complicat.
Esque ili es fratres?
Il ama animales.
Il es tam alt quam ella.
Yo visitat un litt cité in Catalonia.
Muriel have nu 20 annus.
Muriel es nu in li etá de 20 annus.
Ella leet li libre in un die.
To es un frequent errore inter studentes japanes.
Quande tu vole it?
Yo ama Tatoeba.
Yo save tro mult.
Lava te li visage.
Esque it es un papilion o un tinea?
Noi va dever forlassar li cité.
Yo es ci nu.
Tom es un scientist.
Yo deve esser cert.
Yo deve esser cert que vu comprende to.
Yo besona li veritá.
Tom ne menti.
Yo ne save qualmen tippar li signe interrogativ renversat per ti-ci tastatura.
Yo es un extrano.
Esque tu veni con noi?
Li mare esset calm.
Li ocean esset calm.
Esque tu es li autor de ti libre?
Li vive es desfacil.
Omnicos es possibil.
To es important.
Ti fronte es tre calid. Yo pensa que tu have febre.
Mi familie amat Tom.
Yo resta du dies ci.
Tom, esque tu es ci?
Yo habita in Hungaria.
Deo creat li munde in six dies.
Mi matre ne mentionat it.
Austria ludet contra Australia.
To es un seriosi problema.
To es un seriosi afere.
To es un tre bell flor.
Japan es un bell land.
Pro quo yo ne fa to?
Yo nequande ha provat traducter un libre.
Darwin developat li teorie de evolution.
Tom captet un grand pisc.
Ella ama me, ma yo ne ama la.
Solmen mi matre comprende me vermen.
Bill esset in Japan.
Li village besona vor auxilie.
Fa to por me!
Quant libres tu ha leet?
Qualmen standa tui familie?
Hodie yo ha videt un stelle.
Ili parlat pri li amore.
Yo ne vole audir to.
Ti bux es pesant.
Yo ne menti.
Quo vu save pri Israel?
Pro quo tu hesita?
Mi nómine ne es Tom.
To es remarcabil.
Magdalena e Ania es bon amicas.
Il ingageat Tim.
Yo manja un libre.
Tu deve venir con noi.
Su patre esset un alcoholico.
Esque tu es satisfat, Tom?
Ti buxe contene quin pomes.
Yo ne es un rebello.
Qui es li autor de ti raconta?
Yo deve saver li veritá.
Yo vole ear a Bali.
Yo pensat que omnes vell saver to.
Yo pensat que il veni.
Pro quo tu odia le?
It ne esset facil.
Li nocte esset frigid.
Bon, alquí deve esser bon.
Esque il have un cane?
Li avies vola.
Yo odia surprises.
Yo ne ha obliviat Tom.
To esset histeric.
Li chambre have du fenestres.
Li via es long.
Aron mortat Elizabeth.
Tui filias es bell.
Yo videt un cane.
Li anim es eterni.
Tom ne savet que Mary esset in li cité.
Qual es vor nómine?
Italia es un peninsul.
Esque tu vole manjar?
Su roman esset traductet in japanesi.
Qualmen on di XXX in anglesi?
Yo es amorat in ella.
Esque tu vole luder?
Yo havet li sam sentiment.
Yo posse superviver sol.
Yo cluder per clave li porta.
Benevenit a Tatoeba!
Yo sercha un scola in quel on posse picter portretes.
Yo vole criar.
Li violentie durat du semanes.
Nequí del infantes sede.
Yo have un pom.
Noi savet omnicos pri it.
Yo posse recomandar te ti libre.
Yo ne save qui il es.
Yo vide un mann.
"Quo es con te, Maria?" "Yo ne save."
Tom es yun e ambitiosi.
Quande tu aprende?
Il ne ama nos.
Nequí savet u ella esset.
Tom desconsentit.
Noi vermen ne have témpor.
Yo ama mi matre.
Ella ha ruptet me li cordie.
Yo es felici e content.
Esque tu save qui mortat Tom?
Tu deve amar la tre mult.
Tom ne volet far li sam erra quam su sestra.
Ella esset mi max bon amica.
Esque tu ama me? Esque tu vermen ama me?
Omnes es confuset.
Yo atende ja plu quam un hor.
U ili vive?
Ella evidentmen ama te.
Il evidentmen ama te.
Yo vole passar li tot die con te.
Lor filosofies es identic.
Yo pensa que Tom interessa se por me.
Tom lavat li auto.
Tom va venir plu tard.
Tom labora in un bank.
Tom es setosi.
Li biblioteca es in li centre del cité.
Yo ne es un studiante.
Esque tu save su matre?
Tu ne es rich.
Yo posse bon cantar.
Yo lava me.
U vu studiat?
Yo ne crede it!
Mi sinushalter es sordid.
Yo habita in Sarajevo.
Mi amicos trahit me.
Yo volet saver quo evenit.
Yo ne standa bon.
Li Federation Bosnia e Herzegovina consiste ex deci cantones.
Yo veni del futur.
Il pruvat esser honest.
Lincoln esset trist que il ne hat ganiat.
Yo vole habitar in li cité.
It esset solmen un joca.
Qualmen esset li miel-lune?
Tu deveni pigri!
Li miel-lune ha passat.
Yo save quo Tom fa.
Ti question ne concerne me.
Ella ne es un cantatora.
Esque to es tui chambre?
Yo ha esset che li dentist.
Il adopted li orfan.
Ili adopted li orfan.
Li cuple decidet adopter un orfan.
It esset un cochemare.
Yo have sovente cochemares.
To es un cochemare.
It esset solmen un cochemare.
Yo ama Tom plu quam alquó.
Bob es mi amico.
Bob esset tre felici.
Bob auxiliat me.
Cleopatra esset tre inteligent. Ella parlat adminim nin lingues.
Bob e Tom es fratres.
Laborar quam un formica.
Noi deve comensar.
Tom mortat Maria.
U tu comprat ti-ta libre?
Noi ama Bob plu quam Tom.
Yo es solmen un hom.
Yo melca mi capra.
Ella volet devenir cantatoressa.
To ne es corect.
Noi es contra li guerre.
Li guerre finit in li annu 1945.
Il morit in li guerre.
Yo plana laborar in un bordelle.
Li guerre finit.
Noi es in guerre.
Germania es un frigid land.
Il parlat con un puella.
Yo ne perseque te.
Tom ne possede un auto.
Noi ne have regules.
Tom save quo noi fa.
Yo parla Interlingua.
To ne eveni chascun die.
Yo es un orfan.
To ne esset mal.
Ortografie es tre important.
Ti lette es tre comfortabil.
Ti lette ne es comfortabil.
Ella have un nov amico.
Tom have un nov auto.
Emina have un nov costume de balne.
Yo va trovar te.
Mi filio es jurnalist.
Esque vu have bir?
Il morit in mi brasses.
Miami es li max grand cité de Florida.
Su color es rubi.
Il regardat ex li fenestre.
Ella reservat un chambre.
Yo va dormir sur li sofa.
Yo ne deveni jalusi.
Esque to ne es un bon nova?
Dublin es li cité capital de Irland.
Yo lude football.
Quo es li bon nova?
Yo ne es maladijat pro cáncere.
To vermen evenit.
Ella nascet in li annu 1960.
Mi amico vole habitar in Azerbaidjan.
Esque tu posse comprender ti lingue?
Ella es ci.
Yo have pecunie.
It es facil por te.
Pane es fat de frument.
Yo vole un pare de gantes.
Yo ne audit te.
To es un explication.
It es evident que tu ha mentit.
John havet un brilliant idé.
Yo lee un libre.
Yo deve restar ci.
Yo constructet ti dom per mi propri manus.
To es tui victorie.
Yo videt le per mi propri ocules.
It es un miracul!
Il lee su libre.
Buttre es fat de lacte.
Ili esset perfect.
Quant pomieros es in vor fructe-jardin?
Hodie mi bebé nascet.
Il maritat un tre yun puella.
Poc persones es capabil comprender su teories.
Yo dormit.
Tom es tre modest.
Noi labora por Tom.
Tu fat simplicmen to quo tu devet far.
Qui es li puella in li rosi robe?
Talmen es li vive.
Tu posse usar mi dictionarium.
Yo comprat un nov chapel por mi sestra.
Il save omnicos.
Esque tui menstruation es normal?
Puellas perdi lor virginitá plu e plu tost.
Esque tu save u il habita?
U es li biblioteca?
Yo ama te.
Yo tre ama te.
Me ama te!
Mayuko esset tre fatigat.
Noi ne posse far it.
Tom melcat li vacca.
Esque Paris es tre distant?
Esque tu es ja pret?
Pro li nebul il ne posset vider tre lontanmen.
Yo deve vider Tom.
Esque tu es in London?
Tom es li chofero de Mary.
Noi previdet li guerre.
Mersí pro li invitation!
Yo deve dir alquó a Tom.
Li autobus esset plen.
Mersí pro li don.
Mary ha ja comensat.
To es li fine.
Ella have un filia de qui nómine es Mary.
Mary passa hores in li chambre balneari.
Tom trovat it.
Mary cocina sin sale.
Yer yo eat al parc con Mary.
Esque tu ancor vive?
Qualmen on melca un vacca?
Qui ne save it?
Mary es un brav puella.
Ne compra to!
Esque tu posse scrir?
Yo conosse le tre bon.
Nequí vole to.
Yo ne vole parlar con Tom.
Yo es de Canada.
Oblivia it!
Li filias tricota
Esque tu vole it vermen?
Tom esset li max bon amico de Maria.
Esque tu conosse su patre?
Yo ne vole que Maria forlassa me.
U es li plage?
Li vacca es un simbol de Europa.
Deman es un nov die.
Li vacca have un long caude.
It hay du vaccas in li village.
Quande il arivat ci?
Yo perdit mi clave.
Il have ancor un filio.
Il save qualmen on melca un vacca.
Mi dom es micrissim.
Yo nequande oblivia un facie.
Mi sestra lude con pupés.
Ti pupé have grand ocules.
Yo ne es tui pupé.
Ella ama li pupé quam su propri sestra.
Ti pupé es un don de mi tanta.
Mamá comprat me un bell pupé.
Il donat la un pupé.
Li litt puella have un pupé in li manus.
Ella dat me un pupé.
Chascun del puellas have un pupé in li brasse.
Ella have un bell pupé.
Mi sestra lude con un pupé.
Mi filia ama luder con pupés.
To es un pupé.
Chascun ama pupés.
Quant pupés tu have?
To es mi pupé.
Li puella péctinat su pupé li capilles.
Sauron vole que chascun hobbit time le.
Quo vu sercha?
Il es un Cicero in li eloquentie.
Noi besona un nov strategie.
Li torte es deliciosi.
Tom es un potent mann.
Brasil es un grand land.
Yo ne posse parlar con te ci. To es tro dangerosi.
Yo ama le. Yo ne posse changear to.
Yo apen conosse la.
Yo apen conosse le.
Tom es fort.
Yo dit a Tom quo tu fat.
Noi have un plan.
Tri infantes sedet sur li sofa.
Kyoto have mult universitás.
Yo ha comprendet to quo ella ha dit.
Qui ha dit to a il?
Pro quo tu ha mentit?
Tom vole vider su filio.
Yo vole aprender nederlandesi.
Mary auxiliat su matre preparer li manjage.
Tom laborat quam jardinero.
Esque tu anc savet to?
Yo scrit un lettre a il.
Tom parlat con firm voce.
Tom anhela.
Il es li max rich mann del munde.
Yo senti tui dolore.
To es li unic alternative.
Yo ne posse lamentar.
Ne es tant critic.
Usa tui instincte!
Esque tu have un tatuage?
Quel strangi cane!
Esque tu porta li robe por li prim vez?
Il have du maritat filias.
Ili ha perdit mult.
Yo questiona me quo ha evenit.
Li contextu es important.
Hodíe es mi anniversarie.
Li cat es brun.
A fraude continua.
Ella comprat pane.
Yo save que tu ama chocolate.
Yo es un studianta de Italia.
Noi posse confider nos a Tom.
Ella es quam un matre a me.
To quo on fa es plu important quam to quo on di.
U vu ha conossentat vos?
Yo ne ama caseo.
Yo pensa quaeMaria es li max bell fémina qui yo ha alquande videt.
Nor tren subitmen stoppat.
Tom jace sur li herbe sub un pomiero.
Tom posit a Maria un suficent desfacil question.
To es mi vive!
Deo save que it es ver.
Fórsan ella es plu alt quam tu.
Li lingue matrin es hispan.
Yo ne save un response a to.
Noi nequande parla.
Adminim trianti studiantes esset absent.
Yo ea prender te in deci minutes.
Yo nequande ha dúbitat to.
Tom asserte que il es felici.
Tom eat in li taverne.
Yo va ci atender a vu.
Yo ha leet mult de su romanes in un traduction.
Yo va atender ci a te.
Qualmen es to possibil?
Maria esset mocat in li scole pro su pesa.
To es un mal signe.
Ma yo esset sempre tro pigri.
Ella maritat yun.
Yo ne pensa que yo posse manjar to.
Quelcvez it es facil.
Yo ne amat it.
Yo obliviat alimentar mi cane.
Yo dit te que Tom es ne mi amico.
Ella ne es ci nu.
Li idé esset bon.
Ne combatte con me.
Por reciver plu informationes, ples visitar nor internet-págine.
Benevenit in Boston!
Ne tucha li herbe.
Neproquó!
Yo deve incontrar le.
Yo odia lacte.
Ples ignorar mi comentas supra.
Mary sovente porta long jupes.
Amicos es tre important por ella.
Esque vu have infantes?
Yo ha decidet.
U es vor genitores?
U es tui patre?
U es tui matre?
Yo deve laborar.
Tui gastes atende.
Ti lette es tro dur por dormir in it.
Ella promesset donar a me un anelle.
Yo deve finir mi labor.
Li edificie es alt.
Li aqua es calid.
Li café es frigid.
To es Brian Rock.
Yo sercha un long e calid lanin jup.
Ann es un litt puella.
Ella es un blond puella.
Qui es ti puella?
Yo conosse li puella.
Li bell puella es mi sestra.
Ella es vermen un bon puella.
Qui es vu?
Ella ama curt jupes.
Janet comprat un jup e un bluse.
Ella vole basar le.
Yo vole basar te.
Li bebé esset nud.
Li fémina es nud.
U tu es?
Yo es gravid.
Mi jup es tro long.
Quam yo pensat, ella es un virgina!
Ples clúder li fenestre.
Il lude football.
To es un bell robe.
Il comprat un nov robe por su filia.
Li robe es tre bell.
Tu es mi princessa.
Phoenix es li cité capital de Arizona.
E feminisme? Quo tu pensa pri feminisme?
Tu deve dormir.
Quo esset li question?
Quo esset li response de Tom?
Su voce es plu bon.
Yo esset nud.
Ili anc videt le.
Li precie es alt.
Sylvie habita in Alsatia.
Qualmen tu va auxiliar Tom?
Mary esset mi amica.
Yo ne posset vider to quo yo ha videt.
Ella esset ocupat.
It ne esset un complet victorie.
Yo nequande fa to.
Maria es jolli.
Ti ove malodora.
Finalmen il maritat la.
Omni puellas ama cavalles.
Mary ne ama me.
Tom es alt e fort.
Tom e Mary es carpenteros.
Tom es in hem hodie.
U tu es nu?
Li glacieros desgela.
Amicos es tre important.
Yo have un old auto.
Tom narrat me omnicos.
Noi cantat canzones in li cor.
Tom personalmen invitat me.
Tom completmen ignorat me.
Yo parla irlandesi fluentmen, ma yo ne usa it frequentmen.
Tom fa Mary felici.
Esque tu save pro quo il ne posset venir?
Tom monstrat a Maria.
Noi posse ear.
Deo ne fa errores.
Tom batte Maria.
Li jup es verdi.
Omnes es contra me.
Tu ne es tam important quam tu pensa.
To es pro que tu es un puella.
Quel jup tu ama?
Yo save u li pecunie es.
Homes ama canes.
Ti frase es regretabilmen totmen íncomprensibil.
Il have mult amicos ci.
Yo ama les.
Li pisc vole escapar.
Japan es un rich land.
Esque vu parla macedonesi?
Li policie arestat tri mannes.
Yo senti tre solitari.
Yo vole dormir.
Omnes odia me.
Yo vole plorar.
Tom ne ignora te.
Tu ha ganiat mi cordie.
Mi marita es chast e pie.
Yo es un honest person.
Il es dentist.
Li canes es in li jardin.
Ti loco es un labirinte.
Tom standa plu bon hodie.
Tu ne es un fémina.
Ella portat un rubi robe.
Li munde es litt.
Hiromi porta un nov robe.
It eveni quelcvez.
Esque it es un stul?
It es un stul.
Ella sue un robe.
Mi nov robe es rubi.
Tom es un carpentero.
U es li telefon?
Yo ne comprende ti poema.
Li robe de Carol es tro long.
Yo es un povri carpentero.
Il es un bon carpentero.
Tom es un habil carpentero.
Il ama musica.
Ella porta un blu robe.
Tu es un bon carpentero.
Mi marita porta un blu robe,
Esque tu have un auto?
Tom besat su cusina.
Tom ha besat mi cusina.
Mi dom es plu litt.
Tom comensat hihicar.
Mi nómine es Ricardo.
Li robes de Manuela es tre elegant.
Yo vole revar.
Friedrich Nietzsche esset un german filosof.
Yo es in li restorería.
Ella es un yun studianta.
Yo ama calcular.
Chascun have su precie.
Li rey opresset su popul.
Li marita de Tom yer parturit un puella.
Pro quo tu comprat li flores?
Tu es un instructor.
Mersí pro li lettre.
Quo significa "Tatoeba"?
It es tre humid.
Ella nequande ea a Paris.
Yo vole vider mi infantes.
Noi es tant felici.
Tom restat in hem pro que it pluviat.
Lass nos far it.
Qui es ti homes?
It esset un bon idé crear Tatoeba.
Esque tu have un telefon?
Yo va esser tranquil.
Yo deve trovar la.
Ili ingageat Tom.
To es li dom in quel yo nascet.
Mary ingageat Tom.
Ma yo ne have moné.
Noi ingageat Tom.
U es li surtida?
Yo regreta si yo genat te.
Tom ha decidet studiar jurisprudentie.
Esque tu comprende me?
Til deman.
Ella lava su jup.
Li guerre ha unit li american popul.
Yo ne posset comprender su idés.
Il studia american historie.
Raconta tui amices pri Tatoeba!
Li munde ne es perfect.
Il riscat su vive por it.
Yo ja ha comensat leer ti libre.
Yo ne trinca bir.
Ne omni avies posse volar.
Ella dit a me que ella es gravid.
Blanc columbes es bell avies.
Il auxiliat mi matre e mi sestras.
Il vide tui cavalle.
Li avies canta.
Partú esset flores.
Esque Tom ne esset in su chambre?
Esque li avie mort o vivent?
Tom ne es medico, ma psichologo.
Mi filio ancor ne posse leer o scrir.
Ella volet inbrassar li árbor.
Tu debi mi un besa!
Tom ne es un heróe
Yo ne odia me self.
Tom ne audacia dir li veritá.
Ella adultijat in li GDR.
Yo ne ama aranés e serpentes.
Angela Merkel adultijat in li ex-German Democratic Republika.
Ella debi me pecunie.
Mi marita odia cates.
Pro quo Tom ne posse venir?
Esque tu esset malad?
Qual experientie!
Tu ja save tro mult.
Yo have quin amicos.
Yo ne save qualmen.
Yo ne save omnicos.
Yo ne ama surprises.
Yo es rich.
Yo ne save quande.
O, mi blanc pantalon! It esset nov.
Li verne ha passat e li estive comensa.
Yo senti nequó.
Yo ha passat li estive che mi oncle.
Li estive ha passat.
Ci it es tre calid durante li estive.
Tom e Maria sedet apu unaltru sur li sofa.
To esset tro dulci!
Yo ne nega it.
Yo volet laborar durante ti estive.
It es ja estive.
Yes, hodie es venerdí.
Li estive es li max calid seson.
Li scurel manjat la ex li manu.
Yo va lassar la far quam ella vole.
Un pillul por chascun maladie.
Yo sercha batteries.
Mi manu es in calid aqua.
Il have un bon cordie.
It es tro calid.
Nud púeres svimmat in li rivere.
Durant li orgie Megumi curret nudmen circum li gazon.
Yo es completmen nud.
Esperanto es un international planlingue.
Tom avigilat se nudmen.
Yo ne es un sorciera.
Li libre es sur li table.
Ante tu mori, tu vide li anelle!
Tom es nor vicino.
U tu ha esset, Tom?
Fumar es permisset.
Yo es ja un li tren.
Quo eveni?
Ella have verdi ocules.
Yo ne save pro quo yo ride.
Maria es li max bon amica de mi filia.
Yo vole manjar li caseo.
Qui ha inventet to?
To es mi decision.
Ella maritat un marinero.
Yo espera, que tu standa bon.
Yo ama un fémina.
Ples auxiliar me.
Yo have un blu auto.
Yo va comprar un calendare.
Yo ama torte.
Yo espera, que tu va ganiar.
Yo deve dormir.
Tom ne hesitat.
Puelles es puelles e púeres es púeres.
Mary es un tre pretti puella.
Yo ne comprende german.
Qui es ti fémina?
Li Unit States consiste del 50 states federal.
Bon die, qualmen standa vu?
Yo va luder football deman.
Yo fat it.
Yo manja li pom.
Yo aprende Toki Pona.
Pro quo tu vole aprender ti lingue?
Esque tu have fratres e sestras?
Yo ne esset pret.
Tu deve responder sincerimen.
Esque Tom esset felici?
Yo manja un pom.
Yo ja esset in Roma.
Yo ha esset in Paris.
Kosovo es nu un índependent state.
Nos jettat les for.
Kosovo esset un provincia de Serbia.
Esque tu have témpor?
Ja 109 states ha reconosset li índependentie de Kosovo.
Esque ella es bell?
Fa me felici!
Mi nómine es Ivan.
Yo ha obliviat alquó.
Klava invidiat Lyusya.
Priština es li cité capital de Kosovo.
Hodie yo ne have moné.
Qui esset Mona Lisa?
Yo ha fat it.
Yo pensa que il es honest.
Ella explicat it.
U es un spegul?
Ella videt se in li spegul.
Il regardat le in li spegul.
Ili regardat se in li spegul.
Ti dom es grand.
Mi bebé vole parlar.
Il conosset ne.
Yo posse monstrar a te li fotos.
Yo posse vider me in li spegul.
Ella cocina bon.
To es solmen un temporari solution.
Tom e Mary ne vole infantes.
Chascun posse partiprender.
Su ver nómine es Lisa.
Yo have un dictionarium.
To es mi dictionarium.
Il usat li dictionarium.
Mi preferet color es rubi.
Yo have li dictionarium.
Tatoeba es un dictionarium.
It es un dictionarium.
Yo ne save quande ella va arivar.
Yo ne save quande il va arivar.
Sercha it in tui dictionarium.
Yo deve usar li dictionarium.
Yo besona un bon dictionarium.
Tom ha trovat li dictionarium de Maria.
Esque to ne es tui dictionarium?
Yo ne have un bon dictionarium.
Yo es un vrac.
Ti cane ne morde.
Tom doce francesi a mi infantes.
Yo pensa que Tom es stult.
Yo va dir te quo li problema es.
To ne va esser agreabil.
Tom ama architectura.
Tom ne es rich, ma il es felici.
Tom ama cocinar.
Tom aportat to.
Tom finalmen changeat su nómine.
Maria provat consolar Tom.
Tu es sempre felici.
To es un bon idé. Yo va far to.
Markku volet consolar Liisa.
MI vicino es un carpentero.
Qui va consolar me?
Esque tu es ancor felici?
Ili es felici.
Yo have tri fratres.
To es un puella.
Esque Tom save?
Tu deve esser felici.
To es mi amico de Japan.
Yo espera que tu es anc felici.
Li libre es micri.
Esque il es maritat?
Tom ne vole te.
It es un old manuscrite.
Roosevelt es remplazzat de Trumen.
Tom ne parla.
Russia devenit comunistic.
America guverna li munde.
Féminas ne havet li jure votar.
Shane es un modelle por Joey.
Joey representa li familie.
Il menti quam un oration funeral.
Tom es conservativ.
It es un real afere.
Vaduz es li cité capital de Liechtenstein.
Esque Liechtenstein es un europan land?
Mi fratre vole visitar Liechtenstein.
Shane monstra que il es un caudard.
Joey ne comprende Shane.
Joey es fascinat de Shane.
Pro quo tu venit?
