No wonder that the presenter sounded weird, she was sick.
I enlisted in the Air Force.
Helsinki is the capital of Finland.
I can't help you do that.
Every time he moved, his whole arm ached because of a wound.
She doesn't want you to know.
I have to shake hands with the President.
It's too bad that I don't need to lose weight.
It's just to remind and put it on paper.
Is the picture straight?
The teacher told us a funny story.
He gave me friendly advice.
I dislike coffee.
We are afraid.
I will wait until she comes.
The clock is not working.
I love my city.
The trains goes to Riga Station.
I can help if you'd like.
The sun is shining brightly.
I'm your father.
Tom is a visual thinker.
Japan is to the east of China.
I know nothing about women.
My birthday is in November.
Tom just didn't like it.
Tom kept running.
Tom kept screaming.
"Where's Tom?" "I don't know. He was here a few minutes ago."
Communism is Soviet power plus the electrification of the whole country.
Tom kept sighing.
Where is the problem?
Tom kept silent.
Do you drink rum and Coke?
Tom kept staring.
You have bad breath.
Watch out for pickpockets.
Your husband is cheating on you.
We were surprised by that news.
Good morning my sunshine.
I'm sorry. I didn't do it on purpose.
He is too slow.
Tom pushed the button, but nothing happened.
We're still nervous.
Do you love your mother?
He has been studying French for eight years.
I didn't like my name when I was young.
She gets paid a lot.
Who will look after your dog tomorrow?
There are two plates on the table.
Never stop dreaming!
I asked you first.
You need to get your hair cut.
I think that Tom is dangerous.
Tom has to do that before Monday.
Who's Tom looking for?
Tom has three gorgeous daughters.
Does anybody know where Tom is?
If you visit Tom right now, he's probably just watching TV.
Discover the world!
What do you think of our collection?
We don't know where Tom went.
He kept writing about animals.
Don't confuse Chinese with Japanese.
It is raining.
I don't want to go to school.
It was the good old days.
Why on earth are you still angry at me?
Tom had the most absurd ideas.
A young and charming gentleman offered me a candy.
This story is old as the world.
Mary had a flu.
Peter always makes a mountain out of a molehill.
I have many friends.
My watch has stopped.
Where do your ancestors come from?
Of course, I haven't seen all marijuana users. But marijuana use causes temporary stupidity. Everyone knows that.
I don't like you anymore.
It's a quarter to three.
I'm very sleepy now.
I call the boy and he comes.
Women change the world.
I am a teacher.
It seems he knows Ann.
There can be only one queen in the hive.
We're going downtown to go shopping.
Please give me this money.
Our army staged a night raid against the enemy.
I am curious.
It really happened.
Could you teach me how to play the piano?
We climbed to the top.
Tom is stable.
He may have missed the plane.
Tom is sure.
Tom is a good neighbour.
I am Ricardo.
I am afraid.
Our time is limited.
He is drunk.
Tom plays the guitar almost as well as Mary.
Where is that?
I was young and I needed the money.
I like extracted juice.
I can't just do nothing.
This is going too far.
I got the flu.
You should write a book!
Who is hungry?
Your pen is bad.
Our yard is large.
I don't want to participate in the ceremony.
I can teach you if you want.
I think I lost my keys.
The road is long.
That's the only way to do it.
He wishes he had glorious hair.
He loves music.
You don't know that.
I don't have the option.
You are right.
He likes music.
It's a conspiracy.
I want to send this by registered mail.
My memory is slow.
Your daughters are beautiful.
I am fat.
I take the bus to work every day.
People should love each other.
He worked the whole night.
These horses are his.
These horses are yours.
There is nothing concealed that will not be revealed.
Tom doesn't live here.
He's doing well.
I'm a cat.
Give me the report on Monday.
As soon as the dog saw me, it began to bark.
He only screams when he's hungry.
Where is your school?
Tom pretty much forgot about the meeting.
I will write a letter.
Tatoeba was temporarily unavailable.
It's time to go to school.
I need a taxi!
It was a mouse.
I always walk to school.
I built a new house.
Nobody lives in this house.
A year has twelve months.
We need your support.
Good evening, Tom.
What do you say?
You don't have to eat it.
Be careful: We capitalize nationalities, days of the week, and languages in English.
Mary is Tom's girlfriend.
A mare is a female horse.
I wrote a letter.
That bed is very comfortable.
Tom speaks Japanese better than Japanese do.
Where can I find a telephone box?
He is a teacher of English.
Mr. John's older than I thought.
He is really a good worker.
Who did it?
Are we only friends?
Life is fun.
Come in, the door's open.
I can't reach it.
She made me a cake.
When she saw me, she was embarrassed.
Will she get well soon?
Clean your room.
Tom said something.
We have to stop him from drinking more alcohol.
I'm innocent, I swear.
We haven't seen you in the past four years.
To tell the truth, I don't like him.
What is the unemployment rate at the moment?
Call Tom immediately.
But there's a problem.
We went for a walk on the beach.
He likes to run.
So there is a problem...
How long have you been living in Tokyo?
Tom promised to give me anything I wanted.
Are you surprised?
Fortunately, the weather was good.
I can get anything I want.
You've come just in time.
I'm in a hurry.
I'll stay at home tomorrow.
Jane couldn't explain the beauty of snow.
I need a corkscrew.
Bob was just about to leave when I telephoned him.
I was wrong.
He is too tired to study.
I made a mistake.
He was tired, and yet he went to help them.
He looks tired.
I clicked the link, but nothing happened.
I thought it was Monday today.
Nothing much is happening yet.
"Dear, where have you been?" "I've been running." "But your T-shirt is dry and doesn't smell at all."
They should ask Tom first.
Do you have a bowl for soup?
Sami's daughter is Farid's wife.
He read the letter she mailed to him over and over again, but still did not understand it.
He awaked me early in the morning.
You've lost weight.
Will you warn Tom?
All of my attempts have failed.
I hate when other people make me wait a long time.
I try not to think about it.
They became very nervous.
I painted the house.
Can you help me a little?
He seemed to be ill.
He used his umbrella as a weapon.
I usually get up at 8.
The cows are milked at six.
Do you speak English?
He quietly said goodbye.
Gold is more precious than any other metal.
He's also a salesman.
You explained that well.
They don't want you to know.
Why are you angry?
He sent his luggage in advance.
She has an ancient family name.
Now they have three children.
In comparison with Tokyo, London is small.
I like math.
I still think of Tom.
Next Thursday is a holiday.
He made a very valuable discovery.
The flowers cheered her up.
She has lost all hope.
I hope that I can do it.
Have you noticed anything suspicious?
I don't know.
Do you have children?
You've got a great sense of humor.
After Saturday comes Sunday.
No, he's our business manager.
This medicine is still not sold in pharmacies.
Where is my son?
Get back here.
And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.
I'm fine, thank you.
How do you feel?
I have known John since 1976.
I don't know her name, but I do know her by sight.
I don't know him.
I've seen you before.
The lion is the king of the jungle.
Am I disturbing you?
Tom stayed outside.
The couple have seven children.
I forgot his name.
The sun is shining.
I cannot forget his kindness.
What is the date today?
I didn't forget.
Magdalena and Ania are good friends.
I want to have a sword!
I forgot to turn off the gas!
I almost forgot that it was his birthday.
Look! The train has arrived!
He really wants to work as a translator.
I hate myself for not having the will power to quit eating junk food.
What time do you arrive at work?
Tom locked his keys in his car.
Tom is dead.
I entered her room.
I often study while listening to music.
I didn't want anything.
Paris is the capital of France.
What day is it today?
Where are your credit cards?
This is the pen that he signed the document with.
He plays piano.
Strike while the iron is hot.
What about your manners!
He hid himself behind the door.
Tom can't fire Mary.
Are these your skis?
He likes playing football.
What time is it?
Does Tom have an iPad?
How many cars have you owned so far?
Are there any Japanese restaurants near here?
Now that I'm thinner, I can fit into this dress.
I've got nothing to hide.
Where's Tom's watch?
We're talking to you, Tom.
You can wait here.
I have no time.
I don't care what it costs.
Do you have another plan?
Tom is back in town.
Space has no "up" or "down."
There are some eggs in the box.
My father is watering the flowers.
Maybe it wasn't so obvious.
Today he feels much better than yesterday.
There's no need to speak so loud.
Could you translate this sentence into English?
Your son is sick.
It's not my fault.
I forget who said it.
Here anything can happen.
His son is sick.
The question is if my parents approve of it or not.
Fish are cold-blooded animals.
Tom is at the door.
Tell me why you want to go there.
The meeting will end tomorrow.
How tall is your brother?
Music is his passion.
Tom is coming back.
He has a mysterious talisman in the form of an eye.
Tom put pressure on me.
The store closes at eleven.
There used to be big trees around the pond.
Tom attacked Mary.
This lake is the deepest in Japan.
There are more important things in life.
I'll never make it in time.
We found a turtle in the garden.
Tom is at the bar.
Father bought me a camera.
You must eat breakfast before you go to school.
I'm afraid I can't tell you this.
She didn't need to come.
I'm an archaeologist.
He's a gardener.
John goes to school.
I teach geography.
Let's not go to class.
They crossed the border.
We played tennis yesterday.
I refuse to answer.
Latin is an Indo-European language.
Language is a living organism.
Language is a system of signs.
People die, but the things they create endure.
I didn't quite know what to say.
A long time ago, giants ruled the world.
I feel the need to do something different today.
You didn't leave me shit.
I don't give a shit.
Tony lives in Kobe.
Everyone's waiting to see what's going to happen.
The news isn't good.
Law doesn't protect the fools.
Tom forgot to lock the house's door.
I'm sure I'll do that.
I'm not excited about it.
Is your brother's name Tom?
Tom is angry now.
I don't give a fuck.
She wants to wait until marriage.
Dance like no one is watching.
Tom is an orphan.
Hand me that phone.
I'm not going to die today.
You fucked up my life.
Why do you care what other people think?
I don't have a cow.
I want to live in Brazil.
Tom is an old friend.
Will you take care of my dog while I am away?
You have a good memory.
Today is Saturday.
We have no more rice.
He's a professional photographer.
I'll stay until evening.
Do you remember the day when we first met?
That wasn't a good experience.
You have plenty of time.
Are you crazy?
He is a type of a person who calls a spade a spade.
My name is Roberto.
Is a tomato a fruit or a vegetable?
Do they have any good news?
Nobody understands me.
What's your name?
Why do people go to the movies?
I want the same jacket as you are wearing.
I'm a baker.
The capital of the United States of America is Washington, D.C.
Burj Khalifa is currently the tallest skyscraper in the world.
She is busy. Wait a minute.
Happy Mother's Day!
Can you follow me?
What has he done today?
Today's not Christmas!
This site is quite useful.
Romulus and Remus were brothers.
Literature is the future of a nation.
Finishing the report by tomorrow is next to impossible.
What has happened?
Can you forgive me?
He loves the son.
He connects himself with the law firm.
I haven't got books.
A mirror reflects light.
Tom put his bags in the trunk, then hopped in the car and drove off.
There is a cat under the bed.
Our plan went wrong from the beginning.
We don't have a daughter.
She has something in her hand.
The soldier was wounded in the leg.
A good question.
Who loves the son?
We went for a walk in the forest.
Our country is in a crisis.
She avoids me.
Cows eat grass.
Hello, Tom. Good morning.
Hello, this is Mike.
What do you mean by that?
Football is my favorite game.
Hello, I am Nancy.
My hovercraft is full of eels.
Good morning, Mike.
Have a nice evening.
See you later!
I thank you.
Tom is barely alive.
I have to cook dinner today.
A whale is a mammal.
Tom didn't know that Mary had already bought bread.
I can't recall who said that.
I don't live in Boston anymore.
Small businesses are often absorbed by a major company.
He has a loud voice.
If you have a chance, please check your mailbox.
Did you see where Tom went?
When we are in good health, we are apt to forget its value.
I go to school by subway.
Are you going to eat that piece of pie?
I'm trying very hard not to cry.
It's just a cold.
Do you think I haven't anticipated that?
I just want a normal life.
Clean the table already!
Your son is a genius.
I am tired and I want to go to bed.
Addition and subtraction are functions of mathematics.
Did you try to listen to her?
Though I am tired, I will work hard.
Do you really have free tickets for the concert?
This problem is difficult to solve.
The police got to the scene of the accident.
Her kindness touched me.
I didn't even ask.
I left Tom at home.
They resemble each other in all respects.
What's wrong with my sentences?
Repetition is the mother of learning.
I don't like cold coffee.
There's more cloud today than yesterday.
I found the key in Tom's jacket pocket.
Don't tramp in the living room with muddy feet.
He kept silent all the time during the interrogation.
Tom is confused.
Tom smuggled a bottle of whiskey into Mary's hospital room.
He seems very busy. I can't come into contact with him.
I did not watch TV but studied English last night.
Tom seems different today.
I sent you a letter.
Sometimes things that happen do not make sense.
Maybe we should be quiet.
It will cost around 10,000 yen.
He didn't order dinner yet.
Bell invented the telephone.
He has recently returned from France.
It is white as snow.
All you can do is wait.
It is hard to speak in public.
Armenia is a mountainous country.
Tom pushed Mary off the diving board.
I knew Tom meant no harm.
Do you have a house?
When are you busy?
I found a good job.
Nobody wants a war.
Better dead than red.
Astronauts are weightless and can sleep in any orientation. However, they have to attach themselves so they don't float around and bump into something.
I am fine, thank you.
I have run out of money.
I have lost my friends.
Where am I?
I have got beautiful eyes.
She's really smart, isn't she?
What can I get you for drinking?
Every summer I go to the countryside.
One beer, please!
I'm sick of listening to her complaints.
Who wants to be a millionaire?
Pleased to meet you.
I'm in the post office.
I asked first.
I drink water.
Tom was fucking Mary while translating this sentence on his Android device.
Angela is not an angel.
Life is a gift.
They helped Tom.
They don't know that I'm Japanese.
Are you boring? Sorry, are you bored?
I saw it from the window.
I see my table.
"Could you do this instead of me?" "Sorry, I'm too busy."
They have wine.
This is the first time I've ever stamped a document.
It seems warm outside.
She has seven sons.
Meg and Ken sat on the bench.
Tom seems to have lost his key.
I'm really sorry.
She is my muse.
My uncle lives in Madrid, the capital of Spain.
I'm eating bread.
Tom isn't being careful.
I speak Latvian.
Do we have time?
What's happening in Italy?
We want to take your blood pressure.
I never dreamed that I would meet you.
That guy is always asking his parents for money.
You must do it at once.
She was an enchantress.
All of us are getting older.
You've got a lot to learn.
Nancy is very cute, isn't she?
I don't feel well today.
He goes to sleep with the lights left on.
That's your opinion.
You need to stop talking all the time and start listening to what others say.
Let me introduce you to my beautiful wife.
Mari and Maki are sisters.
Do you have a cough?
We're only friends?
The cat slept on the table.
I have two cats.
They won't come.
Keep away from that.
I want you to take it away from Tom.
Tom won't stop me.
We didn't do a thing.
Everything went back in place.
Pleased to meet you. I am an anteater.
Doctor, I've got an itch in my crotch.
The dog is close to death.
I think you're nice.
Go and say goodbye to him before he leaves.
She let him drive on his own.
What's the best sleeping position?
What is permitted to Jove is not permitted to an ox.
By the way, have you heard about Suzuki?
Look at that red car.
That attitude of his is quite disgusting.
They picked out the best two works.
I am a vegetarian.
He lost his new watch.
I'm at the beach.
Fibre-optic cables can carry huge amounts of information.
I live in an apartment.
There is a secret base on the other side of the moon.
As a result of new ultra-light materials, our product now only weighs about half as much as before!
A samurai's blood runs in Taro's veins.
What do you think of me?
She has good sense.
Is this a stallion or a mare?
We sprinkle salt to ward off bad luck.
We'll certainly invite Tom.
He took the proper steps to meet the situation.
Recently we have had several disasters.
I'm sorry, I'm busy right now.
How could you be so certain?
I need the money.
I confirmed the order.
He was standing at the top of the mountain.
I hate computers.
I don't know and don't want to know.
The boy is not tall.
I gave up on receiving the unpaid salary.
I don't know when Bob came to Japan.
I don't know what to say...
I'm at a loss for words.
Shizuko composed a poem about the change of the seasons.
I don't know what to say.
His great performance drew thundering applause from the audience.
Talking of music, what kind of music do you like?
Which do you like better, rock music or classical music?
I need a box of nails.
Everybody please calm down.
I'm three years younger than he is.
The cops won't find you there.
Nobody knows the truth.
It's too dark to play baseball now.
She was almost hit by a car.
I worked in this factory.
Remember that you are dust.
I remember reading this novel before.
I don't remember your name.
Do you remember his name?
Oh, yes, I remember.
I don't remember!
Remember that we're all in the same boat.
You'll have to learn all these dates by rote.
He's a comedian.
What is your name?
Seeing the son of a whore throwing rocks at a crowd, he said: "Be careful, you could hit your father."
Should I wait for you here?
She made a promise to write to me every week.
Tom didn't hear anything.
I tore the newspaper into pieces.
Whiskey goes very well with tea.
All his efforts seemed to have been wasted.
He doesn't even drink beer, not to mention whiskey.
I'll find somebody.
Tom goes to school by foot.
I asked him where I could park my car.
You'll stay here.
Watch your step. The stairs are steep.
That's the question we have to solve.
We don't have time for this.
The war lasted two years.
We have to be very careful.
Sun and rain, rainbow.
What part don't you understand?
I wonder how much you know about this.
That restaurant's too expensive.
You didn't miss a thing.
The room was dark.
Can you close the door?
I've had a lot on my mind lately.
Tom fucked up again.
I know him.
She's our neighbour.
She asked how to cook the fish.
We have a lot of snow in February.
I'll kill you.
They're young and healthy.
His words excited everyone, even the opposition.
I waited for fifteen minutes.
This is the beginning of a new era.
I saw her yesterday.
My son has a son.
I know Tom lied to us.
The air is damp.
Tom has never been young.
Do you want to see my translations?
Today is Sunday.
Humans can't live on Mars.
Something terrible's happened.
Our Father in heaven, hallowed be your name. Your Kingdom come, your will be done, on earth as in heaven Give us today our daily bread. Forgive us our sins, as we forgive those who sin against us. Lead us not into temptation, but deliver us from evil.
One, two, three, four, five, six, seven, eight, nine, ten.
How well do you know your neighbors?
What doesn't kill me only makes me stronger.
I don't like long drives.
We ate some apples.
How many English words do you know?
Please don't talk about Russian potato salad! I'm so hungry.
Octopus Paul was right.
Are you going to the movies?
Should I turn left, right, or go straight?
Are you done washing your hands?
They died one after another.
Hi, my name is Pekka. What is your name?
How often should you wash your hair?
Last week we worked day and night.
For me it is not yet known.
I write poetry.
To be honest, I don't understand it.
Are you Tom?
Muiriel is 20 now.
Tom has a good excuse.
Tom refused to play with the guinea pigs.
Tom has passed out.
Tom and Mary slept under the stars.
Tom is a cassanova.
Tom is a horn dog.
I wonder if the plane will arrive on time.
I feel cold.
A king's daughter is a princess.
I'm really tired tonight.
The people rebelled against the king.
I can't live that kind of life.
I like tea.
The German soccer team beat Brazil convincingly.
I am in the garden.
Tom enjoys listening to live music.
The plate slipped out of my hands.
I play the piano.
I understand your language.
The tree is green.
After a while she began to play the piano again.
In 776 B.C., the first Olympic Games were held at the foot of Mount Olympus to honor the Greeks' chief god, Zeus.
I have a stomachache.
Where are they?
A week has seven days.
I really like you a lot.
The police were able to find the criminal.
I hope we find it.
I've never hurt Tom.
Tom is a martial arts expert.
We didn't stay home yesterday.
This book is about stars.
I need to find it.
Tom won't find me.
A lie has no legs.
I don't live in Finland.
Please give me another chance.
I'm not a doctor.
Ladies also play with the ball.
Wild animals live in forests.
I made up my mind to be a doctor.
I have no money on me.
There are nine million bicycles in Beijing.
My mother is crazy.
Tom returned fire.
Let's keep beautiful nature around us.
Facebook eats up a lot of my time.
Nothing makes us greater than a great suffering.
You were seen to cook.
Draw me a sheep!
You can't have too much of a good thing.
I'm just lost for words.
He's not coming, according to Mary.
I can only stay a few minutes.
She opened like this.
In the brain there are around one hundred billion neurons.
All apples are red.
You'll sleep better tonight.
Bob and Tom are brothers.
All animals are equal.
I don't want to hear another word about it!
He has a black shirt.
One cannot embrace the unembraceable.
They wanted to live in peace with the Indians.
I didn't want to shoot my dog.
A gang of three robbed the bank in broad daylight.
Where is the cat?
You can't hypnotize me.
Tom almost always goes to work by car.
He looked small next to my heavyset father.
This is true.
I have no time even for reading.
I long for you.
I love you more than you love me.
Can you tell me what this is?
Where do you live?
I love you.
I brought you this.
May I ask your name?
I miss you.
Ten, twenty, thirty, forty, fifty, sixty, seventy, eighty, ninety, one hundred.
I'm going to go.
We shouldn't judge people based on their appearance.
It doesn't surprise me.
She walked past him without even noticing him.
I don't want to work under these conditions.
I'm so fat.
How long did you stay?
You can do it.
If he'd known the truth, he'd have told me.
Parents love their children.
My physics teacher doesn't care if I skip classes.
I prefer comedies.
I wish I could go to Japan.
Shouldn't we help?
Tom won't help me.
If I had noticed her, I would have got her autograph.
After that, I left, but then I realized that I forgot my backpack at their house.
I won't ask you anything else today.
I teach English to someone.
We have a lot of time.
Before you give orders, you must learn to obey.
What have you done with your car?
Japan is a rich country.
A dog ran away.
I appreciate your help.
Tom has good eyesight.
We should study together.
Theoretically, I'm doing math.
It almost scared me not to see you online for a whole day.
My computer has got to be useful for something.
I know that he knows.
Uh, now it's really weird...
No one will know.
I haven't read this book.
I like candlelight.
What did you answer?
I do not like ice cream.
Please give me a glass of water.
Blessed are those who have no talent!
You must listen.
Are you happy now?
I can only wait.
How much does the job pay?
Get this stuff out of here.
I am listening to the music.
Ken isn't brave enough to try again.
Water will freeze at zero Celsius, right?
I don't want to wait that long.
But the possibility seems unlikely.
I shouldn't have logged off.
You have no taste.
I can't understand why he did that.
Whose turn is it?
This watch is waterproof.
He earns his living by writing.
Don't you touch me, you'd make me dirty!
The child was hiding behind a big tree.
Silence is golden.
You are absolutely right, Mr Prime Minister!
It's too big.
It's too large.
I wonder if keeping your head down and living safely is a survival instinct.
That shop has many customers.
I'm worried for you.
I hate coffee.
We really enjoyed ourselves.
I'm a teacher.
What name will be given to the child?
I borrow money.
I buy tapes.
You'll understand once you come of age.
That guy got married and started a family.
Long live the Soviet Union!
How's it going? Are you busy?
They really did win.
Tomorrow, we shave for free.
That's good, isn't it?
He's making a lot of money in the stock market.
My nickname is "Itch."
Large, isn't it?
This place is large, isn't it?
You won't regret it!
There is a traffic jam on the highway.
What colour was Henri IV's white horse?
He's a good guy now, so he'll make a good husband in the future.
Would you like to drink a bit tonight?
Let me pay tonight.
Now, this is a problem.
Prices have dropped recently.
Why do we have to go home?
I pray that you will have the best of luck.
Yesterday was Sunday.
How is that possible?
He drank a lot yesterday.
He can speak Russian, too.
We can't give up now.
I want you to dry my tears.
I wonder if this is love.
Tom just couldn't help himself.
He lives in Morocco.
What's in your mind?
I am the State!
I'm tired of losing.
Please come in.
It's very cold.
That's an imitation.
That's a fake.
I would like to learn Latvian.
Tom's dog is dead.
We do not need a new auxiliary language, the English language already fulfills that role.
Here are your bags.
Will Tom help you?
Wait just a moment.
I love parties.
Everyone, please be quiet.
That's a good question.
Lemons are sour.
Has something happened?
It's an easy victory.
Do it now.
It's great! You'll laugh for sure.
Your answer is wrong.
The old man starved to death.
Life is enjoyable.
All will be fine.
I bought milk today.
Are you in a hurry?
This book isn't as heavy as that book.
Tom is a bit older than Mary.
What are you talking about?
We wondered what would happen after Tom showed up.
The light went out.
Mary is my cousin.
I didn't understand what you said.
The two boys are cousins.
Tom is my second cousin.
Nobody knows the answer.
Don't touch me!
This is my book.
Tom cut the wrong wire.
I didn't want it!
My younger brother is yelling loudly.
Mankind must put an end to war, or otherwise war will put an end to mankind.
It's a stupid system.
I had a horrible dream last night.
I'm sorry you feel that way.
What is the exchange rate?
Tom drove to the supermarket.
I can't answer this question.
Will you kiss Tom?
I've seen Tom in action.
I don't know the cause.
You're too young to die, my friend.
The dog didn't eat the meat.
The sun is big.
The kids are visitors.
I didn't want to lose.
It's a truly difficult problem to fix.
I was terribly frightened.
When I was small I was one of the few boys on the street who didn't like football.
I love to take pictures.
Go and see who it is.
It's your color!
It's time for Tom to go.
I am not at all young anymore.
I think he must go there.
I thought that I put it right there.
I can't help you today.
I don't have any plans.
I love astronomy.
I've still got a lot to learn.
My dad is stronger than your dad.
Haven't I suffered enough?
It's a table.
Did she come with him?
Can you really not swim?
I'd like to live in Europe.
I hope that it'll work.
I haven't paid yet.
I just sold my car.
I live near a park.
The book is on the table.
I went out by myself.
I never had much money.
What did Tom talk about?
I was happy I did that.
I don't want to eat now.
I advised Tom to go home.
I don't want you to worry.
Tom traveled around Europe.
I hope we'll meet again.
I go there all the time.
I'm really glad you came.
I don't know how I did that.
I'm sure you can do even better.
I know what Tom likes.
Vinegar has a sharp taste.
Yeah, I’ll go.
Tom can play nearly as well as Mary.
How much do you want to sell this for?
She's very open.
Is your daughter here?
We don't want anyone to find us here.
Why aren't you at work?
His mother works as a librarian at a private school.
What's your cousin's name?
Why are people afraid of the police?
Where are my wings?
The skeptics were right.
It is said that she is rich.
But you're not there.
Tom is asleep on the bench.
Colorless green ideas sleep furiously.
Ask her when she comes back.
He told me to meet him at the restaurant.
You always seem tired.
I had to go back.
When is the next guided tour?
They'll find your cigarette cache, and then you'll have problems.
I never drink beer.
They're going to find your stash of cigarettes, and then you'll be in trouble.
Tom works in a coffee shop.
Tom is already there.
Stop playing with your hair.
Are you saying that Tom is a traitor?
How worried should we be about that?
Where is my dad?
I know how much money Tom has.
I don't have many friends.
Tom needed your help.
I'm having a heart attack.
Three children opened the door of the building.
I'll tell you everything from the beginning.
"Where's Tom?" "I don't know. He was here a few moments ago."
I like the Occitan language.
Today the sea was warm!
I love you - I love you too.
I am tired.
I won't tell anyone.
