Why did you steal your grandmother's jewelry?
There is a distance of four fingers between the eyes and the ears.
Going off-line for a bath.
Tom told me that he'd like to become a doctor.
He looked into her eyes.
I was feeling the same.
It's that personal.
I'm looking for a job.
Was Tom surprised?
Pass me the sugar, please.
A lot of people feel the same way you do.
Can I go with you?
Where are we going to meet?
I know you're going to say no.
I forgot to mention something important.
It wasn't my fault.
Why are people scared of her?
I thought he wouldn't come.
Tom is coming, too.
This writer is Russian.
Tom says that he can read a French book.
I usually get up at eight o'clock.
The girl is lonely.
He's eating an apple.
As I was in a hurry, I had to take a taxi.
I am a doctor.
This is a sociological study on abortion.
We are eating apples.
I couldn't find her.
The dog ran after the rabbit.
They like apples.
I'm sorry, I love you.
I'm a little bit tired.
The pencil is black.
The children are hungry.
I was born in America.
Mary doesn't usually wear jewelry.
He saved my life.
I haven't washed my hair.
You're not listening.
I am young.
I sold my house and furniture, together with my jewelry, in order to scrape together a half a million.
I live in Kazakhstan.
I took it for granted that he would pass the exam.
If a tree falls in a forest and nobody hears it, did it happen? If a man speaks his mind in a forest, and no woman hears him, is he still wrong?
I'm starving. When the hell do we eat.
What's aspirin made of?
What would the world be like without women?
I have a sore head.
I want to know who's coming with us.
I want to know who's staying with us.
Will I see you tomorrow?
Are we meeting tomorrow?
My elder daughter is Magdalena Zarębówna.
He's disappeared without a trace.
Ring the police!
Too good to be true.
I was in the mountains.
I was on the mountain.
Tom filled the box with food.
I earn 100 Euros a day.
There is a radio on the table.
I'll phone them tomorrow when I come home.
I'll ring them tomorrow when I come home.
When I grow up, I want to be king.
He left the room.
Is this not so?
I wish you a good trip!
He's my brother.
Thanks for the information.
Brian has bought Kate some lipstick.
The world is like a book, and those who don't travel read only one page.
I'm listening to music.
"When are you coming back?" "That all depends on the weather."
Which way will we go?
His son wants to be a lawyer.
He is teaching me.
This dog is big.
Where is your school?
Come with us.
I enjoy swimming.
Tom is in the kitchen.
Are you deaf?
What were you doing in Boston?
Is this your umbrella?
We're short of something.
There is going to be a storm.
This doll has big eyes.
I don't like Tom at all.
My eyes are tired.
Fortunately we are no longer young.
I wanted to apologize for what happened yesterday.
Why don't we go home?
Do you promise?
The boy has come home.
My brother lives in Tokyo.
No I'm not; you are!
They all say that.
The sun shines during the day; the moon during the night.
She is living in the village.
I will never leave you.
Go to sleep.
Tom is writing a letter to his best friend.
Sicily is hot in summer.
Even crooked tree gives shade.
There are pretty flowers in the garden.
I just don't know what to say.
Take your hat off when you enter a house of worship.
Please bring us two cups of coffee.
He was a rugby player.
It seems we are in the same boat.
That's against the rules.
This rule applies to you as well.
A sore back hindered me from playing tennis.
I like your dogs.
I am Ricardo.
What's for breakfast?
Thank you for breakfast.
Can I pay with a credit card?
It'll be fine.
The town slept.
Tom went swimming in the river, but when he got out, his clothes had been stolen.
Tell me the name of the ninth month.
Dennis lay flat on the floor.
These are the rules.
I would like to learn how to dance.
My husband's not in town.
She knows me.
I don't understand a word.
I knew that you would appreciate it.
There are billions of stars in the universe.
Tom is the richest man I know.
Turtles don't have teeth.
What's the time?
I thank you.
Tom is a sorcerer.
He has seven sons.
Children play with toys.
I don't want to go to school.
Tell me about Germany.
I can't remember.
Do you know who wrote this novel?
I don't know what I'm going to do tomorrow.
My father will support me financially.
When I get bored, I just contradict my wife.
There's no one sitting here.
He knows New York inside out.
Tom wasn't at home.
What has Tom done?
I'm not tired yet.
The book is small.
Everything is bad.
I am happy.
Eating the keyboard doesn't help.
The twins are as alike as two peas in a pod.
He went bankrupt.
I'm going to the pub.
Do you want Tom to stay?
Do you agree with me?
Are you engaged for tomorrow?
We have no time.
What is the matter with you?
Tom looked at me and smiled.
Tom is in shock.
You will know the truth one day.
We felt dead from the five-hour trip.
Where did you put my book?
I don't have enemies.
I saw a bird flying over a tree.
Is the cake ready?
You have to watch out for avalanches at this time of the year.
I couldn't find her anywhere.
I don't know where the bus stop is.
Is the customer always right?
Tom has no idea what to do with all the junk in his garage.
The machine was coated with dust.
He has great ambitions, but we should all follow the series and see if the dreams will be fulfilled.
His teeth are white like a pearl.
Tom doesn't have time.
Mark graduated from Harvard in 1991.
To my surprise, he had a beautiful voice.
Tom poured milk into the glass and then handed it to Mary.
I don't like this idea at all.
I'm concerned about the result of the exam.
I need a pen and paper.
This caterpillar will become a beautiful butterfly.
Nothing is more important than health.
We're looking for him.
Many people were there.
Greek and Latin are useful languages. That's why I study them.
Last year I returned home and was surprised to find both the village and the people completely changed.
Don't you think it a bad thing?
"Do you want to know how he did it?" "I'm all ears."
What should I put on over my sweater?
Tom would have missed the train if he had stopped to buy a chocolate bar.
My knee hurts.
Nobody watches her.
Glenn has two girlfriends.
When were you in Australia?
Say you're sorry.
I think she is showing off her new dress to us.
She is on a diet.
Tom plays the piano very well.
Tom won't stop you.
You can lie to everyone else, but you can't lie to yourself.
Why did you buy a turtle?
There is no act which Christianity forbids, that the law will not reach: if it were otherwise, Christianity would not be, as it has always been held to be, part of the law of England.
I can't make him out.
Don't tell me you didn't know.
I called you.
Our resident squirrel eats all our camellias.
You don't need to thank me.
Are you happy?
I just don't want anyone to be mad at me.
How did you learn to speak French so well?
We had many bitter experiences during the war.
I'm playing in the garden.
Are you seriously thinking about buying a computer from that store?
I'd like to get to know Tom better.
I wish I had known about this when I was a kid.
We'll do more than that.
I want the book.
They hope to be able to find a well-paid job.
All or nothing.
I am an entrepreneur.
My aunty is feeling sick.
The great pleasure in life is doing what people say you cannot do.
I hope the economy picks up soon.
Welcome to Wikipedia, the free encyclopedia that anyone can edit.
We put sugar in our tea.
I don't have any friends.
That's a great idea.
I'm as healthy as a horse.
I'm very glad to hear that.
I forgot to put a stamp on the envelope.
I don't want to live with you.
I think Tom only speaks French.
Three soldiers were wounded.
I no longer love him.
Open your mouth!
Our fate is in your hands.
I saw a stranger enter that house.
Look behind you.
All of them are not poor.
They're eating apples.
What's your phone number?
No, I'm tired.
Tom really likes to do that.
I love languages.
Was it interesting?
This is a big house.
I like potato salad.
What's your favorite operating system?
I like beans.
He wants to kiss her.
The file is corrupt.
The goldfinch is a very interesting bird.
Why did you come to Japan?
Happy International Women's Day!
I'm lying on the grass.
Tom got out of the taxi.
Would you like some tea?
He can only criticize people behind their backs.
You will be sorry for it some day.
Tom could be in serious trouble.
My brother can drive a car.
Do you know what you need to do?
Do I have to choose?
Get your clothes on.
In those days, I used to get up at six every morning.
Do you love your mother?
This is a triangle.
I have a large number of books on my bookshelf.
Twitter is better and more secure than Facebook.
Generous people make for bad merchants.
No one comes to visit me anymore.
It's already nine o'clock.
Do you have a headache?
My children are in school.
I am pregnant.
What are you reading?
My name is Ludwig.
I love soup.
Don't worry. You can confide in me.
We might have underestimated his ability.
Japanese is my mother tongue.
I hate terrorist organizations.
I'm having the same problems.
We need them.
A week has seven days.
Are you single?
You are sending me a Japanese doll, right?
How many days are there in a week?
This is not expensive.
Please wake me up at six tomorrow.
Wake me up tomorrow at six, please.
It's snowing in Paris.
He never speaks English without making mistakes.
These books are very old.
This theory is too difficult for me to comprehend.
I know where they are.
I'll be downstairs if you need me.
Perhaps you are right.
Tom can't be sick.
It's going to rain soon.
I like honey.
She showed me her room.
I have a slow Internet connection.
Somebody knocked at the door.
I know the real reason you don't want go.
He was obsessed with the idea of travelling to exotic locations.
Little Sophie was not obedient.
I play tennis.
You have to go.
The man is tall.
What exactly is this?
Christ is risen!
He passed the exam.
That wasn't Tom.
You are always late.
She passed the exam.
Klingon has to be the most useless language.
What did he say?
Take off your socks.
No matter the age, a child is a child.
A number of books were stolen.
However much she eats, she never gains weight.
No matter how close we may be, I can not ask him to do that.
He is telling a lie.
Can you help me?
Anyway, if you want to know more about my country, I'll send you a letter when I get home.
I will be learning.
At any rate I will go out when it stops raining.
There's been a power cut.
The old man walked across the road carefully.
Draw your chair closer to the fire.
Italy is bounded on the north by Switzerland.
I forgot it.
Is Tom at home?
Were you playing tennis yesterday morning?
I second that.
I don't know.
She has to pay for the book.
Burj Khalifa is currently the tallest skyscraper in the world.
"Where's Laurie?" "She's in the kitchen."
I'm the owner.
Get away from here.
I speak Esperanto.
The entire town was under water.
I have no idea what to wear.
Women aren't interested in him.
It's ten past four now.
Where is the nearest telephone?
Take off your socks, please.
I have enough money to buy a car.
Let me know when you'll return home.
I once wanted to be an astrophysicist.
I never liked biology.
It is unfortunately true.
Laurie is a beautiful girl.
What's the question?
Why do you ask?
Butter is soft.
Would you do me a favor?
Do you know them?
The eye is the mirror of the soul.
Three dogs are following four cats to the gate.
Tom wants to buy a new car.
Tom is a surgeon.
I can't be seen with you.
The dog is white.
She stood in front of the mirror.
Tom's house is made out of concrete.
I'll join in ten minutes.
Tom is writing a letter to Mary.
Tom is writing a letter.
That was a shepherd.
He solved the problem on his own.
Blend milk and eggs together.
My uncle has been diagnosed with leukemia.
Tom always seems to be dissatisfied.
Tom couldn't see anything.
Tom saw nothing.
Who gives a damn.
I'm a student. And you?
Blindness is responsible for a staggering toll of poor health, suffering, and loss of dignity and diminution in the quality of lives of people worldwide.
Is anybody here?
I drank the wine.
My mother is making a cake.
Wait for me, I am coming.
Do you love nature?
What's in the fridge?
The strike lasted three days.
Do you go to church?
That's a church.
Tom decided to become a monk.
He'll be asleep.
There is a cat.
The cat slept on the table.
I must admit that it was my fault.
Could you take our picture?
I don't speak English.
I own one dog and one cat.
Those are my trousers.
The war lasted two years.
Will you be there?
He's writing a book now.
Happy birthday to you!
It's not the answer.
I'm emotionally drained.
He expressed his belief in her honesty.
"More coffee?" "No, thanks."
I am sure of his winning the tennis match.
He declared that the earth goes round the sun.
Cut the cake with that knife.
Do you know how to use a computer?
I'm not your friend.
I want a book. Where is the bookstore?
There are many old Indian legends.
"Our train leaves at 9:00." "Don't worry. We'll make it."
The birds settled on the branches.
Nothing is lost for asking.
Luke, I am your father.
It's OK to eat the rest of the cake if you want.
There's no reason to be afraid.
I'll allow this.
Meg found a four leaf clover.
I am too lazy.
Just do the essential repairs, please.
The tea is really delicious.
She beat the shit out of him.
I like Occitan.
I'm very fat.
Were you busy?
He was busy.
Tom is occupied.
It wasn't me.
We were busy.
Even nudists often use euphemisms when referring to naughty parts.
I've found a place to live.
I'll take you there.
I'm not busy.
I'm busy all the time.
She is very busy.
Tom went to the beach.
He let go of the rope.
He died of cancer.
You are not being careful.
He thanked the host for the very enjoyable party.
I'm trying to tell you what happened.
I recorded our conversation.
Why don't we sit?
I didn't expect anything.
I can run.
Jorge is able to speak four languages.
They are afraid of the gods.
How many boys are in this class?
I found no money left in my pocket.
I think you've done this before.
Would you prefer to speak in French?
There is no use in crying. No one will hear you.
I didn't mean to interrupt you.
Why does nobody answer?
I know what it's like.
I would like to go with you.
It won't take long.
It won't take so long.
She can speak both English and German.
When you're alone in your apartment, you feel independent. When you're alone in your room, you feel free. When you're alone in your bed, you feel lonely.
Anyone can make a mistake.
I will come with you.
We'll never catch him.
Wait for us.
We'll camp here.
Is that too heavy for you?
He looks happy.
They were surprised.
My brothers are under the tree.
I said something.
He said something.
I've seen them.
There is someone in this room.
I went to see my parents.
What do you look like?
Because I was scared.
I made my decision.
My heart's aching.
That wasn't smart.
Ken can swim well.
There's something I've got to tell you.
She closed her eyes.
I haven't eaten vegetables for a month.
Tom is waiting for someone.
You hid behind the tree.
It's unlikely that anything serious will happen.
You speak like your mother.
This box is square, not rectangular.
Tom knows nothing about Mary's family.
He cannot afford a holiday.
Tom is retiring.
Tom was speaking to Mary.
He can also speak French.
I've been practicing.
It was a stupid idea.
Both Tom and Mary were very nervous.
It's in your interest to go.
Is she a friend?
He is just a child.
I can help if you want me to.
Remember what I tell you!
I can't wait to meet him.
Tomorrow is Christmas Day.
She will have her own way.
Do you think I don't know what is going on?
Life is beautiful.
She said that he was handsome.
Is she your only daughter?
I know that life is short.
I don't have other things to study.
Please drop in to see us next time you come to London.
Everybody praised his heroism.
I know his family.
I don't know who did it.
Check out that woman!
When does it open?
Get that dog away from me.
I don't know about the others, but as for me, I'm for it.
My mother was usually very busy.
I have no idea where I am.
Dan left Linda when life became unbearable with her.
How long do you think they have been married?
Yes, it's true!
Your daughter's on drugs.
He can't be young.
Tom is unemployed.
If you will lend me the money, I shall be much obliged to you.
My most grievous fault.
The sun is yellow.
How can I deactivate my account on this site?
The treasure is still in the forest, where it is buried under a tree.
I like to fish; it's a very relaxing way to spend the day.
I added a lot of translations.
That's very good.
The light went out by itself.
Which company do you work for?
I'll have to get my parent's permission to go to the dance with you.
Such was Linda's disappointment that she burst into tears.
His speech impressed us very much.
It is high time we went to bed.
This book says that elephants live to be over 100 years old.
The grass is green.
I can't turn my neck, because it hurts a lot.
I just had a talk with your teacher.
The affair cost me many sleepless nights.
Please lock the door when you leave.
Lucy has as many friends as I do.
This is his formula.
What is happening?
We're going upstairs.
A good idea occurred to him.
As was expected, he succeeded in winning the prize.
I suspect they water down the beer in that pub.
I used to swim every day when I was a child.
How far away are we?
What did you drink?
This is a pen.
That was nothing.
Let's clean our room.
Now, I'll take your temperature.
The village has no electricity.
You're a wonderful guy.
This is a pencil.
They never tell a lie.
Do you watch BBC or CNN?
No other singer in Japan is as popular as she.
The sky is full of stars.
My name's Ricardo.
The books are small.
Will ten thousand yen do?
I speak French, too.
Excuse me for opening your letter by mistake.
In winter I like to eat chocolate.
A meal without wine is like a day without sunshine.
I want a sword!
We went to Russia.
I'm not jealous.
I'm getting old.
That's Tony's book.
I love the name Bella, it means pretty, right?
It's under the table.
I don't have a dog.
What is the price of this cap?
They believe it.
This boy is my son.
I'll hang my coat up behind the door.
He asked for a pay raise.
Cats don't eat bananas.
Is there anybody there?
Which dog is yours?
They don't help.
I hate these words.
Crocodiles have sharp teeth.
Who will help me?
I'm pretty sure.
I had my photo taken on the shore of the lake.
I'm not thirsty.
Our native language is Japanese.
That's not safe.
You bought a new house.
I don't understand much about it.
Why did he live in the United States?
You have the right to the truth.
A male crocodile ate a female dog.
My father goes to church on Sunday.
Please don't make so much noise.
May I use your toilet?
Tell me more.
Yes, you love me.
I was in São Paulo in February.
I had trouble getting a taxi.
You should be true to your friends.
I want this camera.
He has poor ability to organize.
He only had 100 dollars.
It is finally all over.
He is specializing in the study of economics.
He was late for school yesterday.
Tom has his own problems.
Let me go with you.
He has been ill, but is not ill now.
She is more beautiful than any other girl.
Cows give milk.
Trains stopped in consequence of the heavy rain.
I would rather die than surrender.
What time do you usually leave home?
The fire is burning furiously.
Her hair hung in neat coils.
An individual has rights and responsibilities.
Do you subscribe to any magazines?
Are you free?
He dumped the papers back into the drawer.
I see something.
Why do you need this toothpick?
Truman arrived at the White House within minutes.
The two boys are much the same in English.
The vote was twenty-eight for and twenty against.
You killed my father.
I moved a chess piece on the board one forward.
It was totally quiet in the street.
I can't change what happened yesterday.
He conquered Mt. Everest.
Is it too early for red wine?
Are you busy?
Here's the plan.
We can do nothing.
Excuse me, I don't understand.
My father has never been outside the country until now.
What do you want?
Sorry to trouble you.
The surface gravity on Mars is more than a third of Earth's.
Bees make honey.
A horse went through my house.
She's neither rich nor famous.
In China, they celebrate New Year by the lunar calendar.
Enjoy your meal!
I felt bad.
They didn't pay me.
His English is excellent.
I was busy yesterday.
I wouldn't make any sudden moves.
I want to work here.
All the supplies ran out.
I totally agree.
We desperately need more money to help fund our project.
I'll kill you.
She is a nurse.
She is a singer.
I am fat.
Nobody had ever heard of it.
Tom has three older brothers.
Tom has written three books.
I must finish my work.
Kaoru has gone to America.
The girl is drinking tea.
I really want you to quit.
Keep your room as neat as you can.
I speak French every day at work.
Hello, I am Nancy.
That was only a year ago.
Don't you agree?
It's gonna be a challenge.
He opened his eyes and looked at me.
Stop being so curious.
He will leave for the station an hour before the train leaves.
Do not leave the lights on when you leave the room.
Close the door when you leave.
Tell them to call me before they leave.
Where were you?
Why do you want to leave today?
I remember them.
When will he come?
I have been in Paris.
I'm almost sure.
I bet you're right.
See you tomorrow.
Do you have your driver's license?
I'm a detective.
Tom misses Boston.
What a bore!
What is better than friendship?
You should cultivate the habit of getting up early.
It appears that he was in a hurry.
Reputations are volatile. Loyalties are fickle. Management teams are increasingly disconnected from their staff.
You should not give up your hope.
I'm looking for my friends.
Here's the bill.
It is good to get up early.
I have a tourist visa.
You look bored.
To the devil with you!
Soon learnt, soon forgotten.
The detectives pursued him.
Helen Keller was deaf and blind.
Will you go, too?
The patient lies in bed.
It's all you can really do.
They were left speechless.
Listen! How do you spell it?
Dick played piano and Lucy sang.
Many of the people died.
I wish to be a doctor.
Be sure to check in at least 45 minutes prior to departure time.
I don't have a car, but my sister does.
I admit my mistake.
I think it dangerous for you to cross the river.
Women want to have sex too.
Please don't say that.
For Norwegians, it is normally not difficult to understand what a Swede is saying.
If you paid attention, you'd be worried too.
We caught a glimpse of the castle from the window of our train.
Oh, I forgot. Today is garbage day!
You're not young anymore.
Tom hasn't yet told us what he wants us to buy.
I like chocolate ice cream!
I'm expecting a customer today.
What size shoes do you wear?
They settled in Canada.
You made me late.
We've had a lot of rain this month.
I know nothing about women.
It is too late for him.
This place has a mysterious atmosphere.
Everybody was interested in the story.
When were you in London?
You may choose whichever you want.
Can you remember this game?
Do you usually have tea for breakfast?
Was it cold?
I ran all the way to the station.
Lions are animals.
Don't cry over spilled milk.
Tom looks grateful.
Welcome to Tatoeba!
I think everybody should learn another language.
I don't understand what you are saying.
My washing machine broke.
She was angry. That is why she remained silent.
"Where do you live?" "I live in Tokyo."
I don't have a brother.
I have lost my watch.
Life is no bed of roses.
Last night we were stargazing on the roof.
Where is the nearest police station?
You can call me any time.
Have at it!
My uncle lived abroad for many years.
I do it because I want to.
I have to go to the city.
What did you say?
He has a good grasp of English.
Everything all right?
I see tears in your eyes.
I'm not certain.
Tom must be lonely.
We can make shoes.
I didn't know anything.
He asked me to speak more slowly.
You are a tennis player.
The girl went to school in spite of her illness.
Sunday is the last day of the week.
What do you hear?
I don't mind waiting for a while.
Go and see if Mr. Wilson is at home.
They fucked all night long.
I don't give a fuck.
Where is my dad?
He works at night.
You saved my life.
Swimming at night is dangerous.
The sun doesn't shine at night.
I asked him to drive me home.
Where were you last Monday?
Tom has a great memory.
The table is green.
Bring me vinegar and oil, please.
The father is always uncertain.
We just saw her.
We can call for free on the weekend.
Do you come here often?
Tom spent the whole afternoon playing tennis.
It is very simple.
Tom was humble.
I bought a watch.
Tom isn't very happy.
You and Tom must be happy.
Saying is one thing and doing another.
The old man lived by himself.
Did you like that?
This is our main goal.
Tom didn't have any family.
She fell down the ladder.
These ladies are my aunts.
Tom was kind enough to lend me the money I needed.
Have you ever heard of something similar?
My job is teaching English.
This boy is lazy.
Tom is here in this hotel.
The myth offers insights into the ancient civilization.
Buckle your seatbelts.
Fasten your seatbelts.
He made the first move.
They are always short of money.
Open a book and it will open your soul.
She told him she wanted a divorce.
See what the humans can do!
Follow your dreams.
What happens today?
That girl's eyes are blue.
Everyone was surprised.
He ordered me to go alone.
I do remember the incident quite well.
That'll take some time.
Her knowledge of English is great.
I know something's going on.
Is your mother at home?
I'll find friends wherever I go.
I learn Quechua.
It fits on a single floppy disk.
It's no use.
Do you have time on Tuesday?
I don't have a sister.
I'm too old for that shit.
I saw the match on television.
I know I did an awful thing.
I don't have four brothers.
He moved to Istanbul with his wife.
I don't have four sisters.
Tom tried to never think of Mary.
Did you write this book?
We're already 7 billion.
What is this notebook for?
She was always telephoning me.
Is this your son, Betty?
The price will change according to the demand.
The lion is the king of the jungle.
I love you.
Tommy, can you hear me?
Tom fell off his bicycle.
I can start tomorrow.
I start working tomorrow.
I can hear you.
I like them.
Do you love me?
I built a new house.
I have billions of dollars.
Okay, let's go.
I gave him a book.
This table is clean.
I couldn't in my wildest dreams imagine myself wearing fur.
That's an interesting piece of information.
Change the flag, please.
You're so beautiful!
This watch costs 10 000 CFA francs.
France is in Western Europe.
The hunter shot the fox dead.
See you next week.
You wrote this book?
I'm sure you'll do very well.
Tommy is a nice man.
You want to remain anonymous.
How much are they offering?
We'll talk about that soon.
I love you!
I suggest we all calm down.
What are you doing there?
I worked as hard as I could so I didn't fail.
My native language is the most beautiful gift from my mother.
My dog bit Tom.
The moon shines at night.
My dog is white.
Who are you?
Let's chase out corrupt politicians!
I deeply appreciate your advice and kindness.
Her eyes ran over the list to see if her name was on it.
I only want one.
Your job is hanging by a thread.
I remember that.
Don't be sad.
It is white as snow.
Wine is the milk of old men.
It is ridiculous as well as foolish to think man superior to woman, or woman to man.
My mother made up her face before she went out.
You look like you've just lost your best friend.
Do you think I'm too materialistic?
I want to work with your company.
Rather go to bed without dinner than to rise in debt.
And now I'm trouble because of you!
Greece is an old country.
He has written two books.
We know that she was born in Canada.
Tom is helping.
When will it be ready?
My house is near the station.
I like chocolate ice cream.
I don't want to wait so long.
Why are you crying?
He is not rich, but he is happy.
The sky is clear and full of stars.
I thought Tom would be interested in this.
Father is still in bed.
She sells flowers.
This is my email address.
You're on the right track.
My friend died from a wound.
You can make it! Go for it. I'll stand by you.
Tom was my first boyfriend.
I'm at home.
I am boring.
You can upgrade your computer with more random access memory to make the PC faster.
Where is the bus stop?
Nobody understands me.
He's taking a shower.
I am Gregor.
We work in a factory.
I want to see your house.
All horses are animals, but not all animals are horses.
How long has he been absent?
I have not eaten breakfast yet.
A Persian cat was sleeping under the table.
I don't understand.
Comments must be relevant to the topic.
Yesterday was Thursday.
Whichever route you take, you will get there in time.
I have a cat and a dog. The cat's black and the dog's white.
I saw a dog. The dog held a piece of meat in its mouth.
I have a black dog and a white dog.
My neighbor's dog won't eat dry dog food.
He usually fed his dog cheap dog food.
How do I get my dog to eat dog food?
I brought these reports for you to examine.
I buried my dog at the pet cemetery.
Who took care of the dog while you were away?
Buy this and that. Do this and do that. So this is what being a man and getting the woman of your life is.
Maybe you should just fire Tom.
Why are you alone?
You must take into account the fact that she was ill.
We must take into account the fact that she is old.
We must take into account the wishes of all the family in planning a trip.
Welcome to the Wild West.
It's half past eight.
It won't take that long.
He had decided on a new policy.
I am looking forward to it.
I turned off the radio.
I turned the computer off.
Tom started to laugh.
Let me pay for your coffee.
What're you reading?
Maybe he's dead.
How're you getting on?
Mary helped her mother with the cooking.
Have a nice day.
I told Tom that he should go to the meeting.
He stopped to put on his shoes.
Tom did it for fun.
"Is she reading a book?" "Yes, she is."
Was he interested in it?
The car is yellow.
Life imitates art more often than the other way around.
Who was right?
Could you repeat that?
Good night and sweet dreams.
He was going to tell him.
What is new?
Long time no see!
I am good.
There are some books on the table.
Were you reading a book at that time?
There's no water coming out of the shower.
The book is on the table.
