Şikâyet edecek bir şey yok.
Onun denize yakın bir evi var.
Tom her hafta onu yapar.
Tom otuz kilodan daha fazla geliyor.
Tom kızmaktan daha çok şaşırmıştı.
Tom odanın etrafında yavaş yavaş yürüdü.
Tom Mary'ye çizdiği bir resmi gösterdi.
Tom onsuz başlayabileceğimizi söylüyor.
Tom söylemesi gerekenden daha fazlasını söyledi.
Tom gerçekten Mary'yi seviyor, değil mi?
Tom masasını yumrukladı.
Beni sevdiğini gerçekten söylemedin.
Tom'un küçük kardeşi olmalısın.
Tom Mary'nin ofisinde ne yapıyor?
Daha önce Boston'un bu bölümünde hiç bulunmadım.
Tom onu burada yapmaz.
Ben de aynı miktarda şüphelendim.
Tom, Mary'nin uykulu olduğunu düşünmüyor.
Tom onu iyi yapmaz.
Hangi kask senindir?
Tom kendi başına oraya gitmemeliydi.
Onlar hayranları tarafından çevrildi.
Tom bunu yapmada daha iyi oluyor.
Niçin yalnızsın?
Bayan West , ne düşünüyorsunuz?
Almanca konuşabiliyor musunuz?
Almanca konuşabilirsiniz.
Televizyon izler misiniz?
Televizyon izleyebilirsiniz.
Televizyondaki futbol maçını izledin mi?
Tenis oynadın mı?
Ben, iyi bir tenis oyuncusu olduğunu duyuyorum.
Teste çalışmak için evde kaldın mı?
Uygun bir zamanda geldiniz.
Satrancı nasıl oynayacağını biliyor musun?
Dans edebilirsin, değil mi?
Tom Mary'nin saatini çaldı.
Birinden daha aşağıda olduğunu hissetmek için hiçbir neden yoktur.
Herkes tarafından saygı duyuluyorsun.
Haklı olabilirsin, ama bizim çok az farklı bir görüşümüz var.
Hiç şüphesiz sınavı geçebileceksin.
Sigara içmeyi bıraksan iyi olur.
Sigara içmiyorsun, değil mi?
O kadar çok sigara içmesen iyi olur.
Tüm yapmanız gereken bu formu doldurmak.
Tüm yapmanız gereken, burada oturmak ve doktorun sorularını cevaplamak.
Çok zamanın var mı?
Tom hiç onu yapmaz.
Ne kadar çok kitap okursan o kadar çok bilirsin.
Hangi ceket senin?
Tom mutsuz görünmüyor.
Tom Mary'nin okuyamadığını öğrendi.
Kulaklığım olmadan güçlükle duyabiliyorum.
Tom zengin görünmüyor.
Senin çok paran var, ve benim hiç.
Onu ne zaman yapmalıyım?
Çok yüksek sesle konuşmak zorunda değilsiniz.
Her ikimiz de uykuluyduk.
Tom sık sık onu yapar.
Tom onu yapmak için para alıyor.
Tom Mary'den onu yapmasını istemedi.
Kiminle birlikte yüzdün?
Böyle büyük bir miktarda parayı nasıl kazandın?
Tom Mary'nin John ile konuştuğunu duydu.
Benim fincanımdan kim içti?
Öyle korkmana gerek yok.
Tom bir saat erken kalktı.
Onları çok uzun bekletmemelisin.
Bu resmi kim çizdi?
O kadar erken kalkmana gerek yok.
Tom, Mary'nin ne diyeceğini bildiğini umuyor.
Öyle aceleyle gitmene gerek yok.
Bu kadar çok çalışmak zorunda değilsiniz.
Onu sır olarak tutmalıydın.
Onu kendiniz için mi yaptınız?
Bu bana gülmeni istemediğim için değil aksine sana gülmek istediğim içindir.
Onu yapabilirsiniz.
Ne oldu? Araba yavaşladı.
Öncelikle ondan bahsetmeliydiniz.
Onu kimin yaptığını ortaya çıkaracağımızı hiç sanmıyorum.
Onu bugün mü yoksa dün mü satın aldınız?
Tom ve Mary elmaları aralarında paylaştılar.
Onu görme fırsatı kaçırmamalısınız.
Siz sadece onu istemek zorundasınız ve o size verilecektir.
O çok çekici.
Sadece onu istemek zorundasın.
Bu makale bir üniversite profesörü tarafından yazılmıştır.
Tom bunun bir daha asla olmayacağına söz verdi.
Biz lahana hariç tüm sebzeleri severiz.
Ben kayak yarışlarında yarışıyorum.
Plaja gitmek istiyoruz.
Lisa Gardner, dedektif DD Warren hakkında polisiye romanlar yazıyor.
Onun hesabını nasıl verirsin?
Tamam, sadece onu yapalım.
Ve üç gün içinde onu yükseltecek misiniz?
Tom bunun harika olduğunu düşünüyor.
Onun on dokuz yaşındayken şampiyon olması şaşırtıcı.
O, işimde beni engelledi.
Sadece onları toparlamanız gerekli.
Tom eskisi kadar iyi piyano çalamıyor.
Onlardan herhangi birini seçebilirsiniz.
Bu günlerde nerede yaşıyorsun?
Onun ne olduğunu biliyor musunuz?
Mutluluğu parayla ölçemezsin.
Tibetçede Butan'a "Druk Yul" adı verilir.
Ondan ne sonuç çıkarıyorsunuz?
Biz bunu daha iyi zamanlayamazdık.
Geçen yıl, sık sık kar yağışı vardı.
Kaça mal olacağını ona peşinen sorsan iyi olur.
Onların hepsi benim.
Bu ilacı içmeyi reddetmelisin.
Allah önce yeri ve göğü yarattı.
Meselenin önemini ona iyice anlatmalısın.
Kitabı okumalıydın.
Kitaba ihtiyacın var mı?
Bu raporla ilgili olumlu musunuz?
Borçtan sorumlusun.
Üç yıldır komada bulunuyorsun, Tom.
Dikkatsiz davranışının hesabını vermelisin.
Gizemli cinayeti hatırlıyor musunuz?
Bu türde beton, Singapur'da hiç kullanılmamıştır.
Sırrı açıklamamalıydın.
O gün bir piyano dersi var mı?
Telgrafı ne zaman aldın?
Teklifin lehine misiniz?
Havuzda yüzmemelisiniz.
Pencere açabilir misiniz?
Pencereyi açabilirsiniz.
Bilet almak için sırada durmalısınız.
Dün gece ne zaman yatmaya gittin?
Yeni yasayı onaylıyor musunuz?
Tanığın beyanına inanıyor musunuz?
Bölümün sonunda onun anlamını tahmin etmiş olacaksınız.
Mektuba derhal bir cevap yazmalısın.
Mektuba derhal bir cevap göndermelisin.
Arabayı satın alacak mısınız?
Soruyu cevaplamalısın.
O zaman bir kitap okuyor muydunuz?
O zaman ne gördüğünüzü itiraf etmelisiniz.
Özgürlük düşmanları için özgürlük yoktur.
Gerçeği dikkate almalısın.
Mary bir porselen üreticisidir.
Ciddi ciddi gitmeyi düşünmüyorsun, değil mi?
Köpek sandalyenin üzerine çıktı ve hareket etmeden beş dakika durdu.
Kazanın hesabını nasıl verirsin?
Sesim Tom'unki kadar güzel değil.
Konu ile ilgili ne yapmak zorundasın?
Sana bir polis gibi mi görünüyorum?
Onların hepsi burada.
Kaza için sen suçlanmayacaksın.
Kağıt torbaları tekrar tekrar kullanmalısın.
Henüz işi bitirdin mi?
Olayın ne zaman gerçekleştiğini biliyor musunuz?
Sabit kal ya da vurulacaksın.
Manzarayı görmelisin.
Geç kaldın. Neredeydin?
Sonuçtan memnun musunuz?
Sonucun hesabını vermek zorundasın.
Planı destekliyorsun, değil mi?
Yarışmaya katılacak mısınız?
O, tüfeği aldı ve hedefe nişan aldı.
Ne zaman mühendislik probleminizin üstesinden geldiniz?
Düzenlemelere uymalısınız.
Her şey bizden alındı.
Tom'un bana olanlardan bahsetmesi gerekmiyordu, ama bahsetti.
Bu fırsattan yararlansanız iyi olur.
Resmi görmeliydiniz.
Fırsattan yararlansanız iyi olur.
Planı gerçekleştirmede biraz zorlukla karşılaşacaksınız.
O üzgün olduğunu söyledi.
Tüm yapmanız gereken düğmeye dokunmak.
Siz sadece butona basmalısınız.
Haberi duydunuz mu?
O zaman ne yapıyordunuz?
Tom Mary'ye yazdığı şiiri okudu.
Testi geçebildiniz mi?
O takımı kimin oluşturduğunu biliyor musun?
İz kapanana kadar sigara içmekten kaçınmanız isteniyor.
Onu söylememelisin.
Bu konuya farklı açılardan bakmalısın.
Konu hakkında onunla konuşmalısın.
İki kitaptan herhangi birini alabilirsin.
Sadece oraya gitmek zorundasın.
Siz oraya gitmek zorunda değilsiniz.
Oraya gitmeniz için o gereklidir.
Oraya uygun elbiselerle gitsen iyi olur.
Oraya iş için mi gidiyorsun?
Oraya gitmenize gerek yok.
Orada onu gördünüz mü?
Cathy'nin öfkesi var.
Kathy yıldızlara bakıyor.
Sami, Leyla'ya bir e-posta daha gönderdi.
Cathy müzikten hoşlanıyor gibi görünüyor.
Bana daha önce söyleseydin güzel olurdu.
Cathy Fransızca ve Almanca konuşabilir.
Cathy bu gece bizim bebeği görmek için geliyor.
Kathy'nin partide ne giydiğini hatırlıyor musunuz?
Kathleen'in ifadelerinin gerçek olduğu çıktı.
Yaygara yapmayı bırak.
Onların hepsi sahte.
Yeni bir araba satın alması için babasına baskı yaptığında Catherine'nin bir art niyeti vardı; O, arabayı kendisinin sürebileceğini umuyordu.
Oh, veriyi kaybettim.
Pazar günü hiçbir yere gitmem.
Bir saniye lütfen. Hemen döneceğim.
Kaba kumaş çocuğun nazik cildini incitti.
Kim ondan iki yıl kıdemliydi.
Kim gelecekte bir diplomat olmaya niyet ediyor.
Kim benden dört yıl daha yaşlıdır.
Kim hâlâ hayattaydı.
Kim, Ken ile yaşıyor.
Kim ve ben aynı yaştayız.
Kim'in gülümsemesi çok tatlıydı.
Ben seni gördüğüm andan itibaren seviyorum.
Hayaletlere inanıyor musunuz?
Eve yalnız gittim.
Sadece yarın sabah altıda burada olmak zorundasın.
Gerçekten yüzemiyor musunuz?
Sen benim güneş ışığımsın.
Ona çok şey borçlu olduğun gerçeğini unutmamalısın.
Onun nazik olduğunu söyledin ve o öyle.
Onu görmeye gitmelisin.
Köpeğin çok büyük.
Tom bugün bize yardım edemeyeceğini söyledi.
Onların hepsi çocuk.
Onun nasihatına göre davransan iyi olur.
Ağaçlar ne zaman çiçek açacak?
O berbat görünüyor.
Eğlenceli gibi görünüyor.
O mantıklı görünüyor.
O hastaya bakacak hiç kimse yok.
Onun tadı berbat.
O senin işin değildi.
Kabalığın için özür dilemelisin.
Dün evde miydin?
Tom kendisine bir kadeh daha şarap koydu.
Sami ve Leyla çok tartışıyorlardı.
Akrobat olmak neredeyse her çocuğun tutkusudur.
Sami polise şüphelinin bir eşkalini verdi.
Sami, Leyla'ya bir e-posta gönderdi.
Tom hâlâ işlerin gidişinden memnun değil.
Kim onu incitmek istiyor?
Ben yorgun ve açtım ve başka herkes de böyleydi.
Konuyla ilgili söyleyecek daha fazla bir şeyim yok.
Henüz postanı okudun mu?
Onun elbisesi çok uygunsuzdu.
Ben sol bacağımda bir tür spazm hissediyorum.
Tehlikeli bir madde yuttuğun zaman, yapman gereken şey ne yuttuğuna bağlıdır.
Öğrencilerim hevesle test sonuçlarını bekliyor.
Herkes beni izliyor gibi hissediyorum.
O, internette.
Bu arkeologlar antik kalıntıları inceliyor.
Onlar senin peşindeler.
Garip bir sessizlik vardı.
Bu kitap o kitap kadar ilginç.
Tom yeni bir albüm yayınladı.
Tom üç tane albüm çıkardı.
Tom çok inanılmaz bir kişidir.
Tom onu Mary'ye John için yaptırdı.
Mary onunla ilgilenmiyordu.
O onun hakkındaki her şeyi sevdi.
O onunla ilgili her şeyi sevdi.
Tom her zaman iyi bir ruh hali içinde.
Mary parlak bir bilimcidir.
Ben onu kendi başıma yapamazdım.
Tom istikrarlı bir durumdadır.
Tom kendisine biraz su koydu.
Haksızlık olurdu.
Tom dışarıda olmaktan hoşlanıyor.
O aptalca bir isim.
Roma Romulus ve Remus tarafından kurulmuştur.
O büyük bir ödül.
Tom, Mary'nin kazanabileceğini düşündüğünü söyledi.
O bir kadın işi.
Maccabi isyanı Matityahu Hakohen tarafından başlatıldı.
Buraya kadarmış.
O onun erkek arkadaşı.
O onun zayıf noktası.
Yarın Avustralya'ya gidiyorum.
O bir seçenek değil.
Artık Tom'un bunu yapmasına izin verilmiyor.
Dediği odur.
Tom muhtemelen bu oyunu sevmeyecek.
Tom'un dediği odur.
Bütün bildiğimiz o.
Macera başlar.
Sanatçı yetenekli.
Japon kadınları bence dünyadaki en güzellerden biridirler.
Küvet kirli.
Çocuk bir köpek aldı.
Boston'a gelmemeliydim.
Tom Boston'a çok gider.
Bu ağaç asla çiçek açmayacak.
Sami köpeklerinin fotoğraflarını çekti.
Neden Almanya'da bu kadar çok güneş paneli var?
Erkek kardeşim bugün giriş sınavına giriyor.
Hastalık benim onun konserine gitmemi engelledi.
Onu hareket ettirmemelisin.
Bir aptala benziyorsun.
Daha çok denemelisin.
Gitmeme izin vermelisin.
Eğleneceksin.
Çok tanıdık görünüyorsun.
Sadece yeterince çok denemiyorsun.
Giyinsen iyi olur.
Şüpheli görünüyorsun.
Onlar tekrar deneyecekler.
Çok eğleniyorsun gibi görünmüyor.
Sami, Leyla'nın fotoğraflarını çekti.
Planlarımızı değiştirmek için hiçbir neden yok.
Onu yapmayı terk etmeye karar verdim.
Bu ilginç değil mi?
Tom, Mary'nin ne alacağını bildiğini umuyor.
Tom için bir kitap alacağım.
Tom John'un takma sakalını çekti.
Biraz yayık ayranın var mı?
Onlar onu sevecekler.
Dünyanın en büyük sorunu nedir?
Tom her zaman onu yaptı.
Sabah kahvaltısı iskandinav usulü açık büfedir.
Biz yeni tür hastalıklarla karşı karşıyayız.
Biz yeni bir proje üzerinde başladık.
Biz çok dikkatli hareket etmeliyiz.
Biz gerçekten eğlendik.
"Lütfen yerimi al" dedi.
Ben kahve sevmem.
Çocuğa ne ad verilecek.
Uygurlar arasında, isim verme töreni bir çocuğa isim verildikten sonra düzenlenir.
Ben borç para alırım.
Sekiz yaşına ulaştığında, çocuk sünnet edilecek.
Bantları satın alırım.
Sünnet partisi ne zaman düzenlenecek.
Ben matematikten hoşlanırım.
Yangın başladığında Tom neredeydi?
Tom gençken, her gün üç yumurta yedi.
Tom on sekiz yaşındayken, bir asker olmak istediğine karar verdi.
Tom cinayetle suçlandığında soğuk ter döktü.
Tom artık ağrıya tahammül edemediği zaman, hastaneye gitti.
Hapishaneden çıktığımda, Tom tekrar ayaklarımın üstünde durmama yardımcı oldu.
Tom'u en son ne zaman gördün?
Tom'u ne zaman tanıdın?
Tom'la ilk defa ne zaman tanıştın?
Tom Boston'dan ne zaman ayrıldı?
Sami, Leyla'nın adresini sızdırmakla tehdit etti.
Tom'a ne olduğunu söylemenin nesi var?
Tom ne hakkında o kadar mutsuz?
Tom şimdi ne yapıyor
Daha küçük erkek kardeşlerin var mı?
Biz herkese aynı soruyu sorduk.
Bunun buzdolabında tutulması gerekiyor mu?
Bunu bana veren kişiTom'dur.
Tom kendisine paltosunun cebinden çıkardığı şişeden bir bardağa bir içki koydu.
Çocuklarım harika.
Sami daha fazla fotoğraf göstermeyecek.
Tom'un kovulacağını düşünüyorum.
Sen ve Tom akşam yemeğinden sonra ne yaptınız?
Tom'un burada olduğunu düşünüyorum.
Hadi, Tom, bundan daha zekisin.
Tom bunu çocukları için yapmıyor.
Tom Mary'nin hazır olduğunu düşündüğünü söyledi.
Kızım beyin sarsıntısı geçirdi.
Tom bu saatte burada ne yapıyor?
Öğrenci hiçbir şeyle ilgilenmiyor.
Sami araçla Leyla'nın evine gidiyordu.
Tom odun kırarken, siz beyler ne yapıyordunuz?
Tom, 30 dakika sessizce oturdu.
Tom telefonu aldı ve çevirmeye başladı.
Tom'un iki odalı bir evi var.
Boston'da bir iş bulamadım.
Tom iki odalı bir eve sahiptir.
Tom iki çocuktan daha uzundur.
Tom bütün gün boyunca evi temizlediğini söyledi.
Tom Japonya'da on yıl yaşadı.
Tom Fen dersinde kendi sınıfındaki herkesten daha iyidir.
Tom yatakta hasta yatıyor.
Tom baş aşağı yavaş yavaş yürüyordu.
Tom dünyanın en yakışıklı aktörüdür.
Tom sokakta yatan bir ayyaşı fark etti.
Tom at yarışında asla yenilmemekle övünüyor.
Tom, benim bir arkadaşımdır.
Tom'un konuşma şekli benim sinirlerimi bozuyor.
Tom'un konuşma şekli sinirlerime dokundu.
Tavus kuşu ( Inachis io ) güzel ve kolayca tanınabilen bir kelebektir.
O pencereyi kapatır mısınız?
Koşan şu çocuğa bak.
O pencerenin yanındaki masayı kullanmayın.
Şu ikizler bezelyedeki iki tane gibi benziyorlar.
Yarışmacı, iki yanlış start yaptı.
Şu gemi bu limandan yurt dışına gider.
Kim için çalışıyorsunuz?
Onun programı değiştirildi.
Savaş başladığında, o, İngiltere'de yaşıyordu.
Ben sık sık nehirde balık tutmaya giderim.
Bu nehir içinde yüzmek için tehlikelidir.
O nehirde yüzmenin tehlikeli olduğunu düşünüyorum.
O çok konuşmayan bir adam ama her zaman sözünü tutar.
Dikkat et! Bu bir tuzak!
Bu para kim için?
Tom onu yapmaya başladı.
Tom Mary'den daha iyi bir sürücü.
Öğretmen, öğrencilerle iyi başa çıkıyor.
Tom bir başarı kazandı.
Tom, Mary'nin en iyi arkadaşlarından biridir.
O her zaman geç kalıyordu.
Onu bizim için kim yapacak?
O gözyaşları ile cevap verdi.
Tom hiç kovulmadı.
Tom, Mary'nin Fransızca konuşacağını biliyordu.
Dün gece gol attın mı?
Tom, Mary'nin Fransızca okuyacağınıi biliyordu.
Onları görmezden gelmedim.
Oraya gitmene izin verilmez!
Babam beni arıyor. Gitmek zorundayım.
Bunlar kimin çorapları?
John bir Kore filmi izlemek istiyor mu?
Şu Prof.'un konuşması beni deli ediyor.
Onun dersleri korkunç sıkıcı.
O, öğretmenle ilgili bir soru sorabilirsin.
Şu öğretmen kız öğrencilere düşkün olma eğilimindedir.
Tom bunu Mary için yapmaya söz verdi.
Karla kaplı şu dağa bak.
Şu bebeğin büyüleyici gözleri var.
Tom, Mary'nin ne istediğini öğrenmemi istedi.
O bebek tombul ve sağlıklı.
Tom'un çok fazla düşmanı var.
Biz işten sonra Shinjuku'da bir kafede buluşurduk.
Neredeyse hiç gülümsemiyorsun.
Bebeğin çirkin olduğunu gerçekten söyleyebilirim.
Tom ve Mary akşam yemeği için çok pahalı bir restorana gitti.
Bizim çok yakınımızda yaşıyorsun.
O bebek öğleye kadar beş saat uyumuş olacak.
Tom son üç gündür benimle kalıyor.
Şu kırmızı binaya bak.
O kırmızı kravat takım elbisene uymuyor-Niçin yeşil olanını takmıyorsun?
O kırmızı elbise ona yakışıyor.
O kırmızı kazak üzerinde iyi görünüyor.
Tom şanslı bir genç adam.
Deli olma!
Ben beyzbol, tenis ve futbol gibi açık hava sporlarını severim.
O mavi-beyaz parlayan yıldız Sirius'tur.
Tom emekli bir öğretmendir.
Ben tüm isimlerini biliyorum.
Ona inanmayın.
Tom çok iyi bir antrenör.
Sen ona özür dilemelisin ve bunu hemen yapman gerekiyor.
Sen ve Tom nasıl tanıştınız?
Ben kanepede uyuyacağım. Yatağımı alabilirsin.
Bana moron deme.
Lütfen mavi elbise giymiş şu kıza bak.
Tom Mary'nin Fransızca okuyabileceğini söyledi.
Fransızca okumalısın.
Hepimiz için zaman kaybıydı.
Tom onu yapmakta kötüdür.
Tom kuşları beslerken bir park bankında oturdu.
O mavi olanda benimdir.
O öğrenci Tom'dur.
Bu politikacı hırs dolu.
O politikacı iç ve dış koşullarda deneyimlidir.
Ona idiot demeyin.
Başka insanların ne düşündüğü umurumda değil.
Politikacı çarşamba günleri kabul ediyor.
O politikacı kesinlikle dürüst değil.
O siyasetçi eski bir tilki.
Ben asla umut yitirmedim.
Size nasıl hitap etmemi istersiniz?
Sözde acemi skandalı duyulduğundan beri o politikacı dünyada gözden düştü.
Politikacı bir yılan balığı gibi kaygan!
Affedersiniz ama bana istasyona giden yolu gösterir misiniz?
Rüşvet vermedikçe, o politikacı seninle görüşmez.
Onun yardımına güvenmeyin.
Henüz bir menajere ihtiyacım yok.
Almanya'da daha önce böyle bir şey olmadı.
O, çayını içerken benimle konuştu.
Park küçük çocuklar için tasarlanmıştır.
Öğretmen Zhang okulda öğrencilere her gün Çince öğretiyor.
Bu ırkçılıktır.
Tom dışarıda ama Mary evde.
Fotoğraf çekeceğimizi bilseydim bundan daha iyi giyerdim.
Girdiğiniz parola geçersiz.
Yarın yağmur yağarsa, ben sadece evde kalacağım.
Sen çok kötü bir şoförsün.
Ben yarını bilmeliyim.
Yarın dışarı çıkıyor musun?
Ben yarın alışverişe gideceğim.
Ben yarın evde kalacağım.
Yarın yağmur yağarsa, evde kalacağız.
Yarın yağmur yağarsa, ben pikniğe gitmeyeceğim.
Yarın okula geç kalmayın.
Yarın Noel.
Korkunç bir mide ağrım vardı.
Ereksiyon problemlerinin çeşitli nedenleri olabilir.
Tom orada bir an için durakladı.
Sorun çok paramızın olmamasıdır.
Seni Noel'de görebileceğimi umuyorum.
Anne bitkindi.
Bu şehir sen olmadan soğuk ve yalnız.
O gençken her zaman nehirde balık tutmaya giderdi.
Bizim üç uçağımız var.
O, gazete okumaktan vazgeçti.
Senin ne düşündüğünü umursamıyorum.
Bugün burada olma nedenin nedir?
Tom Mary'nin yapmasını istediği şeyi isteksizce yaptı.
"A B ye eşittir" " Eğer ve sadece B gerçekse A doğrudur". ile aynı anlamı vardır.
Burada uzun süre kalamam ve Tom da kalamaz.
"P"'nin Poşet olduğunu kanıtlayın.
Ben okula geç kalacağım.
Bu yeni plan kalıcı bir barış getirebilir.
Yardım sağlamıyorsun.
İnsanları görünüşle yargılama.
Burada yüzmemizin bir sakıncası var mı?
Dört kişilik bir aileye sahibim.
Tom ve Mary'nin bugün burada olmayacaklarını düşünüyorum.
Onun Tom'un istediği olup olmadığını bilmiyorum.
O babası kadar ustaca kayak yapabilir.
Beni seviyor musun, Tom?
Onlar beni bulacaklar.
"Ben bir çiftçi olmak istiyorum" dedi Pip.
Mayıs ayının başında Osaka'ya vardılar.
Saat beşte kapıyı kapatırlar.
Onlar beşte dükkânı kapattı.
Onlar beşer kişilik gruplar oluşturdular.
Onlar altı ay önce evlendi.
Tom kaldırım kenarında bir masaya oturmuştu.
Zil çaldığında seyirciler koltuklarına oturdular.
Onlar, altı fit yüksekliğinde bir duvara tırmanmak zorunda kaldı.
Onlar haziran ayında evlenecekler.
Onlar altıda varırlar ve sonra hep birlikte akşam yemeği yeriz.
Onlar yedide burada buluşacaklardı.
Gazlı su Amerika'da çok popüler değil.
Şimdi yatmaya gitmeliyiz.
O kadar çok televizyon izlemeseydi, çalışmak için daha fazla zamanı olurdu.
Öyle ucuz bir otelde misafir edilmesi tuhaf.
O politikacının söylediği hiç gerçek değil.
Tom günlerini zaman makinelerini hayal ederek geçirdi.
O mayo sizde gerçekten iyi görünüyor.
Ben o suyu içtikten sonra, iyi hissetmiyorum.
Onun hikayesi doğru olabilir mi?
Tom insanları küçük düşürmeyi sever.
Onun kim olduğuna dair bir fikrin var mı?
Tom bir işi olduğuna memnun.
Tom, Mary'nin onu şimdi yapması gerektiğini söyledi.
Tom, Mary'nin bunu yapmayabileceğini söyledi.
Onu yapmaktan nefret edersin.
Tom her pazartesi evindedir.
Tom Mary'nin biraz yorgun olduğunu söyledi.
Venezuela hayalimdeki ülkedir.
Tom onu yapmayı umuyor.
Tom Mary'nin Boston'da doğduğunu söyledi.
İşvereni, onun işbirliği için içtenlikle müteşekkirdi.
Tom Boston'da hapiste.
Yaklaşık 300 £ ağırlığındadır.
Sen iyi bir bateristsin.
Tom'a artık bunu yapmamasını söyleyen ben değilim.
Tom onu yapmakla yükümlüdür.
Tom bunun adil olmadığını söyledi.
Tom Mary'nin cesareti kırılmış olmadığını söyledi.
Sen iyi bir kocasun.
Tom muhtemelen üşüyecek.
Samara Morgan hiç uyumaz.
Tom Mary'nin mahçup olmadığını söyledi.
Fransızcayı İngilizceyi konuştuğumdan daha sık konuşurum.
Sen iyi bir atıcısın.
Tom muhtemelen gitmiş olacak.
Bir sorunun olabilir.
Sadece uygulama yapmalısın.
Sadece uygulamaya ihtiyacın var.
Tom durumu sabırla Mary'ye açıklamaya çalıştı.
Tom'u şimdi gönderebilirsin.
Bir maymuna benziyorsun.
Her yaşam öyle ya da böyle sonlanacak.
Beni enayi yerine koymuyorsun.
İstersen benimle gelebilirsin.
Sen harika bir babasın.
Bugün biraz sakin görünüyorsun.
Bugün herhangi bir yere gidemezsin.
Tom'un tekrar öyle bir şey yapmayacağını umuyorum.
Daha sonra ne yapmamı istiyorsun?
Tom muhtemelen sonuncu olacak.
Onları asla bulmayacaksın.
Bu bir gümüş sikkedir.
Onu bana yaptıramazsın.
Sen tembel bir öğrencisin.
Harika bir gülümsemen var.
Biraz uyumaya gitmelisin.
Yapmak istemediğim bir şeyi yapmayı bitirdim.
Sadece dinlenmen gerekiyor.
Hazırlansan iyi olur.
Fadıl parayı aramaya Leyla'yı gönderdi.
Tom kanepede yatıyor.
Tom'un kazanamayacağını biliyorsun.
Sen sessiz bir adamsın.
Ben hepinizle tanışmak için sabırsızlanıyorum.
Uzun bir yol kat ettin.
Tom, Mary'nin onu yaptığına sevindiğini söyledi.
Bunu yararlı bulabilirsiniz.
Yeğenim geç saatlere kadar yatmamaya alışkındı.
Şimdi onunla ilgili bir şey yapmak istiyor musun?
Onu yararlı bulabilirsin.
Sen inatçı bir çocuksun.
Şirketimiz bir limited şirkettir.
Sadece denemiyorsun.
Sen teniste iyisin.
Onu denememi ister misin?
Daha sonra bana teşekkür edeceksin.
Bana dövüşmeyi öğretebilir misin?
Tom, Mary'nin aç olmadığını söyledi.
Cevabınız yanlıştı.
Tom benim için gerçekten iyi.
Tom Mary'nin uykulu olmadığını söyledi.
Kendimi nasıl savunacağımı bana öğretebilir misin?
Tom herkes tarafından seviliyordu.
Tom emekli, değil mi?
Tom, Mary'nin bunu yapmayacağını söyledi.
Bana nasıl dövüşeceğimi öğretebilir misin?
Üç yüz dolarla ne yapardın?
Sen ve Tom ne iş yapıyorsunuz?
Doğru bir şey yapamazsın, değil mi?
Sami uyandı.
Kesinlikle tartışmayı seviyorsun, değil mi?
Tom Mary'nin ona bir atkı örmesi için onu ikna etmeye çalıştı.
Hâlâ emin değilsin, değil mi?
Buraya çok erken geldin.
Burada iyi yaptın.
Tom'u bize yardım etmesi için ikna edebileceğini düşünüyor musun?
Bana yardım etmiyorsun.
Benim için çalışmıyorsun.
Tom bazen yaramaz.
Dalga geçtiğimi mi düşünüyorsun.
Bunu yaptığınızdan emin olun, olur mu?
Tom hâlâ bir barmen.
Tom, Mary'nin onu asla yapmayacağını söylüyor.
Sorunun ne olduğunu biliyorsun, değil mi?
Tom hâlâ bir polis memuru.
Hazır olduğundan emin misin?
İşini iyi yaptın.
Onu yarın yapabilir miyim?
Tom akortsuz şarkı söyledi.
Tekrar evlendiğini duydum.
Bunu imzalaman gerekiyor.
Onu yapan Tom'du, ben değil.
Tom size haber verecek.
Gerçekten benim için önemli değil.
Öğretmen ve ben karşı karşıya oturduk.
Tom'la hiç golf oynamadım.
Tom onu yaptığındaı, insanlar güldü.
Bu yetenekleri öğrenmem gerek.
Tom odasını hızlı temizledi.
Tom, Mary'nin kötü hissettiğini söyledi.
Yapmak istediğim çok şey var.
Tom Mary'nin onu yaptığını düşündüğünü söylüyor.
Ben hiç bir denizaltında bulunmadım.
Tanrılar için hiçbir şey imkansız değildir.
Tom harika bir oyuncu değil.
Tom arabanın üstüne branda çekti.
Tom Mary'nin Fransızca konuştuğunu söylüyor.
Biz iki haftada bir tiyatroya gideriz.
Hiç kimse herhangi bir şey görmedi ya da duymadı.
Her şeyi düzelttin mi?
Tom'un araba sürmesine gerçekten izin verecek misin?
Tom, Mary'nin onu yapmayacağını söylüyor.
Bunu yapmaya çalışmayı bırakacağız.
İkiniz de onu yapıyor musunuz?
Tom benden daha hızlı değil.
Tom Mary'nin ne yaptığını biliyor görünüyordu.
Tom'dan bir mektup bekliyorum.
Tom böylesine kötü bir adam değil.
Tom, Mary'nin Boston'lu olduğunu söyledi.
Tom Mary'ye uykulu olduğunu söylemeli.
Tom ve Mary akşam yemeğinden sonra dans etmekten hoşlanırlar.
Şimdi bir saç tıraşı olmana gerek yok.
Onu yapmaktan hoşlanıyor musun?
Gereken niteliklere sahibiz.
Tom trenden atladı.
Muhtemelen Tom için oy kullanacağım.
Daha fazla yere ihtiyacınız var mı?
Tom onun hakkında her şeyi biliyor.
Bir ağrı kesicin var mı?
Onu yapman gerekiyor mu?
Tam olarak hazır değilim.
Tom arabasını kullanmama izin verdi.
Tom hakkında daha fazla duymak istiyorum.
Tom posta kutusu yeniden boyadı, çünkü eski püskü görünüyordu.
Tom onu yapmayacağını biliyor.
Dan protesto etmedi bile.
Zaman kavramını yitirdim.
Tom sürgülü kapıyı açtı.
Buradan Fuji Dağı görülebilir.
Tom, yılın bu zamanını sevdiğini söyledi.
Uçak için tam zamanında ulaştım.
Tom bana silah yerine bir bıçak verdi.
Sabahleyin bundan pişman olacaksın.
Bir çocuk gibi davranmayı bırak.
Tom'un sahip olmasını istediğim bir şeyim var.
Onun güvende olduğunu düşünüyor musun?
Beni almaya gelebilir misin?
Tom dün gece şehri terk etti.
Sadece onları görmezden gelemiyoruz.
Tom, Mary'nin eğlenmediğini düşünüyor.
Şarkıları çeviriyor musun?
Sanırım uyuyorum.
Rastgele bir şey söyleyemem.
Ben gürültülü çocuklara tahammül edemem.
Yüzmeyle pek işim olmaz.
Tom, Mary'nin ne yapacağını bildiğini düşünüyor.
Artık çok geç.
Hiç burada kar yağıyor mu?
Tom, Mary'nin kalbi kırık olduğunu söyledi.
Tom Mary'nin dikkatsiz olacağını düşünüyor.
Pencereyi kapatma.
Tom ağaç kulübesinde yaşıyor.
Sanırım sorunu anlıyorum.
Onu o şekilde yapma.
Yazıcı ile ilgili bir sorun var, onu deneyip onaracağım.
Henüz Boston'u terk etme.
Onlarla konuşmak için gittim.
Tom Mary'nin inatçı olacağını düşünüyor.
Pencereleri açma.
Bunu yapmamak iyi bir fikir olabilir.
Tom etkilenmemiş olabilir.
Tom Mary'nin kıskanç olmayacağını düşünüyor.
Yolda oynamayın.
Tom öğle yemeği paketinden bir elma çıkardı ve onu yemeye başladı.
Ne kadar acele edersen et, çaban sadece kovada bir damla.
Şimdi bir şey söyleme.
Sinek sineklikteki bir delikten içeri girdi.
Sadece düşünmek için zamana ihtiyacım var.
Tom'un ne yapmamızı istediğini bulalım.
Tom öfkeli olmalı.
Fransızca öğretmiyor musun?
Tom Mary'nin bunu yapmayacağını düşünüyor.
Ne sıklıkla buradasın?
Tom'un tutuklanması gerekiyor.
Tom Mary'nin yardımcı olduğunu düşündü.
Ne sıklıkta hastasın?
Öğrenciler tembel.
Sadece denemem gerektiğini düşünüyorum.
Bende onu yapmak zorundayım.
Aşağıdaki cümleleri Fransızcaya çevir.
Tom Mary'nin mahçup olduğunu düşündü.
Sözlüğünü ödünç alabilir miyim?
Onu yapmak için buraya geldim.
Pazartesiye kadar Boston'da olacağım.
Tom onu gerçekten yapmayacak, değil mi?
Onunla konuşmak için gittim.
Tom topluma olan borcunu ödedi.
Beklemekten başka yapabileceğim bir şey yok.
Sadece bekleyebilirim.
Onu senin için satın alabilirim.
Sen bir tutuklu musun?
Ben kötü bir soğuk algınlığı çekiyorum.
Tom sadece caz dinler.
Ben en fazla üç dolar harcadım.
Tom Mary'nin devamsız olacağını düşündü.
Tom bana herhangi birinin içeri girdiğini görmediğini söyledi.
Tom, Mary'nin korkacağını düşündü.
Eğer istersen kalabilirim.
Onların her ikisi de kask giyiyorlar mıydı?
Tom torpido gözünü açtı ve bir güneş gözlüğü çıkardı.
Biz ortaokul öğrencileriyiz.
Ben beş dolardan daha fazlasına sahip değilim.
Hazır olduğunuzda başlayacağız.
Su saydamdır.
O, gerçekten burada iğrenç kokuyor.
Tom bugün fazla mesai yapmak zorunda olmayacağını söylüyor.
Tom'un gülme şeklini sevmiyorum.
Size teşekkür etmesi gereken kişi benim.
Onu partiye gitmeye ikna ettim.
Bu tecrübenin senin için ne gibi bir şey olduğunu tarif edebilir misin?
Onlardan birini almadığıma sevindim.
Tom çok çabuk tepki gösterdi.
Onu uğurlamak için az önce havalanındaydım.
Tom, Mary'nin nadiren geç kaldığını söyledi.
Tom senin bir şey gördüğünü söylediğini söyledi.
Tom'un yaralanacağından endişeliyim.
Konuyu Tom'la tartıştım.
Buralarda bir sürü adam senden nefret ediyor.
Burada sigara içmemen gerekiyor.
Ben az önce odamı temizledim.
Ben ayrılmamaya karar verdim.
Otobüs beklerken ayakta durdum.
Bu bileti onu isteyene verebilirsin.
Tom parayı spor çantasına koydu.
Ben, tam olarak on mil yürüdüm.
Tom Mary'ye John'un onu yapabileceğini söyledi.
Sigara içemem.
Tom onu doğrulamadı.
Tütün olmadan yapamam.
Okulun en güzel kızlarından biri olmasına rağmen Mary'nin hiç oğlan arkadaşı yoktu.
Kate hasta olmalı, çünkü solgun görünüyor.
Tom yalnız göründüğümü söyledi.
Sigara içmeyi bırakmaya kararlıyım.
Ben sigara içerim.
Onu yapmak için bir şansım oldu.
Bunu yapmak hiç zor değil.
Lütfen telefonu kapat ve biraz bekle.
Tom herkesi ikna etmedi.
Çocukların burada oynamasına izin vermemelisin.
Sigara içmekten vazgeçtim.
Tom'a her şeyi anlatıyor musun?
Bu bulaşıkları yıkamama yardımcı olabilir misin?
Ben ağzımı açtığım için üzgünüm.
Sigara içerken planı tasarladım.
Ben sigarayı bırakmak için ikna edildim.
Ne düşündüğümü biliyorsun.
Tom haksız yere suçla itham edildi.
Ben sık sık ondan bir mektup alırım.
Gerçekten yardıma ihtiyacın var mı?
Kesinlikle üzgün görünüyorsun.
Ben sık sık onu ziyaret ederim.
Harika bir yeteneğin var.
Belki iki saat boyunca ders çalıştım.
Nerede yaşadığımı biliyorsun.
Ben aldatılmış olduğum sonucuna vardım.
Onu hilekarlıkla suçladım.
Hâlâ bir atışın var.
Tesadüfen istasyonda öğretmenimi gördüm.
Tesadüfen onu otobüste gördüm.
Kesinlikle kızgın görünüyorsun.
Uzaklaşmalısın.
Tesadüfen onunla aynı trene bindim.
Sen onları uzaklaştırdın.
Çekilsen iyi olur.
Günden güne hava gittikçe soğuyor.
Tom kabin çekmecesini açtı ve bir klasör çıkardı.
Tesadüfen güzel bir kıza rastladım.
Şimdi çok yakınsınız.
Sorunu buldun.
Uzun süredir benim arkadaşımsın.
Tom perdeleri biraz açtı ve dışarıya baktı.
Bunu kendiniz mi yaptınız?
Çatı 3 farklı yerden akıyor.
Tom Mary'nin deli olmayacağını söyledi.
Cüzdanımı çalanların Tom ve Mary olduğunu düşünüyorum.
Mary hiç bana bir erkek arkadaşı olduğunu söylememişti.
Tom konferans odasına giden kapıyı açtı.
Burada pek çok insanı tanımıyorum.
Tom, Mary'ye asla onu yapmayacağını söyledi.
Yardım etmeyi kabul etmedim.
Keskin gözlerin var.
Tom yeterince hoş görünüyor.
Tom Mary'ye çok gürültülü olmamasını söyledi.
Size söz verdim.
Para istemedim.
Tom gelmemi istemeseydi buraya gelmezdim.
Telefonumun pili bitti.
Yasayı ihlal etmedim.
Bunu yapan kişinin ben olduğumu düşünüyor musun?
Tatil çok yakında sona erdi.
Bunu beğendiğimi düşünüyor musun?
Bir ucubeye benziyorsun.
Sadece iyi yapacaksın.
İyi yapacaksın.
Arabayı benim sürmemi ister misin?
Çok farklı görünüyorsun.
Sert görünüyorsun.
Geri gelmek zorundasın.
Geri gelmelisin.
Tom'un yardımı olmadan başarmazdım.
Geç kalacaksın.
Hiçbir acı hissetmedim.
Buraya o kadar fazla gelmiyorum.
Tom bana nasıl yüzeceğini bilmediğini söylemedi.
Anahtarını düşürdün.
Bunu tartışmak ister misin?
Burayı terk edemezsin.
Burada olamazsın.
Yardım etmemi istedin.
Bu işler böyle yürür.
Orada park edemezsin.
Bunu oraya koyabilirsin.
Tom Mary'ye onu hemen yapmasını söyledi.
Bunu anlamanı beklemiyorum.
Ofisimi kullanabilirsin.
Bunu yapmaya ihtiyacın var.
Fransızcamı ilerletmek istiyorum ama gerçekten hiç vaktim yok.
Bela Lugosi birkaç filmde oynadı.
Daha sonra öğreneceksin.
Bir kurşun kalemim yoktu.
Tom işsiz olduğunu söyledi.
İncil bize komşumuzu sevmemizi söyler.
O, o yeni makineyi denedi.
Bir biletim yoktu.
Dünyada yaşayan her şey birbirine bağlıdır.
O yeni planı protesto etti.
Hindiyi yoluyorum.
İnsan olarak hayvan doğamızı aşmalıyız.
O, yeni plana karşı.
Takımı ben yapmadım.
O, yeni bisikletinden çok memnun.
Tom bana Mary'nin onun eski karısı olduğunu söyledi.
Keşke o şimdi seni görebilse.
O, yeni yöntemi benimsedi.
O üzülecek bir şey değil.
Bir kas hareket ettirmedim.
O, gerçeğin farkında gibi görünüyor.
Sence Tom onu yapabilir mi?
O, niçin gerçeği söylemiyor?
Bu, bunu yapmak için son şansımız olabilir.
O, nasıl beyzbol oynayacağını biliyor.
Babam gerçekten çok konuşmaz.
O, gelecek sınavı geçebileceğinden emin.
Vay, gerçekten berbat bir ruh halindesin. Kavgacı olma.
Sami buraya gelmekten nefret eder.
Bazen büyük babam kendi başına bırakıldığında, kendi kendine konuşur.
Bu kızın bir annesi yok.
Tom ilgilendiğini söylüyor.
Boston'u özlüyorsun, değil mi?
O gerçekten son zamandan beri çok değişti.
Bu bir oteldir.
Her cumartesi futbol oynarız.
Polis, arabaları tek-tek kontrol ediyordu.
Atasözlerini İngilizceye çevirmede bir amacın olup olmadığını merak ediyorum.
Ben kapıyı açmadım.
Tom, iyi yüzdüğünü söylüyor.
Tom Mary'nin onu yapmasına izin vermeyecektir.
Testi geçmedim.
Tom çok yardıma muhtaç görünüyordu.
Benim dairem üçüncü katta.
Tom ve büyükbabası Fransızca iletişim kuruyor.
Patrona o şekilde karşı çıkman bayağı büyük cesaretti.
O genç görünüyor, ama gerçekte o, 40 yaşın üzerinde.
Bana limana giden yolu gösterir misiniz?
Senin öğretmenin kim?
Tom gerçekten böyle kötü bir şarkıcı değil.
Ben sana şehri göstereceğim.
Tom'un Mary ile çıktığını bilmiyordum.
Biraz daha sabırlı olsaydın, bulmacayı yapabilecektin.
O kendini araştırmaya adadı.
Çiçekleri niçin satın aldınız?
Tom neredeyse hiç çikolata yemez.
Niçin bir çiçek aldınız?
Tom ve Mary bütün sabahı konuşarak geçirdi.
Bu gelmiş geçmiş en iyi metottur.
Bu zaferi arkadaşlarıma adıyorum.
Birleşik Krallık'ın başkenti Londra'dır.
Benim sadece zamanım yok.
Ben Portekizdeyim.
İstediğini yapacağım.
Kirli ev, kirli zemin.
Araraquara'da nadir bir Amerikan papağanı satın aldım.
Ben yeni bir araba satın almak istiyorum.
On beş yaşındayken araba sürmeyi öğrendim.
O pastayı yemesen iyi olur.
O pastayı yediysen başın belada!
Onun söylediği yanlıştır.
Ben gerçekten onu düşünüyorum.
Şu saat çok hoş.
Afedersiniz, ama postaneyi arıyorum
Dil bilgisi çok karmaşık.
Tom caddede hızla yürüdü.
Gürültü ve ses arasındaki farkı kim çevirebilir?
Sanırım Tom onu Mary için yapacak.
Eve giderim.
Çocuklar heyecanlı.
Çok trafik yoktu.
Araba Brian'in.
Kediler miyavlıyor.
Kediler mırlıyor.
Saat tik tak yapıyor.
Çiftin bir oğlu vardı.
Köpek güzel.
O beni ondan daha çok seviyor ve o beni onun sevdiğinden daha çok seviyor.
Yiyecek berbat.
Silah yüklü değil.
Bizi terk edebilirsin, Tom.
Ev yanıyor!
Limonata soğuk.
Üzgünüm, prezervatif olmadan onu yapmayacağım.
Ay çok parlak.
Film pornografik.
Tom'u bulsan iyi olur.
Müzik yavaş yavaş yok oldu.
Bunu mu arıyorsun?
Üzgünüm, bir prezervatif olmadan onu yapmayacağım.
Bunu almak zorundasın.
Çiçekler aldım.
Bunu tekrar yaptın.
Kazayı gördünüz mü?
Senin için zamanım yok.
İyi yaptığımı düşünüyorum.
Paranı mümkün olduğu kadar çabuk göndereceğim.
Tom hâlâ Fransızca okuyor.
Beni çıplak görmeni istemiyorum.
Tom'un sana baktığını fark etmedin mi?
Bazı insanlar Fransızca öğrenmenin gerçekten zor olduğunu düşünüyor.
Korkma! İyi olacak.
Bunu tek başına yapmayı düşünmemelisin.
İşe geri dönsen iyi olur.
Tom hala oynamak istiyordu.
Tom ve ben Mary'nin büyük ebeveynleriyiz.
Rusya, Polonya, Çek ve Bulgaristan'ın ortak Slav kökleri var.
İşçiler çalışma şartlarına karşı söyleniyorlar.
Ben kırmızı şarap içmem.
Bunu söylemedim.
Dünyada birçok ergatif dil var ve Baskça da onlardan biri.
Trafik olduğundan dolayı toplantıya geç kaldım.
Tom ve Mary hâlâ onu yapıyor.
Erkek arkadaşın olmak isterim.
Şimdiye kadar ne düşünüyorsun?
Ben çok yaptım.
Seni çok özledim!
