Sinä osaat puhua ranskaa, etkö osaakin?
Huonon sadon tähden vehnän hinta on noussut viimeisen kuuden kuukauden aikana.
Tomi etsii kohtuullisen hintaista käytettyä autoa.
Miksi tätä sanotaan ranskaksi?
Olen hyvin väsynyt.
Hän teki asiat niin hyvin kuin osasi.
Olen iloinen ettei se ollut minä.
Hän tarvitsee avustajia.
Tomin mielestä ranskan opettaminen oli ihanaa.
En voi tottua Tomiin.
Tom pitää ranskan opettelusta.
Tom ei pidä opiskelusta.
Mikään siitä mitä Tom sanoi, ei ollut totta.
Tomia ei suuremmin napannut opiskella.
Luulen, että voin auttaa siinä.
Ymmärrän ongelman.
Tomia ei tosiaankaan huvittanut opiskella.
Tom halusi ostaa sen.
Tomia ei huvittanut opiskella, ei sitten yhtään.
Tom tykkää kuunnella musiikkia opiskellessaan.
Tomi otti itsestään kuvan iPhonella.
Tappakaa zombit.
Tom kertoi minulle, ettei hän tykkää opiskella aamulla.
Kuten monet koulumme oppilaat, Tomkin valvoo myöhään yöhön opiskellen.
Tom opettelee ranskaa.
Haluaisin, että luottaisit minuun.
Meillä oli paljon sadetta viime kuussa.
Neuvottelut epäonnistuivat.
Unohdetaan koko juttu, jooko?
Sinun pitäisi ihan tosissaan lukea se.
Mari on melko tavanomainen, mutta Tomin mielestä hän on kuin Kekkosesta seuraava.
Voit olla täällä niin kauan kuin haluat.
Tahdoin vain kuulla Tomin äänen.
Välittikö Tom?
Et saa tarpeeksi liikuntaa.
Mennään sisään.
Tomi oli mustelmien peitossa.
Joku päivä voitan sinut.
Opetteleeko Tom ranskaa?
Kirjoita minulle jotakin.
Vene ankkuroi lähelle rannikkoa.
Tom itseopiskeli ranskaa.
Tomin soihtu sammui ennen kuin hän pääsi ulos luolasta.
Nukuin vähän lounastauolla, koska olin liian väsynyt.
Tom halusi olla varma.
Tom töin tuskin puhuu ranskaa.
Älä aliarvioi Tomia.
Tom haluaa opetella ranskaa.
Te olette jo syöneet.
Olen ehkä rakastunut Tomiin.
Tom halusi olla pitkä.
En ole hänelle kateellinen.
Tom laulaa toisinaan ranskaksi.
Tom puhuu ranskaa taitavasti.
Tom opiskelee ranskalaista filologiaa pääaineenaan.
Tomi pitää juustohampurilaisista.
Kaikki nauroivat paitsi Tomi.
Opiskeleeko Tomkin ranskaa?
Minä en tiedä.
En tiedä onko minulla aikaa.
Tomi söi hampurilaisen.
Tomin vanhemmat ei tykkää musta.
Kuulin kun Tom puhui ranskaa.
Hänen puheensa vangitsi huomiomme.
Tomi yritti suudella minua kerran.
En enää tiedä mitä minun pitäisi tehdä.
Olen varma, että Tomi liioittelee.
Tom halusi olla yksin.
Haluan ostaa tusinan banaaneja.
Hän on vielä töissä.
Tuo tyttö taitaa olla vähän ujo.
Mä söin aamiaisen mun parvekkeella.
Telkkari on päällä.
Haluaisin teidän saavan kaksi vierekkäistä huonetta.
Minä haluan pizzaa!
Tom ei kyennyt puolustamaan itseään.
Se alkaa 6:30.
Anna minulle jousesi.
Neuvon sinua pitämään huolta omista asioistasi.
Aika monta ihmistä tuli kokoukseen eilen.
Sinä muistutat minua jostakusta.
Vaikka hän on kiinalainen, hän ei puhu kiinaa.
Olen varma, että tämä kaikki on väärinkäsitystä.
Mitä Tom todella tarvitsi, oli hyvä ystävä, jolle hän voi puhua.
En tuntenut Tomia koskaan.
En itse asiassa ole tiennyt sitä.
En koskaan tuntenut vanhempiani.
En tiennyt koskaan hänen oikeaa nimeään.
En koskaan tuntenut Tomia oikeasti.
Tom lähti juuri lomalle.
Tomi tulee kotiin yleensä kuuden aikoihin.
Minulla ei ollut aavistustakaan, että sinulla olisi lapsia.
Minulla ei ollut aavistustakaan, mitä Tom puuhasi.
Hän oli pukeutunut valkeaan.
Hän on yhä vihainen.
Tämä tie vie asemalle.
Haluan mennä kotiin nukkumaan.
Tom on onnellisempi nyt.
Galileo pudotti kaksi rautakuulaa tornin huipusta.
Minulla ei ollut aavistustakaan, mikä hänen nimensä oli.
Viimeaikaiset edistysaskeleet lääketieteessä johtavat uuteen aikakauteen sairaanhoidossa.
Minulla ei ollut aavistustakaan, että Tomin äiti olisi japanilainen.
Tom on aika hyvin perillä modernista populaarimusiikista.
Millaisia koruja tulet pitämään tämän puvun kanssa?
Japanilaiseen kulttuuriin perehtyneisyys on hyvä asia.
Kuu on syksyllä kaunis.
Minulla ei ole ketään, joka matkustaisi minun kanssani.
Minä osaan työni.
Tom näytti Marille miten valmistetaan sushia.
Isoisäni menehtyi aikaisemmin kuin isoisoisäni.
Pesen käteni.
Tom kysyi minulta pidänkö minä ranskan opiskelusta.
Pesen käteni siitä.
En ymmärrä saksaa.
Ymmärrän kieltäsi.
En enää pidä Tomista.
Tom tahtoi tavata Marin.
Seuraavana aamuna lumiukko oli kadonnut jälkiä jättämättä.
Ajattelin, että olisi mukavaa yllättää Tomi.
Kuulostaa hauskalta.
Etsin kadonnutta kieltä.
Minkään ei pitäisi estää avioeroa.
Minulle on sanottu, että olen käytännöllinen, ja niin minä olenkin.
Tuomas halaa Maria.
Tämä laulu on niin liikuttava, että se saa kyyneleet nousemaan silmiini.
Me tarvitsemme lisää aseita.
Mulla on tosi hauskaa.
Laimea kompromissiratkaisu on parempi kuin ei mitään.
Sinä et tullut kouluun eilen.
Odota odotushuoneessa.
Tom istui kuljettajan paikalle ja ajoi pois.
Olet tullut hulluksi.
Tämä kukka on musta.
Pitäkää tauko, pojat.
Mursin Tomin nenän.
Tom tahtoi mennä Marin kanssa naimisiin.
Tomi on todella välitön, eikö niin?
Tom kasteli kukat.
Lattialla on verilammikko.
On hyvä merkki, jos heistä ei kuulu mitään.
Säikäytinkö sinut?
Miksi kassini on tyhjä?
Missäköhän kaikki ovat.
Ooksä koskaa nähny Tomii ilma rillei?
Opin vähän ranskaa.
Jos näet jonkun lähestyvän sinua ilmeisenä aikeenaan tehdä sinulle hyvää, sinun pitäisi juosta henkesi edestä.
Miksi sinä haluat lähteä tänään?
Se ei ole tärkeä.
Mitkä ovat sinun matkatavarasi?
Hän ehti, mutta hän ei ehtinyt.
Seitsemän kysymystä, jotka insinöörin täytyy kysyä itseltään, ovat: kuka, mitä, milloin, missä, miksi, miten ja kuinka paljon?
En osaa laulaa hyvin.
Lääkärit tutkivat mahaani.
Ethän sinä noin tekisi?
Minulla on tässä vähän muuta tekemistä.
Hän on muuttunut paljon sitten viime kerran.
Tomi oli jännittynyt.
Tom tahtoi ottaa nokoset.
Haluatko jatkaa?
Bussi oli ilmeisesti myöhässä.
Kahdesti ja kolmasti olin sinua rakastanut, ennen kuin tunsin naamaasi tahi nimeäsi.
Mul on kissa.
Kerro meille, miksi sinun täytyy jäädä tänne.
Houston, meillä on ollut ongelma.
Mari kutoo Tomille kaulahuivia.
Tom tahtoi laihtua.
Missä maito on?
Tomi saattaa olla vakavissa vaikeuksissa.
Se juna oli niin täynnä, että meidän piti seistä koko matka Osakaan.
Leivotaan keksejä.
Se on vain väliaikainen korjaus.
Mä leikin mun pojan kaa.
Tiedätkö, miksi Tomi ei juo?
Tom on tietokonenörtti.
Minne hän menee?
Tavataan vakiopaikassa.
Missä hän on?
En ole ajatellut asiaa paljoa.
Mene etsimään se.
Älä anna muunkielisten lauseitten vaikuttaa käännökseesi, vaan hio käännöksestäsi hyvä alkulauseen pohjalta.
Minun täytyy antaa kirja takaisin ennen lauantaita.
Me lähdimme junalla.
Hän kävi useita kertoja.
En halua sitä enää.
Kuten haluatte.
En uskonut, että olisit kiinnostunut.
Haluatko sinä hedelmämehua?
Se on hyvin tehty.
Ei ole epäilystäkään.
Halusin kysyä häneltä siitä
Haluaisitko mennä kävelylle puistoon minun kanssani?
Petaa sänky.
Olen kasvissyöjä.
Älä ahmi.
Ohjeeni olivat selvät.
Vietin junassa kaksitoista tuntia.
Seurasin Tomia.
Kotona oleminen on tylsää.
Rakastatko sinä vanhempiasi?
Asuin ennen siellä.
Juna lähti juuri.
Minulla on todella rento olo.
Ranskaa on vaikea oppia.
Emme ole vielä tehneet mitään.
Tomi on nirso ja maistaa harvoin mitään uutta.
Matkusteletko ulkomaille usein?
Se on minun CDni, eikö olekin?
Hän pelkää, että eksyn.
Hän on juonut olutta.
Älä anna hänen enkelimäisen ulkomuotonsa hämätä sinua.
En osaa kuvitella elämääni ilman Internetiä.
Pyysin hyvitystä.
Voin hoitaa sen täältä käsin.
Päämieheni haluaa sopia.
En nähnyt mihin pallo meni sen jälkeen kun se osui puuhun.
Minulla ei ole aikaa lukea.
Annan sinulle anteeksi, koska et tiennyt mitä olit tekemässä.
Annoin kirjan ystävälleni.
Tomi luotti Mariin täysin.
Kuulin avunhuudon.
Olin ajatellut, että olisi ollut hyvä, jos olisin voinut tavata hänet siellä.
Pitää ottaa tilaisuudesta vaari.
Meidän työmme on melkein hoidettu.
Miksi sinä toit meidät tänne?
Minun oli saatava se pois sydämeltäni.
Kuka tuo tyttö on?
Mistä ostit tuon?
Tomi on paljon pidempi kuin minä.
Kerron Tomille, että sinä soitit.
Tyttäreni sai aivotärähdyksen.
Lukitsin itseni huoneeseeni.
Pidän kovasti ihmisille puhumisesta.
Näin heidän suutelevan.
Olin vähän myöhässä.
Saavun neljän tunnin sisällä.
En tunnista tuota nimeä.
Haluaisin tehdä sen, mutta valitettavasti minulla ei ole aikaa.
Pianon soittaminen on hänen suosikkiajanvietteensä.
Tom ei onnistunut löytämään kotikaupunkiaan kartalta.
Minä pidän huolen lopusta.
Mitä tämä tarkoittaa?
Voinko valokuvata täällä?
Voinko ottaa valokuvia täällä?
Voinko ottaa valokuvan täällä?
Tuo on ruma fontti.
Minulla ei ole sen kanssa minkäänlaista ongelmaa.
Hän on todella kiltti.
Hän on todella ystävällinen.
Jos ajat varovaisesti, vältät onnettomuudet.
Oikeuden päätös oli hänelle epäedullinen.
Ei ole mitään syytä siihen miksi minun pitäisi auttaa häntä.
Laita jätteesi ulkona oleviin roska-astioihin.
Se kaikki päättyi yhtä äkillisesti kuin se alkoikin.
Mitä pitäisit, jos tulisit ensi vuonna viettämään viikon kanssamme?
Hänellä ei ole motivaatiota.
Anteeksi kun annoin sinun odottaa niin kauan.
Olen saanut tarpeekseni hänestä.
Tekstillä tarkoitamme mitä tahansa merkityksellisen mittaista kommunikointiin liittyvää tilannetta.
Olen liian vanha tähän maailmaan.
Mitä kuuluisia kappaleita toivoisit säveltäneesi ja miksi?
Ajatus oli niin edistyksellinen, etten voinut ymmärtää sitä.
Pidätkö kalastamisesta? Voisimme mennä joskus yhdessä.
Minun täytyy pahoitella sitä, etten ole kirjoittanut niin pitkään aikaan.
Nukuin TV:n edessä.
Tom on edelleen työtön.
Hän lähti kotoa viisi vuotta sitten eikä hänestä ole kuultu sen jälkeen.
Kaikki, mitä haluan sinun tekevän, on puhuvan meille.
Hän oli hieman parempi kuin vastustajansa.
Epäilin, että hän valehteli, mutta se ei yllättänyt minua.
Dean voi tosiaankin syödä paljon.
Ja perustamisestamme lähtien amerikkalaiset muslimit ovat tuoneet omat rikkautensa Yhdysvaltoihin. He ovat taistelleet sodissamme, palvelleet hallitusta, puolustaneet kansalaisoikeuksia, aloittaneet uusia yrityksiä, opettaneet yliopistoissamme, loistaneet urheiluareenoillamme, voittaneet Nobelin palkintoja, rakentaneet korkeimmat rakennuksemme ja sytyttäneet Olympiasoihdun.
John ei voi niin hyvin, että hän voisi mennä tänään kouluun.
Se kaikki riippuu siitä tukevatko he meitä vai eivät.
Pidät varmasti molempia kirjoja mielenkiintoisina.
Meidän täytyy tehdä töitä niin kauan kuin elämme.
Näyttää sitä, että meillä on kaikki.
Miksi Japani on antanut saastumisen päästä niin pahaksi?
Taivas oli kirkas ja selkeä.
Tomin täytyy valita kunnian ja kuoleman väliltä.
Olin tosi väsynyt, joten menin aikaisin nukkumaan.
Tomi haluaa, että hänen tyttärensä menee naimisiin.
Transistorin keksiminen aloitti uuden aikakauden.
Vain muutamia jäseniä ilmestyi kokoukseen.
Vakuutut pian siitä, että olen oikeassa.
Lupaa minulle, että teet sen.
Arvostaisin sitä suuresti, jos sinulla olisi aikaa tavata herra Fukuoka tai esitellä hänet joillekin yhteistyökumppaneistasi.
Vanha mies istuu siellä jalat ristissä.
Anna minulle vähän lisää suklaata.
Jokaisella on oikeus lähteä pois mistä tahansa maasta, sisältäen oman maan, ja palata maahansa.
Sää muuttui paremmaksi.
Näin pojan.
Hän julkisti väitteeni olevan totta.
Oksat taipuivat mutta eivät katkenneet.
Vaunussa oli joitakin työkaluja ja muutamia lisäaseita.
Cuzco on yksi maailman mielenkiintoisimmista paikoista.
Kaikki kuvassa olijat hymyilevät onnellisesti.
Se sopii kuin nakutettu.
Tom tietää kuka kolaroi Maryn auton kanssa.
Tom tahtoi lohduttaa Maria.
En muista.
Tuomari määräsi yleisön olemaan hiljaa.
Ei väliä kuka tämän kirjan kirjoitti, mutta hän on todella fiksu.
Pidän oopperasta.
En muista sitä.
Sellaisen asian sanominen ei ole sinun tapaistasi.
Herään yleensä seitsemältä ja menen nukkumaan yhdeltätoista, paitsi sunnuntaisin.
Asun enoni kanssa.
Se tosiasia on tieteen näkökulmasta katsottuna erittäin tärkeä.
Nimikirjaimeni on kirjoitettu salkkuni päälle.
Emme löydä englanninkielistä vastinetta japanin sanalle ”giri”.
Sopisiko kello yhdeksän?
Syön aamupalaa joka aamu.
Kaikin voimin opiskelu maksaa itsensä takaisin.
Se on mun broidin kaveri.
Tulen takaisin puoli seitsemältä.
Palaan 6:30.
”Ovatko nämä ruoat gluteenittomia?” ”Kyllä vain, kaikki ruokamme ovat gluteenittomia.”
Palaan puoli seitsemältä.
Mä oon aika varma, et Tomi valehtelee.
Tom on poikamies.
Hävitin sateenvarjoni.
Unohdin lukita etuoven.
Meneekö Tomilla ihan hyvin?
Tom oli toivonut voittavansa arpajaisissa.
Rakastan sisarustani.
Tulen takaisin kotiin puoli seitsemältä.
Mitä muuta Tom sanoi?
Tulen takaisin 6:30.
Minä selitin, miksi meidän piti tehdä se.
Miksi me emme kysy häneltä neuvoa?
Sanoitko sinä, etten koskaan voisi voittaa?
Neitoperhonen (Inachis io) on kaunis ja helposti tunnistettava perhonen.
Yuuko ei ole koskaan puhunut ulkomaalaiselle.
Pitää paikkansa.
Nauroiko Tomi?
Annamme Tomin tehdä, mitä häntä huvittaa.
Miksi teet noin aina minulle?
Minulla on huono ruokahalu.
Muutama naapureista tuli toivottamaan meidät tervetulleiksi asuinalueelle.
Teit sen oikein hyvin.
Mä osallistuin siihen seminaariin.
Talvella sataa lunta.
Tänä iltana saattaa sataa lunta.
Kymmenen päivää putkeen satoi lunta.
Hän on professori.
Hän asuu yhä vanhempiensa kanssa.
Kenkäni ovat liian pienet.
Miksei Tomi sanonut meille?
Viime yönä tässä lähistöllä oli suuri tulipalo.
Herra Ford omistaa tämän maan.
Kirjani on tässä.
Yksikään näistä kirjoista ei ole hyödyllinen.
Yli kaksisataa vierasta osallistui Tomin ja Marin häihin.
Se, joka ei juo seurassa, on joko varas tai vakooja.
Me miehet olemme tottuneet odottamaan naisia.
Alan tylsistymään.
Kiitos teille kaikille syntymäpäiväonnitteluista!
Kunpa olisit soittanut ensin.
Se maksaa enemmän kuin luulin.
Se on osa työtäni.
Se on ratkaisu pulmaan.
Tuoli antoi periksi kun Tom istui sille, ja hän rojahti lattialle loukaten selkänsä.
Projekti täytyy saada valmiiksi viimeistään viikon loppuun mennessä.
Teksti ilmaisee kirjoittajan ajatuksia ja tunteita.
Kääntäjä samaistaa itsensä alkuperäisen tekijän uskomuksiin.
Vieraalle kulttuurille tyypilliset osatekijät vaihdetaan kääntäjien paikalliselle kulttuurille tyypillisille osatekijöille.
Vieraan kulttuurin tyypilliset osatekijät säilytetään käännetyssä tekstissä.
Tässä laatikossa on viisi omenaa.
Varkaat murtautuivat palatsiin ja varastivat prinsessan timantit.
Tällä on minun hyväksyntäni.
Voisinko saada vielä vähän teetä, jos sitä on vielä pannussa jäljellä?
Tämä on minun voileipäni.
Sinä et löydä Tomia.
Tämä on todella tärkeää minulle.
Saisinko kupin kahvia, kiitos.
Tässä pitäisi olla enemmän kuin riittävästi.
Isä käy joka aamu lenkillä.
Mä tykkään pitää homman yksinkertaisena.
Odotan sinua huoneessani.
Minä en tykkää metrossa matkustamisesta.
Tämän vuoden sää on aika epätavallinen.
Ystäväni isä on tunnettu kirjailija.
Yhtä äkkiä äiti puhkesi lauluun.
Käytän Firefox-selainta.
Tomi yritti pestä veren pois vaatteistaan.
Tom nappasi mukaansa kahvin ja muffinin työmatkallaan.
Hän on hyväsydäminen tyttö.
Spiderman on kyllä siisti, mutta hämähäkit eivät niinkään.
Tom teki munakokkelia.
Hän on köyhä mutta onnellinen.
Hän ei puhu englantia yhtä sujuvasti kuin sinä.
Tom ei käy täällä koskaan.
Olen huono pukemaan ajatuksiani sanoiksi.
Tom kaipaa tosissaan Amerikkaa ja hän haluaa mennä sinne takaisin.
Tom sanoi, että hän oli hämmentynyt ja turhautunut.
Jäisitkö vielä juttelemaan hetkeksi muiden lähdettyä?
Mary valvoi eilen yömyöhään.
Tom pelasti henkeni.
Tom oli epävarma.
Olen yrittänyt soittaa hänelle pitkin päivää, mutta numero on aina varattu.
Tom oli epäonnekseen pankissa, kun aseellinen ryöstö tapahtui.
Yliopisto on ajanhukkaa.
Ensimmäinen kapina on teologian mielivaltaa, Jumalan aavetta vastaan. Niin pitkään kuin taivaissa on Herra, olemme orjia maassa.
Hitunen filosofiaa johtaa ateismiin, mutta enemmän vie taas takaisin Jumalaan.
Väkivaltaa ei suvaita.
Emme vielä tiedä lääkkeen sivuvaikutuksia.
Bussi tuli kymmenen minuuttia aikataulusta jäljessä.
Pukeuduimme.
Ihminen on todella vapaa, jopa ruumiillistuneessa muodossaan, jos hän tietää Jumalan todelliseksi vaikuttajaksi ja ihmisen kyvyttömäksi vaikuttamaan mihinkään.
Tapasimme juhlissa.
Muinaiset roomalaiset rakensivat tämän sillan.
Kuka olisikaan uskonut silloin, että Tomilla oli vain seitsemän vuotta elinaikaa jäljellä?
Miksi me juhlimme?
Puiset tuolit ovat kalliita.
Et voi olla partiopoika, mutta voisit olla partiotyttö.
Sinulla ei ole oikeutta arvostella/tuomita näitä ihmisiä.
Haluaisin siirtää rahaa tililtäni toiselle.
Mikäli, Luoja paratkoon, kuolen joskus, olkoon tämä hautakirjoituksenani: musiikki riitti todistamaan hänelle Jumalan olemassaolon.
Ostin eilen kirjan.
Eilen ostin kirjan.
Hän menetti omaisuutensa, perheensä ja ystävänsä.
Lupaa, ettet pidä minua pilkkanasi.
Lupaa, ettet naura.
Lopeta uteleminen.
Hän kääntyi buddhalaisesta kristityksi.
Heti kun menet ulos asemalta, käänny vasemmalle.
Vuoret heijastuvat järven pintaan.
Tom osallistui Bostonin maratoniin.
Tomilla on veli, joka on arkkitehti.
Tajusitko sen juuri äsken?
Tom toivoo tapaavansa sinut lokakuussa.
Hän sanoo, ettei hän aio lopettaa tupakointia.
Olet kovin ystävällinen.
Tiedätkö miten syömäpuikkoja käytetään?
Tuomari armahti hänet.
Tomi lupasi minulle tulevansa.
Nyt on aika mennä kotiin.
Ruoki koira.
Ruoki kissa.
Sinulla ei ole mahdollisuuttakaan.
Pidätkö kalasta?
Kaikki ovat niin ilkeitä minulle.
Opiskelen yliopistossa Hyogossa.
Kirjoittaisin hänelle kirjeen, jos vain tietäisin osoitteen.
Esitelmän suosituskesto on korkeintaan 30 minuuttia.
En jaksa nostaa tätä kiveä omin voimin.
Tämä on aivan liian kallis.
Hän on hyväsydäminen nainen.
Osaako hän pyöräillä?
Olen jo kertonut sinulle kaiken, minkä tiedän siitä.
Minua hermostuttaa vähäsen juuri nyt.
Olet selvästi tehnyt tämän ennenkin.
Kaikki on nyt hyvin.
Kahden päivän päästä täytän 13.
Veljeni on todella samannäköinen kuin minä.
Nuorin siskoistani laulaa tosi hyvin.
Vielä jokin päivä ajokorttisi otetaan pois.
Tom sai ilmaisen upgreidauksen ykkösluokkaan.
Miehen nähtiin käyttäytyvän epäilyttävästi hieman ennen räjähdystä.
Tämä olut on sinulle.
Pahastutko jos kysyn sinulta henkilökohtaisen kysymyksen?
Voisitko jättää minut hetkeksi yksin?
Luetko Tomin blogia?
Pääsin juuri töistä.
Missä te menette?
Tämä keitto on kamalan tulista.
Jopa Tomi on vähän yllättynyt.
Kuka uskoo Jumalaan?
He viis veisasivat varoituksista.
Pystyn hädintuskin uida.
Päädyin vankilaan.
Ette saa ikinä tietää, jos ette yritä.
Hän lähetti sinulle terveisensä.
Anna minun kokeilla.
Äänestimme esitystä vastaan.
Kuvat tekivät hänen kertomuksestaan todentuntuisemman.
Tarvitsen toimiston.
Hänen oli pakko tehdä töitä jopa sunnuntaina.
Tämä vanha päällystakki ei ole enää pitokelpoinen.
Kuka antoi sinulle luvan tehdä tuota.
Miksi et syö lihaa?
Uskooko kukaan meitä?
Vihollisten viholliset eivät ole välttämättä liittolaisia.
Se on painava, mutta saan sen kyllä jotenkin kannettua.
Etkö tykkää tytöistä?
Jätä se ammattilaisten huoleksi!
Yhtäkkiä valot sammuivat ja tuli pimeää.
Päiväkodin lapset kävelivät puistossa käsikädessä.
Bush uskoo Jumalaan.
Hän tuntee minut.
Miehillä on noin 7 tai 8 kertaa enemmän testosteronia kuin naisilla.
Tom tahtoi nähdä Marin uudestaan.
Sinulla on täysi oikeus tehdä tuo.
Tomi oli siihen aikaan vain lapsi.
En anna Tomille ikimaailmassa anteeksi, mitä hän teki.
Tom tahtoi nähdä Marin onnellisena.
Tom olisi auttanut sinua.
Koira ei satuta sinua.
Ei ole kotia paikkaa parempaa.
Hän ei saanut tuosta mitään tolkkua.
Tomi on tarpeeksi vanha päättämään itse.
Sataa todella kovaa,vai? Kastuitko?
Kukaan ei arvannut niin tapahtuvan.
Tom ei tiennyt, että Mari oli palannut takaisin Bostonista.
Tom tahtoi lähettää viestin.
Tomi pitää shakin pelaamisesta.
On meillä aina parantamisen varaa.
Kukaan ei lue pitkiä viestejä.
Tomi sanoo, että he tarvitsevat lisää aikaa.
En tuntenut koskaan isääni.
Miksi sinun isäsi löi sinua?
Ook sä maksanu vuokran?
Tomi ei ollut sokea syntyessään.
Tom halusi pysähtyä ajattelemaan.
Tomi lepäsi hetken.
Hän nauroi haljetakseen.
Olen halkeamaisillani uteliaisuudesta.
Postitoimisto on tuo ruskea rakennus.
Uskotko, että Jumala on olemassa?
Hän teki niin kuin hän sanoi tekevänsä.
Tom teki niin kuin hän sanoi tekevänsä.
Minulla on paljon kameroita.
Mitään ei puutu.
En voi varsinaisesti sanoa olevani iloinen eläkkeelle jäämisestäni.
Ennaltaehkäisevät keinot olivat tarpeettomia.
Et saa alustaa tätä levykettä.
En tiennyt koskaan hänen etunimeään.
Tomi ei pelkää käärmeitä.
Ennen uskottiin, että vain ihmiset pystyvät käyttämään kieltä.
Olen tyytyväinen kaikkeen.
Ei ollenkaan.
Kuinka kauan olet ollut ulkomailla?
Miltä sinusta tuntuisi tässä tilanteessa, jos olisit Tom?
Etsin avaintani.
En ole vakuuttunut siitä, että Tom puhuu totta.
Kaikki on hyvin, Tom. Kaikki on hyvin nyt.
Jotkut ovat kalliita, kun taas toiset ovat todella halpoja.
Myönnän olevani huolimaton.
Minut nimettiin enoni mukaan.
Vaikuttaa siltä, että varas murtautui sisään yläkerran ikkunasta.
Nyt heillä on kolme lasta.
Olen nainen.
On melko kylmä.
Bill on matkalla New Yorkiin.
Koko oppi yhä nopeasti.
Rakeita sataa pääasiassa kesäisin.
Tom rakensi laivan pullon sisään.
Hän pitää paljon musiikista.
Tunnetko jonkun lääkärin, joka puhuu japania?
Matkustin sinne bussilla ja junalla.
Tom ei tiedä, mitä tilaisi.
Oletko tyytyväinen uuteen taloosi?
Tomilla on maatila.
Hänellä kesti kymmenen minuuttia ratkaista ongelma.
Tapasin Fredin kadulla.
Hänen hiuksensa ovat pitkät ja kauniit.
Kerro jotain maastasi.
Jatka tätä katua pitkin noin viisi minuuttia.
Tom ei ole tyhmä tyyppi.
Syötitkö papukaijoja?
Tom ei ole kovin hyvä tanssimaan.
Minulla ei ollut aavistustakaan, että sinusta tuntui siltä.
Sunnuntain jälkeen koittaa maanantai.
Sodassa kuoli paljon ihmisiä.
Tom sanoi, ettei hän juonut kahvia.
Tämä passi on voimassa viisi vuotta.
Vihaan sinua.
Hän soitti minulle useita kertoja.
Me suutelimme.
Oli hirveä sää.
Lähetä matkatavarasi etukäteen.
Tulen niin nopeasti, kuin voin.
Tom laittoi musiikkia soimaan.
Hänellä on hyvä maine liikemiehenä.
En ole liian väsynyt.
Toi on mun lempituoli.
Toivon, että nuhasi menee nopeasti ohi.
Olen kiivennyt Aso-vuorelle.
Kysyt väärältä henkilöltä.
Tom teki pelin ensimmäisen maalin.
Olen käynyt Pariisissa.
Poliisit tulevat.
Hänellä on kokemusta lastenhoidosta.
Heidän nationalisminsa oli yksi sodan aiheuttajista.
Jää sulaa vedeksi.
Poika oli niin väsynyt, ettei jaksanut ottaa enää askeltakaan.
Päiväkirjan pitäminen on hyvä tapa.
Onko se auki sunnuntaina?
Niin minäkin.
Tom ja Mary jätettiin yksin.
Hän käveli rantaa pitkin.
Näytät kalpealta.
Selkäni on kipeä.
Onko meitä olemassa?
Hän näyttää olevan humalassa.
Meidän täytyy jäädä.
Monet ulkomaalaiset puhuvat hyvää japania.
John ei välitä vaatteistaan vähääkään.
Tämä laulu muistuttaa minua aina kouluajoistani.
Hän on hulluna baseballiin.
Haluaisitko hieman lisää kastiketta?
Pänttäsin ehkä kaksi tuntia.
Ole hyvä ja täytä tämä kaavake ensin.
Poliisi sanoi tytöille: "Onko tämä teidän autonne?"
Tom haluaa talon, jossa on suuri piha ja valkoinen paaluaita.
Missä minun pitäisi maksaa?
Tom oli ystäväni.
Tom oli niin hermostunut, että hän melkein oksensi.
Olen opettaja.
En itse asiassa koskaan käynyt korkeakoulua.
Olen vilustunut.
Kaikki ihmiset hengittävät ilmaa.
Juoksimmen koko matkan asemalle.
Juna lähtee kymmenen minuutin kuluttua.
Minua on pyydetty tiedottamaan sinulle, että isäsi on kuollut onnettomuudessa.
Meidän pitää tehdä se tällä viikolla.
Kaikissa kielissä on kulttuuria.
Vanhemmat rakastavat lapsiaan.
Kuinka pitkä olet?
Sukat haisevat pahalta.
Jos syöt liikaa, lihoat.
Mitä teit?
Opetelkaa runo ensi viikoksi.
Aivot ovat vain monimutkainen kone.
Etkö tiedä, mitä eilen tapahtui?
En ole syönyt mangoa koskaan aikaisemmin.
Olemme varmoja voitostamme.
Minulla on herne oikeassa sieraimessani.
Toinen puhuu englantia, toinen japania.
Se tekee neljä kruunua, kiitos.
Vaikka seisoin auringossa, minua palelsi.
Hän kehitti uuden kaavan.
Puhun ruotsia.
Minä luulin, että sinulla oli jo iPhone.
Luulin juuri nähneeni jotakin.
Annan sinulle niin monta kuin haluat.
Kirje tiedotti hänen kuolemastaan.
Jää luoksemme täksi yöksi.
Nuo kolme vuotta kuluivat kuin kolme päivää, kuin unessa.
Kuinka monta litraa öljyä on barrelissa?
Minun piti perua kyseinen tilaus, koska meillä ei ollut tarpeeksi rahaa sen maksamiseen.
Sinun pitäisi leikkauttaa hiuksesi.
Tom otti iPhonensa ulos takintaskustaan.
Jatkoimme työntekoa tuntikausia syömättä mitään.
Sinun tarvitsee vain lukea muutamia sivuja tästä kirjasta.
He toivoivat myyvänsä osakkeet vielä korkeampaan hintaan.
Hän söi leipää ja voita.
Olisin oikein kiitollinen, jos voisit auttaa minua.
Hän on juoksija.
Kesäloman aikana ystävystyin monien kyläläisten kanssa.
Hän yritti alentaa painoaan.
Hän talletti paljon rahaa pankkiin.
Näytät aivan isältäsi.
Ei ole mitään hyvän kuuman kylvyn veroista.
Olen odottanut oikeaa hetkeä.
Siinä tapauksessa että jokin ei ole selvää, ota meihin yhteys.
Olet jo saattanut lukea tämän kirjan.
Hän lopetti suhteen tyttöystäväänsä; siksi hän usein yrittää tappaa itsensä.
Olin toivonut saaneeni tämän loppuun eilen.
Mikset voi jättää minua yksin?
Unohdimme lukita oven.
Kahdeksantoista minuuttia myöhemmin taistelu oli ohi.
Tarvitsen muutaman minuutin.
Olimme verolakien uudistamisen puolesta.
Tyttö tanssi tavalla, joka toi iloa katsojille.
Olitteko siellä?
En koskaan tehnyt virhettä.
Anteeksi. Uskoisin, että se on minun paikkani.
Hän etsi taskuistaan avainta.
Tein kaiken mitä minun oletettiinkin tekevän.
Emme osaa kertoa mikä on parempi.
Oletan ettet ole nähnyt Tomia tänä aamuna.
Viikonloppuisin nousin myöhemmin kuin tavallisesti.
Tämä kirja maksaa 3000 jeniä.
Olet juovuksissa, Tomi. Mene taksiin. Me lähdemme kotiin.
Hän tietää miten veitsiä teroitetaan.
Tomi oli rohkea.
Vokaaliharmonia on tärkeä unkarin kielessä.
Ostin uuden puvun.
Vanhempani ovat huolissaan terveydestäni.
Hän puhui Korean sodan lopettamisesta.
Me olemme olleet ystäviä jo kolmekymmentä vuotta.
Hän on minun poikani.
Yhtäkkiä Tomi purskahti itkuun.
Tomi on käyttäytynyt oudosti viime aikoina.
Äsken ostamani paita on oikein sievä.
Minulla on jotain, mistä minun täytyy puhua kanssasi.
Otin tavakseni mennä hölkkäämään joka aamu.
Hän harvoin menee ulos.
Pankki sulkeutuu kello 15.
Hän on taatusti kotoisin etelästä.
Mitä tarkoittaa katakreesi?
Näytät kauhealta. Mitä tapahtui?
Tomi on hyökkäävä.
Älä minua aseellasi osoita.
Tom otti omenan hedelmämaljasta.
Voimmeko levätä hetken?
Vihaan täällä olemista.
Hän käski minun tavata hänet hänen luonaan.
Tomi on asunut Bostonissa viimeiset kolme vuotta.
Hän käski minun tavata hänet ravintolassa.
Tunnen oloni hieman apeaksi tänään.
Lähetä se minulle, kun ehdit.
Kaikki tietävät, että Tomi valehtelee.
Tämä kannettava tietokone on kevyt.
Tämä on todella hyvää.
Pojan on toteltava isää.
En luottaisi heihin.
Etkö sinä muista?
Minun elämäni on tylsää.
Tarvitsen kannettavan tietokoneen.
Ole varovainen ylittäessäsi tietä.
Kuinka monta konserttia järjestetään tänä vuonna?
Hän ei ole kirjoittanut heille pitkään aikaan.
Olenko turvassa täällä?
Ei! Minä vihaan parsakaalia!
Pidätkö tämän tekemisestä?
Tom ei tiedä miksi.
Olitko tietoinen tästä?
Haavoittunut nainen oli brasilialainen turisti.
Oletko koskaan lukenut tätä?
Minne laitan laukkuni?
Ovatko he edistyneet?
Tom avasi läppärinsä.
Ketä me odotamme?
Olet tavannut jo herra Smithin, etkö olekin?
Miksi tarvitsen asianajajan?
Pian on sadekausi.
Teeskentelin tekeväni töitä.
Oliko tämä jonkun muun ajatus?
Ansaitsen ylennyksen.
Minut pidätettiin.
Tämä kangas on todella sileä ja silkkinen.
Se oli suuri ilta.
Olenko loukannut sinua?
Kissat kehräävät.
Mistä sinä niin päättelet, että en pysty tehdä sitä?
Tomi sanoi, että hän olisi kiireinen puoli kolmeen saakka.
Minusta on ihanaa matkustaa yksin.
Voinko kertoa sinulle pienen salaisuuden?
Luulen, että olemme nyt turvassa.
Tomi vois kertoo teille.
Onko tämä sateenvarjo sinun?
Dekaani kätteli kutakin valmistuvaa opiskelijaa.
Ehkä olet liian nuori.
Jos aurinkoa ei olisi, niin emme voisi elää.
Olen kertonut sinulle kaiken, mitä sinun pitää tietää.
Palaan takaisin tunnin kuluttua.
Kuinka kauan olet soittanut rumpuja?
Valitettavasti minulla ei ole aikaa.
Useiden kysymysten jälkeen selvisi, että Tomin ranskan osaaminen oli varsin rajoittunutta, joten Mari vaihtoi englantiin.
Voisimme pitää sen salaisuutena.
Mitä tahansa tapahtuu, en muuta mieltäni.
Jos Tom olisi pystynyt puhumaan ranskaa paremmin, hän olisi pystynyt kertomaan kaikille miltä hänestä tuntui.
Saattaa olla, että en osaa puhua ranskaa yhtä hyvin kuin Tom, mutta pystyn yleensä kommunikoimaan asiat, jotka haluan sanoa.
Pane vaatetta päällesi tai saat flunssan.
Sanoitte haluavanne enemmän vastuuta.
Mitä piditte elokuvasta?
Minkä kannettavan tarvitsen?
Olen täällä auttaakseni sinua.
Otapa pala kakkua, jos vain maistuu.
Mitä on kaikki tämä?
Lupasin itselleni, etten koskaan enää puhuisi hänelle.
Nainen pesee kasvonsa.
Minulla on Asuksen kannettava.
”Mistä Tom on saanut ranskan osamisensa? Hän ei ole koskaan astunut jalallaankaan ranskankieliseen maahan, eikä hänellä ole ranskaa puhuvia ystäviäkään.” ”Uskoisin, että hän katsoo paljon ranskalaisia elokuvia netissä.”
Tom käytti paljon aikaa yrittäessään opetella soittamaan käyrätorvea.
En halunnut käyttää enempää aikaa siihen, että yrittäisin saada Tomin vakuuttuneeksi, että hänen pitäisi opiskella ranskaa.
Luulen että olen saanut selville, miksei Tom koskaan oppinut puhumaan ranskaa kovin hyvin.
Tämä viini maistuu hyvältä.
Tom ja Mari puhuivat ranskaa, mutta he vaihtoivat englantiin, kun Joni tuli huoneeseen.
He tarjosivat vieraille vähän kahvia.
Hänen vaimonsa on ruotsalainen.
Voinko lainata kannettavaasi?
Vain auringon takia pystymme elämään.
Älä sekoita julkisia ja henkilökohtaisia asioitasi.
Aion säästää enemmän rahaa.
Tomi on minun sankarini.
Vain auringon takia olemme ylipäänsä elossa.
Tomi teki itsemurhan.
Wenjin on kiinalainen nainen.
Älä pilkkaa toisia.
Minä odotinkin sitä!
Tom nautti Ranskan matkastaan paljon enemmän kuin Mari, koska hänen ranskan osaamisensa oli parempi kuin Marin.
Minä annan sinulle läppärin.
Tämä rakennus on todella iso.
Häiritsemmekö sinua?
Sinun tulee keskittyä tiehen kun olet ajamassa.
Voikohan joku, joka ei tunne mustaa, puhua valkoisesta?
Sopiiko tulla sisään?
Tomi harrastaa golfia.
Minulla ei ole rahaa mukanani.
Tämä taiteilija kuoli nuorena.
Istutamme siemeniä.
Missä on takkisi?
Voinko lainata tätä sanakirjaa?
Tämä tuoli on liian matala minulle.
Minun pitää maksaa vuokra.
Kannettavan omistaminen on käytännöllistä.
Tomi on todella arvaamaton.
Vanhus puhuu joskus itsekseen.
Häiritseekö sinua, jos tupakoin?
Mä oon tosi köyhä.
Kolme moottoripyöräilijää on kuollut tässä risteyksessä tänä vuonna.
Olen varma, että tulet menestymään.
Miksi vauva itkee?
Kannettava on parempi kuin pöytäkone.
Älä pelkää, ei se ole mitään!
Kannettavani käyttöjärjestelmä on Linux.
Se kuuluu veljelleni.
Isäänsä verrattuna hän on pinnallinen.
"Tiedätkö missä Lappi on?" hän kysyi porolta.
Vahdin painoani.
Kaipaan sinua.
Myrkyllinen käärme puraisi Tomia.
Käykö, että aloitan?
Leikkaa liha ohuiksi siivuiksi.
Hänen kannettavansa on jo viisi vuotta vanha.
Kukaan ei ole täydellinen.
Tomin kommentti oli tahditon.
Jos kerron äidilleni, hän huolestuu, joten en aio kertoa hänelle.
Minulla on hammassärkyä ja haluan mennä hammaslääkäriin.
Hän pelaa joka viikonloppu golfia.
Palelen.
Läppärini on toiminut tosi hitaasti viime aikoina.
He vihaa hämppyhäkkejä.
Lipun ostaminen vaatii jonottamista.
Hän osaa puhua englannin lisäksi ranskaa.
Näytät hyvin väsyneeltä.
Lehdet putosivat hiljaa maahan.
Voin elää vedettä.
Milloin palaat?
Koskaan ei voi tietää, mitä tapahtuu huomenna.
Suuret kaupungit on merkitty karttaan punaisilla pisteillä.
Ostitko sen tänään vai eilen?
Kuka soitti poliisille?
Etkö pidä omenoista?
Ei yksi pääsky kesää tee.
En voi sallia itselleni ateriaa sellaisessa kalliissa ravintolassa.
Hänet diskattiin varaslähdön jälkeen.
Usko niitä, jotka etsivät totuutta; kaihda niitä, jotka ovat löytäneet sen.
Isäni oli jo 40-vuotiaana täysin kalju.
Hän vetää rakoa.
Tomi oli onnekas, että hän sai kasvaa monikielisessä ympäristössä.
Hän kirjoitti minulle kirjeen.
Minulle on yhdentekevää, mitä ihmiset puhuvat.
Kuka maksaa laskun?
Haluaisin lähteä Pariisiin opiskelemaan taidetta.
Minun täytyy muistuttaa sinua lupauksestasi.
Hän ei ole enää täällä.
Pyydän anteeksi, jos olen loukannut sinua.
Kanit ovat sukua majaville ja oraville.
Tom aikoo laittaa talonsa myyntiin.
En halua asua yksin.
Etkö ole vieläkään päättänyt?
Rakastan arabian kieltä.
Hän myönsi, ettei osaa puhua ranskaa.
Palasin Japaniin.
Hevonen juoksi lujaa.
Tässä kaupungissa on paljon kauniita rakennuksia.
Syntymäpäiväni sattuu tänä vuonna perjantaille.
Hän osti kameran pojalleen.
Tämä on minun kissani.
No, voit olla oikeassa.
Tavataan tänään.
Peukalonkynteni irtosi.
Tomi on vain ihan vähän Maria pidempi.
Minun veljeni ei ole kotona huomenna.
Oletko tehnyt jonkin uudenvuodenlupauksen?
Kerro Tomille, että minulla on häntä ikävä.
Hän oli kriittisessä tilassa.
Joko lopetetaan tältä päivältä?
Mitäs sanot, joko päivä on pulkassa?
Tiedätkö, mistä syystä hän lintsasi tänään?
Yksi, kolme ja viisi ovat parittomia lukuja.
Kukaan ei ota meitä vakavasti.
Minua ei kutsuttu Tomin juhliin.
Pronssihaarniska oli hyödytön saksonien väsymätöntä hyökkäystä vastaan.
Tomilla on jotain kerrottavaa Marille.
Etkö pysty erottamaan mielikuvitusta todellisuudesta?
Lainasin Tomille minun sateenvarjoni.
Tulkaa, kun haluatte.
Paulan täytyy auttaa isäänsä keittiössä.
Bill puhuu hieman japania.
Eilen satoi.
Hän osallistui tapaamiseen.
Kannettavassani on sisäänrakennettu kortinlukija.
Jos olisin sinun housuissasi, auttaisin häntä.
Hän sanoi ostaneensa tuon kirjan tuossa päivää aikaisemmin.
Pue pyjama päällesi.
Olet oikeassa. Menen taksilla.
Toivottavasti paranet pikaisesti.
Juot teetä.
"Minun olisi pitänyt käyttää kondomia", valitti Tomi.
Tiedätkö kuka varasti Tomin kannettavan?
Isoäiti kantoi pöydän itse.
Venäjä on suurempi kuin Pluto.
Minä en ole kovin onnekas.
Tomi ei tiedä paljoa urheilusta.
Se ei ollenkaan yllättänyt meitä.
Minun täytyy lähteä, koska vaimoni odottaa minua.
Mun luona on bileet tänä yönä.
Tomi kieltäytyi yhteistyöstä.
Brian pyjamassaan on keskittynyt lukemiseen kotonaan aamulla.
Mari pitää kannettavaansa mukanaan aina.
Kello käy.
Rakastan lauseita oravista!
Mikä on sen nimi?
Voisitko kertoa minulle mihin olet menossa?
Voisitko kertoa minulle mitä odotat?
Voisitko kertoa minulle ketä odotat?
Voisitko kertoa minulle miksi olet täällä?
Haittaako sinua, jos kysyn sinulta muutamia kysymyksiä?
Hän oli yötä tätinsä luona.
Moi. Ellen ole erehtynyt, niin te olette meidän uusia naapureitamme.
Se on huono asia minulle.
Panetko pahaksesi, jos kysyn sinulta pari kysymystä?
Minun kannettavassani ei ole optista levyasemaa.
Voisitko kertoa minulle kuka olet?
Voisitko kertoa mistä sait tämän?
Haittaako sinua, jos liityn seuraasi ensi kerran kun menet kävelylle?
Hänen olisi pitänyt tietää.
Anteeksi kun keskeytän, mutta voisitko avata ikkunan?
Tekeekö teidän mieli lähteä uimaan?
Katsopa peiliin, kaveri.
Tom on vihainen, koska Mari lainasi hänen kannettavaansa kysymättä lupaa.
Pahastutko jos suutelen sinua?
Haluan todella vain suudella sinua. Panetko pahaksesi?
Anteeksi kun vaivaan, mutta voisitko sulkea oven?
Tiedän, että on melko myöhä, mutta pahastutko, jos tulen nyt käymään? Minun täytyy puhua kanssasi eräästä asiasta.
Hän halusi kovasti tietää pääsykokeen tulokset.
On aika ruokkia koira.
Meidän pitää opiskella ahkerammin.
Voisitko kertoa minulle mitä oikein teet?
Voisitko kertoa minulle miten pääsit tänne?
Haittaako, jos istun kanssasi?
Hän oli rehellinen mies.
Hän ei ole minun isäni.
Tämä nainen on sokea.
Hän asuu Roomassa.
Emme ottaneet osaa siihen.
Poliitikko ei hävennyt ottaneensa lahjuksia.
Minulla oli tapana ajaa moottoripyörällä töihin.
Missä sinun isäsi on?
Se salasana on "Muiriel".
Tässä lauseessa on viisi sanaa.
Se on merkki.
Minun veljeni asuu Tokiossa.
Mikä sinua huolettaa?
Puhelimesi ei toimi tässä luolassa.
Mitä sinä kerroit Tomille siitä?
”Voinko käyttää läppäriäni kylvyssä?” ”Et voi.”
Te ette kutsuneet minua.
Tomi työskentelee rakennusalalla.
Ihmiset oppivat enemmän yrittämällä korjata televisiota kuin katsomalla sitä.
Minä olen toimittaja.
Se on periaatekysymys.
Tomilla ei ole hiuksia.
Hän tuli tapansa mukaan myöhässä.
Tomi ei yleensä osta kalliita vaatteita.
On tiedettyjä tietoja; on asioita joita tiedämme tietävämme. Me tiedämme myös että on tiedettyjä tietämättömyyksiä; toisin sanoen tiedämme että on joitain asioita joita me emme tiedä. Mutta on myös tietämättömiä tietämättömyyksiä - ne, joita emme tiedä olevamme tietämättä.
Me aiomme yrittää.
Sormesi ovat nätit.
Tom kieltäytyi maksamasta laskua.
Kaikki kutsuttiin paitsi minä.
Olet minulle velkaa.
Elä pitkään ja menesty.
Tom on epäluotettava.
Oletko aikeissa tulla Bostoniin uudestaan?
Meidän täytyy taistella vastaan.
Kuulin, että menit juuri naimisiin.
Kimppuumme on hyökätty.
Ystäväni on kaksikielinen.
Marilla on kauniit ruskeat silmät.
Minulta kului useita tunteja sen piirtämiseen.
Hän maalasi seinän punaiseksi.
En käytä näitä kenkiä enää koskaan.
Vanhempasi olivat todella ylpeitä sinusta.
Hän suunnitteli sen uuden rakennuksen.
Tom halusi saada vähän täsmäharjoittelua ennen kuin hän meni toimistolle.
Hänen ranskansa on sujuvaa.
Hän on todennäköisesti kuollut.
Tomi ja Mari ovat samalla aallonpituudella.
On ihanaa katsoa sinun ruoanlaittoasi.
Xiaoming Wang ei ole koskaan ollut Yhdysvalloissa. Hän todella haluaa mennä ensi vuonna.
Minä tarvitsen sinua.
Miksi ihmiset kadehtivat toisiaan?
Minun täytyy tarkistaa se.
Tämä on erityisen hyvä ostos opiskelijoille tai liikemiehille, jotka matkustavat ja haluavat kevyen kannettavan.
Ihmiset roikkuivat tunteja puunoksissa, jotta tulvavesi ei veisi heitä mukanaan.
Kuumana kesäpäivänä ilmastointijärjestelmä paiskii töitä viileentääkseen meitä.
Jane luultavasti tulee.
Mitä jos sulkisit leipäläpesi?
Markku halusi lohduttaa Liisaa.
Kannattaa käydä New Yorkissa.
Milloin bussi nro neljä saapuu?
Haluan syödä kimbapia.
Mitä hakukonetta käytät?
Verotarkastaja huomasi erinäisiä poikkeavuuksia yhtiön tilastoissa.
Heti kun näin hänet, tiesin hänen olevan minulle vihainen.
