Tá mé ag foghlaim na Gaeilge.
Tá sé maith ag an marcaíocht.
’Séard a rinne siad ná an fhuinneog a bhriseadh.
Tá mé ag féachaint ar an teilifís anois.
Tá an crann in ann fás.
Ní úsáideann Hamisi bainne.
Úsáideann na páistí siúcra.
Bíonn cuma áthais uirthi i gcónaí, ach níl áthas uirthi ar chor ar bith.
Níl go leor aráin.
Ba mhaith liom taisteal ar eitleán.
Úsáideann mo chara siúcra.
Ní úsáideann mo chara bainne.
Cheannaigh mé ceamara maith.
Tá a fhios agat go leor rudaí.
Tá an taoiseach ag labhairt liom.
Chaill mé m'eochair.
Is í Buenos Aires príomhchathair na hAirgintíne.
Níl sé thar mholadh beirte.
Bhí mé neamharmtha.
Is mise Farshad.
Tá fáilte romhat.
Tá sé ina chónaí faoi shíocháin.
Is as an Ghréig mé.
Cé nach bhfuil mórán airgid, tá fonn orm an péintéireacht seo a cheannach.
Is Gaeilge teanga álainn é.
Bhí faitíos orthu romhat.
Bhí Tom ag iarraidh mé gar a dhéanamh dó.
An féidir liom leat a bhaint?
Tá sí ag léamh.
Níl aithne agam air.
Is cosúil go gcónaíonn sé saor ó chíos i dteach duine éigin.
Bhí Tom ag iarraidh mé a fheiceáil láithreach bonn.
Tá an madra mór bán ag féachaint ar an gcat sin.
Ní athraíonn rud ar bith ó thús go deireadh
Níl aithne agam orthu.
Beidh an teach seo ann.
Inniu a tháinig siad?
Ní mac léinn í Eimíle.
Conas atá d'iníon?
Chuaigh siad go dtí an zú ar an mbus inné.
Chonaiceamar scannán greannmhar an Domhnach seo caite.
Níor mhaith liom é a fheiceáil ar chor ar bith.
Canfaidh Pua.
Ba mhaith le Tom scaradh le Mary.
Tá triúr mac agam. Tá duine díobh i Nua-Eabhrac, ach tá an chuid eile i Londan.
Tá Pua ag canadh ag an eaglais.
Tá cat ag Millie.
Tá madra ag Millie.
Foilsíodh an chéad iris deich mbliana ó shin.
Is í an litríocht todhchaí an náisiún.
Tá faitíos air roimh a athair.
Iriseoir is ea é.
Ní dhéanfaimid dearmad.
Tá Gaeilge líofa agam, ach nílim á úsáid go minic.
Tá orm scaradh an pholaitíocht ón gcreideamh.
Tá Tom ag iarraidh thú a fheiceáil thíos staighre.
Ceapaim gur féidir linn seo a láimhseáil.
Tiocfaidh sí gan mhoill.
Rinne sé rud an-amaideach.
Ó, cad é seo?
Táim níos áille ná tusa.
Tá beirt pháistí ina suí ar an gclaí.
Cé a chreidfidh seo?
An labhraítear an Béarla i gCeanada?
Tosaím amárach.
Tá cónaí orm san ostán seo.
Ba mhaith le roinnt daoine an bunreacht a leasú.
Cá bhfuil tú, a Chaitríona?
An raibh a fhios agat é seo, a Chiaráin?
Nuair a dhúisigh mé, bhí brón orm.
Is fearr léi ceol ciúin.
Tá sé i dTóiceo.
D'fhág sé Tóiceo chun Ósaca.
Is cathair an-mhór é Tóiceo.
Is é do leabhar.
Smaoiním, mar sin, tá mé ann.
Tá sé ró-bheag.
D'fhan sí in ostán.
Tá siad ag léamh leabhair.
Imeartas focal is ea é seo.
Cé mhéad carr atá agat?
Ospidéal is ea é seo.
Tógaimid nuachtán.
Ní thaitníonn iasc agus sceallóga le gach Sasanach.
Níl rothar agam.
Ní ólaim an t-alcól.
Is peann é seo.
Ba mhaith le Tom go mbainimid taitneamh as.
Is mian liom foclóir maith.
Tá mé fuar.
An bhfuil tú fuar?
Bhí mé réidh.
D'éirigh mé as an dtraein.
An bhfuil tú dall i ndáiríre?
Is peann luaidhe é seo.
Tá áthas orm bualadh leat.
Téann sí siar ar a focal.
Cá ndeachaigh tú?
Is abairt í seo.
Cá bhfuil tú ag dul?
Is duine é seo.
Is carr é seo.
Is leabhar é seo.
Tá go leor airgid agam.
Is mise Ricardo.
Ní féidir liom mo chóta a chaitheamh sa teaspach seo.
Is liomsa an carr seo.
Scríobhann sé litir.
Tá aithne aige ar an gcathair go maith.
D'fhreagair Smith go raibh brón ort
Tá mo dheartháir san Astráil anois.
Ní síscéal é an saol. Má chailleann tú do bhróg ag meán oíche, tá tú ar meisce.
Seacht ndollar, más é do thoil é.
Thug m'uncail bronntanas dó.
Is é do locht féin.
4 d'Iúil shona!
Thug an múinteoir a lán oibre bhaile dúinn.
Tá sé an-tirim.
Tá sé an-dorcha.
Nílimid ag iarraidh drochphoiblíochta.
Fáilte chuig an Vicipéid.
Níl fhios agam.
Nuair a bhíonn an cat amuigh, bíonn an luch ag rince.
Chuirfeadh tú isteach ar an phost sin.
Tá sé seo éasca.
Níl tuilleadh botún ar bith uainn.
Is scríbhneoir í an cailín Éireannach atá ag scríobh as Gaeilge.
Sílim go bhfuil an t-úrscéal seo suimiúil gach uair a léim é.
Seasaigí siar le bhur dtoil.
Tá mé ag imirt sa ghairdín.
Táim i ngrá.
D'éist Tomás go géar.
Tosaíonn an t-oideachas sa bhaile.
Níl aon eolas agam faoin mBéarla.
An bhfuil an leabhar agaibh?
Níl an leabhar seo scríofa as Béarla.
Nílimid ag iarraidh Tom a scanrú ar shiúl.
An mo fháinní iad sin?
Ba chóir duit sé a iarraidh.
An ndearna tú iarracht é fós?
Cén teanga atá á labhairt aige?
Tá cailín Éireannach ag scríobh.
Cén fáth a bhfuil Tom ag iarraidh muidne a dhéanamh seo?
Bhí Tomás ag caitheamh tobac.
Ba bheag duine nár tháinig in am.
Cén fáth an ndeachaigh tú ansin?
Cén áit a raibh tú inné?
Thug mé an t-airgead don bhean.
Táim ag scríobh leabhair duit.
Bhí sí sa bhaile ag an deireadh seachtaine.
Déanfaidh mé iarracht ar litir a scríobh duit.
Stop an bhean agus d'fhéach sí air.
An ndéanfaidh tú staidéar tar éis teacht abhaile duit?
Tá an t-uisce glan.
An bhfuil tú ag labhairt Gaeilge?
Ceapaim nach teanga deacair í an Ghaeilge.
Labhraítear Spáinnis ina lán tíortha.
Glanaimid ár rang tar éis scoile.
An bhfuil Tatairis agat?
Tá leabhar gramadaí agam.
Ní inseoidh mé d'aon duine cad a tharla duit.
Ní mise do mhúinteoir.
Is breá liom a bheith cuideachtúil.
Ba mhaith leo a casadh leat.
Thug mé an tseamróg don chailín álainn.
Tá sí ag ól beorach lenár gcairde sa bhialann.
Nár bhuaileamar riamh?
Cad atá sibh ag ithe?
Tá seamróg ag an gcailín álainn.
Tá Niall ina chónaí i mBaile Átha Cliath.
Tá uisce agat agus ólann tú é.
Is mise ceann na scoile.
An bhfuil Fraincis agat?
Tá eagla ort.
Is í Kazan príomhchathair na Tatarstáine.
Ba mhaith linn rud a phlé le Tom.
Tá páiste le siondróm Down agam.
Tá sé ag léamh.
Tá sí ina cónaí i mBéal Feirste.
Chuir Tomás a fhéinphic ar líne.
Ní thuigim do cheist.
Tá sé ag foghlaim Béarla.
Caithfidh mé péire bróg nua a cheannach.
Níl ach dhá inscne sa Ghaeilge.
Cad atá sé ag foghlaim?
Tá Aimee an-tuirseach i láthair na huaire.
Níl an t-iasc san uisce.
Is scoil í sin.
Is teilifís í seo.
Tá an t-iasc dearg ag snámh san aigéan.
Cheannaigh mé carr i nDoire inné.
Táim ag foghlaim Gaeilge go mall.
Is carr a cheannaigh mé i nDoire inné.
Tá sé meán lae.
Tá grá againn don chailín sin.
Is i nDoire a cheannaigh mé carr inné.
Tá mé ag labhairt le mo mhac léinn.
Tá beirt iníon acu.
Thógfainn an carbhat donn seo.
Is é Páras príomhchathair na Fraince.
Tá cosc ar chaint sa leabharlann.
Bhí Tomás ar buile.
Tá trí cupán caife ólta agat.
An gúna gorm a chaithﬁdh mé.
Cad é an focal is fearr leat?
Is iad do pháistíse a bhí mall.
Tá an bord seo bán.
Le mí anuas, ní raibh sneachta ar bith againn.
Is gorm é an dath is fearr liom.
Amárach a bheidh muid ag imeacht.
An bhfuil do charr nua?
Mise a cheannaigh an carr.
Ní théim ar scoil in aon chor.
Tá Tom thuas staighre lena páistí.
Ag caint le mo mhuintir a bhí mé.
Ní fheicim aon rud.
Bhris sé an fhuinneog.
Am bheil thu ag iarraidh a dhol?
Ba mhaith liom an bhábóg seo a cheannach.
Cá bhfuil Tehran?
Bhí Tomás ag plobaireacht.
Is cuimhin liom na laethanta sásta a chaith mé faoin tuath gach uair a fhéachaim ar an ngrianghraf seo.
Tá sé anseo.
Buíochas le Dia gur tháinig tú orm.
Is amhlaidh a bhris sé an fhuinneog.
Is amhlaidh a thitﬁdh tú!
An ólann tú tae?
Ní mo chuid cairde iad.
’Séard a dúirt sé go raibh sé sásta.
Tá Tom ag ithe, fós.
Táimid inár gcónaí i mBéal Feirste.
’Séard a chonaic tú ná deilf.
Ní bheidh a fhios againn go dtí an bhliain seo chugainn.
’Sé a rinne é ná Éamonn.
Chan Tom an t-amhrán is fearr le Mary.
Tá mé ag féachaint ar an teilifís.
Tá a lán cathracha móra sa Bhrasaíl.
Chuaigh Tom abhaile don deireadh seachtaine.
Chuaigh Tom go dtí an linn snámha.
Tá páistí Tom thíos staighre.
Is margadh maith é seo.
Is teach maith é seo.
Is ceamara maith é seo.
An amhlaidh a thiocfaidh sibh?
Is ceist mhaith í seo.
An é Seán atá ag obair?
An ag obair atá tú?
Níl a fhios agam fós.
Níl, níl a fhios agam.
Níl aithne agam ort.
Níl a fhios agam rud ar bith.
Níl aithne agam uirthi.
An tusa a cheannóidh an bia?
Níl Béarla agam.
Níl a fhios agam cén fáth.
Níl aithne agam ar Tomás.
Níl a fhios agam go díreach.
Níl Gearmáinis agam.
Ba mhaith linn sé.
Níl Fraincis agam.
Mo dheartháir is é Tomás.
Táim sa bhaile.
Níl snámh agam.
Inné is ea a cheannaigh mé carr.
Sínigh d'ainm ar an doiciméad seo, le do thoil.
Carr is ea a cheannaigh mé.
D'ith mé martbhorgaire i McDonald's.
Tá sláinte níos fearr ná saibhreas.
Tá an t-ábhar seo an-phráinneach.
Cad é ba mhaith leat mé a thabhairt ort?
Tá an t-ábhar seo an-tábhachtach.
Clúdaigh do chosa le blaincéad.
Nílimid ag iarraidh ach rudaí a dhíol leat.
An bhfaca tú m'athair?
An bhfaca tú mo cheamara?
Bhí mé an-thuirseach aréir.
Tá m'iníon ag tvuíteáil anois.
Ba mhaith liom caint leatsa.
Tá sé fuar.
Saor ó locht atá sé de réir na fianaise seo.
An bhfaca tú mo mháthair?
Tá sé seo deacair.
An bhfaca tú mo dheirfiúr?
An bhfaca tú mo dheartháir?
An bhfaca tú mo mhadra?
An bhfaca tú mo chat?
An bhfaca tú mo mhac?
An bhfaca tú m'iníon?
An bhfaca tú m'uncail?
An bhfaca tú m'aintín?
Ní ceist éasca é.
Rachaidh mé ar ais abhaile amárach.
Is é an féinmharú gníomh an éadóchais.
Cad atá Caoimhe ag déanamh?
Cad atá Saoirse ag déanamh?
Cad atá Oisín ag déanamh?
An bhfuil mé do chara?
Cad atá Ciarán ag déanamh?
Tá an teach beag
Cad atá Caoimhín ag déanamh?
Cad atá Mallaidh ag déanamh?
Cá bhfuil an t-ospidéal?
Táimid ag an cogadh.
Tháinig tú ar ais.
Tá mo dheartháir níos láidre ná mé.
Tá an t-éan sa spéir.
Bhí sí ag iompar clainne cheana féin.
Caithfidh mé gloiní gréine.
Níl, níl mé bómánta.
Caithfidh mé imeacht.
Cá ndeachaigh an cat agus an madra aréir?
Tá mé ag ithe cáise.
Táim ag éisteacht leis an amhrán seo.
Ní chanaim.
Chuaigh mé ag sciáil i gCeanada an geimhreadh seo caite.
Tá go leor airgid ag an seanfear.
Cad é nach bhfuil Tom ag iarraidh muid a fheiceáil?
Chualamar torann.
Ní thuigim an focal seo.
Tá an leabhar ar an sheilf.
Beidh sé ag scríobh litir.
Ca bhfuil an téad?
An dtuigeann tú ciall an fhocail seo?
Chas sí air an lampa, mar bhí sé dorcha.
Ní ghlachfadh Tom é sin.
Bhí mé sásta sin.
Is é an Neiptiún t-ochtú pláinéad an ghrianchórais.
Bhí mé díomách sin.
Ní duine maith mé.
Conas a deirtear an focal seo?
Cad eile atá tú ag iarraidh mé a rá leat?
D'éirigh sé dorcha.
Bhí Béarla aici níos fearr ná mise.
Ní cheannaím ach carranna buí.
Déan tae te duit féin.
Nach bhfuil mé go hálainn?
An bhfuil aithne agat ar a hathair?
An bhfuil aithne agat ar a athair?
Sé Éamonn a rinne é.
Is bean álainn sí.
Is fuath léi a fear céile.
Cé aige a raibh an fhuinneog briste?
Ní níonn Tomás a charr in aon chor.
Tabharfaidh mé duit é.
Bhí an cailín ag amharc ar an gcé.
Níor inis mé di é sin.
Fuair mé an t-airgead.
Is cinnte go mbeidh turas fada ann.
Tá an fear faoin gcrann.
Glaoigh orm sula n-imí tú.
Fan liom, táim ag teacht.
Níl an bean go hálainn.
Cheannaigh mé dhá bhuidéal bainne.
Cad atá tú ag foghlaim?
Ní féidir le duine éigin é a cheilt i gcónaí.
Is é Baile Átha Cliath príomhchathair na hÉireann.
Tabharfaidh mé freagra duit amárach.
Ní mian liom tú bheith sa tóir orm.
Tá an teach glan.
Is stíl í seo!
Ba dheartháireacha Romulus agus Remus.
An mbeidh sé te arís amárach?
Cén fáth nach ndéanfaidh tú?
Tá tart íota air.
An bhfuil tú bómánta?
Is é Tom mo chara is fearr.
Chuir sé lámh ina bhás féin.
Tá sé ag ithe.
An bhfuil málaí sa siopa seo?
Cén fáth a mbeidís ag iarraidh Tom a ghortú?
Tá sé go han-deas.
Aontaím leat faoin bpointe seo.
Fáilte go hIfreann!
Cár mhaith leat mé a thosú?
Is mian liom tiomáint.
Is mian liom maireachtáil.
Is féidir le aon leanbh sin a dhéanamh.
Bhí Tom saonta.
Cad é an tuarastal íosta san Astráil?
Tá an bláth dearg.
Ní maith le na cait na madraí.
Is mian liom gol.
Is mian liom damhsa.
Táim i Tehran.
Tá eisceachtaí ann.
Tá an t-iolar bán.
Foghlaimíonn daoine ó thaithí.
Níl aon fhadhb ann.
Ní ghléasann tú féin.
Íosfaidh mé seacláid.
Tá mé ag snámh san aigéan.
An bhfuil sin mídhleathach?
Ní duine olc mé.
Ní raibh sé daor.
’Séard atá uaim anois ná uachtar reoite.
Táim ag obair i siopa mo charad.
Do mhuinéal a bhriseadh a dhéanfaidh tú!
Tá brón orm, ní féidir liom cabhrú leat.
Ollamh is ea mo dheartháir.
An bhfuil grá agat mo dheirfiúr?
Is féidir leat teacht.
Sa Spáinn a bhuail mé le Mattias.
Tá leabharlann ag an scoil.
Amárach atá tú ag imeacht, nach ea?
An bhfuil leabharlann ag an scoil?
Is Francach mé.
Ní mise a d’ith an píosa cáca deireanach.
Mhúch mé an ríomhaire.
Lá álainn is ea é.
Cén fáth a mbeimis ag iarraidh pionós a chur ort?
Ag a hocht a chlog a imeoimid.
Is í Eibhlín a chonaic mé ag an leabharlann, ní hí Sorcha.
Ba mhaith linn thú taitneamh a bhaint as.
Cá bhfuil an t-aerfort?
Sin é an teach a bhfanaim ann.
Tá grá agam duit.
Sin í an bhean a bhfanann siad léi.
Sin iad na gasúir a mbeidh tú ag tabhairt an leabhar dóibh.
Cé hiad na daoine a bhfaca mé leo í?
Ar mhaith leat triail a bhaint as?
Cén chaoi a bhfuil tú?
Cócarálann sí go maith.
Tá an fear a bhfaighidh tú litir uaidh ar saoire anois.
Tá sé ródhaor!
Feicim na gasúir a raibh slaghdán orthu.
Ar réitíodh an rún seo?
An í sin an bhean a bhfuil a fhios aici an freagra?
An féidir liom d'fhón a úsáid?
Sin é an fear a bhfuair a bhean bás.
Sin iad na daoine ar bhuaigh a bpáiste an chéad duais.
Sin é an teach ar fhan mé ann.
Sin í an bhean ar fhan siad léi.
Sin iad na gasúir ar thug tú an leabhar dóibh.
Sin iad na daoine ar chuir mé caoi ar a gcarr.
Bhí greim daingean ag an Eaglais Chaitliceach ar an tsochaí.
Sin é an teach a raibh siad ina gcónaí ann.
Bhris mé mo lámh.
Is le Brian an carr.
Cén teach a bhfanann sibh ann?
An é seo é?
Cén bhean a bhfanann tú léi?
Is mór an teach.
Cé na múinteoirí a raibh tú ag caint leo?
Tá ocras orm!
Cén chathaoir ar chuir tú an leabhar uirthi?
Cén bhean a bhfuil a mac tinn?
Bhí áthas orm.
Cé leis a bhfanann tú?
Cé dó ar thug tú an leabhar?
Céard faoi a raibh sibh ag caint?
Cé a bhfuil a leabhar anseo?
Cé leis é?
Ba bheag nár thit mé i laige nuair a chuala mé an scéal.
Cén chaoi a ndearna sé é?
Goidé an dóigh a ndéanann tú sin?
Ár n-Athair atá ar neamh, Go naofar d'ainim, Go dtagfadh do ríocht, Go ndéantar do thoil ar an talamh mar a dhéantar ar neamh. Ár n-arán laethúil tabhair dúinn inniu, agus maith dúinn ár bhfiacha mar a mhaithimidne dár bhféichiúna féin
Táim tuirseach traochta.
Tá an bhean ag caint gan stad gan staonadh.
Tá a fhios agat cad é atá mé ag iarraidh thú a rá liom.
Caithin a bheidh tú ag teacht ar ais ó Milan?
Ní raibh sé ag éisteacht léi.
Léim ar aire!
Thaitin sé go mór liom.
Ní bac ar bith é airgead.
Ná bac leis sin anois!
Bhí sé ag obair don chomhairle.
An bhfuil moladh agat?
Bhí moladh ag gach duine uirthi.
Is duine cainteach í.
An bhfuil tú go maith ag leadóige?
An bhfuil tú go maith ag matamaitice?
Dar leis
Níl sé sásta ar chor ar bith.
Is dócha gur chóir duit moilliú.
Ní thugann sé aon tacaíocht di.
Tá arán uaim.
Is cathair ar uisce é an Veinéis.
Tá sé leathuair tar éis a haon.
Bhíodh sí ina cailín an-chúthail.
Is amhránaí é.
An féidir leat carr a thiomáint?
Cad atá á dheineamh agaibh?
Tá an seanduine ina shuí.
Is laoch mé.
Is báicéir mé.
Is diabéiteach mé.
Tá an cailín óg ag canadh.
Is ciotóg mé.
Tá mé ag dul.
Is é seo tús le ré nua.
Is tusa cara Tomás.
Is fear díolacháin mé.
Is biachlár é seo.
Labhraím Gaeilge gach lá.
Rinne sí an obair go cúramach.
Is féidir go ndúirt an dochtúir é sin.
Déanann sé botúin mar a dhéanann gach duine eile.
Is breá le mo thuismitheoirí dul ag scí gach geimhreadh.
Ní gá dom bheith ag obair níos mó.
Tá na Seapánaigh ina n-oibrithe an-díograiseacha den chuid is mó.
Níl aon rud ithe agam le cúpla leathanta anuas.
Tá na hóstáin ar fad lán ar an tsráid seo.
Ba mhaith liom ithe.
Níl críoch ar amaidí na ndaoine.
Neartaíonn agus saorann eolas muid mar phobal.
Tá an leabhar seo nua.
Níor inis mé dó é sin.
Is eagal liom a rá go bhfuil sé imithe agus ní fhillfidh sé choíche.
An bhfuil fear an teach istigh?
Buíochas le Dia nach raibh aon duine gortaithe.
Nach glórach an tsráid seo!
Níl tú ramhar.
Táim ag snámh in abhainn.
Feicim do chat sa ghairdín.
Tá turasóirí Francacha ann freisin.
Tá sí ag sábháil airgid le dul thar lear.
Ní hé m'athair é.
Go raibh míle maith agat!
Ní hé ach páiste é.
Cá bhfuil na leabhair?
Ní hé ach fear é.
Is mian liom carr nua a cheannach.
Tá go leor airgid aige.
Tá sé tábhacht go gcloiseann sí an rud seo.
Cá bhfuil Tomás i bhfolach?
Inniu an Chéadaoin.
In am is i dtráth.
An éiróidh sibhse as an troid le bhur dtoil?
Is féidir leat trí leabhar a fháil ar iasacht ag an am céanna sa leabharlann seo.
Tá an cailín go hálainn.
An dtiocfaidh tú liom go dtí an cheolchoirm?
Tá siad ina gcónaí i mBéal Feirste.
Is féidir liom a bheith neamhchlaonta.
Thug sé roinnt airgid dom.
Caitheann sé éadaí dubha i gcónaí.
Níl sé go róluath.
Ní leor teanga amháin.
An bhfuil Mary sa ghairdín?
An bhfuil grá agat do do mháthair?
Táim sa charr.
Is maith liom ceoldráma.
An té atá gortaithe gortaíonn sé duine eile.
Cá bhfuil críochfort na mbus?
Cosnóidh sí thú.
Ní oibríonn an chlódóir.
Cén fáth a bhfuil tú ag fágáil sláin?
Ithim lón ar uair an mheán lae.
Is mór cosúil cara ná múinteoir, an múinteoir nua.
An bhfuil ocras ort?
Tá an fear óg.
Is sár-éasca blas nádúrtha bheith agat i do theanga féin. Is sár-éasca, freisin, blas mínádúrtha bheith agat nuair nach bhfuil sé do theanga féin.
Is tusa mo chara.
Ní mbiodh eagla orm.
Is téacsleabhar maith é seo.
Ba mhaith liom an t-uaireadóir seo a mhalartú ar cheann nach bhfuil chomh daor leis.
Cad atá tu ag déanamh?
Cé a bhris an buidéal?
Ná rith sa seomra seo.
Cad é go díreach atá tú ag iarraidh a fháil uainn?
D'fhéadfadh Tomás é a dhéanamh.
Cé go raibh an aimsir tirim, thug mé mo chóta dó nuair a bhí sé ag dul amach.
Breathnaíonn tú go foirfe.
Ná hoscail do leabhar.
Ní raibh muid in ann déanamh amach ceard a bhí Paul ag iarraidh a dhéanamh.
Léarscáil is ea í seo.
Labhair sí go mímhúinte.
Measaim gur duine cneasta Tom.
Is fear mé.
Aontaím leis an ráiteas.
Ní féidir le duine a bhás a fháil ó choinneáil istigh a anála.
Ní Éireannach mé.
Tá mé ag ithe úill.
Tá seanchairpéad níos luachmhaire ná cairpéad nua.
Is é an leon rí na dufaire.
Dia duit! Cén chaoi a bhfuil tú?
Tá mé ag obair.
Is imeartas focal é seo.
Tá sárBhéarla agat.
Tá mé ag ithe.
Tá mé ag ithe ríse anois.
Is féidearthacht é domhan eile.
Nuair a thugaim bia do na boicht, tugtar naomh orm. Nuair a chuirim an cheist, cén fáth nach bhfuil bia ag na boicht, tugtar cumannaí orm.
Tá otharcharr uainn.
Rugadh mé i 1988.
Cá mhéad peann atá agat?
Chuir sí a coinne ar ceal.
Tá malairt tuairimí ann faoin bpointe seo.
Tá an seomra dorcha.
Tá an buachaill tanaí.
Tá an tolg compordach.
Tá an poll leathan.
Tá an poll caol.
Tá an cluiche leadránach.
Tá an focal faire gearr.
Tá an chathair bheag.
Tá tríocha giotár le Tom.
Tá an chathair mhór.
Tá an teach te.
Tá an bosca trom.
Tá an bus mall.
Tá an leabhar sean.
Tá an leabhar nua.
Níl ach cluiche é seo.
Chonaic mé iad é a mharú.
Tá aithne mhaith agam ar an bpáirt seo den chathair.
Bhuamar an crannchur.
Tá sé ceart go leor.
Tá siad ag rith gan bhróga.
Lá Idirnáisiúnta na mBan sona!
Cad tá uait?
Is cuma liom.
Cé a ghoid mo chuid eochracha?
Is mian liom codladh.
Fuair Dick bás nuair a bhí sé deich mbliana d'aois.
Is maith liom cócaireacht.
Labhraíonn Tom ró-thapaidh.
An féidir liom do ghuthán a úsáid?
Níl dochar ar bith sa chuid is mó de nathracha an oileáin seo.
Ní féidir liom labhairt.
An bhfuil fear an tí sa mbaile?
Tá caíonna ann.
Tá sí ag fiuchadh uibheacha sa chistin.
Níl aon rud agat.
Bhíos traochta.
Níl ionat ach bean as a meabhair!
Níl an abairt úsáideach.
Tá sé soiléir nach bhfuil puinn daonnachta ag Tomás.
Yohannis is ainm dom.
Is maith liom Bhreatnais a labhairt.
Níl a fhois agam cá bhfuil m'eochracha.
Beidh sé ag cur sneachta amárach.
Conas atá an aimsir inniu?
Ní mian liom a bheith i mo chodladh.
Tá an grian ag taitneamh.
Is é an rud a dhéanfaidh mé ná an seomra a ghlanadh.
An bhfuil usice ansin?
Is maith liom é sin a chloisteáil!
Tá sé ag cur.
Cén fáth a raibh Tom ag gol?
Cad é sin?
Ní mór duit aire mhaith a thabhairt don phointe seo.
Cuir na málaí ansiúd.
An bhean atá ina cónaí béal dorais, tá sí ag obair sa Státseirbhís anois.
Níor aontaigh aon duine leis.
Céard is ábhar taighde don tSoivéideolaí?
Ní cheannódh aon bhean sin.
A haon, a dó, a trí, a ceathair, a cúig, a sé, a seacht, a hocht, a naoi, a deich.
Is cathair mhór í New York.
An bhfuil tú ag foghlaim Gaeilge as do stuaim féin?
Ná habair mura bhfuil rud ináirithe le rá agat.
Tá mo mhadra glan.
Tá mo mhadra an-ghlan.
Tá sé ceoch.
Níl iníon againn.
Tá leabhar anseo.
D'fhan an buachaill ina thost.
Ólaim uisce.
Cá bhfuil príomhchathair na Stát Aontaithe Mheiriceá?
Ni fheicimid arís é.
Cá mhéad atá air an hata dearg?
Uair a bhí mise ag fás suas, chonaic mé an buachaill is láidre sa mbaile. Agus ó chonaic mé an t-aonad san, nídh 'acainn dom dol im choladh.
Ba chéasadh croí dó a bhí inti.
Tá an oíche dorcha.
Déanfaidh mé staidéar tar éis teacht abhaile dom.
Beathaím mo mhadra le dhá chupán beathú madra gach tráthnóna.
Rachaidh mé ag siopadóireacht tráthnóna inniu cé nach bhfuil mórán airgid agam.
D'fhág sé chun Meiriceá sa deireadh thiar.
Buailfidh mé leat ag stáisiún na mbusanna.
Chodail siad.
Meabhraigh chun na fuinneoga a dhúnadh.
Tá Cáit ag léamh an nuachtáin.
B'fhearr dúinn dul isteach ann.
Bailigh leat amach as seo!
Itheann sí arán.
An bhfuil tú cinnte go dteastaíonn uait bheith anseo?
Tá náire air gur theip air.
Bhí mé ag an bpicitúrlann.
Cén áit a bhfuil an stáisiún meitreo is gaire dúinn?
Tá an fear ard.
Ní airde mé ná eisean.
An raibh tú i d'aonar?
Haigh, conas atá tú?
D'fhoghlaim mé a lán rudaí sa cheacht seo.
Níor mhaith liom dul ar scoil.
Táim ag scríobh leabhar.
Bhí liathróid sacair ag Saimí.
Is cailín álainn í Leanne.
Tá do mháthair ina cónaí sa Ghaeltacht.
Táim ag dul go teach mo sheanmháthar.
Tá carr nua uaim.
Gan aon agó!
Tá súil agam gur féidir liom é a dhéanamh.
Is maith liom Tom.
Mar murach tusa, ag Dia atá a fhios cén uair a gheobhaimis amach faoin mbotún sin a rinne iad.
Bhí sé cosúil le aisling.
Is maith liom sacar.
Caithfidh mé bláthanna a cheannach le mo chailín.
Tá an madra ag codladh sa charr.
Is iomaí iasc san abhainn seo.
Fuair muid bricfeasta ag a seacht a chlog.
Cá bhfuil oifig an phoist?
Is buachaill mór é John.
Conas atá an aimsir?
Níl ticéad agam.
Níl carr agam.
Níl bosca agam.
Tá sé ag ceannach an ríomhaire.
Tá sí ag ceannach an ríomhaire.
Níl claíomh agam.
Tá deartháir níos sine agam.
Níl deirfiúr agam.
Ní raibh mé in ann stop a chur Tom.
Níl cat agam.
Is maith liom teangacha!
Níl teaghlach agam.
An bhfuil tú ag dul abhaile?
Níl fiabhras orm.
Níl madra agam.
Níl peann luaidhe agam.
Níl rogha agam.
Níl cailín agam.
Níl buachaill agam.
Táimid inár gcónaí i gConamara.
Aithníonn ciaróg ciaróg eile.
Níl fón póca agam.
Níl gunna agam.
Níl teach agam.
Níl eochair agam.
Níl pas agam.
Táim i mo chónaí sa tSeapáin.
Níl arm agam.
Níl neacht agam.
Tá oileáin ar an bhfarraige.
Níl teileafón agam.
Níl scian agam.
Níl béan chéile agam.
Bhí an fear ag ithe arain.
Cheannaigh mé rud duit.
Cheannaigh mé ceamara.
Níl freagra agam.
Níl ceapachán agam.
Bíonn Tomás ag amharc ar an teilifís i gcónaí
Amhránaí maith is ea Maja Keuc.
An dtuigeann tú Tom?
Tá aisling agam.
"Go raibh maith agat." "Ná habair é."
Bhí aithne ag Tom orm.
Níl ach mearaithne agam ort.
Tá Tom ag dul i bhfeabhas.
Tá tinneas goile orm.
Tá teaghlach agam.
Chuir an rud a dúirt Tom fearg ort, nár chuir?
Tá carr agam.
Tá ríomhaire agam.
An bhfeiceann tú rud ar bith ansin?
Tá peann agam.
Tá rothar agam.
Tá iníon agam.
Andreas is ainm dom.
Tá fiabhras orm.
Tá foclóir agam.
Ba mhaith liom thú rud éigin a ghealladh dom.
Tá fuacht orm.
Níl a fhois agam cad ba cheart a rá le Tom.
Tá áirithint agam.
Tá fadhb agam.
An é sin an chúis a bhfuil tú ag iarraidh mé a ghortú?
Tá ceist agam.
Tá madra agam.
Tá víosa agam.
Tá bord agam.
Tá pas agam.
Tá deirfiúr agam.
Tá trucail agam.
Tá, tá ort.
An bhfuil orm déanamh deifir?
Tá orm déanamh staidéar.
Tá ort fágáil.
Tá ort dul.
Tá oraibh dul.
Tá ar gach duine fáil bháis.
Conas ar feidir linn iad a fháil?
Tá oraibh obair.
Tá mac an bhean sin tinn.
Táim ag dul abhaile.
Léim an leabhar.
Tá buachaill aici.
Cé nuair a rachaidh Sita go dtí Eluru?
Tá an rís agus ceapaire aige.
Itheann na páistí.
Tá an cluife seo éasca.
Ólann sé bainne agus ólaimid uisce.
Tá Leanne ina cónaí i Leicester.
Tá nuachtán agam.
Bhí Eimíle ag éisteacht le ceol.
Tá mé ag tnúth leis.
Bhí iontas ar Eimíle.
Fáilte! Conas atá tú?
Is bleachtaire é.
D'fhéadfadh sé a bheith saibhir, ach tá sé ceachartha.
Ní dhearna mé d'airgead é.
An itheann tú rís i do thír féin?
Is aingeal thú!
Tá an bia go maith.
Níl an bia go maith.
Ní dheachaigh éinne ann.
Chreid mé leis ar dtús.
Tá na mná rialta ag canadh.
D'fhostaigh mé Tom.
Cén slí abhfuil an trá?
Is maith an t-anlann an t-ocras.
Ní mian liom ceapairí ar bith.
Bíonn cluasa ar an gcoill.
Folaíonn grá gráin.
Cad a gceapann tú as?
Roberto is ainm dom.
Tá sé a dó a chlog.
Tosaíonn scoil ag a hocht a chlog ar maidin.
Ní mhian liom bhur n-aghaidheanna a fheiceáil.
An Esperanto, teanga oifigiúil an Aontais Eorpach, anois!
An bhfuil leabhar agat?
An bhfuil rud cearr léi?
Cad is ainm duit?
Is máthair maith thú.
Tá feirm mhór ag mo mháthair agus m'athair ann.
Tá eagla ar airde orm.
Tá sí ag ól an uisce.
Ní ach dul ar gcúl bheag é.
Ba mhúinteoir mé.
Cad atá ag cuir isteach ar Tom i ndáiríre?
Dúirt Tom nach raibh sé ag iarraidh bheith ag caint.
Codlaíonn smaointe glasa neamhdhaite go fíochmhar.
Ná bí déanach don cruinniú amárach.
Tá fadhb acu.
Tá plean acu.
Tá páiste acu.
Tá mac acu.
Tá teach deas acu.
Tá teach mór acu.
An bhfuil ríomhaire acu?
Tá gairdín mór acu.
Tá a fhios agam sin.
Cad é a bhí tú a dhéanamh?
Ná caith cnámha ag an madra.
Tá aithne agam ar an gcailín sin.
Ní maith liom an t-ainm sin.
Tá ort freagairt na ceisteanna seo.
Bhí sin go hiontach.
Tá m'athair ag dul go dtí an tSín.
Cén náisiúntacht atá agat?
Tuigeann tú mé.
Ba ghnách linn dlúthchairde.
Ni rud é a bhfuil fonn orm a dhéanamh.
An í sin eolaíocht i ndáiríre?
Bhí stoirm ann.
Bhí sé grianmhar.
Is Tuircis í mo mháthairtheanga.
Is mian liom a bheith ina haisteoir.
Is cat Thomáis é.
Tá sin go hálainn.
Caithfidh mé a insint duit rud éigin.
Is maith liom an tSín.
Labhraím leat.
Is Cóiréach mé.
Ba mhaith liom teileagram a sheoladh.
John is ainm dom.
Is foclóir maith é seo.
Ba é seo mo smaoineamh.
Táim i bPáras.
D'ithinn pizza.
Tá mé i bPáras.
Tá úll agat.
Beidh coinne agam le m'iarleannán.
Ní Ceanadach mé.
Tá mé tinn.
Ní insíonn sé bréag riamh.
An Malaeisiach é?
Bhí na páistí ag súgradh sa pháirc.
Ní Cóiréach é Chen.
Cén fáth a bhfuil siad anseo?
Bhí triúr mac ag a mháthair, agus is é an mac is óige.
Cosnaíonn sé 2 euro.
Cén t-am a mbeidh sé anseo?
Cá raibh tú aréir?
Buailﬁdh mé leat amárach.
Is Ramudu é.
Is mian liom rud éigin a insint duit.
Cén teach a gcónaíonn siad ann?
An tú féin atá ann?
’Sé an chaoi ar ghortaigh sé é féin.
Ab é an chaoi ar shiúil tú ón mbus?
Díoltar bláthanna ansin.
Cá bhfuil Máire?
Labhraítear Fraincis san Eilvéis.
Ní imrítear mórán sacair ansin.
Leigheas sé an tinneas a bhí orm.
An labhraítear Gearmáinis freisin?
Deirtear go mbíonn sé te anseo.
Bhí bróga bán uirthi.
Éiríonn siad go moch sa teach seo.
Cad atá tú ag ithe?
Imreofar cártaí anocht.
Cén aois thú?
Caithfear dul abhaile.
Gortaíodh Máire i dtimpiste.
Níor gortaíodh aon duine eile.
Briseadh an ghloine.
Freagraíodh an cheist.
Ní bhfuarthas é.
An bhfacthas í?
Díolaim seo leat.
Tá an madra go hálainn.
Sílim go ndeachthas ann.
An bhfuil Bulgáiris agat?
Nach rabhthas sásta?
Chuaigh Seán go dtí an siopa.
Táthar saibhir anseo.
Ba mhaith liom leabhar a scríobh.
An bhfuiltear compordach? Níltear.
Thrasnaigh siad an tAigéan Atlantach.
Rugadh i Meiriceá mé.
Rugadh i Sasana í.
Is féidir liom é a dhéanamh.
Tá bláthanna dearga aici.
Is féidir é sin a dhéanamh.
Ba cheart duit an obair a chríochnú.
Ba cheart an obair a chríochnú.
Teastaíonn níos mó uainn.
Bhodlain an chusdra ghloca an bocar go steice agus tá sí ag curdeamh an bhocairin.
Teastaíonn níos mó.
Chuir Tom an leabhar ar an deasc.
D’éirigh liom san obair.
Is snámhóir mé.
D’éirigh leis an obair.
Tá páirc álainn i lár an bhaile.
Cailleadh Séamas Mhicí Sheáin anuraidh.
Is minic a mbíonn sé ag seinn ar an ngiotár.
Feictear dom go mbeidh siad mall.
Caitheadh sé go raibh lucht éisteachta mór ag an gceolchoirm.
Rugadh Caitríona in 1985.
Táim i mo bhall den club leadóige.
An bhfuil Gaeilge agat?
Ní chloisfear mórán ceoil sa teach ósta sin.
Cailleadh a hathair.
Bádh é.
Tá an bhean ard ag éisteacht leis an gcapall donn.
Goideadh mo chuid airgid.
Marófar thú!
Gearrtar siar níos mó gach bliain.
Tá lochán beag anseo.
Níor cheart drochfhocail a rá.
Nach ndearnadh rud ar bith faoi sin?
Tabharfar an tuarascáil duit nuair a scríobhfar í.
Ní réiteoidh an bunreacht nua fadhbanna na hÉigipte.
Ní dhearna Tomás d'airgead é.
Ní maith liom í.
Nílim go deas.
Tá Gaeilge agam.
Níl Gaeilge agam.
Bhraith mé go breá.
Léirigh sé conas a tharla an timpiste.
Ní fhaca Tomás rud ar bith.
Cén fáth ar chóir do Tom Mary a fheiceáil?
Ní dochtúir mé.
Ní comhtharlú é seo.
Dún an doras! Tá siorradh anseo!
Ní raibh comhtharlú é.
Ní thuigim an dán seo.
Bhí seisear mac ag monarc.
Tá feirm ag mo thuismitheoirí freisin.
Ceapaim go dtuigeann tú mé.
Caitheann sé go maith lena chuid fostaithe.
Tá mó dheirfiúr álainn.
Chomhairligh an dochtúir leis gur fearr éirí as an deoch.
Bhí an fear bocht sínte amach ar an talamh, gan aithne gan urlabhra.
Tá mo chuisle go tapaigh.
Is madra mór é.
Ag Bríd atá an t-airgead.
Is mo leabhar é seo.
Cheannaigh mé roinnt leabhair ón siopa leabhar.
Táim ag foghlaim Spáinnise.
Fuair Tomás léasadh teanga.
Níl caife fágtha ann.
Tá gach duine ar meisce.
Tá an t-uisce glas.
Tá sé an-fhuar inniu.
Tá cat ann.
Tá buachaill ann.
Thóg siad fál timpeall na feirme.
Tá peann ann.
An mian leat leadóg a imirt linn?
Nach bhfuil tú sásta?
Tá bonn óir ann.
Tá rós buí ann.
Feicﬁdh mé anocht sibh.
Tá forc ann.
Tá spúnóg ann.
Tá scian ann.
Níl uaim dul ar scoil.
Tá gabhlóg anseo.
