كان سامي يربح الكثير من المال.
كان سامي يريد المال فقط.
حرارة الطقس تتزايد.
سامي يربح الكثير من المال.
أنت تقوم بعمل جيد.
أراد سامي بعض المال.
أراد سامي المال أوّلا.
بدأ المال يتدفّق.
قدّم سامي مالا لليلى.
قدّم سامي المال لليلى.
استعار سامي مالا.
أراد سامي ذلك المال.
كان سامي يرسل المال لأهله.
بدأ سامي يختلس المال.
اختفى مال سامي.
حسب سامي المال.
أرسل سامي مالا لليلى.
تحصّل سامي على ماله.
ربح سامي بعض المال.
أخذ سامي المال.
أخذ سامي مالي.
أراد سامي ماله.
إنّ الشّرطة هنا.
كان سامي يربح المال.
احتاج سامي لبعض المال.
سامي يربح مالا أكثر.
سامي يخسر المال.
تحصّل سامي على المال.
كان سامي يخسر المال.
سامي يدين لي مالا.
كان سامي بحاجة لذلك المال.
سوف يحصل فاضل على ماله.
أخذ سامي مال دانية.
قال فاضل أنّه كان بحاجة إلى المال.
هذا مالي أيضا.
كانت ليلى مهتمّة بالمال.
أرادت ليلى كلّ المال.
قتلت ليلى سامي بسبب المال.
قدّمت ليلى المال لسامي.
اعتقدت ليلى أنّ المال كان عند سامي.
قدّمت ليلى المزيد من المال لسامي.
أهل أبدو أنيقا؟
كان سامي في حاجة ماسّة إلى المال.
كانت ليلى ترقص و تربح المال.
كانت ليلى ترقص في نوادي التّعرّي و تربح المال.
عرض سامي بعض المال على ليلى.
كان سامي يبذّر المال.
طلب سامي مالا من ليلى.
أراد سامي أن يستولي على مال ليلى.
كان سامي يستعير المال دائما.
قدّم سامي بعض المال لليلى.
سرق سامي مال ليلى.
استعار سامي مالا من ليلى.
تشجع!
كان سامي يربح المال بطريقة غير قانونيّة.
كان سامي يريد دائما المزيد من المال.
فقد سامي ذلك المال كلّه.
كان سامي يسبح في المال.
اكتشف سامي أنّ المال قد اختفى.
قدّم سامي المال للجميع.
ترك سامي الجامعة منذ ستّ سنوات.
استمرّ سامي في إرسال المال لليلى.
سرق سامي المال من ليلى.
أظن أننا تحادثنا عبر الهاتف.
لم يكن فاضل يريد أن يقضي وقتا في السّجن.
أخبر سامي أباه.
دفع سامي ذلك المال كلّه.
كان سامي متعطّشا للمال إلى حدّ كبير.
سامي يريد مال ليلى.
أحبّ كتابة الكتب بلغتي.
أرى سامي المال لليلى.
سامي يستعير المال من ليلى.
كان سامي بحاجة ماسّة إلى المال.
أراد سامي استرجاع ماله.
لم يحصل سامي على أيّ مال.
افتقد سامي للمال.
أرني مثالا على ذلك.
لا يعرف سامي كيف يحسب المال.
استرجع سامي ماله.
ترك سامي بعض المال لليلى.
سامي يملك الكثير من المال.
أحضر سامي المال لليلى.
كان سامي يتحدّث دائما عن المال.
كان سامي مفتقدا للمال.
نظر سامي إلى ذلك المال.
أمي لا تتحدث الإنجليزية بشكل جيد جداً.
لا تنسَ الأقراص الزّرقاء الصّغيرة.
كان المال قليلا.
الأطفال يحبّون الكلاب.
أكره الكلاب.
أكل سامي كلبه.
قطع سامي رأس كلب.
قدّم سامي الأكل لكلبه.
قدّم سامي الأكل لذلك الكلب.
مات كلب سامي.
كانا ليلى و سامي يريدان قضاء يوم مثالي.
سامي يملك كلبا.
كان سامي نفسه أبا.
من الصعب أن يغير المرء وجهة نظره.
رأى سامي ذلك الكلب.
سددت بالنقد.
اشترى سامي كلبا.
كان سامي يدرّب كلاب البحث عن الجثث.
ذهب للمتجر في آخر لحظة، قبل الإغلاق بقليل.
الذئاب لا تأكل السلطة.
أخذ سامي الكلب لتمشيته.
كان سامي يأخذ الكلاب لتمشيتها.
أراد سامي كلبا.
يريد كين تحسين معارفه في الإنجليزية.
يريد كين أن يتحسن في الإنجليزية.
رائحة كلب سامي كريهة.
أنا أيضا لا أستطيع فعل هذا.
احجزوا تلك الكلاب.
سرق مني كل مالي.
أرني لطفا كيف تعمل.
تركت ساعتي ليتم تصليحها.
واصلت الكلاب النّباح.
أنت تكره الكلاب حقّا.
هل يحبّ سامي الكلاب؟
أعجبني ذلك الكلب.
كان عندي ستّ كلاب.
تركت كلبي.
ناديت كلبي.
أشكرك لأنك وضّحت لي ذلك.
هل تلك كلابك؟
لقد أنقذ كلبي.
هل كلبك بخير؟
يجب عليك الالتزام بالعواقب.
أنا أحبّ الكلاب حقّا.
هذا الكلب غبيّ.
أرسل سامي هدية لليلى.
سمع سامي كلابا تنبح.
لدى سامي كلب واحد.
تحت أمرك.
سمّم سامي كلبه.
نبح كلب سامي.
وجد سامي كلبه.
استأجرت ليلى مدرّبا للكلاب.
كان سامي مربّيا للكلاب.
نعم، سيكفي الحليب حتى يوم الجمعة.
كان سامي في نزهة لتمشية كلبه.
سمع سامي كلبا ينبح.
سحب سامي كلبه إلى الخلف.
وقف على حافة الجرف.
هذا يعجبني كثيرا.
هل عندك الوقت لتشرب شيئا ما؟
احجزوا ذلك الكلب الملعون.
كان سامي مع كلابه.
لا أعرف إن كنا نحتاج ذلك.
حفر سامي حفرة لدفن كلبه.
أنا حزين.
لطالما عانى توم من تلك المشكلة.
استيقظ!
أعطِ سامي قبلة من أجلي.
ارحل.
استمتع بوقتك.
من أنا؟
إنني مشغول.
أتَ لا يمكنك تحدث الإنجليزية؟
أخرج سامي كلابه.
غرفة معيشتنا مشمسة.
توفّي أب سامي.
سأعد لك بعض القهوة.
من تظن نفسك؟
كان سامي يمارس الجنس مع الكلاب.
من تحسب نفسك؟
أين يمكنني أن أشتري تذكرة؟
متى بدأتَ دراسة اللغة الانجليزية؟
اشترى سامي كلبا لليلى.
كان عند سام كلب في غاية الجمال.
علامَ تضحك؟
كان عند سامي كلب ضخم.
كان عند سامي كلب صغير.
ما الذي تصحك عليه؟
كان عند سامي كلب شمّ.
يا له من قوس قزح جميل!
ماذا ستفعل؟
عند سامي ستّ كلاب الآن.
ما الذي ستفعله؟
أشم رائحة شيء عفن.
سامي مدرّب للكلاب.
أريد أن أقرأ شيئاً ما.
أعطني ما يمكنني أكله.
كانت كلاب سامي جائعة جدّا.
قتل سامي كلبه ببرودة.
قتل سامي كلاب ليلى.
هل زوجتك طباخة ماهرة؟
كانت ليلى تطلب المال.
لا أستطيع تذكر اسمِهِ.
كان عليك أن تدرس الإنجليزية.
لا يسعني إلا الإنتظار.
يعامل سامي كلابه معاملة فظيعة.
الإنجليزية لغة سهلة التعلم.
أنقذ سامي كلب ليلى.
سأبقى معك إلى الأبد.
أطلق سامي النّار على كلب متشرّد.
كنت في دور عرض للسينما.
هل استمتعت بمشاهدة الفلم؟
يجب أن تريني جواز سفرك.
لمَ لا تذهب إلى السينما؟
هذا الكتاب الكبير لي.
تغير المطر إلى ثلج.
انتظر حتى يتوقف المطر عن الهطول.
صدار سامي فيه جيوب.
هل تستطيع أن تريني غرفة أخرى؟
كان سامي يبحث في جيبه.
وضع سامي القطعة النّقديّة في جيبه.
وضع سامي المسدّس في جيبه.
جيب سامي مثقوب.
وضع سامي الكاميرا في جيبه.
بدأت ليلى ممارسة الدّعارة من أجل المال.
كانت محفظة سامي لا تزال في جيبه.
لدي سيارة حمراء جديدة.
كسب سامي الشّريف كسبا تامّا.
هل يمكنك أن تدلني على الطريق الى المحطة؟
أخرج سامي حقنة من جيبه.
وضع سامي الصّورة في جيبه الصّدري.
خاط سامي جيبه المثقوب.
لست معلماً.
هذا سوال غريب.
سدّد سامي ذلك من ماله الخاص.
أصبحت الحيوانات المفترسة محصورة في جيوب معزولة من الأرض.
سامي في المطبخ.
كم حجم المسافة بين هنا وهناك؟
كان عند سامي شيء قليل من المال في جيبه.
سيكون سامي بخير.
كان عند ليلى شريط لاصق في جيب سروالها.
من سيكون ضحيته التالية؟
سامي يكبر.
جاءت الشرطة تبحث عن فاضل.
يجب أن أفرش أسناني
محفظتك في الجيب الخارجي لحقيبتك المدرسيّة.
أدخل سامي يده في جيبه و أخرج سكّينا.
سيظهر أبي على التلفاز الليلة.
سامي محقّق خاص.
سامي متحرّ خاص.
كان سامي يشتمني و هذا ليس سلوكا مسيحيّة بالنّسبة لي.
سامي مدرّس جيّد.
تجاهل سامي الإنذار.
هذه سيارة.
سأتركك لتغادرَ المنزل الآن.
أعدّ سامي حجّته بقضاء الوقت مع عائلته.
أمّاه، لقد عدت إلى المنزل.
أحب أكل اللازانيا.
عمر ليلى الآن 13 سنة.
أحب الرحلات.
شکراً لك علی کل شيء.
أبحث عن هدية لصديقي.
ليست لدى سامي أدنى فكرة عن المكان الذي تعيش فيه ليلي.
لقد وصل سامي للتّو.
كان على سامي أن يذهب إلى العمل.
الحب أعمى.
سامي يذهب إلى الكنيسة.
والدي مشغول.
انه يريد سيارة جديدة.
كانت الشّرطة تقرع الباب بقوّة.
هنا المشكلة.
أنا متعب جداً.
هي ليست فقيرة.
لست مجبرا على فعل ذلك.
أخفى توم غضبه عن ماري.
يوجد بستان خلف منزلنا.
غني لنا أغنية أخرى.
قدم له العمدة مفتاح المدينة.
هي اليوم أحسن بكثير مما كانت عليه البارحة.
انتخبناها رئيسة لفريقنا.
سأقوم بهذا العمل إن دفعوا لي مبلغا من المال.
عادة ما يذهب بيل إلى الحديقة.
هل بإمكانك إشعال مصابيح سيارتك؟
توم في اجتماع مع زبون.
لم أعلم بهذا الحدث حتى البارحة.
بنفس الطريقة.
ما قلته صحيح.
كتبت رسالة لأمي.
لا ارید التدخل.
هذه الشركة لا تبالي بسلامة عمالها.
توم يتكلم بسرعة.
هل ولدت في شهر مايو؟
في أيامنا هذه، بإمكان أي واحد أن يحصل على الكتب.
لقد خدعوك.
هذه شجرة.
عادة ما يستلقي على السرير للقراءة.
كان يعيش هنا.
أثارت غضبي بكلامها.
قل لي أين تسكن.
هل بإمكانك أن تأويني هذه الليلة؟
أعطت لنا المدرسة الكثير من الواجبات.
سامي يحسب المال.
بإمكاني قراءتها كلها.
كان يجب بتر ذراع توم.
لا أستطيع التّجمّل في شهر رمضان.
هذه نكتة.
لم أشترِ كلّ ما طلبه منّي سامي.
نجاحنا ثمرة لمجهوداته.
لا نسطيع رؤية الأشعّة فوق البنفسجيّة، لكنّ الحشرات تستطيع أن تراها.
اتّصل سامي بأمّي.
الجو حار جداً.
إن الطقس حار للغاية.
توم ملحد.
ما حدث في فييت نام كان كالكابوس.
لا يمكن أن يحصل ذلك!
إن الحديقة اليابانية هذه جميلة للغاية.
وعدني توم بأنّه سيكون هنا قبل 2:30.
سأنتقل الشهر التالي.
الأرض تدور حول الشمس.
إنّها قصة معقّدة.
تلك الإشاعة ليست صحيحة.
اصطاد الولد الطائر بالشبكة.
انهم نصارى.
كن مؤدباً مع والديك.
أنا لا أحب المفاجآت.
أشعر بالدوار كلما وقفت.
أود أن أراها.
غناءها أجمل من غناء أياً من زملائها في الصف.
أمتزوج أنت أم عزب؟
لا يشرب أغلب الناس ما يكفيهم من المياه.
لقد ألقيت نظرة على مدونتك - تبدو مثيرة للإهتمام.
ذهبنا إلى لندن العام الماضي.
أتعرف ما الإجابة؟
لقد أنهيت واجباتي.
قال: ثق بي.
أود أن أعبر عن امتناني لما قدمته لهذه البلدة.
لديهم حس الفكاهة.
شارك في المظاهرة ما يقارب ألف شخص.
هل بإمكاني استعارة هذا القرص؟
لم أعلم بهذا الأمر.
اسأل شخصا آخر من فضلك.
هل بإمكانك التعرف على ذلك الرجل بواسطة هذه الصورة؟
دفع سامي المزيد من المال.
أراد بوب أن يحتفظ بالثعلب في المنزل.
أتناول دائما كوبا من الحليب قبل أن أنام.
أجني مئة يورو في اليوم.
ليس أنا ، بل أنت!
لو سمحت ، أين البيض؟
هل بإمكاني مرافقته؟
أنا أغسل الأواني.
ذهب إلى الجهة الأخرى.
جميع اليابانيين تقريبا لديهم شعر داكن اللون.
ليس بإمكاني تحمل هذا الضجيج.
لماذا تقول هذا لي؟
انظر ، هناك قرد بثلاث رؤوس!
لم يكن سامي مغرما بليلى.
إنها ذكية جداً ، أليس كذلك؟
قطّع، اغسل، ثم جفّف من فضلك.
إنك متعب ، أليس كذلك؟
ألست متعباً؟
إنك تجهد نفسك بالعمل.
هل تعرف الإجابة؟
أتسكن هنا؟
أصيب بالإحباط مؤخرا.
هذه مردسة للبنات الصغار.
تبدو شاحباً للغاية.
هذا الفلم مليء بالبكاء.
رائحة فمك كريهة.
لقد تعدّيت حدودك.
عد إلى المنزل بسرعة.
عليك أن تتحكم بنزواتك.
الرجل الذي يجلس هناك مغن شهير.
شعرك يحتاج إلى الحلق.
تتحاج إلى أن تحلق شعرك.
تبدو مسروراً اليوم.
تبدو شاحباً اليوم.
من الأفضل لك أن تذهب.
من الأفضل لك الذهاب.
عليك أن تذهب.
عليك الرحيل.
أفترض أنك جائع.
لقد خالفت القوانين.
يمكنك الذهاب إلى أين تشاء.
إن استطعت، تعال معنا.
ماذا تتعلم؟
ما الذي أيقظك؟
كان سامي بحاجة لاستعارة ستّ آلاف دولار.
ماذا تُفضّل؟
أتحب الموسيقى؟
هل لديك أي أقلام رصاص؟
هل تدرس اللغة الإنكليزية؟
تستطيع السباحة، أليس كذلك؟
لا يمكنك السباحة، صحيح؟
لا يمكنك أن تسبح، أليس كذلك؟
كان سامي يستعير من أخيه لمدّة طويلة.
ليس لديك أي حُمّى.
عليك أن تدرس أكثر.
عليك أن تدرس بجهد أكثر من ذلك.
أتستطيع تحدث الفرنسية؟
شعرت ليلى أنّها كانت محبوبة.
ما أطولك!
ما أطول عودك!
ما أطيب قلبك!
يا لوقاحتك!
يا لك من محظوظ!
أتريد شيئاً؟
كم طولك؟
أنت شجاع جداً.
إنك شجاع للغاية.
يبدو عليك التعب.
أيّاً تأخذ؟
لديك الكثير من الكتب.
هل أنهيتها؟
ألديك واحد؟
يمكنك الذهاب إلى هناك.
لست جاسوساً ، أليس كذلك؟
يمكنك أن تدرس هنا.
ستصاب بالبرد هكذا.
دائماً ما تنتقدني!
أنت دائماً ما تشتكي.
كل ما تفعله هو الشكوى.
دائماً ما تتوقع حدوث المشاكل.
لديك بعض الكتب.
أنت فيلسوف، أليس كذلك؟
تعجبني شجاعتك.
يعجبني فيك شجاعتك.
أين عيناك حين تحتاجهما؟
أعرف اسمك.
يعجبني جهلك.
ما هدفك الحقيقي؟
إجابتك صحيحة.
إجابتك خاطئة.
اهتم بشؤونك الخاصة.
لا تتدخل في ما لا يعنيك.
أهذا ابنك يا بِتِي؟
ما هو مجال عملك؟
أتوقع مساعدتك.
أتوقع منك أن تساعدني.
اكتب عنوانك هنا.
سأشتاق إلى طبخك.
هل يداك نظيفتان؟
هل ساعتك دقيقة الوقت؟
أين أشياءك؟
اتبع قلبك فحسب.
ما هو عملك؟
اختر مضربك المفضل.
إفعل ما تريد.
أعتقد أنك صائب.
أعتقد أنك مصيب.
أعتقد أن ما تقوله صحيح.
من الممكن أن يكون ما تقوله صحيح.
حذاءك هنا.
أين مدرستك؟
تحتاج أقلامك إلى بري.
إنجليزيتك تتحسن.
أريد أن أعرف رأيك.
سألقي نظرة على تقريرك.
إنتهى وقتك.
تبدو خطتك جيدة.
كعكتك شهية.
ها هي حقيبتك.
لكم اشتقت إليك!
افتقدتك كثيراً!
أنت تستحق الجائزة.
تستحق أن تنجح.
سأتركك غداً.
لا فائدة من المحاولة معك حقاً.
إنكم أولاد يافعين.
من مدرسك؟
سمعت ذلك منك.
لأنك قلت ذلك.
أنا لا ألومك.
هل أنت كاتب هذا الكتاب؟
هل كتبت هذا الكتاب؟
أشتاق إليك كثيراً.
أنا مشتاق إليك جداً.
لكم أنا مشتاق إليك.
إخلع شرابك من فضلك.
من دون الهواء ، لن يبقى شيء على قيد الحياة.
إن ذلك مؤلم ، توقف.
حان وقت الإستيقاظ.
تحب المطر ، صحيح؟
أحس بالخطر فهرب.
انتبه! هناك شاحنة قادمة!
علمني بعض الكانجي من فضلك.
أعطني الحساب من فضلك.
مكعب سكر واحد من فضلك.
انظروا إلى السبورة ، جميعكم.
كلما تقابلا بدآ بالجدال.
كلما تقابلا تجادلا.
أهم شيء أن تهتم بما تأكله.
إمض اسمك في الأسفل إذا سمحت.
هل كنت مملاً بالفعل؟
و كيف لي أن أعرف؟
إنه داروين الذي كتب أصل الأنواع.
هذا حصان
أصيب سامي بجرح خطير واحد فقط.
سامي و ليلى كانا مسيحيّين قد عادى من مهمّة تبشيريّة.
أرادا ليلى و سامي قضاء ليلة مثاليّة معا.
أرى كتاباً.
فقد سامي كلبه.
سامي يحبّ كلابه.
لا أحد يقرأ مدونتي
كم كان عمره في أول صورة له
ماري جذّابة
بقي 3 مسافرين من 98 مسافر فقط على قيد الحياة
تقابل الفريقين في المباراة النهائية .
لا أستطيع ان اقول الفرق بينهم
يوجد امرأة تقرأ في المكتبة
والآن : 13 ساعة بدون انترنت
لدي أصدقاء.
ربما يكون لدي رغبة من أجل فعل هذا .
وصلنا الى الحديقة بعد مشي لمدة خمس دقائق
هل هذه الحديقة مفتوحة للعوام ؟
وقف وراء الباب.
أعيش في بيت عائلتي .
كيف علمت أن أخاك يعيش هناك
الطريق في حالة سيئة
اللغة الاوكرانية ذات نغمة موسيقية
هل يوجد دواء للغباء ؟
هل افتقدتني؟
لم تكن ليلى و سامي راغبين أن يعلم النّاس بزواجهما.
اي يوم من ايام هذا الاسبوع سوف تتحقق ؟
المعذرة . لم أكن اعلم انك مازلت هنا .
هذا الحذاء لا يليق بهذه الألبسة
أنقذ فاضل حياته.
هي تتحدث بسرعة نسبيا
أذهب إلى المدرسة في الساعة السابعة
هل يمكن أن تأخذني إلى السينما؟
أنا أعرف هذا الولد الذي أنت لا تعرفه
استيقظت في الساعة الخامسة في الصباح
أي قطار يأخذني إلى وسط المدينة؟
هي قدمت لي بعض الطعام.
رجل, خطة, قناة, باناما!
نحن نسمع صرير الفئران.
سأقاتل حتّى آخررمق.
اسمعني جيداً.
نحن نحتفل بمهرجان النجمة في يوليو.
لكان أمرا مسليا.
أعتقد أنّه لن يأتي.
وجد سامي تلك الفتاة.
لا يمكنني أن أبوح لك بما قمنا به البارحة.
هىَ فقدت والدها فىِ البحر.
البحر كان هائج ضدهم أكثر وأكثر.
هىَ كانت غاضبة علىَ إبنها.
هُم حتىَ لا يعرفون من سيلتقون.
ترك سامي أغراضه في الشّاطئ.
ست مرات أربعة تكون أربع وعشرون.
هل الأوز يرىَ الله؟
البحر غاضب.
هذا القارب لم يعد صالحاً للإبحار.
هذا القارب صالحاً للإبحار.
البحر هادئ.
لم يكن سامي يتّصل أبدا.
هىَ متزوجة من بحار.
هوَ فقد والدهُ في البحر.
إنها معجزة!
"إنها معجزة! إنها تحركت!" " أنا أعتقد أنها الريح."
إِنَّهُمْ يدرون.
كيفَ سيدفع ديونهُ؟
كيفَ ستدفع ديونها؟
كيف سندفع ديوننا الآن؟
كيفَ سأسدد ديونى الآن؟
إنها تنتظر.
إنهُ ينتظر.
توم ينتظر.
الوالد ينتظر.
الأُم تنتظر.
أنتَ تبدو مثل الولد.
نعم, إنهُ غاضب.
لماذا إستغرقَ هذا وقتاً طويلاً؟
نعم, إنها غاضبة.
زيوس غاضب.
أنتَ لابد أن تجد عملاً.
هوَ لابد أن يجد عملاً.
هىَ لابد أن تجد عملاً.
خذ ما تحتاجهُ.
هوَ أحضر الطعام لضيفهُ وقدم لهُ المأوىَ.
هىَ وضعت المجلة علىَ الطاولة.
إنها شاية جداً.
إنهُ صغير جداً.
أنتً عليكَ فقط أن تعدُني بشيء واحد.
متىَ أتيتَ؟
كلبي ينبح.
إنهُ يحارب طواحين الهواء.
توم لم يكن يتصور أنه بامكان ماري القيام بأمر كهذا.
ولكنهُ كان محظوظاً.
أمي غاضبة.
توم غاضب الآن.
عمىِ غاضب.
أنا أعتقد انهُ غاضب.
يجب عليكَ أن لا تحكم علىَ شخص من مظهرهُ.
إنهُ غاضب معي.
إنها غاضبة معي.
أبي غاضب معي.
هل أنت متأكّد من أننا لم نتقابل من قبل ؟
إنهُ غاضب معكَ.
أفكر غالبا بهم.
توم لا يستطيع أن يفهم لماذا مارى غاضبة.
أُرسِلت لاحقا لسامي رسالة كتبتها ليلى.
نحن مدرسون.
أمس قرأت قصة مثيرة للاهتمام.
توم غاضب معَ مارى.
توم دائماً يصرخ عندما يكون غاضباً.
توم له ذاكرة ضعيفة.
إنها تأتي لتصنع مشكلة.
إنهُ يأتي ليصنع مشكلة.
المكتب مكسور.
هُم جاءو ليصنعوا مشكلة.
أنا لدي جاراً غريباً.
أنا لدي جار فرنسي.
أنا لدي جار مثلي الجنس.
أنا لدي جار أفريقي-أمريكي.
أنا لدي جار مسلم.
أنا لدي جار يهودي.
أنا لدي جار ليبرالي.
أنا لدي جار مصري.
إنهُ اظهرها علي.
إنهم أظهروها لشركتنا.
إنها أظهرتها لي.
أنا لم أرىَ شيئاً مثل ذلك.
إنهُ عاملني بسوء.
إنها عاملتني بسوء.
إنهم عاملوني بسوء.
و أخيرا خرجت.
لقد تعطّل محرّكي.
أنا لدي جار إيطالي.
عندي قطان.
كفّ عن ذلك.
هىَ كانت يائسة من أن تتزوج.
إنتظري دقيقة, ماري!
كنت مغادرة على كل حال.
إنه على وشك المغادرة إلى كندا.
لقد قفز من السيارة.
إنتظر دقيقة, يا توم!
توم أقنع بسهولة ماري أنهُ كان بريئاً.
كنت أشاهد الصورة.
لدى توم صديق يعيش في بوسطن.
لم تسر الأمور على ما يرام، أليس كذلك؟
تعرّف سامي في الحين على صوت ليلى.
القمر جميل الليلة.
لنخرج من ساحة اللعب هذه.
هل كان كين في البيت بالأمس؟
كان عند سامي ستّ كلاب.
لقد فقدتَ صوابك بأكمله.
لنحاول الآن.
أريد أن أجرّبه مجدّدا.
سأحاول أن لا أغيب لمدة طويلة.
أعطى توم ماري المفتاح الخطأ.
لنخبره بما جرى.
القميص وسخ.
هذه آخر مرة أتركك تذهب فيها.
لنتّصل به الآن.
هل ستسافر إلى أمريكا الشهر القادم؟
حسنا. لنرى ما بإمكاننا فعله.
ماذا تنتظر؟ لنذهب.
أخبرني قبل أن تقوم بأي شيء متعلّق بالعيادة.
هل بإمكانك أن تريني سيارتك الجديدة؟
هل بإمكانك أن تخبرني عن متى سأحصل على نتائج الاختبار؟
هل بإمكانك أن تخبرني كيف حدث هذا؟
هاذا عساني أن أفعل الآن؟
بإمكاني أن آخذك إلى هناك كي تراه.
أستطيع أن أراه الآن.
لا أستطيع مغادرة المكتب.
هل بإمكاني المساعدة يا سيّدي؟
لقد شعرت بلمسة خفيفة على كتفي.
بناءً على الاتجاه الذي سار فيه، أظن أنه كان متجهًا إلى البلدة.
استمرّت رسائل سامي بالعودة من مصر.
حاول توم أن يحسن من لغته الفرنسية حديثا.
أعزف على البيانو بعد العشاء.
ماذا تزرع في مزرعتك؟
توم يعرف أنني أوده.
كان سيخبرني بالحقيقة إذا كنت سألته.
هل يمكنني إنتظار توم هنا؟
أتود أن تكون صديقي الجديد؟
بالنسبة إلى التمارين الجسدية، بالرغم من أنني أكره معظم الأنشطة الرياضية (أعتبر أنها مملة حقا)، أحب الذهاب إلى الصالة الرياضية لكى أحمل الأوزان.
سنتعلم أغنية جديدة اليوم.
هو جديد هنا.
أنا أكتب كل شئ؛ فأنا أشعر بالإرتباك من دون المفكرة.
هل بإمكاني أن أصبح واحدا من أصدقائك الجدد أيضا؟
عضّ كلب سامي ليلى.
هذه الأشياء التي أخبرتك بها أعرفها من خبرة.
لم يكن أحدٌ على قيد الحياة.
"أاه!" تنهدت.
لا أريد أن أقابله أبداً.
لمن هذه الحقيبة؟
إذا شعرت بالنعسان، فقط أخبرني.
لا ندخن أنا وتوم السجائر.
لقد كان عيد ميلادي الثلاثين الأسبوع الماضي.
أصبح مشروع تتويبا ظاهرة إجتماعية و ثقافية مهمة في بلده الأم فرنسا.
مهمتك أن تجمع الأوراق الميتة في الحديقة.
ضحكت فجأةً عندما رأيته.
كل شيء على ما يرام.
لم تعد هنا بعد الآن.
توم لم يأخذها معه.
لقد وضعت هذا الموقع في مفضلاتي.
لقد أشفيناه!
أنا أعيش عيشة شريفة.
نحن لن نعمل معهم أبدا.
هل توم دائما يتكلم من أجلك؟
لم يكن يجدر بك أن تجعلني أتوسل.
لا أحد يريد الذهاب إلى هناك.
مايك لديه صديق حيث يعيش في شيكاغو.
توم شعر بالقوة.
توم تم توبيخه بواسطة مديره بسبب تأخره عن العمل.
هو يصدق أى شئ أقوله.
ماذا فعلت عندما رجعت إلى منزلك أمس؟
سوف نذهب إلى بوسطن حتى نرى توم.
توم كان لديه شئ مهم لقوله، ولكن ماري كانت تقاطعه بإستمرار.
ليس هناك قهوة كافية.
الصخور الواقعة تشكل خطرا على المتسلقين.
أنا في البيت.
إذا أطعمت كلبك بشكل صحيح، تستطيع أن ترفع من عمره.
لقد كنت مسرورا جدا لكى أنام.
أعطني أيضاً بعض الحليب .
كما تريد.
قارورة مياه ، من فضلك.
إنه ليس هنا ، أليس كذلك؟
لقد لفتت انتباهي.
ليست صغيرة ،أليس كذلك ؟
تحدثنا حتى الثانية صباحاً .
لا أجيد ممارسة الرياضة .
يجب أن أنظف المعدات، ثم أحزمها بعيدا.
من الصعب أن نراك هنا.
يكنني أن آخذه إلى الحديقة.
توم لم يكن متأثر.
لم يكن سامي يعرف أحدا على الإطلاق.
ليس لتوم الكثير من الكتب.
أنا لست دفاعيا.
توم كان جالسا على طاولة قريبة.
لقد تم سرقتها.
شعري ليس بطول شعر توم.
لا حل لدي.
وصلت هنا مساء الإثنين.
لا نملك من المال ما يكفي لشراء كل ما نحتاج.
نحن لا نستطيع الإنتظار للعشاء.
لا تنسى ميعادنا غدا.
لقد زوجت إبنتي.
أقترح بأن تعمل بما يقوله توم.
أنا آسف، ولكن لا تستطيع أن تتزوج بسوزان.
لا أنصح بذلك.
سأعمل ما بوسعي لأجل توم.
عندما رأيت قصة شعره، حاولت بأن أخفي ضحكتي.
لم يكن يجدر بي أن أوظفه أبدا.
أتيت هنا آملا رؤية توم.
هم لم يلتزموا باللوائح المدرسية
لا أعتبر توم صديقا لي.
سوف يكون عندنا الكثير من الطعام.
املأ الإستمارة أدناه.
حذف سامي صورة ليلى من ذلك الحاسوبِ.
لم يكُن دوما هكذا.
ماذا حدث لحاسوبي؟
توم سوف يحب هذا المكان.
ذهبت ليلى مباشرة إلى حاسوبها.
إن لم تقم بواجباتك فلن تستعمل الحاسوب اللّيلة.
كان سامي جالسا عند حاسوبه و هو يعمل.
اتّجه سامي مباشرة إلى حاسوبه من أجل الدّردشة.
استطاع سامي أن يصلح الحاسوب.
كان فاضل يملك صورا إيباحية لأطفال في حاسوبه.
تكفّل أربعة جرّاحين بمعالجة جروح ليلى.
لماذا لم تطلب منّي المساعدة؟
انني لن اقول لك لا مطلقا
اعلم بانه ليس لدي اي فرصة للفوز.
توم اراد ان يراها.
كان يجب عليك أن ترى الصورة.
سامي يتيم.
الضوضاء الصاخبه في الليل اخافته.
لماذا تستخدم تاتويبا؟
يذهب الرجال وياتون لكن الارض تبقى ثابتة
يعمل أبي في المصنع.
توم اخبرني بانه يخطط لترك زوجته.
توم سيأتي ليعيش معنا.
توم رأى شيئا غريبا.
انها نهاية العالم.
لم اكن اعرفها في ذلك الوقت.
بالطبع، يجب ان اخبرها.
القطار سوف يغادر.
سامي موجود هنا من أجل حاسوب.
سرق سامي حاسوبا.
كان سامي جالسا خلف شاشة حاسوب.
رأت ليلى بندقيّة داخل سيّارة سامي.
عندما يعود سامي إلى المنزل، يتّجه مباشرة إلى حاسوبه.
افتتح الحدث ب اداء موسيقي حماسي للنشيد الوطني.
يحتاج سامي لحاسوب واحد فقط.
أدرّس هنا خمس أيام في الأسبوع.
انضمّ سامي إلى نادي الإعلام الآلي.
قدّم سامي حاسوبه لليلى.
أنا متأكد أنّه سيجتاز الامتحان.
هل تعلم ماذا فعل؟
في الهند أنهار كثيرة.
أنا لا أهتم لما يقول.
علينا أن نوقِفَ هذا.
سأذهب إلى المدرسة.
أنت رجل صبور.
أنا لست لطيفًا كما تظنني.
شعرك جميل.
أنت ترتكب خطأً كبيرًا.
اشتمّ كلب سامي شيئا.
ربما ستفهم يومًا ما.
أظن أن شيئا ما ربما حدث لتوم.
ستبدأ السنة الجديدة.
سافر سامي مع كلبه.
لقد قمنا من مقاعدنا عندما عزف النشيد الوطني.
هل هي بعيدة عن هنا؟
المنزل معزول بشكل مناسب.
أرسلت الشّرطة كلبا إلى داخل ذلك المكان.
هل احببت الفيلم الذى شاهدناه امس
هدّد سامي بقتل ليلى في العشرات من الرّسائل.
سيُعقد اجتماعٌ غداً.
كان سامي يحبّ كلبه حقّا.
كانا سامي و ليلى يحبّان الكلاب.
سجل رقم هاتفه قبل نسيانه.
من الافضل ان تقول الحقيقة
أبدأ لن أشك في صدقه.
المستمعين انبهروا بكلامه.
لطيف منك أن تهديني هدية.
هذا النوع من البطانيات يحتاج للتهوية الجيدة.
هذا الطالب نشيط جدًا.
هذان العنصران مستقلان عن بعضهما.
هل عندك اعتراض على هذه الخطة.
الرجل الفقير يأكل عندما يستطيع ولكن الرجل الغنى يأكل عندما يريد
أنت حقا ممل.
هناك الكثير من الورود الحمراء في الحديقة.
من يقف هناك؟
أنا رجل حر.
لا تقلق عليّ.
ليس على مكتبي.
أبي رفض ذلك.
أحب ذاك الكرسي.
دعِ الأمر لي.
اِبقَ بعيداً عني.
أظنّ أنّه لدى سامي وقت لقائه في ال
لا يمكنني فعل ذلك.
لا أستطيع أن أفعل ذلك.
مرّر إليّ الملح إذا سمحت.
الإنجليز أكثرهم محافظين.
أنت تحب اللغة الإنجليزية ، أليس كذلك؟
أليست اللغة الإنجليزية صعبة؟
الإنجليزية لغة صعبة ، أليس كذلك؟
عموماً ، مدّخرات الأفراد في اِزدياد.
على العموم ، التاريخ يكرّر نفسه.
ادرس بجد و ستنجح.
تعال معي إذا سمحت.
ألم نلتقي مسبقاً؟
أفضّل لو ذهبت للسباحة.
أفضّل أن أذهب للسباحة.
قال توني: لا أعلم.
سأبيت في بيت أحد أصدقائي في مدينة واشنطن.
سأحضر بعض كؤوس الشرب.
عند إشارتك. واحد، إثنان، إنطلق!
تعرّض للإصابة عندما كان يلعب الركبي.
أعطني الملح من فضلك.
حسناً إتّفقنا.
و أخيراً وصلنا.
مرحباً جون ، كيف حالك؟
أهلاً بيل ، كيف الأحوال؟
الأبطال دائماً يصلون متأخرين.
أيمكنك أن تكرر ما قلته من فضلك؟
إقرأها مرة أخرى من فضلك.
أُلغيت المباراة.
وقفوا كل الطلاب عندما عزف دان النشيد الوطني.
سأحاول مرة أخرى، شكراً لك.
ماري تحب اليابان، أليس كذلك؟
تجمدت البحيرة.
ذهب الجميع إلى هناك، أليس كذلك؟
هاجم الجميع رأيي.
ليس كل ما يلمع ذهباً.
كنت أعلم أنه أنت.
وقد أرسل الله ملائكته لحماية معك أينما ذهبت .
هو ذئب في ثوب حمل.
أرسل سامي الرّسالة إلى عنوان ليلى و باسمها.
أُنشئت هارفارد عام ١٦٣٦م.
البعيد عن العين بعيد عن القلب.
في غضون سنة، أرسل سامي ماءتي رسالة لليلى.
حجز سامي الكلب بالدّاخل.
لم يرد الحرب.
نظر سامي إلى الكلب.
فقد سامي كلب ليلى.
هل فقدت صوابك؟
الكلمات لا يسعها التخفيف عن حزنها العميق.
اشترى سامي كلبا آخر لليلى.
حزنها العميق لا يسعه الكلمات.
سمّى سامي كلبته "ليلى."
لم أسمع أبدا هذه الكلمة في قريتي.
دفع سامي بالكلب إلى الخارج.
هو اراد ان يكون غنيا.
رأى سامي العديد من كلاب المروج.
شعرت ليلى أنّها تُركت.
ليلى متعبة دائما.
أتريد أن تشرب شيء ما؟
مشى سامي على فضلات كلب.
كان سامي يأخذ كلبه إلى كلّ مكان.
عندي تفّاحات صغيرة جدّا في جيبي.
إن زلزلت الأرض، فقف على عتبة الباب.
وجد سامي ريشة في السّيّارة.
كانوا يتكلّمون بالألغاز.
جاء سامي إلى المنزل.
سأذهب إلی الشاطئ.
لا تعبث أبدا مع شخص كسامي، فلا يمكن التّنبّؤ بما سيفعله.
من أنت؟
حطّمَ النافذة.
بقي سامي شخصا بارزا في حيّه.
يمكنك العودة إلى البيت لو أردت.
لا يمكنه التركيز على عمله الأكاديمي.
سامي يحبّ الشّاطئ.
بدأ سامي يقضي وقتا أكثر مع ليلى.
هذه مسألة وقت.
الصحة هي أغلى شيء نملكه.
ضحك سامي في وجه ليلى.
كان ذلك آخر استعراض حبّ قام به سامي تجاه ليلى.
كانا سامي و ليلى يقضيان في كلّ يوم عشرين دقيقة معا.
إنه لا يعرف الكثير عن اليابان.
كانت يدى سامي في جيوبه.
عليك أن تفهم ذلك.
لن يسيء لكن أحد.
لم يستطِع أن يسيطر على غضبه.
رجاءً أطفئ التلفاز.
هذا أصغر من ذاك.
خسرت وظيفتي.
كنت بصدد إخبار سامي.
ظننت أنّها فكرة رائعة.
كيف جرى الأمر؟
هل ستبقى في البيت؟
Al cabo de poco tiempo, Laila se quedó embarazada.
كان سامي ينتظر أخبارا.
كانت تسخر من زوجها.
كان سامي في المنزل.
قام سامي بشيء.
شعرت بالصّدمة.
لقد وقعت في ورطة كبيرة.
لا أحد سيتزوّج من فاضل.
غرس أبي هذه الشجرة في اليوم الذي ولدت فيه.
أظن أن شجرة السنديان هذه هي الأكثر تعميرا في هذه الجزيرة.
سقطت شجرة فوق سيارتي الجديدة وأجبرت على أخذها لساحة الخردوات.
أظن أن قاطع تلك الأشجار كان "توم".
غرسنا بعض الأشجار في حديقنا الأمامية.
كانت ليلى مستاءة كثيرا.
بدأ سامي يرتعش.
بعد الغذاء لدينا درسان.
هو حارس مرمى.
فقدت زوجتي في حادث سير.
هل يمكنك أخذ هذا من فضلك؟
Sami consiguió un trabajo en una granja.
قال سامي أنّ عيسى ليس الرّب.
أين يؤلمك؟
أرت ليلى خاتمها لسامي.
لا يمكنني الكذب.
اعتاد جدُّ ماري أن يحصد بالمِحْصَد
ليس لدي سر أخفيه عنك.
عليك أن تعطيَني 500 دولار في الحال.
كنت عاطفية جدّا.
لم أفعل ذلك الشيء من أجله.
حُكِم عليّ بالموت.
القلم أقوى من السّيف.
أشعر بألم في بطني.
الرجل الطويل خرج من البيت.
هل الهِكسان سامٌّ؟
ضَحِكَت حتى امتلأت عيناها بالدموع.
الآن قد نَفِد السكر منهم.
هل ستشارك ذلك؟
لم نَنْسَ
ذهب إلى لندن لتعلم الإنجليزية.
طوال الرحلة كلها كنت أفكر فيك
هل كنت ستعيدها؟
لن ترى مصر مجدّدا.
كان مصيري محسوما.
سيُطلَق سراحك.
نحن في الطريق.
لم يكن يعرف شيئا.
إننا نأخذك إلى مصر.
إن القطار قد غادر.
"خذ." "شكرا."
لديّ ضغط مرتفع.
لقد انتهت حياتي.
أردت الانتحار.
لماذا لم تخبرنا بانك تعرف الفرنسية؟
هي وعدت بأن لاتتأخر مرة اخرى.
إنّ الأمور لا يمكن أن تزداد سوءا.
هل سمعت ذلك يا مايك؟
أسرع يا مارتن. لقد تأخّرنا.
انظر، إنها تمطر.
لعلمك، إنها تحب الحيوانات.
بوب أتى إلى هنا أليس كذلك؟
بوب هو الذي ضربني و ليس هي.
لا تقفل الخط من فضلك.
أنا جاهز تقريباً.
أشعر أني رشيق.
لا أحب القهوة.
أريد بعض المال.
لا تتهرّب من سؤالي.
و لا تنسَ ريّ المزروعات.
دع كاميرتي و شأنها.
إغسل الصحون يا بن.
أيمكنك أن تغلّف هذا كالهدايا، من فضلك؟
الكلمة الفرنسية "شا" تعني قطة.
سيفوز بيل، أليس كذلك؟
قال فيليب: تعال و تحقق بنفسك.
ناولني علبة زبدة الفول السوداني مع المربى إذا سمحت.
لنذهب باكراً.
إلى أين أنت ذاهبٌ يا أبي؟
إذهب ساعدهم يا باد.
في الحقيقة، إنه مخطئ.
من فضلك ناولني الزبدة.
الدكتور باترسن: نعم، كان ذلك مريعاً.
أحضر لي المقص من فضلك.
كيف حالك يا آنسة جون؟
فلنذهب إلى النوم.
هلا تزوّجتني؟
علماء الرياضيات كالفرنسيين. يأخذون كل ما تقوله لهم ثم يترجمونه إلى لغتهم و يغيّروه تماماً.
لا أحد غير ضحك.
هل تريد سكّرًا؟
ليس لدينا سكر.
اشتريت ساعة.
خطّها جميل.
