I'm learning Irish.
He is good at riding a horse.
What they did was break the window.
I'm watching TV now.
The tree is able to grow.
Hamisi doesn't use milk.
The children use sugar.
She is always looking happy, but she is not happy at all.
There is not enough bread.
I want to travel by airplane.
My friend uses sugar.
My friend doesn't use milk.
I bought a good camera.
You know many things.
The chief is speaking to me.
I lost my keys.
Buenos Aires is the capital of Argentina.
It's nothing to write home about.
I was unarmed.
My name is Farshad.
You are welcome!
He lives in peace.
I'm from Greece.
Although we don't have much money, I want to buy this painting.
Irish is a beautiful language.
They were afraid of you.
Tom wanted me to do him a favor.
Can I touch you?
She is reading.
I don't know him.
He always seems to be living rent-free in somebody's house.
Tom wanted to see me right away.
The big white dog looks at that cat.
Nothing changes from beginning to end.
I don't know them.
This house will exist.
Did they come today?
Emily is not a student.
How is your daughter?
They went to the zoo by bus yesterday.
We saw a funny movie last Sunday.
I don't want to see him at all.
Pua is going to sing.
Tom wants to break up with Mary.
I have three sons. One is in New York, but the others are in London.
Pua is singing at church.
Millie has a cat.
Millie has a dog.
The first edition was published ten years ago.
Literature is the future of a nation.
He is afraid of his father.
He's a journalist.
We shall not forget.
I speak Irish fluently, but don't use it very often.
We must separate politics from religion.
Tom wants to see you downstairs.
I think we can handle this.
She'll come without delay.
He did a very foolish thing.
Oh, what is this?
I am more beautiful than you.
Two children are sitting on the fence.
Who will believe this?
Is English spoken in Canada?
I start tomorrow.
I live in this hotel.
Some people want to amend the constitution.
Where are you, Caitríona?
Did you know this, Ciarán?
When I woke up, I was sad.
She prefers quiet music.
He is in Tokyo.
He left Tokyo for Osaka.
Tokyo is a very big city.
It's your book.
I think therefore I am.
He is too small.
She stayed at a hotel.
They're reading a book.
This is a pun.
How many cars do you have?
This is a hospital.
We take a newspaper.
Not all English people like fish and chips.
I don't have a bicycle.
I don't drink alcohol.
This is a pen.
Tom wants us to enjoy ourselves.
I want a good dictionary.
I am cold.
Are you cold?
I was ready.
I got off the train.
Are you truly blind?
This is a pencil.
I'm happy I met you.
She goes back on her word.
Where did you go?
This is a sentence.
Where are you going?
This is a person.
This is a car.
This is a book.
I have enough money.
I am Ricardo.
I can't keep my coat on in this heat.
This car is mine.
He writes a letter.
He knows the city well.
Smith replied that he was sorry.
My brother is now in Australia.
Life is not a fairytale. If you lose your shoe at midnight, you're drunk.
Seven dollars, please.
My uncle gave him a present.
It's your own fault.
Happy Fourth of July!
The teacher gave us a lot of homework.
It's very dry.
It's very dark.
We don't want any bad publicity.
Welcome to Wikipedia.
I don't know.
When the cat leaves, the rat dances.
You would apply for that job.
This is easy.
We don't want any more mistakes.
The Irish girl, who is writing in Irish, is a writer.
Every time I read this novel, I find it very interesting.
Please stand back!
I'm playing in the garden.
I'm in love.
Tom listened attentively.
Education starts at home.
I have zero knowledge of English.
Do you have the book?
This book is not written in English.
We don't want to scare Tom away.
Are those my earrings?
You should try it.
Have you tried it yet?
What language is he speaking?
An Irish girl is writing.
Why does Tom want us to do this?
Tom was smoking.
Almost everyone arrived on time.
Why did you go there?
Where were you yesterday?
I gave the money to the woman.
I'm writing you a book.
She was at home at the weekend.
I'll try to write you a letter.
The woman stopped and looked at him.
Will you study after you come home?
The water is clean.
Are you speaking Irish?
I think that Irish is not a difficult language.
Spanish is spoken in many countries.
We clean our classroom after school.
Do you speak Tatar?
I have a grammar book.
I won't tell anyone what happened to you.
I'm not your teacher.
I love being sociable.
They want to meet you.
I gave the shamrock to the beautiful girl.
She is drinking beer with our friends in the restaurant.
Haven't we met before?
What are you eating?
The beautiful girl has a shamrock.
Niall lives in Dublin.
You have water and you drink it.
I'm the head of the school.
Can you speak French?
You are afraid.
Kazan is the capital of Tatarstan.
We want to have a word with Tom.
I have a child with Down syndrome.
He is reading.
She lives in Belfast.
Tom put his selfie online.
I don't understand your question.
He is learning English.
I must buy a new pair of shoes.
There are only two genders in Irish.
What is he learning?
Aimee is very tired at the moment.
The fish is not in the water.
That is a school.
This is a television.
The red fish is swimming in the ocean.
I bought a car in Derry yesterday.
I'm learning Irish slowly.
It's a car that I bought in Derry yesterday.
It is midday.
We love that girl.
It’s in Derry that I bought a car yesterday.
I'm speaking with my student.
They have two daughters.
I would take this brown tie.
Paris is the capital of France.
Talking in the library is not allowed.
Tom was furious.
You've drunk three cups of coffee.
I'll wear the blue dress.
What's your favourite word?
It's your children who were late.
This table is white.
For the past month, we've had no snow at all.
My favourite colour is blue.
We'll be leaving tomorrow.
Is your car new?
I bought the car.
I never go to school.
Tom is upstairs with the children.
I was talking to my family.
I don't see anything.
He broke the window.
You want to go?
I'd like to buy this doll.
Where is Tehran?
Tom was babbling.
I never see this photo without being reminded of my happy days in the countryside.
He is here.
Thank God you found me.
The fact is, he broke the window.
You’re really going to fall!
Do you drink tea?
They are not my friends.
What he said was that he was satisfied.
Tom is still eating.
We live in Belfast.
What you saw was a dolphin.
We won't know until next year.
The one who did it was Éamonn.
Tom sang Mary's favorite song.
I'm watching TV.
There are a lot of big cities in Brazil.
Tom went home for the weekend.
Tom went to the swimming pool.
Tom's children are downstairs.
This is a good deal.
This is a good house.
This is a good camera.
Will you really come?
This is a good question.
Is it Seán that's working?
Are you working?
I don't know yet.
No, I don't know.
I don't know you.
I don't know anything.
I don't know her.
Is it you who'll buy the food?
I don't know English.
I don't know why.
I don't know Tom.
I don't know exactly.
I don't know German.
We want it.
I don't know French.
Tom is my brother.
I'm at home.
I don't know how to swim.
Yesterday is when I bought a car.
Put your name on this document.
It's a car that I bought.
I ate a hamburger at McDonald's.
Health is better than wealth.
This matter is very urgent.
What do you want me to call you?
This matter is very important.
Cover your feet with a blanket.
We just want to sell you things.
Did you see my father?
Did you see my camera?
I was very tired last night.
My daughter is tweeting now.
I want to talk to you.
It is cold.
From this evidence it follows that he is innocent.
Did you see my mother?
This is difficult.
Did you see my sister?
Did you see my brother?
Did you see my dog?
Did you see my cat?
Did you see my son?
Did you see my daughter?
Did you see my uncle?
Did you see my aunt?
It's not an easy question.
Tomorrow I'm going back home.
Suicide is an act of desperation.
What is Caoimhe doing?
What is Saoirse doing?
What is Oisín doing?
Am I your friend?
What is Ciarán doing?
The house is small.
What is Caoimhín doing?
What is Mallaidh doing?
Where's the hospital?
We are at war.
You came back.
My brother is stronger than me.
The bird is in the sky.
She was already pregnant.
I will wear sunglasses.
No, I'm not stupid.
I have to go.
Where did the cat and the dog go last night?
I'm eating cheese.
I'm listening to this song.
I do not sing.
Last winter, I went to Canada to ski.
The old man has enough money.
What doesn't Tom want us to see?
We heard a noise.
I can't understand this word.
The book is on the shelf.
He will be writing a letter.
Where's the rope?
Do you know the meaning of this word?
She switched on the lamp because it was dark.
Tom wouldn't say yes.
I was so happy.
Neptune is the eighth planet of the solar system.
I was so disappointed.
I'm not a good person.
How do you pronounce this word?
What else do you want me to say?
It grew dark.
Her English was better than mine.
I only buy yellow cars.
Make some hot tea for yourself.
Am I not beautiful?
Do you know his father?
Do you know her father?
Éamonn is the one who made it.
She is a beautiful woman.
She despised her husband.
By whom was this window broken?
Tom never washes his car.
I'll get them for you.
The girl was gazing at the dock.
I never told him that.
I found the money.
It's going to be a long trip.
The man is under the tree.
Call me before you leave.
Wait for me, I am coming.
The woman is not beautiful.
I bought two bottles of milk.
What are you learning?
It can't be kept secret forever.
Dublin is the capital of Ireland.
I'll give you my answer tomorrow.
I don't want you following me.
The house is clean.
This is style!
Romulus and Remus were brothers.
Will it be hot again tomorrow?
Why don't you?
His thirst is fierce.
Are you stupid?
Tom is my best friend.
He killed himself.
He is eating.
Are there any bags in this shop?
Why would they want to harm Tom?
It's very nice.
I agree with you on this point.
Welcome to Hell!
What do you want me to start on?
I want to drive.
I want to live.
Any child can do that.
Tom was naive.
What's the minimum salary in Australia?
The flower is red.
Cats don't like dogs.
I want to cry.
I want to dance.
I'm in Tehran.
There are exceptions.
The eagle is white.
People learn from experience.
There is no problem.
You don't dress yourself.
I will eat chocolate.
I'm swimming in the ocean.
Is that illegal?
I'm not a bad person.
It wasn't expensive.
What I want now is ice cream.
I work at my friend's shop.
You’ll break your neck!
I'm sorry, I can't help you.
My brother is a professor.
Do you love my sister?
You can come.
I met Mattias in Spain.
The school has a library.
It's tomorrow that you’re leaving, isn’t it?
Does the school have a library?
I am French.
It wasn't me that ate the last piece of cake.
I turned the computer off.
It's a beautiful day.
Why would we want to punish you?
We'll leave at eight o’clock.
I saw Eibhlín at the library, not Sorcha.
We want you to have a good time.
Where's the airport?
That is the house that I stay in.
I love you.
That is the woman they stay with.
Those are the children you'll be giving the book to.
Who are the people I saw her with?
Would you like to give it a try?
How are you?
She cooks well.
The man that you'll get a letter from is on holiday now.
That is too expensive.
I see the children who had a cold.
Has anybody solved this mystery?
Is that the woman who knows the answer?
Can I use your phone?
That's the man whose wife died.
That's the woman whose son is sick.
That's the house I stayed in.
That’s the woman they stayed with.
Those are the children you gave the book to.
Those are the people whose car I repaired.
The Catholic Church had a strong grip on society.
That's the house they were living in.
I fractured my arm.
The car is Brian’s.
Which house do you stay in?
Is he the one?
Which woman do you stay with?
The house is big.
Which teachers were you talking to?
I am hungry.
Which chair did you put the book on?
Which woman's son is sick?
I was happy.
Who do you stay with?
To whom did you give the book?
What were you talking about?
Whose book is here?
Whose is it?
I nearly fainted when I heard the story.
How did he do it?
How do you do that?
Our Father in heaven, hallowed be your name. Your Kingdom come, your will be done, on earth as in heaven Give us today our daily bread. Forgive us our sins, as we forgive those who sin against us. Lead us not into temptation, but deliver us from evil.
I'm worn out.
The woman is talking non-stop.
You know what I want you to say.
When are you going to return from Milan?
He wasn't listening to her.
Jump to attention!
I enjoy it a lot.
Don't mind the money at all.
Don't bother with that now!
He worked for the council.
Do you have a recommendation?
Everybody had advice for her.
She is a talkative person.
Are you good at tennis?
Are you good at mathematics?
According to him
He wasn't at all satisfied.
You may want to slow down a bit.
He doesn't give her any support.
I want bread.
Venice is a city on water.
It's half past one.
She used to be a very shy girl.
He is a singer.
Can you drive a car?
What are ye doing?
The old man is sitting.
I'm a hero.
I'm a baker.
I'm a diabetic.
The young girl is singing.
I'm a lefty.
I am going.
This is the beginning of a new era.
You're Tom's friend.
I'm a salesman.
This is a menu.
I speak Irish every day.
She did the work carefully.
The doctor might have said that.
He makes mistakes like everyone else.
My parents enjoy skiing every winter.
I no longer need to work.
Generally, the Japanese are very diligent workers.
I haven't eaten for days.
All the motels on this road are full.
I would like to eat.
Human stupidity is without limits.
Knowledge makes us free and better people.
This book is new.
I never told her that.
I regret to say that he's gone, never to return.
Is the master of the house at home?
Thank God that nobody was hurt.
How noisy this street is!
You're not fat.
I am swimming in a river.
I see your cat in the garden.
There are also French tourists.
She is saving money to go abroad.
He's not my father.
We thank you very much!
He is only a child.
Where are the books?
He is only a man.
I want to buy a new car.
He has enough money.
It's important that she hears this.
Where's Tom hiding?
Today is Wednesday.
All in good time.
Will you guys please stop fighting?
At this library, you can borrow up to three books at a time.
The girl is beautiful.
Will you come with me to the concert?
They live in Belfast.
I can be impartial.
He gave me some money.
He always wears black clothes.
It's not too early.
One language is never enough.
Is Mary in the garden?
Do you love your mother?
I'm in the car.
I like opera.
Hurt people hurt people.
Where is the bus terminal?
She will protect you.
The printer doesn't work.
Why are you saying goodbye?
I have lunch at noon.
The new teacher is more like a friend than a teacher.
Are you hungry?
The man is young.
It's very easy to sound natural in your own native language, and very easy to sound unnatural in your non-native language.
You are my friend.
I will not be afraid.
This is a good textbook.
I would like to exchange this watch with a cheaper one.
What are you doing?
Who broke the bottle?
Do not run in this room.
What do you really want from us?
Tom would've been able to do that.
Even though the weather was fine, I gave him my coat as he was going out.
You look perfect.
Don't open your book.
We couldn't figure out what Paul wanted to do.
This is a map.
She spoke impolitely.
I think Tom is sincere.
I am a man.
I agree with the statement.
You cannot kill yourself by holding your breath.
I am not Irish.
I'm eating an apple.
Older carpets are more valuable than newer carpets.
The lion is the king of the jungle.
Hi! How are you?
I am working.
This is a play on words.
You have superb English.
I am eating.
I'm eating rice now.
Another world is possible.
When I give food to the poor, they call me a saint. When I ask why the poor have no food, they call me a communist.
We want an ambulance.
I was born in 1988.
How many pens do you have?
She cancelled her date.
Opinions vary on this point.
The room is dark.
The boy is slim.
The sofa is comfortable.
The hole is wide.
The hole is narrow.
The game is boring.
The password is short.
The city is small.
Tom owns about thirty guitars.
The city is big.
The house is warm.
The box is heavy.
The bus is slow.
The book is old.
The book is new.
This is just a game.
I saw them kill it.
I know this part of the city well.
We won the lottery.
It's all right!
They're running without shoes.
Happy International Women's Day!
What's up with you?
It makes no difference to me.
Who stole my keys?
I want to sleep.
Dick died when he was ten years old.
I love cooking.
Tom talks too fast.
May I use your phone?
Most snakes on this island are harmless.
I can't talk.
Is the householder at home?
There are conditions.
She's boiling eggs in the kitchen.
You have nothing.
I was exhausted.
You are one disturbed woman!
The sentence isn't useful.
It's clear Tom doesn't have an ounce of humanity.
My name is Yohannis.
I like to speak Welsh.
I don't know where my keys are.
It'll snow tomorrow.
How is the weather today?
I don't want to sleep.
The sun is shining.
What I'll do is: I'll clean the room.
Is there water there?
That's good to hear!
It is raining.
Why was Tom crying?
What is this?
Special care should be taken on this point.
Put the bags over there.
The woman who lives next door is working for the Civil Service now.
No one agreed with him.
What does a Sovietologist study?
No women would buy that.
One, two, three, four, five, six, seven, eight, nine, ten.
New York is a big city.
Are you learning Irish on your own?
Don't speak unless you have something worth saying.
My dog is clean.
My dog is very clean.
It is foggy.
We don't have a daughter.
There's a book here.
The boy remained silent.
I drink water.
Where is the capital of the United States of America?
We won't see him again.
How much for that red hat?
When I was growing up, I saw the largest boy in the village. Since I saw that unit, I have not been able to sleep.
She gave him hell.
The night is dark.
I'll study after I come home.
I feed my dog two cups of dog food every evening.
I'll go shopping this afternoon, though I don't have much money.
At last, he went to America.
I'll meet you at the bus station.
They were sleeping.
Remember to shut the windows.
Cáit is reading the newspaper.
We'd better get inside.
Get out of here!
She eats bread.
Are you sure you want to be here?
He is ashamed of his failure.
I was at the cinema.
Where's the nearest metro station?
The man is tall.
I'm not as tall as he is.
Were you alone?
Hi. How are you?
I learned many things in this lesson.
I don't want to go to school.
I'm writing a book.
Sami had a soccer ball.
Leanne is a lovely girl.
Your mother lives in Gaeltacht.
I'm going to my grandmother's.
I want a new car.
Without a doubt!
I hope that I can do it.
I like Tom.
If it weren't for you, God knows when we'd find out about their mistake.
It was like a dream.
I like football.
I have to buy flowers for my girlfriend.
The dog is sleeping in the car.
Fish abound in this river.
We ate breakfast at seven.
Where is the post office?
John is a big boy.
How's the weather?
I don't have a ticket.
I don't have a car.
I don't have a box.
He is buying the computer.
She is buying the computer.
I don't have a sword.
I have an older brother.
I don't have a sister.
I couldn't stop Tom.
I don't have a cat.
I like languages!
I don't have a family.
Are you going home?
I don't have a fever.
I don't have a dog.
I don't have a pencil.
I don't have a choice.
I don't have a girlfriend.
I don't have a boyfriend.
We live in Connemara.
Birds of a feather flock together.
I don't have a cellphone.
I don't have a gun.
I don't have a home.
I don't have a key.
I don't have a passport.
I live in Japan.
I don't have a weapon.
I don't have a niece.
There are islands in the sea.
I don't have a telephone.
I don't have a knife.
I don't have a wife.
The man was eating bread.
I bought you something.
I bought a camera.
I don't have an answer.
I don't have an appointment.
Tom is always watching television.
Maja Keuc is a good singer.
Do you understand Tom?
I have a dream.
"Thank you." "You're welcome."
Tom knew me.
I barely know you.
Tom is improving.
I have a stomachache.
I have a family.
What Tom said made you angry, didn't it?
I have a car.
I have a computer.
Can you see anything at all there?
I have a pen.
I have a bicycle.
I have a daughter.
Andreas is my name.
I have a fever.
I have a dictionary.
I want you to promise me something.
I have a cold.
I don't know what to say to Tom.
I have a reservation.
I have a problem.
Is that why you want to hurt me?
I have a question.
I have a dog.
I have a visa.
I have a table.
I have a passport.
I have a sister.
I have a truck.
Yes, you must.
Must I hurry?
I must study.
You must leave.
You must go.
You must get going.
Everyone must die.
How can we find them?
You must work.
That woman's son is sick.
I'm going home.
I read the book.
She has a boyfriend.
When will Sita go to Eluru?
He has the rice and a sandwich.
The children eat.
This game is easy.
He drinks milk and we drink water.
Leanne lives in Leicester.
I have a newspaper.
Emily was listening to music.
I look forward to it.
Emily was surprised.
Hi, how are you?
He is a detective.
He may be rich, but he is stingy.
I didn't do it for money.
Do you eat rice in your country?
You're an angel!
The food is good.
The food is not good.
Nobody went there.
I believed him at first.
The nuns are singing.
I hired Tom.
Which way is the beach?
Hunger is the best sauce.
I don't want any sandwiches.
The walls have ears.
Love is blind.
What do you think of it?
My name is Roberto.
It's two o'clock.
School begins at 8:10 a.m.
I don't want to see your faces.
Esperanto, an official language of the European Union, now!
Do you have a book?
Is there a problem with her?
What is your name?
You are a good mother.
My father and mother have a big farm there.
I'm afraid of heights.
She is drinking the water.
It's only a minor setback.
I was a teacher.
What's really bothering Tom?
Tom said he didn't want to talk.
Colorless green ideas sleep furiously.
Don't be late for the meeting tomorrow.
They have a problem.
They have a plan.
They have a kid.
They have a son.
They have a nice house.
They have a large house.
Do they have a computer?
They have a large garden.
I know that.
What were you doing?
Don't throw bones to the dog!
I know that girl.
I don't like that name.
You must answer these questions.
That was brilliant.
My father is going to China.
What's your nationality?
You understand me.
We used to be close friends.
It isn't something I want to do.
Is that really science?
There was a storm.
It was sunny.
My native language is Turkish.
I want to be an actress.
This is Tom's cat.
That is beautiful.
I must tell you something.
I like China.
I talk to you.
I am Korean.
I want to send a telegram.
My name is John.
This is a good dictionary.
This was my idea.
I am in Paris.
I used to eat pizza.
I'm in Paris.
You have an apple.
I'm going to have a date with my ex.
I am not Canadian.
I am sick.
He never lies.
Is he Malaysian?
The children were playing in the park.
Chen is not Korean.
Why are they here?
His mother had three sons, and he was the youngest.
It costs 2 euros.
What time will he be here?
Where were you last night?
I'll meet you tomorrow.
He is Ramudu.
I want to tell you something.
Which house do they live in?
Is that you?
He actually hurt himself.
Did you walk from the bus?
Flowers are sold there.
Where is Mary?
French is spoken in Switzerland.
Not much soccer is played there.
He cured my illness.
Is German spoken too?
They say it's hot here.
She had white shoes on.
They get up early in this house.
What're you eating?
There will be card-playing tonight.
How old are you?
One must go home.
Máire was injured in an accident.
No one else was injured.
The glass got broken.
The question was answered.
It wasn't found.
Was she seen?
I sell this to you.
The dog is beautiful.
I think that someone went there.
Do you speak Bulgarian?
Weren't they satisfied?
John went to the store.
People are rich here.
I want to write a book.
Are people comfortable? No.
They crossed the Atlantic Ocean.
I was born in America.
She was born in England.
I can do it.
She has red flowers.
It can be done.
You should finish the work.
The work should be finished.
We need more.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
More is needed.
Tom laid the book on the desk.
I succeeded in the work.
I'm a swimmer.
The work was successful.
There is a beautiful park in the center of the town.
Séamas Mhicí Sheáin died last year.
He often plays the guitar.
It seems to me that they will be late.
There must have been a large audience at the concert.
Caitríona was born in 1985.
I'm in the tennis club.
Do you speak Irish?
One won’t hear much music in that pub.
Her father died.
He was drowned.
The tall woman is listening to the brown horse.
My money was stolen.
You’ll be killed!
They cut back more every year.
There is a small pond here.
One should not say bad words.
Was nothing done about that?
You’ll be given the report when it is written.
The new constitution will not solve the problems of Egypt.
Tom didn't do it for money.
I don't like her.
I'm not pretty.
I speak Irish.
I don't speak Irish.
I felt bad.
He explained how the accident came about.
Tom saw nothing.
Why should Tom want to see Mary?
I'm not a doctor.
This is not a coincidence.
Shut the door! There is a draught here!
It was not a coincidence.
I don’t understand this poem.
A monarch had six sons.
My parents also have a farm.
I think you understand me.
He treats his employees well.
My sister is beautiful.
The doctor advised him to abstain from drinking.
The poor man was stretched out on the ground, unconscious.
My pulse is fast.
It is a big dog.
Bríd has the money.
This is my book.
I bought a few books from the bookstore.
I am learning Spanish.
Tom received a tongue lashing.
There's no coffee left.
Everyone is drunk.
The water is green.
It's very cold today.
There is a cat.
There is a boy.
They built a fence around the farm.
There is a pen.
Do you want to play tennis with us?
Aren't you satisfied?
There is a gold coin.
There is a yellow rose.
I'll see you tonight.
There is a fork.
There is a spoon.
There is a knife.
I don't want to go to school!
There is a fork here.
