אפשר זי קענט ענטפערן די פראגע.
די אַלטע דאַמע איז גגעגאַנגען פּאַמעלעך באַרגאַרױף.
מאָרגן װעל איך לערנען אין די ביבליאָטעק.
דאָס איז זעיר נעריש צו געין ארויס אין די וועטער!
זי וועלט דיר בלויז זאָגן, וואָס זי מיינט דו ווילסט הערן.
דאָס איז בחינם.
װוּ איז די נאָענסטע ביבליאָטעק?
טאם האט געזאגט אז ער האט געמיינט אז ער קען פאסן דעם פארהער.
װוּ ביסטו?
װוּ זײַט איר?
ער איז נישט צופרידן מיט זיינע געצאָלט.
וואו מיינסטו אז איך בין געווען?
איך בין נישט געווען דאָרט אין די זיצינג.
וואַרט אָ מינוט, איך בין נאָך-נישט גערעט.
הגם ער'ז אַלט, ער האָט אַ יונגע נשמה'לע
איך קען דיר נישט דאַנקן גענוג.
איך האָב א מחשב.
קענסט נוצן די ביבליאָטעק.
אַמאָל האָט געלעבט אַ רײַכער מאַן אין דער שטאָט.
דו זאָלסט בעטן דיין מלמד'ס רשות
זײַנע עלטערן זײַנען געװען פֿאַאמערס.
די פאָדליקערס וואָס זענען פון מאַרמער זענען אזוי שיין.
איך בין זײַן פֿרײַנד און װעט בלײַבן אַזױ.
אוווּ איז די נונטסטער טעלעפון?
אינגאָ האָט זי ליב.
סטודענטן דאַרפֿן נוצן די ביכער אין דער ביבליאָטעק.
איך װיל לערנען.
לײען נישט דעם זאַץ.
איך האָב אַ שטוב.
אירע קינדער-יאָרן זענען געווען גוט.
פֿיר אים אַװעק.
מײַן פֿאָטער איז יונג.
איך האָב אים געזאָגט, וואָס ער זאָלט טון.
אײנס, צװײ, דרײַ, פֿיר, פֿינף, זעקס, זיבן, אַכט, נײַן, צען.
די ס'איז די קאפע, אווו איך האב ערשט געטרעפן מיין ווייב.
יאנקעלע איז געגאנגען צו די קאָנצערט מיט מלכה'לע
שפאניש איז דיין מאמע-לשון.
װאָס פֿאַר אַ שײנע בלום.
מײַן טעלעפֿאָן נומער איז: "צװײ, פֿיר, זעקס, אַכט".
איך װעל אײַך גערן העלפֿן, אָבער איך בין פֿאַרנומען.
טאָם איז משוגע געװאָרן.
טאָם איז אַראָפּ פֿון זינען.
איך האָב געטרונקען דרײַ גלעזר קאַװע.
אַ דָור פֿאַרגײט, און אַ דָור קומט, און די ערד באַשטײט אײביק.
ער האָט ליב צו טרענקען קאַװע אָן צוקער.
װילסט קאַװע אָדער טײ?
עס זײַנען נישטאָ קיין נאַרישע שאלות, נאָר נאַרישע פֿראַגעס.
אױב ס'װעט רעגענען װעל איך בלײַבן אין דער הײם.
װאָס האָסטו ליבער, טײ אָדער קאַװע?
איך האָב נישט ליב קײן קאַװע.
װײסט װוּ ער איז געבױרן געװאָרן?
איך האָב געזען אַלע טוענישן װאָס װערן געטאָן אונטער דער זון, ערשט אַלץ איז נישטיקײט און װינטיאָגעניש.
די שול זעט אױס װי אַ טורמע.
אַ קרומקײט װאָס מע קען ניט אױסגלײַכן, און אַ פֿעלער װאָס קען ניט גוט געמאַכט װערן.
לעבן שול האָט זי געזען הײמלאָזע מענטשן װאָס לעבן אין טעקטור־הײַזער.
איז עס ליבשאפט?
אַך, אױב איך בין רײַך געװען, װאָלט איך געקױפֿט אַ הױז אין שפּאַניען.
ער האָט ליב קאַװע אָן צוקער.
דוד איז אין דער הײם.
זי האָט אַ קאַץ. די קאַץ איז װײַס.
טאָם האָט נישט געהאַט גענוג געלט.
הײב אָן דײַן רעכטע האַנט.
איך קען נישט עסן.
זי האָט זײער אַ שײנער האַנטשריפֿט.
הײב אָן דײַן האַנט אױב דו װײסט דעם ענטפער.
איך וועל עס טאן.
טאם קאכט די קארטאפל על מנת צו מאכן קארטאפל-סאלאט.
איך קען נישט מאכן קיין טומל. דער בייבי שלאפט.
ער איז געקומען נעכטן צו דיר זען.
איך האב געמיינט, אז איר וואלט מיר געקענט העלפן.
דער טאָג איז קורץ און ס'איז דאָ אַ סך אַרבעט.
עס רעגנט שווער.
איר טוישט זיך נישט ווי א גלח.
א מענטש קען נישט איבערלעבן אן געלד.
איך האָב‎ געגעסן אַ קאַץ.
רעדסטו טאַגאַלאָג?
איר זאלט דאס יעצט שוין וויסן!
אַ געשאָנקען פֿערד קוקט מען נישט די צײן.
איך המרגש עלמתי?
ווילסטו גיין שווימען מיט מיר?
טאם איז געשטארבן געווארן ווען איך בין געווען דריי יאר אלט.
אַ קלאַפּ פֿאַרגייט אַ וואָרט באַשטייט.
טאם האט מיר איצטער געזאגט עפעס וואס האט מיר זייר געשטערט.
איך וויל נישט זיין באנוצט.
איך אַרבעט דאָ.
מײַן טאַטע שפּאַצירט אין גאָרטן.
טאָם איז מײַן כבר.
זי איז נישט אַזוי שיין װי איר מאַמע.
איך וועל זיין רייך. איך האב איצטער געוואונען דעם לאטא.
װילסט אַ ביסל מילך?
האָסט עפּעס געזאָגט?
האָסט עפּעס צו זאָגן?
איך פֿאַרשטײ נישט.
דאָס איז א גוט בוך, אַחוץ אַ פּאָר טעותים.
איך האָב געלײענט דעם בוך.
ביסט פֿרײַ דעם אָװנט?
מיר האָבן געטרונקען אַ סך אַלקאָהאָל
ער זעט אױס אַלט, אָבער ער האָט נאָך נישט קײן דרײַסיק יאָר.
ביסטו שלעכט געשטימט?
איך דאַרף באַנײַען מײַן פּאַספּאָרט
איך ווייס נישט טאמער ער וועט קומען אדער נישט.
טאַ‎טאָ‎עבאַ איז א משל פֿון געגנזײַטיגער הילף.
דאָס בוך איז שװער.
דאָס בוך איז זייער שװער.
ביסט נישט הונגעריק?
איך װײס װוּ ער װױנט. אָבער דאָס איז אַ סוד.
ער וווינט אין נאגאסאקי.
ער האט א בארד.
זי האָט אים רעקאָמאָנדירט צו קומען האַלב דרײַ.
אונזערע עלטערן וואוינען קעגן דעם גאס פון אונס.
הײַנטיקס אָװנט װעל איך קאָכן.
דו ביסט מיינע טאכטער.
‫נישטיקײט פֿון נישטיקײטן‪ ,‬זאָגט קהלת‪ ,‬נישטיקײט פֿון ‫נישטיקײטן‪ ,‬אַלץ איז נישטיקײט‪.‬‬
די איטאַליענער טרינקען קײן מאָל נישט קײן קאַװע.
ער האקט אראפ ביימער אויף א בארג.
װיפֿל װעט דאָס קאָסטן צו שיקן דאָס אױף לופֿטפּאָסט?
דער פֿראָפֿעסאָר האָט געשמײכעלט.
זי האָט גרינע אױגן.
א שידוך זאָל מען טאָן אין דער היים, א גניבה אין דער פֿרעמד.
איין טאָג האָב איך אים געטראָפֿן
אַן‎ אַנדער וועלט איז מעגלעך.
איך װיל יאָ לערנען.
איך האב געזאגט טאם׳ן אז איך בין נישט הונגעריק.
איך בין נישט אַזוי העלדיש.
דער זאַץ װעט איבערזעצט װערן.
שפּראַך װי מיר קענען איר איז אַ מענטשלעכע צוטראַכט.
טאם האט געהאט פרייליכע קינדער-יארן.
דא איז א ביסל וואסער.
שמאָק, וואס איז עס מיט דיר?
פארקויפן זיי טעלעפאן-קרעדיט?
איך האב קיין מאל נישט מתכון געווען אז דאס וועט פאסירן.
טאם איגנאָרירט אייך.
די בײמער זײַנען גרין.
די קליידל איז קליינער געווארן, און נאך מער עס איז אפגעב‎‏ּליאקעוועט געווארן.
דאס איז דער אנהייב פון א נייער תקופה.
טאם איז געשטארבן דריי יאר צוריק.
וויפל אייער לעגט די הין יעדן וואך?
איר קען קומען ווענימער ס'איז גוט פאר אייך.
װוּ װױנט דײַן זײדע?
וואס איז אין דער שעכטל?
ער פֿאַרקױפֿט אױטאָס.
דו ביסט געוואקסן אין באסטאן, גערעכט?
איך טראַכט - דערפֿאַר בין איך.
אַ קוואַדראַט האָט פֿיר זײַטן.
דער פֿעטער האָט געפֿרעגט: "װיפֿל איז דרײַ מיט פֿיר?"
איך האס דעם שפיטאל-עסן.
איך מוז ענדיקן די אַרבעט ביז פֿיר.
ער האט א קאַמעראָ.
״איז דאס מערי׳ס שירעם?״ ״יא, דאס איז אירע שירעם.״
זײַ אַזױ גוט און פֿאַרלעש דאָס ליכט.
זײַנע אידעען זײַנען פֿאַרהײַנטיקט.
דאס איז א פרוכט.
פֿיר מאָל צװײ זײַנען אַכט.
ווי לאנג ביסטו געווען דא?
טאמער איר קען נישט גיין צו אן ענגליש-רעדענדיגער מדינה שטודירן, מסתמא איר קען געפינען עמעצער וואס רעדט ענגליש אלס מאמא-לשון וואס וואוינט נונט, וואס קען הילפן אייך לערנען ענגליש.
אַ שפּראַך איז אַ דיאַלעקט מיט אַן אַרמײ און פֿלאָט.
וואו איז טאם׳ס אפיס?
איך פֿיל זיך נישט גוט.
מאַקבעט פֿון שעקספּיר איז אַ טראַגעדיע
מערי האט פארמאכט די אויגן.
דו פֿאָרסט קײן די פֿאַראײניקטע שטאַטן דעם קומענדיקע מאָנאַט?
איך האב איין מאל געזען א לייבעדיגען וואלפיש.
ער איז אַלט.
ער איז געוען אין האָקײַדאָ.
דו ביסט גאַנץ קלוג.
לאָז קײנער אַרײַנגײן אָדער דערנענטערן זיך צו דעם צימער.
איך אומרים "איך וויס נישט" בעברית? - לא יודעת. לכל הרוחות, כל מי שאני שואלת לא יודע!
זי האָט געבענקט אַהײם.
הײַנט איז געווען זײער הײס.
די ערד דרײט זיך אַרום דער זון.
זי איז זײער אַ קלוגע ליגנערין.
שלום עליכם אַלטער פֿרײַנד.
פֿראַנקרײך איז אין מערבֿ אײראָפּע.
ביטע וויין נישט.
"א דאַנק" "נישטאָ פאַרוואָס"
ביטע, די וועג.
איך בין דאָרשטיק.
דו ביסט מײַן מאַמע.
ער איז געשטאָרבן.
ער איז נישט מצליח צו מאכן א פרנסה פאר זיינע משפחה.
טאם האט אריינגעקוקט דורך דעם טעלעסקאפ.
דו קענסט שרייבן אין אבי א שפראך דו ווילסט. אויף טאטאעבא, אלע שפראכן ווערן גלייך.
איך רעד ענגליש טעגלעך.
איך שלאָף נישט גוט.
דאס איז דער הויכסטער בוים וואס איך האב א מאל געזען.
קיינער וועט נישט טאן גארנישט מיט דיר, טאם.
וויפל ביכער האסטו געקויפט?
אַ מענטש לעבט נישט אײביק, דאָס טיפּשות יאָ.
פארוואס קוקט ער אויף מיר?
איין לשון איז קיינמאל נישט גענוג.
מאך מיר נישט זאגן עס.
ער איז נישט מײַן טאַטע.
אַ פּאָר צײַטונגען האָבן פּובליקירט די געשיכטע.
ער נױטיקט זיך אין געלט.
דאס איז מיין אנדערע שוועסטער.
אַפֿילו אַ קינד קען דאָס פֿאַרשטײן.
איך טאקע יא האב ליב דיין קאר, איך האב עס ליב.
גוט מארגן, מייק.
ארבייט האט באשאפן מאן.
וואו גייט די לבנה ווען עס איז נישט אין דער הימל?
איך װײס װוּ זי איז.
זיי האבן געהייסן זייערע קעץ טאם און דזשערי.
ווילסטו נישט רעדן פאר טאם וועגן עס?
וויפל צייט האט טאם?
געזונטערהייט!
זי איז מיטגעקומען מיט מיר צום שפיטאל.
מערי איז אודאי געווען די שיינסטע מיידל ביי דער מסיבה.
אלע מענטשן האבן געלאכט, חוץ טאם.
זי האט געהאט אסאך ליב פאר אירע מאמע.
איר װילט קאַװע אָדער טײ?
איך רוף מיינען טאטע׳ן.
װילסט טרינקען?
מען טוט דאס נישט מעהר.
מען האט שוין פראבירט.
טאם קיין מאל נישט וואשט זיין קאר.
איך בין אין מיטן עפעס. קען איך דיר קלינגען צוריק?
דיינע ביבליאטעק איז דיינער גן עדן.
א גוטן טאג, װי גײט עס?
איך האב נישט קיין רצון צו דיסקוטירן דעם ווייטער.
איך ווייס נישט ווי צו דיר דאנקען.
מיין פאטער רייכט.
לאמיר גיין יעצט ארויס פון קאר.
פארגלייך דיינען איבערזעצונג מיטן איינער וואס איז אויפען טאוול.
איך מיין אז דו ווייסט די געזעצן.
המקום ינחם אתכם בתוך שערי אבלי ציון וירושלים.
ער וועט בלייבן אין א חבר׳ס שטוב.
היינט איך וויל עסן עפעס לייך.
קען איך רעדן מיט טאם׳ן אליין?
מיר קױפֿן אין פֿראַנקרײַך יעדן טאָג פֿרישע ברױט.
איך מיין אַז איך בין נישט געווען גענוג קלאָר.
פֿאַרװאָס איז די פּאָליצײ דאָ?
גענוג מיט דיר און דיין נארישקייט.
איך פּעלץ שלעכט.
ברוך דיין אמת אז דיין פאטער איז נפטר געווארען.
ער רעדט אַראַביש.
דער איינציקער גוטער פֿאַשיסט איז אַ טויטער‎ פֿאַשיסט.
איך דארף דיין ענטפער ביי פרייטאג.
װי שפּעט איז דאָס?
װיפֿל איז דער זײגער? ס'איז צען אַ זייגער.
װיפֿל איז דער זײגער? ס'איז האַלב פֿיר.
וואס פאר א חשיבות האט נאציאנאליזם?
נישט אַלע ביכער זײַנען גוטע ביכער.
די ביכער זײַנען מײַנע.
צען, צוואַנציק, דרײסיק, פֿערציק, פֿופֿציק, זעכציק, זיבענציק, אַכציק, נײנציק, הונדערט.
איך זאל זיין מיט טאם.
מײַן פֿעטער האָט מיר געגעבן אַ בוך נעכטן, אָט איז דאָס.
איך בין געשוווּמען אינעם ים.
דאָס בוך איז אַ נײַער בוך.
ס'איז װיכטיק נישט װיפֿל ביכער האָסטו געלײענט, נאָר װעלכע ביכער האָסטו געלײענט.
נעם אַ בוך און לייען אים.
ער וויל ווערן א לערער.
זײ זײַנען געװען אַנטױשט אַז האָסט נישט געקענט קומען.
ס'איז אַ שאָד אַז דו קענסט נישט קומען.
װאָס האָסטו געװאָלט?
איך ווייס נישט וואס צו טאן וועגן זיינען געשעפטיגען גניבה׳שען-שטיק.
איך האָב אַ קאָפּװײטיק.
מעג איך בארגן אירען מעסער?
מיינע עלטערן האבן מיר געלערנט אז מ׳דארף געבן כבוד צו עלטערע מענטשן.
איך האָב אַ שטאַרקן קאָפּװײטיק.
ער האט מיר געזאגט דער זעלבער.
זי איז נישט געווען גרייט פאר עס.
איך ווייס נישט בכלל.
וואס איז דיינער פאוואריטקער טעלעוויזיע-פראָגראַם?
איך קען טאם גוט.
זי האט געווארט און געווארט, אבער ער איז קיין-מאל-נישט צוריקגעקומן.
אנשטאט אפשטעלן, דער רעגן איז שטארקער געווארן.
זאג מיר, אוואו זי וואוינט.
דאָס איז דאָס שטוב װוּ איך האָב געװױנט װען איך בין געװען אַ קינד.
זיא האט געלעקט דעם לעפל.
א גוטער געדאנק איז צו מיר געקומען.
לאמיר זיין פריינט אויף אייביג.
איך בין געגאנגען שלאפן זעהר שפייט.
דער פאן איז זייר שיין.
עס מאַכט מיר אַ קאָפּװײטיק.
װען ער איז געװען אַ קינד, האָט ער געװױנט אין אַ קלײנער דאָרף.
יעדער קינד האָט אַ ביציקל.
אַ גלאָז קאַֹװע האָט גרינגער געמאַכט מײַן קאָפּװײטיק.
ער איז אַ גרױסער קינד.
שטערן זענען שיין.
דו ביסט געווען מיין אלצדינג!
שװײַג און הער זיך צו, קינד!
האסט דו א הונד?
ער האָט זיך געפֿירט װי אַ קינד.
ער איז אַ קלוגער קינד.
טאָ‎ם איז תּמיד מגזם.
פלוּטאָ איז נישט אליין. עס האט א פריינד וואס הייסט שאראָן.
מען דארפט געבען וואסער צו די בוימן.
ווער שפילט גאָלף?
יעדער קינד האָט זײַן צימער.
איך װעל װאַרטן אַ שעה אױף אים.
די בריוו איז פאר דער אלטער פרוי.
מיר האבן אזוי שטארק געוואונען, ווייל די אנדערע שפילערס זענען געווען שוואך.
מײַן מאַמע איז געשטאָרבן װען איך בין געװען אַ קינד.
יעדער קינד האָט געקראָגן אַ מתּנה.
ער האט נישט גארנישט געגעסן נעכטן.
מײַן אײניקל איז נאָך אַ קינד.
בָּאבּע-מעשיות!
איך האב געקויפט דעם בוך אינעם Maruzen בוך-געשעפט.
ער האָט גענומען אַ בוך פֿון שופֿלאָד.
די עלטעסט קינא אינעם שטאט, זיי צעווארפען יעצט.
דער לערער האָט מיך געפֿרעגט װאָס אַ בוך האָב איך ליב.
מיר האבן איר געזעהן אריינגיינדיק אינעם פארק.
דאס איז דער דארף, אוואו דער פאעט איז געבוירן געווארען.
דאָס בוך איז װעגן די שטערן.
דער מלמד האט עס שווער געפונען, ווי צו מוסר זיין זיין מיינונג צו די סטודענטן.
ער װעט זײַן אַ גוטער מאַן פֿאַר מײַן שװעסטער.
ס'איז נישט יושרדיק.
דער פֿרילינג איז געקומען.
זי האָט געאַרבעט שװער.
קען זיך, ווי גוט ווי דיין פיינד.
איך האב ליב קאריעשער עסן.
"ווער ווילט שווימען מיט מיר?" "מיר אלע ווילן."
טאם איז געקומען צו מיין קאבינעט אינדערפרי.
איך ווייס נישט גארנישט וועגן פרויען.
איך וויל רעדן וועגן עס.
טאם האט פראבירט העלפן מערי שטיין אויף.
איך האָב אַ משׂא־אױטאָ.
עס איז בנוגע דער ענין אז ...
איך גיי צו דער ביבליאטעק לפחות איין מאל א וואך.
איך האָב אַ טאָכטער װאָס האָט חתונה געהאַט מיט אַ פֿראַנצױז.
איך האב עס געמאכט ענגער.
אייגנטום איז גנבֿה.
קאך דעם רייז.
איך ווארט אויף א חידוש.
װילסט עפּעס טרינקען?
ווען טאם האט געעסט א שטיקל עסן וואס איז געפאלן אויפן ערד, מארי האט געטויסט פארמיגלט.
איך האב געזוכט ביים שול, אבער איך האב בלויז אויסגעפינען אז עס דא נישט קיין סטודענט וואס הייסט יאמאדא.
איך בין אַ תּלמיד.
קוק אויף דעם.
ער האט זיך נישט געפילט גוט.
מיר זענען אהיים.
אַ שפּראַך איז אַ דיאַלעקט מיט אַן אַרמיי און פֿלאָט.
איך האב געזעהן, אז זי האט עפיס אין זיין געטראנק געלייגט.
האלט נישט שפילן.
בורדזש כאליפע איז יעצט דער הויכסטער וואלקען-קראצער אין דער וועלט.
ער איז נודב געווען אסאך געלט.
א רויטע קלייד טויסט שיין אויף איר.
עס איז א מאל געווען דא א גרינער פעלד; יעצט עס איז דא א סופערמארקעט.
עס איז געווען איממעגליך פאר אים צו כאפן דעם בילד אין דער פינסטערניש.
דו זאלסט האבן בטחון אין מיר.
מסתמא איך האב פארגעסן מיינע שליסלעך.
איך האב איר געזען נאכאמאל.
ער איז פלוצלינג גערשטארבן פינף און זעכסציג יאר אלט.
מײַן פֿעטער איז אַ דאָקטער.
איך וויל זיי זען אלע.
טאם האט געלערנט פראנצויזיש אין שולע.
כ'האָב געפֿירט מײַן אײגענע פֿאָרשונג.
נאך אז ער האט דעם ארבעט געענדיקט, ער איז צום בעט געגאנגען.
מיר זענען די איינציגערס וואס גלויבן אז זי איז א שיינע פרוי.
בחיי איך וועל דאס נישט טאהן.
ווינטער קומט.
זי האָט אים געפֿרעגט װוּ ער װױנט.
הער גאמעז האט מיר נישט געמוחלט פאר מיין טעות.
דער בילד איז נישט אין פאקוס.
איך געדענק נישט אז דו האסט עפיס געזאגט וועגן טומע טאם קומט.
יענער פיש איז נישט עסנליך.
איך האָב נאָר אַ קלײנער גאָרטן.
איך האב ליב דעם פרילינג.
די קינדער האבן געשפילט מיט מאגנעטן.
דאס דארפט צו טוישן.
זי האָט אַ שײנע ליאַלקע.
טאָם מאַכט אַ לאָך אין קאָפּ.
אונדזער פֿרײַנד װעט זײַן אונדזער װעגװײַזער.
דו קענסט באשלאסן, וואס אימער דו ווילסט.
איך האב איר ליב, און זי האט מיר ליב.
אין זייער רייד נאך נאכטמאל, זיי האבן גערעדט וועגן פאליטיק.
ער האט נישט גארנישט געזאגט, און דאס האט איר געמאכט צו זיין ברוגז.
ער האט צו פיל גאוה פון זיין אויסזען.
זענען זיי אמעריקאן?
מיין נאמען איז עמילי.
זי לעבט אַלײן.
עס איז רויט.
איך האב געוואוסט אז עס איז געווען צו גוט צו זיין אמת.
איך מיין אז די מוזיי איז פארמאכט יעדער מאנטיג.
איך מוז באַלד גײן.
איך בין נישט פארשעמט, און דו זאלסט נישט זיין אזוי אויכעט.
איך בין א ביסל אלטמאדיש, דו ווייסט.
דער קליינער מעשה איז צו פשוט צו מסביר זיין אלצדינג.
איך האב געמיינט אז דו וועלסט טוישן דיין מיח.
פארוואס האב איך נישט מיין פון גענומען?
זי ווילט איינער.
איך האָב מײַנע ספֿקות.
זי האָט געמײנט אַז איך בין אַ דאָקטער.
ער איז אַ גוטער דאָקטער.
טאם פארברענגט אסאך צייט אויף זיין פון.
איך בין נישט קײן דאָקטער.
דער יונגער בחור איז אַ דאָקטער
ער איז אַ דאָקטער און אַ פּראָפֿעסאָר אין די אוניװערסיטעט.
ס'איז מיר אַראָפּ אַ שטײן פֿון האַרצן.
איך האף אז טאם ווייסט וואס ער טוט.
דיין האר איז צו לאנג.
זיי האבן געקריגט צווישן זיך.
א מענטש ווילט מיר שיקן א ידיעה.
קיין שום מענטש ארבעט אין מיין לאנד.
דו ביסט נישט דער אײנציקער.
דזארדז וועל אוודאי קומען.
פארוואס האסטו עס נישט גענוצט?
לאז עס אין מיין הענט.
האט טאם ליב מערי?
ער האט באשלאסן צו אריינגיין אין צימער.
װײַן איז געמאַכט פֿון װײַנטרױבן.
איך האב ספקות געהאט.
אין שװײַץ קומט דער פֿרילינג אין מײַ.
אידן זענען א פאלק געקלויבט ביי גאט.
איך קען א מענטש וואס קען אונז העלפן.
ס'איז אינטערעסאַנט צו לײענען ביכער.
זיינע פריערערע פאעזיע שעפט אסאך פון זיינע איבערלעבונג און אנדענקן פון די קינדער-יארן.
זעסטו מיינען פאטער?
דאס איז וואס איך פראביר דיר זאגן.
האט א מענטש געלאכט?
נעם דאָס נישט צום האַרץ.
דער דיקטאַטאָר האָט אונטערדריקט דאָס פֿאָלק.
איך וויל קאווע.
איך בין אזוי א קלאץ.
עס רעגנט.
היינט איך האב געהערט אז ס'איז דא א פילם וואס הייסט "די רוסישערס קומען! די רוסישערס קומען!"
די אָפּערע הײבט אָן זיבן אַ זײגער.
איך וויל נישט שרייען.
עס קלינגט אינטערעסאַנט. װאָס האָסטו איר דערצײלט?
ווילסטו א ביסל צייט צו טראכטן וועגן עס?
איך האָב‎ געהאַט‎ אַ קאַץ.
ער וויל דיר נישט זעהן.
ער איז געפֿאָרן נאָך לאָנדאָן דורך פּאַריז.
אַז די מויז איז זאַט, איז דאָס מעל ביטער.
דאָלוי פּאָליציי! דאָלוי סאַמאָדערזשאַוויע!
זי האָט אים געפֿרעגט אַ פּאָר פֿראַגעס.
מיין ציגער איז אויסגעגאנגען. קענסטו מיר ברענגן א ליכט?
הנשיא ווילסון זועזע.
אַ‎ פֿערד איז אַ חיה.
גיב מיר עפּעס צו טרינקען.
טומע דו האסט עפיס, וואס דו דארפסט צו טייטשן אין בערבער - פרייג אמאסטאן.
אַ פרעמדער ביסן שמעקט זיס.
דער זאץ באלאנגט נישט צו מיר.
מיר האבן עס א פאר מאל געטאן.
אַז איך האָב געזען זײַן בילד דערקען איך אים.
אַלע טײַכן גײען צום ים, און דער ים װערט ניט פֿול; צו דעם אָרט װוּהין די טײַכן גײען, אַהין גײען זײ װידער.
דאס וואס איך האב געטאן איז נישט געווען ריכטיג.
צי איז דײַן מאַמע אין דער היים?
נעכטן איך האב פארענדיגט לערנען עספעראַנטאָ אויף דואָלינגאָ.
ער שטענדיג פרייגט ווייגן איירער מיינונג.
די קאץ איז אויף דעם דאך.
זיי דארפן נישט וויסן.
זי האָט אים אױפֿגעװעקט.
עס איז נישט דא קיין שום אנדערער ווייג.
זי האָט אים געשטאָכן.
זי זעט אױס גליקלעך.
איך מיין אז מ׳זאל עס טאן.
טאם איז א בעסערער פירער פון מיר.
וואו איז דער באדצימער?
איך האב מורא פון דעם וואס וועט פאסירן.
אלע מענטשן וואס איך קען זענען געווען דארטן.
ווילסטו עפעס פון די זאכן?
קן וויתר.
פארוואס בלייבסטו נישט דא?
טאם האט געבאקט דריי טאצן קיכעלעך.
דו ביסט אַ גוטע קאַץ.
עפֿן דעם פֿלאַש.
דאָס בוך איז נישט אַזױ אינטערעסאַנט װי יענער בוך.
איך האב א ווייב און קינדער.
דו ווילסט נישט גיין אין טארמע, יא?
פֿאַרװאָס לערנסטו?
ביסטו שוואנגער?
טאם האט געהערט קומענדיגע טריט.
איך האב געגעסן עפלן.
טאם מיינט, אז מאַרי זאל נישט היטן סודות פון אים.
אַ הונט האָט געלאָפֿן נאָך די קאַץ.
דו ביסט אַ גוט קעצל.
דו ביסט זייער אַ גוט קעצל.
פראביר נישט צו לייבן אויף אייביג. איר וועט נישט זיין מצליח.
ער האָט געראַטעװעט מײַן לעבן.
מיר זײַנען אױף צרות.
טאָם איז געװען זיכער אַז ער ער װעט איר קײן מאָל נישט זען מער.
זי איז געגאנגען שלאפן פרי.
איך האב געהאט אסאך ליב דער מתנה!
װאָס האָב איך אײַך געזאָגט.
דאָס איז זייער גוט.
איך זע דעם גוטן סטודענט
ער מוז זיין משוגע פאר טוען אזוינען זאך.
איך בין נישט אזוי צופרידן.
קענסט קומען זונטיק אין אָװנט?
יוטיוב איז נישט קײן גוטער װעבאָרט.
איך האב פראבירט צו מאכן טאם צו אפשטעלן.
איך האָב געענדערט דעם צעשטעל פֿון מײַן װעבאָרט.
איך וועל שטאַרבן מיט געטער יאַני.
די װאַנט האָט אױערן.
טאָם האָט אַ שרעקלעכן קאַצן־יאָמער.
דאָס שרעקלעכע פֿאַרזעעניש איז געװען דער ספֿינקס.
דער וועלט איז א בית-משוגעים.
איך וועל לערנען דייטש.
איך קען נישט קומען מיט דיר היינט.
שמײכל איצטער, װײן שפּעטער.
ער איז געווען שטייענדיג אויפן בארג-שפיץ.
זי איז חנעװדיק.
זי װעקט זיך אױף שפּעט.
זי איז זײער שײן.
זי איז אַ קראַסאַװיצע.
ער איז מײַן טאַטע.
זי װױנט אין דאָרף.
דאָס איז אַ מאַראַנץ.
איך בין אַ דאָקטער.
קענסטו שווימען ווי שנעל ווי ער?
איך האב נישט געזעהן טאם אין מער פון דריי מאָנאַט.
אי״ה עס וועט זיין גענוג.
בלויז געב עס צו טאם.
ס'איז לאַטײַן?
שידוכים ווערן אינטערעסאנט, ווען איינער פון די צוויי שפילט אזוי ווי נישט פאראינטערעסירט.
דער בחור איז דאָ
די פֿרױ לײענט.
דאָס הױז איז שײן
איך פֿאָטאָגראַפֿיר די פֿרױ
איך װער פֿאַרדאגהט װאַרטנדיק אױף מײַן חבֿר צו לאַנג
פֿאַרגינט זיך!
איך זע דעם בחור
איך פֿאַרריכֿט דאָס הױז
איך האב אויסגענוצט אלע מעגליכקייטן צו העלפן טאם געפינען אן ארבעט.
איך לױף פֿון דער מײדל
איך קוק אױף דעם הױז
איך שרײַב דעם בחור
איך װעל זאָגן דער פֿרױ װאָס איך װײס
איך שיק זי אין קאַליפֿאָניע
יעצט איז דער צייט צו אנפאנגן דער ארבעט פון בוינען א וועלט-שלום אן אַטאָמישע וואפן.
ווען דער טעלעפאן קלינגט, איר דארפט גלייך ענטפערן.
קענסט דו זינגען דעם ליד?
דער קויל האט געטראפן דעם פאליציאנט אין פוס.
איך האב אוועקגעווישט דעם שמוץ פון מיינע הויזן.
דו ביסט פארלוירען, יא?
איך קען נישט קומען מיט אײַך װײַל איך בין זײער באַשעפֿטיקט.
אַלץ װאָס ער האָט געזאָגט איז אמת.
מען דערפט ברענגן טאם צום דאקטאר.
װאָס װילסטו טאָן?
די לבנה האט נישט קיין אַטמאָספֿיר.
ער איז צוריקגעקומען קיין זיין לאנד אן אנדערע מענטש.
מסתמא איר זענט צו יונג צו פארשטיין וואס איז מעגלעך צו פאסירן נעקסט.
איך וועל גיין קריגן עפעס צו טרינקען. ווילסטו עפעס אויכעט?
ווי פילט איר היינט?
טאם איז געקומען קיין יאפאן על מנת צו לערנען יאפאניש.
איך עס מילכיגס כמעט קיין מאל נישט.
די יאר ראש השנה פאלט אויף זונטאג.
טאם איז בלינד.
זי האט מיר געגעבן אירען טעלעפאן-נאמער.
איך בין צופרידן אז דו ביסט נישט געווען דא.
ביטע בלויז זאג מיר וואס עס איז וואס דו ווילסט טאן.
טומע איר שוואנגערט, עס איז בעסער נישט צו נוצן ענגע וועש.
איר האָט פֿאַרלאָרן, גיב זיך אונטער!
איך האָב געזאָגט אַז איך קען דאָס טאָן, נישט אַז איך װעל טאָן.
טאָם גלויבט אַז עס איז אַ צייַט און אַ פּלאַץ פֿאַר אַלץ.
ער האט מורא פון קעץ.
איך גלױב אַז מיר מוזן פּרובירן נאָן אַ מאָל.
דאָס איז עקלהאַפֿטיק.
איך האָב געװוּסט אַז עפּעס פֿעלט מיר.
איך זאָג נאָר.
וואס איז דאס?
ער האָט געשריבן אַ בוך װעגן כינע.
ער איז געשטאָרבן נעכטן.
ער איז אַװעק פֿון אונדז נעכטן.
איך ווייס נישט ווען ער וועלט קומען צוריק.
מיר לעבן נאך.
איך האב געמאכט פרישטאג.
מיר קענען דיר נישט הילפן מיט דאס.
מײַן בלוט איז נישט מער רויט ווי דײַן.
איך דארף גיין שלאפן.
זי האט געשריגן פאר הילף, אבער קיינער איז נישט געקומען.
זי איז געזעסן אויף אַ האַרטן בענקל.
וואו וווינט איר?
ער האט איר ליב, און זי אויכעט האט אים ליב.
איך האָב ליב מײַנע פֿרײַנד.
וואו אימער דו גייסט, פארגעס נישט פון וואנען דו ביסט געקומען.
א שומר איז אויסעוועניג.
גייב א קוק אויף דעם.
אסאך איז געשען.
קענסט מיר װײַזן װוּ איז די נאָענסטע סאָבװײ סטאַנציע?
עס איז א בלגן דא.
איך האב געשיקט א מאפע צו טאם׳ן דורכן פאַקס.
װען ביסטו געבאָרן געװאָרן?
איז דאס א יא אדער א ניין?
יאללה, פראביר עס יעצט.
מיר האבן אלע געוויינט אסאך.
עס איז אלע געווען א גרויסער ליגן.
איך ענית?
עס איז גאר א גרויסער שפאס.
ער איז מסכים מיט מיינען סברא.
א שפראך איז א דיאלעקט מיט אן ארמיי און א פלאט
אלצדינג איז נאכאמאל שטילערהייט.
אלע דריי מענער האבן געשמייכלט.
ווארף איר דער פילקע.
לאז מיר מסביר זיין.
דו ביסט שטענדיג געווען דער גבור, ריכטיג, טאם?
אַלס אַ קינד פֿלעג איך אױפֿשטײן פֿרי.
טאם האט קיין מאל נישט ארויסגעגאנגען פון זיינען שטוב.
בין איך נער׳יש?
איך האב געטאן וואס טאם האט מיר געבעט צו טאן.
ניין, לאָרי איז נישט דיק.
איך רוף איר, אבער זי קומט נישט.
איך בין יעצט אן אלטער מאן.
איך בין נישט קיין נביא.
אינעווייניג איז דער פלאץ געווען ליידיג.
גיי און זוך טאם.
קום און הילף מיר.
גיי און רעד מיט טאם.
איך האב ליב באנאנעס.
טאם האט עס מיר געגעבן בחינם.
טאם געדענקט נישט מיינען נאמען.
דאס איז א בילד פונעם ערשטן באן, וואס האט געגאנגען צווישן טאָקיאָ און יאָקאָהאַמאַ.
איך וועל בלויז ווארטן דא.
אַ סך פֿעלקער וווינען אין דער פֿאַראייניקטע שטאַטן.
דער ײִנגל האָט געקלאָגט אַז ער האָט אַ קאָפּװײטיק.
רוף דעם דאָקטער.
איך וועל ארבעטן.
ס'איז דרעק.
האָסט מיר געקלונגען די פֿאָריקע נאַכט?
מיין שוועסטער איז נעכטן געפארן קיין קאבע.
טאם וואוינט אליין אין א זעלבסט-געגזר׳טע גלות און כמעת קיין-מאל-נישט זייט ער קיינעם.
ווילסטו מאכן עס נאכאמאל?
דער זינגער האט א שיינעם קול.
קום שױן, מיר װעלן רעדן װעגן בלומען.
אירע שוועסטער גייט נישט קיין אמעריקע.
זײ לױפֿן.
ער איז געקומען קיין אַמעריקע דורך קאַנאַדע.
דער איינציגער ווייג צו דערגרייכן גוטע זאכן אין דער לעבן איז, אז מען מוזט ערשט ארויסגיין פון דאס וואס איז פאר אונז שוין באקוועם.
טאם איז נאך נישט גרייט צו גיין.
דער מאן האט פארקויפט זיינער נשמה צום שטן.
דאס איז נישט זייר נאנט.
איך מוז עפעס טאן.
איך וועל זען טאמע איך קען העלפן.
זאך איך ווארטן?
ער האט געקלעטערט צום שפיץ בארג.
דער מעסער איז נישט שארף.
איך האב געהערט אז ער זוכט אן ארבעט.
טאם איז נישט געווען רייך.
ער שרײַבט אַ בריװ
איך האב אים געבארכט וואסער.
דאס אייז האט אפגעוואסערט דעם זאפט.
אן עלעפאנט איז א שטארקע בהמה.
דאס איז נישט אמת!
ארום 1.2 מיליאן מענטשן ווערן געשטארבן יעדן יאר פון קאר-אקצידענטן.
טאם דארפט שלאפן נישט ווייניג פון ניין שעה, אדער ער פשוט קען זיך נישט ארויסארבעטן.
אונשולדיגט, וויפל קאסטן די?
דער פרייז פון בוינען דעם באן-גאס איז געווען זעהר הויך.
רוף די פאליציי!
בלייב אוועק פון אונז.
עס איז דא פינעף מענטשן אין מיינער משפחה.
ביטע, זאגט דאס ווידער א מאל.
איך בין נישט מער קראנק.
איך וועל בענקען נאך דיר.
דאָס יז מײַן חבר טאָם.
ווי הייסטו?
א גוטן טאג, װי הײסטו?
די בלום שמעקט אַזױ גוט.
איך פארשטיי דאס ניט.
װי טײער איז דאס?
מענער זענען אלע גלייך.
זיי האבן געקאלט דעם פסיכיאטריסט און געפרעגט וואס זיי זאלן טאן.
ענטפער מיר יעצט.
איך קען נישט פארגעסן אירע אויגן.
איר דארפט א הענטאך, יא?
טאם האט געקוקט אויף מערי.
דער בוך וואס דו האסט מיר געגעבן איז זעהר אינטערעסאנט.
אַ דאַנק, דאָס איז גענוג.
מיר האָבן אדאָפּטירט אַ קינד.
מיין ברודער איז יעצט אין אסטראליע.
בין איך דער פאטער?
איך געדענק נישט כמעט גארנישט.
אויפען אמת, איך בין נישט דיין פאטער.
איך וואלט לאזן זאכן צו רו, נישט צו האבן מחלוקת.
איך בין דיין פאטער'ס נשמה, פארשעמט פאר א צייט צו גייען ביי נאכט, און ביי טאג צו זיין געלייגט אין פויער - ביז מיינע זינדן, וואס איך האב געטאהן אין מיין לעבן, זענען אוועקפארברענט און נסלח געווארען.
פארמאכט דיין בוך.
ווי אלט ביסט דו געווען, ווען דו האסט געלערנט ווי צו פארן א ביציקל?
דער אמת שטעכט די אויגן.
װען איך בין געװען אַ קינד פֿלעג איך שװימען יעדן טאָג.
די זון שײַנט.
געלויבט בישט דו גאט אונזער גאט און דער גאט פון אונזערי עלטערין דער גאט פון אברהם דער גאט פון יצחק דער גאט פון יעקב.
יאָ, איז װאָס?
איך האב געעפענט די קעסטל, אבער עס איז געווען ליידיק.
שטרויסן פליגען נישט, פארוואס זיי האבן קורצע פליגלעך.
זי איז די פֿראַנצױזישע אַמבאַסאַדאָרין אין פּאָרטוגאַל.
טום'ס בזיונות איז געווארען גרעסער און גרעסער.
איך רעד צו דיר ווי א חבר.
איך קען‎ רעדן שפּאַניש.
איך האב א זעונג מיטן דענטיסט.
מיר דאַרפֿן אױסבעסערן דעם קאָנטראַקט כּדי צו באַצאָלן אײַך מערער.
זי האט אים נישט געחתנט ביי אירע אייגענע רצון.
זי איז די עלטעסטע פון די דריי שוועסטערס.
ער קען רעדן יאַפּאַניש.
דו ווילסט פונדען א מענטש וואס איז קלוג, האט א גוטן געצאלט, טויסט שיין, און האט א גוטן פערסאנאליטעט. דו מיינסט נישט אז דאס איז צו פיל שוין?
איך ווייס נישט וואס איז געשיין מיט איר.
מיר האָבן געלאָזן אַפֿריקט אויף שטענדיק.
איך האף אז טאם וועט דאס זען.
עס איז נישט געווען קיין ענטפער פאר מיין פראגע.
פונטליך דא איז אוואו מען דארפט זוכען.
ניין, זיי וועלן עס פונדען דארטן.
איך בין אַ קינד.
אַלע קעץ זײַנען שיין.
מיין שטוב איז בלויז א פינף מינוט שפאצירגאנג פון דער סטאנציע.
איך װאָלט גערן געהאַט אַ גלאָז װײַן.
פארוואס ווילסטו לערנען דעם שפראך?
קומסטו נישט?
פארוואס אלע מאנטשן קוקן אויף אונז?
ווען איז דיין יום-טוב פון שול?
ער איז נישט מיין קוזין.
ביטע דערמאן מיר צו אריינגעבען דעם פאפיר.
פלוצלינג, דער קאפיטאן האט פארלאזן דעם שיף.
איך האב געהערט, אז ער איז געשטארבען געווארען.
זי האָט אונדז געבעטן נישט צו מאַכן קײן טומל.
נעכטן האָב איך געקױפֿט אַ בוך.
דאָס איז שײן.
ער איז שיכור.
יעדע מײדל האָט אַ ליאַלקע אין אירע הענט.
קוש מיר אין תּחת!
טאם האט געוואלט אז דו מיינסט, אז ער איז אוועקגעגאנגן פון שטאט.
ווי שיין זי איז!
ער איז מתכוון געווען אויף דעם פראבלעם.
טאָם האט נישט געוואלט צו איינשטעלן זיין חבר'שאפט מיט מארי, ביי פראבירען צו אנפאנגען א ראָמאנס מיט איר.
זי איז אַרײַנגעגאַנגען.
טום ווייסט נישט וואו.
עס איז גוט פֿאַר אונדז צו עסן וועדזשטאַבאַלז יעדער טאָג.
איך מיין נישט.
מען זאלט אריינגיין אין שטוב.
איך האָב געלײענט די דערצײלונג אין אַ בוך.
פארוואס האסטו עס נישט בלויז געזאגט צו טאם׳ן?
װער איז נישטאָ?
פֿרוכפּערט אײַך און מערט אײַך.
זארג זיך נישט וועגן גייבן א גאנצע דרשה ביי דער חתונה, דו קענסט עס סתם זאגן ווען דו קומסט אן דארטן.
אַרבעט מאַכט פֿרײַ.
זי האָט אים פֿאַרפֿירט.
דער ציל פֿון מאַמע איז געווען א דיפּלאָם אָבער דער ציל פֿון טאַטע איז געווען מאַמע.
זיי האבן איר געגנב׳ט די תכשיטים נעכטן ביי נאכט.
עס האט בלויז גענומען טאם א פאר מינוטן צו פארעכטן דאס.
אוי גאטעניו, גענוג וויינען שוין.
עס טוט אונדז לײַד פֿאַר די אומבאַקװעמלעכקײט.
איך האב אים נישט געזעהן אין א לאנגע צייט.
כ'בין א תחיה
וווּ איז מײַן באַגאַזש?
ברוך־הבא צו גענעם!
איך האב געגעסן האלב פונעם עפּל, פאר איך האב געזען אז עס איז דא א תולעת אריין.
דאס איז נישט זעהר א גרויסע חידוש.
איך טראכט אנדערש פון דיר.
איך עס אסאך פלייש.
איך בין אזוי איבערגעראשט ווי דו.
די ארעסטאנטן זענען ארויסגעפרייט געווארען.
ער איז געווען אין קיאטא צוויי מאל.
וויפל ענגליש קענסטו רעדן?
פארוואס האט דיין ברודער מיר פיינט?
וווּא בין איך?
זיי האבן מיר מורא.
זאג נישט קיין ״אבער״ צו מיין עצה.
הער צו ישראל. גאט ער איז אונזער גאט. און גאט איז איין איינציגער גאט.
מען דארפט נישט מער קיין וואלענטירס, אבער מען קען יא נוצן מער געלד.
מסתמא טאם רעדט צו מערי׳ן יעצט וועגן דאס.
איך גײ הײַנט אין שפּיטאָל.
איז דאס זיס?
מײַן בליצבריװ אַדרעס איז געענדערט, אַזױ:
איך האף אז דו האסט עס ליב.
ער שלאפט נישט.
טאם האט געפלעגט מיר זאגן אז איך רעד צו פיל.
איך האב געמיינט אז מ׳וועט זיין מער באקוועם דא.
לאמיר זען אוואו טאם איז געגאנגען.
מסתמא דו ווילסט נישט רעדן מיט מיר.
דער באן וועט באלט אנקומען.
זי האָט זײער גוטע באַציונגען מיט אירע סטודענטן.
אַמאָל איז אַלץ געװען בעסער.
מערי האט געהאט מורא.
דארפסטו הילף מיט דיינע וואליסקעס?
מ׳גייט צו קירך צוזאמען.
איך האב געהאט א גוטע צייט נעכטן.
מיר האבן געהאט טאם׳ן ליב.
זײַ אַזױ גוט און רוף אים.
ליין א בוך!
איך האב באזוכט מער פון ניין לענדער שוין.
ביי נאכט, עלטערן לייגן זייער קינדער אין בעט.
זיי האבן זיך נישט געזען ביז נאך די גרושין.
איז עס דא עפעס וואס איר ווילט מיר זאגן?
דאָס איז אַ‎ גוטע פראַ‎גע.
האט איר היים-צושטעלונג?
טאם איז נאקעט.
אַנאַ פֿראַנק איז נישט געווען קיין בירגערין.
ווען מערי איז אריינגעקומען אינעם צימער, דזשעק האט פלוצלינג אפגעשטעלט רעדן.
פֿאַרוואָס האָסטו נישט זיך געלערנט דײַטש בשעת דו ביסט געווען אין דײַטשלאַנד?
איך ליבע די אָקסיטאַנישע שפּראַך.
איך וועל קלינגען מיין טאכטער.
מײַן בעסטער פֿרײַנד איז אַ בוך.
איך דארף אז דו וועסט פארשטיין וואס איז דער אמת וועגן וואס איז געשיין מיט טאם.
זי האט מיר געלאזט גיין.
אמונה מאַכט ניסים!
זי איז געווארן אן אור-אור-באבע בלויז טעג פארן ווערן ניין-און-ניינציג יאר אלט.
איך מיין אז דו ווייסט אז איך האב דיר ליב.
טאם ווילט נישט גיין צו שולע.
איך בין א ביסל משוגע.
ארבעט נישט אזוי א נישטא הין נישטא הער.
איך דארף נישט קיינעם.
איך בין גאר פארמישט.
איך דארף געלד.
אולי, מעגא און טינא זענען פרויען.
איך האב קיין ווילן נישט צו דיר מאכן טוען עפעס וואס דו ווילסט נישט.
וואס איז דיין פאוואריטקער app אויף די אייפון?
זי קען פראנצויזיש זעהר גוט.
זיי האבן אמונה שלימה אין זייער פירער.
ביטע ברענג נישט קיין משקא אינעם סטאדיום.
דאס ווארט לפחות צוויי מאל מער פון וואס איך בעט.
דו האסט קיין זאך נישט געטאן חוץ קוועטשן זינט מ׳זענען אהין אנגעקומען.
איך וועל זיי אפנעמען שפייטער.
די וועלט איז א טאל פון טרערן.
זיי קענען שפילן גיטאר.
עס וועט בלויז נעמען א מינוטינקע.
איך וויל געבן מאמע א פלאנץ.
טומע מארגן עס וועט רייגנען, אז עס וועט דאן זיין א וואך וואס עס האט גערייגענט.
מיר זענען געפלעגט רעדן וועגן פאליטיקס ביז שפייט ביי נאכט.
איך האב געקוקט אינעם נעקסטען צימער.
בקר ניזון מעשב.
ער איז נישט אזוי אן איבערטייטשער ווי א פאעט.
איך האף צו הערן פון דיר באלד.
זײַן רעדע איז געװען צו קורץ.
אלע מענטשן זענען גלייך על פי דין.
איצטער איז זײַן אַרבעט פֿאַרענדיקט.
פארוואס קען איך נישט רעגיסטרירן פאר דעם קלאס?
מיר האבן באשלאסן צו בלייבן.
מוכאמאד איז געבוירן געווארן אין מעקאַ.
װאָס פֿאַר אַ נוץ האָט דער מענטש פֿון זײַן גאַנצער מיװאָס ער מיט זיך אונטער דער זון?
טאם האט געזאגט מערי׳ן אז ער גלויבט נישט אין אסטראלאגיע.
איך האב נישט געוואוסט אז טאם זינגט.
האט איר א הונט? ניין.
איך גיי צו שול אויף שבת.
איך וועל קויפן א נייע.
קריג מאַכט קײנעם גליקלעך.
דער טעאַטער איז געװען פֿול געפּאַקט.
דו ביסט אַזױ שײן.
די טײ איז זײער הײס.
אירלאַנד און ענגלאַנד זײַנען צעשײדט דורך אַ ים.
אַ ים צעשײדט אירלאַנד און ענגלאַנד.
זי בלייבט אין א האָטעל נעבן דעם פאלאץ.
מײַן זון האָט זיך פֿאַראינטערעסירט אין דער פּאָליטיק פֿרי.
האט טאם געפונען דעם מענטש וואס ער איז געווען זוכענדיג?
לאמיר דיר זאגן וואס איך האב געטאן היינט.
איך וועל זיי נישט זאגן טאמע דו וועסט נישט.
איך האָב אַ‎ גוט ווערטערבוך.
אַ פֿײַערװאַנט װעט פֿאַרזיכערן די זיכערקײט פֿונעם אינטערנעץ.
איך האב געדארפט געבן טאם צייט צו טראכטן וועגן עס.
איך בין הונגעריק.
איך בין געזעסן און געלײענט אַ בוך.
דאס איז אוואו איך וויל זיין.
איך האָב געהערט אַ פֿרױ שרײַענדיק.
איך וועל אים רופן יעצט.
נעכטן איז מיר געקומען צו גאַסט אַ יונגע פֿרױ.
דו ביסט אַ שײנע פֿרױ.
דו ביסט אַ פֿרױ.
איר זײַט אַ פֿרױ.
קײנער פֿון זײ האָט נישט קײן פֿרױ.
איך וויל קלינגען...
איך האָב אַ פּאָר ענגלישע ביכער.
