Mi name isch Hopkins.
Mi name isch Yamada.
Mir gaats guet, danke.
Danke, mir gaats guet.
Mir gaats nöd so guet.
Und dir?
Ich han mis Portmone verloore.
Mr hänn is schon lang nümme g'seh.
Fröit mi.
Häts da es Spitaal i de Nööchi?
S Büsi isch wiis.
Ich wünsch Ihne e schöne Daag.
Wiä häissät Si?
Wiä häissisch zum Nachnamä?
En Guete!
Was isch dini Mueterschpraach?
Gueti Reis!
Ich verstand nit.
Bitte schwätze Sie langsamer.
S Buech isch violett.
Bitte schwätz langsamer.
Bitte schriibe Sie das uf.
S Huus isch schöön.
D Blueme isch schöön.
Merci.
Nüt z'dangge.
Gäärn gscheh.
Sy, oder Nödsy, das isch hie d Frag.
Chönd Si langsamer redä?
Ich liib dich.
I ha Di gärn.
Gueti Besserig.
S Buech isch root.
Löhn Si mi in Ruh.
Loh mi in Ruh.
Si isch d Betty.
Mir sind nöd eifersüchtig.
Chömer?
Riefe Sie dr Polizei!
Rief dr Polizei!
Mis Luftchüssiboot isch volle Aal.
Ai Sprooch isch nie gnueg.
Ich chumm us Boston.
Bis schpööter!
Wiä häschs?
Ich bi ledig.
Bisch verhäiraatet?
Was isch din Prueff?
Was sind Si vo Prueff?
Gömer?
Chönd ir mir hälfä?
Mir sind nöd riich.
Froit mi.
Ich ha Durscht.
Chan ich Ihnä hälfä?
Vo wo sind Si?
En guetä mitenand!
Ich chumm us Saitama.
En schöönen Aabig.
Es schööns Wuchenend!
Alles Gueti!
En schööne Taag!
Mir gaats guet, dankächöön.
Ich ha Hunger.
Ich au.
Ich wäiss es nöd.
Wiä alt bisch?
Si chommät us Beijing.
Chunnsch us Tokio?
Wiä häissisch?
Chunnsch us Berlin?
Ir chommät us Taipei.
S Büsi isch bruun.
Si chommät us Schweden.
S Mäitli isch schöön.
D Blueme isch blau.
S Büsi isch alt.
Er chunnt us Hangzhou.
D Blueme isch gäl.
D Rächnig, bitte.
Dä Hund isch wiis.
Dä Hund isch schöön.
Dä Hund isch root.
Dä Hund isch schwarz.
D Blueme isch root.
Ich red Änglisch.
Ich verschtaa nöd.
S Büsi isch schwarz.
S tuet mir läid.
Chasch das wiederholä?
Dankäschöön!
Bitteschöön.
D Frau isch jung.
D Frau isch nöd jung.
Er chunnt us Gämf.
Chunnsch us Beijing?
S Buech isch alt.
S Buech isch schwarz.
S Buech isch blau.
S Buech isch gäl.
S Buech isch grüen.
S Buech isch bruun.
S Buech isch orange.
S Huus isch root.
S Buech isch rosa.
Tom hät es Velo.
Ich ha chalt.
S Büsi isch härzig.
S Buech isch wiis.
Ich han es bitzeli Chopfweh.
Ich han Chopfweh.
D Frau isch schöön.
Si chunnt us Düütschland.
Wiä häissisch zum Vornamä?
Er hät es Velo.
Ich ha es Velo.
Mi name isch Jack.
