ده شغلي.
ايه اللي كين قاعد بياكله؟
بتشتغل ايه؟
جين شكلها فرحانة.
خلينا ناكل سوشي.
معرفهاش.
فين الريس؟
يلا اختار.
محتاجين مساعدتك.
الجو روعة. ولّا إيه رأيك؟
مفيش أي غلط.
توم بيمشي بشويش.
آن معجبيها كتير.
فكرت انها تستقيل.
افتكر.
في زلازل كتير في اليابان.
دي مسؤوليتك.
ده بنطلوني.
تقدر تمشي.
معنديش أي فلوس.
عايز الشنطة دي.
عندي حاجات كتير محتاجة تتعمل.
حاول مرة تانية.
إنت بتتكلم مع مين؟
هنعيّد بكره.
عشان خطري متسألش.
فين فصل توم؟
الساعة وقفت.
الساعة بطلت تشتغل.
كين فرحان.
شفته قاعد بيجري.
ماري بتعزف ع البيانو.
ما تلمسش الكاميرا بتاعتي.
قاعد بتمشى معاها.
المدرسة بتبتدي الساعة تمنية و نص.
معدش بيشوف.
نانسي عندها بيانو.
قربت الساعة تبقى تلاتة.
لوسي بتحب تلعب تنس.
أفتكر إنه فرحان.
هاكل هنا.
بحب الأفلام.
جين بتحب تلعب تنس كمان.
بيحبها.
جريس كان شكلها معصبة.
فين باباك؟
طعمها حلو أوي.
نضف المرايا.
عايز حاجة حلوة تتاكل.
كارول قاعدة بتذاكر اسباني.
واضح إنك غلطان.
خطة حلوة.
أكيد هي صح.
دي شنطة جين.
بحب ألعب رياضة.
عايز ايه؟
شفت ده قبل كده.
لين بتجري بسرعة.
نانسي مبتلعبش تنس.
بس انت مش هناك.
بحب الأفلام الفرنسية.
بقى عمرها واحد و تمنين.
أنا شايف إنك بتشتغل.
مش فاهم انت عايز تقول إيه.
كل ولد عندو بسكلتّه.
الحفلة دي حاجة ما حصلتش، يا عم!
متقراش فِ الأوضة دي.
البوليس مسكوا المتهم امبارح.
انت تعبان أوي كده ليه النهرضه؟
متوسط إيجار المحلات هنا عامل إيه؟
اتحكم ع المتهم بالإعدام.
إفتح النور لو سمحت.
ماعرفش أروح هناك إزاي.
طول محنا عايشين لازم نشتغل.
نانسي مبتبتسمش كتير.
أكلت إيه؟
عندي قاموس كويس.
يا ريت قلت ميليون جنيه.
انت من فين ف كندا؟
لازم تركب الباص ده عشان توصل المتحف.
الحادثة دي حصلت بسبب إهماله
صحيت الساعة خمسة الصبح.
مين جيّ معايه؟
مين هيجي معايه؟
انتي ملكي الآن.
آسف لإني أزعجتك.
أنا هروح لوحدي
أقنعته إنه ينسى الموضوع ده.
بيحب يكتب مقالات على ويكيبيديا
ايه عنوان سكنك؟
الكلاب الميتة مبتعضّش.
ده مش هيحصل.
ما عملتش حاجة غلط.
أكلنا هناك تلت مرات.
بوب ده صاحبي.
إنت اسمك إيه؟
الكتب دي بتاعت مين؟
هو بيتنفس؟
باب النجار مخلع.
الرواية دي عندها تلت أجزاء.
هنبتدي أوّل ما هيّ تيجي.
ده غبي لدرجة انه مش هيخاف من حاجة خطر.
ماما قطعت الكيكة.
ممكن تولّعلي؟
رحت باريس.
الكرفتة الي انت لابسها حلوة.
عايز ايه تاني؟
كمان مرة.
اتعشّينا ف مطعم.
ممكن تخدني السيما؟
الساعة تلاتة كويس؟
باكل مع أخويه.
ممكن تدي التزكرة دي للي عايزها.
ممكن ألغي التزكرة دي؟
دي تزكرة مجانية.
التزكرة لشخصين.
بالتزكرة دي، ممكن اتنين يدخلوا ببلاش.
هو كان لسه هنا لما انت جيت؟
ما تلفّش و تدور.
شغلتهم إنهم يقطعوا الخشب.
الورد ده رحته مميزة.
احنا بنزرع خضار ف جنينتنا.
أنا عارف الولد ده اللي انت مش عارفه.
هرجع بعد ساعة.
لو سمحت خلي الموضوع ده سر.
هي بتعرف تتكلم فرنساوي.
روح ساعدهم يا بضّ.
هارفع عليك قضية.
النور مهم للزرع أدّ ما المية مهمة.
لازم ما تتكلمش هنا.
بتقول ايه؟
دي زميلتي.
لازم تفتكري تقوليله كل اللي تعرفيه.
ما افتكرش ان في أي عيب فإن أي حد يكون فقير.
ده بيكره نانسي.
تتجوّزيني؟
فين أقرب مكتب أميريكان اكسبرس؟
فضل يبص عليّه.
لمّا متحبيش الناس، همّ كمان مش هيحبوكي.
بتشدّك المزّيكا الياباني؟
هي دي النهاية.
كويس إنّك جيت بدري.
دي قصيدة حلوة.
بيتر شكله شباب أوي.
أحسن لك تعتذر.
لازم تتكلم بالإنجليزي هنا.
ما فيش وقت نضيعو.
اديتلو كل الفلوس اللي كت عندي.
مين أكتر حد بتحترمه في حياتك؟
حط الخاتم في صباع ماري.
مش فاهم انت قاعد تقول إيه.
سبوت راح هو كمان؟
اتلغى الإجتماع لأن ما فيش أمل إن الطرفين يوصلوا لإتفاق.
ما فيش مخلوقات حية ع القمر.
ما فيش حاجة حية ع القمر.
أنا كمان رُحت.
بتوجعك فين؟
لبست جاكيتّها.
ده الكتاب بتاع توني.
أمريكان كتير بيحبو ياكله همبرجر.
أنا من أهل سابورو.
حاسس إني جعان.
فضلت تشتغل.
اقف مكانك و إلا طخيتك.
عيطت جامد.
أخبارك ايه يا توم؟
مش مدينلي وش.
خطر إن الولاد يطلعوا لوحدهم بالليل.
ما تستعجلش أوي كده.
شكلك زهئان.
بصيت حوليّا.
مش قادر اشوفهم.
استنى شويه.
اتطخيت؟
الكلب ده كبير.
ده قتل الراجل ده.
بيعرف يتكلم ياباني كويس.
سؤال كويس.
هامشي كمان شوية.
إزيك يا عم؟
محدش عارف.
ما تعاملش الناس بناءً على جنسيتهم أو جنسهم أو شغلهم.
متقاطعناش.
اتنصب عليك.
الحاجة دي تنفع تتّاكل؟
عندي كحة.
ده عشان انتي بنت.
محتاجلك.
اتسلينا لما لعبنا بيزبول.
الكلام ده مزبوط.
أنا بخاف م الزلازل.
الباب اتفتح اتوماتيكي.
مفيش أي مشاكل.
لغة وحدة بس ماتكفيش ابداً.
الوردة دي جميلة.
يا راجل؟! بتكّلم جد؟
في كتاب هناهو.
كين بيحبّ يطلع يخيّم.
هو لوحده.
هي ف الحمام.
يا راجل أنا لسة شايفها ع الأخبار، انت هتشككني ف نفسي؟
هي بتحب البرتقان؟
أشكرك على تعاونك.
اديني الكتاب ده.
بابايا بيحب البيتزا.
عمره ما بياخد دوا عشان الزكام اللي عنده.
البسكلتة دي بتاعتي.
انا ممل.
ماري بتتكلم ياباني بشويش.
السلاحف معندهاش سنان
كدب علينا.
النحل بيعمل عسل.
ده أكتر كرسي بحب أعد عليه.
كارلوس طلع الجبل.
لأه شكراً.
بتي قتلته.
العصافير زقزقت.
بعرف ألعب تنس.
توم مبيعرفش يلعب تنس.
الكلب بتاع كين أبيض.
بقينا أصحاب على طول.
جاك بيجمّع طوابع.
اتعود ع السفر.
ده أخويا الكبير.
احفظ الأسامي دي صم.
ايه اسم الطير ده؟
الجو دافي شوية النهارده.
فين أقرب أجزخانة؟
استنى لحظة.
ما حدش اتأذى.
اطرد من شغله.
اقفل الباب.
السمك رخيص النهارده.
بحلم كتير.
هي بتناديني كنجي.
قابلت ماري امبارح.
أنا فرحان أوي.
أحياناً بيتفرج ع التلفزيون.
مفاصلي بتوجعني.
يمكن يعجبني الكتاب ده.
جين جت من استراليا.
الأسعار قلت الأيام دي.
فين الأسنسير؟
هتندم ع اللي عملته!
دي اختي الكبيرة.
بجد مبتعرفش تسبح؟
هتمي شكلها فرحانه أوي.
البضاعة وصلت امبارح.
ده الكلب بتاع ماري.
قلبي كان بيتقطع على العصافير اللي بتموت.
أنا بفضّل القعاد في البيت عن الخروج.
رفع إيدو.
ادي الكتاب للي عايزه.
املاها.
لو سمحت خليني أمشي.
الكلاب دي كبيرة.
ده تقليد.
مش هتروح؟
احنا رجّالة.
إلّي بّلاش كَتّر مِنّو.‏‏
ضربني بالغلط.
علشان كده أنا خرجت
ايه اللي انت قاعد تقوله ده؟
مات م السرطان.
أوقات كتير باخد برد.
شكلنا وقعنا ففخ.
نانسي كان شكلها تعبانة أوي.
إدّيني الزبدة لو سمحت.
جين خرجت تشتري حاجات.
أنا وراه.
بحبك.
البوليس مش هيلاقيك هناك
صعب نسيان اللي حصل.
عمو مات من خمس سنين.
صاحب في الإيد و لا اتنين عالشجرة!
ماقدرش أقول لها دلوقتي. الموضوع مبقاش بالبساطة دي.
خربشتني قطة.
القط ينام على الترابيزة.
تسلم إيديك!
توم اطّرد من شغله.
همّ الّتنين في الأوضة.
مش مهم.
توم بيسبح بسرعة أوي.
عايزك.
ماعنديش حساب في المنتديات دي.
ساعدوا بعض في الواجب.
هو مابيتكلمش ياباني في البيت.
الصباح رباح.
هاظبط المنبه على الساعة سبعة.
خايف أكون أكلت حاجة خربانة.
تشرّفنا.
هو اشترى حاجة لماري.
في الوقت ده مسمعناش غير كلام عن حرامية وجرايم قتل والناس اللي ماتت من الجوع.
محتاج أجيب شوية طوابع.
إستحالة أعمل كده.
كل اللعب كانت مملة.
ممكن آجي بكرة.
ثبّتنا السعر على خمستاشر دُلَر.
كل الناس بتحب المكان ده.
الصورة دي اتّاخدت في نارا.
السما زرقا.
بروح المدرسة الساعة سابعة.
بقالك قد ايه في أوساكا؟
إزّيك؟
عاملة إيه؟
بتتكلم انجليزي؟
بتتكلمي انجليزي؟
أي مجلة هتقضّي.
ساكن فين؟
ماتنسناش!
ما تنسيناش!
مش فاهم.
مش فاهمة.
مش عارف.
مش عارفة.
محدّش ساعدني.
خلّينا نبدأ بالدرس العاشر.
بس بابا مش هيعجبه.
البنات اعترضوا على خطتنا.
من فضلك سامحني.
من فضلك سامحيني.
ضيّعت محفظتي.
محفظتي ضاعت.
جيبهالي.
أنا في المطار دلوقت.
في كتاب هنا.
الحمامة دي طارت من سان فرانسيسكو لنيويورك.
ممكن تتصاغ بطريقة تانية؟
توم هيتأخر تاني.
توم جرح نفسه.
لأننا نحبك حنحدث تتويبا عشان نديلك تجربة مستخدم حلوة. شفت؟ دحنا بنحبك، هاه؟
الكاميرا دي معموله فِ اليابان.
ماعنديش إخوات صبيان.
عمري ما حبيت البيولوجي.
محدش هيعرف.
هتحس إنك أحسن.
مش فاهم أي حاجة انت قاعد تقولها.
هو انا في أمان دلوقتي؟
محتاج تتمرن على لعب الكمان كل يوم.
بس بجد الحلقة ٢١ كانت هتخليني أعيط وأنا باضحك.
حسب اللي سمعتُه، هو راح أمريكا عشان يدرس أحياء.
ضربته قلم.
ختم المحاضرة بنكتة ظريفة.
جاك بيعرف يكّلم فرنساوي.
عايز أشوفك قبل ما تمشي.
أنا مابتكلمش ياباني.
"هي بتحب الموسيقى." "وأنا كمان."
"التليفون بيرن." "أنا هارد."
خلينا نجرّب!
أنا جعان خالص.
الصبي ده مين؟
ماكنش عارف كده.
توم سنه مش كبير
أحب أزوّد كمان شوية زبدة.
أكيد فاتتني المحطة و انا نايم.
الصورة دي بتفكّرني بأيام طفولتي.
كان شكلها كويس لما شفتها امبارح.
مش عارف ليه ما وصلش لحد دلوقتي.
واحدة وقعت من مركب في البحر.
أنا اللي اخترت كده.
العربية المستعملة دي للبيع.
اقطع الشجرة الميتة دي، وإلا هتقع على بيتك.
هارجع.
معالم المشروع مكانتش باينة خالص الشهرين اللي فاتوا.
أنا جعان أوي.
ايميلي كتبت رسالة.
ما بطيقوش.
إنت فاهمها؟
لازم اروح الحمام.
دراعي بيوجعني
الكتاب هِنا
مناخيري بتهرشني
ديما قال: "بصراحة, أنا مش قادر أفتكر هما مين..."
واضح قوي إن ده كله كدب ف كدب!
نضف مناخيرك
جبنا في سيرة القط جا ينط.
إزاي يحصل لي كده؟
هي القطة فوق الكرسي ولا تحته؟
ده مسجد.
بيتي بنت جميلة، مش كده؟
راح هناك امبارح.
الحب حاجة و الجواز حاجة تانية خالص.
ده كتابك.
أنا معرفش أشكرك إزاي على مساعدتك دي.
بعد إذنك اقطعلي الخشبة دي حتتين. هي كلها على بعضها متر. أنا عاوز الحتة الأولانية تكون 80 سم, والتانية هتبقى 20 سم.
"إنت عرفت إن عندنا مستشفى كبيرة هنا في المدينة؟" "إنت فاجئتني!" "ليه بس؟" "أصل دي المرة التالتة اللي أجي فيها هنا, ومعرفتش غير دلوقتي إن في مستشفى هنا."
فرشة السنان فين؟
آن مش جايّه الحفلة بتاعتنا.
اللي بيستعمل فرشة السنان دي مش أمي
عمري ما حبيت الأحياء.
عايز جيتار.
الفيلم ده للأطفال.
أنا بمثل عمرك.
ألف شكر!
ده مستحيل يغير رأيه.
البيت ده بيتأجر بكام؟
أقدر أشتري البيت ده على كام؟
فضل باصص عليّه.
هو ده بالكيلو ولا بالعلبة ولا بالواحدة؟
بالنسبة لبيتي الجديد أنا محتاج أرض في حدود 15 في 35 متر. لو لقيت أرض للبيع هنا, أعمل حسابي على كام لو في الحدود دي؟ متوسط المتر هنا عامل كام؟
ممكن تيجي.
ممكن أسأل شوية أسئلة؟
نانسي ابتسمت و هي فرحانة.
الاتوبيس جاي.
الارانب بتحب تاكل الجزر.
مفيش أرض هنا للبيع؟
تسلينا النهارده.
ده الكرسي بتاع كنجي.
بقى عازف بيانو.
عندي عيش.
ماتش التنس اتأجل عشان المطر.
أنا بردو.
انت نازل؟ (نازل من الاتوبيس او قطار الخ)
بالهنا و الشفا!
مكتب براءات طوكيو فين؟
وحشتني.
من زمان أوي والناس مبهورة بقدرته الفظيعة إنه يحل مسائل الرياضة في دماغه من غير ورقة ولا قلم.
عايز جزمة بني، مش سودا.
الخبر ده جديد عليَّ.
النهارده حار.
خط إيدك شبه خط إيدي.
ده قوي قوة الحصان.
"إنت اتولدت في بوسطن؟" "لأ، إتولدت في أستراليا."
ما تستعديهمش.
بقولك اوعى إيدك يا راجل انت!
مش شايف انه غريبة حبتين؟
إرسم خط مستقيم.
أنا عمال أجرب فيها ومش راضية تشتغل.
عايز آخد تعسيلة.
معناها مش اللي انت فاكرُه.
الأخضر بيليق عليك.
إعملها بالطريقة دي لو سمحت.
أي كتاب أحسن؟
يا استاذ! استنى لحظة.
أنا مصري
هو التقرير ممكن يبقى صادق؟
أنا مش فاهم في إيه!
أنا متضايق من نفسي.
اعملها في أسرع وقت ممكن .
انزل في أسرع وقت ممكن .
عصفور في الإيد و لا عشرة عالشجرة.
سأكتب لك في أقرب وقت ممكن.
ايه المبنى اللي بسقف أخضر ده؟
كين ولع الشمع.
انت ياباني؟
أنا ميت م الجوع.
كنت هنا امبارح.
متى قطعت اجازتك الصيفيه؟
في أي حاجة اتغيرت؟
عايز أموت مع جتر ياني.
مش دي سودا؟
مكنش بيقبض مرتب كبير لما خرج ع المعاش.
اترقت.
انا زهقان.
انا حاسس بملل.
إنت مين؟
يستحسن انك تروح.
معظم الناس بيكتبوا عن حياتهم اليومية.
البيت اللي بسقف أخضر ده بيتي.
الحته كت هادية.
كايت بتربي كلب.
بحب الكتاب ده أكتر من البقايا.
مش فاهم انت عاوز تقول إيه.
لا داعي لتدفعني.
أنا بعتلك الإي ميل ده من إسبوعين
هل ساءلتهم؟
أفرغ محفظتك
هطخّو.
معلش اعملها دلوقتي حالا
إنت بتشوفه دايما؟
الحاجات دي بتاعتك؟
لندا بتحب الشوكالاتا.
اتفضل ادخل.
قربت تبقى تلاتة.
بيتر بيحب جين.
ده مستحيل.
الحاجة دي مش ممكن تحصل.
