Я знаю много людей, у которых нет прав.
У меня много знакомых, которые не умеют играть в шахматы.
Мой начальник отпустил меня сегодня пораньше.
Я загорел на пляже.
Вы сегодня проверяли почту?
Что сегодня со всеми такое?
Он не в моём вкусе.
Тому и Мэри, похоже, нравится это занятие.
Как это объяснить?
Том думает, что ты лжёшь.
Мне было скучно, вот я и ушла.
Переводить это предложение строго воспрещено!
Мы с ним поспорили на эту тему.
Игра меня очень утомила.
Отец купил новую машину.
Я хочу, чтобы Том был в моей команде.
Я люблю свой город.
Ты обещаешь, что не сбежишь от меня перед алтарём?
Этот велосипед оставлен здесь ещё в начале месяца.
Какое кино планируете смотреть?
Кошка играет с мышью.
Ты можешь этому поверить?
Во сколько наступит конец света?
Я же тебя люблю!
Я позвонил в колокольчик.
Ты сегодня пил?
У нас много постоянных покупателей.
Том сегодня пил?
Что это там за люди?
У меня проблемы с мочеиспусканием.
С прошествием веков человечество стало более серьёзным в создании искусственных языков, так как считалось, что естественных не достаточно.
Этот ресторан недорогой.
Я не говорил Тому, кто мой отец.
Я же сказал тебе сидеть в машине.
Я просто не знаю, чем могу тебе помочь.
Такие прелестные цветы!
Том сказал мне, чтобы я не ждал.
Мы на ложном пути.
Том сказал мне, что он его купит.
Том дал мне кое-какие книги.
"Что это там за люди?" - "Это зеркало".
Не хочу рисковать жизнью.
Это, должно быть, Дженни.
Я не знал, что Том меня ищет.
Он живёт в южной части города.
Я не знал, что Том делает такие вещи.
Я не знал, что Том занимается такими вещами.
Он потерял зрение при аварии.
Я не знал, что то, я делаю, незаконно.
Я не знал, что то, я сделал, противозаконно.
Я не знал, что то, я сделал, нарушает правила.
Я не знал, что то, я сделал, незаконно.
Вы должны сегодня победить.
Я не знал, что ты так хорошо умеешь танцевать.
Я не знал, что вы так хорошо умеете танцевать.
Ты всё еще хочешь говорить со мной?
Он этого не хотел.
Я не знал, что у тебя столько кошек.
Я не знал, что у вас столько кошек.
Том любит полежать на траве в солнечный день.
Я не знал, что у вас так много денег.
Я считаю своим долгом защищать этих детей.
Я не знал, что у вас столько денег.
Я не знал, что у тебя есть грузовик.
Давно у меня не было настоящих каникул.
Я не знал, что у вас есть грузовик.
Кто-то умер?
Я не знал, что вы преподаватели французского.
Я не знал, что ты преподаватель французского.
Я не знал, что Вы преподаватель французского.
На столе две тарелки.
Том хочет выйти на улицу.
Возможно, я немного преувеличил.
Я не знал, что вы тоже родились в Бостоне.
Я не знал, что вы канадцы.
Я не знал, что ты едешь с нами в Бостон.
Я не знал, что вы едете с нами в Бостон.
Том не знал, что с ним будет.
Его семья любила меня.
Я умываюсь каждый вечер, чтобы снять макияж.
Один раз в жизни я делаю хорошее дело... И оно бесполезно.
Я собирался тебе сказать, но Том сказал не говорить.
Вы всё ещё спешите?
Они не скажут тебе правды.
Ты такой самодовольный.
Я думаю, что, возможно, не смогу объясняться на английском.
Мне это сейчас надо сделать?
Я не знал, что вы такие суеверные.
Я заметил, что её руки дрожат.
Это - тестовое предложение.
Том надеется стать адвокатом.
Я не знал, что ты здесь так несчастен.
Уровень преступности падает.
Том, по идее, должен был выиграть.
Я не знал, что Вы здесь так несчастны.
Ну же! Ты можешь это сделать.
Откровенно говоря, он скорее критик, чем писатель.
Я совершил ошибку новичка.
На вашем месте я бы съездил к Тому в больницу.
Причин менять наши планы нет.
Том получил 333 голоса.
Я один из Ваших студентов.
Я не знал, что тебя там не будет.
Я не знал, что вас там не будет.
Я не знал, что ты уже купил яйца.
Я не знал, что вы уже купили яйца.
Какой твой любимый цвет помады?
Я не знал, как несчастен Том.
Том - необычный человек.
Том внёс наши имена в список.
Глупости говорю.
Вы должны слушать.
Я пошёл с Томом на рыбалку.
Том хочет увидеть результаты.
Думаю, ты его знаешь.
Я не имел права вмешиваться.
Том, ты что делаешь?
Он мне никогда не нравился.
Тихо! Он спит!
Том не достаточно умён.
Это необъяснимо.
Том три дня провёл в тюрьме.
Мэри была первой девушкой Тома.
Никто не хотел говорить об этих вещах.
Эта еда вкусная.
Том, что ты делаешь?
Тебе надо изменить свою жизнь.
Никогда не говори правду, если сойдёт и ложь.
Том мне не пара.
Том иногда ходит в солнцезащитных очках внутри помещения.
Откуда Вы знаете, что Вам не нужен телохранитель?
У меня есть триста долларов.
Ты читал книгу Тома Джексона?
Бостон очень отличается от Чикаго.
Никто не знает ответ.
Я не прав.
Родители меня не крестили.
Моя тётя уже здесь.
Сад у вас действительно маленький.
Ты видел вчера игру?
Мэри - студентка.
Я думал, у тебя каменное сердце.
Сорви цветок.
Я всегда её ненавидела.
Я хочу работать с Томом.
Можно мы оставим его себе?
Тому нужно оставаться на месте.
Мне нужно больше времени проводить с семьёй.
Что бы ни случилось, я хочу, чтобы ты знал, что я тебя люблю.
Она во всём похожа на мать.
Я всё хочу у тебя кое-что спросить.
Их поведение резко изменилось.
Мэри ждёт мальчика.
Я всегда его терпеть не мог.
Я не вам звонил, а Тому.
Он заработал много денег в Нью-Йорке и вернулся в свой родной город.
Кто-нибудь из вас знает их?
Это очень дорогой смартфон.
Я правда думаю, что надежда есть.
Она потеряла серёжку.
У меня достаточно денег, чтобы купить всё, что я хочу.
Между ними было удивительное сходство.
Во сколько ты обычно уходишь на работу?
Из Вашингтона в Нью-Йорк можно поехать на поезде.
Наша страна становится сильнее с каждым днём.
Это будущее.
Том говорит, что хочет научиться играть на гобое.
Кого вы пригласили на ужин?
Кого ты пригласил на ужин?
По-моему, у неё в списке слишком много языков.
Я просто знаю, что это неправильно.
Я просто хочу, чтобы ты знал, что я знаю.
У тебя есть синий шарф?
Я просто хочу, чтобы вы знали, что я знаю.
Я показал Тому свою комнату.
Я просто хочу, чтобы ты знал, что я тебя прощаю.
Я просто хочу, чтобы вы знали, что я вас прощаю.
Давно вы с ней знакомы?
Я постараюсь прийти домой пораньше.
Я просто хочу, чтобы ты знал, что я жалею, что я это сделал.
Я собираюсь жить вечно.
Я просто хочу, чтобы ты знал, что я сожалею о том, что я это сделал.
Я давно это знаю.
Я это давно знаю.
Я невиновен, клянусь.
У вас есть такое побольше?
У Тома есть брат по имени Джон.
У Тома чёрный пояс по дзюдо.
Том понятия не имел, кто такая Мэри.
Я очень горжусь этой командой.
Том умер от рака в 2013 году.
Я этот анекдот уже слышал.
Она всё время голодная.
Не стой возле окна.
Ей снились дикие ягуары.
Мы живём в сложном мире.
Мы живём в очень сложном мире.
Том услышал, как Мэри удивлённо ахнула.
Почему вы не звоните Тому и не напоминаете ему?
Что здесь сегодня произошло?
Я этого ещё не сделал.
Том никогда не говорил, что у него есть сестра.
У Мэри больше не может быть детей.
Я не могу ничего к этому добавить.
Том выпустил новый альбом.
Я со столькими новыми людьми познакомился.
Том не торопится выходить на пенсию.
Том не торопится на пенсию.
Том любит Мэри?
У Тома никогда не было усов.
Я с этим полностью согласен.
Я хотел знать, почему меня разглядывают.
У Тома была такая трудная жизнь.
Том никогда не был в тюрьме.
Как ты мог это допустить?
Поступайте по-мужски.
У нас есть выбор?
Том и Мэри хотят поговорить с вами.
Что написано на стене?
Что я сделал со своими ключами?
Он дал ей себя поцеловать.
Это действительно так для вас важно?
Она дала собаке кость.
Она дала ему себя поцеловать.
Том разъезжает с концертами по всему миру.
Это то, чего я боюсь.
Тома пригласили мы.
Я считаю себя одним из вас.
Не нужна мне ваша работа.
Вы пробовали когда-нибудь такой вкусный суп?
Фома почти никогда не болеет.
Чем дольше я живу, тем умнее становлюсь.
Том коллекционирует старинные монеты.
У него пересохло во рту.
Почему вы не поженились?
Не желаешь присоединится ко мне за ужином?
Мне нужна всего одна минута.
Я не хочу гостей.
Давай уедем как можно скорее.
Ты уже покормил собаку?
Он прибрал свою комнату.
Судя по его акценту, он из Осаки.
Наверное, поэтому у меня до сих пор и нет никого.
Вы уже прикинули расходы?
Ты за войну или против?
Все мужчины усердны.
Они сыграли свадьбу три месяца тому назад.
Они как кот с собакой.
Лучше смерть, чем бесчестье.
Если бы можно было убивать взглядом, то я бы уже умер.
Она очень хорошо шьёт.
Как Вам понравилось в Соединённых Штатах?
Из-за шума никак не могу сосредоточиться на работе.
Том всегда в хорошем настроении.
Весной самое неприятное — слякоть.
Том по ошибке положил в чай соль.
Скажите Тому, что я больна.
Я, должно быть, задремал.
При пожаре используйте, пожалуйста, этот выход.
Куда Вы хотели бы пойти?
Моя мама сварила десять яиц.
Свет погас.
Она часто меняет своё мнение.
Пожалуйста, не забудьте отправить письмо.
Я был бы рад, если бы ты смог прийти.
Этот певец очень популярен среди молодёжи.
Я тебя приглашу.
Я смотрю телевизор каждый день.
Моя ошибка стоила мне всего состояния.
Людям обычно не нравится то, чего они не понимают.
Рожь, пшеница и ячмень - зерновые культуры.
Он изменил моей матери.
Сделай это снова, как и раньше.
Он валит деревья на горе.
Старик умер от голода.
Любовь к тому, кто нас ненавидит, освобождает нас.
Меня очень обрадовал твой звонок.
У меня сегодня много дел.
Я всегда буду заботиться о тебе.
Какой ты предпочитаешь — этот или тот?
Том вытер кровь с меча.
Сейчас бы пивка.
Том показал Мэри свой новый телефон.
Он купил щит и меч.
Том - психолог.
Я Вам не мешаю?
Жду не дождусь момента, когда смогу обнять тебя.
Оба моих родителя всё ещё живы.
Карфаген был построен Дидоной.
Тома убили в тёмном переулке.
Я знаю много языков.
Мне всё равно, почему Том это сделал. Я просто рад, что сделал.
Он живёт здесь один.
Вы курите сигары?
Том — домохозяин.
Сегодня утром по пути в школу Том столкнулся с Мэри.
Я вижу в машине одну женщину и двух собак.
В лифте нельзя курить.
Что я получу?
Что ты получишь?
Что Вы получите?
Много у Вас посетителей?
Мне нравится вон то платье.
Вы получите Ваши деньги.
Том взял с полки книгу.
Хождение в церковь делает вас христианином не более, чем нахождение в гараже — автомобилем.
Я потеряла серёжку.
Люблю истории, которые плохо заканчиваются.
Не курите в этой комнате.
Это очень сложно объяснить.
Том был без ума от Мэри.
Я тоже ту возьму.
Я знаю, что Том родился в Бостоне.
Чего Том от тебя ждёт?
Том на год старше Мэри.
Прочти это вслух.
Мэг нашла четырёхлистный клевер.
Принесите мне что-нибудь поесть.
Тем, кем я сегодня являюсь, я обязан тебе.
Он упал в канаву.
Вы хотите его купить?
Мы живём в большом городе.
Я хочу общаться с людьми и веселиться.
Я не знал, что делать.
Ночью вы спите.
Оказалось, что перейти дорогу невозможно.
Он плывет против течения.
Всё пройдёт.
Они знают, что я с тобой разговаривал.
Они знают, что я с вами разговаривал.
Здесь всё едят с хлебом.
Что вы со мной делаете?
Я знаю, что это тот, кого ты ищешь.
Я знаю, что это тот, кого вы ищете.
Я сказал ему, чтобы он оставался в своей комнате.
Ты, наверное, неправильно это делаешь.
Я не знал, что они занимаются такими вещами.
Она хочет почитать книгу.
Вы не видели здесь сумку?
Я знаю, что Том умеет рисовать.
Я знаю, что Том - известный музыкант.
Я начинал терять надежду.
Как вы думаете, у Тома есть шансы выиграть?
"Вы ведь мексиканец?" "Да, но сейчас я живу в Аргентине."
Я знаю, что мы не можем рассчитывать на то, что Том это сделает.
Хотите супа?
Я отутюжил носовой платок.
Я знаю, что мы можем рассчитывать на то, что Том это сделает.
Я знаю, что мы можем рассчитывать на Тома.
Не знаю, хочет ли она пойти с мной.
Я знаю, что могу сделать это лучше.
Город насчитывает около ста тысяч жителей.
Я скорее умру, чем сдамся!
Напиши мне, когда приедешь.
Скоро я сообщу вам очень хорошую новость.
Том не хочет это обсуждать.
Я не дам ему собой манипулировать.
На самом деле чёрный - это не цвет. Это отсутствие цвета.
Эта книга очень интересная.
Я не говорил, что тебе можно поехать.
Простите, я вас не узнал.
Мы уничтожим эту диктатуру.
Тебе это о чём-нибудь напоминает?
Как ты думаешь, что она сейчас делает?
С того дня мы помогали ему изучать японский.
Он лежал на спине.
Почему удача тебя не любит?
Я не хочу этого делать, но сделаю.
Мы не хотим возвращаться в Бостон.
Позвоните два раза.
Я хочу, чтобы вся моя семья мной гордилась.
У Мэри красивая улыбка.
Бесполезно просить у него помощи.
Кто, по-вашему, выиграет гонку?
Бесполезно просить его о помощи.
Возьмите мои очки.
Мопсы не милашки.
Он сильный и мужественный.
Я не показал его Тому.
У него очень маленький дом и, кроме того, старый.
Она сняла рубашку.
Он снял рубашку.
Они её обожают.
Мы должны двигаться очень быстро.
Мы его купили.
Поделите этот отрезок на двадцать равных частей.
Это было вне его досягаемости.
Что ты смотришь?
Что вы смотрите?
На что вы смотрите?
На что вы уставились?
Том примерный заключённый.
Почему вы так на меня смотрите?
Когда начало?
Я всегда покупаю хлеб в булочной.
Ты чего так на меня смотришь?
Он едва умеет говорить.
Его популярность падает.
Я вызвал специалиста, чтобы спросить у него совета.
Зажмите "Tab" для вызова меню, затем переместите курсор в сторону желаемого оружия.
Это пустые слова.
Не принимай это слишком близко к сердцу.
Вы привыкли к жизни в общежитии?
Можешь не торопиться.
Можете не спешить.
Скажите мне, как победить бессонницу.
Кто, по-вашему, скорее всего, выиграет гонку?
Мы об этом ещё как-то не думали.
Я живу сегодняшним днём.
Я сказал им, чтобы они сидели у себя в комнате.
Начальник не будет увольнять Мэри.
Я должен Вас увидеть.
Ты пошёл туда.
Никогда такого не видел.
Мы были никакие.
Том прожил здесь тридцать лет.
Это машина, о которой Линда вчера говорила.
Это правило, а не исключение.
Я его только два раза видел.
Сколько Том с Мэри женаты?
Мне не нравилась эта игра, пока я не начал побеждать.
Это то, что вы должны сделать.
Я знаю, что мне не понравится жить в Бостоне.
Мать ставит сахарницу на стол.
Том никого не убедил.
Я знаю, что мне здесь не понравится.
Хотел бы я, чтобы у меня было больше времени.
Яблоко красное.
Я буду очень занята в следующем месяце.
У Тома есть друзья по всему миру.
Дождь помешал мне прийти.
Она убрала голову из окна.
Я напрямую поговорю с ней об этом.
Целовать курильщика - всё равно, что лизать пепельницу.
Том хорошо играл на скрипке.
Я независимый журналист.
Он покрасил дверь в синий цвет.
Пожалуйста, скажи мне, почему Тома уволили.
Всё, что ты говоришь, может быть использовано против тебя.
Том никогда не пьёт алкоголь.
Я не знаю, как перевести это слово.
Том сделал, что хотел.
Жаль, что Том не мой брат.
Вы ещё на диете?
Я выучил это наизусть.
Этот пирог сладкий.
Мэри боялась, что люди её осудят.
Я знаю, что меня накажут за то, что я это сделал.
Том не пришёл, Джейн тоже.
Это для меня слишком сложно.
Да, у Тони он был.
Ты уверен, что знаешь, что нужно Тому и Мэри?
Я могу что-нибудь для тебя сделать?
Я не знал, что ты тоже родился в Бостоне.
Я почти закончила.
Я сказал им, чтобы они оставили меня в покое.
Я знаю, что они что-то скрывают.
Да ладно тебе.
Мачеха была очень жестока к близнецам, била их, морила голодом и постоянно выгоняла из дому.
Почему у берёзы белая кора?
Ой, да ладно. Не так плохо всё будет. Мы повеселимся.
«Ты знал, что соседская дочь уже замужем?» — «Да ладно! Ей же всего восемнадцать!»
Правые обвиняли левых, левые обвиняли правых, и в результате ничего не изменилось.
Мэри заметила, как Том с Кончитой флиртуют.
«Я не дам тебе делать моим друзьям плохо!» — «Я и не собирался делать им плохо».
Её глаза были мокрыми.
Биологические родители Тома отдали его на усыновление.
Я знаю, что это не вы сделали.
Я точно не знаю, чего они хотят.
Я люблю вас больше, чем Том.
Том сделал много хорошего.
Я за всё благодарен.
Я до сих пор в этом не уверен.
Тому не пришлось долго ждать.
Нам надо разделиться.
Перестань делать вид, что ты меня не знаешь!
Всё должно пройти хорошо.
Хотелось бы посмотреть, что Том умеет делать.
Я посплю на диване.
Не хочу мешаться.
Хотите, я провожу Вас до дома?
Я думаю, вам стоит это сделать.
Я добрая христианка.
Дождь прекратился.
Сравните свой ответ с ответом Тома.
Это было не намеренно.
Это красного цвета.
Оно красного цвета.
Не будьте такой нетерпеливой!
Он ничего не боится.
Я сказал вам, чтобы вы оставались в своей комнате.
Том вчера смотрел телевизор.
По-моему, я здесь слишком долго.
Ханни и Нанни - близнецы.
Нам нужно поспать.
Том, давай немного потише!
Простите, это какая станция?
Сегодня вечером, похоже, похолодает. Смотри не простудись.
Позвольте мне позвонить моему адвокату.
Аллах лучше знает!
Я не модник.
Солонка была на столе.
Я не верю в любовь с первого взгляда, но верю в страсть с первого взгляда.
Почему ты забросил свой блог? Я с таким удовольствием его читал.
Мы с ним мыслим сходно.
Мы соотечественники.
В этом продуктовом магазине продаются лишь натуральные продукты.
Он посмотрел в окно.
Я знаю, что это неизбежно произойдёт.
Солонка на столе.
Сколько банок пива ты купил?
Стой ровно, когда я с тобой разговариваю.
У вас есть выбор?
Боюсь, как бы завтра дождь не пошёл.
Вы уже доделали французский?
Солонка будет на столе.
Передайте мне солонку.
Терпение – слабая форма отчаяния, рядящаяся добродетелью.
Зануда – тот, кто говорит, когда вы хотели бы, чтобы он слушал.
Что было, то было. Ничего уже не изменишь.
Мы с господином Уайтом не друзья, а лишь знакомые.
Иди в свою комнату и жди там, пока я тебя не позову.
Собака лает на всех чужих.
Прекращай задавать себе бесполезные вопросы!
Вы можете заставить его улыбнуться?
Что расположено прямо перед тобой?
Это простая работа.
Я Вам не доверяю.
Возможно, он ещё не в курсе.
Пожалей меня!
Ты меня в чём-то обвиняешь?
Мне надоело быть осторожным.
Тебя Том тоже поцеловал?
Куда Том хочет, чтобы ты пошёл?
Одиннадцать часов, детям надо идти спать, им завтра в школу.
Минутку.
Извините, сколько времени?
Это сокровище.
Некоторые говорят, что мультфильмы по телевизору имеют образовательную ценность сами по себе.
Когда я туда попаду?
Ты знаешь, что она в церкви?
Транспорт - главная проблема городов.
Я слышал, ты уезжаешь.
Пойдём кофе попьём.
Надеюсь, Том чувствует себя нормально.
Сейчас он ищет её в моём доме.
Я просто повесил трубку.
Когда бедность стучит во входную дверь, любовь убегает через чёрный ход.
У Вас есть ещё вопросы?
Я знаю, что они оба заняты.
В самом деле, ты абсолютно прав.
Я знаю, что ты замышляешь.
Я встретил Тома в аэропорту.
Думаю, Том это сделает.
Установилась холодная погода.
Стало холодно.
Я очень доволен своей новой квартирой.
Наконец Эдип ответил.
В данный момент у нас другие приоритеты.
Думаю, нам стоит это сделать.
В следующем году будет модно носить шляпу.
Ты с этим согласен или нет?
Хорошее предложение, кстати.
Он нанес на стену последний слой краски.
Казалось, что всё в порядке.
Я гимнаст.
Том сказал, что продал свою машину Мэри.
Ты умеешь вскрывать замки?
Я купил это на прошлой неделе.
Вы правда считаете, что я готов?
Ты помнишь, что случилось?
Боюсь, сегодня вечером будет дождь.
Этот человек нас явно обманывает.
Простите, я не понимаю.
Вы продаёте батарейки?
Я сделал всё правильно?
Дай мне свою руку.
Любой идиот может свалить сарай, но чтобы его построить, нужен плотник.
Наша планета, Земля, всегда в движении.
Я подумываю о том, чтобы это сделать.
Игра была превосходной.
Да, пойдём!
Мой брат не сдал экзамен.
Джейн пошла в банк, чтобы снять немного денег.
Попроси Тома, чтобы он помог тебе.
Этот письменный стол обошёлся мне в двадцать тысяч иен.
Не берите книг с этой полки.
Об этой странной планете мало что известно.
Здесь были цветы.
Напиши мне, как приедешь.
Вы сдали свой отчёт?
Когда я должен сдать отчет?
«Мой муж ушёл в мир иной два года назад», — сказала старая дама.
Трёх человек так и не нашли.
Я скажу Тому, если не забуду.
Ты плохой человек.
Вы плохой человек.
Я думал, что Вы уехали в Бостон.
Важно, чтобы вы ежедневно практиковались.
Везде велосипедные дорожки!
У слона короткий хвост.
Деревья высокие.
Почему ты не говорил?
Думаешь, Том до сих пор не спит?
Не прикасайся к моим вещам.
Я думал, Мэри попросит Тома съездить с ней в Бостон.
Это предложение можно понять двояко.
Я горжусь тем, что участвую в этом проекте.
Том выглядит слегка напряженным.
Я знаю, что большинство людей здесь хотят уехать.
Мэри плохо ладила с остальными девочками.
У тебя не все дома.
Ты выжил из ума?
Ты знал, что это произойдёт?
Давай посмотрим телевизор.
У меня уши горят.
У него мало денег.
Том поцеловал Мэри и отправился на работу.
Я знаю, что большинство людей здесь не любит этим заниматься.
Том услышал звук бьющегося стекла.
И я сейчас во Львове!
Думаю, он прав.
Говорят, ты только что женился.
Я знаю, что большинство людей здесь говорит по-французски.
Она направила наши усилия в нужное русло.
Том поднял вещи с пола.
Она направила наши усилия в нужном направлении.
Я не собираюсь причинять тебе боль.
В шкафу находится какая-то одежда.
Настенные часы остановились.
У него нет никакого нравственного чувства.
Мой отец не допустит этого.
Мы не можем терять время.
Изо дня в день я иду на поправку.
Господин Браун имеет четверых детей.
Мы считаем Тома честным.
Андроид — это какой-то робот.
Чем она занимается?
Мэри прибралась у себя в комнате.
«Я тут за покупками собралась, пойдешь со мной?» — «Пойду!»
Я должен предупредить маму.
Я знаю, что вы не знаете, кто я такой.
Ты бежал в саду.
Я не знал, что вы не канадцы.
Я знаю, что ты не знаешь, кто я такой.
Я знаю, что Том не знает, кто я такой.
Я знаю, что Том не знает, кто я такая.
Он довольно улыбнулся.
Похоже, я сделал что-то не так.
Не думаю, что это разумно.
Том учил.
Братан, пойдём по пивку возьмём?
Тома поймали на лжи.
Я хочу знать, за что вы не любите Тома.
Я должен сделать домашнее задание.
Я не могу убедить Тома.
У нас остался только один день.
Танцевать я тоже не умею.
Мы здесь совсем одни.
Я король мира!
Я завтра свободен.
Тому было около тридцати лет, когда он умер.
Возможно, Том сделает это завтра.
Я правда не понимаю почему.
Сами пошёл в госпиталь.
Я пришёл к финишу первым.
Она чуть не упала в обморок при виде крови.
Я не против того, чтобы ты искал решение в темноте на ощупь, но я бы предпочёл, чтобы ты принял решение.
Только люди способны смеяться.
Считается, что ручное огнестрельное оружие появилось в XIV веке.
Я не вижу этого.
Ты её давно знаешь?
Давайте это сделаем!
Оглянись вокруг и скажи мне, что ты видишь.
Ты не скажешь Тому?
Мне это не под силу.
Увидимся в следующем месяце.
Розы - это цветы.
Честно говоря, я не люблю переводить.
Я просто хочу быть хорошим отцом.
Завтра четверг.
Вы можете немного рассказать об этом?
Этрусская богиня Туран изображается крылатой, лебедь и голубь — её атрибуты.
Я не могу пить молоко.
Это мутная история.
Моей мечте пора осуществиться.
Вы не хотите знать, кто этот человек?
Давай я возьму твоё пальто.
Они оставили Тома на острове.
Я не уверен, что Том говорит правду.
Мы не знаем, что делать.
Вы замечали, что "Киото" и "Токио" - анаграмма?
Мы можем вернуться домой?
Я знаю, что Том - канадец.
Мы сделали что смогли для них.
Я знаю, что некоторые ваши студенты вас не любят.
Шутки были несмешные.
Сухие листья плывут по поверхности воды.
Можешь не благодарить.
Я не знал, что твоя мама живёт с вами.
Я знаю, что это звучит наивно.
Я знаю, что для тебя всё было непросто.
Я знаю, что для вас всё было непросто.
Я не знал, что Ваша мама живёт с Вами.
Им понравилось?
В течение нескольких месяцев Том уехал.
Подсолнухи - красивые цветы.
Персиковые деревья обычно цветут весной.
Я думаю, что Том не прав.
Том быстро перевернул страницу.
Том раньше никогда так часто не плакал.
Ты слишком много работаешь. Сделай перерыв!
Моя новая рубашка уже грязная.
Я обожаю пироги.
Мы все люди.
Мэри ходила в школу для ведьм.
Сегодня Валентинов день.
У тебя есть курсы для начинающих?
Не могу ничего сказать по этому поводу.
Я называл её Кэти.
Я называла её Кэти.
Кто твоя любимая телезвезда?
О милый Гамлет, ты рассек мне сердце.
Чрезмерная забота о безопасности может быть опасной.
Некоторые люди настаивают, что телевидение приносит больше вреда, чем пользы.
«Это стоило двухчасового ожидания». — «Да! Этот автограф я буду ценить всю жизнь».
Следующий год - год Кролика.
Дорогой, послушай, ты сходишь вместо меня за покупками?
Привет, я Том. А как зовут тебя?
Она подруга моей сестры.
Он знаком с мэром города.
Достань всё из сумки.
Том понял, что он не такой, как другие дети.
Это может быть решением проблемы.
Здесь очень тихо.
Мой отец — хороший человек.
Письмо вернулось.
Наконец всё закончилось. Теперь мы можем расслабиться.
Убери свою руку с моей шеи.
Наш город раньше был деревней.
Том ищет свои ключи.
Девять жизней только у кошек. А у тебя всего одна.
Её не взяли на работу.
Думаю, его нет дома.
Пожалуйста, прочитай девяносто четвёртую страницу.
Откуда мы знаем, что этот человек - тот, за кого он себя выдаёт?
В этой комнате два окна.
Я вижу, что Воляпюк - хороший язык.
Большинство курильщиков говорят, что хотят бросить.
Самолёт задержался из-за плохой погоды.
Веди машину осторожнее, а то попадёшь в аварию.
Мы должны защищать детей.
Откуда нам знать, что этот человек - тот, за кого он себя выдаёт?
Мы не знаем, когда появился этот мир.
Я тоже хотел знать.
Я тоже хотел бы знать.
Том быстро исчез в толпе.
Том хочет поговорить с Мэри.
Меня достала эта система.
У Тома три дочки.
Я не знаю телефон Тома.
Я не знаю номер телефона Тома.
Мячик катился через дорогу.
Я знаю, что мы до сих пор любим друг друга.
Я не смог выбраться из своего гаража, потому что поперёк дороги стояла чья-та машина.
Том решил съездить в Бостон.
Я знаю, что Вы трус.
Я здесь живу уже пять лет.
Другие не хотят, чтобы ты был здесь.
Кроме английского он знает немецкий и французский.
Я просыпаюсь утром, думая, что на обед. Я подзываю моего мальчика: «Линк, дуй ко мне! Я голодный, хочу хоть что закинуть в рот — и скорей, а то кончится травка вот-вот!»
Я починю вам раковину, если вы желаете.
Ты должен исполнить свой долг.
Том отказывается признавать, что он совершил ошибку.
Это проверенный метод.
Том не сказал Мэри то, что она хотела знать.
Том не сказал Мэри, почему опоздал.
Он не хочет тебя ждать.
Я лучше вам такси вызову.
Большая коробка перемещается.
Я понятия не имею, что бы это могло быть.
Том испёк яблочный пирог.
Думаю, я тебя понимаю.
Скажи ему, чтобы он дал их мне.
И Том и Мэри перестали есть.
Она бежала так быстро, как только могла.
Том не любит морковку.
Трудно поверить, что Мария могла сделать то, о чём вы рассказали.
Я бы поел.
Я видел Тома в баре прошлой ночью.
Мы хорошо знаем город.
Она здесь с пяти часов.
Теперь моя дочь боится меня.
Всё, что происходит в Вегасе, остаётся в Вегасе.
У тебя есть дочь?
У нас новая соседка.
Зачем заводить детей, если их можно усыновить?
Берингов пролив отделяет Азию от Северной Америки.
Я иду туда один.
Остановите машину.
Та собака не кусается.
Мы оба были пьяные.
Том съел кесадилью.
У меня низкое кровяное давление.
Она исчезла в темноте.
Том не знает, что у меня есть кот.
Том не знает, что я канадка.
Вы делаете заметки, не так ли?
Я тебе не лгу.
Вы меня любите?
В пальто нет карманов.
Он стоит два евро.
Она очень популярна среди студентов.
Посмотрим правде в глаза: это предложение просто плохое.
Он умеет сажать пальмы.
Мэри является одной из самых красивых женщин в Бостоне.
Не будучи здоровым, тщетно надеяться на успех.
Какая у вас красивая сестра!
Мэри не использует соль в своей стряпне.
Кто-то пришёл!
Преступника арестовали и посадили в тюрьму.
Незаконная вырубка леса значительно снизилась.
Лейла пошла в ванную.
Она чувствовала то же, что и я.
Кстати, какой язык вы учите?
Том был смертельно ранен.
Том хотел назвать дочь Марией.
Не стоит к нему приходить.
Интересно, женюсь ли я когда-нибудь.
Они не знают, что я канадец.
То, что он сказал про Англию, — правда.
Я открыл дверь своим ключом.
Рождество — определённо мой любимый праздник.
Вы ведь на самом деле не верите во все эти истории?
Я говорил с ним после уроков.
Давай пойдём куда-нибудь поедим.
Не понимаю, почему мне не надо этого делать.
Том страдает от рассеянного склероза.
Что ты делал в Рождество в прошлом году?
Я могу сама позаботиться о себе.
Могу я посмотреть сообщение?
Я сказал вам ждать в машине.
Этот автомобиль не заводится.
До сих пор не верится!
Что вы бросили в огонь?
Я сделал это против своей воли.
Я по ошибке надел рубашку Тома.
До сих пор не могу в это поверить.
До сих пор не верится, что это случилось.
Чтобы рассчитать объём, надо перемножить длину, ширину и высоту.
Я умею плавать быстро.
Пожалуйста, не кормите животных.
Она вложила все свои силы в эту работу.
Я хочу рассказать тебе кое-что, только это секрет. Обещай никому не рассказывать.
Скольким людям ты в этом году купила подарки на Рождество?
Ни одно доброе дело не остаётся безнаказанным.
Я сдал тест блестяще.
Вор признал свою вину.
Я бы хотел бутылку воды.
Сколько рождественских открыток ты получила в прошлом году?
Учителя должны понимать детей.
Я твоего разрешения не спрашиваю.
Я бы лучше разбудил их.
До сих пор не могу поверить, что это происходит.
Он враг. Ты не понимаешь?
Его отец — японец.
Кто эти люди?
Том никому не доверяет: ни друзьям, ни жене, ни детям, ни даже себе самому.
Покажи мне, как это делается, пожалуйста.
Я потерял свой ключ.
Думаю, нам понадобится больше еды.
Почему ты так любишь белок?
Мэри хлопнула дверью своей спальни.
В библиотеке всегда много людей.
У него сильное тело.
Он интересуется многими вещами.
Том звонил Мэри перед завтраком.
Я возьму ту, что дороже.
Том терпеливо слушал.
Это керосиновая плита.
Никогда не знаешь, что случится в будущем.
Мэри ждёт девочку.
Они промокли до нитки под дождем.
Я не могу говорить на клингонском.
Это было неловко.
Скажи Тому, что меня сегодня в школе не будет.
Кто-нибудь из вас видел сегодня Тома?
Огни не горят.
Оба типа имеют преимущества и недостатки.
До сих пор не могу поверить, что всё это происходит.
У меня есть кое-что, о чём я хочу вам рассказать.
Перед тем как переходить дорогу, посмотрите направо и налево.
Она признала, что ошибалась.
Что бы ни случилось, я хочу, чтобы Вы знали, что я Вас люблю.
Я написал письмо Мэри.
Том начал учиться играть на гитаре только в тринадцать лет.
Я не нервничаю.
Для всех студентов вход свободный.
У нас пять видов кебаба.
Том вернулся в свой офис.
Она усовершенствовала искусство обращения со сложными клиентами.
Давайте не сходить с ума.
Не волнуйтесь. Цунами очень редки.
Земля имеет форму шара.
Я знаю, как плавать.
Она довольно застенчивая.
Том озадачен.
Том любит пазлы.
Я пью его пиво.
Если хочешь, я могу одолжить тебе свою машину.
Том правда вернулся?
Давай арбуз поедим.
Эта битва сделала Наполеона хозяином Европы.
Он друг?
Он похлопала сына по плечу.
Давно я не получал таких приятных сюрпризов.
Я не перестаю думать о тебе.
До сих пор не могу поверить, что ты подделал её подпись.
Гномы живут в лесу.
Мэнни хочет стать единорогом, чтобы девушки смогли его оседлать.
Давай обедать.
Я хочу научиться карате.
Пойдём разбудим их.
Я больше боюсь их, чем вас.
Вы не были уставшими?
Победа за вами.
Позволь мне изложить мою версию этой истории.
Надеюсь, Тома никогда не поймают.
У меня чувство, словно я теряю рассудок.
Я хочу рассказать вам всё.
Я слышал, Том в Австралии.
Альтмюль, Наб и Реген — левые притоки Дуная.
Как мне попасть в ресторан?
Не думаю, что Том здесь живёт.
Я пытался похудеть.
Том это уже понимает.
Меня там тогда не было.
Я учу их плавать.
Ты должен остаться здесь.
Том нашел Мэри работу.
Том сделал Мэри педикюр.
Вы должны остаться здесь.
Том дёрнул верёвку.
Том вылез из грузовика.
Том попал в лёгкую аварию.
Я не могу его нигде найти. Это сводит меня с ума!
Когда ты последний раз напивался?
Как мы будем выплачивать наши долги?
Том уехал из страны.
Мне нужна метла.
У Тома светло-каштановые волосы.
Том узнал правду.
Их образ жизни отличается от нашего.
Том и Джон - сыновья Мэри.
Я буду рад, когда это закончится.
Я хочу забрать свои деньги.
Том и Мэри тоже там были.
Ни Том, ни Мэри не умеют плавать.
Вы умеете готовить рыбу?
Мне нужен садовый шланг.
В детстве я был блондином.
В последнее время я редко бывал в этих краях.
До сих пор не верится, что Том с Мэри поженились.
Я сказал ему никому не говорить.
Я всё тебе рассказала.
Лёд треснул под весом.
Сегодня дождя быть не должно.
Давно вы с Томом вместе работаете?
У Тома американский акцент.
До сих пор не верится, что мы с Томом женимся.
Мы с Томом видимся не так часто, как мне хотелось бы.
Я столько всего хочу тебе рассказать.
Том всем задавал вопросы.
Здесь немного шумно, но в других отношениях это хорошая квартира.
Мы поехали в Барселону.
Я отправила ему своё фото.
Том выдаёт себя за инженера.
Том передумал?
Я не собираюсь вас отпускать.
Я рад, что посмотрел игру.
Я стал читать дальше.
До сих пор не верится, что мы с Мэри женимся.
Я только хотел поговорить с Томом.
Что ещё тебе в Томе нравится?
Она слушает религиозную музыку.
Моя девушка актриса.
Быть больной очень скучно.
Я жил в Китае в течение шести месяцев.
Он сильнее тебя.
У меня был длинный разговор с ней.
Дашь мне свой номер телефона?
Смешайте две части рома с одной частью лимонного сока.
До сих пор не верится, что Том с Мэри женятся.
Она вышла замуж за деньги.
Её предсказания сбылись.
Что сказал врач?
Я рад, что ты сегодня здесь.
Фермеры пригнали в деревню пять волов, девять коров и двенадцать маленьких овечек; они хотели продать их.
Жужжание пчёл заставляет меня немного нервничать.
С каждым годом они становились всё беднее.
