Оправете си вратовръзката.
Том си намести очилата.
Отново благодаря за всичко.
Благодаря ти, че се зае с всичко това.
Благодаря на всички за поздравите.
Седем по пет прави трийсет и пет.
Благодаря на всеки един от вас за вашето приятелство и подкрепа.
Том току-що изпусна влака.
Тя току-що изпусна влака.
Току-що изпусна влака.
Том е свикнал да работи на открито.
Кога трябва да върна колата?
По кое време ходите до пазара?
Мери току-що изпусна влака.
Виждаш ли усмивката?
Моливът е черен.
Току-що изпуснахте влака, нали?
Коя от двете е по-скъпа?
Коя от двете е по-тежка?
Аз имам две братовчедки.
Имам две сестри - и двете са омъжени.
Трябва да говорим, мило.
Коя от двете книги ви хареса повече?
Мислех си, че е богат.
Той е написал три книги, две от които са бестселъри.
Днес е един адски добър ден.
Всички правят тази грешка.
Том помогна на Мери да си облече палтото.
"Противно на вида ти, ти си извратена." "Не съм извратена. Аз съм едно чисто и невинно момиче." "Да бе, да."
Това е само вода.
Благодаря за комплимента.
Надявам се един ден да работя в лабораторията.
Знаеш ли как?
Никога не е валяло на острова.
Бебето расте.
Канада е голяма страна.
Преместих се в Англия от Германия, когато бях на девет.
Вече се е случвало.
На мен ми е удобно по всяко време.
Ще ми купите ли шафран?
Индийското знаме се нарича трикольор, защото има ивици в три цвята - шафран, бяло и зелено.
Аз бих могъл да ви направя щастливи.
Не знаех, че съм била осиновена.
Том видя Мери да чака.
О, Боже мой!
Какво му се е случило?
Защо никога не ми е казвано за това?
Защо никой никога не ми е разказвал за това?
Не му мисли много.
Не мислиш ли, че си твърде рязък?
Не мислиш ли, че си малко твърде настоятелен?
Не обичам да ям сардини, защото смятам, че са твърде солени.
Тя има дълъг нос.
Никога не съм бил смел.
Ти си шефът!
Точно под носа ти е.
Том има много голям нос.
Той току-що е станал директор.
Аз ли съм първият ти приятел, който не е японец?
Мислех, че излизаме на вечеря.
Забавлявах се снощи.
Толкова съм грозна.
Мери е непривлекателна.
Висок ли е?
Как е времето.
Том е слаб.
Заплащането е нищожно.
Вие сте толкова слаб.
Тя беше висока, стройна блондика.
Възрастна ли изглеждам?
Едно време бях млад.
Има много големи градове в Бразилия.
Съжалявам, нямам дребни.
Пръстите на ръката са пет: палец, показалец, среден пръст, безименен и кутре.
Тя усети, че коленете ѝ треперят.
Плати на касата.
Тя има татуиран гущер на бедрото си.
Физическото натоварване прави тялото ти силно.
Той има силно тяло.
Какво каза тя?
Том не беше толкова лош.
Какво се опитва да постигне Том?
Мисля, че тя свърши добра работа.
Бил може да бяга по-бързо от Боб.
Том не може да понася присъствието на Мери.
На колко години са братовчедите ѝ?
Кога си роден?
Това е триъгълник.
Кой казва, че изреченията трябва да са сериозни?
Том е сърдечен и щедър.
Имаме само чай.
Запътих се към парка.
Трябва ли да слагам масата?
Том щеше да разбере.
Трябва да купя един от тези.
Какво носиш в куфара?
Какво криеш зад гърба си?
Горещо ли е навън?
Какво държиш в дясната си ръка?
Нужно е време, за да се съвземе човек след развод.
Мисля, че си абсолютно прав.
Мисля, че ще си промениш мнението.
Почувствахме се успокоени, когато видяхме светлина в далечината.
Транспортът е основен проблем в градовете.
Той винаги е оставял проблема с образованието на децата си на жена си.
Той е шофьор на такси.
Благодарение на съвременните системи за комуникация и транспорт светът стана по­-малък.
Днес автомобилите са заели мястото на конете като основно транспортно средство.
Загубих си чадъра. Трябва да си купя нов.
Един от основните проблеми за чуждестранния студент е изборът на транспортно средство за придвижване до университетските центрове и сградите на Reggio Emilia.
Ако се съгласите да купите три хиляди, ще Ви направим три процента отстъпка.
Току-що дадох кръв.
Току-що разбрах, че Том е мъртъв.
Просто ми е трудно да повярвам, че Том наистина го вярва.
Жал ми е за Том.
Просто се чувствам ужасно.
Току-що ти пратих имейл.
Просто повече не можех да гледам как Том страда.
Просто не можах да накарам Том да разбере.
Тук се чувствам по-сигурен.
Чувствам се объркан.
Не очаквах Том да бъде там.
Забелязах, че Том обикновено не си заключва вратата.
Никога не съм опитвал.
Птиците запяха.
Никога преди не съм чувал Том да се оплаква.
Познавам Том от времето, в което ходехме заедно на училище.
Трябва да предупредя Том.
Трябва да те видя.
Трябва да видя Том.
Учудвам се, че Том не спомена Мери.
Сигурен съм, че не си искал да обидиш Том.
Корабът транспортира суровини от Индонезия.
Сигурен съм, че Том ще недоволства.
Сигурен съм, че Том не мисли така.
Мъжете носеха момчето към болницата.
Сигурна съм, че Том не те мрази.
Сигурен съм, че Том не го мислеше наистина.
Сигурен съм, че Том не искаше да каже това.
Сигурен съм, че Том даже не е забелязал, че ти закъсня.
Сигурен съм, че това няма да се наложи.
Съжалявам, но не го вярвам.
Кораб, който пренася петрол, се нарича танкер.
Впечатлена съм, Том.
Прибрах се, Том.
Страхувам се, че това не е възможно.
Опасявам се, че това няма да е достатъчно.
Абсолютно сигурен съм, че Том греши.
Абсолютно сигурна съм, че Том греши.
Ще купя подарък на Том.
Тази кутия е много тежка и не мога да я пренеса.
Тази кутия е много тежка за мене да я нося.
Помислих си, че може да не се наложи да ходя.
Никога преди не съм срещал Том.
Ако опиташ този сос, ще го намериш за леко солен.
По-добре да отида да видя какво е открил Том.
Няма да е зле да отида да видя какво прави Том.
По-добре да се връщам вкъщи.
Няма да позволя на Том да те нарани.
Няма да позволя на Том да го направи.
Няма да позволя на Том да направи това.
Наеха хамалска фирма, за да си пренесат нещата на новия адрес.
Повече няма да те притеснявам тази вечер.
Много стоки се транспортират по света с кораби.
Беше транспортиран до болницата с хеликоптер.
Няма да предам доверието Ви.
Кутията е твърде тежка за носене.
Не мога да нося този куфар. Много е тежък.
Няма да работя тук за дълго.
Няма да съм тук толкова дълго.
Искам да знам говорил ли си с Том.
Искам да знам говорила ли си с Том.
Искам да купя подарък на Том.
Казах ти да наблюдаваш Том внимателно.
Казах на Том, че аз не бих го направил.
Казах на Том, че имам планове.
Мислех, че не харесваш Том.
Мислех, че Том не ти харесва.
Мислех, че мога да имам доверие на Том.
Малко се поувлякох, докато танцувах, и се качих на масата.
Ранените бяха транспортирани с линейка.
Ползваме градския трянспорт.
Джейн също играе тенис.
Той е доктор.
Той е лекар.
Алън е поет.
Той я обича.
Зеленото ти отива.
Моля, говорете по-високо.
Говори по-високо, ако обичаш.
Ще го изям тук.
Мисля, че е щастлив.
Том носеше нещо.
Луси обича да играе тенис.
Почти три часа е.
Нанси има пиано.
Той изгуби зрението си.
Училището започва в осем и половина.
Аз вървя с нея.
Няма да съм в състояние да пренеса Том от другата страна на моста.
Майка ми не може да дойде.
Мери може да плува.
Къде можем да ядем?
Наистина съм уморен.
Мери е висока.
Колко е сложно?
Линкълн е умрял през 1865.
Не ми пипай фотоапарата.
Мери свири на пиано.
Видях го да тича.
Тя познава ли те?
Нямам пари.
Аз нямам пари.
Няма проблем да си тръгнеш.
Той говори английски много добре.
Чувствам се добре.
Това са моите гащи.
Това са гащите ми.
Това е твоя отговорност.
В Япония често стават земетресения.
Така мисля.
Тя реши да се откаже.
Аз ще вляза.
Фред ритна една топка.
Те мразеха Том.
Това е прекалено дълго.
Моля те, не питай.
Пробвай го пак.
Опитай това пак.
Искам онази чанта.
Хайде да ядем суши.
Да ядем суши.
Кучето умира.
Светофарите се използват за управление на трафика.
Джейн изглежда щастлива.
Тук ли живееш?
Аз съм много щастлив!
Каква ти е работата?
Какво работиш?
Съжалявам.
Свалете ме от тази страна на светофара, ако обичате.
Какво яде Кен?
Това ми е работата.
Аз никога не съм ходил там, но мисля, че е след светофара.
Невъзможно е.
Питър обича Джейн.
Направи избора си.
Постъпи както искаш.
Полицията не трябва да взима подкупи.
Какво е това?
Къде е шефът?
Честита Нова година!
Тя не го хареса.
Той не ѝ хареса.
Ще се видим тогава.
Не я знам.
Червеният светофар означава "Спри".
Като пребит съм.
Умирам от умора.
Карай направо по пътя и като подминеш светофара, си там.
Като стигнеш до светофара, завий надясно.
Стигнахме бързо, понеже движението не беше натоварено.
Тъй като нямаше много движение, стигнахме бързо до плажа.
Виж, това ми е визитката.
Том намери една визитка в джоба си, но не можа да си спомни откъде се е сдобил с нея.
Искам нови визитки.
Том не можа да повярва, че Мери наистина го обича.
Това е моята визитна картичка.
Том даде на Мери визитката си.
Ние се целим в тази цел.
Вчера един пешеходец беше сгазен от камион на тази пешеходна пътека.
Линейката стана неуправляема и едва не прегази един пешеходец.
Един полицай се беше вторачил в подозрителен пешеходец.
Внимавайте за пешеходци, когато шофирате.
Шофьорът на автобуса не видя пешеходеца.
Страх ме е да пресека улицата в Пекин, понеже там шофьорите не се съобразяват с пешеходците.
Трима пешеходци станаха жертви на автомобилно произшествие.
Внимавай за колоездачи и пешеходци.
Внимавай, когато пресичаш натоварена улица!
Беше ударена от кола, докато пресичаше улицата.
Котка пресече улицата.
Огледайте се наляво и надясно, преди да пресечете улицата.
Реката, която тече през Париж, се казва Сена.
Спри да си задаваш безполезни въпроси.
Пресечи улицата.
Пресечете улицата.
Ядивно значи "добро за ядене" и "полезно за храносмилането", каквото е червея за жабата, жабата за змията, змията за прасето, прасето за човека и човека за червея.
Прекоси Тихия океан за трийсет дни.
Една минута.
Минутка.
Плувам веднъж седмично.
Те направиха дупка в стената.
Предишният президент на асоциацията е бил арестуван по подозрение за нелоялност.
Тя нямаше стимул да работи, след като ѝ бе отказано повишение.
Да целуваш пушач е все едно да ближеш пепелник.
Трябва да предложим на децата безплатни билети за кино като стимул да посещават училище.
Накрая, Едип отговори.
Учениците се закачат постоянно.
Останалите момчета му се подиграваха, когато се подстрига.
Благодаря, добре съм!
Ако хората, които пушат, бъдат лишени от цигарите си, те стават нервни и раздразнителни.
Трябва да съм изпуснала нещо.
Всеки идиот може да бутне плевня, но за да се построи, си трябва дърводелец.
Хайде, да тръгваме!
Каква е минималната заплата в Гана?
Каква е минималната заплата в Мексико?
Каква е минималната заплата в Китай?
Каква е минималната заплата в Япония?
Каква е минималната заплата в Испания?
Каква е минималната заплата в Канада?
Каква е минималната заплата в Португалия?
Това бюро ми струва 20000 йени.
Каква е минималната заплата в Египет?
Тука имаше цветя.
Каква е минималната заплата в Италия?
Каква е минималната заплата във Франция?
Каква е минималната заплата в Гърция?
Каква е минималната заплата в България?
Каква е минималната заплата във Финландия?
Каква е минималната заплата в Швеция?
Каква е минималната заплата в Норвегия?
Каква е минималната заплата в Дания?
Каква е минималната заплата в Естония?
Каква е минималната заплата в Мароко?
Каква е минималната заплата в Швейцария?
Каква е минималната заплата в Либия?
Каква е минималната заплата в Ливан?
Ти си лош човек.
Каква е минималната заплата в Русия?
Каква е минималната заплата в Румъния?
Каква е минималната заплата в Куба?
Каква е минималната заплата в Бразилия?
Каква е минималната заплата в Аржентина?
Каква е минималната заплата в Лихтенщайн?
Каква е минималната заплата в Шотландия?
Каква е минималната заплата в Англия?
Каква е минималната заплата в Ирландия?
Каква е минималната заплата в Исландия?
Каква е минималната заплата в Украйна?
Каква е минималната заплата в Беларус?
Каква е минималната заплата в Австралия?
Каква е минималната заплата в Нигерия?
Каква е минималната заплата в Гватемала?
Каква е минималната заплата в ЮАР?
Каква е минималната заплата в Конго?
Каква е минималната заплата в Хърватия?
Каква е минималната заплата в Люксембург?
Каква е минималната заплата в Холандия?
Каква е минималната заплата в Полша?
Каква е минималната заплата в Литва?
Каква е минималната заплата в Словения?
Каква е минималната заплата в Латвия?
Каква е минималната заплата в Словакия?
Каква е минималната заплата в Кипър?
Каква е минималната заплата в Гибралтар?
Каква е минималната заплата в Грузия?
Каква е минималната заплата в Ирак?
Каква е минималната заплата в Сирия?
Каква е минималната заплата в Индия?
Каква е минималната заплата в Пакистан?
Каква е минималната заплата в Кения?
Каква е минималната заплата в Ямайка?
Каква е минималната заплата в Намибия?
Каква е минималната заплата в Чили?
Каква е минималната заплата в Съединените щати?
Аз съм много щастлив в Грузия.
Каква е минималната заплата в Обединеното кралство?
Каква е минималната заплата в Чехия?
Каква е минималната заплата в твоята страна?
Да, женен съм.
Каква е минималната заплата в Сиера Леоне?
Каква е минималната заплата в Северна Ирландия?
Иска ми се да можех да говоря френски малко по-добре.
Жесток сте.
Това куче е мелез.
Коя е любимата ти порода куче?
Що за лекар си ти?
Какъв адвокат си ти?
Що за човек си ти?
Какъв е тоя абсурд?
Тази порода котки нямат опашки.
Що за човек би направил нещо такова?
Само ако знаеше в каква ситуация съм.
Наистина оценявам това, че ми помогнахте да се измъкна от това положение.
Аз уча електроинженерство в Плимутския университет.
Що за логика е тая: щом не е твое, трябва да е мое?
Наистина оценявам предложението.
Наистина го оценявам, Том.
Наистина съм заинтересуван.
Наистина се радвам, че си тук.
Чета много списания.
Прочетох още няколко глави, преди да заспя.
Позвъних на звънеца.
Избягах от къщи.
Вчера се натъкнах на Том.
Онзиден се натъкнах на Том.
Вчера по обяд случайно видях Том.
Толкова ми липсваше британският акцент.
Избягах от къщи, когато бях на тринайсет.
Не успях да се свържа с него.
Не го приемай лично.
Тези обувки са толкова тесни, че не мога да ги обуя.
Спаси детето с риск за собствения си живот.
Купих месото, което току-що купихме, във фризера.
Сложете всичката хартия за изхвърляне в това кошче.
Сложих си дрехите в сушилнята.
Том слага твърде много захар в чая си.
Сложи си шапката.
Оставих го на бюрото ти.
Сложих го в стаята ти.
За Джон кариерата е по-важна от семейството.
Облечи си пижамата.
Сложи морковите в тенджерата.
Сложи пистолета на масата.
Винаги се съмняваш в думите ми.
Много ми се иска да гледам филма.
Не го излагайте на дъжд.
Не го излагай на дъжд.
Сложете лекарството на място, където децата не могат да го достигнат.
Наистина ли слагаш толкова много неща в сандвича?
Можеш да го сложиш където и да е.
Къде слагаш ударението в думата "Australia"?
Забравих да сложа марка на плика.
Не си слагам захар в кафето.
Аз не слагам захар в кафето.
Трябва да си сложа часовника с две минути напред.
Никога не подлагам на съмнение неговата честност.
В Китай ние слагаме отпред първо фамилията, а после името.
Кафето със захар ли го пиеш?
Ако бях на твое място, щях да си сложа парите в банка.
Може ли да добавиш моето име в списъка на чакащите?
Слагам го това изречение в Татоеба и никой не може да ме спре!
Сложи съда във фурната.
Как можем да осъществим това на практика?
Подреди си книгите.
Ще си сложиш ли това кимоно?
Моля те, разчисти тези документи.
Прибери колата в гаража.
Майк плува много добре.
Той заби пирони в дъската.
Беше много трудно.
Том не искаше Мери да си играе с неговите деца.
Трябва да си взема душ.
По това време Том не беше особено щастлив.
Глоката куздра щеко избудли бокъра и курдячи бокърчето.
Взимат си душ.
Тя е под душа.
Той си взимаше душ.
Взимам си душ.
От душа не тече вода.
Готвя се да си взема душ.
Искам стая с душ.
Всеки ден ли си взимаш душ?
Том искаше да си вземе душ.
Позволи ми да си взема един бърз душ.
Тъкмо си взех душ.
Колко пъти си взимаш душ?
Винаги пее под душа.
Отивам да си взема душ, че смърдя.
След първата ми тренировка в зала тялото така ме болеше, че бях като парализиран.
Къде тренира?
Той е голям треньор.
Още тренирам.
Тренирам почти всеки ден.
Бяха добре тренирани и добре снабдени.
Физическото натоварване тренира мускулатурата.
Остана без пари.
Да не сме се загубили?
Готови ли сме?
Носът ми е запушен.
Мисля, че трябва да сменим темата.
Безопасно ли е?
Том е нащрек.
Потъваме ли?
Ще посетя господин Браун утре.
Сигурни ли сме, че искаме да наемем Том?
Намерих дневника ти.
Ти също ли си ерген?
Напълно ли си сигурен, че искаш да го направиш?
Обвиняваш ли ме в нещо?
Ти да не би да ме заплашваш нещо?
Том не може да говори френски.
Том ми помага по френски.
Том говори френски добре.
Том разговаря с мен на френски.
Том разбира френски.
Твоят френски е перфектен.
Трябва да помогна на майка си.
Френски ли учиш?
Том произнесе реч на френски.
Аз разбирам малко френски.
Иска ми се да бях продължил с френския.
Ще ви изпратя.
Съчинявам песен на френски.
Започнах да уча френски.
Ще дойда с тебе обратно до хотела.
Всеки ден ли се занимаваш с френски?
Няма проблем, ще те придружа до асансьора.
И двамата ли разбират френски?
Том говори ли свободно френски?
Френският не е моят първи език.
Започна ли да учиш френски?
Тази книга е написана на френски.
Ще те придружа до изхода.
Том може да пее няколко френски песни.
Том колко време е учил френски?
Не мисля, че Том говори френски.
Обичам да пиша песни на френски.
Френският на Том е по-добър от моя.
Защо Том говори френски толкова добре?
Защо Том искаше да научи френски?
Да ви е сладко!
Всичките ни срещи се провеждат на френски.
Имаш ли някакви френски вестници?
Никога не съм чувал Том да говори френски.
Съвсем сам ли си?
Трудно ли е произношението във френския?
Том не говореше френски много добре.
Добавете този сайт към "Предпочитани".
Том говори френски толкова добре, колкото и аз.
Том говори френски добре като Мери.
Том още не може да говори добре на френски.
Метнах се на едно колело и подгоних крадеца.
Учил съм френски три години.
Тази книга е на лесен френски.
Том твърди, че може да говори на френски.
Том преподава френски в една гимназия.
Сама ли си в момента?
Исках да говоря с Том на френски.
Ще ми се да можех да говоря френски като тебе.
Отсега нататък ще уча по френски по-сериозно.
Въоръжен ли си?
Том казва, че може малко да говори френски.
Том разговаря с баба си и дядо си на френски.
Том разговаря с родителите си само на френски.
Том преведе писмото на френски.
Книгата на Том беше преведена на френски.
Ти наистина говориш френски доста добре.
Можеш ли да броиш до сто на френски?
Том подгони Мери.
Иска ми се да бях говорил повече на френски.
Иска ми се да бях говорила повече на френски.
Писах на учителя си по френски на френски.
Сигурен съм, че Том не може да говори френски.
Сигурна съм, че Том не може да говори френски.
Том говори френски като носител на езика.
Том преведе договора на френски.
Вие ергени ли сте?
Трябва да пробваш да научиш малко френски.
Започна ли вече да учиш френски?
Уча френски по три часа всеки ден.
Френският изобщо не е толкова труден за научаване.
Не знаех, че Том може да говори френски.
Имам трима приятели, които могат да говорят френски.
Да не ме обвиняваш за неуспехите си?
Имам проблеми с френската граматика.
И Том, и Мери могат да говорят френски.
Том и Мери си говорят на френски.
Замина за Португалия да работи като треньор по футбол.
Да не си зает с нещо?
В едно интервю след мача треньорът изрази недоволството си от съдията.
Студено ли ти е?
Том преведе един френски роман на английски.
Том преведе казаното от Мери на френски.
Том четеше писмо, написано на френски.
Ти говориш френски добре, нали?
Том започна да учи френски преди три години.
Романът на Том беше преведен на френски.
Треньорът каза на играчите да не ядат твърде много преди мача.
Каква е основната причина да учиш френски?
Тя пресече улицата.
Успях да се обясня на френски.
Вие я знаете.
Никога не съм си давал сметка, че Том се интересува от френския.
Когато говоря на френски, често правя грешки.
Започнах да уча френски, когато бях на тринайсет.
Започнах да уча френски на тринайсет.
Бях изненадан, че Том говори френски толкова добре.
Бях изненадана, че Том говори френски толкова добре.
Съжалявам, но не разбирам френски много добре.
Някои от учениците на Том говорят френски много добре.
В гимназията френският ми беше любимият предмет.
Има много книги на френски в библиотеката.
Когато се срещнах за пръви път с Том, той не можеше да говори френски.
Не мога да говоря на френски, без да допусна няколко грешки.
Бях приел за дадено, че Том може да говори френски.
Дочух вашия разговор.
Иска ми се да мога да говоря френски като носител на езика.
Дядо ми е много здрав.
Ще те помоля да преведеш това писмо на френски.
Разочарована ли си?
Вие лекари ли сте?
Бих искала да преведете този доклад на френски.
Свободен ли си тази вечер?
Според мен френският е език, труден за научаване.
Жалко, че не разбирам френски по-добре.
Осъзнах, че трябва да полагам малко повече усилия в изучаването на френския.
Бих искал да уча френски, но нямам време за това.
Ще ви помоля да преведете този документ на френски.
Том попита Мери дали може да заеме учебника ѝ по френски.
Том изобщо не може да говори на френски, затова разговаряхме на английски.
Отивам да се изкъпя.
Том не знае как да пише любовни писма на френски.
Ще ми се сега да се изкъпя.
Днес е горещо, така че можем да се изкъпем в океана.
Обичам да си взимам гореща баня всяка нощ преди лягане.
Учих френски три години с носител на езика.
Заради спирането на водата не можах да се изкъпя.
Когато бяхме деца, имахме навика да се къпем в тази река.
Щях да бъда щастлив, ако можех да говоря френски наполовина толкова добре, колкото го говориш ти.
Том почти не говореше френски, когато се запознахме.
Том е единственият ученик в нашия клас, който може да говори френски.
Уча френски от доста време, но още не го говоря свободно.
Съвсем наскоро започнах да уча френски, така че не съм много добър.
Том казва на всички, че не може да говори френски, но това не е вярно.
Френският ми се подобри, след като се ожених за носителка на езика.
Много хора, като чуят как Том говори френски, решават, че той е носител на езика.
Най-добрият начин да научиш френски е да живееш във френскоговоряща страна.
За десетте години от последното преброяване, населението е намаляло със 7.15%
След три години обучение по френски, Том можеше да го говори сравнително добре.
Том прекарва цял ден, говорейки френски в училище, а вкъщи говори само на английски.
Том може да възрази.
Трябва ли да живееш във френскоговоряща страна за да се научиш да говориш френски свободно?
Аз би трябвало да знам, нали?
В училище ни учеха как да четем френски, но не ни научиха как да го говорим.
Дай ми и малко захар.
Никога няма да направя същата грешка.
Ти също може да дойдеш.
Само ти можеш да ми помогнеш.
Защо непрекъснато повтаряш, че имаме много време?
Какъв е годишният ти доход?
Колко е сметката?
Започнах сериозно да се интересувам от антично изкуство.
В тази компания трябва да можеш да говориш или английски, или испански.
Омръзна ми да променям плановете си всеки път, когато решиш, че искаш нещо друго.
Може да закъснея, но ще дойда.
Ще се обадиш ли на Том, или искаш аз да го направя?
Франция е в Западна Европа.
Изобщо не ми пука!
Пука ми.
Затвори проклетата врата!
Мисля, че Том трябва да може да направи онова без никаква помощ.
Искам да мога да казвам истинското си име на хората.
Изключи проклетата камера!
Честно казано, скъпа, не ми пука!
Честно казано, скъпи, не ми пука!
Не ми пука.
По дяволите, пак изпуснах влака!
Доволен ли си?
Листата падат през есента.
Телевизорът ми спря да работи.
Легни на дясната си страна.
Забравих телефонния ти номер.
Мътните ме взели!
Ей ме на де съм, ако това е вярно.
Надявах се, че ще можеш да ми кажеш къде е Том.
Днес нямам домашно.
Той започна да крещи.
Сега трябва да тръгвам.
Дай да изясним кое е правилно и кое - грешно.
Не мога да те напусна.
Няма за какво да се тревожиш.
Боли ме стомахът, докторе.
Ако не беше заради мен, Том не би бил тук.
Напоследък не съм виждал Том.
Ще ти дам това безплатно.
Том го призна.
Искам нещо за четене.
Ти искаш да гледаш френски филм, нали така?
Кен ме би на шах.
Том се опита да убеди Мери да отиде на празника на Джон.
Утре ще стана рано.
Ще ви липсвам.
Да ме свалиш ли се опитваш?
Не, не съм го аз написал.
И ти ли говориш френски?
Том не обича шах.
Знам няколко френски песни.
Може би трябва да уча френски.
Френският е труден, нали?
Учи ли по френски вчера?
Преподавам френски в една гимназия.
Мисля, че френският ми е наистина лош.
Мисля, че Том говореше на френски.
Моето мнение е различно от неговото.
Искам да бъда учител по френски.
Том е изчел доста френски книги.
Том говори френски ужасно.
Том говори и френски, и английски.
Том говори френски по-добре от Мери.
На срещата Том говори на френски.
Том ми преподава френски два пъти седмично.
Какви книги на френски си прочел?
Не мога да говоря френски така добре, както Том.
Изобщо не знаех, че Том може да говори френски.
Мисля, че френската граматика е трудна.
Нямаше да сме в това положение, ако ти ни беше помогнала.
Имам достатъчно пари да го купя.
Преподава ли се френски в началните училища?
Наистина ли е толкова трудно да се говори на френски?
Том не хареса особено часа по френски.
Никога не съм се качвал на връх Фуджи.
Том говори френски толкова добре, колкото и Мери.
Тук често чуваме да се говори на френски.
Какъв е най-лесният начин да научиш френски?
Може ли да разговарям с някой, който говори френски?
Френският език труден за научаване ли е?
Някои хора казват, че френски се учи лесно.
Том може да говори френски така добре, както и ти.
Можете ли да се обяснявате добре на френски?
Продавате ли пътеводители на френски?
Опитвал ли си се да разкажеш виц на френски?
Мога да говоря само френски и малко английски.
Не говоря френски толкова свободно, колкото Том.
Мисля, че Том може сам да направи това.
Трябва да наема някой, който може да говори френски.
Иска ми се да можех да говоря френски така, както го прави Том.
Имате ли някакви подобни изрази във френския?
Когато бях ученик, си водех дневник на френски.
Знам, че учиш френски в училище.
Страхувам се, че не мога да се изразявам добре на френски.
Дръпни завесата да влезе светлина.
Приятелите ми твърдят, че говоря по-добър френски, когато съм пиян.
Том говори френски по-добре от който и да е от неговите съученици.
До вчера никога не бях чувал Том да говори на френски.
Моля те, дай ми още малко време да помисля над това.
Трябва да учиш френски, независимо дали ти харесва или не.
Колко време отделяш да учиш френски всеки ден?
Ще ми се да бях учил френски по-сериозно, докато бях млад.
Ще се запиша на курс по френски следващия семестър.
Минаха три години откакто започнах да уча френски.
Нито едно от децата ми не може да общува на френски.
Той се катери по дърветата без проблеми.
Том каза, че никога не е искал да се жени.
Том може да ни каже как да направим това.
Мери прекара нейното младежка възраст в изолация.
Не се отказвам лесно.
Забавляваш ли се?
Къщата се събори една седмица по-късно.
Няма да можем да направим това без помощта ти.
Прави каквото ти казвам.
Време е вече да тръгвам.
Време е да тръгваш за училище.
Време ти е за лягане.
Не мисля, че ще мога да убедя Том.
Той има зелени очи.
Имам един глупав въпрос.
Започнете нов абзац тук.
Не се притеснявай.Той на пръв поглед изглежда заплашително,но всъщност е приятелски настроен човек.
Сигурен съм, че ще можем да убедим Том.
Днес е горещо, а?
Той не беше твоят брат.
Умирам да видя Париж.
Изкачвал съм връх Фуджи два пъти.
Той какво прави днес?
Родният език на Джулия е италианският.
Том никога не е бил заплашван от никой и нищо.
Том може да бъде тук до 2.30.
Том метна ключовете на Мери.
Тъй като не може да реши проблема по този начин, опита по друг.
Трябва да отивам до болницата.
Кен снощи си учи по английски.
Аз знам малко френски.
Не бях тук миналата седмица.
Липсваш ми.
Това не е вярно.
Джон дойде преди една седмица.
Очевидно е, че ти излъга.
Аз знам истинската причина за неговото отсъствие.
Точно обратното е.
Не мога да кажа обратното.
Фокусът е върху статистически значими лексико-граматически особености използвани в специфични подмножества от текстове свързани с дадена дисциплина.
Научих доста.
Том не знае кога си тръгна Мери.
Тоалетната е на горния етаж.
Къде е тоалетната?
Къде са тоалетните?
Том почисти тоалетната.
Пазете тоалетната чиста.
Няма тоалетна хартия.
Студентите не трябва да използват тази тоалетна.
Може ли да отида до тоалетната?
Току-що почистихме тоалетните.
Трябва да отида до тоалетната.
Не пушете в тоалетната.
Тази тоалетна хартия е като шкурка.
Аз купувам само мека тоалетна хартия.
Извинете, къде е тоалетната?
Извинете, къде са тоалетните?
Бил често пее в тоалетната.
Имаме запаси от тоалетна хартия.
Извинете, има ли наблизо тоалетна?
Том се усети, че няма тоалетна хартия.
Тук мирише на тоалетна.
Мамо! Ще ми подадеш ли тоалетната хартия?
Видях го да влиза в тоалетната преди няколко минути.
Преводът е като тоалетната хартия: никой не мисли за нея, докато не му потрябва.
Том помоли Мери да вземе паста за зъби и тоалетна хартия от супера.
Мисля костюмът ми за този Хелоуин да бъде да се омотая с тоалетна хартия като мумия.
Помоли кабинета си за съвет.
Никой друг не предложи помощ.
Беше им забранено да напускат хотела.
Завъртях бравата.
Стискай палци.
Почти не ни остана време за вечеря.
Ние всички плакахме.
Да стискаме палци.
Полейте цветята.
Котката се храни.
Дадох му адреса си.
Том разбира това, което ти не разбираш.
Стълбището, което води към покрива, е тясно, стръмно и тъмно.
Ние пристигнахме първи.
Ранен ли си?
Това е цитат от една книга.
Мери обича романтичните комедии.
Съвсем добре си се справяш.
Том реши да направи сделка с Мери.
Компютърът ми не работи вече.
Показалецът му е по-къс от безименния му пръст.
Мисля, че си луда.
За това котките те обичат.
Искаш ли малко кафе?
Харесва ми да пея под дъжда.
Средният пръст е най-дълъг.
Можеш ли да говориш френски?
Аз не отивам до супермаркета за праскови, а за шоколад.
Въпреки че не изглежда така, прасковите и бадемите са от едно семейство.
Харесва ми да пия мляко.
Може би си изпуснал нещо.
Каква е вашата връзка с него?
Оставих съобщение.
Русия губи 20 милиона души по време на Втората Световна Война.
Пеехме песни в хор.
Защо по-рано не ми каза за това?
Осъдена на смърт.
Защо не ми го каза по-рано?
Защо не ми го казахте по-рано?
В края на филма тя е много различна.
Защо не ми го казахте предварително?
Беше ли ви казано за проблема?
Том си нарани коляното.
Не го прави пак.
Толкова е странно.
Том си обели коляното.
Насам, моля.
Той пак го направи.
Том надмина моите очаквания.
Джейн е красива колкото сестра си.
Снегът беше до коляно.
Момчето не можа да устои на глада, затова открадна парите от касата.
Не ме карайте да го правя.
Много ми се гади. Искам да повърна.
Том със сигурност ще бъде съгласен.
Да не забравяме, че Том не разбира френски.
Да убиеш с един куршум два заека.
Работата трябва да бъде свършена до утре.
Боли ме цялото тяло.
Децата ви знаят ли френски?
Опаковайте го, ако обичате.
Интересува ли те?
Как ми липсваш.
Направи го за мене.
Мечката е дружелюбен звяр в сравнение с тигъра.
Трябваше да вземем предвид графика.
Нямам нищо за казване.
Той беше сам.
Това, че е прекалено щедър, е най-големият му недостатък.
Той би ми дал да му помогна.
Присъствам на срещата.
Шахът е много интелектуална игра.
Треньорът чакаше играчите да започнат да плуват.
Винаги закъсняваш.
Вие винаги закъснявате.
Някой тук знае ли френски?
Можеш ли да си представиш?
Трябва да ходя да си събирам багажа.
На мене ми беше студено.
Къде е гарата?
Момчето хвърля камък.
Те няма да ти помогнат.
Казвал ли съм ти някога, че ти си най-сладкото нещо на света?
Ходил ли си някога във Вашингтон, столицата на Съединените Американски Щати?
Честит Ден на Майката!
Много е студено.
Той е безраличен към страданието на другите.
Споменавал ли съм ви някога, приятели, за първият път, когато се запознах с Том?
Мисля, че искам още кафе.
Споменавал ли съм ти някога какво направихме с Том в Бостън?
Ако имаш някакъв проблем с Том, ще ти помогна.
Не ми се излиза довечера.
Ти целуна ли някога децата си? Даже не ги и погледна!
Помислял ли си някога да изпечеш тези картофи във фурната, вместо да ги пържиш?
Слушал ли си някога Бранденбургските концерти от Йохан Себастиан Бах?
Ти виждал ли си някога Том и Мери заедно в една и съща стая?
Взимал ли си си някога душ посред нощ?
Почесвал ли си си някога гърба с чесало, произведено в Япония?
Някога бъркал ли си си в носа, докато учителят е бил там?
Ти задавал ли си ми някога въпрос, а аз да не съм отговорил?
Той сподели ли ти някога проблемите, които е изживял?
Ако си посещавал Рим, трябва да си видял Колизеума.
Заключвал ли си някога вратата на стаята през вечерта?
Надувал ли си някога толкова голям балон?
Насърчавал ли си някога децата си да спазват диета?
Изкопавал ли си някога толкова дълбока дупка?
Преминавал ли си някога през толкова голяма река?
Пекъл ли си се някога под слънцето в пустинята Сахара?
Чувал ли си някога за толкова странна традиция?
Служил ли си някога като свидетел в съдебно дело?
Любопитен съм дали досега си помислил да отидеш при специалист.
Том трудно се справя в подобни ситуации.
Том трудно се справя със стреса.
Том трудно се оправя с хора като Мери.
Виждал ли си някога мечка в планината?
Прегледай тези документи.
Между нас казано, не мисля, че той ще успее.
Тази стая не ми харесва. Може ли да взема друга?
Не ми стана съвсем ясно, но ще се опитам да направя каквото мога.
Как е новата работа?
Тъй като днес нямаше училище, си останах вкъщи и гледах телевизия цял ден.
Много е вероятно Том да не е разбрал какво направи Мери.
Подозирам, че Том няма представа какво е направила Мери.
Подозирам, че Том няма представа какво направи Мери.
Чудя се дали Том знае какво направи Мери.
Том още не е разбрал какво направи Мери.
Трябва да напуснеш веднага.
И двете деца бяха наказани.
Много ли имаш за работа?
Том трябва да направи това сега.
Моите деца често ми искат пари.
Ще е по-добре, ако не пиеш толкова много кафе късно през нощта.
Не трябва да пиеш толкова много кафе късно през нощта.
Можеш ли да дойдеш утре?
Том може ли да дойде утре?
Трябва да сме много внимателни, за да не позволим на някого да чуе какво си говорим.
Том, можеш ли да дойдеш утре?
Много хора са допускали същата грешка.
Занапред внимавай повече.
Том рядко си слага захар в кафето.
Трябва да си намериш истинска работа.
Откакто си дошъл тук ли си на къмпинг? Трябва да е било много лошо.
Просто го приеми.
Като стана дума за Швейцария, ходил ли си някога там през пролетта?
Не е нужно да си артист, за да изживяваш красотата на всеки ден.
Том си помисли, че не е добра идея да оставя Мери вкъщи без детегледачка.
Том не искаше да изоставя Мери.
Виждал ли си някога червена река?
Невинаги е лесно.
Най-накрая седмицата свърши.
Помислял ли си да се самоубиеш? Не, не съм човек, който би сложил край на живота си.
Трябва да видя това.
Ходил ли си някога в Ню Йорк? Да, няколко пъти съм бил там.
Не знам дали съм могъл да ти кажа досега, но имаш красиви очи.
Можеш ли да ми кажеш защо Том прави това?
Мислиш ли, че Мери е привлекателна?
Том често е последният, който си тръгва от работа.
Ходил ли си някога в ресторанта на Том? Малко и приятно местенце е.
Помисли ли някога какво искаш да правиш в живота?
Том се опита да убеди Мери, че е време да си ходят.
Помислял ли си някога колко звезди има на небето?
Том искаше да си ходи, но Мери искаше да остане още малко.
Като стана дума за Швейцария, бил ли си някога там през зимата?
Виждал ли си изобщо новата къща, в която живее Мерилин?
Том вече си тръгна.
Виждал ли си котка, която може да свири Моцарт?
Ако можех да говоря френски по-добре, можеше и да бях получил работата.
Много от моите приятели могат да говорят френски.
На ризата ти ѝ липсва едно копче.
Иди и събуди Том.
Майчиният език на Том е френският.
Събуди се, Том.
Събуждай се, Том.
Том, събуди се.
Те не могат да продължат без Том.
Моля те, събуди ме в 6:30.
Утре летя за Бостън.
Този е ок.
Не пия алкохол.
Баща ми ми каза да не чета книга в леглото.
Аз не пия.
На Западния фронт нищо ново
Десет, единадесет, дванадесет, тринадесет, четиринадесет, петнадесет, шестнадесет, седемнадесет, осемнадесет, двадесет.
Ще те науча да играеш шах.
Никой не иска да чуе моите идеи.
Калкулаторът на масата е мой.
Веднага се пригответе за път.
Този кораб не е удобен за пътуване в океана.
Някои четат книги, само за да минава времето.
Това са много стари книги.
Можеш ли да играеш шах?
Последната сламка чупи гърба на камилата.
Като допълнение са се сформирали много групи, за да може възрастните да се социализират помежду си и да останат активни участници в Американският живот.
Проблесна светкавица.
Имаше тъмно кестенява коса.
Никога не бих те излъгал.
Никога не бих Ви излъгал.
Тези се продават навсякъде.
Можеш ли да ми обясниш как работи съдомиялната машина?
Не може да се справи с трудни ситуации.
Изглежда, че децата ще са принудени да спят на пода.
