حتّا واحد ما راح يعرف.
عندي بزّاف حوايج في راسي هاد لّييامات.
واش حساباتلك كونت ندير⸮
خير تكون مكروه علا جال واش تكون خير من لي تكون محبوب علا واش ما راكش.
لقيتني وين حتّا واحد ما حوّس.
نتا مالايكا!
هادا ماشي امپۆرتان.
دايمن يشكييو
لازم نرقد.
واقيل راني رايح نرقد.
ما كانش حاجا شابّا خير من لاڥيريتي
الكلمة الحسنة تعادل الفعل الحسن
ما قعدتش بزاف.
راك تهضر علييا⸮
راني رايح نتيتي عليه.
لفاقير ماشي لّي عندوش شوييا، مي لّي يسحق بزّاف.
جامي ما شفت فريجيدار حمر.
اوكون غير قبلْت نعاون توم ب هادي لحاجا.
انا صح جاياح... راني نفهّم فيك حوايج ما رانيش فاممهوم.
.مانيش ڨع فاهم عقليتها
رايحا تدّيلي بزّاف وقت باش نفهّملك بلّي ما راهيش رايحا تمشي.
اغلقي قع البيبان و التوقي.
نقشّرلك تْشينة.
مانيش ارتيست، ژامي ما كانت عندي لاّم تاعها.
راك رايح تروح؟
بنتي تحبّ الفاكية تاع الصيف: حبّ الملوك، الدلاّع، الخوخ.
شريت دلاّعة؟
ما تّسّنّاش نّاس تخمّم في پلاصتك!
واحد الطُپة قطعت الطريق تجري.
كل صبحة نروح نقضي.
تعرف عليمن يغلق الحانوت؟
هادي صاحبتي راشال. كونّا كيف كيف ف ليشي.
ما نشوفوش لحوايج كيما راهوم، نشوفوهوم كيما حنا.
هادو لحوايج ماشي ديالي!
يبغي التحواس.
شكّيت بلّي مور كولّ حاجا لازم نديروها، كاين حاجا حايبين نديروها...
يعطيك صسحّا كيما فهّمتلي وعلاش فينالمان نّاس تحسبني حمار.
أرواح معايا.
لّي ادوتي علا روحو، هادا سيني لّوّل تع لانتيلّلژانس.
ما تقدرش تسّنّا منّي نفكّر دايمن علا كولّش.
الكلْب نتاع توم بغى يُخرج.
مانهدرش الرومية.
واقيلا رايحا تجي.
تعرف تستعمل قاموس؟
احضره في وقت قريب.
لازم نتّعلّمو نعيشو كيف كيف كي لخاوا، سينۆن نموتو كي لبهالل.
مازالني نبغيه.
درك راني عايش مع خالي.
كي شّكوپّي، دۆكّا كولّ ما نستعمل پيسي راسي يوجع.
راح اكون لبرد سّمانا لجايا.
شكون هو الحيوان اللّي تحبّو بزاف؟
ما نتفاهمش معا بابا.
فور كي تربح.
ما عندي حاجة في القهوة.
توم دارهم ليك.
حبّيت نشوف هاد الفيلم.
سّخّانا هنا.
مالارازمان راهي صح.
نكره لفرنسي.
بابا قطّع لحطب بالمنشار
سمحتلو.
"واش راه صاري داخل لاكاڥ⸮ حبّيت نعرف." "ولّاه ما علابالي."
بانلي شغل تعرف كلّش.
انت ڥريمان ماشي جايح.
واحد، زوج، ثلاثة، ربعة، خمسة، ستّة، سبعة، ثمنية، تسعة، عشرة.
امپۆسّيبل علييّا نفهّم لك.
نتقلّق كيما صحاب لمات لّي يعّرفو كتر منّي بلبزّاف ما يقدروش افهّمو رواحتيهوم مليح.
راني نخمّم نطلع للجبال.
ليريپۆنس لّي تستفاد منهوم هوما ليريپۆنس لّي اخلقو ليكيستيۆن ژدد.
بغيت نبات ليلة واحدة.
مالازمش تكيّف حتّى تكبر.
كيفاش يتنكتب "شباب"⸮
كاين بزّاف كلامي ما نفهمهومش.
نصحقّو طّونوبيل.
التفّاحة كلاه الولد.
ژامي ما كونت ندوڥينيها.
البحر خضر.
درتها مرّا.
شحال في عمرك؟
بغيت نشوف الشومبرة.
اُغسل يدّيك.
تاع منُّه هاذا؟
قراو كتابها.
منينك؟
ما فهمت والوا فواش راك تقول.
حاب حاجا تشربها⸮
ماريكا فينلاندية، بصّح تهدر الألمانية كي الألمانيين سواسوا.
ادا ما تاكولش تموت.
"حجرا تدور ما تتعمّرش ب لاموس" هووا پرۆڥارب.
دير ڨع واش اقولّك.
اوكون غير كونت نمدّ قيما ل نۆت ديالي بصّح تبانلي بلّي، ف وقت من حياتي، ديسيديت ما رايحينش ازودو اكونو امپۆرتان.
ما نقّدروش نرّقدو علاجال لحسّ.
ۆه، سمحلي.
لقط ديالي ينبح.
توم هو اللي مدلي هاد الفيلو.
توم هو اللي ورالي كيفاش ندير.
"يعطيك صّحّا علا لمعاونا ديالك." "بلا مزييا."
انا طّبيب تع توم.
توم هو اللي قالي وقتاش الاجتماع.
حتّا حاجا ما تكمل بلا مجهود.
"هادي حاجا ژانتيي من عندك،" ريپۆندات ويلي .
ما علاباليش واش راك تمعني.
ماشي لا فۆت ديالي!
ما نقدرش نعيش بلا لاتالا.
لكۆمّونيكاسيۆن ديالهوم راهي پلوس كۆمپلكس علا واش حساباتلنا.
اقولو بلّي لامور عما.
طّليان بلاد شابّا.
Wech rak?
"هادا واش كونت نحوّس!" قالها ب زڨا.
راني رايح نرفد خويا من لمسيد.
قال لي: "دير فييا كۆنفيانس."
اسك بعيدا من هنا⸮
كانت واجدا باش تعاونهم بش إينقِّيو ادّار.
افتح فومّك!
طوم صغير بشويّة برك على ماري.
راني مسقسي روحي شحال رايحا طّوّل.
لاماجۆريتي تاع نّاس تامن بلّي انا مهبول.
راهو يضرب فييا ب كودپييات!
ادا كاين واحد سقساق وشنو هووا لمعنا تاع لحكايا، ماعلاباليش ڨع.
ماتكونش جايح.
ادا حبّيت نخّلعك، اوكون قلتلك واش نمت عدها سمانات.
ۆه، دۆركا ولّات ڥريمان بيزار...
شميت وحدة.
غير دخلت لشّمبرا خرج.
نحبّك.
"راني حايب نلعلب كارطا." "انا ڨانا."
حبّيت تهضرلي علا لاليبارتي⸮
تبحّرلي لپۆرتفاي ديالي.
ما خلاّوناش ندّخلو لهاداك الكاف.
نكره رتيلات هادو. دايمن هنا اخوفو فييا كي نّقّي.
ما يخلّوش الدراري يدّخلو لهاد البار.
لپيسي ديالي لازم اكون عندو حاجا موفيدا.
حبّيت بابور يدّيني بعيد علا هنا.
ممنوع تدخل لهاد البيت.
واش ريپۆنديت⸮
ممنوع تدخل لتم.
نحب ضو تع شّمعا.
عندها رّوز؟
عشر سّنين راهي وقت بزّاف لواحد يسّنّاها.
عندو رّوز؟
وشنو هنا، ما راهيش سي سامپل.
وين راك رايح تروح.
شفتو كي كنت فلامبطون؟
الحال شوية سخون اليوم.
ممنوع تدخلي لهتا.
صبت سۆلوسيۆن، مي صبتها سي راپيدمان كو ما قادراش تكون سۆلوسيۆن مليحا.
نقدر برك نوهم ادا كانت كيف كيف معا ڨع نّاس لخرين.
راني رايح نشري بارابلي جديد.
ما رانيش ناوي ندير واش قال لي طوم.
هادي تصويرا ريسانت؟
كونت ف لجبل.
صعيبا تهضر مليح رومييا ف 2 ولّا 3 سنين.
ما علاباليش واش نقول.
قريب دۆكّ نولّي.
طوم و صحابو يلّعبو البوكير قريب كل جمعة العشية.
لمۆدپاس هووا "مويرال".
دوكّا، مويرال في عمرها 20.
دوكّ ندير كولّش باش ما نديرانجيكش كي تقرا.
مينداك قادر اكون انسان بيزار.
طوم و ماري راهوم يلّعبو في البوكير.
ملڤاش توم بلاصة مليحة باش يدرڤ.
لاخاطرش ما راكش حايب تكون وحدك.
واقيل راح ناباندۆني او نضرب فيها سياست.
ندخل 100€ ف نّهار.
رايحا تسقاملك € 30.
راك خير منّي.
طوم سقسا ماري و صحابها إدا كانوا حابّين يلّعبو الستريب بوكير، بالصّح ما قبلوش.
ما علاباليش كيفاش رايح نبيّنها، لاخاطرش باينا كي شّمس!
نكره شّيمي.
قيس قبل ما تغيص.
حساباتلي خوه.
يمّا، راني ف دّار.
ادا تشوف غلطا، مادا بيك تسڨّمها.
نصحق نسقسيق كستيۆن جايحا.
واسمني جاك.
كانت مليحة معايا.
أنا ما نتكيفش.
ف لخمسينات، كانو ليفينوا مسيتيين علا لماكلا لفاقيرا ديالهوم ف لعالم.
لمسيد راو مغلوق علا جال التلج.
راني رايح نلعب سودۆكو مّالا خير ما نديرانژيك.
سرقلي الساعة تاعي.
عندي تمنيا خاوة.
راك رايح ترقد ؟
كاين زوج طونوبيلات مڨاريين ف لڨاراج ديالو.
شحال عندك من صاحابك في الفايسبوك؟
واش حايب تمعني كي راك تقول بلّي ما تعرفش⸮!
شكون ما يعرفش هاد لپرۆبلام؟!
اغلقو قع البيبان و التواقي.
طوم راه حايب نتكلّمو.
راك معايا، كولّش راهو انتيك دۆكّا.
طوم لقى ماري مخبية في البلاكار.
ما تحلش الباب هذا من فضلك.
لارشي قتل سّار.
ما كونتش نيماژيني روحي نحوّس علا "ڥياڨرا" ف ويكيپديا.
"ما رانيش قادرا نخمّم معا لحسّ هادا،" هييا قالت، او كانت تشوف ف لاماشينا تع لكتيبا.
فتحت لي عينييّا علا واش راهي، كيما اكون كولّش مليح.
خسارا ما نصحقش نشيان.
الّان هوا پۆات.
راني رايح ندير ليكورس، نولّي علا ساعا.
دّنيا پلاست لمهابل.
"نقول لك صّح، نخاف لعيالي." "نتا مخوافا!"
عاودو فوطاو عليه مير.
هوما ڨع كيف كيف⸮
قادر تكۆمپۆزي نومرۆ في پلاصتي⸮ تيليفون راهو عالي بزّاف.
قبل ما تعرفها نتا، تكون نتا ف لجرنان.
كيفاش تقولها ب طّاليانييا⸮
لواحد ما يسّنّا والو من لمسايد.
او... كيفاش تمشي⸮
قريب ما كان حتّى واحد في هاديك الصالة.
قالولنا نريّحو ما نتحركوش هاد الساعة.
ف لّوّل، راني رايح ندير شيما تع سّيت انترنات ژديد ديالي.
طوم راه يشرب شيوة ما.
"تحب لموسيقا." "انا تاني."
كبير على جاين بعامين.
قولتلهوم بّغتولي تيكي وحداخر.
راني رايح نروح.
واقيلا لازم ترقد.
توژور حبّيت كتر ليپارسۆناژ لّي عنهوم ميستار.
نزڨيلهوم غدوا كي نولّي.
توحّشتك.
طوم راه يشرب شيوة قهوة.
طوم راه يشرب البيرة.
انا قرعاجي.
بمعنى واحد آخر، فنيان.
حاجا ماشي مليحا؟
واحد ژاپۆني ژامي ما يدير حاجا كيما هادي.
تقدر تعمل فيّل مزيّا.
ما قبلتش تدير واش طلبو منها.
هادي جامي ما تخلاص.
راهوم بزّاف مشغولين يضضاربو ما بيناتهوم باش يقّدرو اخمّمو علا كيفاش يتفاهمو.
شحال كاين من تاقة؟
نبداو نقيسو لحمَّى ديالك قبل.
لّخّر لّي قولتلو واش نخمّم حسبني مهبول.
ژامي ما حبّيت لبيۆلۆژي.
واحد لوقت كونت حايب نولّي استرۆفيزيسيان.
طوم راه يشرب في الشامبان.
دايما نروح لّمسيد نمشي.
معلاباليش بيه.
هادي لحاجا لجايحا لّي قولتها في حياتي.
راك تتمسخر بييا⸮
درت روحي مافهمتش واش كان إيقول.
تديپاندي علا لكۆنتكست.
ما علا باليش وعلاه، مي نحسّ روحي حي كتر ف لّيك.
ما تسورپريزينيش.
ۆه، كاين پاپييّۆن شباب!
جڨاب لي ربّي حاجا ماشي كيف كيف كيما تخمّمّلها بعد ما تعطيها لوقت.
كاين بزّاف لحوايج لازم يندارو.
راك سور⸮
مات طوم.
دايمن دمانديت روحي واش تكون ادا كان عندي خاوا.
هادا واش پرۆبابلمان انفلوانسا ديسيزيۆن ديالهوم.
راني نهضر برك!
ما رانيش حوتا تاع صّح، انا پلّوشا برك.
حتانا بانتلي هاكدا.
انا شحال سمين!
لماريكان پلاصا شابّا باش تعيش، ادا راك هنا باش تدير دراهم.
كي نكبر، حايب نولّي صلطان.
كاپابل تدوڥيني وحدك واش صرا.
مانيش حايب نكون خرا، حايب نكون ستيل!
بالاك انا انتيسۆسيال، بصّح ماشي معناها ما نهدرش معا نّاس.
غدوا ما نقراوش.
شحال عندك من صحاب قراب⸮
لازم نكۆنسيديريو لحاجا لماشي مليحا لّي قادرا تصرا.
ما عنديش لانتانسيۆن نكون اڨۆيست.
تكون حاجا لازم نپرۆڨراميها.
"وعلاش ما تروحش⸮" "پاسك ما رانيش حايب."
هادي كلما حايب نلقا كلما وحدوخرا في پلاصتها.
مينداك ما نقدرش نخبّي ليزيمۆسيۆن ديالي.
لاخاطرش نتي طفلا.
دّنيا تخلاص باش نقدر نفهّم حاجا.
هادا وش كونت نقولو ادا كانت انا.
ادا نقدر نبعتلك ڨيمۆڥ، ترانڨ، نديرها.
قريب ڨع نّاس يكّتبو علا حياتهوم لّي اعيشوها.
عندي ميكرو.
حساباتلي تحبّ تتعلّم حوايج ژدد.
هادا وش راه مفهّم معا لخّر.
شوف، بالاك ما عنديش دراهم، بصّح عندي نّيف.
كنت قدّك.
كي نضت، كونت تريست.
كي كونت ف لّيشي، كونت نّوض علا 6 كولّ صباح.
نكون ماشي فرحان، بصّح ما نقتلش روحي.
علاش تخدم هنا.
في رايي، لواحد اكون خير ماشي مربّي.
كانت دايمن هاكدا.
نييّا حاجا شابا.
بالاك رايحا تكون اڨزاكتمان كيف كيف ليه.
شحال قعدت؟
كولّ ما نلقا حاجا تعجبني، تكون غاليا بزّاف.
حبو ياخدو تصويرا تع الزواج ديالهم قدام لاتوريفال.
ما نقدرش نقول لها دۆكّا، ما راهيش ساهلا كيما بكري.
مالازمش تحقر حتى بنادم علاخطرش فقير.
نسحقُّوك.
دنّا ليها وخمس معاها.
بزاف ناس دارو نفس الغلطة.
كولّ واحد لّي راهو وحدو راه وحدو لاخاطرش اخاف من لخرين.
لحيات هيّا واش يصرالك كيما تكون مشغول تپلانيفيي حوايج واحدوخرين.
لازملي وقت بش نتعلم لالمانيّا.
ختي دايمن تخلِّي لبِيت ديالها نقِيا.
زيادا على هادا، يقدر يقرا العبريا.
وعلاش ما حبستهومش؟
لوكان ماكانش كاين الما، حتى حاجا ما تقدر تعيش.
کدوم گوری هستی؟
لعيباد تع مادريد ناس بيزار.
صح، كانت طفلة تحشم بزَّاف.
ما عنديش كۆنت ف هاد لي فۆرۆم.
راك تقول بلّي خبّيت جمالك بلعاني⸮
ولاَّو صحاب كتر كي دخلو لجامِعا وحدا
بزاف دراري صغار ما يحبوش الخضرا، بصح خويا صغير إيحبها.
يمَّاك راي فدَّار؟
ماشي دايمن أنُّوض بكري.
صاحب خويا.
إيخلصوني مليح، بصَّح من جيها خرا لازم نخدم طناش نساعا فنهار.
تقدر تقولِّي وسمك؟
دورك نفرِيوها.
بَعّد علِيا.
ارواح الوقت اللّي حبّيت.
وين نروحو أمبعد.
كاين زوج طونوبيلات ف لڨاراج ديالو.
ماشي لغلطا ديالهم.
اهي، لّيل راهي طويلا، اه ولّا لالا⸮
وعلاش ماشي في زوج؟
ماشي لمرَّا لّولا.
قُلتلو يحبّس.
تقدر تحكلي دهري.
راي توجّد في روحَّا.
هادي تحيّر.
واقيلا عندي تاۆري عليها.
ما نقدرش نعيش وحدي.
ما رانيش حايب ننسا ليزيدي ديالي، مام ادا شوييا فيهوم اكسترام.
معا لغاشي لّي داير بيه، ولّا شوييّا مقلّق.
المشية تاعك بهدلت العايلة تاعنا.
شفت التيليفيزيون مور ما غسلت المواعن.
وين راهي دّوش؟
نكره كيما يكون بزّاف لغاشي.
اوكون غير نقدر نروح ل ژّاپۆن.
اسمحولي شدِّيتكم بزّاف.
تقدر تديرها.
راني فرحان بالمسيد تاعي.
ادا تقرا ليپارۆل، ما عدهومش ڥريمان معنا.
ما كونتش حايبها تصرا.
راك غير هارب من ليپرۆبلام تع لحيات.
راك هايل.
تقّدري تسنّاي شويّا.
ادا ما عرفتنيش هاكدا، مّالا ما كونتش تعرفني ڨع.
ف لا تاۆري راني مداير مات.
صحّا علا لكسپليكاسيۆن ديالك.
هادي ما كانتش نييتي.
راكي هايلة.
ادا ما راكش حايب تدير لاكرام سۆلار، پرۆبلام ديالك. ما تجيش برك تشكي عندي كي تتّحرڨ من شّمس.
سلّم على الدّراري تاوعك.
هي زادت و كبرت في أوزاكا.
فهمت كيفاش نفري المشكل هاداك.
يا زّح! ولّاه انتيك!
كي وصل، سفّقو عليه.
معامن راكم تهدرو؟
توم قريب مات من الخلعة.
الشادي طاح مسّجرا
هاديك الدعاية ما عندهاش الساس.
والدييا يدّاربو علا جال حوايج جايحين، حاجا تقلّق!
قعدو بلا لسان.
ارواح معايا درك.
كاش نهار ركبت البغل؟
اختي تزوجت بطبيب.
شطّب على الكلمات اللّي ماشي صحاح.
هادا هووا لخطّ ديالي!
كان لازم نديرو حاجة.
بالصّح الكون ما يخلاصش.
الشاطو هادا راه فوق المدينة.
حنايا رجال.
لپوليسييا تلقاك او تلقا ليبال.
كاين بزّاف بعاعش راهوم يصفّرو في الخلا.
صح طلب سّماح، بصّح مازالني زعفان.
طلب هاديك الخدمة و عطاوها لو.
بابا رجّع القاراج بيرو.
ما رانيش راح نسقسيق حاجا وحدوخرا ليوم.
ياكل غير الفاكية.
كاين ناس تاني يحبو ربيع خيرمن لخريف.
أنا و يمّا كّنا في الجنان.
الناس المشهورين ماشي دايمن رزان.
اسمح لي، راني مشغول درك.
شباب هاد الغروب تاع السميشة، ولاّ لالا؟
راني موافقك.
ما علاباليش ادا مازالها عندي.
تعّرفو واش معنتها الحبّ؟
لازم نخفّو رواحتينا.
كنت مقلّق بزّاف.
ما قادرش القانون تاع المسيد.
عطيت لو للكلب ياكل ولاّ مازال؟
كانت تروح تطلع الجبل معاه.
نمشي عشرين ميل في النهار.
بالصّح عجبك؟
السقف تاع داري احمر.
هاداك الجرح قّيح.
لامور ژامي ما يتنخسر.
هاداك الطفل رسم زهور.
تعرف كيفاش تصوق طونوبيل؟
ما جّيكش مام پا في راسك تاكول لّي شّيكولا ديالي.
راني نشمّ الدّم.
لكلاسا ما تبداش حتّا تمنيا او نص.
باباه مات من مرض السرطان عندو عشر سنين.
ما لازمش ترجّع الكلام ليمّاك كي تعيّط عليك.
وقتاش رحت؟
هاد القهوة فيها بزّاف سكّر.
كيفاش قادر نكون رۆبۆ⸮ رۆبۆوات ما يناموش.
هاداك الشيخ عندو عين عمية.
خلّيني نرجّع النّفس.
قريب تّخلعت كيما شفتكت ۆنلاين نهار كۆمپلي.
راني تاكل على طوم.
واش هو الميكرو اللي راك تستعمل فيه؟
اسمح لي كي خلعتك.
تبان لي حاجا انتيريسّانت.
علابالو واش راو حايب.
جاب خدّامة جديدة لدارو.
هدا هو عشانا لمخيَّر.
مازا عندك كاش فكرة هايلة؟
قادر نقولوها ب فراز وحدوخرا⸮
ما نقدرش نخايل حياتي بلا بيك.
قالت راهي رايحة تعيّط لك من بعد.
من غير الرياضة، نحبّ نسمع للموسيقة تاع الجاز.
ما نقدرش نريّح درك. مازال عندي بزّاف شغل.
صحَّحت روحي.
هو ما يحبّنيش.
كاش نهار نشّفتو شعركم بالسّيشوار؟
تكدب عليك كل وقت.
نخافهم كتر من اللي نخافك.
هاداك الراجل حبسوه على جال القتيلة.
ماعطاليش إسموا تع الصَّح.
قتلوه بالسّيف.
قبلنا واش طلبو منّا.
كي خلّيت ستاسيۆن تاع تران، شفت راجل.
بديت نقرا لكتاب.
تقدر تروح للدّار.
واش رايك في هاد الشّابو الاحمر؟
ما ولّيتش نحبّك خلاص.
حاجة مليحة كي تقرا بزاف لكتابات.
ما رانيش قادر نفهّما تاني.
من بكري و انا نتمنّى تكون عندي طفلة.
ما راهيش سورپريز تع صسح، ولّا لالا⸮
راح هاداك الضباب.
كان خابطها للطّرف.
وين راه لموشكيل⸮
هادا وين عطيتو لطوم.
ژامي ما عندك كور ولّا كيفاش⸮!
مارانيش حاب نخدم فضُروف كيما هادي.
ما تعاملنيش كي الطفل الصغير.
راح للمسيد.
راهي تمشط للعود.
ما عنديش حاجا خير نديرها.
حسّيت بلّي كنت مهدّد.
ليوم سّخانا بزّاف.
هاد التّفاحا بدات ترشا.
راهي رايحا تكمّل علييا نروح ل فرانسا كاش نهار، ما علاباليش برك وقتاش.
الريح راه يهبّ من الشمال.
ما علاباليش ڨع وش لازم ندير دوركا.
ماتنساش جّي تشوفني غدوا صباح.
طوم راو يبتسم.
عيّطت علاخاطرش سرقولي لكارت كريدي.
والديّا رايحين يقّتلوني.
هادي هيّا لماشينا لّخرا.
دير بالك على لطفل لقبيح.
هايليك راي جايا.
عاونني من فضلك.
لازم يكون في علمك بلّي ما نقدرش نعاونك.
ما راك تسالّي والو.
لازم تشكرني.
ماشي حاجا كولّ واحد قادر اديرها.
هادي بلاڨ.
تورّي برك بلّي نتا ماشي رۆبۆ.
واش قادر نخيّر ڨانا⸮
ولّاه ساريو، اپيزۆد 21 قريب بكيت ب ضحك.
اغسل قبل ما تلبسها لمرّا لولا.
كولّ واحد عندو ديكاليتي او ديفابلاس.
توحّشت طوم؟
بالاك لفرحا لّي تسّانانا ما راهيش لفرحا لّي كونّا نستنّاو فيها.
ما نحبش نڥواياژي بزّاف.
وعلاش تطلب سّماح علا حاجا لّي ما درتهاش⸮
ڨع حابّين يتلاقاو بيك، راك مشهور!
ڨع واش تقّقدرو تديرو هووا تديرو كۆنفيانس مان بيناتكوم.
ما كنتش حايب نخّلعك.
كيفا لقيت لماكلا ف ليسپاس⸮
راهو هنا لپرۆبلام.
كونت حاير ادا كاش نهار تبيّن روحك.
ما نهضرش مليح فرانساوييا!
يمّا ما تهضرش مليح انڨلي.
ما تحڨرش لپوڥوار ديالي.
خلاص لنا السّكّر.
ادا كانت دّنيا ماشي كيما راهي دۆك، نقدر ندير كۆنفيانس ف لّي جا.
لّي عايشين ف دار تع زجاڨ، ما لازمش يرميو لحجر.
حبّس! راك تحرج فيها!
هاد الدّر للكرا، ماشي للبيع.
تّحمال قادر اكون انسوپۆرتابل.
حوايجو دايمن فايحين.
لحيات صعيبا، بصّح انا صويب عليها.
"ما تلاقيناش من قبل ف كاش پلاصا⸮" سقسا لاتوديان.
ماراكش بزّاف راپيد.
ما عندي حتّا واحد قادر اڥواياژي معايا.
تحير واش تقدر تسمع ف سامانا وحدا.
نضن علابالي وش كان ايدير هنا طوم.
عندها تلت سنين قريت طوم لفرنسي.
ڨـ‬ع واش ندير، هييا تقول بلّي نقدر ندير خير.
عمّريه من فضلك.
شفت طوم عندها شي دقايق.
المونطو تاعك شباب بزّاف.
نكره جدّ لكتيبا ۆفّيسيال.
نضن تعمل مليح لوكان تروح.
جيم ضرب لها البيانو.
واش تخدم؟
نضن رانا رايحين نكونو متأخرين.
واش تخّدمي؟
سيپالاپان تكمّل تخمّم.
خرجت ملمسيد عندها عامين.
تعلّمت نعيش بلا بيها.
حبّيت نعاونك.
تروح فلكار ولا فطونوبيل.
ماشي لِّي جا يقدر ايكون فنَّان.
هي اللّي كسّرت التاقة.
فتحت التاقة باش يدخل شويّا هوا.
فتحت التاقة.
خلّيت التاقة مفتوحة.
شفت من التاقة.
ما راحاش تصرا.
ما جاكش في بالك تغلق التواقي؟
اوكون غير ما ديكۆنيكتيتش.
كاين ۆتال تاع ليژان قريب علا هنا⸮
شفتو من التاقة.
قول لي ادا كاينا حاجا نقدر نديرها.
صعيبا تڨسّر معا واحد يعرف غير اقول "اه" ولّا "لالا".
راني انتيك.
'.وينراهي لوري؟ 'راهي فلكوزينا
جون ماكانشو هنايا.
راك محكوم غدوا لعشيّا؟
نستنّا هنا حتى اجّي.
ماهوش عاجبني لحال كامل بالنتيجا.
ايبان راو نعسان بزّاف.
عندي شهر ما سمعتش عليها.
نشّربو ولاّ ناكلو كاش حاجا.
تحب صحابك تع لقِسم؟
الرّاجل كان ياكل لخبز.
تحب لعومان؟
تحب تعوم؟
كاش واحد فتح التاقة.
مادا بيك ما تبكيش.
حبّيت نلقى شكون كسّر التّاقة.
حبّيت تشوف من التّاقة.
سّي ساتو سقساني بزّاف أسئِلا عل إنتخابات.
يومي راي فرحانا، صح؟
حوايجو راهم متقوبين كامل.
أيوه، هادا وش رانا رايحين نديرو.
لهوا ينقس فلقِمّا تع جبل عالي.
عييت ملخدما ديالي.
حبّط يدِّيك!
لحقو بكري.
ما تكونش واتق بزّاف منفسك.
درك، يا صاحبي، نقّز من التّاقة.
راك تقرّي السبنيولية؟
اغلق التّاقة.
حبّطو التاقة تاعكم.
طوم فتح تاقة.
التواقي راهوم مفتوحين.
هاد الدّار فيها تواقي تاع تلت زجاجات.
صاب كيفاش يهرب من التّاقة.
هادوك التّواقي دايرين للجنوب.
اسمح لي، نقدر نفتح التّاقة؟
بوب دخل للدّار من كاش تاقة.
دخلت نحلة من التّاقة.
ريّح ما تشوف فييّا شغول انسان "نۆرمال".
لعيباد ماشي مخلوقين باش اعيشو دايمن.
سيپالاپين تلعبها ترجّعني نامن بلّي نامن حوايج ما تامنش بيهوم!
ژامي ما عندك لوقت ل حوايج امپۆرتانت!
معمّر ب لخرا.
واش لي حاكمك حتّا ل دۆرك باش ما ترقدش⸮
اسمح لي. نقدر نفتح التّاقة؟
ما عندكش ڨع ليپريۆريتي لملاح!
ما نقدرش نعيش حيات كيما هادي.
هادي هي التّاقة للّي كسّرها هاداك الولد.
شكون كسّر التّاقة؟
تقدر تغلق التّاقة من فضلك؟
تقدر تفتح التّاقة.
الشتا كانت تخبط في التّاقي.
يضهر لي لازم نغلق التّاقة درك.
طبّعاتو من التّاقة.
شافتو كي كسّر التّاقة.
الكرسي ما راهوش قدّام التّاقة.
"واشنو هووا لپرۆبلام⸮" سقسات لڨنينا لبيضا صّغيرا.
دخّلت راسها من التّاقة.
بردت. ما عليهش نغلق التّاقة؟
"وكتاش تولّي ⸮ " "علا حساب سحاب."
هادي هي التّاقة اللي كسّرها جاك البارح.
اغلق التّاقة باش ما يضّربكش الرّيح.
خلاّ التّاقة مغلوقة.
فلسطين يقولولها بالعربية "فلسطين".
ما كانش منها!
تقدري تغلقي التّاقة من فضلك؟
كاين دايمن حوايج ژامي ما نتعلّمهوم، ما عنديش لاتارنيتا قدّامي!
كاش نهار نجري كيما رّيح.
غير توم االلي ما يعرفش ماري هنا.
نتا ما تصبرش معايا ڨع.
هاديك الطّفلة كسّرت التّاقة.
لواحد قادر دايمن يلقاني.
ماعليهش تغلق التّاقة؟
ماعليهش تغلقي التّاقة؟
"تيليفون راهو اصۆني." "دۆرك نريپۆندي."
من فضلكم، حطّو الكراسى قدّام التّاقة.
"هادي حاجا انتيريسّانت، " قالت هيرۆشي.
طوم لّيقالك، ولاّ لالا؟
ما تنودش صغير لّي راو راقد.
شتى صبّت بزّاف هاد لعام.
راني مضروب على لفرانسي هاد ليامات.
ما حبّش يعاود يهدر على هاد الشّي.
جاك يقدر يهدر بالفرنسي.
إدا كانت النّار، عيّطو لـ119.
طوم ما خلاّوهش يزور باباه في الحبس.
طوم ما خلاّوهش يدخل للبيت تاع ماري في السبيطار.
مادرنا والو.
ما عندنا حتى دورو.
وعلاش ما تجيش تزورنا⸮
ما عندناش مشكل.
ما نعرفوش جيرانّا.
عسلاما، طوم.
وش يقدر ايكون.
علاقدّاش لحق طوم لّهنا.
واش راك حاب ايدير طوم؟
واش رانا نستنّاو؟
واش كليت؟
طيّبت لقهوى.
طوم راو يبكي تاني.
راني وحدي هنايا؟
ما رانيش ناوي ندير واش طلب منّي طوم نديرو.
ما رانيش ناوي ندير هاد الشّي.
هاد السبّاط عاد ما يجينيش.
راني ندير فلاتاي.
دارت خدمة هايلة.
موالف ايسافر.
سّڨلا كان وسّمها لعلفا تاع لفاقير.
طوم كان حايب يعرف الصح.
لكۆمّونيزم ژامي ما يلحق او انا عايش.
نقدر نستعمل لقلم ديالك.
شوف وش جبتلي في عيد ميلادي!
طوم كان حايب اكمّل الخدمة.
نقدر نستعمل ستيلو ديالك.
طوم كان حايب يولّي عالم.
زاد القاز في السومة.
ماشي انا، كۆميسّار!
كيما تولّي تشبه ل تّصويرا ديالك ف لپاسۆپر، تمّاك تقدر تڥواياژي.
ديمۆقراطييا هييا لافۆرم لعيّانا ڨع تاع لحوكم، حاشا لخرين لّي تّجربو من قبل.
ما تزيدش تعيط لطوم.
مزوجا؟
ماشي قليل لّي اعيشو كتر من تسعين سنا.
مليون عبد مات ف لڨيرّا.
كدبت علييّا من قبل، وعلاش نامنك دوركا؟
كان فرحان بزّاف.
انا انسان لّي عندو ليديفۆ، بصّاح هادو ليديفۆ يقّدرو يتّسڨمو.
ماريا خطيبتي
سمحلي، ما نقدرش نطوّل.
وعلاش ما تروحش ل دّار.
يعطيك صّحّا بزّاف بزّاف!
نشريك.
توحّشتني⸮
نضن طوم زاد في بوسطن.
راك مزهور پاسك ما عضّكش.
راهم ايديرو فشلاضا
ختي قصيرا عليك.
معليش تاطِيونَّا فرشيطا.
درتو في كاش مضرب؟
وسّمها؟
اومبعد، رحت، وشنو مرڨت بلّي نسيت ساكادۆ ديالي ف دارهوم.
راك فاطن؟
نقدر نطفي تلفزيون؟
ۆه، سروالي لبيض! او كان ژديد.
ما ننصحهومش يشريو هاد اطونوبيل.
عاود رجّع لافۆرم بعد ما تغسل.
طلق لحبيلا.
وعلاش تسقسي؟
لبرّانييا احيروني.
حتّا واحد ما يفهمني.
الي راتور⸮ الي برك.
أنا ماشي طالب.
هادي ادي شابّا!
خسارا كيما اموت واحد.
حبّيت نعاونكم.
ندّيه.
سوما معقولا.
سمحلي، وين راهوم لبيض⸮
لالمانييين مارڨين بزّاف.
شحال لازم لوقت باش تلحق ل لاستاسيۆن⸮
ماراكش سورپري، باينا بلّي كونت علابالك.
واجب علينا نعاونوهم.
ما كونّاش ڨع نستنّاوها.
راك في طريقي.
وسمو؟
ما نهضرش ژاپۆنييا.
لمات كيما لامور - ادي سامپل، بصّح تتكۆمپليكا.
يرحم والديك افهمني.
ماشي طبيب مليح.
غدوا، نحطّو رجلينا فوق لقمر.
ما تفتحش قبل ما يحبس تران.
باش تدير هادييا، لازم تريسكي.
لازم تبدّل لحوايج قبل الحفلا تع لعشيّا.
ما رانيش حايب نسّنّا بزّاف كيما هاكدا.
جدّاتي تحب تشوف بزّاف اتّيليفيزيون.
قادر نسقسيق كستيۆن⸮
اقولو بلّ 'هاملت' پياس تع تيياتر لّي ژامي ما كتبو خير منها.
مارانيش حاب نكون بطل.
تهضر طاليانييا⸮
لحال راو شباب اودافي ليوم.
عندك المعلومات اللّي تكفيك باش تكمّل؟
كنت داير في بالي ايجي.
كان لاتي بيمّاه مور ما مات باباه.
جاب لي ربّي لمعيشا ديالي معاك، انفلوانسات كيفاش نتا تعيش.
عندها قريب ربعين سنا في عمرها.
معليش نبدّل لاشان.
لالا ماشي انا، نتا!
تندار فهاد سمانا.
ما صحّت لوش هاديك الخدمة.
ما عرفتش منين جات.
ڨع واش مانڥانتي صح.
لوقتاش العرس؟
پلاصي لكارطا فوق طّابلا تع لحطب تع شان.
في عمري 25 سنا.
تشطح معايا⸮
الزّهور الشّابّين ما يمدّوش دايمن الفاكية الحلوّة.
ربحت.
تصحق سح تسقسي لاكيستيۆن باش تعرف لاريپۆنس⸮
ما راناش في السينيما.
عطى لي هديّة شابّة؟
لخسارة لي خسرتها في تيجارا خلاتني بلا دراهم.
هز توم حاجة من لرض.
تشابونا هادي مزيرا بزاف على راسي.
الدّراري يحبّو العصير تاع الفاكية.
حبّيت برك نڥيريفيي ليمايل ديالي.
عليمن فوطيت.
دير روحك شغل ما شفتنيش.
لابوليس سيزاو كانتيتي كبيرا تع الزطلا فلمسيد.
عجبتني بزّاف.
مانيش فاهم علاش يلعبو تينيس بلميني.
بابا راح لشِّين.
نحِّي يدّك عليّا.
تهدر سبنيوليّا؟
طوم راه غير يزيد عليه الحال.
روح خيرلك.
ما تسقسيهومش وين راهوم رايحين.
كرفس الورقا أو دار بيها بولا.
راهو كاين الجليد في الطريق. ما تخلّيهش يصوق.
إدا بدات تهدر صعيب باش تحبّسها.
هاد البلاكة تقول "ما تعطوش الماكلة للحيوانات".
نتا لّي ديسيدي ادا نروحو تمّا ولّا لالا.
لمحابسي راو عاقل فسِّيلولا ليوم.
راني حايب نشوف زناقي.
عمري ما كليت قريط حيّ.
هاديك كانت ڨـ‬نينا قبيحا.
ماري راي وحّدها فلغابا.
عاودنا ولّينا حتّى لتم.
لپۆسيبيليتي تبان امپرۆبابل.
مور لفطور عندنا زوج دروس.
لالا، ماشي صاحبي لّي نخرج معاه جديد.
سمحلي، مي خلّيني نوجّه تلاتا ليزيرّار ف لارتيكل لّي من فوق.
هادا وش لقيت فلغار.
هادا راح اكون سوڥنير شباب من لڥواياژ ديالي ل لماريكان.
خلِّيهولي ليّا.
طوم و صحابو راهوم يلّعبو في البوكير.
راني رايح نروح لطبيب هاد لعشيّا.
خلاصولي لكلامي.
ادّار راي باردا.
تنساني كاش نهار.
ليماژيناسيۆن تافّيكتي ڨع ليزاسپي ف حياتنا.
سحثقّيت موس.
السكريتار دارت ارّيسالا داخل لبريّا.
نزهاو اوكون نشوفو كيفاش لحوايج يتّبدّلو معا لعوام لجايين.
لقاوه فقاع لواد.
ما رانيش حايب نجوّز ڨع حياتي نندمها
هادي سورپريز.
سلام واعليكم.
عندك كاپّۆتا⸮
لمعيشا غلات بلبزّاف.
لوكان نقولّك لحقيقا كاملا، ما تصدقش.
في رايي، ليمتيحانات فسّدو تّربييا.
قول لي ادا لازم نبدّل كاش حاجا.
دّنيا بلا لامور ما عندها حتّا معنا.
بزّاف نّاس عايشين لّاهوبال ف لحيات بلا ۆبژكتيف.
.امپۆسّيبل نكون درتها بلا بيك. صاحّيت.
كاين پرۆبلام تمّا ما راكش تشوف فيه.
صحقّيتني نمدّلك شوييا دراهم⸮
راني نسالهالك.
نتا تفّون! لازم نقولّك كولّش!
لكاراكتار ۆبليڨاتوار تع لمسيد قليل وين يتّاناليزا ف لكتابات لّي مكۆنساكرييين ل اتود تع ليموايان باش نديڥلۆپّيو ديزير تع لقرايا عند دراري.
واشنو تحوّس؟
مّالا ماكانش پرۆبلام ...
"اه!" انترژكسيۆن.
"اه، ژّيدۆرانژ تاع ڜّينا مادامبيك، " قال مارك.
نقدر نهدر معا سي براون⸮
راهي ديجا لحداش.
جوّزت كتر من زوج سوايع باش نطرجم شوييّا پاژات ب لانڨلي.
وشنو، لكۆنترار ڨانا دايمن صح.
باش تكون پارفات، خصها ديفۆ واحد.
هووا مليح.
تكون مسورپري، موهوم، معناتها ولّيت بديت تفهم.
أفتح صفحا تسعا.
لحكايا تع لغول تخوف.
مارانيش حاب نهدر على وليدي.
عندي حلم.
كونت ندير روحي نخدم.
پاري هييا لمدينا شّابّا ڨاع ف لمۆند.
عيّطلي فلبيرو.
زادت بمغرفا تع لفضا في فمها.
لازم نتيليفوني.
طروطار درك، ما نقدرو نديرو والو.
افتح لبيبان.
هادا عود.
هادا عود برك.
كونت مكونترولي روحي مليح.
أيا، جيرو.
حنا صحاب قدم.
هادا لقط ديالي.
نقدر نعّرضك لّعشا
ستيف، سمعت بلّي كنت نتا لمازوزي تع ادّار.
مسكينا اطّفلا صغيرا ما كانت ادّير والو، غير تبكي.
شفتها؟
التاقة راهي مفتوحة.
شفتو؟
شفت هادا؟
ناضت و مشات للتّاقة.
دايما نروح لّمسيد على رجليا.
إدا راح علينا تران، نروحو فلكار.
ربحت لاكورس.
صعيب بش تفهمو.
"جوّزلي لملح، مادابيك." "هاو ليك."
دير روحك فيمكاني.
طوم أطالي كريُّون.
قطع طريق.
لواحد كيما ما يحبش حاجا، كلّي عندو.
على قدّاش تخرّج دراري؟
هربت لدّار.
مانعرفش نعوم مليح.
وسمك؟
ايبان راو واعي بواش راني نحّس.
عجبك الحال هاد لعشيّا.
قريب ماكاين حتى كتاب.
تتكلّم الفيليبّينيّة؟
تقدّرو تسنّاو شويّا.
لُواكن يقرا مليح، يقدر ايجيب ليختيبار ديالو.
صاحبي قتارحنّا فكرا مليحا.
عندها بزّاف من لّي ما رحتش ل ديسنيلاند معا فاميلتي.
عندي لحق؟
كيفاش لقانا؟
عندي خبر عيّان ليك.
لازمني نضرب واحد.
راني حاب برك نولّي لفراش.
يعطيك صّحّا نحّيتلي لاپاتي.
رييّح ما تدومانديني كاس! روح سربي ل روحك وحدك.
شكون يامن بربِّي؟
ايا! لعب معايا، راني مكوكر!
سوماترا جزيرا.
تقدر تهدر عشرا لوغات.
طوم راو واقف فلكوانا تع اشّومبرا.
شّيك تاع لفيزيك ديالي ما دخلوش ادا نحرڨ ليكۆور.
راني مديڨوتي من تّربييا ف هاد دّنيا.
كان ايتيليفونيلي كل يوم.
حتّا واحد ماجا.
كان قاعد قدّام خوه.
تالمان سّخانا تقدر تطيّب بيضا فوق لكاپّۆ تاع طونوبيل.
لما كيكون يابس يعيطولو لجليد.
عجبك لحال؟
طوم عمرو ما ينسى يقول صحّا.
طوم ديما يتفكّر يقول صحّا.
راو يبرا بلعقل ملمرض ديالو.
تبان بهلول.
واعرا عليّا بش نحل هاد لمشكيلا.
قادر نسّنّا برك.
مانيش شافي علا حاجا كيما هادي.
بالها راو مرتاح.
بدا توم يتعلم لفرونسي العام لفات.
شّاريطا ديالك هاديك؟
مازال ما على بالهومش.
ماكانش واجدلها.
لمات هييا برانش تع لعيلم تقدر تكمّل تديرها ادا نضت غدوا او ديكوڥريت بلّي لونيڥار راح.
هاذ الزربية طويلة بزّاف.
هوما كُبار.
راني حابّك تقرى هاد لكتاب.
بنين بزّاف، ياك؟
كيفاش تعرف بللي توم عمرُه ما راح لبوستون؟
حكايتو كاين منها.
واشن هاذ الريحة؟
راهي تسقسي كيفاش هادي تكون پۆسّيبل.
نقولّو عليها كيجي لمرّا لجايا.
جيم مازال ما ولاّ لدّار.
ماتجريش، امشي بالعقل.
ما حبّيتهاش.
ناكلو باش نعيشو، ماشي نعيشو باش ناكلو.
تاكُل ف الدار ولاّ برّا؟
قدّ ما تاكُل المشماش نتاع كوتشا، قدّ ما تبغي تزيد تاكُل.
يقدر كاش واحد يفتح التاقة؟
ماتاكُلش الحوت برْك. كول شوية لحم ثاني.
القرنيط في البحر.
كاين سرّاق دخل لهاديك الدّار من كاش تاقة.
"شكون⸮" "يمّاك.".
تبغي السرمبق؟
ما علاباليش ايدا عندي لوقت.
ماكلاش لنجاصة واحدة برْك، كلا ثلاثة.
صاحّا، هادا كولّش.
اسّنّى، بغيت نقوللك حاجة.
لازم نوكّل الكلْب.
اسمحلي، تقدر تعاونني؟
نخلّيلك الكتاب عنْد جاري.
حبّيت شويّا دراهم.
لكوري ولّا تريست من لي مات لحصان.
كاين جنان سغير قُدّام داري.
الحوت يعيشو ف البحر.
الصالون تاعي عندو تواقي كبار.
كي قال "ما"، عطاتلُه الما.
ايّا نتلاقاو عالوحدة.
"كيفاش راك تحسّ روحك⸮" هووا سقسا.
