What do you know about the CIA?
You get three tries to guess where I was yesterday.
She likes him.
The lake is surrounded by mountains.
I have no allergies.
I don't understand it.
I saw them surrounding him.
I have no free time.
I prefer to take a shower in the morning.
I have never heard him speak English.
I have no money with me now.
Sorry, but you must have the wrong number.
I hope I don't have to use this pistol.
What's the best way to get there?
It's too bad you've caught a cold.
My uncle lives near the school.
I'm very grateful to you for your help.
If I wanted to do that, I would have already done it.
How long will you stay here?
How do you get to school?
How high can you jump?
You may go anywhere you like.
Why did you come here?
You should give up smoking.
I want to keep this.
I'm fed up with her chatter.
You aren't helping.
I wonder if Tom knows where my umbrella is.
We laughed about it.
Can you help us?
You're looking tired.
He has great ambitions, but we should all follow the series and see if the dreams will be fulfilled.
Mary thinks that she is ugly.
What is more divine than reason?
We still believe it true that he is innocent.
Dave has your money.
Julius and Cornelius are going to their houses.
Tom made me eat it.
The dog is barking.
She is just an ordinary girl.
Yes, of course.
She is not as punctual as her little sister.
I think he is a very kind man.
Do I have to change my diet?
I got lost, and to make it even worse, it then began to rain.
What's the plan for tomorrow?
Tom did a fantastic job.
History repeats itself.
Could you tell me what your specific requirements are?
I took it for granted that he would keep his word.
I know where he comes from.
Don't forget to bring a camera.
They got married very young.
It may be true.
This is the highest tower in Japan.
My wife buys vegetables from a supermarket nearby.
Can she cycle?
How long does the spring break last?
I'm waiting for him.
She comes from Germany.
The police aren't after us anymore.
Tom is apparently some kind of genius when it comes to music.
No cultural background is necessary to understand art.
I thought I could trust Tom.
I want to learn to swim.
We must warn them.
I don't have to apologize for what I said.
I wish you'd tell me what happened.
He who is bitten by a snake fears even the rope.
I wonder if Tom has a girlfriend.
We know who they are.
No one was ever able to solve the riddle.
I'm afraid there isn't any coffee left.
You're not thirty.
What would you advise me to do?
The data in tables above are not comprehensive.
Tom got drunk and drowned his sorrows in that one night of intemperance.
Tom is infuriated.
I frequently talk to Tom.
Tom has been working on the problem.
We can no longer write.
Why doesn't Tom just buy a new one?
I have more money than you.
She likes Russian pop.
A month has already passed.
Are you accusing me?
Are you busy today?
Are you crazy?
Are you over 18?
Are you in?
It was a violent crime.
It's the hardest thing I have ever done.
Can I go first?
Do you want to play soccer with us?
Are you feeling tired?
Why do bad things happen?
Can anyone hear me?
Can he play the guitar?
Can I have it back?
Can someone tell me why Tom is angry?
Cats are smart.
Come as soon as possible.
Did you find a job?
Did you lose something?
Do all of you speak Chinese?
She bent her head in shame.
Do you know how much this means to me?
She was in love with me, but I wasn't in love with her.
He works at a bank.
He acted like a madman.
Where are you going?
Don't get angry.
She read the book all night.
Give me the number.
Guys are predictable.
He hasn't got a lot to give.
I didn't mean to give that impression.
He needs that money.
He wishes to erase bad memories.
He showed me his collection of butterflies.
He was an honest man.
He won't pass the test.
What did you have for lunch today?
She was wearing a black hat.
We made pancakes for breakfast.
He's made up his mind and refuses to change it.
My mother bought two bottles of orange juice.
How can that be?
I bought this book for myself.
I broke up with her yesterday evening.
I can't answer your question.
So what if I am gay? Is it a crime?
I did this myself.
I didn't sleep last night.
I don't know anything about her.
I don't know anything about him.
This place has a mysterious atmosphere.
Winter is my favorite season.
I don't like early morning meetings.
I don't like you and I never will.
I don't remember the last time I had so much fun.
I don't think he knows I love you.
I don't want to live in a big mansion.
I forgot about that.
I give you my heart.
I guess everybody thinks that I'm in love with Mary.
I have a boring job.
I have an appointment with the doctor.
I have friends.
I have questions.
I have to agree with Tom.
I have to agree with you.
I hope you like it.
I know how much it means to you.
Those who don't know a foreign language know nothing about their own.
I know nothing about it.
I know what makes me happy.
I like cats more than dogs.
I like dark chocolate.
I live across the street.
I lost a valuable medal.
I really don't understand the question.
I bumped into him at the station.
I miss this place.
I need some sleep.
I need to read a lot.
I promised Tom that I wouldn't cry.
I saw him with my own eyes.
I see someone.
I see that your manners haven't exactly improved in the last twenty years.
I should have listened to Tom.
I think it's a very interesting question.
I think you did it.
I'll clean up the house before my parents come.
Look at the girl with the long hair there.
I think he said that he thinks it's important to think things through.
I wish I could figure out how to get more people to visit my website.
I used to play here as a child.
I visited her in Germany.
I want to play.
I was just about to say the same thing.
I was just teasing.
Tom told us why.
I wasn't quite sure about that.
I'll give it to you tomorrow.
Tom was my buddy.
Tom swears a lot.
I'll stay until tomorrow.
Tom showed us how.
I'll stay until the day after tomorrow.
Tom shops online.
Tom pretended that he didn't hear Mary.
My family live in that house.
What time does school start in the morning?
They stopped three minutes later.
Who owns that house?
I spent a week with a Palestinian family from Gaza.
The girl was homesick.
I have had an inspiration.
I'm afraid I won't be able to have lunch with you today.
There must be an explanation for it.
You want to come with me to the concert?
I'm an archaeologist.
The ones that don't make noise are dangerous.
I'm glad you're safe.
I'm not here to make friends.
I'm responsible for that.
I'm selling my car.
I'm still in shock.
Is that your goal?
Is this the best you can do?
Is this your money?
Israel is a very small country.
We're like brothers.
She was alone with her baby in the house.
He stood out from the rest of the boys.
Stones collected from all over the world are used.
The place was completely empty.
Make Tom go away.
She is making a mountain out of a molehill.
The program sets the terms for project development and implementation.
I am a teacher.
My brother has found a solution.
What're you going to do with all this?
No one wanted to talk about it.
Some children dislike school.
Some people walk to work.
Did you ring him yesterday?
Remember to check to make sure the gas has been turned off before you go out.
Tom may not have done what we think he did.
Tom likes to bowl.
Tom is off duty.
There are 30 people in the bus.
The advantage of freelancing is that you can divide your time freely. The disadvantage is that you actually have to work around the clock.
Science can't solve all of life's problems.
The rainy season starts more or less at the end of June.
I've never played golf, but I will try.
I couldn't think of a brief explanation.
The American Civil War is the main theme of the book.
The store is closing at 7.
If Mary's mother's son is my brother, then Mary is my sister.
However that's also the greatest feeling.
Tom has a big black cock.
Everyone loves winners.
Mary was buried in this city.
What do you know about him?
This is a horse.
Mary killed the cockroach with a shoe.
Why do you want to talk with her?
Please punish him.
The bat flees the light.
The hyena imitates the human voice.
Tom won't be thirsty.
We aren't late.
I am the executive director of the museum.
Many people suffer from low self-esteem.
Don't confuse Austria with Australia.
What is the purpose of life?
When will you depart for Paris?
How long will you remain in London?
How long will we remain in Paris?
When was the car delivered to you?
When were your books delivered?
How long will she remain in Moscow?
How long will they remain in Tokyo?
How long will you remain in New York?
I have a lot of work to do.
I have a problem.
What does this mean for you?
It's a very difficult question.
We painted the house green.
That's what we're worried about.
I dropped my keys.
I agree to your proposal.
The story turned out to be true.
As I began to love myself I refused to go on living in the past and worrying about the future. Now, I only live for the moment, where everything is happening. Today I live each day, day by day, and I call it “FULFILLMENT”.
The soldier sacrificed himself to save his friend's life.
She is contemplating visiting Europe this summer.
Did I scare you?
My life is better without her.
He is apt to say atrocious things and to exaggerate his grievances.
I love you.
Powder is soluble in water.
The signal at the intersection didn't increase the number of the traffic accidents in the city.
He wants a glass of cold water.
I'm on holiday.
Charlie's father advised him to become a teacher.
I don't have to wear glasses any more.
What's the problem?
Tom is going home.
I'm truly sorry for having returned home late.
Isn't it obvious?
Have you ever eaten in a restaurant alone?
What are you on about?
Did you see that video where President Obama kills a fly with his bare hands?
What should I buy?
You've got to work really hard.
He seemed to have been rich.
Who is the man playing the violin?
Have you ever scared a dog away?
Do they like oranges?
They talked about it on the telephone.
Our refrigerator is out of order.
Tom has a beautiful garden.
I love anal sex.
You're more stupid than I thought.
You had a nosebleed.
They are teachers.
I interviewed a lady who works to protect the environment.
I have just finished my work.
He's about to go.
He's about to leave.
I'll start my work on the first of July.
I tidy my room almost every day.
The police took the criminal away to the police station.
You need to see a doctor.
I can't see a thing.
When will Mary get back home?
We want to have a large family.
You're driving like a maniac!
I want a lot of them.
I've never seen that man before in my life.
I needed to add water to my aquarium.
Accidents are inevitable.
He took the wrong train by mistake.
The wall has ears.
They planted apple trees.
What if you lost your life in Iraq?
But what will you do if he doesn't come?
Take some bottles of water to the meeting room.
Tom quit smoking.
The eyes are the windows of the heart.
What did Tom find?
When will they depart for Boston?
When will he depart for London?
How did you kill the cockroach?
She is too rich to become a thief.
The house was empty, if you don't count the cat.
In Italy, there are many houses with large gardens.
Now you're speaking in riddles.
Do you have rice?
Far north where I live I want to danse for the Sun.
The whole town lay sleeping.
How's the apple?
Thanks for reminding me.
You're the enemy.
There's no one as irish as Barack Obama!
You must go to school.
I was worried about my mistakes at first.
Tom studies hard.
Take off your socks, please.
It's high time you got going.
She's selling drugs at concerts.
You're always anticipating trouble.
That won't happen.
You don't have a temperature.
I can't do it anymore.
The price varies with demand.
The only proof was the remains of the semen which had stuck to the underwear.
Dutch is closely related to German.
You should wash your hands.
She cannot control her children.
He gave us not only clothes but some money.
There are many leeches in my farm.
Wait in here.
Older men are usually very wise.
The name Cleopatra has become a byword for a beautiful woman.
She waited unsuccessfully for any signs of life in her friend.
It doesn't sound to me like you want to talk.
Nobody cares why Tom is a vegetarian.
They hope to be able to find a well-paid job.
The airplane sailed over our heads.
Why is he staring at me?
So, what did you want to talk to me about?
My house is near the station.
I don't live with Tom.
His hair is so long it reaches the floor.
You're the only person I know who doesn't take some kind of medicine at least once a week.
If you hear the alarm, walk, don't run.
She promised to meet him at the coffee shop.
I don't like it as much as taking care of children.
If so, then what do we do?
I won't come if it rains tomorrow.
I still don't know if we'll go to the museum.
The library is next to the bus stop.
Butterfly is a very nice word.
If it rains tomorrow, the tour will be cancelled.
She asked if I need a taxi.
I'll loan you one if you want.
I'll ask him if he plans to come.
Old bread can sometimes be used as a mortal weapon.
Who smashed the window? Tell me the truth.
Ask him if he speaks Japanese.
If you turn left, you'll see a coffee shop.
It might help if you were the one who told Tom not to do that.
If he's tired, he should sleep.
He asked if she was rich.
My shoes squeak.
The door slammed shut.
Every time he comes here, he orders the same dish.
The future belongs to those who believe in the beauty of their dreams.
The Hungarians will have more sentences than we do.
I'll drive her.
That became a habit.
What happens in my head stays in my head.
Don't throw it away just because it's broken.
Make sure you're not being followed.
Even I would have helped you.
There is a big difference in being able to speak a language well, and being able to speak a language fluently.
She doesn't know how to play golf.
I have a package for a Mr. Smith.
I'd rather go hungry than eat this.
He made fun of the teacher.
Could you use some help?
I don't like the food at that deli.
Emilio di Cavalieri was a Renaissance composer.
That's too expensive!
Hardly any Germans that I know like sauerkraut.
The United States borders Canada.
We were late as a result of the traffic jam.
Tom took the fall for his friend's mistake.
They received a dollar each.
They pretended that they didn't hear me.
He is too fat to run fast.
We played rock, paper, scissors to decide who would do the dishes.
Next week I want to visit my friend.
Television is obsolete as a medium in any case.
I've been very busy lately.
I've been working all day.
I've come to say goodbye.
I've finished typing the report.
I've given up eating meat.
I've got a good idea.
I've got to leave soon.
He laid the book on the desk.
"Verbal power" shouldn't be confused with "insult".
I've just washed the dishes.
I've lived in Kobe before.
I've lost a little weight.
I've lost interest in golf.
Thusnelda the cow is the subject of this sentence.
I've lost my car key.
I've made lots of friends.
I've made up my mind.
I've never been there before.
I've never been to Paris.
I've never been to Hokkaido.
I've no idea what's happening.
I've often heard about you.
I've ordered you some dessert.
I've read both these books.
He laid his bag on the table.
I've spent all the money.
I agree with you absolutely.
I already have an envelope.
I always keep a promise.
I am afraid of dogs.
I am against this project.
I am a lonely man.
I am an office worker.
I am a tennis player.
I was amazed at the results.
I am completely against it.
I am eighteen years old.
He laid himself flat on the floor.
I am free this afternoon.
I am going to school.
I am invited to this party.
She laid herself on the grass.
I am no longer tired.
I arrived here just now.
Let's hide behind the curtain.
Let's keep this a secret.
Let's listen to the tape.
Let's take a short cut.
Are you ready to go?
Tom is still just as poor as he used to be.
Tom smiled when he realized Mary was about to kiss him.
I want to learn standard English.
I was married once.
I don't make mistakes.
Tom lives in a fantasy world.
That was the straw that broke the camel's back.
What's your profession?
Where are your things?
Are your hands clean?
Tomorrow he lands on the moon.
Be quiet while we're eating.
You really sleep a lot!
I have two cats.
There is a kind of idealism which says that if you just do your best, you will be able to do anything, regardless of intelligence or physical strength.
I spent twelve hours on the train.
Show me the photos, please.
This is the house in which he was born.
She still loved him.
Don't mention the war!
I'm sure Tom is on his way.
Tom works as hard as any boy in the class.
I'll need some help with this task because I don't get the basics.
The telephone was still.
Adherents of various religions live in Belarus.
I go swimming every day.
When was it you last borrowed books from the library?
You've got to walk before you can run.
This sentence has been deleted because it was a duplicate.
If you're tired, just let me know.
Ah, I forgot to ask. Before you said you hadn't seen he umbrella. Have you found it since?
Why didn't you turn up on Saturday?
People will forget what you said, people will forget what you did, but people will never forget how you made them feel.
I tried to get out from the cage.
I missed you a lot while you were in France.
She tried to look much younger than she actually was.
If the fruit is fermented, you shouldn't eat it.
He cleared the roof of snow.
The people want to translate things that are more interesting.
I lack imagination.
What are you going to do with all that money?
Tom can't be a poet.
Everything happened simultaneously.
Everything happened at the same time.
Then why have you sold it?
What on earth?
I'm a redhead.
It's annoying not being able to find the error in my calculation.
If you wash the car, it will shine in the sun.
The teacher skipped the exercise on page 21.
I'd be grateful if you'd buy some bread on the way back.
I don't think that it would be a good idea to translate this sentence.
Let the kids off the bus first!
Let us know if you can come.
What will we do if he's late?
I have extremely light skin and never tan.
Last Sunday my family went to the zoo to see panda bears.
I would have repaired the car.
The car would have been repaired by me.
Do you have one a little smaller?
Even we would have helped you.
For our improvement we need a mirror.
She pretended that she didn't hear me.
What does catachresis mean?
I ate toast for breakfast.
Maybe you'll succeed.
There cannot be progress without communication.
We went to London last year.
I live near the sea so I often go to the beach.
I'm a freelance journalist.
He's always short of money.
She's really smart, isn't she?
I watched TV this morning.
It's over between us. Give me back my ring!
I am married and have two children.
I find foreign languages very interesting.
What's the purpose of this essay?
There's a restaurant here.
To make a cake, you need egg, butter and sugar.
As a pensioner, I'm my own boss now, finally.
Tom missed the target.
She has been prescribed medical cannabis to alleviate the side effects of chemotherapy.
Good night and sleep tight!
If you need any money, I'll lend you some.
Some people are completely unscrupulous.
What does the law say about mobbing?
I'm not going to be able to do that.
I sincerely hope that Tom's predictions are going to come true.
We must help him immediately.
No one understands me either.
His escape attempt was successful.
I sold it for ten dollars.
When is she to go abroad?
He sits up till late at night.
I haven't seen him for years.
I'd like to thank you for accepting my invitation.
How long will you be gone?
Tom and Mary wanted to spend the rest of their lives together.
How many children do you have?
That's all I can tell you.
I don't know where we'll arrive.
There were two abstentions.
Where can I buy a ticket?
It rained for hours and hours.
How late can I check in?
What time can you come?
What time does boarding begin?
What time do you usually get off your work?
What time did you eat?
Tom died in his prime.
What time does it start?
When did you get up?
When will you come home?
I'm in the pool every day in the summer.
When should we check out?
You may take anything you like.
What are you going to do?
How many languages can you speak?
How about something cold to drink?
I want something cold to drink.
"Have you finished?" "No, I haven't even started."
Tell me what you want.
I didn't marry her because I loved her.
Are you taking any medicine regularly?
I have two cousins.
I want something to read.
It's warm today.
In France, where the site was founded, Tatoeba has become a cultural and social phenomenon.
May I take a message?
I burst out laughing when I saw him.
Give me something to eat.
Come back soon.
I had expected him at the meeting.
Germany is a parliamentary republic.
Give me something to write on.
Do you have any questions?
Do you have a plan?
The truth doesn't always win.
I'll go no matter what.
I'm walking with her.
Can you play any musical instruments?
The square root of one is one.
When I give food to the poor, they call me a saint. When I ask why the poor have no food, they call me a communist.
May I have something to drink?
Note that the maximum doesn't always exist.
Now, we show how this lemma can be used to prove our main theorem.
Obviously, the theorem is true for finite sets.
The proof is left to the reader.
The proof is trivial.
One, three, and five are odd numbers.
The functions sine and cosine take values between -1 and 1 (-1 and 1 included).
What is the matter with you?
What's wrong with you?
I read that the president of Brazil is a woman. Her name is Dilma.
I had an inspiration.
Having asked Jordan to watch after the house, I went out.
Can I do anything for you?
I'm afraid of losing you.
Did you notice any change?
You'll need a temporary bridge.
Let's listen to some music.
I cried all night long.
I play in a band.
Are you talking to me?
Did you buy a round trip ticket?
I bought a round-trip ticket.
Is your wife a good cook?
Your wife is mad at you.
Will you pass me the salt?
I bought a dozen pencils today.
He was among the first to start feeling like this.
Please write with a pencil.
Which is heavier, lead or gold?
Please help yourself to the cake.
Don't hesitate to ask for advice.
Smoking is harmful to your health.
He kept us waiting for more than an hour.
We're going to the theater.
It's ten minutes' walk to the station.
I can assure you of that.
The station is pretty far.
The station is two miles away.
There are no shops near my house.
The station is 100 meters away.
I can speak a little English.
Learning English is hard work.
Do you have an English dictionary?
I wish I could speak English.
And I would like to mention another detail.
It's warm enough to swim.
It's much too cold to swim.
How about going for a swim?
Am I seeing things?
I was at a movie theater.
When does the movie start?
The movie starts at ten o'clock.
Exercise is good for your health.
Do you have a driver's license?
Drivers should wear seat belts.
I would like to mention one more thing.
You're too drunk to drive.
It is wrong to tell lies.
The rain lasted through the night.
The rain changed into snow.
I forget his name.
They mark down goods at that shop.
The rain lasted four days.
The rain lasted a week.
When did it begin to rain?
The rain continued all day.
In case it rains, I won't go.
I wish it would stop raining.
Let's wait until it stops raining.
I'll stay if it rains.
I sweep the floor.
I stayed indoors because it rained.
I can't lift my right arm.
I can't bend my right arm.
My right hand is numb.
There are a lot of people who want to talk to Tom.
Take the road on the right.
May I offer you a drink?
What is the age of the oldest?
Will you give me a drink?
I forgot to lock the drawer.
It was love at first sight.
Can you lend me 10,000 yen?
I partly agree with you.
Can I buy you a drink?
I think the love of money is common to us all.
I'll buy you a drink.
Let me buy you a drink.
It rained continuously all day.
It rained hard all day.
Can you get a day off?
I haven't met him even once.
Do one thing at a time.
I don't want to go alone.
She allowed him to go alone.
You cannot lift the piano alone.
Did you come here alone?
May I run with you?
Getting up at six o'clock is okay for me.
May I come in?
We plan to stay a week.
He took a week off.
I met her an hour ago.
It stopped snowing an hour ago.
I'll be back within an hour.
Can I have a bite?
He's doesn't have a head for numbers.
I want to sing a song.
How about taking a rest?
Would you do me a favor?
Can I use my medical insurance?
Please call me a doctor.
Did you go to the doctor?
I think he is a doctor.
It is under the chair.
I still haven't heard from him.
Have you met her before?
I've always wanted to meet you.
I'll never do this again.
Could you send me a brochure?
Don't go out after dark.
We've made a final decision.
I am ashamed of myself.
I'm working in Tokyo now.
I'm going to Europe next week.
I walked up the hill.
I saw him run away.
I like both dogs and cats.
I want to go with you.
I simply don't understand this.
I was absent from the party.
I didn't mean to do that.
I don't know where to start.
We import tea from India.
May I see the wine list?
Wine is made from grapes.
Have you been to London before?
What time is it in London now?
I ordered a book from London.
Have you ever gone to Paris?
Have you ever visited Rome?
Please pay at the register.
What do you think of reggae?
Tom will try to be there on time.
I can't understand if you speak Norwegian.
Light pollution is a serious problem.
A man who chooses to commit himself in politics to the extent where he becomes a visible figure, would do himself a favor by not having skeletons in the closet.
A miss is as good as a mile.
This is a new model.
Hanako questioned his sincerity.
We had nowhere to live.
She won popularity in the town.
It's been a few weeks.
I'm not surprised one bit.
Two years ago Tom and Mary split up, but recently they got together again.
As you can see, I'm still alive, and that's the main thing. My father, too, says that's what's most important.
Doctor, I've got an itch in my crotch.
Is his novel any good?
We have less snow here than usual.
I swear I'll always protect you.
Tom has fewer friends than I do.
She interrupted me.
There sure is a lot of traffic today.
Your problems don't concern me.
The ship is sinking.
Texas borders on Mexico.
He looked at the ship through his telescope.
The ship gradually came in sight.
The ship sails for Honolulu tomorrow.
The ship is now in the harbor.
The ship was flying the American flag.
The ship ran aground.
OK, you're free to go home.
This is a warning that we must take seriously.
Go on foot.
It was never hard for us to find something to talk about.
I can't fix the engine.
The engine runs smoothly.
Are you alright?
Is everything alright here?
Which tie goes best with this shirt, do you think?
I couldn't see Tom's face.
The battle lasted a week.
A heavily delayed Norwegian airplane was able to finally depart from the Hartsfield-Jackson airport in Atlanta and head for Oslo on Tuesday night.
Where did you go?
Why are we so behind on this?
It does not matter.
Which way did he go?
It's just an accident!
Who's this I'm talking to?
Should we go and buy that?
Using this book doesn't work at all.
She copied a sentence.
It depends on how you count them.
How long does it take to plan?
You know it well!
I told Tom to calm down.
It's miles away from the correct answer.
It's good that you are into this again.
She needs help.
Then I panicked even more.
Do you think he was telling the truth?
She watered a tree.
Have you turned in your report?
I'm proud of all of you.
She won a phone.
She wore a mask.
Team A won the game against team B.
Tom and Mary live on a farm and have 16 children.
We'll soon know the truth.
I am asking you to vote for the Labour Party, because that would give you a government that can truly take responsibility for the county's economy.
He is proof against temptation.
The snow lasted four days.
The animal struggled to get out of the cage.
I've seen enough for now.
She translated a poem.
We play soccer every Saturday.
Tom coughed up some blood.
I want some money.
They have meat.
Tom would like to talk to you.
They're not following me.
I want to bring her here.
How are you, Mike?
It's going to be hard to convince Tom to sing.
Excuse me, I have a request.
Do seedless watermelons exist?
All you have to do is talk.
When you have a question, ask the teacher.
Do you think they suspect me?
Don't be angry.
Don't believe him.
Is it blue?
Decide what time you wish to stay up in the morning.
The door's locked.
My watch needs to be repaired.
Is your watch correct?
I respect his selflessness.
Let's go to sleep.
He lost his life in an accident.
Never write the words "bortsch" and "shchi" in German!
He never takes the train.
I sold the car.
Do you have a dictionary?
The meeting was held here.
I drink coffee.
Alcohol doesn't solve any problems.
Force is the only language they understand.
Life is like a big highway.
Who do you think the author of this novel is?
Have you ever been abroad?
He translated Homer from the Greek into English.
He's a biologist.
Sorry I'm late for the meeting.
I don't know what the time is.
He's my biological father.
By the way, where do you live?
Tom is a heroin addict.
The infant has been exposed to radioactive rays.
He's with his parents.
My life is hollow without him.
I don't know if he knows it.
We all must stand up against this.
I decided to stay one more day.
Why did he call me?
I filled the glass.
The whale is a very large mammal who lives in the sea.
"Jump across the ditch." "I will if you will."
Who was it who wrote these two letters?
All of the buses are full.
Atomic bombs are a danger to the human race.
Today I went to the dentist's.
You were unlucky; I came back five minutes after you'd left.
Science builds our lifestyle.
Violence is the only language they understand.
I don't know how old Tom is.
I think my suitcase was stolen.
Milk doesn't last long in warm weather.
However the work is finished.
I don't like cookies.
Deep water fish never see the light and live all their lives from the scraps that come from above.
I am not doing anything special today. Perhaps I will just lie down on the couch and watch TV or something.
What are you going to be?
Nice to meet you, Mrs Jones.
I hate you all as you are.
I spent all my wages in one day.
What happened to Tom?
I came to see you.
When we borrow money, we must agree on the conditions.
You should have listened to me.
The patient was transferred to the cardiology ward.
Mary isn't really sick; she's just pretending.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
Tom did the same thing in 2013.
I was aware of that.
It is said that he wrote this book.
My wife loves cats.
I'm reading this newspaper.
I'm pretty busy right now.
How many countries are there in the world?
Whose tea is this?
There are two girls in the playground.
After us, the Deluge.
You can't replace the comma with a period in this sentence.
You speak English.
My income has decreased ten percent.
I don't want to swim.
I know nothing about her.
I left Japan ten years ago.
Today is your daughter's birthday.
There is a girl in this room.
Tell me something about your family.
I have to explain this to Tom.
You wouldn't be able to tell.
I can't stand to live alone.
I wasn't quite sure what to say.
Emily wrote the sentence.
Jane has been doing her assignment.
This is a fine ship.
I went to Sweden.
I went to Norway.
Tom said you would understand.
She was singing a song.
My cat has a big, white, bushy tail.
You were treated unfairly.
The floor is so dirty that It requires washing.
Pass me the butter, please.
The accident took place at that corner.
Do you have a red pencil?
I hear only you.
I can't see anything without my glasses.
God only knows where he has gone.
I didn't go to the zoo.
Tom said I was the only one who believed him.
I don't believe that.
Could you please transfer me to Mr. Smith?
My friend Alexander speaks Spanish.
I teach geography.
I never even noticed I'd lost my wallet until I got home.
You should think of their religions.
Nightmares are scary.
Our class has forty-five students.
His little brother is a famous soccer player.
He can overcome any obstacle.
Tony is a polite boy.
We are going to the lake to have lunch.
What do you want to know?
I will devote myself to studying for the entrance exams.
Please let us know.
They don't have to know.
This is the first time the government has done a nationwide investigation regarding suicides.
When a girl has sex for the first time, her hymen ruptures and bleeds.
I'll love you for the rest of my life.
She used the apples to make the jam.
All roads lead to Rome.
Should I go this way, or that way?
What are you going to do with this camera?
All books can be divided into two categories.
Shut the door.
She is a good tennis player.
"Damn it! I forgot my umbrella on the train." "Scatterbrain!"
We have your size, but not in that color.
I can't speak French or German.
That only happens occasionally.
Have you decided whether you are going into town by bike or by bus?
Although he did well in the exam, his spoken Chinese is not necessarily as good as yours.
We hurried to the train station.
I have two children, one in is Beijing and the other one is in Nagoya.
There are lots of trees in the countryside.
No matter what you do, don't laugh!
George, if you are not listening to the radio then turn it off.
I have been under a lot of pressure lately.
When you hurt others, you also hurt yourself.
You really are an idiot.
I'll ring you up at seven this evening.
You will get used to it.
Tom can play tennis better than anyone else here.
She works slowly.
Tom came over to my house for dinner yesterday.
He's a Sephardic Jew.
