Stars twinkled in the sky.
I don't remember.
The horse is white.
I have a book.
A quarrel between husband and wife is like a spring day's drizzle.
Can you speak Turkmen?
Do you have the book?
I am a volunteer.
I want to drink tea.
He is afraid.
Where is your honey that excites the bees, Pyragy?
I am happy.
I am boring.
Is she beautiful?
I will endure.
I'm not old.
I have two cats.
I have a dog.
Do you understand?
Do you have a cat?
Do you have a match?
I was angry.
I will come.
He will come.
I don't understand.
I'm going to come back.
I didn't read.
So be it.
I will come with you.
You are to come with me.
I knew you'd come.
They'll come back.
I'll come outside.
I'll come now.
I'll come home.
They will come.
I'm going to go.
We're going to go.
I'm going to go home.
I'm going to go to the movies.
Of course I will go.
Who will you go with?
Are you going to go?
I'm going to go there.
I'll go by car.
I'm going to go with you.
Where will you go?
I'll go now.
Yeah, I’ll go.
I'll go see.
Will you go with us?
Will you go by train?
Are you going to a movie?
Are you going to go there?
Are you going to go now?
Are you going to go with Tom?
I will try.
Will you go, too?
I will learn.
I will eat.
Will you go shopping with me?
We're still doing well.
It happened over a year ago.
I've been learning to drive.
I have a fear of the dark.
The bird is in heaven.
They're cooking now.
The bird is in the sky.
Where's Tom right now?
How many girls are there in this picture?
I'm always listening to music; I can't live without it.
It was nice to meet you.
I will never see him.
I don't fear death.
I'm learning Turkmen.
Burj Khalifa is currently the tallest skyscraper in the world.
You won't like it here.
I don't know you.
I have to go to bed.
The horse is black.
It is raining.
I need a taxi!
There are islands in the sea.
I am not a teacher.
This is not a sentence.
This is not a fish.
This is not a table.
I read a book.
I want to drive.
I want to live.
He didn't understand me.
I want to sleep.
I'm listening to music.
I was listening.
I'm cooking now.
They were listening to the radio.
Are you listening?
I'm listening to you.
Tom has been listening.
Tom was listening.
Were you listening?
He was listening to music.
The boy is listening to music.
She is listening to him.
Are you listening to him?
The man is strong.
He is listening to the radio.
I am listening to a song.
Laurie is listening to music.
There is a mistake in the sentence.
Are you listening to the radio?
Tom is listening now.
Tom is listening to music.
Emily was listening to music.
I don't have a clue.
I cannot make noise. The baby is sleeping.
Were you listening to the radio yesterday?
We're speaking English.
Aimee is listening to music now.
We're speaking Turkmen.
I don't know.
I can not.
I don't know where my keys are.
I'm an engineer.
I can't say.
I'm listening to the radio.
I'm not pretty.
I can't remember.
He turned on the light.
I don't remember!
We live on the earth.
I'm not a doctor.
Turtles don't have teeth.
I would like to ask for a translator.
I don't want meat.
I think everybody should learn another language.
Will you come with me to the concert?
Where do you come from?
I am a teacher.
What's your name?
Do you love your mother?
Greece is an old country.
I don't want to go to school.
She's cooking now.
I won't come.
It's very interesting.
I'm afraid of them.
I am sorry.
What do you do?
The girl looked at him too.
I am a graduate student.
Maral's mother is forty-three.
I want to cry.
I bought a book.
This is my choice.
This is my bicycle.
This is my notebook.
This is my dog.
Do you have paper?
This is my daughter.
This is not my home.
Literature is the future of a nation.
How are you?
She's my wife.
I am a housewife.
Where were you?
He is our driver.
This is my mother.
A monarch had six sons.
I haven't got books.
No pain, no gain.
Where are you?
I have the right to criticise.
If you push a button, either you will die or you will live.
I am not married.
I'm not married.
No, I am not married.
That isn't good.
He was listening to music in his room.
Yes, of course.
Happy International Women's Day!
He is not a child.
I don't want to eat.
Tom and Mary are listening.
The horse is not white.
Where are the books?
I have a stomachache.
Better late than never.
He is reading.
I am also unemployed.
Children are the flowers of our lives.
This is my cousin.
I am a student.
Tom is very young.
I have a dream.
I have a headache.
I have a chill.
I have a cough.
However, I won't know whether he came or not.
I have a family.
I have a car.
He has twenty children.
I can't smoke.
