I graduated from high school last year.
Happy New Year!
I don't want to know.
Lending spoils relationships.
I hope I'm not interrupting you.
She read the book in one day.
You kill me!
Zhanar Amantaevna tosses good ideas in organizing school holiday for our children.
Today is Monday.
In my estimation, he is an honest man.
You are my mother.
You're going to get us both killed.
I have an electric guitar.
I am also pleased to meet you.
You don't want to know.
I want to come.
I am also happy.
I wouldn't have been able to do it without you.
The customer did not come.
Don't dig a pit for somebody to fall into, or you will end up in it yourself.
How is your new flat?
I'm not paid much.
Nice to meet you.
Do you speak English?
I play football every day.
I made a mistake.
I've made a mistake.
Yesterday I played tennis for the first time.
There's no salt.
Are you still alive, Sysko?
The sky has become overcast.
An hour has sixty minutes.
When did you come?
I have a dictionary.
He gave his place to an old man.
Think about the children!
Where is today's paper?
Freshness is our top priority.
Every day has a sequel.
Our rates are now lower!
This tea is very good.
Thank you for listening.
I want to learn Kazakh.
This is made in Kazakhstan.
He is playing here.
This is food.
What are you asking me for?
I want to sleep.
He is a teacher.
I miss you very much.
I missed you very much.
Thanks to my classmates, who helped me during hard times!
You are an idiot!
Elmira is always having a row with her neighbour.
Who are you?
I thank you.
Slow and steady wins the race.
I bought five metres of fabric in the shop.
Solve this problem on your own.
I will help.
I will wait outside.
Tom taught me a lot of useful things.
Thank you for coming to our house.
The sun is at the zenith.
You need to wash your hands before a meal.
The stars are shining in the sky.
I'm not your love.
Kazakh is my native language.
I live in Shymkent.
He has gone blind in both eyes.
One gypsy family with their caravan was encamped.
She speaks Spanish well.
Where are you going?
Today is Saturday.
I don't know.
Are you listening to me?
Do you know him?
Where does she work?
I'm studying for my exam.
Can I help you?
I'm staying home.
I like it.
This is a name.
They are both colleagues of mine.
She managed to drive a car.
Everyone has the right to personal liberty.
Everything he says is correct.
He doesn't know Kazakh language.
I consider you my friend.
I'm waiting for you.
She returned the book to the library.
His story was published in a magazine.
Esperanto, an official language of the European Union, now!
I translate from Russian into Kazakh.
He attracted many people's attention.
Have a nice trip!
Where do you want to go?
I have two cats.
She's the most beautiful woman.
85% of foreign investors working in Kazakhstan consider it the most attractive market in the CIS.
He has got a job.
You are drunk!
The right riverside is steep.
Of course, there will probably be many mistakes.
They really did win.
She blanched at the bad news.
Tell us something.
I'm fine, thank you.
Hungary is a state located in Central Europe.
UN stands for United Nations.
He has two adult sons.
Of course I will go.
Who does not work, also does not have the right to eat.
You never know what you can do till you try.
I like chicken.
I don't want to study German.
This isn't love.
Yes, my love.
I am a college student.
The house is cold.
My mother is angry.
Your house is big.
Who is the author of this story?
I sometimes cook dinner.
He knows no fear.
I like turtles.
He drowned in the river.
Zero, one, two, three, four, five, six, seven, eight, nine, ten.
Is that today's paper?
Now I'll add the finishing touch.
He wears glasses.
I need a translator.
Tom is left-handed, but he writes with his right hand.
What is in your hands?
I am washing my hands because I have dirty hands.
He took her by the hand.
She raised her hand to ask a question.
I am a hungry spider.
Would it be OK if I discussed it with my wife?
He died of cancer.
We are expecting you!
There are islands in the sea.
If all goes well, we will meet again.
Tom died at the age of ninety-nine.
Is your country of birth Kazakhstan?
This is my horse.
I don't want to talk to Tom right now.
I eat cheese.
He's my brother.
My younger brother went to school.
How old are you?
I want to write some spoken words.
The rampant sickness spread to many countries.
I don't want meat.
The snow has melted.
That became a habit.
He is a liar.
His words are meaningless.
I don't know what to say...
Humans were never meant to live forever.
I am a woman.
The product may contain trace amounts of nuts and gluten.
Made in Russia.
That isn't a good idea in my opinion.
In Hungary they speak Hungarian.
When did you get married?
I haven't got books.
That night, Asem broke five dishes.
Wash your feet.
We will decide later.
I live in Kazakhstan.
What are you going to do over the weekend?
The bird is in the sky.
Marriage is a unity made from love.
Was Mother Teresa a good woman?
He returned from Holland in June.
Is Mother Teresa a good person?
I don't know who a role model for me would be.
Usually newspapers and magazines have many opinions.
In the Soviet Union, there were maybe only official or political ideas.
For example, the idea of marriage is a religious idea, a thing that comes from God.
However, your wedding, it is yours and made from your own choices.
So, after the death of the prophet, we are again alone.
First of all let me speak about the meaning of these words.
In my opinion, in Kazakh there are many words that come from other languages, but there's nothing wrong with that.
Music is a God given gift.
I have a book.
They lived in a village close to a forest.
Every day the girls used to walk to the village to look for work, after which they would give the money they found to their mother.
Saule, give the drum.
First Asem, then Saule started to cry.
A wooden-legged, glass-eyed mother is coming.
Help me, please.
It is my dog.
It is mine.
That is beautiful.
Greetings, old friend!
My name is Tom.
I need help.
She had no money.
Three people were slightly injured.
I don't have a book.
Open your mouth!
Is your mother at home?
I met him just now.
I'm eating rice now.
Better late than never.
You are a good tennis player, as beginners go.
Turtles don't have teeth.
The Mongolian dinosaur was sold in New York for a million dollars.
I've got a toothache. The pain is killing me.
No, my love.
He expressed his dissatisfaction.
Today is the second of January.
I need your love.
I thought that Tom was rich.
I was very poor in those days.
Do you have a book?
There are 150 museums in Kazakhstan.
I have a toothache.
My tooth hurts.
My head hurts.
The quality of higher education must answer to the highest international standards.
What does Tom plan to do now?
Yes, she will.
There's no food right now.
Two wrongs do make a right.
Sugar is soluble in water.
The sun is at the center of our solar system.
Who's this one?
I like to draw.
My father is an English language teacher.
One, three, and five are odd numbers.
How do you do.
I have one big brother and two little sisters.
The child stopped crying and calmed down.
I don't fly.
Are you learning Kazakh?
This is a really good book!
This is love.
Peace and love.
Love and Peace.
Your room is dirty.
I'm in the city.
Industrialisation is vital to Kazakhstan’s competiveness in the globally developing world.
What is true love?
There are no Walmarts in Germany.
Tom showed me his portfolio.
What happened after that?
Focus on the task at hand.
No, you are not crazy.
Tom says he doesn't have any regrets.
Didn't I tell you to close the door?
If not now, when?
I'm tired of you.
I bought a few books from the bookstore.
I never actually wanted to go there.
Mars is half the size of Earth.
The South Pole is a lot colder than the North Pole.
Translate the word.
I washed my feet.
My name is Shu.
What did you do yesterday evening?
The train from Krakow to Warsaw had to stop because of a young Muslim who had started to say a Mohammedan prayer.
She gave him a book.
She always wears fashionable clothes.
Tom's covering something with his right hand.
Last week my uncle loaned me ten dollars, and as of today I haven't paid it back.
Strike while the iron is hot.
How are you?
She'll be seventeen in February.
This event can be called a new landmark of information cooperation between China and Kazakhstan.
I tried to write down everything he said.
He was in the seventh heaven.
What is it?
What does a Sovietologist study?
What's Tom doing today?
April 25th is World Malaria Day.
He was sitting surrounded by the students.
Did you give the food to the cat?
I sure hope Tom wins.
A couple of new guests entered the room.
A monarch had six sons.
Tony speaks English well.
He finally became the president of IBM.
Betty speaks Esperanto very well.
Money circulates through the banking system.
The map is on the wall.
It is raining cats and dogs.
All that glitters is not gold.
Will you come with me to the concert?
He writes very quickly.
Tom has a funny way of laughing.
He laughs best who laughs last.
Where is the newspaper?
The work is done.
The school year ended.
I'm not a doctor.
What can I do for you?
"A cat?" asked the old man.
If you push a button, either you will die or you will live.
I'm really tired.
You may not! Don't!
One can always find time.
How is your health?
These facts bear out my hypothesis.
When have you ever done anything for me?
My name is Jack.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
I don't like being laughed at.
He gave me an apple.
I need a dictionary.
He was sitting, reading a book.
Don't bother me.
I doubt it.
The most important things for our nation are unity, inter-ethnic harmony and political stability. (N.Nazarbayev)
The birds flew to the south.
During the Soviet Union, there were two big newspapers - "Pravda" and "Izvestiia."
If the government wants to write news, it is not news.
Kazakhstan is one of the developed countries in Central Asia.
I invited him over to my place.
Because the president is a human being, making mistakes is possible.
The journalists in Russia are not free, are not independent.
In Soviet times, each government made propaganda.
America is not the most democratic nation.
When we tell such lies, I think we are informing others about our own selves.
One, two, three, four, five, six, seven, eight, nine, ten.
I am living in Japan.
How are you doing?
What's new with you?
What is new?
I am tired.
Are the students sitting in the auditorium?
Where do you work?
Will you eat dinner?
I don't eat meat.
Where is the nearest store?
What languages do you know?
No, I am not married.
I am single.
Where does it hurt?
No, I'm single.
What do you do in your free time?
I don't know him.
In his free time, he likes to be on the Internet.
What is the longest word in the Kazakh language?
France is in Western Europe.
I am learning Turkish.
Thanks for the information.
I am an engineer.
Like breeds like.
Don't get upset!
I'm not angry with you.
Listen to this!
She is a beautiful woman.
I want your love.
We have a square table.
That river flows into the Pacific.
Don't forget to write to us.
Please follow the school rules.
There is no air on the moon.
He never goes to school on the bus.
A week is divided into seven days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, and Sunday.
The police informed us about the incident.
Monday is a hard day.
This is mine.
This is a waterproof clock.
You'll succeed if you try.
The match ended in a draw.
Ken will bring Tom.
May you be rich!
I disapprove of what you say.
The dogs barked all night.
Don't tell her about this.
I am lazy.
No one came.
I will miss you.
I'm at a loss for words.
He said that Tokyo is a safe city.
Happy birthday, Muriel!
It is said that Tokyo is a very safe city.
My name is Sally.
I hate being laughed at.
Today is June 18th and it is Muiriel's birthday!
What is this?
What are you doing?
I make 100 euros a day.
This changes nothing.
The ticket is good through Monday.
We have snow in January.
January is the first month of the year.
Is this a new photo?
January, February, March, April, May, June, July, August, September, October, November and December are the twelve months of the year.
I’ll call them tomorrow when I return home.
A hungry child isn't going to play with a full child.
I miss you.
It is unfortunately true.
I never liked biology.
I can't live that kind of life.
I will go.
The eagle flies through the sky.
Are you sure?
That's MY line!
Why is that?
Why is everybody laughing?
Good morning. It's time to get up.
No I'm not; you are!
I will shoot her.
When I grow up, I want to be a king.
It depends on the context.
Where are you going in such a hurry?
Have you ever eaten Turkish food?
The last Russian Emperor, Nicholas II (Nikolay Alexandrovich Romanov), was born 144 years ago (in 1868).
I'm just saying.
It snowed in Osaka.
We're ready for them.
This is true.
How many close friends do you have?
See you tomorrow.
And why do you ask?
By the way, in case he comes, let him wait for me.
This is interesting.
I don't see it.
There's a problem there that you don't see.
I don't like it.
It doesn't matter.
I don't know what you mean.
What's the matter?
Thanks for the explanation.
Nobody will know.
The eagle is white.
I don't know what to do anymore.
I don't want to wait so long.
Open your mouth and stick out your tongue.
I like you.
I love you.
There is a metro in Kazan.
Nobody understands me.
I don't speak Japanese.
The camel can go a long time without water and food.
Please don't cry.
We're eating apples.
I like it very much.
My name's Jack.
This is Brian Rock.
I don't want to go to school.
Fine, thank you. And you?
You are right.
I was born there.
They took away all of our paperwork.
People of Almaty, let us create a child-friendly city!
Celebrate in style!
Siemens. No family can do without us.
Almaty is my favorite city!
I am going shopping.
I went to the market.
Good morning, ladies and gentlemen!
Ladies and gentlemen, please sit down.
Has the climate changed?
Get both a phone and internet access in a single package!
This book is mine.
This thin book is mine.
You want to work at METRO?!
You're quite welcome.
You are a toilet!
Unity is our strength!
Am I alone here?
This is the guitar that Tom gave me.
Do you know much about Tom?
Do you know much about Boston?
This chair is light.
I am 24 years old.
I'm 24 years old.
The work is a whole day.
Have you ever eaten Mexican food?
This is my daughter.
I am a doctor.
I will never forget this day.
Your time is up.
We expect that it will rain today.
Yesterday was cold.
In the morning it was very cold.
It was very cold this morning.
It was very cold.
The "Bolashak" program is very useful.
I don't speak Chinese.
Fear hath a hundred eyes.
My patience has run out.
My name is Emily.
Gold doesn't rust.
I want to study German.
Measure thrice, cut once.
He has twenty children.
What is the news?
What would you like to eat for dinner?
They buried those who had died in battle according to military tradition.
Is the capital city of Russia not Moscow?
I will spend my next year vacation abroad.
He noticed straight away.
Children are the flowers of our lives.
What do you do in your spare time?
This pen doesn't work.
In my free time, I write poetry.
I have no statistics.
I have my goals, plans, and reasons for learning Kazakh language.
She is good at swimming.
I will try to write in Kazakh myself.
I have a notebook.
This text is not a translated text.
Do you know her?
First of all, let me speak about myself.
I watch television.
He made good use of the opportunity.
He has a knowledge of biology.
He is melting copper.
Don't touch the grass.
No, it's not.
Don't touch the flowers.
A family of gnomes lives in a small house under this tree.
He was the mainstay of this familiy.
He is not a student.
Murder will out.
What is love?
There are lots of animals in the park.
Who are you? What're you doing here?
Do you speak Spanish?
I haven't eaten anything since this morning.
This is true love.
How much does he earn in a month?
He speaks fluently.
What day of the week is Tuesday?
Today he turned forty.
The winter months are December, January, and February.
I don't know his address.
Who is absent?
This is true love!
There's nothing there.
A bad beginning makes a bad ending.
You must reap what you have sown.
The 24th of May is the Day of Slavic Writing and Culture.
I still haven't found work.
He came by train.
Burj Khalifa is currently the tallest skyscraper in the world.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
How many girls are there in this picture?
Far from eye far from heart.
The more, the merrier.
The level of water in the river has risen.
Buy cheap and waste your money.
It is ideal for those who want to lead a healthy life.
The mist cleared.
Do you have WhatsApp?
Don't eat me.
How do you do?
Focus on the present moment.
We want to know.
Spring has come.
I wanted to come.
I came earlier than him.
I want to know.
I don't speak German.
We don't want to know.
I don't speak Spanish.
I don't speak Kazakh.
Do you have any grandchildren?
What is your age?
By the way, how old are you?
How is it going?
I didn't read.
I go into the bank.
I know exactly what you're thinking.
Tehran is in Iran.
He doesn't smoke and he doesn't drink vodka.
We don't have a daughter.
The Earth revolves around the sun.
