Only a few people came to the meeting yesterday.
Sure, but don't take your time.
All the furniture in the room was all worn out.
He doesn't want me to go, but I mean to.
Jane has a lot of clothes to wash.
Tell me, where are you?
You must have been surprised to meet your teacher in such a place.
How many magazines are on the desk?
I had my hair cut at the barber's.
She has left her umbrella behind.
I was watching TV at this time yesterday.
What do you usually have for breakfast?
If anybody comes, tell him that I am out.
"What are you thinking about?" "Nothin'..."
I'll write you as soon as I arrive there.
When I'm sad, my friends encourage me.
I must be getting close.
Mother has gone shopping.
I like Japanese food and customs, so it follows that I like living in Japan.
This telephone is out of order.
Don't forget about us!
I forget your phone number.
I will lend you any book that I have, so long as you keep it clean.
He has no manners at all.
Never try to die.
He has earned a lot of money.
I needn't have watered the flowers. Just after I finished, it started raining.
How come you say nothing?
When you shake hands with somebody, you must look him in the eye.
I am not sure how to pronounce the word.
All the girls in my class are kind.
Did the newspaper say it was going to rain?
I'll buy a watch for my son.
I left something in the room.
In British English, "to get the sack" means to be fired from your job.
Thank you very much!
I wasn't fired. I quit.
I'll drive you home.
I'm a fatalist.
Could I get one more beer, please?
It is impossible for me to finish the work in a day.
I'm still single.
Did you call him up yesterday?
Frankly speaking, I don't like your haircut.
We bought this car for 10200 rupees.
Where are they going to right now?
I think of watching TV as a waste of time.
Canada is larger than Japan.
He got hurt in the accident at work.
I'm not sure you have much of a choice.
I hope that your parents will allow us to marry.
He earns more money than he can spend.
He walked back and forth in front of the door, hesitating to enter.
I don't like him any more than he likes me.
How much is this tie?
That problem has been shelved for the time being.
Are you free this weekend?
Do you know how many people turned up at the dance last week?
Could you repeat that?
They were unable to help us.
He has a lot of books on history.
Tell me about it. I'm all ears.
Since the weather is so good, can I open a window?
That bus will take you to the zoo.
Get rid of that heap of old newspapers.
My coworker really knows how to suck up to the boss.
Let me spell it out for you.
I shave every morning.
My watch keeps good time.
I had to pay ten dollars for the cassette in addition.
If you won ten million dollars in a lottery, what would you do with that money?
I didn't answer your letter, because I was busy.
He was disappointed at not being invited.
Bring me a sheet of paper, please.
What was that noise?
I may have left my umbrella in the bus.
You should talk to the teacher yourself.
From now on, let's keep in touch.
I don't want to let that happen.
I know all your songs by heart.
My ballpoint pen just ran out of ink.
Three more passengers got on the bus.
You should go to the dentist and have that tooth pulled out.
Er, Sir? What's written on the blackboard isn't an exponential function but a trigonometric one ...
He really likes science fiction novels a lot.
It's eight o'clock in the morning.
The postman comes every three days.
The family lived in poverty.
His name is on the tip of my tongue.
Japanese is often said to be a difficult language to learn.
Give me some more tea.
Although it looked like rain this morning, it has turned out fine.
Let's not quibble over trivial matters.
There is not much difference between the two.
She is progressing in Chinese.
Rock, paper, scissors.
"Next time," he said.
Yes, that's certainly an issue.
There are no classes today.
Do you know where you're going to?
How hot is it where you are?
Call me when you're ready to go.
I've been here for three weeks.
If you like, you can use milk instead of water in this recipe.
If you don't watch out, you'll soon fall in the water.
The sun is going down.
Shh! Don't make a sound. We are playing hide-and-seek now. If you want to talk, go find somewhere else to hide.
Please sing a song.
I smell smoke in the elevator.
Pass the sugar please.
Does this dress look good on me?
Admission is free during Christmas break.
The pie was delicious.
It is very late.
We're expecting a lot of people to attend the ceremony.
We want to know what this project is going to cost us.
He promised to be here at 6.
We are watching TV.
We need to get this truck unloaded before it starts raining.
Some college teachers come to class late and leave early.
I'm not too worried about Tom.
Do you understand what I'm saying?
We probably don't have enough time to finish doing that today.
I've asked Tom not to do that.
He didn't even know our names.
Tom loves us.
He fell in love with her, but didn't even know her name.
How tall are they?
Guess how tall I am.
I'm feeling stressed.
Don't ask me for money.
My father came home at nine.
He deprived my little sister of all her toys.
Believe me when I say that that's the last thing you should be worried about.
I believe he is an intelligent person.
He is richer than anyone else in the town.
I have a stupid question.
The committee consists of scientists and engineers.
Tomi became rich and suddenly got a lot of friends.
On the one hand, you are wrong, but on the other hand, I can't blame you for that.
When was the last time you celebrated Christmas with your whole family?
Don't you think we're better off than we used to be?
How many kidneys does a human being have?
Everybody knows for sure that it was he who did it.
Modern art doesn't interest me.
I shouldn't have drunk so much beer last night.
I want to speak to your manager.
I don't drink much wine.
Will you cook something for me?
It is well known that the men of Esfahan are the best craftsmen of Iran.
Tom hasn't been so lucky.
The boy went to bed with his socks on.
Tom poured some cold water over his head.
His request is as follows.
They installed a vending machine at work.
A person views things differently according to whether they are rich or poor.
I cleaned the windows in the spring but they're dirty again.
It's so dark in Sweden in the winter.
Where's the nearest shop?
I'm not in on Sunday.
He's as tall as me.
I will study abroad when I have finished school.
Who is the man playing the violin?
You'd better take an umbrella.
It's not the person that's ugly, but the clothes.
We don't have another choice.
You're certain that you've never met her before?
I always read the sports page first.
I don't think that those damn batteries are in this damn drawer.
I don't give a fuck about what you say!
She has big boobs.
He plays the piano better than I do.
I don't think that he'll come.
This is all that I know.
I'm definitely going to give up smoking!
I'm a college student.
I will not allow you to use my pen.
We have lots of snow in the winter.
I started working for this company last year.
If you want the taxi driver to have a tip, hand him too much money and say, "Keep the change."
You are right.
Xiaoming doesn't know how to control herself.
He can run faster than I.
Are you reading "The Count of Monte Cristo"?
My English is not good.
Tea is a popular beverage throughout the world.
I saw the old man two or three times a week.
I've done what I can for you.
There's a hole in the bottom of the bucket.
We study Chinese.
She is a good swimmer.
Never did I dream that George would cheat me.
This building is near completion.
What are you trying to imply?
What does SFX stand for?
"Is he coming?" "No, I think not."
What do you study a foreign language for?
Someone locked me in the room.
He wrote a letter.
He was trying so hard that he turned red.
It may not be clean, but you won't get sick from eating it.
I love music, particularly classical.
I don't like spicy food.
I don't have time to be sick.
Latin is the language of the future!
It looks like they're satisfied with the result.
Layla walked to the parking lot.
How are you?
It's a ten-minute ride from here to the train station.
Tom is writing a novel now.
The supermarkets are now closed, so we'll have to make do with what is left in the refrigerator.
I feel that I understand your feelings.
Will you make it in time?
That doll is scary.
She seldom uses nail polish.
They fell asleep after the movie.
I feel like I've become someone else.
He bought new gloves.
Her beauty is indescribable.
The most important thing in the Olympic Games is not to win but to take part, just as the most important thing in life is not the triumph but the struggle. The essential thing is not to have conquered but to have fought well.
I want to cry.
Where are you guys now?
I would like to buy some aspirin.
I'm sorry, but there's nothing I can do.
If you want to take a break, just say so.
How much do these two honey doughnuts cost?
I think you should come stay at my place.
Give me your word that you won't do that.
There's almost no milk left in the glass.
Sometimes you just want to eat chocolate.
I saw all eight of them about an hour ago.
Get a room, you two.
Just out of curiosity, what would you do?
Your new hair style makes you look older.
This is a cat.
The coat doesn't have any pockets.
You don't have to hide anything from me.
Do y'all smoke?
Can you teach me?
Turtles don't have teeth.
Let go of him!
You were asleep by the time I got home.
I was in the hospital for a few days.
Have you already signed the contract?
My father listens to classical music.
That all happened in just three days.
Can I speak to you for a moment please?
We watched a baseball game on television.
Sorry, the book is out of stock.
I'm not sure as to when he will turn up.
I must give back the book to him by tomorrow.
I think he'll never return.
He managed to pass his driving test even though he was a poor driver.
Tom enjoys playing tricks on me.
When are you going to stop laughing like an idiot?
My parents keep arguing about stupid things. It's so annoying!
I don't want to go by plane, if I can help it.
My father and I go fishing once in a while.
Who can tell me how a light bulb works?
Sami was crying like a baby.
That can't be true.
Now we have enough people to play mahjong.
Will you come with me to the concert?
Do you have a pencil?
I don't want to get my hands dirty.
A bird is singing in the tree.
I don't want to be the one who breaks the news to her.
My elder brother finished his homework very quickly.
I am at home.
Nobody loves me.
That'll be three euros.
What's that building?
Who wrote that poem?
Have you called her yet?
He's always looking at you. He must love you.
It was difficult to remove the coffee stain.
It is folly to buy things you don't really feel the need for, since you'll end up neglecting them and eventually realise you wasted money.
How do you calculate the length of the circumference? I've forgotten.
You'll soon be able to swim.
Your shoes are here.
I'm afraid of owls.
I do not understand.
I can't stand it anymore.
It would be better for both of us not to see each other anymore.
Is there a post office around here?
I haven't told anybody else.
Cardboard is well suited for making model houses.
Oh, the toast is burned black.
Beth has a strong habit of interrupting people while they are talking.
Last week five students were absent from class.
I want to eat out tonight.
I used cardboard to make this box.
His mother came to pick him up.
Do you have shoes and socks?
We all chipped in to buy our teacher a birthday present.
I don't have a cat.
Did you sew this by hand?
I can't believe you fell for that.
The substance is light enough to float on the water.
The student became very nervous with the teacher watching him.
Leaves lay thick in the lane.
What is on Channel 10?
He went up the steps slowly.
While swimming in the pool, she lost her locker key.
Each country has its own customs.
I have a lot of flowers. Some are red and some are yellow.
I wonder if life exists on other planets.
This hotel has accommodations for 1000 guests.
Why do people go to the movies?
Do you know how many people starve to death in the world annually?
I'm not in the least interested in physics.
The boy standing over there is my son.
She lived in five different countries by age 25.
I'm busy now.
Do you have any grounds for thinking so?
I had my pocket picked on the train.
I refused to believe what they told me.
Korean food is noted for its spicy flavor.
Well, lots of things are natural. Cyanide is natural. Earthquakes are natural. Hell, cancer is natural. Just because it's natural doesn't mean it's good.
Do you love me?
I regret having fallen in love with a girl like her.
I hope that he's understood and that he'll leave me be.
It is difficult for me to get up before six.
You'll have to work hard if you want to pass the exam.
Get me up at eight.
We bought a pound of tea.
Look at that building. Is it a temple?
I cannot lend this book to you.
He will come soon.
I only had a piece of toast and a cup of coffee this morning.
You mustn't tell that to your parents.
Many words are acquired through reading.
I don't like coffee.
Let's have a look.
I haven't had a chance to see the movie yet.
I have but one wish.
He must be very angry to say such a thing.
I don't understand what you are talking about.
She bought a vacuum cleaner at the supermarket.
I walked 10 kilometers today.
I am hungry because I did not eat breakfast.
Let me tell you something.
He began to work for that company last year.
He knows better than to lend you money.
I don't care where we eat dinner. It's entirely up to you.
You are always complaining about your husband.
Let me think for a while.
They looked everywhere for him, but couldn't find him anywhere.
Who was it that read my diary while I was out?
His picture was in the newspaper.
We discussed the problem.
We have not been notified about their change of address.
Come on, we'll be late if you don't hurry up.
He takes after his father.
Please sign here.
I don't care for smoking; it's bad for the health.
She is married to an English teacher, so she can take lessons free of charge.
Bob's father teaches at a girls' school.
I suppose we're a little too indulgent to the dog.
The man cheated the old woman out of her money.
He is one of the candidates running for mayor.
I couldn't do otherwise.
This store is closed at nine.
Will you show me what you bought?
I am a vegetarian.
Now, he's hiding like a mouse.
Do you still need my help?
The photos are taken by a pro, so they'll turn out well.
Oh, you can walk here?
I see a man between the trees.
As he had no way of making fire, he ate the fish raw.
I study abroad.
I have two cats.
"Thanks." "You're welcome."
When he reached the station, the train had already left almost half an hour before.
He saved the situation.
Pics or it didn't happen.
Health workers aid people in need.
I want some water.
No one listens anymore.
The longer we waited, the more impatient we became.
It's not us who did it.
What did you buy?
His older brother is two years older than I.
He squeezed the toothpaste out of a tube.
Jim is above any of his classmates in English.
What a long cucumber!
You have only to push the button.
Why do you always have to overcomplicate things?
We had less snow this winter than we had expected.
As an Englishman, he is particularly sensitive to the differences between English and American usage.
Tom didn't give up.
I miss my elementary school teachers.
"Wanna go karaoke?" "Sorry, later."
Not every lamp is magic.
The plane arrived exactly at nine.
There was a small table in her bedroom, and on the table - a little bottle.
I guess that there are fundamentalists and radicals even in the relatively peaceful domain of language...
It's because he got lost.
Don't confuse "efficacy" with "efficiency".
I won't disappoint you.
If even she can't get a perfect score on the exam, then how will you be able to?
What's the length of this bridge?
Look, it's very easy to fall down now if you're not careful.
I'm going to die tomorrow, and so I won't be free the day after.
I only have a single daughter.
They let me go.
My friends dropped by to see me the other day.
You don't fool me, you know.
Staying up late is terrible for your skin.
There are four seasons in a year, and the one I like most is summer. How about you?
I don't need a babysitter.
Would you like another piece of cake?
Drinking last night has left him feeling terrible today.
Because he couldn't kill me, I killed him.
I love studying history.
In today's world, the hardest thing for a man to be... is himself.
Wang Lao Ji isn't beer. It's tea.
This morning, I saw an angel.
Happy to see you.
You're a jerk.
We sat in the front.
I will give you a call as soon as I get home.
He asked me two questions.
He doesn't eat raw fish.
I've fallen in love with you.
The two answers are both correct.
You might as well go kill yourself.
If you like seafood, you've come to the right place!
Skiing is very fun.
Next week I'm going to Vancouver to visit my sister.
This is a sentence.
I really want to know her name.
I hope to effect positive change in the world.
He did better than last time.
If you want to go, then go. If you don't want to, then it's no big deal.
I don't like your girlfriend.
Could you stand behind my car for a minute and tell me if my brake lights are working?
Many soldiers suffered terrible wounds in the battle.
I'm so hungry that I could eat a horse.
Has he arrived yet?
The room was devoid of furniture.
I'd gladly pay $500 for it.
On account of bad weather, we were forced to call off the assembly.
May I ask you a question?
The policemen had already left.
Coffee was introduced into Europe from Arabia.
Can't you ride a bicycle?
I need to go to the bank to withdraw money.
Tom has a framed photo of his parents on their wedding day hanging on his lounge room wall.
I like classical music more than modern music.
Leaving something unfinished is the worst thing you can do.
Come to think of it, I promised to see him at five.
Easier said than done.
Are they Americans?
They say you shouldn't take rumors seriously, but that's easier said than done.
If you study earnestly, you can expect to pass the exam.
I have already finished reading this book.
His breath smells like goat cheese.
I like reading.
I'm sorry, but where are the eggs?
I have one final piece of advice related to handshakes: Remember to smile.
I don't really know why, but they don't like me.
Sydney is far from here.
My sister is pretty.
She told me his name after he had left.
Yesterday I was on my way home from work when I ran smack into my old girlfriend.
I ate a hot dog for lunch.
Tom is not fond of pets.
I came by myself.
We have a cat. We all love cats.
Do not read while walking.
If only I were as handsome as he is.
She ignored me even when she met me on the street.
Does John want to see a Korean movie?
The rocket ought to have reached the moon by now.
Turn down the volume, please.
Why are you alone?
I have something in my eye.
We have lots of things to do.
I plan to go to France next year.
I simply haven't the time to do everything I want to do.
They always wake up early, even on Sundays.
Did anyone call me while I was out?
Albania wants to join the European Union.
I sprained my finger while playing volleyball.
Please let me know the result by telephone.
The bill, please.
I want to tell you a strange thing.
"The castle is haunted," he said with a shiver.
Excuse me, but could you tell me the way to the station?
Take as much as you like.
Does she still have a temperature?
I like light colors.
Our school encourages sports.
It really depends on when.
I'm not ready yet.
Do not buy now; they will soon be slashing the prices.
The quickest way to obtain correct information online is to post incorrect information.
She breaks something every time she cleans the room.
My nose is itchy.
Any universe simple enough to be understood is too simple to produce a mind able to understand it.
It will go away by itself in two weeks.
He used to eat out every day, but now he can't afford it.
How did your test go?
I said I'm sorry.
I wish you'd come sooner.
He stuffed his laundry into a large bag.
How would you feel if someone did that to you?
What's for dinner tonight?
I started having trouble understanding what I was saying myself.
Do you know what time it is?
Did we have any English homework due tomorrow?
My report is due tomorrow.
This morning I missed the 8:30 train by five minutes.
Applications are due by Monday.
When is the paper due?
The homework is due next week.
If you eat that much, you'll get a stomachache.
My son is now as tall as I am.
Is there anywhere you want to go?
Let me try again.
He is too young to go there alone.
Do you play any instruments other than the piano?
Don't trample on the grass.
Excuse me, may I have a spoon?
What are the symptoms?
What souvenirs did you buy?
I bought a book yesterday.
By the way, are you free tonight?
I don't recall asking you for help.
I'm tired of watching television.
I wonder if she will recognize me after all those years.
In case of fire, do not use the lift.
My father would often go fishing.
She taught music for thirty years.
Did you feel the earth shake just now?
Mind your head.
Mr Yamada gives us a lot of homework every day.
I've bought some cream puffs. Do you want one?
I want to go to bed early tonight.
Don't let her go out after dark.
Has he come yet?
Do you have any pets?
Never speak ill of others behind their backs.
Thank you, Captain Obvious.
You'd better get your stuff together now because we're leaving in ten minutes.
The moon moves around the earth.
For one thing, I've no money, and for another, I've no leisure.
I didn't need to pay for the food.
Is his father a doctor?
He talks as if he knew the secret.
You too, my son.
You're taller than me.
Which high school do you attend?
As is usual with him, he arrived a quarter of an hour late.
A real friend is like a rare bird.
She told me a wrong address on purpose.
I think it's time for me to make some new friends.
What will happen if there's power failure now?
Can I have a few words with you?
Do you live in Tokyo?
Is this a stallion or a mare?
Do you have a pen?
His little sister is fuckable.
Both air and water are indispensable for life.
Don't waste time.
She is sensitive to the heat.
The boy who is swimming is my younger brother.
Please don't interrupt me while I'm talking.
My father does not always walk to work.
Many economists are ignorant of that fact.
I held my breath in excitement.
I always cry at weddings.
We are leaving early tomorrow morning.
His dog follows him wherever he goes.
His family is large.
He stood up.
Work smarter, not harder.
Cut the meat into thin slices.
Where can I buy snacks?
Before I went to bed, I set the alarm clock for seven.
I can't sit still.
No wonder he was arrested.
I still love you.
"Seen my cell phone?" "On the table!"
Is this a picture that you yourself drew?
We rested for a while.
"Are you a teacher?" "Yes, I am."
Tell her to call me.
Could I have your autograph on this book?
He sometimes forgets to take books back to the library.
So, we finally meet! I've waited so long for this moment.
The tree was ready to fall at any moment.
So fuckin' what.
My watch loses three minutes a day.
You will miss Japanese food in the United States.
How come you didn't say anything?
Green suits you very well.
I want to have his only daughter for my wife.
Ignorance is bliss.
While I was reading, I fell asleep.
Let me take you home.
Is she a taxi driver?
I'm happy that I can see you.
She's promised to give me a ring.
She promised to give me a phone call.
I am right.
My sister made me a beautiful doll.
Speak of the devil and he is sure to appear.
Can I take photographs here?
I don't know whether he's younger or older than I am.
That's too expensive.
He woke Tom up.
I don't have a car.
He is ill.
I let him sleep at my house for the night.
People often say to my mother: "Please don't drink too much."
Why am I the only one they complain of? They're just making an example out of me and using me as a scapegoat.
I don't like your friends.
Both of my parents were unemployed, but they didn't let that stop them from properly looking after me and my 23 brothers and sisters.
You are a doctor.
I give up - tell me the answer.
I didn't understand in the least what he said.
He said to me, "You look sad. What is the matter with you?"
One after another they stood up and went out.
If you don't want to go, you don't have to.
It's too small.
He tasted the cheesecake.
What was his motive for doing it?
She seems to be possessed by an evil spirit.
She was late because of the heavy traffic.
Give this ticket to whoever comes first.
He was sick last week.
She became engaged to the rich man.
I asked God for a bike, but I realized that that wasn't his method. So I stole a bike and asked God for forgiveness.
Do you have everything?
I think so, too.
Can I turn on the TV?
Let's go by taxi, OK?
He is young, but experienced.
You need to stop drinking.
Open your mouth!
Your handwriting is very good.
Don't step on the broken glass.
What kind of music do you want at your wedding?
I'm not a magician.
Get the fuck out!
I was lucky that I was able to find a good babysitter.
The people here are particular about what they eat, so even if a restaurant is inexpensive, it'll soon go out of business if the food doesn't taste good.
Don't speak nonsense!
There were few students remaining in the classroom.
Where will you be this time tomorrow?
As our taxi broke down on the way, we had to walk to the station.
The rules must be few, and more importantly, simple.
We knocked at the door for five minutes, but in vain.
My mother made me a bag.
Where is the changing room?
His parents expect too much of him.
He lent me what little money he had.
It seems that he is interested in astronomy.
Oil does not mix with water.
I do not want to clean up dog poop.
I don't like the substitute teacher.
You scared me! Don't sneak upon me from behind!
Are there any stores with "going out of business" sales?
What did you just say?
Who's your favorite philosopher?
Translation is like a woman. If it is beautiful, it is not faithful. If it is faithful, it is most certainly not beautiful.
Will you have dinner with me?
I've got enough money for a car.
Since I couldn't pay the rent, I asked him for help.
Which is larger, Japan or England?
Most of his friends are girls.
This is a book.
They're fast runners.
He asked me a question.
I'm your boyfriend.
I didn't do a thing.
Tom took off his sunglasses.
I kept the seat warm for you.
I was just going to call you.
I thought Tom was a musician.
Is there any chance you can get that done by 2:30?
We know everything you know.
It's not a wife that I want, but a sex friend.
I know Tom quite well.
Are you aware of how much money your son has been spending?
I held up my hand to stop a taxi.
Do you speak Italian?
Even plastic surgery won't do anything for your ugliness.
Does anyone want some more pie?
He doesn't know how to swim.
My last name is Wang.
Why do you know that?
He who thinks he has learned enough has learned nothing.
There was thunder and lightning last night.
I asked her to call me at five o'clock.
Anyone can do that.
I was expecting it!
The children are sleeping. Please don't be so noisy.
No one will hurt you.
Can I have two hamburgers and a coke, please?
We need to burn all this stuff before the police get here.
While doing the wash she found a condom in the back pocket of her son's pants.
We went out for a walk after dinner.
If you flunk this exam, you'll have to repeat the course.
Most Hollywood movies have a happy ending.
Since you're so smart, why don't you do it yourself?
He painted the door green all over.
Thank you for nothing.
There was a great variety of dishes on the menu.
As soon as you get the wall painted, you can go home.
Do you want to eat?
Did you get the letter I sent you?
It's not all that uncommon for people to live past the age of ninety.
I think they'll make a cute couple.
He weighs more than 80 kg.
I can't stop sneezing.
The girl began to cry at the sight of a dog.
My older sister takes a shower every morning.
Dammit, who the hell's calling me in the middle of the night?
There's a possibility that the man was murdered.
I can't take it anymore! I haven't slept for three days!
That's too good to be true.
You better brush up your English if you go to America.
I broke a glass.
She was beautiful when she was young.
He is honest.
Later I'll go to the movies with my friend.
The point is whether she will come or not.
Would you mind turning down the radio?
I took your umbrella by mistake.
Can you speak English?
I don't have time to be bothered by such small things.
It would be nice if you could come.
I don't know what to buy him for his birthday.
I sharpened a pencil with a knife.
I am never home on Sundays.
I don't want to wait that long.
Can I have your telephone number?
Can you keep quiet?
Can you help me? I can't make out how to start this machine.
It was a long war because neither side would give in.
Where do you work?
Why don't you just tell us what's on your mind?
How was your summer?
I like this dog.
I thought your dad took away your credit card.
It's only when I have things I have to do that I find I want to do things I don't have to do.
I made Tom cry.
Don't move! You take a step and you die!
You drank alcohol again? I told you not to!
Are you still angry?
"Hey, why is the window open?" "I just opened it to let in a little air. If you're cold, feel free to close it."
Turn on the heater if you feel cold.
Turn up the heater if you feel cold.
Use your head!
This looks like a great place for a picnic.
He's a good driver.
He is not a good driver.
You are a good driver.
My parents cut me a generous check to help me get out from under all my credit card debt.
He is a fishmonger.
What the fuck do you think you're doing?
Don't ask questions that you don't want to know the answer to.
He called the judge 'Your Majesty'.
This book is mine.
She took a walk before breakfast.
May I take pictures here?
Where can I buy books?
Autocorrect? More like autoincorrect.
Do you like white chocolate?
We live near a big library.
Is the cat on the chair or under the chair?
He went from Tokyo to Osaka by plane.
You're my only hope.
I cycle to work.
The car hit a wall.
They lost their way; otherwise, they would have arrived long ago.
If I had eaten breakfast this morning, I would not be hungry now.
My car is large enough to carry five people.
At first he did not realize that he had won the speech contest.
At Christmas she went out of her way to buy me a really nice model plane.
We'll buy one car for each.
Although her house is nearby, I seldom see her.
Tom gave me a few dollars.
How is it you speak with such a stutter?
"Can I ask you a question?" "Shoot."
She'll come even if you tell her not to.
I love that restaurant.
How come you are so slow?
Can you teach me French?
I made a paper plane.
She wept all the night.
You might at least say thank you.
I will leave everything about the party up to you.
Who is that woman?
I overslept this morning, therefore I haven't had my breakfast.
You can keep this one for yourself.
She showed me a picture of her mother as a schoolgirl.
This door won't lock.
Having met him before, I recognized him at once.
Although I am her elder, she treats me as if I were her servant.
I want to be a pilot in the future.
I get the feeling that no one here is telling us the truth.
How long did it take you to translate this book?
I must say good-bye to you.
I had been reading a book when he came in.
You have changed so much that I can hardly recognize you.
A woman wrote 30 books about how to become happy, and then committed suicide.
She must go there.
Do you come here often?
Can you see?
Please give me a sheet of paper.
She began crying.
My brother likes horror movies.
I think they'll understand.
You are still asking yourself what the meaning of life is?
He had his car stolen last night.
I'm not going to apologize. What are you going to do about it?
I must apologize to you for breaking the vase.
I am Teochew.
Hurry up. We've little time to waste.
My father teaches English at a high school.
Hey, look on the bright side! At least you were not late for work!
What with fatigue and lack of sleep, he has fallen ill at last.
I want to ask, what is your name and where do you live?
I like you very much.
Someone has torn two pages out of this book.
Which is more important, economic development or environmental protection?
I'd like to cook chicken tonight.
Will you please stick a 60-yen stamp on the envelope?
Rats are small.
School will start next Monday.
Stop the car here.
Hong Kong is referred to as the Pearl of Asia.
That boy denies stealing the bicycle.
Do you know if she can speak English?
All of a sudden, she began to laugh.
Please let me know by Wednesday if you can't attend.
That fish is not edible.
Why didn't you tell me that before?
Please give me some more coffee.
You need to have breakfast.
You must engage low gears when you drive as these mountain roads are very uneven.
Look at this Japanese car.
She was kind enough to lend me large sum of money.
Enter the laboratory and press the emergency button.
Tom's handwriting isn't very good, but it's easy to read.
This hat suits me nicely.
I like grape jelly best.
He sells cars.
I want to be with you forever.
If you lend someone $20 and never see that person again, it was probably worth it.
The view from the top of the mountain was breathtaking.
I've heard rumors.
Their apples aren't as tasty as ours.
I am afraid that you will get lost.
I wanna quit my job.
You have to study harder.
I'll buy you a drink.
In a dictionary like this one there should be at least two sentences with "fridge".
What did you say? Dead?
This watch is meant for you.
Most Swiss people can speak three or four languages.
It is not until you go abroad that you realize how small Japan is.
Please tell me how to get to the airport.
There's no cure for stupidity.
No sooner had the child seen his mother than he burst into tears.
It may safely be said that he will never succeed in business.
I'm all for it.
It was only when I heard his voice that I recognised him.
Give me a white piece of paper.
Who's your favorite singer?
The child caught the cat by the tail.
What do you think she is doing now?
Can I cry?
I'll never forget you.
Would you please reserve a room near the Toronto international Airport?
Why didn't she help you?
Tom doesn't know when Mary will leave Boston.
All the people present were moved by his speech.
Five hundred dollars is a small sum for him.
I have something I want to say to you.
I'll protect them.
To tell the truth, I would rather stay at home than go out.
The raising of children is something that concerns the entire community. There will be an education reform.
Most of the plants died.
What is love? To tell the truth, I still don't know what it is.
When can we have a discussion about this?
"I'm looking for a song name." "How does it go?" "It goes like da dada da da."
I gave him my address.
Don't be sad.
Your cat is black.
The policeman arrested him for speeding.
We weren't at home yesterday.
I still haven't learned to drive a car.
Have you arrived at a decision yet?
I wonder what time it is.
"When will you be back?" "It all depends on the weather."
He was nearly hit by the car while crossing the street.
I don't like him.
That's a lie.
You haven't washed your hands yet, have you?
Are you sure?
Go to hell!
Are you serious?
Get a move on.
She is Russian.
What a pity!
It is cold.
Are you here?
Are you sleepy?
How do you like it?
Don't touch it!
So do I.
I can't survive without air conditioning in the summer.
I ran across your mother in the library.
I love the sound this grasshopper makes!
What is this?
We're on our way.
I am tired!
I got it.
They're on their way.
Cut it out!
We're on our way home.
I met Tom on the way.
We'll eat on the way.
They are on their way home.
I'm on my way out.
I must be on my way.
I met him on my way home.
Pay the cashier on the way out.
You should assume that email messages aren't private.
I'm on my way.
When we stepped off the bus we were immediately surrounded by a throng of children from the village.
Tom is on his way.
Call me once you've arrived.
Are you not tired?
The paper is too big for the envelope.
He wants us to free the prisoners.
Nowadays children do not play outdoors.
She's on her way.
John is too fat to run fast.
I've been looking for a job a long time.
I just found an old diary.
Single people enjoy more freedom to do what they want and enjoy living a less restricted social life.
I will never tell this to anyone.
When was this temple built?
In order to buy a foreign car, he worked very hard.
It would be better for you to stay away from such a man.
We started a campaign against smoking.
Tomorrow is Sunday.
I am very pleased with my new house.
Did they find it?
Tom taught me a lot of useful things.
Three people were slightly injured.
I couldn't find what I was looking for.
Help is on the way.
Does your mom know where you were last night?
I don't want to talk to Tom right now.
My cat ran away and never came back.
His body has never been discovered.
Our store isn't open.
They've changed a lot.
Three children are playing in the park.
You don't look like you're having a good day.
Tom hung the ornaments on the Christmas tree.
There are many craters on the moon.
Let's take it one step at a time.
The street was dark.
When I was a boy, I always got up early.
There are too many tourists.
This a recent photo?
Kids grow up so fast.
Do you have an extra shelf I can use?
You shouldn't answer your mother back like that when she scolds you.
He adopted the orphan.
I am a college student.
I would like to have something to munch on with my beer.
I hope you'll get better soon.
How did you get to know him?
He's swimming now.
Rack off, hairy legs!
My whole body is sore.
She is about to leave.
I saw my neighbor's dog running around in the yard.
Do you have strong likes and dislikes for certain food?
Can all birds fly?
My father disapproved of my going to the concert.
Did you have breakfast this morning?
I had completely forgotten about that.
He tore the book apart.
She got up late.
Eeny, meeny, miny, moe, catch a tiger by his toe, if he hollers let him go, eeny, meeny, miny, moe. My mother told me to catch the very best one and you are not it.
Is it safe?
The idea of God would be more interesting if instead of having created humans he had found them.
The pain has gone.
Go for it!
