Don't speak unless you have something worth saying.
The principal severely reproved the students whenever they made a mess in the hallway.
He writes a letter.
She loves him all the more because he has faults.
We can not learn Japanese without learning Kanji.
I learned many things about Greek culture.
In other words, it takes all sorts of people to make a world.
It's been a while since I've been here, but nothing has changed.
What do I have to do to make you believe me?
She lost to him in tennis.
I understand what you're saying.
In other words, he is a man of faith.
In other words, reliability is impossible unless there is a natural warmth.
People rarely come to see you once you are retired.
So, should we get going?
I'm going to do an internship at a local company.
Modern civilization rests on a foundation of science and education.
Modern people cannot do without cars.
Tom lost his umbrella.
Modern science has turned many impossibilities into possibilities.
I like your shirt.
Tom doesn't like chess.
We are groping for a way out of the present situation.
There was no evidence against him found at the scene.
On the practical side, the application of Emmet's theory has produced several outstanding designs.
The plan was rejected as being impractical.
My father goes jogging every morning.
It had never occurred to her that he would be punished.
When I was child, whenever I did something bad, I would get spanked.
I canceled my appointment because of urgent business.
What do you do?
Please limit your presentation to 30 minutes.
You can't escape from reality.
She went on working till he called her.
I lost an earring.
I really like that dress.
Am I bothering you?
Bookmark this site.
Tell Tom I said hi.
Tom ate your candy.
Do you smoke cigars?
Don't act surprised.
His parents love me.
She must still be in her twenties.
Tom fired his rifle.
Tom loves Mary with all his heart.
If I knew his address, I would write to him.
I study at the University of Hyogo.
The current rate is about one airplane crash every two weeks, measuring all serious accidents to all types of transport jets.
Anyway, three against one is unfair.
Tom grabbed his bag.
Tom is a lazy person.
Tom held Mary tight.
Yesterday was very cold so I wore a hat.
Anne will not come to our party.
A vampire can paralyze people just by looking at them.
Tom was crazy about Mary.
Tom is late.
Tom is kissing Mary.
Have you ever donated blood?
Tom is disappointed.
Tom is kissing his wife.
Tom is kind.
Tom is dancing.
Tom bumped into Mary.
Tom didn't kill Mary.
Tom doesn't hate you.
Tom grabbed his coat.
Tom is a billionaire.
Tom is crying.
Tom is crying, too.
Tom's waiting for you.
Tom is crying now.
Incidentally, I have to tell you something.
Tom is crazy.
She didn't expose her skin to the sun.
Tom is nuts.
She put the lid on the box.
Would you please let me know what the status is right away?
She took off the lid of the box.
At present freedom of speech is taken for granted.
"Do you hate me?" "No." "So do you love me?" "Why are you asking?"
Tom is curious.
She is as beautiful as Snow White.
Tom is cool.
Tom is correct.
I may be plump, but I'm vigorous.
Tom, are you and John brothers?
The president has abolished slavery.
She concealed the fact that she used to be a salesgirl.
Someone stole my cash.
She went shopping.
Where's there a supermarket around here?
He saved his friend at the risk of his own life.
I have learned the basics of the art of flower arrangement.
I gave him an outline of the incident.
In the blink of an eye the girl jumped over the chain-link fence.
She has two cats. One is black, and the other is white.
After the usual greetings were over, I lost no time in introducing the subject in question.
I brought you a little something.
She had an abortion.
She is expecting a child.
Some people live far removed from harsh realities.
Her grief at this news was excessive.
Tom quit smoking.
As his eyes ran over the paper, his jaw fell.
It's two miles from here to the station.
Tom pulled out a knife.
Tom scored a hole in one.
Tom seems to like Boston.
Tom tapped on the window.
Tom told Mary to go home.
Tom turned off the water.
Tom looked around the room.
She came to Japan to study Japanese.
She could only take Japanese lessons for a few hours.
You don't have an umbrella? Aren't you thankful you went inside?
She left Japan, never to return home again.
Tom, quiet down a little!
Excuse me, what station is this?
It looks like the temperature is going to drop tonight, so be careful not to catch a cold.
Today sure is hot! I wore the wrong kind of clothing.
I should've worn short sleeves.
I can't break this code.
Have you ever seen Tom not wearing glasses?
Whose is this car?
Put the rest of the roses in some water, please!
Have you ever seen Tom angry?
We should tell children how to protect themselves.
What would you do if I were untrue to you?
Why did you lie?
What are you going to be in the future?
Let's be careful about men.
I hope that it doesn't rain tomorrow.
"I wonder if it's stopped raining." "I hope so."
He was ignorant of the plot to assassinate him.
Ah, I think I'm gonna cry.
He is eager for the chance to prove himself.
This should relieve the pain.
Tom looks a little nervous.
Tom looks proud of his son.
Tom really cares about you.
He affirmed himself to be innocent.
Tom rolled down the window.
Tom said he'd call at 2:30.
I'm not so sure Tom is wrong.
Keep your hands off my stuff.
Mary is in her late twenties.
I thought you'd gone to Boston.
She has a special way of making bread.
I told you Tom isn't my friend.
I'm not sure when Tom will leave.
I've been trying to cheer Tom up.
You dropped your pencil.
Why don't we ask his advice?
Why don't we ask for his advice?
He was absent from school because of illness.
I'm at a loss for words.
Tom intends to live in Boston for more than a year.
I've been trying to quit smoking.
He confided in me about his love affair.
I don't have time right now.
She is well spoken of among her own sex.
Tom has no idea when Mary will arrive.
Tom heard the sound of breaking glass.
Tom is just slightly taller than Mary.
Tom is still unconscious on the floor.
Tom kissed Mary and then went to work.
Tom likes maple syrup on his pancakes.
Tom picked the stuff up off the floor.
She keeps on making the same mistakes.
I might have eaten a bit too much. My stomach's completely full.
Today I just feel like staying at home and doing nothing.
I'll try my best today, too.
Tom says he doesn't want a girlfriend.
We're attracted to each other, aren't we?
I've had diarrhea since yesterday.
Why don't we talk about this over dinner?
Let's take a short rest here. My legs are tired and I can't walk any more.
My boss is starting to get edgy.
He applied his theory to some cases.
The trouble is that she lacks experience.
Who do you live with?
With whom do you live?
Who's your favorite super hero?
It is dangerous to fly in this heavy fog.
Henry wants to see you.
Tell Tom about what you did the other night.
The doctor told Tom to stop eating dog food.
Tom turned pale.
Your forehead's bleeding.
If you don't wear clothes, you'll catch a cold, you know?
If you're sleepy, you should sleep.
What does a Sovietologist study?
What does a Sovietologist research?
She got angry.
There are a lot of things I have to do before tomorrow.
She may have missed her train.
Which do you like better, tea or coffee?
Which do you like better, Boston or Chicago?
He could not believe his eyes.
Tom has many friends living in Boston.
The speed of the spread of AIDS is horrifyingly fast.
What was the matter?
She was walking along a garden path.
What is in this box?
He could not so much as sign his own name.
When was the car washed by Ken?
I can't live without you.
Jackson was not planning to retreat.
That car's so big that parking it is difficult.
Luck is a part of life.
The car made a right turn over there.
The car has three rows of seats and is capable of carrying eight passengers.
Tom can play both tennis and table tennis well.
Tom is more than my friend, but he's not quite my boyfriend.
Tom didn't trust Mary and she didn't trust him.
Tom is the kind of person who is deeply conscious of how other people think of him.
The car doesn't run fast.
Tom has been dating Mary for about three years.
Tom wrote down without fail every one of Mary's words.
He was almost asleep when he heard his name called.
I don't care for him.
I'm too excited to sleep.
Tom doesn't like cats.
The piano in Tom's house is out of tune.
We have already passed the peak of the summer heat, but it's still hot during the day.
Tom isn't lying down.
The price of the car is too high.
The fireworks show was suspended after 30 minutes due to the thunderstorm.
People normally breathe 12 to 20 times a minute.
Once a week, the mother inspects her son's room.
Permission to use the car was accorded her.
She isn't kind to him. In fact, she's not kind to anyone.
We grow wheat here.
Bread is made from wheat.
Native Americans fought with bow and arrow.
Tom concentrated on his work.
This is a bow for a strong person.
The car has a new engine.
He must be homesick.
The rock was moved by dynamite.
I'll be able to finish in a day or two.
That car is quite up to date.
A rabbit has long ears.
Living is growing old, nothing more.
I hope you won't expect results immediately.
I happened along when the car hit the boy.
Which do you speak more often, French or English?
The car is in the way. Please move it.
The socialist was accompanied by a female interpreter.
She finished up lunch with coffee.
He's just arrived.
Only two things are infinite, the universe and human stupidity, and I'm not sure about the former.
The social worker was asked to follow up the information about the Stevenson family.
I've never been to Paris.
She's practicing the piano day and night.
The sociologist has a habit of scratching his back.
Tom always comments on my clothes.
He looks suspicious.
The dog jumped over the fence into the garden.
She loves coffee.
The road is too narrow for cars.
The firm has its head office in Osaka.
Tom is definitely not happy to be there.
Solitude is fine, but you need someone to tell you that solitude is fine.
She put the picture back in his hand.
A dog is distinct from a cat in physical characteristics.
The photo takes me back to my childhood days.
The picture reminds me of my happy old days.
I have a sharp pain here.
He went to sea to swim.
It has been over three years since I moved here.
Mary is my mother.
Tom knows what's really going on.
The villa is only a five minutes walk from the beach.
Tom is milking the cow.
He weighs 10 kilograms more than I do.
He weighs ten more kilos than me.
Where is the most beautiful place in the world?
Tom was furious, but he tempered his language because there were children present.
Tom is a regular blood donor.
Where do you go more often, Boston or Chicago?
If you don't act like a good boy, you won't get a birthday present.
Who do you like better, Tom or Mary?
You've got bits of hair sticking up.
My eyes and head hurt from crying too much.
What is the hard part of learning Japanese?
She was kind to everybody.
What should I call you?
I wonder who she is.
"He even wrote me poems." "Love poems?"
He leaned forward.
I didn't know you were a poet.
There is nothing going on between Tom and me.
I know you don't like them.
Tom actually seems happy.
"Why are you going to Japan?" "To attend a conference in Tokyo."
Do you mind if I try this on?
I thought Tom had a dog.
Tom didn't know that Mary liked to cook.
Tom said that he felt sorry for Mary.
Tom has a tendency to jump to conclusions.
That's a constructive suggestion!
She was born and brought up in Osaka.
Don't stand on ceremony. Just make yourself at home.
I'm going to Fukui.
What use does economics have?
It's high time to get going!
He turned off all the lights at eleven.
Frankly speaking, his speeches are always dull.
What's your favorite summer food?
The TV remote control is under the couch.
He went fishing instead of playing tennis.
She participates in many school activities.
I'm wondering what'll happen if I push this button.
I've already sent an email to the support department.
I've got a feeling that something is about to happen.
I've got a feeling that Tom won't graduate this year.
What kind of costumes did you buy for the children?
When you eat pancakes, how many do you usually eat?
He was drafted into the army.
The patient may pass away at any moment.
She treated him for a broken leg.
English people call elevators "lifts".
I put some cream in my coffee.
My brother has a good memory.
I think Tom's grandmother is too old to wear a miniskirt.
The teacher taught them that the earth is round.
You can dance, can't you?
I wanted some salt, but there was none in the jar.
I thought about throwing it away, but decided to keep it.
Tom wondered how many times Mary was going to run around the track.
Robert tends to talk big.
You can't beat me, Tom. I've been playing tennis since I was a kid.
A contract with that company is worth next to nothing.
Tom has been working for the same website design company for years.
Don't forget your bag.
She was wounded by a shot in the leg.
Don't waste your time.
Find out where Tom is.
I'm dying of hunger.
I didn't need your help.
The lodge rents by the day.
Rod lives across the street from John.
I didn't write anything.
The businessman appeared on television this morning.
Tom wrote a letter to Mary.
Smith replied that he was sorry.
Are you tired?
Do you have any rock CDs?
The question was impossible for us to answer.
The rock concert was called off because the singer fell ill.
I'm a prisoner.
Let's try something.
I have to sleep.
What're you doing?
Today is June 18th and it is Muiriel's birthday!
Happy birthday, Muiriel!
Muiriel has turned twenty.
The password is "Muiriel".
I will be back soon.
I don't know.
I don't know what I should say.
This is never going to end.
I just don't know what to say.
That was an evil bunny.
I was in the mountains.
Is that a recent photo?
I don't know if there is time.
For some reason the microphone didn't work earlier.
I'm a stuntman.
Education in this world disappoints me.
A bottle of rosé, please.
I make 100 euros per day.
I may give up soon and just take a nap.
That's because you don't want to be alone.
That sort of thing won't happen.
He's strange sometimes.
I'll do my best not to disturb your studying.
I can only wonder if this is the same for everyone else.
I suppose it's different when you think about it over the long term.
Don't worry about it!
I miss you.
I'll call after going home tomorrow.
I always liked strange personalities.
You should sleep.
I'm going to go.
I told them to send me another ticket.
You're so impatient with me.
I can't live that kind of life.
I once wanted to be an astrophysicist.
I never liked biology.
The last person I told my idea to thought I was nuts.
It is unfortunately true.
Most people think I'm crazy.
No I'm not; you are!
That's my line.
He is kicking me!
Are you sure?
Then there is a problem...
Oh, there's a butterfly!
Get a move on.
It's not surprising.
For some reason I feel more alive at night.
It depends on the context.
Are you freaking kidding me?!
I've never said such a stupid thing.
I don't want to be lame; I want to be cool!!
When I grow up, I want to be a king.
If you want to earn money, America is the best.
I'm very fat.
And now, what?
I'm gonna shoot him.
I'm just saying!
That was probably what influenced their decision.
I've always wondered what it'd be like to have siblings.
This is what I would have said.
It would take forever for me to explain everything.
That's because you're a girl.
Sometimes I can't help showing emotions.
It's a word I'd like to find a substitute for.
I don't intend to be selfish.
Let's consider the worst that could happen.
How many close friends do you have?
I may be antisocial, but it doesn't mean I don't talk to people.
This is always the way it has been.
I think it is best not to be impolite.
One can always find time.
I'd be unhappy, but I wouldn't kill myself.
Back in high school, I got up at 6 a.m. every morning.
When I woke up, I was sad.
I thought you liked to learn new things.
Most people write about their daily life.
In order to do that, you have to take risks.
Every person who is alone is alone because they are afraid of others.
Why do you ask?
I am not an artist. I never had the knack for it.
I can't tell her now. It's not that simple anymore.
Whenever I find something I like, it's too expensive.
How long did you stay?
Maybe it will be exactly the same for him.
Innocence is a beautiful thing.
Humans were never meant to live forever.
I don't want to lose my ideas, even though some of them are a bit extreme.
That is intriguing.
You are saying you intentionally hide your good looks?
If anyone was to ask what the point of the story is, I really don't know.
I didn't know where it came from.
I think my living with you has influenced your way of living.
This is not important.
I didn't like it.
She's asking how that's possible.
You're just running away from life's problems.
If you look at the lyrics, they don't really mean much.
There's a problem there that you don't see.
You can do it.
My physics teacher doesn't care if I skip classes.
I wish I could go to Japan.
I hate it when there are a lot of people.
I have to go to bed.
After that, I left, but then I realized that I forgot my backpack at their house.
I won't ask you anything else today.
It may freeze next week.
Even though he apologized, I'm still furious.
The police will get you to find the bullets.
Thanks for having explained to me at last why people take me for an idiot.
That wasn't what I intended.
Thank you for your explanation.
Theoretically, I'm doing math.
What has happened?
It almost scared me not to see you online for a whole day.
I don't know what you mean.
My computer has got to be useful for something.
You wanted to tell me about freedom?
Uh, now it's really weird...
If you want to hear a scary story, I'll tell you about a dream I had a few weeks ago.
One can't expect everything from schools.
There are many words that I don't understand.
I don't like it when mathematicians who know much more than I do can't express themselves explicitly.
You are not actually an idiot.
I have a stupid question.
I don't know how to demonstrate it, since it's too obvious!
I wouldn't have thought I would someday look up "Viagra" in Wikipedia.
Can it be phrased in another way?
No one will know.
I found a solution, but I found it so fast that it can't be the right solution.
This looks interesting.
Except that here, it's not so simple.
I like candlelight.
What did you answer?
No, he's not my new boyfriend.
It's too bad that I don't need to lose weight.
You never have class or what?!
Where is the problem?
The only thing we can do is wait.
It's not much of a surprise, is it?
I love you.
I don't like you anymore.
I am curious.
I don't want to wait that long.
Why don't you come visit us?
But the possibility seems unlikely.
I shouldn't have logged off.
Tom is probably with Mary right now.
I don't know what to do anymore.
It is inevitable that I go to France someday, I just don't know when.
I hate chemistry.
I didn't want this to happen.
You can probably guess what happens though.
Next thing you know, you'll be in the papers.
What other options do I have?
I am not much of a traveller.
I have nothing better to do.
I can't explain it either.
Everyone has strengths and weaknesses.
Seriously though, episode 21 made me laugh so hard I almost cried.
It only shows you're not a robot.
How could I be a robot? Robots don't dream.
Tom is probably angry.
It's not something anyone can do.
I don't know if I still have it.
What do you think I've been doing?
Don't underestimate my power.
My mother doesn't speak English very well.
I don't speak French well enough!
I was wondering if you were going to show up today.
That's where the problem is.
How do you find food in outer space?
All you can do is trust one another.
Everyone wants to meet you. You're famous!
Why say sorry for something you haven't even done?
I utterly despise formal writing!
Foreign people are amusing.
Whatever I do, she says I can do better.
What keeps you up so late?
You'd be surprised what you can learn in a week.
I don't have anyone who'd travel with me.
Bearing can be unbearable.
Nothing is beautiful but the truth.
Tomorrow, he will land on the moon.
I can't speak Japanese.
This is a pun.
Nobody understands me.
I learned to live without her.
It's useless to keep on thinking any more.
I have too many things on my mind these days.
I just wanted to check my email.
Do you really need to ask the question to know the answer?
I suppose that behind each thing we have to do, there's something we want to do...
It would take me too much time to explain to you why it's not going to work.
I'm so dumb... I'm trying to explain things to you that I don't understand myself.
Stop thinking of me as just an average person.
It can't be!
I wish I could care more about my grades but it seems that, at a certain point of my life, I decided they wouldn't be so important anymore.
"A rolling stone gathers no moss" is a proverb.
Would you like something to drink?
"Who is it?" "It's your mother."
"When will you be back?" "It all depends on the weather."
"What's the matter?" asked the little white rabbit.
"What's going on in the cave? I'm curious." "I have no idea."
We must learn to live together as brothers, or we will perish together as fools.
Uh... How's that working?
"To tell you the truth, I am scared of heights." "You are a coward!"
"Trust me," he said.
"This is what I was looking for!" he exclaimed.
"This looks pretty interesting," Hiroshi says.
Their communication may be much more complex than we thought.
"The phone is ringing." "I'll get it."
"That's very nice of you," Willie answered.
"Thanks for the help." "Don't mention it."
Someday I'll run like the wind.
"She likes music." "So do I."
Please don't cry.
Let me know if there's anything I can do.
It may be that the happiness awaiting us is not at all the sort of happiness we would want.
It is up to you to decide whether we will go there or not.
Class doesn't begin until eight-thirty.
I want a boat that'll take me far away from here.
"I feel like playing cards." "So do I."
"Haven't we met somewhere before?" asked the student.
A Japanese person would never do such a thing.
The archer killed the deer.
Communism will never be reached in my lifetime.
Rye was called the grain of poverty.
If you see a mistake, then please correct it.
Place the deck of cards on the oaken table.
The Germans are very crafty.
If you don't eat, you die.
How do you spell "pretty"?
Why don't we go home?
I'm sorry, I can't stay long.
Ten years is a long time to wait.
"Why aren't you going?" "Because I don't want to."
One million people lost their lives in the war.
I came to Tokyo three years ago and have been living here ever since.
I lived in Nagoya for over a month.
It is not rare at all to live over ninety years.
First, I'm going to do an outline of my new website.
When you're beginning to look like the photo in your passport, you should go on a holiday.
Oh, my white pants! And they were new.
With so many people around he naturally became a bit nervous.
When I left the train station, I saw a man.
And nobody helped you?
You're an angel.
People from Madrid are weird.
Well, the night is quite long, isn't it?
You're lucky because he didn't bite you.
Did you miss me?
Are they all the same?
Thanks a lot!
Excuse me. Where are the eggs?
It's a surprise.
That's a good idea!
Round trip? Only one-way.
It's a pity when somebody dies.
Pull into shape after washing.
Wash before first wearing.
Don't open before the train stops.
Those who live in glass houses should not throw stones.
They say love is blind.
Oh, I'm sorry.
Math is like love - a simple idea, but it can get complicated.
The only useful answers are those that raise new questions.
To have doubts about oneself is the first sign of intelligence.
Poor is not the one who has too little, but the one who wants too much.
Seeing that you're not surprised, I think you must have known.
How long does it take to get to the station?
This will be a good souvenir of my trip around the United States.
Excuse me; allow me to point out three errors in the above article.
It is difficult to keep up a conversation with someone who only says "yes" and "no".
Do you speak Italian?
"I can't think with that noise", she said as she stared at the typewriter.
It is said that "Hamlet" is the most interesting play ever written.
May I ask a question?
"How do you feel?" he inquired.
It's quite difficult to master French in 2 or 3 years.
It's impossible for me to explain it to you.
I don't want to spend the rest of my life regretting it.
It would be fun to see how things change over the years.
I would never have guessed that.
Imagination affects every aspect of our lives.
You'll forget about me someday.
That is rather unexpected.
I wonder how long it's going to take.
I can't live without a TV.
I couldn't have done it without you. Thank you.
Nothing is achieved without effort.
Many people drift through life without a purpose.
Life without love is meaningless.
Let me know if I need to make any changes.
I think exams are ruining education.
We can't sleep because of the noise.
Do you have a condom?
Do whatever he tells you.
I can walk to school in ten minutes.
It took me more than two hours to translate a few pages of English.
It's already eleven.
May I talk to Mr. Brown?
"Yes, orange juice please," says Mike.
"Ah!" is an interjection.
What do you want?
The mandatory character of schooling is rarely analyzed in the multitude of works dedicated to the study of the various ways to develop within children the desire to learn.
I have a bone to pick with you.
Do you need me to give you some money?
Paris is the most beautiful city in the world.
I always thought that suffering a heart attack was an omen of death.
Hey, I may have no money, but I still have my pride.
I have a dream.
This is my friend Rachel. We went to high school together.
The cost of life increased drastically.
All that which is invented, is true.
To be surprised, to wonder, is to begin to understand.
But the universe is infinite.
To be perfect she lacked just one defect.
And yet, the contrary is always true as well.
We don't see things as they are, but as we are.
The world is a den of crazies.
You found me where no one else was looking.
You're by my side; everything's fine now.
What do you mean you don't know?!
You look stupid.
I think I'm gonna go to sleep.
My name is Jack.
I have to go shopping. I'll be back in an hour.
I really like it.
Shall we meet tomorrow?
How do you say that in Italian?
Is it far from here?
These things aren't mine!
Thanks, that's all.
Would you like to dance with me?
What time is it?
Where are you from?
What's your name?
Italy is a very beautiful country.
It's not my fault.
I'd like to stay for one night.
Is there a youth hostel around here?
Where are the showers?
Open your mouth!
I have lost my wallet.
I agree with you.
Love is never wasted.
Life is what happens to you while you're busy making other plans.
Not wanting is the same as having.
He's very sexy.
Leave me alone.
"Pass me the salt, please." "Here you are."
There are too many things to do!
How old are you?
Come on, play with me, I'm so bored!
Don't you even think of eating my chocolate!
Stop asking me for a drink! Go get it yourself.
Thanks to you I've lost my appetite.
I really need to hit somebody.
It has been so long since I last went to Disneyland with my family.
My parents keep arguing about stupid things. It's so annoying!
If you don't want to put on sunscreen, that's your problem. Just don't come complaining to me when you get a sunburn.
My friends always say I'm too calm, but my family always says I'm too annoying.
I hate those spiders. They're always there to freak me out when I'm cleaning.
So annoying... Now I get a headache whenever I use the computer!
It's so hot that you could cook an egg on the hood of a car.
Who doesn't know this problem?!
It's very hot today.
No one came.
I have never seen a red refrigerator.
He broke his promise.
Better to be hated for who you are than loved for who you're not.
Don't worry, be happy!
It's lonely in the saddle since the horse died.
My eyes are an ocean in which my dreams are reflected.
Look at me when I talk to you!
What would the world be without women?
What if you gave a speech and nobody came?
I don't know what to say to make you feel better.
This is not my type.
I was trying to kill time.
How did you come up with this crazy idea?
I am tired.
Who wants some hot chocolate?
Speak more slowly, please!
When do we arrive?
The check, please.
And what are we going to do?
My head aches.
Where can we make a phone call?
I must admit that I snore.
I'm going to church tonight.
How are you? Did you have a good trip?
I don't feel well.
Call the cops.
The price is too high.
She's faking sleep. That's why she's not snoring.
My shoes are too small. I need new ones.
We're getting out of here. The cops are coming.
Have a good Christmas.
It would be so cool if I could speak ten languages!
"If you're tired, why don't you go to sleep?" "Because if I go to sleep now I will wake up too early."
You should have listened to me.
It's a complete mess, and it's getting on my nerves.
When the body is touched, receptors in the skin send messages to the brain causing the release of chemicals such as endorphins.
One hundred and fifty thousand couples are expected to get married in Shanghai in 2006.
Half a million children still face malnutrition in Niger.
Bicycles are tools for urban sustainability.
The French government has launched an online game that challenges taxpayers to balance the national budget.
He would be glad to hear that.
What do you believe is true even though you cannot prove it?
Computers make people stupid.
Don't ask what they think. Ask what they do.
When you're trying to prove something, it helps to know it's true.
What changes the world is communication, not information.
Most scientific breakthroughs are nothing else than the discovery of the obvious.
If you don't understand something, it's because you aren't aware of its context.
The past can only be known, not changed. The future can only be changed, not known.
The key question is not what can I gain but what do I have to lose.
Anything that can be misunderstood will be.
Why is life so full of suffering?
Despite the importance of sleep, its purpose is a mystery.
Passion creates suffering.
The train from Geneva will arrive at the station.
I would like to give him a present for his birthday.
I am hungry.
Do you have friends in Antigua?
A cubic meter corresponds to 1000 liters.
I am married and have two children.
He plays the piano very well.
I see it rarely.
I'd like to study in Paris.
You don't know who I am.
Why don't you eat some vegetables?
Why do people go to the movies?
I'm getting undressed.
In a dictionary like this one there should be at least two sentences with "fridge".
Creationism is pseudoscience.
The wind calmed down.
Give me time to give you everything I have!
Where there's a will, there's a way.
Rome wasn't built in a day.
Silence gives consent.
"Have you finished?" "On the contrary, I have not even begun yet."
"Good morning," Tom said, smiling.
Wine is poetry put into a bottle.
That was the best day of my life.
I don't understand German.
I made my decision.
I give you my word.
I find foreign languages very interesting.
I don't like learning irregular verbs.
Take a book and read it.
You make me dream.
I'm beside myself with joy.
That's the absolute truth.
It is cold.
I am thirsty.
When I ask people what they regret most about high school, they nearly all say the same thing: that they wasted so much time.
When you can't do what you want, you do what you can.
Give him an inch and he'll take a yard.
You are right.
You did it on purpose, didn't you?
You mean you didn't tell him anything?
You're my type.
You are irresistible.
Could you call again later, please?
Who am I talking with?
Smile now, cry later!
Life is beautiful.
He doesn't want you to tell him about your sex life.
Why would you marry a woman if you like men?
What made you change your mind?
It's a pity that you can't buy miracles like you would buy potatoes.
This baby penguin is too cute!
I'm at the hospital. I got struck by lightning.
I need your help.
Stop it! You're making her feel uncomfortable!
What is your greatest source of inspiration?
You don't marry someone you can live with — you marry the person whom you cannot live without.
In theory, there is no difference between theory and practice. But, in practice, there is.
Anything that is too stupid to be spoken is sung.
I was rereading the letters you sent to me.
I don't want to go to school.
It's over between us. Give me back my ring!
It is raining.
I was planning on going to the beach today, but then it started to rain.
She's really smart, isn't she?
Tomorrow, I'm going to study at the library.
It's too late.
I went to the zoo yesterday.
We won the battle.
Hello? Are you still here?
I make lunch every day.
I watched TV this morning.
I read a book while eating.
I slept a little during lunch break because I was so tired.
I started learning Chinese last week.
I live near the sea so I often go to the beach.
Your glasses fell on the floor.
How many times a day do you look at yourself in the mirror?
We went to London last year.
She doesn't want to talk about it.
I need more time.
My brother is watching TV.
He was sick of being vilified all the time by people who were jealous of his ability.
Even people who don't believe in the Catholic church venerate the Pope as a symbolic leader.
As the plane was approaching turbulence, the pilot asked the passengers aboard the plane to fasten their seat belts.
Jason was a taciturn individual, so it was always a real surprise when he said anything.
The king was tired of his sycophants always praising him, so he sent them away.
Spenser would not tell anyone his surreptitious plan to get back at his friends for pranking him.
If Spenser doesn't keep adding and translating sentences, the other contributors will surely surpass him.
His essay gave only a superficial analysis of the problem, so it was a real surprise to him when he got the highest grade in the class.
Food and drink were served in such profusion at the wedding that the bride and groom began to wonder if they should not have invited more guests.
What criterion did you use when you elected this essay as the winner?
I like my job very much.
The murderer was convicted and sentenced to life in prison.
A small forest fire quickly spread and became a huge conflagration.
It was a surprise to see all the students behaving with decorum on prom night.
I dreamt about you.
I have to get a new computer.
I won't lose!
I was late to school.
Classes are starting again soon.
I think I'm gonna sneeze. Give me a tissue.
This day was just a waste of time and money.
But you've never told me about this!
I've changed my website's layout.
I have to do laundry while it's still sunny.
Sorry, I don't think I'm gonna be able to.
You had plenty of time.
Stop criticizing me!
Come on! Talk to me, Trang.
I'm almost done.
How many sandwiches are there left?
You can see the sun setting from the window.
Did you say that I could never win?
It's all dark outside.
What happened? There's water all over the apartment.
During summer breaks, I ate dinner at midnight.
Never try to die.
I am too old for this world.
Life begins when you pay taxes.
He told me the story of his life.
What are you talking about?
I want a piece of candy.
I knew that today would be fun.
When are we eating? I'm hungry!
I don't like school.
I have class tomorrow.
"Thanks." "You're welcome."
Winter is my favorite season.
I learned a lot from you.
She's asking for the impossible.
He disappeared without a trace.
There cannot be progress without communication.
I can place the palms of my hands on the floor without bending my knees.
Everyone would like to believe that dreams can come true.
The best way to make your dreams come true is to wake up.
The world doesn't revolve around you.
The world is full of fools.
Are you saying my life is in danger?
Do you have any idea what my life is like?
This place has a mysterious atmosphere.
I look forward to hearing your thoughts on this matter.
So what if I am gay? Is it a crime?
My life is empty without him.
My mother bought two bottles of orange juice.
She was wearing a black hat.
We made pancakes for breakfast.
What did you have for lunch today?
I spent the whole afternoon chatting with friends.
I want to be more independent.
Are you just going to stand there all day?
A rabbit has long ears and a short tail.
My heart was filled with happiness.
He wishes to erase bad memories.
Your secret will be safe with me.
I don't want to hear any more of your complaining.
You should have refused such an unfair proposal.
Mathematics is not just the memorization of formulas.
I didn't mean to give you that impression.
Yes! I won twice in a row!
I'm tired of eating fast food.
I can't wait to go on a vacation.
I'm sick and tired of being sick and tired.
Can you imagine what our lives would be like without electricity?
How do you read this kanji?
His story was too ridiculous for anyone to believe.
I'm proud to be a part of this project.
Where are you?
Where are you going?
Take good care of yourself.
Japan is full of beautiful cities. Kyoto and Nara, for instance.
Where have you come from?
I don't know him.
How old is he?
I have to give back the book before Saturday.
Hi, I just wanted to let you know that the problem is fixed.
How can you have a laptop and not a cell phone?
I went to drink a beer with friends.
I ate caviar.
What does it cost?
Do you accept credit cards?
I'll bring you the bill immediately.
I'm sorry, I don't have change.
The situation is worse than we believed.
They don't even know why.
I want you to tell me the truth.
You arrived at the moment I left.
I talked to friends.
The film began at 2.
The film lasted 2 hours.
I'm glad to see you back.
You changed a lot.
Tell me what happened.
They are sensible girls.
How beautiful you are!
You must work more.
We did it!
The deer is three times as heavy as Jane.
How tall you are!
He won everything.
Tom put his coat on and left.
The Imari porcelain plate that my father cherished was quite heavy.
The rocket was launched into space.
They are as different as day and night.
The song played by that blind pianist really moved me.
You say that your savings are piling up and you have no way of spending them? That's really an extravagant kind of worry to have.
The moon came out from behind the cloud.
The moon came out from behind the clouds.
If there's a cheap kanji dictionary in Japan, I will buy it.
Do you know what love is?
I got a horrible shock when I saw the car accident.
There are islands in the sea.
The blood ran red.
Do you know kabuki?
She sells vegetables.
The wedding will take place at the end of October.
He is learning how to drive a car.
Shall I pour some beer for you?
When is the wedding going to take place?
She made him a new coat.
