Buat apa?
Kebanyakan perkara yang kamu bimbang tentang tidak pernah berlaku!
Saya lapar.
Beritahu saya di mana anda?
Tidak boleh percaya.
Mary berpindah rumah untuk bersama dengan ibu bapanya.
Saya rindukan awak.
Saya sayang awak.
Apakah benda itu?
Awak sibukkah?
Dia sudah datang!
Kenalkah engkau budak di sana?
Saya hendak pergi.
Saya nak pergi.
Hendak secawan kopi?
Susah untuk memahami kenapa awak nak pergi.
Berapa harganya?
Bahasa Cina lebih susah dari bahasa asing lain.
Mari cuba lakukan sesuatu.
Kepala saya sakit.
Awak mesti pergi.
Mengapa Puan Yamada berpopular di sekolah tersebut?
Tom memeluk saya.
Maafkan saya.
Apakah itu cinta?
Perkara ini mudah.
Awak bodoh!
Jangan bercakap yang buruk tentang orang lain.
"Awak pernahkah nampak Mary tanpa beg tangannya?" "Mary? Tidak pernah nampak."
Awak tidak apa-apa?
Pergi ke mana?
Nanti saya pergi wayang sama kawan.
Kita mesti bersedia untuk menerima akibat perbuatan kita sendiri.
Apa hal ini?
Maria berjalan kaki dengan perlahan.
Saya mahu mengundang kamu ke parti.
Burj Khalifa kini pencakar langit tertinggi di dunia.
Nak minum kopi?
Sayang awak - Saya juga.
Mary diambilkan telur satu persatu.
Saya akan pergi.
Kenapa awak tidak tolong si Tom?
Saya ada bermimpi.
Saya ialah lelaki.
Benda ini susah.
Tidak penting.
Saya tidak ada duit.
Pilih makanan dari setiap bahagian menu.
Sila datang ke mari.
Janganlah bersedih.
Cuba buat sekali lagi.
Saya akan mencintaimu selamnya!
Saya tidak suka telur.
Saya pergi ke taman.
Air itu jernih.
Selepas selesai kerja saya akan telefon awak.
Bilakah awak pulang?
Selepas lima minit, dia muncul daripada dapur.
Apa yang kamu cakapkan ini?
Awak sedang buat apa?
Tiada sesiapa yang menyukai saya.
Dia ada tabiat untuk biarkan pintu terbuka.
Hari sedang hujan.
Dia mengangkat enam kotak sekaligus.
Mungkin esok tidak pernah datang.
Dia sememangnya lelaki yang pelupa.
Bayi itu tertidur setelah letih menangis.
Hanako sangat suka kek.
Itu bukan kereta tapi pengguna yang saya diprihatinkan.
September ini saya akan jadi enam belas tahun.
Dia ada bakat untuk kerja itu.
Kepada Tuhan Yesus, masuklah ke dalam hatiku, jadikanlah tuanku dan penyelamatku. Ampunilah aku atas segala dosaku. Bersihkan dan suci padaku. Bebaskanlah padaku. Yesus, Terima kasih atas Engkau telah mati untukku. Aku percaya bahawa Engkau telah bangkit dari kematian dan bahawa Engkau akan kembali lagi untukku.
Kau buat apa di Kyoto?
Universiti Tufts adalah sekolah yang sangat terkenal di Boston.
Dia ialah setiausaha kepada Encik Uda.
Saya akan menulis anda sebaik sahaja saya tiba di sana.
Lapan-puluh dua peratus - lebih daripada empat perlima - oleh export pulau itu ialah hasil tani.
Kanak-kanak patut menjauhi sungai. Ia berbahaya.
Saya merindui kebahagiaan saya yang hilang.
Saya sangat gembira.
Kenapa awak nak buat macam ini?
Saya terlepas bas.
Bahasa apakah mereka bertutur di Korea?
Rumah ini adalah kecil, tetapi ia cukup untuk kami.
Disebabkan suami saya berada di hospital, anda akan menerima surat bagi pihak.
Saya sukakan cabaran.
Dia tidak boleh berbuat apa-apa tetapi berdiam diri.
Tom telah meninggal dunia tiga tahun lalu.
Bolehkah anda menterjemahkan sedikit ayat untuk saya?
Berapakah umur anda? Saya dua puluh enam tahun.
Saya sepatutnya diminta Tom kebenaran.
Terima kasih untuk menolong saya!
Dia tercedera dalam kemalangan di tempat kerja.
Saya rasa ia patut dicuba.
Keluarga saya dari Malaysia.
Mary tidak tahu apa yang hendak dikatakan dengan dia.
Dia suka kopi tanpa gula.
Apa kamu mahu minum?
Sebenarnya awak takkan melakukan sedemikian, bukan?
Saya ada sedikit masa untuk membaca hari ini.
Dia ada banyak kerja.
Dia tinggal di Tokyo.
Dialah orang yang baik, tapi sesungguhnya, dia tak berapa pandai.
Dia ingin menjadi doktor apabila dia besar.
Perdana Menteri Malaysia yang keenam ialah Dato' Sri Najib Abdul Razak.
Kami telah menamakan seekor kucing, namanya Mimi.
Kelantan adalah sebuah negeri di Semenanjung Malaysia.
Belia di Malaysia amat menggemari selebriti-selebriti Korea dan Jepun.
Kami suka makan epal.
Kami sedang makan epal.
Saya suka makan epal.
Dia sedang makan sebiji epal.
Bolehkah saya makan epal ini?
Saya sedang makan sebiji epal.
Saya akan makan epal itu.
Saya akan makan sebiji epal.
Mereka sedang makan epal-epal itu.
Melanie sedang makan sebiji epal.
Lagu ini adalah mudah untuk dipelajari.
Syarahan tentang belanjawan itu sangat menarik.
Saya makan sebiji epal dan dia makan roti.
Awak baru?
Saya nak melawat ke Britain sekali lagi.
Kesihatan badan saya saja penting bagi saya.
Saya tidak faham.
Basuh muka anda.
Saya tidak boleh membaiki komputer.
Saya tak ingat!
Saya tidak suka belajar.
Saya Andrea.
Awak percaya kepada Tuhan?
Tidak ada.
Boleh awak periksa tekanan tayar itu?
Kad kredit boleh?
Aku hamil empat bulan.
Dia hamil lapan bulan.
Saya minta maaf kerana lewat.
Pengalaman adalah nama yang ramai orang memberi kepada kesilapan mereka.
Dia adalah rakan yang muda daripada saudara saya tiga tahun.
Sebelum ini saya terlihat orang itu, melainkan saya tersilap pun.
Satu, tiga dan lima adalah nombor-nombor ganjil.
Hari ini sangat sibuk.
Apa nama anda?
Kalau kau dapat lihat nafasmu bila kau menghembus nafas, kau tahu ia sejuk.
Adakah anda mahu saya bukakan pintu?
Maaf, dia tidak ada di sini.
Jangan bercakap tentang perniagaan semasa kita makan.
Ini maknanya apa?
Saya sedang bercuti.
Di manakah hospital yang terdekat?
Saya ternampak dia pergi ke tandas beberapa minit yang lalu.
Saya akan beri benda ini kepada Tom.
Semalam saya berada di rumah.
Saya tak cantik.
hendak tinggal di Mumbai?
Saya telah melihat seekor anjing.
Saya telah bertemu dengan Tom selepas kerja.
Saya guru Bahasa Jepun.
Mereka kelakar.
Adakah itu perkataan sebenar?
Saya hendak minum sesuatu.
Sama ada awak atau dia adalah salah.
Dia juga sedang belajar Bahasa Cina.
Apakah nama kuda itu?
Akal hijau tanpa berwarna tidur kemurkaan.
Saya fikir awaklah yang terbaik.
Saya hendak menderma.
Antara 1820 dan 1973, Amerika Syarikat telah menerima lebih daripada 46 juta pendatang.
Tom ialah seorang jurutera elektrik.
Bagilah saya secawan kopi.
Awak belajar bahasa Inggeris?
Pemanas ini menggunakan gas.
Saya gembira kerana berada di sini.
Awak mesti keluar dari rumah pada pukul 6.
Saya akan cuba cari mereka.
Si pemandu meminta kami supaya berhati-hati semasa menuruni bas.
Saya akan cuba cari.
Dia sibuk, tetapi dia datang untuk membantu kami.
Nasib baik mempunyai kaitan dengan nasib dan banyak lagi dengan ketekunan.
Bilik ini akan menjadi lebih panas.
Adakalanya, awak kena bersendirian. Bukan sepi, tapi untuk menikmati masa lapang hanya diri sendiri.
Bintang kecil itu yang paling terang.
Tom tahu bagaimana untuk menjalankan hampir sebarang cara pengangkutan.
Saya akan datang semula esok.
Dua pelajar tidak hadir hari ini.
Saya mempunyai kembar lelaki.
Hobi saya ialah mengumpul jam tangan.
Adakah kamu ingin pergi minum di mana-mana?
Gambar itu mengenangkan saya tentang zaman pelajar saya.
Najib adalah seorang pemimpin yang tidak bagus.
Kelakuan sedemikian boleh menyebabkan kemalangan.
Awak tidak seharusnya jadi begitu cerewet pasal makanan.
Pencetak di pejabat Peter sudah rosak dan tidak boleh mencetak lagi.
Rosmah gemar mengumpul mangkuk jamban.
Mayuko datang terus ke rumah.
Pemimpin Malaysia gemarkan rasuah.
Semua apa yang dia katakan mengecewakan saya.
Terima kasih kerana meminjamkan kami buku ini.
Jangan mencari-cari nilai kamu pada mata manusia, carilah nilai tersebut dalam hati nurani kamu, apabila hati nurani tenang nescaya darjat meningkat. Sekiranya kamu mengenali diri kamu maka kata-kata mereka tentang kamu tidak akan menyakiti kamu.
Aku telah jatuh cinta pada kau.
Dia tak buat apa-apa.
Saya tidak menjawab surat anda, sebab saya sibuk.
Kami telah makan di restoran itu, sepuluh Euro seorang.
Selamat bercuti.
Bila anda dilahirkan?
Awak perlu pulang ke rumah.
Altitud solar ialah 20 darjah.
Setelah banyak usaha, beliau berjaya mendapat kontrak.
Dia dihalau dari rumah.
Saya tidak mempunyai pilihan selain pergi ke sana.
Dua lelaki itu menyelinap masuk ke dalam rumah itu dan dilihat oleh seseorang.
Saya ingin sebuah panggilan untuk bangun pada tujuh pagi esok.
Dia mengadu kepada saya tentang gaji kecil saya.
Tom boleh bercakap bahasa Perancis bulat-bulat seperti orang Perancis.
Ingatlah untuk memeriksa memastikan gas telah dimatikan sebelum anda keluar.
Tom telah bersetuju untuk berada di sini pada pukul 2:30, tetapi dia masih belum sampai lagi.
Tom datang sini melindungi saya.
Selepas mengelilingi Dragon's Tooth, angin telah menyebelahi kami, dan kami telah terbang. Ia terasa seperti kami memecut dua kali lagi laju.
Ia lebih baik untuk kesihatan jika hidup di kawasan pedalaman daripada di bandar.
Dia mempunyai mata biru yang besar.
Dia telah bercakap dengan presiden.
Satu jam dalam keadaan tidak berfikir boleh menyebabkan tangisan bertahun-tahun.
Hobi saya ialah menulis cerita.
Rumah dia sangat moden.
Boleh saya gunakan pemproses perkataan ini?
Saya telah diminta untuk membeli sedikit kek dalam perjalanan pulang dari pejabat.
Kedua-dua adik-beradik itu telah mati.
Saya mandi sekali setiap hari.
Kami percaya kepada Allah.
Saya tidak boleh ingat kembali melodi lagu itu.
Awak apa khabar, Mike?
Ini tidak boleh disebut kehidupan.
Kami memanggilnya Mike.
Saya mahu pergi, tapi saya terlupa.
Saya ialah orang asing di sini.
Saya lebih suka teh daripada kopi.
Bagaimana Tom telah dibunuh?
Siapa wanita yang berdiri di situ?
Penat ke?
Saya tidak boleh lupa, tetapi saya tidak ingat apa.
Dia tidak akan tiba ke perjumpaan pada waktu yang ditetapkan.
Berikan saya sehari atau dua hari.
Saya sedang belajar bahasa Basque.
Apa yang anda lakukan?
Kamu tidak belajar berjalan dengan mengikuti peraturan. Kamu belajar dengan melakukan dan kejatuhan.
Ini kereta saya.
Saya balik awal setiap hari.
Aku pasti kau bahagia tanpaku selamanya.
Itu ialah hari yang paling indah dalam hidup saya.
Tom telah mencadangkan agar kita menunggu di sini.
Dia sedang makan.
Dia tahu bahawa Jon mencintainya.
Daun-daun gugur ke bumi ketika musim luruh.
Kamu boleh membelinya di kedai buku.
Bahagian atas gunung itu diliputi oleh salji.
Awak perlu melaksanakan tanggungjawab awak dengan apa cara sekali pun.
Negara itu kaya dengan minyak.
Jika awak bercakap benar, awak tidak perlu ingat apa-apa.
Saya nak keluar makan malam ni.
Kami akhirnya telah menerbitkan buku itu.
Jom masak dan makan ikan!
Kamu paling tahu bagaimana untuk menggunakan mesin ini.
Komiti ini terdiri daripada lapan ahli.
Dia sepatutnya belum tidur lagi.
Eh, tengok, monyet berkepala tiga!
Saya lihat beberapa monyet sedang memanjat pokok.
Saya tidak bercakap dengan kamu, saya sedang bercakap dengan monyet.
Monyet panjat pokok.
Dia mahu dikembalikan ke sekolah pada bulan September.
Awak nak pergi makan malam kat rumah ke?
Seluruhnya lebih besar daripada jumlah bahagian.
Tidak ada kejayaan yang mutlak di dunia, hanya kemajuan yang berterusan.
Bila kita makan? Saya laparlah!
Nampaknya dia berumur 90 tahun.
Semua haiwan adalah samarata, tetapi sesetengah haiwan lebih samarata daripada yang lain.
Sekarang sibuk.
Dia telah mempelajari bahasa Perancis selama 8 tahun berturut-turut.
Tom seharusnya tahu lebih baik daripada mempercayai Mary.
Hendaklah kamu berbelas kasihan seperti Bapa kamu berbelas kasihan juga!
Beliau kembali ke Jepun buat pertama kali dalam tempoh lapan tahun.
Awak nak buat apa lepas makan malam?
Dia menulis kepada saya sekali seminggu.
Sila cari satu penyelesaian untuk masalah ini.
April ialah bulan keempat dalam setahun.
Awak ada tekanan, saya ada tekanan, kenapakah awak hendak mencetuskan saya?
Kita telah masuk ke simpang yang salah.
Madeira ialah nama bagi sejenis wain.
Sebiji epal terjatuh ketika saya membuka pintu peti ais.
Saya sedang berada di bilik air ketika telefon itu berdering.
Dia mula menangis dengan suara yang kuat.
Apakah klien emel kesukaan anda?
Entahlah kalau ada masa.
Sudahkah awak habiskan menulis laporan awak?
Saya boleh dapat datang besok.
Tahukah anda mengapa langit itu biru?
Dia dikenali kepada semua orang.
Dia sepatutnya berada di sana pada pukul lapan tapi dia tidak muncul hingga pukul sepuluh.
Tidak semua pihak pekerja yang hadir.
Dia keluar pada jam lapan.
Kerusi plastik ini sangat murah.
Saya telah membeli sebuah buku tentang binatang-binatang.
John bekerja keras.
Sebagai permulaan, siapakah lelaki itu?
Salji turun pada bulan Januari.
Dia bukan seorang doktor, tetapi seorang guru.
Kita mesti tunggu.
Tom akan sibuk pada masa ini esok.
Kita tahu bahawa Tom telah ditembak. Itu sahaja yang kita tahu.
Saya berpuas hati bersendirian.
Tom berharap agar Mary tidak akan selalu keluar membeli-belah pada hari Sabtu.
Saya tidak tahu apa yang dimaksudkan.
"Apa yang kau fikirkan?" "Tak ada pun...."
Adakah itu menyakitkan?
Saya warganegara China.
Tom baru sahaja membaiki bumbung rumahnya semalam.
Dia telah pergi ke Switzerland.
Kami gembira.
Saya telah digigit nyamuk di seluruh tangan saya.
Kek ini sedap. Cubalah makan.
Kami ada banyak perkara yang perlu dilakukan.
Apabila saya bangun, matahari telah terbit tinggi di dalam langit.
Lebih kurang beberapa buah buku anda mempunyai?
Saya mendapatkan buku ini untuk dia.
Anda sepatutnya merahsiakannya.
Boleh tak ambil kami ke Muzium British?
Saya selalu melancong.
Hadiahnya adalah satu botol wain.
Punyalah orang tua di supermarket menyesal.
Bandar ini semaking meningkat dari segi jumlah penduduk.
Pemilik tanah berkata dia mahu menaikkan sewa.
Awak sudah makan nasi?
Berapa jauhnya dari New York ke London?
Tom sangat tidak bagus menjadi sebagai ayah.
Siapakah pengasas Google Translate?
Beritahu dia, nanti saya akan panggil balik.
Mak cik saya ada tiga anak.
Anda telah baca buku ini?
Ada sesiapa tahu agensi pelancongan ini?
Berenang adalah hobi saya.
Ramai orang meletakkan terlalu banyak maklumat peribadi di media sosial.
Satu tahun setelah itu, Paul dilahirkan.
Awak minum bir semasa makan tengah hari, kan?
Saya tahu di mana Tom.
Cikgu dan saya duduk bersemuka.
Sebanyak 50 peratus kandungan otot itu ditukar menjadi lemak.
Saya akan menerima keputusan awak, tidak kira apa pun keputusannya.
Budak lelaki itu melemparkan batu.
Masalah-masalah ini hendaklah ditangani dengan berhati-hati.
Saya tersandar di dinding.
Budak lelaki itu membeli anjing.
Awak tidak pernah melayan saya seperti ini.
Emak saya sedang memarahi.
Jepun memainkan peranan penting dalam mempromosikan keamanan dunia.
Bahasa boleh digunakan dalam pelbagai cara.
"Apa khabar?" "Khabar baik, terima kasih."
Tolong biarkan hal ini sebagai rahsia.
Celakalah kepada orang-orang kafir.
Patutkah Terusan Suez dan Panama diantarabangsakan?
Dia mahu menyertai pertandingan itu.
Anda telah hilang berat badan?
Jam berapa kau biasanya bangun?
Dia bercita-cita untuk menjadi seorang pelakon.
Saya bercakap Sepanyol kepada Tuhan, Itali kepada perempuan, Perancis kepada lelaki dan Jerman kepada kuda saya.
Saya pergi ke sekolah dengan berjalan kaki.
Saya mesti pergi ke sekolah dengan berjalan kaki.
Awak tidak dibenarkan untuk menyentuh lukisan itu.
Dia telah mendaki Gunung Fuji.
Ia adalah hasil daripada kerja keras dan rancangan yang dirancang rapi.
Ini ialah seekor kuda.
Budak-budak lelaki biasanya lebih tinggi daripada budak-budak perempuan.
Selamat petang, awak apa khabar?
Anda telah melawat Menara Tokyo?
Di manakah ibu negara Amerika?
Abang saya boleh memandu kereta.
Kepunyaan siapakah kasut-kasut ini?
Awak hanya boleh merokok di taman bumbung.
Dia mempunyai seorang anak lelaki bernama Qian.
Ia penting?
Bagaimana anda belajar Esperanto?
Awak kenal bapanya?
Bola sepak adalah lebih popular daripada tenis.
Tom kata awak perlukan pekerjaan.
Teruskan perniagaan anda.
Tom telah menang loteri RM 10,000.
Aku sukakan awak lebih daripada sebelum itu.
Sehingga tahap mana kita perlu percayakan dia?
Kenapa awak ada komputer riba tetapi tiada telefon bimbit?
Saya langsung tidak tahu apa yang berlaku selepas saya mabuk. Kenapa ada beberapa orang tua tidur di dalam bilik saya?
Terima kasih untuk menolong aku!
Kita dilahirkan ke dunia ini atas sebab-sebab.
Ada berapa banyak orang dalam bilik ini?
Nancy telah pergi ke London, begitu juga ke Paris.
Muriel berumur 20 sekarang.
Kau tidak boleh tambah nombor sebenarnya dan nombor khayalan.
Tom begitu gemuk sehingga dia memerlukan dua tempat duduk di atas kapal terbang.
Anda kenal sesiapa yang tidak pernah menggunakan ubat gigi?
Ada yang lebih daripada seorang yang membunuh kucing.
Li lasis krevi bombon.
Kami datang dari ratusan bangsa dan latar belakang serta menuturkan pelbagai bahasa. Namun, kami bersatu padu kerana mempunyai matlamat yang sama. Yang terpenting, kami ingin memuliakan Yehuwa, Tuhan yang disebut dalam Bible dan Pencipta segala sesuatu. Kami berusaha sebaik-baiknya untuk meniru Yesus Kristus dan bangga menjadi orang Kristian. Kami masing-masing selalu meluangkan masa untuk membantu orang belajar tentang Bible dan Kerajaan Tuhan. Oleh sebab kami memberikan kesaksian, atau bercakap tentang Tuhan Yehuwa dan Kerajaan-Nya, kami dikenali sebagai Saksi-Saksi Yehuwa.
Mata wang Perancis adalah franc, dan simbolnya adalah ₣. Walaupun ia tidak lagi digunakan di Perancis, franca masih digunakan di beberapa bekas tanah jajahan Perancis seperti Guinea.
Santa tinggal di kutub utara.
Saya boleh memandu kereta.
Saya akhirnya mendapat keseluruhan set!
Pukul berapa?
Berkemungkinan enam ratus ribu orang terkorban ataupun cedera.
Bola sepak ialah sukan yang paling popular di Brazil.
Saya ialah seekor burung hantu pada waktu malam.
Saya harap saya boleh buat.
Kelmarin saya cuma tidak bekerja semata-mata.
Saya suka rumah saya.
Bolehkah awak membawa saya ke pawagam?
Saya kenal budak lelaki ini yang awak tidak mengenalinya.
Saya menasihati awak, awak perlu meminta maaf.
Kedai ini tidak membuka hari ini.
Kami akan melaporkan keputusan apabila diketahui.
Ayah saya menyiram bunga-bunga itu.
Ia agak sukar untuk dijelaskan.
Dalam sekelip mata gadis itu melompat ke atas pagar pautan rantai.
Saya masih belum memberitahu Tom mengapa saya mahu berbuat demikian.
Dia berdiam diri dan saya mentafsirkan bahawa dia bersetuju.
Tom memberitahu saya bahawa dia belum melakukan itu.
Budak itu melulus peperiksaan dengan kejayaan.
Bir kere daha!
Dia mengambil insurans rumah daripada kebakaran.
Si Tom tidak melakukannya lagi, saya katakannya. katanya.
Saya membuat dia angkat beg bimbit itu.
Saya nak jumpa awak.
Saya nak bercakap dengan Tom.
Siapa cepat, dia dapat.
Sudah basah, kehujanan pula.
Jangan hangat-hangat tahi ayam.
Saya mengirim surat ini kepada datuk.
Bakar surat ini selepas anda membacanya.
Kewujudan adalah konsep yang tidak bermakna.
Bak kata pepatah, "Masa itu emas."
Tom, ada seseorang di sini mahu berjumpa awak.
Ayah saya memiliki kereta yang sama sebagai Encik Kimura.
Apa pendapat anda tentang ekonomi Jepun?
Saya hendak pergi sekarang.
Itulah undang-undang.
Sekarang, saya lapar.
Saya tidak pernah mengatakan bergitu!
Dia pulang dari negeri Cina.
Lelaki itu menemani teman wanitanya.
Orang asing bercakap dengan saya di atas bas yang ramai.
Saya tiada pembayang langsung.
Itu bukan masalah awak lagi.
Biarkan saya mendapatkan sesuatu untuk diminum.
Dia sentiasa bekerja dari pagi hingga malam.
Seorang tidak cukup.
Selepas makan, perut saya sakit.
Jangan beli sekarang; ia tidak lama lagi akan memotong harga.
Dia ada duit, tapi dia tak senang hati.
Apa yang harus dilakukan kalau kita hendak mencari pasangan hidup kamu?
Dengan berlari sedikit sahaja, kaki saya bergetar.
Tunggu sekejap.
Tinggal dua hari saja.
Patutlah dia kurus betul gara-gara ada penyakit hepatitis.
Memberitahu perkara sebenar, saya lebih suka tinggal di rumah daripada keluar.
Saya telah membeli komputer baru bulan lepas.
Afghanistan dan Iran sudah menukarkan lagu kebangsaan mereka beberapa kali semasa abad ke-20.
Salah seorang pelajar tidak datang hari ini.
Ada gula?
Anda mahu pergi sekarangkah?
Saya menikmati muzik, terutamanya muzik klasik.
Tom kini menggunakan Windows 8.1.
Bila saya berkerja, saya gemar mendengar muzik.
Bayarkan kad kredit anda setiap bulan.
Aku perlu pertolongan.
Di mana anda belajar?
Kami makan di rumah.
Anda seperti suami kepada suami anda.
Anda bercakap Inuktitutkah?
Aku tak mengetahui Tom, tetapi aku mengetahui kakaknya.
Saya mengetahui kakaknya.
Saya tak perlu pertolongan anda, tetapi anda perlu pertologan saya.
Aku akan kembali pada pukul 2:30.
Suatu hari nanti, semua kanak-kanak di Malaysia akan berpeluang untuk menerima pendidikan yang terunggul.
Aku muda, tetapi bukan begitu muda.
Saya tua, tetapi bukan begitu tua.
Anda tahu apakah di dalam sini?
Anda anggap Tom akan tolong kamikah?
Awak di sini seluruh malamkah?
Anda mahu tengok inikah?
Engkau mahu pergi ke penjarakah?
Esok, bilik tersebut akan dicat.
Awak mahu saya balik rumahkah?
Anda mahu saya ambil itu untuk andakah?
Anda mahu cuba sekali lagikah?
Adakah John mahu menonton sebuah filem Korea?
Ikan hidup di dalam laut.
Adaka Jenny mahu pulang ke rumah?
"Perempuan itu muda?". "Ya".
Adakah abang awak boleh memandu kereta?
Korea Utara telah dianggap sebagai negri paria bagi kebanyakan kewujudannya.
Dia tidur seperti anak kecil.
Dia buat apa di sini?
Tom berkata dia tidak berada di sini kelmarin. Itu pasti orang lain yang awak nampak.
Hujan berhenti.
Adakah anda membaca sebarang selain dari Injil?
Adakah anda kebetulan tahu Tom?
Tetapi dengan menggunakan helikopter pemadam kebakaran, kami telah berjaya mengatasi kebakaran.
Perjumpaan berikutnya akan berlangsung pada 10 Jun.
Ia tidak akan berlaku lagi.
Pemergian kereta api akan ditangguhkan.
Apa yang anda ingin menjadi?
Setakat ini tiada apa yang telah berlaku.
Pernahkah anda membaca Alkitab?
Saya dimaklumkan kepada dia kedatangannya.
Peluklah kepada ibu bapa kamu sebelum meninggalkan kampung halaman
Kami tidak membaiki PC di sini.
Lebih baik anda datang bersama saya.
Hayat bagaikan permainan catur.
Keabadian adalah sekian lama.
Pen ada.
Doktor gigi mencabut gigi yang buruk.
Kamu mesti mengikut saya.
Siapakah penyanyi yang terbaik dalam syarikat kami?
Sekiranya kamu mengejar dua ekor arnab, kamu pun tidak akan dapat menangkapnya.
Dialah orang yang pertama yang terapung di angkasa.
Bagaimanakah anda mahu mengatasi masalah itu?
Kuda makan rumput.
Telefon Tom besar.
Tom boleh menggunakan kamera video saya kalau dia nak.
Kadangkala, kuharap aku dapat berjalan tepat pada masanya, dan bertemu kembali pada masa masih kecil.
Saya dijemput ke majlis ini.
Mana dia?
Selalunya, saya lebih suka membayar dengan kad kredit dan bukan dengan wang tunai.
Tiada sesiapa yang membantu saya.
Anda mesti buat itu sekarang.
Beliau merupakan orang pertama untuk melompat ke dalam dunia komputer di syarikat kami.
Anda ada sebuah kereta, bukan?
Anda ada jurnal Jepun?
Ada cat di atas baju anda.
Tahun ini, saya tidak ada masa untuk bercuti.
Dia membina rumah baru untuk anaknya.
Jika anda boleh bertutur dalam bahasa Inggeris, anda akan menjadi sempurna.
Adakah anda mempunyai wang tunai lebih daripada sepuluh ribu euro?
Biarlah kita mula dari pelajaran 10.
Keluarga kami terdiri daripada lima orang ahli.
Jika awak ada dua minit saja, boleh kita bercakap dulu?
Anda pergi ke penjara.
Saya tidak pandai bercakap bahasa Albania.
Ken telah menyalakan lilin-lilin itu.
Orang tak sebut itu lagi.
Awak faham tak apa maksud saya?
Siapakah penyanyi kegemaran awak?
Berapa harga untuk ini?
Anda tahu menggunakannyakah?
Anda benar mahu menolongkah?
Kau dengar sini baik-baik.
Awak benar mahu tahukah?
Tatoeba: dimana ayat-ayat sentiasa ayat, kecuali apabila ia tidak!
Tom ingin memakai kasut baru nya.
Dengar sini, boleh tak!
Hidup ini sungguh pendek.
Kita tak boleh mula hari ini.
Kami sudah makan.
Jika John telefon pada saya, sila beritahu dia saya akan balik pada pukul tujuh.
Apa kita perlu masak?
Jawablah.
Anda Tom bukan?
Boleh dengar tak?
Awak dan Tom buat apa?
Apabila saya pulang, saya mendapati bahawa kereta saya hilang!
Saya akan memanggil anda pada pukul 7 petang.
Jika harga anda adalah kompetitif, kami akan membuat tempahan besar.
Kita kehabisan teh.
Nampaknya bahawa dia seorang ahli muzik.
Saya cintakan awak yang terbaik dari semua.
Boleh anda makan sesuatu di situ?
Sila beritahu saya jika ada apa-apa yang saya boleh buat.
Biar saya memberi penerangan apa yang saya maksudkan.
Semua orang yang mengenalinya menghormatinya.
Maksud saya ialah salah satu yang lebih luas.
Apa yang saya nak katakan adalah ini.
Biarkan tindakan kita tidak pernah bertentangan dengan apa yang kita telah dikatakan.
Saya tak makan kulit ayam.
Soalan anda tiada jawapan.
Awak tahu tak apa maksud saya?
Dia tidak suka bola sepak.
Dia tidak boleh memasak dengan baik.
Dari pandangan saya, ia akan menjadi lebih baik untuk menunggu lebih lama.
Bahasa Swahili ditulis dengan abjad Rumi.
Anda tidak perlu menjadi seorang pintar untuk mengetahui siapa yang berkata itu.
Dua-dua adik beradik perempuan itu berambut perang.
Di mana bank terdekat?
Awak jangan risau.
Saya sedang pening kepala.
Kasut ini terlalu besar untukku.
Lihatlah burung di udara yang tidak menyemai benih, tidak menuai tuaian, dan tidak mengumpulkan hasil di dalam jelapang, tetapi Bapa kamu yang di syurga memelihara semuanya! Bukankah kamu jauh lebih berharga daripada burung?
Tiada orang tinggal di rumah ini.
Apakah itu penting?
Tom tidak tahu perbezaan antara arang dan karbon.
Pemahaman Bahasa Inggerisnya lemah.
Tom memang takut.
Sila jangan baling batu ke dalam sungai.
Dia telah melintasi sungai.
Ikan merenang dengan menggerakkan ekornya.
Elok bahasa, kan bakal hidup, elok budi, kan bakal mati.
Tom mungkin masih bersembunyi.
Tom tidak tahu macam mana nak membalas.
Dia berjalan di hadapan saya.
Dia direnangkan di seberang sungai.
Dia tidak mempunyai lesen memandu.
Marta sayangkan kau.
Saya hanya mempunyai 10 naskah buku.
Dia pergi memancing ikan di sungai.
Jangan biarkan sejuk gulai di tungku.
Betapa sayangnya saya tak dapat melihatnya.
Ingat sebelum kena, jimat sebelum habis.
Tutup mata anda dan pergi tidur.
Ialah sebuah peraturan yang bagus untuk melihat dua-dua arah sebelum melintasi jalan raya di mana-mana sahaja.
Dia tinggal di seberang sungai.
Besarnya.
Tidak apa walau si kucing adalah hitam atau putih, selama ia menangkap tikus.
Saya belajar Bahasa Inggeris dan Bahasa Jepun.
Siapakah gadis jelita yang duduk sebelah dengan Jack?
Dia duduk di tepi sungai itu.
Berapa untuk satu bilik?
Saya tidak berkerja.
Kemudian aku melihat dan mendengar seekor burung helang yang terbang tinggi di angkasa, berseru, “Sungguh malang! Sungguh malang! Sungguh malang semua orang yang hidup di bumi apabila terdengar bunyi trompet yang akan ditiup oleh tiga malaikat lain.”
Anda boleh melawat saya esok hari.
Saya setuju dengan kamu.
Sekalipun dia sibuk, dia akan datang.
Saya mengambil teksi dari stesen ke hotel.
Stesen kereta api akan tutup mulai esok.
Mereka dimarahi oleh guru.
Setiap pencapaian besar pernah dianggap mustahil.
Saya berasa gembira.
Dia tidak mempunyai kawan untuk bercakap dengan.
Ia semacam mencari kutu dalam ijuk.
Saya tidak mempunyai banyak semangat kerjasama.
Beliau tidak lagi kanak-kanak.
Apakah program TV pendidikan kegemaran anda?
Kaneko berasa tertekan dengan jawatannya yang baru bahawa dia mengalami patah jiwa.
Dia ada sekurang-kurang dua ribu yen dengannya.
Bosannya saya tertidur.
Dia tidak sepatutnya datang sini.
Dia pergi ke Paris, di mana dia menjumpai saya untuk pertama kali.
Peti sejuk saya telah rosak.
Tom tidak mahu mencuba perkara lain.
Tom tidak mahu makan apa-apa lagi.
Makanan Korea biasanya sangat pedas.
Hentikanlah mencari apa yang kau tiada dan mula bersyukur atas apa yang kau ada.
Kamu mesti membuatnya sendiri.
Saya merasakan seolah-olah muka saya telah terbakar.
Maaf, boleh awak ulang?
Rasa wain cuaca adalah sangat popular.
Kamu takkan percaya perkara ini!
Saya merasakan angin sejuk di muka saya.
Itu adalah amat mahal.
Saya cuba untuk meneka umurnya.
Semalam dìa tidur pada pukul 11.
Tom menggunakan Windows 7.
Anda pasti tidak perlu skip langkah ini.
Kalau awak meminatinya, beritahu saya dan saya akan berikan awak nombornya.
Ia stabil kerana semua akar persamaan ini adalah negatif.
Biar saya menang. Tetapi jika saya tidak boleh menang, biarlah saya menjadi berani dalam usaha.
Seks dengan gelora malam ini
Aku takkan pernah membuat janji bahawa aku tak dapat teruskan
Tom tidak tahu saya teman lelaki Mary.
Tom tidak mempunyai loghat Australia.
Adakah restoran ini buka?
Tiada apa yang harus ditakutkan.
Tom tidak pergi ke sekolah di sini lagi.
Cinta adalah yang memberikan kegembiraan kepada semua penciptaan.
Anda dijangka untuk berpakaian dengan baik untuk kedai ini.
Dia ditipu aku di kad.
Saya tidak perasan yang awak mengintai saya.
Rancangan awak tidak akan berhasil.
Kesihatan lebih penting berbanding dengan emas.
Baik, terima kasih. Dan anda?
Utarid ialah planet terkecil dalam sistem suria kita.
Syurga dan neraka wujud hanya di dalam hati manusia.
Maaf, sekarang pukul berapa?
Ia tidak punya kebolehan untuk menjadi seorang guru.
Isterinya di hospital kerana dia cedera dalam kemalangan kereta.
Jika anda bersetuju untuk menjadi penderma organ, anda boleh membantu menyelamatkan nyawa seseorang.
Anjingku cepat.
Anda mesti berhati-hati semasa memandu kereta.
Pelajar itu pergi tanpa menyebut apa-apa.
Bawa saya sehelai kertas, boleh tak?
Saya begitu teruja!
Budak perempuan itu takut kepada anjing.
Cikgu memberitahu saya bahawa Hitler membunuh dirinya sendiri.
Dia tinggal di tempat yang jauh dari bandar.
Ini bukan perkataan.
Dia fasih bertutur bahasa Kadazan.
Saya mengharapkan awak untuk mengawasi Tom.
Mona Lisa dilukis oleh Leonardo da Vinci.
Untuk berapa lama akan keretapi itu berhenti di sini?
Saya masih belum biasa dengan pekerjaan itu.
Sangupkah awak mempelajari bahasa Kadazan?
Sila singgah ke rumah saya dalam perjalanan pulang.
Lebih baik awak pergi tidur sekaligus.
Disinilah di hatiku.
Kenapa semua orang menyukai kucing?
Ucapkanlah selamat tinggal kepada kawan-kawanmu.
Negara itu adalah lima kali lebih besar daripada Jepun.
Saya ingin mengucapkan terima kasih kepada pasangan saya dalam perjalanan ini, seorang lelaki yang berkempen dari hatinya, dan bercakap untuk lelaki dan wanita yang dibesarkannya di jalan-jalan Scranton, dan menunggang di rumah kereta api ke Delaware, naib presiden terpilih dari Amerika Syarikat, Joe Biden.
Mereka cuma anak kaya.
Kotak ini mengandungi epal.
Saya nak tempat duduk yang tidak merokok.
Kalaulah televisyen tiada, barangkali dunia akan terasa lebih luas.
"Apa ini?" "Ini adalah gambar anda."
Dia berlari secepat mungkin.
Patutlah dia batuk tak henti-henti gara-gara ada punca penyakit pneumonia.
Tuhan tahu apa yang kita memerlukan.
Tom menerima cabaran itu.
Selepas temujanji pertamanya dengan si Tom, si Mary terganggu sepanjang hari, tidak dapat ditumpukan perhatian kepada kelas-kelasnya dan tidak rasa lapar.
Lelaki sebenar minum teh.
Dia tidak pernah bermain golf.
Hidup adalah menyeronokkan.
Saya mesti meyakinkan Tom.
Saya mengiringi dia di piano.
Ia masih berlaku.
Angin bertiup dari arah timur
Jualan akan tamat dalam masa dua hari.
Tom tidak mahu terlibat dengan masalah.
Leher saya sakit hari ini.
Bermula dari sekarang, kita akan bertemu di bilik ini.
Tidak sesiapapun cedera.
Saya mencadangkan agar ayat ini dipadam selepas dua minggu, selagi tiada bantahan sehingga itu.
Semuanya kelihatan hebat.
Kami pergi merenang dalam sungai.
Dia telah jatuh cinta dengan seorang gadis cantik.
Padan Muka!
Tom tidak tahu bahawa Maria mencintainya.
Jangan bertindak seperti awak kenal saya.
Saya tidak akan membiarkan dia datang ke sini semula.
Sebuah gempa bumi besar magnitud 8.8 skala richter melanda kepulauan Jepun hari ini.
Saya telah pergi untuk berjumpa doktor, semata-mata untuk mendapati dia cuti.
Boleh saya masuk?
Ia sebuah lagu.
Bandar itu telah diselubungi kabus.
Kami telah tiba di sini dengan selamat semalam.
T-shirt ini terlalu kecil untuk saya.
Dia minta saya buka tingkap.
Dia bertanya kepada saya siapa yang sampai dahulu.
Dia memberi saya jam tangan sebagai hadiah hari jadi.
Dia menunjukkan albumnya kepada saya
Dia bertanya jika saya mengetahui alamatnya
Dia memberitahu saya rahsianya.
Saya bekerja dengannya.
Dia bertanya tentang emak saya.
Dia telah memberitahu saya sebuah cerita yang menarik.
Dia mahu saya datang.
Dia berjanji kepada saya untuk datang.
Aku punya anjing.
Dia tahu sepuluh kali ganda lebih banyak perkataan Bahasa Inggeris dari saya.
Dia ialah rakan sekelas saya.
Dia merupakan rakan sekelas saya.
Dia menarik baju saya.
Saya mahu gitar yang sama seperti si John.
Dia telah tinggal sendiri selama bertahun-tahun
Tidak perlu menangis seperti anak kecil.
Saya telah mencadangkan supaya rancangan tersebut ditangguhkan.
Tunggu sebentar.
Kedai ini ditutupkan hari ini.
Saya nak pergi ke Korea.
Awak mahu pergi?
Pokok itu tumbang dengan sendirinya.
Sekiranya kita tidak tahu, kita patut bertanya kepada orang yang tahu.
Tali leher saya ialah oren.
Dia telah keluar daripada pintu ini, tidak sekali-kali untuk kembali.
Kehidupannya didalam tangan saya.
Dia berkata bahawa duit itu telah dipinjamkan kepada saya.
Saya berasal dari Saitama.
Saya baru saja balik rumah dan makan malam.
Saya di sini kerana Tom.
Saya baik. Bagaimana dengan awak?
Ada batu kat dalam kasut saya.
Sepertinya dia berkata bohong.
Tom sedang membuat secawan teh untuk Mary.
Ada pulau-pulau dalam laut.
Dia sedang belajar sekarang.
Jangan pandang rendah kepada saya.
Apa pendapat anda tentang rancangan ini?
Doktor menasihatkan saya supaya mengurangkan berat badan.
Pasti ada cara yang lebih mudah untuk melakukannya.
Kereta Tom mudah dikenali memandangkan ada kemik yang besar pada bampar hadapan.
Aku bersumpah tidak akan bercakap dengannya lagi.
Sekarang, situasi sudah tidak terkawal.
Saya ke perpustakaan untuk membaca buku.
Bilakah anda mahu pergi?
Kuching ini sangat gemuk.
Tidakkah awak suka ikan?
Dia rakyat Malaysia ke?
Saya pitam
Singapura dipanggil Singapura di dalam bahasa Melayu
Saya bukan Darth Vader.
Ini sungguh memalukan.
Terima kasih banyak atas undangannya.
Tahukah kamu, kamu telah membuatku menangis.
Hari ini cuaca sejuk.
Besarnya tempat bilik ini.
Ini adalah bunga matahari.
Betapa cantiknya!
Badan saya tua tetapi jiwa saya muda.
Dia akan bertolak selepas tiga hari.
Buku itu mengandungi banyak kesalahan kerana ia ditulis dengan tergesa-gesa.
Saya tak menyesal langsung.
Jane mempunyai banyak pakaian untuk dibasuh.
Saya makan sebiji epal.
Saya tidak boleh terlibat.
Awak tiada ingatan yang kuat!
Para pasukan terbaik terdiri daripada sekumpulan tiada siapa yang mencintai semua orang dan berkhidmat sesiapa dan tidak mengambil berat tentang menjadi seseorang.
Dia kehilangan pekerjaannya.
Tom pergi ke sekolah dengan Mary.
Awak dihormati oleh semua orang.
Membaca karya klasik tidak mudah.
Pensel ini putih.
Maklumat ini adalah sulit.
Sekarang awak telah cukup umur, awak mempunyai hak untuk mengundi.
Saya terpaksa meletakkan jawatan.
Kakak saya membasuh rambut setiap pagi.
Saya tidak boleh meluahkan perasaan saya.
Mata saya sangat peka kepada cahaya.
Oslo ialah ibu negara Norway.
Nota dilampirkan pada dokumen dengan klip kertas.
Suatu masa yang lama-lama dahulu, tinggal seorang raja tua di sebuah pulau kecil.
Saya membantu ibu saya membuat kerja rumah setiap hari.
Adakah awak hendak bermain tenis dengan kami?
Semua orang mabuk.
Anjing-anjing pemburu itu diikuti bau musang itu.
Siapakah antara kita yang sempurna?
Terdapat suatu laluan rahsia.
Dia akan melindungi awak.
Tom dan Mary sedang bermain Uno.
Saya tidak mahu melihat muka kamu.
Tom dan Mary sedang bermain Mahjong.
Adakah awak sentiasa sibuk?
Ia berlaku kadang-kadang.
Dia bukan teman wanita saya. Dia kakak saya.
Apa yang boleh awak lakukan?
Saya sangkakan Tom dan Mary telah berkahwin.
Hari Sabtu ialah hari terakhir dalam seminggu.
Cuaca hari ini sedikit panas.
Dia telah berkeinginan untuk pergi ke laut.
Dia mewariskan banyak kekayaan ke anaknya.
Adakah anda mempunyai pasport?
Tambahkan lagi garam ke dalam sup.
Boleh awak jelaskan apa yang awak mahu sebenarnya?
Dia pasti sangat cantik pada masa mudanya.
Saya mempunyai idea yang menentang dia punya idea.
Dapatkan kamu membaca tanda fonetik?
Anak saya lebih tinggi daripada saya.
Dia seorang lelaki yang baik.
Tom, apa yang awak mahu untuk makan malam?
Saya hendak makan pai epal.
Jepun ade empat musim.
Supaya dia boleh lalu, saya elak ketepi.
Adakah baju ini sesuai?
Saya memuji dia selepas selesai mengerjakan kerja yang bagus.
Kamu pernah pergi ke Paris?
Ada banyak anak kecil di taman.
Berenang di sungai ini pada Julai adalah berbahaya.
Intel mendapat royalti besar dari penemuan itu.
Ulat ini akan berubah menjadi kupu-kupu yang cantik.
Rumah ini perlu dibaiki.
Dia terbakar rasa marah.
Saya suka musik dan juga melukis.
Saya tiada masa untuk mengambil cuti.
Anda mahu yang hijau atau yang biru?
Alamak, boleh tak kalau awak tak kacau saya?
Bila kesilapan itu berlaku?
Kotak itu diperbuat daripada kayu cendana.
Orang tua itu tinggal seorang diri.
Semua manusia dilahirkan bebas dan samarata dari segi kemuliaan dan hak-hak. Mereka mempunyai pemikiran dan perasaan hati dan hendaklah bertindak di antara satu sama lain dengan semangat persaudaraan.
Saya suka bunyi belalang ini buat!
Shh! Jangan bising... Kita bermain sorok-sorok sekarang, kalau mahu buat, baik kamu cepat bersembunyi ke tempat lain.
Dia mengajar kita bahasa Inggeris.
Tiada apa-apa lebih penting lagi daripada persahabatan.
Berapa lamakah kamu telah tinggal di Osaka?
Kebun kami telah dipenuhi oleh rumput liar.
Mana-mana satu majalah pun boleh.
Saya terjumpa dengan Tom dalam perjalanan ke sekolah.
Saya belum tengok itu wayang.
Tom tidak berpuas hati dengan jawapan Mary.
Apa Khabar?
Adakah anda fasih berbahasa Inggeris?
Anda Tinggal Di mana?
Saya Tidak Faham.
Saya tidak tahu.
Dia sangat lewat.
Kita sentiasa pergi ke sana! Mari kita pergi ke sebuah restoran Perancis untuk perubahan.
Bolehkan awak mengulanginya sekali lagi?
Dia akan menziarahi neneknya pada hari Sabtu.
Kami menikmati hujan semalam di taman.
Saya tidak menyuruh awak untuk tidak melakukan hal itu.
Dia dididik oleh datuknya.
Tetapi ayah tidak akan suka akan ini.
Dia telah bangun daripada ketiduran.
Aku tak dapat buat semua perkara ini.
Bilakah akan teksi bertolak ke lapangan terbang?
Tom telah mengenali Mary hampir sepuluh tahun.
Kamu tidak akan dimarahi tentang kejadian itu.
Dia sungguh meminati bahasa Jepun.
Dengan pendekatan Krismas, perniagaan yang bertambah baik agaknya.
Perempuan itu telah membantah rancangan kami.
Jane telah mengguntingkan rambutnya pendek sebelum mesyuarat hari sukan.
Ini dianggap sebagai hal yang penting.
Tom memutuskan untuk membuat satu perjanjian dengan Mary.
Berapa orang menghadiri perjumpaan itu?
Dia mesti telah melawat England pada musim panas lalu.
Dalam mimpipun, mereka takkan membayangkan akan kalah dalam pertandingan tersebut.
Dia bergantung pada isterinya dalam keadaan kewangan.
Saya tidak faham makna penulis itu.
Kalau sesiapa yang mahu datang mencari saya, beritahu dia, saya sudah keluar.
Adakah kamu telah membeli itu dari pasar gelap?
Boleh saya melihat pasport anda?
Langit berwarna biru.
Musim bunga akan datang.
Mukanya menjadi pucat.
Betulkan kesalahan itu.
Saya nak beli kereta, tapi saya miskin.
Buku ini akan membangkitkan imaginasi anda.
Saya cinta anda lebih daripada beliau.
Semakin dia menjadi tua, dia menjadi semakin cantik.
Tetapi awak tidak datang
Saya nampak dia minggu lepas.
Menari adalah bagus untuk bentuk tubuh.
Saya lapar dan dahaga.
Dia mempunyai mata yang biru.
Tidak ada apa-apa yang menarik tentang lelaki itu.
Terdapat ramai orang di konsert itu.
Awak tidak perlu handir ke sini esok
Belajarlah dari kesilapan orang lain. Awak tidak pernah dapat hidup cukup lama untuk membuatnya semua diri sendiri.
Lebih bersiap sedia sebelum dia datang.
Saya ialah orang Mexico. Saya bercakap dengan fasih bahasa Sepanyol.
Kami tidak dapat membezakan dia dari adiknya.
Saya tahu apa yang sedang berlaku.
Tahukah anda bahawa untuk fakta?
Bilakah filem itu akan bermula?
Adakah anda mengambil berat apa yang mereka fikir?
Gambar ini diambil di kota Nara.
Kuda ialah haiwan.
Melihat dari pandangan saya, Australia ialah salah satu negara yang terbaik dalam dunia ini.
Apakah tujuan utama pendidikan?
Disebabkan semalam sangat sejuk, kami tidak keluar dari rumah dan hanya duduk di dalam rumah sahaja.
Dia adalah popular dalam kalangan pembaca biasa.
Dia mempunyai sedikit kawan dan sedikit duit.
Tahniah kepada kamu berdua.
Lebih baik awak pergi berjumpa doktor keluarga awak serta-merta.
Kau dan aku tak patut bercakap.
Memberanikan diri untuk kesan.
Denda kematian ini seharusnya dihapuskan.
Saya bercakap Jepun sikit-sikit.
Adakah kita sepatutnya melakukan ini?
Dengar sini baik-baik, nanti kau akan faham apa maksud saya.
Mari saya lihat gambar-gambar itu
Bacalah mana-mana buku yang menarik bagi anda.
Mereka tidak tahu apa yang perlu dilakukan terlebih dahulu.
Mari kita main tenis petang ini.
Saya perlukan bantuan.
Berapakah harga untuk topi merah ini?
Saya sudah menunggu kamu sejak pukul dua.
Nak teh atau kopi?
Apakah perbezaan di antara A dan B?
Sepatutnya apa saja pun berlaku kepada kamu, beritahulah kami sekaligus.
Dia mengagumi kereta baru saya.
Adakah kehidupan cerdas di planet lain?
Saya makan roti.
Tiada apa yang menarik dalam akhbar.
Hanya kerana awak tidak mengetahui tentangnya tidak bermakna ia adalah suatu penipuan.
Mengapa kamu mengecat bank itu merah?
Dia didenda lima paun kerana memandu dalam keadaan mabuk.
Dia suka bermain bola sepak.
Kami menggulakan teh kami.
Awak tidak berubah langsung.
Teori itu adalah terlalu abstrak buat saya.
Ketika saya membuka pintu, saya mendapatinya sedang tidur.
Habislah masa saya.
Saya mencintai cinta.
Biar saya siapkan ini dulu.
Dia sememangnya berbulu.
Santa Klaus berdiri di taman tadi.
Ada sebuah gereja yang dekat dengan rumah saya.
Malangnya kami tidak dapat merekodkan penyertaan anda. Ini mungkin kerana anda sudah pun menyertai tinjauan ini atau terdapat perlanggaran yang disyaki terhadap terma dan syarat-syarat kami. Anda akan dihalakan semula ke platform panel anda.
Saya hanya seorang budak perempuan yang biasa.
Saya pasti buku ini akan digunakan dengan baik untuk anda.
Saya fikir, oleh itu sayalah.
Saya telah pergi ke Nagasaki.
Awak sudah mati!
Setiap pagi sebelum sarapan dia akan pergi jalan-jalan.
Tom telah membuat perancangan untuk perjalanan ke Boston.
Tom semakin baik sedikit demi sedikit.
Ibu bapa saya tidak tahu.
Aku tak peduli apa kau cakap, aku benci kau!
Profesor Brown menerangkan perkara-perkara dengan baik.
Awak perlu membaca banyak buku ketika awak masih muda.
Dia sakit sejak minggu lepas.
Tom tidak begitu gembira.
Dia telah mengeluarkan iklan satu halaman penuh di surat khabar merayu bantuan untuk mencari anak perempuannya yang telah diculik.
Jelas kepada semua orang bahawa dia sedang dilamun cinta.
Tom ialah ketua mereka.
Saya akan menelefon kembali dalam dua puluh minit.
Seekor kucing keluar dari bawah meja.
40 euro untuk skarf? Anda tidak ada sebarang yang lebih murah?
