It seems to be his statement.
I eat here.
Yes, it is the statement of a certain legend of the Baskerville family.
Our Father in heaven, hallowed be your name.
Give them money.
Do you come?
Give us this day our daily bread, and forgive us our debts, as we also have forgiven our debtors.
And lead us not into temptation, but deliver us from evil.
They did not enter.
The doctor pulled the paper from his pocket.
She gave the dog to her friends.
The old person died in their room.
I entered her room.
Give me that.
He showed the forgery to my friends.
She often spoke about our curse.
Give her a doll.
Let me go!
Our Father who art in heaven, hallowed be your name.
There is a message for you.
I just got your message.
I'll give him your message when he comes.
May I leave a message?
He is eating.
Give me the book.
How did you solve the problem?
I understand the problem.
I came to Japan from China.
Give him time.
He does not say.
The cat drinks milk.
Give us peace!
Good day, Doctor Mortimer.
Good day. Are you Mr. Sherlock Holmes?
I finished the job yesterday.
No, he is my friend, Doctor Watson.
Pleasure to meet you, Doctor.
I know your name.
Mr. Holmes, you are very interesting to me.
I observe from your fingers that you smoke.
You want to go?
Please sit down and smoke.
Why have you visited us today?
I have a serious and extraordinary problem.
I realise that you are the second authority in Europe.
Indeed, sir! Who is the first?
Ought I to go?
You should go.
The work of Monsieur Bertillon seems good to a scientific person.
Your kingdom come, your will be done, on earth as it is in heaven.
You are allowed to go.
It seems good to a scientific person, but I prefer to consult you in practical matters.
I hope I haven't offended you.
You're the best.
Only a little. Tell us the nature of your problem.
Give me another example.
Give me an example.
I observe you.
You observe me.
It is my dog.
It is mine.
Do you want to send a message?
You interest me very much, Mr. Watson.
And you, Doctor Watson and Mr. Holmes, interest me.
We swam in the lake.
I know your serious and extraordinary problem.
Their work seems good to me.
We don't smoke, but be willing to sit and smoke.
She observes my good friend.
Has he met them today?
Yes, they visited his good friend, Doctor Mortimer.
Tom's my friend.
The dog interests us: it only sits and observes.
I don't sleep a lot.
She kept her promise.
Let go of it.
They have authority in Europe.
We want to go.
Her family prefers not to smoke.
You are a panda.
Holmes and Watson, why do your problems interest me?
Do you know that they are my problems?
The professor smiled.
I prefer to say.
We don't know it.
Why are you visiting us?
Let's eat lunch.
Who is visiting us?
You shouldn't go.
Are you her friend?
Do you know the family?
He wants to go.
Have you eaten?
I'm in the car.
Just give it time.
You must go.
They did win.
One, two, three, four, five, six, seven, eight, nine, ten.
I will eat.
Give me the spoon.
Tom stepped out into the hallway.
Give me time.
This bus is going to Minsk.
Did you get the message?
I'm going to go.
How are you doing?
How do you do?
My, how she eats!
It's out of the question.
Give me more milk!
The sun is shining.
Give me a cigarette.
What did you eat?
The car was totaled.
Tom only wants one cup of tea.
You should eat breakfast every day.
They let me go.
I want to go.
There is an apple under the desk.
Can we go?
There is a metro in Kazan.
Do you want to eat?
The girls won.
Would you like to eat?
This apple is sweet.
I want to eat.
I love living with you.
I love my life.
I am eating an apple.
I want to go with you.
There is an apple on the table.
The family has problems, they interest Mr. Holmes.
The woman is fat.
I'm very angry.
Come back soon.
Monkeys are intelligent.
I am eating.
He looked for them for five hours.
Eat and drink.
It was a dark night, with no moon.
I eat noodles.
Please eat something.
She gave him a watch.
Do not eat.
They eat chocolate.
I give in.
Dogs are barking.
The radio died.
Tom passed out.
Dogs can swim.
Let's eat first.
I made up my mind to go there.
He promised me that he would come at four.
I like dogs.
Do you have a timetable?
Dogs are faithful.
Sumatra is an island.
Do you know his mum?
Pakistan is a Muslim country.
How do you say "cat" in Spanish?
Your mamma's so fat, she'd break London Bridge.
Give me half.
How do you say XXX in Dutch?
We want to go to Australia.
Tom loved me.
Those apples are big.
How do you say that in Italian?
I burned the paper.
I burned them.
How do you say "love" in French?
I burned my finger.
How do you say that in French?
This song is a classic.
Are you going to use that?
Tom saw a lion at the zoo.
People love dogs.
He disappeared into the crowd.
Our flag is red and black.
He said, "I'm from Canada."
I love golf.
The boy you see is my son.
I dislike coffee.
You can go.
Is this Tom's house?
I agree with you.
Then, why have you not consulted him?
Tom's dream is to live in the mountains.
What time is it?
I have lost a book.
I really love the way you speak.
Did you speak?
I finished the work yesterday.
I live in Japan.
I love Arabic.
The mathematics class is good.
I live in Kobe.
I live in Tokyo.
Let's try something.
What are you looking for?
She cooks very well.
I live in Kakogawa.
Bring me the newspaper.
I live in Hyogo.
Mary likes Lucy.
He is in the stadium.
He stole my watch.
Do you eat meat?
I swear I'll tell you everything someday.
Why are you all afraid of Sami?
The leaves are yellow.
I live at Akasaka in Tokyo.
Do you work in a town?
Aki is my dog.
His girlfriend is Japanese.
Tom landed face-first.
Cows give milk.
The Albanian language is very beautiful.
Does this water taste bad?
She speaks French too.
The tree fell down.
Give it up.
Have you heard how fast he talks?
Your message has been received.
How did it happen?
You're a father now.
I live in Izmir.
That was an evil bunny.
Answer my questions.
I love the sun.
Should I go?
Everyone knows that he's still alive.
I live in Hyogo Prefecture.
They give nothing.
I'm at the restaurant.
"I have a manuscript in my pocket," Doctor James Mortimer said.
"I observed it when you entered the chamber," Holmes said.
We swam by the lake.
I would rather not go.
It is an old manuscript.
Eighteenth century, unless it's a forgery.
I can go.
How do you know that, sir?
Cross the bridge.
You have presented several centimeters to me while you spoke.
I would be a bad expert if I wasn't able to date it acurately to a decade.
I date it as 1730.
She is beautiful!
The exact date is 1742.
Doctor Mortimer pulled it out of his breast-pocket.
Keep off the grass.
Tatoeba is not a social network.
I never forget a face.
He died three months ago in Devonshire.
I'll be there on Saturday.
He was an intelligent and practical man.
Burn the body.
However, he treated this document seriously.
