Ndingutata wakho.
Ivenkile ivala ngo11.
Banewayini.
Andifuni ukudlala.
Andifuni.
Asikho isizatho bawoyike.
Andifuni ukuhlala.
"Ngubani ixesha?" "Ngu 10.30."
Andifuni ukuhamba.
uTom akaphungi kofu.
"Ngubani ixesha ngoku?" "Ngu 10."
Andifuni ukuthetha.
Uyamthanda.
Uyandikhaba!
Mandiye nawe.
Andifuni ukusebenza.
Andizukuthatha nxaxheba kwintekelelo.
Vula ucango.
Usithetha kakuhle isiXhosa.
Uchithe ixesha ekincinci kwizifundo zakhe.
Ukhabe ibhola.
Ndithatha incwadi.
Hayi, andifuni.
Uziva njani namhlanje?
Ayonxaki yam.
Andifuni ukujonga.
uTom uhlala eBoston.
Andifuni ukupheka.
Molo. Ndingathetha noMnumzana Johnson, nceda?
Lutsha usiba lwam.
Molo. NguJoe Carlton lo. Ndingathetha noMichael?
Ndingathetha noMike, nceda.
Ndingathetha noBill?
Andifuni ukulela.
Ndingathetha nawe?
Ndisakuthanda.
Impuku ngenene iyasazi apho sikhoyo isonka samanzi.
Nceda uvale ifestile.
Siya kukufihla.
Ngubani oza kuhlawula?
Uyintombi, kodwa unesibindi.
Hey, ndizakubuya.
Kukhithike kakhulu kulo nyaka uphelileyo.
Andifuni ukulila.
Andifuni ukuya esikolweni.
Usithetha isiNgesi kancinci.
Andifuni ukuxoka.
Ndiyakuthanda.
Ndineminyaka engu-12, yintoni lento?
Ndizame ukuzibulala kabini.
Ayingomqholo lo.
Andazi nto.
Uyabaleka.
Uphi ngoku?
Ingakanani indlu yakho?
Indlu yam incinci.
Ingakanani inja yakho? Eyam incinci.
Indlu yakho inamagumbi okulala amangaphi?
Indlu yam inamagumbi okulala amabini.
Ndiyakuthanda!
Uphi uJim?
Uphi?
Ndiyakuthanda kakhulu ukusebenza nabantu.
Sizakwala ukwamkela isindululo.
Uligorha.
Funeke uzame ukundiqonda.
Molo, igama lam nguPekka. Ngubani igama lakho?
Ngubani igama lakho?
Hey, yintoni enithetha ngayo?
"Ndingathetha noMnumzana Smith?" "Khawubambe njalo."
Ndingakunceda?
Abantwana balele.
Kufuneka ndiye ngoku.
Unxibe njengomfazi.
Uzakuya kwitheko ngokuhlwa nje? Ukuba awuyi, masambe siyokubukela umboniso bhanya bhanya.
Ukhangela umsebenzi.
Bendifuna ukubukela umboniso bhanyabhanya owoyikisayo, kodwa intombi yam iyoyika,saqesha ohlekisayo.
Enkosi kakhulu ngeleta yakho.
Sohlelwe yintlungu enzulu.
Nivela phi?
Imvula iyekile.
Icawa yakhiwa nini?
Ukuba ufuna ipudini,kufuneka utye inyama yakho.
Ugwetyiwe iminyaka emithathu entolongweni.
Ndiyoyika ukuhamba ndedwa.
Bendiyilindele le nto.
Ndiyayaz uzothi hayi.
Wambulala utata wam.
Ndiyavuya ukukwazi.
Ndifuna umsebenzi.
Ndisebenza esibhedlele.
Ufumene abazali bakho.
Ndikhangela ubhuti wam.
Imisebenzi inqabile.
Uzikhangela izitshixo zemoto yakhe.
Unewayini.
Uyalikhumbula igama lakhe?
Hey,beka lo nto apho ubuyithatha khona.
Uyithanda njani ikofu yakho?
Sinewayini.
Uxolo, ngubani ixesha?
Kufuneka uhambe.
Ngaphandle kokuba ngumqabaqaba,andikwazi ukuba nomsebenzi olungileyo.
Ngamanye amaxesha ubceda umama wakhe.
uTom uzikhangela iindondo zakhe.
uTom akawuthandi umsebenzi wakhe.
Ndiyaqonda ngoku.
Vula umlomo wakho!
Ilizwe laseTurkey livelisa izambiwa phantsi komhlaba ezininzi.
Umhlobo wakho uyithanda iti?
uTom usebenza ekhaya.
Kutheni uTom esebenza ekhaya?
Uvela phi?
Ndiyagoduka.
Uhamba ngantoni emsebenzini?
Ungumhlobo wam.
UTom ebesoyika kakhulu.
Ungathetha isiNgesi.
uTom ukhangela uMary.
Uxolo! Ndingavula ifestile na?
Yindlu entle.
Ndizise incwadi.
Umntu ngumntu ngabantu.
Cima isibane.
Amanzi abalulekile.
Ndifuna ikeyiki eluhlaza.
Nceda, ndifuna ukukubona.
Ndidibene naye izolo kwisitishi senqwelo moya.
Nditya imifuno kuphela.
Ndisebenza evenkileni yomhlobo wam.
Ndicela enye ikofu.
Umfazi wam utya imifuno kuphela.
Kutheni uwuyekile umsebenzi wakho efama?
Unempumlo enkulu.
Ngubani ixesha?
Wakhe waya eParis?
Ngelinye ixesha ufuna ukuchitha imini yonke ungenzi nto.
Kuyanetha.
Ndingayifumana phi ivuvuzela?
Kodwa andifuni.
Utatomkhulu wakho uhlala phi?
Ikati iphume phantsi kwedesika.
