Haar Engels is uitstekend.
Ek gee nie 'n fok om vir my CV nie.
Die onderwyseres kontroleer haar studente.
Waar is die ingang?
Hulle het 'n vakansie nodig.
Ek benodig antwoorde.
Ek moet aan my kinders dink.
Wie het dit gesê? Dis heeltemal verkeerd.
Ek sal nie stil wees nie.
As ek na die partytjie toe gaan, sal ek 'n paar bottels wyn saamvat.
Ek werk.
Ons behoort sy voorbeeld te volg.
Taalverwerwing vereis kreatiwiteit.
'n Mens kan op hom vertrou.
Neem die hysbak tot by die vyfde vloer.
Yumi het baie boeke.
Watse gebou is dit?
Ek moet drank koop vir die partytjie.
Ek is nie afgedank nie. Ek het bedank.
Rook u?
Ek rook nie.
Ek laat dit toe.
Ek laat dit nie toe nie.
Glas breek maklik.
Hy is 'n onderwyser.
Ek het 'n kans gevat en sy uitdaging aanvaar.
Ek haat my skoonma.
Gooi gesmelte botter oor die springmielies.
Tien dae het verbygegaan.
Ek hou van die stadige ritme van daai liedjie.
Sy het haar seun alleen in die kar gelos.
Die boek gaan oor die koning wat sy kroon verloor.
Hoekom het jy Japan toe gekom?
Kan jy jou kar beweeg asseblief?
Ek kort jou hulp.
'n Koppie tee, asseblief.
Nog 'n koppie koffie?
Die beker is vol.
Die Koppie was leeg.
Ek was op.
Ek hou van tee.
Koffie of tee?
Hy is lief vir tee.
Sy het my vertel hoe verkeerd dit was om te steel.
Daar is 'n kaart op die muur.
Jy kan so veel as wat jy wil eet en drink.
Sy verkoop blomme.
Om te deel is belangrik.
Sy is tans nie tuis nie.
Dankie vir vandag.
Ek wens ek was verkeerd.
Ek wens ek het 'n broer gehad.
Goed. Ek sal jou aanbod aanvaar.
Hy is rerig mal oor musiek.
Ek het twee koppies koffie gedrink.
Tom sal nie bang vir jou wees nie.
Ja, ek het omtrent ses keer gevra.
Ek is nie meer bang nie.
Dit is die hoogste berg ter wêreld.
Ek is Armeens.
Hou die woordeboek by jou.
Water is swaarder as olie.
My pa se naam is Fritz.
Kon jy die probleem oplos?
Hierdie hotel behoort aan my swaer.
Oscar was my ma se hond.
Sy was gelukkig dat sy die eksamen geslaag het.
Waar bly jou oupa?
Hierdie vleis ruik sleg.
Waarvan praat jy?
Dit was wanneer alles verander het.
Hy het betyds aangekom, ten spyte van die reën.
Lincoln is in 1865 oorlede.
Bly by ons.
Bly by Tom!
By my suster.
Tom is by ons.
Tom het vir my gesê dat ek met jou Frans moet praat.
Hy is sterk en manlik.
Die hond het oor die heining, in die tuin ingespring.
Skryf met 'n pen, nie met 'n potlood nie.
Is hierdie 'n pen of 'n potlood?
Moenie dit doen nie!
Ek haat wasbere.
Tom was trots.
Waarop is u trots?
Ek loop vanaf die meisie.
Ek dink hy sal nooit terugkom nie.
Watter hemp sal jy vandag skool toe dra?
Ek wou nie eintlik wen nie.
Ek en Sheila is ou vriende.
Dis toelaatbaar om te twyfel.
Jy kan niks anders doen as om te eet.
'n Dollar is gelyk aan 'n honderd sent.
Mary is Tom se vrou.
Ek wil met Martyna trou.
Praat julle oor die werk?
Ek is meer as dankbaar vir jou hulp.
Moenie vet word nie.
Ek is vet.
Ek's meer as dankbaar vir jou hulp.
Ek word dik.
Wanneer is hierdie kerk gebou?
Daar is heelwat teorieë oor die oorsprong van die lewe.
Mary is Tom se suster.
Hy was jaloers op my sukses.
Ek het gekom om met U te praat.
Tennis speel is sy stokperdjie.
Mans huil ook.
Ons het wyn gedrink.
Hulle klink teleurgesteld.
Jy klink verras.
Sy het geglimlag en my geskenkie aanvaar.
Hou jy van hierdie blom?
Japanese is gewoonlik skaam.
Ek is nie skaam nie.
Waar het jy so geleer dans?
Ek sal vir jou 'n bier koop.
Tom is verlief.
Tom sal pret hê.
Ek weet eintlik nie.
Ek's nie eintlik seker nie.
Ek is nie heeltemal seker nie.
Ons tyd is beperk.
Sy kry goeie punte in Engels.
Wat is jou geliefkoosde sin?
Hy sal teen die einde van die maand al sy geld uitgegee het.
Niemand kan die dood ontkom nie.
'n Mens kan nie altyd alles vermy nie.
Hy is lief vir aandag.
Kan plante praat?
Ek is nie seker hoe om die woord uittespreek nie.
Ek weet nie.
As jy versigtig bestuur, kan jy ongelukke vermy.
Ons is bly om jou te help.
My tannie het vir my 'n posboek gegee.
Hulle luister nie altyd na hulle ouers nie.
Ek help my vader met sy werk.
Jy mag my nuwe motor gebruik.
Hy het soos 'n dokter gelyk.
Dit was baie koud.
Waar is hierdie vlag vandaan?
Sy pruik sit skeef.
Ek is nou baie moeg.
Weet Tom hoe om te dans?
Hulle weet seker.
Gaan self soontoe!
Weet jy wanneer hy gaan terug kom?
Sny die materiaal skuins af.
Die kamer was donker.
Weet Tom wat hy doen?
Ek is 'n man wat altyd siek is.
Hou jou vriend van tee?
Wanneer het jy laas vir jou vrou blomme aangebied?
Dit is a moeilike ding om te doen.
Ek beny hom sy sukses.
Ek dink hy weet van ons.
Moet nooit lieg nie!
Sy weet nie eers dat ek bestaan nie.
As ek jy was, sou ek gegaan het.
Hy het niks verkeerd gedoen nie.
Ek moet gaan.
Wys my wat jy het.
My skoene is te klein.
Ek is bly jy kon hier wees.
Dit maak nie regtig veel sin nie, doen dit?
Ek is bly jy het dit gemaak.
Het jy enige geld oor?
Ek neig om nog 'n bottel bier te drink.
Die Verenigde State sal eendag vir die eerste keer 'n vrou as president verkies, en daar sal blydskap wees oor die lang verwagte geleentheid.
Het u vars aarbeie?
Moet nie alles glo wat mense jou vertel nie.
Moenie grootword nie, dis 'n lokval!
Ek het deur die hele fliek geslaap.
Lees dit nog een keer, asseblief.
Kom hier!
Is dit te laat?
Hy weet hoe om in Japannees te sing.
Jy moet nie lieg nie.
Ek is baie jammer om dit te hoor.
Moet dit nie misloop nie.
The meisie wat met Mayumi praat is my suster.
Tom kruip in die skaduwee weg.
Ek kan dit bevestig.
Ek is baie bang.
My gunstelling kleur is rooi.
Tom gaan jou nie meer steur nie.
Hierdie muur is hoër as daardie een.
My horlosie raak elke maand twee minute voor.
Dit is 'n grap.
Ons soek vir mekaar.
Tom gaan nie vandag 'n toespraak voer nie.
Hy het 'n afgeleefde pak aangehad.
Vir 'n oomblik het ek vergeet wat haar naam was.
Het jy dit al probeer?
Moenie die geleentheid mis nie.
Dink u dat diere 'n siel het?
Daardie is 'n mooi paar bene.
Dit werk regtig.
Ons weet dat sy in Kanada gebore is.
Tom gaan nie so maklik oorreed word nie.
Selfs my ouers hou nie van my nie.
Ons het oral gekyk.
Tom soek sy beursie.
Met die geld kon hy 'n nuwe motor koop.
Ek gaan nie opgee nie.
Op pad skool toe, he ek my vriend Karlo ontmoet, wat besig was om te loop.
Geld groei nie op bome nie.
Sy hardloop.
Grawe 'n diep gat.
Kyk wat ek gevind het.
Ek is nie so slim soos jy nie.
Die omroeper het 'n manlike stem.
Mary het besluit om hom te vergiftig.
Sal jy Tom volgende maand sien?
Tom sal nie bely nie.
Is jy getroud?
Watter taal is die moeilikste ter wêreld?
Die ongeluk het eergister gebeur.
Hulle was vuil.
Tom was vuil.
Is dit warm daarso?
Jou gesig is vuil.
Die laaste keer dat ek haar geroep het, het sy my gesê dat sy Italië toe wil terugkeer.
Maria se skoene is vuil.
Hier is 'n brief for jou.
Almal sê ek was dapper, maar ek slegs my werk gedoen.
Die kat hou daarvan om te slaap.
Hy is gewoond daaraan om vroeg op te staan.
Hy leef sy rol ten volle.
Sy het droë hare.
Die hotel kyk uit op die meer.
Wanneer het jy laas gebid?
'n Verbruiksbelasting van 5% word gehef op die aankoop van die meeste goedere en dienste.
Is hierdie jou bier?
Wie se hemp is dit?
Ons moet die kombuis skoonmaak.
Japan is vol verrassings!
Slaan dit na!
Ek borsel my tande.
Jy sit woorde in my mond.
Draai die skroef na links om dit los te maak.
Met die verloop van tyd, het mense hulle minder bekommer oor die saak.
Altyd vorentoe, nooit agtertoe nie.
Hulle gee 'n paar tree vorentoe.
Die tafeldoek is in die kas.
Die plante groei.
Hy is my buurman.
Maak asseblief die venster toe.
Tom kruip in die kas weg.
Hulle beweeg stadig vorentoe.
Dit is 'n perd.
Jy is die liefde van my lewe.
Tom reis baie.
Alles goed eindig goed.
Ek droom baie.
Is daar 'n hysbak?
Tom sal ons nie seer makk nie.
Asseblief, vergewe my.
Wanneer het jy laas gelag?
Ek is verward.
Gelukkig het niemand nat geword nie.
As jy nie harder praat nie gaan hy nie instaat wees om jou te hoor nie.
Die jong soldaat was verward.
Ruik jy iets?
Hy het gepraat.
Hy word wakker, naak en verward.
My pa drink nie.
My broek is nat.
Belowe u?
Ek beloof jou niks nie.
Ons bly naby aan die skool.
Hy breek nooit sy beloftes nie.
Kom ons ruil plekke.
Moet asseblief nie vergeet nie!
Vergeet ek van iemand?
Sy pleeg 'n misdaad.
Is dit 'n misdaad?
Waar is pa?
My vader rook.
Martha is 'n uitstekende pianis.
Kom asseblief vanmiddag na my kantoor toe.
Ek benodig 'n vakansie!
Dit was 'n vogtige, grou somer dag aan die einde van Junie.
Ek het niks met hierdie saak te doen nie.
Hierdie rok pas jou GOED.
Ek kry nie die mes nie.
Die lente kom nader.
Ek het gevra waar sy gewoon het.
Mnr Mitchel het geeis dat ek die res van die geld voor die einde van die week oorbetaal.
Waarom is jy vroeg?
Ek hou van die lente.
Die prys is bietjie hoog vir 'n tweedehandse motor.
Hy was toevallig daar.
Ons moet politiek van geloof skei.
Ek hoop die besigheidsreis na Frankryk was suksesvol.
Tom kan nie swem nie.
Die oog is die siel se spieël.
Ek het broers.
Water is belangrik.
Welkom om Tatoeba.
Eet meer groente.
Jy is verkeerd. Ek is nie pessimisties nie, maar skepties.
Niemand vertel my wat om the doen nie.
Tom het 'n artikkel oor die sonnestelsel gelees.
As jy iets vind waarmee jy goed is en wat jy geniet, dit is 'n wonderlike ding.
Julius en Cornelius gaan an hul huise.
In Italië is daar baie huise met groot tuine.
"Kan ek assebleif met Tom praat?" "Ek is jammer, hy het sopas gegaan."
Dit is 'n aandenking uit Hokkaido.
Moet nie aan die lekkergoed raak nie.
Is jou kollega 'n Amerikaner?
Tom soek 'n maklike manier om gewig te verloor.
Kom ons gee vir Sami 'n ware Halloween skrik.
Sami raak nogal 'n meester met skoenlappers.
Sami en Layla was nog altyd daar vir mekaar.
Die TV is die hele dag aan.
Sami weet beter.
Gee my 'n vel papier.
Ek wil jou graag sien, asseblief.
Sami ry nie meer die fiets nie.
Ek het nog altyd 'n sagte plekkie vir Mary gehad.
Dit is Saterdag en al die beste programme is op.
Ek waag jou om saam met ons te kom.
Ek waag jou om oor die lyn te trap.
Ek erken my fout.
Ek waag jou om daai revier te brug.
Ek hou van koek.
Om oor die revier te gaan was gans te maklik.
Kinders hou van koek.
Wat 'n heerlike koek!
Waarom help jy my nie om hengel wurms te vang nie?
Jy help my altyd om wurms te vind, doen jy nie?
Jy moet so bietjie langsamer. Die inkopiesentrum gaan nêrens heen nie.
Wat maak hy?
Skryf met 'n pen.
Ek het 'n pen.
Ek sal dit sommer vir die pret doen.
Hoe gaan die spel?
Sami vind altyd 'n weg deur.
Is hierdie hond manlik of vroulik?
Wie weet waar Tom gebore is?
Het u 'n oomblik?
Jy het genoeg lekkergoed om tot volgende jaar te hou.
Die drie manne het gelag.
Die skip het sy koers verander.
Tom weier om sy groente te eet.
He het 'n boek in sy hand gehad.
Ek gaan haal glase.
Hy reik uit na a Engelse-Japanese woordeboek op die lessenaar.
Tom moet meer versigtig wees.
Daar is 'n dans partytjie Vrydagaand by die hoërskool.
Mari en Maki is susters.
Tom was baie verdraagsaam.
Ek gaan nie my keuse verander nie maak nie saak wat jy sê nie.
Tom was 'n goeie vriend.
Tom het my reeds gedank.
Die wind waai.
Tom het 'n goed geleerde hond.
Tom het 'n uitstekende geheue.
Tom het baie op sy bord.
Tom het 'n goeie verbeelding.
Tom het 'n groot dag môre.
Tom beter dit nie gedoen het nie.
Tom skryf selde aan sy ouers.
Is jy nie 'n bietjie skrikkerig nie?
Nou is jy paranoïes.
Dit is wreed van jou om met haar fout te vind.
Ek het hulle slegs twee keer gesien.
Ek is nie die Christus nie, maar ek is voor Hom uitgestuur.
Dit is alles joune.
Die warm bad het my spiere ontspan.
Dalk is hy besig.
Dit blyk dat hy die geheim ken.
Ek wonder wat hy in werklikheid dink.
Hy het haar omhels en gesoen.
Dit is genotvol om tenis te speel.
Hy was bly dat die vredesverdrag geteken was.
Ek bly in Osaka.
Daar was oral blomme.
Hierdie pad is baie lank.
Hy sal my nooit weer glo nie.
Hy het vir 'n maand verlaat.
Sy is nogal 'n handvol.
Hierdie hond is van my.
Sy is 'n bietjie 'n handvol.
Haat hulle my?
Sy steek iets vir my weg.
Op daardie stadium was ek oorsee.
Sy het agter die boom geskuil.
Ons weet wat ons is, maar wat ons mag wees, weet ons nie.
Jy is regtig wonderlik.
Sy het blonde haare.
Hulle is in die biblioteek.
Ek het skoon van haar vergeet.
Sy stel belang daarin om nuwe idees te leer.
Ek het skoon van hom vergeet.
My suster is mooi.
Ek het heeltemal van hulle vergeet.
Ek het skoon van hulle vergeet.
Ek is tans besig.
Jy sal gou gewoond raak aan hierdie koue weer.
Ek wil jou baas sien.
Tom het skoon van hulle vergeet.
Tom het skoon van ons vergeet.
Het jy enige Bitcoins?
Ons het heeltemal van hom vergeet.
Waar is die PowerPoint-aanbieding wat jy my belowe het?
Ons het heeltemal van hulle vergeet.
Ek weet alles van haar.
Ek weet alles van hom.
Japan is vol mooi stede. Kyoto en Nara, by voorbeeld.
Tom weet alles van my.
Tom weet alles van hulle.
Tom weet alles van ons.
Ek sal niemand van haar vertel nie.
Ek sal niemand van hom vertel nie.
Ek sal niemand van hulle vertel nie.
Ons sal niemand van hulle vertel nie.
Weet jy enige iets van haar?
Weet jy enige iets van hom?
Weet jy enige iets van hulle?
Weet jy enige iets van ons?
Ek het oor haar rond gevra.
Ek het oor hom rond gevra.
Ek het oor hulle rond gevra.
Ons dogter het haar vinger aan 'n vuurhoutjie gebrand.
Dans u graag?
Vind uit alles wat jy kan oor hom.
Vind uit alles wat jy kan oor hulle.
Vergeet van ons.
Ek gee om oor haar.
Eet jy vleis?
Ek het hom nooit hoor sing nie.
Wil u dans?
Jou handsak is hier.
Ek gee nie om oor haar nie.
Watter een is jou sak?
Sy wil dans.
Ek gee nie om oor hulle nie.
Kan ek 'n koppie tee kry, asseblief?
"Hoe oud is jy?" "Ek is sestien."
Waarom gee jy vir hom om?
Waarom gee jy vir hulle om?
Ek het vir haar om gegee.
Ek moet my kar hier parkeer.
Sal ons dans?
Die gletser beweeg maar met duime.
Twee honde veg vir 'n been, en die derde hardloop daarmee weg.
Ek kan sien dat jy vir hulle om gegee het.
Dit is warm vandag.
Ek beoefen sport.
Ek het gedink jy gee vir hom om.
Ek het gedog jy gee om vir hulle.
Ek hou nie van diere nie.
Ek was bekommerd oor haar.
Boere kla konstant oor die weer.
Ek was bekommerd oor hulle.
Ek het 'n droeë vel.
Besit julle 'n apteek?
Waar is die apteek?
Waar is die naaste apteek?
Ons is bekommerd oor hulle.
Wat moet ek omtrent haar doen?
Wat moet ek omtrent hom doen?
Ja, die melk is baie goed.
Die baba het vir my geglimlag.
Sy het om hulp geroep.
Wat moet ek omternt hulle doen?
Hy het 30 minute laat opgedaag.
Ek het 'n bietjie van 'n koors.
Laat ek jou aan my ma voorstel.
Moet ek 'n deposito los?
Tom kan nog nie bestuur nie.
Wat moet ons omternt haar doen?
Sit hierdie stoele asseblief by die venster.
Ek het twee uur lank vir die bus in die sneeu gewag.
Jeans pas by alles.
Ek droom aanhoudend oor hulle.
Marry het 'n klomp geskenke vir haar verjaarsdag gekry.
Hulle kom goed klaar met hulle bure.
Ek het oor haar gedroom.
Ek het oor hom gedroom.
Ek het oor hulle gedroom.
Die landskap is asemrowend.
Dit is hoe ek oor haar voel.
Ek vee die rakke af.
Dit is hoe ek oor hulle voel.
Hoe voel jy nou oor haar?
Hoe voel jy nou oor hom?
Ek dink aan jou.
Hulle is bekwame studente.
Ons is bekwame dansers.
Ek weet hoe jy oor hom voel.
Ek weet hoe jy oor my voel.
Ek dink aan U.
Ek weet hoe jy oor ons voel.
Vertel my hoe jy oor haar voel.
Vertel my hoe jy oor hom voel.
Ken jy die seun wat huil?
Ek weet hoe jy oor haar gevoel het.
Ek sal jou nooit vergeet.
Ek weet hoe jy oor hulle gevoel het.
Ek weet hoe jy oor ons gevoel het.
Twee biere, asseblief!
Sy is vir my 'n vreemdeling.
Vergeet van hom.
Vergeet van my.
Ek het van haar vergeet.
Hulle praat oor liefde.
Ek het van hulle vergeet.
Ek wil nie van haar hoor nie.
Ek wil nie van hom hoor nie.
Ek wil nie van hulle hoor nie.
Jy beter jouself by Tom verskoon vir jou laat kommery.
Ek was jammer om van hom te hoor.
Ek was jammer om van hulle te hoor.
Die Titanic het op sy eerste vaart gesink. Dit was 'n groot skip.
Het jy van hulle gehoor?
Ek het van hom gehoor.
Ek het van hulle gehoor.
Die bokant van die heuwel is plat.
Ek onthou hoe ek van haar gehoor het.
Die Aarde is rond, nie plat nie.
Ek het twee katte.
Hierdie fliek was alte vervelig.
Het jy van ons gehoor?
Dit is wat ek in Spanje gekoop het.
Ek was dronk.
My broer woon in Tokio.
Hy weet alles oor Duitsland.
Ek is nie dronk nie.
Is hulle vriende?
Ek het vir hom om gegee.
Die blom het 'n sterk geur.
Ons sal binnekort begin werk.
Ons almal lieg.
Tom het my beseer.
Tom kan dalk dood gaan.
Ons almal het gestaan.
Selfs Tom het gelieg.
Laat Tom bestuur.
Tom moes gaan.
Tom sal nie dood gaan nie.
Ek haat dit om te bestuur.
Ek is gaande oor bestuur.
Praat jy Engels?
Dit is 'n groot werk.
Tom het weg getrek.
Tom sal nie help nie.
Vetrou my asseblief.
Hulle het hulle seun John genoem.
Ek is 'n oupa.
Tom het geheime.
Tom het aanhou probeer.
Tom het bleek gelyk.
Tom het koffie gemaak.
Tom sal sekerlik gaan.
Tom sal nee sê.
Hang aan vir 'n oomblik.
Die baksteenmuur het op homself getuimel.
Ek wil hê tom moet gaan.
Die hond is in die huis.
Ek weier om vir Tom te soen.
Dit is 'n goeie teken.
Musiek is my lewe.
My Fraans is sleg.
Gaan asseblief vinniger.
Daardie boek behoort aan my.
Tom het nie verlaat nie.
Tom het nie gegaan nie.
Tom het vroeg op gestaan.
Tom bewe.
Tom is baie seer.
Tom laat my toe om te bestuur.
Tom moes dood gegaan het.
Tom was gevangenis geneem.
Die bagasie is verseker.
Tom sal laat wees.
Tom sal my mis.
Tom sal jou betaal.
Mag ons die taal laboratorium gebruik?
Tom sal nie beswaar maak nie.
Tom sal nie oorgee nie.
Tom sal nie nee sê nie.
Tom sal my nie sien nie.
Tom sal nie eet nie.
Waar is jul bagasie?
Hulle steek iets vir my weg.
Klasse eindig vandag.
Kan ek 'n drukkie kry?
Eet Tom vleis?
Ek betreur dat ek gelieg het.
Is Mary jou vrou?
Die rekening asseblief.
Tom het kom kuier.
Hoe gaan dit met jou sustertjie?
Ek betaal vandag vir jou midagete.
Tom weet beter as om met jou te baklei.
Tom drink sap.
Hy het besluit om dokter te word.
Die hysbak werk nie vandag nie.
Tom hoef nie vandag skool toe te gaan nie.
Ek het die indruk dat hy die geheim ken.
Dit was groot pret.
Moenie te veel rook nie.
Tom het nie sokkies gedra nie.
Sy kan jou vraag beantwoord.
Ek sal hier bly tot tien.
Die stad is nie die een wat ek ses jaar terug verlaat het nie.
Sy mag maar trots vind in haar talent.
Sy't vandag sy middagete gebring.
Ek't nêrens om vanaand te slaap nie.
Waar het jy dit geleer?
Ek sou nie so seker wees as ek jy was nie.
Tom sal nie met jou kan byhou nie.
Die klip voel nat.
Sy het hom lief.
Die kelner het ons glase tot die randjie gevul.
Hy kon nie sy oë glo nie.
Praat jy Volapük?
Dis weer herfs.
Wie was dit?
Wie gaan betaal?
Dit is nou herfs.
Gaan Tom sterf?
Tom gaan glad nie verskyn nie.
Tom het 'n roeiboot.
Sy het 'n huis by die see.
Tom het uit getrek.
Uiteindelik is dit herfs!
Tom is vry om te gaan.
Tom sal nie verander nie.
Tom is in die bus.
Tom laat Mary toe om te praat.
Weet Tom van Mary?
Praat jy Frans?
Ek was jou ma se eerste kerêl.
Ek moet seker terug ingaan.
Ek sal nou terugkom by jou.
Ek is nie besig om onredelik te wees nie.
Ek is jammer oor laat wees.
Tom het iets in sy hand.
Tom sou nie pla om te jok nie.
Ons sal nie kan ontsnap nie.
Jy gaan nêrens veilig wees nie.
Jy het dit al voorheen vir my gesê.
Ek sal nie jou kan help nie.
Tom kon dood gegaan het.
Tom het sy regter flikkerlig aangesit.
Met die korrekte gebruik is sommige gifstowwe voordelig.
Tom was 'n bietjie gegril deur dit.
Jy gaan nie dit weer nodig hê nie.
Jy gaan nie die enigste een daar wees nie.
Jy sal nie glo wat ek het nie.
Ons was verlief.
Baie kleintjies maak ’n grote.
Ek hoop nie ek pla iemand nie.
Ek dog jy sou kwaad vir my wees.
Weet jy hoekeom hy nie kon kom nie?
Onthou jy haar naam?
Ek was die hele nag besig om te dinkskrum.
Ek sal nie vanaand kan slaap nie.
Ek sal terugkom na jou in 'n ruk.
Ek is bly dat ons dit agter ons gesit het.
Ek is verbaas dat Tom nie vandag besig is nie.
Dalk moet ek nie so verdag wees nie.
Ek het vir Mary 'n brief geskryf.
Die mure was 'n ligte bruin geverf.
Ek kon nie aan die slaap raak nie.
Ek het nie verstaan waarvan sy gepraat het nie.
My beursie het verdwyn.
Die wedstryd begin môre.
Tom gaan nie so moeilik oorreed word nie.
Tom sal nie belangstel in Mary nie.
Ek is nou-nou terug met verversings.
Ek sal dit terug maak vir aandete.
Ongelukkig sal Tom nie kan kom nie.
Ek sal moet terugkom na jou.
Ek het dit voorheen vir jou gesê, het ek nie?
Het enigiemand enige ander vrae?
Tom het terug binnegegaan om sy jas te kry.
Ek dog Tom was dalk jou kêrel.
Die uitslag van my eksamens is nie wat ek verwag het nie.
Ek sal so gou as moontlik terugkom na jou.
Ek sal my paspoort terug in die kluis sit.
Tom sit by venster besig om 'n boek te lees.
Hy het weg gehardloop sodat hy nie gevang sou word nie.
Ek kan dalk jou kom optel.
Ek sal nie langer as twee of drie ure neem nie.
Hy het uiteindelik geld gemaak.
Tom kon nie glo wat aan die gang is nie.
Tom gaan nie meer hulp deur Mary verkry nie.
Jy sal nie dit kan doen sonder my nie.
Ek gaan nie gereed wees om dit te doen tot Maandag nie.
Ek wonder of jy my dalk sal kan help.
Ek het niks die afgelope drie dae geëet nie.
Tom gaan nie enige aflewerings vandag maak nie.
Tom sou nie hier wees as dit nie vir my was nie.
Hoe lank duur 'n basketbal spel?
Hy is al meerdere male gewaarsku.
Sy was in die stort.
Teken 'n reguit lyn.
Dit is die beste werk in die wêreld.
Sy opinie tel nie.
Het jy daai klein muisie gesien?
Hulle speel kaart.
Maak asseblief jou mond oop!
Ek hou van horlosies.
Aanvaar u Visa kaarte?
Die perd is nie wit.
Hy het geweier om die vrae wat aan om gestel is te beantwoord.
Hy kan nie veel Engels praat nie.
"Ek is baie gelukkig," het hy gesê.
Jy is baie laat.
Jy is te laat.
Die klub het dertig lede.
As jy vier van tien aftrek, het jy ses.
Los my uit!
Ek het die deur gesluit.
Ek ken jou seun.
Dit is vyfuur.
Ek het heeltemal van hom vergeet.
Het jy hom gebel?
Ons het daardie plan uitgevoer.
Wat verkoop jy?
Niemand gaan omgee nie.
Jy is darem 'n mens.
Sny asseblief die koeke met 'n mes.
Die appels is ryp.
Dit kos omtrent dertig Euro.
Die dief het weggehardloop toe sy die polisieman gesien het.
Tom het slegs drie dollar vir sy middagete uitgegee.
Ons is verdwaal.
Hoeveel eiendom besit die verhuurder?
Dit is onbeskof om in ander se teenwoordigheid te fluister.
Ek het my ouers gisteraand gehoor fluister.
Wie is daardie vrou?
Sjokolade proe soet.
Is daar nog sout oor?
Jy is baie oulik.
Tom is my vriend.
Het jy ooit van enige ernstige siekte gely?
Dit proe soet.
Mnr. Sato het my baie vrae oor die verkiesing gevra.
Hoeveel penne het jy?
Die Burj Khalifa is tans die hoogste wolkekrabber in die wêreld.
Ek het 'n hond.
Ek het 'n kat en 'n hond.
Tom kon nie al die vrae antwoord nie.
Tom het Mary vir meer as 'n jaar nie gesien nie.
Jou broers is die beste in die skool.
Wie se seun is Tom?
Hoe lank moet ons wag?
Jy is bang vir hom.
Hy hou van lemoene.
U is bang vir hom.
'n By het by die venster uitgevlieg.
Hy woon bo my.
Kry vir jouself koek.
Ek kort toestemming.
Ek beter terug kom by my lessenaar.
Ek sal dit terug sit waar dit behoort.
Ek is bly jy het uiteindelik terug gekom.
Ek het my vriende gister gesien.
Wat 'n mooi reënboog!
Ek is jammer dat nie van meer hulp kan wees nie.
Tom gaan nie terug wees vir 'n paar ure nie.
Wie het die telefoon uitgevind?
Tom gaan nie hier wees vir 'n lang tyd nie.
Jy gaan dit nie meer nodig hê nie.
Ek dog dit was net tussen ons gewees.
Ek dog ons kon dit maak teen 2:30.
Ek gaan nie in dit geboelie word om dit te doen nie.
Ek gaan nie uit hierdie sel kan kom nie.
Ek dog jy sou hierin belangstel.
Ek sou nie verbaas wees as Tom vroeg verlaat het nie.
Ek het ook vir Tom gesoen.
Ek raai jy het dit nie vir jouself gekoop nie.
Sy soek haar motorsleutels.
Tom het aangeneem dat Mary nie by die partytjie gaan wees nie.
Tom gaan nie volgende naweek by ons bly nie.
Geld kan nie geluk koop nie.
Jy sou nie minder gelukkig gewees het as ek jou vertel het nie.
Die twee afsprake bots.
Ek sou nie verbaas wees as Tom nie gekom het nie.
Ek sou ongelukkig nie baie goeie geselskap wees nie.
Ek is seker Tom ken genoeg Frans om verby te kom.
Ek gaan die wyn oopmaak sodat dit kan asemhaal.
Ek is verbaas daardie gebou staan nogsteeds.
Tom het terug na sy kar gegaan en 'n flitslig gaan haal.
Ek gaan nie Tom oor die brug kan dra nie.
Die telefoon is in 1876 deur Bell uitgevind.
Ek is baie gelukkig in Georgië.
Wanneer en waar kan ons ontmoet?
Ek het regtig lank vir haar gewag.
My vriende het my vir aandete uitgenooi.
Tom kon dalk dood gegaan het.
Waar het u Italiaans geleer?
Ek is bly om jou weer te sien.
Ons eet ontbyt.
Wanneer eet jy ontbyt?
Hulle eet nou ontbyt.
Ek doen nie dit nie.
Daar is eilande in die see.
Tom het dit nie gedoen nie.
Die eksamen begin volgende Maandag.
Ek twyfel dat sy jou liefhet.
Sterk leierskap was nodig.
Iemand moet die leiding neem.
Gee dit vir my, asseblief.
Maak ek jou seer?
Ek alleen kon die vraag reg antwoord.
Vou die blad in die middel.
Ons maak staat op julle om te help.
Ich bin 1968 in Tokio geboren.
Hy is 'n wolf in skaapsklere.
Wees rustig tydens die les.
My ouma praat stadig.
My naam is Tom. Wat is joune?
Hy is nie my neef nie.
Tom is vet.
My broer stuur groete.
Niemand is volmaak nie.
Die tyd sal leer.
Jy kan my kar gebruik as jy wil.
Die ou tafel word nogsteeds gebruik.
Saterdag is my pa oop.
Jou naam staan eerste op die lys.
Het jy besluit om Japan toe te gaan?
My ma het skoon lakens op my bed gesit.
Die bome was deur hulle geplant.
Jy kan nie verwag dat hy die storie ken nie, sienende dat hy dit nog nie gelees het nie.
My ouer suster speel goed kitaar.
Sy het aangehou werk.
Ek het laas nag hier aangekom.
Wat is die duurder een van die twee?
Ons hoofkantoor is in Osaka.
Jou das is skeef.
Huil jy?
Ek het geen tyd vir julle nie.
Mans huil nie!
Tom mag nie dood gaan nie.
Ek het 'n kar.
Die speler was tevrede met sy oorwinning.
Ek wil huil!
Hy is heeltemal afhanklik van sy ouers.
Die boks is amper leeg.
Is jy skaam?
Ek sou mal wees om so iets te verwag.
Hy sal môre terugkeer.
Dit woonkamer het 'n kaggel.
Het jy alles gelees?
Hulle ondersoek die probleem.
Die aarde se bevolking gaan gou verdubbel.
Ons gaan bivouac naby die dam.
Ons gaan kamp maak naby die dam.
Jy't die situasie vererger.
Jy het die situasie vereger.
Ek kon nie al die vrae antwoord nie.
Ek was dieselfde ouderdom as jy.
Kom ons hou by die punt.
Ek was aangenaam verras.
Bill is twee jaar ouer as ek.
Ons gedrag is merendeels aangeleerd.
Kan jy vir my 'n kopie maak?
Dis binnekort lente.
Kan ek hierdie oliebol kry?
Kan jy hierdie deur oopmaak?
Ek haat alles van haar.
Vir wie werk jy?
Vir hoeveel nagte?
Toegang slegs vir studente.
Kan ek vir jou 'n drankie maak?
Ons is teen oorlog.
Kan ek jou hand skud?
Kan jy my hierso vat?
Sy is goed groot gemaak.
Ons is beide van Boston.
Ek dink nie Tom sou omgee nie.
Dis gevaarlik om rondom die vuur te speel.
Die telefoon is deur Bell uitgevind.
Dankie vir die kom, om my te ontmoet.
Sit die kaartspel op die eikehouttafel.
Joune is daar anderkant.
Maak asseblief seker van jou antwoorde.
Die voël is in die hemel.
Ek het teen ses opgestaan.
Hy wat in Swede gebore is, is Sweeds.
Vir hoe lank is hierdie visum geldig?
Dit kom voor asof die baba rustig slaap.
Kyk agter jou.
Jammer, ek sal dit nie doen sonder 'n kondoom nie.
Ek is agter hom.
Dit is die seun.
In orde.
In die kombuis.
Welkom in Japan.
Jy is stout.
Hoe gouer, hoe beter.
Die skip is in die hawe.
Praat met my!
Neem my saam.
Dis baie stout van jou.
Kan jy my indruk?
Kom sy ook saam?
Kan ek oorkom later?
Kan jy so lank wag?
Met wie praat sy?
Kan ek 'n koffie vir die pad kry?
Kan jy reg hier wag?
Dit is jou besluit.
Dink daaroor na.
Ons kat is in die kombuis.
Ek het jou gister gesien.
Tom het nie geweet wat om te sê nie.
Tom het koue water oor homself gegooi om homself wakker te maak.
Hierdie sanza is regtig goed!
Daardie maatskappy was nog baie suksesvol tot nou toe.
Studente moet gebruik maak van die boeke in die biblioteek.
Ek praat geen Japannees nie.
Laat in herfs, toe die weer rof, winderig en nat was en die koue die dikste kleed kon binnedring, veral op see, het 'n arme boot met slegs twee manne die see ingevaar.
Asseblief beantwoord my vraag.
Al wat jy moet doen om 'n foto te neem, is om hierdie knoppie te druk.
Sekere algemene gesprekslyne hardloop deur all kulture.
Kolinisering is een van die dryfkragte agter die verspreiding van Engels.
Tom was versteur deur die rigting van sy gedagtes.
Ek het vir Ann 'n pop gemaak.
Druk my!
Ek het 'n pop vir Ann gemaak.
Is daar enige besienswaardighede?
Ons onderbreek hierdie program vir 'n belangrike aankondiging.
Ek wonder of mens kan leef met slegs twee uur slaap per nag.
Daar was 'n bus skedule op die muur.
Hy glo in 'n lewe na die dood.
My oom is gediagnoseer met bloedkanker.
Het jy die boek wat ek nou die dag vir jou geleen het, klaar gelees?
Wat is die verskil?
Het jy jou vrou met betrekking tot kook gehelp?
Ek het sopas 'n uitstekende idee gekry.
Dis die beste wat daar is.
Nee, dankie. Ek is versadig.
Hy het nie 'n jas gedra nie.
Is daar enige balle hierso?
Ek soek werk.
Julle is dronk!
Sy het die hele dag in die huis gebly.
Ek het perongeluk koffie op die mat gemors.
Is dat een pruik?
Maak gou!
Ek het 'n probleem met my motor.
Ek gaan in elk geval nie.
Ek is 'n vreemdeling hier.
Ek moet my kamer opruim.
Die meisie is bang vir honde.
Ons het met die hysbak op en af gery.
Hulle kan hierdie wasmasjien nie gebruik nie.
Sy was jonk.
My broer het aangedring op gaan daar alleen.
Ek is dors.
Julle is tussen vriende.
'n Onaangename gevoel is altyd sleg.
Ek gee nie om nie.
Sy het opgestaan om die telefoon te antwoord.
Tom drink nie koffie nie.
Het waterskilpaaie tande?
Dit was gister koud.
Sy het my misgis vir my ouer broer.
Ek lê op die gras
Ons is sy seuns.
Ons het in dieselfde kamer geslaap.
Ek dink jou teorie hou nie steek nie.
Op die vergadering het hy baie te sê gehad, maar sy argument het nie steek gehou nie.
Jou verduideliking klink aanneemlik, maar dit hou net nie steek nie.
Draai die radio sagter.
Dit is nie nodig nie.
Ons het geld nodig.
Chinese kos het die grootste indruk gemaak in China.
Ek sal kom, indien nodig.
Tom weet nie waar die geld vandaan kom nie.
Waarom het hy nie gekom nie?
Ek is lief vir my tuisland.
Botter is sag.
Hy het sy ouers gevind.
Ek benodig 'n kaart.
Ek is te moeg om te hardloop.
Jy is ver van die huis af.
او تا دیروقت در شب تمرین گیتار میکند.
Moenie die hond met 'n klip gooi nie.
Tom sal alles betaal.
Jy kan by ons oornag.
Ek slaap by my tannie oor.
Hy is 'n skrywer.
Is julle dors?
Haar dokter wil haar na 'n spesialis verwys.
Jy moet trek.
Waarheen gaan jy trek?
Dit is haar foto.
Ek sal alles betaal.
Ek kyk net.
