በውነት ያስፈራል።
ቶም ብዙ ጊዜ ከውሻው ጋር ይናገራል።
ተማሪ አይደለሁም።
እሱም አማርኛን እየተመርኩ ነው።
ዘግይቼ እትምሀርት ቤት ምን ጊዜም አልደርስም።
አንተ ተማሪ ነህ።
ሐኪም የለሁም።
ገደልኩው።
ገደልኩዋት።
እንግሊዝኛን እየተማርኩ ነው።
ፈረንሳይኛን እየተመርኩ ነው።
አንቺ ማን ነሽ?
ወደ ትምህርት ቤት እየሄድክ ነው?
ሰዉ ወጣት ነው።
ሰዉ ወጣት አይደለም።
አላውቅም።
ሴቷ ወጣት ነች።
ወጣት አይደለችም።
በሳምንት ከሁለት እስካስር ብር ነው።
ከቤቱ እስከ ባቡር ጣቢያ ድረስ ሄደ።
እዚያ እሄዳለሁ።
ጀግና ነኝ።
በዚህ ሆቴል ውስጥ ባዶ ክፍል አለዎት?
ስምህ ማን ነው?
አስተርጓሚ ነኝ።
እኔ አስተርጓሚ ነኝ።
ወደ ትምሕርት ቤት ይሄዳል።
ልጆች የሕይወታችን አበባዎች ናቸው።
ወደ ትምሕርት ቤት እሄዳለሁ።
እማራለሁ።
አባትሽ ረጅም ነው።
እንደማምነው ከሆነ ስህተት አለ።
እኔ ተማሪ አይደለሁም።
ሴቷ ዳቦ እየበላች ነው።
እኔም ወደ ትምህርት ቤት እየሄድኩ ነው።
አንድ መጽሐፍ እጽፋለሁ።
መፍቻውን ስጠኝ።
ቁጥሩን ስጠኝ።
መሄድ ይፈልጋል።
አትረብሽ።
ሙዚቃውን መስማት ደስ አለን።
እሷ እንድትረዳህ ትፈልጋለህ?
ቦስቶን ውስጥ ለመጉብኘት ብዙ ቦታዎች አሉ።
ወደ ተማሪው ቤት ሄደ።
ይህን አልበልም።
አንፈልገውም።
እኔም ተማሪ ነኝ።
የምትሄደው በተሳሳተ አቅጣጫ ነው።
ስራ እየፈለግሁኝ ነው።
ጨረቃው ይበራል።
ነጭ ድመት አለኝ።
እኔ ከካናዳ ነኝ።
ምን ማዘዝ ትፈልጋለህ?
ሴቶች ዓለምን ይለውጣሉ።
እኔ ከክዮቶ ነኝ።
እኔ ከሲንጋፖር ነኝ።
እኔ ከዛምቢያ ነኝ።
መራመድ እችላለሁ።
እኔ ከሳፖሮ ነኝ።
ሁለት ድመቶች አሉኝ።
እኔ ከአሜሪካ ነኝ።
እኔ ከአውስትራልያ ነኝ።
ምን እየፍለግህ ነው?
እኔ ከኮሎምቢያ ነኝ።
ሴቷ ቆንጆ ናት።
እኔ ከብራዚል ነኝ።
ተመሣሣይ እወስዳለሁ።
ጥሩ ሴት ነች።
ማንኪያውን ስጠኝ።
አጸደ እጫወታለሁ።
እኔ ከቶክዮ ነኝ።
ገንዘቡን አገኘሁ።
ወደ አዲስ አበባ መቼ ነው የምትሄድ?
ተማሪ ነኝ።
አስተማሪ ነኝ።
የእናት ቋንቋዬ ከእናቴ የተቀበልኩት በጣም ደጉ በረከት ነው።
አስተማሪ የለሁም።
አንደኛው ፎቅላይ ነው።
ሰውዬው አባቱን መጥራት ፈለገ።
አንተ አስተማሪ ነህ።
ቀጠሮው ከማን ጋር ነው?
እሱ በጣም ጥሩ ሐኪም ነው።
አትረብሽ!
አንተ ተማሪ ነህ?
የኔ መጽሃፍ እዚህ ነው።
ወደ ሱቅ እሄዳለሁ።
ድመት አለኝ።
ተማሪዎቹን ታያለሽ።
ስሜ ጆን ነው።
ምንኛ ቋንቋ ይናገራል?
ሆቴል ትፈልጋለች።
በሁለት ሰኣት ውስጥ፣ ወደ ቤት እንመጣለን።
ቤቱን ዛሬ ታያላችሁ።
ሴቷ ወጣት አይደለችም።
ፈረሱን አልፈልግም።
አንድ ቤት አላችሁ?
ሩሲያው ትልቅ ነው።
ቶም ትልቅ ነው።
ወጣት አይደለም።
አነጋገፌ ትክክል ነውን?
ሙት አይደለሁም።
እንኳን ለአለም አቀፍ የሴቶች ቀን አደረሰን
ሐቁን አላውቅም።
በአሁኑ ወቅት ቡርጅ ከሊፋ የአለማችን ረጅሙ ሰማይ ጠቀስ ሕንጻ ነው።
ቤቶቹ እዚህ ናቸው።
እርስዎስ?
እኔም አስተማሪ ነኝ።
እኔ ተማሪ ነኝ። እርስዎስ?
አሜሪካዊ ነኝ።
ትናንትና መጣሁ።
ሶስት ሰዓት ነው።
ኢትዮጵያዊ ነህ?
ይህ ሰው ማን ነው?
እናትሽን ትወጃታለሽ፧
እኔ ተማሪ ነኝ። አንተስ?
ተማሪዎች ነን።
በአስመራ ውስጥ ተወለድኩ።
አልፈልገውም።
አስተማሪዎች ናችሁ።
እርሳስ አለዎት?
ወደ ትምህርት ቤት መሄድ አልፈልግም።
እኔ ማነኝ?
ልጁ ይህች ቆንጆ ልጃገረድን ይወዳል።
አሰልቺ ነኝ።
ውሃን አልጠጣሁም።
ትፈልገዋለች።
ትፈልግሃለች።
ወደ ትምሕርት ቤት እየሄድኩ ነው።
እሱ ዛፍ ስር ተኝቷል።
መጽሃፉን ስጠኝ።
አነጋግሬ ለየት ያለ ሊሆን ይችላል።
እሞክራለሁ።
ተቈጥቼ ነበር።
ጋዜጠኛ ነኝ።
ፓሊስ ነኝ።
እኔ ፓሊስ ነኝ።
ነፍጡን ስጠኝ።
እኔ ተማሪ ነኝ።
ሰው ነኝ።
እንግዳ ነኝ።
መጽሃፉ ቀይ ነው።
ሴት ነኝ።
እበላለሁ።
እርሱ ወዴት ነው፧
መኪናቸው ጥሩ አይደለም።
አንተ ትልቅ ነህ።
ጥሩ ተማሪ ነው።
ሐኪም ነኝ።
አንተ ትደክማለህ። እኔም እደክማለሁ።
ጥሩ ተማሪ ነች።
ቋንቋ ሁሉ እወዳለሁ
ያቺ መኪና ስንት ነው?
በባሕሩ ውስጥ ደሴቶች አሉ።
ሦስት ልጆች አሉኝ።
ስሜ ጀክ ነው።
ምንም ሰው አየ
ስሜ ያማዳ ነው።
ሦስት ቋንቋዎች አልናገርም
ቶም ሁልጊዜ ጧት ቡና ይጠጣል
ስሜ አሕመድ ነው።
በሒሳብ በጣም ጐበዝ ነው።
ስሜ ቁዘይ አይደለም።
ባለፈው ሳምንት ከአሜሪካ አንዳንድ ማስታወሻ ላኩለት።
መጽሃፉን ሰጠው።
ጤናማ ልጅ ነበርኩ።
ምንም አያውቁም።
የት መብላት ተፈልጋለህ?
እኔ ሐኪም ነኝ።
