Is he at home?
Is she at home?
You don't have to do it.
What must you do?
This is cold.
Congratulations to you!
This is her handbag.
This is a map.
I live in Japan.
This idea is controversial.
This question is controversial.
The exam is easy.
The exam is difficult.
Is the exam today?
The exam was difficult.
This is a desk.
Is this your first examination?
That is a table.
You must find work.
Could you help me?
This is a painting.
I want ice cream.
I want to see your house.
Help me, please.
You'll have to take this bicycle.
My name is Ichiro Tanaka.
Where do you come from?
Where are you from?
That is your book.
I need to sleep.
The boy has a newspaper.
You have to try!
This is ugly.
I need to try.
I'm too small.
They need to go.
Every week he goes fishing.
We are happy.
Mice are drinking the water.
I have two sons and two daughters.
That is my school.
We could do this.
Mr Smith is a good teacher.
I found Tony.
You don't need to know.
I see your cat in the garden.
I can understand Tom.
This is a pen.
I had to stop.
I love my mother.
Do you have a car?
Mr. Johnson's room was a large one.
This is my pencil.
I need to win.
I ran outside.
I have to think.
I have to help.
English is not easy for me.
We started at six.
Who are you?
Where art thou?
Where are you?
Ingo loves her.
The woman eats bread.
Where is it?
Where are they?
She is running.
I can't speak French.
You don't have to help.
Where did you go yesterday?
My aunt has three children.
I'm reading the New York Times.
Do I have to study?
I must do that.
Greetings from Cornwall!
You are rich.
He has another son.
She said that he was handsome.
I must hurry to class.
Must I go with you?
I wrote that book.
That house is big.
You must see a doctor.
This is new.
Do I have to go?
This is my brother.
He is my brother.
You don't have to try.
He's my brother.
This is my sister.
That is my brother.
That's my brother.
That's my sister.
That is my sister.
She's my sister.
She's my older sister.
She is my elder sister.
When I woke up, I was in the car.
She isn't poor.
She has three brothers.
I have to walk slowly.
He washes himself.
Where is Britney Spears?
Do I have to do that?
Can I come to your party tonight?
You don't have to speak.
Is this true?
I think you will be a great father.
Is this French?
Is this wine?
Is this enough?
Is this new?
Is this OK?
Is this Tom?
Is this a radio?
Is this your car?
Is this your pen?
Is this a river?
You prefer coffee.
Is this a flower?
Is this car new?
Is this a letter?
Is this your letter?
I prefer red.
Is this your wine?
"Do you want to buy it?" "Yes."
I see a lion.
Fine, thank you. And you?
Is this news true?
Is this your house?
Please forgive me.
Is this your cat?
I love Australia.
Can Tom come, too?
Is this his umbrella?
Is that his umbrella?
Is that her umbrella?
Is this our hotel?
I prefer to read.
Don't you have to work?
Don't smoke in bed.
I must speak with you.
I must talk with you.
He must leave now.
They won't come.
They have two sons and one daughter.
How beautiful you are!
This is their house.
Where's Tom going to be?
You didn't have to ask.
Go with them.
That book is small.
I'm Tom's grandmother.
I have to see this.
I hope that you'll help me.
Google is my teacher.
I don't understand this.
I have to find that.
A leaf is falling.
You'll have to wait.
Do you have to stay?
Look at me.
Do I have to undress?
I have to do this.
I can't talk now.
Are you surprised?
I hated Tom.
I was surprised.
They hate women.
Do you have to work tonight?
I have to study now.
Do you have to go now?
Do you have to do that?
German is not an easy language.
Do you need to leave now?
I hate this.
This is their handbag.
He was surprised too.
This is his handbag.
Can I get a dog?
I'm not surprised.
This is your handbag.
This is my handbag.
This is our house.
Do we have to go now?
I need to know more.
I am windsurfing.
Do I have to do anything?
This is our living room.
This is your book.
This is your house.
Do you like French wine?
He was displeased with his neighbor.
I am a teacher, too.
I'm a teacher, too.
Are you married?
The dog is white.
I met Mary yesterday.
The dog wants to leave.
You don't have to go there.
Tom is cleaning his room.
Tom is wounded.
Do I have to open the window?
Is the weather nice?
I'm behind him.
Do you have to do this now?
He's eating an apple.
Do you need to do that now?
Do you have to do that now?
He speaks Arabic.
Do I have to do this now?
What sort of book did you buy?
What book did you buy?
Read this book!
Where is Laurie?
Do I have to eat with you?
I hate school.
I see the boy.
I see a boy.
We hate Tom.
This tea is good.
Where is the hotel?
You don't like music.
Do I have to eat with them?
I hate Christmas.
I hate holidays.
Do we need to wait for you?
She doesn't need to work.
Do we need to wait for them?
Do we need to do this again?
This story is true.
I'm Tom's mother.
You could do this.
I can't leave yet.
Do you remember?
Talk to him.
Did you have to wait a long time?
That is a ship.
Talk to her.
You don't need to hurry.
I remember that.
Don't you like cats?
Shishir is following me.
We have two television sets.
He is going to help you.
Write to her.
This one is similar to that one.
He is similar to your brother.
You don't have to study.
I need to come home.
You don't have to answer.
You don't have to go.
Bring me another beer.
Come to us.
Bring me another fork, please.
I can't work tonight.
Where is the bathroom?
Where is the toilet?
Where is the book?
Where is the library?
Where is the boy?
This is a dog.
Where is the station?
Where is a bakery?
Where is the school?
Where is the train?
Where is the bus?
Do you remember that?
That wall is cold.
I needed to hear that.
I have a cow.
Where is a doctor?
Where is a hospital?
Where is the cat?
Where is the hospital?
Where is the man?
Where is the market?
Where is the food?
Where is the road?
You didn't need to hurry.
Where was everyone?
Where was the police?
Where was the meeting?
You don't have to eat.
This wall is cold.
Come with me.
The boy was tired.
I didn't see Tom.
You're my friends.
We don't have to go.
Go with me.
He doesn't like coffee.
He doesn't like to drink coffee.
Come to me.
Yes, there are two.
I want to talk.
I ate the red apples.
This is true.
Tom has bought a new car.
Tom didn't see you.
Tom didn't see it.
"Is your wife British?" "She isn't British, she's Scottish."
I work with him.
How are you today?
How do you feel today?
I hate her hat.
I have two cats.
I have a friend.
How strong he is!
I hate his hat.
Is this your dictionary?
Those are sunflowers.
I hate those things.
Pirates are cruel.
This is a green apple.
That is our father.
I hate that idea.
Go with them!
You can't eat here.
He wants to meet you.
They have two daughters.
You may use my new car.
I could kiss you.
Jorge can speak four languages.
Jorge is able to speak four languages.
That book is old.
Yes, I am married.
My name is Edgar Degas.
Do they have to do it?
What will we eat?
He had one daughter.
I can't sleep.
You are not my brother.
Do you like white wine?
I couldn't sleep.
My dog has a long tail.
This apple is sweet.
This is ice.
They have to answer the question.
Tom doesn't seem to know French.
Do you like white chocolate?
This is terrible.
I don't hate school.
Write to me.
Speak to me.
He takes honey instead of sugar.
She was eager to go home.
You don't have to work today.
This is big.
You can't leave here.
There were two cakes.
This is good.
This winter is warm.
This is odd.
We must party.
You didn't have to lie.
We need to do something.
Do you need to work on Sunday?
You don't have to leave.
I bought nine flowers.
You don't have to come tomorrow.
This is strange.
How are you?
We have to study.
I'm writing a book.
This is OK.
I have five friends.
That apple is big.
We have to win.
We don't need to hurry.
This is sweet.
The sand on the beach was white.
We have to stop.
Will it rain today?
Laurie is a beautiful girl.
We need to eat.
I go to school every morning.
That skirt is long.
I have to write a letter. Do you have some paper?
They're eating apples.
I like ice cream.
Tom isn't Mary's father.
I am eating an apple.
She can speak Spanish.
She's eating an apple.
We're eating apples.
I'm a baker.
I will work.
Write to him.
Tom wanted to buy it.
I had to run.
You're a beautiful woman.
Say I am sick!
We must start now.
Talk to us.
My friend is seventeen years old.
This is my computer.
This is a pencil.
Talk to them.
Write to them.
Come with me!
Your dress is very nice.
We must go back.
Speak with me.
I dislike Tom.
He went shopping.
Go with him.
Go with her.
Come with us.
This is a car.
You had to study English.
Look at me!
We must work now.
She was looking at you.
He was looking at you.
She's looking at you.
Look at him.
She was looking at him.
He was looking at her.
Look at us.
She's looking at us.
I couldn't hear Tom.
We only have tea.
He has a white dog.
This is a horse.
This chair is ugly.
Is that all?
The customer did not come.
You don't need to do this.
You don't need to do that.
Those flowers are beautiful.
You don't have to do that.
We don't have to do that.
This book is small.
Is that true?
I had to help Tom.
Is this your beer?
This book is heavy.
I have an old bicycle.
We don't have to do this.
We don't have to read that.
Is that okay?
This is a true story.
Tom saw him.
Tom saw her.
Tom has washed himself.
Tom has seen it.
This river is beautiful.
They didn't need to come.
Those are good.
This fish is big.
Is that French?
You don't need to work today.
This desk is good.
Are those new shoes?
Away with you!
This coat is warm.
They want to come.
You don't have to say that.
"Tom, say to me, please ..." - "Please!"
Is that your room?
You don't need to know that.
Do we have to go?
What are those numbers?
This cake is sweet.
This meat is good.
We must do it again.
We had to leave quickly.
Here is your dog.
Is that sweet?
This room is quiet.
I had to know more.
I had to say something.
Those are my friends.
I want to drink a cup of tea.
You don't need to leave now.
We had to walk home.
This table is clean.
We had to help Tom.
I don't need to do that.
Those are my shoes.
I want those shoes!
This bed is heavy.
This day is Friday.
Is that coffee?
Today is Sunday.
This table is wooden.
We need to work together.
Those are too big.
What color are those?
It's Sunday today.
I had a cat.
I ran home.
I had four children.
I had gray hair.
I had a son.
They went fishing.
I was hungry.
We are hungry.
They were hungry.
You don't have to be here.
They are hungry.
He was hungry.
I'm not a doctor.
She was as pretty as a primrose.
I don't want to go to school.
I'm very hungry.
What are you doing?
Are you thirsty?
You had to be there.
He was thirsty.
Where are you going?
You are thirsty.
These are animals.
I was thirsty.
Where are you going to?
I'm very thirsty.
I had to say that.
I was very thirsty.
She's hungry and thirsty.
He's hungry and thirsty.
I'm hungry and thirsty.
I have a cold.
I have a cold now.
He has a cold.
She has a cold.
He has a cold now.
Is that new?
The box is big and heavy.
We were listening to music.
I had to go there yesterday.
Ten, twenty, thirty, forty, fifty, sixty, seventy, eighty, ninety, one hundred.
What is this?
These are good.
He has a headache.
These are heavy.
This sentence hasn't yet been translated.
Thank you for your present.
I'm really sorry!
I have a bad headache.
We have to try this.
I see the house.
My friend helped me.
He has seven sons.
She has seven sons.
Have you got a headache?
This is for you.
This is for you!
He had to stay in bed.
Tom didn't listen.
I still have a headache.
They have a son.
I have a bad headache today.
These books are new.
The house is cold.
I have a headache this morning.
He is afraid.
I'll give it to Tom.
Don't you have to go to school today?
I'm going to give it to Tom.
Are these your things?
The sun is shining.
The bird is in its nest.
Where did you see Nancy?
I had a headache.
Read this book.
It is said that he is in Britain.
She had a headache.
Why do you study French?
I had a headache all day yesterday.
Jane comes from Australia.
We didn't need to hurry.
Is that your car?
It snows outside.
She didn't need to come.
You didn't have to come.
I suppose you're hungry.
Bill has many friends.
Bill has a lot of friends.
You didn't need to come.
What's the matter?
Please go ahead.
Do you understand French?
Isn't she a doctor?
You have to start.
Does it snow in Boston?
I'd like to speak to Judy.
Can I speak with Judy?
I didn't have to go.
You have to try.
I was baking a cake.
Do we have to go there?
Is that your house?
Must I stay home today?
Why is my bag empty?
She wanted to meet me.
We were reading a book and it was a very good one.
We have to leave now.
You don't have to go inside.
Listen to me.
What is your name?
What's your name?
I think Tom speaks French well.
What are you called?
Tom speaks French well, I think.
I have a headache.
Where was Tom born?
What's her name?
What's his name?
He's not my father.
We study Arabic.
We must do it now.
This is Mary's dog.
I was not as strong as my father.
It's snowing now.
Do they have money?
Listen to me!
I don't drink their water.
I didn't have to ask.
My mother cannot drive a car.
Is that your mother?
I understand you.
Why do you want to know that?
Do you have money?
He's looking at dinosaurs.
This is good meat.
You don't need to go there.
Do you have any money?
Listen to them.
I thought he was sick.
Where do you see him?
You don't need to go tomorrow.
I've been waiting.
Listen to him.
You will catch cold.
Those dogs are big.
You were at home yesterday.
My cat will love this.
I used to love Mary.
You didn't have to do this.
He is wasting time.
You have to listen to us.
We used to play together.
You need to listen to me.
These are birds.
This is my wife.
She didn't need to do that work.
You didn't need to buy the book.
You need to listen to them.
He didn't need to bring an umbrella.
You didn't need to bring your umbrella.
That's the meat of a hen.
You need to listen to her.
He could do it.
Is that for me?
We must go to school.
You needn't have brought your umbrella.
I will give him the book tomorrow.
I will give her the book tomorrow.
These are pens.
We need to eat something.
You didn't need to buy this book.
I'll give him his book tomorrow.
Ken is happy.
I didn't need to go to Germany.
We slept in a very small tent.
I didn't need to sell my car.
The baby was naked.
Tom is holding it.
Tom has a big problem.
No one knows her name.
She didn't need to go to the meeting.
Nobody knows his name.
I like to listen to good music.
I didn't need to take an umbrella with me.
No one knows their name.
These are beautiful.
It is a small dog.
That is a boat.
Do you have a headache?
I don't have to listen to you.
She's old, ugly and fat.
Open these doors.
Where is she?
I need money.
I'm in need of money.
Is that a crime?
These are daises.
Where are your parents?
We have to wear shoes.
I don't need to know this.
I am from France.
I have a headache today.
It'll rain tomorrow.
How is the weather in your country?
Is that your sister?
I was reading.
I'm reading the newspaper.
There's a restaurant here.
I like winter.
He sees your horse.
She sees your horse.
May I use this pen?
I'm not hungry.
We have to do that.
Tom has a white dog.
Is the bird alive or dead?
Everybody knows that.
I like spring.
Mary likes watching TV.
I like that.
Is that your bicycle?
I like men.
We don't need to leave yet.
I prepared breakfast for her.
I have a terrible headache.
I like blue.
He had a headache.
Listen to her.
I like women.
I want a new dog.
I like Tatoeba.
I have a cat and a dog.
I have a dog and a cat.
I own one dog and one cat.
I own one cat and one dog.
How is the weather outside?
I like bread.
I like honey.
Give us two knives and four forks, please.
Is that a cat?
We could sing together.
I like clothes.
These are our desks.
I started writing the book.
My dogs are white.
You don't need to be there.
There are islands in the sea.
Is that a bird?
She needs to sleep more.
He has smooth hands.
I like flowers.
You need to do this.
I like yellow.
I have seen a dog.
Take care of yourself.
How about you?
Do you need to go?
We don't have to be here.
Please write a letter to me.
Is that a fox?
You must come with me.
Where are your kids?
Tom's dog is white.
Do you know?
My father has a lot of books.
Don't open the door.
I like to drink.
Is there a television set in your bedroom?
This is a big dog.
You don't have to answer today.
He's a werewolf.
We need to talk more.
You didn't need to do that.
We still want to help.
I like to eat fish.
We have to tell someone.
We don't need to go there.
We must wash the floor.
I read a book while eating.
She has ten children.
He has ten children.
I have a heart.
I want an apple.
He is reading.
Where do you live now?
I need to study.
We have to try something.
You don't have to do this!
I love you!
Tomorrow is a holiday.
Tomorrow's a holiday.
I put it in your room.
Tom washed himself.
I love you.
There wasn't anyone in the room.
There wasn't anybody in that room.
Here is Mary's dog.
Your dog is here.
It was windy yesterday.
Your dog is over there.
He must finish his homework today.
She lives nearby.
She likes to run.
Why did you do that?
Werewolves are better than vampires.
I could do it.
I don't know that.
I drink milk.
We have to run now.
It's a big hospital.
Where did you see her?
Where did you see them?
That was a lie.
That store sells meat and fish.
You don't have to answer this question.
I could answer his question.
John is my nephew.
You do not have to answer this question.
Someone is singing.
She prepares their food.
Where is your house?
I'm not your son.
I have a credit card.
I am not your son.
Where is his house?
We have to do it.
Where do you live?
I don't have to clean my room.
Where is her house?
Where's his home?
What are you cooking?
Is English spoken in Canada?
You could help.
They shouted for help.
I don't want to lie down.
I prefer dogs.
You don't have to do it here.
Tom doesn't like oranges.
Tom doesn't like to fly.
Mary knows nothing.
You must go to school.
It is wet.
It is hot.
It is cold.
It is sunny.
Isn't the weather bad?
Isn't the weather great?
She doesn't like fish.
They have to go to school.
Tom has gone to bed.
She had to stand in the train.
They weren't there.
She hated her husband.
You weren't there.
I have to start.
What is the weather like today?
Are you a student?
Tom couldn't find Mary.
I am hungry.
That's his horse.
There are five pencils here.
I must eat slowly.
I don't like summer.
What time is it?
Today is Monday.
Today is Tuesday.
Today is Wednesday.
Today is Thursday.
Today is Friday.
Today is Saturday.
I live in a house in Truro.
That was his name.
Did you like the book?
I've never seen a rainbow.
Is this my wine?
I'm going to the pub.
I am loved by my mother.
My mother loves me.
I like water.
Don't you have a pen?
This is not my cat.
I have a terrible headache!
That car is his.
My mother cooks well.
How old are you?
A man without his language has lost his land.
Speak more slowly!
I'm twelve years old.
I am 12 years old.
I don't want to work.
I know those girls.
Is this my passport?
He has three daughters.
He speaks four languages.
Do I have to go now?
I think that Tom speaks French well.
That was very good.
You have to help.
I won't come.
We left together.
You need to help.
I don't have to study tonight.
Who are those men?
He left early.
That is his car.
That's her boyfriend.
Is this her umbrella?
She left early.
She is eight.
How many books do you have?
How many books have you got?
Tom doesn't remember Mary.
I continued working.
Toshio, who do you like?
What kind of music does Tom like?
The couple are going out of the church.
Dogs are white.
That church stands on a hill.
The church stands on the hill.
I'm not a student.
Happy birthday, Shishir!
I don't like the coffee.
Where does your grandfather live?
I must help my mother.
You don't need to stand up.
Emily wants to learn Greek.
Pablo and María were here.
But nobody can help me.
Did you drink wine?
She cooks for him.
She is cooking for him.
Who wrote this letter?
I was born in Tokyo in 1968.
I don't like big dogs.
Raspberries are very expensive.
Who wrote that letter?
Who wrote the letter?
I cannot understand it.
I can't understand it.
He can swim.
Why are they doing this?
Why are you doing this?
Why do you do it?
Where are your eyes?
I must find the answer.
It's difficult to read kanji.
Can I go out of the room?
I'm from France.
I don't like to walk.
I need to sleep now.
Isn't the weather good?
Tom can't help you now.
Does she like oranges?
I do not sleep well.
I can't sleep well.
Do you like oranges?
He drank a bottle of wine.
Turn it off.
I don't have a dog.
What do you want to have?
Susan was terrified.
I'm not tired.
That's her girlfriend.
I like traveling.
There is no TV in my room.
Do I have to go with you?
Do you see the man or the wolf?
We were looking at the picture.
Ruben has three sons.
My friend is seventeen.
Don't forget to write me.
They like girls.
He cannot come, he is ill.
I have three dogs.
Because he's sick, he can't come.
I won't forget that.
I won't forget this.
I love this song.
I'm so tired.
I went to London.
I met a friend.
I met my friend.
Why are you drinking water?
I ran into my friend.
He needs to answer the question.
Tom didn't understand.
She went to the cinema with him.
I drank the water.
Tom didn't understand a thing.
My name is Farshad.
Ken has two cats.
I'm 25 years old.
Do you have a sister, Juan?
He died last year.
Tom died three years ago.
I like English, too.
The weather is bad today.
They are waiting for you in front of the door.
They can come.
I want to eat the cheese.
Give me the spoon.
Good night, Mom.
Where are you taking us?
Listen to her!
Tracy lost her glasses.
Tom is dead.
Where is the bank?
Tom has died.
Tom won't eat that.
