Házas vagyok.
Házas vagyok, és van két gyerekem.
Ez a könyv a lányé.
Várj egy kicsit!
Tom elsápadt.
Hol van a szépművészeti múzeum?
A vonatban állnia kellett.
Folytatta a munkát.
Milyen volt a franciaóra?
Volt egyszer egy szegény ember és egy gazdag asszony.
Mit szólna egy csésze teához?
Mit szólnál egy csésze kávéhoz?
Mit szólnál egy csésze forró kávéhoz?
Az épület húszemeletes.
Mikor kezdődik?
Azt hiszem orvoshoz kellene menned.
Feltehetőleg megölte őt.
Ez nagy összeg.
Nem volt más választása, mint belenyugodni a sorsába.
Nagyon kedvel téged.
Ez a lárma elviselhetetlen.
Nem más, mint egy barát.
El kellett neki mondania.
Helyesled azt, amit csinál?
Ne mondd ki ezt a szót.
Mi a kedvenc festményed?
Felmászott a létrára.
Bizonyítékokra van szükségem.
Valami miatt mindig panaszkodik.
Mindig panaszkodik a főnökére.
Te mit mondanál a helyemben?
Ne is figyelj Tomira! Valamivel mindig baja van.
Nehezünkre esett a munkánkkal foglalkozni, mert ő mindig nyafogott.
Ő nem beszél sokat.
Kezdjük veled.
Tomi halála után röviddel a felesége újraházasodott.
A saját szememmel láttam és a saját fülemmel hallottam őt.
Ezt a tévékészüléket HDMI kábel nélkül szállítjuk.
Nincs mitől félned.
Elnéztem valamit?
Elszégyellte magát amiatt, amit látott.
A fotót meghamisították.
Vírussal fertőzött a számítógéped.
Elpusztította az ellenségeit.
A képen két férfi és egy nő áll egy fa mellett.
Megkarcoltam a lemezeimet.
Az utat az azt övező szikláról leeső kövek zárták el.
Edzenem kell.
Ne tegyen úgy, mintha nem tudná, miről beszélek!
Tom nem riad vissza semmilyen harctól, teljesen mindegy, kivel áll szemben.
Tamás nem ismer téged.
Azt gondoltam, helyesen cselekszem.
Ez is, mint mondtam, a munkád része.
Télen nem szívesen eszem fagyit.
Én magam írtam a dalaimat.
Részletes utasításokat adtam neki.
Isten ments, hogy Tommal történjen valami!
Nem akarom azt, hogy félj tőlem.
Tom és Mary berágtak Johnra.
Nekem kellett volna megkapni azt az előléptetést.
Szeretek szotyolát rágcsálni.
Nem tudsz vagy nem akarsz?
Tomnak együtt kellett élnie a tettei következményeivel.
Én tudom, milyen az, valakit elveszíteni.
Tom nagyon álmosnak tűnik.
Mari fodrász.
Elég jól ismerjük egymást.
Tom nem akart válaszolni a kérdésre.
Ez számomra volapük.
Tudna nekem egy jobb árat mondani?
Nincs rá időm, hogy segítsek neked a munkádban.
Tom elhatározta, hogy megpróbál tabletta nélkül aludni.
Tom telve van reménnyel.
Nem lesz ennek jó vége.
Egy férfi nem sír nyilvánosság előtt.
Clinton akkoriban Arkansas kormányzója volt.
Az alma, amit adott neked, milyen színű volt?
A kormányzó visszaélt a hatalmával.
Úgy gondolom, még várhatnánk egy fél órát.
Hogyan jutok el az állomásra?
Mert én értek kínaiul.
Tom nem tudja, mi történt, mert nem volt ott.
Tudom, hogy Johann őszinte.
Ez van, ezt kell szeretni.
Három kutya követ négy macskát a kerítésig.
Gondoltam, hogy talán akarnál enni valamit.
Lent leszek, ha szükséged van rám.
Nem alszom ágyban.
Szabad még egyszer hívnom téged?
Kérem.
A szó elszáll, az írás megmarad.
Nem bánod, ha ők is jönnek?
Kato úrnő volt tavaly a tanárod?
Néhány gyerek könnyen, a többiek nehezen tanulják a nyelveket.
Senki sem lakik ebben a házban.
Az egy magas épület, ugye?
Megjavította-e az új edző a csapat minőségét?
Megteszem, ha megfizetik.
Idővel jön a tapasztalat.
Nem vagyok az a trendi típus.
Azt javasoltam, hogy azonnal kezdjünk hozzá.
A kutyák okosak.
A gyógyszer és az alkohol gyakran nem fér össze.
Tom kinyitotta az ajtót, mielőtt még Maria kopogni tudott volna.
A nyári szünidő után a gyerekeknek vissza kell menniük az iskolába.
Inkább tartanék macskát, mint kutyát.
Tom megvakartatta Marival a hátának azt a részét, amelyet nem ért el.
Elhitette velem azt, hogy nem hallott engem.
Szóról szóra fordította le.
Tom és Mary fenn voltak a Mayflower fedélzetén.
Az emberek saját földet akarnak.
Valaki néz engem.
Megparancsolta, hogy azonnal hagyjam el a szobát.
Kimehetek játszani?
Jelenléte fontos nekem.
Kapcsold be a rádiót!
Semmi más nem kell..., csak egy új nadrág.
A nagybátyám tíz évig élt Párizsban.
Nagyanyám 75 éves.
Jómagam sohasem voltam ott.
A sebe végzetes volt.
Túl messzire mentél.
Kérte a számomat.
A rózsák jó illatúak.
Tom azt mondta, hogy nem látott semmit.
Tom odaégette a borjút.
Aláírtam a szerződést.
Tomi aláírt egy beleegyezési nyilatkozatot.
Tomi aláírta a papírokat.
Tomi aláírta az iratot.
Itt a tavasz. Napról-napra melegebb van.
Tomi ellátta aláírásával a szerződést.
Anyám sokat segít.
A csoki édes.
Édes volt.
Sztár vagy.
Akkora vagy!
Mindig mosolyog.
Az a gyerek mindig mosolyog.
Az önsajnálat nem segít.
Nagyon dögös vagy.
Nem számít, milyen sokáig maradhatsz fenn, reggel hétkor kelj fel.
Nem vagy álmos?
Az élet csodaszép.
Hogy tetszett?
Jártál valaha külföldön?
Ne gyere későn, oké?
Nem akart megbántani.
A jogosítványomat használtam, hogy igazoljam magam.
Nem volt víz a kútban.
Mr. Smith angolul tanít engem.
Ágyban kéne maradnia három vagy négy napig.
Van egy nagy lyuk a zoknidon.
Tomnak azt kéne tennie, amit Mary mond.
Ma jó a kedve.
A lányom kórházban van, mert megsérült egy közlekedési balesetben.
Tudok gitározni.
Maryt elrabolták a kalózok.
Klabaster és Gizmo macskák.
Nem akar beszélni róla.
Nem akarlak lelőni, de megteszem, ha kell.
A fiam mindig nagyon független volt.
Minden reggel találkozom Michaelával a metrón.
Az olaj ára emelkedik.
Meddig kell várnom?
Meg tudná mondani, hányas méret ez?
A zaj az idegeimre megy.
Holnap Kumamotoba megyek, hogy lássam Aoi urat.
Örülök, hogy találkoztunk.
Autóval mentek az állomásra.
A cég tankönyveket ad ki.
Tom gyakran gondolja meg magát.
Moziba mész?
Rémálmom volt.
A gyerekek imádnak a homokban ásni.
Pierce-t 1852-ben választották meg.
A nők általában 10 évvel tovább élnek mint a férfiak.
1969-ben adták ki.
A macskák látnak a sötétben?
Az infláció csökken.
Tomnak soha többé nem kell Mary miatt aggódnia.
CD-ket veszünk.
Tomnak nincs láza.
Egyre több pár megy külföldi nászútra.
Csak kíváncsiságból kérdezem.
Sok ember van a parkban.
Az inge szürke, a nyakkendője sárga volt.
Ha nem tanulsz, meg fogsz bukni a vizsgán.
Kevésbé türelmes, mint a bátyja.
Tegnap nem voltunk otthon.
Tom a huszadik születésnapját ünnepelte a múlt héten.
Az újságban olvastam róla.
Egy cégnél, ahol dolgoztam, az összes dolgozó fizetését ellopták egy sötét téli éjszakán.
Rögtön sejtettem, hogy az a férfi pénzt akart tőlem kicsalni.
Tudod, hogy a templomban van?
A mókusok tényleg gyorsan futnak.
Édesszájú vagyok.
Mindig elsőként nyílik panaszra a szája.
Ugye nem panaszkodik mindig Tom?
Mindig kevesli a fizetését.
Mindig panaszkodik, hogy milyen kicsi a szobája.
Ha ezt érted, a többi majdnem ugyanaz.
- Tetszett neki a film? -Igen, tetszett.
Tom mindig panaszkodik, hogy nincs elég szabad ideje.
Választ akarok kapni.
Meg tudná mutatni ezen a képen, hogy ki volt az a férfi?
A házat egy tornádó rombolta le.
Többé nem tudok belenyugodni a sértéseibe.
Ezt a mondatot körülbelül egy órával ezelőtt az utcán hallottam.
Tom egy szót sem fog elhinni abból, amit mondasz neki.
Tudtam, hogy meg tudod csinálni, Tom.
Egy szívességet szeretnék kérni tőled.
Miért fehér a hó?
Hányan vannak most a listán?
Másik államban él.
A baseball messze a legnépszerűbb sport Japánban.
Ő a tökéletes pasi.
Kérjük, adja meg a nevét és a címét ezen az űrlapon!
A földeken dolgozik.
Közös a hazánk.
Jól aludtál?
Nem szavaztam.
Tanulnod kellene.
Nem érdekel, hogy ki korán kel, aranyat lel, én aludni akarok.
A következő kereszteződésnél jobbra!
Bejött a szobába.
Nem akarom többé látni.
Mindenki arról beszél, hogy mi történt a megbeszélésen.
Taro két éve meghalt.
Minden könyvtári könyvet vissza kell vinni év végéig.
Tom jóval éjfél után ért haza.
Kérlek, ne keress!
Követtél?
Amikor kicsi voltam, szerettem volna háziállatnak egy barnamedvét, hogy megijessze a szomszédokat.
Ezt hosszú csend követte.
Nagyon meg kéne javítani a tetőt.
Arthur kora ötvenes éveiben járt.
Ez az utolsó vonat.
Egész nap teniszeztem.
A megjelenés kötelező.
Tom Jacksoné a ló, amelyik megnyerte a versenyt.
Izgatottan várom a Karácsonyt.
Hosszú szárazság után tegnap esett az eső.
Tom egész nap állást keresett.
Járnak iskolába a gyerekek?
Gyerekek játszanak a parton.
Nyelvtan szempontjából rendben van, de egy anyanyelvű nem mondana ilyet.
Hoznál nekem egy pohár vizet?
Mióta figyeltetek minket?
Nyilvánosan megaláztak.
Tom adta kölcsön nekem azt a DVD-t.
Ez benne volt a tervedben?
A lámpa szürke.
Szeretném mindenkinek a figyelmét kérni.
Tomi két lánnyal randevúzik egyidőben.
Becsuknád az ajtót?
Legyen szíves, itt írja alá.
Elmennél végre?
Kell nekem egy bélyeg.
Szükségem van egy bélyegre.
Pihentünk egy kicsit.
Aki keres, az talál.
Ez nem az én esernyőm, hanem valaki másé.
Tom éppen rám néz.
Tom nem kedveli a családomat.
Senki nem szerzett elég szavazatot ahhoz, hogy megnyerje a szavazást.
A macska a lábtörlőn van
Az autó lerobbant, úgyhogy gyalogolnunk kellett.
Tegnap elmentem a háza előtt.
Tényleg szakítani akarsz a barátnőddel?
Te hiszel a szellemekben?
Mindenki elszótlanodott.
Elmegyek a boltba.
Most a boltba megyek.
Van egy iskola a házam közelében.
Mosás közben egy óvszert talált a fia farzsebében.
A nővérem minden reggel hajat mos.
Így felhasználsz a művedben, anélkül, hogy beszéltél volna velem?
Bár a Föld felületének csupán két százalékát borítják őserdők, ott él a világon fellelhető állat-, növény- és rovarfaj fele.
Még mindig alszik mindenki.
Kíváncsi vagyok, élvezte-e az utolsó meccset.
Nem kétlem, hogy ide fog jönni.
Az éjszakába nyúlóan vitatkoztunk a dologról.
A matematika óra jó.
Két szép fia van.
Szavazással döntünk.
A fejlett országoknak segíteniük kell a fejlődő országokon.
Egyedül fogok beszélni vele.
Ez a szokásos eljárás.
Én tudom, hogy úgy történt.
Szörnyen fontos.
Gyere ki velem.
Senki sem pótolhatatlan.
Köszönöm, hogy önként jelentkeztél.
Micsoda cirkusz!
Valami nem volt kóser.
Nem értem ezt a verset.
Jó leszek.
Általában sosem vagyok otthon, amikor a füvet nyírják, ezért csak a lenyírt gyepet látom.
Az üzletünk nincs nyitva.
Hagyd azt itt.
Sírsz?
Ne bámulj engem.
A vihar még hevesebbé vált.
Elmész Tomival?
Betti szereti a klasszikus zenét.
Jakab nagyon szigorú a gyermekeivel.
Nem vagyok biztos benne, miért kötelezték bezárni az éttermet.
A halál végleges.
Most túlságosan elfoglalt vagyok ahhoz, hogy beszéljünk.
Őszintén remélem, hogy hamar meggyógyul.
Akarsz is valamit mondani?
Ne menj át ezen a hídon!
Körülbelül 133 kilométerre van Londontól.
Akarod, hogy hívjak egy taxit?
Mi van veled? Sápadtnak tűnsz.
Nem tudtam, hová mehetnék.
Tom nem engedte Marynek, hogy a többi gyerekkel játsszon.
Őrülten féltékeny a feleségére.
Hogyan tudjuk bebizonyítani, hogy ez valóban megtörtént?
A rendőr a szokásos éjszakai őrjáratán volt.
Azt hiszem megtudom csinálni a szabadidőmben.
Néhány hónapon belül feledésbe fog merülni.
Te nem törődsz velem.
Találkoztál a húgommal, igaz?
Nekem ez elég.
Tanítson meg dzsúdózni!
Ő engem nem érdekel.
Nem érdekel engem a politika.
Egész éjszaka sírt.
Nagyjából két órát tanulok minden nap.
A sikere részben a szerencsének köszönhető.
Tom gyorsan beszél.
Tom sokat beszél.
Biztos vagyok benne, hogy tetszik az új munkád.
Valami nyilvánvalóan rossz.
Az úszóverseny lesz a következő olimpia fő eseménye.
Nem az igazi.
Mire gondolsz, amikor a rádióaktivitás szót meghallod?
Nem tartozik rád.
Az a hír kapott szárnyra, hogy kirúgták.
Japán ön?
Ausztrália fiataljainak nevében beszélünk.
Tisztában vagy vele, mi a barátság?
Ördögien jól táncol az idős nagymamád!
Laurie otthon van?
A fia hét éve eltűnt.
Most, hogy Mary elment, Tom boldogabb.
Nem döntenek fontos dolgokról.
A motor megint beindult.
Te értetted, mit mondott?
Szorosan ölelkeztek.
A macskák nem szeretnek vizesek lenni.
Mit csinálnak ott?
Mondtad, hogy Mary szép, de nem gondoltam, hogy ennyire.
Biztos vagyok benne, hogy korán elmegy.
Szerintem segíteni fog nekem.
Bajban van, mert látott valamit, amit nem kellett volna.
A kutya bizonyára éhes.
Párizsban vannak?
Tomot vadállatok ölték meg.
Ki kell találnunk valamit.
Gyengéden a vállára tette a kezét.
1941-ben tért haza Európából, mikor kitört a háború.
Kölcsönadtál egy könyvet.
Az életét bízná rá.
Én vagyok a legjobb.
Olyan mérges volt, hogy nem tudott beszélni.
Szívesen veled mentem volna, de nem volt rá időm.
Pont most történt egy baleset.
Sato úr jól beszél angolul.
Két hét telt el.
Tom elsétált az étteremből.
1917-ben Európa háborúban állt.
Tom csak horgászni akar.
A 23-as jobban áll rajtad.
Miért akarnál segíteni Tomon?
Ezt a tényt nem szabad elfelejteni.
Azt akarom, hogy szállj le rólam!
Ön tudni fogja, hogy mit tegyen.
Kell valami étel.
Elengedné a karom?
Tom rákényszerült, hogy eladja a gazdaságát.
Amikor ma reggel felkeltem, észrevettem, hogy a hegytetőt beborította a hó.
Ma este későn kell vacsoráznunk a találkozó miatt.
Kaptál tőlük bármit is?
Kérlek, add meg a címedet.
Nagyon beteg.
Tud a fivéred autót vezetni?
Fel fog robbanni.
Szeretem a leveseket sok zöldséggel.
Csak nem szarkazmust hallok ki a szavaidból?
Ehhez senkinek nincs joga.
Senki nem tudja a választ.
Amikor utoljára láttalak titeket, akkor még csak kislányok voltatok.
A fenébe! Nem találom a pénztárcámat.
Valaki ellopta az utazási csekkjeimet.
Nagy veszteségnél jobb a kis nyereség.
Amit Tomi mondott, annak semmi értelme.
Nagy lelkesedéssel beszélt a színházi előadásról.
Ki beteg?
Majd várok odakint.
Valamikor asztrofizikus akartam lenni.
Sohasem kedveltem a biológiát.
Sajnos igaz.
Ha itt talál, megöl.
A legtöbb ember azt hiszi, hogy őrült vagyok.
Jársz iskolába?
Nem, nem én vagyok, hanem te!
Segíteni fogok neked a takarításban.
Melyik iskolába jársz?
Ez az én válaszom!
Hová jár a húgod iskolába?
- Nem - ismételte az angol.
Elnökként beiktatták őt.
Ez sokat segítene.
Mondd meg az igazat!
- Még valamit? - Nem, ennyi volt az egész.
Szeretek nevetni.
Van itt egy probléma...
Ki kell kapcsolódnod.
Ó, itt van egy pillangó!
Siess!
Ha ilyen lehetnék...
Kápéra van szükségem.
Láttam néhány madarat elrepülni.
Biztosan ön Tamás édesapja.
Japánból jött.
A legutóbbi felmérések kimutatták, hogy a nagyvárosok népsűrűsége folyamatosan csökken.
Értékelem a segítségedet és a barátságodat.
Tamás valahol errefelé lakik.
A felesége álomszép, a lányát meg már ne is említsem.
Menekülnöd kell.
Lehetnél kicsit kedvesebb.
Tamás folyton tanul.
Később ma még ő is visszautazik.
Ha nagy leszek, király akarok lenni.
Ne hajtson annyira a bosszú!
Olyan kövér vagyok.
Egy darabka sült halat belemártottam a majonézbe.
Kezdek belefáradni a panaszáradatodba.
Ez az aktuális ár.
Mennyi idejébe tellett megírni ezt a könyvet?
Anyámra hasonlítok.
Lelövöm!
Részemről nincs kifogás.
Azért, mert lány vagy.
Ezt az időt sajnos a családomtól kellett elvenni.
Lehetnék boldogtalan, de nem lennék öngyilkos.
Tomi jól vezet.
Üdvözölt bennünket.
Pénzen nem tudod megvenni sem az egészséget, sem a boldogságot.
Úgy tűnik, mindjárt elered az eső.
Koncentrálnunk kell a figyelmünket.
Te takarítod fel.
Nélküled is boldogulnánk.
Itt a környéken laknak.
Igaz, hogy művelt, de hiányzik belőle a bölcsesség.
Úgy viselkedett, mint egy gyerek.
Háromszor hánytam.
Más megoldás is kell, hogy legyen.
A nyelvem hegyén van a szó.
Inna valamit?
A parkban tömeg volt.
Tájfun közelít Japánhoz.
Egyszer és mindenkorra tisztáztam, hogy nem akarok vele együtt végigcsinálni egy bevásárlást.
Esküszöm égre és földre, hogy nem hazugság.
Gyűjtsd össze a gondolataidat, mielőtt nekiállsz dolgozni.
Elnyerte a szeretetét.
Azt akarja, hogy barátok legyenek csak.
Az iskola felé tartott.
Illatos a gyertya.
Ezek történnek.
Azon dolgozom.
Szeretnéd tudni, hogy csináltam?
Hideg volt.
Sajnálom, hogy nem tudtam korábban írni, de beteg voltam.
Sok a könyv.
Nem hoztam magammal meleg ruhát.
Következőben eggyel nagyobbat kellene venned.
Menjünk, igyunk meg egy kávét.
Nyugati szél fúj.
Téged meglőttek, Tom.
Lementem a lifttel.
Tom egy szökevény.
Igazi tengerészt faragunk belőled.
Tudod, hogy mennek itt a dolgok?
Nem fogok neked hazudni.
Éva nem is olyan csúnya lány.
Tanuld meg irányítani, vagy az fog irányítani téged.
Nem hiszem el, hogy Tom igent mondott.
Add a kést!
A buszunk főképp akkor jön késve, ha sietünk.
Egy szivar volt Tomi szájában.
Vidéken sok fa nő.
Japán tele van meglepetésekkel.
Nekem is tudsz venni egyet?
El tudod hinni, hogy Tom még csak tizenhárom?
Eldöntötte, hogy Amerikába megy.
Ki mondta ezt neki.
Beszélhetnénk erről később?
Kicsit halkabban, kérem!
Megyek, megetetem a kacsákat.
Miért nem szeretsz minket?
Egy ruhát varr.
Tom látni akarja a fiát.
Támogatjuk ebben az ügyben.
Ma este nem akarok Tomi mellé ülni.
Már nyertél.
Ereszt a gumi.
Ez nem jövendölés.
Azért jött, hogy megkérjen minket, hogy segítsünk neki.
Jefferson, amerikai elnök, kereskedelmi tilalmat rendelt el Európával.
Ami engem illet, nincs semmi hozzáfűznivalóm.
Kért minket, hogy mi is menjünk vele.
Apám holnap jóízű ételt főz majd nekem.
- Nagyon jó lehet magasnak lenni. - Úgy véled? Nem igazán olyan jó. Folyton bevered a fejed a plafonba.
A túlkínálat csökkenő árakat von maga után.
A szobám ki lett takarítva.
Miért kérdezed?
Meddig maradtál?
Nem tudtam, honnan jött.
Ez nem fontos.
Az ebéd délben van.
Hol van itt probléma?
Semi pénzért sem válnék meg tőle.
Egyszer majd sajnálni fogod ezt.
Ne tekints rám többé úgy, mint egy "normális" személyre!
Hívom az ügyvédemet.
Valószínűleg ismét neked van igazad.
Amit feltaláltak, mind igaz.
Nem itta meg a tejet.
Az igazat megvallva, én már láttam ezt a filmet.
Meglepődni, csodálkozni, - ez a megértés kezdete.
Tomi mindig panaszkodik, igaz?
A világegyetem kétségtelenül végtelen.
Ha nem megy el az iskolába, nem beszélek vele többé.
Át fog költözni Új-Zélandba.
Mérgesen lépett fel vele szemben.
Csinálnod kell.
A tökéletessége csak egy hibán múlt.
Találkoztunk mi már?
Fáradtnak érzed magad?
Túl erős a fény.
A hajó tegnap áthaladt az egyenlítőn.
Igazán nem hittem volna, hogy ez megtörténik.
Tomi radikális.
Abba kell hagynod a piálást.
Mondják, hogy a szerelem vakká tesz.
És mégis, az ellenkezője is mindig igaz.
Nem úgy látjuk a dolgokat, mint amilyenek, hanem úgy, amilyenek mi vagyunk.
Úgy hallottam, hogy bébiszittert keresel.
Vissza kell utasítanod.
Egy padon ült.
A világ egy őrültek háza.
Tominak nincsenek megtakarításai.
A nevem Jack.
Rá ne lépj!
A szerelem sohasem pazarlás.
- Ezt a szerelemért vagy a pénzért fogod megtenni. - A pénzért.
Bizonyára esni fog.
Ha egy filozófus válaszol, többé már nem értem meg a kérdésemet.
Csendesedett a szél.
Biztos, hogy ő egy kedves ember, de nem nagyon okos.
Nem tudom abbahagyni a nevetést.
El fogom olvasni ezt a könyvet.
Szándékosan megpróbálsz összezavarni?
Munkát keresel?
Kötelező autót bérelni?
Útját kell állnod.
Bizonyára tévedsz.
Tom azt mondta, hogy használhatom a számítógépét.
Írjál nekem!
Pénzre volt szükségem.
Általában ötkor megyek haza.
Nos, jössz?
A zene túl hangos.
Már megint itt van a karácsony?
Sokat olvasok.
Akarod, hogy tegyek néhány szál virágot a hajadba?
Szednünk kell a lábunkat.
Holnap matekdoga lesz.
Néhány szomszéd nagyon hangos.
Elővigyázatosnak kell lenned.
Amikor én kisgyerek voltam, bárhol tudtam aludni.
Több kell nekünk.
Mi az ő foglalkozása?
Csakugyan tetszik?
Ez képen jobban néz ki, mint a valóságban.
Szakértő kell nekünk.
Végül a busz megállt.
Ne lépjél üvegcserepekre!
Aludnunk kell.
Rózsákat ültettem a kertbe.
Idő kell.
Szeretném tudni, ki kezdte ezt.
Nem olvasnak annyi regényt, mint valamikor.
Itt lesz nemsokára?
Meg tudsz őrizni egy titkot?
- Apa, miért kék az ég? - Hát mert az!
Mire kell neked ez az autó?
Hála istennek, ateista vagyok.
Tom megjelenésében és személyiségében is az apjára hasonlít.
Elolvadt a hógolyó a kezemben.
Nem jött válasz.
Na végre, hogy esik!
Ennyire egyszerű.
Tomi felbontott egy sört.
Ezen a gyarmaton ő élet és halál ura.
Ez nagyon furcsa.
Atatürk 1881-ben született Szalonikiben.
Ez a hajó elment.
Maga részeg!
Ez az igazgató érzékeny a kritikára.
Hogy lehetsz ennyire érzéketlen?
Jó vagyok hozzád ma reggel.
Nem iszol túl sok kávét.
Itt van egy törülköző, ezt használhatod.
Meg akarod ezt ma csinálni?
Ne közelíts a barátnőmhöz!
Lehet, hogy holnap esni fog.
Tom azt mondta, hogy Mary eljön vacsorára.
Köszönöm, hogy segítettél.
Nehezére esik apámnak abbahagyni az ivást.
Korábban is történt ilyen.
Meg kell nézned ezt a filmet.
Noha nem én nyertem, de azért sikerült kapnom egy vigaszdíjat.
Én megtartottam a szavamat.
Illik hozzád a kék.
Fordítsuk komolyra a szót!
Mondta Tom, hogy tudni vélte, mi a probléma.
Biztos, szomjas vagy.
Az érdekeink ütköznek az övékkel.
Hol van a szennyes?
Már bekövetkezett.
Légy kedves másokhoz!
Lenne az ellen kifogásod, ha segítenék?
Számos csillag volt látható az égen.
A vállamon aludt el.
A lánynak kevés pénze volt.
Ezen a vidéken nincs elég víz.
Kettejük közül ő a szorgalmasabb.
Útban van.
A kapitány megparancsolta az embereinek, hogy tüzeljenek.
Itt van a nyelvemen a szó.
Kérem, hogy hétfőn jöjjön.
Vannak itt emberek, akiknek szükségük van a segítségedre.
A város szó szerint Mussolininek köszönheti a létét?
Ha nagy leszek, pilóta leszek. És te mi leszel?
Mussolini volt a fasizmus alapítója.
Ki volt ma itt az első?
Tom meghalt.
Nincs benne elég kurázsi.
Be kell avatkoznunk.
A Nap egy közepes csillag.
Attól tartok, nem jön el.
Tom azt mondja, soha többé nem megy el.
Tomi nem részeg, Mari viszont igen.
Megadom neked a honlaphoz a linket.
Jól érzem magam a saját bőrömben.
Tom megváltoztatta a véleményét?
Sokat jelent nekem.
Mikor látogatsz meg ismét?
Ez a szó nem található a listán.
Vissza kell menned.
Néhány ember lenéz másokat, csak mert kevesebb pénzük van.
Nem tudok törökül.
Azonnal cselekednünk kell.
Muszáj rám bíznod magad.
Bíznod kell bennünk.
Kiadó házat keresek.
A nyelv tudomásunk szerint egy emberi találmány.
A tanárunk egy gentlemen, a szó igazi értelmében.
Nem volt alkalmam elmenekülni.
Sem az eszperantó, sem az interlingua nem alkalmaz kettős tagadást.
Tomi otthon van?
Nagyon szeretek síelni.
Beszéltem Tomival telefonon.
Tom véletlenül besétált egy szobába, ami tele volt öltönyös emberekkel.
Ács vagyok.
Tedd fel a fejhallgatót!
Ezt komolyan gondolja?
Ez komoly?
Egy ember meghalt.
Elvesztettem a jegygyűrűmet.
Kérlek, gondold át!
Az emberi agy körülbelül három fontot nyom.
Ez a kedvenc kifejezésem.
Ez az egyik kedvenc kifejezésem.
Senki sem hallgat meg téged.
Nagyon sürgős ez a dolog.
Gyere már, dolgunk van.
Művészetben megegyezik az ízlésünk.
Nem látta a táblát?
Merry fél a kutyáktól.
Tomi gazdagabb Marinál.
A hősök most mind a föld alatt fekszenek.
Nekem ne rendelj semmit.
Engem senki sem szeret.
Szereti a narancsot.
Ő már nincs itt.
Miért sietsz ennyire?
Miért vagy az asztal alatt?
Miért mentél Japánba?
Túl sokat iszol.
Ideülhetek?
Nagy fiú vagy, viselkedj!
Éppen egy hosszú levelet ír.
A gépi fordítás nem megbízható.
Felkapcsolták a világítást.
Senki sem látott semmit.
Nyáron szeretek meztelenül úszni a tóban.
A gyermekek már elmentek az iskolába.
Tom egész nap dolgozott tegnap.
Ő nem a fiam, hanem az unokaöcsém.
Péter egy kandúrt vásárol.
Zenehallgatás a hobbim.
Tom már nem lakik Bosztonban.
Ez a fiú az ő fivére.
Egy spanyol emberrel dolgozom.
A nővérem titkárnőként dolgozik egy bankban.
Nem emelte fel a kezét.
Számítok önre, hogy csatlakozik hozzánk.
Számítok rátok, hogy csatlakoztok hozzánk.
Szeret Ön táncolni?
Most menjünk moziba?
Nem tudom megtalálni. biztos vagy benne, hogy ő itt van?
Hamlet talán nem akart megházasodni. Akárhogy is, Hamlet csak egy volt, de sok ember megegyezik ebben vele.
Vihar egy pohár vízben.
Ez egy lesújtó történet.
Az állatok nem tudnak különbséget tenni az igaz és hamis dolgok között.
A személyiség és vértípus közti kapcsolat tudományosan nem bizonyított.
Nagyon meleg volt.
Nem dolgoztatod meg a tested eléggé.
Na mozdulj már!
Told ide vissza a segged!
A matematikaoktatás ma érdekesebb volt, mint máskor.
Lázas vagy?
Rossz a leheleted.
Zamenhof, a tervezett eszperantó nyelv kezdeményezője, szemorvos volt.
Nem tudtad, hogy Tom homoszexuális?
Az eszperantóban a hangsúly mindig az utolsó előtti szótagra esik.
Mióta tanulsz eszperantóul?
Úgy gondolom, meg tudom csinálni.
Túlságosan fáradt vagyok.
Úgy tűnik, hogy ez a marhaszelet véres. Kíváncsi vagyok, elég sokáig sütötték-e.
Kórházba kellene menned.
Elkezdtem eszperantóul tanulni.
Az eszperantó egy tervezett, nemzetközi nyelv.
Nem tudod ezt bizonyítani.
Zamenhof, a tervezett eszperantó nyelv megalkotója, szemorvos volt.
Mennyit keres havonta?
Az élet az, ami megtörténik veled, miközben más tervekkel foglalkozol.
Jó nap ez a mai!
Két óra van.
Olyan képet vág, hogy legszívesebben bemosnál neki egyet.
A lányok aludtak.
Elmentem megnézni a szüleimet.
Nagy nap ez a mai, fiam!
Várjunk csak, most mit is akarsz tenni?
Találtam lakóhelyet.
Ne próbálj meg mindenért engem hibáztatni!
Vennünk kellett volna még egy üveg bort.
Eljönnél velem a folyóhoz?
A gyakori szex nem jó.
Tudod, hogy nem a spanyol nyelv rovására terjesztem a portugált.
Ellentmondásos választ kaptam tőle.
Tökéletesre fejlesztette a nehéz esetű vevőkkel való bánásmódot.
Alkalomadtán bekapcsolom a televíziót.
Add oda azt a darab papírt, majd én megvizsgálom.
Érdemes megnézni a várat.
Letörölte verejtékező homlokát.
A véletlen egy síközpontban hozott össze bennünket.
Házas vagyok és van egy lányom.
Az állatok az erdőben élnek.
Fejbevágott, és elszaladt.
Azt mondta nekem, hogy valaha gazdag ember volt.
Megkértem, hogy randizzon velem, de nemet mondott.
Két fiam van. Az egyik Nara, a másik Tsu.
Elküldted nekem a fényképedet.
Ez egy véletlenszerű mondat.
A könyv illusztrációi nagyon jók.
Azt mondják, a háborúnak nemsokára vége.
Először is mutatnék neked valamit.
Én túlléptem rajta. Neked is ezt kellene tenned.
Tom ezt mindet tudja és még többet is.
Talán segítséget kellene szereznünk.
Ne csináld ezt! Ez nem a te munkád.
Pihennie kellett.
Nem emlékszem rá, hogy raktam-e már bele sót.
Iskolánk a város központjában található.
Három táncos táncolta a nehéz táncot.
Aláírták a szerződést.
Hogyan kezeli ön a stresszt?
A politikai reformok talán javítanak a szegények életkörülményein.
Büdös ez a tojás.
Tamás eltékozolta az egész örökségét.
Vidd haza!
Szeretsz utazni?
Meg kell próbálnunk.
Mária kellett Tominak.
Sikerük nagyban összefügg a szorgalmukkal.
Egy cigi?
Az összes pénzemet Tamásnak adtam.
Ön milyen mértékig felelős az ő cselekedeteiért?
Tom szeret írni.
Nagyon gyorsan tudok írni.
A Sinano hosszabb, mint bármely más Japán folyó.
Jöjjünk össze újra jövőre.
Linda nagyon szereti a csokoládét.
Kívülről meg tudod tenni.
Tehetek érted valamit?
Ajándékot keresek az édesanyámnak.
Elfogyott a szappanunk.
Három üveg bort kellett volna vennünk.
Tom jól tud írni.
Tom most egy könyvet ír.
Baszd meg anyád, köcsög.
Kurva anyád!
Ő egy kurva.
Ne felejtsd el ráírni az irányítószámot!
A kurva életbe.
Ne legyél köcsög.
Ő egy igazi kurva.
Ő egy kőszívű ribanc.
- Az a köcsög tökön rúgott.- Megérdemelted.
Tudja, mit akar.
Tomi haja hátra van fésülve.
A szemétláda ellopta a hátizsákom, megette a szendvicsem és beleszart a termoszomba.
Te hülye!
Ez hülye!
Elmentem egy sörre a barátokkal.
Aki nem ismer idegen nyelveket, semmit sem tud a sajátjáról.
Neki túl sok könyve van.
Ez nekem nem tetszik. Mutasson nekem mást.
Láttam, hogy valaki ellopta az árut.
Segített a barátainak.
Nem tudom, hogy miért csináltam ezt.
A repülőtér egy karnyújtásnyira található.
Ez kellett Tominak.
Úgy gondolom, a levesből hiányzik egy csipet só.
Tom megint becsapott minket.
Amikor kinyitotta az ajtót, azonnal érezte, hogy ég valami.
Tom hamarosan házasodik.
Ön szereti a szardellát?
Szükségünk van a válaszra.
Szeretnék még egyszer beszélgetni vele.
Az én franciám egyáltalán nem jó.
A kanapé alatt van a tv-távirányító.
Mi egy pár vagyunk.
Azt mondtam nekik, hogy rendben vagyok.
Az ember nem olyan mindenható, mint Isten.
Mennyire fáj?
Számítanak az első benyomások.
Azon az estén korán feküdtem le.
Ez nagy hiba volt.
Ő nem a testvérem, hanem a feleségem.
Nem értem a kérdés jelentését.
Miért akarod elkérni a kocsimat?
Tom megoldotta a rejtvényt.
Ő egy gyenge akaratú ember.
Ez a könyv unalmas.
Mari leborotválta a lábát.
Kivel mentél szörfözni?
Ezt a játékot úgy veszik, mint a cukrot.
A mobilom leesett a földre.
Ellene vagyok a gyerek előkészítő iskolába járatásának az ő akarata ellenére.
Nagyon hideg van ebben a szobában, igaz?
Tegnap későn értem haza.
Tom a délutánt Maryvel töltötte.
Nem szidhatlak. Az én hibám volt.
Én tegnap érkeztem ide.
Együtt kell odamennünk.
Több pénzt költöttünk a vártnál.
Van söröm.
Hagyhatnék egy üzenetet?
Tudom, hogy Tom a barátod.
A mopszok nem valami aranyosak.
Tom egy csónakban lakik.
Megevett egy darab tortát.
Ő és én hasonlóan gondolkodunk.
Önök beszélnek oroszul?
Tominak szüksége volt rád.
Mindenki azt akarja hallani, amit hallani akar.
Tominak figyelemre van szüksége.
A szomszédasszonyom kleptomániás.
A doktornő mintát vett a nyálkahártyából.
Külföldi vagyok.
Nem kevesebbet, mint száz dollárt fizettem ezért a tollért.
Róma sem egy nap alatt épült fel.
Melyik országból jöttél?
Éhesek.
Rögtön visszajövök.
Tomit fel kell tartóztatni.
A tanulást nem kényszeríteni, hanem bátorítani kell.
Attól tartok, ez az igazság.
Bolond vagy?
Ez azért van, mert nem akarsz egyedül lenni.
Néha különös fiúnak látszik.
Csak kérdezem magamban, hogy ez mindenki másnak ugyanaz-e.
Feltételezem, hogy ez a dolog másnak tűnik, ha sokáig gondolkodol rajta.
Olyan türelmetlen vagy velem.
Az utolsó személy, akinek elmondtam az ötletemet, őrültnek tartott.
Ha a világ nem olyan lenne, mint most, akkor mindenkiben bízhatnék.
Túlságosan elfoglaltak az egymás elleni küzdelemmel ahhoz, hogy közös eszméknek szenteljék magukat.
Minden adandó alkalommal írok.
Belém rúg!
Tomi bútorokat gyárt.
Valamiért éjjel élénkebbnek érzem magam.
Kiment Tomi.
Ez a szövegkörnyezettől függ.
Bejött Tom.
Továbbment Tomi.
Minden út Helsingörbe vezet.
Elmehetünk máshová?
Őrült volt Tom.
Abba kell hagyni az időpocsékolást.
Az orvos megszegte a hippokratészi esküt.
Nem örült neki Tom.
Csupán tíz százalékát használjuk az agyunknak.
Nem volt elégedett Tom.
Nem szánalmas, hanem közkedvelt akarok lenni!!
Tudom, hogy még mindig nem vagy vele elégedett.
A kérésedet elutasították.
Nevettek és sírtak egyszerre.
Csodálatos dolog Amerikában lenni, ha azért vagy itt, hogy pénzt keressél.
Oda se neki, miket mond!
Sírt-rítt.
Mi történt ott pontosan?
Jordan úr egy kicsit meglepett volt.
Németországba repülök majd.
Csak a napos oldalát nézik az amerikai gazdaságnak.
A gazdaság stabilitása minden kormány célja.
A kapitalizmus az ember ember által történő kizsákmányolása. A kommunizmus pontosan ennek az ellentéte.
A kommunizmustól való félelem nagyon erős volt abban az időben.
Mivel a kommunizmus összeomlott, mostanában a kapitalizmust vádolják azzal, hogy "világuralomra tör".
A kommunizmus az a rendszer, amelyet a Szovjetunióban gyakoroltak.
Minden szobához van saját fürdőszoba.
A hozzászólásaid mindig nagyon hasznosak számomra.
Ön nem volt ott? - kérdezte Jordan úr.
Meg kellett volna vitatnod egy ügyvéddel.
Egy új műsort néztünk a tv-ben.
Gyuri bácsi nem jött hozzánk soha üres kézzel látogatóba.
Hol tudunk parkolni?
Tomi nem néz háborús filmeket.
Látni akarjuk.
Gyuri osztotta-szorozta az utazás költségeit.
Beveszed azt a magyarázatot?
Jól beszélsz kínaiul?
Egy étteremben ebédeltünk.
György nem veszi komolyan a tanulást.
Hatig ott maradok.
Azt mondják, megfázott.
György szegény, mégis mindig boldog.
George hasba vágta őt.
Én próbáltam.
Nem sok minden változott azóta.
Ha megfogadtad volna a tanácsom, most nem ülnél a slamasztikában.
A rendőrség nagyon hamar megtalálta.
George egy nagy farmon dolgozik.
Néhény embert nem kellene a kormányhoz engedni.
György sok sajtot evett reggelire.
György születésétől fogva becsületes.
Régóta ismerem őket.
Első pillantásra felismertem.
Ha mérges vagy, számolj tízig, ha nagyon mérges vagy, százig.
A pénz minden rossz gyökere.
Ha nincs hír, az jó hír.
Gondoskodni fogok a szüleimről, ha megöregednek.
A szobámban nincs óra.
Mary olyan kedves lány, hogy mindenki szereti.
Szedd össze a játékaidat!
Két szemem van.
Hirtelen kialudtak a fények.
a szexuális zaklatás komoly probléma lehet a munkahelyen.
Tom és Mary párnacsatáztak.
Szomorúan mosolyogva beszéli kezdett.
A pénz szeretete minden gonosz forrása.
Amikor végre úgy döntött Tom, hogy beismeri homoszexualitását, már mindenki tudta.
Régi újságpapírok gyűjtésével és eladásával keresik meg a kenyérre valót.
Ez a téma rendkívül ellentmondásos.
Részeg vagy vagy mi?
Épp most láttam őket.
Kölcsönkérhetem ezt a CD-t?
Az az érzésem, senki sem foglalkozik olyan sokat a hangsúlyozással, mint az oroszok.
Érdekelnek a virágok?
Csak a boldogság számít.
Hetente három órát tanulunk angolul.
Ez mind miattad van.
Azt akarom, hogy letartóztassák Tomot.
Kórházban kellene lenned.
Hálásnak kellene lenned.
Büszkének kellene lenned.
Gyakran repülsz?
A fiú a barátaival úszik.
Fél órán át álltak a dugóban.
Vettünk egy nagy zongorát, ami a fél nappalit elfoglalta.
Beállt a sérült játékos helyett.
A jobb zoknid kifordítva vetted fel.
Épp elkezdtem volna írni egy levelet, mikor hazaért.
