Moraš više raditi.
Nisam sudjelovao u razgovoru.
Biti će mi drago doći.
Kakav je ovo film? Je li popularan?
Trgovina igračaka je zatvorena.
Ta činjenica ne smije biti zaboravljena.
Otišao je na more da bi plivao.
Pobijedili smo bez problema, jer su ostali igrači bili slabi.
Njezin sastav je vrlo dobar, osim nekoliko grešaka u izgovoru.
Sudjelovanje muslimana u politici je od velike važnosti za društvo.
Želiš li čaj ili kavu?
Kažem li svojoj majci, brinut će se, zato mislim da joj neću reći.
Ne možeš čitati tu novelu, a da ne plačeš.
Korijeni stabla su se duboko ukorijenili u zemlju.
Kao i u mnogim aspektima britanskog života, postoje dobri povijesni razlozi za to.
Dobar dan, kako vam mogu pomoći?
Ovo vino je vrlo ukusno.
Tatoeba: Gdje je pozornost za detalje sveta, a kazna brza.
Gdje si rođen?
Molim te, primi ovaj mali dar.
Prije bih bio gladan, nego nešto ukrao.
Išla je u Takasu-kliniku.
Volim sport.
Koliko ja znam, nikada nije došao na vrijeme.
Vidjet ćeš da je siromašan, kada budeš vidio/vidjela njegov dom.
Vašu ulaznicu, molim.
Očekujem da će doći.
Tom i Mary su odlučili posvojiti Johna.
Što misliš o japanskoj hrani?
Pušenje ubija.
Vi ste njezine kćeri.
Koje vino imaš?
Nisam imao dovoljno novca da kupim sve što nam je trebalo.
Ne, to je sve.
Povraća mi se.
Netko je potrošio mnogo novca da bi ukrasio ovaj stan.
Oprostite, možete li to ponoviti?
S takvom cijenom vaš proizvod neće preživjeti konkurenciju na japanskom tržištu.
Ne postoji ništa vrijednije od ljubavi.
Htio bih da Bog postoji.
Mogu li uzeti tvoj rječnik?
Hoćeš li otvoriti vrata?
To se mora promijeniti.
Hoću novi bicikl.
Ne znam hoću li imati vremena.
Kada će se sagraditi ovaj hram?
Koja je tvoja omiljena TV zvijezda?
Hoćemo li stići na koncert?
Nitko me ne razumije.
Dojim svoje dijete.
Ne, nikada nisam tamo bio.
Stvarno nemam vremena.
Tko je tvoj omiljeni skladatelj?
Tom je zamolio Mary da se pretvara da mu je žena.
Ostavljam ti to.
To ne može biti istina.
Danas je više oblaka nego jučer.
Zašto ste sami?
Kakvo je vrijeme u New Yorku?
Igrali smo na plaži.
To su umjetne suze.
I što ako sam homoseksualac? Zar je to zločin?
Rekao si mi da nećeš biti ovdje danas.
Zlato je skuplje od željeza.
Evo restorana u kojem često jedem.
On je gurav.
Ona uvijek marljivo radi.
Koji broj?
Djevojke su lagano plesale, kao mnoštvo leptira.
Dugo je govorila o svojim inozemnim iskustvima.
Kunići imaju duga uha.
Ne razumiju me kada govorim njemački.
Sviđa mu se talijanska kuhinja.
On kaže da će doći.
Muškarac je ustao i zapjevao.
Možete li mi poslati brošuru?
Rodio se u Ohiu.
On često citira Shakespeara.
To jelo je ukusnije od onoga.
Žena mu je otvorila vrata.
Svatko umire.
Odlučila sam joj reći da ga volim.
On nije znanstvenik, ali nam je prijatelj.
Ona je moja prva ljubav.
I malo kruha.
Bio je strašno ranjen.
Uvijek govori o vladi s prijezirom.
To svatko zna.
Želim da mi se san ostvari.
Ona će platiti najviše 50 dolara.
Pozdravio nas je i otišao.
Ukratko, neki pištolji imaju odlične sigurnosne sustave kako bi spriječili slučajna opaljivanja (npr. kod ispuštanja), a drugi nemaju.
Daj mu vremena.
Ljeto je gotovo.
Ona govori i engleski i njemački.
Čovjek je racionalno biće.
Studiram američku dramu.
Vatra se proširila na susjednu zgradu prije nego što su vatrogasci pristigli.
Zato sam ga otpustio.
Otac mi je kupio tu knjigu.
On ima oči na potiljku.
Isplati se posjetiti muzej.
Ukoliko pronađem tvoju putovnicu, smjesta ću te nazvati.
Radio sam na tome dan za danom.
Ne volim učiti po ovakvoj vrućini.
Nema koristi da ga se pokuša nagovoriti.
Ne može doći jer je bolestan.
Nisam baš bio spreman.
Napustit ću školu.
Iznosio sam svoje cipele.
Vani je poput ljeta.
Čini se da Cathy voli glazbu.
Učiteljica je, ne čuvši zvono, nastavila pričati.
Ona će stići u Tokio početkom sljedećeg mjeseca.
Dao sam svojoj majci devetnaest cvijetova za Majčin dan.
Učiteljica mi je dodijelila najduže poglavlje.
Vozio je auto ulicom.
Govoriti engleski je zabavno.
Nadam se da sutra neće padati kiša.
Oni su zaista pobijedili.
Brinuo se za dijete.
Bol je malo popustila.
Svi učitelji su bili mladi i voljeli podučavati.
Organizirao je bojkot autobusnog prijevoza.
Njegova priča možda nije istinita.
Visoko je podignuo trofej.
Inzistirala je da on ode u bolnicu.
Svi smo zurili u nju; toliko se promijenila.
Svi vole to mjesto.
Kada odlaziš?
Kažeš "siromašan", ali postoji puno stupnjeva siromaštva.
Tvar je dovoljno lagana da pluta na vodi.
Čini se da je to prilično veliki muzej.
Dobro je građen.
Popustili smo njihovim zahtjevima.
Njegovo mišljenje je razumno.
Umirem od gladi!
Trebao bih vježbati više.
Oni su inzistirali da ja moram platiti taj novac.
Informacije kakve trebamo nisu uvijek dostupne.
Tu smo kuću ispitali prije nego smo odlučili da li ćemo ju kupiti.
U muzeju smo vidjeli mumiju.
Zapljeskali smo.
U svakom slučaju, doći će on.
Tom je išao na plažu.
On je čovjek u kojeg se možeš pouzdati.
On je moj neprijatelj.
Mislio sam proći po bilješkama još jedan put, ali nije bilo vremena.
Ako i provodiš mnogo vremena unutra možeš vježbati dižući koljena koliko god visoko možeš dok hodaš ili dok hodaš u mjestu.
Savjetovala ga je da ne uzima toliko soli.
Luđak.
Ovo je dokaz.
Radi što želiš. Uopće me ne zanima.
On je pospan.
Gdje su žene?
Ja sam žena.
Ovo je život.
Planeti prate eliptičnu orbitu.
Zašto životinje ne mogu pričati?
Tom je vođa tima.
Ponudio bih vas šalicom kave, ako biste imali vremena.
Mary je vođa tima.
Artur glumi negativca.
Oni su lopovi i ubojice.
Svi ljudi moraju umrijeti.
Ne vidim prometne znakove u ovoj magli.
Mislim da je ovo očito.
Trebao bi znati bolje.
Tom nije anđeo.
Ne pravi me budalom.
Je li Tom jeo večeru?
Tom šeta svoga psa.
Vrlo si hrabar.
To nije istina!
Moja sestra je mršava, a ja sam debeljuškast.
Što radiš?
Došao sam na stanicu na vrijeme.
Ostavi me na miru!
Kako mogu znati da me nećeš prijaviti nakon što ti pomognem?
Na kraju sve ispliva na površinu.
Izgleda da će Tom početi raditi ovdje.
Onaj tko piše čita dvaput.
Prijavila se na španjolski.
Dan je naučio slavenske jezike svih zemalja Istočne Europe koje je posjetio.
Mrtvi ne govore.
Tomov pas je napao Mary.
Ti se slažeš s Tomom, zar ne?
Ti bi trebao koristiti dezodorans.
Njegov je, zar ne?
Njegovo je, zar ne?
Moja pretpostavka je da Tom to neće htjeti.
Interlingue je jednostavan i lijep jezik.
Ako ne radiš, ne možeš jesti.
Ljudi koji ne rade neće biti nahranjeni.
Ti si to trebao reći Tomu.
Zašto si tako pametan?
Neki ljudi se udebljaju kada prestanu pušiti.
Marcus je postao uzurpator.
Već sam pokušala.
Ljutim se na tebe.
Uvijek se žališ.
Ja sam Ricardo.
Moram se vratiti doma do sedam.
Ovo je dobar udžbenik.
Volim tvoju hrabrost.
Mislim da se Tom i Mary sviđaju jedno drugome.
Mislim da su Tom i Mary zaljubljeni.
Je li fino?
Tko ti je kupio ovo?
Moj otac pliva jako dobro.
On je učiteljova maza.
To nije mačka, pas je.
Možeš li preporučiti hotel u blizini zračne luke?
Možeš li preporučiti neke druge hotele?
Ima li nekih drugih hotela koje možeš preporučiti?
Neću ići u školu sutra.
Moja starija sestra dobro pjeva.
Ostavio sam svoju kreditnu karticu u kući.
Da, odmah dolazim.
Koja je cijena ovoga kišobrana?
Koliko je ovaj kišobran?
Šef me je pozvao u svoj ured.
Tom želi svoj novac danas.
Bio sam na planinama.
Ne znam imam li vremena.
Sutra ne moraš ići u školu.
To se neće dogoditi.
U boljoj si formi nego ja.
Edukacija u ovom svijetu me razočarava.
Mary je Tomova sestra blizanka.
Oni nemaju ništa.
Tom je pokušao zastrašiti Mary.
Tom je vidio Mary s drugim muškarcem.
Tom ima iznenađenje za Mary.
Svi su tražili Toma.
Tom nije član našeg kluba.
Rado ću pogledati taj film.
Pjeva mi se.
Tom je htjeo vidjeti Marynu sobu.
Tom je Maryn bivši.
Tomova nova djevojka je vrlo mlada.
To uopće ne utječe na njega.
Tom je bio uhićen tri puta.
Trošiš previše novca.
Jesu li ti ruke čiste?
Tom je studirao lingvistiku na fakultetu.
Ima slomljeno srce.
Je li tvoj sat točan?
Simbol "&" znači "i".
Ne moraš se cifrati.
Naše vrijeme je ograničeno.
Francuski je njegov materinski jezik.
Imam računalo.
Moj treći muž mi je kupio ovo.
Sve u svemu on je dobar učitelj.
Mogu li posuditi ovaj cd?
Tomova profesija je vozač teretnih kamiona.
Radnici su bili goli do pasa.
Jebi se!
Namjeravam ukinuti ropstvo.
Mogao bi imati pravo.
Dokad ćeš ostati u Japanu?
Nisi bio trebao doći tako rano.
Smijem li posuditi tvoj rječnik?
Kako se zove ova ulica?
Dobrodošao na Tatoeba.
Možete li doći?
Oni su tu.
Ona je starija od mene šest godina.
Ne znam engleski tako dobro kao on.
Tom stalno prigovara.
Imam biljke.
Danas mi se ne da ništa.
Bolničarka je koristila tlakomjer kako bi mi izmjerila krvni tlak.
Upravo sam očistio svoju sobu.
Kome pripada ova vila?
Smiri se.
Mnoge vrste cvijeća uskoro će izrasti.
Mary ne upotrebljava sol.
Skladatelji skladaju glazbu.
Tom te voli više nego bilo koga drugoga.
Moj ured je na četvrtom katu sive šesterokatnice.
Sama se probudila.
Tom je napokon shvatio da je bio u krivu.
Who sent me a telegram?
Šest je mongolskih rečenica na Tatoebi zasada.
Ako ne dobijem sutra svoj novčanik, glave će padati.
Tom je napokon shvatio da je Mary bila u pravu.
Uvijek je bio posvećen glazbi.
Šutnja je zlato!
Htio sam biti astrofizičar.
Svi poznaju njegovo ime u okolici.
On ne zna svirati gitaru.
Želim još jednu čašu piva.
Jesi li planirao nešto specijalno?
Možete li sutra doći na sastanak?
Ne mogu sutra doći na zabavu, ali hvala na pozivu.
Ovaj čovjek je pijan.
Mr Koizumi je pun sebe.
Morala sam te vidjeti.
Nema smisla pokušavati bilo što drugo.
Sinoć je vdio NLO na nebu.
Predajem se. Što god da učinim, nikada ne izgledaš zadovoljno.
Tome, imamo problem.
Tom nas sustiže.
Je li ovo mjesto gdje Tom sjedi?
Tom ne treba jesti ako ne želi.
Zapisao sam njegov broj na komadiću papira.
Vratili su se zajedno iz kina.
Zabrinut je za majčino zdravlje.
Zadovoljan se smijao.
Imam malo engleskih knjiga.
Jesi li čuo vijesti na radiju?
Sigurno je ta lisica ubila kokoš.
Strašna bitka se dogodila na Kasserineu u zapadnom Tunisu.
Otrov se proširio cijelim njegovim tijelom.
Želim se malo odmoriti jer je domaća zadaća gotova.
Vrh planine Fuji je prekrio snijeg.
Tom voli čaj više nego kavu.
Žurim.
Jasno je da ćeš nam reći nešto što još nismo čuli.
Imam dovoljno novaca da kupim tu knjigu.
Čak i dan danas žene se bore protiv diskriminacije.
Njegovi romani su omiljeni među mladim osobama.
Kut od 90 stupnjeva se zove pravi kut.
Želiš li znati koji je tvoj problem?
Znati je ništa, mašta je sve.
Napravio si istu pogrješku kao i prošli put.
Treba popraviti moj sat.
Kišilo je danima.
Otišao sam u banku.
Ta žena me plaši. Uvijek viče i razgovara sama sa sobom.
Kažnjena je zbog nepažljive vožnje.
Obećao je ne pušiti.
Nakon Cezarove smrti, komet je sjajio sedam dana.
Knjiga je mala.
Jeste li zauzeti sutra poslijepodne?
Koliko je star?
Mađarska i Slovačka su susjedi.
Došao sam ovdje da studiram.
Kako je to povezano s time?
Želim nekog drugog.
Dobro jutro, Mike.
Trebat ćeš pronaći jeftinije, zamjenske sastojke, iako svoj recept temeljiš na bakinom.
Tímea je Mađarka i živi u Poljskoj.
Lidia ima plavu ravnu kosu.
Moj stariji sin je Lech Zaręba.
Već je jedanaest sati. Odavno si već trebao biti u krevetu.
Zbijao je šale o tome.
Novi si, huh?
Zašto si došao u Japan?
Iznenađen sam što tvoja obitelj ima japanski auto.
Penis je jedan od muških spolnih organa.
Želim unajmiti auto, pokažite mi molim Vas cjenik.
Izgleda mlado.
Što radi tvoj otac?
Ja sam turist.
Htio bih da sam učio više dok sam bio mlađi.
Zrakopov je sigurno sletio.
Ostavili su problem neriješen.
Ellen ne govori engleski.
Prekrasne li duge!
Žedan sam.
Život je lijep.
Imaš li bojicu kod sebe?
Poznaješ zakon.
Koliko je stara ova knjiga?
Izgleda da vjeruje u ispravnost onoga što je rekao.
Upravo jedem jabuku.
Hvala ti za prekrasnu večeru.
Slikao sam ju.
Imamo pravo živjeti gdje god želimo.
Jesi li završila?
Jedemo doručak unutra.
Pijan je.
Jednom je posjetila New York.
Vrijeme ostaje loše.
Mjesec se okreće oko Zemlje.
Proglasili su ga kapitenom nogometne ekipe.
Sada se svi oni zabavljaju.
Na stolu je vaza.
Kad sam se probudio, provalnik je bio u mojoj sobi.
On se boji letenja avionom.
Kupio sam staru lampu.
Želim ti nešto reći.
Zašto bi te trebao slušati?
On vozi auto, zar ne?
U zaštićenim područjima lov je zabranjen.
On dobro zarađuje.
Znam.
Živim u New Yorku.
Ne viči na mene.
Ona već duže vrijeme uči svirati glasovir.
Tom je moj stariji brat.
Vlada ne daje sve od sebe da bi riješila stambeno pitanje.
Mary je primijetila da jedna od Tomovih stolica nedostaje.
Nemarni ljudi su se živi smrznuli tijekom ekspedicije na Antarktiku.
Kod kuće pričamo samo francuski.
Uvijek sam spreman za ono što slijedi.
Napustila je tvrtku.
Vrijeme nema kraja. Beskrajno je.
Imam obilje vremena za to.
Leanne ima plave oči.
Taj pas jede gotovo sve.
Vjenčali su se u tajnosti.
Leanne živi u Leicesteru.
Moj je otac već bio u Svemiru.
Po prirodi je nježan.
Ovo je ukusno.
Izbacila ga je.
Sretan sam kao mačka u pidžami.
To je predobro da bi bilo istinito.
Vratio se iz inozemstva jučer.
Život nikad ne ostaje isti.
Taj auto mora biti popravljen.
Dobro ti ide. Samo se opusti. Budi svoj.
Želim ispraviti ovaj članak.
Sva živa bića imaju mozak, osim Toma.
Sva živa bića imaju mozga.
On ima mnogo neprijatelja u svijetu politike.
Zbog pljačke je poslan u zatvor.
Izgleda poznato.
Papir je bijel, ali je snijeg bjelji.
Mary je Tomova kći jedinica.
Šetali su se uz plažu.
Nećeš me ostaviti, zar ne?
Emily je bila iznenađena.
Ja mislim da bi Tom mogao to učiniti.
Emily će me iznenaditi.
Obećajem, neću ti više lagati.
Sada mi lažeš.
Ona živi blizu plaže.
Mislim da će biti lijep dan.
Pokušaj raditi jednu po jednu stvar.
Koliko knjiga mogu uzeti odjednom?
Rim nije izgrađen u jedan dan.
Izvukao sam keca.
Izgubio sam sve.
Koji kurac?
Koji je to kurac?
Koji kurac si rekao?
Mi ćemo biti tamo u dva i pol.
Koji kurac se događa ovdje?
Volim Istanbul.
Moram ići u Istanbul.
Bit ćemo tamo u dva i pol.
Vrijeme u Istanbulu je jako hladno.
Hvala na vašoj čokoladi.
Znate li vas dvojica Toma?
Koji glupi komentar!
Ja ću ih sve ubiti.
Mislim da mogu.
Želim te jebati.
Danas je vrijeme u Istanbulu vrlo sunčano.
Razmisli o tome.
Restoran je prazan.
Tko je zaključao vrata?
Ja neću gubiti vrijeme.
Što Tom čeka?
Smrt je slična snu.
Ona se boji smrti.
Ona je jučer vidjela jednog jako visokog muškarca.
Ja se bojim smrti.
Koje je godište tvoj auto?
Dan je lingvist.
Tom reagiu mal.
Tom je mehaničar.
Sve što sam htio(htjela) je učiniti te sretnom(sretnim).
Što radiš, Tome?
Gdje ti živiš, Tome?
Gdje je moj djed?
Tom zarađuje mnogo novaca.
Ti si jako lijepa žena.
Ja činim sve što je u mojoj moći.
Mi vas sve volimo.
Ubiti ću te!
Ne ubij.
On je moj susjed.
Što je rekla?
Imate li rezervaciju?
Vrata se ne zatvaraju.
Vrata se ne otvaraju.
Znaš li nešto o Tomu?
Išli su na plažu.
To je lijep džemper.
Ovaj ugovor je ništavan.
Živi u blizini.
On se pokušao ubiti.
Žalit ću se upravitelju.
Moj mobitel je ukraden.
Idi čekati van.
Hoćeš li me naučiti igrati šah?
To nije tvoj problem.
Nije pokušala prevesti pismo.
Tom nikome ne vjeruje.
Što ćeš raditi sutra?
Sjedni i zatvori oči.
Burj Khalifa je trenutno najviši neboder na svijetu.
Znaš li turski?
Ubio se.
Nikamo ne idem.
Govorite li engleski?
Zdravo, kako si?
Bok, kako si?
Ne vjeruj strancima.
Gdje smo?
Imam osamnaest godina.
Mislim da svi troje znamo što treba napraviti.
Oprostite. Možete li me usmjeriti na najbližu stanicu metroa?
Dobar dan.
Izgubio sam svoju putovnicu!
Hvala, to je sve.
Dobar dan! Ja sam Joe Carlton. Mogu li razgovarati s Michaelom?
Ne, hvala.
Koliko to stoji?
I ti, Brute?
Dobar dan, dali mogu dobiti knjigovođu?
Nazvali se krivi broj.
Bi li volio da pogledam tvoju kuću?
Čuo sam ju kako pjeva u svojoj sobi.
Ne smiješ takvo što govoriti pred djecom.
Krivo je nazvala.
Biste li mi pokazali put do autobusne stanice?
On igra golf.
Zovem se Sally.
Oprostite, koliko je sati?
Možeš uvijek računati na mene.
Nitko nije htio o tome govoriti.
Gdje je tvoj pas?
Nisam sretan zbog te situacije.
Znam jedno, a to je da ništa ne znam.
U toj knjizi autor uspoređuje Japan i Ameriku.
Stvarno? Nisam znao.
Nikakve kiše tijekom protekla tri mjeseca nije bilo.
Posudit ću ti svoju knjigu za zabilješke.
Rođena sam 1979. godine.
To ostavlja loš okus.
Zla je vještica bacila zle čini na muškarca i pretvorila ga u kukca.
Takav običaj je karakterističan za Britance.
Ova karta vrijedi mjesec dana.
Dobro kuhaš?
Pola četiri je.
Meni se sviđa pješačiti.
Oblaci postaju tamniji.
Hoće li deset tisuća yena biti dovoljno?
Jučer sam bio vrlo zauzet.
Prema Tomu Jane se udala prošli mjesec.
Tata, kupi mi vuvuzelu.
Želim tamo otići još jedanput.
Još ne mogu vjerovati da sam to učinio.
Želim dečka.
Misliš li da je on to napravio?
Zagreb je glavni grad Hrvatske.
Maurski utjecaj je vidljiv u glazbi i arhitekturi ove zemlje.
Vojnik je udarcem probudio Laylu.
Misliš li da je ona to napravila?
U antikvarijatu sam slučajno našao ovu knjigu.
Hej, čekajte me.
Očigledno je da je ljudsko ponašanje opasnije nego zračenje.
Vide Dana.
Je li popularno?
Tom neće izgubiti.
Mars je "crveni planet."
Ona je slavna pjevačica.
Jesi li kupio ovu knjigu?
Mislio sam da ćemo ići negdje.
Znate li vi dvoje išta?
Izvadio je olovku.
Nešto sam te htio pitati.
Tom je bio jako sretan.
Evo Japan.
Je li ovo vaš telefon?
Nemam ženu.
Nemam suprugu.
Ovo je riba.
Tom ima gitaru.
Nije svjestan da nema vremena za te stvari.
Promočio sam do kože.
Odlično sam doručkovao u sedam.
Dali se želiš oženiti za mene??
Ideš li doma?
Ideš li kući?
Moja sestra je niža od tebe.
Uzaludno je dalje navaljivati na njega.
Kad sam se jutros probudio, padala je kiša.
Što želite?
Ovo je najbolje knjiga koju sam ikada čitao.
Nekoliko ljudi je ubijeno.
On trči svako jutro.
Nisam mogao zadržati suze.
Otvori vrata!
Ima li ona dijece?
Reći ću ti
Vidimo ono što želimo vidjeti.
Djevojke su sramežljive.
Koliko dugo ti treba s biciklom odavde do tvoje kuće?
"Voliš li zmije'" "Naravno da ne."
Ovo je trokut.
Koliko imaš vremena?
Što si govorila?
Zaljubio sam se u nju na prvi pogled.
Da bi bio dobro dijete, trebaš ići u krevet i rano ustajati.
U najboljem slučaju, možemo isporučiti unutar tri radna dana.
Ove novine su besplatne.
Ja ne pjevam.
Ima više djevojčica nego dječaka u našoj školi.
Što si radio tamo?
Što si radila tamo?
Djeca su se igrala u vrtu.
Želim znati kako je to isplanirao.
Ne gledam baš televiziju.
To je skandalozna ideja!
Izgubila je svoj put.
Pitam se što znači ova rečenica.
Djeca su bila željna pažnje.
Prije ili poslije dogodi se svakome.
Imam dvije mačke.
Autobus je stigao s deset minuta zakašnjenja.
Možete li mi pomoći s nečim?
Sally je bila vrlo tužna što ne ide kući za praznike.
Hoćeš li mi dati euro?
Svi smo željni vidjeti film.
Pokušao sam pisati lijevom rukom.
Tom previše radi.
Da, živio sam tamo puno godina.
On gleda olimpijadu.
Kralj je mrtav, živio kralj!
Moraš se naviknuti na dvije stvari da bi učinila život podnošljivim: loše vrijeme i ljudsku nepravdu.
Tajfun se bliži Japanu.
Koliko je sati?
Njezin otac je Japanac.
Nikad ne piši riječi "boršč" i "šči" na njemačkom!
Imam pitanje.
Njegovo objašnjenje me je uvjerilo.
Kada počinje igra?
Bolje da nisi vozio moj auto.
Ti si jako strpljiv učitelj.
Napravio sam papirnati avion.
On će se vratiti najkasnije u ponedjeljak ujutro.
Oni će smanjiti svoje troškove.
Rajčice, bilo svježe ili kuhane, su uvijek ukusni dodatak.
Hoćeš li nam se pridružiti?
Mary ne želi poslušati prijateljev savjet
Gdje je svjetlost, tu je i sjena.
To cvijeće cvjeta u proljeće.
Uzet ću tvoj prijedlog u obzir.
To je hotel.
Nada nije strategija.
Ona je plavooka kineska muslimanka.
Čujem neku buku.
Danas, da bi poslao telegram u SAD-eu bilo kamo u svijetu, sve što moraš učiniti je prenijeti poruku telefonom.
Oprosti mi, moja ljubavi.
Ona će danas poslijepodne oprati bicikl.
Koliko to košta?
Tko je izmislio ovaj uređaj?
Želio bih sada naručiti piće.
Možeš li govoriti glasnije? Ne mogu te čuti?
Radim sada, nazvat ću te poslije.
Londonska klima se razlikuje od Tokijske.
Pjevač je bio poznat mladim ljudima.
Nije imala brata.
Ova voda nije pitka.
Imaš li kemijsku olovku?
Zatvori prozor prije nego što odeš u krevet.
Volim čitati pri dnevnom svjetlu.
On će se vratiti poslije deset minuta.
Kao dijete, Bob je živio u Bostonu.
Ne bulji u ljude.
Želim sladoled za desert.
Ne podcjenjujte me.
Jeste li to sami napravili?
Roman je vrlo uzbudljiv.
Nije bio jeo cijeli dan i bio je gladan.
Nazovi me kada stigneš tamo.
Mašta je temelj čitave civilizacije.
Najprije razgovarajmo o eksperimentima urađenima u laboratorijima.
Često se spotaknem od nešto kao ništa ne vidim, poput šišmiša u mraku.
Naoružali su se pištoljima.
Ugljikov dioksid sam po sebi nije otrovan.
Zadovoljstvo je pratiti bejzbolsku utakmicu na TV-u.
Ona živi sretan život sa svojim suprugom blizu mora u Kamakuri.
Kasnio je zbog nesreće.
Još čašu piva, molim.
Čovjek se sastoji od 70% vode.
Majka mi je reka da očistim sobu.
Možete li mi dodati sol?
Ne volim muškarce poput njega.
Oni su sjeli.
Ovaj labud je crn.
Ona studira engleski.
Kao što znaš već.
Bi li mi mogao još jednom reći kako se zoveš?
Pala je u nesvjest.
Jesi li se ikad ugrijao s vatrom?
Do kraja lipnja oni su bili spremni glasati.
Danas popodne će kišiti.
Pasvord je "Muiriel".
Odmakli su naprijed goneći ga.
Imaš jako prodorne oči.
Obično kupujem u toj trgovini.
Živimo na Zemlji.
Jako je vruće.
Papir lako gori.
Razvijam Android aplikaciju.
Nekada smo bili neprijatelji ali smo zakopali ratnu sjekiru i sada smo u prijateljskim odnosima.
Sve mi je rekao.
Pokupila je lijepa kamenja.
Čekao sam ju jako dugo.
To su lijepe cipele.
Izašao sam na pogrešnoj stanici.
Ja sam iz Italije i govorim talijanski.
Kada učim, slušam glazbu pomoću slušalica.
Te cipele mi ne odgovoraju.
Danas je 18-sti lipanj i rođendan od Muiriel!
Ovaj gradić, kao i mnogi gradići u Engleskoj, ima prilično dugu povijest.
Samo je 5 mjeseci otkada je taj Francuz stigao u Japan.
Ona mora posjetiti Englesku ovog ljeta.
Jesi li kupio meso u trgovini?
Dr. Patterson: Da, bilo je užasno.
Tom nije nikada bio u Bostonu.
Kada se otvara klub?
Izašli su iz busa i hodali 2 kilometra po suncu.
Ako im ne smetaš, ni oni tebi neće smetati.
Ne vrijedi žaliti.
Tom još uvijek izgleda iznenađeno.
Stari učitelj je počeo nostalgično govoriti o dobrim, starim vremenima.
Išli smo u crkvu svake nedjelje, kada smo bili u Americi.
Tip je nevjerojatan.
Potresi često pogađaju Japan.
On studira američku povijest.
Ne mogu zapamtiti njezin broj telefona, unatoč velikom trudu da zapamtim.
Tom duboko udahnu.
Ne da mi se izaći večeras.
Zar nemate nijednog prijatelja?
Bilo je jako lako.
Ovaj cvijet lijepo miriše.
Željeli bismo razgovarati s Tomom.
Plače mi se.
Čeka te kod kuće.
Ozbiljno je počeo raditi.
Uživali smo zajedno pjevati.
Snažan zemljotres jačine 8.8 je danas pogodio japanske otoke.
Ne zaboravi zaključati vrata!
Imam ujnu koja živi u Kyotu.
Jesi li ikada bio stvarno zaljubljen?
I ja sam isto tu.
I ja sam ovdje.
Mary. Tako se zovem.
Slušaj svoje srce.
Čiča miča gotova priča.
Radi i ne pričaj.
Umrla mi je na rukama.
Razuman je u svojim pitanjima.
Djevojka vidi dječaka.
To je jedan od najvećih ljetnih muzičkih festivala.
Pada kiša.
Sretan rođendan, Muiriel!
Misliš li da ja sam diktator?
Naučiti sve ove rečenice napamet ne dolazi u obzir.
Dođi ovamo i pojedi čokoladni kolač!
Znanstvenici su u dolini tražili kosti dinosaura.
Njegov sin je izbačen iz škole.
Ovo je moje pitanje.
Šalicu čaja, molim.
Kucao je na vrata.
Srela sam tvog tatu jučer.
Kratkoća je sestra talenta.
Dobio sam na lutriji i idemo na Bahame.
Kako se ti zoveš?
Nemam novaca.
Heather mi vjeruje.
Volite li svoju majku?
Gdje si slikao to?
To bi mogao biti neki trik.
Daj ovu knjigu komugod tko je hoće.
Trebam pomoć!
Radije bih umro nego da se predam.
Ova godina je novi izazov za mene.
"Što je znanost ikad napravila za čovječanstvo?", rekao je, dok je komunicirao s nekim na drugoj strani svijeta preko računala kojeg pokreće struja.
Koliko dugo možeš držati dah?
Dodaj tjesteninu u kipuću vodu.
Jako mi se sviđa ovo hladno vrijeme.
Možeš ostati u sobi.
Imamo vino.
Želio bih kupiti psa.
Previše si mršav!
Trebamo biti tolerantni prema svemu i svakome, samo ne prema netoleranciji.
Jesi li ti jedina osoba koja ima ključ ovih vrata?
Utopljenik je vikao upomoć.
Otporan sam na hladnoću.
Ne mijenjaj tako često svoja mišljenja.
Je li Bog uistinu stvorio svijet u jednom danu?
Egzibicionist bi bio idealni partner za voajera.
Znatiželja je ubila mačku.
Dat ću ti sve što želiš.
Prije i poslije vježbanja treba se protegnuti.
Zemlja je premala.
Posuđujem knjige iz gradske knjižnice.
Ušli smo u restoran i jeli.
Šta to znači?
Ljudi su komplicirani organizmi.
Mačke se ne vole močiti vodom.
Ti si sljedeći.
Protiv je rasne diskriminacije.
On proučava podrijetlo američkog džeza.
To je zbog toga što si djevojka.
Doći ću kada završim svoju domaću zadaću.
Premijer će sutra dati izjavu.
Kuća je izgorjela do pepela.
Jedan, dva, tri, četiri, pet, šest, sedam, osam, devet, deset.
Besmisleno je dokoličariti za vrijeme studentskog života.
Moguće je biti u miru, a on bira rat.
Nisi li sretan?
Ovi vatrometi su veličanstveni.
Auto je spreman.
Cvjetovi će izgledati još ljepše u vazi.
Napustila je svoju djecu.
Zbog mećave naš vlak je kasnio jedan sat.
On je dobar gubitnik.
Što je ta nova zgrada?
Imate li problema s razumijevanjem onog što vam žene ili mala djeca kažejo?
Twitter nije istinski prijatelj.
Pusti me da idem sama.
Kad bih ja bio takav...
Išli su zrakoplovom od Berlina do Istanbula.
Šiša se triput mjesečno.
Imamo sreću da smo dobili bitku.
Bez tvoje suglasnosti, ništa se ne može učiniti u vezi toga.
Nije zlato sve što sja.
Imam sina i kći. Sin mi je u New Yorku, a kći u Londonu.
Ovaj auto je bolji u usporedbi s onim.
Gdje možemo promijeniti jene u dolare?
Mogu li se pouzdati u tebe za posao?
Ne znam što je gore.
Kada ste stigli u Pariz?
Zove se Tomojuki Ogura.
Nazovi me ponekad.
Danas ujutro sam susreo Tonia na putu do škole.
Ima lijep cvijet, ali ne rađa plodove.
Tko je bila posljednja osoba na tom računalu?
Prije smo živjeli u Parizu.
Kako se zove?
Pas zove se Ken.
Dobro. A vi?
Dobro. A ti?
Tisuću južnokorejskih vona je otprilike 0.88 američkih dolara.
Kako se zovete?
Kvalificiran si da budeš liječnik.
Želim željeti ono što ti želiš.
Majka je puno razmišljala.
Tom živi u Parizu.
Bok, ja sam Nancy.
Danas imam puno toga za obaviti.
Prodao nas je.
Danas je rođendan moje sestre.
Svaki postupak ima svoju posljedicu.
Vidimo da ne možemo pobijediti.
Tom je nakratko promislio o posljedicama.
Pročitaj po mogućnosti što više knjiga.
Što se mene tiče, ne protivim se tvojem mišljenju.
Uzmi samo onoliko koliko ti treba.
Nikada neću zaboraviti kako si bio ljubazan.
Dali si sam?
Treba biti više autobusa tijekom sati najživljeg prometa.
Tom me uopće ne poznaje.
Hoćete li uključiti TV?
Tom pije puno pive.
On se želi oženiti mojom kćeri.
Radimo na pravima žena.
Mislim otići u planine.
Ljudi nemaju novca.
Nedjeljom bi često išao pecati.
Ja nikada nisam rekao takvo što.
Učini to čim brže.
Zašto ne biste podijelili kekse s Jimom?
Ljudi katkad uspoređuju smrt sa snom.
Hodali smo uz plažu.
Layla i Salima su živjele u istom stanu, ali bilu se veoma različite žene.
John voli šah.
Učitelj nas je upozorio da bi ispit mogao biti težak.
Mi smo tri usamljene žene.
Ovdje smo večeras zbog dobrog razloga.
Sjednite na trenutak, molim.
Tvoje kćerke su se pretvorile u žene.
Kralj je izgubio svoju moć.
Sve žene vole dijamante.
Uskoro ću se vratiti.
Tom poznaje državnog tajnika.
Moramo zadovoljiti potražnju.
To je ono što žene hoće.
Uskoro se vraćam.
Upravo sam ručao.
Cijelo tijelo me svrbi.
Pas je moj.
Što znači UN?
Moram učiniti što je ispravno.
Metak je probušio kacigu.
Zašto se zanimaš za mene?
To je bila najveća greška u mom životu.
Jeste li završili zadaću?
Prodat ćemo svoju kuću.
Moj muž kaže da je treba.
Dobro je što imam kći.
Odaberi jednu osobu.
Tom je sretan.
Fokusiraj svoju kameru na cvijet.
Kojeg god je podrijetla, Valentinovo je uvijek imalo dugu i romantičnu povijest.
Što je ovo?
Tko je taj čovjek?
Nimalo nisam zadovoljan stanjem.
Reci mu da ne kasni u školu.
Neka ti Bog pomogne, brate, za to što si nama dvojici tako pomogao.
Ja sam iz Turske.
Ja sam iz Hrvatske.
Želiš li jesti dinosaura?
Što znači to točno?
Mama! Ta teta i čovjek se drže za ruke, oni su jako dobri prijatelji, zar ne?
Uvijek razmisli prije nego što nešto rekneš.
On pije previše alkohola.
Sklonite izvan dosega djece.
Čovjek je društvena životinja.
Svaki dan idem na posao.
Ako želite.
Svaki dan radim osim nedjeljom.
Što je nešto više zabranjeno, to je poželjnije.
To me ljuti.
Radi točno kako ti kažem.
Mnoge engleske riječi potječu iz latinskog.
Odmah sam kod tebe.
Pusti me da spavam još deset minuta.
Sviđa mi se kako si uredio stan.
Nemam nikoga da mi pomogne.
On je jedini Amerikanac koji je preplivao kanal La Manche.
Koliko dugo spava medvjed?
Učiniti ću te sretnim.
Rizik je velik.
Moj otac ne pije previše sake.
Moram li sada ići?
Nemoguće je popraviti.
Mrzim komarce.
Učiti strani jezik je teško.
Bio sam preumoran da išta pojedem.
Jesi li zauzet?
Tko je taj čovjek s druge strane stola?
Oni mogu govoriti malo španjolskoga.
Grčki i latinski su korisni jezici, zato ih učim.
Završio sam posao.
To je lutka.
Jučer je bilo toplo.
Obožavam čitati knjige.
Hrvatska se nalazi u jugoistočnom dijelu Europe.
Hrvatska je zemlja u jugoistočnom dijelu Europe.
Ptica može letjeti.
Hrvatska se zove "Hrvatska" na hrvatskom jeziku.
Vlakovi u Srbiji su strašno spori.
Ne mogu vjerovati da je tako jednostavno.
Prijestolnica Srbije je Beograd.
Ta tvrtka je na klimavim nogama zbog loših dugova.
Englezi nazivaju elevatore "liftovima."
Italija je jako lijepa država.
Firenca je najljepši grad u Italiji.
Rim se nalazi u Italiji.
Volim te.
Švicarska se nalazi između Francuske, Italije, Austrije, i Njemačke.
Ova je taška koju sam kupila u Italiji.
Kad se vraćaš natrag u Italiju?
Prijestolnica Italije je Rim.
On je bio sin bogatoga trgovca.
Ima puno starih gradova u Italiji. Rim i Venecija, na primjer.
Bolesnik je trenutno izvan opasnosti.
Sjećam se još prvog puta.
Zapalio je svoju vlastitu kuću.
Moja obitelj ide svake godine u Italiju.
Danas nemam domaću zadaću.
On je rođen u malom gradu u Italiji.
Ispričaj nam priču o duhovima!
Jesi li imao taj dan poduku iz klavira?
Želim živjeti u Italiji.
Hrana u Italiji je bila odlična.
Italija je daleko od Brazila.
Pokaži mi kako se radi to.
Dođi i pomozi mi.
Reći istinu je puno lakše nego lagati.
Želim ići u Italiju.
Krave daju mlijeko.
Italija je poluotok.
Vlada je nametnula novi porez na vino.
Italija se nalazi u Europi.
Šećer se otapa u vrućoj vodi.
On ne uči mnogo, ali ima dobar uspjeh u školi.
Ne želim ići u Italiju.
Ne mogu se raditi dvije stvari istovremeno.
Još nije napisao pismo.
Ima puno otoka u Grčkoj.
Stranac je na vratima.
Krivica je naša.
Proglasili su ga krivim.
Vidjeli smo ih.
Italija nije Grčka.
Supruzi i supruge bi trebali pomagati jedno drugome dokle god žive.
