El este prietenos cu mine.
Eu sunt medicul tău, nu călăul tău.
Nu numai că ne era foame, dar sufeream şi de sete.
Tom este viclean.
Cu mult timp înainte de teoria evoluției a lui Darwin, Buffon a presupus că speciile au evoluat foarte încet, în circumstanțe materiale diferite.
Tom pare consternat.
Sunt destul de sigur că Tom locuiește acum în Boston.
General Motors a dat afară cei 76.000 de muncitori.
Tom a strigat cu groază.
Vrea să se răzbune.
Doarme?
El doarme?
Totul merge strună.
Înțelegerea este fundamentală.
Van Gogh chiar și-a tăiat una dintre urechi?
Nimeni nu râde.
Dacă nu merge nimic, citește instrucțiunile.
Dacă soarta unei națiuni nu este în pericol, războiul este o crimă.
Au fost mulțumiți.
Japonia este formată din insule vulcanice.
Sunt aici propoziții în engleză care sună de parcă ar fi din anii '50.
Engleza ta nu sună urât.
În zilele acestea nimeni nu se mai așteaptă la omenie.
Neomenia este noul mod de gândire.
Doctorul l-a sfătuit pe Tom să nu mai bea.
Ce vrei să mănânci?
A rezolvat singur problema.
Am simțit la fel.
Te-am avertizat în legătură cu Tom.
Nu-mi place stilul lui Tom de a face afaceri.
Deci, care e problema?
Nu credeam că Tom va vorbi cu mine.
Nu e o urgență.
Nu poți auzi sunetul?
Să ne căsătorim.
Won-ul este folosit atât în Coreea de Nord, cât şi în Coreea de Sud. Simbolul său este "₩".
Mulțimea a umplut sala.
Această catastrofă misterioasă a consternat tot satul.
E tradițional să porți negru la înmormântare.
Tom este bărbatul pe care Mary l-a întâlnit de curând.
E un mesaj pentru tine.
Nu-mi atinge sandvișul.
Te-ai simţit bine la cină?
El și-a dezvoltat abilitatea de a picta după vârsta de cincizeci de ani.
În ultimul timp și-a îmbunătățit abilitățile de gătit.
Darwin a dezvoltat teoria evoluției.
Necunoașterea legii nu constituie o scuză.
Toată lumea este egală în fața legii.
Ei, să începem lucrul.
Noi nu suntem îngrijorați de asta.
Sătenii au avut prejudecăți împotriva oricărui nou-venit.
Nu este posibil să legiferezi împotriva prostiei.
Aş putea să plec mai devreme astăzi?
Ea are niște preconcepții puternice împotriva picturii abstracte.
Dan dorea să locuiască în Mexic.
Tom m-a întrebat dacă o plac pe Mary.
Ei cu toții s-au uitat în sus.
Cât de mulţi au murit?
Arăt eu a fermier?
Este doar un mic eșec.
Am citit în ziar despre accident.
Schimbarea orei va fi duminică seara.
Avioanele au sosit unul după celălalt.
Nu ai fost obosită?
Au luat suficiente provizii pentru trei ani petrecuți pe mare.
Oamenii sub 18 ani nu se pot căsători.
Ești mai curajos decât mine.
Aș prefera să nu știu.
Poți vota pentru schimbare.
Trei persoane sunt încă dispărute.
Vaza pe care el a spart-o este a mătușii mele.
Am încercat să-mi cer scuze, dar cuvintele mi s-au blocat în gât.
În ciuda faptului că, în medie, femeile sunt mai inteligente decât bărbații, majoritatea geniilor sunt bărbați.
Nu suntem siguri unde se află Tom și Mary.
Acest sol e umed.
În orice caz, nu-mi place.
Nu e nevoie de permis.
Treci pe partea cealaltă.
Ce vrei să bei?
M-a prins ploaia și m-am udat complet.
Aceasta a fost a cincea carte a Rodicăi.
Este absolut imposibil să termin treaba într-o lună.
El a stat deoparte.
E vorba de timpul când am terminat petrecerea, nu-i așa?
M-am obișnuit să trăiesc singur.
Tom răspunde bine la noul tratament.
Studentul a decis să-și restrângă lucrarea prin eliminarea detaliilor inutile.
Lunile anului sunt : Ianuarie, Februarie, Martie, Aprilie, Mai , Iunie, Iulie, August,Septembrie, Octombrie, Noiembrie, Decembrie.
Cu siguranță el a plecat deja.
Maria era o tânără liniștită și modestă.
Asta e fereastra care a fost spartă de băiat.
Tom e timid.
Fac niște schimbări.
Sunt pregătit să vorbesc.
Vrei să mănânci ceva?
Ei erau dezertori.
Cheltuielile mele de trai sunt în creștere de la an la an.
Vreţi să mâncaţi ceva?
Tom și Mary sunt pe terasă.
Tom lucrează pentru o agenție de traduceri.
Ce ajutor primesc?
Tom e prea indecis.
E foarte straniu.
Eu lucrez pentru binele public.
Tom a predat franceza vreme de treizeci de ani.
Tom îşi dorea să fi fost mai atent.
Tu întotdeauna poți cere ajutorul lui Tom.
Este mai bine să asculți mustrarea înțeleptului decât cântecul nebunilor.
A fost o poveste sfâșietoare.
Tom a pledat vinovat pentru deturnare de fonduri.
Dan a dezvăluit fapte sfâșietoare.
Ne vedem mâine!
Sami a fost arestat pentru deturnare de fonduri.
Pe mâine!
Menstruația mea este regulată.
Frumusețea fără bunătate nu valorează nimic.
Am jucat fotbal ieri.
El a fost acuzat de lașitate.
Nu tolerăm lașitatea.
Răspunsul nu este corect.
Trebuie să știu sigur.
El a fost o povară pentru părinții săi.
Nu am intenționat să trag cu urechea la conversația voastră.
Mi-e o foame de lup.
Nu e timp pentru distracție.
El este obișnuit cu munca.
Nu vorbesc rusă.
Cine poate supravieţui unui război nuclear?
Ei sunt colegii mei.
Cu siguranță ai spus cuiva.
Nu mai este nevoie.
Trebuie să plec.
El este un muncitor foarte zelos.
Singurul lucru mai rău decât un idiot este un idiot zelos.
După ce am lucrat cu zel, ne-am înviorat cu fructe și apă.
Louis părea să-și piardă dorința de interacțiune.
El a avut multe experiențe nefericite.
Ea purta o pălărie ciudată.
Sunt aproape gata să plec.
Ai un minut?
Ar trebuie să citești cărți care să îți fie utile.
El a sugerat ca noi să luăm o mică pauză.
Întoarce-te acasă.
Multe comentarii ale consumatorilor de pe Amazon sunt false.
Americanii şi-au pierdut încrederea în Toyota.
Nu sunt acasă în zilele de duminică.
Existența prea multor consumatori indiferenți, este un pericol pentru economie.
Ea are mereu o piele așa de tânără și de strălucitoare
Știu că Tom este încăpățânat.
Există un abis între mine și conștiința mea.
Această aplicație poate ajuta.
Este necesar să exersezi în fiecare zi.
Asta e adevărat, de asemenea.
Poți recomanda un dicționar bun?
Este necesar să se protejeze unitatea națională.
Nu trebuie să faci ce zice Tom.
Această clădire ar trebui să fie menținută ca patrimoniu național.
Vrea suflețelul tău o băutură??
Nu te voi mai deranja.
Sufletul meu mai vrea o bere.
Programul începe la ora nouă.
Fericirea, am descoperit, este aproape întotdeauna o revenire dintr-o muncă grea.
Pot face nişte pâine prăjită, dacă vrei.
Am terminat jumătate din acest roman polițist.
Sunt atât de obosit!
Vreau să fiu în Boston lunea viitoare.
Ieri a plouat sănătos.
Sistemul patriarhal a fost întotdeauna mai răspândit.
Ne-am mâniat de cuvintele lui.
A trebuit să le spun despre mine.
Nu știi când va veni Tom, nu-i așa?
Durerea era de nesuportat.
Cartea asta e nouă.
Când s-a terminat?
Proliferarea utilizării internetului a dat naștere unei noi generații de tineri.
Casa era înconjurată de lanuri.
Către ce arăți?
Nu știi de ce nu a venit Tom ieri, așa e?
Te rog, vino pe aici.
Este o credință răspândită, potrivit unui sondaj la nivel național din Statele Unite, că musulmanii sunt legați de terorism.
Ăsta e cel mai tembel lucru de care am auzit vreodată!
Sunt îngrijit de fiul meu.
Înot aproape în fiecare zi.
Care e cel mai prostesc lucru pe care l-ai făcut în ultima vreme?
Să minți e greșit.
Ce am făcut?
Îi poți cere lui Tom ajutorul.
Tuturor părinţilor le place să-şi vadă copiii lăudaţi.
Îl urăști pe Tom, nu-i așa?
Ar trebui să anulăm excursia.
Ar trebui să chemăm doctorul.
Pentru mine, nu e o problemă.
Trebuie să te pregătești tu însuți pentru ce este cel mai rău.
Un tablou este un poem fără cuvinte.
Fișierul e corupt.
Ar trebui să începi cu întrebările mai ușoare.
Dacă aceste tendințe vor continua, persoanele în vârstă de 65 de ani sau cele care au mai mult, vor reprezenta un sfert din populație în următorii 30 de ani.
Această problemă a fost decisă de către Curtea Constituțională.
De ce parte ești?
Vreau să o fac în seara asta.
Ai găsit un om bun.
Am o nouă pereche de pantofi.
Te rog să pui asta în cuptorul cu microunde.
Ai vrea, te rog, să-mi explici regulile?
Cred că mă voi duce la culcare acum.
Nu-mi place nimic.
Să nu te miști de aici.
M-am săturat de viață în ultimul hal.
Mă voi muta în curând.
Fă acest lucru în timpul tău liber.
Pur și simplu nu pot să o înțeleg.
Hai să ne uităm.
Genocidul armean a cauzat un total de un milion şi jumătate de morţi, incluzând bărbaţi, femei şi copii.
Să nu bei prea mult, bine?
Te rog să mă trezești mâine la șase.
Tom nu a fost mulțumit de modul în care casa sa a fost vopsită.
Spunea prostii.
Am întârziat la întâlnire din cauza ambuteiajului.
El este expert în a spune minciuni.
Vă mulţumesc pentru răspunsul prompt.
Hackerii sunt experți în a obține măsuri de securitate informatică.
Energia solară este o sursă verde de energie.
Lucruri absolut fără sens se întâmplă în această lume.
Citește această carte în timpul tău liber.
Îl voi întreba mâine.
Sunt mult mai mulți milionari în yuani în lume decât milionari în euro.
Vorbesc fluent portugheza.
Tom a găsit ce căuta.
Am descoperit o mare noutate.
Va trebui să muncesc peste program în fiecare zi săptămâna viitoare.
Nu vreau să trăiesc singur.
Am nevoie de alt motiv?
Tom și-a închis nasturii la cămașă și și-a pus cravata.
Tom s-a uitat drept în ochii mei.
Prietenii tăi te așteaptă.
Tom este mult mai tânăr ca Mary.
Știu ce crezi despre mine.
Am un prieten al cărui tată este profesor.
Tom știa cine încerca să-l omoare.
Sunt cel mai bun.
Am încercat să te avertizez.
Grădinarul arde frunze uscate în curtea din spate.
Fiecare cameră are propria baie.
I-am spus lui Tom că nu doream să merg.
Tom a lipsit de la școală astăzi.
Nu am fost jenat.
Aceste înregistrări nu sunt accesibile publicului.
Va fi un sfârșit de săptămână distractiv.
Tom nu-şi face niciodată patul.
Bună dimineaţa, Mike.
Cum ai intrat? Ai avut cheie?
Un "soroban" este un tip de abac japonez.
Astăzi am curs de esperanto.
Nu pot ţine pasul cu toate schimbările care au loc în lumea cercetării SIDA.
Ce vârstă aveţi?
Acest spectator aproape că a intrat în calea mașinii de pompieri.
Spune-i lui Tom că nu este prea târziu să se înscrie.
Acesta este pavilionul Japoniei.
Căderea Zidului Berlinului a fost cu adevărat o ocazie importantă.
Aceste mere sunt mari.
Sunt inginer.
Sora lui a devenit doctor.
Cine a scris „Hamlet”?
Gărzile nu i-au văzut.
Mă simțeam rău.
Am coborât scările.
Această masă ocupă prea mult spațiu.
Între dorință și realizare e drum lung.
Aveți un dicționar?
Suntem la Paris.
Sfatul său este foarte util.
Înțeleg cuvintele tale.
Închide uşa aia blestemată!
Poți s-o aduci din nou la viață?
Investigațiile poliției sunt în desfășurare.
Tom nu este fericit s-o vadă pe Mary.
În India, vaca este un animal sacru.
Trebuie să păstrăm tradițiile familiei.
Tom pare nesigur.
Îmi place să gătesc.
Tom s-a uitat la asta.
Nu pot să-l înțeleg.
Am o mahmureală azi.
Vântul este o sursă de energie ieftină și curată.
Tom s-ar putea să nu dorească să o vadă pe Mary.
Nu vreau să fiu lamentabil, vreau să fiu grozav!
Apele oceanelor devin mai calde și mai acide, afectând în mare măsură circulația oceanelor, chimia, ecosistemele și viața marină. În plus, apele acide inhibă formarea scoicilor, scheletelor și recifelor de corali.
Și Tom și Mary au tușit.
Nici n-am știut că aceste sentimente existau încă.
Ai putea, te rog, să închizi televizorul?
Pot să cânt la pian?
Ținta lui este să devină avocat.
Mă gândeam la același lucru.
Nu vreau să aştept atât de mult timp.
Nu trebuie să confirm nimic.
Ceea ce spun ei este în contradicție cu sentimentele lor.
Povestirile sale ne-au distrat ore întregi.
Povestea fetei a fost la știri.
Trebuie să încetezi să faci lucruri care îl deranjează pe Tom.
Nu este nimic sigur în lume.
Ea s-a dedicat activității de voluntariat.
Lectura este o activitate bună.
Nu mă implic în activități ilegale.
Este un cal.
Nu sunt la școală.
Până și Tom a rânjit.
Până și mama știe.
Experimentul trebuie să înceapă.
Nu poți avea încredere în Tom.
Nici măcar nu ai mișcat un deget.
Trăim într-o simulare pe calculator?
Această veveriță de plastic a fost produsă în China.
N-am avut timp să mă relaxez.
Mary este periculoasă, nu-i așa?
Tom va fi probabil ocupat luni.
Alerg în fiecare zi.
Vorbeşte prea mult.
Ce face acest dispozitiv?
Tom este rezistent.
Beam când aveam 18 ani.
Uite, ninge!
Dacă ai de gând să pui la îndoială totul, cel puțin pune la îndoială îndoiala ta.
Am scris o adresă greşită pe plic.
Şi-a ţinut echilibrul pe un buştean.
Motivul pentru aceasta este unul simplu.
Sunt multe orașe mari în Brazilia.
Am învățat multe.
Voi întreba când va ajunge trenul.
El a decis să se specializeze în fizică la facultate.
A fost o realizare minunată.
Niciodată să nu-i deschizi ușa.
Chiar mă ameninți?
Tom și-a curățat ochelarii.
Tom e gelos.
Tom detestă aceste lucruri.
Este o greșeală aici.
Este gelos.
Doar las-o un moment.
Aș fi încântat să vin.
Termină-ţi temele până când se întoarce tatăl tău acasă.
Nivelul muncii tale este sub media generală.
Nu ar fi ridicat nici măcar un deget.
Eu sunt cel din mijloc.
Cea din mijloc este a mea.
Nu vorbi în mijlocul lecției.
Va apărea.
A leșinat în mijlocul discursului său.
A inventat roata.
Vei sta acasă.
Dacă vremea este rezonabilă mă voi duce mâine.
Stația este mijlocul orașului.
Tom a călătorit prin Europa.
Am călătorit prin țară cu mașina.
Pune-ţi portofelul deoparte.
De câte ori trebuie să repet?
Îmi pare rău dar nu înțeleg.
El a fost prins la mijloc.
Nu putem renunța.
Spune-mi ce se întâmplă.
Brazilia este cea mai mare țară din America de Sud.
Zgârie-norii se află în centrul orașului.
Unde pot găsi un bancomat?
Plouă!
Eu sunt Ricardo.
Sunt bucuros să te văd.
Visul lui s-a adeverit.
Cum te cheamă?
Eu sunt Isus, pe care-L prigonești.
Pune-ţi camera deoparte foto.
Germania este în mijlocul Europei.
Îmi pare bine de cunoștință!
Îmi pare bine să vă cunosc!
Ochi pentru ochi, dinte pentru dinte !
Am tensiunea mare.
Nu vreau să te mai văd niciodată.
Datoria ta e să înveţi.
Îmi pare rău!
Este perfect.
Apropo, unde locuiești?
Apropo, de unde ești?
Vrei să te căsătorești cu mine?
Ce vrei să spui?
Fii sincer cu mine.
- Hei! E periculos să alergi aici. - Cum? A-a-aaa!! - O, dragule, ce ţi-am spus?
Ridică-te, te rog!
Știai asta?
Dorința ta este poruncă pentru mine.
Numele meu este James dar te rog să îmi zici Jim.
Tom mi-a spus că tatăl lui e în spital.
Vorbești engleza?
Următorul lor atac a fost la nord-est de Paris în luna mai.
Am obţinut tot ceea ce vrei tu.
Este ușor.
Trebuie să merg acum.
Nu știu rusă.
Bursa de acțiuni de la New York s-a închis pentru zece zile.
La mulți ani de Ziua Mamei!
OK, mă bucur că ai putut veni.
Ceilalți polițiști au început să tragă în mulțime.
Cum te simți zilele astea?
Hai să vorbim în franceză.
Voi sunteţi copii.
Trenul era aglomerat.
Ce ai încercat să faci?
Aș fi spus da.
Tu ai să primeşti multe cadouri de ziua ta de naştere.
Nu voi pierde.
Te cred.
Au și ei problemele lor.
Ei l-au îmbrățișat pe Tom.
Tu vei primi un ceas de mână nou drept cadou de ziua ta de naştere.
Procedura e la fel.
Ei au pierdut din nou.
Sunt bine, mulțumesc de întrebare.
Am meritat-o.
Am crezut că Tom era bun.
Pot să te adaug pe Facebook?
Ei m-au ignorat.
Cu siguranță că Tom poate fi de încredere.
Haide, recunoaște.
Vrei, nu vrei, trebuie să faci asta.
Când este ziua ta?
Acela a fost doar un accident.
L-au prins pe Tom.
Asta e o sugestie bună.
Ar trebui să încerci într-o zi!
Am crezut că Tom s-a pierdut.
Când va începe cursul de italiană?
El s-a uitat în jur.
Când va începe cursul de japoneză?
Ei toți s-au îmbrățișat.
Nimeni nu îşi face griji pentru mine.
Sunt o grămadă de locuri de parcare.
Când vor începe orele de italiană?
Când vor începe orele de japoneză?
A fost ocupat.
Nu chiuli, bine?
Nu mi-a fost frică.
Îmi pare rău dar am câștigat deja.
Am pierdut trenul.
Aș fi încântat să te fac fericită.
Mi-a fost tare dor de tine.
Mi-am pierdut interesul.
Asta e o greșeală serioasă.
Cel mai mare continent de pe pământ este Asia.
Vreau să fii partenerul meu.
I-a păsat cuiva?
Îmi este frig.
Asta e o tactică neobișnuită.
Nimeni nu o să voteze pentru buget.
Am fost sceptic.
Tom are o ședință mâine.
Am sărit peste cină.
Pur și simplu m-am panicat.
Nu am ascultat.
Nu am țipat.
Cu ce echipă ții?
Nu mi-a fost foame.
Nu mi-am făcut duș.
Nu știu ce să spun...
Am fost răpit.
Tom a fost un bun coleg de echipă.
Ai putea să mă înveți limba ta?
Am fost îngrozit.
Nu te-am ascultat.
Nu-ți fie teamă să ceri ajutor.
Cred în puterea ta.
Iubește dacă vrei să fii iubit.
Pot să te duc în brațe?
Pot să te duc în brațe.
Vreau să te iubesc pentru totdeauna.
L-am descărcat.
Tom a fost eliberat de la închisoare.
Port ochelari de soare.
Am văzut ceva.
Bună!
Am comandat pizza.
Vorbeşti araba?
Tom nu a dat niciodată de belea.
M-am amuzat.
Am copt prăjituri.
Hai să mergem la un magazin cu prețuri mai mici.
Sub degetul mare.
Viața este greu.
M-am speriat.
Tocmai am făcut un duș.
Sunt pregătit să te ajut.
Am făcut negrese.
Am fost atacat.
Am fost condamnat.
Am fost neglijent.
Sunt suspectat?
El totdeauna mormăie ca un urs.
Ei aveau dreptate.
Tom și-a stins țigara.
N-a venit nimeni să-l ajute.
Vorbiţi germana?
Avem un surplus.
Ei au greșit.
Îți sunt foarte îndatorat.
Sunt în permanență sub stres.
Ei erau tineri.
Știu prea puțin despre el.
Suntem verișori.
Am găsit mănușile care erau sub scaun.
Ei au uitat de Tom.
Tom a murit într-un accident de avion.
Ei s-au dus acolo.
Ei erau murdari.
Sunt bine, mersi că întrebi.
Viitorul le aparține acelora care cred în frumusețea visurilor lor.
Nu a fost un accident.
Ia-mă cu tine.‎
Ei au fost norocoși.
Pământul este atacat de invadatori străini.
Știi cum arată Tom?
Tom a plecat din Boston.
Au înnebunit.
Am știut că asta era prea bună că să fie adevărată.
Ei par mișcați.
Tom era îngăduitor.
Oamenii își fac mai multe griji în legătură cu eternitatea de după moartea lor decât cu eternitatea dinaintea existenței lor. Dar este aceeași eternitate, care se propagă în toate direcțiile, indiferent unde ne-am afla.
Terapeutul l-a făcut în sfârşit să vorbească despre cele prin care a trecut în timpul războiului.
Tom era murdar.
Când ești aici mă simt mai în siguranță.
Ești obosit acum?
Nu toate navigatoarele sunt sigure.
Există o lipsă acută de apă.
În varianta scurtă, totul a mers cum trebuia.
Mă întreb ce limbă se vorbește în Brazilia.
Ar fi bine dacă ai purta un pulover pe sub haină.
Noi puteam vedea elicopterul zburând deasupra lacului.
El nu este cel mai bun matematician din toată Germania, ci din toată lumea.
În această dimineață, temperatura a fost sub zero grade, dar m-am dus la școală cu bicicleta.
Tom a curățat peștele.
Tom dorea să stie cu cine vorbea Mary.
Tom face o treabă bună în condiții foarte dificile.
Nu știu câți oameni erau.
Cenușa mai fumegă.
Iubirea este o nebunie.
Trebuie să fie distrus.
Mă bucur să te revăd.
Nu este nevoie să răspunzi la scrisoare.
Tom chiar și când se află sub presiune este flegmatic, calm și rațional.
Pantalonii tăi sunt murdari.
Ai nevoie de o salvare?
În condiții normale, punctul de fierbere al apei este la 100 de grade Celsius.
Tom nu a primit o educație formală.
Aș dori că Tom să fie fratele meu mai mic.
A început să plouă, așa că am intrat sub umbrela prietenului meu.
Trebuie să verific.
Poți să te faci înțeles în engleză?
Tom a făcut tot posibilul pentru a-și păstra cumpătul.
Mary spune că nu va fi în Boston săptămâna viitoare.
Dacă nu făceam asta, Tom ar fi fost supărat.
Am fost atent la ce spuneau Tom și Mary.
La ce oră veniți?
Nu-mi pasă chiar deloc despre viitor.
Cum ai dormit noaptea trecută?
Ne vom întâlni din nou la noapte mâine.
Am deschis cutia. Era goală.
Tom stătea pe canapea lângă Mary.
Nu ești gata?
Mi-e dor de tine mult.
Să începem.
Ce ai făcut ieri?
Nu a trebuit să deschid scrisoarea. Am știut exact ce zicea.
La revedere!
Spune-i lui Tom să renunțe la cântat.
"Mulțumesc pentru ajutor." "Pentru puțin."
Picasso este un artist celebru.
Mulți oameni s-au adunat sub acest steag al libertății.
Noaptea trecută, temperatura a scăzut la zece grade sub zero.
Tom a pus o pernă sub capul Mariei.
Maria s-a mutat în apartamentul de sub mine acum câteva veri.
Copiii cu și sub vârsta de șaisprezece ani nu vor fi acceptați la teatru.
Vorbește cu mine!
El s-a decis repede.
E totul gata?
Este ea singura ta fată?
Nu aș vrea să fiu judecător.
Nu mi-ar plăcea să fiu judecător.
Voiam să citesc o carte.
A fost arestat de poliţie după o urmărire televizată în Osaka.
Vremea s-a făcut rece.
Nu pot să beau cafea.
Se pare că am scăpat de pericol.
Zilele mele sunt ca o umbră care declină.
Ea nu a răspuns la întrebarea mea.
Cât costă pe cutie?
Japonia nu este așa de mare precum Canada.
Să ne întâlnim marți.
Ei nu pot mânca carne pentru că sunt vegetarieni.‎
Bicicleta mea a dispărut.
Ei studiază franceza și web design-ul.
El mi-a reparat ceasul.
Nu vii mâine la petrecere?
Ceasul meu nu funcţionează bine.
Am două pisici.
Cred că ceea ce faci e stupid.
Ulterior, Tom a fost asasinat.
Sunt tăcut.
Este bicicleta mea.
Ceasul meu s-a stricat.
Ceasul meu înaintează cu cinci secunde pe zi.
Rugina mănâncă din fier.‎
Ceasul meu zilnic întârzie trei minute.
Acest argument este o absurditate totală.
Probabil că Tom a reparat calculatorul.
A încercat să fie curajos în timp ce era ţinut ostatic.
Nu vei veni la petrecere mâine?
Nu mă gândeam că o să te întâlnesc aici.
După ceasul meu de mână este ora zece.
Tatăl meu are cincizeci de ani.
Cred că ceea ce ai spus e adevărat.
A fost din cauza ceasului meu care întârzia cinci minute.
Timpul meu nu a venit încă.
Nu-ți plac merele?
Totul va fi bine acum.
Nimeni nu poate nega asta.
Vreau să-ți zic ceva.
Tom își recunoaște greșelile cu ușurință.
Eu am mers acolo doar ca să ajut
Se pare că lui Tom îi este foame.
Poți să-mi arăți aia?
Te rog să corectezi erorile.
Tom are o cicatrice distinctivă sub ochiul drept.
Tom e pe culoarul morții de trei ani.
Teoria care-mi place este, că lucrurile trebuie privite de la distanţă.
Azi-noapte a fost foarte cald și umed, așa că nu am dormit prea bine.
Crăciun fericit!
Nu-mi atinge lucrurile.
Cred că acest pește este un pește de apă dulce.
Noi propunem prețuri competitive.
Nu îmi place peștele făcut pe grătar, cu atât mai puțin peștele crud.
Operația pe creier este foarte complexă.
Casa păsărilor este în pădure, casa peștilor este în râu, casa albinelor este în flori, iar casa copiilor mici este în China. Ne iubim patria decând suntem mici, precum păsarile iubesc pădurea, peștii iubesc râul si albinele iubesc florile.
Aerul este pentru oameni ceea ce apa este pentru pești.
Îmi plac foarte mult câinii .
Nu-l lăsa pe Tom să doarmă.
Mai mult de jumătate din soldații Uniunii au fost luați prizonieri.
Nu mă deranjează vremea caldă.
Toți pentru unul și unul pentru toți.
În lume există mai mult de 150 de națiuni.
Mai mult de 40 la sută dintre elevi se duc la universitate.
Am un pachet pentru tine.
Ai primit scrisoarea mea?
Afirmația nu este adevărată în întregime.
Nu uita să pui un timbru pe scrisoarea ta.
Ea e interesată să învețe lucruri noi.
Am stat față în față.
Mai scrie-mi din când în când, OK?
Nu sunt de acord în totalitate cu tine.
Am un câine negru și un câine alb.
Fii atent la degetele tale!
Tom nu știe când se va întoarce Mary.
Ăștia sunt toți banii pe care îi am.
Unde îmi pot verifica bagajul?
Tom nu știe când Mary va pleca din Boston.
Nu o lăsa.
Ia-ți mâinile de pe mine.
Nu ești perfect.
Pe frontul de vest nimic nou.
Nimeni nu poate nega faptul, că pămîntul este glob.
Tom nu știe când Mary va vizita Bostonul.
Voi nu sunteți perfecți.
Mă enervează, dacă vorbeşti engleza ta americană, fără să deschizi gura.
Tom a pierdut totul.
Tom nu știe unde s-a dus Mary.
Aceste haine sunt făcute la nivel local.
Nu am avut idee că nu poţi înota.
Tom nu știe unde e Mary.
Tom nu știe când Mary va pleca la Boston.
Am o vagă idee că ea va veni azi.
Tom nu știe unde locuiește Mary.
Tom nu știe unde a plecat Mary.
Nu am avut idee că îl știai Tom.
Tom nu știe unde să o aștepte pe Mary.
Nu am avut nici o idee că nu îţi plac morcovii.
Tom nu știe dacă Mary e fericită sau nu.
Tom nu știe dacă Mary spune adevărul sau nu.
Are cineva vreo idee în ceea ce priveşte câte persoane au venit la petrecerea de aseară?
Tom nu știe dacă Mary e mai tânără sau mai în vârstă decât el.
Sunt foarte curios.
Sunt foarte curioasă.
Nu știu unde lucrează Tom.
Fiul meu este prea slab.
Tom nu știe dacă Mary îl place ori nu.
Ai vreo idee unde s-ar putea ascunde Tom?
Are cineva vreo idee cine ar fi putut face asta?
Acesta este un model depășit.
Ai vreo idee cine l-ar fi fost ucis pe Tom?
Nu am avut idee despre faptul că Tom este aşa de bătrân.
Tom nu știe dacă Mary va fi de acord să meargă sau nu.
Ai vreo idee cine a scris această carte?
Tom nu știe unde a absolvit Mary.
Tom nu știe dacă Mary va veni cu mașina sau cu bicicleta.
Crezi că ar fi utilă?
Tom nu știe dacă Mary va veni sau nu.
Marilyn Monroe a murit acum treizeci și trei de ani.
Nu îţi fie teamă să vorbeşti cu Tom.
În mod evident, astfel de argumente sunt absurde.
Tom nu știe dacă ceea ce spune Mary este adevărat sau nu.
Tom nu știe cine e Mary.
Tom nu știe cu cine a mers Mary la zoo.
Tom nu știe de ce Mary nu a venit la petrecere.
Nu putem fi siguri ce s-a întâmplat cu Tom.
Tom nu știe de ce Mary nu mănâncă carne.
Schimbarea climei este o realitate.
Tom nu știe de ce Mary nu-l place.
Copiii plâng uneori doar pentru a atrage atenția.
Tom nu știe cu cine plănuiește Mary să meargă la bal.
La mulți ani, dragă prietene!
Tom vorbește doar de dragul de a vorbi.
Și veți cunoaște adevărul, și adevărul vă va face liberi.
Tom nu știe de ce Mary nu este astăzi aici.
El își spală mașina.
Tom nu știe de ce Mary a renunțat la jobul ei.
Tom nu știe de ce Mary plângea.
Tom a spus că îi era foame.
Tom se căsătorește primăvara viitoare.
Tom nu știe de ce Mary era într-o pasă proastă în dimineața asta.
Tom nu știe de ce Mary a întârziat.
Tom a terminat înghețata care era în congelator.
Lui Tom nu-i place să-și petreacă timpul cu oamenii care fumează.
Drept să spun, nu îmi place de el.
Clinica a fost construită de către un om de afaceri.
După primul an, vindecarea pacientului a încetinit.
Tom nu o lasă pe Mary să se uite la TV după ora 22.
Probabil cel mai corect ar fi dacă am pleca acum.
Atmosfera este poluată.
Lui Tom nu-i plac pisicile și nici lui Mary.
Bunătatea face mai mult decât violența.
Tom nu o place pe Mary foarte mult.
Cine ne vizitează azi?
Uneori, o retragere tactică este interpretată ca fiind lașitate.
Tom nu știe de ce Mary a renunțat la facultate.
Câteodată mergem la pescuit.
Indiferent ce spui, eu nu voi renunța.
Ambiția lui nu cunoaște limite.
Nu ar trebui să tragi cu urechea.
Când le dau de mâncare săracilor, ei mă numesc sfânt. Când îi întreb de ce săracii nu au de mâncare, ei mă numesc comunist.
Tom a obținut o slujbă ca profesor.
Nu am vrut să trag cu urechea, dar am auzit fără să vreau.
Vinul bucură inima omului.
Până și atmosfera superioară este poluată.
Sincer nu m-am gândit că Tom va apărea.
Aveți dificultăți în a înțelege ce vă zic femeile și copiii mici?
Dacă te cert, e pentru că vreau să te perfecţionezi.
Sincer nu există motiv de îngrijorare.
Nu sta în calea oamenilor.
De unde provin toate aceste aluniţe?
Ei fie nu doresc, fie nu pot.
Am citit că preşedintele Braziliei este o femeie. Ea se numeşte Dilma.
Când a fost ultima dată când ai umblat cu Tom?
Tom încercat să o liniștească pe Mary.
Tom s-a ars.
Tom și Mary au spus că nu au făcut-o ei.
Ce se întâmplă în Italia?
Totul se degradează în mod constant.
De ce nu se mișcă nava?
Acesta este spitalul în care m-am născut.
Economia s-a înrăutățit în mod constant.
Este o prevestire.
Este un semn rău.
Înot în ocean.
Avem timp?
S-au ciocnit unii cu alții.
Regulile sunt făcute pentru a fi respectate.
Ei vor merge la spital.
Am discutat problema cu fiecare dintre ei.
Aceasta este o poveste foarte interesantă.
Eu vorbesc azeră.
Tom a încercat să-și ascundă dezamăgirea.
Tom abia își putea ascunde dezgustul.
Numele meu este Emily.
Încerc să fiu fericit.
Tom a încercat să ascundă adevărul.
Criminalul a trebuit să-și ascundă identitatea.
Vulcanii pot fi activi, latenți sau stinși.
Muntele Kilimanjaro este un vulcan inactiv, situat în Tanzania.
De ce ești așa de certăreț?
Tom este certăreț, nu-i așa?
Tom era plăcut de oricine.
În Japonia, echinocțiile de primăvară și de toamnă sunt sărbători naționale, însă solstițiile de vară și de iarnă nu sunt.
Cei mai mulți dintre țăranii care locuiesc în acest sat uitat-de-lume sunt analfabeți.
Povestea lui sună credibilă.
Cuvintele sale sunt complet credibile.
Aceasta nu este o poveste credibilă.
Ipoteza ta e plauzibilă.
Unde îmi pot ridica bagajele?
Sună foarte plauzibil.
Este plauzibil din punct de vedere științific?
Nimeni nu este lipsit de griji lumești.
Este vreun lăptar?
Pune puțin lapte.
Ai niște lapte?
Laptele s-a acrit.
Laptele s-a stricat.
Aș plânge.
Tom este înțeles greșit.
Datele empirice se bazează exclusiv pe observații.
Nu pot să nu plâng.
Cheamă o ambulanță.
Cheamă salvarea.
Tom a mers în centru.
De ce nu mergi acasă?
El a făcut-o cu mare zel.
Ah, mi-am uitat telefonul mobil.
Nu frâna dintr-o dată.
Poți să o iei încetișor.
El este nebun după muzică.
Conform spuselor, această armă este foarte puternică.
El a recunoscut că a furat aurul.
Faceți-le bine celor care vă urăsc.
Să prindem o îmbucătură pe fugă.
Pot să mă odihnesc?
Oaspeții sunt toți plecați.
Nu există dragoste fără gelozie.
Ești frumoasă.
Sunteți fiicele ei.
Voi sunteți actrițe.
Îți place ploaia, nu-i așa?
Ești cel mai bun prieten al meu.
Trebuie să mănânc ceva.‎
Care e adresa ta de acasă?
Tom este liderul.
Nici eu nu am înțeles nimic.
Cum le-a spus?
Este prietenul căruia i-am dat cheia.
Şi-au satisfăcut setea la izvor.
Eşti întotdeauna acasă seara?
El s-a simțit umilit în totalitate.
Salvarea din această mizerie este de neconceput.
Ți-e rău?
Cum te simți acum?
A fugit un bou în pantaloni scurți acuzat de furt.
Mă simt bine acum.
El îmi dă fiori.
Scrie-ți adresa aici.
Eu îmi fac curat în cameră aproape în fiecare zi.
Tatălui meu îi place cafeaua să fie tare.
Nu te pot minți.
Nu sunt un tocilar!
Și așa copiii ieșiră din casă împreună; iar sora cea mică, care era vrednică la minte pentru vârsta ei, zise fratelui: "Mergem mai întâi s-o vedem pe bunica noastră dragă și să-i spunem unde ne trimite mama noastră vitregă".
M-am născut acum 20 de ani.
Ești un tocilar.
Veți primi dreptul de a alege.
Poţi invita orice persoană doreşti.
El a spus "da".
Ei îl consideră inapt pentru slujbă.
Mă bucur să te cunosc. Eu sunt un furnicar.
Credeam că lui Tom îi place acest gen de muzică.
Întreabă cum e asta posibilă.
Tom a trăit singur o lungă perioadă de timp.
Traversez calea ferată în fiecare dimineață.
Cred c-am exagerat puțin.
Poate cineva, vă rog, să comenteze această propoziție?
Tom şi-a păstrat calmul.
Nu am fost plătit încă.
Îmi place să dorm.
Eşti ultima persoană pe care mă aşteptam să o văd aici.
Tom mănâncă, nu-i așa?
Tom nu a dorit să meargă în Australia.
Vrei ca să plec?
Planul Ponzi a delapidat pe mii de investitori cu miliarde de dolari.
Cred că Tom îți trage clopotele.
Am întrebat de el.
Această înșelăciune cu acțiuni minuscule a fraudat mii de investitori.
Tom luă unul pentru echipă.
Tocmai am renunțat.
Cineva trebuie să-i fi spus ei, dar n-am fost eu.
Doar ca să te menții în viață este suficient de greu în aceste timpuri.
Plâng de fiecare dată când ascult acest cântec.
Omogenitatea lingvistică este plictisitoare.
Prețul la benzină urcă.
Trebuie să găsim reguli care merg.
Închipuie-ţi că eşti in locul ei.
Tom este pe undeva aici în campus.
Acest peisaj este magnific.
Tom își liber o săptămână.
Uită-te la exemplul de mai sus.
Deși nu mai este președinte, el continuă să aibă o influență considerabilă printre elita politică.
Nu este nimeni altcineva decât Tom.
Sami nu va fi capabil să justifice acel alibi.
Cred că poate Tom are nevoie de mine.
Am petrecut week-endul cu Tom.
Oamenii care au experimentat așa-numitele vise lucide, le descriu de obicei ca fiind mai reale decât realitatea. Ei de asemenea descriu realitatea după ce s-au trezit dintr-un vis lucid ca fiind asemeni unui vis bizar.
Tom a început să se simtă somnoros.
A fost un experiment.
Tatăl meu obișnuia să bea până noaptea târziu.
Acesta e prietenul meu.
Părinții mei sunt amândoi morți.
Îmi place să lucrez cu Tom.
L-am auzit cântând un cântec.
Azi-noapte a fost foarte cald și umed, și nu am putut să dorm foarte bine.
Vreau o chitară.
Azi-noapte a fost foarte cald și umed, și a fost dificil de dormit.
Trebuie să mă urmezi.
Nu scăpa paharul ăla.
Biletele pentru concert sunt de vânzare aici.
Îmi cer scuze pentru că trebuie să plec.
Studiez istoria artei.
E datoria noastră să ajutăm.
Marcus a devenit un uzurpator.
Te grăbești?
Nu vream asta.
Nu aș face asta dacă aș fi în locul tău.
Ce ar trebui să gătim?
Șterge praful de pe raft.
Acesta este simplu.
Voi plăti dublu.
Nu m-am simțit foarte bine.
Avem mult timp.
Slăbesc.
Tom nu a mai fost același după accident.
Nu sunt nepăsător față de ceea ce ți se întâmplă.
Eram prea timid să spun ceva.
Suc de portocale, vă rog.
De ce nu încerci să pui puțină scorțișoară în cafea?
Nu-i datorezi nimic.
Mărul face mere.
Iau un taxi către gară odată sau de două ori pe săptămână.
El putea să vadă că regele lui va primi șah-mat în cinci mutări.
Cei ce simpatizează cu naziștii gramaticii trebuie și ei să moară!
Nu văd de ce n-aș dansa.
Proiectul nostru a eșuat.
Tom spune că se așteaptă ca Mary să se întoarcă luni.
Tom a plâns de mai mult timp.
Este aproape ora trei.
Mașina este galbenă.
Ai întrebat-o de ce?
Supa este rece.
Tom a fost prins într-o mașină furată.
Tom nu avea niciun ban.
Tom nu o place pe Mary, dar eu o plac.
Tom și Mary s-au încălzit lângă foc.
Ascultai, Tom?
Tom a ajutat-o pe Mary să completeze formularul.
Tom nu o place pe Mary.
Lui Tom nu-i place de iubitul lui Mary.
Acum locuiesc în Boston.
Lui Tom nu-i place că Mary locuiește acolo singură.
Tom știe că am locuit odată în Boston.
E din cauză că nu vrei să fii singur.
Aș fi recunoscător pentru orice ajutor pe care mi l-ai putea oferi.
Nu-ți asuma riscuri.
Dacă te uiți la versuri, ele nu înseamnă prea mult.
Este prea tânăr să meargă acolo singur.
Lui Tom nu-i place același gen de muzică ca Mary.
De ce te-am ajuta?
Mary nu știe dacă va veni sau nu.
Mă întreb de ce femeile supraviețuiesc bărbaților.
Cine arată mai bine, Tom sau Mary?
Spune-mi povestea ta. Sunt numai urechi.
Școala arată ca o închisoare.
Lui Tom nu-i place felul în care râde Mary.
El nu a putut crede în povestea ei.
Tom se poartă frumos cu animalele.
Eu sunt femeie, nu fată.
Ea este fată și eu sunt băiat.
Lui Tom nu-i place felul în care vorbește Mary.
El nu e fată.
Tu ești femeie, nu bărbat.
Tom ar trebuie să mai iasă și să se distreze.
Există un televizor în camera mea.
Ar fi trebuit să faci asta de ani de zile.
Este de neconceput că el ar putea fi vreodată ales președinte.
Lui Tom nu-i place felul în care Mary își tratează câinele.
De cât timp ai mașina asta?
Oamenii ignoranți sunt deobicei foarte aroganți.
Într-un final, el și-a recunoscut greșelile.
A bătut ușor la ușă.
Acest medicament nu are nici un efect secundar.
Nu lăsa asta să te preocupe.
Mary și-a făcut temele.
Lui Tom nu-i place să împrumute cărțile sale lui Mary.
Tom a deschis berea.
Nu vreau să fiu nepoliticos cu ea.
Bătrâna a fost dusă la spital, dar a murit la scurt timp după aceea.
Chiar nu gândesc așa.
Este important sa îți cunoști propriile limite.
Tom nu locuiește cu Mary.
Tom a explicat situația lui Mary.
Să începem din nou.
Ia în considerare alternativele.
Poți să-mi dai cheia aia?
Tom nu o mai iubește pe Mary.
Tom a fost și el prezent la întâlnire.
Să înceapă petrecerea.
Tom ar fi trebuit să-i spună lui Mary de la bun început că el nu este singur.
Era tare ca piatra.
El a intrat în camera lor.
Asta este cea mai interesantă carte pe care am citit-o vreodată.
Vreau să intru în contact cu el.
Părul meu se împuținează.
Când m-am deșteptat, m-am trezit legat.
Dacă vrei să-ți odihnești mintea și să te relaxezi acasă, mai întâi nu te gândi la treburile de la serviciu.
Hoțul a fost legat de mâini și de picioare.
Tom și Mary au petrecut timp împreună.
