Kven snakkar russisk?
Eg trudde du måtte stå opp 7.30 (halv åtte).
Eg har lita blære.
Ho ter seg som om ho hadde vorte oppdregen i ein god familie.
Tom er svært gammal.
Tom gav aldri opp håpet.
Det går imot mine prinsipp.
Eg trur Tom kjem til å lika det.
Me får sjå.
Eg venta aldri at Tom skulle sleppa ut av fengsel.
Eg sa at Tom skulle roa seg ned.
Det er ikkje morosamt.
Ho røykjer mykje.
Dei er rett bak dykk.
Ho er lærarinne.
Ho er rett bak deg.
Eg er rett bak ho.
Eg er rett bak han.
Gjev meg boka.
Sommaren ligg bak oss.
Barna leiker bakanfor huset.
Kvar gøymer du deg?
Du må gøyme deg.
Han braut det han hadde lovt.
Lag A vann kampen mot lag B.
Korleis svara du?
Ho var endå svak etter sjukdomen.
Eg har vondt i hovudet.
Eg har hovudverk.
Han vart rana idet han kom heim seint om natta.
Gjer det du har lyst.
Eg har ikkje lese alle desse bøkene enno.
Eg har ikkje lese alle desse bøkene.
Eg kjem til å hugse denne hendinga for alltid.
Eg heiter ikkje "du"; eg heiter Ricardo.
Tom sine meiningar gjer ikkje mykje forskjell her.
Lag A tapte kampen mot lag B.
Eg gjorde det eg kunne.
Gjer det sjølv.
Dotter mi søv djupt.
Eg veit ikkje korleis eg skal tolke orda hans.
Har du nokre som er billegare?
Gjer det ein gong til!
Eg vart vitja av ein kunde.
Jeg pleide ofte å spise pizza.
Datamaskinen til Tom tedde seg merkeleg.
Det der må du gjera fortast mogleg.
Eg har enno ikkje gjort kva eg vart fortald til å gjera.
Eg har fått sand i augo.
Eg har prøvd å nå Tom sidan i går.
Kvifor plagar det deg?
Tom har vore gjennom nok.
Du har vore gjennom mykje.
Dei må ha mislukkast på grunn av manglande entusiasme.
Eg retta skytaren mot målet.
Mor vår kjøpte kvalp åt oss.
Politiet pågreip han.
Ho er nesten like høg som du.
Tom skal vel ikkje eta den frosken?
Dave har pengane dine.
I Italia er det mange hus med store hagar.
Han sit ofte lenge oppe om nettene og skriv brev.
Kvar kan eg setja frå meg ølet?
Korleis stavar du etternamnet ditt?
Vi er gifte.
Vi døypte båten "Halvmånen".
Eg er vand til kaldt vêr.
Eg eig knapt engelske bøker.
Eg gjekk i skogen åleine.
"Kven er det?" "Det er meg."
Kate vart tvingt til å lesa boka.
Kvar er naudutgangen?
I land som Noreg og Finland har dei mykje snø om vetteren.
Eg kjem frå Noreg.
Indonesia er ett enormt stort land beståande av meir enn 17 000 øyer, 300 stammar og 700 språk.
Særskriving er eit stort problem i Noreg.
Han er ikkje frå Hokkaido.
Eg elska å lese då eg var liten.
Noreg er det rikaste landet i verda.
Somme trur at isbjørnar går fritt omkring i gatene i Noreg. Til alt hell er det berre tull.
Eg går tilbake.
Noreg heiter "Norge" på bokmål.
Du har sanneleg glød for mat.
Bilen er blå.
Han kan symja fort.
Han arbeidde som lastebilførar i Noreg.
Det finst særs få setningar på færøysk her inne, og eg spør meg sjølv kvifor.
Eg er gladast når eg søv.
Har du ein hund?
Han vitja ein barneheim i Texas.
Kva synst du om Texas så langt?
Eg har allereie sagt nei.
Er det blått?
Nokon spurde om Texas.
Eg er verkeleg lei for det.
Han godtgjorde den tapte tida ved å laupa fort.
Historia var sann.
Det var verkeleg billeg.
Kan du ikkje snakka engelsk?
Eg kosa meg verkeleg.
Eg likar språk.
Det er verkeleg trist.
Maria har store augo.
Eg vil ha fred.
Dei var meir enn glade.
Kor kjem du frå?
Ei due er eit symbol på fred.
Me ønskjer deg eit hyggjeleg opphald!
Vi lengtar etter fred.
Vi håpar på fred.
Ja eller nei?
Vi lever på ris.
Tom prøvde seg på døra, men ho var læst.
Vi sang mens vi gjekk.
Bestefaren min var soldat under krigen.
Vi begynte å gå.
Han veit kor me bur.
Ho elskar han.
Kor er Mississippi?
Vi snakka alltid om mange ting etter skulen.
Vi vaskar klasserommet vårt etter skulen.
Eg kjøpte dette da eg var i USA.
Eg pussar tennene to gangar om dagen.
Mykje røyking svekte helsa hans.
Fargelause grøne idéar søv rasande.
Toget gjekk.
Eg las denne boka da eg gjekk på barneskulen.
Vi er så opptatte at vi tar imot all den hjelpa vi kan få.
Eg vil ikkje gå på skule.
«Er du svolten?» «Nei, eg er ikkje svolten fordi eg åt smørbrød på skulen.»
Vi må byrje med leksene våre.
Eg var i fjella.
Vi feirer jul kvart år.
Ho såg misnøgd ut med resultata.
Eg har verkeleg gode nyhende.
Eg spilte tennis da eg var student.
Eg har noko viktig å snakke med deg om.
Eg har hatt en veldig tøff dag.
Eg var heime.
Kva tenkjer du å gjere?
Eg var sliten.
Eg kneggjar som ein hest.
Eg har laga ei liste over matvarer eg ikkje kan ete.
Eg har laga ei liste over folk eg må snakke med.
Eg innsåg ikkje skilnaden mellom dei.
Eg har laga ei liste med ting eg har lyst til å kjøpe.
Eg har bestemt meg for å gje tilbake alle pengane eg stal.
Eg var sliten i dag.
Eg har bestemt meg for å gå.
Kvar gong eg prøvde, mislukkast eg.
Den gamle kona har ingen til å vente på seg.
Vi flaug til Paris, som vi blei ei veke i.
Ken er glad.
Eg ber om orsak. Eg er delvis skuld i det.
To sjeler, ein tanke.
Alt er mogeleg.
Foreldra mine elskar deg.
Eg trudde Tom hadde hund.
Tom rømde heimanfrå.
Eg har lese nokre av desse bøkene.
Dette spelet er så vanskeleg.
Ho vart fakka.
Fotballkampen blei direktesend på fjernsyn.
Eg tenkte eg ville komme innom og ønskje deg lukke til.
Korleis smakar eplet?
Dei er brørne mine.
Det er eit stygt flagg.
Eg har gjort alt for å halda han i live.
Gi meg ei pils!
Ein venn kjem for å leike hos oss i morgon.
Del han i to.
Kor gammal er du, forresten?
Eg er blitt forkjøla.
Han er så gamal at han ikkje kan gå fort.
Far min har aldri vore utanlands.
Ho drikk ei flaske mjølk kvar morgon.
Kvifor klemmer alle han?
Dette fjernsynsprogrammet er faktisk temmeleg interessant.
Å kunne framandspråk er nyttig for alle.
Kor såg du dei?
Han fekk oss til å arbeide langt ut på natt.
Det er sannsynleg at ho kjem.
Har du ingenting å fortelje han?
Han vart sjuk på grunn av overarbeid.
Ho bur i nærleiken.
Fienden øydela mange av skipa våre.
Tom, far din spurde deg eit spørsmål.
Eg er rett bak deg.
Tom går på samme skule som Mary.
Tom leitar etter noko.
Bjeffar hunden din til han?
Heile byen var utan elektrisitet.
Ein mann kan leva sunn, utan å måtta drepa dyr for å få mat, så om han likevel et kjøtt, er han med på å drepa dyr berre for matlysta si skuld. Og å gjere det er umoralsk.
Ingen levande vesen kan leve utan luft.
Arret er ikkje eigentleg synleg.
Å bu i byen er nokså annleis frå å bu på landet.
Eg skulle ynskja eg var død!
Eg vil bli hos dykk.
Du har rota alt til.
Han er ovglad i barnebarnet sitt.
Ho vaska rommet.
Ho har ein katt. Katten er kvit.
Han drakk ein kopp kaffi.
Kor mange bøker les du i månaden?
Vatn er ei væske
Medisinen var ei brun væske.
Tatoebaprosjektet, som finst online på tatoeba.org, går ut på å skape ein stor database med eksempelsetningar omsett på mange språk.
Det er så keisamt.
Eg skal ikkje gjere noko spesielt i dag, kanskje liggje på sofaen og sjå på TV, eller noko sånt.
Tom såg seg i spegelen om att.
Linjalen er kort.
Det vart hevda at klimaendringar ville skapa store vanskar i området.
Det er veldig koselig her.
Eg hatar vinter.
Eg meinte ikkje å seie det.
Han er rett bak deg.
Takk for maten!
Eg er ikkje ein fransklærar.
Kor mange timar søvn treng du?
Jeg vil gjerne betale.
Kan dette vannet drikkes?
Dei et brød.
Livet vert stadig meir komplekst.
Eg har lese nokon av desse bøkene.
Sjå føre deg, for skuld argumentet, ei stammegruppe der insest mellom mor og son var godteke.
Talen hans vart møtt med entusiastisk applaus.
Eg et brød.
Skal du bruka denne?
Kva heiter den nye venen din?
Eg er gift og har to born.
Nyhenda gjorde han trist.
Eg gjorde alt dette berre for meg sjølv.
Nancy inviterte han til ein fest.
Dersom du et for mykje, vert du tjukk.
Eg føler meg ikkje bra.
Læraren vår gjev oss mykje lekser.
Kven skal du gi boka til?
Det er irriterande å høyre folk snakke med høg stemme på biblioteket.
Når vart denne romanen utgjeven?
Likar du den nye stråhatten min?
Du veit at eg elskar Mary, ikkje sant?
Ingen byar i Europa er så folkerike som Tokyo.
Eg er framleis sjefen her.
Eg plar ha på den gamle frakken min i slikt vêr.
Om eg skulle bu i utlandet, vilje eg ha budd i Storbritannia.
Tom kan ete så mykje han vil.
Eg er i Boston.
Er du i dårleg humør, eller?
Kvifor vart eg kasta ut?
Tom kjem att neste veke.
Det er ei raud rose i blomepotta.
Eg kan ikkje hugse å ha sett ein av desse før.
Eg hugsar at eg har sett han ein plass.
Når våren kjem, vert dagane lenger.
Eg veit ikkje.
Faren min sa at eg ikkje skulle lese på senga.
Somme les bøker berre for å få tida til å gå.
Noreg er ikkje klar for eit nytt terroråtak.
Gjer deg klar til å reise straks.
Kalkulatoren på bordet er min.
Velkomen til Wikipedia.
Blir giljotina framleis brukt i enkelte land?
Pedofili er sannsynlegvis vanlegare enn folk trur.
Eg er stolt av dykk.
Eg et ikkje fjærkre.
Vi åt sverdfisk.
Det der må vere den raudaste kveisa nokosinne.
Søv han?
Eg treng nokon som kan varde meg.
Du burde halde deg vekke frå Tom.
Guten og mannen drikk vatn.
Eg bur her.
Dersom du kan bruke tyngdekrafta til din fordel, gjer det.
Eg er svolten.
Eg har sett deg før ein stad.
Han ringte systera si, Mary.
"Og kva er det?" "Det er bileta dine."
Han er så å seia ein bokorm.
Kor mye kan du betala?
Det var så keisamt at eg nesten geispa.
Tom er min venn òg.
Kor mye er det verd?
Eg er så lei av deg.
Eg vart sett stygt på då eg spurde etter resepten min på det lokale legekontoret.
Eg har det travelt.
Eg veit vi kan vinna.
Tom og Mary er tvillingar.
Dei driv og grev eit hol.
Sami var ikkje til å stole på.
Kvifor er ikkje Tom her?
Han er gladast når han er med barneborna sine.
Eg har min eigen jobb.
Hels om de skulle møtast.
Tom sa det var dårleg.
Rabbinaren er på veg.
Kvinner er særs sårbare.
Tom seier han likar det.
Tom prøvde å drepa oss.
Kan ein betala med bankkort?
Eg reiste til Bali denne sommaren.
Det var tre tonn overvekt på lastebillasset.
Eg skaut hesten.
Det hender med meg òg.
Tom syntest stoda var utruleg lei.
Han Tom er sjuk.
Tom vaks opp i ein farleg forstad.
Dei et helvta av all kveiten i verda.
Eg har møtt han.
Tom har jobb som bruktbilforhandlar.
Smør vert laga av fløyte.
Ho står alltid opp seks.
Skal eg fortelje deg ein vits?
Eg veit ikkje korleis eg kan seia det på japansk.
Kvifor plagar du meg med det?
Kva skjedde med den tyske jenta?
Møtet finn stad to gonger i månaden.
Dei går godt i lag med grannane.
Det tek ikkje lang tid innan vinterferien er over.
Trass innsatsen hans, feila han.
Eg opna eska - ho var tom.
Unge har som oftast meir ork enn gamle.
Han Tom sa at me ikkje fekk lov til å ta bilete på dette museet.
Et suppa di mens ho er varm.
Eg er ganske god til å spela golf.
Den eine knappen har losna frå frakken.
Ho syng og dansar veldig godt.
Han kler seg godt.
Eg har mange vener i utlandet.
Ho Dora er ein oppdagar.
Eg får ikkje sova.
Her har vi ikkje noka minstelønn.
Er Tom hjå deg?
Et noko!
Har nokon her nokon gong sett nattehimmelen ei mørk natt borte frå lysforurensing?
Dette er ein hest.
Eg lurar på kva som skjedde med Paul.
Dei seier at Tom ikkje kjem til å gjera det.
Det har seg sånn at eg er vaken.
Han har studert utanlands.
O-ane dine liknar på a-ar.
Sola går ned bak fjellet.
Han hadde mørkebrunt hår.
Kva tid vart de dus?
Tom har jobba med problemet.
Ho vil kunna svara på spørsmålet ditt.
Eg vart teken på senga.
Eg har lært engelsk i fire år.
Han Tom har ikkje ete middagen sin enno.
Eg synst ho er veldig pen.
Unnskyld, hva tid det?
Tom fór endeleg til Boston i fjor sumar.
Eg veit at eg kjempar mot vindmøller.
Eg må skòle munnen.
Tom bladde frenetisk gjennom sidene.
Det er huset hans.
Han kom ikkje inn før klokka to om natta.
Dei som bur i glashus burde ikkje kaste stein.
Uhell skjer kvar dag i denne sporten.
Filmen er keisam.
Les oppgåveteksten nøye.
Han Tom verkar som ein venleg kar.
Eg er sikker på at Tom er på veg.
Alle oppgåver skal svarast på
Vi må rette oss etter lova.
Kunne du gjeve meg noko å drikke?
Det regnar ikkje heilt enno.
Tida lækjer alle sår.
Tom la merke til eit skotsår i venstrearmen til ho Mari.
Kvar sette de rakkarar stolen min?
Tom jobbet for eit byggjefirma i Boston.
Muiriel er 20 no.
No er ho vorten kvinne.
Mora di er vel ikkje streng?
Sjølv den varsamste tek somme tider gale.
Toga held fram sjølv med all denne snøen.
Eg gjorde ikkje noko utanom det vanlege.
Nokre av elevane likar å spelle gitar.
Ein ispose vil hemja smerta.
Eg er best.
Tom skulle ynskje han ikkje måtte hjelpe til med husarbeidet.
Tom vil garantert drage til Boston i sommar.
Tom kjem til å hugse denne helga for resten av livet.
Eg har ein katt og ein hund. Katten er svart og hunden er kvit.
Sa du noko?
Tom dreg til Boston neste månad.
Eg kjenner jenta som speler tennis.
Tom skal bere desse koffertane for deg.
Det må ha gjort vondt!
Det er enklare enn eg trudde.
Leitar du etter noko?
Tom vert tretti i mars.
Kor mange ljodbøker har du på iPod-en din?
Keiar du deg ikkje når du er åleine?
Legg deg på venstre side.
Bussen kjem.
Tom er her om nokre få augeblikk.
Tom kjem snart heim att.
Tom drog til ein skule for å lære korleis å stemme piano.
Tom er tilbake før kl. 02.00.
Lysforurensing er eit alvorleg problem.
Eg merka ikkje at eg hadde mista lommeboka før eg fyrst vart komen heim.
Tom kjem snart hit frå Australia.
Eg elsker deg.
Tom sa han var utsliten.
Tom vert borte i dag fordi han er vorte forkjølt.
Det kjem ikkje til å gjera vondt.
Neste veke skal eg besøkja Nara.
Tom vert universitetsstudent i år.
Eg skal fortel deg ei historie.
Så rasla han med fjørene, lyfta den slanke halsen sin og ropte med glede rett frå hjarta: "Slik ei glede drøymde eg aldri om då eg var ein stygg andunge."
Vi såg fotballkampen på TV.
Tom svarde med ein gong.
Du treng ikkje bli her.
Tom plystra på ein song medan han gjekk langs elva.
Kvifor snakkar du fransk?
Tom hoppa over lunsjen fordi han hadde ikkje nok tid til å ete.
Det var ikkje nokon protest frå studentane si sida.
Tom gjekk til disken og kjøpte ein drink til oss begge.
Eg er veldig trist.
Har du ein bror, Peter?
Eg har ein venn
Kor mykje kosta den?
Ein gut og ein mann drikk vatn.
Tom er ein profesjonell fotballspelar.
Tom drog til Boston for å studere musikk.
Eg trur systrene dine vil lika denne boka.
Tom drog til Boston for å gå på ein konferanse.
Kva er meir guddommeleg enn fornufta?
Tom var meir enn glad.
Broren min jobbar i Frankrike.
Utan Latin, finst ikkje medisin.
Tom drog til Boston for tre år sidan.
Desse boksane er like store.
Eg var i dyreparken i går.
Båten din er ikkje stor.
Eg er kjempeglad i pizza.
Du kan lite på han til ein viss grad, men ikkje heilt.
Tom drog til stranda førre veke.
Tom gjekk ut for å sjå etter noko å ete.
Ikkje et på minst tre timar.
Kva syntest du om det?
Trang er like pen som ho Dorenda.
Faren min kan symja, men ikkje mora mi.
Tom drog til byen for å handle.
Vil du ha ein kopp mjølk?
Tom gjekk tre veker utan å barbere seg før kona klaga.
Snakk litt rolegare, er du snill.
Tom klikka.
Tom var ikkje klar for å døy.
Tom drog for å fiske, men han fekk ikkje noko.
Tom var ikkje redd for døden.
Tom kunne ikkje symje.
Tom bestod ikkje på eksamen.
Tom klarte ikkje å finne ein plass å parkere.
Det har vore ei glede å snakka med dykk!
Tom vaskar kleda minst éin gong i veka.
Tom var godt førebudd til eksamenen.
Her er boka.
Her er ei bok.
Tom hadde på seg ein svart hatt.
Tom følgde nøye med på kva som skjedde.
Eg har lyst til å læra om det amerikanske dagleglivet.
Eg ser ei løve.
Eg ser løva.
Snakkar du flytande japansk?
Tom dro til Australia førre sumar.
Eg er sikker på at ingen fylgde etter meg.
Brua vart bygd av romarane.
Har du vondt i hovudet?
Julius og Kornelius går til husa sine.
Eg har endå ikkje lese boka du snakkar om.
Eg heiter Sally.
Kva har du kjøpt?
Dette vil ta tid.
Toget vårt er forseinka.
Ho har tre gonger så mange ordbøker som deg.
Augo mine gjer vondt.
Eg har tre gonger so mange bøker som han.
Dei vaskar hendene.
Broren din var ikkje på skulen i dag.
Eg heiter Ichiro Tanaka.
Han har dobbelt so mange bøker som meg.
Far har kjøpt meg ein ny sykkel.
Dei ser på ein film.
Tom la seg ved midnatt.
Sjå på jentene.
Eg kan snakka.
Eg er Gregor.
Kven si skuld er det?
Vi valde eit hotell nær musea.
Eg er sikker på at Tom kan hjelpa oss.
Ho græt.
I går kveld høyrde eg på radio.
Kva slags sportsgrein lika du?
Kva vil du gjer?
Dei gjekk rundt innsjøen.
Kast att ballen åt meg.
Denne boka er om stjernene.
Eleven skriv eit brev for hand.
Kven sine sko er det?
Mars er den tredje månaden i året.
Kom til rommet mitt.
Er hesten din svart?
Denne stolen er laga av plastikk.
Er pennane på skrivebordet?
Løva et kjøtt.
Det er natt. Familien et middag.
Det er mykje betring å gå på.
Eg såg naboen sin hund laupe rundt på gardsplassen.
Det var så kaldt at eg blei heime heile dagen.
Les så mange bøker som mogeleg.
Eg jaktar elg på fritida.
Kven skuldar vi pengar?
Tom tek seg eit laug minst tre gonger i veken.
Kva skreiv eg no?
Det er mange frukttre i hagen min.
Ikkje lat han nærme seg.
Er mor di heime?
Ikkje gløym at me har skyldnadar.
Han heldt fingeren opp mot leppa for å bede om togn.
Stundom vurderer eg å skilja meg frå han.
Eg har ein ven til i Kina.
Av di han stava det ordet gale, vart han send ut av tevlinga.
Tom held på å sovna.
Du eller meg?
Eg orkar ikkje dette bråket lenger.
Julenissen bur på Nordpolen.
Jenta byrja å gråte då ho såg den store hunden.
Ver snill og vask hendene.
Eg skal reisa til Boston for å treffa Tom.
Tom lest som han ikkje brydde seg.
Eg er klar om ti minuttar.
Ikkje bråk så fælt, er du snill.
Tom drog ned elva på ein gummiflåte.
Mary er på badet i timevis.
Eg sende han eit brev om det eg har bestemt meg for.
Kristoffer Columbus gjekk ein gong på McDonald's og bad om Happy Meal. Han vart ikkje glad, men han likte leika.
Denne gjennomsiktige væska inneheld gift.
Kan du lære meg korleis eg speler sjakk?
Ho har lyst på katt.
Eg vonar at eg kan gjere det.
Farbror kom innom i går.
Framtida tilhøyrer dei som trur på venleiken i draumane sine.
Eg fann pengane.
Ken lærte seg mange japanske songar utanåt.
Kvifor overser du meg?
Tom sin datamaskin byrja te seg merkeleg.
Stjernene ser mykje vakre ut i kveld.
Eg må skunda meg til stasjonen for å ta det siste toget.
Tom verkar ikkje å ha særleg mange vener.
Eg skal til Noreg og Finland alt.
Symjarane går uti.
Eg bor ikke i Finland.
Boka ligg på bordet.
Eg tenkjer ofte på mi avlidne mor.
Han har ikkje styrke att.
Trafikken vart råka av det kraftige snøvêret.
Han brydde seg aldri noko særleg om meg.
Varene som vi tinga frå England førre måned er ikkje komne enno.
Eg tolka det ho sa på fransk til japansk.
Eg kjem til å måtte fortelje han det.
Denne gåva er til deg.
Han kjem til å nå toget i tide.
Lukk igjen døra.
Trestolen er kostbar.
Han prøvde å gå ned i vekt.
Tom burde aldri ha fått sparken.
Dette kameraet er rimelegare enn det der.
Han hadde så vidt faren heimantil då regnet byrja.
Kunne du opna bilvindauga?
Det er ei jente som les under treet.
Han var full og sinna.
Eg kan kje tru at han Tom åt alt saman.
Målet speglar av kvardagslege opplevingar.
Eg møtte mannen som synte meg vegen.
Huk tak i han Tom og ikkje lat han få kome seg unna.
Tom vart ven med ho Mary.
Eg lengta etter noko uoppnåeleg.
Eg elskar amerikansk mat.
Han gjekk kleint ned gata.
Eg kjem frå Tokyo.
Han skumma raskt gjennom sida etter ordet han leita etter.
SN-pakta vart skriven under i 1945.
Alle andre søv.
Han miste tolmodet og slo til guten.
Jenta les under treet.
Alle bør veta dette.
Tom verka vera verkeleg forundra.
Han har allereie sagt ja.
Tom sa det var OK.
Eg har allereie sagt ja.
Eg ser ikkje sonen din.
Kvelden i kveld er kvelden.
Søppedunken vår har vorte stolen.
Selskapet er i ferd med å gå konkurs.
Tom har alltid vore helsegalen.
Tom sa ikkje kor mange gonger han hadde vore der.
Ikkje sjå på meg.
Har ikkje du noko å gjera?
Du bør dobbelt-sjekke det.
Tom prøvde å halde tårene attende.
Eg har svarte augo.
Eg er ikkje lege.
Han sit oppe langt ut på natt for å studere.
Huset til Tom brann ned i 2013.
Kva har hendt mellom deg og Tom?
Hunden var i ei eske under bordet.
Tom gjorde eit fantastisk arbeid.
Likar du Seinfeld?
Tom er like fattig som han alltid har vore.
Noko må gjerast!
Eg skulle ha teke med meg ein paraply.
Kan du skriva?
Tom, kunne du halde eit auge med borna?
Kor lenge har du kjent Jim Robinson?
Eg kjem ikkje til å syngja med deg i kveld.
Måtte Tom òg gjere det?
Han er for feit til å laupa fort.
Eg vart nett ferdig med lunsjen.
Er det noko anna som må gjerast?
Eg kjende igjen stemma di med ein gong.
Han er snill.
Eg bad han opne vindauga.
Høyrer du noko?
Vi kan dra etter lunsjen.
Den einaste boka Tom nokon gong har lese er Bibelen.
Dei tok oss fort igjen.
Vi les den same boka.
Dersom det regnar i morgon, kjem eg ikkje.
Tom lægde sverdet sitt.
Eg skulle ha høyrt på deg.
Blada endrar farge om hausten.
Han skal dra til stasjonen éin time innan toget går.
Eg er sikker på at Tom fortalde deg det.
La meg hjelpa deg.
Øy! Snakk til meg, Trang!
Kvifor gøymde Tom andletet sitt?
Eg hadde berre gjeve opp.
Katten ligg oppå bordet.
Katten ligg under bordet.
Eg har to kattor.
Eg går på skolen kvar dag.
Ho er ein person eg ikkje kan leva utan.
Tom byrjar verta god til det.
Døra er låst.
Tom skriv ned alt slik at han ikkje gløymer det.
Ho bremsa og bilen stoppa.
Faren min har fransk som morsmål, og mora mi har engelsk som morsmål.
Viss du hadde følgd med, hadde du også vore bekymra.
Det er mitt sete.
Ikkje lat han se denne filmen.
Trang treng tran
Ikkje høyr på denne mannen.
Tom kunne gjerne ha ete kjøtt og poteter kvar dag i veken.
Vi har øydelagt fiendens flaggskip!
Kor er boka?
Man skriv arabisk frå høgre mot venstre.
Du treng ikkje seie opp jobben.
Tom tok det rette valet.
Han veit veldig godt korleis ein lurar folk.
Eg er sikker på at eg låste døra.
Dei kjem til å gjere feil.
Han kan laupa fort.
Tom ankom togstasjonen klokka 3.
Hender dette nokon gong med deg?
Den gamle mannen hadde et edelt ansikt.
Det er verkeleg sjeldan.
Eg er kven eg er takka vere mora mi.
Sengkleet vert bytta kvar veke.
Han et.
Tom har ein dram om å bu på fjellet.
Eg keiar meg.
Kan du hjelpa meg med å rydda i filene mine innan du går?
Tom har byrja å spela gitar att.
Lat oss gå og leggja oss.
Eg såg deg aldri eingong.
Eg fortalde det aldri til kona mi eingong.
Lukk døra.
Tom vart banka opp sist veke.
Eg ville åtvara Tom.
Eg venta aldri dette.
Eg stod opp tidleg, som vanleg.
Bob er venen min.
Kvifor er du under bordet?
Dei er rett bak meg.
Keiar du deg?
Er det noko å drikke i kjøleskapet?
Me keia oss.
Du burde ringje Tom.
Han lyg aldri.
Er det eigentleg klokt at reklamefolk innfrir ønsket som folk har om umiddelbar tilfredsstilling?
Symmetri er keisamt.
Det er utruleg keisamt.
Slutt å vere så snill.
Keiar du deg her?
Han er ein god tapar.
Eg keiar meg allereie.
Alle desse filmane er keisame.
Hyggjeleg å møte deg. Jeg er en maurslukar.
Vi var fattige, men glade.
Ho er vakker.
Det er mange folk i parkane.
Eg synest tre år er lenge.
Eg er sikker på at Tom ville likt det.
Kvifor ynskjer du å lære engelsk?
Får eg lov til å skrive med denne pennen?
Eg ser boka.
Eg tullar ikkje.
Ken er yngst av alle fire.
Den beste måten å lære seg engelsk på, er å fara til USA.
Ta appelsinane ut av kjøleskåpet.
Eg saknar Boston.
Har du systrer?
Eg høyrer på radio.
Har du lyst til å drikke litt te med meg?
Kvar er eg frå?
Vil du at vi skal køyre deg heim?
Både hest, løve, hund og geit er dyr.
Kom att, kom att!
Mamma har kjøpt meg ei bok.
Kvifor skjer de opp kjøtet?
Kaffi eller te?
Viss eg hadde hatt nok pengar ville eg ha kjøpt boka.
Slaven ber vatnet.
Tom si yngre dotter er gift.
Græt du?
Tom sin jobb er å selje bruktbilar.
Alle av oss er meir eller mindre kunstinteresserte.
Tom si kone ville sikkert ha forlate han om ho visste sanninga.
Tom sin måte å snakke på går meg på nervane.
Slipset er for dyrt.
Tom si bråkmaking er endeleg over.
Han rådde meg til å gå der.
Toms tredje ekteskap var ulykkelig og han tenkte seg å skilles nok en gang.
Eg hadde kjøpt det, dersom eg ikkje var blakk.
Du bør ikkje la barnet vere aleine.
Tom sin musikksmak er temmeleg lik min.
Kva tid skal du byrja læra tysk?
Ei dame med ein mann som var ein kjend vitskapsmann vitja frå den andre sida.
Eg treng litt sukker til kakebakinga.
Tom sin tale var temmeleg interessant.
Tom har alt drukke tre koppar kaffi.
Grace verka sur.
Læraren høyrde merksamt etter på forklåringa mi.
Frå no av kjem ting til å ein annan veg; nedover.
Tom sin son vart drepen i ei trafikkulukka sist vinter.
Hald opp med å berre skrive kødd.
Sjølv om eg finn meg ei anna å liggje med føre midnatt, kjem eg aldri til å gløyme kor kjærleg du var.
Bikinitrusa til Mary er svart.
Toget var så fullt at vi måtte stå heile vegen til Osaka.
Rommet var fullt av papirstrimlar.
Kan du seie meg korleis ein kome seg til den amerikanske ambassaden?
Du lyt ikkje li i togn.
Flyet Tom skal ta til Boston drar kl. 14.30.
Tom sine foreldre var lærarar.
Likar du golf?
Du tek han snart igjen viss du lauper.
Vladivostok er ein by i Russland
Det er bortkasta å lata jorda liggje uutvunnen.
Eg veit ikkje, sa eg jo.
Den gamle stolen stunde av vekta hennar.
Dei må ha visst det heile tida.
Eg vil ha eit eple.
Tom sin operasjon ville ha kosta ein halv formue.
Tom si eldstedotter er framleis ugift.
Ikkje gå så kjapt.
Tom pustar ikkje meir.
Tom si mor er ein veldig god kokk.
Må eg halde ein tale?
Du har meir enn nok tid.
Eg kan ikkje dy meg.
Tom si mor døydde berre éin veke før han vart uteksaminert.
Har du ein hobby – måling, til dømes?
Kyrkja vi gjekk forbi braut saman fem minutt etterpå på grunn av eit enormt jordskjelv, og fleire enn 100 kyrkjefolk vart gravlagde levande.
Far min er høg.
Du får ikkje verte sengeliggjande.
Tom vart jaga av mora si medan han sprang naken rundt i lobbyen.
Han skriv rett engelsk.
Tom si stova vart smakefullt innreidd.
Eg har ikkje peiling på kor lang tid det kjem til å taka.
Tom sitt hus er til sals.
Ein kan ikkje nekte for at ho er svært dugande.
Heile verda vil sjå på.
Tom sitt hus er lett å finne.
Syn meg noko rimelegare, er du snill.
Vi slår mynt om det.
Tur-retur eller ein veg?
Vi hadde det kjempemorosamt.
Hjartet til Tom byrja plutseleg å slå fortare.
Dei hundre vanlegaste orda i engelsk er anglosaksiske ord.
Det finst mange ord som tydingar eg ikkje veit om.
Vi har ikkje gjort noko gale.
Eg såg aldri Tom eingong.
Han fer til Peru i morgon, ikkje sant?
Det veit ikkje du.
Han er storebror min.
Ho har ikkje mange bøker.
Det finst øyer i havet.
I går heldt Tom seg heime heile dagen.
Eg hjelper deg gjerne.
Han var visst ein stor idrottsmann.
Eg drikk kaffi.
Ikkje ver lei deg!
Eg leser denne boka.
Menneske ser ut som maur.
Vent til i morgon.
Tom sin hatt bles vekk.
Eg tel til ti.
Tom har alt han treng.
Kunne du vere så snill og slå på ljoset?
Han sparka til meg med vilje.
Marika var galen etter meg, og eg... ja, man kan seie at eg var galen etter ho au.
Tom byrjar å få vikar.
Eg lika å læra Latin da eg gjekk på universitetet.
Eg smilte.
Ein fugl kan flyge.
Kven lærte deg å spele piano?
Eg trefte ein hund på vegen heim.
Det som er tillate for Jupiter, er ikkje tillate for oksen.
Han talde til hundre.
Eg drikk ikkje mykje vin.
Tom sine fingrar vart knuste medan han jobba på samlebandet.
Tom sin familie bur i Boston
Dette er sjølvmord!
Eg gjer det sjølv.
Eg vil gjera det sjølv.
Eg kan gjera det sjølv!
Tom sitt ansikt er raudt.
Tom hadde betre syn før i tida.
Eg søv på rommet mitt.
Tom la leikene sine i eska att.
Tom sine auge er blodraude.
En av Tom sine plikter er å rake lauv.
Tom trur han er sterkare enn meg.
Tom sin hund beit han leikent.
Tom sitt kosthald har for lite protein.
Neste gong gjer eg det sjølv.
Tom sin død kom brått.
Tom sine dagar er talde.
Hokkaido er veldig langt unna, ikkje sant?
Tom sitt firma borar etter olje.
Tom sitt firma importerer te frå India.
Vi kan få ei værmelding kvar dag.
Tom sitt firma importerer kaffi frå Brasil.
Tom sine klede var gamle, men reine.
Tom fortel mykje om far sin.
Ingen har klaga på det.
Forretninga til Tom gjer det ganske bra.
Eg er ein amerikansk statsborgar.
Eg hadde på meg solbriller.
Eg forstod ingenting av det han sa.
Oslo er hovudstaden i Noreg.
Eg lagar frukost no.
Tom sin sykkel var blå før han måla honom raud.
Eg såg det aldri eingong.
Det var to vegar i skogen eg kunne gå, og eg valde den som var tråkka av få, og all ting valde eg der og då.
Alle menneske er fødde til fridom og med same menneskeverd og menneskerettar. Dei har fått fornuft og samvit og skal leve med kvarandre som brør.
Eg har så mykje igjen å gjere.
Databaseserveren din si konfigurasjonsfil ligg i denne mappa.
Tom oppførte seg dårleg.
Det er irriterande å jobbe med Tom fordi han innrømmer aldri feila sine.
Jeg må være forsiktig.
Rådet til Tom var ganske hjempsamt.
Har du noen gang sett en bjørn på fjellet?
Rådet til Tom hjelpte ikkje i det heile teke.
Gjeld ødipuskomplekset for meg òg? Det kjenst sanneleg ikkje slik, men.
Jeg har kun halvparten så mange bøker som han.
Tom, eg trengjer at du hjelper meg.
La oss beskytte den vakre naturen som omgir oss.
Det er meir enn nok plass til ein bil til.
Han strauk om att.
Tom visste med ein gong at noko var galt.
Tom drog opp glidelåsen på frakken sin.
Vi sest like føre sju.
Tom ropte etter hjelp.
Tom seier han må venta på Maria.
Eg ringjer han seinare.
Festen er over.
Eg har nett ete så eg er ikkje svolten.
Trur du at ho framleis vil at vi skal bu i lag?
Det er omlag tre tusen moskéar i Istanbul.
Dei sa at han var ein pratesjuk og pågåande austerlending.
Kunne du teke hand om det?
Eg er glad for at du lika han.
Kva var det du sa i går?
Eg skulle akkurat til å ringje deg.
Tom har lyst til å bli ein tolk.
Naud kjenner ingen lover.
Tom ville ha miste toget om han hadde stoppe for å kjøpe ein sjokolade.
Vi mislukkast i å få han til å seia seg samd i planen vår.
Svolten sannkjenner inga lov.
Tom jobbar nattskift.
Tom jobbar kveldsskift.
Då eg var på din alder, kunne eg allereie knyte skoa mine.
Tom arbeider frå ni til fem.
Tom arbeider frå tidleg om morgonen til seint om kvelden kvar dag.
Tom arbeider for eit handelsføretak i Boston.
Tom arbeider for eit stort selskap.
Tom trener på eit treningssenter nært huset hans.
Tom arbeidde heile dagen, og vart heilt utmødd.
Tom hadde på seg ein ny frakk på skulen i dag.
Tom vil ikkje gå åleine.
Tom vil ikkje vedgå at han har gjort noko gale.
Tom skulle ynskje at han var betre i fransk.
Eg har mykje å gjera.
Vi måla huset grønt.
Medan du er her, kan du jo hjelpe meg.
Han er ein stor meister i symjing.
Tjuven sprang sin veg då politimannen såg han.
Folk seier ofte at japansk er eit vanskeleg språk.
Kan du hjelpe meg å finne nøklane mine?
Denne regelen gjeld deg òg.
Folk seier at han aldri døyr.
Eg vart kjend med han då eg var student.
Dei sameinte statane grensar opp til Canada.
Mora mi er alltid oppteken.
Me skal møtast på stasjonen klokka ni.
Når eg gjev mat til dei fattige kallar dei meg helgen. Når eg spør kvifor dei fattige ikkje har noko mat kallar dei meg kommunist.
Smerta har for det meste vorte borte.
Berre vert ståande.
Jeg elsker denne restauranten.
Eg er lei av lekser.
Eg sovna framføre TV-en.
«Eg er svolten,» sa den vesle kvite kaninen, så dei stoppa og åt blomen av ein stor hyasint.
Ho har ingen fiendar.
Kven ville teke vare på borna mine om eg døydde?
Eg var på toget i tolv timer.
Son din må vera vorten nokså høg no.
Alt du treng gjera er å snakka.
I dag flaug ein stor bil av vegen.
Om vintaren følar eg meg trøttare.
Eg har bestemt meg for å lære å spele harpe.
Eg las aldri boka.
Eg har aldri ete ein levande blekksprut.
Han pussar tennene etter måltider.
Ikkje rør meg.
Eg er sikker på at Tom vil hjelpa deg.
Eg har aldri møtt nokon som gjer meg så lykkeleg som du.
Eg spring kvar dag.
Eg har vondt i føtene.
Døra vart opna av ein høg mann.
Eg har meir enn nok tid, men ikkje nok pengar.
Tom er ein profesjonell basketballspelar.
Han snakka med stor entusiasme om teaterforestillinga.
Eg har vondt her.
Det gjer vondt her.
Store mengder regn og flaumar oppstår årleg i store delar av Kina på denne tida av året.
Eg har vondt overalt.
Bli hos meg.
Ikkje gå! Bli her hos meg!
Det verkjer i heile kroppen.
Kattungen ser ut til å like maten sin i kveld. Det verkar ikkje som om ho alltid likar han.
Førelesinga hans var faktisk keisam.
Du elskar kona di, ikkje sant?
Vi er imot deg.
Eg prøver å lære engelsk.
Vi har allereie vore gjennom dette.
Konserten blei direktesend.
Dei andre kjem om nokre få minutt.
I tillegg til å vera ein god lærar, var ho òg ein flittig student.
Ho tenkte på den fine haustdagen då ho hadde skunda seg heim frå skolen med gode nyhende; ho hadde vorte vald til å vera med på stafettlaget.
Eg tenkjer på deg heile tida.
Eg har vondt i foten.
Eg har vondt i armen.
Eg såg Tom og dei.
Kva er lukke?
Han foreslo at vi skulle spele baseball.
Eg har vondt i skuldrene.
Dei seiar at ho var rik.
Skund deg! Vi ventar på deg.
Eg leitar etter noko.
Tom gløymer Maria sin bursdag kvart år.
Eg har vondt i halsen.
Portugal er ein republikk.
Eg har vondt i skuldra.
Ho er som mitt eige barn.
Eg drikk ikkje kaffi.
Dei set ned prisane på varene i den butikken.
Hysj! Han søv!
Kven trur du romanen sin forfattar er?
Du skriv veldig uleseleg.
Kor lenge søv ein bjørn?
Kva må eg gjere for å overtyde svigerfaren min?
Slepp meg inn.
Eg veit kor han er.
Dei sel sukker og salt i den butikken.
Fargen fuksia er kalla opp etter ein blome.
Eg hatar naboen min.
Tom gjorde det sikkert sjølv.
Han ser bleik ut.
Kva skal du vera?
Kva skjedde med Tom?
Kva er temaet for førelesinga di?
Kven skal du gjeva boka til?
Kven skal du gje boka til?
Min farmor liker te-seremonien veldig mye.
Kven skal du gjeve boka til?
Han kom i vona om å få sjå deg.
Ulven tok to høner.
Eg er heime.
