Sy is alles foar him.
Goemoarn allegear.
Goejûn.
Tom sil foar alles betelje.
Hy is alles foar har.
Kinne jo stadicher prate asjebleaft?
Aného is in stêd yn Togo.
Wêrom?
Do bist alles foar my.
It reint yn Nederlân.
Dat is te djoer!
Ik sil foar alles betelje.
Badajoz is in stêd yn Spanje.
As ik de earmen wat te iten jou, neame se my in hillige. As ik se freegje wêrom't de earmen neat te iten hawwe, neame se my in kommunist.
Hy is in hear.
Sy is in studint.
Ik lês in boek.
Boppe stienen fjouwer opmakke bêden, mar op trije waard noait sliept.
Twa kear yn 'e wike kaam de túnman om it gers te meanen, dêrom koe ik nea yn it lange gers lizze.
It reint yn Sweden.
Bûter, brea, en griene tsiis; wa't dat net sizze kin, is gjin oprjochte Fries.
Oan de ein fan it paad stie in brievebus. Op in dei lei der in spannende brief yn en dy wie foar my.
Wêr is it treinstasjon?
Doe't ik lyts wie, kamen pake en beppe noch om op te passen. Jûns op bêd lies beppe my foar. Of pake fertelde in ferhaal.
De jonge streake it famke om it kin en tute har op 'e wangen.
Mem wie bang dat ik smoarch wurde soe.
De man yt. De frou yt. It bern yt.
Miskien fûn hy it wol in goed idee.
Wêr wennet dyn pake?
Tom sil net maklik opjaan.
De kat is yn it hûs.
Tom die dat trije wiken lyn.
Ik meitsje fiere reizen, sjoch frjemde lannen, doch dingen dy'k nea earder die.
Ik bin sa ling as dyn.
ik ha deselde problemen lykas do dy hast.
Boeken binne bijen dy't stomoal fan it iene nei it oare ûnthâld drage.
Ik hâld fan dy.
Ik sjoch triennen yn dyn eagen.
Bist altyd te let.
Wat dochsto?
Yn’e fierte hear ik it lûd fan sêft rûzjende weagen.
Prate jo Ingelsk?
Ik moat dy ferlitte.
In protte bern hearre it ferskil net sa goed.
Ik hoopje ek op sinneskynwaar yn it wykein.
Ien hûn blaft nei ûnbekenden.
Jou yn it Ingelsk antwurd op de folgjende fragen.
Ik ferstean gjin Dútsk.
Hy wurdt mei koarten heit.
Moarns wurd ik altyd om sân oere hinne wekker.
Tom hat in Android-tillefoan.
Twa plus twa is fjouwer.
It famke sjongt en dûnset en laket dan nei my.
Jûns gean ik om tsien oere op bêd.
Ik begryp it net.
Tom leit siik yn bêd.
Hy seach gjinien.
Ik sjoch der nei út.
Wat is der te rêden?
Aardich om my jo yn ’e kunde te kommen.
Ik fertelde har datst do in aardich famke bist.
Hy wurket by in wittenskiplik ynstitút dêr't taalkundigen, letterkundigen, histoarisy, sosjologen, ekonomen en oare wittenskippers ûndersyk dogge nei alles wat mei kabouters te krijen hat.
Ik wol ien nije hûn.
Is it allegear echt foarby?
Hy is no beskikber.
Wat is dyn namme?
Wat is jo namme?
Ik sil dy nea ferjitte.
Hy is in Koreaan.
Asto no seist: "Ik hâld fan dy," dan sis ik dat ek tsjin dy.
Dit is in hynder.
Myn mem hâldt fan muzyk.
Hokker ferskil is der tusken in doarp en in stêd?
Hy is in Nederlanner.
Sy is in Nederlanner.
Dit is myn geheim. It is tige simplel: kinst it bêste sjen mei it hert. Dêr't it om giet, dat is mei de eagen net te sjen.
Ik ha him dat útlein.
Griekelân is in âld lân.
Pyongyang is de haadstêd fan Noard-Koreä.
De sinne skynt al ieuwen oer ûs lân.
Yann iet bôle.
Ik kom út Noard-Koreä.
Hoe âld bisto?
Sy is net myn freondinne. Hja is myn suster.
Prate jo Folapúk?
Frysk is myn memmetaal.
Sy is syn freon.
Noard-Koreä en Súd-Koreä syn buorlannen.
Ik bin in seefûgel.
Alle minsken wurde frij en gelyk yn weardigens en rjochten berne. Hja hawwe ferstân en gewisse meikrigen en hearre har foar inoar oer yn in geast fan bruorskip te hâlden en te dragen.
Ik studear yn Nymwegen.
Yn 'e keamer stie in piano, mar der wie nimmen dy't derop spile.
Ja.
It wie in fochtige, graue simmerdei oan de ein fan Juny.
Se foel bijna flauw doe't se it bloed seach.
Spitich!
Ik bin in helt.
Sy is in Koreaan.
Ien, twa, trije, fjouwer, fiif, seis, sân, acht, njoggen, tsien.
De Nederlânske flagge is read, wyt en blau.
Als de kat fan hûs is, stekt de mûs de steert omheech.
It is net allegearre goud wat der blinkt.
Dy't him ienkear baarnd hat, dy mijt it fjoer.
In keap is in keap.
Better in blyn hynder as in leech helter.
De appel falt net fier fan de beam.
Wat men net wit, dat deart jin net.
Ån spräke as uler nooch.
Ik hjit Robin.
Is dat wol goed?
De organisaasje organisearret alle jierren in stik as wat moetingen fan frijwilligers dy't de doarren bylâns geane om Fryske boeken te ferkeapjen.
Se is in akteur.
Dit is myn computer.
Hja hat de doar read ferve.
It snijt yn Ruslân.
Moarns let, de hiele dei let.
Muzyk is gjin taal, mar sommige talen klinge as muzyk yn 'e earen.
Ik hold fan de âlde man.
Wit jo it seker, Tom?
Wa is dêr?
Amsterdam is de haadstêd fan Nederlân.
Lit my gean!
Lit my mei rêst!
Ik wit it noch net.
Ik wit net wat it is.
Nee, ik wit it net.
Is dyn mem thús?
Ik bin wurch.
Dat is deagewoan.
Ik ha toarst.
Gean mar sitten.
Kin ik mei in kreditkaart betelje?
Wa nimt noch tiid foar in lange brief oan in freon?
De Burj Khalifa is no de heechste wolkekliuwer op de wrâld.
Wêr is it húske?
Kin ‘t ús wat skele?
Wêr is dyn skoalle?
De plysjemannen wiene tefreden.
Beide binne wij sykjend nei eat wat der net is.
Kin jo my helpe?
Prate jo Italiaansk?
Prate jo Japansk?
Ik swalkte doelleas yn it rûn.
It is hjir noch krekt as eartiids.
Ik praat gjin Japansk.
Ik wie op syk nei eat wat der net wie.
Wat kostet it?
Ik kin dy mar net ferjitte.
Ik kom út Singapore.
Wêr komme jo wei?
Ik hjit Jack.
Myn namme is Hopkins.
Ik ha gjin swurd.
Hoi, myn namme is Ken Saitou.
Wêrom joust my net wat ik ha wol?
"Tanke wol." "Graach dien."
Goejûn, hoe is 't mei jo?
Wolkom!
Goeie.
Do dochst gewoan neat ferkeard.
Ik hâld fan dy, sa asto bist.
Ik ha myn twifels.
Kondooms syn wichtich.
Myn hâlding hie se oertsjûge.
Each om each, tosk om tosk.
Minsken meitsje sich folle mear soargen oer de ivichheid nei harren dea as oer de ivichheid dy't sich foar harren berte al ôfspile hat. It is lykwols itselde tal ivichheid, dy't sich útrôlet nei alle rjochtingen fanôf it punt wêr't we stean.
Belle de plysje!
Myn hovercraft sit fol mei iel.
Sy is har freon.
Ik snijde de holle, earms en fuotten derôf.
Hongaarsk is myn memmetaal.
Froulju en bern earst!
Myn bêste freon is in Rus.
