Nasawi ang mga magulang ko.
Sampu, labing-isa, labing-dalawa, labing-tatlo, labing-apat, labing-lima, labing-anim, labing-pito, labing-walo, labing-siyam, dalawampu.
Hindi papasok sa loob si Tom.
Umupo sila sa lilim ng malaking punong iyon.
Maganda ka.
Oo, pumunta ako roon 2 o 3 beses.
Saan ang pinakamalapit na museo?
Hindi pa rin natapos ang digmaan.
Pagkadating niya sa bahay, naglaro siya ng isang laro sa kompyuter.
Narinig ko na pumasa siya sa eksamen.
Ang mga anak ay kayamanan ng mahihirap.
Kalilipat lamang nila rito noong isang araw.
Naglilibot siya nang pagkawalang diwa.
Ano bang sinasabi mo?
"Normal lang iyan sa Alemanya." "Talaga?"
Hindi ko alam paano tulungan si Tom.
Okey na ako ngayon.
Nakita ko si Tom kanina.
Maaaring sumabog iyan.
Alam niyang siya ay nagkamali.
Ang tanging panahon na nakikipag-usap ka sa akin ay kapag kailangan mo ng pera.
Bagay sayo ang luntian.
Sana mabili ko ang gitarang iyan.
Ninanais kita.
May kaunting pera ako dito.
Kailangan kita.
Amin itong supot.
Tinawagan ko siya kaninang umaga.
Talagang ginagalit niya ako.
Mukha kang inip.
Napanaginipan kita kagabi.
Taga-Maynila ako.
Amin ito.
Pinatay ko ang konde.
Walang araw at ang buhay ay imposible.
Itong diksiyonaryo ay sa kapatid ko.
Ayos ang bilyete para tatlong araw.
Medyo malayo ang estasyon.
May litrato sa dingding.
Dapat tumigil ka nang pag-inom.
Ang isa'y bago't ang iba'y luma.
Parehong oras silang dumating sa Paris.
Maghugas nang gamit ay mainit at masabong tubig.
Magsayaw tayo hanggang bukang-liwayway!
Hindi na ako maniniwala pa sa iba.
Anong klaseng musika ang gusto mo?
Dalawang taon na ang nakaraan sapul nang iwanan niya ako.
Hindi ilang librong binasa mo ang importante, kundi aling librong binasa mo.
Pakihiram ng libro mo nga, plis.
Kahapon ngayon ay bukas pa, pero bukas ngayon ay kahapon na.
Inaamin ko na mali ako.
Martes ang Araw ng Kalayaan.
Nakatanggap ako ng masamang balita mula sa bahay ngayong araw.
Nagbuhos si Tomas ng inumin para sa sarili niya.
Suot niya ang sapatos, ngunit hindi niya suot ang medyas.
Bawal magdikit ng papel sa pader.
Mukha kang tanga.
Magkakaroon siya ng sanggol sa darating na buwan.
Tapos ko nang gawin ang lahat ng aking takdang-aralin at nais kong magpahinga nang saglit.
Bumili ka ng ilang tokwa pabalik mo sa bahay.
Iniisip kong mag-abroad sa darating na taon.
Ayon sa kanya, hindi siya pupunta rito.
Sumakay si Tom sa kotse at umalis na sila.
Ipahihiram ko ito sa iyo.
Sobrang hina niya sa matematika.
Ganoon ba ang gusto mo?
Mas malinaw ang paningin mo kaysa sa akin.
"Pwede ko bang makita ang tiket mo?" "Oo. Eto."
Nakuha niya ang kanyang hiling sa wakas.
Anong hindi pumapatay sa iyo ay siyang nagpapalakas sa iyo.
Gusto mong magtrabaho sa METRO?!
Pumapasok sa paaralan si Hiromi ng limang araw sa isang buwan.
Nakita ko siya.
Malamig.
Hindi kinailangang pintahin ni Tom ang bakod. Iyon ay inalis nila isang linggo pagkatapos niyang pintahin.
Ano ang iyong katutubong wika?
Gusto naming bumoto.
Nag-aaral ka ba?
Walang mga demonyo sa daigdig na ito.
Nagbibiro lang ako.
Nagbayad na ako sa iyo.
Ang pangarap ko'y nasa Hapon ako.
Takot sila sa iyo.
Magsimula na tayo.
May dalawang anak na babae sila.
Nagpagupit ako ng buhok.
Namamalengke ako bawat umaga.
Anong klaseng bahay ang tinitirhan ni Tomas?
Ang tao'y banal para sa tao.
Bago itong libro.
Huwag sobra.
Namula ang mukha ni Tom.
Nasa kulimlim ng teorya niya ang ideya.
May kakayahang magsalita ang tao.
Parang hindi umaandar.
Nakapagsulat ka na ba ng libro?
Wala akong alam kundi iyon.
Gusto kong magtrabaho sa kapetirya.
May oras na magsalita at oras na tumahimik.
Magtuturo ba ng Ingles si Ginoong Oka?
Palagi kang kumakanta.
Lumipad ang uwak.
Kung mamatay man ang araw, lahat ng buhay ay mamatay.
Palaging natatalo si Tom.
Pigilin ninyo ang pagsasalita sa sarili ninyo't makinig!
Hindi si Juan yung tao noong nakalipas na tatlong taon.
Tatawagin ko sila bukas pagkabalik ko.
Di-kailanman kita iiwanan.
Dapat matulog ka na.
Marunong akong lumangoy.
Yung ulap ay anyong isda.
Pahiramin mo ba ako ng steypler?
Nakatakas ang unggoy.
May dalawang kotse siya.
Saan mo nakita ang mga babaeng iyon?
Kailangan ko ng isang kutsilyo.
Sa edad mong iyan, dapat mas maalam ka.
Siya ay kasal na at may dalawang anak.
Nakatira siya sa kabila ng daan.
Hindi ka estudyante.
Nagtulungan sila sa kanilang homework.
Kay gandang manika!
Pinagmamalaki ng mga trabahador ang kanilang trabaho.
Talagang sira-ulo ang kaibigan ko. Huwag mong pansinin.
Pinagaling ng araw ang kanyang kulay.
Wala siya sa bahay ngayon.
Sarado ang erport dahil sa ulap na hamog.
Hindì ko 'yún kasalanan.
Ang pinakamahalagang organo ng sex ay ang utak.
Tanghali na.
Ganito ang paggamit ng makina.
Ako rin, gusto ko ng damit na iyan.
Biniro niya siya, ngunit hindi siya tumawa.
Noong isang buwan, pumunta kami sa Maynila.
Hindi ko hinihingi ang kanilang mga opinyon.
Ang pagong ay walang ngipin.
Ginagamit ko ang aking guni-guni.
Napanggabi kami sa kubo sa bundok.
Ano po ang pangalan ng kalye?
Nangibang bansa ka na ba?
Namumuhay nang sa harmoniya sa kalikasan ang mga tagaroon sa nayong iyon.
Ako ay matandang-matanda na para magpunta sa Alemanya.
Kakailanganin kong kanselahin ang aking tagpuan.
Wala siya sa bahay.
Sinaksak ni Mary si Tom.
Bakit ka nandiyan?
Dumating ako sa Tsina.
Ayaw mo bang sumagot?
Hindi ko alam kung kailan yun magaganap.
Hindi ko alam kung kailan uuwi si Tom.
Hindi ko alam kung kailan babalik si Tom.
Hindi ko alam kung kailan kita matutulungan.
May mali sa calculator na ito.
HIndi ko alam kung kailan mapapalaya ang mga bilanggo.
HIndi ko alam kung kailan ako makakabalik sa Boston.
Hindi ko alam kung kailan nagpakasal si Tom, pero alam ko na nagpakasal siya.
Kung magbasa ako ng isang libong librong Ingles, magiging matatas ba ako roon?
Pumayat ka ba?
Sobrang nilalamig ang aking mga paa.
Sumusuko ako.
Tinuturuan ako magluto ng aking tatay.
Kailangan ko ng salamin para magbasa.
Pinatay ni Betty ang kanyang sariling ina.
Pagupit ka na ng buhok.
Sa bahay, lagi siyang nagbabasa nang nakahiga.
Iyon ay aking ginawa para lamang sa ikabubuti mo.
"Gusto mo bang magtrabaho?" "Hindi."
Nabangga ang kotse ko sa isang motorsiklo.
Hindi siya pumunta sa lawa.
Wala akong paraan para malaman.
May bangko bang malapit dito?
Si Mike ay may isang kaibigang naninirahan sa Chicago.
Mayroon kang limang minuto para makapagbihis at bumaba.
Anong sinabi nila?
Siya ay hindi gutom.
Kahit gustuhin ko, hindi ko kayang gawin iyon.
Nabubo mo ang iyong kape.
Ito ang aking paboritong larawan.
Nag-aaway ang aking mga magulang.
Dapat maayos ang kuwarto mo nang kaya mong maayos.
Ang aking paboritong kulay ay bughaw.
Magpahinga tayo sa maaninong lugar.
Bakit siya ay napakasikat?
Hindi na importante.
Ang aking utang ay malaki.
Bibilhin ko sana kapag hindi masyadong mahal.
Kailangang sumunod sa mga patakaran.
Si Tom ay bumili ng dalawang kopya ng aklat na iyon.
Iniwan ko ang relo ko sa bahay.
Hindi siya masaya sa lahat ng kanyang tagumpay.
Siya ay nakatira sa Nueva York.
Kailangan kong pakainin ang aking pusa.
Nasa kusina.
Hindi siya pwedeng bumili ng isang kotse.
Saan siya pumunta?
Sirain mo ang nakakasira sa iyo.
Ginawa ko ang lahat ng trabaho.
Sumang-ayon siya sa aking ideya.
May ginagawa ako ngayon.
Talagang mura.
Masaya siya sa bagong bestida.
Tinulungan ninyo ako at gusto ko rin kayong tulungan.
Maraming mali itong databeys.
Gusto ko ang nasa bahay para magtrabaho ako sa aking istorya.
Sarhan mo ang mga mata mo nang tatlong minuto.
May golpkors bang malapit dito?
Talagang nangangamoy pabango ang mga bulaklak.
"Tumahimik, Mie," sabi ng nanay.
Talagang kyut si Nancy, di ba?
Sarado ang tindahan ngayon.
Sa tiyo ko yung bahay na pula ang bubong.
Ako'y dalub-agham sa kompyuter.
May itlog kami.
Para maging dalub-agham, nag-aral siya nang mabuti.
Magkamukha ang lahat niyong bulaklak.
Tumulog ka nang konti, ayos ba?
Di ko siya nakita.
Magkakapareho ang edad nila.
Anong pakiramdam mo na?
Hindi alam ni Tom kung sasama sa kanya si Maria bukas o hindi.
Nandito na sila.
Si Tom ay nagtuturo ng Pranses sa Boston.
Si Tom ay isang Muslim.
Nanamit-babae siya.
Interesado ka ba sa mga bulaklak?
Nang hindi dahil sa hangin at tubig, walang maaaring mabuhay.
Nabasa siya sa baywang hanggang tuhod.
Talagang malayo ang hula mo.
Anong oras ka nanananghalian?
Ang pula ng itlog ay isa sa mga pangunahing pinagkukunan ng bitamina A.
Bakit mo ba ako sinasaktan nang husto?
Ano iyang sa kamay mo?
Sumulat sa akin si Jim nakalipas na linggo at sinabi niya na siya ay bumalik may dalawang buwan na.
Gusto kitang makalaro ng tenis balang araw.
Ikaw ay may isang magandang ideya.
Wala ka nang hahanapin pa habang nabubuhay ako.
Ano ang hinahanap mo?
Siya'y umiinom ng isang baso ng tubig kada umaga.
Mahal kita, Tom.
Sigurado ka bang ayaw mong gawin iyon?
Nasaan ang museo?
Kaylaking aso!
Iniligtas niya ako.
Sumusulat siya sa kanyang mga magulang isang beses sa isang buwan.
Mayroon akong pakiramdam na may mangyayari.
Narinig mo na ba ang musikang iyan sa gitara?
Salamat sa hapunan.
Ang mga batang babaeng iyon ba ay nakapaldang puti?
Alam mo ba kung paano ang buhay natin na walang kuryente?
Huminto na ang tatay sa paninigarilyo.
Si Roger ay nagtatrabaho mula umaga hanggang gabi.
Gusto niyang makita siya muli.
Nawa'y matalo mo ang lahat ng ating mga kaaway.
Kumakain ng kahoy ang mga anay.
Sinabi ba nila kung paano?
Kung hindi dahil sa araw, walang mabubuhay.
Tatawagan kita pagkarating ko sa istasyon.
Kahit kailan hindi kami sasang-ayon.
Alam mo ba kung kanino ang kotseng iyan?
Gusto kitang makasama.
Mahal ko ang aking asawa.
Pagtuturo ng ingles ang kanyang propesyon.
Ay! Sira ang aking kompyuter!
Narito ang pagbigkas:
Pinakita sa amin ng profesora kung paano gamitin ang kompyuter.
Natatandaan niyo ba kailan kayong unang kumain sa restawran na ito?
Gusto kong pumunta sa Estados Unidos balang araw.
Ang tatay ko ay nasa ospital ngayon.
Maaaring basahin ang ruler na ito gamit ang dalawang paraan na magkakaiba.
Anong gusto niyong gawin bukas?
Mahal ko siya.
Marami akong kaibigan.
Mga karpintero ang tatay at kapatid kong babae.
Huwag na huwag kayong maglaro sa daan.
Hindi ako ang nanay ni Tom.
Anong klaseng mga rekwerdo ang tinatago mo para sa kabataan mo?
Alam na niya ngayon kung ano ang ibig kong sabihin.
Nakahanap ka ng isang mabait na lalaki.
Hindi nagkaroon ng pinsala ang aming barko sa labanan.
Ito ang lugar kung saan naganap ang labanan.
Itim ang pusa.
Kinakabahan siya sa resulta ng kanyang eksamen.
Ang kadiliman ay ang kawalan ng ilaw.
Mabagal siyang tumakbo.
Makamandag ang ahas na iyon.
May aso siya.
Nagpraktis ka ba ng harp nitong umaga?
Ang mga sapatos na ito ay hindi angkop para gamitin sa pagtatakbo.
Mabaho ang hininga ni Tom.
May isdang lumilipad.
Naubusan siya ng pera.
May sakit siya, kaya matahimik sila.
Huwag kalimutan na ang pananagarilyo'y masama sa iyong kalusugan.
Pumili ka ng isang tao.
Di mabibili ang kaligayahan.
Sira-ulo ang mga ideya niya.
Kung minsan, pumigil tayo para mag-isip.
Ilang aklat ang binasa mo?
Hinding-hindi gagawin ng isang Hapon ang ganyang bagay.
Inaamoy ni Mary ang mga bulaklak.
Hindi akong pwede kumain ng karne.
May isang bahay sa Italya ang tito ko.
Siguro siya'y mali.
Bababa ang mga presyo.
Sabay silang nag-umpisa.
Nahulog ang unggoy mula sa puno.
Bahala na siya.
Ang mga magulang ko ay nagmamahalan.
May nakita akong isang itim na pusang tumako paloob ng bahay.
Gumawa ng maraming mali si Tom.
Ang pagkakatuklas sa kuryente ay nagbago sa ating kasaysayan.
Huwag kang magsinungaling sa akin.
Ako ay naninigarilyo mula ako'y labing-siyam na taong gulang.
Isa sa mga pangunahing produkto ng bansang ito ay ang kape.
Kailan ka dumating sa bahay?
Papalitan ko.
Bibili ako ng kamera para sa anak kong babae.
Sobrang gusto ko ang tunog ng kanyang pangalan.
Ano ang kahulugan ng salitang ito?
Dalawang tao ang nagsasabing nakarinig sila ng isang putok.
Masaya ka ba sa bigat mo?
Ako ay nagtataka bakit niya nagawa iyon.
Nakilala ko siya sa isang tingin.
Nakatulog ba ako?
Huwag tumapak sa damuhan!
Kulang ang pera ko ngayon.
Natatakot akong umalis.
Ang mga preso ay pinalaya ng gobernador.
Susulat ako ng isang pangungusap sa wikang Aleman.
Hindi ko maakyat ang bundok na ito.
Bata ka pa.
Siya ay nasa telepono.
Alam ni Mac kung paano gamitin ang kompyuter na ito.
Si Jim ay may sombrerong puti sa ulo.
Hindi ko alam paano magpasalamat.
Ipaalam mo sa akin kung saan ka mananatili.
Hindi mo kailangang gawin iyan ngayon mismo.
Ingat! Paririto ang kotse.
Ako ay may kapayapaan sa bahay.
Tungkol sa arte, sang-ayon tayo.
Nagdesisyon siyang maging doktor.
Hinding-hindi siya umiinom ng gamot para sa sipon.
Naniniwala akong isa siyang mabuting tao.
Isang maliit na dahilan, isang malaking epekto.
Siya ay nagtuturo sa amin ng wikang Ingles.
"May bangkay sa sala?" "Wala, wala ni isang bangkay doon."
Sinulyapan ni Tom ang relo niya.
Takot ako sa mga lindol.
Nakasakay ako sa eroplano limang minutos bago ito lumipad.
May apat na silya malapit sa mesa.
Pinilit ni Mary na magdala ng payong ang kanyang anak na lalaki.
Ipinaghanda kami ni nanay ng tanghalian.
Takot ako sa mga mababangis na hayop.
Ay, oo, naaalala ko.
Madalas pumunta sa Boston si Tom.
Para gumawa ng isang keyk, kailangan mong gumamit ng itlog, mantikilya at asukal.
Nakita ko siya sa sinehan.
Narinig ko na wala na sina Carol at Will.
Nasa bahay si Tom?
Ang sanggol ay natutulog.
Ang aga aga nilang dumating.
Umalis si Tom kaninang alas kuwatro ng umaga.
Anong ginagawa mo?
Sinulat niya ang librong tungkol sa kanyang mga abentura sa gubat.
Walang may alam sa kanyang katalinuan sa literatura.
Wala akong oras na ipaliwanag ito nang detalye.
Bumalik ka dito, duwag.
"Napakahina ng aking mga ngipin para sa mansanas," ang sabi ng batang lalaki.
Sagutin mo ako kapag kinakausap kita.
Hindi si Tom ang gumawa noon.
Ano ang pangalan mo?
Ang swerte! Walang nabasag.
Ngayon matagal nang patay ang mga dinosawro.
May magagandang arkitektura ang mga dayuhang bansa.
Sinungaling si Tom.
Anong oras na po?
Ang malaking karamihan ng mga Amerikano'y alam ang Ingles nang katamtamang baytang lamang.
Pumasok siya sa silid na nakatanggal ang sombrero.
Kumulimlim na.
Pinagmamalaki niyang magaling siyang magluto.
Naiintindihan mo ba anong ibig kong sabihin?
Gusto ko sanang pumunta sa concert.
"Nasaan si Romeo?" "Naroon! Sa libingan!"
Gusto mo ng isa pang tasang kape?
Hindi ito mga salita.
Isang basong tubig nga, iha.
Di alam ni Tomas kung paano igastos ang kanyang pera. Meron siyang konti.
May bulok na ngipin siya.
Babalik kami muli.
Talagang mahal ang biyahe.
Nagpakuha ng retrato si Tom.
Hindì ito pangungusap.
Sa susunod na buwan, papuntang Hokkaido akong kasama ang kaibigan ko.
Kung minsan, paramdam kong pagod nang maglakad.
Limang taon na mula nung huli kitang makita.
Sinunog ang otel.
Sana mayaman ako.
Isang magandang lawa'y nasa dako paroon ng gubat.
Dahil parang buhangin lamang ang mga bituwin, takot ang babae sa astronomiya.
Nang lumipas na taon, nakinig ako sa radyo.
Di alam ng babae na talagang malawak ang Sansinukob at talagang maliit siya roon.
Ang agham ay hindi pantasya.
Hindi umiibo ang kompyuter ni Tomas.
Hindi na, salamat. Busog na ako.
Nang nagbabasa ako ng aklat, tumunog ang telepono.
Talagang magaling kang mag-ingles. Sige, mag-ingles ka!
May bulaklak siya sa kamay niya.
Gusto mong magsine ngayong gabi?
Numiningning ang isang bituwin sa oras ng ating pagkikita.
Hindi na niya matiis.
Masaya ako at nalaman kong nasa mabuti siyang kalagayan.
Nagsasalin ako ng mga pangungusap sa Tatoeba kapag libre ako.
Pagkalabas ng dalawa mula sa simbahan tumunog ang kampana.
Hindi na naninigarilyo si Tom.
Nakahuli ako ng malaking isda kahapon.
Maraming tao nakapila sa linyang yan.
Tahimik siya buong araw.
Kung di tayo mamamadali hindi natin maabutan ang huling tren.
Mas mabigat siya kaysa sa akin ng sampung kilo.
Sinisipon daw si Tom.
Sandali lang. Di nakasintas ang sapatos mo.
Kailangan ko ng bagong bisikleta.
May pera ako pambili lang niyan.
Marunong kang magmaneho ng sasakyan?
Maaari ba akong humingi ng pabor sa iyo?
Kababalik ko lamang galing sa eskuwela.
Ang Tiyera'y mas maliit kaysa sa Araw.
Nag-isa ako sa silid ng klase.
Gusto mo kitang magsayaw?
May diyaryo ang batang lalaki.
Huwag ninyo akong iwanan!
Malugod sila sa sitwasyong ganoon.
May mansanas sa ilalim ng pupitre.
Nakakatakot talaga ang daigdig sa labas.
Sige't magsalita.
Gusto kong kumain ng isteyk.
Matapang siya.
Gusto kong maging mayaman.
Basta tingnan ako.
Halika dito. May ipapakita ako sa iyo.
Binanggit niya ang pangalan mo sa akin.
Gusto kong sabihin sa iyo.
Basa ang tuwalya.
Pinangako kong hindi ako magsasabi sa kanya.
Meron kayong magasing Hapon?
Wala kang pakialam doon.
Nilalagyan ni Tomas ng masyadong asukal ang kanyang tsa.
Kakaunti ang tao sa dalampasigan.
Handa na ba kayong pasimulan ang inyong biyahe?
Byuda ang isang babaeng namatayan ng asawa.
Gusto kong puntahan ang kung saan man ka pupunta.
Mauna ako.
Nasa iyo na iyon.
Bughaw ang mata ko.
Magdala ka ng isang balde ng mansanas.
Baka lumabas ako kung tumila na ang ulan.
Hindi naiintindihan ni Tom kung anong gustong sabihin ni Mary.
Eksaktong ito ang hinahanap ko.
Ginitla niya siya.
Kung minsan, hindi ko siya maintindihan.
Sabihin mo sa akin ang totoo.
Papuntang Paris ako sa otonyo.
Masaya ka ba?
Hindi malutas ng agham ang lahat ng problema sa buhay.
Oo, talagang gusto ko.
Halos walang naniwala sa kanya.
Doktor ba siya?
Palabiro talaga siya.
Kung masira ang makina, responsable ka.
Magkakaiba ang kanilang mga opinyon.
Binigay niya sa akin ang sulat at umalis.
Kita sa mukha niya na nainis siya.
Kagaya kita noon.
Palamigin mo muna ang pagkain mo; huwag mong kainin nang mainit.
Ang hardinero ang mamamatay-tao.
Bawal manigarilyo dito.
Akin ito.
Uhaw ako.
Totoo iyan.
May kumakatok sa inyong pinto.
Hindi ko alam kailan, pero magaganap iyan balang araw.
Daytoy ti kapintasan a kamera iti pagtagilakuan.
Gusto ko rin itong kulay.
Pupunta ako sa Europa sa susunod na linggo.
Kailangan niya ng isang tasa ng asukal.
Nakikita ko sa mata mo.
Paano iyan napunta rito?
Kailangan nating magbasa ng kahit isang aklat kada buwan.
Hilig ko ang pangongolekta ng mga lumang laruan.
Walang maniniwala sa tsismis na iyan.
Dahil ikaw ay nagsisisi, patatawarin kita.
Hindi ko siya sinisisi dahil diyan.
Ginagawa ko lamang ang aking trabaho.
Sa iyo ito.
Salamat sa mabilis mong pagresponde.
Maganda ang panahon kahapon.
Akin itong supot.
Huwag mo na akong kausapin kahit kailan.
Gusto mong magpahinga?
Sa Hapon, lahat ng bata'y pumupunta sa paaralan.
Palagi siyang natatagalan sa pagpili ng kanyang damit.
Sumulat si Fred ng isang mahabang sulat sa kanyang nanay.
Ako sa inyo, mananahimik ako.
Pupunta kami sa libingan ngayon na.
Nakilala siya ng marami sa loob ng teatro.
Malamig itong dingding.
Pumunta siya sa tindahan.
Matagal maluto itong mga gulay.
Tanghali na, kaya patayin mo ang telebisyon.
Siya ang batang lalaking nagpinta nitong pintura.
Di importante ang sinabi niya.
Siya lamang na namuhay sa mga magaganda ay puwedeng mamatay nang maganda.
Kung matatagumpay siya o hindi ay depende sa kanyang kalusugan.
Gusto mo ng ibang bagong katawan?
Sasamahan kita.
Inahit niya ang kanyang kilikili.
Pinagbili ni Analyn ang baka.
Tawagan mo kami mamayang gabi.
Meron akong kalahating karaming librong meron siya.
Ang paghinga lamang ay hindi kabuhayan.
Kung ayaw mong pumaroon, di hindi tayo paparoon.
Mahaba ang buhok niya noong lumipas na taon.
May anghit si Tom.
Mamimis ko ang luto mo.
Kinain ng mga indiyo ang kanyang puso.
Nais ko ang iyong pag-ibig.
Iba ang opinyon ko kaysa sa iyo.
Ang aso ni Tom ay kayumanggi.
Kung alam ko yung totoo, sasabihin ko sayo.
May puting gusali sa palibot ng kanto.
Aling bansa ang iyong pinanggagalingan?
Mas maputi pa ang kanyang balat sa niyebe.
Ang kanyang sakit ay dulot ng masamang panahon.
Nasa kanila yung kabayo.
Alam mo ba na mas malakas ka sa akala mo?
Tatawagan uli kita.
Mabagal siyang naglakad upang hindi siya madulas.
Nagaalala rin si Tom.
Biro ito, tama?
Bansa ang Niue.
Itinatago ni Tom ang lahat ng mga liham na sa kanya ay pinadala ng kanyang nanay.
Hindi tayo binigyan ng takdang aralin ng guro.
Wala akong takdang aralin ngayong gabi.
Paano ko nalaman?!
Nasa krisis ang Europa.
Siya'y pumasa sa eksamen.
Mas sikat ka sa akala mo.
Oo, siya si Anthony.
Namatay ang ina ni Tom noong bata pa siya.
Nasagasaan ng isang kotse ang kanyang manika.
Nakita ko yun.
Sa tingin ko natatakot sa iyo si Tom.
Anong kinalaman nito kay Tom?
Saan ka magaaral ng Aleman?
Ako ay isang kusinero.
Nasaan ang kapitan ng barkong ito?
Napakagulo ng aking buhok!
Gusto ko ng servesa.
Pinapakain ni Tom ang kanyang aso dalawang beses sa isang araw.
Humingi siya sa akin ng pahintulot para gamitin niya ang telepono.
Siya ba ay tinawagan mo na?
Gusto ko ng mga aso.
May isang hotel dito.
"Gusto mo bang maging milyonaryo?" "Sinong may ayaw?"
Siya ay nakakapagsalita ng limang mga wika.
Gusto ko yung asong yun.
Gusto ko yung mga aso mo.
Andito siya!
Kumuha ako ng taksi kasi umuulan.
Bakit hindi ka kumakain ng gulay?
Ito ang unang beses na inimbitahan ko si Mary.
Sa panahong iyon, ang aking bahay ay ginagawa pa lamang.
Hindi handa si Tom.
Sa kabila ng kanyang murang edad, siya ay gumawa ng isang magandang trabaho.
Nagsinungaling si Tom tungkol sa kanyang grado.
Bakit mo nililinis ang bahay linggo-linggo?
Pinanganak ako noong ika-18 ng Marso 1994.
Nais kong kunin ang pagkakataong ito upang pasalamatan ang lahat na nagbigay ng kanilang kooperasyon.
Gaano karami ang mga tao sa iyong grupo?
Seryoso ka ba?
Napakawalang kabuluhan!
Ibaba mo ang baril.
Mas maganda ka kay Marika. Maniwala ka sa akin!
Sarado ang tindahan nang pinuntahan ko.
Dito, talagang mainit sa tag-init.
Isang bagay na kailangan mong malaman tungkol sa akin ay ayaw na ayaw kong mag-ehersisyo.
Sa tingin ko gusto ko siya.
Bumisita sa Paris ang panaginip niya.
Bumalik si Tomas sa kanyang bayang sinilangan.
Nakatulog ang aking kanang kamay.
Nakakapagsalita ng tatlo o apat na wika ang karamihan ng mga Suwiso.
Talagang mainit ngayon, di ba?
Kinakausap ko si Tom sa telepono araw-araw.
Inimbitahan ko si Jane para sa hapunan.
Siya ay ipinanganak sa Aprika.
Si Tom ay isang kilalang pintor.
May mamantika na amoy ang suot ko dahil kumain ako sa may okonomiyaki.
Iyan ang gusali kung saan nagtatrabaho ang aking tatay.
Kahit kailan hindi kita lolokohin!
Sana wala kang sinabi sa kanya tungkol sa plano.
matuloc na tai
Maganda ako kahit ano pang sabihin nila.
Nagiipon siya para makabili ng bahay.
Lilipad akong pabuwan.
Mayroon akong limang mga kaibigan.
Mayroon akong mapa ng mundo.
Ang aking ina ay isa ring guro.
Ginising niya si Tom.
Kaya kong sabihin sayo na hindi yun nangyari.
Hindi niya magugustuhan yun.
Nagtatago ka.
Napakatahimik.
Masyado akong iyakin.
Nauubos na ang panahon natin.
Sa kabutihang-palad, walang pasahero na nasaktan.
Bumili si Tom ng isang trak na gamit na.
Pagod na ako sa buhay na ito.
Sino ka at saan ka galing?
Hindi nakikinig si Mary sa payo ng kanyang kaibigan.
Puwede kang pumili kung alinman ang gusto mo.
Ang gusto lamang naming gawin ay ang kumain.
Magmadali ka nang dahan-dahan.
Nahilo siya at nagsuka.
Sinabi mo na ba sa iyong ina?
Itago mo ang iyong bisikleta.
Mayroon siyang puting ngipin.
Magandang gabi sa inyong lahat!
Maari ba kitang makausap?
Ibinoto ko si Tom.
Gusto ko sanang makita ang iyong koleksyon ng mga selyos.
Madalas siyang tumugtog ng gitara.
Mag-aatend ka ba ng miting?
Wala nang nagtitiwala sa kanya.
Bumalik ka dito.
Di sila pumalakpak para sa atin.
Paghatian ninyong tatlo ang keyk na iyan.
Gusto ko lamang makita kung ano ang mangyayari.
Napakabobo naman niya para magsabi ng ganoong bagay.
Punta naman kayo sa bayan namin minsan.
Pinadala ko ang maleta ko sa kuwarto.
Nanakaw 'yong kotse niya kahapon.
Natutunaw ang asukal sa tubig.
Ayaw kong magluto ng hapunan para sa dalawampung tao.
Parang tinik na hindi matanggal sa lalamunan.
Kahit hindi siya nagsuot ng mamahaling damit, maayos ang itsura niya.
Natatandaan kong nagsuot siya ng luntiang sombrero.
Parang mas masigla ang pakiramdam ko 'pag gabi.
Tumalon ka nang pinakamataas na kaya mo.
Isasauli ko itong libro agad.
Sabi ng magulang ko na dapat nating igalang ang mga nakatatanda.
Kahit minsan ay hindi pa nakakapunta sa ibang bansa ang tatay ko.
Ang dami kong tanong.
Bakit ka ganyang nagmamadali?
Niloloko mo ba ako?
Ako ay magtatrabaho buong araw bukas.
Parang palaging may magagawa.
Ano ang kinain mo?
Di pa nagluto ng hapunan si Maria.
Bakit tayo nananaginip?
Ang rosas na ito ay maganda.
Tatlong araw na lamang bago ang Pasko.
Kumanta siya ng kantang Hapon para sa atin.
Pangingisda ang libangang paborito ko.
Si Mary ay rispetado ng lahat.
Lasing siya't nakalimutan sarhan ang pinto sa likod.
Hinugasan mo na ba ang awto?
Mukhang umuulan.
Naglakad kaming mabuti.
Simbahan iyon.
Kung uulan, di ako aalis sa gabi.
Gumagawa siya ng masarap na pitsa.
Ingles ang salita sa Awstralya.
Papuntang parti rin sila.
Lahat tayo'y tanga, tungkol sa iba-ibang bagay lamang.
Pinakatangkad siya sa klase niya.
Tumapak ka sa timbangan.
Bahagya niyang tinapos ang almusal nang kumililing ang telepono.
Hindi dumating ang mga magulang mo, 'di ba?
Kinse minutos na lang at aalis na ako dito.
Ay! Kinagat ako ng bubuyog!
May Picasso sa dingding.
Nakakapagsalita ba siya ng Pranses?
Araw-araw nagbubus akong papuntang eskuwela.
Hindi umuwi sa bahay si Steve.
Oras lamang ang magsasabi.
Ang kubo nila'y nasa lambak.
Iyan ay walang kabuluhan.
Kapag may kaunting panahon ka pa, gusto sana kitang makausap tungkol sa ilang mga problema.
Mabuhay ang reyna!
Sumama siya sa kanilang bahay para malaman kung saan siya nakatira.
Ang isang baka ay may isang mahabang buntot.
Anong kulay ng keyk ang gusto mo?
Natututo ang tao kapag siya ay nagtuturo.
Binigyan niya ako ng tsa nang walang asukal.
Parang gusto kong umiyak.
Dahil doon, nawalan siya ng trabaho.
Bilog ang mga bola.
Ang ibig sabihin mo'y kulang ka sa mga syota?
Masarap ang kantot.
Nakita ko na ang larawang iyan noon.
Hindi ko iniisip na may tumira sa bahay na ito nang mahabang taon.
Kung sabagay, di-kailanman mo maaalaman.
Nag-order si Emi ng bagong bestida para sa sarili niya.
Ang sagot ay "oo".
Walang lunas para sa sakit sa siko.
Siguro mali ang daang tinahak natin.
Hindi mo kailangang itago ang iyong nararamdaman.
Taga saan ka?
Nasa panganib ba tayo?
May mga barya ka ba sa pitaka mo?
Parang Ruso ang Tagalog dahil karaniwang di sinusulat ang mga kudlit para sa aksento.
Hindi mukhang matanda si Tom.
Sabihin mo, pupunta ba ang Inay sa istasyon ng tren para maghintay kay Itay?
Mukhang isang turista ka.
Hinihintay ko ang isang sulat mula sa kanya.
Gusto kong magbakasyon sa Poland.
Kumakanta ang mga ibon sa langit.
Makikita mo ang mga batang nagtitinda ng sampaguita sa kalye.
Gusto kong kamayan siya.
Bakit ka ba sobrang nangangati? May kuto ka siguro?
Bakit mo ginawa iyon?
Saan ka pinanganak?
Buksan ninyo ang pinto.
Ano iyong gusto mong gawin?
Nadapa siya sa sahig.
Sa una ay parang hindi siya palakaibigan.
Huwag mong kamutin ang kagat ng lamok. Magiging pula iyan.
Maging maingat sa paggamit ng posporo!
Maaasahan mo ako.
Si Mary ay isang bruha.
Huwag iwanan ang TV na nakabukas!
Pangit ang mga ngipin ng batang lalaki dahil hindi niya sila sinisipilyuhan.
Sinasayang mo ang oras mo.
Hindi ko pa nakita ang ganyang klaseng ibon kahit kailan.
Ano ang gusto mong malaman tungkol sa aking trabaho?
Hindi, pero nagtetenis ako.
Kalalaman lamang ni Tom na siya ang tatay ni Mary.
Hari nga't hindi mangyari!
Wala na akong pakialam.
Nangisda ang tatay.
Alam ko na wala akong alam.
Hindi marunong sumayaw si Tom.
Ang pangungusap kay Eliana ay parang pangungusap sa pader.
Hindi makontrol ni Tomas ang mga emosyon niya.
May gustong itanong si Tomas kay Maria.
Nasaan ang estasyon ng tren?
May nakita akong taong pumasok sa kuwarto.
Umaasa siyang bumisita sa Paris.
Nagtanim ako ng rosas sa hardin.
Di yata totoo ang balita.
Kumain ka na ba ng keyk?
Walang rosas na walang tinik.
Bakit gusto mong gawin ito?
Aber nga, magtatanong ka na naman?
Nasa bahay ba si Ken kahapon?
Saan ka nag-aral ng Italyano?
Walang kasing-saya ng naglalakbay nang mag-isa.
Kami ay pumunta sa parke para kumuha ng mga retrato.
Binibining Caterina, wala na akong masasabi.
Blonda ang buhok niya.
Gusto ko ito.
Kung umulan bukas, nasa bahay na lamang ako.
Gutom na ako.
Dapat ay ginuwardiya mong sikreto iyon.
"Masyadong matanda na ako at malungkot para maglaro," sabi ng bata.
Kung matanda na ang tao, puwede pa ring magpatuli.
Importante rin sa babae kung ang lalaki niya ay tuli.
Kumain ka na ba sa isang restawran nang mag-isa?
Sinulat ni Tom ang kantang iyan tatlong taon na ang nakalipas.
Walang anuman.
Nakakatuwa ang mag-ingles.
Umabot ang bata para isa pang pirasong keyk.
Itong libro'y tungkol sa mga bituin.
Parati siyang nakaasul na syert.
May tatlong aso si Tomas.
Oras nang pumunta.
Ngayon ay Sabado.
Isip niyang bagay iyon sa buhay at kamatayan.
Hindi ko ginustong masaktan ka.
Iniligtas ng doktor ang apat na taong nasaktan sa aksidente.
Dumaan kami sa isang makitid na daanan.
Magkano ang dapat kong bayaran?
Ang Ingles ay isang wikang pandaigdig.
Ang anak kong babae ay bumibili ng gatas sa tindahan.
Tingnan mo ang laki ng bagay na 'yan!
Wala akong ganang pumasyal ngayon.
Kailangan niyang pakainin ang kanyang malaking pamilya.
"Gusto niya ang musika." "Ako rin."
Kanino ang bolpen na ito?
Nagbibisikleta ako papuntang trabaho.
Nasaan ka?
Maliwanag ang kanyang kwarto.
Huwag mong kagatin ang iyong mga kuko.
Nag-aaral ako ng Ingles dahil may balak akong pumunta sa Estados Unidos.
Sinong bumasag ng tasa?
Gusto ko ng iba.
Siya, may problema...
Ako rin, hindi niya naiintindihan.
Ayaw niya ng kape.
Kapag papayagan mo akong magsalita, maaari kong ipaliwanag ang lahat.
Sabi ng pulis sa kanila, "Pigil."
Hindi pumupunta si Tom sa kanyang opisina tuwing Sabado.
Hindi ko matandaan kung kaanong kataas siya.
Walang anuman sa akin kung sino man ang manalo.
Marupok ang mga kardbord na kahon.
Nagtatalop ako ng dalandan para sa iyo.
Anong paborito mong panimpla?
Pagkatapos ng malakas na ulan, bumahang maigi.
Pumunta kami sa Roma na natigilan namin nang isang linggo.
Nagustuhan ni Tomas ang saging.
Ito'y sombrero ko sa tag-init.
Pinaalala ko siyang huwag magmaneho.
Naghapunan ka na?
Bahagyang nakauwi kami nang biglang umulan.
Umakyat siya ng puno nang maigi.
May supermarket bang malapit dito?
Ito ang paborito kong proyekto.
Tingnan ninyo itong litrato.
Tama ba ang Pranses na ito?
Kailangang kumain para mabuhay, at hindi mabuhay para kumain.
Ang maliit na paldang iyan ay kulay rosas.
Mahal ko ang saging.
Kailan lalabas ang bago niyang nobela?
Patapos ko nang basahin itong nobela.
Walang nakatira sa bahay na ito.
Nakita ni Tomas si Maria sa telebisyon.
Meron akong pusa't aso.
Dapat iadyast mo ang klak. Huli siya.
Gusto mo ba ang Hapon, o Ingles?
Katulong ng arkeyologo siya.
Fritz ang pangalan ng tatay ko.
Mataas ang alon.
Bihira akong makinig sa radyo.
Isandal mo ang ladder sa dingding.
Puwede ba akong umuwi na?
Huwag kang makinig sa kanya.
Simula ngayon, dapat ingatan mo ang sarili mo.
Gawang bakal ang kastilyo niya.
Di ko masisigurado kung narito siya bukas.
Nilitratuhan niya ang koala.
Mas gusto ko ang mainit na tsaa kaysa malamig.
Hindi na ako pagod.
Pinakain mo na ang aso?
Gusto ko ang amoy ng bagong tinapay.
Alam mo ang daan?
"Dumating na ba ang mga bata?" "Hindi pa, ni isa."
Sinubukang dumiin si Tomas sa dyins na sinuot niya noong tineydyer pa siya.
Kinamumunghian ko ang mga kapitbahay ko.
Umiinom ng tubig ang mga elepante.
Bakit ka nagtatanong?
Nabasa mo ba lahat?
Di kita iiwanan.
Ako ay nasa bahay ng kaigiban ko para ipagdiwang ang kaarawan ng kanyang anak.
Hindi talaga kita maiintindihan.
Nagsinungalin ba siya sa akin?
Gusto namin ang mga piknik.
Kumukulong mainit na ang tsa.
Nangingisda ako noong aking mga araw nang may eskuwela.
Nakatira ba ang kapatid mo roon?
Sumisinag ang araw nang maliwanag.
Sinukat namin ang kalaliman ng ilog.
Nasa kalagitnaan ng lungsod ang estasyon.
Gawang bubog ang kastilyo niya.
Magkano ang isang bote ng katas ng buko?
Magkano ang pamasahe hanggang Bikol?
Maligayan raw ng mga ina!
Nakatira ang tiyo ko sa Madrid, ang kabisera ng Espanya.
Masyado ang kape ko ngayon.
Magaspang ang balat niya dahil sa mga taong nagtrabaho siya sa labas.
Hindi ko mapigil tawanan ang kanyang gupit sa buhok.
Natakot ang tao.
Nakikinig ka ba sa akin?
Pakiguwardiyahan mo ang bag ko nang sandali.
Labas akong buong araw.
Ang munting pusa ko'y nawala nang isang linggo na.
Kumain ng maraming gulay.
Gawa sa plastik ang upuan.
Dapat akong matulog.
Dapat tayong matulog.
Ngayon ay ika-18 ng Hunyo at kaarawan ngayon ni Muriel!
Maligayang bati, Muiriel!
Dalawampung taon na si Muiriel.
Hindi ko alam.
Wala akong masabi.
HIndi yun mangyayari.
Susubukan kong huwag kang abalahin habang nag-aaral ka.
Hindi, hindi ako! Ikaw!
Nagkamali kong dinala ang payong niya.
Sigurado ka?
Uy, may paruparo!
Nag-iisang nakatira ang matandang babae.
Ulitin mo!
Pagtanda ko, gusto ko maging hari.
Gumagawa siya ng kanyang sariling mga damit.
Masyado akong mataba.
Babarilin ko siya.
Babae ka kasi.
Gano katagal ka nanatili?
Siya ang pinakahuling taong nagsinungaling.
Ako si Jack.
Di marunong si Tomas magtali ng kurbata.
Bago ka ba rito?
Dapat lumabas ako.
Ano ang tanong mo?
Taga saang bansa ka?
Hindi ko matandaan ang kanyang pangalan sa horas na ito.
Anong sinabi ni Tom tungkol sa akin?
HIndi ba tayo dapat maging magkaibigan?
Bakit mo sinasabi yan sa akin?
Mag-isa lang siya sa bahay.
Tinaas niya ang kanyang kamay upang pumara ng taksi.
Ito ang ospital kung saan ako ipinanganak.
Dapat pumunta ka.
Parang wala nang nakikinig sa atin.
Naramdaman ko ang pawis ay tumutulo sa kilay ko.
Pinakanta niya ako.
Maaari mong imbitahin ang kahit na sinong gusto mo.
Binili ko ito kahapon.
Medyo pagod ako ngayon.
Mahilig lumangoy si Tom.
Mas matangkad ng konti sa akin si Tom.
Pumili ka sa alinmang bolpen na ito.
Gusto kitang tulungan.
Kasi sira ang luma kong akyatan.
Punta ka sa Martes, kung posible.
Masyado akong antok para magmaneho.
Di siya makasalita ng Pranses nang walang konting mali.
Malamig kahapon.
Malamig kagabi.
HIndi ako makapag-aral sa bahay.
HIndi ito sa akin.
Bakit hindi na siya nakikipaglaro sa akin?
Naniniwala ka bang kinokontrol ng mga bituwin ang ating mga kapalaran?
Magpatingin ka na sa doktor.
Alam ko ang pangalan nilang lahat.
Gagawin namin yun.
Asan ang aking bola?
Masarap ang kinain ni Tomas.
Nagsasayaw sila.
Kahit sa kabilang bahay siya nakatira, hindi man lang siya bumati sa amin.
Ako si Edgar Degas.
Sabihin mo sa akin kung ano ang ginawa mo sa Hawaii.
Pinanood mo ba yung laro?
Sanay kaming kumain ng mga pagkaing simple.
Malapit ang aming paaralan sa istasyon.
Saan tayo magsisimula?
Hindi ka kayang tulungan ni Tom.
Naniniwala sila sayo.
Hindi ka perpekto.
Responsibilidad mo iyan.
Sa tingin ko hindi pa ako handa.
Mayroon akong mga paltos sa aking mga paa.
Kita mo ba ang bahay na iyon? Iyon ang aking bahay.
Alam niya kung paano magsalita at magsulat sa wikang Pranses.
Kinansela ang piknik dahil sa ulan.
Lagi akong nagsisipilyo pagkakain ng matatamis na pagkain.
Anong gusto mong mangyari?
Inggit ka.
May malalaking mata ang mga kuwago.
Nagsulat ako ng kanta para sa iyo.
Mabuting estudyante si John.
Alam ni Tom kung anong kailangan mo.
Hindi nila ako paniniwalaan kahit manumpa ako na totoo ito.
Matagal mo na ba siyang kilala?
HIndi pa nagsisimula si Mary.
Kasing takot ni Tom si Mary.
Hinangaan niya ang aking bagong kotse.
Nagiging palaka ang butete.
Inamin ni Tom ang kanyang pagkakamali.
Pangarap lamang iyon.
Panaginip lamang iyon.
Anong oras ka madalas lumabas ng bahay?
Kung pagod siya, hayaan mo siyang matulog.
Hindi ako guro.
Mahal ko ang mga pagong.
Pumasok ako sa loob para uminom ng kape.
Yung batang lalaki na pumunta kahapon ay ang aking nakababatang kapatid.
Nakita ko yung babae.
Buksan mo ang iyong aklat sa ika-siyam na pahina.
Gusto ni Mike ang mga pusa.
Gawin mo kung anong pinapagawa niya sayo.
Ang bahay namin ay bahay mo.
Ano ang paborito mong uri ng pagkain?
Nasa ilalim ng mesa ang pusa.
Sa tingin ko ginagamit ka nila.
Layunin kong aralin ang iyong wika.
Kahapon, napangarap kong lahat ay salita.
Kailan inintrodyus ang patatas sa Hapon?
Wag mong hayaang gawin ni Tom.
Walang oras si Tomas para magsalita ngayon.
Gusto kong mag-atend ng parti.
Anong tinatawanan mo?
Gusto mo ba talaga ito?
Interesado ako sa kasaysayan ng Asya.
Sinabi ko sayong wag silang kausapin.
Alam kong hindi ka ganoon!
Mahal ko ang aking asawa ngunit minsan kailangan kong mapag-isa.
Akala ko gagawa si Tom ng almusal.
Mag-isa bang nagtrabaho si Tom?
Iyon ang iyong kagandahan.
