ចុះ ជែក វិញ?
គាត់ខឹងយើង ។
គាត់ខឹងខ្ញុំ ។
ថាម៉េច?
នឹង​មាន​ជុបលៀង​ពេល​ធ្វើការ​រួច ។
អ្នក​ត្រូវការ​រៀន​ឲ្យ​ច្រើន​បន្ថែម​ទៀត​ស្តី​អំពី​សម្ព័ន្ធភាព​។
ថម បាន​ប្រាប់​ខ្ញុំ​ថា គាត់​មិន​ចង់​ធ្វើការ​រួម​គ្នា​ជាមួយ​អ្នក​ទេ​!
ខ្ញុំឈឺ ។
ប្រទេសស្វ៊ីស មិនមែនប្រទេសស៊ុយអែតទេ ។
មែនអេ៎ ?
សូមស្វាគមន៏!
ថម គឺជា​អ្នក​គេង​ស្កប់ស្កល់ ។
ខ្ញុំ​ក៏​រីករាយ​ណាស់​ដែរ ដែល​បាន​ស្គាល់​លោក ។
បាទ ។
កើតអី ?
ថី ?
បច្ចុប្បន្ននេះ បឹច ខាលីហ្វា គឺជាអគារដែលខ្ពស់ជាងគេនៅលើពិភពលោក ។
ថម ចូលចិត្តធ្វើម្ហូប ។
ជឿមិនជឿស្អីចិត្ត។
ថម កំពុង​រំខាន ម៉ារី ។
នេះជាប្រភេទការងារដែលខ្ញុំពេញចិត្តបំផុត។
គ្មានតអី្វទេ។
អ្នក​ត្រូវ​ទៅ​មន្ទីរពេទ្យ​។
ចេះអក្សរទេ ?
តើឯងយួរអីហ្នឹង ?
ទំនុកទុកចិត្ត វាពិបាកកសាង តែងាយស្រួលបំផ្លាញ។
ថម អត់បារម្ភរឿងចំណាត់ថ្នាក់គាត់ទេ។
ខ្ញុំអត់ចេះជប៉ុនទេ។
ម៉ារី គឺជាប្អូនស្រីចុងរបស់ ថម ។
ម៉ារី គឺជាបងស្រីចុងរបស់ ថម ។
ក្មេងប្រុស​ទិញ​ឆ្កែ​។
ចង់ទិញនំពុម្ពជាមួយទឹកស៊ីរ៉ូប។
ខ្ញុំមានឆ្មាពីរ ។
នៅពេលដែលយើងបង្អាប់លេងដាក់នាង មុខនាងឡើងក្រហម ។
ក្រុម​របស់​ខ្ញុំ​មិន​ធ្លាប់​ឆ្លង​ផុត​ពី វគ្គ​មួយ​ភាគ​ប្រាំបី ក្នុង​វគ្គ​ផ្ដាច់​ព្រ័ត្រទេ ។
ញុំញ៉ាំពោតឆ្ញាញ់ ។
មួយ​នេះ​គឺជា​ចំណោត​នៃ​គណិតវិទ្យា​ដ៏​ពិបាក ។
ខ្ញុំឈឺកន្លែងនេះ ។
មានអារម្មណ៌ល្អណាស់ ។
ដប់ ដប់មួយ ដប់ពីរ ដប់បី ដប់បួន ដប់ប្រាំ ដប់ប្រាំមួយ ដប់ប្រាំពីរ ដប់ប្រាំបី ដប់ប្រាំបួន ម្ភៃ ។
ខ្ញុំចេញពីមន្ទីពេទ្យនៅសប្តាហ៍ទៀត ។
ខ្ញុំចូលចិត្តប៉ោមមួយនេះ អាពណ៌បៃតង ។
ថ្ងៃនេះភ្លៀងខ្លាំង ហើយមានខ្យល់ ។
ថ្ងៃនេះ នៅប្រទេសជប៉ុន មានព្យុះខ្លាំង ។
ដាក់ទឹកកកនៅលើជើងឆ្វេង ។
ក្រដាសនៅក្រោមតុ ។
លោកយាយញញឹម ។
ថម មាន​កូន​បី​នាក់​។
ញុំធ្វើសរសៃរអោយប្តីញុំ ។
យប់មិញ មើលទូរទស្សន៍ជាមួយគា្ន ។
លោកយាយហាត់ប្រាណ ។
នាងញញឹមលាយលំនិងទុក្ខដែរ ។
នាងអេះដៃ ។
ថម ជិះម៉ូតូបង្ហោះ ។
តើ​អ្នក​ដឹង​ថា​នរណា​បាន​និពន្ធ​សៀភៅ​នេះ​?
ថម ដួលម៉ូតូ ។
គាត់​ហាក់​ដូច​ជា​ខឹង​។
ខ្ញុំ​ចង់​ស្លាប់​ជាង​។
ខ្ញុំ​មិន​ចង់​ធ្វើ​ឱ្យ ថម អាម៉ាស់​មុខ​ទេ​។
គឺសម្រាប់ភ្ញៀវទេសចរណ៍។
តើម៉ូតូ ចាក់សាំងហើយនៅ ?
ថ្ងៃនេះយើង មានម្ហូបច្រើន។
ពែងនេះគឺទទេស្អាត។
តើម៉ូតូអស់សាំងនៅ ?
ម៉ូតូអស់សាំងហើយ ។
កន្លែងចាក់សាំងនៅណា ?
ត្របក​ផ្កា​កុលាប​ស្រួយ​ណាស់​។
គាត់សម្លឹងនាងខ្លាំងណាស់ ។
ញុំចុកជើងណាស់ ឈរយូរហើយ ។
អាហ្វ្រិក គឺជាទ្វីបមួយ។
នៅទីនេះមានបង្គន់ ។
ភ្នែករបស់នាងពណ៌ខៀវ ។
បុរសនោះខ្ពស់ជាងម៉ារី ។
អត់​មាន​ទឹក​។
ប្រើប្រាស់ដោយប្រុងប្រយ័ត
អូនស្រលាញ់បង !
បងស្រលាញ់អូន !
ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង ៨ ។
នៅឆ្នាំ ១៩៧១ ចក្រភពអង់គ្លេសបានផ្លាស់ប្តូររូបិយប័ណ្ណរបស់គេទៅក្នុងប្រព័ន្ធទសភាគ ។
នណានឹងជឿយើងទៅ ?
អ្នកបានឃើញនាង, តើមែនអត់ ?
តើអ្នកអាចគិតថាយ៉ាងម៉េចដែរ ?
ខ្ញុំ​ចុះចាញ់​ហើយ​។
តើធ្លាប់បកខ្ទឹមបារាំងអត់?
ហត់អត់ ?
គាត់​រស់​ម្នាក់​ឯង​។
តើ​អ្នក​ឈ្មោះ​អ្វី​?
អ្នក​ឈ្មោះ​អី​?
ខ្ញុំមានស្រា។
ខ្ញុំអត់មានឆ្មាទេ។
ខ្ញុំអត់មានឆ្មា។
ខ្ញុំអត់មានលុយទេ។
សុខ​សប្បាយ​?
អ្នកសុខសប្បាយទេ?
ខ្ញុំអត់មានសំបុត្រទេ។
« ពិតមែនហេ៎ ? » « ​បាទ៎ ពីណាគេប្រាប់ ? »
អាឡូ សុខ​សប្បាយ​?
លា​សិន​ហើយ​។
ខ្ញុំមានវចនានុក្រម។
ចុះលោកវិញ?
ខ្ញុំមានសំនួរ។
ខ្ញុំមានសំណួរ។
អត់ទេ, ខ្ញុំអត់មានទេ។
កុំខ្លាច!
បិទចំពុះ!
ច្រមុះនាងធំខុសពីធម្មតា ។
នាងមានសក់ពណ៌លឿង ។
ឡានបត់ឆ្វេង ។
តើ​អ្នក​ជនជាតិ​អ្វី​?
ឡានបត់ស្ដាំ ។
លា​ហើយ​!
គាត់រស់នៅក្រុងញូវយ៉ក ។
ថម អេះឱ្យ ម៉ារី ។
កុមារាចូលចិត្តលេងឆ្មា ។
ខ្ញុំមានសំនួរមួយ។
ប្តីញុំចូលចិត្តគេង ។
រីករាយ​ថ្ងៃ​ខួប​កំណើត !
គាត់ស្រលាញ់ផ្នែកភាសាខ្លាំង ។
គាត់ចូលចិត្តកីឡា ។
ម៉ារី ផឹកទឹកច្រើន ។
នារីនោះដើរយឺតៗ ។
ខ្ញុំជឿថា ថម ស្មោះមែន ។
ម៉ារី មិនស្រលាញ់ ថមទេ ។
បងញុំមានពុកមាត់ ។
ថម ស្រលាញ់ ម៉ារី លើសពីជីវិតគាត់ ។
ម៉ាក់ម៉ារី ស្រលាញ់ឆ្កែជាងនាង ។
ថម ស្រលាញ់ ម៉ារី ព្រោះតែលុយ ។
ឆ្កួតហើយ ។
តើឯងគិតយ៉ាងណា ?
សុខសប្បាយអត់ ?
គាត់គោរពពាក្យសន្យា ។
ម៉ារី ញ៉ាំបបរសាច់មាន់ ។
បញ្ហា​នៅ​ណា​?
តើ​អ្នក​មាន​យក​ប៊ិច​ខ្ញុំ​ទេ​? ព្រោះអី​ម៉ិញ​វា​នៅ​ទីនេះ​តើ​។
មាន​បញ្ហា​អី​?
មាន​រឿង​អី​?
អត់មានសាក្សីម្នាក់សោះ ។
ផ្ទះនៅណា?
ខ្ញុំចូលចិត្ត ម្ហូបកូរ៉េ ។
អាហារល្អ នាំមកនូវសុខភាពល្អ ។
តើនាងគេងបានល្អហេ ?
ថម ត្រូវការពេលគេងបន្តិច ។
គាត់ ប្រហែលកំពុងដេក ។
នាង កំពុងគេងហើយ ។
ខ្ញុំសុខសប្បាយ ។
ខ្ញុំ អត់ដឹង ។
តើលោកត្រូវការទៅណា ?
តើឯងទៅណាហ្នឹង ?
តើអ្នកទៅកន្លែងណា ?
ពួកគេ ញ៉ាំសាច់ឆៅ ។
តើអ្នករស់នៅឯណា ?
ភាសាអង់គ្លេស​ត្រូវ​បាន​និយាយ​នៅ​ប្រទេស​សិង្ហបុរី​។
ម្សិលមិញ​ក្តៅ​ណាស់​។
ស្លឹកម្រុំ មានសារៈប្រយោជន៍ច្រើនយ៉ាងសំរាប់សុខភាព ។
ប្រអប់បាយនេះ ជារបស់នណា?
គាត់អួតថា គាត់សង្ហារជាងគេ ។
ខ្ញុំមិនមែនជា គ្រូពេទ្យទេ ។
ខ្ញុំ នឹងមកវិញលឿន ។
ខ្ញុំ នឹងមកវិញឆាប់ៗនេះ ។
ខ្ញុំចូលចិត្តភាសាឃឺដ ។
តើអ្នកចង់បានអ្វី ?
តើចង់បានអីហ្នឹង ?
កុំបារម្ភអី ។
កុំព្រួយណា៎ ។
យើងចែក ម្ហូបទៅពួកគេ ។
ចាកចេញឆ្ងាយ ។
តើអ្នកមានអាយុប៉ុន្មាន ?
ខ្ញុំ មិនយល់ទេ ។
អត់យល់ ។
ខ្ញុំ អត់យល់សោះ ។
ទៅទៅ !
ទៅឱ្យឆ្ងាយ !
ម្ហូប នៅឯណា ?
តើអ្នកច្បាស់ហេ៎ ?
សួស្តី ឆ្នាំថ្មី !
តើអ្នករៀបការហើយ ?
ខ្ញុំសុំទោស ។
តើហេតុអីអូនយំ ?
ខ្ញុំ​ឈ្មោះ ជែក ។
ហេតុអីបានជាអូនយំ ?
តើនៅកន្លែងណា ?
តើឯងនៅណា ?
តើនៅណាហ្នឹង ?
ខ្ញុំឈឺក្បាល ។
ឃ្លានអត់ ?
ចង់ញ៉ាំអីអត់ ?
ហាណាកូ លូតខ្ពស់ជាងម្តាយរបស់នាង ។
ចូលធ្វើអំពើល្អទៅអ្នកទាំងនោះដែលស្អប់អ្នក ។
តើអ្នកកំពុងនិយាយអំពីអ្វី ?
និយាយរឿងអី ?
តើលោកកំពុងនិយាយអី ?
ខ្ញុំស្រេកទឺក ។
តើខ្ញុំអាចជួយអ្នកបានអត់ ?
សុខសប្បាយ ។ អរគុណដែលបានសួរ !
តើខ្ញុំអាចជួយអីបានទេ ?
ខ្ញុំជួយអីបានអត់ ?
សៀវភៅនៅលើតុ ។
តើអ្នកស្រលាញ់ខ្ញុំទេ ?
ញុំ មិនឃ្លានបាយទេ ។
តើអ្នករស់នៅទីនេះ ?
ខ្ញុំឃ្លាន !
ខ្ញុំហេវ !
គាត់រមាស់ខ្នង ។
គាត់រមាស់ ។
ពាក្យសម្ងាត់ គឺ « មុយរាល » ។
នាង ចូលចិត្តញ៉ាំម្ហូបផ្លែកៗ ។
ទុកខ្ញុំនៅម្នាក់ឯងបានហើយ !
ឱ្យខ្ញុំនៅម្នាក់់ឯង !
ខ្ញុំត្រូវការនៅម្នាក់ឯង ។
ខ្ញុំមិនមានលុយទេ ។
ខ្ញុំអត់លុយទេ ។
ខ្ញុំអត់មានលុយសោះ ។
ខ្ញុំមិនមានលុយច្រើនទេ ។
ស្ងាត់ !
បិទមាត់ !
ខ្ញុំគិត, អញ្ជឹងខ្ញុំនៅ ។
ខ្ញុំគិត, ដូច្នោះខ្ញុំនៅ ។
តើអ្នកសប្បាយចិត្តទេ ?
តើសប្បាយទេ ?
ខ្ញុំ គឺ ហត់ ។
ខ្ញុំអស់កម្លាំង ។
តើម្ហូបរបស់ខ្ញុំនៅឯណា ?
តើ​លោក​ឈ្មោះ​អី ?
គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​គ្រប​បាំង​អំពើ​បាប​ជា​អនេកអនន្ត។
ហើយ​គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​រង​ទុក្ខ​យូរ​អង្វែង​ហើយ​និង​សប្បុរស។
រសជាតិយ៉ាងម៉េចដែរ ?
Goat yiəy peam pʰiəsaa.
គាត់​និយាយ​ប្រាំ​ភាសា ។
ម្ហូបនេះ ពិតជាឆ្ងាញ់មែន ។
អញ្ចឹង​ខ្ញុំ​ទៅ​ណា​?
អរគុណខ្លាំងណាស់ សំរាប់ម្ហូប ។
អត់​មាន​ពេល ។
ថម​មាន​ទោស​តិច​។
សិស្ស​នៅ​តែ​​អាច​ទទួល​បាន​នូវ​ការ​អត់ទោស​​​បើ​ទោះ​ជា​គេ​មិន​មាន​សមត្ថភាព​ខ្លាំង​ក្លា​ខាង​ប្រាជ្ញា​ក៏​ដោយ។
តើអូនចង់ញ៉ាំអី ?
ខ្ញុំប្រតិកម្មជាមួយសណ្ដែកដី។ បេីខ្ញុំញ៉ាំវា ខ្ញុំនឹងស្លាប់។
ពួកគេ កំពុងរៀបចំម្ហូបសំរាប់ពីធី ។
បងញ៉ាំអី អូនញ៉ាំនឹងដែរ ។
ក្រុមហ៊ុន​ជួល​បុគ្គលិក ៥០០ នាក់ ។
បិទទ្វារផង!
ខ្ញុំចូលចិត្តហឹរ។
ខ្ញុំ​មិន​យល់​សោះ​អ្វី​ដែល​គាត់​បាន​និយាយ​។
ខ្ញុំ​កំពុង​ញ៉ាំ​បាយ ។
តើឈ្ងុយអីគេហ្នឹង ?
គាត់​សុំ​យោបល់​របស់​ខ្ញុំ​។
កុំធាត់ពេក!
ខ្ញុំ ស្រលាញ់កីឡាហែលទឹក ។
ខ្ញុំ ស្រលាញ់ផ្នែកកីឡាណាស់ដែរ ។
គួរសម្រកធម្ងន់!
ពួកគេ ញ៉ាំអាហារដែលមានសុខភាព ។
ថម តើឯងស្រលាញ់កីឡាអី ?
ថម ស្រលាញ់ កីឡាបាល់ទាត់ ។
ម៉ារី ចូលចិត្តកីឡាផ្លែកៗ ។
ខ្ញុំ​មិន​អាច​អត់ធ្មត់​គាត់​និយាយ​ក្លៀវក្លា​អំពី​ពិសោធ​ជីវិត​គាត់​បាន​ទេ ។
រៀន​មុខវិជ្ជា​មួយ​រួច​ហើយ​ក៏​ដោយ ប៉ុន្តែ​បទពិសោធន៍​ជាក់​ស្តែង​ហាក់​បី​ដូច​ជា​វិសេស​ជាង​ខ្លាំង​ណាស់ ។
ពេល​ណា​គិត​ចាប់ផ្តើម ?
លោក​ប្រាប់​គាត់ថា បញ្ចប់​កិច្ចការ​នោះ​ហើយ ​កាល​ពី​បី​ថ្ងៃ​មុន ។
គ្មាន​បន្ទប់​ណា​រៀន​ទេ ។
កុំ​តឹងរ៉ឹង​ពេក ។ គេ​គ្រាន់តែ​គឺជា​ក្មេង​ៗ​ប៉ុណ្ណោះ ។
ថ្ងៃ​មិញ មាន​ប៉ុន្មាន​នាក់​មក​សួនសត្វ ?
ថម និយាយសម្លេងអក្សរ «រ» ខុស ។
ខ្ញុំ​ក៏​រីករាយ​​ដែរ ដែល​បាន​ជួប​អ្នក ។
ច្បាប់​ត្រូវ​បាន​ប្តូរ​។
តើអ្នកដឹងថា នរណាបានបង្កើតរំសេវកាំភ្លើងឬ ?
ខ្ញុំ​ស្រលាញ់​អ្នក​ខ្លាំង​ជាង​អ្នក​ស្រលាញ់​ខ្ញុំ​។
យើង​មិន​គិត​ដូច្នោះ​ទេ ។
ស្ថានភាព​អាក្រក់​ជាង​ការ​គិត​របស់​យើង​ទៅ​ទៀត ។
បន្ទប់ពីចេញពីធ្វើការ ខ្ញុំទៅហាត់ប្រាណ ។
មកខ្មែរតាងពីអង្កាល់?
មនុស្សទាំងអស់សុទ្ធតែ ស្រលាញ់ កីឡា ។
ម៉ាក់ មិនចូលចិត្ត ហាត់ប្រាណទេ ។
ប្តីរបស់ខ្ញុំ ចូលចិត្តហាត់ប្រាណណាស់ ។
ខ្ញុំ គេងអត់លក់ ។
ខ្ញុំបានបញ្ចប់ការដេករបស់អ្នក ។
ម្សិលមិញ នាង​បង្កើត​បាន​កូន​ស្រី​ម្នាក់ ។
ខ្ញុំ​និយាយ​ភាសា​វៀតណាម​បាន​តែ​តិច​តួច​ប៉ុណ្ណោះ​ ។
ខ្ញុំប្រាកដថា អ្នករវល់ណាស់ ។
Muiriel ឥឡូវ​អាយុ ២០​ឆ្នាំ​ហើយ​។
អ្នក​គឺជា​ផេនដា ។
ខ្ញុំរាគនោមដាក់ខោ ។
តេមកធ្វើអី ខ្ញុំជិតចូលប្រគួតហើយណា ។
ខ្ញុំ អត់ដឹងអីសោះ ។
កីឡាបាល់ទាត់ គឺជាចំណូលចិត្តរបស់ប្អូនប្រុសខ្ញុំ ។
ខ្ញុំ​គឺជាអ្នក​គេង​ល្វាស ។
គាត់មកនៅថ្ងៃស្អែក ។
អីគេ​ហ្នឹង ?
ម៉ាក់​ខ្ញុំ​ខឹង​។
ធ្វើអីគេ?
ធ្វើអី?
ខ្ញុំ​គឺ​និស្សិត​។
ផ្ទះ​ត្រជាក់​។
អូនស្រលាញ់បង។
ម្សិលមិញ​ធ្លាក់​ព្រិល​។
ផ្ទះ​របស់​អ្នក​គឺ​ធំ ។
ខ្ញុំអត់ដឹងអីទាំងអស់អំពីរឿងអតីតកាលរបស់គាត់ ។
អត់កំប្លែងទេ !
ក្មេងប្រុស​បោះ​ថ្ម​។
គាត់ជាបុរសដែលគួរឲ្យគ្រោះថ្នាក់ណាស់ ។
សៀវភៅ​នេះ​អាន​ទៅ​មាន​អារម្មណ៍​ថា​រីករាយ​!
ដើម្បី​ឲ្យ​ត្រូវ​តាម​តំរូវការ​របស់​អតិថិជន គ្រប់​សម្ភារ​របស់​យើង​ត្រូវ​ដាក់​ឲ្យ​បាន ៣​ភាសា​។
អ្នកមកពីប្រទេសណា?
ម្សិលមិញ​ពូ​ខ្ញុំ​ទិញ​ឆ្កែ​។
អ្នកមិនមែនជាម្ដាយខ្ញុំទេ ។
ថម ផឹកស្រាច្រើនពេក ។
គាត់អួតខ្លួនណាស់ ។
វាល្អឥតខ្ចោះ ឥតខ្វះសោះ ។
រងារ​។
ផែនទី​នៅ​លើ​ជញ្ជាំង​។
ខ្ញុំ​អត់​និយាយ​ភាសា​ជប៉ុន​ទេ​។
មេឡានី​ញ៉ាំ​ផ្លែ​ប៉ោម​។
«អរគុណ» «អត់អីអេ៎»
ផ្លែ​ប៉ោម​នៅ​លើ​តុ​។
រីករាយ​ណាស់​ដែល​បាន​ជួប​ទៀត​។
តោះ យើងលេងបៀរ ។
ប៉ា​របស់​ប្រពន្ធ​ខ្ញុំ គឺ​ប៉ា​ក្មេក​របស់​ខ្ញុំ​។
នេះ​គឺ​រឿង​ល្អ​ឬ​?
នាង​អត់​នៅ​ផ្ទះ​ទេ នាង​នៅ​សាលារៀន​។
គឺ​ការភ្ញាក់ផ្អើល​។
សាកមើលក៏បានដែរ ។
ស្អី​ហ្នឹង​?
អរគុណ​ច្រើន​!
ខ្ញុំ នឹងត្រលប់មកឆាប់ៗនេះ ។
ខ្ញុំ​ទៅ​សាលារៀន​ព្រោះ​ចង់​រៀន​។
លីលានជា គឺជា​តារា​ភាពយន្ត​ចិន ។
ប៉ា​យើង​មាន​សៀវភៅ​ច្រើន​។
ប៊ីបាវ​គឺ​ទីក្រុង​មួយ​ក្នុង​រដ្ឋ​បាស្ក​។
នរណា​បាន​និពន្ធ​សៀវភៅ​នេះ​?
ខ្ញុំសារភាពថា វាពិតមែន ។
ទៅតាម ថម។
ម៉ោងម៉ានហើយ?
តើអ្នកជឿលើខ្ញុំទេ ?
ដាក់​ទឹក​ចូល​ឆ្នាំង​ទៅ​។
ដាក់​អំបិល​និង​សូដ្យូមប៊ីកាបូណាត​ចូល​ទឹក​។
ចង់ញ៉ាំអី?
វាមិនលើគ្នាទេ ។
ខ្ញុំចូលចិត្តញ៉ាំម្ហូបក្រិច ។
សូមអរគុណក្នុងការអានរបស់ខ្ញុំ ។
តើម៉ាក់ប៉ាខំ្ញុសុខទុក្ខយ៉ាងណា?
ឱម្ចាស់ថ្លៃអើយ ហ៊ូមូសនោះឆ្ងាញ់ណាស់ !
យើងអត់គិតអញ្ចឹងទេ ។
តើអ្នកប្រាកដហេ៎ ?
តើប្រាកដ ?
«ថម លឿនឡឿង !» «ទៅអេ៎តើ !»
អូនថើបបងខ្លាំងៗ។
ឃ្លាន​អូចៗ​ ។
នឹក​ដើម មក​ដល់​ល្មម​។
នាងរកមើលសណ្ឋាគារ ។
ថម អាចដេកកន្លែងណាក៏បាន ។
ខ្ញុំមានពេល ។
សរសេរ​អំពី​អ្វី​ថ្ងៃ​នេះ​?
នេះ​គឺ​លើក​ដំបូង​ដែល​ខ្ញុំ​សរសេរ​ជា​ភាសា​អារ៉ាប់​។
តើវាសាប រឺ អត់ ?
ពួកយើង​ទើបតែ​ញ៉ាំ​ស៊ូស៊ី និង​ផឹក​ស្រាបៀរ​។
សេរីភាព​មិន​មែន​ហ៊្វ្រី​ទេ​។
ខ្លួន​ប្រាណ​ឆាប់​ស៊ាំ​នឹង​អាកាសធាតុ​ផ្លាស់ប្តូរ​យ៉ាង​ឆាប់​រហ័ស​។
ខ្ញុំ​ចង់​ទៅ​ជាមួយ​អ្នក​។
ស្ថានី​រថភ្លើង​ជិត​បំផុត​នៅ​ណា​?
អក្សរ​សរសេរ​ដៃ​របស់​គាត់​អាក្រក់​។
សន្និសិទ​ចំណាយ​ពេល ២​ម៉ោង​។
ខ្ញុំ​ញ៉ាំ​នំ​ប៉័ង​។
ចូរ​អ្នក​ធ្វើ​លើ​គេ ដូចដែល​អ្នក​ចង់​ឱ្យ​អ្នក​ដទៃ​ធ្វើ​មក​លើ​អ្នក​វិញ​ដូច្នេះ​ដែរ ។
តើ​អ្នក​គិត​ថា​រ៉ូប​នោះ​សម​នឹង​នាង​ទេ​?
ខ្ញុំពិន័យថម ។
ថ្ងៃនេះ អ្នកទៅ​មើល​ផ្ទះលេង ។
ខ្ញុំនៅទីក្រុងឡុងដ៍ ។
ខ្ញុំរត់ទៅផ្ទះ ។
តើកីឡាអីដែលឯងចូលចិត្ត ?
មុនពេលខ្ញុំមកដល់ផ្ទះ ភ្លៀងបានធ្លាក់មក ។
តើអ្នកចេះក្បាច់គុនខ្លះទេ ដោយធ្វើដំណើរទេសចណ៏បែបនេះ ?
ខ្ញុំ អត់ចេះក្បាច់គុនអីទេ ។
អ្នកគួរតែចេះវា សំរាប់ការពារខ្លូន ។
យើង​មិន​ដែល​និយាយ​ភាសា​អង់គ្លេស​នៅ​ទីនេះ​ទេ ។
ខ្ញុំ ចង់រៀនក្បាច់គុន ការ៉ាតេដូរ ។
អេលវីស ប្រេសលី គឺ​អ្នកចម្រៀង​មួយ​ល្បី​ជាង​គេ​។
តើនិយាយអីហ្នឹង ?
ថម គាត់តែងតែភ្លេចភ្លើងសីញ៉ូ។
ខ្ញុំ​ជា​ប្អូនប្រុស​របស់ ថម​។
ថតខ្ញុំមួយ ។
គាត់ស្លាប់ដោយចៃដន្យ ។
សុខសប្បាយ ។ អរគុណដែលបានសួរ ។
គ្រិស្ត​ត្រូវ​បាន​គេ​ជឿ​ថា​បាន​ធ្វើ​នូវ​រឿង​អស្ចារ្យ​ជា​ច្រើន​។
ថម ញុាំ​សម្ល​ក្នុង​ឆ្នាំង​!
ម៉េច ? ពេញចិត្តអេ ?
ពួកគេនឹងត្រូវពិន័យ ។
ខ្ញុំ​គិត​ថា​វា​ជា​វិធី​ដ៏​ល្អ​បំផុត​។
គាត់បានបាត់បង់លំនឹង នាំឱ្យគាត់ធ្លាក់ម៉ោ ។
ថ្លៃខ្លាំងម៉េះ !
ឃ្លានបាយ !
តើអ្នកបានស្នាក់នៅរយៈពេលប៉ុន្មាន ?
ស្អែក ចង់ញ៉ាំអី?
អត់​ឈឺ​។
​រីករាយទិវាសិទ្ធិនារីអន្តរជាតិ !
តើ​អ្នក​កំពុង​ស្ម័គ្រចិត្ត​ឬ​?
មាន​គេ​ប្រាប់​ខ្ញុំ​ថា អ្នក​អាច​ជួយ​ខ្ញុំ​បាន​។
នាង​បាន​កំពុង​ឈរ​សំឡឹង​ទៅ​កាន់​សមុទ្រ​។
ខ្ញុំ​បាន​ឮ​សំឡេង​អ្វី​មួយ​នៅ​ខាង​ក្រៅ​។
ពួកម៉ាក​របស់​អ្នក​នៅ​ទីនេះ​។
ខ្ញុំចង់នៅម្នាក់ឯង !
ខ្ញុំ​បាន​គិត​ថា ខ្ញុំ​បាន​ឮ​សំឡេង​អ្វី​មួយ​នៅ​ខាង​ក្រៅ​។
ម្ហូបនេះ មិនឆ្ងាញ់សោះ ។
តើមានពេលទេ ?
ខ្ញុំ​គិត​ថា​វា​នៅ​កន្លែង​ណា​មួយ​ក្បែរ​ៗ​នេះ​។
ខ្ញុំគិតថា ខ្ញុំបានប្រាប់អ្នកហើយ គួរតែទៅកន្លែងប្រគំតន្ត្រីឲ្យបានឆាប់ ។
ខ្ញុំ​បាន​ជា​វិញ​ទាំងស្រុង​។
ថម ពាក់​វ៉ែនតា​របស់​គាត់ ។
គាត់​ទៅ​ណា​ក៏​មាន​អង្គរក្ស​ការពារ​ដែរ​ ។
ខ្ញុំសូមអរគុណដល់អ្នក ។
ខ្ញុំចង់រស់។
ចេះនិយាយអង់គ្លេសអត់?
ពួកគេនិយាយថាម៉េច ?
បក្សី​នៅ​លើ​មេឃ ។
មួយ ពីរ បី បួន ប្រាំ ប្រាំមួយ ប្រាំពីរ ប្រាំបី ប្រាំបួន ដប់។
ថម ឱ្យ ម៉ារី លាង​ឡាន​។
អរគុណ ដែលបានមកលេង ។
កូនស្រី ទាញសក់ម៉ាក់ ។
ថ្ងៃនេះ ខួបទី២២នៃប្អូនប្រុសខ្ញុំ ។
ឆ្កែនេះ គឺធំ ។
ឆ្កែនេះ គឺធំជាង ។
ឆ្កែនោះ គឺធំខ្លាំងបំផុត ។
ក្មេងៗ ចូលចិត្តការ៉េម ។
ម៉ារី ជញ្ជក់ស្ករគ្រាប់ ។
យល់​ហើយ ។
ជួបគាត់ពេលណា ទំពាស្ករកៅស៊ូរហូត ។
ការ​លះ​កាត់​ចិត្ត​ចេញ​ពី​ខ្លួន​ឯង​មិន​មែន​មាន​ន័យ​ដូច​ការ​បដិសេធ​ខ្លួន​ឯង​ទេ។
សៀវភៅនេះ ត្រូវនឹងខ្ញុំស្រួលអាន ។
ទៅ​ជា​មួយ​ខ្ញុំ​បាន​ទេ​?
យើងទាំងអស់ដឹងហើយថា ឯងខឹង ។
នេះ​គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​ចាត់​ទុក​អ្នក​ដទៃ​ប្រសើរ​ជា​ជាង​ខ្លួនឯង។
ខ្ញុំ​មិន​ចេះ​និយាយ​ភាសា​ បឺបឺ ប៉ុន្តែ​ថ្ងៃ​ណា​មួយ​នឹង​និយាយ​វា​បាន​ល្អ​។
ស្រី្តគឺជាអ្នកណា?
តើយើងខ្វះអីទៀតអត់ ?
តើយើងត្រូវការអីទៀតទេ ?
ខ្ញុំសូមណែនាំឱ្យស្គាល់ខ្ញុំ ។
ខ្ញុំចង់គិតថា ខ្ញុំដឹងអ្វីដែល ខ្ញុំនិយាយ ។
តើ​ការ​លះ​បង់​ចោល​អ្វីៗ​ទាំង​អស់​មាន​ន័យ​យ៉ាង​ដូចម្តេច?​
តើអ្នកអត់ដែលមានថ្នាក់ រឺអី ?
ខ្ញុំសន្យាថាខំធ្វើការ ។
ថ្នាក់យើង មានសិស្ស សែសិបប្រាំនាក់ ។
យើងត្រូវការអីទៀត ម៉េច ?
ថម ទៅផ្ទះ ។
ថម នៅផ្ទះ ។
មិន​មែន​រូបអាសអាភាស​ទេ គឺ​សិល្បៈ ។
ខ្ញុំ​គិត​ថា​អ្នក​ត្រូវ​ខំ​រៀន​ជាង​នេះ​។
ថម ត្រឡប់ទៅផ្ទះវិញ ។
ក្នុង​សតវត្ស​ទី ២០​, ម៉ានជូរី គឺ​ជា​រដ្ឋអាយ៉ង​មួយ​។
ខ្ញុំ ត្រូវការដេក ។
គាត់​ជា​មេធាវី​ហើយ​អ្នកនយោបាយ​ឆ្លាត​ខ្លាំង​ណាស់​។
តើឯងជាអ្នកទិញម្ហូប ?
ការ​រលាក​កម្តៅ​ថ្ងៃ​ឈឺ​ណាស់ ។
បើក​យឺត​ៗ​។ អ្នក​អាច​មាន​គ្រោះថ្នាក់​បាន​។
ថម នៅ​ជាមួយ ម៉ារី​ ។
Anih ciə kɑmhoh bɑh ɲom.
ខ្ញុំ​ដឹង​ថា អ្នក​ចូលចិត្ត​គាត់​។
សូម​មើល​លិខិតឆ្លងដែន​។
បុរស​នោះ​បាន​គេច​។
ពួក​អ្នក​ទៅ​ណា​វិញ​?
នាង​និយាយ​រឿង​ឯង​គ្រប់​ពេល​។
ក្នុង​និស្សិត​ម្ភៃ​នាក់ តែ​ម្នាក់​បាន​អាន​សៀវភៅ​នោះ​។
បង្គន់​នៅ​ណា​?
សុំទោស​ដែល​អត់​បាន​មក​យប់​មិញ​។
អ្នក​ចូលចិត្ត​លេង​បោះប៊ូល​ទេ​?
ត្រីបាឡែន​មិន​មែន​ត្រី​ទេ គឺថនិកសត្វ​ម្យ៉ាង ។
ថម ចិត្តល្អណាស់ ។
អញ្ចឹង នរណា​ជា​មិត្តភ័ក្ត្រ​ល្អ​បំផុត​របស់​អ្នក​? ប្រាប់​ខ្ញុំ​អំពី​គាត់​ឬ​នាង​។ ម៉េច​ដែរ​?
ថម ចិត្តល្អ ។
គាត់រៀនភាសាអង់គ្លេស ប៉ុន្តែគាត់ក៏រៀនភាសាអាល្លឺម៉ង់ដែរ ។
តើផ្ទះរបស់អ្នកនៅឯណា?
តើខ្ញុំអាចអង្គុយទីនេះបានទេ?
តើបន្ទប់ទឹកនៅឯណា?
តើអ្នកអាចប្រាប់ខ្ញុំបានទេ?
តើមានអ្វីដែល ខ្ញុំអាចជួយបានទេ?
តើអ្នកមកពីណា?
តើអ្នកជានណា?
ជួយខ្ញុំផង ។
សុំទោសដែលខ្ញុំមកយឺត ។
អឺម!! មួយនេះឆ្ងាញ់ ។
មិនអីទេ ។
អ្នកខុសហើយ ។
ខ្ញុំដឹងថាអ្នកកហុក ។
ខ្ញុំមិនប្រកាន់ទេ ។
ខ្ញុំខកចិត្តអ្នកណាស់ ។
អ្នកធ្វើអោយខ្ញុំខូចចិត្ត ។
សូមចាំបន្តិច ។
នេះ​ជា​កំហុស​របស់​ខ្ញុំ ។
ខ្ញុំគិតថា ថម សម្លាប់ខ្លួន ។
នាងអន់ចិត្តខ្លាំងនិងចរិតកូនស្រីរបស់នាង ។
បឹង​នេះ​មាន​ជំរៅ​ប្រហែល 25 ម៉ែត្រ​។
«អាគី» ឆ្កែខ្ញុំ។
ម៉ែ​ក៏​មាន «បេះដូង» រាងកាយ​ម៉ែ ក៏​មិន​មែន «គ្រឿងចក្រ» ម៉ែ​ចង់​សម្រាក តែ​ខ្លាច​កូន​សំណព្វ​ស៊ី​មិន​គ្រប់គ្រាន់​។
មរមនស្អប់កាហ្វេនិងទឹកតែ ។
ដណ្តប់​ខ្លួន​ឯង​ឱ្យ​កក់ក្តៅ នៅ​ខាង​ក្រៅ​ត្រជាក់​។
ផឹកទឹកដោះគោមួយ ។
តើ​អ្នក​ចង់​ឱ្យ​ខ្ញុំ​ហ្នឹង​បោះចោល​អ្វី​មួយ​នេះ​ឬ​?
តើ A និង B ខុសគ្នាយ៉ាងណា ?
ប្អូន​ស្រី​ជីដូន​មួយ​របស់​ខ្ញុំ​ជា​អ្នកកាសែត​ ។
កុំមានល្បិចណា៎ ។
កុំរិះគន់គេពេក ។
លាង​ចាន ។
តើវាម៉ោងប៉ុន្មានហើយ ?
តើរស់ជាតិយ៉ាងម៉េចដែរ?
តើគាត់ឈ្មោះអី?
ស្អែកជួបគ្នា !
កូន​គ្មេង​នោះ​បាន​បង្ករ​បញ្ហា​ច្រើន​។
ខ្ញុំ​បាន​ជញ្ជក់​ម្រាមដៃ​របស់​ខ្ញុំ​។
រីករាយ​ទិវា​បុណ្យ​ឯករាជ្យ​ជាតិ !
ត្រលប់មកវិញណា !
អ្នក​គួរ​ប្រយ័ត្ន​នៅ​ពេល​ក្រោយ​។
អា៎នេះពិបាក។
សេះ​ធំ​ជាង​ឆ្កែ ប៉ុន្តែ​ឆ្មា​តូច​ជាង​ឆ្កែ​។
នាង​មាន​ចិត្ត​ល្អ​។
ខ្ញុំគ្មានអ្វីឱ្យអ្នកទេ ។
ខ្ញុំអត់ចង់ឱ្យអ្នកសម្លាប់ ថម ទេ ។​
ខ្ញុំគ្រាន់តែចង់ទៅលេងកូនខ្ញុំតាមចិត្តខ្ញុំ ។
ពួកគេ​ពេញចិត្ត​នឹង​កិច្ចសន្យា​នោះ​។
គាត់​បាន​ញ៉ាំ​ទាំង​អស់​។
ម៉ោង​ដប់មួយ​ហើយ​។
ខ្ញុំ​មិន​ទាន់​ដឹង​ថា តើ​គាត់​បាន​ទៅ​ដល់​ទីនោះ​ឬ​ទេ​។
នំខេក​នេះ​មាន​ដាក់​ម្សៅ ទឹកដោះគោ ពងមាន់ និង ស្ករ​។
មានកោះជាច្រើន នៅក្នុងសមុទ្រ ។
កុំសាកល្បងធ្វើបែបនេះនៅផ្ទះ ។
ខ្ញុំងូតទឹកឱ្យដំរី។
ឆ្មាធំជាងកណ្ដុរ។
ចុះ​អ្នក​វិញ​?
អណ្តើកមិនមានធ្មេញ។
ខ្ញុំទៅប្រលានយន្តហោះ។
ទៅប្រលានយន្តហោះ ម៉ោងម៉ាន?
អូនជាប្រពន្ធបងហើយ!
នាងជាប្រពន្ធរបស់ខ្ញុំ។
ត្រជាក់អត់?
តើជើងអូនយ៉ាងម៉េចដែរ?
ហេតុអ្វីបានអញ្ចឹង?
ភ្នែក​គ្រប់​គ្នា​តាម​សម្លឹង​មើល​នាង​។
ពួកគេរៀបចំបាយទឹកសំរាប់យើង ។
យើង​បាន​ប្រាកដ​ថា យើង​នឹង​ឈ្នះ​ល្បែង​នេះ​។
សូមជូនពរឱ្យសប្បាយរីករាយណា៎ !
ខ្ញុំ​ស្គាល់​ក្មេង​ស្រី​ម្នាក់​ដែល​ញញឹម​រហូត​។
ខ្ញុំ​គិត​ថា​អ្នក​ត្រូវ​ជួប​គាត់​។
បាទ​! យល់ព្រម​ ។
ធ្វើអញ្ចឹងមិនល្អទេ ។
កុំធ្វើបែបហ្នឹងទៀត ។
សូម​អត់​ទោស​ដល់​អ្នក​ទាំង​នេះ​ផង ដ្បិត​គេ​មិន​ដឹង​ជា​គេ​ធ្វើ​អ្វី​ទេ ។
ចុះ​អ្នក​វិញ សុខសប្បាយ​ទេ​?
នេះគឺជា ម្ហូប ។
នៅ​និទាឃរដូវ​មាន​ផ្កា​រីក​ជា​ច្រើន​មុខ ។
ម្ហូបនេះ ផ្អែមណាស់ ។
ម្ហូបពណ៍ក្រហមនេះ ឈ្មោះអី ?
ខ្ញុំ​មិន​ចង់​បាន​សាច់​ទេ ។
ធនាគារបើកទ្វារម៉ោងម៉ាន?
ធនាគារបិទទ្វារម៉ោងម៉ាន?
វ៉ាលីស៍ខ្ញុំនៅណា?
បន្ទប់ទឹកនៅណា?
ចង់ទៅមើលកុនអត់?
ផ្ទះសំណាក់នៅណា?
បន្ទប់ជួល ថ្លៃប៉ុន្មាន?
ឆ្មាចាប់កណ្ដុរ ។
នាងស្រលាញ់ឆ្មា ។
ខ្ញុំចូលចិត្តឆ្មា ។
ចេញទៅ ឆ្មា!
ស៊ូសាន ចូលចិត្តឆ្មា ។
ក្លិនវាគួរឱ្យឆ្ងាញ់ !
ឆ្មាស្អប់ទឹក ។
ក្លឹបហាត់ប្រាណនៅណា?
ខ្ញុំស្រលាញ់ឆ្មា ។
ចង់ទិញអី?
ឆ្មាស៊ី ។
មានពុកចង្កាហើយនៅ ?
រកឆ្មាមើល ។
អ៎ានេះ គេញ៉ាំម៉េច?
ថ្ងៃក្រោយជួបគ្នា។
ខ្ញុំ​មាន​អារម្មណ៍​ថា គាត់​អាច​បង្រៀន​ខ្ញុំ​ឱ្យ​ចេះ​អាន​។
កំពុងមើលអីហ្នឹង?
សក់គាត់ខ្លី។
ខ្ញុំអត់ចូលចិត្តស្រាក្រហមទេ ។
អ្នកគឺកំពុងនិយាយផ្ដេះផ្ដាស់ហើយ ។
ថម គិតថា នោះគឺជាគំនិតដ៏អាក្រក់ ។
អ្នកមិនគួរញ៉ាំនៅពេលធ្វើការទេ ។
នាងខ្ពស់ជាងគាត់។
យល់អត់?
កុំខ្លាច។
អ្វី​ដ៏​សំខាន់​បំផុត​ក្នុង​ជីវិត គឺ​ក្តីស្រលាញ់​និង​ការងារ​។
ខ្ញុំកំពុងចិញ្រ្ចាំម្ទេសអោយមត់ ។
យើងយក ហេនរី ជាប្រធានក្រុមយើង ។
ម៉ារី ហែលទឹកលឿនណាស់ ។
ខ្ញុំ​មិន​ចង់​ទៅ​សាលារៀន​ទេ ។
តោះ​ធ្វើ​សាក​មើល !
ខ្ញុំ​ទៅ​លេង​តូក្យូ​បី​ដង​ហើយ​។
បន្ទប់​នេះ​មាន​បង្អួច​ពីរ ។
ខ្ញុំ​គឺជា​មនុស្ស​ស្រី ។
ត្រូវតែ​ញ៉ាំ​ថ្នាំតាម​វេជ្ជបញ្ជា​ពេទ្យ ។
កុំ​ប្រលែង ។ កាន់​ឲ្យ​ជាប់ ។
អ្នកចូលចិត្តផ្លែឈើ។
អ្នកចូលចិត្ត ក្រុងកាវ៉ាហ្គឺឈី។
អ្នកចូលចិត្តដំរី ។
សៀវភៅ​មួយ​ណា​ក៏​បាន ឱ្យ​តែ​វា​គួរ​ឱ្យ​ចាប់​អារម្មណ៍​។
​អ្នកចូលចិត្ត​បាល់។
ខ្ញុំ​ចេះ​អាន​អាល្លឺម៉ង់ ប៉ុន្តែ​ខ្ញុំ​មិន​ចេះ​និយាយ​វា​ទេ ​។
ថម ចូលចិត្តហែលទឹក។
ខ្ញុំអត់ប្រាបដថា ចច នឹងពេញចិត្តគំនិតនេះឬអត់ ។
ខ្យល់ព្យុះភាគច្រើនទៅខាងជប៉ុន ។
ទូរស័ព្ទ​នៅ​លើ​តុ​របស់​ខ្ញុំ​បាន​រោទ៍​ខ្លាំង​រហូត​។
ទៅសាលារៀន។
ទៅមុនទៅ ។
តោះ!
ខ្ញុំទៅផ្ទះ។
កុលាប ពណ៌ក្រហម។
ទៅលេងកីឡាបេស្បល!
ទៅ ទៅ ទៅ!
ទៅផ្លាស់ខោអាវ។
ទៅជួយ ថម។
ទៅជួប ថម។
ទៅប្រាប់ ថម។
ម៉ារី ​សិចស៊ី​ណាស់​ ។
យើងអាចទៅបាន។
ទៅទីនោះ។
ខ្ញុំចង់ទៅ។
ខ្ញុំទៅបាន។
ទៅជាមួយពួកគេ!
ទៅជាមួយខ្ញុំ។
ម៉ារី លេងបាល់បោះបានល្អ ។
រាត្រី​សួស្តី ។ សុបិន្ត​ល្អ​ណា៎ ។
កំុធ្វើអញ្ចឹងទៀត។
ពាក់ស្បែកជើងសិន!
ខ្ញុំស្គាល់ផ្លូវកាត់ ។
​អត់បញ្ហា។
ប្រហែលជាគាត់ជិះរថភ្លើងជើងក្រោយ ។
សម្រាប់​ខ្ញុំ​គិត​ថា ល្ខោន​នេះ​គឺ​គួរ​ឱ្យ​ចាប់​អារម្មណ៍​ណាស់​។
តើ​វា​មិន​អី​ទេ​បើ​ខ្ញុំ​ទៅ​ដោយ​ស្លៀក​ខោ​កាប៊ូយ​?
ញ៉ាំឱ្យច្រើន បើមិនអញ្ចឹង អ្នកអត់មានកំលាំងទេ ។
« អេនឌ្រូ ផែនទី​នៅ​ឯណា​? តើ​អ្នក​មាន​វា​ឬ​ទេ​? » « ខ្ញុំ​មិន​គិត​ដូច្នេះ​ទេ​ ។ »
ឈិន ឡុង គឺជា​តារា​ភាពយន្ត​ហុងកុង ។
ចេញទៅ !
វេជ្ជបណ្ឌិត​បាន​គិត​ថា​ជីពចរ​របស់​អ្នកជំងឺ​លោត​ញាប់​បន្តិច​។
សព្វថ្ងៃនេះមានភ្លៀងញឹកញប់ ។
ខ្ញុំឈឺឡាតែត ។
ថម មក​ដល់​ពិធីជប់លៀង​ជាមួយ ម៉ារី​ ។
ក្មេង​ៗ ​គឺ​អស់​កំលាំង​ហើយ ​។
កុំកុហកខ្ញុំ!
អត់​សំខាន់​ទេ​។
មិន​សំខាន់​ទេ​។
តើធ្វើការនៅណា​?
ធ្វើការនៅណា​?
ខ្ញុំរកការងារធ្វើ។
តាម​ចិត្ត​អ្នក​។
ស្នាក់នៅណា?
ហើយនៅ?
អាកាសធាតុ​ថ្ងៃ​នេះ​ស្រស់ស្អាត​ជាង​កាល​ពី​ម្សិលមិញ​។
ផ្លែនេះជូរណាស់ ។
នំនេះមិនឆ្ងាញ់សោះ ។
ពីរបីថ្ងៃមុនភ្នំពេញលិចទឹកខ្លាំង ។
បរិមាណូមិនអាចមើលឃើញដោយភ្នែកទទេបានទេ ។
ឥឡូវល្ងាចហើយ ទៅទះសិនចុះ ។
ហាន រឺ មិន ហាន?
សៀវភៅ​ខ្ញុំ​នៅ​ទី​នេះ​។
រូបភាពទាំងនេះស្រស់ស្អាតណាស់ !
ទូរស័ព្ទខ្ញុំរោទិ៍ !
ការរចនាឡើង គួរអោយចាប់អារម្មណ៍គួរសម ។
ទេសភាពនៅតំបន់ចំការមនោរម្យណាស់ ។
យប់នេះម្ហូបឆ្ញាញ់ដ៏ករ ។
កុំភ្លេចយកមកផងណា !
ម្តងហើយ ម្តងទៀត នៅតែមិនកែសោះ ។
វា​ជា​អព្ភូតហេតុ​មួយ​ដែល​ខ្ញុំ​អាច​ជា​ពី​ជំងឺ​មហារីក​។
ថតកន្លែងនេះហើយនៅ ?
យប់នេះមានព្រះច័ន្ទរះពេញណា ។
វា​ជា​អព្ភូតហេតុ​ដ៏​អស្ចារ្យ​មួយ​ដែល​គាត់​មិន​បាន​ស្លាប់​នៅ​ក្នុង​ឧប្បត្តិហេតុ​នោះ​។
តើអាចនេះអីគេ ?
ម៉េចដែរ ល្មមទេ ?
ថ្ងៃនេះស្អុះណាស់ គ្មានខ្យល់សោះ ។
មេឃជិតភ្លៀងហៃ យកខោអាវទុក ។
គាត់និយាយអង់គ្លេសញាប់ ។
គាត់និយាយចិនញាប់ ។
គាត់និយាយបារាំងញាប់ ។
គាត់​មិន​អាច​គេច​ពី​ទីនោះ​បាន​ទេ លុះត្រាតែ​មាន​អព្ភូតហេតុ មែន​ទេ​?
កុំ​ព្រួយ​បារម្ភ​ពី​ការ​ធ្វេី​កំហុស​។
តើកូនទិញអីមកខ្លះ ?
ខ្ញុំអាចនិយាយអេស្ប៉ាញបានញាប់ ។
អត់​ចូលចិត្ត​វា​ទេ​?
ថម ញ៉ាំការ ។
ឆ្កែ​បាន​បោល​ចេញ​យ៉ាង​លឿន​។
ទៅកន្លែងនោះយើងស្រួលនិយាយគ្នា ។
ឯងកុំខូចពេក ។
ធ្វើតាមនេះទៅ ។
តោះយើងចាប់ផ្តើមធ្វើការ ។
តើនាងនៅណា ? នាងនៅចង្ក្រានបាយ ។
ខ្ញុំចូលចិត្តម្ហូបរុស្សី ។
ខ្ញុំហត់នឿយ !
ញ៉ាំបាយហើយនៅ?
មើល! ពួកគេឆ្លងទឹកមកហើយ ។
ពេលដើរគួរចេះមើលឆ្វេងស្តាំផង ។
សូមស្វាគមន៍មកចូលរួម តាតូអេបា !
តាតូអេបា សូមស្វាគមន៍ !
សាច់អាំងនេះមានទឹកជ្រលក់ដែរទេ ?
ស្លរម្ជូរគឿងដាក់ប្រហុក ។
ធ្វើដំណើរសុខសប្បាយ !
ទៅខាងនោះ។
មើលសៀវភៅនេះ ទំព័រនេះឡូយ !!
ធ្វើហើយនៅ ? ហើយហើយ ? អូរ! ទុកហ្នឹង ។
កាតឥណទាន​ខ្ញុំត្រូវបានគេលួចនៅរថភ្លើងក្រោមដី ។
ពួកយើងវង្វែងផ្លូវហើយ !
​​ខ្ញុំទំពារស្ករកៅស៊ូ ។
ខ្ញុំចង់បានលុយ ។
អ្នក​អាច​ជ្រើសរើស​សៀវភៅ​មួយ​ណា​ដែល​អ្នក​ចូលចិត្ត​បាន​។
នរណាចង់ម៉ោ នាំម៉ោក៏បានដែរ ។
អរគុណ ដែលបានមកលេងផ្ទះយើង ។
អរគុណច្រើន ដែលបានមកលេង !
ស្បែកខ្ញុំទន់ ។
នាង​បាន​រៀបការ​ជាមួយ​ជនជាតិ​អាមេរិក​។
នាង​បាន​រៀបការ​ជាមួយ​ជន​បរទេស​។
ខ្ញុំឈឺធ្មេញ ។
រឿងនេះត្រូវបានផ្សះផ្សារួចហើយ ។
ឆ្កែ​ខាំ​បុរស​។
ស្តេច​បាន​គ្រប់គ្រង​ប្រទេស​។
ស្តេចផ្ចាញ់នឹងសត្រូវ ។
ប៉ុន្តែ​សិស្ស​មិន​អាច​យក​លេស​រួច​ខ្លួន​បាន​ទេ បើ​គេ​មិន​មាន​ភាព​ឧស្សាហ៍។
ខ្ញុំ​មិន​អាច​ញែក​ដឹង​ថា​វា​មាន​រសជាតិ​អ្វី​ទេ​។
ស្តេចលោភនឹងអំណាច​ ។
ហេតុអី ?
កាសែតបានដាក់ដោយគ្មានសណ្តាប់ធ្នាប់ពាសពេញកំរាល ។
ទន្លេ រីន គឺ​ព្រំដែន​រវាង​បារាំង​នឹង​អាល្លឺម៉ង់​។
Ceh yəy ɑŋgleih ɑt?
ថម ចង់ញ៉ាំបាយឆា ។
អ្នក​ខ្ពស់​ណាស់ !
ឈ្លើយណាស់ !
