Myslim se, až mója francojšćina jo wjelgickano špatna.
Wóna jo žywa na jsy.
Njejsom twóje pšašanje rozměł.
Wón jo mój młodšy bratš.
Tom njejo rowno doma.
Mam lubjej kafej.
Wón ma dwě źowce.
Tom njejo taki tłusty kaž ja.
Wón jo mój nan.
Wóna jo młoda była.
Wóni su swój cil dostali.
To buźo pitśku traś.
Som student. A ty?
To jo mója maś.
Kótare źiwadło jo to?
Wěm, což se mysliśo.
Anja jo žywa w Gdańsku.
Źo jo mójo awto?
Tom pśebywa wětšy źěl swójogo casa, aby Mariji pomagał.
Njamam psa.
Tom grajo na orgelach w našej cerkwi.
To jo był tšašny tyźeń.
Ja se znojm.
To jo napšawdu zajmne było.
Ja com wěźeś, co jo se stało.
Njamam awto.
Ptašk jo w njebju.
Wón jo wjele glucnjejša ako wón.
Njamam kólaso.
To jo mě luto, až pśeśiwim śi.
Njepótrjebujom wěcej kredit.
Njeglědajucy na zakaz gólc jo kurił.
Wumyjom se ruce.
Jo było tak zymno, až njejsom spaś mógł.
Ja budu knigły cytaś.
Njepšašaj se mě, co jo to było!
Njemusyš wótegroniś, jolic njocoš.
To jo wjelgin dobre.
Jo, pśiźom!
Tom co sławny byś.
Tom jo se rowno smjejkotał.
Njepowědam derje engelšćinu, lěcrownož som šesć lět w šuli wuknuł.
Wumyj swójej noze.
Jogo štrumpa ma źěru.
Njebjo jo módre.
Pódaj mě pšosym cukor.
Maš rad muziku?
Wěm, źož sy.
Com jadne knigły.
Tom jo wót swójogo kafeja srěbkotał.
Mójej noze bólitej.
Wjele płaśi toś ta šapka?
Tom jo se rowno smjał.
K comu maš noze?
Toś ta wucbnica jo zestarjona.
Wucho mě swjerbi.
Myslim se, až nazyma jo nejrědnjejšy lětny cas.
Tom se njegóźi za toś te źěło.
Co cyniš?
Som tak tłusty.
Krokodil jo Tomasa žrał.
Tom jě ze swójeju lěweju ruku, ale wón pišo ze swójeju pšaweju.
Musym mě wucabnika wěźeś.
To jo dobre znamje było.
Tom jo dermotne awto dobył.
Afrikańske słony maju wětšej wušy ako aziske słony.
Wóna jo bogate indiske źowća wuwucowała.
Słon jo šery.
Sy južo lětajucy słon wiźeł?
Som žurnalist.
Tom njejo taki tłusty ako ja.
Maśo afrikańske słony?
Słon ma dłujki nos.
Tom a Marija matej wokoło dwaźasća źiśi, ale se njejstej wěstej dokładneje licby.
Woglědanje jo dermotne.
Tam jězdźi naš bus.
Psy njamógu powědaś, ale jo se zdało, ako by wócy psa groniłej: "Ně, njamam doma.".
Wjele wuknikow jo na wašej šuli?
Com Toma zasej wiźeś.
Jeje zuby su běłe byli.
Jaj, a derekam!
Kak se wašej maśeri źo?
Chirurg jo něco w pacienśe zabył.
Něnto njamam cas.
Com w groźe bydliś.
Sy jadnosame góle?
Tom grilujo měso.
Wón se stara wó swóju swójźbu.
To jo rostlina družyny Schlumbergera truncata.
Tom jo Mariju załapił pśi tom, gaž wóna jo pjenjeze z kase kšadnuła.
Njamam rad wóń toś togo płoda.
Wóni su wjelike.
Wóna jo sněžynku z papjery wubasliła.
Kakosć wódy jo wjelgin wažna za zgótowanje piwa.
Znajośo mě?
Móžośo mnjo groniś, co toś to słowo wóznamjenijo?
Móje włose su take njerěšne!
Tu jo mója wutšoba.
Wóna ma suche włose.
Gólc jo muske źiśe.
Kuždy znajo kazń.
Nowy plan se na našych idejach złožyjo.
Naju póśěg se rowna dyrdakojstwoju.
Wón móžo cyniś, co wón co!
Cogodla sy sam?
Wóna jo mimo šła, bźez togo až jo mě wiźeła.
Wón derje engelšćinu powěda.
Dalokož wěm wón jo kriminelny.
Ja hyšći cakam na móju skazanku.
To jo kamel Toma.
Wóna jo njerěšne talarje do womyjadła stajiła.
Tom jo do plěwańskego basena skócył.
How njesmějośo wóstaś.
Njewěm, cogodla njamaš rad ju.
Tom ma dwa kompjutera.
Rěka źěli město do pódzajtšnego a pódwjacornego źěla.
Wuglěda ako Łatyńšćina, ale to njejo.
Njejo notnje, až wóstanjoš.
Bóžko jo se dešćowiło.
Móje źiśi su w šuli.
Wóna jo melodiju na klawěrje grała.
Źowćo jo samotne.
Ně, budu to zapłaśiś.
To jo prědny raz.
Wóni cytaju jogo knigły.
Ja musym se zuby cysćiś.
Móžoš to z e-mejlu pósłaś?
Wón jo studěrował elektromechaniku a buddhizm na tudejšej uniwersiśe.
Tom jo był sam.
Śpa jo namała.
Móje wucho jo źinsa rano kšawiło.
Som mócne bóli měł.
To jo mě luto, ale som pśeśiwo toś tomu projektoju.
Tom groni, až jo śěžko, wuknuś cuzu rěc.
Wěm, źo su.
Mam krowu.
Tom južo znajo wěrnosć.
Wón njepśełožujo žednje móje sady.
Pótrjebujom wěcej pśikładow, aby rozměł, kak toś te słowo se wužywa.
Wócyń flašu.
Njejsom był nigdy w Nowoseelandskej.
Powědaśo makedońšćinu?
Tam jo dama, kótaraž se wó was pšaša.
Cogodla sy kwětki kupił?
To jo foto mójeje mólby.
Sta bźezdźěłabnych spě tam wódnjo a w nocy.
Nejskerjej wón njebuźo žeden wuspěch měś.
Som gójc.
Źo se chowaš?
Njamam lušt wuknuś.
Kak cesto źoš na tyźeń w supermarku nakupowat?
Wóna co planet wumóc.
Ja zajmujom se za toś te knigły.
Sy glucny w twójom domje?
Glědaj ze swójima wušoma.
Źowćo z dłujkimi włosami jo Judy.
Kněz Suzuki jo wuznamny wědomnostnik.
Bus jo był połny.
Cogodla njejźoš do póstole?
Toś te knigły su wjelgin stare.
Mam jabłuko.
Ptaški maju wótšej wócy.
Jo widobnje, až to jo łdža.
Nimska lažy w Srjejźnej Europje.
Znajoš někogo, kótaryž spiwkoco pśi źěle?
Njejsom z twójim rozjasnjenim spokojny.
Bźez toś tych knigłow ja njeby wuknuś mógł.
Kócki nježeru banany.
Wóno jo wjelgin droge.
Wóna jo samodruga abo jano tłusta?
Toś ten wuž njejo gadojty.
Wón pśecej žortujo.
Wón ma kolaso.
Com knigły napisaś.
Toś ta zemja jo bogata na humusu.
Mašina jo defektna wót zachadnego mjaseca.
Kak se twójej žeńskej źo?
Pśicyna wognja jo njeznata.
Źowćo skoka.
Mój nan njejo doma.
Wóna mě pśecej wěri.
Tom ma dwě góleśi.
Powědaju Marsowe wobydlarje engelski?
Wóna jě płod.
Cogodla koalamjadwjeźe njamaju pupk?
Wokolina jo była wjelgin měrna.
Powědamy doma francojšćinu.
Mamy tśi psy a jadnu kócku.
Tom płaśi.
Wjele rěcow jo w Europje?
Tom powěda francojšćinu wopšawdu derje.
Wóna zajmujo se jano za ryby a šwoby.
Som mucny kaž pjelch.
Mjasec jo wobswěśował śpu.
Njejsom wiźeł, až sy tak dobry kuchaŕ.
Kompjuter jo kompleksna mašina.
Mója maśeršćina jo francojšćina.
Wón jo pśeliš wěrkojty.
Ja njewěm, chto to jo.
Wótcakujom wót njeje list.
Sy gdy taku wěc słyšał?
Kněz Ricardo jo wjelgin dobry wucabnik.
Wóna jo młodša ako jogo źowka.
Tekst jo pśeliś dłujki.
Zagroda kněza White jo wjelika.
Som rowno tak wjeliki ako mój nan.
Wjelika wóda jo žni znicyła.
Mam rad psy, ale mója sotša ma rada kócki.
Wěcej to njok.
Njejsom bogaty a njok byś.
Musym ned hyś?
Tom studěrujo francojšćinu.
Źo jo mój wobjed?
Za co se zajmujośo?
Tom njama bankowe konto.
Kupka jo była pśeliś wjelika.
Pytam běłu minikóšulu!
Bóli mě kśebjat.
Mam někotare francojske knigły.
Słony maju dwě wušy.
Powědaš derje francojšćinu?
Hyšći se sy njerozsuźił?
Sy mój nan.
Na Marsu teke su kócki.
Wón jo se dnja 28. julija 1888 naroźił.
Toś ta góra jo ze sněgom pókšyta.
Za cas zymy cesto mam zymnej noze.
Wóda jo cysta.
W toś tom domje bydlim.
Wón jo pśez gólu šeł.
Wón jo łdgaŕ, a ty teke.
Som bźezdźěłabny.
Wiźim twóju kócku w zagroźe.
Wětš dujo.
Nimska jo znata ako kraj basnikarjow a myslarjow.
Sy samodruga?
Njamógu twóje zaźaržanje pódprěś.
Dojki su wužytne zwěrjeta.
Pótrjebujom nowe awto.
Wón móžo francojšćinu powědaś a pisaś.
Pytam źěło.
Som sebjezastaraŕ.
Ja znajom jogo derje.
Musym francojšćinu wuknuś.
My smy nagromadu pěśnasćo wósobow.
Bóžko słony njamógu derje spiwaś.
To som.
Znajom jogo wjelgin derje.
Kak wjele wołojnikow maš?
Mysliš se, až změjomy pěkne wjedro.
Som wucabnik.
Wy njamóžośo mě pomagaś.
Mamy dosć wódy.
Njepowědam japańšćinu.
To su móje knigły.
Móžoš jogo zazwóniś?
Ja by z tobu wjacerjaś kśěł.
Pśichod pótrjebujo zajźonosć.
Smy tšašne sceny w telewiziju wiźeli.
A ja wótegranjam: ně.
Myslim se, až maš pšawo.
Ja by se lubował.
Woblutosćim toś ten rozsud.
Žrawiki su dobre plěwarje.
Grimanje se grimoco.
Słony su žywe w Aziji a Africe.
Źo sy wuknuł francojšćinu?
Źinsa jo pětk.
Som dobry taksijowy šofer.
Smy z Nimskeje.
Budu śi pjenjeze witśe daś.
Gibamy se na pódpołnoc.
Smej z Nimskeje.
Pjas spi na weranźe.
Njecytaj take knigły.
Chowaj jo na chłodnem městnje.
To jo waša konkluzija, nic mója.
Wón rady słyšy radijo.
Som myslił, až njeby wón pśišeł.
Muski krokodil jo žrał beju.
Salvador Dalí jo był spański wuměłc.
Maśo alergiju pśeśiwo někakim rostlinam?
Ty sy wusnuł, Tom?
Klima jo how ako we Francojskej.
Tom jo swóju wucbnicu francojšćiny zgubił.
Grajoš muzikowy instrument?
Mója manźelska jo gójcowka.
Wóna ma małkej noze.
Mam dwě kócce.
Cogodla njewopytajoš twóje pjenjeze slědk dostaś?
Tom jo wjelgin dobrośiwy a wjelikomyslny luź.
Som francojšćinu w Parisu wuknuł.
Njejsćo z gójcom.
Sy wjelgin dobry wuměłc.
Wugasni pšosym radijo.
Kubłański system musy wěcej fleksibelny byś.
Mam tak wjele pjenjez ako wón.
Na wšu njegluku jo se chopiło sněg padaś.
Wóna njejo chórobna sotša, ale gójcowka.
Toś ta śpa ma rědny wuglěd na góru.
Śpa jo była śamna a zymna.
Za cas wójny by płaśizny kšuśe regulěrowane.
Prědna kupka studěrujo rano, druga kupka studěrujo wjacor.
Baskišćinu wuknjom.
Jogo žywjenje jo w tšachośe.
Wy njesmějośo tu waše awto bźez dowólnosći parkowaś.
Pśikłady w toś tem słowniku se góźe lažko rozměś.
Musyš na kuždy pad toś ten film wiźeś.
To jo prědny raz, až se pśi wognje grěju.
Kótare zwěrjeta se nejlěpjej ako domacne zwěrjeta za źiśi góźe?
Wóna njejo bogata daniž sławna.
Nan Toma sejźi w popajźeństwje.
Tykańc słoźi słodko.
Kótara rěc se w Mexiko powěda?
Wjele bratšow maśo?
Wóna jo Japanarka.
Pó mójich znajobnosćach wón jo spšawny a spušćobny.
Tom njewóstanjo.
Yen jo słabšy ako dolar.
Njemusyš nic groniś, kótarež njocoš groniś.
Zelezo wóźi śopłotu cele derje.
Kopańca jo wěcej popularna ako tenis.
Gólc jo jabłuko jědł.
Persišćina njejo śěžka rěc.
Njespušć nas!
Coš persišćinu wuknuś?
Pšašajśo jogo, ga slědujuce lětadło źo.
Pjacoš w twójej kuchni.
Ja som wóno w telewiziju wěźeł.
Móje bydlenje jo bliske.
Kócka ma dwě wušy.
My gromaźimy listowe znamki ze cełego swěta.
Som tłusty.
Mam rad wuchace.
Com tu dlej wóstaś.
Njelubujom kafej.
Pokazuj mě, kak to funkcioněrujo.
Buź wobglědniwy! Nož jo wjelgin wótšy.
Krokodile maju wótše zuby.
Ja njepijom nigdy tej z mlokom.
Wóna njejo mója starka, ale mója mama.
My smy měr lubujucy lud.
Źiśe, kótaregož grajki pytam, jo mój syn.
Mam problem a pótrjebujom twóju radu.
Groń mě mě źewjetego mjaseca.
Wótegrono jo pšawe.
Słon jo mócne zwěrje.
Tom ma wjelikej, módrej wušy.
Njewuraźujomy z teroristami!
Wóna jo wjele powědała.
Módry słon ma rowno tak wjelikej wušy kaž rožojty słon.
Sy źěłał wěcej ako ja.
Som wjelgin tłusty.
Som knigły z wjele wobrazami pytał.
Banka ma filiale we wšych źělach kraja.
Njewěm.
Njejsom gójc.
Tom a Marija matej dwě kócce.
W kuchni jo kócka.
Rozmějom twóju rěc.
Mam rad kócki.
Naša kócka jo w kuchni.
Słony su wjelicke zwěrjeta.
Tam jo kócka.
Wěm, až nic njewěm.
Źiśi Toma a Marije rad jěźe słynicy.
Nejwětše wukniki chójźe pěšy k šuli.
Kócki njamaju rad wódu.
Dostanu cesto list wót njogo.
Toś ta myš bu wót mójeje kócki skóńcowana.
Wjele cukora wužywaš?
Kócka spi na bliźe.
Budu witśe tam byś.
Pótrjebujom śpu za dwě wósobje.
Myslim se, až mój kompjuter jo był pitśku drošy ako twój.
Som student.
Mam něco za tebje.
Myslim se, až wón jo glucny.
Marija jodlujo.
Śpa jo była śamna.
Smjejkocśo se pšosym do kamery.
Glědaj pšosym lěpjej w pśichoźe.
Smějom se tebje za twójim starstwom pšašaś?
Som śi z wjelikim gólcom wiźeł.
Mam jano małku zagrodu.
Tom jo wujšeł aby wunamakał kaki zogol jo był tam.
Jeje swójźba jo wjelgin wjelika.
Njamam kócku.
Wón njejo se tšacha wědobny był.
Mój wujk wucy engelšćinu na uniwersiśe.
Com hebrejšćinu wuknuś.
Mam wjele knigłow.
Wóna bydli we wjelickem domje.
Ja musym źěłaś.
Mójo awto njezaskócyjo.
Jěm rad tykańc.
Mjatel pjerchoco.
Wiźimy jogo kuždy źeń.
Kluc se njejo góźił niźi namakaś.
Wěš, co dejš cyniś?
Słyńco swěśi wob źeń, mjasec swěśi w nocy.
Wóna jo swójogo manźela wó źaseś lět pśežywiła.
Som chudy student, a njamóžom śi płaśiś.
Ja som twója starša sotša.
Som ceły cas nerwozny był.
To jo ako wustśěl klincało.
Kak wjele źowćow jo na toś tom wobrazu?
To jo mój problem z Tomom.
Njamóžom jo.
To jo eufemizm!
Teke ty njejsy janźel.
My wšitke su wó tom wěźeli.
My su wšo wó tom wěźeli.
Źiśe pótrjebujo lubosć.
Słon jo wjelgin wjelike zwěrje.
Wóda jo marznuła.
Njejsom wěsty, lěc com to wěźeś.
Wón jo wumarły wót tśoch lět.
Tom njoco tak dłujko cakaś.
Telefon jo znowa zwónił.
Tom tužny wuglěda.
Myslim se, až som w zachadnem žywjenju princesna była.
Studěrujom Korejańšćinu.
Wóna jo mě wutšobu łamała.
Tom grajka z kócku Marije.
Coš pśichod wěźeś?
Tom jo hyšći w póstoli.
Snaź wón znajo toś te tšojenje.
Wón póchada ze Zjadnośonych statow Ameriki.
Com finšćinu wuknuś.
Pšosym groń nam, cogodla musyš tu wóstaś.
Com letišćinu wuknuś.
Ja powědam z Tomom a Mariju francojšćinu.
To jo dobre měso.
Wóna ma rada toś togo basa.
Tom pitśku powěda francojšćinu.
Dešć praskota na kšywo.
Njelubujom jajka.
Wucabnik a wukniki su w muzeju.
To wóni wše gronje.
Źo wóna jo to wuknuła?
Jack gromaźi listowe znamki.
Tom njerozmějo sanskrit.
Wón njamóžo plěwaś.
To jo jogo rozsud.
Sada, kótaraž rowno cyta, njeeksistěrujo.
Znajośo jogo bratša?
Com, aby ty spiwał.
Som jadne knigły cytaś kśěł.
Njejsom twój pśijaśel.
Rozsuźujomy gromaźe.
Maju mroje wušy?
Tom jo nan tśich źiśi.
Tom njekuri daniž pijo.
Cogodla źoš pěšy, jolic maš awto?
Toś te źiśi caka na swóju maś.
To jo było njeplanowane.
Klěb se z muki gótujo.
Tom jo swóju cytańsku brylu wótstajił.
Som se w kopicy zgubił.
Źinsa jo njeźela.
Wjele płaśi toś te radijo?
Ja ako grajaŕ wuglědam?
Witśe daju jomu jogo knigły.
Na kupje njejo žywjenje.
Toś ta kista jo śěžka.
Dny dlejše bywaju.
To jo pjas.
Wóno jo kradu wjelike.
Wobglědujśo sebje toś te fota!
Z jadnogo mjaseca wóna jo w hospitalu.
Pawoł jo mudrjejšy ako Otto.
Cogodla płacośo?
Cogodla wósoł ma tak dłujkej wušy?
Tom njejo głupak.
Tom njejo głupjeńc.
Wóna jo se se w Americe naroźiła.
Wóni jěźe z nožom a widlickami.
Glědaj, což groniš!
