יש מגרש גולף סמוך?
אתה לא משחק גולף, נכון?
אמא שלי משחקת גולף מצוין.
השפעת מנעה ממנו לשחק גולף.
היית מעדיף לשחק טניס או גולף?
אין לתום חשק לשחק גולף.
תום נפגע על ידי כדור גולף.
את חושבת שתחושת הבחילה שלך קשורה לעבודתך?
היה לו מספיק מרץ לרוץ מראתון.
גידים ורצועות הם עדינים יותר מאשר אתה עשוי לחשוב.
עורקים, ורידים ונימים הם שלושת סוגי כלי הדם.
לבז עיניים חדות.
גיצים עפו מתוך הארובה.
באופן גורף, להיות שותף לדבר עבירה, כולל רצח, פרושו שידעת שהפשע מתרחש ולא עשית דבר כדי למנוע אותו.
כל פעם שתאונה קורית, הדבר הראשון אותו מחפשים הרופאים הוא צמיד, ענק או אביזר אחר היכול לספק מידע לגבי הנפגע.
הפעוט בכה.
הוא השתהה בכיתה לאחר סוף השיעורים.
ניחוח ארוחת הערב מאתמול עדיין ריחף במטבח.
כרגע יש בידינו אוכמניות, אסנה, דובדבנים, תותים, אפרסקים ונקטרינות.
המזכירה הלכה למחסן להביא את התיק.
בית החולים מגביל את מספר המבקרים שמותר להם להיכנס לחדר הטיפול הנמרץ.
אינך יכול לביית זאב.
ראיתי סנאי לבקן היום.
הרגלו השתלטני מרתיח אותי.
קשה לי לסבול אותו מאחר שהוא שתלטן כזה!
הרעש מסיח את הדעת.
היא לא נתנה לכשלון לרפות את ידיה.
אל תתחמק מהשאלה.
הוא נלהב מגולף הרבה יותר ממני.
הייתי רוצה להזמין מקום לגולף מחר.
תום לא משחק גולף כפי שהיה רגיל.
תום הודה שהוא לא ברמה של מרי בגולף.
תום מצא מקום בו יוכל לשחק גולף בחינם.
תום אוהב גולף, אבל מרי חושבת שזה אטי ומשעמם.
אל לו לאב להתנער מאחריותו לילדיו.
התחמקנו מכדור רובה.
היא התחמקה מהנשיקה.
המבצעים כבר בתהליכים.
המיזם כבר בדרך.
את תמיד מספרת לנו כמה סיגנונך מעודן, ולמרות זאת את מאזינה לזבל הזה?
אומללותה הפכה לחדווה כששמעה את קולו.
הוא רק צל של עצמו בעבר.
אם אתה פועל כך נגדי, לא אומר מילה אחת נוספת.
הוא קמצן וחסר רחמים.
הוא אנוכי ורודף בצע.
אנו בשבוע השני של גל חום אכזרי.
האחריות הזאת היא לנטל עליו.
הוא היה לנטל על הוריו.
תום מסתייג משיחה עם אמו על אפשרות אישפוזה בבית זקנים, משום שהוא יודע עד כמה היא מתנגדת לרעיון.
תום היה שיכור ובלתי נסבל במסיבה.
הוא הוגלה מהממלכה.
לתושבי הכפר הייתה דיעה קדומה כלפי כל פנים חדשות.
עליך לשפוט בנושא ללא משוא פנים.
קשה להתנער מהרגל לאחר שהוא מתקבע.
היא המשיכה והפכה לאישתו.
מהתחלות לא מבטיחות הוא המשיך והפך למנהיג מכובד.
לעצי ליבנה יש קליפה בהירה.
הלהבה רטטה בשעה שינקה את השעווה המותחת ואיכלה את הפתיל.
ניגנתי באקורדיאון.
היה זה שקול מצידך לחסוך את הכסף.
אולי יתמזל מזלנו ונתפוס את הגנב.
מחירי המניות עלולים לזנק.
כל מה שאת עושה זה קטנוניות. הייתי רוצה שתגידי פעם דבר מועיל יותר.
פאסטה עשירה בפחמימות.
לחשוב שהם ישתמשו בשפה כל כך גסה! זה ממש דוחה.
הערותיו הגסות ימחקו מהפרוטוקול.
נמאס לי מההעוויות המטופשות של תום.
תום סובב את הידית ופתח את הדלת.
כל כך קל להיות שקול; כל כך קשה להיות קל דעת.
את חושבת שהתביעה הזאת סתמית?
הסיפור שלך נשמע קצת מוגזם להערכתי.
לך ותרביץ לבריון הזה.
תפסיק להעניש את עצמך.
הקטור היה רברבן וישיר באופן לא רגיל היום. על פי רוב הוא שקט כמו פגר.
היא אהבה גברים שמנים, אז היא החליטה להמיר את דתה לבודהיזם.
הוא מומר טרי לדת הקאתולית.
התפניות בעלילה היו צפויות.
הוא בכיין כזה - הוא עדיין מקטר על העבודה הקשה מדי ועל אכזריותה של אישתו כלפיו.
זה מבחן סיבולת גופני.
ספורט שומר אותנו בכושר.
אני מקווה שהאירוע הזה לא יגרום לך צער כשתנסי לעזוב את המדינה.
היא הייתה פקעת עצבים אמש.
אני חוששת שאהיה לנטל עליך.
אני חושש שאפול עליכם לנטל.
שמרים גורמים לבירה לתסוס.
בננות הן מקור טוב לאשלגן.
אני תוהה אם חשיפה מתמדת לפרסומות עלולה לגרום להפרעה בריכוז.
מעסיקים לא יכולים לסרב להעסיק עובדים בגלל גזע, דת, מוצא עדתי, צבע עור, מין, גיל, מצב משפחתי, נכות או נטיה מינית.
אגרנו את הקש בגורן.
זה כמו לחפש מחט בערימת שחת.
בראש ובראשונה, עליך לברר מדוע אתה נמצא פה.
נסה לתרגל לפחות פעם בשבוע.
תן לי עודף בשטרות ובמטבעות.
את מוכנה לפרוט לי שטר של חמישה דולר?
הג'ינס שלי מתפקעים בתפרים.
עליה בסיכון שטפונות משפיעה על בטיחות האדם ועל בריאות, נכסים, תשתית, כלכלה ואקולוגיה באיזורים רבים בארה"ב.
תמורות באקלים, מלחמת אזרחים, קשיי מימון ותוהו ובוהו בתשתיות כולם גרמו לזעזועים במדינה הזאת.
תום מעודו לא שיחק גולף.
אני חושב שהדבר היחידי ממנו נהנית היה גולף.
תום איום בגולף.
הוא לא ידע שתום משחק גולף.
אני חושב שאמרת שאתה נהנה מגולף.
איפה קנית את מחבטי הגולף שלך?
אני חושב שתום נהג לשחק גולף.
תום עדיין משחק גולף, נכון?
אני רוצה להשתפר בגולף.
תום בעצם די טוב בגולף.
תום לימד את מרי איך לשחק גולף.
אני שומע שאתה טוב בגולף.
היה לי כיף לשחק גולף.
שיחקנו גולף למרות הגשם.
הצטרפתי למועדון הגולף לפני שלוש שנים.
הוא חבר במועדון הגולף.
הוא לא יודע לשחק גולף.
אני משחק גולף כבר זמן רב.
שני הוריי לא משחקים גולף.
הוא משחק גולף אפילו כשיורד גשם.
אפילו אם יורד גשם, הוא ישחק גולף.
תום לא יודע לשחק גולף.
הוא שיחק גולף כל יום בחופש שלו.
כדור בסיס משעשע הרבה יותר מגולף.
שכחתי כמה אתה טוב בגולף.
תום כבר לא משחק כל כך הרבה גולף.
גם תום וגם אני משחקים גולף.
מגרשי גולף כוללים 9 או 18 חורים.
שיחקנו גולף יחד במשך שנים.
זה לא גדול יותר מכדור גולף.
אתה רוצה לשחק גולף או לא?
מעולם לא שיחקתי גולף עם תום יותר.
תום נהג לשחק גולף עם אבי.
מתי בפעם האחרונה שיחקת גולף?
תום הוכה למוות עם מחבט גולף.
טום נאלץ לקבל החלטה קשה.
תום משחק גולף שלוש או ארבע פעמים בחודש.
אני לא אוהב ענפי ספורט כמו טניס וגולף.
אם ירד גשם מחר, לא אשחק גולף.
באיזו שעה יגיע סוף העולם?
אני אוהב את עירי.
זה נכון שהוא מטיב לשחק גולף.
זה לא השם שלי.
זה איננו שמי.
אויב הגיע לארץ שלנו.
ספר לי על החלומות שלך.
חסר כאן רווח בין שתי המילים האלה.
הוא למד גולף על ידי צפייה באחרים ולמידה מהם.
אני בכלל לא יודע איך לשחק גולף.
אבא שלי היה מצוברח כי הוא לא היה יכול לשחק גולף מחמת מזג האוויר.
לאמא היה מצב רוח רע כי היא לא יכלה לשחק גולף בגלל מזג האוויר הגרוע.
אתה יכול ללמד אותי לשחק גולף?
שיחקתי גולף עם תום הרבה פעמים.
שיחקתי לאחרונה הרבה גולף.
למרות הגשם הוא ישחק גולף.
מגרש הגולף הזה לא פתוח לאנשים שאינם חברים.
הוא שיחק גולף יום אחר יום במשך החופש שלו.
היא הגישה מועמדות למועדון הגולף.
השכנים העשירים חברים במועדון גולף פרטי.
היא הכתה אותו למוות עם מחבט גולף.
תום רוצה לשחק גולף עם אבא של מרי.
גולף הוא הספורט שאני לא אוהב.
מי מאמן את הקבוצה?
אני המאמן.
זה המאמן שלי.
המאמן מתוסכל?
אנו זקוקים לקצת אימון.
אימון הוא החיים שלי.
מי היה המאמן?
תום המאמן.
תום היה מאמן.
הוא מאמן גדול.
אין ספק שהוא עשיר, אבל אני לא בוטח בו.
הוא החליט שלא להגיש תלונה.
אולי נמות.
חשבתי שאולי תרצה שתום ישחק אתך גולף.
לתום לא ממש אכפת עם המכונית שלו מלוכלכת.
הייתי יכול לשחק גולף עכשיו במקום לעשות את זה.
זה סודי ביותר.
הוא זה שטיפל לה בפצע.
לתום אין בכלל חברים שאוהבים גולף.
לא היה מגיע לתום למות.
תום לא נתן הרבה למרי.
לא היה לתום זמן רב.
תזהר שמא תקרע את הבגדים שלך במסמר ההוא.
תום טוב בגולף אבל לא טוב במיוחד לטניס.
החנות של תום מוכרת מחבטי גולף, כדורי גולף, נעלי גולף ואביזרים אחרים.
זה ספר שלה.
זה הספר שלה.
תצחצח שיניים.
תום אומר שהוא מתכוון לשחק איתנו גולף היום אחה"צ.
כמעט כל הפנאי של תום מוקדש למגרש הגולף.
את צריכה להתאמן בנגינה בכינור כל יום.
אני עדיין לא משחק גולף טוב כפי שרציתי.
הם באמת רצו לדעת מה קרה.
מדוע אנו קוראים לחנוכה חג האורות?
אני רוחצת את פני כל ערב, כדי להסיר את האיפור.
מה תועלת ידיעתי שלוש שפות, כשאיש לא מקשיב לי?
מה יתרון זה שאני מדבר שלוש שפות זרות, כשאינני יודע מה לומר?
הביקורת עסקה רק בקטנות.
אי אפשר לראות את רומא ביום אחד.
המלחמה נגמרה.
החולה לא יכול לשמור על האוכל בפנים.
היי! כולם לצעוד בשורה! אחרי!
ניסיתי לברך אותך בלבביות.
זאת התשובה לשאלתי!
היי, התוכל לספר על כך מחר? אני מתעניינת מאוד ומקווה שתוכל.
לא. זה לא משעשע אותי.
הא הא הא! האם את מנסה להרוג את כל הזבובים?
תום לא נראה כל כך עסוק.
תום הסביר את הבעיה שלו.
אני לא נשארת להקשיב לזה! שלום!
תום חש עצמו קצת מתוח.
ברוך הבא ג'ון! חיכינו לך.
תום חש עצמו די מאויים.
תום הצטרך להתפטר בסופו של דבר.
האופניים האלו ננטשו פה מאז תחילת החודש.
אבל הפרשות העכורות לא נעלמות. לעולם הם אינן נעלמות. למה זה כך?
תום חייך חיוך רחב למרי.
כדי לדייק, שתיתי יין אדום.
לדבר באופן פשטני, הרופא מתקן את האנשים.
אני חושב שאנמנם לזמן מה.
טום אינו מרוויח די כסף כדי לתמוך במשפחתו.
ושוב, למה אמרת כתובת?
את מרגישה את עצמך עייפה מאוד. כן, עייפה מאוד.
מצד אחד, המקום זול, מצד שני הוא יותר מדי חם.
בא לך לרקוד?
אינני יודע מה זה.
כן, זה נכון.
אני צמא לראות אותך.
אני לא יכול בלעדיך.
יש לך שיער יפה.
העיניים שלך יפות.
הידיים שלך יפות.
האצבעות שלך יפות.
את אהובתי.
את יקרה לי.
כשנכנסתי לחדרו, הוא הראה לי את הגביעים הרבים שזכה בהם במשך עשרים שנות הגולף שלו.
אתה חזק.
כדאי לנו לשחק יחד גולף פעם.
אתה גבר שלי.
אתה מתוק שלי.
הוא משחק גולף כל סוף שבוע.
יש לך קול יפה.
תום לא שיחק גולף.
יש לך לב טוב.
את בליבי.
בני נסע ללונדון, למקום שבו נולדתי.
אנחנו זוג נפלא.
לא ידעתי את זה.
לא ידעתי זאת.
אתה חלום חיי.
צפויה עליה בטמפרטורה.
למה אנשים אוהבים גולף?
ידעתי את זה.
ידעתי זאת.
את עדיין משחקת גולף?
תום משחק גולף היום.
אני תמיד שותה כוס חלב לפני השינה.
תום טוב בגולף.
יהיה מעונן.
הדירה שלי נמצאת בקומה הראשונה.
יהיה מעונן חלקית.
יהיה בהיר.
יהיה חם.
בני הזוג נפרדו, לָנצח.
יהיה יבש.
צפוי גשם.
צפוי שלג.
מספר המשלוח למעקב שלך הוא: 111222333.
צפוי שרב כבד.
החנינו את המכונית בחניון חינמי.
צפויות רוחות חזקות.
עניתי על השאלה.
אולי יש זול יותר?
אטוס לשם.
תענה על השאלה.
תעני על השאלה.
אתה נראה איום ונורא.
הפוליטיקאי מקבל קהל בימי רביעי.
הפוליטיקאי חלקלק כצלופח!
האם הכנת את שיעורי הבית בעצמך?
כאשר הלך טום בלילה ברחוב, אדם שהוא לא הכיר איים עליו בסכין ושדד ממנו את כספו.
אני צריכה עט.
אני צריכה נייר מדפסת.
אני צריכה לוח שנה.
אני צריכה עפרונות צבעוניים.
אני צריך עפרונות צבעוניים.
אני צריכה דבק.
אני צריכה דבק שפתון.
אני צריכה סרט הדבקה.
אני צריכה מעטפות.
אני צריכה צבע.
אני צריכה סרגל.
אני צריכה עט הדגשה.
אני צריכה מספריים.
אני צריך מספריים.
אני צריכה שקית.
ביקשתי ממנו שישלח לנו את הספר.
אני רואה ספר.
היא התאמצה לשחות.
אני צריכה עט כדורי.
יש לה שתי בנות.
הם הגיעו לאוסקה בתחילת מאי.
אני צריך מחדד עפרונות.
הם הסתדרו בקבוצות של חמישה.
הפצועים פונו מהזירה.
מדברים ספרדית בהרבה ארצות.
האם מרי גרה בסמוך לנהג האוטובוס שאיתו עובד ג'ון?
הבעיה היא שאין לי כסף.
מה הנקודות הקטנטנות האלה?
היא ירדה במדרגות.
הוא כבר חודש בחופשת מחלה.
אני יכול לרכוב על האופניים?
מה אתה עושה פה?
מה את עושה כאן?
מצטער, אבל המלאי נגמר.
היום אתה בטח עם פתיל קצר.
הכנת את שיעורי הבית בעצמך?
לא היתה לה שימלה ללבוש במסיבה.
הוא לא הצליח להעיר את הארי.
חברים ארגנו לי מסיבת יום הולדת.
נא להעתיק את זה.
השאלה היא: "מי יעשה את זה?"
אנו בעד דמוקרטיה.
אני נגד כל סוג של מלחמה.
מתי ראית אותה רוקדת איתו?
עכשיו יש לי זמן.
היא הבחינה בסירה במרחק.
הוא ידוע בכל הארץ.
אין לי כל מושג מה הסיבה.
זו היתה השגיאה הגדולה של חיי.
נהג אוטובוס אחראי לבטיחות הנוסעים.
אני חושב שאניה היא מאד יפה.
אני צריך נייר למדפסת.
אני בטוח שהמאמצים שלך יניבו הצלחה.
כאן יש פגם.
אתה נראה עייף.
כן, אני מבין. תודה.
אין לדעת מה יקרה בעתיד.
הוא שוב הרצה לנו על התפיסות החביבות עליו.
אף מילה לאף אחד.
גרמנו לו לנסוע.
ברזל מוליך חום היטב.
הצעיר העשיר והנהנתן נמשך למרבה הפלא לחיים הסגפניים והקפדניים שחברי כמה מנזרים ניהלו.
כל מה שאתה צריך לעשות זה לקבל את עצתו.
אפילו ילד מסוגל לענות על השאלה.
אדום מנוגד היטב לכחול.
המחזה שלו היה להיט.
אראה את כולם בעוד שבועיים.
למרבה ההפתעה, היא דיברה אנגלית ממש טוב.
כנראה אצטרך לזמן מסויים כדי להתרגל לחיים פה.
הוא נוטה להציג שאלות רבות.
תום אוכל בחזירות.
אני חף מפשע, אני נשבע.
אינני זקוק לטלוויזיה חדשה.
את מה אתה יודע?
אתה בלבי.
הוא לא בא עד אחרי שהקונצרט הסתיים.
המלחמה תמה.
את לא יכולה לרכוב על סוס.
אתה צריך לעבוד ביום ראשון?
מה אתה אוכל לארוחת בוקר?
את חייבת להחליט אם את רוצה לבוא או לא.
הרבה מהלקוחות של תום הם מיליונרים.
תום מיליארדר, לא מיליונר.
תום חלם תמיד להיות עשיר כקורח.
כל אחד שעבד בפרויקט הזה, הפך למיליונר.
אני מבינה, התלוצצת.
האם זה מספיק?
תפוחים טובים לבריאות, וחוץ מזה הם טעימים מאוד.
היית צריך לנעול, או לפחות לסגור את כל הדלתות.
אני עוזבת עכשיו, אבל אחזור כעבור זמן מה.
אני בדיוק אמרתי את אותו הדבר לג'ון.
לקחתי לג'ון ספר ונתתי לג'יין אחר.
אני קורא רק את התרגום הראשון.
אני מנסה להרוס חפץ רק תוך שימוש במחשבה שלי.
הדבר היחידי הוא, שחד-קרן איננו קיים.
מה תעשה באוניברסיטה?
אנו יודעים שאנו קרובים יותר לקופים מאשר למכרסמים. בדומה החתולים והכלבים קרובים יותר אחד לשני מאשר לפרות או לחזירים.
תודה, חבר. אתה חביב וישר.
אני בדיוק נזכרת במשהו.
האדם בן תמותה.
סיימתי את זה, אחרי מאמצים רבים, למרות שזה דרש רק מחשבה מעטה.
אני משחק כדורעף הרבה.
אני כל כך בודדה. אני חשה שאני חייבת לבכות.
ממממ, מאכל זה הוא טעים!
אתה אוהב לשחק כדורעף?
אני רוצה לסגור את החשבון.
את יכולה להיות מהירה יותר מעכשיו. אל תחשבי בלבד, דעי שאת מסוגלת.
תום חזה בדמעות בעיניי מרי.
אני אוהבת אותך כמו אח.
אני שמחה כעת שבאת.
בואו נשחק כדורעף.
הם השתתפו בישיבה.
אני רוצה למשוך מזומנים.
היא השתתפה בכינוס.
הוא השתתף בישיבה.
השתתפתי בישיבה.
השתתפנו בישיבה.
הוא לא זוכר אותי יותר.
ענה מהר ככל האפשר!
היה לי מאמן טוב.
טוב, בטוח שאף פעם אינני מטיל ספק, שהמאמן שלי צודק.
הוא מסוגל לרוץ מאה מטרים בפחות מעשר שניות.
שכחתי את הקוד הסודי.
תום מדריך הגייה.
אני לא המאמן.
אני רוצה לשנות את הקוד הסודי.
אני חושב שלא חסרה לי חברה, אבל אני עייף.
הילדות משחקות כדורעף חופים.
הנשיא התיישב על כסאו כשגבו לחלון.
טום אמר לי שמרי לא תרצה לשחק כדורעף איתנו.
תום עוזר המאמן החדש.
עננים שחורים מתכנסים. יירד גשם.
את יודעת לאן היא הלכה?
אתה יודע לאן היא הלכה?
למעשה, אין לי שום כוונה להפסיק בדיוק עכשיו.
אתה יודע לאן הוא הלך?
הייתי רוצה ללכת.
מעולם לא אימנת בעבר, נכון?
המאמנים לחצו ידיים אחרי המשחק.
המאמן אמר שתום הצליח נפלא.
תום סרב להכנע.
הוא אימן אותנו חצי שנה.
הוא אמר שהוא קנה מכונית משומשת.
הוא לא רוצה לחנות את מכוניתו ברחוב.
הוא לא בא לעבודה באוטו שלו.
הוא קנה רכב חדש, אבל אנו לא ידענו על כך דבר.
איש לא ידע שקניתי רכב חדש.
המאמן אמר לי שאני צריך להתאמן יותר.
אני אוהב את הדגל החדש של דרום אפריקה.
קנאי זרק פצצה על המרכבה של המלך.
אני הולך לעבודה עם השכן שלי.
איש לא מסוגל לאהוב אותו.
האם את שם למעטה?
הוא לא אוהב שום ספורט.
כולם חשו ברעש האדמה מלבדי.
היא לא אוהבת אף אחד.
אל תשכח להיפגש אתי מחר בבוקר.
איש לא אוהב אותה.
בגלל זה איש לא אוהב אותה.
המאמן דחק בקבוצה שלו שלא תהיה זחוחה אחרי ארבעה נצחונות ברצף.
האוניברסיטה אינה אלא בזבוז זמן.
היא בחרה לוותר ללחץ של ההורים.
אף פעם לא דגתי עם תום.
תום מאמן גרוע.
הוא עשיר לפחות כמו כל גבר אחר מהעיירה הזאת.
אבוי למנוצחים!
אימנו אותי היטב.
השמיים כל כך כחולים כפי שכחול יכול להיות.
שום דבר לא ישווה למסע באוויר.
אני כבר לא המאמן שלך.
דבר לא מוצא חן כמו תעופה.
מקומות ריקים מהדהדים הכי טוב.
בבקשה, קחי מה שתרצי.
האם היית אוכלת את הפכסם האחרון מהצלחת, אם אחרים מסתכלים?
אל תגיד דברים רעים על אחרים.
אני לא אוהב אותך יותר; אני עצוב.
תום מחובר למכשירי ניטור.
הם ניטרו את תקשורת הרדיו של האויב.
זה לא מספיק.
הא הא הא, לא מספיק!
המחזור שלי באחור.
האמת תיגלה בפניך.
היכונו, כי הסוף קרוב.
ההורים צריכים לפקח על מקום המצאם של הילדים.
אינני יודעת לשרוק.
אינני יודע לשרוק.
היא לבשה שחורים.
אפקח על ההתקדמות שלך מהמחשב שלי.
האם לא ידעתם שהוא מת לפני שנתיים?
אינני יודעת איך להביע את תודתי.
תום רוצה להיות דיפלומט.
זאת הייתה טעות.
זו הייתה טעות.
החזיון כבש את תשומת לבי.
שמעתי צעקות.
תום לפתע התחיל להתעניין בהיסטוריה של האמנות.
תום יצעק.
חכה! אנחנו צריכים כאן לחשוב מחדש על האסטרטגיה שלנו.
סליחה, שכחתי את שמך.
זה ברגע זה בעדיפות אצלי.
אשמור את סודך.
היא צעקה והתעלפה.
תום צעק לעזרה.
התינוק צועק.
התינוקות צועקים.
רציתי שטום יבוא.
הצעקות שלך מפחידות אותי.
שמעתי את תום צועק.
שמעתי שתום צעק.
שמעתי אותך צועק.
שמעתי אותך צועקת.
תום צעק בכאב.
ניסיתי לצעוק.
שמעתי צעקה.
תום התחיל שוב לצעוק.
תום צעק באימה.
תום החניק צעקה.
אני אוהב את המשחק הזה.
תום צעק על מרי.
אתה גר כאן?
היו מאתיים איש בחדר.
תום שמע מישהו צועק.
תום שמע את מרי צועקת.
תום צעק ביסורים.
תום צועק הרבה.
הנער צעק לעזרה.
התינוק צרח כל הלילה.
זעקה בקעה את הדממה.
הנער התחיל לצעוק.
הצעקות שלהם מלאו את האוויר.
צעקות המשרתים העירו את כולם.
אל תתן לו לצעוק.
תפסיק לצעוק באוזניים שלי.
אני עומד לצעוק.
בוודאות שמעתי צעקה.
בדיוק שמעתי מישהו צועק.
גם תום וגם מרי צעקו.
תום התחיל לצעוק בכאב.
תום צעק משהו בצרפתית.
הסרט הזה הוא פגז.
לכן תום צעק.
אחד מהצעירים צעק.
כל הנשים צעקו.
תום ומרי צועקים.
תום המשיך לזעוק לעזרה.
תום התחיל לזעוק לעזרה.
תום התחיל לצעוק על מרי.
תום בהחלט צועק המון.
אני על סף צעקות.
התינוק בעט וצווח.
היא פלטה צעקה של אימה.
קהל זועם צרח עליה.
לא שמעת אותי צועקת?
בוא נלך או שאצרח.
תום ריסן את הדחף לצרוח.
אני רוצה לשמוע אותך צורח.
אנא, אל תצרח עלי.
שמעתי מישהו צועק את שמי.
הן תום והן מרי צרחו.
חשבתי ששמעתי צעקה.
אבדתי את עשתונותי והתחלתי לצווח.
תום פתח את פיו לצעוק.
תום התעורר בצרחה מחלום בלהות.
למה אתה צורח עלי?
תום זעק שמרי תעזור לו.
צעק חזק ככל שתוכל.
היא צווחה כשראתה נחש.
לוס אנג'לס היא העיר השנייה בגודלה בארצות הברית.
היא צרחה שזאת אשמתי.
כמה מהסטודנטים שיחקו טניס, והאחרים שיחקו כדורעף.
אני לא רוצה שתצעק.
תום צעק חזק ככל יכולתו.
נחרדנו מהזעקה הפראית.
אני כל כך משועמם שאני יכול לצעוק.
שכחתי שאתה בקבוצת כדורעף.
הוא אף פעם לא אמר לה, היכן החביא את היהלומים.
אלה הדיסקים שלי.
אתה יכול לנהוג מכונית, לא כן?
אין סוכר בקערה.
אנשים מסויימים מעדיפים הליכה בתלם, בעוד אחרים מחפשים חדשנות.
אתה משחק כדורת?
לאחר שהוא הלך, מרי נשארה לבד במשפט הזה.
קערת אורז שוקלת קרוב ל-180 גרם.
את מבינה אותי, וזה הכי חשוב.
היא שפכה את החלב לתוך קערה.
הכלב יושב ליד הקערה.
נשיקה בלי שפם היא כמו קערת מרק בלי מלח.
קונכיית החלזון היא בעלת צורה סלילית.
כמה קערות אורז אכלת?
אלך לשחק באולינג איתך.
תום לא אכל חמוצים בשמיר.
טום יושב מול הטלוויזיה. הוא לא לומד גרמנית.
מריה חיכתה לו, אבל הוא לא הגיע.
מריה חיכתה לו, אבל הוא לא בא.
הכול נכון מבחינה דקדוקית, אבל דוברים שזו שפת האם שלהם לא אומרים דבר כזה.
הכול נכון דקדוקית, אבל דוברים ילידים לא אומרים כך.
אני מקווה שמריה תכתוב בקרוב.
גברת סוון היא המורה שלנו לאנגלית.
לא קרה שום דבר במהלך היום.
אני הולכת הרבה ברגל, כי זה בריא.
אני הולך הרבה ברגל, כי זה בריא.
הבית שאני גר בו כבר ישן.
מריה אוהבת לאכול פירות טריים, כי זה מאוד בריא.
חשתי מנודה.
חשתי מבוכה.
מריה ביקשה ממני לעזור לה במתמטיקה.
לפחות היום, האם הוא עשה משהו נכון?
האם את לא מבינה את זה?
הוא הזמין אותי אישית.
הוא הזמין אותי באופן אישי.
הכי חשוב, שאת מבינה אותי.
הכי חשוב, שאתה מבין אותי.
נשענו על מרפקינו.
הקש את הסיסמא שלך באמצעות לוח המקשים.
הגעתי מוקדם.
הוא נפטר בזרועותי.
התרכזת.
כמעט חייכתי.
מיאמי היא העיר הגדולה בפלורידה.
האם מישהו אכל איתך?
שם, עם העינים אל התקרה, בשעה שהסיגר שלי מדיף עשן כחלחל באיטיות, שנספג כמו ערפל בוקר, אני רואה מחדש את חיוכך, את חיוכך היפה של פעם.
האם החלטת איפה תאכל ארוחת צהרים?
שנן את החוקים האלה.
היא הייתה החברה הראשונה שלי.
היא פחדה לחצות את הרחוב.
אי אפשר לאלף זאב.
אתה משתמש במילון הזה כמו בקביים. אתה ממש לא צריך אותו.
אני הולכת לטייל, מכיוון שמזג האוויר היום מעולה.
התעייפתי, אבל למרות זאת אני לא יכולה להירדם!
התעייפתי, ולמרות זאת אני לא יכולה להירדם!
משקלה של קערת אורז קרוב ל-180 גרם.
זה קשה לי מדי.
לעולם לא אעבוד עבור תום, לא משנה כמה הוא מבטיח לשלם לי.
אני כבר שעתיים כאן.
אורכו של הסרט היה שעתיים.
יש לנו שני ילדים.
נענשתי.
השוטר פשוט לא רצה לשחרר את החשוד.
המקום הזה מעורר צמרמורת.
טום תמיד חוגר את חגורת הבטיחות.
הגנב נמלט עם הכסף.
הורעלתי.
הוא קרא ספר שנכתב באנגלית.
הוא לא יכול לדבר לא אנגלית ולא צרפתית.
תום לעולם לא היה מנסה לעשות דבר כזה בלי עזרה.
שמעתי צעקות בחדר הסמוך.
אני חושבת ששמעתי מישהו צועק.
צעקתי, אבל אף אחד לא שמע אותי.
תום הביט מסביב בדירה כדי לראות מה יוכל למצוא.
תינוק לא מסוגל לדבר, אז הוא צועק עד שהוא מקבל את מבוקשו.
חשתי שאני צריך לצרוח.
תום נכנס לחשבון.
איפה אוכל למצוא מונית?
שברתם את הכללים.
זה כרטיס הביקור שלי.
"תודה". "בבקשה".
הוא מגיע מאוסקה, כפי שמעיד המבטא שלו.
אני יכול להבין מדוע אתה לא רוצה לאכול שם.
היא חשבה שאני רופא.
הגנב הצליח להיכנס דרך חלון שבור.
אני רוצה יותר כסף.
אני רוצה לצרוח.
שמענו צרחות בחוץ.
תום שמע את הצעקה.
רציתי לצרוח.
אני לא רואה את זה.
תום יכול היה לשמוע צעקות.
האם אתה מעדיף בטלוויזיה כיתוביות או דיבוב?
צרחת פעם בקולנוע?
צרחתי בכל מאודי.
תום ראה מה קורה והתחיל לצעוק.
תום ומרי צעקו אחד על השני.
אל תגעי בחפצים שלי.
תום ומרי התחילו לצרוח אחד על השני.
אל תדבר כל כך בקול רם. אתה תעיר אותה.
אל תגע בחפצים שלי.
תום גנח בכאבים וזעק לעזרה.
אני זוכרת את האימה שחשתי כשהיא צעקה.
יש לו בעיות להתעורר בזמן.
היא הכריחה אותי ללכת איתה.
גיליתי שקשה לגרום לכך שישמעו אותי מפאת הרעש.
תום התחיל לצעוק כמו נערה בת חמש עשרה.
הספרים והמסמכים מפוזרים בכל החדר של אחותי.
צריך לפשט את לימוד השפות.
הודעתי לו על בית הספר שלנו.
מה את חושבת שהיא תעשה כעת?
ביום ראשון המוזיאון לא פתוח.
העולם בסופו של דבר לא נחרב ב-21 בדצמבר 2012.
במה יאמינו עכשיו כל האידיוטים שנותרו בחיים?
המצח שלה בער מחום.
מישהו שדד את מרי.
האם תום רוצה לראות אותי עכשיו?
הערך של השכלה טובה לא יכול להימדד בכסף.
הערך של חינוך טוב לא יכול להימדד בכסף.
אין דבר יותר חשוב מחמלה.
הדוד שלי נוסע במכונית פורד.
האירוע התרחש בחצות.
אני אוהבת חצילים.
אני אוהב חציל.
תום ומרי היו באותה כיתה בשנה שעברה.
טום ומרי השתתפו בנשף מסיכות.
הוא הלך הביתה שלוש שעות מאוחר יותר.
לא הפועלים בלבד, אלא גם נשותיהם, אחיותיהם, אמותיהם וילדיהם מגיל ארבע, מנוצלים באכזריות.
אתה יכול לשלם ב-4, או 6, או 12 תשלומים.
היום זו התורנות של ג'ון.
בעצם נולדתי בבוסטון.
תנסה לשתות במתינות.
לא שמעתי כלום.
הגחלים להטו באש.
הוא חושב שאני מאוהב בה.
תעשה משהו עם הדימום בפצע.
האורחים שלנו יושבים בסלון.
סליחה, אבל את זה לא הזמנתי.
האם אתה יפני?
כאב הבטן חלף.
אני אוכל את הכל.
למשפחה היה ספק גדול לגבי ההסבר שקיבלו מהצבא.
את יודעת כמה זה עלה לי?
אף סטודנט מעולם לא התלונן על כאבים באונה הקדמית השמאלית של המוח.
הוא הודה לי על בואי.
יש לו ילדים?
אין לך זמן בשבילי.
ואם הילד שלך היה כזה?
ומי טען שיהיה קל?
האם יש לכם בית באיטליה?
המנהל נזף בך.
אז מה אתם מציעים?
הרחוב היה זרוע בפרסומות.
היא משתמשת באיפור זול.
תום קם מכסאו.
תום קם מהספסל.
דברים רבים העסיקו את תום.
עלי לפרוש.
לתום היתה כתובת לא נכונה.
תום היה טרוד בעבודתו.
לתום היו תסמינים דמויי שפעת.
יש לתום משהו שאנו רוצים.
תום סיפר לי עליך.
תום אחז את מרי בזרועותיו.
תום זקף שלוש אצבעות.
תום חיקה רופא.
תום מתגונן למדי.
תום רגשני במקצת.
תום אכלן בררן מאד.
תום ישן על הספה.
תום ידידותי באופן קיצוני.
תום חש בטוב היום.
בתחנה הבאה כמעט כולם ירדו מהרכבת.
באחד המכתבים הוא מעיר: "החיים הם רק חלום".
תום נמצא שם איפה שהוא.
המתנתי במשך שעות.
תום אינו חובב מחנאות.
חתום מעל שורה זו.
בשבת שעברה עשיתי קניות.
אל לְךָ להפעיל את המגהץ, את קומקום המים החשמלי ואת התנור החשמלי בבת אחת.
תום מפנה שלג עם את חפירה.
תום מצייר תמונה בצבעים עם מכחול.
תום חושש מהחושך.
השן שלי כואבת שזה לא יאומן.
השן שלי גורמת יסורים נוראיים.
תום מודאג במידה מסויימת.
תום משנן את רשומותיו.
תום הוא זה שעשיר.
תום הוא זה עם המכונית.
תום הוא היחידי שם.
תום מנסה לעזור לך.
תום גדול ממני כפליים.
תום עובד על המכונית.
תום לא נמצא פה כדי לעזור לנו.
תום לא אומר שום דבר.
יש לי חבל באורך 50 מטר בלבד.
תום קפץ למים.
תום קפץ מתוך המכונית.
אני באו בריצה מתוך הבנין הדולק כשהם צועקים.
הלוואי שתום היה מפסיק לצעוק כל הזמן.
היא שמעה אותו צועק, אז היא רצה לחדר השינה שלו.
תום ניתר מעל לגדר.
תום אכל כריך אחד בלבד.
תום נסחף.
אחד נשאר, והאחר הלך.
תום המשיך לקרוא בספר.
תום ידע שמרי אינה עסוקה.
הנער צעק לעזרה, אבל לא הצליח להישמע.
תום יודע שמרי מקניטה.
אני כל כך כועסת שאני רוצה לצעוק ולשבור את הכל!
תום הקשיב לרגע.
אני לא רוצה לראות אותך עוד.
אני לא רוצה לראות אותך עוד אף פעם.
אני לא רוצה לראות אותך יותר.
הייתי צורחת בקול לו ראיתי עקרב בחדר שלי.
תום דמה מאד לך.
אמש שמענו קולות של יריות וצעקות ברחוב מחוץ לחלוננו.
תום הביט מסביב בחפזון.
הנערה צעקה כשהיא ראתה את הלהבות.
תום הביט במצפנו.
בחלל איש לא יכול לשמוע אותך צועק.
תום הביט בקריאת המחוגים.
סוכנות כשרונות מייצגת שחקנים.
מי מייצג את ההנהלה?
תום הסתכל במגירות.
תום הסתכל מעבר לגדר.
תום נראה מופתע מאוד.
תום נראה דומה מאד לג'ון.
כשלושים מדינות היו מיוצגות.
מינינו אותו כנציגנו.
אתם בוחרים את הנציג שלכם בהצבעה.
תום נראה מאושר באופן יוצא מן הכלל.
נראה שתום שיכור.
תום העדיף תמיד ממשל ייצוגי.
לנער, אביו ייצג סמכות.
הוא ייצג את הכיתה שלו בישיבה.
מרי ייצגה את הקבוצה שלה בתחרות.
ניצחנו בקרב.
אל תתפרץ לדבריהם של זקנים.
לא הייתי רוצה להקלע למצב הזה.
אל תתן לכלב לישון במיטה שלנו.
נציגים של הוועד סוכרים את פיהם לגבי המשא ומתן עם ההנהלה.
היום אתם נשארים שניכם בבית.
אני חושבת שהנעליים האלה יקרות מדי.
תום התקרב קמעה.
עורך הדין ייצג את הלקוח שלו בפגישה.
התנדפי! אעשה זאת בעצמי.
תום לעולם אינו נראה מרוצה.
סגן הנשיא ייצג את מדינתו בכנס הבינלאומי.
התרשמתי.
תום פתח את הדלת יותר.
תום בעל עסק למכוניות.
תום היה מרשים.
תום העמיד פנים שאינו מסתכל.
תום פרץ את תא האכסון.
זה די מרשים.
תום הסיר את כסיותיו.
לא מרשים אותי.
תום הסיר את הפיאה של מרי.
תום לא התרשם.
תום שלף את הארנק שלו.
השארתי אותו על השולחן.
תום חבש מגבעת לראשו.
אני ממש מתרשמת.
אני מתרשם באמת.
תום הכניס את המכונית להילוך חניה.
תום סידר את הברדק בחדר שלו.
תום ממש מתרשם.
תום נעל את נעליו בחזרה.
מרשים, לא?
תום אירגן לי לינה ללילה.
תום היה מרשים מאד.
איזה ספר מעניין!
התרשמתי מאד.
תום התרשם כראוי.
תום לבש סוודר חם.
תום הכניס את המכונית להילוך.
הילדים מתרשמים.
הכישורים שלך מרשימים אותי.
זה היה מרשים מאד.
דומה שתום התרשם מאד.
הנתונים מרשימים.
תום הרשים אותי ממש.
ממש התרשמתי.
תום גם הרשים אותי.
התרשמתי באמת.
תום בוודאי התרשם.
מה הרשמים שלך?
אני אוהב לחיות כאן.
תום צריך את עזרתנו באמת.
תום שטף את הצלחות.
תום אמר שהוא לא מבין את זה.
תום אמר שהוא לא תופס את זה.
תום אמר שהוא היה אמן.
תום אמר שהוא אמן.
תום אמר שזה יקר מדי.
יש לי כל כך הרבה להראות לך.
תום התחיל לקרוא.
ההבהוב מסביב לארובה ניזוק.
פרס של 50,000 פראנקים הוצע עבור החזרת המונה ליזה.
המונה ליזה נגנבה מהלובר בפריז בשנת 1911.
האם הפקס הוא צורה מודרנית של הטלגרף?
הגג דולף בשלושה מקומות שונים.
תום דחף את מרי.
תום דחף אותי.
אתה נראה אדיש.
הם בנו גדר מסביב לחוה.
אתה לא צעיר כמו טום.
את נראית חדל אישים.
החולצה הזאת היא בגודל תקני.
הוא היה במקום הלא נכון בזמן הלא נכון.
אני רק רוצה להיות שכן טוב.
השוטר החל לחנוק אותו.
בירה מהחבית טעמה טוב במיוחד ביום חם.
טום הפסיק לבכות.
שמי טמאקו; ואת, מה שמך?
אני לא צריך כסף, אלא את עצתך.
זה באמת מרק טעים מאוד, לא כן?
זה באמת מרק טעים מאוד, נכון?
היום פגשתי את המורה החדש שלי לפילוסופיה.
היה הרבה שלג בשנה שעברה.
יצאה לי הרוח מהמפרשים.
תום הכביד מאד על מרי.
תום סימן למרי סימן הסכמה.
תום נותן לנו מה שאנו צריכים.
כדאי לשמוע לעצתו.
אתה יכול גם לקבל את עצתו.
עליך לפעול על פי עצתו.
במעיל הזה אין כיסים.
המעיל הזה חסַר כיסים.
המען שעל החבילה שגוי.
הצופרים הופעלו.
אני אקשיב לך, במיוחד בעִתות של אי-הסכמה.
כשהוא ישן, גנב פרץ פנימה.
אני מותשת, ולמרות זאת אני לא יכולה להירדם!
מה הרגשתך בעניין זה?
חשתי מאוכזבת.
חשבתי אחרת.
בסופו של דבר הסכמתי.
הוא משחק בחוץ.
הנקמה מתוקה.
אני אנקום על העלבון הזה, אתה יכול להיות בטוח בכך!
צעדתי אחורנית.
אתה צריך רק לעצום את עיניך.
אבא שלו יפני.
עצרו אותי.
התחלתי לצחקק.
דיברתי מוקדם מדי.
הכחשתי הכל.
יש לך בת?
יש לנו שכנה חדשה.
מה לא תקין בזה?
סרבתי לקבל טיפול.
מי היו המכבים?
בחג החנוכה נהוג לשחק בסביבון בעל ארבעה צדדים.
מהם שני הנסים שנעשו לעם ישראל בחנוכה?
נראית המום.
השעון פגום.
תום כמעט אף פעם לא אוכל ארוחת בוקר.
תום אומר שזה היה רעיון שלך.
תום ראה שמרי לוכדת דג.
תום ישב על ספסל בסביבה.
תום אמר שאת היית פה.
תום אמר שאתה היית פה.
תום אמר שאת רוצה מים.
תום אמר שאתה רוצה מים.
תום אמר שנזקקת לעבודה.
תום אמר שהצטרכת עבודה.
תום אמר לתת לך את זה.
תום אמר שמרי שמנה מדי.
אתה יודע מה הסוד שלי? זה פשוט מאד...
תום לא התנגד יותר מדי.
לעולם אין אנו צוחקים.
תום לא לבש מדים.
הוא ייענש.
התיאבון בא עם האוכל.
הירח זורח מעל ההרים.
העצבים שלו בגדו בו ברגע האחרון.
תום הדליק את האורות.
תום המשיך לשחות.
מרי נראתה יפה.
חמאה עושים מחלב.
עצור פה.
איך היא תשלם את חובותיה?
שתי התמונות האלה יפות.
אקח אותו.
אחת המזוודות ריקה לחלוטין.
זה הגורם המעכב.
הוא מצטער על כך שהוא לא התאמץ יותר בבית הספר.
זה עשוי היטב.
מי ישמור על הכלב כשנלך?
הבה ניפגש בחזית של המלון.
יש לו אופי פסיבי.
יש משהו נוסף שאוכל להביא לך?
המקסיקנים נכנעו.
יש משהו רע מאד.
אתה באמת האמנת לזה?
הדולפין הוא יונק.
היה צריך לקטוע את היד של טום.
אני לא מאמין לאף מילה.
חכה עד שש.
עלינו לקצץ עלויות.
אנחנו נוטשים את המקום. השוטרים מגיעים.
מתי המופע הבא?
החברה הזאת נוהגת בשוויון נפש בעניין בטיחות עובְדיה.
האם אתה נהנה מחיים כאלה?
זה פשוט מאד לשימוש.
מה דעתך על הנושא הזה?
אין אלוהים מבלעדי אללה, ומוחמד הוא שליחו של אללה.
רוב המתכנתים שונאים את שלב הדיבוג. זו הנאה גדולה יותר לתכנת באגים, מאשר לסלק אותם.
זה היה הדבר הכי מכאיב בחיים שלי.
כל אדם נחשב.
טום חולה בסרטן.
תום אטום לביקורת.
היה לו חתול לבן.
האם תתני לי את מספר הטלפון שלך?
אתה חלק ממני.
יש לה חתול לבן.
הייתה לי שיחה ממושכת איתה.
בשבוע הבא אני נוסע לניו יורק.
אני אסע לניו יורק בשבוע הבא.
זה היה די מרשים.
מה הייתה ההתרשמות שלך?
הוא מיקד את העסק שלו באיזור העירוני.
הוא שכח קטע של הנאום ונאלץ לאלתר כמה זמן.
תום יתרשם.
אפילו תום התרשם.
איפה הדברים שלך?
זה היה מרשים ביותר.
תום לא היה מתרשם.
תום לא מרשים אותי.
תום לא הרשים אותי.
תום ויתר.
המועמד הרשים את הבוחנת לטובה.
הוא תאר את העובדות בקצרה.
אני מצטערת שערבתי אותך בענין.
אני זקוקה לסיוע.
איפה אני יכולה לערוך קניות?
חשבתי שתתרשמי.
אני רוצה באמת להרשים את תום.
זכור לי שהזכרתי זאת פעם או פעמים.
ראיתי אור מרוחק.
חשבתי שזה מרשים מאד.
אני חושב שתתרשם.
אני לא מתרשמת בקלות.
