می ترسم، که در ترجمه من بخشی از معنی متن اصلی از دست رفته باشد.
نمی دانم چطور آن جمله را صحیح ترجمه کنم.
هر چه موضوع علمی تر باشد، امکان تعابیر مختلف از آن کمتر می شود.
توپ ها گردند.
دنیا خیلی کوچک است.
جایی که اراده وجود دارد، راهی نیز وجود دارد.
سوالات او نشان می دهد که موضوع را خیلی خوب متوجه می شود.
او هر روز پیانو می نوازد.
به من بگو چه اتفاقی افتاد؟
او را قانع کردم که از موضوع منصرف شود.
ما شب به نیویورک رسیدیم.
من نتونستم چیز مناسبی رو واسه گفتن به ذهن بیارم.
پدرم گاهی اوقات به خارج سفر می کند.
گاهی اوقات سوالات بیشتر از پاسخ ها به ما اطلاعات می دهند.
سخنرانی تو مناسب این مناسبت بود.
داستانش مناسب این مناسبت نبود.
تاکسی گرفتم چون باران می بارید.
او ایوان مخوف نیست.
داشتن هدفی ناخوب بهتر از فقدان هدف است.
به نظر من، بی ماموریتی زندگی انسان را بیهوده می سازد.
اگر نمی دانید هدف تان چیست، هیچگاه نمی توانید به آن برسید.
آیا شما عضو کتبخانه محلی تان هستید؟
اعتبار گذرنامه‌ی شما تا چه زمانی است؟
من با او کار می کنم.
لغت نامه روی میز مال چه کسی است؟
جیرجیرک زندانی در قفس به اندازه جیرجیرک آزاد غذا می خورد.
ساعت متوقف شده است.
فکری عالی است.
او چای دوست دارد.
تی شرت چه رنگی با شلوارک طرح نظامی میاد؟
او هم در ژاپن و هم در آمریکا مشهور است.
او به من گفت که برادرم را می شناخته است.
توضیحات او کافی نبود.
من از کوه فوجی بالا رفته ام.
رفیق ! آن مهمانی عالی بود.
از چیزی که تو فکر می کنی، دشوارتر است.
آنها میزان پاکی آب را آزمایش کردند.
اوّلین بار است که با یک آلمانی به آلمانی صحبت می‌کنم.
من راه می افتم.
آن دوربین عکاسی در آلمان تولید شده بود.
آیا سانفرانسیسکو برای شما خوشایند است؟
چپ چپ نگام کردند وقتی از دکتر خواستم نسخه م رو بده
این چای بسیار خوب است.
کجا همدیگر را ملاقات کنیم؟
چیزی که با گناه به دست آمده سودمند نیست.
آب پرتقال، خواهش می کنم.
شوهر او حالا در توکیو زندگی می کند.
در حال حاضر همسرش در توکیو زندگی می کند.
در را قفل کن.
سعی می کنم جای خالی برای دسر داشته باشم.
بروی تابلو راهنمایی و رانندگی چه نوشته شده است؟ -یک طرفه.
پسر مانند پدر است.
آهن از طلا مفیدتر است.
تخم مرغ دزد، شتر دزد می‌شود.
در سال ۱۵۸۱ ایوان مخوف پسرش را کشت.
کی فیلم شروع می شود؟
در خانه ام دو نفر زنده اند.
روزی آن را خواهی فهمید.
بفرمایید؛ سفارش تان.
تام در را باز گذاشت.
او تنیس باز است.
لطفاً کفش تان را درآورید؟
تام به ماری گفت که رابطه اشان پایان یافته است.
فکر می کنی تو را خواهم بخشید؟
ما به باغ وحش رفتیم.
می توانیم به تو اعتماد کنیم؟
لبخند از صورت تام محو نمی شود.
تام گفت که دیشب ماری را دیده است.
تام دیشب آنجا نبود.
سردت نیست؟
هیچ ایمیلی از ماری امروز دریافت نکرده ام.
اینقدر به هم شبیه هستند که نمی توانم تفاوت آن ها را تشخیص بدهم.
دوشنبه و سه شنبه آینده تعطیل است.
من دو بار به لندن رفته ام.
تام اینقدر پولدار است که حتی خدمتکارانش هم خدمتکار دارند.
کتاب تام به زبان های بسیاری ترجمه شده است.
لطفا به من کمی مهلت می دهید؟
تام را کجا دیدی؟
اجازه بده کمی صبر کنیم.
مردم باور داشتند که زمین مسطح است.
هر حقیقتی از سه مرحله گذر می کند. اول، به سخره گرفته می شود. دوم، شدیداً مورد مخالفت واقع می شود. سوم، به عنوان یک چیز خود-آشکار پذیرفته می شود.
به قیمت فکر نکن، به ارزش بیندیش.
طوری به نظر می رسید که گویی زمان متوقف شده است.
چطوره به عنوان یک تغییر امروز صبح بیرون غذا بخوریم؟
تام از حرف زدن با من اجتناب می کند.
آن دختری که آنجا نشسته است، کیست؟
تصمیم گرفتم بوباره سعی کنم.
مشغول صحبت با تام هستم.
او سه روز در آنجا ماند.
من نمی خواستم به شما اخطار کنم.
کریستف کلمب از اشتباهات تاریخی تنفر داشت.
آزادی فردی جوهراصلی مردم سالاری است.
او به خاطر رانندگی در خال مستی بازداشت شد.
اگر همه چیزهائی را که می دانم، می گفتم، متعجب می شدید.
یک شانس به صلح بدهید.
آیا عصرانه را در بیرون بخوریم؟
او به سرعت شما می دود.
برای ماهیگیری رفتم در کنار رودخانه.
برای هر پست باید فرد مناسبی را انتخاب کنیم.
متأسفم که دیر کردم.
سه تا حدس بزنید که دیروز کجا بودم!
همه اسب ها حیوان اند، ولی همه حیوانات اسب نیستند.
بر سر راه تام مانع ایجاد کردم.
با چه هدفی؟
تام کسی است که به من گفت باید فرانسوی یاد بگیرم.
از من اجازه خواست که از تلفن استفاده کنه.
یک جورایی خوشحالم.
شکایت نکردم.
حمله بهترین دفاع است.
مجدداً خود را آرام احساس کردم.
امروز عصر چه کار می کنید؟
صدای او مرا عصبی می کرد.
هوا تا حد ممکن عالی است.
ما 10 کیلومتر دویدیم.
بهترین لباس هایم را بر تن داشتم.
آیا کتاب تان را پیدا کردید؟
گفتید به مناسبت تولدش چه جیزی به او هدیه دادید؟
مچبور نبودید این را بگوئید.
من شنیده ام که او مرده است.
آیا شما کارت اعتباری قبول می کنید؟
البتّه که می‌فهمم.
معلم تست ها را توزیع کرد.
واقعاً آزار‌دهنده است.
مشروب نمی‌خورند.
از الکل اجتناب می‌کنند.
ما مشروب نمی‌خوریم.
به نظرش، او نمی‌آید.
دیروز در رستوران غذا می خوردم.
من مرغ دریائی ام.
بودن یا نبودن، مسئله این است.
آیا اسم تان را به من می دهید؟
پاسخ شما اشتباه است.
یک برج بر روی قله وجود داشت.
بچه نیستم می فهمم.
احتیاجی نبود تاکسی بگیرید.
ولی کار در مزرعه خوشایند بود.
زمانی در اینجا معبدی قدیمی بود.
من یک چیز شیرین می خواهم.
هر روز صبح صبحانه می خورم.
از آخرین باری که شما را دیدم مدت زیادی می گذرد.
لطفاً آن محل را به من نشان دهید.
از شانس بد آن شاعر جوان مرد.
تعمیر کردن این ساختمان فدیمی ارزش ندارد؛ بهتر است آن را تخریب کنیم.
ریوکو چهره کوجک شیرینی دارد.
ببخشید، آیا این راه درست به سوی ایستگاه مترو است؟
امسال بارندگی زیاد نیست
این یکی قشنگ تره
حدسش درست از آب درآمد
تا کی باز هستید؟
یکم به باغت برس
سگت خیلی گنده است
از خانواده چه خبر؟
چه چیزایی تو مغازتون می فروشید؟
بذار برسونمت خونه
شما و امت تنها کسانی هستید، که هنوز اینجا هستند.
خواهش می کنم یادتان نرود نامه ها را ارسال کنید.
فراموش نکنید نامه ها را بفرستید، خواهش می کنم.
فکر کنم تو هم خوشت بیاد
خیلی طول می کشه تا آبروی از دست رفته رو به دست بیاری
تو عادت داری همه چیز رو بزرگنمایی کنی
خیلی چاپلوسی (پاچه خواری)
یک نفر دیگر بعداً به ما اضافه خواهد شد.
"کی برخواهید گشت؟" "بستگی کامل به وضع هوا دارد."
صبح خیلی سرد بود.
آیا شما به آنها کمک می کنید؟
او حس زیباشناختی ندارد.
لطفاً یادم بیندازید آن نامه را پست کنم.
پنجره را باز کنیم.
باید پنجره را بگشائیم.
من آن را نخواهم قروخت.
خیلی خوب شنا نمیکنم.
مایلم که می توانستم بروم.
فقط یک دقیقه بایست.
من هفته ای دو بار پیاده روی می کنم.
من ديروز به سينما رفتم
او مقدار زیادی آرد و روغن خرید.
آدرس و شماره تلفن تان را به من بدهید.
نام کامل تو چیست؟
تو آیا نظری راجع به سختی انجام این کار داری؟
عقایدتان را به من تحمیل نکنید.
آنها همین نزدیکی ها زندگی می کنند.
او را در حال دویدن دیدم.
من گریستم و باور کردم.
من کاملا موظفم برای این درهم برهمی و آشفتگی
آیا می خواهید چیزی به من بگوئید؟
من هیچ کسی را ندارو، که همراهم به مسافرت بیاید.
این صندلی چوبی گران قیمت است.
این اشک تمساح است.
من اسکی کردن بلدم.
قطارهای صرب به‌طور وحشتناکی کم‌سرعت‌اند.
اعتبار قرارداد آنها در آخر این ماه تمام می‌شود.
جیشاین را دیدم که در آنجا ایستاده است.
آیا بعد از مدرسه تنیس بازی خواهید کرد؟
چه‌کسی می‌تواند آینده را بخواند؟
اطمینان حاصل کنید، که آن سگ فرار نکند.
زمانی، نیجریه ، مستعمره بریتانیا بود.
سیگار کشیدن شما را ممنوع می‌کنم.
هی تام، نگرانی هایت را فراموش کن.
پدرم از من خواستند، که آن درب را باز کنم.
خانم تامپسون می خواست این حقیقت را که میلیونر هست، پنهان کند.
آقای تامپسون امروز خیلی مشغول بوده است.
آیا شما نمی‌خواهید امروز شنا کنید؟
پسر همسایه اغلب خیلی دیر به خانه می‌آید.
آن شلوار من است.
می‌خواهم، که ساعت نه بیائید.
ما قدر استعداد او او را می‌دانیم.
در تمیز کردن آشپزخانه به مادرم کمک کردم.
به‌طور اتفاقی دیروز عصر دوستم را در تئاتر ملاقات کردم.
البته که کامپیوتر من باید به‌نحوی برایم مفید باشد.
در هر طرف گل بود.
او تقریباً با من هم‌سن است.
ستارگان بیشماری در آسمان قابل رویت بودند.
یک‌شنبه‌ی آینده ازدواج خواهم کرد.
متاسفانه هر سال تنها یک بار روز تولدم است.
صحبت کردن به زبان انگلیسی آسان نیست.
حمام کجاست؟
فقط به این خاطر، که استعداد ندارید، نباید تسلیم شوید.
ساعت شش از تخت بیرون آمدم.
قیمت این کراوات چقدر است؟
او اسباب بازیش را پرت کرد.
آن مشکل تلاش فراوانی را برای حل شدن می‌طلبید.
اگر می توانستید آواز بخوانید، عالی می شد.
آیا او یکی از دوستان شما است؟
من آن پیراهن را می‌شویم.
آیا می‌توانید راهی که به آن ایستگاه می‌رود را به من نشان دهید؟
چهل دانشجو در کلاس ما وجود دارد.
من نمی دانستم در آمریکا، توالت و حمام هر دو در یک جا قرار دارند.
پیرزن وقتی افتاد، صدمه دید.
جملات متن کلمات را مهیا می‌سازند. جملات شخصیت دارند. می‌توانند شاد، عاقلانه، احمقانه، حکیمانه، موثر یا دردناک باشند.
هرکسی می‌داند که ماه از پنیر ساخته شده است.
من به آخرین آواز بیورک گوش می کنم.
آن کنسرت آدم‌های بسیاری را به‌سوی خود جذب کرد.
جان به خوبی فرانسه صحبت نمی کند.
مردم ژاپن، بطور کلی مودب هستند.
هر کسی، کاری را می کند که می خواهد.
هر چند نمرات او خیلی بالا نبود، اما بعد از فارغ التحصیلی باز هم موفق بود.
گرچه آمریکا کشور توسعه یافته ای است، اما باز هم در آن مردم فقیر وجود دارد.
با شما به هانوور می‌روم.
خوش‌بختی و بدبختی یکی بعد از دیگری می‌آید.
صدای ترافیک بسیار گوش خراش است.
زن‌ها دوست دارند صحبت کنند.
او سعی فراوانی کرد، اما موفق نشد.
لازم نبود گل‌هارا آب دهم. تا تمام کردم، باران بارید.
داری نامه می نویسی؟
به نظر می رسد او جمع آوری تمبر را دوست دارد.
خانه او پشت تپه است.
پدر من جوان است.
مادر به خرید رفته است.
آیا گزارشت را تحویل داده ای؟
آیا می دانی او می تواند انگلیسی صحیت کند؟
کلمه فرانسوی "شا" به معنای گربه است.
مری به تام سیلی زد.
من همه را ماری شما بازگو کردم.
او به من گفت که مادرش آن را برای او خریده بود.
چرا آسمان آبی است؟
شما نمی‌توانید از حیوانات خانگی‌تان مراقبت کنید.
برای متقاعد ساختن او فقط 100 دلار لازم بود.
کن را باور دارم.
او تا ساعت دو نیامد.
تام کسی است که به من گفت چرا باید به بوستون بروم.
در رای‌گیری هر رایی مهم اسم.
چون آن را شما می‌گوئید.
جای میل دارم.
اگر امکان دارد، چای می‌خواهم.
امیدوارم که هوا خوب خواهد بود.
آیا آن شماره را حفظ کردید؟
او همه انرژی خود را معطوف به کارش کرده است.
او درحال زیباترشدن است.
انگلیسی یک زبان ژرمنی است.
آنها درمورد چیزهای مهمی تصمیم نگرفتند.
چه‌زمانی متولد شدید؟
از دست دادن یک عادت بد آسان نیست.
بار آینده زودتر می‌آیم.
دوباره به آن رستوران نرویم.
به‌خاطر چه گریه می‌کنید؟
او هر روز پس از مدرسه تنیس بازی می‌کند.
توکیو از هر شهر دیگری در ژاپن پرجمعیت تر است.
تو تلاش نمی کنی!
آن سخن‌رانی سر ساعت 8 شروع خواهد شد.
آن مشکل هم‌اکنون مورد بحث است.
او همیشه پیراهن آبی پوشیده است.
بعضی‌اوقات به‌دیدار دوستانم در خانه شان می‌روم.
بعد از چند نوشیدنی، دیگر آن مرد دردی احساس نمی کرد.
او آدمی نیست که به‌آسانی جا خالی کند.
دنبال چه می‌گردید؟
در جستجوی چه‌چیزی هستید؟
کرگدن بسیار بزرگ است.
مجانی است.
رایگان است.
حتی اشتباهات شما از احترام من به شما نمی‌کاهد، و این در دوستی البته که مهم است.
تام موسیقیدان بدی نیست.
او با خوش‌بختی زندگی کرد.
هنگامی که صدای او را شنید، برگشت.
امیدوارم، که به‌زودی شفا پیدا خواهید کرد.
آیا می‌توانم یک سوال بپرسم؟
واضح بود، که او چه می‌خواست بگوید.
بهای بنزین بالاتر می‌رود.
عمه‌ی من با من طوری رفتار می‌کند، که انگار یک بچه‌ام.
آن کتاب را در کتاب‌خانه خواهید یافت.
دمای دقیق، 22.68 درجه سلسیوس است.
من به ایستگاه رفتم.
هوا خیلی تاریک بود.
در سال 1948، دولتی یهودی تاسیس گردید.
امروزه، اوضاع برای گروه لاتینی ها ( اهالی آمریکای جنوبی) در ایالات متحده آمریکا بهتر است.
می توانم به شما قطعه دیگری کیک تعارف نمایم؟
روزی، مایک و جین برای خرید به مرکز شهر رفتند.
آن پیراهن برای من بیش از 40000 ین تمام شد.
او باید از من عصبانی باشد.
امروز هجدهم جون و روز تولد مورییل است.
من به او در کارش کمک کردم.
به نظر می رسید خیلی شگفت زده شده است.
آیا پاسخ من صحیح است؟
تنیس بازی نمی کنی؟
نوزادان هنگامی که گرسنه‌اند، گریه می‌کنند.
دستم را در جیبم بردم.
می تونی حدس بزنی چی دارم؟
آنقدر که من می دانم، او هرگز چنین اشتباهی نکرده است.
مردی که آنجا نشسته است، خواننده معروفی است.
شادی و غم دیگران شادی و غم ماست.
من باید یکی را بخرم.
حیف.
با خدا باش و پادشاهی کن.
چطور او را شناختید؟
او با عجله اتاقش را تمیز کرد.
من به مدرسه می‌روم.
من معمولا کافه نمینوشم.
یونا وُلاخ "پست مدرنیت" بوده بود ۲ دهه قبل از اینکه عبارت "پست مدرنیسم" اختراع شد.
می خواهم فردا تنیس بازی کنم.
هنگامی که تنها گذاشته شد، شروع کرد به خواندن یک کتاب.
او در مسکن کنار ما سکونت دارد.
از ماده‌ی شوینده‌ی ظرف‌ها اگزما گرفتم.
سحرگاه پرندگان آواز سر می دهند.
آیا کار می‌کند؟
باید پنجره را باز کنم.
درباره‌ی ژاپن بیشتر برای‌تان خواهم گفت.
می‌خواهم آن را عوض کنم.
آن کلید را در جیب‌اش گذاشت.
برای بیان احساسی که دارم، کلمات مناسب را نمی یابم.
چرا به نظر او گوش نمی‌کنید؟
شوخی می‌کنید!
در آن‌زمان او اینجا بود.
حتی درمقابل تمام پول دنیا هم، نه!
چیزی که او می‌گوید، به‌هیچ‌ترتیبی به این مسئله ارتباط ندارد.
آن گذرگاهی به سوی دریا است.
من نمی‌توانم آنقدر سریع حرف بزنم.
روزی دیدمش.
آن جشن خیلی ملال‌آور بود.
نمی‌توان انکار کرد که عشق بال پرواز کردن و دور شدن از را عشق دارد، اما این هم غیرقابل‌انکار است که بال پرواز و بازگشت به عشق را نیز دارد.
به‌نظر می‌رسد قبلاً شما را در جائی دیده‌ام.
کدام گیتار برای توست؟
او در را با رنگ سفید رنگ کرد.
چرا هیچ کس پاسخ سؤالهایم را نمی دهد؟
والدین تان منزل بودند؟
آیا امروز حال تان بهتر است؟
در شمال هوای بدی است.
یک شب رخ داد.
تگزاس محدود به مکزیک است.
به خدا توکل کن.
تا منون من یک گاو واقعی ندیدم.
من نمی‏توانم نام او را به یاد بیاورم.
راه دراز است.
من گرسنه ام.
پاک کردن لکۀ قهوه سخت بود.
یک دست صدا ندارد.
ازدحام ترافیک موجب تاخیرم شد.
کی هستی؟
اگر مردها گرگ هستند پس زنها نیز شیطان هستند.
من کتابی خواهم خواند.
من یا شما را انتخاب خواهند کرد.
مارتا تو را دوست دارد.
نه، آن نمی‌تواند حقیقت داشته باشد.
تام در اتاقش خوابیده است.
اسم من فرشاد است.
نمیتوانم اسم او را به یاد آورم.
انتظار دارم همه چیز را راجع به آن بدانی.
او نشست و سیگار کشید.
ببخشید، شما انگلیسی صحبت می کنید؟ - بعله. یکم.
مادرم با احتیاط در را باز کرد.
فکر کنم مادرم میداند.
کتابی که دنبالش می گشتی رو پیدا کردی؟
این کتابیه که دنبالش بودی؟
آنها فقط لغاتند.
نه، من نیستم، بلکه تو هستی!
او فقط یک سیاست مدار است.
آروم باش. او فقط دارد با تو شوخی می کند.
آنها اصلا با هم دوست هستند؟
دیگه نمیدونم بقیش چی بشه.
دوست دارم بدانم.
امروز نمیتونم با تو بیام.
کنار من بنشین.
من کنجکاو هستم.
من پزشک هستم.
او مجبور شد به عنوان نخست وزیر استعفا کند.
قهوه را می‌خواهم.
برده داری جنایت علیه بشریت است.
بهتر است انسان مورد تنفر باشد به خاطر چیزی که هست تا محبوب باشد به خاطر چیزی که نیست.
او آن گونه است که خودش را نگران جرئیات نمی‌کند.
او رازش را آشکار نساخت.
ماری وقت زیادی را برای انتخاب لباس صرف کرد، با وجود اینکه تام منتظر او بود.
این یک کتاب بسیار قدیمی است.
کارگران به کارشان می بالند.
او در شرایط ترحم انگیزی است.
توم پول زیادی دارد اما از داشتن دوست محروم است.
من دیروز پنج تا ماهی گرفتم.
!دشمن تضعیف شده است
ما به چنان جزئیات زیادی نیاز نداریم.
من دو گربه دارم.
من نمي دانم شما از چه خوشتان مي آيد
با همهٔ جزئیات به من توضیح بده چه پیش آمد!
من همسايه ي توم هستم
تسلیم نشو تا زمانی که هنوز فرصت داری.
هنوز فرصت داری.
تا فراد به تو مهلت می دهم.
من این کراوات قهوه ای را بر خواهم داشت.
به دزدیدن دوچرخه متّهمش کردی.
او می داند که زیبا به نظر می آید.
صبح کی خانه ات را ترک کردی؟
به قول خود عمل کنید.
به او مشکوک شدند که جاسوس باشد.
باران به پنجره تازیانه می زد.
به دزدیدن دوچرخه متّهمش کرد.
وقتی بهت فکر می‌کنم، فقط یک چیز به ذهنم می‌آید: تکبّر.
من با تو مخالفم.
جعبه برای او خیلی سنگین بود و نمی توانست آن را بلند کند.
من دوست ندارم شرط ببندم.
این دو شهر قوانین رفت و آمد یکسان دارند.
برام اهمیت نداره.
ما در مدرسه با هم بودیم.
حال شما چه طور است؟
مادرم تا چندی پیش در بیمارستان بوده است.
هدف از سفر چیست؟ من جهانگرد هستم.
کلن بر روی راین قرار دارد.
سامی و‌لیلا با هم نسبتی نداشتند.
آن کس که به مردم رحم نمی کند؛ خداوند نیز به او رحم نمی کند.
فراموش نکن.
از تو حرکت، از خدا برکت.
امید وارم بزودی دوباره ببینمت.
گردباد بیش از بیست نفر را کشت.
او ظهر خواهد آمد.
نام‌هایشان را فراموش کرده‌ام.
خیلی سریع پرش می کنه.
دکتر‌ها نوزاد را معاینه کردند.
پایتخت آمریکا کدام است، واشنگتن یا نیویورک؟
دیروز چه کار کردید؟
به امتحانش می‏ارزه.
امتحانش ضرر نداره.
لطفاً یک لیوان آب به من بدهید.
من برای یک شرکت کشتی‌رانی کار می‌کنم.
می‌توانید چند دقیقه به من وقت بدهید؟ می‌خواهم چند کلمه با شما صحبت کنم.
او کتابی به او داد.
من از 1990 در اینجا ساکن بوده‌ام.
من تصمیم گرفتم، که به او بگویم دوستش دارم.
من یک واژه‌نامه‌ی خوب می‌خواهم.
چه چیزی خریدید؟
آیزنهاور به قول خود عمل کرد.
آیا می‌شود مرا به یک سینما دعوت کنید؟
او همیشه حقیقت را به من می گفت.
او ماهی نیم‌میلیون ین کار می کند.
عموماً، در اینجا باران کمی در ماه می می‌بارد.
آن چیست؟ / چیست آن؟ / اون چیه؟
ب. فرانکلین یک سیاستمدار و مخترع آمریکایی بود.
من به او چند شاخه گل خواهم داد.
هم‌اکنون دیگر پائیز است.
شما می توانید به من اعتماد کنید.
این مردان عاقل‌ترین آدم‌های این قبیله‌اند.
امروز هشتم ژوئن و تولد موریل است.
در آن زمان من فقط کودکی کوچک بودم.
تولدت مبارک، موریل!
من محو دیدار شما هستم.
تعدادی تمبر در کیفم دارم.
مولف آن رمان کیست؟
زندگی طولانی نیست، عریض است.
این کتاب حاوی چهل عکس است.
آیا دوست دارید با من خرید کنید؟
در زبان آلمانی چگونه می‏گوئید "خداحافظ"؟
سگ ها حیوانات باوفائی هستند.
ماری به مادرش در آشپزی کمک کرد.
می‌توانی یک هتل دیگر پیشنهاد کنی؟
اگر پولدار بودم، وقتم را به مسافرت رفتن میگذراندم.
این دارو باید با شکم خالی مصرف شود.
تکبّر وحشتناکت هست که کاملاً غیر‌قابل‌تحمّلت می‌کند.
او غیر قابل پیش بینی است.
ارزش خرد بیشتر از مروارید است.
هیچ کس نمیخواهد کار کند.
من او را در حال عبور از خیابان تماشا کردم.
تام لاک خوردن لاک پشت ها را دوست دارد.
عربی از راست به چپ خوانده می شود.
تام و مری خیلی عاشق یکدیگر هستند.
تردّد توم قبل الإجابة.
لطفا مراقب طاووس های من باش.
روم در ونیس جنگ اعلام کرد.
هیچ کسی با من حرف نمی زند.
من خداناباور هستم.
جولیا معتقده پیتزا اونقدرا هم خوب نیست.
همه چیزی که دارم یک کتاب است.
چه چیزی در دستت داری؟
گشدن با او مفرح است.
من را ببخشید لطفاً.
تام کتاب را زیر بالشش پنهان کرد.
بعد از یک روز طولانی مدت کاری چطور دوست داری استراحت کنی?
آیا تو با این مشکلی داری؟
میخواهم این ژاکت را بخرم.
برای استفاده دهانی.
وقت شما تمام شد.
اگر علاقمند به صلحی، برای جنگ آماده باش.
قانون باید روشن باشد.
شاید امروز عصر برف ببارد.
آنها واقعا با هم دوستند?
او سه تا خواهر داشت، اما دوتاشون وقتی خیلی جوون بودن مردن.
من قصد ندارم آن ریسک را بکنم.
جین مانند مرد، لباس پوشیده بود.
از من خواهش کرد با او برم.
زندگی پستی و بلندی دارد.
نقشه ای به ذهن تام رید.
ما نمی‌توانیم کنفرانس را به تعویق بیندازیم.
هم من و پدرت نتیجه ی این تصمیمت را میدانیم.
سنگ بزرگ نشانهٔ نزدن است.
تام عکس روی دیوار رو ورداشت و یکی دیگه جاش گذاشت.
به نقشه جهان نگاه کنید.
من دانش آموز هستم.
در این منطقه، طوفان‌های شن تا چهار روز می‌تواند طول بکشد.
"شاهزاده کوچولو" از آنتونی د سینت اکزوپری از زبان فرانسه به چندین زبان دیگر ترجمه شده است.
هیچیک از ما به صداقت او بی احترامی نمی کنیم.
ما باید از گفتن آنچه نمی‌اندیشیم اجتناب کنیم.
کامپیوترم هنگ کرد.
کامپیوتر هنگ کرد.
من هیچ قولی نمی‌توانم بدهم.
من از بوداپست هستم.
او معمولا اینجا صبحانه میخورد.
آن ابر به نظر من مانند خرگوش است.
چیزی را که با گوشت گاو درست شده باشد نمی خورم.
وقت گرانبهاست.
نمی خواهم سطحی باشم؛ می خواهم با حال باشم!!
انتظار نداشته باشید که دیگران به جای شما فکر کنند!
تا به حال طریقه ساخت سوسیس رو دیده اید?
من روی قولت حساب می‌کنم.
او خیلی صبور بود.
ژاپن در سال 1933 خود را از اتفاق ملل جدا ساخت.
یونان تنها نیست!
آن ساک را می خواهم.
دست یوهان تمیز است.
فکر می کنم، که دوشنبه آینده حضور داشته باشم.
همین الآن آن کتاب را خواندم.
وقتی جوون تر بودم، خیلی ها بهم میگفتم که خوشگلم.
آوریل آینه دو سال می شود که در اینجا سکونت داریم.
او دوست دارد رادیو گوش کند.
در این شب٬ سامی ادم دیگری شده بود.
من خوشگل بودم.
من مشکل نوشیدنی ندارم.
این را به صورت‌حسابم اضافه کن.
پیش از آن که با چیزی که هستید به صلح برسید، هرگز از چیزهائی که دارید، راضی نخواهید شد.
من دوست داشتنی بودم.
هم پسر و هم دختر او مشهور هستند.
بیا و با همه آشنا شو!
آسمان ابری می‌شود.
او قهوه از برزیل وارد می‌کند.
خیلی ممنون برای حضورتون.
دانش جعرافیایی او ناکافی است.
او اصلاً درس نخواند.
هرروزه حمام می‌گیریم.
من آن بنا را پیدا کردم.
هر مولکول در بدن ما یک شکل منحصر به فرد دارد.
گروه ما از پنج نفر تشکیل می‌شود.
اجازه ندهید هیچ کسی در کار من دخالت کند.
این خانه نسبتاً کوچک است.
دیروز به او تلفن کردم.
من مطمئنم که شما پدر من رو میشناختید.
فقط چون کسی پولداره نباید بهش احترام بگذارید.
عهد خود را نشکن.
میدونم باید الان بخوابم.
هنگامی که بازنشسته شد، پسرش از شرکت اش مراقبت کرد.
علیه دل درد م دارو خوردم.
باب در مدرسه محبوب است.
احتمالاً برف خواهد آمد.
ایا او نامه های انگلیسی می نویسد؟
آن طور که می‌گویند او اینجا مرد.
از قصد این کار رو کردی.
می‌خواهم که به‌سرعت این اتاق را مرتب کنید.
موهاش و طریقه نگه داشتن سرش من رو به یاد ماریا میندازه.
قهوه را ترجیح می‌دهم.
شاید برف بیاید.
تام مرا تحت حمایت خودش قرار داد.
این دلیلیه که او دیگه نمیخواد با او باشه.
تا امتحان نکنید، هرگز نخواهید دانست که چه می توانید به دست آورید.
چرا این اذیتت میکنه?
حقوق کیفری ، که همچنین بعنوان حقوق جزا نیز شناخته می شود، مستلزم تعقیب کیفری فعلی است که بعنوان جرم طبقه بندی شده است.
من به حرفم پایبندم.
تاخیر مرا ببخشید.
او چشمهایش را بسته نگه داشت.
او برای مادرش نامه مینویسه.
چرا او وسط صحبت من دوید؟
تام زیاد سوال میپرسد.
ریئس جمهور نیامد، ولی معاون رئیس جمهور را بجای خودش فرستاد.
امروز عصر شروع خواهم کرد.
امیدوارم که تو می‌توانی مرا ببخشی.
امروز آخرین روز ژانویه است.
لطفاً دنبال من بیائید.
چقدر شما قدبلند هستید!
تا حد مرگ، خسته بودم.
در فقدان عدالت، حاکمیت چیزی نخواهد بود مگر دزدی سازمان یافته.
او از پدر خودش می ترسد.
هوای سرد تا سه هفته ادامه یافت.
از کنار خیابون رد می شدم که تصادف رو دیدم.
من از شغلم راضی هستم.
پدر شفا یافت.
می دانستم تام خواهد آمد.
مری و تام کجا زندگی میکنند?
سر زیر شن بردن‌تان را بس کنید.
منظورت چیه که نمی توانی به من کمک کنی؟
تا تنور داغ است نان را بچسبان.
کی دوباره به من سر میزنی?
قتل فاضل ليلى بدم بارد.
در جنگل سکوت حکمفرما بود.
با تام موافقی، نه؟
یکی دیگری را امتحان کنیم.
آنها هنوز به رسوم ما عادت نکرده اند.
یک بار دیگر سعی کنیم.
او یک سگ کوچک سیاه دارد.
من به تو احتیاج دارم.
آیا به یاد دارید، که او چه گفت؟
یک شخص محترم هیچ وقت همچین کاری نمی کند.
چگونه «سرسپردگی» را تعریف می کنید؟
تمام ملل برای مرگ قهرمانانشان سوگواری می کنند.
من بهترین مادر دنیا رو دارم.
من اتاق اختصاصی دارم.
من به مساعدتت نیاز دارم.
تام تمایلی برای رفتن به بوستون ندارد.
در قزاقستان زندگی می‌کنم.
صورتش از عصبانیت سرخ شده بود.
اگر کمی آرام تر انجامش دهی، کار سریع تر پیش می رود.
این را بخاطر می‌آورم.
میدونی، نمیخوام بکشمت.
شما می توانید گزینه های پیکره بندی بازی را در هنگام شروع بازی برای اولین بار، تنظیم نمایید.
آیا من می توانم یک تکه کیک پنیری داشته باشم؟
هیچ چیزی به اندازه ی غذایی که درست می کنی خوشمزه نیست.
لندن به خاطر مه‌اش معروف است.
وقتی تام از مری پرسید چند سال داری؛ مری دورغ گفت.
من به دلایلی از تام متنفرم.
به این دلیل که تو بسیار کار می کنی، همیشه خواب آلود هستی.
نمک، خواهش می کنم.
اندازهٔ عشق دوست داشتن بی اندازه است.
اهل کجایی؟
آن خانم خودفروش مسن است.
مادرم هر چیزی را که برایش عزیز بود فروخت.
گروه من همیشه سر زندس.
کاش من یک جوان بودم.
من مقداری پنیر میخورم.
همه خود را نزد او راحت احساس می کنند.
نیک به من ده دلار را برگرداند.
لغت پایه زبان است.
تام تنها کسی است که احتمال دارد ماری را مجاب کند.
من نمیدونستم او اینقدر پیر است.
رفاقت شما برایم بسیار بامعنی است.
من ترا دوست دارم
اگر او نمی خواهد یاد بگیرد، ما نمی توانیم او را مجبور کنیم.
او اینقدر مهربان بود که شهر را به من نشان دهد.
من به هوکایدو می‌روم.
هدف را میتونم ببینم.
سیگار کشیدن مجاز است.
هدف را میبینم.
آیا فرانسوی بلد هستی؟
تام مودبانه وانمود کرد که مری گریه انگار نکرده است.
او تو را درک نمی کند.
آیا فکر می‌کنی که من اهمیتی نمی‌دهم؟
حیوانات در جنگل زندگی می کنند.
ماشین زمان من کجاست؟
عکس ها مشابه هم هستند.
اسم شما چیست؟
چه کسی پیانو می نوازد؟
بیشتر از یک هفته بود که سرما خوردگی ام طول کشید.
الهی دوستیمان ابدی باشد.
فردا امتحان داری؟
هیچ چیز جز بدبختی برای باقی نمانده بود.
من نه می‌توانم بخوانم نه بنویسم.
این سیب ترش است.
من فشار خون پائینی دارم.
وزنم در حال کم شدن است.
از چه زمانی شروع به تدریس انگلیسی کردید؟
این کتاب عکس های زیبای فراوانی دارد.
امروز پنجم می است.
آن زنی که مانتوی فهوه ای دارد کیست؟
اینجا تلویزیون نگاه نکنید.
من معمولاً سر ساعت هفت صبحانه می خورم.
آن قطار ساعت نه راه می افتد و ساعت نه به اینجا می رسد.
او می تواند رانندگی کند.
او دیگر نمی تواند از یک اسلحه استفاده کند
بیش از یک ماه در ناگویا زندگی می کردم.
ما مهمان های غیر منتظره داشتیم.
پدرم بیش از پنحاه سال در ناگویا زندگی کرد.
او سر ساعت هشت به تخت خواب می رود.
اتاق او پر از گرد و غبار بود.
باید از قبل سفارش دهید.
شما باید از پیش سفارش بدهید.
هر روز یکشنبه نیست.
هر دفعه کار می‌کند.
در جزئیات گم نشویم.
با غرق جزئیات شدن، گم نگردیم.
من دو مجله را مشترک هستم.
آن خیلی خوب است.
آن چیز خیکی خوب است.
فراموش نکن که یک تمبر روی نامه‌ات بچسبانی.
او هنوز به نامه ام پاسخ نداده است.
در اوقات آزادم شعر می گویم.
اوه، چه هوای خوبی!
او به آرامی راه می رود.
آن موزه شایسته دیدن است.
ما اغلب شطرنج بازی می کنیم.
او نوزاد سالمی به دنیا آورد.
ما برای تمام دنیا آرزوی صلح می کنیم.
مطلقاً حق با شما است.
شما کاملاً حق دارید.
من دیر کردم، نه؟
من نمی‌توانم نفس بکشم.
او تند صحبت میکند.
امیدواریم که کار کند.
عشق معجزهٔ تمدن است.
جمعیت حدود 500 نفر تو تیاتر بود.
این یک شگفتی است.
او آوازه خوان خوبی است.
با تو خواهم آمد.
آنها راجع به تو چیزی به ما نگفتند.
می ذارید بچه هاتون قهوه بخورند؟
تعارف نکنید اگر بازم خواستید (غذا)
از ظاهر آسمان چنین برمی آید که برف خواهد بارید.
همه‌روزه دندان‌هایتان را پاک کنید.
باید منتظر بمانید
مقداری گوشت مانده است.
منتظرت نگه داشتم؟ (نوعی معذرت خواهی از دوستان نزدیک)
مراقب خودت باش
آیا تا به حال یک دلفین را لمس کرده‌ای؟
بسته ای که برات فرستادم گرفتی؟
او نمی دانست کجا برود.
قصد ندارم ناراحتت کنم
کار آنها گریم هنرمندان است.
از دیدن چهره ی او نفرت دارم.
دلیلی برای ترسیدن وجود ندارد.
ازت شکایت می کنم
من مطمئنم که کارهای دیگری وجود دارد که ما می توانیم انجام دهیم.
من هیچ چیز به تو نمی گویم.
من مجبور شدم اسبم را بکشم زیرا خیلی زجر می کشید.
تام داستان را با صدای بلند خواند.
هرکه این را خواند خواندن می داند.
تو واقعا خنگ درجه یکی
من می دانم تو چیزی در مورد این جمله خواهی گفت.
می خواهم چیزی برای خوردن خودمان درست کنم.
می خواهم چیز خاصی را به تو بگویم.
نمی خواهم آن اتفاق رخ بدهد.
پلیس از دختران پرسید که آیا ماشین مال آنهاست.
بیش از حد به مردم اعتماد می کنی
من هرگز یک چهره را فراموش نمی‌کنم. اما در مورد شما با کمال میل یک استثناء قایل می‌شوم.
ما از حضور او دلخور شدیم.
به اندازه کافی بزرگ شدی که از خودت مراقبت کنی
همیشه سعی می کنی دیگران رو متهم کنی
ما اکنون کجا هستیم؟
وسایلت رو پخش و پلا نکن
پیش از فرمان دادن باید فرمان بُرداری را آموخت.
آن دریاچه خشک شد.
و آنان‌ شمشیرهای‌ خود را به‌ گاو آهن‌ و نیزه‌های‌ خویش‌ را به‌ اره‌ تبدیل‌ خواهند كرد. قوم‌های‌ دنیا دیگر در فكر جنگ‌ با یكدیگر نخواهند بود.
شهر ناگویا بین توکیو و شهر اوساکا است.
کومی چه چیزی درست کرد؟
چند پسر وارد کلاس شدند.
حقوق او ده درصد افزایش یافت.
برای من حل کردن این مسئله، آسان است.
کریستف کلمب به این خاطر، که دریا را دوست داشت کاوشگر نبود. او کاوشگر بود به این خاطر، که از زندان های اسپانیا تنفر داشت.
آیا دوست دارید چیزی به آنچه گفتم، اضافه کنید؟
شما نمی‌توانید قابلیت‌های او را بیش از اندازه برآورد کنید.
این گل‌هائی که می‌بینید، رز هستند.
گاهی وقت‌ها، زندگی خیلی نا‌عادلانه است.
او عاشق تام است، نه عاشق من.
او اصلاً نیامد، و این موضوع باعث نگران‌شدن او گردید.
چند سال دارید؟
او دیدن مسابقات فوتبال در تلویزیون را دوست دارد.
من واقعاً یک شبح را دیدم.
اتاق او همیشه پر از دوستانش است.
واضح صحبت کنید، به‌ترتیبی که همه بتوانند صدای شما را بشنوند.
آن درب را قفل نگه دارید.
کنسرت او خیلی خوب بود.
او عاشق برادر دوستش شده است.
دوست دارم یک زمانی به لندن بروم.
من دعوت او را پذیرفتم.
در آن عکس همه لبخند می‌زنند.
داخل نشوید، خیابانی بن‌بست است.
انگشت پای او خونریزی دارد.
هوای داخل این اتاق بد است.
او رفت خرید.
کسی اشتباهاً کفش مرا پوشیده است.
او عجله کرد تا زمان از دست رفته را جبران کند.
هنگامی که بازنشسته شد، پول زیادی به‌دست نیاورد.
آن میمون را در آن باغ‌وحش دیدیم.
هنوز او را دوست داشت.
آن دختری که آنجا ایستاده است، کیست؟
او دوچرخه‌ی مرا پیدا کرد.
آن زوج تصمیم گرفتند یتیمی را به‌فرزندی قبول کنند.
اینترنت شبکه‌ای بسیار بزرگ است، که کتمپیوترهای بی‌شماری را در سراسر جهان به یک‌دیگر وصل می‌کند.
برای من مسلم بود، که شما خواهید پیوست.
ریاضی رشته ای است، که او در آن بهترین است.
ناراحت نمی شوی اگر که سیگار بکشم؟
هنوز وقت زیادی برای تفریح دارم.
در یک کلام، پروژه شکست خورد.
وسعم نمی‌رسید دوچرخه بخرم.
اینهاش ترن شما آمد.
او را ملاقات نکردم.
می‌خواهم به آلمانی حرف بزنم.
ما توسط گوش‌های‌مان می‌شنویم.
امروز عصر واقعاً به خودم خوش گذراندم.
آنها آن ده را آمستردام نو نامیدند.
او اغلب برای معاملات به خارج از کشور می‌رود.
چه مدتی در آنجا توقف خواهد داشت؟
آیا دندان‌های‌تان را خوب تمیز می‌کنید؟
یک وجه‌مشخصه‌ی این خودروی جدید این است که اگر فرد مستی بخواهد رانندگی کندد، موتورش روشن نمی‌شود.
درود.
تام نامزد روت شده است.
آن سگ تقریباً هرچیزی که باشد را می‌خورد.
آیا شما شیمی می‌خوانید؟
آیا مشغول تحصیل شیمی هستید؟
آن با فاصله‌ی زیادی از همه، بهترین است.
تام یک ضد سامی است.
چند ستاره در آسمان شب شروع به پدیدار شدن کردند.
تام یک ضد سامی نیست!
تام بلندقدتر از ماری است.
می شود برایم مقداری زعفران بخری؟
یک سگ دارم.
خانواده ی من همه ورزشکارند.
من پای پیاده یا با دوچرخه بار دیگر به آنجا خواهم رفت.
او به دستور عمل می‌کرد.
منتظر دستورهای من باشید.
آنها شب را در ساحل گذراندند.
این داستان هم سرگرم کننده است و هم آموزنده.
آیا حق دارم برای امتحان آن را بپوشم؟
استثناها قاعده را توجیه می کنند.
نمی دانم ار حالا به بعد چه کار کنم.
کشور سوئیس کشوری بی طرف است.
من اصلاً خسته نیستم.
میخواهم بخرم.
می خواهم خرید کنم.
خواهش او با فرمان یکسان بود.
به دنبال جائی برای خوابیدن هستم.
او به زودی باز خواهد گشت.
آنها تلاش می‌کنند قیمتها را پایین نگه دارند.
در حال مطالعه، خوابم برد.
پروازهای‌ خود را زود رزرو کنید، چراکه پروازهای حدود کریسمس به‌سرعت پر می‌شوند.
میلی گربه دارد.
او ده دقیقه پیش رفت.
چرا من مجبورم که با تام صحبت کنم؟
کجایتان درد دارد؟
شما چطور فهمیدید که من می خواستم با تام صحبت کنم؟
می توانم با تام صحبت کنم؟
او کیست که با تام صحبت می کند؟
آیا در آن زمان در مدرسه بودید؟
آخر هفته را با دوستانم گذراندم.
میلی من را دوست دارد.
شنا کردن برایم آسان است.
چرا آن را انجام دادید؟
لوبلیانا تکی از زیباترین پایتخت های اروپا است.
من تقریبا هرگز گوشت شکار نمی خورم.
نام او را فراموش کردم.
اسم او از یادم رفته است.
هفده ساله ای؟
مکالمه‌ی ما را قطع نکنید.
عاقل را اشاره کافیست.
از کجا آن را می دانید؟
گوشم بعضی وقتها زنگ می زنه.
ببخشید! من نمی‌خواستم به تو توهین کنم.
تام به قدری جذب کارش شده بود که یادش می‌رفت غذا بخورد.
عیسی به دین خود، موسی به دین خود.
توهین‌ها استدلال‌های بی‌استدلالان هستند.
ماهی را بعد از خواباندن سرخ کردم.
من نمی‌توانم توهین‌هایش را بیشتر تحمل کنم.
کاغذ سنگ صبور است.
نامزد ام بدون اطلاع قبلی آمد و من احساس یاس می کنم.
نمودار بالا جابجایی است اگر و تنها اگر f یک یکریختی باشد.
کتاب آن بالاست.
دختران در مورد مری شایعات و دروغ های زیادی پراکندند.
این یک تمجید است یا یک توهین؟
تام نمی خواهد که تو حقیقت را بفهمی.
شما جریمه خواهید شد اگر ماشین را جلوی آتش نشانی پارک کنید.
می خواهم برای او یا گل بخرم یا شیرینی.
نهایتا به هدف زد.
پسرت تقریبا کپی پدرت است.
تو زندانی منی.
او به من تئاتر پیشنهاد کرد ولی هیچ اجرایی آن شب نبود.
مری شام سبکی خورد.
به تتويبا خوش آمدید!
ترجمه کردن این لغت نسبتاً دشوار است.
زمان رفت به رختخواب است. رادیو را خاموش کن.
لطفاً به آتش‌نشانی زنگ بزنید.
خیلی مشتاقم امروز ببینمتان.
زبان مادریت پیست؟
صبح برف سنگینی آمد و سپس آب شد.
«اگر جایت بودم، می‌خریدمش.» «ولی جای من نیستی!»
او همه پیراهن های خود را به این یکی و آن یکی داد.
آن پارک چقدر از اینجا دور است؟
فرش مندرس بود و می بایست عوض می شد.
اجداد شما از کجا بودند؟
شماره تلفن شما را فراموش کردم.
همیشه قهوه غلیظ می خوره
اینقدر که یک ماهی پرنده محسوب میشه خفاش پرنده محسوب نمیشه
از یک طرف می خواستم به شام دعوتت کنم و از طرف دیگه می خواستم بگم که پسرم ازدواج کرده
من بودم هیچ وقت با دمپایی بیرون از خونه نمی رفتم
ما او را ترغیب به تغییر ایده‌اش کردیم.
به نظرم عاقلانه ست همین الان بری و قبض رو پرداخت کنی
به سختی تونستم متقاعدش کنم که این سفر رو نره
آن خانه‌ای است، که من اولین روزهایم را در آن زندگی کردم.
تصمیم گرفتیم فعلا اینجا بمونیم
چشم‌هایش را بست و یک آرزو کرد.
یکی از دکمه‌های مانتوی من کنده شد.
هر اتاق سرویس بهداشتی مجزّا دارد.
دیروز نه بیش از اندازه گرم بود، نه بیش از اندازه سرد بود. روزی ایده‌آل برای قدم‌زدن بود
باید قبل از او برسیم آن جا.
من از آذرخش نمی‌ترسم.
بهت نگفتم باید بیشتر درس می‌خواندی؟
بهت نگفتم باید زود اون جا می‌رسیدی؟
بهت نگفتم اتاقت را تمیز کنی؟
ما صبح روز بعد خیلی خواب آلود بودیم.
من کتابی خواندم.
جدّی نگیر. داشتم شوخی می‌کردم.
آن سگ چندساله است؟
به نظرم این کت کیفیتش خیلی بالاتر از اون یکیه
ترافیک سبک بود مسیر رو خوب اومدیم (زود رسیدیم)
این حالا پیش لرزه بود لرزه اصلی هم میاد
زود بری بهتر گیرت میاد
تام بیشتر وقتا ماری رو توی سوپرمارکت می بینه
لطفاً سوال نکنید.
پدر بزرگم نجار است.
ازت می خوام نگهبانی بدی
لباس قرمز تکش کرد توی جمع
اینقدر از زمین بالا نیست
او با پیانو مرا همراهی کرد.
نور می گیره؟ (اتاق)
به آن دست نزنید.
این رادیو کار نمی‌کند.
او به‌شدت کار می‌کرد.
"ممکن نیست" وجود ندارد.
شما باید فوراً به او نشان دهید که بی‌گناه هستید.
او از برادر خودش بلندتر است.
تام خیلی سریع، شنا می کند.
ریش سفید نشان‌دهنده‌ی عقل نیست.
زبان مهم‌ترین اختراع انسان است.
این کیف جین است.
عنوان این نمایشنامه، اوتللو است.
مری از ژاپن خوشش می آید، اینطور نیست؟
او شاعر است.
او گفت شاید این امر صحت داشته باشد.
به نظر می رسد او دوستان زیادی دارد.
در این مورد، من نصیحتی به شما خواهم کرد.
تام نتوانست کسی را برای رقصیدن پیدا کند.
من به تام هر چیزی را که خواسته بود، دادم.
سال گذشته باران فراوانی داشتیم.
باید قبل از اینکه هوا تاریک شود، تام را پیدا کنیم.
در حال حاضر قصد دارم در هتل بمانم.
آیا می دانی چه اتفاقی برای تام افتاد؟
ان کتابی است درباره ستارگان.
این فرصت را از دست نده.
آیا می‌دانید او کیست؟
من اینطور فکر نمی کنم.
سردترین زمستانی که تجربه کرده‌ام، یک تابستان در سان فرانسیسکو بود.
سر ساعت هفت به شما تلفن خواهم زد.
این صندلی اینجا چیکار می کنه؟
آن تنها چیزی بود که من راجع به آن فکر نکرده بودم.
من؟ من فقط یک حقوق بگیر ساده پیرم.
ابن کتاب متعلق است به علی.
کسی تام را ندیده است؟
آیا تو فکر کردی من به تام نخواهم گفت؟
ماشینها ممکن است زمانی بتوانند فکر کنند وتی هرگز نمیتوانند بخندند.
من در آژانس مسافرتی کار می کنم.
او مدعی بود که او یک وکیل است.
بچه هایی که در خانه با کف پوش های وینیلی زندگی می کنند با احتمال بیشتری اتویسم دارند.
همینی است که هست.
او یک فنجان چای را با یک بطری ودکا اشتباه گرفته بود.
اوه، راننده یک دیونه است.
پیشرفت، تنها نشان متمایز انسان است که نه خدا راست و نه شیاطین را.
خوشمزه نیست؟
آیا تو حتی کنجکاو نیستی؟
چه خریده ای؟
آیا می دانید این برای ما چقدر هزینه خواهد داشت؟
شما می خواهید که با ما بروید؟
نمی توانم روی تو حساب کنم.
شما باید بدهی های خود را پرداخت
آیا تام می خواهد که با ما برود؟
در آن واحد به دنبال دو چیز دویدن، تو را به هیچ کدام نمی رساند.
من ترجیح می دادم که به طور خصوصی با شما سخن بگویم.
شما داروی مناسبی دارید؟
همه از او خوب می گویند.
لطفا اینجا کمی منتظر باش.
من نتوانستم جلو خنده ام را به آن جوک بگیرم.
هوا داغ بود. نمی‌توانستم دیگر آن را تحمل کنم.
این آزمایش منجر به کشف بزرگی شد.
باید بروم بخوابم.
بیایید امتحانش کنیم
من در کوهستان هستم.
من یک بلیط تردد گرفته ام.
آن هیچوقت تمام نخواهد شد.
او دانش زبان فرانسه را کسب نمود.
در آن لحظه که مردی بلندقد ایستاده با تفنگی را در راهرو دید به طور ناخودآگاه عقب عقب رفت.
گربه به دنبال موش می دوید.
من کتاب را می‌نویسم.
شما در مسیر موفقیت هستید.
متاسفانه درست است.
حقوق کم او او را از خانه خریدن باز می دارد.
آن من را غافلگیر نمی کند.
