Gisulayan og buhat ni Tom apan pakyas.
Bisi ka ba?
Moadto siyag New York inig sunod bulan.
Nakit-an ko ni ilalom sa imong higdaanan.
Nasuya ka lang.
Kinsa man unyay moatiman sa imong iring.
Gidungog nga adis adis si Tom.
Pamaagi lang ang panarbaho aron may bili ang kinabuhi, apan dili maoy iyang kahulogan.
Dili ko gusto ning lengwahea.
Maabrihan kadtong manuktok.
Sugyot sa maestra ko og iningles nga pagabasahon ko kining mga libroha.
Dili siya kaari kay napuno siya og buluhaton.
Gawas nimo, kabus ming tanan.
Magtuon ka.
Giganahan ba sa imong uyab ang mga bulak ?
Nadato si Tom nga iya rang paningkamot.
Dili ko mokaon og karne.
Matag dominggo si Helen moduaw sa iyong uyoan.
Naa ka sa balay?
Daw bi pakit-a ko sa imoha.
Mokalim-an ka tuig na king tunghaan ta.
King nobyo ko daghan og amiga.
Ayaw baya kalimot og tawag namo kon toa ka na sa Kyoto.
Pakit-a ra ko sa imong pasaporte.
Dugokon og babaye si Tom.
Nasayod si Tom kinsay uyab ni Maria.
Higopa nang imong sabaw Wan!
May tigulang nga babae nga gisunog sa kamatayon.
Nakita ko ang akong inahan nga mitipig sa torta.
Dili baya ngil-ad mangihing magpungko.
Makapasubo nako ang maghunahuna sa iyang kamatayon.
Nakonsensya si Tom.
Duna ka bay kotse?
Misulat si Emilia.
Tibuok hapon kong nanghinlo sa balay.
"Naa ang imong ticket?" "Wala ko kabalo hain ang akoa."
Wala ko kabalo hain ang akong relo.
Wala man ko mosulat niya.
Unsay buot nimong isulti?
Ayaw ko hayloag pahiyom.
Plamuot jud ni si Mr. Bean.
Dunay mga trabaho ang tanan kong igsuon.
Kinahanglan untang miadto ko gahapon.
Pagbantay, may aliwas.
Lantawa ra nang balay nga pula og atop.
Si Maria ang nag-areglar sa akong higdaan.
Dili siya maestra og kinatchila.
Pasagdi siyang buhaton na.
Niwang ka kaayo.
Dili kinahanglang moadto si Tom sa tindahan.
Hilo pud raba na.
Ang paon ginganlan og katahom, mangubit jud raba - dili matagna.
Tawgan ta ka inig abot nako didto.
Gikompisal ni Tom kanamo ang tana.
Wala ka ba kadungog nga gitawag ang ngalan mo?
Gitamparos sa dalaga ang lalaking mikumot sa iyang sampot.
Balik intawon karon dayon.
Gisaktan ba og karne king pagkaona?
Hain ang doktor?
Dili moari ang amahan ug inahan mo no?
Wala ka anay labot.
Nahulog siya sa suba.
Naglingkod si Tom sa iyang desk.
Hain ang pan?
Nangita kog balay.
Nganong namalit kag bulak?
Mibundak ang ulan.
Unsay imo gibuhat karun adlawa?
Dinhay mga tawo gahapon sa among balay.
Nakahukom ka na ba kon ibaligya ba nimo o dili ang imong balay?
Kanus-a ka mipalit sa imong awto?
Dili kinahanglang magtuon ka.
Pila ka oras siya gapuyo sa kusina?
Nagbahis-bahis ang babae atubangan sa balay.
Hapit na ang tingtugnaw.
Kinsa to gani ka?
Kana nakaikag.
Manag-igsuon si Mari ug si Maki.
Motulo ka tuig nang nagtuon si Tom og Pinaranses.
Way makalabaw sa akong kahingatag. Pero ihatag ko lang kay hambugero.
Nagkinahanglan ko og kwarta, kay kinahanglan ko nga magbayad sa akong kuryente.
Luyo sa iyang pahiyom anaa ang pagbudhi.
Magtiwas ko sa akong trabaho aron mahuman dayon.
Nahinumdum ako sa imong gisulti kagabii.
Pasayloang karong duol na lang hinuon mi nagsulting mobisita.
Gidugangan nila og babaye ang komitiba.
Pinaagi sa pagtudlo sa pagka dili madinagmalon nakigbisog si Martin Luther King Jr. alang sa katungod nga sibil sa mga Amerkanong may dugong Afrikanhon.
Wala maminaw kon dili mosunod.
Nakaihi ang bata.
Kumusta ka?
Gitangaan ko niya kay dugay kasabot.
Adtong miaging tuig ra kong mipahulay nag trabaho.
Unsay suliran mo?
Kinahanglang moadto ko sa pansayan.
Dili ko kapugngang mokatawa.
Gisiradan ang tamboanan.
Ang Burj Khalifa ang pinaka tag-as nga edipisyo sa kalibutan.
Ayaw intawon tug-ani si Tom.
Nahurot jud kaguba ang kang Tom nga balay.
Dili ni ingon sa pag-unsa nimo, pero tinuod giyud na.
Naunsa ka, nabuang ka ba?
Masunog ang kurtina.
Igo na niya ang kasamtangang kahimtang.
Ambot unsaon ta ka pagpahibalo.
Maayo unta kon may script nga manusi sa mga pahayag nga may audio, mangita sa mga hubad nga may audio, ug kutayon niya ang duha ka audio files.
Ganahan ka bang pangitaan ko nag solusyon?
Kay dominggo man, dugay ko mibangon.
Kumusta?
Wala ko magbasa og nobela sa pranses.
Sibog na intawon.
Naghagok ko.
Palihog nunot kanako.
Dili man sibo nako sa liogan ning saninaa.
Palihog lingkod.
Duawa ko palihog.
Wala ko mahimuot.
Palihog hawa.
Nidaog ka?
Hunong diha palihog.
Sa una miadto ang mga tawo sa simbahan aron mokumpisal. Karon magsulat sila sa facebook.
Kuha palihog og taxi.
Ari intawon nga gutom.
Palihog og hulat nako.
Ayaw intawon hawa.
Itarong ra ko sa plancha.
Tagay palihog.
Ibaligya intawon na ngari nako.
Pagdali intawon.
Palihog hawa lang.
Hapit intawon namo.
Palihog ayaw usag kaon.
Ayaw intawon ko pasakiti.
Palihog ayawg ibutang.
Gusto ko malipayon ka.
Basaha palihog og usob.
Puyde ka nang mohawa.
Sakto ka.
Nabuhat mo.
Kinsa na?
Adto kaw.
Kinsa gani to?
Magbaktas ka moeskwela?
Kinsay naay ing-ato?
Kinsa nang Tom?
Kinsa na siya?
Toa siya sa ospital.
Si kinsa ba kita?
Unsay bag-o?
Grabeng adlawa!
Kinsa imong kauban magselebrar sa Pasko?
Masakiton mi.
Aw, oo oy!
Duna miy iro.
Gamaya jud ining kwartoha alang namo.
Nia mi sa balay.
Ulahi mi.
Nasaagmi.
Dia ra mi.
Kinsay sunod?
Karong adlawa, nakakita siyag bag-ong higala sa tunghaan.
Wala sila kabalo nga Hapon ko.
Gialirongan og kakahoyan kadtong gamayng danaw.
Napuno ko og pinaakan sa lamok.
Gihatag kanako sa kura ang iyang bendisyon.
Alas singko sa buntag ko mibangon.
Wala siya miari aron pagtabang hinunoa paglisodlisod.
Naay bukag ilawom anang lamesa.
Burj Khalifay kasamtangang kinahabogang dakbalay sa kalibotan.
Bisan asa ko moadto, ako mouban kanako.
Wala bay masuko kon buksan ko ning lata?
Samoka man ka oi!
Dili na matabang sa doktor sa ospital si Tom maong miuli na lang kini.
Daghang mitigulang apan wala manigulang.
May tigom ugma.
Puta ina ka!
Puno pa karon sa trabaho si Tom, unya pa ka niya matagad.
Kinahanglang bantayan niya unsay iyang iyawit.
Unsang matamga ni sa bino?
Absent siya panagsa sa eskuyla.
Kita ka sa langit?
Ang patatas dili mo kaon og tawo!
Maayo raman imong buhok.
Kinsa toy nakakita nako?
Karon nagpuyo ko sa Boston.
Nagunsa ka sa taas?
Unsa nang orasa?
Bag-ong iroy akong gusto.
Pagbinuotan baya samtang wala ko.
Talagsa ra man to siya moadto.
Ikapilang presidente sa Pilipinas si PNoy?
Nakatilawan mo na ba ning putahe-a?
Nagubot ang mga tawo dihang gibalita to.
Mahadlok siyag iring.
Lisod nang pangutanaha.
Asang salidahay imong gitan-aw?
Gipasagdan mo bang bukas ang dungawan?
Milawom ang dagat.
Molawom ang dagat.
Dili akoy nagpatapot anang libro mo.
Unsa na man?
Gihigugma ta ka.
Wala na koy gusto nimo.
Buot ko masayod.
Laay kaayo ning wa tay buhat.
Dili ko gustog ing ana kadugayg pinaabot.
Nganong dili mo man nuon mi duawon?
Kuli ra nang mahitabo.
Talagsa lang ko mobuhat og tarong...ug wala ra man pud diay pulos.
Wala lang usa ko mobiya.
Wala na ko masayod unsa pay buhaton.
Moabot ra man jung maadto kog Pransya, wala lang kabalo kanus-a.
Ang Dios maoy makagagahum sa ngatanan.
Dili ko ganahan og Kemistri.
Ang Dios ana-a sa bisan di-in.
Gikinahanglan ni Tom ang kwarta.
Gisikop si Tom pag talimudto.
Bayloan ko na.
Kinahanglan may buhaton si Tom.
Nakahukom si Tom nga magpaabot.
Nganong gipatay man ni Tom si Mary?
Gibuhat ni Tom suma sa gibahad.
Gitug-anan na siya sa tinuod, wala siya mituo.
Padayona nang inyong gibuhat.
Akoy makighinabi ni Tom.
Gibilanggo si Tom.
Daghang nagalgal anang matanga sa panghunahuna.
May mga nagtuong gihiloan si Mary.
Giunsa ninyo pagkahulog sa lim-aw? May mituklod namo.
Krimen ba gud kon bayot ko?
Dili nato mamandar ni Tom ang dili niya ganahang mahitabo.
Dili to inusarang gibuhat ni Tom.
Gitanyag ni Tom kang Mary ang ikatulong bahin sa iyang mapanunod.
Gisuginlan ni Tom si Mary bahin sa kawat.
Gipakabasura ni Tom si Mary.
Minyo ka ba?
Mialagad og 30 ka tuig si Tom alang sa ikaduhang degri sa pagpatay.
Asa ka moadto?
Dili na lang abtan og semana, sugod na pud ta og kat-on.
Milibotlibot ang kweti sa bulan.
Mihunong ang tren sa Baltimore.
Hain ang akong antyohos?
Buot namong makat-og mga awit nga kinatchila.
Dako kag lagay.
Sagad sa Kano, dagkong sakyanay ganahan.
Ang amahan sa akong asawa maoy akong ugangan.
Patay ba o buhi pa ang bagtok?
Pamainit o.
Gihilantan karong hapon ang pasyente.
Iya ming gitudloag Iningles.
Makatulo giduslak si Tom sa dughan.
Iuli nadtos nagpadala.
Nangabuang sila nimo.
Nalarag ang mga dahon.
Buot sa akong amahan nga sa gawas sa nasud ko moeskwela labon bata pa ko.
Gikawatan ko niya'g kwarta.
Dili baya jud si Tom ang kinaham kong tawo.
Wala didto sa banyo ang igtatambal kang Tom.
Unsay imong kaliwat? Kaliwat ko og Zamboanggahanon!
Giunsa nimo pagkahagbong sa lim-aw? Gitukmod man gud ko.
Giunsa nimo pagkahagbong sa lim-aw? May mitukmod nako.
Unsa na man lay paglaom sa katawhan kon pipila lang ug minoriya pa jud niini ray but-an.
Matahom ka nga alibangbang.
Kinahanglan jud mauli sa balay karong gabhiona sa dili pa kaayo ngitngit.
Nakaangay sila sa usag-usa.
Diin sa Austria ka nagdako?
Unsang orasa diay ka sagad mogikan sa inyoha?
Unsay imong ngalan?
Nag-unsa ka?
Nagtuon ka?
Makainingles ka?
May kaislahan sa dagat.
Maglakaw ka ba o mag-bus?
Ambot.
Iuli kuyog sa nagpadala.
Duhay akong iring.
Diiy inyo?
Dili ko moeskuyla.
Kinsa diay ka?
Dili ko doktor.
Pasayloang naulahi ko.
Dis-a ka?
Alisto ka bahin og direksyon.
Salamat yamo.
Gisukna ko siya kon napuno ba siyag trabahoon.
Ayo ayo sa trabaho!
Mura kag lig-on, huyang man diay to.
Mas ganahan kadto ko og itom nga tsa kay sa kape, apan karon kusog na ko moinom bisan asa anang duha.
Hapit mi magbangga ni Tomas.
Matawag nga tigtatoeba ang mga tiggamit sa Tatoeba.
Nasabtan mo ba ako?
Pilay igsuon mong babaye? Pilay igsuong lalaki?
Unsay imong gusto?
Dili man ni asukal.
Gusto mo ba?
Ayaw pagpaspas ug sulti.
Kinahanglan ko moadto sa kasilyas.
Nanimuyo si Tom sa usa ka sityu.
Kadiyut lang!
Bahala ka.
Ipa-express nang sulat.
Hain ang akong pitaka?
Mobalik ra ko dayon.
Ari na ko.
Kon lemosito ang anaa, himoa kining lemonada.
Taga-diin ka man?
Lampini ang bata!
Hain man dapit ang imo?
Pilay imong edad?
Segurado ka?
Nakahibalo ko, kana ang sinugdanan sa kataposan.
Unsa may imong hunahuna bahin ana?
Layas!
Pasayloa ko.
Mas gwapa niya ang iyang igsuon.
Nganong mihilak ka?
Hain ka karon?
Wala koy kuarta.
Namakmak siya kanako.
Tapti sa imong hulagway ang bongbong.
Namiudto ba ka?
Dili siya kinahanglang moadto sa tunghaan.
Gigutom ka?
Usa, duha, tulo, upat, lima, unom, pito, walo, siyam, napulo.
Gikapoy ka?
Minaayohi nang mga nasilag nimo.
Unsay buot mong ipasabot?
Wala siya mahilunang nia ang iyang amahan.
Unsa man ka inig dako nimo?
Tabangan ta ka na?
Dili ko gustong may adbertisment dinhi sa akong websayt.
Toa ang libro sa lamesa.
Amahan ko siya.
Imo ba kong gihigugma?
Taga dinhi ka?
Wala tubaga ni Tom ang pangutana ni Mary.
Dili kinaiyanhon ang makaluksaw nga ulan.
Moadto na ko.
Gigutom ko.
Dili ni barato, no?
Manarbaho ta ugma.
Human na mi og pili.
Mag-unsa ka kon ikaw sa akong sitwasyon?
Gipaak ka ba og insekto?
Medyo tinuod pud nang giingon sa higala mo.
Miuli dayon ang amahan.
Unsa ka kadugaya didto?
Mo-alas sais na.
"Muirriel" ang password.
Gikaon ang misyonero sa mga tirong.
Pasagdi ko!
Nagbaklay mi uyon sa suba.
Gikapoy kaayo ko maong natulog ko dricho.
Wala na jud koy kwarta.
Gihalukan ni Tom si Mary sa ferris wheel.
Naa ba kay nabuhat?
Maginom ta!
Naghikay mi para kang Sam.
Gihunahuna kong mao, nan mao ko.
Samot pa kong gimingaw nimo ron.
Ayaw og lakaw.
Wala siyay undang og hinilak.
Kumusta imong amahan?
Malipayon ka ba?
Akong asawa kini.
Hadlok kong mag-inusara.
Nagpuyo ka ba dinhi?
Gikapoy ko.
Hilom diha oy!
Pagtuo niya'g komedya ra to sa sugod pa lang.
Jack akong ngalan.
Dili sila kabalo.
Wala pa ko magkita sa asawa ni Tom.
Kinsa imong abogado?
Wetsa.
Tumanon ba nimu ang saad?
Ayna!
Nakaagni nako ang paglaom nga mahibalik pa siya.
Ayni!
"Salamat." "Walay sapayan."
Palingkora ko!
Ugma buhan ang mga gipakitaming.
Kamao ka?
Yati ra!
Buot niyang mag-inusara.
Matay pa ko!
Hesus hesus hesus!
Ikay hukom niana.
Maayo pay adto na dayon ka sa dalan.
Asa ka paingon?
Asa ka gikan?
Mouli ko sa akong natawhang lungsod ugma.
Gutom ko kaayo.
Lami ang gilutong sud-an ni Nanay
Sa akong pagdagan nadagma ko.
Pagkaanindot sa akong gitahing kurtina.
Nabasa ang akong hinalay kay miulan ug kalit.
Lab-as ang napalit nakong isda ganina sa merkado.
Humot kaayo ang bulak nga tinanom sa tugkaran namo.
Hain man dapit ang inyong balay?
Napuyo ko ron sa Boston.
Nalukop namo ug pinangita sa nawala namong itoy ang tibuok purok.
Milakaw na lang si Mario kay dugay man ni abot si Dodong.
Nabusog ko ug ayo sa paniudtong gihikay ni Inday.
Milugsong silang Ondoy gahapon sa lungsod.
Giganahan ba sa imong uyab ang mga bulak?
Pagpalit didto sa tindahan ug tinapa.
Mananom sila Tatay ug mais sa pikas bukid.
Gigutom ko pag-ayo.
Gidakop siya.
Unsa na?
Malipayong pasko!
Kapin sa gatosan ka pahayag ang iyang gidugang.
Walay sad-an sa nahitabo.
Hilak aron ipakaun ko nimo sa iro.
Si Tom ang mipasiugdang patyon ang iyang amahan.
Pakanon ko nimo sa sili.
Wala ko kasabot.
Buotan siya, utokan og labaw sa tanan, gwapa.
Mitugpa ang snow sa taas ug matahom niyang buhok.
Nindot ang imong balay.
Tagai kog usa bi.
Katloan ka tuig ang akong panuigon.
Bulahang Bag-ong Tuig!
Nagkita mi sa símbahan.
Ayto!
Giunsa ba nimo pagsakay dinhi?
Mahimsog sa panglawas sa tawo.
Dato ang akong amahan.
Kinsa man ang baligyaan ni Gregor sa awto?
Limpyohan sa katabang ang kuwarto para sa mga bisita.
Ganahan si Tom sa pagkaun ng Bombay.
Magluto ug keyk kinahanglang ta harina, asukal og itlog.
Duna koy higala nga nagpuyo sa Boston.
Unsa ka dugay naghulat ka?
Tigulang kaayo si Tom.
Panawag og pulis!
Gikapoy na ko.
Kanus-a pa man, mahuman ang akong trabaho?
Ipaholug ni Tom ang sulat.
Ibaligya nako ang alahas sa mga pumapalit.
Luto-i ang sabaw sa balay!
Akoa kining balaya, dili imo.
Nagtrabaho pa siya.
Modagan mo.
Maginum ba ko serbesa, doktor?
Husto!
Nalipat kag palong sa suga.
Gikawat ni Jim ang iyang kamera.
Kinsa na man naghimo kanang kahon?
Ambot unsay mahitabo nimo.
Gipukaw niya si Tom.
Unsa na man akong mahimo?
Dili gihapon niini ginasolusyunan ang problema.
Unsa na say iyang gipatuotuo?
Inay.
Abi ko may lain pa kong kahigayonan pagbuhat niini.
Moadto pud ko.
Pila ba tanan ka pulong sa lengwaheng iningles?
Andam ka ba?
Nabughat ang babaye, kay nagkaun siya'g karne sa kabaw.
Puhon!
Maayong pag-abot sa Tatoeba!
Nahibulong ko.
Nagamaneho si Tom og Ford.
Dili ni mga balaod nako.
Kugihan si tatay.
Modagan to si Joseph.
Kun mo bangon si Brunhild dili maayo ang iyang gibati.
Gilabdan ko.
Hilakon kaayo ko.
Kaila ka kinsa sila, diba?
Lawom ang dagat.
Magpuyo siya sa prisohan sa sunod nga upat ka tuig.
Tibuok nga adlaw sila nagpuyo sa baybay.
Libu-libo ka oras ang kinahanglan nimo pagpatukar sa banjo aron manihasa ka sa paggamit niini.
Pila ka oras imong pagpuyo sa opisina aron magtrabaho?
Igo ba ang oras nga imong ginahatag sa imong mga anak?
Pasayawa siya!
Tan-awon nato.
Dal-on ko unya tong akong iro aron imong makita. - Naboang ka? Ayaw paghalahala og dala og hayop dinhi!
Wala miy nataligam-an.
Buot sa akong amo nga sa eroplano ta mosakay.
Bukas ba sa tanan kining dakbalaya?
Buot ni Tom masayran ni Mary nga wala siya maitok niini.
Giuhaw ko.
Hulathulat lang usa.
Unsay inyong gikagubtan?
Napatay sa tigpana ang lagsaw.
Kabasa kog Iningles, dili lang kalitok.
Pagdala diri sa taas og usa ka baldeng hyelo.
Kinsay mibuhat ato?
Mao nay balaod.
Wa ko mabalaga.
Wala siyay sala pinasubay ining ebidensiyaha.
Ambot lang.
Ang akong gihunahuna nga nahigugma siya kanako, pero sa tinuod ang tuyo makighilawas.
Basa pa ang habol.
Dili ko tanan ni mabuhat.
Bata pa ang babaye.
Modagan ta.
Modagan mi.
Modagan ri.
Modagan ni.
Modagan na.
Modagan to.
Modagan to siya.
Modagan na siya.
Modagan ni siya.
Modagan ni sila.
Modagan na sila.
Modagan to sila.
Mga wala damhang linugdangan kadto toy gipahibalo.
Modagan na si Joseph.
Modagan ni si Joseph.
Modagan ni sila si Joseph.
Modagan na sila si Joseph.
Modagan to sila si Joseph.
Modagan tong tawhana.
Modagan nang tawhana.
Hadlok siyag mawad-ag kwarta.
Modagang ning mga tawhana.
Modagan nang mga tawhana.
Modagan tong mga tawhana.
Modagan tong tawo.
Modagan nang tawo.
Modagan ning tawo.
Modagan ning mga tawo.
Modagan nang mga tawo.
Kanindut nimug sinina!
Dili ko makahinapon.
Sunod semana moabri ang bag-ong tindahan.
Mingaw ka ba?
Usahay mora'g mingaw ko.
Ang mga ba-o kay walay ngipon.
Naugdaw ang tibuok lungsod sa sunog.
Misulod siya sa iyang kwarto aron mopahulay.
Wala silay mahimo.
Iyang gisulat ang kaugalingon niyang ngalan.
May iro nga naggukod.
Ayaw og saba ni Joana ha.
Kasaba ba sa motor.
May naghulat nako.
Binulan ipaputlan ang akong buhok
Inadlaw maligo ko.
Konektado ang tanan.
Nag-uban sila magbakasyon.
Dili ginapakaon sa esperansa ang atong mga pamilya.
Importante ang pamilya.
Makasuya man na ang imong katapolan.
Kinsa man gihurot ang mga biskwit?
Bitaw, naa koy suliran kaninyong Amerikano!
Hustong pagkaluto kining itlog.
Maanyag ka.
Unsa man kana?
Unsa may lami ining sabawa?
Wala ko masayod.
Pila na kaha tanan karon ka YouTube nga akawont sa tibuok kalibotan?
Maayo pang ihatod ta lang hinuon ka ning kotse taman sa inyo.
Buhaton ko gyud na.
Toa sa langit ang langgam.
Wala siyay mahimo, manghipos na lang.
Dili man ni akoa.
Paisano ta.
Hala dili raba motoo.
Dili oy, dili man tambok si Laurie.
Hinay siyag linaktan.
Wala siya molakaw - mipundo ra siya og balay.
Tibuok balay jud ni Tom ang naguba.
Gamatoy ang pan.
Dili man ko kahimo aning trabahoa.
Maligo ko.
Daw moulan.
Ayaw pugsa kon dili ka kahimo ha.
Kon buot ka, hala layas karon dayon!
Bata pa ka.
May nabati si Tom.
Kinsa man to si Mona Lisa?
Wala jud siyay hilig sa diyande.
Wala koy iring.
Layo ba na nganhi?
Tungang gabii misibat si Tom.
Nakaila ko dayon sa imong tingog.
Tagurhay dunggan nato.
Unsay iyang nabuhat?
Mananap si Tom.
Kumusta si Mary?
Nagsakay ang kap-atag walo ka tripulante.
Nagpakitambag ka kanako.
Nakamedalya siyag bronse.
Gibuksan sa drayber sa bus ang lukob.
Nalimtan ni Tom ang ngalan ko.
Mao ka!
Nagbasa kana siya.
Gidala mo na ba ang mga kahon didto sa arkoba?
Walay kadasig kono ang mga batan-on sa bag-ong panahon.
Yawa ra!
Nagbuntis ko.
Buot kong ugmaron ang akong Binisaya.
May ikasugyot ka bang nindot nga kan-anan?
Hinaut nga di makalimot hunahunaon nato nga mag-igsoon ta.
