Where is he?
You are holding my hand in that picture.
There's a new boy in school.
There are a lot of things you don't know about my personality.
Your blood is red.
It was a long time ago.
That was a long time ago.
She is the one who feeds our dog.
I have a lot of friends to help me.
That's not what I said.
What are you looking for?
There's still a chance.
You never answered the question.
Tom is a very close friend, but he's not my boyfriend.
I feel happiest when I'm running.
That old man is, so to speak, a walking dictionary.
Tom and Mary met in the hospital cafeteria the day Mary's father died.
I was nervous the whole time.
Do you want to learn Persian?
I have an apple.
There is a monster under my bed.
Tom wants our report before lunch.
I like hares.
I thought you wanted a divorce.
Is Tom dead?
I want to learn Hawaiian.
As I was in a hurry, I had to take a taxi.
Tom is installing new software.
Fadil and Layla were living under the same roof.
I am sure I met him somewhere, but I do not remember who he is.
I'm a student.
Do I have to pay in advance?
Tom has a degree in forestry.
Time is money.
You made an error.
Where are you from?
Ellie is very feminine.
I've got to go to the police.
You look so pale.
How is your sister's dog called?
I think all fat people should go on a diet.
I gave Tom Mary's phone number.
He does not have any friends.
He closed his eyes.
There are a lot of people in the park.
The town is beautiful.
I do not like the way he talks.
My fatherland is there, where my soul is.
How many girls are there in this picture?
This morning, my friends ate the fruits that my little sister had bought.
He's found a new love.
I didn't kiss him. He kissed me.
Someone threw a rock at Tom.
Tom wiped the sweat from his forehead.
The book is small.
Who says that simple things aren't good?
My head doesn't ache anymore.
This is not true.
Do you have a reservation?
When are you going to marry me?
I know all the details.
The garden belongs to the house.
They were looking for a place at which they could pitch the tent.
I'd better get back inside.
You don't need my permission.
I see a rose.
I go on foot.
Tom kissed her on both cheeks.
You are a patient woman.
I often travel.
I don't plan to vote at the upcoming election.
Are you going to come visit me?
Tom works for a small company.
My room has two windows.
Some people believe that the number 13 brings bad luck.
Come and see.
My name is Sally.
That's Tom's watch.
What are they doing here?
When will you get married?
Persian is not a difficult language.
I'm waiting for the bus.
My father took me to the movies last night.
I have a lot of books.
Music is love.
Take it and go!
Such languages as Russian, Polish, Czech and Bulgarian have common Slavic roots.
She is exceedingly sensitive to the cold.
Is Tom drunk?
He has been dead for three years.
The door is open.
Don't be foolish.
She found a job.
I bet they said a lot of things about Tom.
Those beaches are far from here.
He doesn't tolerate that type of behaviour.
We are gonna buy ourselves a car.
What is that awful noise?
Humans are illogical.
This ship needs a captain.
What she said is wrong.
My father will support me financially.
He speaks five languages.
That's life, unfortunately!
You don't have enough money, do you?
Let's go play basketball in the park.
They'll change their minds.
I always say yes!
Hi! How are you?
Bears often scratch their backs on the bark of trees.
Know that you're not scaring me.
I went to the zoo.
She thanked for the present.
At the beginning you had disliked the idea, but now you seem to be content.
I decided to tell her that I love him.
He's already a man.
Ken has two cats.
The snow melts in spring.
The colour is a bit too dark.
Older carpets are more valuable than newer carpets.
She doesn't need to work.
No country should interfere in another country's internal affairs.
I will give her the book tomorrow.
Tom has two children.
Jane looks happy.
What are you doing?
But I wasn't afraid.
You'd better ask Tom.
Where is the hammer?
I'm slightly hungry.
I am a journalist.
He has a bicycle.
I'm a teacher.
They always complain.
This type of thing never used to happen here.
She is being chased by a coyote.
I'm sure there must be something I can do to help.
Where is your sister?
Do you know Mr. Brown?
You think too much.
Who wants to see me?
This won't be the last time.
She's going through a midlife crisis.
I saw him cry.
Why are you annoying your sister?
It's Saturday today.
Words cannot describe the beauty.
Americans have a great imagination when inventing names.
We like to listen to birds singing.
Russia is the largest country in the world.
We love beauty.
I have two cousins.
He only paid ten dollars for that shirt.
I often read comic books in my spare time at work.
My grandfather gets up early.
I'll stay there till six o'clock.
Don't dress like a tourist.
You could let us go.
Drugs are a cancer of modern society.
When is the ship due to arrive?
Is that what Tom would want?
Tom assumed Mary wouldn't be at the party.
It's healthy to be mad.
My name is Ricardo.
You don't give up too easily, do you?
Sit right there.
You shouldn't run around with a toothbrush in your mouth.
Needless to say, I've come here to help you.
Are there big rivers in Germany?
Turtles don't have teeth.
I am Finnish, but I speak also Swedish.
The wall is two meters thick.
I advise you to stop smoking.
I opened the door slowly.
I'm with a client.
Can you call a taxi for me?
She smokes 20 cigarettes a day.
How do you know that light travels faster than sound?
I feel sorry for her.
Add a little milk.
There's something I have to know.
Are you our enemy?
She is very beautiful.
I'm an engineer.
I thought Tom had quit smoking.
I speak Swedish.
Do you drink green tea?
People are more conscious nowadays and choose healthy food.
Not so fast!
Today is Sunday.
When are you going on summer vacation?
Creationism is bullshit.
Their honesty is questionable.
I added yet another sentence.
The calculator on the table is mine.
It is easy to read this book.
I have no sisters.
He read the poem with a loud voice.
How do I get to the bus station?
Is your mum at home?
Where do you want to go?
How old is he?
I wish I had more.
Are you an Uighur?
When we looked down, we saw many buildings.
He's my neighbour.
I have studied Portuguese for two months.
It's the most idiotic thing I've seen in my life.
You have many books.
Tom died in Rome.
The church is surrounded by woods and lakes.
Stay with us.
I'd rather be a bird than a fish.
How lazy you are!
We pay a high rent.
I don't see another option.
I want to write a book.
The dog is barking.
He invited me to a party.
You have no heart.
He invited me to the party.
That belongs to us.
She wasn't wealthy enough to feed her dog meat every day.
You betrayed me.
I've got to go to Boston.
He is a very modest man.
Seed of wacholder is often used in folk medicine.
I worked all this week.
Most people write about their daily life.
Andorra is a small principality situated between Spain and France.
You may bring your own lunch to school.
I swear, John. As of today, I quit smoking.
Sami worked as Layla's private mechanic.
Pineapples contain an enzyme denominated bromelain that decomposes some proteins.
The Mormons have outlawed polygamy, but some adherents still practice it.
What are you crying about, sweetheart?
The magazine is issued twice a month.
Tom eats the same thing for breakfast every day.
Tom and Mary won't likely tell John they don't like him.
Tom won't allow Mary to do that again.
I didn't think our team was really this bad.
I believe that people should be hardworking.
Tell Tom he can't go to Mary's party.
I will visit my uncle in Kyoto this summer.
Mary did that because she had no choice.
Tom didn't remind Mary to do that.
I seldom make a mistake.
I must see it.
You all don't speak French, do you?
Burj Khalifa is currently the tallest building in the world.
She asked him for some money.
Are you still in Scotland?
My grandfather was a farmer.
