Washington estis la plej fama viro en Usono.
Manjo diris, ke ŝi ne scias, kie estas Tomo.
Ili havas multajn studentojn.
Viaj plendoj min kolerigas.
Vi rajtas viziti nin en ĉiu momento.
Mi tre konfuziĝis.
Tomo atendos Manjon en la vestiblo je duona horo post la dua.
Ĉu vi parolas en la ĉina?
Manjo diris sin ne voli, ke iu el ni helpu al Tomo.
Ni estis surterigitaj sur senhoman insulon.
Vi lavis vin.
Tomo deziras ekscii, kial vi faris tion.
Tiu biciklo estas lasita tie ĉi ekde komenco de la monato.
Mi kuŝis sur mia dorso.
Ne parolu japane.
Mi amas mian urbon.
Tio estas via kulpo.
Ĉu vi povus alporti japanan ĵurnalon al mi?
Vi ne scias, kion li diris al mi.
Japaninoj estas supozataj mane lertegaj.
Tio ne estas mia tasko.
Japanoj emas pensi tiele.
Japanoj havas tri manĝojn tage.
Japanoj manĝas rizon almenaŭ unufoje en tago.
Japanoj manĝas precipe rizon.
Ni komencos morgaŭ, se permesos la vetero.
Fervojaro etendiĝas sur tuta Japanujo.
Ĉu vi volas edzinigi min?
Mi ĉiutage ekzercis min.
Mi laboris je dimanĉo, do havis libertempan lundon.
Ĉu vi liveras je dimanĉo?
Mi ne povis kredi al miaj okuloj.
Tomo ĉiam havas bonan humoron.
Mi ne povas atendi renkonti vin.
Tomo estas entuziasma tenisanto.
Mi ne povas atendi ĝis la sekvonta semajno.
Tomo estas estimata studento.
Mi ne povas zorgi nur pri vi.
Mi legis la libron de la komenco ĝis la fino.
Li ne laboris je dimanĉo vespere.
Ŝi lernas naĝi.
Laktobovino estas utila besto.
Mi ŝatus viziti Aŭstralion iam.
Bonvenon, John! Ni atendis vin.
Li neniam preterlasas, ĉiutage legi la gazetojn.
Kiam vi povas veni al mia domo?
Aŭ eniru, aŭ eliru.
Mi ne atendas por aŭskulti tion! Adiaŭ!
Ha ha ha! Ĉu vi volas mortigi ĉiujn muŝojn?
Sur la tablo staras botelo da ĉampano kaj du glasoj.
Kiom kostas enirbileto?
Ne. Mi ne trovas tion tre plezuriga.
Ni lavis niajn manojn.
Mia urino klaras.
Hej, ĉu vi povus doni rakonton pri ĝi morgaŭ? Mi estas tre interesita, kaj mi esperas, ke vi povos.
Kato postsekvis muson.
Tio estas la respondo al mia demando!
He, mi provis saluti vin familiece.
Ŝia filo pereis en la aŭtomobila akcidento.
Mi gajnis la argumentadon.
Katoj estas puregaj bestoj.
He! Ĉiu paŝu en linio! Sekvu min!
Kato povas vidi en mallumo.
Ili ne havas sinkritikon.
La paciento ne povas teni sian manĝaĵon ene.
Kato kapablas vidi multe pli bone dumnokte.
La milito estis finita.
Post varma bano en la liton.
Ne eblas vidi Romon en unu tago.
Varmo transformas glacion en akvon.
Lia kritiko koncernis nur malgravaĵojn.
Kion utilas mia scio de tri fremdaj lingvoj, se mi ne scias kion diri?
Kion utilas mia scio de tri fremdaj lingvoj, se neniu aŭskultas min?
Mi ne plu povas elteni la bruon.
Ne moku maljunulojn.
Maljuniĝante oni ekkonscias, ke nur la sano gravas.
Tomo aĉetis robon por sia filino.
Je kioma horo alvenos la fino de la mondo?
Mi senstreĉiĝis aŭdante la mesaĝon.
Spaceto mankas ĉi tie inter tiuj du vortoj.
Jaron post jaro la malpurigo pliiĝas.
Atentu dum via rehejmeniro.
Ĉi tiu estas utila informo.
Mi lavas mian vizaĝon ĉiuvespere, por forlavi la kosmetikaĵojn.
Jaron post jaro la malpurigaj problemoj iĝas ĉiam pli gravaj.
La trajno baldaŭ alvenos.
Vi povus esti pli repaciĝema.
Mi relative certas pri tio, ke Tomo iris eksteren antaŭ la pafo, ne post ĝi.
Pli maljunaj homoj ankoraŭ memoras la murdon al Kennedy.
Tomo kaj Manjo petis monon de mi.
Ne eblas labori en tiel malluma ĉambro.
La maljuna s-ro Smith ŝparas laŭeble plej multe.
Oni parolas la hispanan ne nur en Hispanio.
Kie Tomo kaj Manjo volas labori?
Vi eble volas ekscii tion, kio estis la fino de Priamo?
Mi havas filinon, kiu iras al la lernejo kun Tomo.
Densa nebulo malfruigis nian flugon.
Manjo diris, ke ŝi provis fari tion antaŭhieraŭ.
Atentu dum vi hejmeniros.
Nia aviadilo ne povis surteriĝi pro la densa nebulo.
Ĉiu impostpaganto rajtas scii, kien iras lia mono.
Mi povas nenion aldoni al tio.
Ŝi skribis al li afablan leteron kaj dankis lin pro lia helpo.
Tomo esperas, ke li iĝos advokato.
Tomon ŝajne ne interesis tio, kion mi diris.
Preskaŭ ĉiuj pordoj estis fermitaj.
Mi ne volis fari tion denove.
Mi venkis Tomon en la ŝakludo.
Tomo ankoraŭ atendas vin.
Surprizis min, ke Tomo ne konas Manjon.
La instruisto donis al ŝi multan informon pri la universitato.
Eble Tomo havos iom da bonaj ideoj.
Mi havis cerbatakon.
Tomo faris nur tri erarojn.
Farmistoj semas grenojn printempe.
Tomo aspektas, kvazaŭ li pensas.
Terkultivado estas la landa ekonomio.
Nur pri uni afero Tomo eraris.
La farmistoj laborantas sur la kampoj.
Terkulturistoj semas printempe.
Tomo devas resti, kie li estas.
Mi ne volas ĉesi labori.
Mi volas diri nenion.
Boacoj estas amikemaj bestoj.
Oni donu ŝancon al Tomo.
Manjo ne certis, ĉu la plano plaĉas al ŝi.
Ruiniga tertremego trafis la ŝtatan ĉefurbon.
Tomo aspektas mortinta.
Mi vere deziras, ke Tomo kondutu bone.
Manjo ne interesiĝis pri li.
Mi precize scias, kiel vi sentas vin.
Tomo sur lampofosto vidis anoncon proponantan rekompencon por la revenigo de perdita hundo, kiu respondas al la nomo Manjo.
Tomo tagmanĝis kun Manjo.
Mi rigardis Tomon kaj ridis.
Tomo ricevis telefonvokon de Manjo frue ĉi-matene.
Ĉevalo estas besto.
Aktoroj, artistoj, muzikistoj kaj verkistoj povas uzi malsamajn formojn, inkluzive de vortoj parolitaj kaj skribitaj, agoj, koloroj kaj sonoj.
Mi nun havas familion.
Mi sendis leteron al li por sciigi mian decidon.
Mi havas dorsodoloron.
Ni faros, kiel vi diras.
Vi sciu, ĉu vi jes aŭ ne aĉetos ĝin.
La eksplodo tiel fortis, ke la tegmento forbloviĝis.
Mia filino havis cerboskuon.
Mi ne povas rezisti al la allogo de grandaj profitoj.
Konfidon estas malfacile akiri, sed facile perdi.
Tomo havis kun Manjo tiklaĵon traktendan.
Li diras, ke li ankoraŭ havas tiklaĵon traktendan kun vi.
Ĉiuj ovoj en la skatolo rompiĝis.
Tomo konfesis.
Mi rekomendas meti komon tien.
La kampo kovrita per papavoj estas poezia pejzaĝo de somero.
Ĉu vi ankoraŭ bezonas monon?
Ne konsideru tion laŭ maniero tiom persona!
La leĝo estas klara.
Ĉu la nova trejnisto plibonigis la kvaliton de la teamo?
Li ne alvenis ĝis post kiam la koncerto finiĝis.
Kion vi scias?
Ŝiaj haroj estas sekaj.
Ni ŝajnigu nin eksterteranoj.
Nu, ni parolu senkaŝe!
Maria iris al la persika bosketo proksima al sia domo por trankvile mediti.
La pozitiva entjero cent dudek ses havas la primfaktorojn du, tri, tri kaj sep.
Mi ne bezonas novan televidilon.
"Kial diable vi faris tion?", demandis la alia virino.
La knabino estis submetita al lia krueleco.
Mi estas senkulpa, mi ĵuras.
Mi fajfas pri tio, ĉu vi venas aŭ ne.
La homoj eliradis el siaj hejmoj por aŭskulti lian muzikon.
Ili aĉetos ion.
Ni devas obei la leĝaron.
Ni iomete babilu pri detaloj el nia fako.
Ŝia konduto estas admirinda.
Ŝi komplezis konduki min al malsanulejo.
Mi ne kontraŭas vian planon.
Ĉu vi memoris la naskiĝtagon de via patro?
Li emas fari multajn demandojn.
Ŝajne mi bezonos iom da tempo por kutimiĝi al la vivo ĉi tie.
Mi vidos ĉiujn post du semajnoj.
Li portigis al mi sian pakaĵon.
Forpasis persono grava por la socio.
Mi estis ĝardenisto.
Kion oni skribis sur la muron?
Tom nun ne bone povas turni sian dorson al Mary.
Tomo ne sciis, al kiu doni la koverton.
Mi scias vin ne seriozaj.
Taga pavo (Inachis io) estas bela kaj facile rekonebla papilio.
Vi ne havas memkritikon.
Mi vere ŝatis la supon.
Simio dancas por mono.
Tomo ne scipovas konduki aŭton.
Mi konas vian patrinon.
Vi ĵus gajnis 5000-dolaran premion en Kalifornia ŝtata konkurso pri sekureco pro ĝusta uzo de via sekurzono.
"Ĉu vi ludas piedpilkon?" – "Ne, sed mi ludas tenison."
Labori en la farmejo tre kontentigas lin.
Escepte de la prononcado ĉiu povas perfekte paroli la francan.
Mi ne scias la ŝlosilon al la sukceso, sed la ŝlosilo al malsukceso estas provi plaĉi al ĉiuj.
Mia aŭto estas ŝtelita.
Ribelo prepariĝis.
Ĉu ĝi estas originala pentraĵo?
Ĉiuj veloj mallevitis.
Tomo vidis elefantogregeton.
Tio ne estas io, kion oni forgesos.
Povas neĝi dum la vespero.
La tagmanĝo pretas, patro.
Mi supozis, ke vi interesiĝas pri Tom.
Lia teatraĵo furoris.
Certe pluvos antaŭ ĉi tiu vespero.
Eĉ infano povas respondi la demandon.
Mi timas, ke vi havas misan numeron.
Pri la kuirado ŝi scias ĉion.
Tomo mortis pro kancero en 2013.
Tio estas demando, kiun vi ne devas antaŭmeti.
Estu iomete pli indulgema!
Terpomoj estas legomoj.
Mi ne petis por naskiĝi!
Mi devus esti pasintjare vendita mian domon.
Ĝi estas tre malfacila langorompilo.
Mi volas, ke vi parolu al mi.
Tomo estas tre sukcesinta.
Estu iomete pli favorkora!
Estu iomete pli kompata!
Estu iomete pli kompatema!
Ĉi tiu ringo estas tre multekosta.
La patrino de Barack Obama, Ann Dunham, estis antropologo.
La sukceso de la hebrea devus servi al la Esperanto-movado kiel fonto de kuraĝigo kaj de inspiro.
Tomo havas fraton laŭnome Johano.
Tomo estas seriozega.
Mi ne plu verkas poezion.
Tomaso sekvis min tie.
Ĉu la bigamio estas krimo en Aŭstralio?
Bruas la sala ŝaŭmo; jam surteriĝinte, la monstroj sin antaŭenĵetas; fulmas iliaj sangokoloraj okuloj, kaj sibladas iliaj gorĝoj, dum iliaj fenditaj langoj kiel pikiloj senĉese sin ĵetas.
Kia estas la aspekto de la nova aŭto de Tom?
Kies vico lavi la telerojn?
Ambaŭ el miaj gepatroj ankoraŭ vivas.
La vivo ne estas problemo solvenda, sed realo spertenda.
Vi ricevis, kion vi deziris.
Mi demandas min ĉu tiu ĉi lakto ankoraŭ estas bongusta.
Manjo petis sian familion pri prunto.
Ĉu vi scias, kio mankas al vi?
Mi sentas min vundebla.
Hirundo estas migra birdo.
Ĉu vi trinkas mineralan akvon kun glaciaj kuboj?
Estas neniu, kiu ne scias tiun fakton.
Neniu ŝatas esti priparolata post la dorso.
Hodiaŭ Tomo denove dormis dum la leciono.
Ĉu vi mem faris vian hejmtaskon?
Memproklamita demokrato, kiu pro sia bonŝanco vivas en demokrata lando, sed konstante insultas pri la stultaj politikistoj sen ligi sin mem politike, verŝajne ne komprenis la vorton “demokrateco”.
Mi estis ĉi tie en 2013.
Koncerne tion estas neniu diferenco.
Mia patrino estas ĉiutage hejme.
Ion ŝi maldiras al ni.
La politikisto akceptas aŭdiencojn dum merkredoj.
Mi faris ĝin mem.
Mi mem faris ĝin.
Ŝirmita kontraŭ la ventoj, vasta kaj serena estas la haveno, sed proksime, per teruraj erupcioj, Etno ektondras: ĉu ŝpruce suprenpelante fumajn nubojn tiel nigrajn kiel peĉon, kaj incandeskantan cindron, aŭ flamkolorajn bulojn, kiuj leviĝas al la steloj; ĉu ekĵetante for la ŝtonajn internaĵojn de l' monto, perforte elĉerpitajn; kaj vomante ruĝardan lafon, kiu, ĝemegantan en la vulkana sino, alvenas al kratero per varmegaj ondoj.
Mi petis lin sendi al ni la libron.
Nokte vi dormas.
Mi pensas, ke vi trovos tion interesa.
Vi kuris en la ĝardeno.
Ili venis al Osako en la komenco de majo.
La korforma lageto estas la fiero de la reĝa paro.
Ili formis sin en grupoj de kvinopoj.
Samio fariĝis pastro.
Tom provis kaŝi sian nervozecon.
Tiu laboro estas plenumita duone.
La maljuna pino estas tiel sana kaj forta kiel kverko.
Mi esperas, ke vi kapablas konfirmi vian asertojn per pruvoj.
Ni laŭeble plej baldaŭ sciigos vin.
Ŝajne via fiksita disko fragmentiĝis.
Bonvolu gladi tiun T-ĉemizon por mi.
Bone, mi ĝojas, ke vi povis veni.
En la centro de la urbo estas multaj altaj konstruaĵoj.
Antaŭvideble ŝi iĝos centjara.
Ĝi malvarmiĝis.
Mi vidis ŝin antaŭ unu semajno.
Francujo situas sude de Anglujo.
Mia patro laboras por banko.
Mi morgaŭ iros al la dentisto.
Ili ne sciis, ke tio ne eblas, ili do faris ĝin.
Tomo ĉiam utiligas du vekhorloĝojn, kiam li uzas fruan flugon.
Per flatado oni ne povas ion gajni.
Ĉu li konscias la malfacilaĵojn?
Ĉu vi konscias, ke oni ne diras bonon pri vi?
Ne ĉiuj viroj saĝas.
Ĉu vi scias, ĉu ŝi jes aŭ ne scipovas paroli angle?
Ŝi reportis pruntitan libron en la bibliotekon.
Iam ni faros la mondon pli bona loko.
Jen kial mi faris, kion mi faris.
Neniam Tom konsentas kun Mary.
Mia plej ŝatata koloro estas la bruna.
Tom revenos.
Kiam venis via patro hejmen?
Venu je la dua.
La instruistino fingromontris al mi kaj petis min kuniri kun ŝi.
Ni tagmanĝos, post kiam ni revenos hejmen.
Se tiu knabo ne mortintus en la trafikakcidento, li nun estus studento.
Li subite sentis emon por verki romanon.
Li vivis peke.
Ŝi invitis min trinki kafon kun ŝi.
Mi rezervis por la hotelo monaton antaŭe.
Ĉu ne iu vidis lin?
Ĉu ne iu vidis ilin?
La akuzito senhezite apelaciis kontraŭ la verdikto.
Tomo lasas neniun eniri en lian domon.
Gasa akvo ne estas tre ŝatata en Ameriko.
Oni prave diras, ke tempo estas mono.
Ĉu Tomaso scipovas danci?
Ni havas ankoraŭ malnovan valvotelevidilon.
Tom demandis Mary, kie la hundo estas.
Tom demandis Mary, ĉu ŝi ŝatas lin.
Horore estas, ke la fenomeno de infansoldatoj ankoraŭ persistas.
Malbonaj respondoj montras la vojon al la bonaj.
Ni ludis basketbalon en la gimnastika halo.
Morgaŭ posttagmeze mi havos dungan konversacion.
Ĉu vi povas citi verson el la Hamlet-teatraĵo?
Mi trajnos al Aŭstralio.
Mi estas la vicpatro de Tomo.
Mi opiniis, ke vi volas atendi.
Ne gravas al mi tio, kion vi pensas.
Neniam plu lasu tion okazi!
La Hummer-aŭtomobiloj estas benzinvoraj.
La ĥemia ekzameno ne estis komplika.
Malgraŭ ĉiuj siaj riĉoj li tute ne feliĉas.
Iuj konsideras lin la plej elstara boksisto el ĉiuj tempoj.
Ni ankoraŭ ne testis la medikamenton ĉe homoj.
Tomo devus jam delonge esti en la lito.
La angla lingvaĵo uzata en la eseo estas tro bona. Ne eblas, ke ŝi mem skribis ĝin.
Tomo diris, ke mi alfrontu la veron.
Jen ĉio kion ni scias pri vi.
Tomo plu ploras.
La angla lingvaĵo de ĉi tiu eseo estas tro bona.
La benzinvendisto estis ne tre ĝoja, kiam ni aĉetis nur ĵurnalon de li.
La publiko ŝajnis tedita.
Maria ricevis plurajn premiojn por sia poezio.
Ni devus sendi Ĝordanon al la malsanulejo.
Tio ne anoncas ion bonan.
Ŝi malŝatas paroli antaŭ publiko.
Ĉu li petis vin iĝi lia edzino?
Vi ne diris veron al mi, ĉu mi pravas?
Ĉu vi sciis, ke li bone scipovas, kiel prepari kafon?
Ĉu ŝi malamas min?
Mi rekte pagas.
Mia fratino petis, ke mi pruntu al ŝi la vortaron.
La kunveno komenciĝis per diskuto pri ĝeneralaĵoj por disrompi la glacion.
Nin mirigis la elokventeco de la knabeto.
Manjo estas unu el la plej belaj knabinoj de la tuta lernejo. Tamen ŝi ankoraŭ neniam havis koramikon.
Tiun problemon ni traktos en la tria ĉapitro.
Mi ofte havas malfacilaĵojn.
Mi havas ne sufiĉe da mono por vojaĝi.
La onidiro disvastiĝis tra la tuta urbo.
Mi havas amikon kies patro estas kapitano de granda ŝipo.
Estas precize tio, kion Tomo bezonas.
Ju pli ofte vi legos la libron, des malpli vi komprenos ĝin.
Mi ne toleras la bebojn, kiuj ploras.
La trezoro estas ankoraŭ enterigita en la arbaro sub arbo.
Oni kredas, ke Jesuo Kristo kaŭzis multajn miraklojn.
Tomo kaj mi kutime interparolas france.
La patrino metas sur la tablon la sukerujon.
Li estas junulo kun promesplena estonteco.
Tio estas mia komputilo.
Ĉi tie ne ventas.
Ne rezignu, kaj daŭre skribu.
Tomo sciis pri tio.
Ŝajnas, ke ŝi estis bela, kiam ŝi estis juna.
Ni vidis sufiĉe da tio.
Dankegon, vi ĉiam diras vortojn pli agrablajn, ol mi.
Mi vere ne komprenas modernajn skulptaĵojn.
Ŝi fumis cigaredon.
Ne forgesu renkonti min morgaŭ matene.
Kio estas lia okupo?
Kio estas ŝia okupo?
Ŝi sajne ne interesiĝas pri piedpilkado.
Kiel tio povis tiom pligraviĝi?
La bruo estis baldaŭ regata.
Li vivas en la supro de la monteto.
Li koncentris sian atenton sur tio, kion ŝi diris.
Mi estas sendependa ĵurnalisto.
Kie troviĝas lia kliniko?
Ne diru malbonajn aferojn pri aliaj.
Ili kredas, ke Jonjo estas honesta.
Je liaj diroj mi restis senvoĉa.
Ni elektis Johanon kiel nian ĉefon.
Tom profunde ekinteresiĝis pri la historio de arto.
Faru tion, kiel li diras al vi.
La infanoj finfine endormiĝis.
Por mi junio estas la plej grava monato de la jaro.
La vidaĵo ekkaptis mian atenton.
Ĉu vi sukcesas elteni lian konduton?
Rigardu lin kaj faru, kion li faras.
Tom deziris fariĝi diplomato.
Ĉi tiuj bestoj ankaŭ estas tre afablaj.
Kial vi ĉiuj estas tiom kontentaj?
Toĉjo diris: "Mi ŝatas tion."
Mi ne scias kiel esprimi mian dankemon.
Ni konsideras Tomon honesta.
Atendu! Ni devas rekonsideri nian strategion.
Trompi aliulojn estas malbone, sed trompi sin mem estas pli malbone.
Tio, kion li diras, absolute ĝustas.
Manjo diris, ke nur ŝi devis fari tion.
Vi vidu, ke homoj ne kreas tempon; se ni ja farus tion, ĝi neniam mankus.
Mi havas nukrigidiĝon.
Ili staris vidalvide.
Tomo ne kapablis teni laborpostenon aŭ vivi memstare.
Kiom da politikistoj necesas por enigi lampon?
Mi estas pacifisto.
Jen tio, kion mi timas.
Mi pensas ke ĉi tiu ne funkcios.
Biskvito estas mia hundo.
Ne faru al vi malĝustan opinion.
En bela printempa tago Johano, fosante en la sablujo en la ĝardeno, trovis skatoleton. En ĝi estis brila klaptranĉilo kun enigma enskribo.
Bonŝance troviĝis Armani-butiko apud la strateto, kie Dima dormintis.
Mary bonhumoras hodiaŭ.
Dimanĉe la muzeo ne estas malfermata.
Sinjoro Brown havas kvar infanojn.
Mi disponas nur kvindek metrojn da ŝnuro.
Post kiam oni ekipis Tomon kun artefarita dentaro, Manjo komplimentis lin pro lia bonega rideto. "La rideto estas vera, sed la dentoj estas falsaj," li diris, iom mallaŭdante sin.
Kion vi kredas, ke ŝi nun faras?
Krom la angla li instruas ankaŭ matematikon.
Ĉu vi scias, kien ŝi iris?
La libroj kaj dokumentoj estas dismetitaj en la tuta ĉambro de via fratino.
Ŝi devigis min eliri kun ŝi.
Ne parolu tro laŭte. Vi vekus ŝin.
Neniu volus aflikti vin.
En scienco, oni povas malkovri plej multe, studante tion, kio ŝajnas la malplej grava.
Iun tagon, mi esperas leviti.
La vestoj de Manuela estas tre elegantaj.
Tom estis tre malsana.
Tiu urbo havas grandan televidostacion.
La urso polusa estas la urso orta post kiam ties koordinatsistemo estis transformita.
Estu reveninte, antaŭ ol mallumiĝas.
Vi ne demandis min pri io.
Li nun estas nehaltigebla, sed la demando estas, dum kiom da tempo li povos resti ĉe la apogeo de sia kariero.
Li ne povas aĝi malpli ol 30 jarojn.
Estas la tria fojo, ke vi malfruas ĉi-semajne.
Mi ne pensis, ke li tiel timemas.
Laŭ la meteorologiaj prognozoj, heliĝos morgaŭ.
Ĉiuj scias, ke li perdis sian kruron en la milito.
Tio ĉi donas al mi forton por daŭrigi.
Mi deziras promeni.
Mi ne povas toleri vidi lin tiel plori.
Ne maltrankviliĝu pri tio, kion li diris.
Ĉu vi scias, kiam li venos?
Tiu besto estas tre inteligenta.
Li sidas sur la benko.
Li aĝas du jarojn malpli ol mi.
Mi ne iras eksteren.
Pluvegas ekstere.
La radio estas grandega invento.
Plenigu la suban formularon.
Tiu hundo savis la vivon de tiu knabineto.
Ne estas oranĝo sur la tablo.
Ŝi estis mia unua koramikino.
La bela vetero pliigas nian plezuron.
Li estas mirinda edukisto.
Eĉ se mi konsentas pri tio, mi ne samopinias kun vi.
Mi ne scias, kio okazas ĉi tie, sed mi intencas malkovri tion.
Mi nomis mian hundon Reks.
Ekde kiam mi vidis ŝin, estis kvazaŭ mi ĉiam konis ŝin.
Ŝi diris al mi: "Kiu unue envenis?"
Ĝi probable estas nur deliraĵo.
Mi nur volas, ke vi sciu, kiom mi bedaŭras.
Mia fratino havas laboron.
Promesu al mi, ke vi plenumos vian promeson.
Mi tenisis.
Ĉu vi decidis, kie ni tagmanĝos?
La beleco mem estas nur la perceptebla bildo de la infinito.
Ĉiuj ŝatas terpomfingrojn.
Mia germana vortlisto enhavas nun du mil vortojn.
Li volis instrui la anglan en la lernejo.
Tomo estas tre malaminda.
Dum mi purigis post la lerneja festivalo, mi perdis ŝlosilon de la konstruaĵo kaj mi devigatis skribi pardonpetan leteron.
Tomo atendis dum tri horoj.
Tie, kun la okuloj al la plafono, dum mia cigaro eligas malrapidan nubon lazuran, kiu forŝvebas kiel matena nebulo, mi revidas vian rideton, vian belan tiaman rideton.
Ĉu kiu ajn manĝis kun vi?
Tomo supozeble vizitis Manjon ĉi-posttagmeze.
Miamo estas la plej granda urbo de Florido.
La rezulto de ĉia serioza esploro povas nur esti starigo de du demandoj, kie antaŭe estis nur unu.
La urbo estis infektita de nekonataj fremdaj vortoj.
Nia instruisto diris, ke akvo bolas ĉe cent gradoj.
Mi trovas ŝin tre alloga, tiel blanke vestita.
Li mortis en miaj manoj.
"Ĉu vi ne trovas ĝin iom granda?" demandis la vendistino.
La trafiklumo iĝis verda.
Tajpu vian pasvorton per la klavaro.
Tiu pako estas tiom dika, ke ĝi ne povas esti sendita perpoŝte.
Onidire ĉio pli grandas en Teksaso, tio ankaŭ koncernas la absurdon de la apikado de la leĝo.
Pli bona estas malgranda gajno ol granda perdo.
La sama forto surmetita al pli malgranda surfaco kaŭzos pli da premo.
Kelkfoje mi scivolas, ĉu ĉi tiu mondo ekzistas sole en ies kapo, kaj ke li reve ekzistigas nin ĉiujn. Eble tiu estas ja mi.
La historio tute ne similas al tio, kion oni legas en la libroj pri historio.
Jen ekzemplo de la moderna angla vivo.
Mi konas lin kiel honestan personon.
Tomo estis pafita, dum li prirabis delikataĵejon.
Ĉu tiu konstruaĵo estas malfermita al publiko?
Tomo ne estas surda, sed Manjo jes.
Mi ne havas tempon por vi.
Li malpacienciĝis pro ajna malfruiĝo.
Ne ĉio akiras ŝancon ekzisti.
Lia edzino estas belega kiel sonĝo, sed ne tute kiel lia filino.
Li parolis kun granda entuziasmo pri la spektaklo.
La leĝo validiĝos en la unua de aprilo.
Mi vekiĝis kun rigida nuko.
Multaj infanoj ne tre bone aŭdas la diferencon.
Estas du aŭ tri plumoj sur la skribotablo.
Ĉu vi konas la nomon de la knabo staranta tie?
Mi preskaŭ certas pri tio.
Li ne povas sekvi spurojn de sia antaŭulo.
Vi rompis mian koron.
Manjo vestis sin relative ekscite.
Je kioma horo la vespermanĝo estos servita?
Mia patro ne permesos ĝin.
Precipe, zorgu vin.
Pli teruras timi la morton, ol morti.
Ŝi estas ege ruza.
Mi ne estas la speco de persono kiu eksponas siajn intimajn aventurojn.
Ni agnoskas vian rajton je tiu posedaĵo.
La nova registaro promesis deĵeti la korupton el la lando.
Ni ne estas pretaj je tio.
Pelu mizeron tra l' pordo, ĝi revenos tra fenestro.
Gepatroj vidas la novan generacion kiel generacion tre malproksiman de la realo kaj postkurantan nerealigeblajn revojn.
En la ŝranko troviĝas kelkaj vestoj.
Ĉu vi volus scii, kiu ŝi estas?
Bonvolu subskribi la kontrakton.
"Kaj ĉu ĉio nun estas en ordo?" demandis la senpacienca vendistino, kiam Dima finis la konversacion.
Helen estas nature optimisma.
Fotoj pri ĉerkoj kovritaj de flagoj disŝutiĝis en la gazetojn.
Sur la vivvojo, ne estas reveno.
Mi volus certe scii tion.
"Jes, tiu estas mi," diris Al-Sayib. "Sed almenaŭ unu el ni estas en ĉiu lando. Kaj ni ĉiuj ŝatas Fanta-n kaj konigi al novuloj ilian ĝustan lokon."
"Walakum-us-Salam, Al-Sajib!" Dima respondis. "Pri kio vi okupas vin nuntempe?"
"Mi bezonas iom da mono," diris Dima kun honta voĉo.
Rilatoj bazitaj sur mono finiĝos, kiam la mono elĉerpiĝos.
Tomo certe donas la impreson, ke li ne scias, kion li estas faranta.
Tomo ludantas en la ĝardeno.
Nenion faru, nur por montri ke vi povas.
"Ĉu eblus..." scivolis Dima, "ke mi finfine trovis la ĝustan Al-Sajib?"
Mi volas voli, kion vi volas.
Tiuj tri estas liaj filinoj.
Li estas verkisto famkonata pro siaj romanoj kaj rakontoj.
Mi prezentas al vi faman etnologon.
Ne ĉesas pluvi.
Ĝi estas tre populara artiklo.
"Dima?!" Al-Sajib tiel ekmiris, ke li faligis sian Fanta-n sur sian komputilon kaj tiel ruinigis sian ĉason pri novuloj. "Dima?! Ĉu tiu vere estas vi?!"
Toni diris, ke li ne scias tion.
La uniformoj malsimilas laŭ la lernejoj.
Ŝi havas maloftan antaŭnomon.
La japana ekonomio regresas.
Kaj mi nun estas en Lviv!
Mi povis apenaŭ paŝi tiumomente.
Niaj registaroj iĝis eksterteruloj vivantaj inter homa loĝantaro.
Traduku la frazon, kiun vi volas traduki. Ne estu influata de tradukoj en aliajn lingvojn.
Tomo ofte iras al Bostono por viziti sian familion.
Kial vi provokas min?
Ĉu ŝi vidis nin?
Sen oksigeno, vi povas nenion bruligi.
Hodiaŭ matene relative varmegas.
Iĝu deca.
Amo, estas vidi ŝin eĉ en siaj sonĝoj.
Bonvolu plenigi la ĉi-inkluzivitan formularon por kandidatiĝo al la posteno.
Ni scias, ke tio okazos iam en la sekvaj tri tagoj.
Jen precize tio, kion mi volis.
Bedaŭrinde, ni ne plu havas ĉinajn brioĉojn.
Estis nekredebla festo.Vi devus vere enveni.
Je tiu preciza momento, la bombo malaktiviĝis.
La japana teamo gajnis la ormedalon de tiu konkurado.
Mia avino estis farmistino.
Permesu, ke mi donos mian interpretadon de la rakonto.
Kiu ajn deziras tion, povas ĝin preni.
Mi komencis tiun laboron antaŭ kvar jaroj.
La domo de Tomo estas aĉetebla.
Li estas forta kaj brava, sed precipe afabla.
La germana lingvo estas ĝermana lingvo.
Se vi planas iri al Aŭstralio, ni iru kune.
"Malfortigitaj de l' milito, repelitaj de l' sorto en iliaj atakoj kontraŭ la urbo dum tiom multe da jaroj, la grekaj estroj, inspiritaj de l' dia Palasa, konstruis ĉevalon (el ligno la tuta strukturo kaj la partoj kiuj ĝin kovras) tiel altan kiel monton, kaj kiu, laŭ la famo, kiun ili disvastigis, estas al la dioj oferon celantan ties protektadon por ilia revenvojaĝo al Grekio. "
Vi rajtas naĝi tiom longe kiom vi volas.
Tio estas tro malfacila por mi.
Kia aĉa filmo!
Mi estas ĉi tie jam du horojn.
Kiun vortaron vi konsultis?
Malseka klimato estas karakterizaĵo de la duoninsulo.
La policano simple ne volis liberigi la suspektiton.
La ŝtelisto forkuris kun la mono.
"Kio estas la pluralo de nazio?" - "Aĉuloj."
Estas jam la sepa.
Tomo insistis pri restado por helpi nin enordigi ĉion post la festeto.
Judy estas la sola virino en tiu kunveno.
Mi volas instrui ion al vi.
Cemento hardiĝas en la daŭro de 2-3 horoj.
Tomo kaj Manjo estas geamikoj.
Mi esperas, ke li preteratentos mian eraron.
De dek jaroj la prezidantino estas kunligita al la organizaĵo.
Li ne sukcesas ĝin fari.
Tio devis esti forprenita.
Neniu kredos je tiu onidiro.
Mi ne povas diri, ke tio ne doloris.
Oni diras, ke vi ĵus geedziĝis.
Kie vi deziras vivi?
La ununura filo de la maljunulo mortis antaŭ tri jaroj.
Ĉiu persono gravas.
Ne tiom indignu!
Veras, ke konduto ne reguligeblas, kaj leĝoj ne kapablas devigi vin ami min, sed la leĝoj povas malpermesi homrabi min, kaj mi kredas, ke tio relative gravas.
Ĉi-matene li havas bonan apetiton.
Nenio povas pardoni lian malafablan konduton.
Pacon al liaj cindroj!
La gazetartikolo prezentis la akuziton kulpa, kvankam li pruviĝis senkulpa.
Ili invadas la urbon, mergitan en ebrieco kaj dormo; la gardostarantojn ili masakras kaj, malferminte la pordegojn, ili enlasas la aliajn militistojn, kiuj grupiĝas kiel interkonsentite.
Ŝi ŝajne malŝatas vin.
La senco de la vivo ĉiam eskapis al mi, kaj mi kredas, ke ĝi plu eskapos. Mi tamen ŝatas ĝin.
Mi ŝatas manĝi ĉokoladon, ĉar ĝi estas mia ŝatata nutraĵo.
Ĉu vi estas certa, ke vi volas forlasi vian laboron?
Mi amas mian edzinon.
Danĝeras ludi per fajro.
La kanadaj funkciuloj pesis la provizojn de ĉiu homo.
Ŝi enamiĝis kun rusa enmigrinto.
Vi faras ĉion, kion mi ordonas al vi ne fari.
Mi freneze enamiĝis kun li.
Mi ne kredas al vi. Vi konstante mensogas.
Ĉu vi ne volas esti denove enamiĝinta?
Mi tiel amas vin.
Laŭ mi, mi plu disponas apenaŭ sufiĉan tempon por fini tion.
Vi ne scipovas danci, ĉu?
Al kio viaopinie tiuj fenomenoj atribueblas?
Patro Kristnasko, mi volas amikinon kiel Kristnaskan donacon.
Ilia kiso malkovritis de Charlotte.
Manjo estas senbridulino.
Mi tion faris kaj denove farus.
Ofte timo pri malbono kondukas nin al pli malbona.
Mi simple volis pasi, por saluti lin.
Hieraŭ ni havis diskuton ĉirkaŭ teo.
Feliĉas, kiu en siaj versoj povas facilanime transiri de gravo al dolĉo, de plezuro al severo.
Mi sonĝis, ke aidoso estos kuracebla antaŭ ol mi mortos.
Mi maltrafis la filmon. Ĉu vi spektis ĝin?
Mi volas vidi vin ĉi-posttagmeze en mia oficejo.
Mi ne bezonas falsajn amikojn.
Rapidu malrapide; kaj ne malkuraĝiĝante dudekfoje remetu vian laboraĵon sur la teksilon.
Ekde nun mi deziras iri aliloken.
Frenezulo ĉiam trovas pli frenezan ulon, kiu admiras lin.
Oro donas koloron de beleco eĉ al la malbelo; sed ĉio iĝas malalloga per malriĉo.
Eble Tomo povos solvi tiun problemon.
Vi estas ege skeptikaj.
La fameco de multaj samtempuloj estas ligita al la stulteco de iliaj admirantoj.
Mirakloj nomiĝas mirakloj, ĉar ili ne okazas!
Ĉu vi ne opinias, ke tio povus esti iomete peza?
Li venas el Osako, kiel montras lia akĉento.
Ŝi havas nek amikon nek parencon, kiu prizorgas ŝin.
Mi havas mil kvincent brutojn.
Mi kredis, ke vi estas la amiko de Tom.
Mi ne scias, kiamaniere igi vin feliĉa.
Tiu monumento estas dediĉita al la soldatoj, kiuj oferis siajn vivojn por sia lando.
Ŝi kredis, ke mi estas kuracisto.
Mi aŭdis, ke homoj endormiĝas en siaj bankuvoj.
Morgaŭ posttagmeze mi havos libertempon.
Ili cedis la monteton al la malamikaj fortoj.
Mi volas flue paroli la rusan.
Ĉar pluvis, ni devis manĝi nian piknikon interne.
La hupado estas evitenda dumnokte. Dumnokte oni prefere uzu la reflektorajn signalojn.
Kiel ajn vi konsideras la aferon, la pruvoj akumuliĝas kontraŭ ni.
Mi ne povas gravediĝi. Mi estas sterila.
Mi nur volas scii, kial vi kondukis min ĉi tien.
Kiom da kilometroj entute veturis tiu aŭto?
La du regionoj diferencas laŭ religio kaj kulturo.
Ĉar mi ne sukcesis ekdormi, mi pretigis por mi kafon.
Estas alia kialo.
Kial vi tiel parolas?
Kiu do estis tiu kanzono, kiun vi kantis?
Ĉu vi preferas dum televidado subtekstojn aŭ plie ŝatas sinkronajn tekstojn?
La fiŝaĵon, kiun mi manĝis hieraŭ vespere, mi ne bone digestis.
Mi ŝatas kanti kaj ludi gitaron.
Ŝi ne estas ordinara lernantino.
Mi ĉiam pensis, ke Tomo estas amuza.
Tomo komencis legi.
Tomo ŝatas la hundon de Manjo.
Tomo ŝatis spekti militajn dokumentarojn.
Mi ne vidas tion.
Ne nur laboristoj mem, sed ankaŭ iliaj edzinoj, fratinoj, patrinoj kaj gefiloj ekde kvarjara aĝo, estas kruelege ekspluatataj.
Ŝi tiel afablis por konsili min.
Tomo ĉesis serĉi la trezoron kaj reiris hejmen.
Ĉu Tomo diris, kial Manjo iris al Bostono?
Kio estas malĝusta en tio?
Li mortis post kelkaj tagoj.
Kun Japanio oni ofte asocias la monton Fuĵi.
Mi ne volas iĝi via edzino.
Ili masturbis unu la alian.
Estas ia malhelpaĵo.
Mi perdis mian edzinon pro trafikakcidento.
Tomo devas ĉesigi tion.
Permesu al mi preni vian mantelon.
Unu afero, kiu ne ŝanĝiĝos, estas mia salajro.
Tomo havas nemortigan tumoron en la maldekstra pulmo.
Mi volas, ke vi havu tion ĉi.
Mi iru lernejen.
Mi provis kaŝi mian seniluziiĝon.
Ĉu vi vere kredas, ke mi iel rilatis al tio?
Kial tiu tuta dramo?
Ĉu vi tenos tiun sidlokon por mi?
Ili ne kaptos nin.
Ni ne havas trinkeblan akvon.
Ĉu vi estas en via hejmo?
En unu letero li diras: »La vivo estas nur sonĝo.«
Fine, la bebo endormiĝis.
En la posta stacio preskaŭ ĉiuj eliris la trajnon.
Subskribu je tiu ĉi linio.
Via sango estas ruĝa.
La rompita fenestro estis kovrita per alnajlitaj tabuloj.
Ĉu la bebo kapablas paŝi?
La kato estas en sia korbo.
Kiom longe vi estis en Japanio?
Se vi malserene rigardas en tiu ĉi metio, la klientaro forrestos.
Piedpilkado estas pli populara ol tenisado.
Mi havas demandon pri viaj antaŭaj komentoj.
La dua mondmilito eksplodis en la jaro 1939.
Vole-nevole, frue aŭ malfrue via patrino paciĝu kun la ideo, ke ŝia filino plenkreskintas.
Mi pensas, ke tiu politiko signifas serbojn, kroatojn kaj islamanojn.
Mi gajnis tridek poentojn.
Tomaso komprenis, ke li estas alia ol la ceteraj infanoj.
Ĉu vi memoras la demandon?
Ken mallevis la brakojn.
Tomo estas kun siaj hundoj.
Tomo ŝatas nin ĉiujn, sed pleje li ŝatas Manjon.
Ŝi estas tre afabla najbaro.
Tomo serĉas siajn ŝlosilojn.
Estas tre silente ĉi tie.
Estos vintro baldaŭ.
Ĉu mi povas mallonge paroli kun vi?
Mi ne volas legi ĝin.
Mi vidas, ke Volapuko estas bona lingvo.
Ni devas irserĉi helpon.
Ĝi estis tre malrapida trajno. Ĝi haltis en ĉiu malgranda stacio.
Mi vidis leoninon.
Ankaŭ mi volis scii.
Mi vidis virleonon.
Ankaŭ mi volus scii.
Jen bona plano.
La najbarina hundo bojas.
Ĉu vi volas scii?
Mi ŝatas ekskursojn.
Resumu la mesaĝon al unu paĝo.
Mi rampetas, kiel suĉinfano.
Mi bezonis plian tempon.
En la strato estis tute kviete.
Mi ŝatas vivi ĉi tie.
Ferioj taŭgas por tiuj, kiuj laciĝas dum la jaro.
Vi scias, kion fari.
La kampoj estas kovritaj de sovaĝaj floroj.
Kun kiu Tomo edziĝis?
Johano estas klaĉema.
Tie ĉi iam estis domo.
La arkitekto fanfaronis ke li ricevis prestiĝan rekompencon.
La arbo ĵetis longan ombron.
Tomo faras promenon ĉiumatene.
Beringa Markolo disigas Azion de Norda Ameriko.
Li plenumis la planon.
Ni havas novan najbarinon.
Ĉu vi havas filinon?
Miaopinie, definitiva paco estas nur iluzio.
Ne pensu ĉe la lasta folieto: kiu venos post mi, ja elturniĝos.
Mi malamas intervjuojn.
Fakte, Marie Curie estis polino, ne francino.
Manjo malplaĉis al Tomo.
La tasko ŝajnis pli-malpli simpla, sed laborigis min unu semajnon.
Tomo estas tre postula.
Mi ne volas fari ion ajn, kio difektus mian amikecon por vi.
Se mi havintus sufiĉe da tempo, mi povintus vidi pli da Aŭstralio.
Mi volas indi vian amikecon.
La homo estas pli danĝera malamiko por la homo ol la fortoj de naturo aŭ la sovaĝaj bestoj.
Mi ne memoras iun, kiu malamas vin pli ol Tom faras.
Mi devas paroli al vi private.
Li kuŝis surdorse sur la lito.
Li ne estas klerulo.
Multan dankon al ĉiuj.
Pureco estas atingebla nur proksimume.
Mi vizitos Kioton.
La korpuso de Tatoeba estas heterogena en multaj dimensioj.
Miaj frazoj ne estas netuŝeblaj.
Mi havas senton, ke ĉi nokto estos bona nokto!
De kvin jaroj, senlaboreco estis rekorde malalta en Januaro.
Vi similas al maŝino.
Jen ĉio. Mi faris ĉion, kion mi povis.
Ĉu vi bonvolas malfermi fenestron? - Certe.
Vi rajtas inviti aliajn personojn.
Pardonu, ĉu iu povas diri al mi, kie estas la duŝejo?
Atendu momenton nur, bonvolu.
Ĉu jes? Kion vi serĉis?
Bonvolu ne manĝigi la bestojn.
Mi vertas, ke vi ne seniluziigos min.
Multan dankon! Ĝi estas bela.
En ordo, ni aŭdis vin la unuan fojon.
Tuj kiam vi estos fininta tion, mi ŝatus, ke vi ekpreparu la vespermanĝon.
Kion vi diris? Mi ne aŭdis.
Necesas ke la koridoroj estu bone purigitaj.
Ne lasu vin trompiĝi per la ŝajnaĵoj!
Ho, mi trovis ĝin, ne zorgu.
Malstreĉiĝu, soldatoj.
Hej, John, rigardu tion.
Tomo sendis tekston al Manjo.
En multaj landoj estas normale por ĉiuj televidprogramoj havi subtitolojn.
Mi ne indas vian amikecon.
Mi ne volas konjekti.
Ĉu vivi kelktempe eksterlande estu integra parto de la edukado de ĉiu infano?
Mi ne estas forta.
Mi estas dotita per relative fortega imago.
Tomo falpuŝiĝis pro ludilo postlasita sur la planko de lia filo, kaj tordis al si la ŝultron.
Vi nur devas fermi viajn okulojn.
Mi konsideras, ke la plej malbona parto de aviadilaj vojaĝoj estas la ĉirkaŭvagado en flughavenaj salonoj.
Tomo igis nin purigi la aŭtejon.
Lingvoj, kiujn neniam oni trovus kune en tradicia sistemo, ja povas konektiĝi en Tatoeba.
Tomo ne sufiĉe spertis pri la traktado de tiaj problemoj.
Sed de kie ni prenas tiujn frazojn? Kaj kiel ni tradukas ilin?
Kompreneble, tio ne povas esti laboro por unu sola persono. Tial Tatoeba estas kunlaboriga.
De mia vidpunkto vi devus denove provi la ekzamenon.
Ĉiu libere povas kontribui.
Kaj ĉiu havas la eblon kontribui.
Kaj verdire, ĉi projekto bezonas ĉiun.
Vi tute ne scias pri la beleco de virinoj ĉi tie!
Ni volas kapti la unikecon de ĉiu lingvo. Kaj ni volas same kapti ilian evoluadon tra la tempo.
Kiom da lingvoj oni parolas tutmonde?
Mi komprenas ĉion nun.
Ni esperu, ke ĝi restos tiel.
Ĉiuj deziris paroli kun Tomo.
Sed vi ja scias, ke estus malbone kolekti ĉiujn ĉi frazojn kaj konservi tion por nur ni. Ĉar estas tiom fareble per ĝi. Pro tio Tatoeba estas malfermita. Nia fontokodo malfermitas. Nia datumaro malfermitas.
Bonvolu ne nutri la animalojn.
Ĉu vi certas pri ĝi?
Neniu bona ago restas senpuna.
Ni eldonas ĉiujn frazojn kiujn ni kolektas kun permesilo Krea Komunaĵo - Atribuite.
Tio signifas, ke vi povas reuzi ilin libere por tekstolibro, por programaro, por esplorada projekto, por io ajn!
Mia edzo kaj mia filino dormegas kiel marmotoj.
Sed tio ne estas ĉio. Tatoeba ne estas nur malferma, kunlaborema, plurlingva frazaro. Estas parto el ekologia sistemo kiun ni volas krei.
Iamaniere ŝi ne plu alparolas min.
Tomo absolute ne ŝanĝiĝis de post la mezlernejo.
Bilbao estas urbo en Eŭskio.
Tomo starigis kelkajn demandojn, al kiuj Manjo ne volis respondi.
Mi ne devas raporti al vi pri miaj agoj.
Ŝi vendis bildkartojn.
Ni nur deziras ke vi diru la veron.
Ni volas irigi la lingvilojn ĝis la sekvonta nivelo. Ni volas vidi novigadon en la lingvolerna pejzaĝo. Kaj tio ne povas okazi sen malfermitaj lingvaj rimedoj, kiuj ne povas esti konstruitaj sen komunumo, kiu ne povas kontribui sen efika platformo.
Kiom da eskimoj loĝas en Gronlando?
En junio estas multaj pluvaj tagoj.
Restis botelo de la vino.
Mi volas, ke Nino venku.
Lia reputacio sekvas lin ĉie.
Ĉu ĉi-vespere ĉeestas turistoj ĉi tie, hazarde?
Vi estas homo malbona.
Bonvolu ne forgesi sendi la leteron.
Li ofte ŝanĝas sian opinion.
La lumo estingiĝis.
Memoru, kion mi diras al vi!
Tomo ebria pro vino rakontis al Manjo siajn plej profundajn sekretojn.
Ŝi malfacile gravediĝis.
Ne ĉio estas nigra kaj blanka.
Kiam virino estas murdita, ŝia edzo aŭ koramiko ĉiam estas la plej suspektata persono.
Ni devas ekscii je kioma horo Tom alvenos.
Kiam vi lastfoje faris tion?
La bebo kriis la tutan nokton.
La instruisto diris al ili, ke ili ne naĝu en la rivero.
Plantu tiujn semojn antaŭ la somera eko.
La reviziita horaro efektiviĝos je la 5a tago de ĉi tiu monato.
Malbona novaĵo rapide kuras.
La inaŭgura ceremonio okazis laŭ la horaro.
Ŝtonoj ne naĝas.
Ni devigatis prokrasti nian foriron.
Ĉu vi ne intencas iri?
Via telegramo alvenis precize tiam, kiam mi estis telefononta al vi.
Neniu veturigas min ien ajn.
Ni ne devus atendi tro da helpo de Tom.
Mi ne volis ke tio finiĝos tiel.
Alveninte en la flughaveno li telefonis al sia edzino.
En ĉi tiu rivero estas danĝere naĝi.
Ŝi instruas al mi kiel naĝi.
Mi bezonas la interligan flugon al Bostono.
Ne naĝu en la lageto.
La organizaĵo asociiĝis kun neniu politika partio.
La piloto surterigis la aviadilon sur la kampon.
Azio estas ĉirkaŭ kvaroble pli granda ol Eŭropo.
Bonvolu resti sidanta ĝis nia alveno en la finstacio.
La plej multaj infanoj de Tomo iĝis instruistoj.
Mia amiko ne estas malsukcesinto.
Se estus iom pli varme, ni povintus trinki nian teon en la ĝardeno.
Kie estas la enirejo por UA 111?
Mi ŝatus iam koni vin pli bone.
Kiel prepariĝis tiu kuko?
Li faligas arbojn sur monto.
Legado havas regulojn.
Li havas sufiĉan monon por aĉeti domon.
Tiu infano ne kapablas resti kvieta eĉ dek minutojn.
Tímea estas hungarino loĝanta en Pollando.
Mi vin invitos.
Rakontu al ŝi, kion ŝi diris al vi.
Mi feliĉegas pri via sukceso.
Tio terure multe kostas.
Kuracado ebligos resanigi la malsanulon.
Liaj ŝercoj proksimas al insultado.
La sciencisto provis malkovri la leĝojn de la Naturo.
Se oni povus mortigi per rigardo, mi jam estus malviva.
Mi neniam kantis en karaokea trinkejo kaj neniam faros tion.
Mi preferas ferii en la vintra periodo.
Mi vidis la foton, kiun vi faris de tiu fiŝo.
Ni faros tion kiam ni havos tempon.
La mondo komenciĝis sen homaro kaj finiĝos sen ĝi.
La vero gravas pli ol beleco.
Ili iras al la preĝejo dimanĉe.
Mi estas inunde malseka.
Mi alkĉasas en mia libertempo.
Karaj amikoj, nur diru, kion vi bezonas!
Mi ŝatus paroli duope kun vi.
Kial pikintaj abeloj mortas?
La raportoj pri mia morto estas ege troigitaj.
Ni lasis nenion al la hazardo.
Ĝi estas via unika okazo.
Mi metos la libron por vi ĉe mia najbaro.
Ŝi estas vera putino.
Lasu min esti via alibio.
Ŝi edziniĝis, havante la aĝon de 17 jaroj.
Robinson konsideras la naturon kiel simplan sciencan studobjekton, kiun li povas ekspluati por propra uzo kaj plezuro.
Dan havas talenton kontakti fremdulojn.
Milito ne estas neeviteblaĵo.
Vi estas kuraĝa homo!
Mi vidis strangan virinon tie.
Mi ne scias, kion mendi.
Mi vidas nenian diferencon.
Tomo estas sola.
Mi ne plu bezonas lin.
Mi ne plu bezonas ĝin.
Denove pluvas.
Vi iom troigas tion.
Li insistas ludi plian ludon.
Mi iris al la pakaĵara ofico por repreni valizeton, kiun mi deponis tie.
Mi ĵus skribontis leteron, kiam li alvenis hejme.
Mi estas la plej aĝa.
Ĉi iu parolas angle ĉi tie?
Aviadilo surteriĝis sur la alteriĝejon.
Ni ne povos pli longe teni la malamikaron malproksima.
Li diras, ke li ĉiam estis fidela al sia edzino.
Ĉu en la ĉambro estas televidilo?
Vi ne pravis.
Kies krajono ĉi tio estas?
Ni movis niajn sakojn, liberigante sidlokon por la maljunulino.
Mia avo mortis en la sama ĉambro, en kiu li estis naskita.
Tion li faris antaŭ la dungitaro.
Mi serĉas mian globkrajonon.
Mi serĉas mian plumingon.
Vi estas labormaniulo.
Ĉi tiu domo apartenas al mi.
Mia edzino aĉetis novan infanĉareton.
Mi aprezas defion.
La rubujo malbone odoris.
Tio estas via problemo!
Mark havas mian libron.
Mi tute ne parolas la francan.
Li haltigis la aŭton.
Miaj haroj estas hirtaj.
Mi laboras por ŝpari por mia enskribo en la fakultato.
Mi bedaŭras, ke mi implikis vin en tion.
Bonvolu eniri la ĉambron.
Mi vidis lumon tre malproksiman.
Kie mi povus butikumi?
Se vi vere havas liberan tempon, legu libron. Depruntu ĝin en la biblioteko de via kvartalo.
Ne, sidiĝu.
Li fokusigis sian entreprenon je la urba regiono.
Lia akĉento indikas, ke li estas eksterlandano.
Li levis ion blankan de sur la strato.
Mi faris ĉion, kion vi petis.
Mi konsideras vian silenton kiel konsenton.
Kiu volas esti amata, amu.
Mi trovis birdon, kies flugilo estis grave vundita.
Ĉu ni alvenos ĝustatempe por la koncerto?
Ĉu vi scias, kiam la vendejo fermiĝas?
La ŝipestro iros al la meteorologia oficejo por havi raporton pri la nuna situacio.
La unua monato de la jaro estas januaro.
Ĉu mi venu venontan dimanĉon?
Unu el la valizoj estas tute malplena.
Vi ne bezonas kunporti tagmanĝaĵon.
Mi havis longan konversacion kun ŝi.
Ĉu vi iam vidis tiom bonan filmon?
Ekzistas multaj libroj pri la temo.
La konservita ludo ŝajnas difektita kaj ne uzebla. Finu la ludon, forigu la konservitajn donitaĵojn kaj rerulu la ludon.
Mi scias, ĉu li ja aŭ ne estas malamiko.
Li ĉiam venas ĝustatempe.
Al kio servas tio?
Mi denove alvokos post dudek minutoj.
Li frape demetis siajn ŝuojn, sen antaŭa mallaĉado.
Ha lo! Mi estas Miĉjo.
"Jen vi," diris la pasaĝerprizorgisto.
Tom kisis sian nevinon.
La aviadilo alvokis la flugdirektan turon.
Ĝi bongustas!
Mi vere esperas, ke tio estas sonĝo.
Mi havas neniom da planoj.
La aviadilo surteriĝis laŭ la instrukcioj el la kontrolturo.
Dankon pro tio, ke vi veturigis min.
Kion ŝi faris hodiaŭ?
Pri mi ĉio estas en ordo.
Ellitiĝon en malvarma mateno mi trovas malfacila.
Ŝi malakceptis mian peton.
Tio, kion li diris, evidentiĝis vera.
Mi ŝatas fiŝaĵon.
Mi ŝatus manĝi ion.
La metio de fluggvidanto estigas grandegan streĉiĝon.
Li estas ŝatata de ĉiu.
Mi volas, ke la laboro baldaŭ finiĝu.
