The first month of the year is January.
January is the first month of the year.
April is the fourth month of the year.
December is the last month of the year.
He is old.
Do you not know how to hunt with anything but nets?
Why did you buy it?
He is young.
It's almost seven. We have to go to school.
Tom goes to the same school as Mary does.
Freedom is not free.
"Where's his book?" "It's on the table."
He has green eyes.
A language is a dialect with an army and navy.
The cat is black.
I have a cat and a dog. The cat is black and the dog is white.
Today is Friday.
She has a cat. The cat is white.
Where were you?
Alfred, King of England, was a great scholar as well as a great ruler.
January, February, March, April, May, June, July, August, September, October, November and December are the twelve months of the year.
What are you two doing?
"And what do you drink?" "Ale if I have it, or water if I don't have ale." "Don't you drink wine?"
He sold all that he owned.
That is your book.
I want to dance.
We two know that you two lie.
The dreadful fire shall be hot to many.
Our body was formed out of four elements: earth, fire, water, and air.
God then wanted to test Abraham's obedience, and called out his name.
New York is called the Big Apple.
'Take your only begotten son Isaac, whom you love, quickly go to the land of vision, and sacrifice him there upon a mountain.'
Caution, the doors are now closing!
Do you speak English?
Abraham then arose in the same night, and went with two servants to the distant land, together with Isaac, riding on donkeys.
One sees clearly only with the heart. What is essential is invisible to the eye.
Why don't you fish on the sea?
Our Father who art in heaven, hallowed be Thy name. Thy kingdom come, Thy will be done, on earth as it is in heaven. Give us this day our daily bread, and forgive us our offenses, as we forgive our offenders, and lead us not to temptation, but free us from evil. Truly.
Then on the third day, when they saw the mountain where they had to go to slay Isaac, then Abraham said to those two servants thus:
The man is young.
You're in Europe!
Tom is teaching us French.
'You wait here with the donkeys for a while. I and the child will go to pray and we will come again immediately to you.'
I say now amo “I love”, then you say quem amas? “Whom do you love?” I say te amo “I love you” then my love falls on you, and you can say amor a te “I am loved by you”; doceo te “I teach you”, and you say: doceor a te “I am taught by you”, et cetera.
Children are the flowers of our lives.
Abraham then ordered Isaac to bring the wood to the place, and he himself brought his sword and fire.
My sword is my life.
Isaac then asked his father Abraham:
My father, I ask where the offering is; here is the wood and fire.
His father answered, 'God will provide, my son, the offering for himself.'
I want a sword like this!
I don't know him.
They came to the place that was revealed to him by God, and he there erected an altar in the ancient manner, and the wood was arranged just as he wanted to have it happen for his son's burning after he slayed him.
I have a daughter.
I don't understand.
He then bound his son, and took up his sword, in order to sacrifice him in the ancient manner.
Just when he was beginning the task, the angel of God called out from the heavens, 'Abraham!' He answered immediately.
There is a pair of scissors on the desk.
The angel then said to him: 'Do not kill your child, nor should your hand stretch out over his neck!'
'Now that I have realized that you truly fear God, now that you would slay your only begotten son for him.'
The airport is closed.
He was very poor.
Then Abraham looked immediately behind and saw a ram between the brambles, caught by the horns, and he lifted up the ram to the offering, and he slaughtered it there as a sacrifice to God instead of his son Isaac.
Today is Sunday.
Our Father in heaven, hallowed be your name. Your Kingdom come, your will be done, on earth as in heaven Give us today our daily bread. Forgive us our sins, as we forgive those who sin against us. Lead us not into temptation, but deliver us from evil.
He then named the place Dominus videt, that is, 'God sees', and yet said so, In monte Dominus videbit, that is, 'God sees on the mountain'.
The apple is not yet ripe.
It is said that he was very rich.
I swear to me himself, said the Almighty, now that you would not spare your only begotten son,
What word is that?
But that your fear of me was greater than his life, now I bless you and your offspring, just so that they multiply like the stars in the heavens and just as grains of sand on the sea.
A friend in need is a friend indeed.
'Your offspring shall possess their enemies' gates, and in your seed shall be all nations blessed because you obeyed my command thus.'
Abraham then immediately returned to his servants and so they went home with heavenly blessing.
You can't judge a book by its cover.
When are you coming home?
Good morning, everyone.
My wife is Polish.
Where have you been?
What did he say?
I love you.
Where is your brother?
What are you going to do next year?
You are everything to me.
This is my daughter.
I do not understand.
At that time, Ethelbert ruled as king in Kent, and was powerful.
One, two, three, four, five, six, seven, eight, nine, ten.
Welcome to Tatoeba!
The dog is dead.
That was the best day of my life.
She has green eyes.
I'm still alive.
You are lying.
An apple tree provides an apple.
I didn't know that he was there.
You can lie to everyone else, but you can't lie to yourself.
To be or not to be, that is the question.
There is an apple on the table.
The dog is on the chair.
Do you know English?
I can hear you, but I can't see you.
In the beginning God created Heaven and Earth.
The end is nigh.
He was a good king.
You are my friend.
Possession is nearer to him who has than to him who claims.
No one says "I am plowed", but in the third person it is "the land is plowed"; bibo "I drink", bibitur uinum "the wine is drunk"; manduco "I eat", manducatur panis "the bread is eaten"; laboro "I work", laboratur uestis "the clothing is worn out", et cetera.
Tom didn't have enough money.
David is at home.
The dog is in the house.
Tom's my friend.
What did you buy it for?
I like both cats and dogs.
Peace to you.
The queen stood beside the king.
I don't want to go to school.
My brother lives in Tokyo.
The child ran into the house.
When Darius saw that he would be overcome, he wanted to commit suicide in that battle.
He was at the gate of death.
And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.
Our Father in heaven, hallowed be your name.
One of the dogs is alive.
The student came from London.
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday and Sunday are the seven days of the week.
They are my brothers.
He drank beer.
Do you speak Russian?
I believe Elvis is still alive.
Now, in Latin there are twenty-three letters: a, b, c, d, e, f, g, h, i, k, l, m, n, o, p, q, r, s, t, u, x, y, z.
I don't want to go to school!
I saw it happen.
Our country wants nothing but peace.
