ბაღში ბევრი წითელი ყვავილებია.
დედაშენი ძალიან ლამაზია!
წიგნი მაგიდაზე არის.
ძალიან მხიარული არიან.
ტომიც მასწავლებელია, არა?
თქვენ აქ ცხოვრობთ?
ჩინურად ლაპარაკობ?
რა იფიქრე, როცა სულ პირველად შემხვდი?
რატომ გძინავს?
ეს მანქანა ძალიან სწრაფია.
ეს კარგი პასუხია.
კაცი ხარ თუ ქალი?
გვაქვს დაჯავშნა.
თქვენ აქ მუშაობთ?
დღეს კარგი ამინდია.
არაფრის.
მე არ ვიცი იაპონურად ლაპარაკი.
უეცრად მისი სახე გაფერმკრთალდა.
ადვილად ღიზიანდება.
ყოველთვის დასცინის სხვებს.
ბევრი პრობლემა მაქვს მოსაგვარებელი.
10 საათამდე არ დაბრუნებულა.
ის გუნდის კაპიტანია.
როგორ ლაპარაკობს!
მისი მდგომარეობა გაუარესდა.
მისი საშუალებით გაიცნეს ერთმანეთი.
მას ორი წიგნი აქვს დაწერილი.
ჩინელები ძალიან მეგობრულები არიან.
ახლახანს დაბრუნდა სახლში.
მან თქვა, რომ ბავშვების ყოლის არავითარი ინტერესი არ აქვს სანამ ოცდაათის არ გახდება.
სკოლის დამთავრებამდე მოვიდა აქ.
ის კარგი მოლაპარაკეა ინგლისურად. (?)
მათ უარყეს ჩვენი მოწვევა.
რთულია იყო წარმატებული სწავლაშიც და კლუბის საქმიანობაში.
100 წლამდე იცოცხლებს.
მამაჩემი ხშირად წერდა წერილებს სადაც ციტირებდა შექსპირს.
მის ხმაში წუხილი იგრძნობოდა.
არ დასცინოთ.
მას ნათელი მომავალი აქვს.
ის სამჯერ იყო ლონდონში.
ფასების გააგრძელებენ ზრდას.
მან იმ ბიჭს თვალებში ჩახედა.
მოკლედ ის არასწორი იყო.
მან თავისი უპასუხისმგებლობით მეც შემცვალა.
მან ყინულზე სახლი ააშენა.
ზამთარში ადრე ღამდება.
დედამ ნამცხვარი რვა ნაწილად დაყო.
მისტერ იმემურა გვასწავლის ინგლისურს.
მისთვის არაფერი არ გვითქვამს. (?)
მას ძალიან უყვარს თავისი სკოლა.
მან მითხრა, რომ აგვისტოში პარიზში წავიდოდა.
კინაღამ დამრჩა მატარებელში ჩემი ქოლგა.
ვინ იყო ექსპედიციის წინამძღოლი?
მოწევა ბევრ ზიანს აყენებს.
ამერიკელი ხარ თუ ფრანგი?
თუ იჩქარებ, დაეწევი.
სახლში თუ დამაგვიანდება წასვლა, ნუ დამელოდები.
გნებავთ რომ შეუკვეთოთ?
ტოსტერის შეკეთება მომიხდა.
რამდენი ხანია ხართ იაპონიაში?
ტაქსით სადგურამდე 20 წუთში მიხვალთ.
შენ საქმეს მიხედე!
შეუძლებელია კონფლიქტის გადაჭრა.
ეს ყველამ იცის.
კომპიუტერს თუ გამოიყენებ ინფორმაციის შენახვას შეძლებ.
ამ ინფორმაციის საიმედოობაში ეჭვი არ მეპარება, რადგან ის სანდო ადამიანისგან მოდის.
ის ჯერ კიდევ ახალგაზრდაა.
მე არა ვარ დიქტატორი.
რაც მან თქვა სიმართლისგან შორს იყო.
მინდა რომ სამაგიერო გადაგიხადოთ თქვენი გულკეთილობისთვის უახლოეს მომავალში.
ძალიან გიყვართ ერთმანეთი?
მაგიდაზე რუკა არის.
ესპერანტო ევროკავშირის ოფიციალურ ენად!
გიყვართ თქვენი დედა?
სისტემა კარგად მუშაობდა.
პატარძალივით აცვია.
ესენი არიან სტუდენტები.
ჩემი გადაწყვეტილების საზღვარგარეთ სწავლის გაკვირვებული ჩემი მშობლები.
მან თავის მოკვლა სცადა.
წერილი დაგიწერე.
ტომს უჭირს გაუმკლავდეს ფაქტს, რომ მისმა შვილმა თავი მოიკლა.
ჩქარა დაბრუნდება.
იმედი მაქვს, რომ ტომი გაიმარჯვებს.
ზღვაში კუნძულებია.
ჩქარა ჩამოვა.
მე არ ვმღერი.
პოლიციამ დაუყოვნებლივი ქმედება მიიღო, აჯანყებასთან გასამკლავებლად.
მე ცხოვრებს ვცხოვრობ.
ხუთი საათია.
ლაპარაკობ ინგლისურად?
მოდი როგორც კი შეგიძლია.
ტომს უჭირდა სიტუაციის გამოსწორება.
ოთხი საათია.
ადამიანთა უმეტესობა ფიქრობს, რომ მე ვარ გიჟი.
სამი საათია.
უფერო მწვანე წარმოდგენებს გააფთრებულად ძინავთ.
ექვსი საათია.
მე მინდა მოვკვდე გეთერ იანი - თან ერთად.
მელანი ახლავე და­კა­ვე­ბუ­ლია.
ახალი მასწავლებელი საკლასო ოთახშია.
რვა საათია.
მე მჯერა კაილი მინოუგის, 1998 წლის 12 ივნისიდან.
არჩევანი არ მაქვს.
ცხენი არ არის თეთრი.
მილი ჭამს პურს.
ემილი ინგლისელია.
როგორ ხარ?
ძალიან კარგი იქნება.
რას შეისწავლის სოვეტოლოგი?
ორივეც კარგი მასწავლებლები არიან.
რუსეთიდან ვარ.
ამბობ რომ ჩემი ცხოვრება საფრთხეშია?
შევძლებ ესპერანტოს მალე შესწავლას?
თერთმეტი საათია.
რამდენიმე წიგნი გაქვს.
ინდური სახელია.
45 წლის ვარ.
25 წლის ვარ.
ტალოსურად ლაპარაკობთ?
ოციტანური ენა მიყვარს.
როგორა ხარ?
გრამატიკა ძალიან რთულია.
მე დავიფიცე, რომ არასოდეს აღარ დაველაპარაკები.
ოთახი მზიანია.
ქართული იცი?
ეხლა მე თქვენ გეტყვით სიმართლეს.
არ მინდა სკოლაში წასვლა.
გოგომ ქოლგა გაშალა.
ტელევიზორი ჩართულია.
სამი წლის წინ ვნახე.
დღესდღეობით იაპონია მიდის თვითგანადგურების გზაზე, არა?
ეს არის გოგო.
ლამაზი ხართ.
რაღაც ვთქვი.
ტომიც აქაა.
ეს ბიჭია.
ეს არის მანქანა.
სადაა ჩემი წიგნი?
მე ვეგეტარიანელი ვარ.
ვინ ამას დაიჯერებს?
ეს ნამდვილად მეცნიერებაა?
მე მგონი ტომი ბოსტონში ცხოვრობს.
გოგო სვამს თევზის წყალს.
მინდა სპორტის გაკეთება.
დავიწყებთ რაც შეიძლება ჩქარა.
ეს თვითმკვლელობაა.
პირველი საათია.
შვიდი საათია.
ორი საათია.
30-ზე მეტმა ადამიანმა თავი მოიკლა.
მომეცი ცეცხლი.
თანამედროვე ქართულ დამწერლობას მხედრული ჰქვია და 33 ასო აქვს.
ყავა მომიტანა.
მინდა ვიყო მსახიობი.
ეს ანიტის სახლია.
შაქარი აქვთ.
წყალი გაქვთ.
ხილი გვაქვს.
ხორცი გაქვს.
პური მაქვს.
ბიჭები კითხულობენ კითხვები.
ცხრა საათია.
ათი საათია.
ვიღაც დახურავს ფანჯარა.
მოწვეული ვარ?
თორმეტი საათია.
კვერცხები სად არიან, გეთაყვა?
მე ვარ სახლში.
გლოკმა კუზდრამ შტეკად უბოდლანა ბოკრს და კურდაჩობს ბოკრიკოს.
სოფელში ხუთი ძროხაა.
დალევა არავის უნდა?
ბავშვი წავიყვანე.
და შენ?
„სად ცხოვრობ შენ?“ „მე ტოკიოში ვცხოვრობ.“
მე ვარ ჟურნალისტი.
მწვანე გიხდება.
მინდიხარ.
ემილი და მელანი ინგლისელი არიან.
წყალბადის ატომური ნომერი 1-ა.
გაგიჟდი?
გიჟი ხარ?
ბევრი მეგობარი მყავს.
შენ სპილოები მოგწონს.
შენ ჩაის სვამ.
შენ ინგლისურს სწავლობ.
გახსოვს?
ფეხმძიმედ ვარ.
მე ხის ქვეშ ვარ.
პრეზერვატივი გააქვს?
იტყუები.
კარგად ხარ?
ლურჯი სახლი მაქვს.
აქ ხარ?
წითელი სახლი მაქვს.
მწვანე სახლი მაქვს.
კიდევ გნახავთ.
თეთრი კატა არის ხის ქვეშ.
ლამაზი გოგო ხარ.
ცხენზე შემჯდარმა კაცმა ჩამოგვიარა.
ეს შენ თქვი!
დიდი სახლი მაქვს.
ტომს ავსტრალია მოეწონა?
ამ ქარხანაში ვმუშაობდი.
ჩემი დანა მკვეთრია.
სახლი პატარაა.
არასოდეს დაწეროთ სიტყვები ''ბორშჩი'' და ''შჩი'' გერმანულად!
მჭირდები.
მე ზომბი ვარ!
შენ, ჩუმად!
კაცმა ვაშლი ჭამა
რატომ შენს ხელში დანაა?
თქვენ ექიმები ხართ.
შენ არა ხარ ექიმი.
ამერიკელი ხართ?
შენ ამერიკელი ხარ?
კნუტები გორავენ.
შენ ეს ოთახი დასაძინებლად არ შეგეფერება.
წიგნს ავიღე.
ეჭვი მეპარება.
ამ შუადღეს ბევრი თევზი დავიჭირეთ
ახლა მას არ ჭირდება ფული.
ხვალ დახატავენ ღობეს.
ტომმა ავსტრალიაში წავიდა?
ტომი მუშაობს ავსტრალიაში?
ტომი ცხოვრობს ავსტრალიაში?
ვერ ვრჩები ავსტრალიაში. უნდა დავბრუნდე ახალ ზელანდიაში.
მე ასევე ებრაელი ვარ.
გამარჯობა.
ტომი დაინახე ავსტრალიაში?
ტომი როგორაა ავსტრალიაში?
თოვს.
"სადაა ტომი"? "ავსტრალიაშია."
დიახ, რასაკვირველია.
ტომი არ ცხოვრობს ავსტრალიაში?
ტომს მაინც მოსწონს ავსტრალია?
ტომი როგორ მიდის ავსტრალიაში?
რამდენ ხანს ტომმა დარჩი ავსტრალიაში?
შემიძლია წავიდე ავსტრალიაში ტომისთვის.
შემიძლია წავიდე ავსტრალიაში ტომთან ერთად?
ტომიც მუშაობს ავსტრალიაში?
ამჟამად ტომი ცხოვრობს ავსტრალიაში.
უბრალოდ არ ვიცი რა უნდა ვთქვა.
ძიძა აქ არ არის.
ის არის ახალი სურათი?
ძალიან ბედნიერი ვარ საქართველოში.
ვერ ვცხოვრობ ეგეთ ცხოვრებას.
მტკივა კუჭი.
თუ ჩუმად ვარ, ეს არ ნიშნავს რომ გეთანხმები.
კარგი ლექსიკონი მინდა.
ზამთარში ადრე ბნელდება.
ორი ქალიშვილი მყავს.
მას ჯოკერი ყავს.
ის ამ საღამოს ლენინგრადს მიემგზავრება.
ტომი მიკრობიოლოგია.
სკოლაში წასვლის დროა.
ინგლისურად ვილაპარაკოთ.
მე მინდა ვიყო ჟურნალისტი.
არა, მადლობა.
ყოველთვის ვუყურებ ამ სურათს მორყვნით.
მე შენ ძალიან მიყვარხარ.
ამ ქალაქში არ ვცხოვრობ.
იმ ქალაქში არ ვცხოვრობ.
თქვენ იქ ცხოვრობთ?
გისურვებთ ბედნიერებას.
ჩართოთ ტელევიზორი.
მე ვარ იგივე ნავში.
ჩემი ბიძაშვილი ჟურნალისტია.
მე ვარ აბაზანაში.
თქვენ მასწავლებელი ხართ თუ მოსწავლე?
ერთი ძმა მყავს.
მელანი ვაშლს ჭამს.
ყინული დნება.
აი შენი ძაღლი. სად არის ჩემი?
აი შენი ჩანთა.
აი შენი გასაღები.
აი შენი ძაღლი.
აი შენი წიგნი.
აი თქვენი მენიუ.
ხე მწვანეა.
ამ ოთახში ბიჭია.
სახლი მაქვს.
მე აქ ვცხოვრობ.
მე წვნიანს ვჭამ სამზარეულოში.
რძეს ვსვამ.
კატა მაგიდაზე სძინავს.
რას სწავლობს სოვეტოლოგი?
მე მიყვარს შენი ჩანთა.
უშნო ხარ.
მე ლამაზი ვარ?
მწუხარე ვარ.
ის წერილს დაწერა.
კატა მაგიდაზე დაჯდა.
ცხოვრება საჩუქარია.
ტომი წასვლას არ აპირებს შენთან ერთად, არა?
ფაბრიკაში ვმუშაობთ.
ბუხარესტში ვცხოვრობ.
მე მიყვარს წიგნების კითხვა.
კატა მყავს.
გული მაქვს.
წიგნი გაქვს?
მე სკოლაში მივდივარ.
მანქანა მყავს.
ტომი მარის მეზობელია, არა?
მადლობა ყველაფრისთვის.
ეს ჩემი მაგიდაა.
შენ მჭორავ მე დედაჩემთან.
მინდა გავაკეთო.
მასწავლებელი არის.
ბევრია გასაკეთებლად.
ბევრი მაქვს გასაკეთებელი.
სად არის სასტუმრო?
რა გქვია?
დღისით ვსწავლობ, საღამოს კი ვმუშაობ.
დაივიწყე. ეს უბრალოდ იდეა იყო.
მე ვერ ვხმაურობ. ბავშვი სძინავს.
შენ ჩემთვის ყველაფერი ხარ.
ეს რა ეღირება?
მე ძალიან მორცხვი ვარ.
მე ვფიქრობ, რომ მე ვარ მთვრალი.
მე წყალს ვსვამ.
მცივა. შეიძლება ფანჯარა დავხურო?
მე წიგნს ვწერ.
ჩემი სახელია ირაკლი.
დელფინები ძალიან ჭკვიანი არიან.
გვინდა ბოსტონში და შიკაგოში წავიდეთ.
ღიმილი, რომელსაც გაგზავნი, ისევ შენ დაგიბრუნდება.
არაბულად ლაპარაკობთ?
შეგიძლია პირობა მომცე?
შენ გაქვს ჩემი ნებართვა.
შენ გჭირდება ჩემი ნებართვა
ვინ მოგცა ნებართვა?
რატომ გჭირდება ჩემი ნებართვა?
მე არ გთხოვთ თქვენ ნებართვას.
მე მოსწავლე ვარ.
ნება მიბოძეთ წარმოგიდგინოთ ჩემი თავი.
ჩემი სახელია ჯეკი.
ის იცის ჩემი ცოლს.
ყვილა ადამიანი იბადება თავისუფალი და თანასწორი თავისი ღირსებითა და უფლებებით. მათ მინიჭებული აქვთ გონება და სინდისი და ერთმანეთის მიმართ უნდა იქცეოდნენ ძმობის სულისკვეთებით.
ის ხედავს შენი ცხენს.
ეს გასულ თვის ჟურნალია.
ეს ახალი ერის დასაწყისია.
მისი თმა გრძელია.
იტალიურად ლაპარაკობ?
დიახ, მე საპოროდან ვარ.
ჩვენ მოვაგვარეთ პრობლემა.
იაპონურად ლაპარაკობ?
ქარხანაში მუშაობა უნდა.
ინგლისურად ლაპარაკობთ?
არ უნდა ქარხანაში მუშაობა.
ყველას უნდა უყვარდეს თავისი ქვეყანა
შემიძლია აქ ვმუშაობ?
ფრანგულად ლაპარაკობ?
ტომი და მერი ანტიფაშისტები არიან.
მე ვაშლს ვჭამ.
მგელი ღმუის.
მე უბრალოდ მინდოდა შენი გაბედნიერება.
გერმანულად ლაპარაკობ?
ებრაულად ლაპარაკობ?
როგორ ხართ?
თურქულად ლაპარაკობთ?
მოწევა თავის მოკვლაა.
ჩვენი შეხვედრა შემთხვევითი იყო.
ტომი არ არის შიგნით.
მე არ ვარ ექიმი.
მე ეგვიპტედან ვარ.
მან თავი მოიკლა.
ეს არის ჩემი წიგნი.
სად არის ჩემი წიგნი?
მოხუცი კაცი ყველას უყვარდა
მე შენს შესახებ ვისაუბრებ.
ეს წიგნი ჩემი არის.
სიმართლეს გეტყვი.
ეს ნოხი გაწმენდილია.
მე მიყვარს დონატები
სად არ გინდა წასვლა?
ისინი დებია.
ზღვა ლურჯია.
ვინ რას ყიდულობს?
მე ადამიანი ვარ.
ხვალ ვინ მიდის ქალაქში?
ვისთან მიდიხარ?
წვიმს.
იწვიმა.
რით არის ის სახლი აშენებული?
ვისი შვილი ხარ შენა?
რომელი წიგნი გინდა?
სეტყვავს.
დასეტყვა.
ცივა.
ციოდა.
მარინამ იცის, კრება სად იქნება.
იცით, სად იქნება კრება?
მზე იყო.
ქარიშხალია.
ქარიშხალი იყო.
გელამ თქვა, რომ მამა წავიდა ქალაქში.
რესტორანში ვარ.
გოგო ჩაის სვამს.
ეს მინდა, რომ ნინომ მოიგოს.
ვინ გინდა, რომ მოიგოს?
ის ჩემი მაგიდაა.
ეს ჩემი ძაღლია.
ის ჩემი ძროხაა.
ის ჩემი ძაღლია.
ეს ჩემი ძროხაა.
საფრანგეთი დასავლეთი ევროპაშია.
ჩემი დედა ენა ესპანურია.
ჩემი დედა ენა არის ესპანური.
მისი ლექციამ თავის დროზე დაიწყო.
მან ეს წიგნი ძალიან მოკლე დროში დაწერა, მხოლოდ ორი კვირა მუშაობდა მასზე.
სადაა საჭმელი?
მეც ტურისტი ვარ.
გავცივდი.
მე ცხრამეტი წლის ვარ.
ახლა შეგიძლია წახვიდე.
ტომს არ უნდა წავიდეს შენთან ერთად.
სად იყავი წუხელ?
მე უნდა წავიდე ბოსტონში ტომთან ერთად.
ტომი გაკეთებას გამოტოვებას აპირებს.
მწვანე პერანგი მაქვს.
ტომი წასვლას აპირებს ავსტრალიაში.
ტომს არ მინდა დაემშვიდობოს.
ეს ტომის სკოლაა.
მარიამი ტომის დედაა?
მარიამი ტომის დედაა.
ის ტომისაა?
ეს ტომისაა.
ქართულად ლაპარაკობთ?
კაკოგავაში ვცხოვრობ.
ტომისაა?
იოკოჰამაში ვცხოვრობ.
ტომმა წავიდა.
ტომმა თქვა, რომ წავიდოდა ბოსტონში.
დღეს სამუშაო დღეა.
თავის მოკვლა ორჯერ ვცადე.
ქოლგა მატარებელში დავტოვე.
ტომმა დაემშვიდობა თავის ოჯახს.
ის ამბობს, რომ გიცნობს.
ის ავადმყოფია.
არ უსმენ.
ერთი ნაბიჯი და მკვდარი კაცი ხარ.
მე ეს გავაკეთე.
აქ რომ დავაყენო შეიძლება?
ახალი მაღაზია მომავალ კვირას გაიხსნება.
მისი მშობლების აზრით, ის საკუთარ ფულს სულელ გოგოს ახარჯავდა.
უკაცრავად. თქვენ ის პიროვნება ხართ?
ყავა ამ რესტორანში არაა ძალიან კარგი
საშაქრე ცარიელია.
წაეთრიე სკოლაში! შე ზარმაცო ნაბიჭვარო!
ვესვრი!
მე დავიღალე, და დაწოლა მინდა.
მე არა ვარ კარგი ადამიანი.
ამერიკაში წასვლა მინდა.
კიოტოში წასვლა მინდა.
ტოკიოში წასვლა მინდა.
სასტუმროში წასვლა მინდა.
მე არა ვარ ცუდი ადამიანი.
დაწოლა მინდა!
მე წიგნის დავწერ.
ჩემი მამა კლასიკურ მუსიკას უსმენს.
ინგლისში წასვლა მინდა.
იაპონიაში წასვლა მინდა.
ეს საქართველოს შესახებ წიგნია.
წიგნი მინდა.
წიგნი მინდა. სად არის წიგნის მაღაზია?
ეს სიმსუქნის შესახებ წიგნია.
მე აქ არ ვცხოვრობ.
ინდოეთში წასვლა მინდა.
მინდა ვიყო ბავშვი.
სახლიდან გასხვლა არ მინდა ამ საღამოს.
მე აქ აღარ ვცხოვრობ.
წიგნი მინდა შვედურად.
როგორც იქნა შევხვდით! დიდხანს ველოდებოდი ამ დღეს!
მე საავადმყოფოში ვმუშაობ.
მუშაები გაფიცვაში არიან.
ფემინისტი ხართ?
ბურჟ ხალიფა სამყაროს ამჟამინდელი უმაღლესი ცათამბჯენია.
გასაღებები გარდერობში არიან.
ვაშლის ტორტს ჭამა მინდა.
ჭამა მინდა.
ნაყინის ჭამა მინდა.
ეს არის ჩემი ელექტრონული ფოსტის მისამართი.
არავის არ ესმის ჩემი.
ხმალი მინდა!
ზღვაში ბევრი თევზია.
ლომი ჯუნგლის მეფეა.
აზრი აღარ აქვს ამაზე ფიქრს.
ძეხვი გემრიელია.
ლომი ღრიალებს.
ეს კატა ძალიან მიმზიდველია.
მე ქარხანაში ვმუშაობ.
ცათამბჯენი ქალაქის ცენტრშია.
დათვმა არცერთი ქვა არ დატოვა ამოუტრიალებელი მსუქალი ხოჭოების ძებნისას.
ასე ხმალი მინდა!
მე საზაფხულო არდადეგების დროს ფოსტაში ვმუშაობდი.
ყურძენი გაქვს.
ვინ არის შენი საყვარელი სუპერგმირი?
ფანტაზია უფრო მნიშვნელოვანია ვიდრე ცოდნა. ცოდნას საზღვრები აქვს.
მერი რომანტიული კომედიები მოსწონს.
სახლი თბილია.
მე არ ვარ ხნიერი.
ზღვა მწვანეა.
მე მუშაობა არ მინდა ასეთ პირობებში.
მე იქ ლამაზი ჩანჩქერი დავინახე.
წასვლა არ გინდა?
ერთი ენა არასოდეს არაა საკმარისი.
ბიჭი მაგარია.
გოგო ლამაზია.
ღორი ვარდისფერია.
ის კარს აღებს.
აახვიე აქედან!
ისინი კარს აღებენ.
ჩვენ კარს ვაღებთ.
შენ კარს აღებ.
მე კარს ვაღებ.
ქალი პურს ჭამს.
კაცი პურს ჭამს.
აი ჩემი შანსი.
ჩაი და ყავა გეხმარება დღის დაწყებაში.
მე ვარ ქვრივი.
ორი კატა მყავს.
მაია კეუცი არის კარგი მომღერალი.
ევროპაში ხარ!
მე მომწონს სიმარტივე
მარი გაოგნდა, როცა გაიგო, რომ ტომს თავის ბიძაშვილთან სექსი ჰქონდა.
ტომი ან იდიოტია, ან გენიოსია.
მარიამმა ცაზე იყო.
დილაობით მხოლოდ ტოსტს და ყავას მივირთმევ.
სექსის დროს პრეზერვატივს თუკი არ გამოიყენებ, შეიძლება დაავადება აიკიდო.
ეს ადგილი ცნობილია თავისი ჩანჩქერებით.
ტომს მკურნალობდა საავადმყოფოში.
სიეტლში წასვლა მინდა.
წიგნს წავიკითხავ.
უეჭველად ვერ გაგკიცხავთ.
ბედნიერი ვარ.
რაღაც ვცადოთ!
ჩემი მეგობარი უსარგებლოა.
ეგვიპტეში ვარ.
მე შოკოლადი მომწონს.
გემი ნაპირის გასწვრივ იყო.
რაც ნებადართულია იუპიტერისთვის, არაა ნებადართული ხარისთვის.
ნახევარი საათი მოიცადე.
იტალიაში წასვლა მინდა.
ემილი წერილს წერს.
ეს სკამია.
ეს ჩანთაა.
ეს მაგიდაა.
ახლა, როცა ერთნაირსქესიანთა ქორწინება ლეგალურია, ერთი ნაბიჯით ახლოს ვარ ჩემს თავთან დასაქორწინებლად.
ჩერნოგორიაში ვცხოვრობ.
ლონდონში წასვლა მინდა.
დღეს რა რიცხვია?
ძირითადად ბიჭებს უყვართ კომპიუტერული(Computer) თამაშები.
ამ წიგნში ბევრი სურათია.
არ მინდა ამის გაკეთება.
შვედეთში წასვლა მინდა.
ჩემს მეგობარ გოგონასთან ანალური სექსის შემდეგ, როგორც წესი, კარგი შხაპის მიღება გვჭირდება ხოლმე.
ვაშლი მინდა.
პარიზში წასვლა მინდოდა.
სასიამოვნოა თქვენი გაცნობა.
სკოლაში წასვლა მინდა.
გერმანიაში წასვლა მინდა.
ცოლი არ მინდა, გოგონა მინდა სექსისთვის.
ავტოავარიამ სამი ადამიანის სიცოცხლე იმსხვერპლა.
დედაჩემი სახლშია.
მე სტუდენტი ვარ.
ეგ სკოლაა.
ეს ტელევიზორია.
კლიენტი არ მოვიდა.
პურს ვჭამ.
საბერძნეთი ძველი სახელმწიფოა.
რას მიყურებ?
ტომმა როგორ წავიდა ავსტრალიაში?
ორენოვანი ხარ?
ტომი ავსტრალიაში გაიზარდა?
გოგომ უარყოფის ნიშნად თავი გაიქნია, ბიჭი კი იდგა გაუნძრევლად.
ჩემი სათქმელი მე ვთქვი.
ეგ კაცი ჯარისკაცია.
მე ამ ტენის კლუბის წევრი ვარ.
არავინ არ უნდა მიატოვოს თავისი მეგობარი.
ამ ვაშლს ვისაც უნდა იმას მივცემ.
რატომ თხოვ?
ტომი და მარიამი არიან ავსტრალიაში?
რა არის მინიმალური ხელფასი საქართველოში?
მე ვუკვეთავ პიცას.
კეთილი იყოს თქვენი მობრძანება!
გინდათ წასვლა?
სად გინდა წასვლა?
მეგობრობის სადღეგრძელო დავლიოთ!
სადაური ხართ?
თევზები ზღვაში ცხოვრობენ.
მე სააფთიაქოში ვმუშაობ.
ზედმეტად ვსვამ!
ის დიდი ძაღლია.
მაგიდა მწვანეა.
აფრიკა კაცობრიობის აკვანია.
ამერიკაში ხშირად ჩინელში ვეშლებოდი.
მე ბანკში ვმუშაობ.
ეს სიტყვების თამაშია.
მის გარეშე ცხოვრებას შევეჩვიე.
პეტრე მაგიდიდან ადგა, უსიტყვოდ ჭიქა გამოცალა და მერე ისევ დაჯდა.
ცხოვრება მინდა.
მხოლოდ ვიცი ზოგიერთი სიტყვა და ფრაზა.
ის ყველაზე ლამაზი ქალია.
მე ტურისტულ სააგენტოში ვმუშაობ.
ამ ოთახში ვიღაც არის.
შეგიძლია მოხვიდე?
რაღაც თქვა.
დათვს შეუძლია ხეზე ცოცვა.
ევროპა კონტინენტია.
აფრიკა მიგრაციის კონტინენტია.
მე სახლის კაცი ვარ.
რა არის "თავისუფლების ფლოტილია"?
ბრაზილია სამხრეთ ამერიკაში ყველაზე დიდი ქვეყანაა.
ის სახლის კაცია.
კუებს კბილები არ აქვთ.
ერთი, ორი, სამი, ოთხი, ხუთი, ექვსი, შვიდი, რვა, ცხრა, ათი.
კარაქი დამზადებულია რძისგან.
ის დაიბადა აშშ-ში.
ორი კვირის წინ მე პირველად დისნეილენდს ვიყავი.
ძალიან ბედნიერი ვარ ჯორჯიაში.
ხილი და ბოსტნეული ჯანმრთელი არიან, მაგრამ ჩვენ არ ვიცით რატომ.
ფუტკარები თაფლს აკეთებენ.
ჩემი ძმები ხის ქვეშ არიან.
ყოველთვის სკოლაშია.
მოსწავლები საკლასო ოთახში არიან.
მე წერილს ვწერ ჩემი ქალიშვილისთვის.
სტუდენტი სოციოლოგიას სწავლობს.
მე ძალიან მომწონს ძაღლები.
მას მე უყვარვარ.
მას მე უყვარვარ?
ჩემი ვაჟიშვილი ჟურნალისტია.
შენ მე გიყვარვარ?
რა არის სიყვარული?
ყველი ყვითელია.
სოფელში ძროხა არის.
მას მე არ უყვარვარ.
მე მოგცემ ვაშლს.
მე მოგცემ ფულს.
მე მოგცემ საჩუქარს.
სხვა სამყარო შესაძლებელია.
ორი მანქანა მქონდა.
ოთხი შვილი მყავდა.
წიგნი მაქვს.
მე ნორვეგიადან ვარ.
მინდა შენთან ლაპარაკი.
სად ნახე ამ ქალებს?
სადღაც მინახავხარ.
ძალიან დამღალე.
მინდა მასთან ლაპარაკი.
რომელია შენი ყველაზე საყვარელი ყვავილი?
მე აქა ვარ.
ახლა მინდა მასთან ლაპარაკი.
ის ლამაზია.
მინდა შენთან ლაპარაკი, ტომო.
ტომი 15-ის იყო, მარია 14-ის. სხვა ბავშვები - მათი სახელები აღარ მახსოვს - ცოტათი უმცროსები იყვნენ.
შენ მომღერალი ხარ.
მე უნდა წავიდე.
ორი კატა ჰყავს.
მე მინდა.
შენ ახლა ცრუობ ჩემთვის.
ამ ქუჩას რა ქვია?
კატა წიგნს კითხულობს.
დათვი ვაშლს ჭამს.
ისინი ვაშლებს ჭამენ.
ძაღლი ვაშლს ჭამს.
მე არ მიყვარს ექიმები.
ისინი ჩემი დები არიან.
ნიუე ქვეყანაა.
ჩემი სახელია რიკარდო.
მე შენი მოქმედებების შესახებ ვსაუბრობ.
ცა ლურჯია. ზღვაც ლურჯია. ცა და ზღვა ლურჯია.
იმის მიღება, რაც გინდა, ღიმილით უფრო მარტივია ვიდრე ხმლის წვერით.
ტომმა იცოდა, რომ სადღაც და ჰყავდა, მაგრამ არასოდეს ენახა
თუკი არაფერს ვამბობ, ეს იმას არ ნიშნავს, რომ გეთანხმები.
მან უნდა იცოდეს რა ხდება.
მარი, შეწყვიტე. საკმარისია.
ტომ, შეწყვიტე, საკმარისია.
კიდევ ერთი კმაყოფილი მყიდველი.
მარი ერთ-ერათი ყველაზე პოპულარული გოგო იყო.
ჩაკეტილი ვიყავი! რაღაც ცუდი უნდა ხდებოდეს.
"ვისია ეს სკამი?" _"ჩემია".
მე აქ ვჭამ.
ქალმა 30 წიგნი დაწერა იმაზე, თუ როგორ გავხდეთ ბედნიერი, და შემდეგ თავი მოიკლა.
დამსაქმებლებს არ შეუძლიათ უარი თქვან მომუშავეთა აყვანაზე მათი რასის, რელიგიის, ეთნიკური წარმომავლობის, კანის ფერის, სქესის, ასაკის, მატერიალური სტატუსის, შეზღუდულობის ან სექსუალური ორიენტაციის გამო.
მეგონა ვუყვარდი, მაგრამ რეალურად მას ჩემთან მხოლოდ სექსი უნდოდა.
ამ ცხოველს იაპონურად რა ქვია?
ჩვენ მოგვიწია გეგმის მიტოვება.
მახსოვს, ადრე შევხვდი იმ პიროვნებას კემბრიჯში
ჩვეს სკოლას ჯამში აქვს ოცდაოთხი კლასი.
ტონიმ არ იცოდა მათი სახელები.
მე მიყვარს ისტორიის სწავლა.
უკეთესი იქნებოდა, რომ არ წასულიყავი.
რატომ გაიქცა?
დიახ.
მერიმ(Mary) უკვე დაიწყო.
სამუშაოს მორჩი?
გუშინ იყო კვირა, შაბათი კი არა.
წერილი ბარდება დღეში ერთხელ.
მე შენს მხარეს ვარ.
ის ცხოვრებისთვის მასწავლებლობით გამოიმუშავებს.
სჯობს არ გააკეთო.
ყველამ გაიმეორეთ ჩემს შემდეგ.
ხვალ შეგიძლია დამიკავშირდე.
წიგნმა "ჩამითრია" და შენი ხმა ვერ გავიგე.
სახლში, რომ შევდიოდი ხალიჩას ფეხი წამოვკარი.
სამი ცალი მომეცით გეთაყვა.
მან გაასწორა ბადე.
მის სატო, პრეზიდენტის ახალი მდივანია.
შენ ყოველთვის მღერი.
აი ჩემი საიდუმლო: სულ უბრალოა: მხოლოდ გული ხედავს ყველაფერს. არსებითი უხილავი რჩება თვალისთვის.
ამ ფესტივალზე შეგიძლია დაპატიჟო ყველა ვისაც მოუნდება.
წარმატება გამოცდებზე არაფერია მისთვის.
შრომამ შექმნა ადამიანი.
ის მერხზე ზის.
კარგი იდეაა ყოფილი ხაკერების დაცვის პროფესიონალებად დანიშვნა?
მე ვერ შეასრულა ტომ.
ალბათ თავისი ძველი მეგობრის სანახავად წავიდა.
რა გქვიათ?
დღეში $500 ვხარჯავ.
კენი თამაშობს ტენისს?
ფიქრებში დაიკარგა.
ამ წიგნმა ძალიან დამაინტერესა.
გეჩქარებათ?
რა თქვი რა გქვია?
ჩვენს სტუმრებს ეჩქარებათ.
ყველა ადამიანი ჰაერს სუნთქავს.
შეგიძლია წახვიდე თუ გინდა.
სილამაზე რეკომენდაციის წერილია, რომლის იგნორირებაც თითქმის შეუძლებელია.
რა ფერის იყო ჰენრი IV თეთრი ცხენი?
შეხვედრის შემდეგ ის პირდაპირ მის მაგიდისკენ წავიდა.
არ ვიცი სიმართლეა თუ ტყუილი.
ადრე ადექი თორემ სკოლაში დაგაგვიანდება.
რა არის შენი ცხოვრების მიზანი?
ჩვენ შევთანხმდით, რომ სამსახურში თავს შევიკავებდით მოწევისაგან.
გთხოვთ გააგრძელოთ ეს ვიზა.
ხალხი ხშირად დიდებას მისდევს.
მე ვარ ჩოგბურთის კლუბში.
საღამოს ჰავაიში მივდივართ.
მის კომპანიაში არასოდეს მოიწყენ.
მატარებელი დროზე მოვიდა.
ის გოგოა.
არასოდეს არ ისმენს რისი თქმაც მინდა.
50 კაცამდე მოვიდა.
შემდეგ კვირას მოვა შეხვედრაზე?
დაღლილი იყავი.
შენ არ იყავი დაღლილი.
