Lẽ ra anh ấy phải thận trọng hơn.
Em vẫn muốn ở bên anh.
Thắng bé tháo cái đài ra từng phần.
Bạn có biết buộc dây giày không?
Tôi có được phép nêu câu hỏi không?
Hôm qua anh ấy đi ngủ hồi 11 giờ.
Ông ngồi đọc sách, vợ ông thì đang đan đôi bao tay cạnh bên.
Anh sẽ không bị muộn, có phải không?
Kết quả không như tôi chờ đợi.
Bạn có trồng bí ngô không?
Ông này là luật sư Perry Mason.
Chúng tôi từng cãi nhau.
Bạn của chị ấy là một ca sĩ.
Bạn đã trả tiền quyển sách này à?
Bạn có lái xe được không?
Tôi không có khả năng mua cái đó.
Bạn không nên tin vào một con người như vậy.
Tại lễ hội, mọi người đều ăn mặc đẹp.
Tôi có thể yêu.
Thỉnh thoảng để em bé khóc cũng tốt.
Tôi khoog thể hiểu được tình cảm của anh ta.
Ông ấy sống trong một ngôi làng nhỏ ở đảo Kyushu.
Anh ấy không nói gì về giờ giấc.
Tôi ân hận đã đến đó.
Bạn có thể giúp tôi rửa bát đĩa?
Bạn đã đọc xong cuốn tiểu thuyết chưa?
Đọc đối vời tinh thần cũng như thức ăn đối với cơ thể.
Hôm nọ bạn nói điều đó, có phải không?
Ông ấy có không dưới 12 đứa con.
Một vài thành phần của nước uống này có hại, đặc biệt nếu bạn có thai.
Một số bạn tôi nói tiếng Anh thông thạo.
Đây có phải vấn đề không?
Theo dự báo thời tiết, mai sẽ có tuyết.
Con mèo đang nằm phơi mình trong nắng.
Quyển sách này rất nặng.
Tôi đã nhìn thấy ánh sáng từ xa.
Chẳng có ai làm việc này tốt hơn.
Cậu mang theo nhiều tiền chứ?
Quý khách vui lòng bỏ vớ vào giỏ.
Tom bảo tớ bình tĩnh.
Trời đang mưa to.
Tôi chưa từng đọc cuốn tiểu thuyết nào đáng sợ như vậy.
Chị ấy không gạp khó khăn gì để học thuộc lòng bài thơ.
Bạn là đối thủ xứng tầm.
Tôi xin lỗi nếu làm bạn cảm thấy không được hoan nghênh.
Tôi đã ở Boston trước khi tôi trở lại Nhật Bản.
Chúng tôi nhìn thấy một cây phong lan tuyệt đẹp với những chiếc lá rụng hàng năm.
Tom chối là đã gian lận.
Xin vui lòng giải thích tại sao bạn không thể đến.
Tom có thể nói tiếng anh như người bản ngữ.
Tôi không thể tiếp tục.
Đi theo người đó.
Tôi tưởng cậu ở phố Park cơ.
Tôi không biết vì sao tôi lại nói dối với họ.
Mình tin vào khả năng của cậu
Tom lái xe không tốt.
Cô ấy tự hào là đầu bếp giỏi.
Tôi sẽ mở cửa.
Con ngựa đã đi đâu?
Bạn thích loại rượu vang rẻ tiền nào?
Theo mình nhớ thì nhà của Tom hơi xa đường cái.
KHông gì có thể tả xiết sức hấp dẫn của cô ấy
Tôi định sẽ nói với anh sự thật
Súp có mùi tỏi.
Việc anh ấy thi đậu bằng lái xe làm mọi người rất ngạc nhiên
Tôi không thể chịu đựng tiếng ồn này thêm nữa
Tom muốn ăn tối ở đây hôm nay.
Anh ta kiếm được nhiều tiền hơn mức có thể tiêu hết
Bọn tớ vẫn đang cố
Anh ta bị thương trong khi làm việc
Anh ta gặp tai nạn trong khi làm việc
Tôi đã mơ về anh ấy !
Còn ai khác sắp tới không?
Thật may vì cậu ở nhà.
Cậu còn điều gì muốn nói nữa không?
Tôi muốn một ngày nào đó ra nước ngoài.
Tom không biết bây giờ là mấy giờ.
Tôi đã thay đổi địa chỉ của tôi vào tháng trước.
Chúng ta sẽ chờ ở ngoài.
Chin mươi chủa què chớ khoe mình tốt.
Thật khó mà thoát khỏi số phận.
Tớ không muốn xử lý việc đó bây giờ.
Tôi bỏ qua quảng cáo trên video bất cứ khi nào có thể.
Để mình nói thứ mình muốn nhân dịp sinh nhật cho cậu nhớ.
Tôi thích cốc trà của tôi.
Mình sẽ quay lại trong vòng 2 tiếng.
Tôi nghĩ tôi đã làm một việc đúng.
Cái dĩa bị cong rồi.
Tôi từng làm việc cho họ.
Người lạ khiến Tom bối rối
Tình yêu mù quáng.
Đừng bao giờ nói người khác béo.
Con mèo có hai cái tai.
Tom đã yêu cầu tôi đón Mary ở sân bay.
Tom bảo Mary nên từ bỏ các chứng cứ đi.
Cậu sai từ đầu rồi.
Bạn biết điều này.
Ấy mua bộ đồ này ở đâu thế?
Tớ ăn tối sớm hơn ấy.
Trọng âm của từ ở âm tiết thứ hai.
Ấy có sợ chó không?
Tom đá cái cửa đang đóng ở phía sau
Tom tới từ Úc.
Tớ nghĩ cậu nên về nhà ngay.
Lúc đó, tôi không nghĩ đến vấn đề này.
Tôi nói tiếng Mari.
Chúng tôi hết sức xin lỗi về chuyện đã xảy ra.
Mất bao nhiêu lâu để tới ga?
Không, anh phải mua vé ở quầy bán.
Tôi đồng ý mua nó với giá 300 đôla.
Văn hóa ăn uống khác nhau ở mỗi nước.
Tớ chán cuộc sống đơn điệu rồi.
Trễ giờ hẹn rồi.
Tom hiếm khi phàn nàn về bất cứ thứ gì.
Tôi đủ rồi, cảm ơn.
Tôi đến để xin lỗi.
Cô ấy đang trong kỳ nghỉ.
Anh ta gấp rút đến phi trường.
Tớ từng bị bắt cóc.
Vâng, anh ta có thể chạy 100 mét trong vòng 12 giây.
Ăn nhiều quá mập đấy.
Anh ta nghỉ học lúc học năm nhất đại học.
Mỗi ngày tôi dậy lúc 6 giờ.
Java với Javascript khác nhau như Ấn Độ khác với Indonesia vậy.
Số tiền này ít hơn số bọn mình muốn.
Tôi đã cứu được anh.
Bạn trông tái nhợt.
Cứ ngồi nhé.
Em sẽ không bao giờ quên anh.
Một buổi sáng Chủ Nhật, Josh xâm nhập vào phòng khách nhà người ta và nói những điều ấy.
Tôi từng tận mắt thấy nó.
Cô ấy bảo đã nghe nói về vụ tai nạn.
Tớ biết con người cô ấy thế nào.
Tớ giới thiệu bạn tớ với ấy nhé?
Tên của cậu ta là gì vậy nhỉ?
Cô ấy rất khoẻ mạnh.
Thoạt đầu không ai tin tôi.
Cậu viết bằng bút bi được không?
Chó sủa thì không cắn.
Tớ sẽ chỉ hẹn hò với người dễ thương thôi.
Bạn muốn biết để làm gì?
Tôi lúc nào cũng ăn ngoài hàng, nhưng tôi thích đồ ăn nhà làm hơn.
Bạn có thực sự nghĩ là Tom sẽ tin tôi?
Vặn sang trái để xoay cái ốc vít ra.
Anh ta làm việc cực khổ để gia đình của anh ta có thể sống thoải mái.
Tom muốn đi bơi.
Tôi là trợ lý của bạn.
Anh ta chả là gì cả.
Bạn có thể chỉ đường cho tôi đi được không?
Bạn nghĩ điều đó thế nào?
Bạn có thể mở cửa sổ được không?
Bạn có thể vui lòng mở cửa sổ không?
Đất nước của chúng tôi đang trong thời kỳ khủng hoảng.
Lâu rồi Tom không gặp lại Mary.
Người dân của chúng tôi đang khát khao sự độc lập.
Chị tôi không phải là người nấu ăn giỏi, tôi cũng vậy.
Cần bao nhiêu lít để đổ đầy bồn tắm nóng?
Ngành khoa học máy tính đã tạo được sự tiến bô nhanh chóng ở đất nước chúng tôi.
Ok, cho nó thử lần nữa.
Ông ấy đã may cho tôi một bộ quần áo.
Con mèo chạy sau con chuột.
Rượu bản thân nó không có hại.
Mấy giờ thì bắt đầu mở tiệc?
Thuế cao được áp cho mặt hàng rượu.
Mr Wilder đã đưa cho tôi địa chỉ e-mail của bạn.
Mr Wilder đã đưa cho tao địa chỉ e-mail của mày.
Anh kể tôi nghe chuyện đời của mình
Hãy tìm các chuyến xe lửa đến London trong bảng lịch trình.
London nằm trong số những thành phố lớn nhất thế giới.
London khác với Tokyo về mặt khí hậu.
London chẳng còn là thành phố sương mù nữa.
Đôi giày này bao nhiêu tiền vậy?
Tom đã quyết định ra về sớm hơn.
Bạn nên hỏi Tom.
Công việc này bạn đừng làm thì hơn.
Ông Long và ông Smith đã nói chuyện với nhau.
Váy dài đang là mốt.
Tôm sẽ không bao giờ biết.
Họ có nghiêm túc không?
Robot có thể hoạt động trong điều kiện nguy hiểm.
Tôm hùm thuộc lớp động vật biển.
Tom chạy sang giúp Mary.
Lại đây xem này!
Đừng quên hỏi thăm vợ của ông Long khi mày gặp ổng.
Tôi chưa từng nghĩ theo cách đó.
Rốt cuộc tớ đi bộ từ trạm Shinjuku tới Jumbocho ngày hôm qua!
Tất cả chúng ta đều cố gắng để chiến thắng.
Bạn có thể giới thiệu tôi chỗ ở tại Luân đôn không?
Có lẽ chúng ta sẽ không bao giờ biết tại sao Tom lại tự sát.
Nó khá nóng đấy.
Rock là loại nhạc của giới trẻ.
Bạn muốn Tom làm gì?
Không ai có thể làm bất cứ điều gì.
Đó là cảm giác tuyệt vời nhất.
Tên lửa đã đưa vệ tinh viễn thông vào quỹ đạo.
Tên lửa êm ái bay lên.
Làm sao để tìm thức ăn ngoài vũ trụ?
Ai muốn chơi bóng chuyền nào?
Cái đèn pin này cần hai cục pin.
Thành phố Rome đáng để viếng thăm.
Tôi cần một con dao để cắt dây thừng.
Tom cảm thấy bất lực và sợ hãi.
Cô Roland, cô nghĩ gì về vấn đề này?
Cô ấy đã cố tự sát rất nhiều lần.
Tôi cần một địa chỉ chính xác để có thể tới đó.
Ai là nhà thơ mà bạn yêu thích?
Tom đang cân nhắn một cách nghiêm túc.
Mình không hề biết là cậu cũng biết.
Giờ làm việc cơ động giúp nhân viên năng suất hơn.
Đúng là bà ấy đã qua đời.
Tom và tôi có nhiều điểm chung hơn là tôi nghĩ.
Chúng ta tốt hơn hết là rời khỏi đây.
Thật là một buổi chiều thú vị.
Tôi thích quay trở lại đây.
Bạn đã nói với tôi à?
Những sách này không dành cho trẻ em.
Sao mấy cô gái đó tàn nhẫn vậy?
Tom mua một tấm vé tới Boston.
Cá không thể sống mà không có nước.
Tai nạn xảy ra ở cửa của đường hầm.
Ông ta bị buộc phải từ chức thủ tướng.
Đó không còn là vấn đề của bạn nữa.
Trời rất nóng nên chúng ta không thể đi bộ lâu được.
Tớ không nhớ nổi hôm qua tớ phải ăn những gì
Tom chỉ muốn sống cùng với Mary
Tôi sẽ gây ấn tượng với Tom bằng cách nào đây?
Một trận động đất lớn đã xảy ra khi tôi mới chỉ mười tuổi.
Tôi có một vấn đề nhỏ.
Tom dạy lịch sử ở trường trung học phía bên kia đường.
Chúng tôi không phải là người lạ.
Tôi có một người họ hàng mới: chị tôi mới cưới, vậy từ nay tôi có một anh rể.
Bạn có muốn ngồi phía trước không?
Cô ta nhất định phải làm theo ý mình.
Nói cho Tom biết bạn có ý gì.
Chúng tôi đã hoàn thành công việc đúng lúc.
Các luật sư hối thúc những ông ba bà mẹ thực hiện mạnh mẽ hơn những hành động hợp pháp.
Các phiên dịch viên có dùng Tatoeba không?
Hãy hưởng thụ đi.
Em trai tôi chơi ghi-ta rất giỏi.
Tom có thể rời đi vào ngày mai.
Đưa nó cho tôi.
Tôi không sửa được máy tính.
Lẽ ra tớ không nên để cậu trở về nhà một mình, đêm qua.
Tôm bị đau.
Lúc đó tôi đang chờ xe buýt.
Tôi cần một ít thời gian cân nhắc trước khi tôi quyết định.
Cậu sở hữu nó được bao lâu rồi?
Bạn có muốn chơi với chúng tôi không?
Tom đã không mời tôi.
Tôi ở Osaka
Bạn có chắc là bạn không thể làm thêm bất kỳ điều gì?
Bạn đã đọc hết chưa?
Con chó của cậu đâu rồi?
Thông thường khi Tom và Mary ra ngoài ăn tối cùng nhau, họ cùng trả tiền hoá đơn.
Bạn có tính hài hước tốt.
Cho tôi chút nước đi.
Chúng tôi đi dạo một vòng quanh thành phố bằng xe hơi.
Tôi có thể giết cậu nhưng tôi đã không làm vậy.
Bạn thích ăn gì nào?
Không có gì cứng bằng kim cương.
Cô ấy dành qua nhiều thời gian xem TV.
Tom quá trẻ để du lịch một mình.
Cựu bộ trưởng bộ năng lượng được bầu làm tổng thống hôm chủ nhật.
Chúng tôi thực hiện kế hoạch đó.
Khu vực đó vẫn còn đang thiếu lương thực.
Điều đó xảy ra ở Rome.
Catalonia không phải là Tây Ban Nha.
Chúng ta hãy tập hợp ở đây 1 tuần 1 lần.
Tom muốn tôi dặn bạn mua một vài ổ bánh mì trên đường về nhà.
Cô giáo của chúng là một người đẹp nhưng lại không phải là típ người mặc đẹp.
Tom cần tìm kiếm sự giúp đỡ.
Chúng ta phải di chuyển rất nhanh.
Bạn nên đến Tokyo, nơi nổi tiếng với những địa danh như ngôi chùa cổ, đền Shinto...
Có ai phát âm được từ này không ?
Tác giả đó là người Nga.
Lần tới tôi sẽ đến sớm hơn.
Bạn có đang để cửa sổ mở không ?
Đừng lông bông nữa mà hãy tìm một công việc đi.
Tôi thấy bóng dáng của một người đàn ông.
Hai vị thủ tướng không có điểm chung nào cả.
Mặc dù vậy, tôi không thể tán thành với ý kiến của bạn.
Tôi nghĩ tin đồn đó là thật.
Còn lại bao nhiêu tiền?
Có vẻ như cô ấy đã khởi hành đi tới Tokyo hôm qua.
Chị ấy bị bắt chờ hơn một tiếng đồng hồ.
Mary bước ra khỏi nhà tắm chỉ với khăn tắm trên người.
Tôi nên làm việc này từ vài tuần trước.
Tôi không giống bạn!
Tao không giống mày!
Kinh nghiệm này có giá trị nhiều cho cuộc đời anh ấy.
Anh ấy có hai con chó.
Dick dự tính tự đi một mình.
Chúng tôi sẽ đưa bạn về nhà.
Mẹ đang bận nấu bữa ăn tối.
Cô ấy nhìn quanh khắp phòng.
Chúng tôi đã ngồi đây gần một tiếng rồi.
Tom nói chuyện với cha bằng tiếng Pháp và nói với mẹ bằng tiếng Anh.
Anh ấy sang Nhật hai năm trước.
Cám ơn bạn đã mời tôi.
Khi quay trở lại anh ta thấy con gái cô ấy đang ngủ.
Tôi nghĩ Tom đang giấu cái gì đó.
Đèn tối quá, tôi không thể đọc sách.
Cô ấy sử dụng thời gian rảnh rỗi để câu cá.
Bây giờ đã hơn chín giờ rồi.
Hai đội đối đầu nhau quyết liệt.
Ông ấy không phải ba tôi, ông ta là chú của tôi.
Họ chẳng chú ý nhiều đến ý kiến của tôi.
Maria vừa trở về nhà.
Tôi đã hy vọng có thể hoàn thành việc này hôm qua.
Tôi chẳng biết phải làm sao, đành phải theo cô ấy.
Tôi hỏi "tên mày là gì?".
Maria đã nói rằng cô sẽ khiêu vũ suốt đêm.
Anh ta cao mét rưỡi.
Hàng năm có một số lượng lớn thanh niên nhập học đại học trên khắp nước Mỹ.
Hôm qua tôi gặp Marie.
Có một vài vấn đề.
Tôi thích xem phim Hollywood.
Tôi mua một bộ khăn trải bàn.
Ông ta cảm thấy phải báo cáo sự việc này.
Nó đi bằng xe dạp đến trường học.
Tom có vẻ bối rối.
Câu nói đó trong ngôn ngữ của bạn rất dễ để nghe thấy nó tự nhiên, và cũng rất dễ để nó trở nên không tự nhiên đối với ngôn không phải là ngôn ngữ mẹ đẻ của bạn.
Tom đã không biết chỗ gỗ đó dùng để làm gì.
Tôi thấy rất thư giãn.
Em ăn sáng chưa?
Ông ấy cho chúng tôi không chỉ quần áo, mà còn cả một ít tiền.
Giá tốt đấy.
Ông ta đề xuất ý kiến cải cách phương pháp nghiên cứu.
Cậu ấy là người cao nhất lớp.
Chúng ta hãy giúp họ giải quyết vấn đề.
Được mà!
Tuyết đã biến mất trong khoảnh khắc.
Chúng ta sẽ không bắt đầu cho đến khi Bob tới.
Khi mẹ nó đi vắng, nó trông chừng em.
Tôi mừng khi thấy gần đây sếp rất khỏe mạnh.
Tom đã không hề muốn sống ở Boston.
Bạn đang thiếu ngủ.
Tôi đã quyết định sa thải Tom.
Điều này rất khó cho Tom.
Mọi người đã chế nhạo tôi hôm qua.
Sẽ không phải là quá đáng khi nói rằng tư tưởng của Augustine ảnh hưởng không chỉ riêng Thiên Chúa giáo mà còn tới tư tương của toàn bộ phương Tây.
Anh nhanh tay lên được không?
Tôi phải rời khỏi đây.
Tom mở cửa phòng họp.
Hằng ngày sau khi tan học, cô ấy chơi quần vợt.
Anh ấy sang Anh Quốc để tìm hiểu kỹ về văn hóa nước đó.
Trước tiên, tôi muốn bạn đi với tôi đến chỗ đang bán hàng giảm giá ở trung tâm mua sắm.
Ti vi không lên hình.
Ai cũng ít nhiều có chút quan tâm đến nghệ thuật.
Mấy thứ đó của Tom.
Đâu là bức vẽ ưng ý nhất của ấy?
Bạn muốn uống trà hay cà phê?
Tôi rất mơ ước được nhìn thấy Paris.
Điều gì khiến việc đó không xảy ra?
Ta nên giúp đỡ nhau.
Các ngón chân tớ lạnh cóng.
Bọn mình cần thợ điện để làm việc này.
Tom không nổi tiếng.
Tom nghi ngờ liệu Mary sẽ giữ lời hứa.
Chúng ta đều đã thay đổi.
Đối với mọi người, nó đều rất thân thiết.
Tớ không thể tin là anh ấy mất rồi.
Trời mưa rất nhiều trong tháng này.
Đã có lúc tôi muốn trở thành nhà vật lý vũ trụ.
Chắc chắn anh ấy sẽ không đến.
Cậu có nghĩ Tom thực sự thích việc đó không?
Cậu hát cho bọn tớ nghe một bài được không?
Tớ ghét di chuyển.
Hãy tìm một bàn ở gần cuối.
Tớ nói với cậu đây là một việc nguy hiểm.
Bọn họ nói rằng tụi mình sẽ gặp mưa to.
Cậu bỏ lỡ nó phải không?
Hôm nay là ngày đầu tiên của phần còn lại của đời bạn.
Nếu người La Mã phải học tiếng La-tinh trước rồi mới đi chinh phục thế giới thì sẽ không còn kịp nữa.
Tom không thể kiểm soát được cơn giận của cậu ta.
Hàng chục ngàn con voi bị giết mỗi năm để lấy ngà.
Tôi muốn nghe toàn bộ câu chuyện.
Tôi chưa bao giờ phải lo lắng về anh ta.
Đám đông tràn qua cửa.
Fadil cũng chăm sóc bà của anh ấy.
Tom tập trung vào công việc.
Tôi cho rằng tôi hiểu.
Chúng tôi không phải là những người duy nhất tin rằng cậu ta không có tội.
Tôi sẽ không để cậu tự mình đến đó đâu.
Khi đến giờ bỏ phiếu, anh ta đã bỏ phiếu trắng.
Mai gặp lại nhé.
Tôi kể cho họ cái mà tôi đã nhìn thấy.
Tom suýt (mém) bị đuối nước.
Đây là bạn của tôi, Tom.
Hai đứa trẻ đang ngồi ở trên hàng rào.
Tại sao sân bóng bầu dục lại có bốn góc?
Không một sinh viên nào tới đúng giờ.
Hôm nay là một ngày trọng đại
Mình nghĩ cậu thích cô ấy.
Tom cố thuyết phục Mary nhuộm tóc đỏ.
Tom không có ô tô. Anh ta sử dụng xe của Mary.
Tiếng Anh không đơn giản nhưng rất thú vị.
Tom ngồi xuống và chờ đợi.
Tom thiếu tài năng để trở thành một diễn viên.
Không rẻ 1 tí nào, đắt khủng khiếp.
Cái này dễ.
Họ sống trong thị trấn này.
Chúng tôi đã chẳng thể nhìn được gì vì tuyết rơi
"Bố vợ anh sống ở đâu vậy?" "Kế bên nhà anh vợ tôi"
Cái này khó.
Muốn tôi làm gì thì anh cứ nói, tôi sẽ làm cho.
Bạn không nên ăn miếng thịt đó. Mùi ghê lắm.
Họ không thích tôi.
Tôi đã từng học ở Anh trong 6 tháng khi tôi còn là học sinh.
Cô ấy nặng hơn 80 kg.
Tom là một người lính dũng cảm.
Tóc của bạn màu gì?
Tôi đã làm cho bố anh hứa là sẽ không bao giờ nhắc đến Tom nữa.
Tại sao bạn vẫn ở đây?
Rõ ràng là điều đó không đúng.
Tom đã cầm lấy cái ghế.
Tom rất đẹp trai.
Cô ấy đóng cửa và đi lên tầng 2.
Tôi thích bận rộn.
Dự báo thời tiết đã nói rằng chiều nay trời sẽ mưa, nhưng nó không xảy ra.
Cô ấy không thể nhịn được cười.
Anh ấy thường để quên ô ở trên tàu.
Thật không dễ dàng để Tom nói cho Mary những điều cô ấy muốn nghe.
Tôi muốn khẳng định giờ khởi hành.
Hãy im đi và lắng nghe!
Sung sướng thay người nào tìm được người vợ tốt.
Tôi sẽ không bao giờ quên rằng tôi đã qua một lúc dễ chịu với anh.
Cây Ý Dĩ trị được rất nhiều bệnh.
Tufts là trường đại học nguy hiểm nhất thế giới.
Hoa làm chị ấy vui.
Anh ta quá nhút nhát để tỏ tình với cô ấy.
Tiểu thuyết này gồm ba phần.
Tôi đã đi để được tiêm chủng.
Lá rụng xuông mặt đất.
Tôi muốn nói đôi lời để xin lỗi.
Chúng tôi đã đi lạc trong rừng.
Thí dụ, nếu một giáo viên bản thân vốn là người nghiên thuốc lá nặng cảnh báo một học sinh về mối nguy hiểm của thuốc lá thì ông ta mâu thuẫn với chính mình.
Tôi dùng cái đó.
Bông hoa chết vì thiếu nước.
Tôi muốn mua cuốn từ điển này.
Đừng hỏi họ nghĩ gì. hãy hỏi họ làm gì.
Chúng tôi bơi trong hồ.
Ngày mai sẽ có tuyết.
Tụi nó đã làm tình tối qua.
Bà ấy gửi tới tòa soạn một rao vặt tìm một người giúp việc nhà.
Vui lòng gọi sở cứu hỏa.
Bạn không được xâm phạm sự riêng tư của người khác.
Có phải anh đã để cậu ta lái xe?
Mười người bị nhét vào một căn phòng nhỏ.
Tôi có một cuộc hẹn lúc ba giờ.
Gần đây tôi tăng cân rồi.
Một người bạn đã kể cho tôi nghe câu chuyện đó.
Hãy đối tốt với kẻ ghét mình.
Nước Bra-xin có rất nhiều thành phố lớn.
Bạn muốn tôi đi, phải không?
Hãy kiện cậu ta.
Đáng gấp ba lần chỗ đó.
Cậu không sợ chết ư?
Tất cả các tên được xếp danh sách theo thứ tự a b c.
Số người tham quan thành phố này tăng từng năm.
Sự sụt giảm 3/4 doanh thu đã được dữ báo trước.
Chúng tôi biết anh ấy.
Hôm nay cậu không phải đến trường.
Tôi phải làm việc vào tuần này.
Tom không đội mũ
Tôi nhớ năm anh ấy bắt đầu có công ăn việc làm.
Sẽ không có gì khác biệt lớn nếu bạn tới đó hôm nay hay ngày mai.
Tôi quen với thời tiết lạnh.
Cậu ta rất nghèo lúc còn trẻ.
Một người với mắt kém không thể nhìn được xa.
Tôi có ba em trai.
Một vài sinh viên ngồi trên ghế băng ăn trưa.
Máy vi tính không sống lâu hơn đồng hồ.
Đêm đã xuống. Anh nên trở về nhà
Kế hoạch của tôi là học ở Úc
Không có lời giải thích nào cho việc xảy đến với Tom.
Tốt nhất là anh đừng tới đó.
Mùa đông nào gia đình tôi cũng đi trượt tuyết.
Báo này miễn phí.
Tôi không tin ở Thượng đế.
Sau mọi nỗi vất vả của anh ta, lần này anh vẫn thất bại.
Bạn muốn dùng sữa hay đường?
Cô gái làm việc ở lò nướng bánh có duyên.
Bạn hãy cọ vết bẩn bằng giấm.
Cha tôi sẽ trở lại vào đâu tháng tới.
Loài người chỉ sống trong hòa bình tổng cộng 268 năm trong 3,400 nghìn năm trở lại đây thôi, tức là khoảng 8%.
Có lẽ tôi sẽ gọi cho cậu lúc nào đó.
Nhật Bản phụ thuộc vào ngoại thường.
Mỗi tháng một lần.
Tại sao thỏ lại có đôi tai dài?
Tắt đèn đi. Tôi không thể ngủ được.
Sao bạn không tới thăm tụi tôi?
Theo ý tôi, đá banh là môn thể thao tuyệt vời.
Chiếc xe lửa này luôn luôn đúng giờ.
Có một chuyện cổ tích về con mèo Ba Tư.
Trước khi sang Nhật, tôi chưa bao giờ ăn xasimi.
Tay tôi bẩn. Tôi vừa chữa xe đạp của tôi.
Tôi viết cho bạn một bức thư dài vì tôi không có thời gian để viết thư ngắn.
Tom thích nó lắm.
Tôi nhận được cái đó từ Tom
Mang thêm hai cái ghế nữa.
Bạn không có lý do chính đáng để nghĩ như vậy.
Sự ngon miệng đến trong khi ăn.
Chị tôi hay khóc.
Anh ấy đã trói kẻ cắp.
Nơi nào đẹp nhất thế giới?
Con chó chăn cừu lùa đàn cừu vào bãi chăn thả.
Hôm nay không có mây.
Britney Spears đang ở đâu?
Tôi tự hỏi anh ta có ý gì qua điều đó.
Lẽ ra anh ấy có thể làm điều đó.
Tôi biết rất nhiều về thuyền.
Giáo viên cho chị ấy nhiều thông tin về trường đại học.
Tôi không nghĩ là sẽ có mưa, nhưng cứ cầm theo ô cho chắc.
Tôi từ Canada tới.
Váy dài là hợp thời trang.
Xin lỗi, cho phép tôi chỉ ra ba lỗi trong bài viết trên.
Bạn có nghe tôi được tất cả không?
Mọi người sinh ra tự do và bình đẳng về nhân phẩm và quyền lợi. Họ có lý trí và lương tâm, và phải cư xử với nhau trên tinh thần anh em.
Cậu là hi vọng cuối cùng của nhân loại.
Anh ta không cố tình làm điều đó.
Họ uy hiếp và sỉ nhục lẫn nhau.
Nhiều người đã nghỉ hưu chuyển đến vùng Sunbelt để có thể thưởng thức các môn thể thao như gôn hay quần vợt ở vùng khí hậu ôn hòa hơn.
Úc to hơn Nhật Bản khoảng gấp hai mươi lần.
Đây là một bông hoa đẹp.
Bạn bắt đầu chuyện đó, phải không?
Anh ấy hỏi tôi nên đi đâu.
Bạn có nghĩ là bạn làm việc với chúng tôi được không?
Bill làm công việc bán xe.
Mắt tôi đẫm nước.
Bill lớn bằng Jack.
Họ sẽ giúp bọn mình
Anh ta vượt qua Thái Bình Dương bằng một con thuyền buồm.
Bill tới trường chậm, như mọi khi.
Bill luôn luôn lương thiện.
Chị ấy là ai?
Họ đã định cư ở Canada.
Sự bi quan của anh ta làm suy sút tinh thần những người xung quanh.
Bạn có chắc chắn rằng điều đó cần thiết không?
Anh ta chỉ có thể phê bình những người khác đằng sau lưng.
Tôi nên làm gì trong lúc ấy?
Tôi phải làm gì với bức thư của anh ấy?
Tôi thực sự phải đi.
Tôi không thể cho bạn mượn cuốn sách này.
Người phụ nữ khóc khi nghe thấy tin xấu.
John đặc biệt giỏi toán.
Cái này chắc chắn sẽ làm cho bạn thèm ăn.
Tôi cảm thấy dễ chịu hơn nhiều.
Ngôi nhà này có vị trí thích hợp, nhưng vấn đề là nó quá nhỏ đối với gia đình đông đúc của tôi.
Tôi đã mua chiếc mũ này 2000 yên.
Câu chuyện buồn của anh ấy khiến tôi mủi lòng.
Anh văn là tiết thứ 3.
Thái độ thách đố của anh ta khiến thủ trưởng tức giận.
Chúng tôi đã ăn cơm rang và uống chút bia.
Học chăm chỉ thì bạn mới có thể vượt qua kỳ thi.
Lúc đó tôi đang xem ti vi.
Betty, đây có phải là con trai chị không?
Tôi thích đi du lịch.
Tia tử ngoại và tia hồng ngoại là loại ánh sáng mắt người không nhìn thấy được.
Cô ấy là bác sĩ.
Điều gì đã xảy ra? Có nước khắp căn hộ.
Để cô ấy yên hoặc mày sẽ phải hối hận.
Ken sơn xe đạp của cậu ấy màu trắng.
Tom là nhân viên tốt nhất mà chúng ta chưa từng có.
Bia của ai đây?
Vào thế kỷ thứ mười chín nhiều người châu Phi bị bán làm nô lệ sang Hoa Kỳ.
Tôi không thích anh đâu.
Ông ấy đóng một vai trò quan trọng trong doanh nghiệp.
Anh ở lại Canada bao nhiêu lâu?
Chị ấy mua thịt gà.
Anh ấy sẽ là một người chồng tốt.
Bạn làm ơn chờ vài phút.
Đừng cười nó vì đã phạm sai lầm.
Lúc đó chúng tôi đang rất vội.
Tất cả những điều anh nói đều đúng.
Bạn đừng quen mang ô.
Tối nay bạn muốn làm gì?
Bạn vừa nói gì ?
Jim trượt chân trên con đường đóng băng và đã bị đau.
Hãy cẩn thận nếu không anh ta sẽ đâm sau lưng cậu.
Tối nay anh về nhà chứ?
Bạn có đến hay không đối với tôi không quan trọng.
Ai phát hiện ra nguyên tố Radium vậy ?
Bạn hãy phủ chút đất lên những hạt giống.
Tôi đang viết một cuốn sách.
Anh có trông thấy bọn họ không?
Chúng ta hãy tiếp tục dịch sang tiếng Đức nào.
Anh là Tôm à?
Ông Smith sống ở Kyoto ba năm trước đây.
Nhà ở Nhật nhỏ.
Anh ta mệt mỏi vì làm việc quá sức.
Sự tài trợ của bà ấy là cần thiết cho dự án của chúng ta.
Anh ấy đã ra khỏi nhà lúc 8 giờ.
Đoàn tầu gồm 15 toa tầu.
Ông già sống một mình.
Sao mấy cô gái này xấu tính vậy?
Chúng ta hãy gọi điện thoại.
Anh ấy đã tập trung vào việc học các giới từ.
Cuộc tranh luận sẽ diễn ra tối nay.
Tôi đã bảo giàu có hay không không quan trọng rồi !
Mình đang cố gúp Tom.
Tôi đi qua đó một mình.
Cô anh ấy chăm sóc con chó của anh ấy ban ngày.
Tôi rất cao.
Tất cả chiếc chuông nhà thờ đồng loạt bắt đầu vang lên.
Toàn thể dân tộc vui mừng khi nghe tin ấy.
Rốt cuộc cậu là ai vậy?
Tôi không hài lòng với bộ áo khoác này.
Nhà hàng hết chỗ rồi.
Anh ta nhìn cũng giống như một người giàu.
Cái bàn này nặng quá.
Sao cậu không làm việc?
Tôi cần gọi bố mẹ để báo họ biết tôi sẽ về ăn tối muộn.
Tôi định tham dự buổi họp mặt ấy.
Toudaiji lớn nhất trong hai ngồi đền.
Mọi người đây phát điên vì bóng đá.
Chúng ta đã thua 3 trận cho đến thời điểm hiện tại.
Tom không tin bất cứ điều gì Mary nói.
Đậu xe ở đâu vậy?
Tôi ghé qua hiệu sách và mua một cuốn sách thú vị.
Tôi thấy John ở thư viện.
Một người không thể học làm bất kỳ thứ gì mà không gây ra lỗi lầm cả.
Khi đèn tín hiểu chuyển sang màu vàng, chúng ta dừng lại.
Họ nên biết nó chứ.
Đừng nói cái không cần thiết phải nói.
Cả hai đều rất dễ thương.
Sao Bill xé lá thư ra từng mảnh vậy?
Cô ấy bị cáo buộc giết anh ta.
Các sinh viên đã đứng chờ xe buýt.
Tôi cảm thấy cô đơn.
Nỗi lo lắng của ông ấy như thế nên ông ấy hầu như không thể nào ngủ được.
Ông Potter giữ cơ thể mình trong tình trạng khỏe mạnh bằng cách chạy bộ mỗi ngày.
So với chiếc xe của anh, xe tôi nhỏ hơn.
Hãy chắc là bạn tới đón tôi lúc năm giờ nha!
Tom không ăn mừng gì cả.
Cô ta luôn phàn nàn về công việc của mình.
Mọi thứ tôi kể với bạn có thể không chính xác.
Người đầu tiên mà tôi gặp ở Boston là Tom.
Khi nào mưa vậy ?
Đừng nhìn tao, đừng nhìn chòng chọc vào tao, đồ quỷ sứ, đừng có nhìn, tao không thể chịu được!
Bạn nên chú ý đến sức khỏe của bản thân.
Tom đã trộm nhiều ngôi nhà khác trong khu phố.
Bạn có thể ăn gì cũng được, miễn là đừng ăn quá nhiều.
Bạn nên đi kiểm tra mắt đi.
Nếu mà thế giới không như thế này, cái gì tôi cũng tin.
Anh ta sơn hàng rào màu xanh lá.
Đừng quên dập lửa.
Tôi đang chơi guitar.
Nước sôi ở 100 độ C.
Mọi người ngắm sao khi trời tối hơn nữa.
Cho tôi vào.
Tôi có một điều muốn nói.
Anh ta có thể bị nhìn thấy khi ra khỏi nhà.
Tôi đang làm việc.
Anh có đồng ý với đề án đó không ?
Tớ mệt muốn chết đi được, chả nghĩ được gì nữa.
Trước đây tôi đã từng đi lễ nhà thờ ngày Chủ Nhật.
Cô ấy xấu hổ vì sự sơ xuất của mình.
Cô ấy nói chậm lại vì học sinh không nghe kịp.
Vâng, tôi có thể hát thuộc lòng bài này.
Tôi tặng dì quà sinh nhật.
Chúng tôi truyền đạt ý tưởng cho nhau bằng cử chỉ.
Đây không phải cốc trà của tôi.
Chúng tôi đang bàn bạc việc nâng cao hình ảnh của công ty.
Giờ học bắt đầu lúc 8 giờ.
Tôi chắc chắn anh ta sẽ làm bài kiểm tra.
Điều quan trọng là chúng ta phải xử lý tình huống một cách bình tĩnh.
Tôi biết Tom sống ở đâu.
Cô ấy rất quý bông hoa đó.
Nhờ vào máy bay mà con người có thể di chuyển giữa các nơi xa xôi.
Đây là một cuốn từ điển tốt dành cho học sinh cấp 3.
Anh ta rất yêu bạn.
Anh ta không giao du với hầu hết mọi người.
Anh ta ghi lại mọi chuyện đã xảy ra.
Chúng ta nếm thử miếng bánh này xem.
Tôi chưa từng gặp một cô bé nào xinh đẹp như vậy cả.
Anh ta ngồi lên giường.
Xoay đèn lại hướng này giùm.
Anh ta gửi tiền ngân hàng hàng tháng.
Văn hóa vũng như mứt quả: ta càng có ít, ta càng phết nhiều.
Chị ấy đeo kính râm.
Ông tôi thức dậy sớm.
Axit tác động lên các vật thể có chứa kim loại.
Bạn cho mình mượn cuốn từ điển được không ?
Tôi đi lễ nhà thờ vào ngày Chủ Nhật.
Yuri gần đây hay tới London.
Anh ta báo cho tôi về sự chiến thắng của đội chúng tôi.
Tôi bị dính vào cuộc tranh cãi của người khác.
Cô ta sẽ đến New York vào Chủ Nhật tới.
Hôm qua tôi đã đọc sách.
Mình không muốn đi làm.
Nếu chúng tôi đặt hàng với số lượng lớn hơn 20, bạn sẽ giảm giá chứ?
Lần này anh ta đã thành công.
Tôi rất ghét cái thời tiết này.
Tôi sẽ trở lại sớm
Mary còn chưa thích ứng được với hoàn cảnh mới.
Tom lướt thấy trường tàu khi xe lửa băng qua.
Anh ta hát không hay.
Tom có giải pháp cho mọi thứ.
Bây giờ, tôi đang bận.
Anh ấy không già như tớ nghĩ.
Thằng nhóc thực sự là một đứa trẻ thông minh.
Kiểm tra áp suất của bánh xe.
Mình thích cái này.
Tình yêu phải có cánh để bay khỏi tình yêu, và lại bay trở lại.
Bác sĩ bảo tôi nằm xuống.
Anh ấy tới chưa?
Tom cực kỳ bối rối.
Anh ta và tôi là bạn cùng lớp.
Vắng chủ nhà gà vọc niêu tôm.
Cho tôi xin thêm một ít cà phê được không?
Chúng tôi thấy ngồi nhà rung lắc.
Tom còn chưa đáp ứng với thực tế.
Trong chuyến đi nghỉ, tôi đọc toàn bộ các tác phẩm của Milton.
Phúc bất trùng lai.
Anh ấy đang khóc.
Chỗ của tôi ở đây.
Nhật bản không lớn bằng Gia nã đại.
Japan không to bằng Canada.
Không sao, tối nay chúng ta có thể góp trả.
Tom đã nhìn thấy máu trên lầu
Rõ ràng là Tom đang yêu Kathy.
Tôi đã gặp Tom ở trên đường.
Tổng thống Jefferson không muốn cấm vận thương mại kéo dài.
Bạn nói gì đấy?
Nó ra biển bơi.
Nhưng vũ trụ là vô hạn.
Nếu anh nghĩ rằng đội của anh có thể thắng đội của chúng tôi thì anh nên nghĩ lại!
Jennifer rất thất vọng về việc buổi hòa nhạc bị hủy bỏ. Cô ấy rất trông mong buổi biểu diễn đó.
Chúng ta hãy đi ra biển đi. Tôi được nghỉ làm trong 6 ngày tới.
Giữ được bình tĩnh khi có chuyện khẩn cấp là rất quan trọng.
Gần đây thật khó theo kịp thời trang ăn mặc của thanh thiếu niên bởi vì chúng thay đổi quá thường xuyên.
Hai người có ngưng ngay tiếng ồn ầm ĩ đó không? Tôi đang cố ngủ.
Anh ta cảm thấy bất lực về cuộc sống của chính mình.
Tôi không sao nhớ nổi Timothy trông như thế nào, nhưng tôi tin chắc là tôi sẽ nhận ra anh ấy ngay.
Lẽ ra em không nên tiết lộ việc em có mang quá sớm. Anh muốn làm mọi người ngạc nhiên.
Ông có bị dị ứng nào không?
David cho rằng anh ta rất quan trọng. Anh ta đã luôn coi thường những người khác trong văn phòng của anh ta.
Melissa hoàn toàn mất bình tĩnh khi ngôi nhà phát hỏa. Cô ấy không biết nên làm gì.
Nhưng ở đây, không dễ dàng như vậy đâu.
Những điều anh nói không quan trọng. Tôi sẽ vẫn mua chiếc xe hơi đắt tiền đó.
Chúng ta sẽ phải để dành chỗ cho mẹ bạn khi bà ấy dọn vào ở nhà chúng ta.
Tập đoàn này nổi tiếng vì trang thiết bị thông tin của nó.
Chà, Daniel đã tăng cân rất nhiều kể từ lần sau cùng tôi gặp anh ấy.
Chris, bạn bị ướt hết rồi kìa!
Tôi rất tiếc, hôm nay tôi không thể tham gia với bạn. Trước buổi tối nay tôi phải chạy rất nhiều việc vặt.
Tôi xin lỗi vì đã gây ra nhiều rắc rối cho bạn.
Em yêu, chúng ta cần đi đến siêu thị. Chúng ta hết sữa rồi.
Bạn thi rớt là đáng đời. Bạn đã không học thi gì cả.
Xin đừng tiết lộ với Elizabeth là tôi đã mua cho cô ấy sợi dây chuyền vàng tặng sinh nhật của cô ấy nhé.
Anh phải bảo vệ những gì anh tin tưởng nếu không sẽ không có ai tôn trọng anh.
Thật khó phân biệt được hai chị em song sinh đó vì họ trông rất giống nhau.
Đây là bạn của bọn tớ, Tom
Tại cuộc hội thảo, họ đã tụ họp chúng tôi thành các nhóm và bắt chúng tôi nói chuyện với nhau.
Muối là nguyên liệu nhất thiết phải có để nấu nướng.
Đừng phí thời gian nói chuyện với Fred. Anh ta sẽ không bao giờ đổi ý đâu.
Thôi đừng quanh co nữa, hãy nói thẳng cho tôi biết tại sao anh tức giận như vậy.
Và như vậy mọi công dân đều có vai trò không thể thiếu được.
Billy, hãy cút đi! Tôi không muốn nhìn thấy anh ở đây nữa.
Tui bây có biết nhau không?
Bạn có nghe nói vị trí trưởng phòng còn trống không?
Anh ta đổi chiếc xe cũ của mình với một chiếc mới.
Mọi người đều hài lòng về quyết định này, nên xin đừng làm gì xáo trộn tình hình.
Chúng ta thực sự chậm trễ so với kế hoạch rồi. Chúng ta cần phải khẩn trương lên.
William rất ngăn nắp. Anh ấy luôn quán xuyến mọi việc.
Đừng tủi thân. Chúng ta cùng chung cảnh ngộ mà.
Bác sĩ nói rằng bà ngoại vẫn còn bệnh nặng, nhưng bà đã thoát cơn nguy kịch rồi.
Tôi có thể đến ở với bạn được không? Tôi bị đuổi ra đường vì tôi không trả tiền thuê nhà.
Hãy cẩn thận! Chiếc xe đó suýt nữa đụng anh rồi.
Những người công nhân đã ngừng xây dựng tòa nhà đó vì họ không có đủ tiền để hoàn thành nó.
Hôm qua, học sinh đã học xong Chương 1 nên bây giờ học sẽ tiếp tục học Chương 2.
Tại sao mọi người lại nói dối?
Họ quá mệt mỏi vì họ đã làm việc suốt 2 ngày đêm.
Sharon phát hiện ra rằng cô ấy sắp có con.
Tôi thực sự cảm thấy thượng hại ông lão đó, ông ấy sống một mình và không có gia đình.
Hãy cẩn thận khi bạn mua sắm, bởi vì một số người bán hàng sẽ cố lợi dụng bạn và đưa ra giá đắt.
Cảnh sát sẽ theo dõi người đàn ông đó vì họ nghĩ ông ta là tội phạm.
Nếu bạn lái xe vào ban đêm, bạn nên đề phòng những tài xế say rượu.
Đất nước chúng tôi sẽ tốt đẹp hơn nếu chúng tôi có một thủ tướng mới.
Đội của chúng tôi không có cơ hội thắng đội của họ vì đội của họ giỏi hơn đội của chúng tôi nhiều.
Roger, những gì bạn nói đều có lý và tôi đồng ý với bạn.
Tôi không thể tin là bạn đã không bị trừng phạt về việc lẻn ra khỏi nhà tối qua. Cha bạn đã không nghe thấy.
Từ khi Janet chết, chồng của cô ấy thực sự trở nên chán nản.
Nếu bạn muốn có được thị thực đi Mỹ, trước hết bạn phải làm đúng nhiều thủ tục.
Làm sao bạn luôn đạt điểm tốt như vậy ở trường chứ? Thậm chí tôi chưa bao giờ nhìn thấy bạn mở sách ra đọc.
Jerry là một người rất chân thật. Bạn có thể luôn tin lời của ông ta.
Cảnh sát đang đuổi theo người đàn ông.
Thái dương hệ chỉ có 8 hành tinh bây giờ là Pluto, hành tinh thứ 9, đã được công nhận là một hành tinh lùn.
Bức họa này bao nhiêu năm rồi?
Tôi rất vui khi đến thăm Đại học Quốc Gia Hà Nội.
Tôi rất vui khi đến thăm quý tr­ường.
Tôi không ngu ngốc vì em nữa đâu.
Quá tiếc khi bạn không biết nó.
Anh ta đã không đếm bữa tiệc cuối.
Thầy giáo/Cô giáo bảo chúng tôi học thuộc lòng bài thơ.
Tôi không có gì tốt hơn để làm hết.
Bộ phim được dựng dựa trên một cuốn tiểu thuyết.
Bạn có muốn một vài bức hình đó không?
Dùng chuyện gì xảy ra, chúng ta vẫn sẽ là bạn.
Ấm nước đang sôi.
Chuông báo cháy đã vang lên.
Tom nhảy ra khỏi ghế.
Do mưa to, chúng tôi đến trường quá muộn.
Nước tối cần thiết đối với chúng ta.
Họ khước từ lời mời của chúng tôi.
Sức khỏe tối cần thiết cho hạnh phúc.
Đọc nhiều sách như vậy sẽ có ngày rất hữu ích.
Tụi tao biết bài hát này.
Ông ta là một thành viên không thể thiếu của nhân viên.
Sự giúp đỡ của bạn rất cần thiết đối với chúng tôi.
Nước không thể thiếu đối với cây cỏ.
Tôi xin hứa tôi sẽ không làm vậy nữa.
Tôi đã trở thành giám đốc.
Anh ấy không chấp nhận đề nghị của tôi.
Tôi thích toán.
Tôi không hiểu tiếng Đức.
Chúng tôi đi máy bay từ Tokyo đến Sapporo.
Loại thuốc mới phô bày hiệu ứng tức thời.
Hôm nay chẳng có gió.
Không có gió hôm nay.
Tôn giáo là thuốc phiện của nhân dân.
Jane thông minh như những đứa bé gái khác trong lớp của nó.
Đoàn tầu này đi từ New York tới Boston.
Ông ta thành công nhờ sự khéo tay và cả tính cần cù.
Đó là một con búp bê.
Ông Tanaka là một trong những người bạn của chúng tôi.
Tôi không thích đèn to để bàn giấy.
Ông ta không thích hợp là bác sĩ.
cái này hai pound.
Tôi sắp thông báo cho anh những thông tin mới nhất từ làng.
Thế giới không quay quanh bạn.
Thế giới không quay quanh mày.
Ấy có dùng hãng American Express không?
Cha đi đến Detroit để làm việc hằng năm.
Bạn thấy lời gợi ý của anh ta thế nào?
Không có gì khẩn cấp cả.
Cô ấy nhận ra điều cần thiết là tập cho bọn trẻ của cô ấy thức dậy sớm.
Chỉ có sự thật là tốt đẹp.
Chúng ta hãy khẩn trương.
Tôi có 1,000 cổ phần của NTT.
Xin lỗi tôi đến trễ.
Mình mong cậu có một đêm ngủ ngon.
Hãy trở lại Boston thăm bọn tôi khi nào có dịp nhé.
Các bạn hãy khẩn trương để khỏi lỡ chuyến xe buýt.
Nhân vật phản diện mà bạn ưa thích trong điện ảnh là ai?
Bạn ấy đã giúp tôi làm bài tập về nhà.
Bọn mình không nhận được đồ ăn hay nước uống.
Tôi nhìn thấy con chó nhà hàng xóm chạy trong sân của mình.
Hắn phạm tôi ăn cắp.
Thụy Sĩ cần những quả táo ngon hơn.
Bạn có thể liệt kê danh sách các việc đáng thảo luận không?
Ngày Quốc tế lao động cũng là ngày lễ dành cho người lao động trên toàn thế giới.
Chúng ta/Chúng tôi có cá trong món chính.
Tớ nghe hết những điều cậu nói.
Mỗi đứa trẻ có một cách suy nghĩ khác nhau.
Liệu Tom có nhận công việc ở Boston không vẫn còn là điều khó đoán.
Trường của chúng tôi ở trong làng này.
Không ai biết cô ấy ở đâu.
Nhà chúng ta/chúng tôi sát vách nhà anh ta.
Đương nhiên chìa khóa của thành công là tính lương thiện.
Chúng ta nghỉ ngơi một chút nhé?
Tôi không có ngốc như bạn tưởng đâu.
Làm ơn sửa lại những lỗi sai.
Nếu một nhà triết học trả lời, tôi không còn hiểu câu hỏi của tôi nữa.
Bức tượng được chạm khắc từ gỗ cây anh đào.
Bạn đã sẵn sàng bắt đầu chưa?
Cô ấy hình như bị đau đầu.
Đó là lý do vì sao Yoshio bị cảm.
Tôi muốn đi Áo để học âm nhạc.
Có rất nhiều nhà cao tầng ở New York.
Chỉ kéo dài 15 phút, có phải không?
Cảnh sát thổi còi.
Trên thực tế tôi không ăn gì từ sáng nay.
Hãy đi hái hoa trong vườn nào.
Trái đất giống như một quả banh với một cái nam châm to ở giữa.
Không phải tất cả họ đều hạnh phúc.
Có một đám đông trên đường
Jim mở cửa.
Cho dù bạn có thuyết phục mọi người rằng sô-cô-la là va-ni thì nó vẫn là sô-cô-la, dù bạn có thể tự thuyết phục được mình và một vài người khác rằng nó là va-ni.
Bà ấy mua sách trong cứa hàng.
Vé vào cửa bao gồm cả nước giải khát.
Tôi cảm thấy rằng bạn đang muốn nói gì đó với tôi.
Vừa cười vừa nói chuyện, những đứa trẻ trèo lên đồi.
Thắng cuộc chơi mà không cần phải tiếp tục giải mã ô chữ [or nhân vật] bí ẩn.
Bạn có nghe nó không Mike?
Tôi là người Mỹ, nhưng tôi có thể nói được một ít tiếng Nhật.
Tạm biệt. Mai gặp lại.
Chúng tôi trèo lên ngọn nói dốc đứng.
Chúng tôi đã rất mệt mõi.
Anh ấy quen lao động.
Xin chú ý rằng chúng tôi đã đưa ra mức giá thấp nhất rồi.
Tom giups Mary làm bếp.
Không, xin bấm số chín trước.
Tôi không hề biết là anh sẽ đến.
Họ không thể quyết định được sẽ đi lên núi hay xuống biển.
Anh ta làm việc rất chăm chỉ vì sợ bị thất bại.
Xin làm ơn chú ý.
Có có một ít thời gian.
Ví dụ như, càng ngày có càng nhiều người lựa chọn chung sống và sinh con mà không kết hôn.
Cô ta cũng trẻ như tôi vậy.
Chúng tôi sống ở nông thôn trong suốt mùa hè.
Không có công việc, tôi không thể đẻ giành tiền.
Tôi sẽ ở lại khách sạn này trong một tháng kể từ ngày thứ hai tới.
Nhà anh ta ở gần đường ngầm.
Tôi hoàn toàn không hiểu bạn.
Có một ít nước trong giếng.
Một cung thủ giết chết con hươu.
Khu vực lân cận có gì hay không?
Tom muốn hỏi Mary vài điều.
Cô ta bán hoa.
Cha tôi sẽ đi du lịch nước ngoài vào năm sau.
Vậy là tôi có thêm năm phút nữa để ngủ.
Bạn mắc có vài lỗi chính tả thôi.
Tivi có thể làm giảm khả năng sáng tạo của chúng ta.
Chào George! Dạo này cậu thế nào?
Tom được một con điểm tốt.
Tom là người đã ở đây tuần trước.
Cô ta làm ở xí nghiệp này đúng không?
Lúc còn trẻ thì bạn nên đọc nhiều sách vào.
Tom là người thông minh nhất trong lớp của chúng tôi.
Tôi muốn về nhà.
Lôi muốn lấy cô ấy.
Tôi hoàn toàn không mệt.
Ngày mai tôi sẽ đến thăm ông Brown.
Em trai tôi đặt tên cho con mèo của nó là Huazi.
Tôi đã làm xong bài tập về nhà.
Tôi bắt tay Jane.
Đừng có tin bất kỳ ai ở đây hết.
Phương pháp luận được dùng trong cuộc nghiên cứu của anh ta cũng hữu ích trong việc quản lý cuộc nghiên cứu của chúng tôi.
Hôm nay ban có rãnh không?
Đây chính là cách mà vụ tai nạn đã xãy ra.
Họ tố cáo anh ấy có mặt trong lớp để gấy náo động.
Loại con trai gì thế không biết !
Thú riêng của tôi là sưu tầm tem.
Cô ta mới chỉ ăn Sushi và uống bia thôi.
Có rất nhiều lý do để giải thích vì sao một căn nhà bị bỏ trống.
Anh trông thấy người đàn bà đó ở đâu?
Tôi gặp rắc rối trong việc uống thuốc bột.
Tôi có một vết thương ở ngón chân út.
Chị tôi chưa làm xong bài tập của bả nữa.
Chẳng nói được ngành khoa học sẽ phát triển đến mức nào khi hết thế kỉ 20 nữa.
Mẹ tôi được ba tôi yêu.
Có 20 thí sinh trong cuộc cạnh tranh.
Chúng ta chẳng thể nào đấu lại Châu Á đâu.
Buổi thuyết giảng của anh ta có rất đông khán giả.
Tôi sống từ năm này qua năm khác.
Jack không đủ tiền để mua xe một chiếc xe đạp mới.
Vé khứ hồi phải không? Một chiều thôi.
Anh ta quá mệt đến nỗi không đi xa hôn được nữa.
Anh ta đi ra ngoài bất chấp cơn mưa.
Một vài quả táo torng đống này bị hư.
Người say xỉn rất thú vị.
"Tại sao?". Cô con gái hỏi với một chút bực dọc.
Một nghiên cứu chỉ ra rằng hầu hết 10% đàn ông sẽ bị béo phì vào năm 2008. Tỉ lệ này đã tăng từ khoảng 5% vào năm 1980.
Anh ta hoàn toàn không ngạc nhiên về khà năng của cô ta.
Hãy làm việc một cách thoải mái.
Anh ta kiếm được gấp đôi lương của tôi
Trời mưa từ sáng.
Ông tôi rất khỏe mạnh.
Gặp anh là rất tốt.
Chúng tôi phải cởi giầy trước khi vào nhà.
Không vứt rác ở đây.
Bạn ước điều gì vậy?
Chào mừng bạn đến với Tatoeba.
Tất cả các vận động viên đều nỗ lực tuyệt vời trong kỳ Thế vận hội.
Anh ta hết năng lượng rồi.
Thuốc này không bảo vệ chống bệnh cúm.
Đợi tao với!
Anh ta mang vụ án giết người ra ánh sáng.
Công việc rất khó cho chúng tôi.
Bạn thật tốt khi giúp tôi làm bài tập về nhà.
Thậm chí anh ta còn có nhiều táo hơn.
Cô ta luôn đứng về bên yếu.
Tin về cái chết của cậu ta đã không được thông báo trong vài tuần.
Nó chính là con gấu đói mà dân làng sợ hãi.
46 triệu người Mỹ sống dưới ngưỡng nghèo trong năm 2010.
Anh hãy giữ lại tiền lẻ.
Ông hãy kéo ghế của ông lại gần lửa.
Tôi nghĩ là tôi vẫn còn thời gian cho một ly cà phê nữa.
Tôi bị bụi vào mắt.
Bác sĩ bảo rằng anh ấy sẽ khỏe hơn nếu chịu uống thuốc.
Bụng tôi bị đầy hơi.
Anh ấy im lặng trong bữa ăn.
Nhiệt là một hình thức năng lượng.
Anh ấy sắp đi Luân Đôn.
Anh hãy làm tùy thích.
Vạch ra kế hoạch dễ hơn hơn thực hiện.
Trước hết anh hãy chăm sóc chính bản thân mình.
Mẹ hy vọng rằng phòng học của con có điều hòa không khí.
Trời nóng quá nên tôi đã bỏ áo khoác ra.
Xin lỗi, ông có nói tiếng Anh không?
Tôi biết viết các chương trình Visual Basic.
Cô ấy là mẫu người của tôi.
Cô ấy phải ngưng hút thôi.
Cuộc họp sẽ giải tán trong khi bạn tới đó.
Tôi yêu anh ấy. Tôi đánh giá cao anh ấy.
Tất cả những quả táo rơi bị lợn ăn hết.
Xin đừng quên.
Inoue không thích máy vi tính.
Marie sẽ giúp chúng ta ngày mai.
