China shares borders with Pakistan, India, Afghanistan, Tajikistan, Kyrgyzstan, Kazakhstan, North Korea, Laos, Vietnam, Nepal, Bhutan, Myanmar, Mongolia and Russia.
It's awfully hot today.
I do not drink coffee.
I have to go to sleep.
I returned the knife which I had borrowed.
A postman brought newspapers every morning.
You must pay attention to him.
I will be back soon.
Mary is not only beautiful, she's smart, too.
Are you through with the book?
Queen Elizabeth II is thought to be descended from Genghis Khan via her grandmother.
This photo was taken in Nara.
I gave him some advice.
You may go on condition that you return by five.
Tom entered the lobby and found Mary waiting.
Tourists often bought souvenirs in this shop.
He went to Africa to see wild animals.
Kate did her homework in the kitchen.
I suppose that's why you don't like me so much.
Do you have any animals?
You do nothing else but eat.
I arrived in Tokyo yesterday.
Dariimaa rarily drew birds and animals.
If you fail, try again!
I want to quit my current job.
"Thank you." "You're welcome."
Children ate ice cream on hot days.
I think he is planning something.
My goal in life is to be a novelist.
How did you enjoy your vacation?
Sorry, I don't speak very well Esperanto.
Do you want pepper on it?
Is it my turn?
Look, there's a cat in the kitchen.
Marina read magazines on weekends.
The magazine is issued twice a month.
This horse ran well at every Naadam.
Tom gave me a ride home.
No pro golfer in Japan is as popular as Jumbo Ozaki.
Sara took pictures of that mountain in summer.
Don't turn off the light.
The trainer gave instructions in the afternoons.
Although I can't speak the Shanghaiese dialect, I can speak Chinese.
She should have followed Mary's advice.
He hasn't written the letter yet.
Machida is an interesting city that's a mix of the old and the new.
Give it to my dog. He'll eat anything.
A man fails seven times and rises eight times.
What are you doing?
What are you?
I usually get up at 8.
He is not stupid.
My computer crashed.
When do you go back to Japan?
He is lying.
I have just changed my avatar photo.
I gave Tom Mary's phone number.
Will you join our baseball club?
I'm sorry, but I don't understand English well.
Where are you?
French is spoken in France.
I love reading.
I don't feel like watching TV tonight.
He will come tomorrow.
As we go up higher, the air becomes cooler.
Where art thou?
He earns twice as much as me.
What is your favorite bird?
Today Maral became one year old.
Act your age.
Linda likes eating chocolate.
We give a 10% discount for cash.
I meant it as a joke.
A red dress looks good on her.
The birds are red.
Over my dead body.
Kids went to the river on Sundays.
I spoke to him by telephone.
Will you teach me French?
I played tennis after school.
Do you like Arabic coffee?
"What's wrong?" "My computer just crashed."
You are a workaholic.
I believe that everything will be okay.
I just don't know what to say.
The black and white bears living in the mountains in China and Tibet are called 'pandas'.
I'm studying several languages.
How old are you?
The master usually chose yellow and blue colours.
My mother tongue is Spanish.
What is your date of birth?
Every Tibetan above 25 has the right to stand for election to the Assembly of Tibetan People's Deputies.
Is it right, Ms./Mr.?
The factory always made good quality shoes.
I can't explain it either.
My brother-in-law is a policeman.
The train always came early in the morning.
I work in a chemist's.
Take off your socks, please.
In my language, the musical notes are c, d, e, f, g, a, and b.
Excuse me, I have a question.
He is her friend.
I'm going to go.
I miss you.
I respect Mr. Brown.
The director met guests in the mornings.
I wish you success.
We should do more to protect the ozone layer from further damage.
Companies paid their taxes every quarter.
You need not telephone me.
Are you kidding?
Wolves won't usually attack people.
It is difficult to understand this novel.
Do you understand?
Violet wrote a letter once a month.
You should stay in the hospital for treatment.
You're a serial killer.
I had a dreadful dream last night.
We reached the top of the mountain.
Happy New Year!
My heart stopped beating.
It's fucking hot.
People who will lie for you, will lie to you.
I lied to him and he lied to me in turn.
You lied to me, didn't you?
I can't lie to you.
It's evident that you told a lie.
When I get through with my work, I'll call you.
A book is lying on the desk.
I'd like to have a test for breast cancer.
The patient was lying in the bed with his eyes closed.
He has lied to me again and again.
I have a temperature.
Dorj worked 10 hours a day.
If you tell too many lies, people won't ever believe your words.
Please forgive me for telling a lie.
Sometimes her mother sang old songs.
Tom had often heard about Mary, but hadn't yet met her.
The house is not ideal, but it's all right.
This is me.
Will you teach me how to swim?
Do you trust me?
Don't be shy.
Our soccer team beat all the other teams in the town.
What does a Sovietologist study?
I like to play golf.
Never write the words "bortsch" and "shchi" in German!
He's an excellent tennis player.
You have to see it.
He can swim very fast.
Enjoy your meal!
The manager advanced a proposal at the meeting.
It is surprising that you should know her name.
The soum teacher rode a camel on holidays.
Cars, buses, and trucks are all vehicles.
What is the problem?
I'm at home.
He's not my boyfriend.
You have made a promise.
No one else can fill that job.
I've never heard English spoken so quickly.
She left home with everything she owned.
This is the village where he was born.
I don't like your coming late every day.
Are you familiar with the rules of soccer?
You will be able to play soccer.
A lot of books are published every year.
No other sport in Brazil is so popular as soccer.
I enjoy watching soccer on TV.
I will be busy this afternoon.
Happy International Women's Day!
Please answer the question.
Please close the door.
Seventy or eighty years is the normal span of a man's life.
Out of the frying pan and into the fire.
He is very handsome.
It's almost time.
A heavy rain began to fall.
That aircraft company deals in freight only.
Sometimes students took textbooks in the library.
It was terribly cold yesterday.
Do you have a boyfriend?
There's no need to hurry.
Tom is only thirteen.
What is your name?
What are you going to do with this money?
Do you speak German?
John left for France yesterday.
I like to drink natural mineral water.
I'm not a doctor.
In most cases, car accidents result from lack of sleep.
Students asked many questions at his lectures.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
The consumer price index has been fluctuating wildly.
I like to talk.
I like to eat.
Can you ski?
Please forgive me.
I have to clean my home.
I like to travel.
It's me. Can I come in?
I like to work.
I like chocolate.
I like cake.
You are a good student.
I like tea.
The methods used to overcome stress are different for men and women: drinking is the major method used by men, while women deal with stress by chatting.
I used to type my letters, but now I use a word processor.
People used to think that only humans could use language.
I used to go to that library to study.
I like dogs.
Everybody loves her.
Is this your room?
Her face lit up.
Successfully demonstrated a new product in 7 districts.
I need you.
Cats like fish in particular.
Mr. Takahashi agreed to go with you.
One hot summer afternoon she decided to take her boyfriend to a farm outside the town.
Does that mean you won't come?
His story can't be false.
I was in the mountains.
I like the green colour.
Roman Emperor Caligula had a horse called Incitatus which means fast.
She can't play the piano very well.
What is wrong?
I am studying English in my room.
They listened to the classical music sometimes.
Tom has a sore back.
Kublai Khan is the grandson of Genghis Khan.
Don't forget the ticket.
To tell the truth, I don't agree with you.
Everyone except me was invited.
I have no idea where he lives.
I missed the 7:00 train.
This song is easy to learn.
Ulaanbaatar is the capital of Mongolia.
Karakorum is the early capital city of Mongolia.
Tomorrow is a holiday.
Close the door, please.
I love you more than you love me.
They always played tennis here.
There are islands in the sea.
The girls grew tomatoes in the window.
I don't speak French well enough!
Man is a wolf to man.
A wolf doesn't bite a wolf.
Artists painted the wall in the spring months.
Mathematicians are like French people: whatever you tell them they translate it into their own language and turn it into something totally different.
The engineers changed designs frequently.
I'm with NTT.
I have French nationality but Vietnamese origins.
Grisha usually repaired his car in this place.
Only my mother really understands me.
He loves trains.
This is the watch I bought yesterday.
How do you say "cat" in Spanish?
She plays piano as well as the guitar.
Everybody knows that.
Your action has offended his dignity.
His grandfather always supported his ideas.
She looked at him with hatred.
The water in this river is very clean.
What's going on?
I really want to believe you.
He sailed through the examination.
I often spend my free time listening to music.
A piano is expensive, but a car is more expensive.
I make it a rule to get up at six.
Mr Smith left Japan this morning.
Father told me always to be brave and cheerful.
It's nice to meet you too.
Nice to meet you too.
There's nothing like a good hot bath.
You'll learn a lot here.
See you around.
Oh, don't worry about it.
He was accused of stealing the jewels.
I took a taxi, because it was raining.
He is the eldest in his class.
My uncle gave me a book yesterday. This is the book.
If you skip my class, I will kill you.
He is not the sort of guy who gives in easily.
Who is responsible for leaving the window open?
She told her children to put away their toys.
I am writing a letter now.
Luke, I am your father.
I shall never forget your kindness.
What is the difference between A and B?
He instructed me to go to bed early.
Measure seven times, cut once.
I saw a town in the distance.
God rewards diligent people.
A thousand thanks for your kindness.
Did you have a sheet of paper then?
My first computer had only 128 kilobytes of memory!
The Atlantic Ocean separates America from Europe.
I cooked supper last night.
Mayuko always aims for perfection.
Why do you accuse my son?
They seem to have had a good time in Rome.
You cannot lift the piano alone.
Pizza is my favorite food.
I've just been to the post office to send a package.
A parliamentarian is a type of expert.
May I take some time off next week?
He promised me that he would come at four.
He doesn't want you to lose a whole week.
It seems I'll be late today too.
I'll teach you how to drive a car.
Would you play with me?
You are welcome to do anything you like.
You need not take off your shoes.
"Sue's very angry with you," my new waitress said.
She advised him not to eat too much.
She spends a lot of money when she goes abroad.
I love you.
It's a bearish market now.
What a shame!
We woke up after midnight.
He answered that he could swim well.
There were several hundred people in the plaza.
The camel marches while the dogs bark.
Have you ever seen such a nice film?
Spring is here.
You're an idiot.
I go to bed at eleven every night.
Do not start if afraid, once begun do not be afraid.
Each country's customs are different, just as each meadow's grass is different.
When I woke up, I was sad.
Don't undo your bootlaces until you have seen the river.
Greed keeps men forever poor, even the abundance of this world will not make them rich.
If mind is clean, fate is good.
Turtles don't have teeth.
It is easier to catch an escaped horse than to take back an escaped word.
How are you doing?
Rich is he who has no debts, fortunate he who lives without illness.
Times are not always the same, the grass is not always green.
Meet lots of people while your father is still alive, go to many places while your horse is still strong.
Wise men talk about ideas, intellectuals about facts, and the ordinary man talks about what he eats.
In spring, there are various blooming flowers.
Call me up whenever you need my help.
If you drink the water, follow the custom.
Are you not going to eat?
The supreme treasure is knowledge, the middle treasure is children, and the lowest treasure is material wealth.
Where are you from?
There's no need for us to argue about this.
Burj Khalifa is currently the tallest skyscraper in the world.
I went in the direction my friend indicated.
He was standing behind the door.
He listened to his CDs at random.
Churchill was a worthy statesman.
Some day, your wishes will come true.
Yesterday, I bought a red car.
My older brother is a very good person.
If you don't want to do it, don't!
It's rather cold today.
He likes coffee without sugar.
I'm not Uyghur. I'm Russian.
I need a good dictionary.
I don't like liars.
The bus arrived exactly at 8 a.m.
Do you remember any words in Finnish?
Oleg always answered the questions quickly.
This car is fast.
The courses began at 5 p.m. on Monday.
He laughed until he cried.
Thanks for learning our language.
I like languages.
Eve drinks only coffee.
The theatre usually opened at this time.
A nightingale will not sing in a cage.
I have to sleep.
Jenny washed the kitchen wall twice a year.
Please do not take photos here.
The exams started at 5 o'clock in the evening.
The strong wind indicates that a storm is coming.
Last year they built a summer house.
The Sun smiled through the window every morning.
I was living in Mongolia.
I have visited the city of Karakorum yesterday.
There is an apple on the table.
If men are wolves then women are devils.
I like them.
Thousands of Americans have a hard time keeping the wolf from the door.
John is as lean as a wolf.
You cannot tame a wolf.
I heard a wolf crying.
Have you ever seen a wolf?
The lamb was killed by the wolf.
You are a wolf in sheep's clothing.
I usually wake up at six.
Setting a wolf to guard the sheep.
Just because I'm a wolf, everyone thinks I'm the bad guy.
Two sheep were killed by a wolf.
Where is Room 105?
Do you know those people?
I rejected the offer.
We have no secrets from each other.
Don't find fault with other people.
The matter has not been settled yet.
There's no place like home.
His chances of being elected are good.
If I wanted to scare you, I would have told you about what I dreamt about a few weeks ago.
Do you really love me?
I'll come at five o'clock.
She looks happy.
I am not Mongolian.
Some people watched TV serials every evening.
What is he up to?
That's the question we have to solve.
I want to become a teacher of Japanese.
I'm busy all the time.
Today is fucking cold.
I have three chickens in my house.
He knows a lot about wild animals.
Let's clear up this problem.
What shall I do?
The man finally confessed.
It isn't easy to get rid of bad habits.
We read the letter again and again.
Kyiv is the capital of Ukraine.
He has a daughter who is very pretty.
They gave a big party for me.
This is a wooden comb.
I've never been to New York, and my sister hasn't, either.
You are beautiful.
I am not stupid.
She is not beautiful.
Please take the bread with the tongs, thank you.
There were lots of people.
Maybe Jane will come.
I have been busy lately.
Do you have plans for tonight?
A dolphin is a mammal.
I want to win.
Take a look at this map.
Do you love your mother?
The Mongol hordes wiped out everything in their path.
They know how to make an atomic bomb.
