Nav brīnums, ka prezentētāja izklausījās dīvaini, viņa bija saslimusi.
Es brīvprātīgi pievienojāties Gaisa spēku.
Helsinki ir Somijas galvaspilsēta.
Es nevaru tev palīdzēt to izdarīt.
Ikreiz, kad viņš kustējās, visa viņa roka no ievainojuma sāpēja.
Viņa nevēlas, lai tu zinātu.
Man jāpaspiež roka prezidentam.
Tas ir slikti, ka man nevajag zaudēt svaru.
Vienkārši jāatsauc atmiņā un jāliek uz papīra.
Vai attēls ir taisni?
Skolotājs mums izstāstīja smieklīgu stāstu.
Viņš iedeva man draudzīgu padomu.
Man nepatīk kafija.
Mēs baidāmies.
Es gaidīšu kamēr viņa atnāks.
Pulkstenis nestrādā.
Es mīlu savu pilsētu.
Vilciens brauc līdz stacijai "Rīga".
Es varu palīdzēt ja tu gribi.
Saule spīd spoži.
Es esmu tavs tēvs.
Toms ir vizuāls domātājs.
Japāna atrodas austrumos no Ķīnas.
Es neko nezinu par sievietēm.
Mana dzimšanas diena ir novembrī.
Tomam tas nepatika.
Toms turpināja skriet.
Toms turpināja kliegt.
"Kur ir Toms?" "Es nezinu. Viņš pirms dažām minūtēm vēl te bija."
Komunisms ir padomju vara plus visa valsts eliktrifikācija.
Toms turpināja dziedāt.
Kur ir problēma?
Toms turpināja klusēt.
Vai tu dzer rumu un kolu?
Toms turpināja lukoties.
Tev ir slikta elpa.
Uzmanies no zagļiem.
Tavs vīrs tevi krāpj.
Mēs bijām pārsteigti par šo ziņu.
Labrīt manu saulstariņ.
Man žēl. Es to negribēju darīt ar nolūku.
Viņš ir pārāk lēns.
Toms piespieda pogu, bet nekas nenotika.
Mēs vēl esam nervozi.
Vai tu mīli savu māti?
Viņš ir mācījies Franču valodu astoņus gadus.
Man nepatika mans vārds, kad es biju jauns.
Viņai maksā daudz.
Kas rīt pieskatīs tavu suni?
Ir divas plāksnes uz galda.
Nekad nepārstāj sapņot!
Es tev pirmais jautāju.
Tev vajag nogriezt matus.
Es domāju, ka Toms ir bīstams.
Tomam tas ir jāizdara līz pirmdienai.
Ko Toms meklē?
Tomam ir trīs skaistas meitas.
Vai kāds zina, kur ir Toms?
Ja tu tagad apciemosi Tomu, viņš drošvien skatīsies TV
Atklāj pasauli!
Ko tu domā par mūsu kolekciu?
Mēs nezinam kur Toms palika.
Viņš turpina rakstīt par dzīvniekiem.
Nejauciet Ķīniešus ar Japāņiem.
Ārā līst.
Negribu iet uz skolu.
Tās bija vecās labās dienas.
Kāpēc tu uz mani aizvien dusmojies?
Tomam bija pašas absurdākās idejas.
Jauns un šarmants džentlmenis piedāvāja man konfekti.
Šis stāsts ir vecs kā pasaule.
Marijai bija gripa.
Peters no mušas ziloni vienmēr var izpūst.
Man ir daudz draugu.
Mans pulkstenis ir apstājies.
No kurienes ir nākuši tavi senči?
Protams, ka es neesmu redzējis visus marihuānas lietotājus. Taču marihuānas lietošana izraisa īslaicīgu stulbumu. To zin visi.
Man tu vairs nepatīc.
Pulkstenis ir bez piecpadsmit minūtēm trīs.
Es esmu ļoti miegains tagad.
Es pasaucu zēnu un viņš atnāca.
Sievietes maina pasauli.
Es esmu skolotāja.
Izskatās, ka viņš pazīst Annu
Stropā var būt tikai viena karaliene.
Mēs ejam uz centru iepirkties.
Lūdz iedod man šo naudu.
Mūsu armija iestudētas nakts reids pret ienaidnieku.
Es esmu ziņkārīgs.
Es patiešām esmu laimīgs.
Vai tu man iemācīsi kā spēlēt klavieres?
Mēs uzkāpām līdz virsotnei.
Toms ir stabils.
Viņš var nokavēt lidmašīnu.
Toms ir pārliecināts.
Toms ir labs kaimiņš.
Es esmu Ricardo.
Es esmu nobijies.
Mūsu laiks ir ierobežots.
Viņš ir piedzēries.
Toms spēlē ģitāru gandrīz tikpat labi kā Marija.
Kur ir tas?
Es biju jauns un man bija vajadzīga nauda.
Man patīk izspiesta sula.
Es varu nedarīt neko.
Tas ir aizgājis par tālu.
Man ir gripa.
Tev vajadzētu uzrakstīt grāmatu!
Kurš ir izsalcis?
Tava pildspalva ir slikta.
Mūsu pagalms ir liels.
Es nevēlos piedalīties ceremonijā.
Es varu jūs iemācīt, ja jūs to gribat.
Es domāju, ka es pazaudēju savas atslēgas.
Ceļš ir garš.
Ir tikai viens veids, kā to izdarīt.
Viņš vēlētos lai viņam būtu krāšņi mati.
Viņš mīl mūziku.
Tu to nezini.
Man nav izvēli.
Tev ir taisnība.
Viņam patīk mūzika.
Tā ir sazvērstība.
Es gribu nosūtīt šo no reģistrēta epasta.
Mana atmiņa ir lēna.
Tava meita ir skaista.
Es esmu resns.
Es ar autobusu uz darbu dodos katru dienu.
Cilvēkiem vajadzētu mīlēt citam citu.
Viņš strādāja visu nakti.
Šie zirgi ir viņa.
Šie zirgi ir jūsu.
Nekas nav noslēpts, kas neatklāsies.
Toms šeit nedzīvo.
Viņš klājas labi.
Es esmu kaķis.
Atdodiet man ziņojumu Pirmdien.
Tiklīdz kā suns mani ieraudzīja, tas sāka riet.
Viņš tikai kliedz kad ir izsalcis.
Kur ir jūsu skola?
Toms gandrīz aizmirsa par sanāksmi.
Es uzrakstīšu vēstuli.
Tatoeba bija īslaicīgi nav pieejams.
Ir laiks iet uz skolu.
Man vajag taksi!
Tas bija pele.
Es eju vienmēr uz skolu kājām.
Es uzcēla jaunu māju.
Šajā mājā neviens nedzīvo.
Gadam ir divpadsmit mēnešu.
Mums vajag jūsu atbalsu.
Labvakar, Tom.
Ko jūs sakāt?
Tev nevajag to ēst.
Uzmanieties: Angļu valodā mēs nacionalitātes, nedēļas dienas un valodas rakstām ar lielo burtu.
Marijas draugs ir Toms
Ķēve ir zirgu sieviete.
Es uzrakstīju vēstuli.
Tā gulta ir ļoti ērta.
Toms runā Japāņu valoda labāk nekā Japāņi.
Kur es varu atrast tālruņa kabīnē?
Viņš ir angļu valodas skolotājs.
Misters Jons ir vecāks nekā es domāju.
Viņš tiešām ir labs darbā.
Kurš to izdarīja?
Vai mēs esam tikai draugi?
Dzīve ir smieklīga.
Nāc iekšā, durvis ir atvērtas.
Es nevaru to aizsniegt.
Viņa priekš manis pagatavoja torti.
Kad viņa ieraudzīja mani, viņa bija neērti.
Vai viņa drīz atlabs?
Iztīri savu istabu.
Toms pateica kautko.
Mums ir jāaptur viņu no dzeršanas vairāk alkohola.
Es esmu nevainigs, es zveru.
Pēdējos četrus gadus mēs neesam tevi redzējuši.
Es saku taisnību man viņš nepatīk.
Kāds šobrīd ir bezdarba līmenis?
Zvani Tomam nekavējoties.
Bet ir problēma.
Mēs devāmies pastaigā pa pludmali.
Viņam patīk skriet.
Tā ir problēma.
Cik ilgi jūs dzīvojat Tokijā?
Toms man apsolīja dot visu ko es gribu.
Vai tu esi pārsteigts?
Par laimi, laiks ir labs.
Es varu dabūt visu ko es gribu.
Jūs atnācāt tieši laikā.
Jā, steidzos.
Es rīt palikšu mājās.
Džeina nespēja izskaidrot sniega skaistumu.
Man vajag korķviļķi.
Bobs jau gatavojās doties prom, kad es viņam piezvanīju.
Es kļūdījos.
Viņš ir pārāk noguris, lai mācītos.
Man nebija taisnība.
Viņš bija noguris, tomēr viņš devās viņiem palīdzēt.
Viņš izskatās noguris.
Es klikšķināju uz mājaslapas, bet nekas nenotika.
Es domāju, ka šodien ir pirmdiena.
Nekas nav noticis pagaidām.
"Dārgum, kur tu biji?" -"Es biju skriet." -"Bet tavs T-krekls ir sauss un nemaz nesmird."
Viņiem vispirms vajadzētu pajautāt Tomam.
Vai jums ir dziļš šķīvis zupai?
Semī meita ir Farīda sieva.
Viņš atkal un atkal pārlasīja vēstuli, kuru viņa bija nosūtījusi viņam, bet joprojām to neizprata.
Viņš mani pamodināja agri no rīta.
Tu pazaudēji svaru.
Vai tu brīdināsi Tomu?
Visi mani mēģinājumi ir izgāzušies.
Man nepatīk, ka citi cilvēki liek man ilgi gaidīt.
Es mēģinu par to nedomāt.
Viņi kļuva ļoti nervozi.
Es nokrāsoju māju.
Vai tu man varētu nedaudz palīdzēt?
Viņš izskatījās saslimis.
Viņš izmantoja savu lietussargu kā ieroci.
Es parasti ceļos astoņos.
Govis tiek slauktas sešos.
Vai jūs runājat angliski?
Viņš klusi teica uz redzēšanos.
Zelts - visvērtīgākais no visiem metāliem.
Viņš arī ir pārdevējs.
Tu to labi izskaidroji.
Viņi nevēlas, lai tu zini.
Kāpēc tu dusmojies?
Viņš jau iepriekš nosūtīja savu bagāžu.
Viņai ir sens uzvārds.
Tagad viņiem ir trīs bērni.
Salīdzinājumā ar Tokiju, Londona ir maza.
Man patīk matemātika.
Es aizvien domāju par Tomu.
Nākamā ceturtdiena ir brīvdiena
Viņš izdarīja ļoti vērtīgu atklājumu.
Ziedi viņu uzmundrināja.
Viņa ir zaudējusi visas cerības
Es ceru, ka varu to paveikt.
Vai tu esi ievērojis kaut ko aizdomīgu.
Es nezinu.
Vai Jums ir bērni?
Tev piemīt lieliska humora izjūta.
Pēc sestdienas nāk svētdiena.
Nē, viņš ir mūsu uzņēmuma vadītājs.
Šīs zāles joprojām netiek pārdotas aptiekās.
Kur ir mans dēls?
Nāc atpakaļ.
Lūk, mans noslēpums, tas ir ļoti vienkāršs: īsti mēs redzam tikai ar sirdi. Būtiskais nav acīm saredzams.
Paldies, man klājas labi.
Kā jūtaties?
Es zinu Džonu kopš 1976. gada.
Es nezinu viņas vārdu, bet es zinu, kā viņa izskatās.
Es viņu nepazīstu.
Es esmu jūs kaut kur redzējis.
Lauva ir džungļu karalis.
Vai es jūs netraucēju?
Toms palika ārā.
Pārim ir septiņi bērni.
Es aizmirsu kā viņu sauc.
Saulīte spīd.
Es nevaru aizmirst viņa labsirdību.
Kāds šodien datums?
Es neaizmirsu.
Magdalena un Ania ir labas draudzenes.
Es gribu zobenu!
Es aizmirsu izslēgt gāzi!
Es gandrīz aizmirsu, ka tā bija viņa dzimšanas diena.
Skaties! Vilciens ir atbraucis!
Viņš tiešām grib strādāt par tulkotāju.
Es ienīstu sevi, ka man nav gribasspēka atmests ātro ēdienu ēšanu.
Kādā laikā tu ierodies darbā?
Toms ieslēdza savas atslēgas mašīnā.
Toms ir miris.
Es iegāju viņas istabā.
Es bieži studēju, klausoties mūziku.
Es neko negribēju.
Parīze ir Francijas galvaspilsēta.
Kāda šodien diena?
Kur ir tava kredītkarte?
Šī ir tā pildspalva ar kuru viņš parakstīja dokumentus.
Viņš prot spēlēt klavieres.
Kal dzelzi, kamēr iā karsta.
Kas tas par teikumu!
Viņš paslēpās aiz durvīm.
Toms nevar atlaist Mariju.
Šīs ir tavas slēpes?
Viņam patīk spēlēt futbolu.
Cik ir pulkstenis?
Vai Tomam ir iPad?
Cik automašīnas tev ir bijušas?
Vai šeit tuvumā ir kāds Japāņu restorāns?
Tagad, kad esmu tievāka, es varu uzvilkt šo kleitu.
Man nav nekas slēpjams.
Kur ir Toma pulkstenis?
Mēs runājam ar jums, Tomi.
Tu vari gaidīt šeit.
Man nav laika.
Man vienalga, cik tas maksā.
Vai tev ir cits plāns?
Toms ir atgriezies.
Visumam nav ''augšas'' vai ''apakšas''.
Tur ir dažas olas kastē.
Mans tēvs laista puķes.
Varbūt tas nebija tik acīmredzami.
Šodien viņš jūtas daudz labāk kā vakar.
Nav vajadzības runāt tik skaļi.
Vai tu varētu iztulkot šo teikumu angliski?
Jūsu dēls ir slims.
Tā nav mana vaina.
Es aizmirsu kurš to teica.
Šeit jebkas var notikt.
Viņa dēls ir slims.
Jautājums ir, vai mani vecāki to akceptē vai nē.
Zivis ir aukstasiņu dzīvnieki.
Toms ir pie durvīm.
Pasaki man, kāpēc tu vēlies tur doties.
Sanāksme beigsies rīt.
Cik garš ir tavs brālis?
Mūzika ir viņa kaislība.
Toms atgriezīsies.
Viņam ir mistisks talismans acs formā.
Toms izdarīja uz mani spiedienu.
Veikals aizveras pie vienpadsmit.
Apkārt dīķim kādreiz bija lieli koki.
Toms uzbruka Marijai.
Šis ezers ir dziļākais Japānā.
Dzīvē ir svarīgākas lietas.
Es nekad neuzspēšu laikā.
Mēs atradām bruņurupucis dārzā.
Toms ir pie bāra.
Tēvs nopirka man fotoaparātu.
Pirms tu dodies uz skolu tev ir jāapēd brokastis.
Baidos, ka nevaru tev to stāstīt.
Viņai nevajadzēja nākt.
Es esmu arheoloģe.
Viņš ir dārznieks.
Džons iet uz skolu.
Es mācu ģeogrāfiju.
Neiesi uz klasi.
Viņi šķērsojuši robežu.
Vakar mēs spēlējam tenisu.
Es atsakos atbildēt.
Latīņu valoda ir indo-eiropiešu valoda.
Valoda ir dzīvs organisms.
Valoda ir zīmju sistēma.
Cilvēki mirst, bet liekas, kuras viņi rada, paliek.
Es īsti nezināju, ko teikt.
Sen atpakaļ milži valdīja pār pasauli.
Es jūtu vajadzību darīt kautko citu šodien.
Tu man ne sūda neatstāji.
Man ir pie pakaļas.
Tonijs dzīvo Kobe.
Visi gaida, lai redzētu, kas notiks.
Ziņas nav labas.
Likums muļķus nesargā.
Toms aizmirsa aizslēgt mājas durvis.
Esmu pārliecināts, ka es to izdarīšu.
Es neesmu par to sajūsmā.
Vai tava brāļa vārds ir Toms?
Toms ir dusmīgs.
Man ir pie dirsas.
Viņa grib gaidīt līdz kāzām.
Dejo itkā neviens neskatītos.
Toms ir bārenis.
Paspiedz man to telefonu.
Es netaisos mirt šodien.
Tu sadirsi manu dzīvi.
Kāpēc tu uztraucies ko cilvēki domā?
Man nav govs.
Es gribu dzīvot Brazīlijā.
Toms ir mans vecs draugs.
Vai tu parūpēsies par manu suni kamēr es būšu prom?
Jums ir labas atmiņas.
Šodien ir sestdiena.
Mums ir izbeigušies rīsi.
Viņš ir profesionāls fotogrāfs.
Es palikšu līdz vakaram.
Vai tu atceries dienu, kad mēs pirmo reizi satikāmies?
Tā nebija laba pieredze.
Tev ir daudz laika.
Vai tu esi traks?
Viņš ir tāds cilvēks, kurš sauc lietas īstajos vārdos.
Mans vārds ir Roberto.
Vai tomāts ir auglis vai dārzenis?
Vai tev ir labi jaunumi.
Neviens nesaprot mani.
Kā tevi sauc?
Kāpēc cilvēki iet uz kino?
Es gribu to pašu jaku, kuru tu valkā.
Esmu maiznieks.
Amerikas Savienoto Valstu galvaspilsēta ir Vašingtona.
Burj Khalīfah pašlaik ir pasaulē augstākais debesskrāpis.
Viņa ir aizņemta. Uzgaidi minūti!
Laimīgu Mātes diena!
Vai tu vari mani sekot?
Ko viņš ir izdarījis šodien?
Šodien nav Ziemassvētki!
Šī vietne ir diezgan noderīga.
Romulus un Remus bija brāļi.
Literatūra ir tautas nākotne.
Līdz rītdienai pabeigt atskaiti ir gandrīz neiespējami.
Kas notika?
Vai vari man piedot?
Viņš mīl dēlu.
Viņš piedalās advokātu birojā.
Man nav grāmatas.
Spogulis atstaro gaismu.
Toms ielika savas somas bagāžniekā, tad ieleca mašīnā un aizbrauca.
Ir zem gultas kaķis.
Mūsu plāns jau sākumā nogāja greizi.
Mums nav meita.
Viņa ir kaut kas rokā.
Karavīrs tika ievainots kājā.
Labs jautājums.
Kas mīl dēlu?
Mēs devāmies uz mežu pastaigāties.
Mūsu valsts ir krīzē.
Viņa izvairas no manis.
Govis ēd zāli.
Sveiks, Tom. Labrīt.
Sveiks, tas ir Mike.
Ko tu ar to domā?
Futbols ir mana mīļākā spēle.
Sveiks, es esmu Nancy.
Mans gliseris ir pilns ar zušiem.
Labrīt, Mike.
Labvakar.
Uz redzēšanos.
Paldies!
Toms ir knapi dzīvs.
Man šodien jāpagatavo vakariņas
Valis ir zīdītājs.
Toms nezināja, ka Marija jau bija nopirkusi maizi.
Es nevaru atcerēties kurš to teica.
Es vairs nedzīvoju Bostonā.
Mazus uzņēmumus bieži pārņem liela kompānija.
Viņam ir skaļa balss.
Ja tev ir iespēja, lūdzu pārbaudi savu pastkasti.
Vai tu redzēji kur palika Toms?
Kad mums ir laba veselība, mēs viegli aizmirstam tās vērtību.
Es dodos uz skolu ar metro.
Vai tu ēdīsi to pīrāga gabalu?
Es ļoti cenšos neraudāt.
Tā ir tikai saaukstēšanās.
Tu domā ka es to negaidiju.
Es tikai vēlos normālu dzīvi.
Notīri beidzot galdu!
Tavs dēls ir ģēnijs.
Es esmu noguris un vēlos iet gulēt.
Saskaitīšana un atņemšana ir matemātiskās funkcijas.
Vai tu mēģināji viņā ieklausīties?
Lai arī es esmu noguris, es strādāšu cītīgi.
Vai patiešām ir bezmaksas biļetes uz šo koncertu.
Šo problēmu ir grūti atrisināt.
Policija nokļuva negadījuma vietā.
Viņas laipnība mani aizkustināja.
Es pat nejautāju.
Es atstāju Tomu mājās.
Viņi visos aspektos viens otram līdzinās.
Kas vainas maniem teikumiem?
Atkārtošana ir zināšanu māte.
Man nepatīk auksta kafija.
Šodien mākoņu ir vairāk nekā vakar.
Es atradu atslēgu Toma jakas kabatā.
Nepiestampā dzīvojamo istabu ar dubļainām kājām.
Viņš klusēja visu nopratināšanas laiku.
Toms ir apjucis.
Toms pa kluso ienesa viskija pudeli Mērijas palātā.
Viņš liekas aizņemts. Es nevaru ar viņu sazināties.
Es vakarnakt neskatījos televizoru, bet mācījos angļu valodu.
Toms šodien izskatās savādāk.
Es tev nosūtīju vēstuli.
Dažreiz notiekošais ir neizprotams.
Varbūt mums vajadzētu būt klusiem.
Tas maksās aptuveni 10000 jēnu.
Es vel nepasūtīju vakariņas.
Bells izgudroja telefonu.
Viņš ir nesen atgriezies no Francijas.
Tas ir balts kā sniegs.
Vienīgais, kо tu vari darīt ir - gaidīt.
Ir grūti runāt publiski.
Armēnija ir kalnaina valsts.
Toms nogrūda Mēriju no tramplīna.
Es zinu, ka Toms nedomāja ļaunu.
Vai tev ir māja?
Ja tu esi aizņemts?
Es atradu labu darbu.
Neviens negrib karu.
Labāk miris nekā sarkanā.
Astronautiem nav svara un var gulēt jebkādā pozīcijā. Bet, viņiem ir sevi jāpiesprādzē lai viņi nelidinātos apkārt un nekam neuztriektos.
Paldies, man iet labi.
Man nav naudas.
Es esmu pazaudejis savus draugus
Kur es esmu?
Tev ir skaistas acis.
Viņa ir ļoti gudra, vai ne?
Ko tu dzersi?
Katru vasaru eju uz lauku.
Vienu alu, ludzu!
Man ir apriebies klausīties viņas sūdzībās.
Kurš vēlas būt miljonārs?
Bija patikami tikties.
Es esmu pasta nodaļā.
Es pirmais jautāju.
Es dzeru ūdeni.
Toms drātēja Mēriju, vienlaicīgi tulkodams šo teikumu caur "Android" ierīci.
Anžela nav eņģelis.
Dzīve ir dāvana.
Viņi palīdzēja Tomam.
Viņi nezin, ka esmu japānis.
Vai tu esi garlaicīgs? Piedod, vai tev ir garlaicīgi?
Es to ieraudzīju no loga.
Es redzu savu galdu.
''Vai tu to varētu izdarīt manā vietā?'' ''Piedod, es esmu pārāk aizņemts.''
Viņiem ir vīns.
Šī ir pirmā reize, kad es apzīmogo dokumentu.
Šķiet ka ārā ir silts.
Viņai ir septiņi dēli.
Mega un Kens sēdēja pludmalē.
Toms izskatās ka ir pazaudējis savas atslēgas.
Man ir ļoti žēl.
Viņa ir mana mūza.
Mans onkulis dzīvo Madridē, galvas pilsētā Spānijā.
Es ēdu maizi.
Toms nav piesardzīgs.
Es runāju latviski.
Vai mums ir laiks?
Kas notiek Itālijā?
Mēs vēlamies pārbaudīt jūsu asinsspiedienu.
Es nekad nesapņoju ka tevi satikšu.
Tas puisis vienmēr prasa viņa vecākiem naudu.
Tev vajaga beidzot to izdarīt.
Viņa bija burve.
Mēs visi kļūstam vecāki.
Tev vēl ir daudz jāmācās.
Nancija ir ļoti gudra vai ne.
Es šodien nejūtos labi.
Viņš iet gulēt, atstājot gaismas ieslēgtas.
Tā ir tava izvēle
Tev vajadzētu beigt runāt visu laiku un sākt klausīties to, ko es saku.
Ļauj mani iepazīstināt ar manu skaisto sievu.
Maria un Makija ir māsas.
Vai jums ir klepus?
Mēs esam tikai draugi?
Kaķis gulēja uz galda.
Man ir divi kaķi.
Viņi nenāks.
Turies pa gabalu no tā.
Es gribu lai tu to paņēm no Toma.
Toms mani neapturēs.
Mēs neko nedarījām.
Viss nostājās savā vietā.
Prieks iepazīties. Es esmu skudrulācis.
Dakter, man niez kājstarpe.
Suns ir tuvu nāvei.
Es domāju, ka tu esi jauks.
Ej un atvadies no viņa pirms viņš aiziet.
Viņa viņam ļāva braukt pašam.
Kāds ir labākais gulēšanas veids?
Kas atļauts Jupiteram, nav atļauts vērsim.
Starp citu, vai tu jau dzirdēji par Suzuki?
Paskaties uz to sarkano mašīnu.
Šī viņa attieksme ir diezgan riebīga.
Viņi izvēlējās divus labākos darbus.
Es esmu veģetārietis.
Viņš zaudējis savu jauno pulksteni.
Esmu pie pludmales.
Optisko šķiedru kabeļi var caurlaist milzīgu daudzumu informācijas.
Es dzīvoju dzīvoklī.
Uz otrās mēness puses ir slepena bāze.
Dēļ ultravieglajiem materiāliem mūsu produkts tagad sver apmēram uz pusi mazāk kā iepriekš!
Caur Taro vēnām plūst samuraja asinis.
Ko tu domā par mani?
Viņai ir laba izjūta.
Vai šis ērzelis vai ķēve?
Mēs birdinām sāli, lai atgaiņātu nelaimi.
Mēs noteikti ielūgsim Tomu.
Viņš spēra īstos soļus attiecīgajai situācijai.
Pēdējā laikā mums ir bijušas vairākas nelaimes.
Es atvainojos, es šobrīd esmu aizņemts.
Kā tu vari būt tik drošs?
Man vajag naudu.
Es apstiprināju pasūtījumu.
Viņš stāvēja kalna galotnē.
Es ienīstu datorus.
Es nezinu un negribu zināt.
Zēns nav garš.
Es atmetu cerības saņemt nesamaksāto algu.
Es nezinu, kad Bobs atbrauca uz Japānu.
Es nezinu, ko pateikt.
Man nav vārdu.
Šizuko sarakstīja poēmu par gadalaiku maiņu.
Es nezinu, ko teikt.
Viņa lieliskā uzstāšanās publikā izraisīja vētrainus aplausus.
Runājot par mūziku, kāda mūzika tev patīk?
Kāda mūzika tev patīk labāk, rokmūzika vai klasiskā mūzika?
Man vajag naglu kasti.
Nomierinieties visi, lūdzu.
Es esmu trīs gadus jaunāks par viņu.
Policisti neatradīs tevi šeit.
Neviens nezina patiesību.
Ir pārāk tumšs, lai tagad spēlētu beisbolu.
Viņu gandrīz notrieca mašīna.
Es strādāju šajā rūpnīcā.
Atceries, ka tu esi pīšļi.
Es atceros, es jau lasīju šo romānu.
Es neatceros tavu vārdu.
Vai tu atceries viņa vārdu?
Ak, jā, es atceros.
Es neatceros!
Atcerieties, ka mēs visi esam vienā laivā.
Tev būs jāpatur prātā visi šie datumi.
Viņš ir komiķis.
Kā Jūs sauc?
Redzot maukas dēlu metam akmeņus cilvēku pūlī, viņš teica: "Uzmanies, tu vari trāpīt savam tēvam."
Vai man tevi vajadzēja gaidīt šeit?
Viņa man solīja rakstīt katru nedēļu.
Toms nedzirdēja neko.
Es saplēsu avīzi druskās.
Viskijs ļoti labi iet kopā ar tēju.
Visas pūles likās veltīgas.
Viņš nedzer pat alu, nemaz nerunājot par viskiju.
Es kādu atradīšu.
Toms iet uz skolu kājām.
Es viņam jautāju, kur es varētu novietot mašīnu.
Tu paliksi šeit.
Skaties, kur liec kāju. Kāpnes ir stāvas.
Tas ir jautājums, kuru mums ir jāatrisina.
Mums tam nav laika.
Karš ilga divus gadus.
Mums jābūt ļoti uzmanīgiem.
Saule un lietus, varavīksne.
Kuru daļu tu nesaproti?
Es domāju cik daudz tu zini par šo.
Tas restorāns ir pārāk dārgs.
Tu neko nenokavēji.
Istaba bija tumša.
Vai tu vari aizvērt durvis?
Es pēdējā laikā esmu daudz ko pārdomājis.
Toms atkal visu sapisa.
Es viņu zinu.
Viņa ir mūsu kaimiņiene.
Viņa jautāja, kā pagatavot zivi.
Februārī mums ir daudz sniega.
Es tevi nogalināšu.
Viņi ir jauni un veselīgi.
Viņa vārdi aizrāva visus, pat opozīciju.
Es gaidīju piecpadsmit minūtes.
Šis ir jaunas ēras sākums.
Es viņu vakar redzēju.
Manam dēlam ir dēls.
Es zinu, ka Toms mums sameloja.
Gaiss ir mitrs.
Toms nekad nav bijis jauns.
Vai vēlaties redzēt savu tulkojumu?
Šodien ir svētdiena.
Cilvēki nevar dzīvot uz Marsa.
Noticis kaut kas šausmīgs.
Mūsu tēvs debesīs, svētīts lai top tavs vārds, lai nāk tava valstība, tavs prāts lai notiek kā debesīs, tā arī virs zemes, mūsu dienišķo maizi dod mums šodien, un piedod mums mūsu parādus kā arī mēs piedodam saviem parādniekiem, un neieved mūs kārdināšanā bet atpestī mūs no ļauna, jo tev pieder valstība spēks un gods mūžīgi.
Viens, divi, trīs, četri, pieci, seši, septiņi, astoņi, deviņi, desmit.
Cik labi tu pazīst savus kaimiņus?
Viss, kas mani nenogalina, padara mani stiprāku.
Man nepatīk ilgi braucieni ar automašīnu.
Mēs apēdam dažus ābolus.
Cik daudz angļu vārdus tu zini?
Lūdzu nerunājiet par Krievu kartupeļu salātiem! Esmu ļoti izsalcis.
Astoņkājis Pols bija taisnība.
Tu ej uz kino?
Vai man vajadzētu nogriezties pa kreisi, pa labi, jeb doties taisni?
Tu pabeidzi mazgāt rokas?
Viņi nomira viens pēc otra.
Sveiki, mani sauc Pekka. Kā tevi sauc?
Cik bieži vajadzētu mazgāt matus.
Pagājušo nedēļu mēs strādājām dienu un nakti.
Man tas vēl nav zināms.
Es rakstu poēmu.
Godīgi sakot, es to nesaprotu.
Vai jūs esat Toms?
Muriel tagad 20.
Tomam ir labs attaisnojums.
Toms atteicās spēlēties ar jūrascūciņām.
Toms ir atslēdzies.
Toms un Marija gulēja zem zvaigžņotām debesīm.
Toms ir kazanova.
Toms ir ērzelis.
Interesanti, vai lidmašīna atlidos laikā.
Man ir auksti.
Ķēniņa meita ir princese.
Es ļoti noguru šovakar.
Tauta sacēlās pret ķēniņu.
Es tā dzīvot nevaru.
Es mīlu tēju.
Vācu futbola komanda pārspēja brazīliešus pārliecinoši.
Esmu dārzā.
Toms patīk klausīties dzīvajā mūzikā.
Šķīvis izslīdēja viņam no rokām.
Es spēlēju klavieres.
Es saprotu jūsu valodu.
Koks ir zaļš.
Pēc kāda laika, viņa atkal sāka spēlēt klavieres.
776. gadā p.m.ē. pirmās Olimpiskās spēles notika Olimpa kalna pakājē, lai godinātu grieķu galveno dievu - Zevu.
Man ir sāpes kuņģī.
Kur viņi ir?
Nedēļā ir septiņas dienas.
Tu man patiešām ļoti patīc.
Policijai izdevās atrast likumpārkāpēju.
Es ceru, ka mēs to atradīsim.
Es nekad neesmu sāpinājis Tomu.
Toms ir cīņas mākslu eksperts.
Vakar mūs nebija mājās.
Šī grāmata ir par zvaigznēm.
Man vajag to atrast.
Toms mani neatradīs.
Meliem īsas kājas.
Es nedzīvoju Somijā.
Lūdzu, dodiet man vēl vienu iespēju.
Es neesmu ārsts.
Dāmas arī spēlē bumbu.
Mežā dzīvo savvaļas dzīvnieki.
Es nolēmu kļūt par ārstu.
Man nav klāt naudas.
Ir deviņi miljoni velosipēdu Pekinā.
Mana māte ir traka.
Toms šāva pretīm.
Turēsim skaistu dabu ap mums.
Facebook man nozog daudz laika.
Nekas nepadara dižākus kā lielas ciešanas.
Tu biji redzēts gatavojot.
Uzzīmē man jēriņu.
Labs labu nemaitā.
Man vienkārši trūkst vārdu.
Saskaņā ar Mērijas teikto, viņš nenāks.
Es varu palikt tikai uz dažām minūtēm.
Viņa atvēra šādā veidā.
Smadzenēs ir apmēram simts miljardi neironu.
Visi āboli ir sarkani.
Šonakt tu gulēsi labāk.
Bobs un Toms esam brāļi.
Visi dzīvnieki ir vienādi.
Es nevēlos dzirdēt nevienu vārdu par to!
Viņs ir melns krekls.
Neviens nevar apskaut neapskaujamo.
Viņi ar Indiāņiem gribēja dzīvot mierā.
Es nevēlos nošaut savu suni.
Trīs cilvēku banda skaidrā dienas laikā aplaupīja banku.
Kur ir kaķis?
Tu nespēj mani hipnotizēt.
Toms gandrīz vienmēr uz darbu dodas ar mašīnu.
Viņš izskatījās mazs stāvot blakus manam lielajam tēvam.
Jā.
Man nav laika pat lasīšanai.
Es ilgojos pēc tevis.
Es mīlu tevi vairāk nekā tu mani mīli.
Vai tu vari man pateikt, kas tas ir?
Kur tu dzīvo.
Es mīlu tevi.
Es tev atnesu šo.
Vai es varētu pajautāt kā tevi sauc.
Man tevis pietrūkst.
Desmit, divdesmit, trīsdesmit, četrdesmit, piecdesmit, sešdesmit, septiņdesmit, astoņdesmit, deviņdesmit, simts.
Es iešu.
Mums nevajadzētu spriest par cilvēkiem, balstoties uz to, kā viņi izskatās.
Tas mani nepārsteidz.
Viņa pagāja viņam garām, pat viņu neievērojot.
Es negribu strādāt šādos apstākļos.
Es esmu tāds tusnis.
Cik ilgi tu paliki?
Tu to vari.
Ja viņš būtu zinājis patiesību, viņš man būtu pateicis.
Vecāki mīl savus bērnus.
Man fizikas skolotāju neuztrauc ja es bastoju stundas.
Es dodu priekšroku komēdijām.
Es vēlo kaut es varētu doties uz Japānu.
Vai mums nevajadzētu palīdzēt?
Toms man nepalīdzēs.
Ja es būtu viņu pamanījis, es būtu viņai iedevis autogrāfu.
Pēc tam, kad es aizgāju, es sapratu, ka esmu aizmirsis savu mugursomu viņu mājā.
Es tev šodien neko citu neprasīšu.
Es mācu kādam angļu valodu.
Mums ir daudz laika.
Pirms tu dod pavēles, tev jāiemācās pakļauties.
ko Tu izdarīji ar savu mašīnu?
Japāna ir bagāta valsts.
Suns aizbēga
Es novērtēju Tavu palīdzību.
Tomam ir laba redze.
Mums vajadzētu mācīties kopā.
Teorētiski es rēķinu.
Neredzot tiešsaistē veselu dienu, tu mani gandrīz pārbiedēji.
Manam datoram jābūt noderīgam priekš kaut kā.
Es zinu, ka viņš zin.
Hm, tagad tas ir dīvaini.
Neviens nezinās.
Neesmu šo grāmatu lasījis.
Man patīk sveču gaisma.
Ko tu atbildēji?
Man nepatīk saldējums.
Dodiet man glāzi ūdens, lūdzu.
Svētīgi tie, kam nav talanta.
Paklau!
Tagad tu esi apmierināts?
Es varu tikai gaidīt.
Cik Tev šajā darbā maksā?
Aizvāc to no šejienes.
Es paklausos dziesmu.
Kens nav pietiekoši drosmīgs, lai mēģinātu atkal.
Ūdens sasalst pie nulle grādiem pēc Celsij, vai ne?
Es negribu gaidīt tik ilgi.
Bet iespēja izskatās mazs ticama.
Man nevajadzēja izlogoties.
Tu esi bezgaršīgam.
Es nesaprotu kāpēc viņš tā darija.
Kura kārta ir?
Šis rokaspulkstenis ir ūdensizturīgs.
Viņš nopelna viņa dzīvei rakstot
Neiztiec mani, tu padari mani netīru!
Bērns slēpās aiz liela koka.
Klusums ir zelta.
Jums pilnībā ir taisnība ministra prezidenta kungs!
Tas ir par lielu.
Tas ir lielu.
Es brīnos, ja turot savu galvu uz leju un dzīvojot droši ir izdzīvošanas instinkts?
Veikalam ir daudz apmeklētāku.
Es esmu noraizējies par tevi.
Es ienīstu kafiju.
Mēs patiešām patika sevi.
Es esmu skolotājs.
Kāds vārds tiks dots bērnam?
Es aizņēmos naudu.
Es nopirku lentes
Jūs sapratīsiet kad jūs paliksiet vecāki.
Tas vīrietis apprecējās un sāka dibināt ģimeni
Ilgi dzīvo Padomju Savienībā!
Kā iet? Vai tu esi aizņemts?
Viņi tiešām neuzvarēja.
Rīt mēs noskūsimies par brīvu.
Tas ir labi, vai ne?
Viņš pelna daudz naudas akciju tirgū.
Mana iesauka ir ''Itch.''
Liels, vai ne?
Šī vieta ir liela, vai ne?
Jūs nenožēlosiet!
Uz šosejas ir satiksmes sastrēgums.
Kāda krāsa bija Henrija IV baltais zirgs?
Viņš ir labs vīrietis tagad tātad viņš būs labs vīrs nākotnē.
Vai tu gribētu dzert šovakar?
Ļauj man spēlēt šovakar.
Tagad tā ir problēma.
Cena ir kritusies nesen.
Kāpec mums vajaga iet mājās?
Es lūdzu, lai jums būtu veiksme.
Vakar bija Svētdiena.
Kā tas ir iespējams?
Viņš dzēra daudz vakar.
Viņš ari var runāt Krieviski.
Mēs nevaram padoties.
Es vēlos lai tu noslauki manas asaras.
Es domāju vai tā ir mīlestība.
Toms nevarēja palīdzēt sev.
Viņš dzīvo Marokā.
Kas ir tavā prātā.
Es esmu valstī!
Es esmu noguris no zaudēšanas.
Ludzu nāc iekšā.
Ir ļoti auksti.
Tā ir imitācija.
Tas ir neīsts.
Es gribētu mācīties latviešu valodu.
Toma suns ir miris.
Mums nav nepieciešams jauns papildu valodas, angļu valodas, kas jau pilda šo lomu.
Šeit ir jūsu somas.
Vai Toms tev palīdzēs?
Pagaidi mirkli.
Es mīlu ballītes.
Visi lūdz esat klusi.
Tas ir labs jautājums.
Citroni ir skābi.
Vai kaut kas ir noticis?
Tā ir viegla uzvara.
Dariet to tagad.
Tas ir lieliski! Jūs smieties, noteikti.
Tava atbilde ir nepareiza.
Vecs cilvēks nomira no bada.
Dzīve ir patīkama.
Būs jau labi.
Es šodien nopirku pienu.
Vai tu steidzies?
Šī grāmata nav tik smaga kā tā grāmata.
Toms ir mazliet vecāks par Mariju
Par ko tu runā.
Mēs prātoju, kas notiktu pēc tam, kad Toms atnāktu.
Gaisma nodzisa.
Marija ir mana māsīca.
Es jūs nesapratu!
Šie zēni ir brālēni.
Toms ir mans otrais brālēns.
Neviens nezin atbildi.
Neaizskar mani!
Tā ir mana grāmata.
Toms pārgrieza nepareizo vadu.
Es tā negribēju!
Māns jaunākais brālis skaļi kliedz.
Cilvēcei vajaga pielikt punktu karam savādāk karš pieliks punktu cilvēcei.
Tā ir stulba sistēma.
Man bija slikts sapnis pagājušajā naktī.
Man ir žēl ka tu jūties tā.
Kāds ir valūtas maiņas kurss?
Toms piebrauca pie lielveikala.
Es nevaru atbildēt uz šo jautājumu.
Vai tu noskūptīsi Tomu?
Es esmu redzējis Tomu darbībā.
Es nezinu iemeslu.
Tu esi par jaunu lai mirtu mans draugs.
Suns neapēda gaļu.
Saule ir liela.
Bērni ir viesi.
Es negribēju zaudēt.
Tā ir tiešām grūti novēršama problēma.
Es biju ļoti nobijies.
Kad es biju mazs, es biju viens no retajiem ielas zēniem, kam nepatika futbols.
Man patīk fotogrāfēt.
Ej un paskaties kas tas ir.
Tā ir tava krāsa!
Tomam ir laiks doties.
Es nepavisam vairs neesmu jauns.
Es domāju ka viņam ir jājiet tu.
Man likās, ka es to noliku tur.
Es tev šodien nevaru palīdzēt.
Man nav nekādu plānu.
Man patīk astronomija.
Man vēl ir daudz ko mācīties.
Mans tēvs ir stiprāks par tavu tēvu.
Vai es neesmu vēl pietiekoši cietis?
Tas ir galds.
Viņa atnāca ar viņu?
Tu tiešām neproti peldēt?
Man patīk dzīvot Eiropā.
Es ceru, ka tas strādās.
Es vēl neesmu samaksājis.
Es tikko pārdevu savu mašīnu.
Es dzīvoju netālu no parka.
Grāmata ir uz galda.
Es izgāju viens pacs.
Man nekad nav bijis daudz naudas.
Par ko Toms runāja?
Es biju priecīgs, ka to izdarīju.
Es tagad negribu ēst.
Es ieteicu Tomam doties mājās.
Es negribu lai tu uztrauktos.
Toms ceļoja apkārt Eiropai.
Es ceru, ka mēs tiksimies vēlreiz.
Es tur eju visu laiku.
Esmu ļoti priecīgs, ka tu atnāci.
Es nezinu kā es to izdarīju.
Esmu pārliecināts ka tu to vari izdarīt vel labāk.
Es zinu kas Tomam patīk.
Etiķis ir asa garša.
Jā, es iešu.
Toms spēlē gandrīz tikpat labi kā Marija
Par cik tu gribi pārdot šo.
Viņa ir ļoti atklāta.
Vai tava meita ir šeit.
Mēs negribam lai mūs šeit kāds atrod.
Kāpēc tu neesi darbā?
Viņa māte strādā privātskolā par bibliotekāri.
Kads ir tava brālēna vārds?
Kāpēc cilvēki baidās no policijas?
Kur ir mani spārni.
Skeptiķiem bija taisnība.
Tas ir skumji ka viņa ir bagāta.
Bet jūs tur neesat.
Toms ir aizmidzis uz soliņa.
Bezkrāsainas zaļas idejas vētraini guļ.
Pajautā viņai kad viņa atgriezīsies.
Viņš pateica lai es viņu satieku restorānā.
Tu vienmēr izskaties noguris.
Man vajadzēja iet atpakaļ.
Kad būs nākamā ekskursija ar gidu?
Viņi atradīs tavu cigarešu krātuvi, un tad tev būs problēmas.
Es nekad nedzeru alu.
Viņi atradīs tavus cigarešu krājumus, un tad tev būs problēmas.
Toms strādā kafejnīcā.
Toms jau ir šeit.
Beidz spēlēties ar saviem matiem.
Vai tu saki, ka Toms ir nodevējs?
Cik noraizējušiem mums vajadzētu būt par to?
Kur ir mans tētis?
Es zinu cik naudas Tomam ir.
Man nav daudz draugu.
Tomam vajag tavu palīdzību.
Man ir sirdstrieka.
Trīs bērni atvēra ēkas durvis.
Es tev izstāstīšu visu no paša sākuma.
"Kur ir Toms?" "Es nezinu. Viņš kādu brīdi atpakaļ te vēl bija."
Es mīlu oksitāņu valoda.
Šodien jūra bija silta.
Es mīlu tevi - es arī mīlu tev.
Es esmu noguris.
Es nevaru pateikt nevienam.
