One hand washes the other.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
I explained it to him.
The city was all aflame.
I prefer riding to walking.
I remember meeting you somewhere.
Who are you waiting for?
Who acts Hamlet?
He needs something to drink.
These are my brothers.
Are you really a nun?
See that the window is closed.
I came back to Kyiv when the first snow had already fallen.
Your nose is bleeding.
How much will it cost?
I brought a book.
I see the house.
Buy yourself something to eat.
I didn't understand it yet.
I don't drink water.
Winter is gone.
Winter has gone.
She is opening the window.
Kyiv is the capital of Ukraine.
I don't like summer.
What are you two doing?
Do you speak German?
Everything looked nice.
We painted the house green.
What I wist I told to you.
She has a cat. The cat is white.
Run and hide in the mountains.
The fish is in clear water.
They smiled at one another.
I'll do it if they pay me.
We were very tired.
I forgot it.
When are you coming home?
He is stubborn as a mule.
I like to eat apples.
I like apples.
She cooked us a delicious dinner.
Wait for me!
What does your son do?
He is drunk.
There are many islands in Greece.
Whose daughter is Julia?
Homer was blind, it is said.
Please close the window.
I was expecting it!
He who loves well reprimands well.
I think it won't rain tomorrow.
It is late.
Nothing comes from nothing.
Please answer me.
I am young.
Answer me, please.
Guess who I met today!
Here and now.
Am I pregnant?
His present is a bottle of wine.
The truth bears hatred.
She left him for another man.
Do you like apples?
If you have nothing to say, keep your lips sealed.
We had a party outside.
When were you born?
Where are you going?
Where are you going to?
Good medicine is bitter.
An ugly duckling became a graceful swan.
Leave it where you found it.
Believe you me.
He caught three fish.
Didn't you see my birds?
I am human, and I think nothing human is alien to me.
The cat ran away.
What do we eat tonight?
But it allows you to enter the church.
Let's sit down on the bench.
It is too late.
You'll get well soon.
You are not a child any more.
I am happy to see you here.
Why didn't you tell me?
My aunt has three children.
They spent a lot of money on their son.
My sister is very fond of children.
Your house is big.
One, two, three, four, five, six, seven, eight, nine, ten.
He died a sad death.
He talks as if he knew everything.
This is true.
Are you tired?
I do run.
I'm a man.
Zero, one, two, three, four, five, six, seven, eight, nine, ten.
What did you answer?
This is a horse.
I thank you.
What did you reply?
I'm very pleased.
Why don't you tell me why we're all here?
Who is this person?
Five and three is eight.
You are everything to me.
The well has run dry.
I'd like to drink something.
I'll wait outside.
She's been absent from school for five days.
How do you like New York?
There is an apple on the desk.
Come with us.
Truth is in wine.
You too, Brutus?
May I help you?
I have an itch in my ear.
She teaches reading and writing.
He is managing the business for his father.
She saw me enter the store.
I don't want to go if you don't go with me.
Can we still be friends?
This is the truth.
You can smoke here.
I know that I know nothing.
You have made many mistakes.
I'm sorry about being late.
The world doesn't revolve around you.
He was sitting on the floor.
A burglar broke into the shop yesterday.
He will be a good husband to my sister.
When did you finish?
I think Tom hates my dog.
I think that Tom hates my dog.
I like candlelight.
Is that a cat or a dog?
I'll bring one more towel.
My brother lives in Tokyo.
All the young dogs run quickly.
He was sick, but he went to school.
Tell me the truth.
Tom will paint the fence tomorrow.
The wind calmed down.
I'll give you five dollars.
We'll never find her.
To the south.
That's enough for now.
It was very difficult.
The wind blows.
When Peter got up, Jean had already left home.
Do you want to eat?
I live in a big city.
Tom lost his way in the woods.
Don't speak with your mouth full.
My eyes are brimming with tears.
You are my friend.
I like red wine better than white.
Why did you lie?
It is raining.
He has a big mouth.
I don't have a bicycle.
I'm looking for my pen.
Locking all the doors, I went to bed.
Where did you first meet Tom?
A thief broke into the house to steal the money.
The dreadful fire shall be hot to many.
I had a letter from her yesterday.
He blocked my way.
Don't you want to know?
I have a lot of money.
I have lots of money.
I'm rolling in dough.
Get out of the car.
He writes Arabic.
Not all men are wise.
The book's white.
It's a difficult language.
How deep is the lake?
He was arrested for murder.
In any case, I've already entirely forgiven you.
His speech was very impressive. You should have been there.
Health is the first condition of happiness.
Does milk spoil quickly?
Everyone has their own strong and weak points.
I will never forget you.
It's very cold.
Don't bite your nails.
He asked us to help him.
I don't get it.
What're you reading?
What are you reading?
Gold will not buy everything.
I don't live in Finland.
They got into the boat.
What would you like to eat?
Women are beautiful.
I heard voices.
I can't make myself understood in German.
Shut your mouth.
I have to go to bed.
I cannot be understood in German.
Open the drapes.
I'm not afraid any more.
I don't burn them.
I would like to ask a question.
I would like to ask.
I don't know her.
Do you know his birthplace?
He could not come because he was ill.
My father doesn't drink too much sake.
Just a little more patience.
Hear me out, please.
Please listen to me.
Actually, the soup was too salty.
The door opened.
Haven't I seen you before?
We leave tomorrow afternoon.
I can't answer your question.
What's wrong with running around your house naked?
We were two, but only had one heart.
Our Father who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done, on earth as it is in heaven. Give us this day our daily bread, and forgive us our trespasses, as we forgive those who trespass against us, and lead us not into temptation, but deliver us from evil.
I can take a rest at last.
You have to wait in line.
The dog ran after a fox.
She must be forty or so.
Don't be afraid of making mistakes.
I have done what I could.
Why do you ask?
I feel the hunger of a 1000 devils.
Behold the Man.
Even if all others do, I will not.
Words fly, texts remain.
There were six children in the Evans family.
Any of you can do it.
My friends invited me for dinner.
Patience and hard work will conquer all.
Let there be light!
It depends on the weather.
Go back, Satan!
Where are we?
I felt like crying.
She came near being drowned.
What lovely weather!
What beautiful weather!
Jack can speak French.
I feel worse today than I did yesterday.
Do you have enough food?
This person is your slave, right?
He is well spoken of by everybody.
What do you like to do?
I have known Tom since I was a little boy.
Do you know where she lives?
When had you finished it?
The stars are shining in the sky.
I can't think of everything.
That dog jumped.
The path between the two houses was blocked by snow.
Why don't we go home?
What's this key for?
He lit a candle in the dark.
Why are you crying?
You must not leave right now.
The authority that belongs to the lion does not belong to the donkey.
Let's stop and take a rest.
This is the reason I came here.
The die is cast.
Will it be sunny tomorrow?
Yesterday was Thursday.
Action, not words.
Come as soon as you can.
The church is built in Gothic style.
Don't close your eyes.
Keep your eyes open.
Don't shut your eyes.
Art for art's sake.
This town is really dead at night.
What does it cost?
Every person to his taste.
Art is long, life is short.
Fortune favors the bold.
My concern is the future.
She's not a doctor.
We have nothing in common.
We are to meet together at 9 o'clock tomorrow night.
But if you put the kitten between the whales, he'll be warm.
Hard to believe, but that's the way it is.
Will you leave a message?
Oh, my God!
That was hard to believe.
I see a lion.
You'll get into trouble.
Where are we going?
Who did you write a letter to?
They have lost a lot.
Which of you will come with me?
Come on, let's go!
I know his name.
I've promised to give them one hundred hrivnas annually.
Don't play in this room.
Let's divide this money between you and me.
They drew their boat on the beach.
Which brother did you see?
If I were you, I would not light a fire in a forest in summer time.
Nobody lives in this house.
The teacher sat on the chair.
Excuse me, who is this woman?
The cat is sleeping on the sofa.
The law is harsh, but it is the law.
I can sing it in English.
Please put this into English.
I've got a question.
Please write down your name.
Who are you?
Take your seats, please.
The church is on the other side of the street.
What're you doing?
What do you do?
Don't sit upon it.
Eat whatever you like.
Give me a bottle of wine.
This is a book.
I saw him running.
A cat is not a human being!
It's going to rain soon.
Say it in English.
The cat is sleeping on the table.
You are only young once.
Mary likes both Tom and John.
I want you to sing a song.
What is this?
Is it safe for dogs to eat fish?
The bottle is filled with water.
I didn't get his joke.
He's eating an apple.
"Why?" "Why not?"
I hear you, but I don't see you.
The well ran dry.
If you want to be happy, be happy.
He filled the bottle with water.
Where is your brother?
Are they friends?
The pen is mightier than the sword.
Are you hungry?
Help me, please.
The sky is blue.
This is my question.
Thou art God.
She gave him a present.
She never saw it.
She has no brothers.
Her father died.
The water turned to ice.
Shoes change one's life. Just ask Cinderella!
My sister is shorter than you.
I learned to live without her.
I wanted to go there.
It has been the driest June for thirty years.
Mr. Smith and I have been acquainted with each other for a long time.
That dog runs very fast.
He wanted to be rich.
It's the truth.
What does this sign signify?
I've heard a lot about you.
The earth is covered with forests.
How should I know?
You are lying.
The house is on fire.
That car is his.
The house is burning.
I went there yesterday.
He has no house in which to live.
He has no house to live in.
It's you I've come for.
I only wish to help you.
I talk to myself.
Nobody speaks to me.
I'm not hungry.
I am not hungry.
Those were difficult times.
I know who he is.
Life is indeed a good thing.
Bread is made from flour, water and yeast.
It was a window that Tom broke yesterday.
We'll soon know the truth.
Far north where I live I want to danse for the Sun.
I will give you the money tomorrow.
Give it to her.
Give this to her.
Ken has two cats.
Open your eyes.
His heart is sick.
In this faith I wish to live and die.
I've lost my pencil.
It's time to get up.
The man is young.
There is an apple on the table.
I want something to drink.
He was a good king.
Wait for me.
After ten days I'll go to Rome.
The way is long.
The road is long.
The dog is dead.
This river is beautiful.
Any child knows it.
I couldn't make out what he was saying.
Turn on your back.
Ice melts in water.
Do you know him?
I paid him four dollars.
They say love is blind.
How many English words do you know?
This is my daughter.
I will go on ahead.
I can hear something.
He has a long nose.
The springtime of life is short.
It was dark under the bridge.
Which eye is hurting you?
Each person is a world.
Why did you buy it?
What did you buy it for?
Was that you who told him the secret?
What exactly does that mean?
The girl let the bird loose.
Life is very short.
There are a lot of stars larger than our own sun.
Draw a line from A to B.
I called for Mr Stone at the office.
If anyone is not willing to work, then he is not to eat, either.
Don't speak with your mouth full!
The cat is black.
This book is full of mistakes.
I want to dance.
Is it yours?
She's young, maybe too young.
"Is she young?" "Yes, she is."
No, sit down.
Never will I see her again.
My name is Jack.
Oh, sweet name of freedom!
He is blind in one eye.
It is too hot.
It's been a long night.
I swear it was Tom.
My wife is Polish.
I've lost my glasses.
Our dog buries its bones in the garden.
My husband is always reading in bed.
Jack isn't there.
Tom didn't have enough money.
The fact is I do not love her.
What is Ken eating?
Mrs. Ionescu, I'd like to ask you something.
They are both good teachers.
What does this stand for?
What does that mean?
What does this mean?
He likes bread and butter.
Who is that?
We heard the door closing.
We've known each other for years.
We heard the door shut.
We have known each other for years.
These days nobody believes in ghosts.
The mistake cost him his head.
Wood floats, but iron sinks.
"Is there a book on the chair?" "Yes, there is."
David is at home.
What is in the box?
Is that a cat?
Catch me if you can.
She lives in the village.
It's your book.
I heard him go out.
He is old.
Which dog is yours?
The two ladies smiled at each other.
The prince was lost in the woods.
Not all birds can fly.
This is the end.
A real friend is like a rare bird.
I asked where she lived.
He went his way, I go my way.
I will do what I can for you.
They haven't arrived yet.
Sorry, but can you show me the way to the next village?
I met nobody on my way home.
Caution, the doors are now closing!
A lot of snow had just fallen.
You may take everything you want.
I think that Esperanto is a difficult language.
Tom drank a cup of coffee.
You're my friend.
He drank a lot yesterday.
There are a lot of stars which are larger than our sun.
Love me, love my dog.
Tom doesn't remember my name.
This house is very good.
I'll give you anything that you want.
He answered me with a smile.
He is such a difficult boy.
A woman's hair is long; her tongue is longer.
Do you guys know him?
Do you speak Russian?
I have two dogs. One is white and the other black.
God is the cause of all things.
Death is an integral part of life.
Men do not exist in this world to become rich, but to become happy.
Indeed, it's true.
He assigned me three books to read.
I am afraid of dogs.
She wiped away her tears.
I know where you live.
We cry when we are very sad.
Spring has come.
Take some time.
I think, therefore I am.
She bought chicken.
The capital of the Ukraine is Kiev.
The capital of Ukraine is Kiev.
The capital of Ukraine is Kyiv.
Kiev is Ukraine's capital city.
Look at that smoke. That building must be on fire.
I really like my job.
Do you know Latin?
She bought a chicken.
We have two kids.
We have two children.
The knife isn't sharp.
She could not come because she was ill.
There is nothing concealed that will not be revealed.
Do you know where he was born?
Too much money?
He extinguished the fire.
He came back from the States.
A tree is known by its fruit.
I lost consciousness.
Heaven and Hell only exist in men's hearts.
He isn't at home, is he?
I'm fine. How about you?
Where can I park?
He remained poor all his life.
He took the pen and wrote the address.
Why were you silent all the time?
All those who take up the sword shall perish by the sword.
I've known Tom ever since he was a child.
My father is young.
And what are we going to do?
Are you talking to me?
How did you find my house?
He looked up at the sky.
How often do you see him?
I am hungry.
At that time, Ethelbert ruled as king in Kent, and was powerful.
I was asked to wait here.
Tom fell from the boat and was lost.
I can't understand this at all.
Always obey your father.
"Why are you not coming here?" "Because I don't want to."
They are going to emigrate to America.
I will give him the book tomorrow.
I have two books.
I've got two books.
I waited for her a long time.
Thank you very much!
You are an early riser, aren't you?
It may, indeed, be a mistake.
Hope while you live.
This is between ourselves.
Are your hands clean?
He is one of my neighbours.
Atheism isn't a religious belief.
Thou art That.
My car is German.
We walked for about 6 kilometers.
We walked as far as 6 kilometers.
Today is Sunday.
Nothing is impossible for God.
He was poor and could not buy it.
You may go swimming or fishing.
What in the world are you doing?
Fighting won't settle anything.
I don't understand.
Patronise your own.
The end crowns the work.
Can you tell me what this is?
Thanks for the memories.
Who is this letter from?
John and Mary have known each other since 1976.
Winds from the sea are moist.
Tom is unfaithful.
I don't have a single enemy.
Do you know where your father went?
She avoids me.
The teacher permitted the boy to go home.
The things that hurt us, teach us.
This is her house.
That is her house.
As soon as I see him, I'll kill him.
Tom wasn't able to swim.
Are you ready?
Our body was formed out of four elements: earth, fire, water, and air.
A wolf doesn't bite a wolf.
One crow doesn't peck another's eye.
The dog is in the house.
I am now old and I cannot manage all things.
Don't let your feelings show.
Turn to the left.
God help thee, brother, as thou hast so helped two of us.
In my opinion, you are wrong.
And yet it moves!
Lo, we have conceived a great campaign.
"Do you have a pen?" "Yes, I have one."
I have no money, but I have dreams.
If you wish for peace, prepare for war.
I am very glad to see you.
To be, or not to be, that is the question.
Faster, higher, stronger!
Wow! That's cheap!
I don't know.
She left her room in haste.
I do not know.
How old he is!
I'll never forget your kindness.
He wanted to buy the book.
The student came from London.
To be or not to be, that is the question.
I can't drink any more beer.
We watched a bird feed its little ones.
You will live longer if you don't smoke.
I'm afraid of wild animals.
What word is that?
I need to go to sleep.
I was afraid of getting lost in the dark.
He is afraid of dogs.
I live in Kyoto now.
I am married.
No one can know everything.
Please look after my cats while I'm away.
I came, I saw, I conquered.
He has a lot of money.
He's a tycoon.
He got a lot of money.
It's a horse.
She showed me her new car.
He expressed himself very well in English.
Bring me that glass of milk.
The airport is closed.
Gold is much heavier than water.
Is that your car?
She's a real witch!
All roads lead to Rome.
Are you ready to start?
One for all and all for one.
Is this your car?
There are more clouds today than yesterday.
He doesn't know what to do with his money.
I'd like to see my son.
She dreamt a strange dream.
Let me pay for the dinner.
Has he arrived yet?
Not having seen him before, I'll not be able to recognize him.
Thus passes the glory of the world.
A sound mind in a sound body.
Don't be afraid, I'm with you.
Who wrote these two letters?
The lake abounds with fish.
He found his father lying in the kitchen.
He is a thief.
Did you understand?
Good always triumphs over evil.
You are beautiful.
Please don't speak so fast.
I thank you for your existence.
When we started out, we only had six employees.
There were a lot of men among the inhabitants.
You are handsome.
If you have nothing to say, say nothing.
Who does not work, also does not have the right to eat.
I have had quite enough of his jokes.
I have been looking for you.
I've been looking for you.
She has been absent from school for five days.
What have I done?
Have you heard that?
I was thrown out of the house with everything I owned.
He has traveled around the world in eighty days by himself.
How many people died?
They are my brothers.
I like languages.
Who doesn't love her?
He laid himself flat on the floor.
I sat by his side.
Saturday is the day when he is free.
I would like to know her name.
Our son died in the war.
Our son died during the war.
No, I don't know.
What is the name of this river?
I don't know him.
The kingdom was invaded by the enemy.
The town was defended by a large army.
He was laughed at by everybody.
Why are you alone?
How many people have died?
She can't have said such a thing.
I'm happy to see you here.
This is the church where we got married.
We eat a meal three times a day.
Children are the flowers of our lives.
You can do it.
You can make it.
I've forgotten whether it was Saturday or Sunday.
I used to go fishing with my father when I was a child.
I'm looking at the house.
What would you like for supper?
He was happy being a Jew.
The ship is in Byzantium.
Tom loves you.
Please speak more slowly!
Make haste slowly.
I have many friends.
They smiled at each other.
I've got plenty of friends.
I have a lot of friends.
There appears to be a misunderstanding.
Everyone must learn on their own in the end.
Where is your house?
Some people are good, some people are bad.
He screamed for help.
I know them.
I waited and waited.
Nobody can live to be two hundred years old.
Don't touch this bottle ever again!
There is an apple under the desk.
An apple is under the desk.
What is your maiden name?
Cats like fish in particular.
Mosquitoes in Minnesota are as big as storks.
The stars shone all the time.
I have lost my wallet.
We need fire.
I don't know if it is good.
Summers are very hot in Kyoto.
It is otherwise correct.
We ran for 10 kilometers.
You are always as busy as a bee.
I don't have any brothers.
Please write down what I am going to say.
I know the house where he was born.
The book is big.
I cannot breast-feed my baby. I don't have milk.
The bridge was built by the Romans.
She is a true witch!
Much still remains to be done.
If you don't eat, you'll die.
What is the name of that river?
This can't be the truth.
Who doesn't know?
And nobody helped you?
She has never seen it before.
Would you look after my cat?
Does it snow much here in winter?
Let me do this.
This is my brother.
Our Father who art in Heaven, Hallowed be thy name; Thy kingdom come Thy will be done On earth as it is in heaven. Give us this day our daily bread; And forgive us our trespasses As we forgive those who trespass against us; And lead us not into temptation, But deliver us from evil.
Can you speak German?
The sun was shining bright.
I'm a teacher.
Bill often fails to keep his word.
We two know that you two lie.
I was able to see him coming through the window.
What did he say?
We have three meals a day.
The apple is not yet ripe.
It was a dark night, with no moon.
The sky is clear.
What's going on?
He is digging his own grave.
I know where he lives.
Who is the man that you were talking with?
Who is that person?
We should read as many books as possible.
Either you or Jane has to go there.
And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.
I would like some fish.
Can you speak English?
Stars shine above in the sky.
They constructed a bridge.
Don't touch it.
There was quiet in the room.
He entered the room.
I'm at a loss for words.
Spring is here.
Please don't cry.
Please take care of yourself.
What's the difference between a village and a city?
The sun is shining.
Is your mother at home?
Please wait five minutes.
Come, Emilia! Your father is waiting for you.
It's now or never.
We would often go swimming in the river.
An apple tree provides an apple.
Suddenly, my feet stopped.
What do you have in your bag?
I'm Paul, your roommate.
He said that he doesn't know.
You're not my friend anymore.
What were you doing at that time?
Kate drinks a lot of milk every day.
I saw him no more.
The man stood up and began to sing.
Come back soon.
That will do me well.
Did you lose anything here?
Some medicine does us harm.
The dog didn't eat the meat.
I haven't eaten yet.
The Rhine runs between France and Germany.
The stone was inscribed with the date of his death.
I am not rich, nor do I wish to be.
I'm after him.
I know you don't care.
Thanks a lot!
Doctor, my stomach hurts.
When was this temple built?
All that glitters is not gold.
Where is Britney Spears?
Those who are about to die salute you.
Is that pure gold?
What animal is it?
Don't be afraid.
Man is a wolf to man.
