Kita tara mangarti bahasa Inggris.
Ngana su perna pigi di Paris?
Tamba kofi sadiki ka.
Biasa Bob tidor jam spulu.
Kita pe jam di mana ni?
Dasi satu ni dia pe harga barapa?
Ngana bikiapa?
Tara pigi skola kong di ruma.
Kita pe nama Ichiro Tanaka.
Di dapur ada piso ka tarada?
Kucing kaluar di bawa laci.
Di kita pe ruma ada ayam tiga ekor.
Bikiapa ngana buka kotak itu?
Orang-orang di Eropa deng di Asia sabala barat tamba deng Mesir su biasa pake forok deng taong, tapi dong cuma pake mumasa saja.
Bae-bae la jang babasa.
Kita tara butu apa-apa.
Pas ngana bale di ruma, ngana pe mama ada biking apa?
Torang tarlambat sampe di skola barang ujang basar skali kong.
Ngana mara kita, io?
Tom sake me pigi barenang.
Ngana pe papa ada bikiapa?
Itu yang ngana tanya tadi tu?
Mari torang kase tarbang falinggir.
Ngana tara mau pigi makang malam deng torang?
Kalau ngana mu pigi negara laeng tu ngana musti ada paspor.
Tom ada lari.
Dia su lapan taong.
Dia pe umur su lapan taong.
Tom lia dia pe nama tatulis di papan tulis.
Tong makang mari!
Makang mari!
Tom mangarti bahasa Prancis?
Samua su lapar?
Ini su 3 Oktober.
Ini su bulan spulu tanggal tiga.
Ngana suka skali warna apa?
Kita suka dengar musik, apalagi jazz tu.
Dia mangarti bahasa Prancis.
Dia bicara deng bahasa Prancis.
Itu bahasa Prancis?
Dorang bicara deng bahasa Prancis.
Sapa bicara deng bahasa Prancis?
Tom mangarti bahasa Prancis.
Tom mangajar bahasa Prancis.
Tom balajar bahasa Prancis.
Tom bicara deng bahasa Prancis.
Torang balajar bahasa Prancis.
Kita mangajar bahasa Prancis.
Kita bicara deng bahasa Prancis.
Kita suka skali bahasa Prancis.
Kita suka bahasa Prancis.
Kita binci bahasa Prancis.
Bahasa Prancis tu susa.
Kita balajar bahasa Prancis.
Tolong bicara deng bahasa Prancis.
"Beso pagi ngana mu makang apa? Roti? Nasi?" "Mana-mana saja."
Ngana bisa bahasa Prancis?
Sapa kase ajar bahasa Prancis.
Kita bisa bahasa Prancis.
Dia bisa bahasa Prancis?
Dia akang balajar bahasa Prancis.
Dia bisa bahasa Prancis.
Mangkali dia orang Prancis.
Tom lebe suka bicara deng bahasa Prancis.
Tom cuma tau bahasa Prancis sasadiki.
Tom ada balajar bahasa Prancis.
Tom mangajar pa torang bahasa Prancis.
Tom bicara pake bahasa Prancis bagus skali.
Dia bicara deng bahasa Prancis lagi.
Bicara deng bahasa Prancis tu susa.
Kita pe bahasa Prancis ancor.
Kita su balajar bahasa Prancis.
Ngana mangarti bahasa Prancis, io to?
Ngana tau bahasa Prancis, io to?
Kita musti balajar bahasa Prancis.
Kita tau bahasa Prancis lagi.
Tom bisa bahasa Prancis?
Kita tinggal di Selandia Baru.
Tom tu tara bae.
Pas tanggal 1 Januari 2016 ni ngana nanti di mana?
Itu Ibu Kent ka bukang e?
Serbia tu dia baku sabala deng Hungaria, Romania, Bulgaria, Kroasia, Masedonia, Bosnia, deng Montenegro.
Apa yang paling bagus dari dorang ni: Windows XP, Windows Vista, Windows 8, ka Windows 10?
Jang biking bagitu ka.
Soe! Kita lupa bali nasi tu.
Mary tu tara cantik.
Prancis tu maso negara Eropa Barat.
Ini su stenga sambilan.
Ngana pe umur barapa taong pas ngana kase tinggal Australia?
Kita bae-bae saja, ngana dang?
Kita tara tau.
Tadi kita sala. Tiga ribu yen, bukang tiga ribu euro.
Tarada yang bisa lia torang.
Kita tara pake fesbuk.
"Ini hari hari apa?" "Hari Rabu."
Tom bali koran.
Kita ada bawa satu barang for kase ngana.
Kalo ngana bicara bahasa Prancis, akang kita tara mangarti.
Dia bilang torang jang maso dalam situ.
Dia pe bahasa Inggris su taganti. Bae-bae jang sampe ngoni kase arti tapi tara baku maso.
Ngana su perna pigi di Prancis ka balong?
Tulis ngana pe tanggal lahir tu.
Su barapa lama ngana balajar bahasa Inggris?
Kita manganto skali sampe mata mu tabuka me susa bahaya.
Ngana pe oto tu su barapa taong?
Di mana torang bisa batelfon?
Kita tara di sini.
Ngana orang mana?
Itu bukang kita pe sala.
Ini su siang jam dua.
Dia bafoya jadi ana murid.
Sapa pangge kita tu?
Ngana pe nama sapa?
Jang bajalang di rumpu-rumpu.
Kalmaring kita barmaeng bola kaki.
Ini hari kita su pake doi saratus dolar.
Kase manyala lampu ka.
Tom dia tako skali.
Ngana ilang ka?
Kita suka skali felem Prancis.
Kalimat samua di sini musi ada dia pe titik.
Daong-daong turung palang-palang.
Dia bilang kata dia miskin skali pas dia masi kacil.
Kita musti nae tidor skarang.
Ini hari bulan anam tanggal 18, deng ini hari Muiriel pe ulang tahun.
Skarang Muiriel su 20 taong.
Dia pe password tu "Muiriel".
Nanti kita bale lagi.
Ini akang torang bayar 30 pound.
Itu hari kita di gunung.
Kalo mu pigi tu tutu pintu.
Kita mu pigi.
Banya orang kira kita gila.
Ngana bisa bicara bahasa Indonesia ka tarada?
Itu cuma ngana pe alasan saja kong.
Ngana pe tamang dekat ada barapa orang?
Pas kita mu makang tu kita cuci tangan kamuka.
Ngana pe papa tu sapa?
Kita pe oto tarada.
Galap skali di sini. Kita tara bisa lia apa-apa.
Sapa kase pica botol tu?
Ada aer situ?
Macam kita su lapar ka.
Ngana orang Choctaw?
Kalo kita bisa tu kita su biking suda.
Ngana tau Holly ada di mana?
Kita tara pintar bafoya.
Kucing itam tu dia lari capat.
Ngana fens tim apa?
Kita talalu kacil.
Kita tara tau kalo Tom deng Mary baku ade-kaka.
Tarada alasan untuk mu tako.
Roti ada di mana?
Kita baku tunggu satu jam stenga.
Dia bisa tarbang.
Ngana ada makang apa?
Putar radio tu.
Kalo ngana bisa datang beso tu datang da.
Samua-samua kita makang.
Ngana ada bikiapa tu?
Ngana ada biking apa tu?
Kita tara dengar apa-apa.
"Sapa itu?" "Dia ngana pe mama."
Kita pe tangan cuma ada dua.
Kita mu pigi kasana deng pesawat.
Kita dari Thailand.
Kita kase arti pake bahasa Kazakstan dari bahasa Rusia.
Tom deng Mary pasang kamar satu yang tampa tidor ada dua, tapi pas dorang sampe di hotel tu dia pe tampa tidor cuma satu.
Tom bilang dia pe harga talalu mahal.
Kita ada balajar bahasa Ceko.
Ngana mu tau kita binci apa? Kita binci laba-laba.
Ngana tara suka itu barang, io to?
Ini bukang kalimat.
Kita minta maaf, kita tara bisa bantu ngana.
Kita telfon pa Tom pe nomor telfon.
Orang-orang yang umur sampe saratus tu cuma sadiki.
Kita deng ngana tu kita yang kaya.
Menurut ngana kita pe topi ni bagimana?
Ngana lala, kita me lala.
Dan bali komputer baru satu biji.
Kita mu perbaiki ruma itu.
Dia amper tara bisa dapa dengar barang dia pe pendengaran tara bae skali.
Kita biasa makang deng keluarga di ruma.
Ngana ada gares ka tarada?
Kita babiking mudel deng kita tara tau dia ni.
Tiap taong kita kase baronda kita pe keluarga pigi di ibukota.
Kase mati lampu ka.
Kalau torang pigi skarang, torang bisa bale di Boston jam stenga tiga.
FBI mu tangka Dan me ana itu su kabur kamuka.
Su minum obat ka balong?
Dorang pangge-pangge ngana sapa?
Dia pe ana dua pulu orang.
Tom kanal orang banya skali.
Kita pe kapala pusing skali.
Tom pe kaki badara.
Marie ingin bali buku.
Lia tu ana bayi sadiki.
Kita lapar skali.
Su barapa lama ngana di luar negeri?
Ngana paling suka olahraga yang bagimana?
Mama ada mumasa di dapur.
Pulau satu tu torang lia dari atas pesawat tu pe bagus bahaya.
Sapa yang dapa pulau itu?
Kolera bage sampe 200 orang maninggal.
Mu pi mana?
Ngana mu pigi di mana?
Tara bole ada koma di kalimat ini.
Kita masi balong dengar dia pe kabar.
Kita su 18 taong.
Batul ka tarada Tom mati pas tatabrak tu?
Jam tiga rapat mulai.
Kita bukang orang Irlandia.
Kita orang Choctaw.
Tom amper maninggal pas dia tatabrak.
Torang pe tifi ada dua biji.
Mama e, capat ka.
Tom deng kita tu dia yang basar.
Ngana musti baku bicara deng ngana pe dokter.
Di Cina tu fam di muka, nama di balakang.
Jang talalu capat basimore!
Telfon tu bahasa Jerman bilang bagimana?
Ngana bisa barmaeng piano ka tarada?
Kita tarada doi, satu sen me tarada.
Dia su ampa pulu taong.
Burung minum aer.
Dia babiking mudel deng dia tara tau kita ni.
Dia tako dia pe ade tara lulus.
Sini tu tiga kilo dari pante.
Abis makang malam ngana mu biking apa?
Tom ada tamang satu, dia pe papa astronot.
Ngoni tau reggae tu bagimana?
Su malam tu jang kaluar suda.
Ini tu bukang kita yang sala.
Ngana bole kase pinjam kita doi 10.000 yen?
Barenti!
Ujang turung su ampa hari.
Ngana basambunyi di pohong pe balakang, io?
Bikiapa dia tara datang?
Torang pangge-pangge dia Mike.
JIhan deng Apita baku ade-kaka.
Dia pigi di mana?
Uli, Mega, deng Tina dong tiga parampuang.
Kalmaring torang barmaeng bola kaki.
Made deng Mega baku spupu.
Tom deng Sue su baku kanal dari taong 1985.
Una deng Nel su baku kanal dari dong masi SD.
Ngana dari mana, Karen?
Ngoni mu pigi di mana?
Ngana lia Nancy di mana?
Kita pe tiket ilang.
Beso surat itu su sampe.
Dorang di mana ni?
Ngana masi kacil.
Dia bapake mudel deng parampuang.
Kita inga ngana.
Kita tinggal di Tonga.
Tom ada bairis sayor di dapur.
"Sake di mana?" "Samua-samua sake."
Kita tau ngana mu bilang "tarada".
Dorang binci kita ka?
Dorang binci felem setang-setang.
Dorang pigi kaluar makang.
Dorang su pigi kaluar makang.
Dia su bale dari Cina.
Dia tara akang kase maaf kita.
Marie su bale dari Cina.
Ngana basambunyi di pohong pe balakang.
Kita basambunyi di pohong pe balakang.
Dia basambunyi di pohong pe balakang.
Torang basambunyi di pohong pe balakang.
Beso Tom pigi kase tinggal Kobe.
Dorang basambunyi di pohong pe balakang.
Torang pe nasi su sisa ini suda.
Dia pe barat lapan kilo.
Kita pigi nae speda for pigi karja pagi-pagi.
Pas dia lia kita, dia mulai tatawa.
Dorang bauni tifi?
Kita pe papa pe mama tu kita pe nene.
Ini min anam derajat.
Karna kita su lapar, jadi kita makang itu suda.
Karna kita su lapar, jadi kita makang suda.
Kita bajual payung-payung.
Bisa ka tarada kota satu kong tara ada dia pe budaya sandiri?
Biar dorang bicara apa lagi, torang tara kalesang.
