मेरे दादा ओसाका के हैं।
भूल गयी?
इस दवाई को हर छः घंटे लेना।
उन्होंने अनाथ बच्चे को गोद ले लिया।
कमरा नम्बर पंद्राह में तौलिये नहीं हैं।
मुझे खाँसी की दवाई चाहिए।
मैंने तुम्हे बताने की कोशिश करी थी।
यह नदी बहुत सुन्दर है।
मैं उसके साथ सैर के लिए गया।
मुझे यह तस्वीर जल्द-से-जल्द बनवानी है।
वह अपने बेटे को नहीं देख पाया तो वह आत्महत्या कर लेगा।
मुझे डर था कि तुम मुझे छोड़ दोगे।
उन्होंने एक-दूसरे को देखा।
अंग्रेज़ी बोलना मुश्किल होता है क्या?
इस बच्चे को सच का आदर और सच का पालन करना सिखाना होगा।
मैंने उसको पैसे देने की कोशिश करी पर उसने इनकार कर दिया।
वह बहुत ध्यानपूर्वक है, इसलिए बहुत कम ग़लतियाँ करती है।
दुनिया एक छोटा सा गाँव है।
माँ ने उसके लिए एक सुन्दर सी गुड़िया खरीदी।
यह मेरी बहन की तस्वीर है।
उसे खाने की बर्बादी करना पसंद नहीं था, तो उसने अपना खाना खाकर खतम किया।
चीनी अक्षर पढ़ने में मुश्किल होते हैं।
वह उनके सवालों का जवाब नहीं दे सकता।
हमारी मुलाकात ग़लती से हो गई।
जो ढूँढता है, उसीको मिलता है।
गड्ढा पाँच फ़ुट चौड़ा है।
मेरा पूरा शरीर भारी सा लगता है।
वह अकलमंद है।
जवाब न देना भी एक तरह का जवाब होता है।
मुझे शहर का नक्शा चाहिए।
उसने अपनी सिगरेट पीने की बुरी आदत छोड़ दी।
इस सूप में मछली का स्वाद है।
मेरी जापान जाने के लिए पैसे जुटा रही है।
यह जूते उसके हैं।
यह मुफ़्त है।
यह मुफ़्त का है।
वह खाना न तो आदमी न जानवर को खिलाने लायक था।
पिछले शनिवार से मौसम बहुत अच्छा है।
उसने ग़लती करने के लिए हमसे माफ़ी माँगी।
मैं समझ नहीं पा रहा था कि वह कहना क्या चाहता था।
आपातकालीन स्तिथि में मुझे क्या नम्बर मिलाना चाहिए?
जीन्ज़ धुलकर भी साफ़ नहीं लग रहीं थीं।
उसके साथ रास्ते पर कुछ हुआ होगा।
मैं तुम्हें एक बात की सलाह देता हूँ।
अगर थक गए हो तो पढ़ाई करने से कोई फ़ायदा नहीं है।
उसे दरवाज़ा खोलते ही किसी चीज़ के जलने की बदबू सुँघाई दी।
वह तुम्हारे सर के लिए बहुत छोटा है।
तुम्हे दोपहर में क्या करने का मन है?
स्टेशन इन दो नगरों के बीच स्थित है।
यह शेर बहुत पालतू है।
सारे विद्यार्थी उसका आदर-सम्मान करते थे।
उसे अपनी उम्र के बारे में सोचना चाहिए था।
मेरी बहन को बच्चों से बहुत प्यार है।
क्रिस को सात सोने के सिक्के मिलते हैं!
यह दवाई तुम्हारा गला साफ़ कर देगी।
तुम्हे इतना जल्दी आने की ज़रूरत नहीं थी।
फ़ूल पानी की कमी से मर गया।
मैं टॉम और जॉन के बीच में बैठा।
यह उपन्यास सिविल वॉर के बारे में है।
यहां एक हरा मैदान था; अब एक सुपरमार्केट है।
बाईं तरफ़ को मुड़ोगे तो तुम्हें डाक घर नज़र आएगा।
हम कोई समझौता कर सकतें हैं क्या?
इससे कोई फरक नहीं पड़ता कि तुम कब आते हो|
तुम्हे अपने अँडे कैसे पसंद हैं?
काश मैं तुम्हारी मदद कर सकता।
जब लोग उसके खिलाफ़ जातें हैं तो वह गुस्सा हो जाता है।
मुझे हर तरह के फूल पसंद हैं।
तुम्हे अपने समय का ठीक से इस्तेमाल करना चाहिए।
घायलो की संख्या कम है पर पिछले सवा सौ वर्षों में ज्वालामुखी विस्फोटो के कारण बहुत लोग मरे है ।
मतलबी इनसान केवल अपनी भावनाओं के बारे में ही सोचता है।
हड़तालियों ने अपने-आप ही हड़ताल बंद कर दी।
मैं आज घर साफ़ करने के बजाय सैर करने जाऊँगी।
मुझे लगता है कि वह एक बुरा आदमी है ।
हमे पेट्रोल पम्प ढूँढना चाहिए क्योंकि गाड़ी में पेट्रोल खतम होने वाला है।
बिगड़े हुए बच्चों को खुश नहीं कर सकते।
वे मेरी किस्मत के उतार चढ़ाव में लगातार मेरे साथ रहीं हैं।
मेरे माता-पिता के विवाह विच्छेद के हालात उनके काम के प्रति अत्याधिक लगाव से पैदा हुए थे।
उनका पहला जवाब प्रशंसनीय था।
मैं तुम्हारे साथ एक हद तक सहमत हूँ।
वे जापानी हैं या चीनी?
वह धीरे-धीरे ठीक हो जाएगा।
उसने कहा था कि वह मुझसे अगले दिन मिलेगा।
जंगल के जानवर मर गए।
मुझे घर के कामकाज में मदद करनी पड़ी।
किसी ने दरवाज़े पर खटखटाया।
मैं तुम्हारे साथ इस बारे में अकेले में बात कर सकता हूँ क्या?
अपने पति की मृत्यु के बाद मित्रों के फोन और पत्रों से नेन्सी को काफी सांत्वना मिली।
एक तीर से दो शिकार।
हमारे पास पीने के लिए पानी नहीं था।
सर्दियों में हमारे होठ फट जातें हैं।
अपनी ज़बान बंद रखो, नहीं तो मारे जाओगे।
उसे अंदर भेजो।
इस साल ज़्यादा बारिश नहीं हो रही है।
दुल्हन अचानक से हँस पड़ी।
तुम्हे इस तरह की आदत तोड़ देनी चाहिए।
गेट को खुला छोड़ दिया गया था।
टीचर मेरा जवाब सुनकर निराश थीं।
दरवाज़े पर कोई अजीब सा इनसान है।
ऐसे नतीजे के लिए तुम्हारे माता-पिता पर दोष नहीं डाला जा सकता।
वह अमीर है हो है पर कंजूस भी है।
मैं अपनी नानी से हफ़्ते में दो बार मिलने जाता हूँ।
उसने अपने ही घर को आग लगा दी।
बाहर नहीं जाना चाहते हो क्या?
रात को चाँद कैसे चमकता है?
मैं जो भी कहता हूँ वह मेरा यकीन कर लेता है।
संचार के एक नए माध्यम का विस्तार हुआ - रेल।
तुम बिजली से खाना पकाती हो या गैस से?
आखिरकार हमे सच्चाई का पता चल गया।
मेरी बीवी ने अभी-अभी मेज़ को साफ़ किया है।
इस दीवार पर मत झुँको।
मुझे इस तरह का संगीत पसंद नहीं है।
रविवार को खुला होता है क्या?
तथापि, यह नोट करना उपयुक्त है कि यह प्रक्रिया अगले वर्ष जारी रहेगी।
पीछे बैठे हुए लोगों के लिए थोड़ी ऊँची आवाज़ में बोलो।
टॉम मैरी के साथ संभोग करता है।
राष्ट्रपति कल बयान देने वालें हैं।
माफ़ कीजिए पर हम आपकी मदद नहीं कर सकते।
मैंने पिछली बार जब चार्ली को देखा था वह एक छोटा सा बच्चा था।
मैंने अभी काम ख़तम नहीं किया है।
तुम्हारे कोई भाई हैं क्या?
यह तुम्हारी सेहत के लिए अच्छा नहीं है।
उसके पास बैंक में बहुत पैसे हैं।
कितने बजे खुलता है?
यहाँ समलैंगिक विवाह वैध है।
उसने हमसे बहुत देर तक इंतेज़ार करवाया।
तापमान गिरता है।
अभी हम सेक्स नहीं करते।
मुझे मालूम नहीं कल बारिश होगी या नहीं।
मेरे पास कुछ पैसे हैं।
"क्या बात है?" छोटे सफ़ेद खरगोश ने पूछा।
तुमने मुझे डरा दिया!
और-तो-और वह बीमार भी पड़ गया।
उसने अपने बेटे का नाम जेम्स रखा।
डॅन और लिंडा सेक्स करने लगे।
अगर ऐसी बात है तो मैं पुलिस को फ़ोन मिलाता हूँ।
मैं कभी इतना खुश नहीं हुआ हूँ।
हमारे लिए एक-दूसरे को समझना बहुत ज़रूरी है।
आप वहाँ जाएँगे क्या?
हमारे औरडर का क्या हुआ?
जब आपने अखबार पढ़ लिया हो तो मुझे दे दीजिएगा।
इस नदी में बहुत कम मछलियाँ पकड़ीं गईं।
अधिक आश्चर्य की बात क्या है?
मुझे परीक्षा की तैयारी करने के लिए कम-से-कम दस घंटे लगेंगे।
मुझे इतनी अधिक निराशा हुई है।
उसने दरवाज़े के पास एक कुत्ता देखा।
भारत में आप हिमालय क्षेत्र में ऐसे अनेक साधुओं को देख सकते हैं जिन्हें भविष्यदर्शी कहा जा सकता है।
सर्दियों में गरम कपड़े पहनो।
न तो वन्य जीवों और न ही घरेलू जीवों को मृत्यु का पूर्वाभास होता है।
पैसे बहुत ज़्यादा हैं क्या?
सॉफ़्टवेयर सेक्स की तरह होता है: मुफ़्त में मिले तो बेहतर।
तुम शहर के इस हिस्से को अच्छी तरह से जानते हो क्या?
कुछ दिन पहले उसकी माँ हस्पताल में चल बसीं।
महानगरों में स्थानीय जनता आगन्तुकों के साथ स्वतंत्रता पूर्वक घुल-मिल जाती है।
मेरी प्यारी सी नन्ही सी बिल्ली एक हफ़्ते से गायब है।
वह फिल्म में हमेशा अपनी मां से झगड़ता रहता था।
मेरी नानी धीरे-धीरे बोलतीं हैं।
हवा बीजों को दूर-दूर तक लेजाती है।
सेक्स के बाद मैं उसके पेट पर सिर रख कर सो गया।
मैंने उसको अपनी कामयाबी के बारे में बताया।
वह बीमार नहीं हो सकता।
गांव के प्रधान ने अनाज को घुन आदि से बचाने के लिए एक विशाल अन्नागार बनाने का निर्णय किया।
मुझे टिकटें कहाँ से लेनीं होंगीं?
हम एक दूसरे से प्यार करते हैं, मगर अब हम सेक्स नहीं करते।
पुलिस ने हत्या की गुथी को सुलझाने के लिए कड़ा प्रयास किया।
अंततः अपराधी ने मामले के सभी तथ्यों को उजागर कर दिया।
अगर कुछ हो भी जाता है तो मैं कोई-न-कोई जुगाड़ कर लूँगा।
टीचर ने कहा, "बस आज के लिए इतना ही।"
तुम्हे क्लब के नियमों का पालन करना होगा।
मैं अभी आता हूँ।
यह साबित कर दिया गया कि वह चोर था।
क्या लंड है!
आप चावल में लगे घुन को देख सकते थे।
कुछ बच्चों ने यह सोचा कि वे लोरी रच सकते हैं, तस्वीर में रंग भर सकते हैं या टैड्डी बियर बना सकते हैं।
मैंने उसके साथ तुम्हारा नाम लिया था।
चोरों ने घर के मालिक का मुंह बंद कर दिया तथा उसे कुर्सी से बाँध दिया।
टॉम चिंतित था।
मैं तो बस एक गरीब किसान ही हूँ।
आपका पत्र पिछले महीने की २९ तारीख को प्राप्त हुआ।
कहा जाता है कि वह बीमार है।
अच्छा केक है।
आप चारागाहों में जानवरों के रिरियाने की आवाज़ों को सुन सकते हैं।
जब उसके पति की मौत हो गई उसने सारी उम्मीद छोड़ दी।
इन सवालों का जवाब देना आसान है।
इस पक्षी का नाम क्या है?
इस चिड़िया का नाम क्या है?
चाहे जितनी भी ज़ोर से बारिश हो, हम कल निकल चलेंगे।
मुझे अपनी घड़ी ठीक करनी है। धीरे चल रही है।
तापमान क्या है?
हम रोज़ एक-दूसरे से फ़ोन पर बात करते हैं।
वह ईमानदार लगता है।
तुम्हे अपनी रिपोर्ट मुझे सोमवार को सौंप देनी चाहिए।
वह मेरा पुस्तक है।
तुम्हें जीने दूँ या मरने दूँ, यह मेरे ऊपर है।
मैं कॉफ़ी पीता हूँ।
मुझे उसके प्रस्ताव को अस्वीकार करना पड़ा।
उसने मुझे चिट्ठी का जवाब न देने के लिए डाँटा।
यह रेशम जैसा लगता है।
यह कपड़ा बहुत रेशमी है।
कृपया भविष्य में अपने बेतुके दोषारोपणों को अपने पास ही रखें।
उसने सफ़ेद कपड़े पहने हुएँ हैं।
वह हरफनमौला है।
गाँव पर गहरा कोहरा छा गया।
उसे धोका मत दो।
लंदन में धुंध छा गई थी।
मेरे लिए थोड़ी जगह बनाओगे क्या?
वह बहुत पैसेवाली औरत है।
मुझे चलना चाहिए।
मेरे हुक्म की तामील की जाय।
तुमने मेरी जान बचाली।
हमने थोड़ी देर आराम किया।
मैं रोज़ बीस मील चलता हूँ।
मैं पिछले महीने लंदन में था।
उसे उसके खाने से फ़र्क नहीं पड़ता।
यह उसकी चिट्ठी का जवाब है।
वह ओसाका से वापस कब आया?
"क्या करूँ?" मैंने अपने-आप से पूछा।
बोलने और करने में फ़र्क होता है।
उसके दो भाई हैं, एक ओसाका में रहता है और दूसरा कोबे में।
मेरा परिवार छोटा है।
चीन बड़ा देश है।
वह शोख, चंचल और तेज तर्रार लडकी है।
मैं आपका फ़ोन इस्तेमाल कर सकता हूँ क्या?
मुझे पनाह चाहिए!
तुम्हारी बारी है। इस तरफ़ आओ।
उसपर कत्ल का इलज़ाम लगाया गया।
पता नहीं कैसे पर टॉम ने कर दिया।
हम आजीवन आपके साथ है।
वह हमेशा कोई नया काम आज़माती रहती है।
तुम कहाँ गए थे?
एक पढ़ा-लिखा दंभी व्यक्ति नाव में सवार हुआ।
मुझे नहीं पता कि टॉम को क्या पता है।
यह बहुत मुश्किल था।
वह बगीचे में है, गुलाब के फूल लगा रही है।
मुझे नहीं पता कि उन्हें क्या पता है।
इस किताब में बहुत सारी तस्वीरें हैं।
उन्होंने डूबते हुए जहाज़ को छोड़ दिया।
वह बूढ़ा आदमी आँखें बंद करके कुरसी में बैठा था।
वह मेरे पड़ोसियों में से एक है।
वह मेरे लिए मुश्किल है।
तुम्हे इस किताब का अनुवाद करने में कितना समय लगा?
कम्पनी ने उसकी सेवाओं की पहचान में उसे सोनी की घड़ी दी।
उस आदमी ने सारी उम्मीद छोड़दी।
उसने पीछे मुड़कर मुझपर मुस्कुराया।
आसमान बादल-बादल हो गया।
उस आदमी ने कत्ल किया।
डॉक्टर ने उसको छुट्टी लेने की सलाह दी।
मैंने किसी को पीछे से मेरे नाम पुकारते हुए सुना।
उनके लिए बाहर जाना बहुत ज़रूरी है।
तुम्हें जैसे ही यह पत्र मिले मुझे लिखकर जवाब देना।
मैं तुमसे निराश हूँ।
मुझे यह कुत्ता अच्छा लगता है।
उसको हमेशा पैसों की कमी होती है।
उन्होंने ख़ज़ाना ढूँढने के लिए यहाँ-वहाँ खोदा।
पर तुमने मुझे यह पहले कभी बताया नहीं था!
हम कल शायद नहीं जीतेंगे।
हमे यहाँ हफ़्ते में एक बार मिलना चाहिए।
कूटशब्द "Muriel" है।
मानो या न मानो, उसके तीन बच्चे हैं।
आ सको तो आना।
अभी तक बुर्ज खलीफा दुनिया की सबसे लम्बी इमारत है।
इस किताब को अक्सर वयस्क पढ़ा करते हैं।
इसी को हम "तेम्पुरा" कहते हैं।
वह पूरी कहानी को नहीं समझ पायी ।
कया तुम ध्यान से किताब पाढ़ सकते हो ?
पुराने ज़माने में लोग परिश्रम से सफ़र करते थे
एक समय वे सफ़र करने में परिश्रम करते थे
यह काम इतना सरल है की कोई बच्चा भी इसे कर सकता है।
आप एक अच्छे कलाकार है
मेरे पास एक शब्दकोश है।
फ़िल्म शुरू हो चुकी होगी।
वह खाना ऐसा बुरा है कि मैं उसको भूलकर भी नहीं खाना चाहती हूँ।
मुझे नहीं पता था कि आप इतने अमीर हैं।
वह हर वक़्त मज़ाक करता रहता है।
आँखों को झुकाएं, ख़यालात को बुलंद करें...
मेरे घर में चार कमरे हैं।
कुछ आदमियों को वह पता नहीं है।
इस ग़लती के लिए मैं ज़िम्मेदार हूँ।
पुलिस ने उस लड़की के क़ातिल को हरासत में ले लिया।
मैं मेट्रो लेकर स्कूल जाती हूँ।
मुझे जगे रहने के लिए शायद और कॉफ़ी पीनी पड़ेगी।
वह कभी-कभार मुझसे मिलने आता है।
किसी ने मेरी से उसके पैसे चुरा लिए।
वह ज़रूरत से ज़्यादा पैसे कमाता है।
मैं क्योटो गया हुआ हूँ।
कोई भी नई भाषा सीखने में ग़लतियों से डरना नहीं चहिए।
यहाँ कैफ़े है क्या?
मायुको साईकल चला सकती है।
मैं उससे सच्चा प्यार करता था।
बाग के सारे फूल पानी की कमी की वजह से मर गए।
सारे फूल मुरझा गए हैं।
मैं कल कनाडा वापस आऊँगा।
अगर मुझे उसका पता पता होता, तो मैंने उसे चिट्ठी लिखी हुई होती।
वैसे, तुम कभी होक्काईदो गई हुई हो क्या?
मुझे नहीं पता कि वह आएगी कि नहीं।
मुझे नहीं पता कि यह चिट्ठी किसने लिखी है।
गेंद फेंकिए।
अफ़्रीका को एक समय में अंधेर महाद्वीप बुलाया जाता था।
मैं उसके आने से पहले अपना होमवर्क खतम कर लूँगा।
मैं कल अमेरिका जाऊँगी।
वह अभिनेता है।
मुझे गणित पसंद है।
मैं सफ़र पर उसके साथ गया।
मैं स्कूल चलकर जाती हूँ।
तुम्हारी साईकल मेरी साईकल जैसी है।
तुम उससे छोटे हो क्या?
मेरी जीन्स पैंट धुलाई में सिकुड़ गई।
हम धमाके से डर गए।
पर वे कल यहाँ आएँगे।
"आप कहाँ रहते हैं?" "मैं टोक्यो में रहता हूँ"
उसने तुम्हें कुछ बताया क्या?
हेलेन घर आते ही बीमार पड़ गई।
वह नतीजे के लिए बेचैन है।
मेरे लिए उससे "ना" कहना बहुत मुश्किल था।
वह लंदन तीन बार जा चुका है।
डॉक्टर ने मेरी चोटों पर पट्टी लगाई।
मुझे तुम्हारी दया नहीं चहिए।
मुझे नहीं पता वह कैसे निकल भागा।
वह मुझे उसकी माँ की याद दिलाती है।
आदमी सत्तर प्रतिशत पानी का बना हुआ है।
कर्मचारियों को अपने बाल छोटे कटाने होते हैं।
मुझे उसकी झलक दिखाई दी।
घर में सब-कुछ ठीक है।
मुझे अभी खाना खाने का मन नहीं है।
मुझे अभी तक उस फ़िल्म को देखने का मौका नहीं मिला है।
उसके दिए गए कारण को समझना मुश्किल है।
हमारे पास ग्राहक नहीं थे, तो हमने दुकान जल्दी बंद करदी।
वे आमने-सामने खड़े हुए।
भूख ने उसे चोरी करने पर मजबूर किया।
वह खेत पर सुबह से शाम तक काम करता है।
तुम आज जाओ या कल, इससे ज़्यादा फ़र्क नहीं पड़ेगा।
यह नियम तुमपर भी लागु होता है।
वे सब जिमखाने में मिले।
अधनंगे बाहर जाना बहुत शर्मदार होता है।
मुझे अब चाबी मिल सकती है क्या?
वह गाना गाते हुए आया।
क्या मुझे बता सकते हो कि मशीन को कब बंद करना है?
मैं अपने काम से थक चुका हूँ।
हम अक्सर ग़लतियाँ कर बैठते हैं।
सारे पंछी उड़ नहीं सकते।
अगर मेरे पास पंख होते तो मैं उड़कर तुम्हारे पास चला आता।
इस समस्या को सुलझाना बहुत कठिन है।
यह समस्या बहुत कठिन है।
क्या है उनके अधिकार?
वह हमेशा काली काफ़ी पीता है।
उसने मेरे जवान होने का फ़ायदा उठाया।
तमाम इनसान आज़ाद और हुकू़क़ और इज़्ज़त के इतिबार से बराबर पैदा हुए हैं। इन्हें ज़मीर और अक़ल वदीयत हुई हैं। इसलिए इन्हें एक दूसरे के साथ भाईचारे का सुलूक करना चाहीए।
मैं अगले महीने मेरे दोस्त के साथ होक्काइदो जाउँगी।
मुझे मालूम है आप मेरे साथ बात नहीं करना चाहते।
मैंने कभी न सोचा था कि टॉम को दिल का दौरा पड़ जाएगा |
टॉम एक छोटी कंपनी के लिए काम करता है |
सच्ची बात तो यह है कि मुझे कोई परवाह नहीं।
यह स्थान मुझे बेहद भयानक लगता है |
टॉम धीरे-धीरे पीछे हटा |
बोतल छोड़।
मैं टॉम के लिये तैयार था।
मेरे लौटने पर क्या तुम यहाँ होगे?
तुम ने टॉम को कहाँ भेजा?
टॉम की कौन सुनता है?
वे टॉम को पीटने लगे।
वे टॉम से डरते हैं।
अब तुम्हारी बारी है।
वे हमारे लिये रुके हैं।
हम तीन हैं।
मैं ज्योत्षी हूँ |
मुझे अपने तरीके से करने दीजिए।
तीन दिन हो गए हैं।
ज़्यादा दूर नहीं है।
तुम्हारे ही भले के लिये है।
असली पैसा नहीं है।
अभी भी काम नहीं कर रहा है।
कल रात के लिये शुक्रिया।
टॉम कितना डरा हुआ होगा।
मैंने कल कुछ ज़्यादा ही खा लिया।
मैंने आज कुछ ज़्यादा ही खा लिया।
मैं मंगोलीयाई नहीं हूँ।
पता नहीं यहाँ क्या चल रहा है।
टॉम बहुत कम बोला।
मर्द भी कभी-कबार रोते हैं।
मज़ाक है।
टॉम का है?
मैं अपने बच्चों को टीवी नहीं देखने देता।
टॉम मेरे जितना मोटा नहीं है।
वे तुम्हें देख नहीं सकते।
टॉम तो यहाँ अभी तक आया भी नहीं है।
पिछले साल मैं टॉम को जानता नहीं था।
टॉम इस तरफ़ आ रहा है।
वे हम से डरते हैं।
टॉम बिलकुल हमारी तरह है।
वे हम से झूठ बोल रहे हैं।
टॉम ने हम से झूठ बोला है।
तुम टॉम के लिये क्यों काम कर रहे हो?
टॉम कल क्या करेगा?
उन्होंने टॉम को कभी पकड़ा नहीं।
मैंने टॉम को माफ़ किया।
टॉम कितना पागल है?
वे टॉम को नहीं देख सकते।
अरे! यह क्या है?
अरे! वह क्या है?
अपने प्रत्येक दिन को सर्वोत्कृष्ट बनाएं।
टॉम गाने वाला नहीं है।
टॉम कमरे में आया।
डर के जीने की तुलना में तो मर जाना ही बेहतर है।
टॉम हमारा सबसे अच्छा पाइलट है।
टॉम ने सभ कुछ किया।
मेरे विचार से यदि आप इन्द्रधनुष चाहते हैं, तो आपको वर्षा को सहना होगा।
हर सदस्य को सदस्यता शुल्क भरना होगा।
जब आप जागृत अवस्था में होते हैं, तो ही सर्वश्रेष्ठ स्वप्नों का सृजन होता है.
वह जाग रहे हैं।
नन्हे शिशु के जन्म का अर्थ है कि भगवान यह चाहते हैं कि यह दुनिया बनी रहे।
अपने पिता को मेरे आने का पैग़ाम दें।
निकम्मे लोग सिर्फ खाने पीने के लिए जीते हैं।
आपकी अनुपस्तिथि में बहुत कुछ हो चुका है |
हम कुछ नहीं करते।
क्रोध कभी भी बिना कारण नहीं होता, लेकिन कदाचित ही यह कारण सार्थक होता है।
आपको कैसे पता था टॉम उसको नापसंद करेगा?
ज्ञान में पूंजी लगाने से सर्वाधिक ब्याज मिलता है।
आपके विचार में हमें अपना तम्बू कहाँ गाड़ना चाहिए?
हमें न अतीत पर कुढ़ना चाहिए और न ही हमें भविष्य के बारे में चिंतित होना चाहिए; विवेकी व्यक्ति केवल वर्तमान क्षण में ही जीते हैं।
“व्यक्ति कर्मों से महान बनता है, जन्म से नहीं।
आप भींची मुट्ठी से हाथ नहीं मिला सकते।
क्योंकि ख़ुशी का कोई अस्तित्व नहीं है, हमें उसके बिना खुश रहने का प्रयत्न करना चाहिए |
अपने दुश्मनों को माफ कर दें, लेकिन उनके नाम कभी न भूलें।
आज आप क्या पका रहे हैं?
निष्ठा से काम करने वाले ही सबसे सुखी हैं।
प्रकृति की गति अपनाएं: उसका रहस्य है धीरज।
मुझे ऐसे मित्र की आवश्यकता नहीं जो मेरे साथ-साथ बदले और मेरी हां में हां भरे; ऐसा तो मेरी परछाई कहीं बेहतर कर लेती है।
प्रश्न कर पाने की क्षमता ही मानव प्रगति का आधार है.
जिनसे प्रेम करते हैं, उन्हें जाने दें, वे यदि लौट आते हैं तो वे सदा के लिए आपके हैं। और अगर नहीं लौटते हैं तो वे कभी आपके थे ही नहीं।
शिक्षा का ध्येय है एक खाली दिमाग को खुले दिमाग में बदलना।
हर इंसान मरता है। लेकिन कोई एक ही जीता है।
पूरा जीवन एक प्रयोग है।
अपने माता पिता से आप प्रेम और हंसी सीखते हैं और पांव पांव चलना भी।
कुछ लोग, चाहे जितने बूढ़े हो जाएं, उन की सुंदरता नहीं मिटती।
बहुधा वातावरण में परिवर्तन से कहीं अधिक व्यक्ति के भीतर ही बदलाव की ज़रूरत होती है।
आप को सब कुछ नहीं मिल सकता। आप इसे रखेंगे कहां?
सुविचरों से सुफल उपजते हैं और कुविचारों से कुफल।
सदा जवान रहने के लिए मुख का सौंदर्य नहीं, मस्तिष्क की उड़ान ज़रूरी है।
खेल ही वास्तव में बचपन का काम है।
सादगी का मतलब है सीमित बोरिया बिस्तर के साथ ज़िंदगी का सफ़र तय करना।
वह उनके साथ पोकर खेलती है।
आप वास्तविकता से अपनी आंखे मूंद सकते हैं, मगर स्मृतियों से नहीं।
लाल बेहतर है।
आप किसी व्यक्ति को धोखा देते हैं तो आप अपने आप को भी धोखा देते हैं।
मुझे लाल गुलाब पसंद हैं।
मुझे जूते चाहिए थे।
तुम तो सुन भी नहीं रहे हो।
आशावादी होने में क्या कष्ट है? रो तो कभी भी सकते हैं।
अकेलापन निर्धनता की पराकाष्ठा है।
सूरज लाल है।
सभी सेब लाल होते हैं।
टॉम कभी भी लाल कपड़े नहीं पहनता।
उसकी आँखें लाल हैं।
तुम्हारे होंठ लाल हैं।
आप आराम की ज़िंदगी चाहते हैं तो आप को कुछ परेशानी तो उठानी ही होगी।
नागरिकता के दैनिक व्यवहार के बिना लोकतंत्र का दैनिक निर्वाह हो ही नहीं सकता।
उसने लाल कपड़े पहने हैं।
मेरी गाड़ी लाल रंग की है।
तुम्हारा ख़ून लाल रंग का है।
फूल लाल है।
हम जिस चीज़ की तलाश कहीं और कर रहे होते हैं वह हो सकता है कि हमारे पास ही हो।
उसने लाल ड्रेस चुनी।
अपना हाथ आगे बढ़ाने से कभी मत हिचकिए।
महिलाओं के लिये स्ट्रिप क्लब है।
पॅट ने अपने कपड़े उतार दिये और ग़ोता लगाया।
दूसरे का आगे बढ़ा हाथ थामने से भी कभी मत हिचकिए।
टॉम ने अपने गंदे कपड़े उतार दिये और उन्हें वॉशिंग मशीन में डाल दिया।
मैरी ने अपने कपड़े उतार दिये।
मन जो स्नेह संजो सकता है उन में से सबसे पवित्र है किसी नौ वर्षीय का निश्छल प्रेम।
उसकी छोटी बहन चोदने लायक है।
मैंने पाया है कि सुख लगभग हर बार कठोर श्रम की प्रतिक्रिया ही होता है।
मित्र वे दुर्लभ लोग होते हैं जो हमारा हालचाल पूछते हैं और उत्तर सुनने को रुकते भी हैं।
मैंने कई दोस्तों को चोदा।
किसी चीज़ की आवश्यकता न रह जाने की स्थिति ही सच्ची समृद्धि है।
उनके खर्च घटाने के प्रयास ज़्यादा सफल नहीं हुए।
जनवरी में मैं उनके साथ था।
युवा बने रहने का रहस्य है ईमानदारी से जीना, धीरे धीरे खाना और अपनी उम्र जाहिर न करना।
बकवास बंद कर!
कभी कभार सुख के पीछे भागना छोड़ कर बस सुखी होना भी एक अच्छी बात है।
चिंताएं ले कर बिस्तर पर जाना अपनी पीठ पर गठरी ले कर सोने के समान है।
असफल व्यक्तियों में से निन्यानवे प्रतिशत वे लोग होते हैं जिन की आदत बहाने बनाने की होती है।
प्यार एक ऐसा खेल है जिसे दो व्यक्ति खेल सकते हैं और जिस में दोनों ही जीतते हैं।
अंतर्दृष्टि का स्नेहमय संवाद है हास्य।
यह घड़ी धीरे चलती है।
“कितनी भयावह बात है कि हमें पर्यावरण की रक्षा के लिए अपनी ही सरकार से संघर्ष करना पड़ता है।
ईमानदारी किसी कायदे कानून की मोहताज़ नहीं होती।
मेरी पसंदीदा फ़िल्म है फ़ेल्लीनी की सॅटाइरिकॉन।
हम जब तक खुद मां बाप नहीं बन जाएं, मां बाप का प्यार कभी नहीं जान पाते।
हो सकता है कि मैं आपके विचारों से सहमत न हो पाऊँ
एक मीठा बोल सर्दी के तीन महीनों को ऊष्मा दे सकता है।
टॉम घर पर अकेला था।
मुझे तो अतीत के इतिहास से कहीं अच्छे लगते हैं भविष्य के सपने।
जीवन का अर्थ ही क्या रह जाएगा यदि हम में सतत प्रयत्न करने का साहस न रहे।
तुम्हारा सबसे पसंदीता खाना कौनसा है?
हमारी क्लास में पचास लड़के हैं।
वह व्यक्ति ग़रीब नहीं है जिस के पास थोड़ा बहुत ही है। ग़रीब तो वह है जो ज़्यादा के लिए मरा जा रहा है।
ईंधनों में पेट्रोल भी अब सस्ता नहीं रहा।
वैसे तुम हो कौन?
अगर कोई भी दिक्कत हो तो मुझसे कहना।
मेरे मोहल्ले में बहुत सारे लोग हैं।
दस साल बहुत लम्बा समय होता है।
असुरक्षित सेक्स खतरनाक होता है।
कौवे काले होते हैं।
वह तो कोई भी कर सकता है।
वह पाँच साल की है।
टॉम मेरा दोस्त है।
सेक्स मेरे लिये महत्त्वपूर्ण है।
ऐसा माना जाता है कि मानव शिकारियों द्वारा की गई लूटमार ही अनेक प्रजातियों के लुप्त होने का बड़ा कारण है।
उस कवि ने बहुत सारी कविताएं लिखीं थीं।
क्या तुम मेरे साथ जर्मनी जाना चाहती हो?
मैं हड़बड़ी में दौड़ गया।
शहर में सबसे अच्छा होटल कौन सा है?
वह अंग्रेज़ी की पढ़ाई लंदन आया।
आग बहुत खतरनाक होती है।
मैं आग को हाथ नहीं लगा सकता।
आग के पास आओ।
टॉम को पानी की ज़रूरत थी।
टॉम को पानी की ज़रूरत है।
हमें पानी की ज़रूरत है।
मुझे पानी की ज़रूरत है।
इस सवाल पर बहुत बात-चीत हुई थी।
मैं पानी पीती हूँ।
तुम्हारे पास पानी है।
मैं नतीजे से खुश हूँ।
मुझे पानी दो।
उन्होंने कुत्ते का नाम 'शिरो' रखा।
टॉम हमारे साथ आना चाहता है।
मुझे थोड़ा सा पानी चाहिए।
शीतयुद्ध द्वितीय विश्वयुद्ध के बाद शुरू हुआ।
मैं बस पानी पीता हूँ।
उन्हें टॉम चाहिए।
पानी कैसा है?
पानी ठंडा था।
पानी ठंडा है।
तुम पानी बरबाद कर रहे हो।
हम पानी बरबाद कर रहे हैं।
टॉम को पानी मिल रहा है।
पानी नीला था।
मैं जानता हूं कि विरोधी सदस्य गलत हो सकता है।
क्या ओसाकावासी लालची होते हैं?
ज़बान संभाल।
कुरसियाँ काफ़ी हैं क्या?
संस्कृति भाषा का सर्वनाश करती है।
वह तो मेरी लाईन है!
क्योंकि मैं अनुवादक बनना चाहती हूँ।
मुझे तुम्हारी भाषा आती है।
मैं उसके घिसे-पिटे विचार का खंडन नहीं करना चाहता हूं।
मुझे एक ब्लडी मेरी चाहिए।
मैं फ़ारसी भाषा बोलता हूँ।
अंग्रेज़ी एक अंतर्राष्ट्रीय भाषा है।
मुझे मेरी तलवार दे दो।
तुमने कैसे बनाया?
इस मस्जिद को एक नये इमाम की ज़रूरत है।
इस्तांबुल में कितनी मस्जिदें हैं?
नदी बहती है।
उसे बच्चे नहीं चाहिए।
मेरे पती आलसी हैं।
मैं जीवन से प्यार करता हूँ क्योंकि और है ही क्या।
तुम वहाँ नहीं जाना चाहती।
विवाह एक ढका हुआ पकवान है।
वे दौड़ते रहे।
दोस्ती निस्संदेह रूप से निराश प्रेम की कसक के लिए उत्तम मरहम है।
पाप से नफरत करो, पापी से प्यार.
उसने मरम्मत में कमियां पाई थीं।
प्रातःकाल का भ्रमण पूरे दिन के लिए वरदान होता है।
किसी भी नींव का सबसे मजबूत पत्थर सबसे निचला ही होता है।
किसी निर्दोष को दंडित करने से बेहतर है एक दोषी व्यक्ति को बख़्श देने का जोख़िम उठाना।
टॉम की सुनो।
भाग्य अवसर से संयोग की तैयारी भर है।
हम जो हैं वही बने रहकर वह नहीं बन सकते जो कि हम बनना चाहते हैं।
ऐसा कोई युग कभी नहीं रहा जिस में अतीत का गुणगान और वर्तमान पर विलाप न किया गया हो।
जोखिम उठाइये! पूरी जिंदगी एक जोखिम है।
सब से आगे निकलने वाला व्यक्ति सामान्यतया वह होता है जो कर्म और दुस्साहस के लिए इच्छुक रहता है।
मैं जाऊंगा।
कुशलतापूर्वक किसी की बात सुनना अकेलेपन, वाचालता और कंठशोथ का सब से बढ़िया इलाज है।
हम जो हैं वह हमें ईश्वर की देन है, हम जो बनते हैं वह परमेश्वर को हमारी देन है।
आप किसी चीज़ का विशद ज्ञान हासिल करना चाहते हैं तो इसे दूसरों को सिखाने लगिए
ज़िंदगी तो कुल एक पीढ़ी भर की होती है, पर नेक काम पीढ़ी दर पीढ़ी चलता है।
आप का कोई भी काम महत्वहीन हो सकता है, किंतु महत्वपूर्ण तो यह है कि आप कुछ करें।
आप जब तक अपनी हैसियत से समझौता नहीं कर लेते, आप के पास जो कुछ है उस से आप संतुष्ट नहीं रह सकेंगे।
टॉम को सुलाओ।
शरीर के मामले में जो स्थान साबुन का है, वही आत्मा के संदर्भ में आंसू का।
कोई परिस्थिति, कोई उद्देश्य, किसी भी प्रकार का कोई कानून, किसी अंतर्निहित रूप से अवैध कार्य को कभी वैध नहीं बना सकता है।
है न यह अजीब बात कि हम उन चीज़ों के बारे में सब से कम बात करते हैं जिन के बारे में हम सब से अधिक सोचते हैं।
भारतीय राष्ट्रीय कांग्रेस और भारतीय जनता पार्टी भारत की सबसे प्रमुख राजनीतिक दल हैं।
डाक टिकट की तरह बनिए, मंजिल पर जब तक न पहुंच जाएं उसी चीज़ पर जमे रहिए।
सबसे महत्त्वपूर्ण यौन अंग होता है दिमाग।
चरित्र को बनाए रखना आसान है, उस के भ्रष्ट हो जाने के बाद उसे सुधारना कठिन है।
जो व्यक्ति किसी तारे से बंधा होता है वह पीछे नहीं मुड़ता।
सपना था।
किसी काम को करने के बारे में बहुत देर तक सोचते रहना अक़सर उस के बिगड़ जाने का कारण बनता है।
छोटी छोटी बातों का आनंद उठाइए, क्योंकि हो सकता है कि किसी दिन आप मुड़ कर देखें तो आप को अनुभव हो कि ये तो बड़ी बातें थीं।
विकल्पों का न होना बुद्धि को बढ़िया ढंग से परिमार्जित कर देता है।
एक ही चीज़ है जो बहुमत को नहीं मानती और वह है मनुष्य की अंतरात्मा।
आप अपनी सोच बदल दीजिए, आपकी दुनिया बदल जाएगी।
टॉम गाएगा।
एक क्रियान्वित विचार तीन अधूरे विचारों से कहीं बेहतर है।
आँख के बदले आँख' के प्राचीन सिद्धान्त से तो एक दिन सभी अंधे हो जाएंगे।
हमारे लक्ष्य निर्धारित करते हैं कि हम क्या बनने जा रहे हैं।
क्या आप आज रात मेरे साथ सेक्स करना चाहतीं हैं?
तूफ़ानों से पेड़ों की जड़ें और गहरी व मज़बूत होती है।
कोई सपना देखे बिना कुछ नहीं होता।
मैं दोनों लड़कीयों को जानता हूँ।
मुझे तुम्हारे साथ वक़्त बिताना अच्छा लगता है।
क्या बात है, मैरी? चाहो तो तुम मुझ से बात कर सकती हो।
मैं तो बस मजाक कर रहा था।
मैं तो बस मजाक कर रहा थी।
मुझे उसके सामने नहीं रोना था।
तुम कौनसे स्कूल गये थे?
उसे अपने एक विद्यार्थी से प्यार हो गया।
उसने तो शुक्रिया तक नहीं कहा।
मेरे परिवार को मुझ पर बहुत गर्व है।
राजा सुलेमान अपनी बुद्धी के लिये जाने जाते थे।
उनमें से एक शायद झूठ बोल रहा है।
नॉर्वे में बस ५० लाख लोग रहते हैं।
मुझे ये कल तक खतम करना है ।
अगर टॉम हमारी मदद नहीं करेगा तो हम ये समय पर कभी नहीं कर पायेंगे।
मुझे टॉम को ढूँढने में समय लग गया।
टॉम को ढूँढने में समय नहीं लगना चाहिए।
गर्भ-निरोध गर्भावस्था से सस्ता होता है।
फिले के लैंडिंग स्थल का नाम आगिल्किआ रखा गया।
यूरोपीय संघ में सबसे गरीब देश कौन सा है?
मैं तुम से बड़ा हूँ। तुम्हें मेरी सुननी चाहिए।
स्पुट्निक २ वातावरण में जल जाने पर लाइका की मौत हो गयी।
रोज़ेटा यूरोपीय अंतरिक्ष एजेंसी ने बनाया था।
रोज़ेटा कुछ ही घंटों में एक धूमकेतु पर लैंड करने की कोशिश करेगा।
बस एक मिनट ही तो लगेगा।
बस एक मिनट लगेगा।
मुझे एक कंबल चाहिए।
दुनिया की लोकसंख्या १८०४ में पहली बार एक अरब तक पहुँच गयी।
टॉम सिलाफ़न बजाता है।
५ अरब सालों में सूर्य एक लाल दानव तारा बन जाएगा।
तुम ने उससे शादी क्यों की?
यह पिशाच एक रक्त बैंक के लिये काम करता है।
यह फाइल एन्क्रिप्टेड है।
तुम पकड़े कैसे गये?
तुम लोग ठीक हो?
तुम बिलकुल भी बेवकूफ नहीं हो।
लावा खतरनाक होता है।
उसने तुम से क्या कहाँ?
नमक का उपयोग बर्फ पिघलाने में किया जाता है।
लगभग सभी इनसान कपड़े पहनते हैं।
यह स्क्रू चीन में बना है।
यह प्लास्टिक की गिलहरी चीन में बनी है।
मेरी आज रात टॉम के साथ डेट है।
मेरी उसके साथ आज रात डेट है।
शॉन कॉनरी एक स्काटिश अभिनेता हैं।
मुझे बात करने के लिये वक़्त नहीं है।
मुझे एक तोता चाहिए।
इस तोते के हरे पर हैं।
ज़िंदगी इतनी मुश्किल क्यों होती है?
प्यार इतना मुश्किल क्यों होता है?
चिकी अच्छा तोता है।
चिकी एक ऐसा तोता है जो एस्पेरांतो में बात करता है।
मैंने शुरू किया।
मैं उसके साथ हूँ।
हेरोइन हो सकता है।
बिना न्याय के शांति नहीं हो सकती है।
अच्छा नहीं है।
वह जगह खाली है।
बदलाव कभी आसान नहीं होता।
टॉम ने अपनी बीयर नीचे रख दी।
दरवाजे पर मेरा नाम है।
टॉम कभी पकड़ा नहीं गया।
कैंसर हो सकता है।
हो सके तब कॉल करना।
टॉम साँस नहीं ले पा रहा था।
टॉम अपनी पूरी कोशिश कर रहा है।
ऐसे कैसे हो सकता है?
और क्या हो सकता है?
टॉम बहुत कलात्मक है।
टॉम कलात्मक लगता है।
टॉम काफी कलात्मक है।
टॉम कलात्मक नहीं है।
सुबह हो भी गयी?
टॉम मैरी को साथ ले गया।
टॉम अच्छा है, है ना?
टॉम खुश है, है ना?
टॉम यहाँ है, है ना?
टॉम ने मुझे रोकने की कोशिश की।
यह मेरे लिये आसान नहीं है।
टॉम मुझे देख रहा था।
टॉम मेरे उपर रहता है।
क्या टॉम ने मेरे बारे में पूँछा?
इसका क्या मतलब हो सकता है?
गलती मेरी थी।
मेरा पर्स चोरी हो गया है.
निर्णय मेरा था।
यह लड़ाई मेरी है।
यह सोना मेरा है।
यहाँ का कुछ भी मेरा नहीं है।
यह पैसा मेरा है।
यह सोने की खान है।
टॉम ने हिलने की कोशिश की।
वे पिछली रात चले गये।
ठंडी रात थी।
टॉम रात को काम करता है।
टॉम पूरी रात काम करता है।
मेरा जवाब अभी भी "नहीं" है।
टॉम "नहीं" कहने वाला है।
टॉम इस वक़्त कहाँ है?
टॉम अभी आराम कर रहा है।
अभी सब ठीक है।
तुम अभी इस वक़्त यहाँ क्यों हो?
अभी टॉम को जुकाम है।
मैं किस मंज़िल पर हूँ?
टॉम ने कोट पहन कर देखा।
खिड़की खुली थी।
पिंजरा खुला है।
वह अपने राजा तथा देश के साथ गद्दारी करता है।
और कोई विकल्प नहीं हैं।
क्या मंगाऊँ?
यह जगा हमारी है।
टॉम को कब पता चला?
तुम्हें कैसे पता चला?
खेल खतम नहीं हुआ है।
खतम नहीं हुआ है।
मालिक मैं हूँ।
टॉम को पार्टी करना पसंद है।
वह विओलिन बजाती सुनाई दी.
बढ़िया योजना थी।
टॉम लोकप्रिय था।
टॉम गरीब तो कभी था ही नहीं।
टॉम को जेल भेज दिया गया।
यदि आपने जून से पहले कार्य सम्पूर्ण करना है तो आपको अधिक अच्छा कार्य करना पड़ेगा.
जल्दी से दरवाजा बंद कर दीजिए।
टॉम बहुत शांत है।
उसने उसकी तरफ हाथ फिराया.
आपका कमरा तैयार है।
टॉम बहुत अमीर है।
इससे में बहुत अमीर बन गया।
टॉम काफी अमीर है।
कृपया बताएं अब मुझे क्या करना चाहिए.
टॉम अमीर बनना चाहता था।
टॉम अमीर हुआ करता था।
कल मैं देवता बना, लेकिन इसमें मुझे मज़ा नहीं आया। इसलिए आज मैं शैतान बन गया।
मुझे अपनी अँगूठी देखने दीजिए।
टॉम ने एक कमरा किराये पर लिया।
बूढ़ी औरत अपनी पोती पर मुस्कुराई।
वह बूढ़ी औरत अपनी पोती पर मुस्कुराई।
उसने डॉक्टर बन ने की उम्मीद त्याग दी.
आपको कुछ नए प्रॉडक्ट्स दिखाना चाहते हैं।
साफ़ है कि अमरीकी अपनी समस्याएँ भी सुलझा नहीं सकते हैं, तो फ़िर वे खुद को बाकी दुनिया की समस्याएँ सुलझाने के काबिल कैसे समझ सकते हैं?
क्या टॉम अभी भी स्कूल में है?
गैलीलियो ने क्या देखा?
टॉम बहुत स्वार्थी है।
दरअसल मुझे वह पसंद नहीं है।
टॉम सात बजे घर पहुँचा।
हमने सुना।
अपने परिवार के लिए खाना खरीदना भी मेरे लिए मुश्किल है।
टॉम अभी गाड़ी नहीं चला सकता।
शायेद हिमपात होगा.
टॉम कभी पतला तो था ही नहीं।
टॉम पतला हुआ करता था।
मेरे परिवार में हर कोई जल्दी उठता है।
टॉम सोने जा रहा है।
लगता है टॉम को बहुत नींद आई है।
मुझे कोई आवाज़ सुनाई दी।
उसने विदेश में पढ़ने का निर्णय लिया।
अगर आपके पास थोड़ा समय हो, तो कृपया निम्न वाक्यों का अनुवाद करेंगे?
उस दिन ठंड थी, और ऊपर से बारिश होने लगी।
मुझे लगता है वह आएगा।
मुझे साल्सा नाचना बिलकुल नहीं आता।
टॉम रुका क्यों?
अच्छी कहानी थी।
यह बहुत अजीब है।
टॉम काफी शक्तिशाली है।
अंग्रेज़ी में समझाया तो चलेगा क्या? जिन्हें अंग्रेज़ी से तकलीफ़ है वो हाथ उठाएँ।
वह अच्छा सूट है।
यह सर्बिया का तीसरा सबसे बड़ा शहर है.
दोनों अध्यापक हैं।
एक शब्द में कहूँ तो, मुझे लगता है वो बेवकूफ़ है।
मैं वह क्यों पहनूंगा?
मैं तुम्हारे साथ ऐसा नहीं करना चाहती.
वैसा कभी करते हो?
मुझे अभी घर जाना है.
टॉम कुछ भी सही ढंग से नहीं कर सकता.
मेरे पापा का घर है।
मेरे पिताजी का घर है।
वे कौनसे रंग के हैं?
इनसान सपने देखे बिना जी नहीं सकता है।
मेरे पास काफी वक़्त नहीं है।
मेरी नर्सरी टीचर है।
जैसे दीपक बुझता है, वैसे ही आदमी मरता है।
टॉम आज नहीं आयेगा।
क्या तुम टॉम के साथ काम करते हो?
क्या आपका नाम टॉम है?
क्या तुम्हारा नाम टॉम है?
हम एक ऐसे दुश्मन के विरुद्ध काम कर रहे हैं जो कपटपूर्ण विधियां अपनाने में प्रवीण है।
क्या आप ने टॉम का खून किया?
फैसला टॉम का है।
टॉम बहुत बदसूरत है।
टॉम काफी बदसूरत है।
मेरा परिवार धनी है।
हत्यार हो सकता है।
टॉम जीत रहा था।
टॉम जीत नहीं रहा है।
टॉम शायद गलत है।
उनका जवाब "हाँ" है।
लगता है वे तुम पर भरोसा करते हैं।
टॉम तुम से झूठ क्यों बोलेगा?
टॉम तुम्हारा इंतजार करेगा।
वे तुम्हें क्या कहते हैं?
टॉम ने तुम्हें क्या कहा?
टॉम जवान लगता है।
यह कुर्सी तुम्हारी है।
मैं वहाँ नहीं जा सकता।
मैं यह अभी नहीं कर सकता।
मैं यह तुम्हारे सिवा नहीं कर सकता।
गाड़ी के नीचे देखा?
कोई कबूतर दिखें?
वह किताब छिपाओ।
कितना साफ है।
किस के लिये है?
अभी यहाँ है।
मुझे उसमें विश्वास है।
बच्चों को लाओ।
तुम मेरी मदद कर सकते हो।
हमने यह वाला चुना।
सर्जन मैं हूँ।
मेरा वहीं मतलब है।
वह भी अच्छा है।
मैं भी कर सकता हूँ।
लुई, तुम्हारे दोस्त आ रहे हैं।
मैं तुम से लड़ूंगा।
मैं तुम से शादी करूंगा।
अंधेरा हो रहा था.
तब तो तुम मुझे जानते भी नहीं थे।
तुम्हें संगीत तो पसंद है, है ना?
आप तो यह भी जानते कि मैं कौन हूँ।
तुम अभी झूठ बोल रहे हो, है ना?
तुम तो मेरा नाम तक नहीं जानते।
तुम कुछ ज़्यादा ही शक्कर डालते हो।
मैं वैसी चीजें नहीं करता।
सुना है तुम फिर से शादी कर रहे हो।
तुमने मेरी मदद की।
पुलिस को बुलाना चाहिए था।
चाबियाँ मेज़ पर हैं।
आपको पुलिस को बुलाना चाहिए था।
तुम तो वहाँ कल थे भी नहीं।
तुम तो बिलकुल भी थके हुए नहीं लगते हो।
तुम बिलकुल भी डरे हुए नहीं लगते हो।
आसपास देखो, टॉम।
उस खेल में बहुत मज़ा आया।
यह कमरा बहुत बड़ा है।
अरे, टॉम कहाँ है?
टॉम यह कैसे करता है?
क्या टॉम को तैरना पसंद है?
अब टॉम क्या करेगा?
टॉम क्यों नहीं कर सकता?
टॉम किस कमरे में है?
अभी भी बहुत गरम है।
यह सब क्या है?
वहाँ उपर क्या है?
टॉम ने एक काँच तोड़ी।
इसका दाम क्या है?
चावल डालें और धीरे-धीरे उस समय तक पकाएं जब तक कि दानें पारभासी (स्वच्छ) न हो जाएं।
टॉम को भागना पसंद है।
टॉम ने किसी को देखा।
तुम तो कोशिश भी नहीं कर रहे।
नाटक में कलाकार अचानक से दैत्य में परिवर्तित हो गया।
तुम्हें अभी बहुत कुछ सीखना है।
तुम और मैं वैसे नहीं हैं।
तुम्हें तो यहाँ होना भी नहीं चाहिए।
हमने पारिवारिक शापिंग साइट पर इस प्रकार की अश्लीलता देखने की कभी कल्पना नहीं की थी।
फ्लू के सर्वाधिक सामान्य लक्षणों में ज्वर, ठंड लगना, पसीना, शक्तिहीनता, सिरदर्द और मतली शामिल हैं।
क्या वे ज़िंदा हैं?
वह मेरी किताब है।
तुमने उसे जाने क्यों दिया?
आपने उसे जाने क्यों दिया?
तुमने उन्हें जाने क्यों दिया?
तुमने मुझे जाने क्यों दिया?
मुझे पीठ की तकलीफ है I
तुमने हमें जाने क्यों दिया?
कला क्या होती है?
वह ओसाका में रहता है।
तुम्हारे बहुत सारे दुशमन हैं।
मुझे अंग्रेज़ी पसंद है।
मुझ से ज़्यादा तुम्हें इसकी ज़रूरत है।
हम सब टॉम के लिए दुःखी थे।
तुम तो सच-मुच सुंदर लगते हो।
तुम्हें और मेहनत से पढ़ाई करनी चाहिए थी।
आपको और मेहनत से पढ़ाई करनी चाहिए थी।
तुम्हारे पास तीन महीने बचे हैं।
तुम ने कुछ ज़्यादा ही पी ली है।
तुम ने कहा था तुम वैसा नहीं करोगे।
मुझे घर में थोड़ा काम करना है I
मिली एक केला खा रही है।
वो मजेदार था I
मुझे उसकी चिंता नहीं है।
मैंने गलत चीज़ की है।
मैंने सही चीज़ की है।
मैं टॉम का मज़ाक नहीं उड़ा रहा था।
अब पछताए क्या होत जब चिड़िया चुग गई खेत।
जैसा देस, वैसा भेस।
जैसा करोगे वैसा भरोगे।
इस अल्फाज का मतलब क्या है?
टॉम मेरे कमरे में है।
मैंने पहला पृष्ठ पढ़ा लिया I
अगला उम्मीदवार कौन है?
हमारा मुख्य कार्यालय ओसाका में है।
फ़ेसबुक पर हमें लाइक करें!
वह ओसाका से कब लौटा?
मैं वह कल करने वाला था।
मैं थोड़ा पागल हूँ।
जंगल क्या होता है I
मुझे तुम्हारे साथ जाना चाहिए था।
अब तुम यहाँ क्या कर रहे हो?
टॉम को पैर में गोली लगी।
वैज्ञानिक नए प्रयोग पर काम कर रहे है I
बड़ा अस्पताल है।
टॉम कल हमारे साथ तैर रहा था।
मुझसे कल संपर्क स्थापित करना।
यह बड़ी ख़बर है।
बड़ी रात थी।
बड़ा कमरा है।
मैं एक जानवर हूँ I
तुम्हारी स्कूल कितनी बड़ी थी?
बड़ी दुनिया है।
सब टॉम के लिए दुःखी थे I
टॉम गोश्त नहीं खाता है।
मैं चीन में पैदा हुआ था।
ख़ालिद के पास तरह-तरह के कलम है।
चीन में भी अंग्रेज़ी सीखी जाती है।
पता नहीं कैसे पर उसने कर दिया।
स्वीस कीबोर्ड पर ß नहीं होता।
मेरा जन्मदिन है।
अमीर हो कर मरने से बेहतर है अमीर हो कर जीना।
तुम स्टारक्राफ़्ट बड़ी अच्छी तरह से खेलते हो।
टॉम को कुत्ते पसंद नहीं।
मैं मदद नहीं कर सकता।
वह जहाज़ कल होनोलूलू के लिए रवाना होगा।
मुझे नहीं पता कि उसे क्या पता है।
मैंने इस परीक्षण को मुश्किल पाया।
भारत एशिया में है।
भारत एक विकासशील देश है।
भारत में कितने राज्य हैं?
मैं भारत लौट रहा हूँ।
रजनीकान्त भारत में सुपरस्टार है।
मैं भारत जाना चाहता हूँ।
लगता है आप भारत से हैं।
वह अंग्रेज़ है, मगर भारत में रहता है।
एशिया में तीसरा सबसे बड़ा देश भारत है।
मैने यह समस्या कठिनाई से सुलझाई।
क्या हिन्दी भारत भर की पाठशालाओं में सिखाई जानी चाहिए?
मराठी बोलते हो?
हम टॉम को यहाँ नहीं छोड़ सकते।
हम कल रात वहाँ थे।
अभी हम टॉम की मदद कर सकते हैं।
अभी हम एक साथ रहते हैं।
वायुयान हवाई अड्डे पर उतर गया है।
हमने टॉम को बाहर फेंक दिया।
हम पिज़ा मंगा सकते हैं।
हमें लगता है तुम सही हो।
हम बस पढ़ाई कर रहे थे।
यहाँ कोई गोश्त नहीं खाता है।
लोग उतर रहे हैं।
हमें ऐसा नहीं करना चाहिए।
क्या होशियार कुत्ता है!
मुझे नया चश्मा चाहिए।
क्या तुम मुझे फ़्रांसीसी सिखाओगे?
टिकट भूलना मत।
बस हुक्म दीजिए।
टॉम को वह पता नहीं है।
कुछ तोड़ना मत।
अंदर आओ।
तुम मुझे क्यों नहीं बता सकते?
मैंने जो कहा वह भूल जाओ।
वह बाहर गये है।
वे दोनों तुमसे उम्र में बड़े हैं।
टॉम कवी है।
अगले साल मैं अमरीका जाने वाला हूँ।
सुंदर भाषण था।
क्या वह इस साल अमरीका जाने वाली है?
मैं बहुत सारे चीज़ें करता हूँ।
जर्मनी में वह कहाँ रहता है?
टॉम साम्यवादी है।
टॉम शादीशुदा है, उसके तीन बच्चे हैं और वह बोस्टन में रहता है।
उसे बदले में क्या चाहिए?
हमारे साथ गाओ।
यह काफ़ी अच्छा सवाल है।
मेरे सिर में दर्द हो रहा है।
मैं तुम्हारी मदद करने वाला हूँ।
मैंने टॉम को मेरी कहानी बताई।
कौन जाना चाहता है?
टॉम ने एक बंदूक चलाई।
कुछ सुनाई दे रहा है?
तुम ने मुझे वह कल बताना चाहिए था।
अगले साल मैं हवाई जा रहा हूँ।
"मेरी माँ अमरीकी है और पिता उइघुर।" "सच?" "नहीं! मैं बस मज़ाक कर रहा था।"
यह किस तरह की पंछी है?
मैं छः बजे स्टेशन पहुँचा।
पहले खाएंगे, फिर जाएंगे।
टॉम ने उसे बताया।
कोई फरक नहीं पड़ता।
राष्ट्रपति जी, मेरा नाम खान है, और मैं आतंकवादी नहीं हूँ।
इसे दोबारा पढ़ें।
ये किताबें काफ़ी पुरानी हैं।
एक अमीर आदमी सुनहरे बिस्तर पर सो रहा है।
मुझे याद नहीं।
वह आग जला नहीं सकता था, इसलिए उसने मछली को कच्चा खाया।
