No one will know.
I have too many things on my mind these days.
What do you think I've been doing?
Better to be hated for who you are than loved for who you're not.
You found me where no one else was looking.
You're an angel!
This is not important.
They always complain.
I have to go to bed.
I think I'm gonna go to sleep.
Nothing is beautiful but the truth.
Come and write your name.
She didn't last long.
Are you referring to me?
I'm gonna shoot him.
Poor is not the one who has too little, but the one who wants too much.
I never saw a red fridge.
I should have agreed to help Tom with that.
I'm so dumb... I'm trying to explain things to you that I don't understand myself.
I can't understand her way of thinking at all.
It would take me too much time to explain to you why it's not going to work.
Close all the doors and windows!
I'll peel an orange for you.
I am not an artist. I never had the knack for it.
Are you going to go?
My daughter likes summer fruits, such as cherries, watermelons and peaches.
Have you bought a watermelon?
Don't expect others to think for you!
A rat ran across the road.
I go shopping every morning.
Do you know what time the shop is closed?
This is my friend Rachel. We went to high school together.
We don't see things as they are, but as we are.
These things aren't mine!
He loves taking trips.
I suppose that behind each thing we have to do, there's something we want to do...
Thanks for having explained to me at last why people take me for an idiot.
Come with me.
To have doubts about oneself is the first sign of intelligence.
You can't expect me to always think of everything!
Tom's dog wanted to go outside.
I don't speak French.
I think that she will come.
Do you know how to use a dictionary?
Bring it over soon.
We must learn to live together as brothers, or we will perish together as fools.
I still love him.
Now I live with my uncle.
So annoying... Now I get a headache whenever I use the computer!
It may freeze next week.
What is your favorite animal?
I don't see eye to eye with my father.
It's great to win.
I don't care much for coffee.
Tom made these for you.
I'd love to see the movie.
It's hot out here.
It is unfortunately true.
I hate French.
My father cut wood with a saw.
She forgave him.
"What's going on in the cave? I'm curious." "I have no idea."
It seems like you know everything already.
You're really not stupid.
One, two, three, four, five, six, seven, eight, nine, ten.
It's impossible for me to explain it to you.
I don't like it when mathematicians who know much more than I do can't express themselves explicitly.
I am thinking of going to the mountains.
The only useful answers are those that raise new questions.
I'd like to stay for one night.
You must not smoke till you grow up.
How do you spell "pretty"?
There are many words that I don't understand.
We need a car.
The apple is eaten by the child.
I would never have guessed that.
The sea is green.
I did that one time.
How old are you?
I should like to see the room.
Wash your hands.
Whose is this?
They read her book.
Where are you from?
I don't understand a thing you're saying.
Would you like something to drink?
Marika is Finnish but she speaks German just like the Germans.
If you don't eat, you die.
"A rolling stone gathers no moss" is a proverb.
Do whatever he tells you.
I wish I could care more about my grades but it seems that, at a certain point of my life, I decided they wouldn't be so important anymore.
We can't sleep because of the noise.
Oh, I'm sorry.
My cat barks.
Tom is the one who gave me this bicycle.
Tom is the one who showed me how to do it.
"Thank you for helping me." "Don't mention it."
I'm Tom's doctor.
Tom is the one who told me when the meeting would be.
Nothing is achieved without effort.
"That's very nice of you," Willie answered.
I don't know what you mean.
It's not my fault!
I can't live without a TV.
Their communication may be much more complex than we thought.
They say love is blind.
Italy is a very beautiful country.
How are you?
"This is what I was looking for!" he exclaimed.
I am going to pick up my brother from school.
"Trust me," he said.
Is it far from here?
She was ready to help him with cleaning the house.
Open your mouth!
Tom is only a little older than Mary.
I wonder how long it's going to take.
Most people think I'm crazy.
He's kicking me!
If anyone was to ask what the point of the story is, I really don't know.
Don't be so stupid.
If I wanted to scare you, I would tell you what I dreamt about a few weeks ago.
Uh, now it's really weird...
I smelled one.
He left the room as soon as I entered it.
I love you.
"I feel like playing cards." "So do I."
You wanted to tell me about freedom?
I have lost my wallet.
We weren't allowed to go into that cave.
I hate those spiders. They're always there to freak me out when I'm cleaning.
Children aren't allowed in this bar.
My computer has got to be useful for something.
I want a boat that will take me far away from here.
You aren't allowed in this room.
What did you answer?
You aren't allowed in there.
I like candlelight.
Does she have rice?
Ten years is a long time to wait.
Does he have rice?
Except that here, it's not so simple.
Where are you going to go?
Did you see him while you were at Lambton?
It's fairly warm today.
You aren't allowed in here.
I found a solution, but I found it so fast that it can't be the right solution.
I can only wonder if this is the same for everyone else.
I am buying a new umbrella.
I don't intend to do what Tom told me to do.
Is it a recent picture?
I was in the mountains.
It's quite difficult to master French in 2 or 3 years.
I just don't know what to say.
I will be back soon.
Tom and his friends play poker almost every Friday night.
The password is "Muiriel".
Muiriel is 20 now.
I'll do my best not to disturb your studying.
Sometimes he can be a strange guy.
Tom and Mary are playing poker.
Tom couldn't find a good place to hide.
It's because you don't want to be alone.
I may give up soon and just nap instead.
I make €100 a day.
This will cost €30.
You're in better shape than I am.
Tom asked Mary and her friends if they wanted to play strip poker, but they refused.
I don't know how to demonstrate it, since it's too obvious!
I hate chemistry.
The devil is in the details.
I mistook him for his brother.
Mom, I'm home.
If you see a mistake, then please correct it.
I need to ask you a silly question.
My name is Jack.
She was kind to me.
I don't smoke.
In the 1950's, the Finns were cited as having one of the least healthy diets in the world.
The school is closed because of the snow.
I will play Sudoku then instead of continuing to bother you.
He stole my watch.
I have eight brothers.
Are you going to sleep?
There are two cars standing in his garage.
How many friends do you have on Facebook?
What do you mean you don't know?!
Who doesn't know this problem?!
Close all the windows and doors!
Tom wants us to talk.
You're by my side; everything's fine now.
Tom found Mary hiding in the closet.
Don't open this door, please.
The archer killed the deer.
I wouldn't have thought I would someday look up "Viagra" in Wikipedia.
"I can't think with that noise," she said, as she stared at the typewriter.
You opened up my eyes to what it's like when everything is right.
It's too bad that I don't need to lose weight.
Allen is a poet.
I have to go shopping. I'll be back in an hour.
The world is a den of crazies.
"To tell you the truth, I am scared of heights." "You are a coward!"
He was re-elected mayor.
Are they all the same?
Could you dial for me? The telephone is too high.
Next thing you know, you'll be in the papers.
How do you say that in Italian?
One can't expect everything from schools.
Uh... How's that working?
There was hardly anyone in the room.
They advised us to stay put for the time being.
First, I'm going to do an outline of my new website.
Tom is drinking some water.
"She likes music." "So do I."
He is older than Jane by two years.
I told them to send me another ticket.
I'm going to go.
You should sleep.
I always liked mysterious characters more.
I'll call them tomorrow when I come back.
I miss you.
Tom is drinking some coffee.
Tom is drinking a beer.
I am curious.
In other words, he is lazy.
Is it bad?
A Japanese would never do such a thing.
May I ask a favor of you?
She refused to do what they wanted.
This is never going to end.
They are too busy fighting against each other to care for common ideals.
How many windows are there?
Let's take your temperature first.
The last person I told my idea to thought I was nuts.
I never liked biology.
I once wanted to be an astrophysicist.
Tom is drinking champagne.
I always walk to school.
I don't care for him.
That's the stupidest thing I've ever said.
Are you freaking kidding me?!
I pretended not to understand what he was saying.
It depends on the context.
For some reason I feel more alive at night.
It doesn't surprise me.
Oh, there's a butterfly!
I suppose it's different when you think about it over the long term.
There are too many things to do!
Are you sure?
Tom has passed away.
I've always wondered what it'd be like to have siblings.
That was probably what influenced their decision.
I'm just saying!
I'm not a real fish, I'm just a mere plushy.
I think so, too.
I'm so fat.
America is a lovely place to be, if you are here to earn money.
When I grow up, I want to be a king.
You can probably guess what happens though.
I don't want to be lame; I want to be cool!!
I may be antisocial, but it doesn't mean I don't talk to people.
We have no school tomorrow.
How many close friends do you have?
Let's consider the worst that could happen.
I don't intend to be selfish.
It would be something I'd have to program.
"Why aren't you going?" "Because I don't want to."
It's a word I'd like to find a substitute for.
Sometimes I can't help showing emotions.
That's because you're a girl.
It would take forever for me to explain everything.
This is what I would have said.
If I could send you a marshmallow, Trang, I would.
Most people write about their daily life.
I have a computer.
I thought you liked to learn new things.
That is somewhat explained at the end.
Hey, I may have no money, but I still have my pride.
I used to be the same age as you.
When I woke up, I was sad.
Back in high school, I got up at 6 a.m. every morning.
I'd be unhappy, but I wouldn't kill myself.
Why do you work here?
I think it is best not to be impolite.
This is always the way it has been.
Innocence is a beautiful thing.
Maybe it will be exactly the same for him.
How long did you stay?
Whenever I find something I like, it's too expensive.
They wanted a wedding picture in front of the Eiffel Tower.
I can't tell her now. It's not that simple anymore.
You must not despise someone because they are poor.
We need you.
He went up to her and they shook hands.
Many people have made the same mistake.
Every person who is alone is alone because they are afraid of others.
Life is what happens to you while you're busy making other plans.
It will take me some time to learn German.
My sister always keeps her room clean.
Above and beyond this, he can read Hebrew.
Why didn't you stop them?
If it were not for water, no living things could live.
Where the hell are you?
People from Madrid are weird.
Yes. She used to be a very shy girl.
I do not have an account in these forums.
You are saying you intentionally hide your good looks?
They became all the better friends because they entered the same college.
Many children don't like vegetables, but my little brother loves them.
Is your mom at home?
I don't always get up early.
He is my brother's friend.
The job pays well, but on the other hand I have to work twelve hours a day.
May I have your name?
We'll work it out.
Get away from me!
Come whenever you like.
Where are we going after?
There are two cars in his garage.
It's not their fault.
Well, the night is quite long, isn't it?
Why not both?
It's not the first time.
I told him to stop.
Can you rub my back?
She's getting ready.
That is intriguing.
I think I have a theory about that.
I can survive alone.
I don't want to lose my ideas, even though some of them are a bit extreme.
With so many people around he naturally became a bit nervous.
Your behavior brought disgrace on our family.
I watched TV after I washed the dishes.
Where are the showers?
I hate it when there are a lot of people.
I wish I could go to Japan.
I'm sorry I've kept you waiting so long.
You can do it.
I'm proud of my school.
If you look at the lyrics, they don't really mean much.
I didn't want this to happen.
You're just running away from life's problems.
You look stunning!
Can you wait a bit?
If you didn't know me that way then you simply didn't know me.
Theoretically, I'm doing math.
Thanks for your explanation.
That wasn't my intention.
You look stunning.
If you don't want to put on sunscreen, that's your problem. Just don't come complaining to me when you get a sunburn.
Give my love to your kids.
She was born and brought up in Osaka.
I understand how to solve the problem.
Damn! It's not bad!
His arrival was greeted with cheers.
With whom are you talking?
Tom was scared to death.
The monkey fell from the tree.
The rumor was without foundation.
My parents keep arguing about stupid things. It's so annoying!
They were left speechless.
Come with me now.
Have you ever ridden a mule?
My sister married a doctor.
Cross out the incorrect words.
That's MY line!
Something had to be done.
But the universe is infinite.
This castle overlooks the city.
We are men.
The police will get you to find the bullets.
A lot of insects are chirping in the field.
Even though he apologized, I'm still furious.
He applied for the job and got it.
My father converted a garage into a study.
I won't ask you anything else today.
He eats nothing more than fruit.
There are also people who like spring better than autumn.
Mother and I were in the garden.
Great people are not always wise.
I'm sorry, I'm busy right now.
Lovely sunset, isn't it?
I agree with you.
I don't know if I still have it.
Do you know what love is?
We must move quickly.
It was a nervous moment for me.
They did not abide by the school regulations.
Have you fed the dog yet?
She used to go mountain climbing with him.
I cover twenty miles a day.
But do you like it?
The roof of my house is red.
Pus has formed in the wound.
Love is never wasted.
The child painted flowers.
Do you know how to drive a car?
Don't you even think of eating my chocolate!
I smell blood.
Class doesn't begin until eight-thirty.
His father had died of cancer 10 years ago.
You mustn't answer your mother back when she scolds you.
When did you go?
There's too much sugar in the coffee.
How could I be a robot? Robots don't dream.
The old man is blind in one eye.
Give me a break!
It almost scared me not to see you online for a whole day.
I count on Tom.
What make of computer do you use?
Sorry I startled you!
It seems interesting to me.
He knows what he wants.
He employed a new maid.
This is our favorite dinner.
Do you have any more great ideas?
Can it be phrased in another way?
I can't imagine my life without you.
She says she will call you later.
Apart from sports, I like listening to jazz music.
I cannot have a rest now. I have a lot of work to attend to.
I corrected myself.
He doesn't love me.
Have you ever dried your hair with a hairdrier?
She lies to you all the time.
I'm more afraid of them than I am of you.
The man was imprisoned for murder.
He didn't give me his real name.
He was killed with a sword.
We gave way to their demands.
When I left the train station, I saw a man.
I started reading the book.
You are free to go home.
What do you think of this red hat?
I don't like you anymore.
Reading a lot of books is a good thing.
I can't explain it either.
I've always wanted a daughter.
It's not much of a surprise, is it?
The fog has lifted.
He was good and drunk.
Where is the problem?
I just gave it to Tom.
You never have class or what?!
I don't want to work under these conditions.
Don't treat me like a child.
He went to school.
She brushes the horse.
I have nothing better to do.
I felt threatened.
It is very hot today.
The apple has begun to decay.
It is inevitable that I go to France someday, I just don't know when.
The wind is blowing from the north.
I don't know what to do anymore.
You mustn't forget to come and see me tomorrow morning.
Tom is smiling.
I'm calling because my credit card has been stolen.
My parents are going to kill me!
This is the last train.
Keep an eye on the naughty kid.
There she comes.
Please help me.
You must realize that I can't help you.
I owe you nothing!
You should thank me.
It's not something anyone can do.
This is a pun.
It only shows you're not a robot.
What other options do I have?
Seriously though, episode 21 made me almost cry while laughing.
Wash before first wearing.
Everyone has strengths and weaknesses.
Do you miss Tom?
It may be that the happiness awaiting us is not at all the sort of happiness we would want.
I am not much of a traveller.
Why are you sorry for something you haven't done?
Everyone wants to meet you. You're famous!
All you can do is trust one another.
I didn't want to surprise you.
How do you find food in outer space?
Therein lies the problem.
I was wondering if you were going to show up today.
I don't speak French well enough!
My mom doesn't speak English very well.
Don't underestimate my power.
We're out of sugar.
If the world weren't in the shape it is now, I could trust anyone.
Those who live in glass houses should not throw stones.
Stop it! You're making her feel uncomfortable!
This is a house to let, not to be sold.
Bearing can be unbearable.
His clothes always smell bad.
Life is hard, but I am harder.
"Haven't we met somewhere before?" asked the student.
You're not fast enough.
I don't have anyone who'd travel with me.
You'd be surprised what you can learn in a week.
I think I know what Tom is doing here.
I taught Tom French three years ago.
Whatever I do, she says I can do better.
Fill it up, please.
I saw Tom a few minutes ago.
Your coat is very beautiful.
I utterly despise formal writing!
I think you'd better leave.
Jim accompanied her on the piano.
What's your occupation?
I think we're going to be late.
What is your occupation?
It's useless to keep on thinking any more.
She left school two years ago.
I learned to live without her.
I'd like to help you.
Are you going by bus or car?
Not everybody can be an artist.
She is responsible for this broken window.
I opened the window to let in some fresh air.
I opened the window.
I left the window open.
I looked in the window.
That won't happen.
Did it not occur to you to close the windows?
I shouldn't have logged off.
Is there a youth hostel near here?
I saw it from the window.
Let me know if there is anything I can do.
It is difficult to keep up a conversation with someone who only says "yes" and "no".
I feel great.
"Where's Laurie?" "She's in the kitchen."
John isn't here.
Are you busy tomorrow afternoon?
I wait here until she comes.
I am not satisfied with the result at all.
He seems to be very sleepy.
I have not heard from her for a month.
Let's have a drink or something.
Do you like your classmates?
The man was eating bread.
Do you like swimming?
Are you fond of swimming?
Someone opened the window.
Please don't cry.
I want to find out who broke the window.
I want you to look out the window.
Mr. Sato asked me many questions about the election.
Yumi is happy, isn't she?
His clothes are worn out.
OK, this is what we are going to do.
The air is thin at the top of a high mountain.
I am tired of my work.
Put your hands down!
They arrived too soon.
Don't be overconfident.
Now, my young man, jump out the window!
Are you teaching Spanish?
Close the window.
Roll down your window.
Tom opened a window.
The windows are open.
This house has triple–pane windows.
He managed to escape through a window.
These windows look to the south.
Excuse me, but may I open the window?
Bob entered the house through a window.
A bee flew out of the window.
Stop seeing me as a "normal" person!
Humans were never meant to live forever.
It's no use pretending to make me believe that I believe things you don't believe!
You never have time for important things!
He's full of shit.
What keeps you up so late?
Excuse me! May I open the window?
You really don't have the right priorities!
I can't live that kind of life.
This is the window which was broken by the boy.
Who broke the window?
Would you please close the window?
You may open the window.
The rain was driving against the windows.
I think it's time for me to close the window.
She pushed him out the window.
She saw him break the window.
The chair is not near the window.
"What's the matter?" asked the little white rabbit.
She put her head out of the window.
I'm cold. May I close the window?
"When will you be back?" "It all depends on the weather."
It was the window that Jack broke yesterday.
Shut the window to prevent catching a cold.
He kept the window closed.
Palestine is called "Filastin" in Arabic.
It can't be!
Can you please close the window?
There will always be things I will never learn, I don't have eternity before me!
Someday I'll run like the wind.
Tom is the only one here who doesn't know Mary.
You're so impatient with me.
The girl broke the window.
One can always find time.
Could you close the window, please?
Would you close the window?
"The phone is ringing." "I'll get it."
Please set these chairs by the window.
"This looks pretty interesting," Hiroshi says.
Tom told you, didn't he?
Don't wake up the sleeping child.
There's been a lot of rain this year.
I have been obsessed with French recently.
He didn't want to talk about it anymore.
Jack can speak French.
In case of fire, call 119.
Tom wasn't allowed to visit his father in prison.
Tom wasn't allowed into Mary's hospital room.
We didn't do a thing.
We don't have any money.
Why don't you come visit us?
We don't have a problem.
We don't know our neighbors.
Welcome back, Tom.
What could it be?
What time did Tom get here?
What would you like Tom to do?
What're we waiting for?
What did you eat?
I made coffee.
Tom is crying, too.
Am I alone here?
I don't intend to do what Tom asked me to do.
I don't intend to do that.
These shoes don't fit me anymore.
I'm making tea.
She did a great job.
He is used to traveling.
Rye was called the grain of poverty.
Tom wanted to know the truth.
Communism will never be reached in my lifetime.
Can I use your pencil?
Look what she brought me for my birthday!
Tom wanted to finish the job.
Can I use your pen?
Tom wanted to be a scientist.
Gas prices are up.
It wasn't me, commissioner!
When you're beginning to look like the photo in your passport, you should go on a holiday.
Democracy is the worst form of government, except all the others that have been tried.
Don't call Tom anymore.
Is she married?
It is not rare at all to live over ninety years.
One million people lost their lives in the war.
You've lied to me before. Why should I trust you now?
She was very happy.
I am a flawed person, but these are flaws that can easily be fixed.
Mary is my fiancée.
I'm sorry, I can't stay long.
Why don't we go home?
Thank you very much!
I will marry you.
Did you miss me?
I think Tom was born in Boston.
You're lucky because he didn't bite you.
They are making a salad.
My sister is shorter than you.
Could we have a fork?
Did you put it somewhere?
What's her name?
After that, I left, but then I realized that I forgot my backpack at their house.
Are you awake?
Can I turn off the TV?
Oh, my white pants! And they were new.
I don't advise them to buy this car.
Pull into shape after washing.
He let go of the rope.
Why do you ask?
Foreign people intrigue me.
Nobody understands me.
Round trip? Only one-way.
I'm not a student.
That's a good idea!
It's a pity when somebody dies.
I would like to help you.
I'll take him.
The price is reasonable.
Where are the eggs, please?
The Germans are very crafty.
How long does it take to get to the station?
Seeing that you're not surprised, I think you must have known.
It is our duty to help them.
That is rather unexpected.
You are in my way.
What's his name?
I don't speak Japanese.
Math is like love - a simple idea, but it can get complicated.
Please understand my position.
He is no good as a doctor.
Tomorrow, he will land on the moon.
Don't open before the train stops.
In order to do that, you have to take risks.
She has to change clothes before tonight's party.
I don't want to wait that long.
Grandmother takes great delight in watching television.
May I ask a question?
It is said that "Hamlet" is the most interesting play ever written.
I don't want to be a hero.
Do you speak Italian?
It is nice and warm today.
Do you have enough information to go on?
I thought he would come.
He cared for his mother after his father died.
I think my living with you has influenced your way of living.
She is about forty.
Do you mind if I change the channel?
No I'm not; you are!
That will be done this week.
He couldn't get the job.
I didn't know where it came from.
All that which is invented, is true.
When's the wedding?
Place the deck of cards on the oaken table.
I'm 25 years old.
Would you like to dance with me?
Beautiful flowers don't always produce good fruits.
I have won.
Do you really need to ask the question to know the answer?
We are not at the cinema.
He gave a nice present to me.
The failure in business left me penniless.
Tom picked something up off the floor.
This hat is too tight for me.
Children like fruit juice.
I just wanted to check my email.
Who did you vote for?
Pretend you didn't see me.
The police seized a large quantity of drugs at the school.
I like it very much.
I wonder why we play tennis in miniskirts.
My father has gone to China.
Take your hands off me!
Do you speak Spanish?
Tom's condition is worsening.
You had better go.
Don't ask them where they are going.
He crushed the sheet of paper up into a ball.
The road is frozen! Don't let him drive!
Once she starts talking, she is hard to stop.
This sign says "do not feed the animals."
It is up to you to decide whether we will go there or not.
The prisoner is being quiet in the cell today.
I want to go see the streets.
I've never eaten a live octopus.
That was an evil bunny.
Mary is alone in the forest.
That amounts to the same thing.
But the possibility seems unlikely.
After lunch we have two more classes.
No, he's not my new boyfriend.
Excuse me; allow me to point out three errors in the above article.
This is what I found in the cave.
This will be a good souvenir of my trip around the United States.
Leave it to me.
Tom and his friends are playing poker.
I'm going to go to the doctor this afternoon.
I'm at a loss for words.
The house is cold.
You'll forget about me someday.
Imagination affects every aspect of our lives.
I need a knife.
The secretary stuffs the letter into an envelope.
It would be fun to see how things change over the years.
It was found at the bottom of the river.
I don't want to spend the rest of my life regretting it.
It's a surprise.
Peace be with you.
Do you have a condom?
The cost of life increased drastically.
If I were to tell you the whole truth, you would be amazed.
I think exams are ruining education.
Let me know if I need to make any changes.
Life without love is just totally pointless.
Many people drift through life without a purpose.
I couldn't have done it without you. Thank you.
There's a problem there that you don't see.
Do you need me to give you some money?
I have a bone to pick with you.
You suck dude! I have to tell you everything!
The mandatory character of schooling is rarely analyzed in the multitude of works dedicated to the study of the various ways to develop within children the desire to learn.
What do you want?
Then there is a problem...
"Ah!" is an interjection.
"Yes, orange juice please," says Mike.
May I talk to Ms. Brown?
It is already eleven.
It took me more than two hours to translate a few pages of English.
And yet, the contrary is always true as well.
To be perfect she lacked just one defect.
He's very sexy.
To be surprised, to wonder, is to begin to understand.
Open at page nine.
The ghost story was terrifying.
I don't want to talk about my child.
I have a dream.
I pretended to work.
Paris is the most beautiful city in the world.
Call me at the office.
She was born with a silver spoon in her mouth.
I have to make some calls.
It's too late to do anything about that now.
Open the doors.
This is a horse.
This is only a horse.
I was in full control of myself.
Come on, Jiro.
We're old friends.
That's my cat.
May I invite you to dinner?
Steve, I heard you were the baby of the family.
The poor little girl did nothing but weep.
Did you see it?
The window is open.
Have you seen it?
Did you see that?
She stood and walked toward the window.
I always go to school on foot.
If we should miss the train, we'll go by bus.
Did you win the race?
It's very difficult to understand him.
"Pass me the salt, please." "Here you are."
Put yourself in my position.
Tom gave me a pen.
He crossed the street.
Not wanting is the same as having.
What time do you take the children out?
I ran home.
I am poor at swimming.
What's your name?
He seems to be aware of my feelings.
Did you have fun tonight?
There are almost no books.
Do you speak Filipino?
Can you wait a little while?
If he studied hard, he would pass the test.
My friend put forward a good suggestion.
It has been so long since I last went to Disneyland with my family.
Am I right?
How did he find us?
I have bad news for you.
I really need to hit somebody.
I just want to go back to bed.
Thanks to you I've lost my appetite.
Stop asking me for a drink! Go get it yourself.
Who believes in God?
Come on, play with me, I'm so bored!
Sumatra is an island.
She is able to speak ten languages.
Tom is standing in the corner of the room.
My physics teacher doesn't care if I skip classes.
Education in this world disappoints me.
Ken calls me every day.
No one came.
He was sitting beside his brother.
It's so hot that you could cook an egg on the hood of a car.
Water in a solid state is called ice.
Did you have fun?
Tom never forgets to say thank you.
Tom always remembers to say thank you.
He is slowly recovering from his illness.
You look stupid.
It's difficult for me to solve this problem.
I can only wait.
I remember no such thing.
Her mind is at peace.
Tom started learning French last year.
Is that your carriage?
They don't know yet.
He wasn't ready for it.
Mathematics is the part of science you could continue to do if you woke up tomorrow and discovered the universe was gone.
This carpet is very long.
They are big.
I want you to read this book.
It tastes very good, doesn't it?
How do you know that Tom has never been to Boston?
His story is true.
What's that smell?
She's asking how that's possible.
I will tell him about it when he comes next time.
Jim has not yet returned home.
Don't run, walk slowly.
I didn't like it.
We eat to live, not live to eat.
Do you eat at home or eat out?
The more you eat Kuqa's apricots, the more of them you'll want to eat.
Can someone open a window?
Don't just eat fish. Eat some meat, too.
The octopus is in the sea.
The burglar gained access to the house through a window.
"Who is it?" "It's your mother."
Do you like mussels?
I don't know if I have the time.
He didn't just eat 1 pear, but 3.
Thanks, that's all.
Wait. I want to tell you something.
I need to feed the dog.
Excuse me, but can you help me?
I'll leave the book for you with my neighbour.
I want some money.
It's lonely in the saddle since the horse died.
There is a small garden in front of my house.
Fish live in the sea.
My living room has wide windows.
When he said "water," she gave him water.
Let's meet at one o'clock.
"How do you feel?" he inquired.
