Гэта касцёл.
Мы тут, каб абараніць іх.
Я ўпэўнены, што спаткаў яго дзесьці раней, але я не памятаю, хто ён.
Забастоўка працягвалася тры дні.
Наступнага разу не будзе.
Наступны раз тэлефануй загадзя.
Наступны раз прыходзь з сястрой.
Дзякуй. Пабачымся наступны раз.
Найлепшы спосаб авалодаць замежнай мовай — паехаць у краіну, дзе на гэтай мове размаўляюць.
Губка Боб і Патрык — сябры.
Я і наступны раз прыйду.
Наступны раз твая чарга.
Том — мой старэйшы брат.
Пісаць можна на любой мове. Усе мовы на праэкце Tatoeba роўныя.
Я списаў тры нататнікі.
Вы сапраўды гэта зрабілі?
Апошнім часам Мюрыэл любіць мяне зліць.
Я люблю свой горад.
«Нам трэба шмат што зрабіць». — «Напрыклад?»
Я мушу з табой развітацца.
Зараз у мяне няма часу.
Яна падобная на грэчаскую багіню.
Ніхто не ведае Тома так, як яго ведаю я.
Якой даўжыні гэты аловак?
Я вывучаю казахскую мову.
Ты ведаеш, што значыць гэты іерогліф?
Іран і Расія створаць супольны банк.
Калі ласка, папішыцеся тут.
Калі ласка, дай мне аркуш паперы.
Я чакаю Вас у сябе дома.
Яна праплакала ўсю ноч.
У рабінавыя ночы цяжка заснуць.
Калі ты павяртаешся?
Гэта для цябе.
Я хачу табе нешта сказаць.
Ёсць рэч, якую я хачу табе сказаць.
Я хачу, каб ты сустрэлася з маімі татам і мамай.
Ты ўжо паабедала?
Чаму ты маўчыш?
Ён паехаў ва Урумчы ў панядзелак і павярнуўся сюды на наступны дзень.
Гэта кніга.
Ад піцця вялікай колькасці кавы можа павысіцца крывяны ціск.
Я сплю днём і працую ўначы.
Я штодня сачу за авечкамі.
Горад абараняла вялікая армія.
Цяжар народа — наш цяжар.
«Вы настаўніца?» — «Так».
Мне ўсё роўна, верыш ты мне ці не.
Гэта не толькі незаконна, але і небяспечна.
Суп загарачы.
Я не ведала, куды яшчэ пайсці.
Хутчэй! Мы спазнімся.
Ты дагэтуль не сказаў мне нумар свайго тэлефона.
Жанчыны — не сэксуальныя аб’екты.
Жанчыны зарабляюць меней за мужчын.
Слова не крыстальнае, празрыстае і нязменнае, гэта скура жывой думкі, і яно можа значна адрознівацца па колеру і зместу у залежнасці ад умоў і часу выкарыстання.
Жанчыны дасягнулі сваёй мэты.
Я вялікі аматар Гетэр Яані.
Карова вялікая, таму яе рогі вялікія; авечка маленькая, таму яе рогі кароткія.
Жанчыны гуляюць у тэніс.
Мы жанчыны.
Цікавая гіпотэза.
Колькі людзей ты запрасіла?
Гетэр Яані — найлепшая спявачка на песенным конкурсе «Еўрабачанне 2011».
І, нарэшце, дванаццаць балаў Эстоніі!
Я наняла сабе асістэнтку.
Я ўласніца гэтага будынка.
Клава прашчаецца з мужам.
Я цалкам упэўненая, што мы выйграем.
Калі б я ведаў яго лепей, я б сказаў яму праўду.
Я хачу памерці разам з Гетэр Яані.
Што каму рупіць, той аб тым і жупіць.
Кожны з нас быццам месяц: усе маюць цёмны бок, які нікому не паказваюць.
Перамога малаверагодная, але магчымая.
Дзе ты будзеш?
Цікава, калі Анжаліка Агурбаш спявала песню на словы Някляева, ці магла яна ўявіць, што ён будзе балатавацца на прэзідэнта?
Дэн болей не хоча бачыць Лінду.
Лінда абажае шакалад.
Вар’яцтва карыснае для здароўя.
Дэн сустрэўся з Ліндай на вуліцы.
Лінда сапраўды любіць шакалад.
Сёння апошні дзень студзеня.
Дэн хоча, каб Лінда павярнулася да яго.
Дэн прадаў Ліндзе наркотыкі.
Даруйце, хто гэтая жанчына?
Лінда зайшла ў будынак.
Лінда ўстала, каб заспяваць.
Лінда высунула язык.
Эндру сустракае Лінду ў школе.
Лінда яшчэ не прыехала.
Дэн — муж Лінды.
Я таксама там была.
Давай заспяваем разам песню.
Калі ласка, заспявай песню.
Лодку паглынуў туман.
Неба было ўсеянае зоркамі.
Ты не стаміўся?
Давайце заспяваем песню.
Дэн рады за Лінду.
Боль амаль прайшоў.
Дэн паставіў Ліндзе ультыматум.
Дэн не змог знайсці Лінду.
У Беларусі чалавека забіў бабёр.
Вы хочаце ведаць мой сакрэт? Ён вельмі просты...
Дэн — былы хлопец Лінды.
Дэн і Лінда — блізняты.
Дэн ведаў, што любіць Лінда.
У цябе ёсць яблыкі?
Дзе ты жывёш?
Пакарміце птушку!
Я думаю, яна не прыедзе.
Усё лiсце на дрэве пажоўкла.
У яго вялікая сям'я.
Гэта добры падручнік.
Заўтра пойдзе снег.
Асцярожна, машына!
Ён знайшоў мой ровар.
У мяне грып.
Усё добра. Я табе дарую.
Дзе Вы жывеце?
Дзе пан жыве?
Гэта ўсяго толькі сон.
Наступнай вясной яна будзе вучыцца ў каледжы.
Я прачытала гэтую справаздачу да абеду.
Ja razmaŭlaju pa-anhielsku, pa-rasiejsku j pa-hlabalijsku.
У канцы вуліцы знаходзіцца паштовае аддзяленне.
Чаму ты не хочаш мяне слухаць?
Кажуць, штотыдзень недзе ў свеце знікае мова.
Усё пачалося ў гэтай лабараторыі.
Я яе не запрасіла.
Я вывучала структуру айнскіх сем’яў.
Навукоўка прачытала лекцыю пра структуру сусвету.
Люся абажае соцрэалістычныя раманы — яны вельмі аптымістычныя.
Корпус арганізаваны не ў выглядзе табліцы, а ў выглядзе графа.
Колькі каштуе гэты горны ровар?
Колькі каштуе гэты горны веласіпед?
Не засні.
Рускія ніколі не ўсмяхаюцца.
Ці ёсць якіясьці крамы з вялікімі распродажнымі скідкамі?
Я купіў гэта ўчора.
У мяне ўсё баліць.
Я магу зрабіць гэта за адзін тыдзень.
Калісьці я гуляла ў камп’ютарныя гульні, але цяпер аддаю перавагу карыснейшым спосабам правесці час. Напрыклад, чытанню каментарыяў у інтэрнэце.
Ён кінуў камень у возера.
Б’юць па таму слупу, што высоўваецца.
Я блізка вакзала.
Я заўсёды забываю імёны людзей.
Але гэта дзіўна пахне.
Гэта не Каляды.
Калі ласка, паведамі мяне, калі знойдзеш якія-небудзь памылкі друку або прапушчаныя словы.
Я паснедаў а восьмай гадзіне.
Я з Англіі.
Я забыў PIN-код.
Я прыняў яе запрашэнне.
Я вучань, а ён не.
Зараз я чытаю кнігу.
Яна не можа спынiць яе.
Матылькі гэтага віда цяпер ужо вымярлі.
Гэта будзе абмяркоўвацца пазней.
Я хачу прыняць удзел у гэтай канферэнцыі.
Я прыехаў у Японію, каб пабачыць Кіота.
Навошта?
Я гуляю ў бейсбол.
Я добра размаўляю па-англійску.
Я магу зрабіць гэта адна.
Ён вярнуўся з майстэрні.
Студзень — першы месяц года.
Я спадзявалася, што ты сёння будзеш тут.
Я сеў на апошні аўтобус.
Калі Вам гэта патрэбна?
Вялікі дзякуй за ўсё, што ты для мяне зрабіла.
Ён штодня голіцца.
Хто не працуе, той не есць.
Я таленавітая?
Кожны ведае яго імя.
Я тут у камандзіроўцы.
Яго даклад прыцягнуў нашу ўвагу.
Яго пахавалі на могілках ля царквы.
Аўтобус спыняецца ў кожнай вёсцы.
Хэлен, гэта мой стрыечны брат.
Заспявай нам песню, калі ласка.
Футбол — старая гульня.
Сёння раніцай я бачыў Ліз.
Мой бацька крыху старамодны.
Кінь мне мяч назад.
Дзе спыняецца аўтобус, што ідзе ў горад?
Ён дасведчаны карыстальнік кампутара.
Я плаваю гэтак жа кепска, як бегаю.
Гэта яе конь.
Я поўнасцю з табой згодна.
Я амаль не злавіў рыбу.
Сіні колер табе пасуе.
Мне крыху нядобра.
Яна амаль не размаўляе па-японску.
Мэг была адзінай дзяўчынкай у джынсах.
Пітэра зараз няма.
Ён арыстакрат.
Як прыемна глядзець на дзіця, што спіць.
Тут крэслаў на ўсіх хопіць?
Ты размаўляеш, быццам начальнік.
Ці не маглі б вы завярнуць падарунак?
Да Парыжа недалёка.
Хто напісаў «Гамлета»?
Чалавек, што чытае газету вунь там, — мой дзядзька.
Вітаю! Я Тамока Сато з Японіі.
Я застануся дома сёння.
Самі быў вельмі слабы.
Вечнага кахання не існуе.
Цяпер ты можаш выйсці з пакоя.
Том ля дзвярэй. Папрасі яго ўвайсці.
Мы ўзважылі розныя меркаванні.
У гэтым сказе як раз хапае складоў, каб ён быў хайку.
Яны захапляліся маляўнічай панарамай з узгорка.
Яму ўсміхнулася ўдача.
Дайце мне яшчэ кубак гарбаты.
Калі хочаш дачакацца ад мужчыны шлюбнай прапановы, добра яго накармі!
Ён заставаўся самотным усё жыццё.
Пара выпраўляцца.
Ён неахвотна пайшоў на сустрэчу з ёй.
Рым — старажытны горад.
Малады Танака - найдурнейшы ў аддзеле.
Як і Фадзіль, Лайла вырасла ў Каіры.
Чалавек — гэта вада.
Але ведаеш, пра гэты "іншы свет" сведчанняў няма.
Самі быў вельмі напалоханы.
Я павінен выканаць хатняе заданне да паслязаўтра.
Радыё загучнае.
Ты паснедаў?
Мінулую нядзелю я правёў, чытаючы навелы.
Самі быў вельмі сурʼёзны.
Я наткнулася на старую сяброўку на вуліцы.
Я пасадзіла ружы ў садзе.
Яна чакала і чакала, але ён так і не павярнуўся.
Мой бацька выкладае англійскую ў сярэдняй школе.
Я паехала аўтобусам, каб не спазніцца на сустрэчу.
Я табе пазней паясню, у чым справа.
Я не магу піць малако.
Няма нічога неперакладальнага.
Я толькі што адтуль прыйшла.
Ты сёння прыгожая.
Том, ты дзе?
«Іншым разам», — сказала яна.
Ці быў ты ўчора вечарам дома?
Самі быў вельмі грубы.
Я вельмі рады.
Факты гавораць самі за сябе.
Гэта немагчыма.
Я не магу жыць на дзесяць тысяч іен у месяц.
Я люблю глядзець кіно.
Ты ўжо забранявала білеты на самалёт?
Самі быў вельмі спакойны.
Ты не адна.
Сонца свеціць.
Якога колеру яе валасы?
Ты сапраўды верыш у зданяў?
Гаварыў Самі.
Сталіца Італіі — Рым.
Люстэрка адлюстроўвае святло.
Самі ўсё яшчэ быў там.
Ты ім дапаможаш?
Гэта добрыя навіны?
Самі стаяў пасярод дарогі.
Самі размаўляў з Лайлай.
Труба — гэта музычны інструмент.
Самі быў цвярозы.
На ёй зялёная сукенка.
Самі так злаваў.
Самі сядзеў ля мяне.
Не перакладайце з англійскай на японскую літаральна.
Раскажыце мне, што здарылася.
Мой улюбёны колер — сіні.
Я патэлефанаваў маці са станцыі.
Мы хацелі б яшчэ бутэльку віна.
Іноўэ не любіць камп’ютэры.
Ці ёсць яшчэ ўвогуле нейкая надзея?
Гэты пакой дастаткова вялікі.
Я згубіў свой ключ.
Ежа ячшэ не гатовая.
Ён не гаворыць па-французску, як і я.
Гэта было не сапраўднае каханне.
Чаму вы не прыйшлі?
Ты лепшы за мяне.
Самі быў сапраўды засмучаны.
Самі не звольняць.
Гэта я размаўляла з паслом Польшчы.
Самі быў сапраўды збянтэжаны.
Самі гэтаму не паверыць.
Сіў Вон будзе есці марожанае тады і толькі тады, калі яно ванільнае.
Пастаўце шклянку на стол!
Я герцагіня.
Твая сястра спіць.
Самі размаўляў па тэлефоне.
Конь — гэта жывёла.
Самі быў у аўтобусе.
Думаю, Том або гей, або бісэксуал.
Jon zhubiŭ pracu.
Ja chaču spraviadlivaści.
Самі дагэтуль не ведае, што дакладна здарылася.
Які ж ты гультай!
Гэтай кнігі ў мяне няма.
Стол зроблены з дрэва.
Пакуль Яўген заняты перакладам сказаў з рускай на англійскую, я хуценька падабаўляю беларускіх перакладаў і абганю уйгурскую.
І што цяпер?
Можна мне тут застацца крыху долей?
Я ўжо гатовы.
Я пайшла паесці ў кітайскі рэстаран у Іакагаме.
Ён абвінавачваецца ў кіднэпінгу.
Экспарт зброі быў забаронены.
Дораэмон часта ўсміхаецца.
Mahčyma, heta kaliści spatrebicca.
Кукі — наймілейшы з усіх псоў.
І мне было чатырнаццаць год, калі я ўпершыню дакрануўся да піяніна.
Ты не можаш адкласці яго да заўтра?
Ён не мой кузэн.
Пачакай крыху. Я прыгатую табе трошкі.
Кабачкі зялёныя.
Час ляціць, як страла
У жніўні заняткаў няма.
Я тэнісіст.
Кліент заўсёды правы.
Я спытаў яго, куды ён ідзе.
Тоні — выхаваны хлопчык.
Ты яшчэ жывы, Sysko?
Вы ведалі, што я францужанка?
Усё гэта толькі ліслівасць.
Самі проста рабіў сваю працу.
Клава любіць усё ірацыянальнае, менавіта таму яна працуе ў дзіцячым садку.
Ён практык і не верыць у магчымасць цудаў.
Цуды ёсць, проста мы не заўважаем іх у віры падзей.
Не дурыце яму галаву.
Я не закохвалася так з сямнаццаці год.
Пачакайце, не страляйце!
Што трэба, каб выйграць працэс?
Агонь гарыць.
Як ён раптам збялеў…
Яна проста зайздросціць вашай маладосці.
Тата, я кіну тэатр і не буду болей спяваць.
Разетка іскрыць.
Вы мая гераіня.
Заматай провад ізалентай.
Заклей ранку пластырам.
Спеў мясцовых птушак падобны да гука дрыля.
Леў перастрыбнуў праз гарачы абруч.
Самі быў у слязах.
Мой папугай можа цытаваць Шэкспіра!
Нямае руж без шыпоў.
Лёд растае ў вадзе.
Ваш кот чорны.
У бібліятэцы шмат вар’ятаў.
У бібліятэку нельга праносіць ежу.
Жоднае вяселле не абыдзецца без бойкі.
Тэрмінова выклічце хуткую дапамогу!
Галандыя — маленькая краіна.
Усе ведаюць і любляць гэтае свята.
Калі ласка, дай мне вады!
Нідэрланды — маленькая краіна.
Наша ісціная нацыянальнасць — людскі род.
Мы мусім абмеркаваць гэта з дырэктарам тэт-а-тэт.
Яго рэакцыю цалкам немагчыма прадбачыць.
Інфекцыя папала ў кроў.
На сваёй радзіме, у Францыі, праэкт Tatoeba стаў культурным і сацыяльным феноменам.
Яна вечна ўстаўляе ўсім палкі ў колы.
Гэты чалавек памёр усёга некалькі гадзін назад.
Ён не ведае, хто збудаваў гэтыя дамы.
Каву з вяршкамі і цукрам, калі ласка.
Ці гэта канадскія грошы?
Садавіна і агародніна важныя для збалансованага харчавання.
Я зрабіла гэту каробку з кардону.
Гэтая праца каштавала 100 долараў.
Ёсць тысячы фільмаў, якія трэба праглядзець да таго, як памерці.
Калі ты сустрэў яе ўпершыню?
Кожны дзясяты чалавек блізарукі.
Ты мусіш болей вучыцца.
Чым болей сыру, тым болей дзірак. Чым болей дзірак, тым меней сыру. Адсюль вывад: чым болей сыру, тым меней сыру.
Прывітанне, Мімі! Як справы?
Да Люсі немагчыма дазваніцца.
Люся вельмі наіўная і даверлівая дзяўчына.
Самі не любіць сабак.
Праз Ібрагіма Люся згубіла апетыт.
Тата піша кітайскія іерогліфы.
Дзін гуляе на камп'ютары.
Ты яшчэ адкажаш за гэта, Ібрагім!
Што гэта за кніга?
Навошта людзі ідуць у кіно?
Мэры не хацела насіць сэксуальны касцюм на Хэлаўін, таму яна вырашыла апрануцца як жанчына-аміш.
Залежны стан выкарыстоўваецца ў паўночных дыялектах кітайскай мовы ў наступных выпадках.
Мы добра гуляемся.
Клава зайздросціла Люсе.
Клава ўсё спрошчвае.
Клава прашчае мужа.
Не турбуй мяне, калі я вучуся.
Не, дзякуй. Я стаміўся.
Паабапал дарогі растуць вішні.
Які хуткі конь!
Ля падгор’я ўсцяж распасціраўся луг, і вішні на ім былі пакрытыя кветам, што соладка духмяніў.
Я ведаю твайго бацьку.
Мне падабаецца джаз.
Кали уйгур сустрэў беларуса, на якой мове яна размаўлялі адзін з адным?
Я маладая.
Я веру ў цябе.
Я веру табе.
Гэта ўсё, што я ведаю.
Я замовіла піцу.
Адкуль мне ведаць?
Ты мяне кахаеш?
Я сказаў, што зраблю яе шчаслівай.
Рускія капіююць французскія манеры, але заўсёды на пяцьдзясят год пазней.
Гарантыя на гэты гадзціннік — на адзін год.
Ён, фактычна, мільярдэр.
Табе трэба было наведаць Кіота.
У Венецыі заўсёды шмат турыстаў.
Хто гэта чытаў мой дзённік, пакуль мяне не было?
Ён мой стары сябра.
Я хворы на сэрца.
Яго фатаграфія была ў газеце.
Пойдзем мы ці не не залежыць ад надвор'я.
Ён не даў мне аплаціць рахунак за абед.
Два школьніка пад адным парасонам? Вельмі нязвычная сітуацыя.
Мне нічога не трэба… мне патрэбныя толькі новыя штаны.
Мы абгаварылі гэтую праблему.
Вільготныя трапічныя экватарыяльныя лясы, размешаныя ў вузкім рэгіёне каля экватара, знікаюць так хутка, што да 2000 года восемдзесят працэнтаў іх могуць быць знішчаныя.
Учора вечарам я напісаў ліст.
Мы не гэта планавалі.
У цябе ёсць пытанне?
Зараз жа рабі сваё дамашняе заданне.
—Звычайна, я ў магазіне Армані, купляю касцюм,—адказаў Дзіма.
Яны размаўляюць.
Я працую нават у нядзелю.
Я хацеў бы замовіць столік на дваіх.
Гэта аловак.
Набліжаліся Каляды.
Боб можа адказаць на ўсе пытанні.
Свет мяняецца ўсё хутчэй і хутчэй.
Усе ведаюць гэтыя навіны.
Вынаходніцтва тэлебачання выклікала рашучыя перамены нашага штодзённага жыцця.
Гэта мае штаны.
Хлопчыка дагэтуль шукаюць.
Хаця ён і быў стомлены, ён працаваў.
Калі ласка, пакажыце мне гэтыя фатаграфіі.
Учора ўкралі мой гадзіннік.
Вяленая рыба мне не да смаку.
Знішчэнне навакольнага асяроддзя жудаснае.
Квінтэсенцыя свабоды — гэта матэматыка.
Вада сцякала ў рыну.
Зрабі гэта заўтра.
У Беларусі жывуць прадстаўнікі розных рэлігій.
Жанчыны заслугоўваюць гендэрнай роўнасці.
Яна паталефанавала мне з Токіа.
Усе намаганні доктара былі марныя, пацыент памёр.
Расія — вельмі вялікая краіна.
Расія большая, ніж Плутон.
Мы пратэставалі, але гэта было марна.
Я марна спрабаваў яе пераканаць.
Яго нечаканая хвароба ўтрымала нас ад падарожжа.
Ён напісаў кнігу пра Кітай.
Я радая, што ты мне патэлефанаваў.
Мяне звую Сяа Юй.
Я амаль заўсёды перамагаю.
Меркаванне шакіруе толькі тады, калі гэта ўпэўненасць.
Ты іх ведаеш?
Ізраіль трэба сцерці з карты свету.
Ён купіў газету.
Колькі яблыкаў?
Чаму ты заўсёды такая цынічная?
Парэчкі меншыя за трускаўкі.
Ён часта прыходзіць позна ў школу.
Фадзіль выдаў Лайлу паліцыі.
Калі ён вернецца?
Ты не разумееш. Ён цябе заб'е.
Я перакладаю сказы на Татоэбе ў свой вольны час.
У гэтай акторкі шмат прыхільнікаў.
Гэты стары дом пабудаваны з дрэва.
Да нашага вялікага здзіўлення, яна затаіла дыханне на працягу трох хвілін.
Фадзіль пазнаў Данію і патэлефанаваў у міліцыю.
Воцат мае востры смак.
Германія — парламентская рэспубліка.
Маладая дзяўчына хацела стаць зоркай галубога экрану.
Яны п’юць у хаце каву.
Я таксама не ведаю.
Хіба смерць — толькі адзінае выйсце?
Я збіраюся падаць заяву на стыпендыю.
Міліцыянеры ўбачылі Фадзіля ў суседнім парку.
Спадзяюся, у мяне атрымаецца стачыць канцы.
Яны купляюць білеты ў кіно.
Яны танцуюць.
Лекар глядзіць хворага.
Вішні чырвоныя.
Ты вядзеш дзённік?
Дзе мой гадзіннік?
Гэта на дадзены момант мая найлепшая праца.
Дзе маі гадзіннікі?
Ніхто не ведае, што рабіць.
Правільны адказ.
Можна я пайду на спатканне з Кенам, мама?
У цябе шмат кніг.
Ты маеш шмат кніг.
Ты не разумееш.
Учора быў мой дзень нараджэння.
Таямніца дыялектыкі Гегеля у канечным ліку толькі ў гэтым: ён абвяргае тэалогію з дапамогай філасофіі для таго, каб пасля абвергнуць філасофію з дапамогай тэалогіі.
Я спадзявалася, што гэта здарыцца.
У чалавека ёсць шмат жаданняў, якія ён на самой справе не хоча здзяйсняць, і лічыць, што гэта не так, было б няправільна. Чалавек хоча, каб гэтыя жаданні засталіся толькі жаданнямі, і яны каштоўныя толькі ў яго ўяўленні; іх спраўджванне прынясло б толькі горкае расчараванне. Адным з іх з’яўляецца жаданне жыць вечна. Калі б яно збылося, чалавеку б вельмі надакучыла вечнае жыццё, і ён бы вельмі моцна захацеў памерці.
У нармальнай, прыроднай смерці няма нічога лякаючага; у смерці чалавека, які рэалізаваў сябе і пражыў сваё жыццё.
Ён мой найлепшы сябра, таму што мы вельмі добра ладзім, і я магу даверыць яму тое, што не расказаў бы нікому іншаму.
Юэбін — гэта адзін з кітайскіх ласункаў.
Як Вас завуць?
Як Вас клічуць?
Ты ўвесь час глядзіш тэлевізар.
Хто ваш настаўнік англійскай мовы?
Мы шмат гадоў іграем музыку разам.
Сабака - разумная жывёла.
А. Лукашэнка сказаў, што «парламент — гэта школа, і людзі, што прайшлі гэту школу, не павінны быць згубленыя».
Kawa — гэта рэалізацыя мовы Scheme для JVM, што дазваляе выкарыстоўваць усе бібліятэкі платформы Java.
Я хацеў бы зарэгістравацца.
Пераначуем, то болей пачуем.
У цябе дрэнны настрой?
Чорна-белы сабака ўкусіў мяне.
Гэта сцяг Японіі.
Я яго больш не кахаю.
Ты запрасіў яго?
Мы не можам існаваць без вады.
Я яшчэ нічога не еў.
Мне падабаецца вывучаць гісторыю.
Вам падабаецца гэты горад?
Надышлі такія часы, калі мы можам падарожнічаць у касмічнай прасторы.
Я вырашыла стаць інжынеркай.
Гэта Тоніна кніга.
Патэлефануй яму сёння вечарам.
Яна не сказала мне свайго імені.
Я нічога не ведаю пра Японію.
Прычына простая.
Гэта не вельмі добрая праца, але на хлеб хапае.
Саброўства само па сабе — рэч вельмі недакладная, і навад у выпадку стасункаў людзей аднаго полу яно прыймае шмат форм і з’яўляецца па самых розных матывах.
Але ёсць людзі, што абіраюць сяброўства, а не каханне, бо яны баяцца згубіць сябра. Яны баяцца паспрабаваць, бо ведаюць, што калі яны паспрабуюць і ў іх не атрымаецца, то знікне нават сяброўства.
Падазрэнне руйнуе сяброўства.
Паміж мужчынай і жанчынай немагчымае сяброўства. Бывае жарсць, варожасць, пакланенне, каханне, але не сяброўства.
Няма нічога даражэйшага за сяброўства.
Для Іціра сяброўства важнейшае за прыбутак.
Тваё сяброўства шмат для мяне значыць.
Напішыце сачыненне па тэме „сяброўства“.
Я вельмі цаню тваё сяброўства.
Нас звязвае моцнае сяброўства.
Я веру ў сяброўства.
У сапраўднага сяброўства няма цаны.
Нас узрушыла іхняе сяброўства.
Сапраўднае сяброўства даражэйшае за грошы.
У верасні будзе год, як я яго ведаю.
Джудзі нарадзілася раніцай 5 верасня.
У верасні ў акіяне шмат медуз.
У верасні мне будзе шаснаццаць.
Яны засталіся ў Рыме да верасня.
Сёння першага верасня.
Я рады, бо з сённяшняга дня да верасня заняткаў не будзе.
Я павярнуўся з Еўропы ў верасні.
Я не такі дурань, як ты думаеш.
26 верасня — Еўрапейскі дзень моў. Рада Еўропы хоча прыцягнуць увагу да шматмоўнай еўрапейскай спадчыны, каб пашырыць развіццё шматмоўнасці ў грамадстве і заахвоціць грамадзян вывучаць мовы. Праэкт Tatoeba — гэта зручны сродак для вывучэння моў, а жывое згуртаванне людзей вакол яго даволі практычны чынам стварае умовы для вывучэння моваў і з’яўлення цікавасці да іх.
Гэты верасень часта ішоў дождж.
Я працую над гэтым праэктам з пачатку верасня.
Я буду гуляць у судоку і не буду далей траціць на цябе час.
На Украіне я заўсёды размаўляю па-ўкраінску.
Станіслаў Лем нарадзіўся ў 1921 годзе у Львове, Польша (зараз Украіна).
Колькі мне будзе каштаваць 3 хвіліны да Польшы?
Што зараз адбываецца ў Польшы?
Думаю, мы яшчэ ў Польшы!
Злучаныя Штаты афіцыйна адмянілі эканамічныя санкцыі супраць М’янмы.
Ты добра размаўляеш на коса.
Гэтая краска — найпрыгажэйшая з кветак.
Мне цяжка іграць на фартэпіяна.
Немагчыма адмаўляць, што яе кваліфікацыя вельмі высокая.
Гэта маё пытанне.
Я ўсё зрабіла.
Праўда вочы коле.
Гэта не цацка!
«Чаму?» — «А чаму не?»
Я вырашыла стаць навукоўкай.
Як ты даведаўся пра гэтую навіну?
Рынак хутка расшыраецца.
Гэта аўтобус ці аўтамабіль?
Я цябе не пакіну.
Ён маладзейшы за майго брата.
Ён выехаў з Японіі ў канцы гэтага года.
Лічылі, што Бэн — злачынец.
Заўсёды ёсць работа па дому, якую трэба зрабіць.
Мы мусім датрымлівацца правіл.
Незнаёмец спытаў дарогу да вакзала.
Ён мой найлепшы сябра. Ён мне амаль як брат.
Яна заўсёды носіць абярэг ад зла.
Ты такі нецярплівы са мною.
Ты павінен быць менш нецярплівым.
Адзін з нас памыляецца.
Мы ведаем яе ўжо шмат год.
Калі я ўпершыню сустрэла Бэці, я хвалявалася.
Сябры называюць мяне Бэт.
Яна працягнула працаваць.
Ён лічыць, што ён герой.
Цябе не варта чытаць кнігу ў такім цёмным пакоі.
Табе трэба толькі націснуць на гэту чырвоную кнопку.
Яічныя жаўткі жоўтыя.
Калі ласка, пачакайце пять хвілін.
Месяц адлюстроўваўся ў возеры.
Царква акружаная лясамі і азёрамі.
Ці не мог бы ты паўтарыць гэта?
Якая ў цябе група крыві?
На гэтым востраве цёпла ўвесь год.
Мэты вызначаюць, якой ты будзеш.
Калі ўдзень пахаладала, мне давялося апрануць швэдру.
Ён ляжыць на траве.
Я нават не канадка.
Твае бацькі зараз дома?
Казахская мова — мая родная.
У тым месцы заўжды былі прыцемкі.
У мяне ёсць тры фотаапараты.
Я не магу жыць без цябе.
Maju nadzieju, što ty heta razumieješ.
Я маю дастаткова грошай.
У такіх краінах як Нарвегія і Фінляндыя зімой шмат снегу.
Кажуць, мая сястра прыгожая.
Усё астатняе правільна.
Гэта Эдыта, мая жонка.
Мы разлічваем на цябе, што ты пабудзіш нас своечасова, таму не засынай.
Я не ведаў, што падае снег.
Не трэба размаўляць так голасна.
Лінда любіць шакалад.
Том шторанку ідзе на шпацыр.
Я мушу скончыць сваю працу.
Поспехам ён быў абавязаны як сваім здольнасцям, так і працавітасці.
Ён паставіў скрынку на стол.
Ты п'еш гарбату.
Прыгожыя кветкі ў прыёмнай.
Яна не была ўпэўнена наконт сваёй будучыні.
Афганістан і Іран у ХХ стагоддзі некалькі разоў мянялі свае дзяржаўныя гімны.
Я не магу спыніцца чхаць.
Згуляем у шахматы яшчэ раз.
Яна добра ўмее таргавацца, каб дамагчыся нізкага кошта.
Ты ведаеш, што здарылася?
Твая жыццёвая пазыцыя не такая як у мяне.
Гэтая машына бяспечная ў кіраванні.
Я спадзяваўся, што скончу гэта ўчора.
Біл падняўся рана, каб не прапусціць першы цягнік.
У рэшце рэшт, кожны павінны вучыцца сам.
Што лёгка прыходзіць, тое лёгка сыходзіць.
Яны жылі ў Гішпаніі некалькі гадоў.
Я хачу вывучыць казахскую.
Ты чалавек.
Прынясі мне шклянку вады.
Ён адмаўляўся ад таго, што ён хворы.
Дзве жанчыны ўсміхаліся адна адной.
Я дапамог свайму бацьку ўчора.
Мой дзядуля любіць гуляць.
Лета скончылася.
Насельніцтва Нью-Ёрка меншае за насельніцтва Токіё.
Табе дзесяць гадоў?
Не чакай ад яго зашмат.
Ён прадаў усё, што маў.
Кветкі засыхалі без вады.
«Я паміраю без цябе». — «Я прыйду на тваё пахаванне».
Возера сумна вядомае з-за забруджанасьці.
Джон з жонкай моцна пасварыліся.
Яна кахае яго больш за ўсё за яго хібы.
Калі буду патрэбная, я ў сваім пакоі.
У параўнаньні з братам ён не такі разумны.
На тваім месцы я б не казаў такой бязглузьдзіцы.
Ёсць стол.
Кабета стаіць перад бібліятэкай.
Як прайшоў урок французскай?
Гэта пошта, а то - банк.
Цікава, чаму яго не было.
Самі зайшоў у той пакой.
Што гатуеш?
Скажы нам, хто ты.
Ён любіць усё салодкае.
Яна мае сем сыноў.
Яны далі дачцы імя Джэйн.
Ты штосьці тут згубіў?
Гэты парк нагадвае мне пра маё дзяцінства.
Гэта вельмі рэдкі выпадак.
У садзе растуць яблыні, слівы, вішні, маліны, агрэст і парэчкі.
Мяне амаль не забілі.
Хто аўтар гэтага апавядання?
Гэта вельмі дзіўная справа.
Ты калісьці бачыла, як ён плавае?
Я гавару па-ангельску.
Я ня вельмі задаволены ўмовамі.
Навіна занадта добрая, каб быць праўдай.
Усе сказалі, што я не маю рацыю.
Што з табой здарылася ўчора вечарам?
Гэта быў толькі жарт.
Дзе Корнуал?
Я магу перакладаць зь нямецкай на ангельскую даволі добра, але наадварот перакладаць складаней.
Табе падабаюцца яблыкі?
У братоў Грым Чырвонае Каптурко ніякага роду, а ў Шарля Перо мужчынскага.
Мяне задаволіць любы час.
Гэта два абсалютна розныя меркаванні.
Гэта ўсё, што я хачу зрабіць.
Мая дамашняя работа амаль выкананая.
Не хвалюйся аб мінулым!
Як вы хочаце памерці?
Я новы настаўнік.
Кніга ружовая.
Каты бачаць у цемяні.
Я маю слоўнік.
Том купіў некалькі прэзерватываў.
Ён быў абвінавачаны ў крадзяжы юбэлірных упрыгожаньняў.
Ён хворы на рак лёгкіх.
Ён быў арыштаваны за кіраваньне ў нецьвярозым стане.
Дэн прыйшоў на пахаванне Лінды.
Ні ладу ні складу.
Яе твар стаў ружовым.
Мой нататнік — ружовага колеру.
Дэн болей не давярае Ліндзе.
Хто гэта жанчына ў ружовым?
Я забыўся патэлефанаваць спадару Форду.
Які бацька, такі й сын.
Чаму гэта нельга насіць ружовае?
Я маю ружовы аўтамабіль.
Ружовы — не натуральны колер валасоў.
Я ніколі не нашу ружовае.
Мой улюбёны колер памады — ружовы.
Машына маёй сястры ружовага колеру.
Рускія могуць называць братамі тых самых людзей, краіну якіх яны спусташаюць і якіх саміх яны па-зверску забіваюць.
У яго не больш за дзве тысячы йен.
У будынку ніхто не жыве.
Ты мне патрэбна.
Зялёны веласіпед мне падабаецца болей за ружовы.
Вораг прыйшоў у нашу краіну.
Што вы гатуеце?
Хм-м-м, як бы мне гэта сказаць?
Не люблю быць адзін у хаце.
Навошта мы гэта робім?
Я вельмі шчаслівы ў Грузіі.
Я вельмі шчаслівая ў Грузіі.
Яна - мая выкладчыца.
«Сатанінскія вершы» Салмана Рушдзі — сапраўдны шэдэўр сучаснай літаратуры.
Марка мае болей грошай, ніж ты.
Ніхто не танцуе цвярозым.
Дурань, навошта ты з'еў агурок! Ты ж ведаў, што я хацела зрабіць сабе маску з агуркоў!
«Яна чытае кнігу?» — «Так».
Ты любіш сваю маці?
Прабачце, але я не магу.
Мэры ўмее плаваць.
Нават не пробуй загаварыць мяне да смерці — я маю Ohropax.
Я б выпіла язмінавага зялёнага чаю.
Я нарадзіўся ў 1988 годзе.
Надзея Саўчанка — гэта сапраўдная жывая легенда.
Адзіная розніца паміж мной і вар’ятам у тым, што я не вар’ят.
Ага, а ты?
Пакістан — мусульманская краіна.
Я не маю часу на чытанне кніг.
Хто мяне любіць?
Ён гаварыў са мной па-нямецку.
Надвор'е палепшылася.
Заменгоф, стваральнік планавай мовы эсперанта, быў акулістам.
Чалавек, што напісаў гэтую кнігу, — доктар.
Матэматыка — добры урок.
Гэтыя прэзерватывы твае?
Хто хоча какаву?
Суматра — гэта выспа.
Яны выйшлі з пакою адзін за адным.
Мой бацька не заўсёды ходзіць на работу пешкі.
Давай прытворымся інапланецянамі.
Дабранач, Цімі.
Кейт штадзённа п'е шмат малака.
У гэтым класе 40 вучняў.
Уйгуры складаюць большасць у Кашгары.
Ты дазволіш мне паіграць на піаніна?
Я іх ведаю.
Яму пашанцавала знайсці работу.
Нам бракуе часу.
Зямля пакрыта лясамі.
У жырафаў вельмі доўгія шэі.
У цябе ёсць аловак?
Ты дрэнны хлопчык.
Гм. Мне здаецца, што я заблуджу, па якой бы дарозе я не пайшоў.
Ці не маглі б Вы мне сказаць, як дайсці да вакзала?
Асабіста я ніколі не бачыў НЛА.
У мяне няма грошаў, але ёсць мары.
Магчыма, заўтра пойдзе снег.
Колькі засталося бутэрбродаў?
Я вагалася, ці ісці з ім у кіно.
Хлопец, які там стаіць, - мой сын.
Самі любіць суніцы.
Камуністычная партыя — авангард працоўнага класу.
Скоце! Калі ласка, прыгатуй на лэнч хадуны.
У нас было няшмат часу на пакупкі.
Яна папярэдзіла цябе.
Мае суседзі ўжо паяснілі мне, хто такая Б'ёрк.
Мае суседі па пакоі ўжо паяснілі мне, хто такая Б'ёрк.
Алег шчаслівы, што яго нехта любіць.
Калі ласка, абярыце мову інтэрфейсу Image Viewer.
Гэй, Пандарку, як гэта ты стаў такі вядомы, што Фарамп пачала пісаць пра цябе сказы?
У гэтай асацыацыі 30 сяброў.
Выкарыстоўваючы бронзу як люстра, можна ахайна апрануцца; выкарыстоўвуючы людзей як люстра, можно зразумець станоўчае і адмоўнае ў сабе; выкарыстоўваючы гісторыю як люстра, можна даведацца пра ўзвышэнне і заняпад дзяржаў.
Я жыву ў гэтай гасцініцы.
Я жыву ў гэтым раёне.
Ён сапраўдны мусульманін.
У гэтым доме ніхто не жыве.
Хто жыве ў гэтым доме?
Ці размаўляеш ты на лацінскай мове?
Гэты эфект заўважылі стваральнікі паўнаэкранных радактараў, такіх як PyRoom, FocusWriter ды DarkRoom.
Я хачу меч як гэты!
Яны ўжо дапамаглі адзін аднаму.
Гэты мост зроблены з дрэва.
Блакітны аўтамабіль дарагі.
Я ведаю кожны куток горада.
Я вінны яму ня менш за 50000 ен.
Спадзяюся пабачыць цябе.
Куды вы ездзілі ў мінулую нядзелю?
Ён не такі малады, як выглядае.
Яны правалілі іспыты.
У яе столькі ж марак, як і ў мяне.
Яна стаяла на лесьвіцы і фарбавала столю.
Ён шмат ведае пра замежную палітыку.
А якой гадзіне адпраўляецца цягнік?
У іх няма нічога агульнага.
Чамусьці я не змог выбраць unifont, хоць я яго і ўсталяваў, таму мне давялося сабраць dmenu з патчам падтрымкі xft, каб элементы меню на кітайскай паказваліся правільна.
Я добра сябе адчуваю ў яе прысутнасці.
Я ні снедаў, ні абедаў.
Я нічога не еў пасля сняданка і зараз вельмі галодны.
Чытаць кнігі вельмі цікава.
Праблема ў тым, што Вы занадта маладая.
Я вельмі спяшаўся, таму ўзяў таксі.
Можа, ты ведаеш, дзе яна жыве?
Калі ласка, уключы тэлевізар.
Не, дзякуй.
Я перфекцыяніст.
Я яшчэ не снедаў.
Ja budu čytać knihu.
Наколькі я памятаю, ён гэта не казаў.
Урачы выпісваюць рэцэпты на той жа мове, на якой машыністы ў электрычках аб’яўляюць прыпынкі.
Што гэта значыць?
Словамі немагчыма перадаць, як моцна Вы памыляецеся.
Што гэта азначае?
Гэта кот ці сабака?
Гэта ўсяго толькі мара.
Вы новая няня?
Саэбу вельмі падабаецца Гарацый.
Не паліце ў гэтым пакоі.
Яшчэ трэба багата зрабіць.
У мяне свярбіць ў вуху.
Яна не высокая.
Не магу з табой пагадзіцца.
З’еш жа яшчэ гэтых мяккіх французскіх булак ды выпі гарбаты.
Хутка Каляды.
Другая сусветная вайна вылілася ў 1939 годзе.
Як часта ты яго бачыш?
Геніяльныя працы таварыша Сталіна дазволілі савецкай лінгвістыцы заняць вядучую пазіцыю ў светавой навуцы.
Я крыху вышэйшы за Вас.
Як далёка адсюль да горада?
Я працягнула пісаць.
Я не заўсёды тут.
Я села на зямлю.
У нас шмат снегу зімой.
Ты вярнулася?
Я яго з’еў.
Давайце пагуляем у тэніс.
Ніхто не ведае, што з ім сталася.
Я іх нават не ведаю.
Гадаваць дзіцё — цяжкая праца.
Ён нічога не робіць, толькі чытае маньхуа.
Я вельмі шкадую, што даставіў вам так шмат непрыемнасцяў.
Прыходзьце у мой офіс.
Убачымся заўтра ў бібліятэцы.
Я атрымаў тое, што хацеў.
Свята Цісі часта згадваецца ў маньхуа, таму я і разумею яго значэнне.
Мама сварыць каня?
Гэта таму што ты заўсёды старанна вучышся.
Калі б я быў маладзейшы ...
Я разумею, што вы кажаце.
Я таксама буду сумаваць па табе.
Стол выкарыстоўваецца мной.
Зрабі яго фотаробат!
Большасць амерыканцаў любяць гамбургеры.
Калі я вырасту, я хачу стаць каралём.
Мы чулі рык тыгра ўдалечыні.
Мне цалкам абыякава.
Глокая куздра штэка будланула бокра і курдзячыць бакраня.
Ён паводзіў сябе разумна.
У мяне няма нікога, акрамя яе.
Мы не забылі.
Мы для гэтага застарыя.
Ёй не трэба працаваць.
У майго сабакі блыхі.
Яны нас усех забʼюць.
Сарві кветку.
Ты можаш гэта зрабіць?
Сусвет эгаіста зазвычай малы.
Слоўнік на стале — мой.
Хто будзе даглядаць дзіцё?
Табе час ісці.
Гэта можа здацца дзіўным, але гэта праўда.
Гэты гук раздражняе.
Аптыміст глядзіцца ў люстра і стае аптымістычнейшым, а песіміст — песімістычнейшым.
Я з Рыма.
Калі глядзець з Месяца, Зямля выглядае як мяч.
Ты чытаеш па-французску штодня?
Я не магла згадаць назву песні.
Наш галоўны офіс знаходзіцца ў Токіа.
Малаверагодна, што наша каманда выйграе.
На першым месцы стаіць годнасць.
Я буду радая табе дапамагчы.
Ён любіць цукеркі.
Я рамантую зламаныя радыёпрыёмнікі.
Я думаў, што яны не прыйдуць.
Том вярнуўся ў свой пакой.
Я раней ніколі такога ня бачыў.
Ня бі мяне.
Калі гэта здарылася?
Што здарылася, любая?
Мы сустрэліся ў царкве.
Ці яна паедзе ў Амерыку ў наступным годзе?
Ты ўпэўненая, што не хочаш прыйсці?
Суддзя прысудзіў яго да смерці.
Ты бачыў, як ён выходзіў?
Горад пабудаваны ў нізіне.
Ён мне даў яблык.
Я часта чытаю кнігі.
Гэтая коўдра яшчэ мокрая.
«Ты дзе?» — «Я ў сяброўкі».
Мы найшчаслівейшыя.
Я гэтага не казала.
Гэта сапраўднае каханне!
Я не ведаю, што ты збіраешся рабіць.
Ты знайшла работу?
Я цалкам упэўненая, што яны не ведаюць, пра што спяваюць.
Ты за гэта заплаціш.
Ёй давядзецца аддацца на літасць суда.
Мая машына працуе на алкаголі.
Няшмат людзей ведае, што мы тут насамрэч робім.
Гэта стакроткі.
Стакротка белая.
Я люблю цёмны шакалад.
Я проста радая, што ты ў парадку.
Калі ласка, скажы мне, што гэта жарт.
Я бачыла чалавека, якога некалькі хвілін таму арыштавала міліцыя.
Я сёння раніцай бачыла вавёрку.
Дарослыя ведаюць.
Моладзі трэба сачыць за сваім здароўем.
Снег тае вясной.
Гэта не пра цябе.
Tatoeba: Пераходзь на цёмны бок. Мы маем шакаладнае пячэнне.
Сядзь і заплюшчы вочы.
Ты паплацішся за гэта.
Яна жыве ў вёсцы.
Я думала, што я яе лепшая сяброўка.
Усё ў руках Божых.
Самі бег.
У Лондане зараз сем.
Мая суседка па пакоі — вар’ятка.
У Сінгапуры размаўляюць па-англійску.
Гэта проста няправільна.
Амаль поўнач, ідзі спаць!
Ты купіла мне падарунак?!
Бананы жоўтыя.
Ніякі цягнік не чакае пасажыраў.
Я хачу пагуляць.
Што ты казала?
Ты атрымала тое, што хацела.
Калі мы выкарыстоўваем эсперанта, мы знаходзімся на адным і тым самым узроўні, па меншай мены моўным.
Якое найдаўжэйшае слова ў казахскай мове?
Нам патрэбныя поўныя сказы.
Я купіла ёй добры падарунак на Каляды.
Я не размаўляю па-казахску.
Нам патрэбныя людзі, што размаўляюць на наўатлі! Толькі тых, хто ведае наўатль, можна ахвяраваць Уіцылапочтлі!
Для мяне замежныя мовы вельмі цікавыя.
Я не люблю вучыць няправільныя дзеясловы.
Вазьмі кнігу і чытай яе.
Прымай жыццё з усмешкай!
Як найлепей нарэзаць цыбулю?
Ён вернецца не раней за панядзелак.
Адна жанчына напісала 30 кніг пра тое, як стаць шчаслівай, а потым пакончыла з сабой.
Ты вымушаеш мяне марыць.
Том піў.
Патэлефануйце мне, калі што-небудзь знойдзеце.
Ён ужо мужчына.
Канікулы цяпер скончыліся.
Гэта абсалютная праўда.
Я сасмяг.
Я сасмагнуў.
Калі я пытаюся ў людзей, пра што яны больш за ўсё шкадуюць падчас вучобы ў школе, амаль усе адказваюць аднолькава: яны бессэнсоўна патрацілі так шмат часу.
Неўзабаве Каляды.
Ці ёсць жыццё да смерці?
Мой першы камп’ютар меў толькі 128 кілабайтаў памяці!
Я згубіла сваю любімую асадку.
Як даўно аўтар памёр?
Том ветліва кіўнуў.
Яны дапамогуць.
Demetrius узводзіць на мяне паклёп!
Ён ня ўмее сьпяваць.
Ні ў каго ня можа быць тры розныя даты нараджэньня.
Я вядомы актор.
Калі ласка, адчыніце дзьверы!
Яна сказала яму, што ён мае рацыю.
Полымя свечкі калышацца на мяккім ветрыку.
Есць легенда, што Эдысан вынайшаў лампачку.
Джон - хлопчык, які чытае кнігу.
Паспрабуй супакоіцца.
У Вас ёсць расклад?
Ён умее лічыць ад аднаго да дзесяці.
Быць ці не быць — вось у чым пытанне.
Ты размаўляеш па-партугальску?
Каханне - усяго толькі прыдумка.
