"You have to learn to say 'No'." — "No, that I don't have to learn."
What is the population of India?
Sugar dissolves in water.
India is populous.
It was a very big room.
India is the seventh largest country in the world.
Have you ever been to India?
Same shit, different day.
How does your opinion differ from his?
How much is that wooden chair?
You may well say so, but I cannot agree.
Do you have his phone number?
I think I need a drink.
He was very tired.
Are you still collecting stamps?
Tom said he didn't want to speak in French.
He showed me his stamp collection.
Jack collects stamps.
Kenji plays tennis.
The boy playing the guitar is Ken.
I arrived at the station.
Do you remember the time when we were children, and travelled on a train?
He is proud of being a doctor.
By using Tatoeba, one learns languages.
As you make your bed, so you must lie in it.
You must start soon.
The sky is full of stars.
My wife really hates cats.
The sky was full of stars.
Mrs. Brown wrote a book on politics.
Who is this woman?
I am really pleased with my new car.
I can hold out for hours.
Here is beer.
Do you understand Mrs. Kunze?
Nobody ever wants to be without money.
I wonder what language aliens would speak in.
Layla has just murdered her wife.
Is it raining?
You gave me only fifty cents.
She was bereft of all hope.
I'm from Singapore.
He makes believe he is rich.
It seems that he is rich.
Do you know the town where he lives?
He loses his temper quite easily.
He was born rich.
The women play tennis.
You're very beautiful.
I love her sister very much.
He is a biologist.
The woman is almost deaf.
Your pulse is normal.
I see your horse.
She looked behind.
The truth is too simple, one can only go there by way of the complex.
Are you studying?
He showed me a lot of beautiful photos.
Stars can be seen at night.
There are a lot of books in the library.
It is a complicated language.
I knew both your parents.
We will pay you according to the amount of work you do.
Change the flag, please.
Take away love, and our earth is a tomb!
May I talk to Ms. Brown?
He picked out the best book.
Dude, step off!
He often sits by me and listens to music.
He tried to speak French to us.
What's up, dude?
That party was great, Dude.
The witnesses were able to refute the false testimony of the suspect.
Two brothers set out on a journey together.
Where do you want to live?
Are you guys ready?
Tom had to start over again.
I'll do everything you tell me to do.
How much longer will I have to stay in the hospital?
Are you happy?
I used to take a walk every morning.
Tomorrow I'll come to Tehran.
I can walk no farther.
I like to play basketball.
Who ate the bread?
Your conduct is absolutely shameful.
Mary is a proud warrior.
The athlete excelled in all kinds of sports.
Don't follow me.
He was a great musician.
I think it's time for me to talk to the boss about this problem.
Whatever you say, I'll marry her.
I'm afraid you can't marry her.
He explained his plan both to my son and to me.
We have to clear the snow from the roof.
I know that money isn't everything.
A wolf is howling.
The workers were proud of their work.
Music is the international language.
Tom was in the room.
The more I get, the more I want. The more I want, the less I get. The less I get, the less I want. The less I want, the more I get.
Do you like snow?
I'm in Perth.
And while she's no longer with us, I know my grandmother's watching, along with the family that made me who I am. I miss them tonight. I know that my debt to them is beyond measure. To my sister Maya, my sister Alma, all my other brothers and sisters, thank you so much for all the support that you've given me. I'm grateful to them.
He said his father was ill, but that was a lie.
We complain about our neighbors.
Please correct the sentence.
You speak fluent English.
They are bright red!
My sister married her high school classmate.
Click below to sign the petition!
He came up to Tokyo, and there married her.
That movie was really moving.
This dress is too big for me.
He is leaving for New York next week.
Fill out the form below.
You don't need to come so early.
I don't know how I did it. What's important is that I did it.
Give it to him.
She sought forgiveness for her guilty acts.
Mom’s goal was to graduate college but dad’s goal was mom.
The cat is sleeping on the chair.
I had doubts.
John is my nephew.
Nobody knows where it is.
The world of dreams is a set of stages where virtual realities permeate one another.
Every man can't be an artist.
You're too small.
What kind of songs are popular these days?
I owe my success to your help.
As far as I know, there is no such word.
This is my house in the winter.
Send it by airmail.
You are beautiful.
This is the tallest tower in Japan.
She has a husband and two daughters.
Are you telling me you are not my father?
Hello, my friend!
This conference attracted 150 diplomats.
The politician's speech was offensive.
He emptied his glass.
A man must be honest.
He cut the rope with his teeth.
Patience is a virtue.
I'm a fairly well-educated guy.
Tom is silent.
They exposed the books to the sun.
I'm breast-feeding my baby.
We could see the lights of the town in the distance.
Something is better than nothing.
His grandchild lives in the Netherlands.
I have ten pens.
I want the fan.
I went to Hokkaido to see the floating ice.
You must come and have a chat with us.
Have a beautiful Sunday!
The ancients believed the earth was flat.
The disease is still in the primary stage.
Let's make believe that we are cowboys.
We woke up very early in order to see the sunrise.
Stop the car here.
Her heart burst with gladness to see her husband return home from his overseas tour of Iran.
It's a rainy day.
I looked for my room.
Call the police!
Nancy studied hard.
Please don't be upset.
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday and Sunday are the seven days of the week.
She wore a red scarf around her neck.
He swam across the river.
I know where you can find him.
Tom and Mary are at the Hilton Hotel.
I'll give you five dollars.
Do you know who invented this machine?
I go every year.
What's the secret?
The people from Colombia speak Spanish.
Is there a cat under the table?
I know Tom was a friend of yours.
Burj Khalifa is currently the tallest skyscraper in the world.
The children were playing in the park.
The children built a sand castle on the beach.
Can we talk?
The elephant is the bulkiest of all four-legged animals.
Think before you act!
She has beautiful eyes.
I have doubts about his success.
Thanks for inviting me to the party.
I remembered it.
I'm really pleased with my new car.
English is full of Romance words.
Don't expose photos to the sun.
Where should I put it?
Tom said he didn't know what Mary wanted him to buy.
One of the twins is alive, but the other is dead.
Even children know that.
The room is full of people.
What is the capital of Haiti?
She lives in the same house her grandparents lived in.
He came back three days after.
Only fifteen minutes.
Why are the police here?
I don't believe a word of what people have been saying about her.
You should follow the doctor's advice.
She finished all of the exams.
Hello, how are you?
I have never sung, and never will sing, in a karaoke bar.
His aunt has three cats.
The use of new technology is attracting more costumers.
He stood up with his hat in his hand.
Jane swims better than Yumi.
The affair ends well.
She asked him if he was Joseph.
I hope you slept well.
I've got a toothache.
You have to answer this question.
Sami stalks girls.
I drink milk.
I like walking at night.
I'll call you as soon as I'm free.
He always says "Hello" when I see him.
Children play in the yard.
I am Lin.
I want another beer.
They began with a strong attack against the enemy.
I have nothing better to do.
I have returned.
I bought one other book in addition to this one.
He gave the dog a bone.
Last night, he saw a UFO in the sky.
She is a whore.
Seeing the son of a whore throwing rocks at a crowd, he said: "Be careful, you could hit your father."
I love whatever is cute.
Today, the weather is very nice.
Chickens were looking for food.
We threw them away.
There is no life without music.
Tom always wears a green star.
Here is your book.
He has been very busy this week.
We had been soldiers.
One year has twelve months.
Everybody rushed towards him.
There is a book on the table.
The girl was sobbing in the corner of the schoolroom.
What made you come here?
How would you take these words?
She advised him to take the money.
Take it, please.
Tom can run fast.
I am gay.
I killed God.
They say vampires are disgusted by garlic, but that's completely untrue. To vampires, actually, garlic is delicious; for example, they enjoy spicing up their hamburgers with it.
He was late because of the snow.
Really? You look so young.
There was no water in the river.
I wrote a letter to Jim.
It's just your imagination.
How soon do you need it?
The man is eating bread.
They live in this town.
Blood runs in the veins.
I will try again.
The government appointed a committee to investigate the accident.
What is the theme of his latest novel?
Old people look back on the past too much.
A good citizen obeys the laws.
That experiment led to a great discovery.
We played tennis yesterday.
I don't want to talk about it.
Dragons are imaginary animals.
I bought this dress at a low price.
I think it good for you to read this book.
This is too expensive!
There seem to be few people who can solve that math problem.
He owns one cat and two dogs.
I saw a girl with long hair.
It's the best job in the world!
The Sun regularly publishes articles covering state government.
A motel is like a hotel only much smaller and is used mostly by people traveling by automobile.
It was a warm day.
He walked with a limp.
I don't know what to do anymore.
My father made me what I am.
I hate chemistry.
There's too much sugar in the coffee.
I had to go there yesterday.
His ambition knows no bounds.
Do you like this garden?
I really liked that film!
Eat and drink.
Someone must've stolen your watch.
Please don't say anything.
He is in a hurry to catch the train.
He was bursting with fury.
She is kissing him.
This is difficult to do.
They'll know what to do.
Everyone has strengths and weaknesses.
He's really selfish.
That's too much information to cover!
It only shows you're not a robot.
Have you seen them?
I can understand what she is saying.
A republic is a nation whose head is not a king or queen, but a president.
A child needs love.
Lola danced with grace.
Butterfly is a very nice word.
To control a class calls for all your skills as a teacher.
I don't know if I still have it.
All I know is that I do not know everything.
The students could not give an answer.
I like tennis.
How much is this tie?
My mom doesn't speak English very well.
The book is being written by my husband.
My parents were not good people.
I never saw him in jeans.
I never asked you anything.
We haven't seen her of late.
Which language is spoken in the U.S.A.?
America did away with slavery in 1863.
We have a lot of things to do today.
We found the boy fast asleep.
Don't you think this is ridiculous?
Give it to me, please.
The party was anything but pleasant.
It's a free country.
The higher we went, the colder it became.
It seems that there is no way out of our difficulty.
They swam against the stream.
Get out of my life!
I tasted the cake she cooked.
Do you eat rice in your country?
You are fortunate for having such good friends.
As soon as we sat down, she brought us coffee.
International problems must be solved by diplomacy, not war.
Hurry up, child!
What's the minimum salary in Romania?
They were very excited.
A part of this land is mine.
You are afraid of death.
I looked for the book for an hour.
I know him.
Here comes our teacher.
I recognize him.
Both Ken and Meg are my friends.
David Beckham is English.
I can't imagine life without you.
I saw a man enter the room.
A new pope has been elected.
Can I reserve a seat to Hawaii for Christmas?
It is easy for a monkey to climb a tree.
Where are your uncles?
Winter is coming.
He explained his plans in detail.
Knowledge is power.
Knowing is power.
Hokkaido is very far, isn't it?
Rugby is a sport which is never called off by rain.
They live in a house.
It is difficult to know oneself.
It's more ridiculous to speak constructed languages than to be gay, bisexual or transsexual.
Better to reign in Hell, than serve in Heaven.
Naoki was poor and lived in a hut.
Naoki was poor and lived in a cabin.
That boy talks as if he were a grown up.
Are there many trees in the park?
There was nobody there.
Your new dress really looks good on you.
Who is reading?
Don't forget to put out the fire.
The girl is jumping.
The horse is jumping.
Mary had a little lamb whose fleece was white as snow.
The boy is jumping.
Where's the zoo?
It already costs a lot.
Do you travel much?
I've never woken up this early.
He can speak Japanese.
What made you mad?
I would like to order a sandwich.
I like to walk.
All of a sudden, I felt a sharp pain in my stomach.
I like walking.
A young man is singing in front of the door.
Tom reached for the coffee.
It's my duty to help you.
Many fish died.
Don't be afraid of criticizing Israel.
A lot of fish perished.
He will not be ready.
They have something to do with the scandal.
Do you have a pencil?
Will you tell me the truth?
He teaches English.
Are you referring to me?
I like dogs very much.
He has lost all hope.
Don't touch that button!
You played tennis yesterday.
That book is small.
To make sure that I said all the right things in the letter.
Are you ready?
I have been looking for you.
I remember mailing the letter.
It will not be ready.
He doesn't want to wait for you.
When I awoke, it was snowing.
Maybe it's true.
I had a long talk with her.
I always think of my father when I look at this picture.
I drink water because I am thirsty.
Was this letter written by Ken?
You remind me of your brother.
How far is it from here to the station?
I forgot to put on the stamp before I mailed the letter.
Where is your school?
If you have written the letter, I'll post it.
This steak seems rare. I wonder if it was cooked long enough.
I didn't sleep much last night.
Mrs. Roland, what do you think of this problem?
He isn't the only one with this opinion.
I'm busy with writing letters and giving speeches.
Tom has the perfect alibi.
Do you work in a town?
Please wait until I have finished writing this letter.
I'd like some coffee.
I have to write a letter, but I won't be able to get at it until tomorrow.
Follow your own path and let people talk.
After I write the letter, I'll mail it in a mailbox.
I've finished writing the letter.
May I call you tomorrow?
It is no easy task to write a letter.
He lives in this neighborhood.
He asks for your opinion.
Tom is an electrical engineer.
I have two niblings.
If you stare at the sky, you'll miss the target.
The best way to write letters is to put down whatever is in your mind.
Tatoeba is free software.
We have got two daughters and two sons.
Do you think I should write?
Please send the letter by express.
Please help me find a job.
As soon as she read the letter, she began to cry.
I converted my yen into dollars.
Get in your places.
Surgery is the best solution.
Tom and Mary looked at each other speechlessly.
There is no life without water.
I did not have sexual relations with that woman.
Tom is drunk again.
We have nothing to do.
If all professors bore all of their students, then all professors are wasting their time.
The children were playing in the middle of the street.
The goldfinch is a very interesting bird.
Smoking too many cigarettes and drinking too much alcohol is dangerous.
Thanks for your time.
Close the door please.
There were many things that bothered me about that contract.
My feet are smaller than yours.
People say that he is the richest man in this town.
The fog prevented the planes from taking off.
Man has the ability to speak.
Normalcy is boring.
Which language is spoken in the United States of America?
He is one of my neighbours.
I can't allow you to do that.
I think we did a very good job.
Nobody can disturb a true friendship.
I'd like to study with you tonight, but I can't.
Where is the book?
Shape is very important.
Takada is the richest out of all of us.
Water is liquid. When it freezes, it becomes solid.
He's not a boy anymore.
She likes the singer.
One can't live without water.
Tom doesn't go to church.
Do you have any regional dishes?
She mistook my brother for me.
I'll give him this message the moment he arrives.
Tom is missing.
In my opinion, happiness has a few fundamental requirements.
The teacher omitted the exercise on page 21 of the book.
In Hokkaido, they make horses of straw.
I am glad I did not buy such a thing.
You are too young to be in love.
Tom is a chauvinist.
She is proud of her son.
But what do you think, are there really many spies among us?
Would you like to sit?
You can hire a bicycle by the hour at this shop.
The game was very interesting.
He who desires too much, gets nothing.
She showed me his album.
I'd like to take this with me.
A prism decomposes light.
This is one of the jobs I have to do every day.
Call us toll-free at 1-800-446-2581.
The birds fly.
She likes music better than anything else.
He was not at home, as is often the case with him.
He is wealthy in appearance but not in reality.
Tom is addicted to heroin.
Tom likes talking about the weather.
I'm a bit tired.
We're working at the moment.
Everyone is waiting anxiously.
Horse, lion, dog, goat: these are animals.
Her skin is whiter than snow.
May I see your claim tags?
Such a thing cannot be found everywhere.
Sharpen your pencil.
He'll make a good husband.
A parrot can imitate human speech.
I suspect him to be a liar.
Tom knows best.
I study Korean.
Haruko likes warm springs.
This isn't sugar.
I didn't want this to happen.
Do you know the man standing on the bridge?
Can you really swim?
I like to go to the movies.
Russia will be controlled by motorcyclists!
What is your name?
Keep these rules in mind.
Tom is at home.
It was eight meters long.
This is a harp.
Are you alright?
I quit smoking six months ago.
Do you love your mother?
My blood is no redder than yours.
My husband is at a conference. Would you like to get some coffee?
Either you or I am wrong.
This is my email address.
I felt bad.
Who doesn't love her?
I have many friends in foreign countries.
I move better.
I will never force you to marry him.
He will come back.
Do not throw anything out of the window.
The rain follows me everywhere!
My horse is white.
A book has pages.
Don't watch TV.
Do you speak Arabic?
Did you feel the earth shake just now?
This dog is gay.
You will miss Japanese food in the United States.
What do you want?
Why do you want to be a nurse?
It is Monday.
Christ is risen!
Lightning struck the tower.
Seven is a lucky number.
Seven is said to be a lucky number.
Can we get to the moon in the near future?
The top leaders of seven countries attended the meeting.
You cannot make omelets without breaking eggs.
Seventy or eighty years is the normal span of a man's life.
I heard that she came here.
He was a good friend.
Tom doesn't eat fish.
I don't speak German.
I arrived here just now.
Where did you learn French?
How much is this radio?
Hundreds of people were killed.
If there's no solution, then there's no problem.
Thirteen Americans were killed.
Is anyone else going?
Flowers and trees need clean air and water.
I have two cats.
I'm at the airport now.
I would like to order drinks now.
Speaking English is not easy.
This house and this land are mine.
I left the room.
His hobbies are playing the guitar and singing.
Tom walked across the street.
It's not worth reading any further.
We've known each other for years.
A rose is a pretty flower.
She spoke to me in a whisper.
He employed a new maid.
They are homosexual.
She used to play tennis every Sunday.
The dictionary on the desk is mine.
One day I met him.
What's that vocabulary?
Where can I find a good gay club?
I like your friends.
She's dependent on her husband.
I am the caretaker of this child, and they are my care-receiver.
Dogs breathe approximately 30 times a minute.
It's getting darker outside now.
The boy remained silent.
Who are you?
I need coffee.
The fruit of this tree is not to be eaten.
I will never forgive you.
I'll never forgive you.
Now eat your supper.
I have just returned.
Tom went into the woods.
Some people keep rare animals as pets.
The typhoon has lost its power.
I have already finished this book.
I cannot eat any more.
She is traveling around the world.
I can't go any farther.
My friend doesn't play tennis.
I can't put up with such bad conditions any more.
The cat meowed.
Thank you, from the bottom of my heart!
Allow me to introduce myself.
I am going to be fourteen.
Many wives complain about high prices.
The Riemann Hypothesis is unproven.
Italian politicians make me mad.
We must be alert to dangers.
He likes fishing.
The news delighted him.
It was a quiet night.
Fashions grow old and die.
The weather this week has been good on the whole.
Did you hear the roar of the lions?
Do you speak Volapük?
You're not young anymore.
We should never judge people by their appearance.
Do you know how to use a computer?
She went away to Italy.
Thousands of dead fish have been found floating in the lake.
I can't work with you standing there.
By the time you got there, the sun had set.
He went to Italy for the purpose of studying music.
His leg was bitten by a crocodile.
Is it yours?
Since you say so.
How much do you need?
How much does a cinema ticket cost?
I don't blame you.
I like jogging.
John might know something about Mr Black.
You will find your toys and books.
He won't come to class tomorrow.
He often lets me use his typewriter.
And what do I have to do now?
Brush your teeth after meals.
I'll be there at five p.m.
Then let us begin.
How are you, Tom?
She has not come here yet.
He often spends his time idly.
He went skiing in Hokkaido.
I cannot see you behaving like that.
I am sorry that my friend is not here.
I hope you will be completely cured.
He never makes a plan without putting it into practice.
He instantly denied it.
I'd like a double for four nights from tonight for about fifty dollars a night.
If you give me the apple, Helen, more beautiful than all other women, will be yours.
This book has a lot of pictures.
Tom has to go to the bank.
One language will never be enough.
I wash my hands before eating lunch.
I've got nothing to say to him.
Watch what you're doing!
Is that a bat?
In Wales we have a proverb.
It is believed that whales have their own language.
May there never be another world war!
Sami was touched by Layla's gift.
I don't know which button to push.
I thought you were Tom.
I have a daughter.
Don't mind her.
You wanna fight?
Hello. May I speak to Mr Johnson, please?
How much is the express?
Tom is interested in mountaineering.
Tom has been talking on the phone for an hour.
We chose him to be our leader.
Where are the children?
I'm a little confused.
Please read these reports carefully.
It never happened.
Tom is a psychopath.
Sing a song with me.
Mary got mad at me.
Why didn't it work?
I don't believe it any longer.
This brush is made from camel hair.
Some wounds time never heals.
I would like to know how much money there is in my account.
Possibly he knows who broke the windows.
English is considered an international language.
I know the truth.
She is very angry with me.
Tom is your friend.
What's your name?
He has done better than last time.
It is difficult to finish the work in a day.
It is interesting that no one noticed that mistake.
You study English.
How high is Mont Blanc?
I want to see him at all costs.
I borrowed this book from him.
I talked to her for an hour.
I've already watched this film on the telly.
Peel two of the bananas.
These dogs are big.
Much water is needed.
I even wanted to shake his hand, but then I remembered that I had killed a man.
I am spreading mustard on a slice of bread.
You strain at a gnat and swallow a camel.
Where's the remote control for the TV?
I met an old friend by chance in Kyoto.
Why sentences? …you may ask. Well, because sentences are more interesting.
The data has been fed into the computer.
"Do you think he'll come?" "I hope not."
I too like candies.
Spaniards have two surnames.
After almost a month I still remember the word.
They found each other.
I can't figure out how to open this suitcase.
Jack's book is interesting.
With whom are you eating dinner?
The snake bite was fatal.
My aunt is older than my mother.
His father had served as a United States senator.
She has the large house to herself.
Tom rinsed his mouth.
I think jogging is good exercise.
I know from his speech that he is not an American.
You are very courageous.
He is a yogi.
The war lasted two years.
A bird can fly.
She will consider this.
She works in a bank.
I'm just looking.
I don't speak Spanish.
He isn't lonely anymore.
Are you related to him?
He has few friends here except you.
This is the window which was broken by the boy.
I'd like to discuss something with you.
My tea is too sweet.
I will come, weather permitting.
He has no leisure for sport.
What are you doing here?
After having anal sex with my boyfriend, we usually need to have a good wash.
The task is so difficult that I cannot accomplish it.
The guillotine may not be perfect but it's the best system we have.
We are women.
Which do you like better, cycling or jogging?
Why do you study English every day?
They have two daughters.
Now tell me.
He says "want" when he wants something, and "no" when he does not.
Here we are at Himeji Station.
Here we are!
Complete the sentence.
I don't like windy days.
The dinner was so good!
Kelly carries the news department.
He will provide you with what you need.
Give me five days.
Let there be light!
There is no justice when so few have so much and so many have so little.
That magazine is aimed at teenagers.
You can enter the library freely.
And God said: Let there be light. And there was light.
The park is in the center of the city.
Keep quiet and behave well!
I didn't know what to say to him.
I am pregnant.
I'm already ready.
To love is to suffer.
There was a traffic accident in front of the house yesterday.
You can run, but you can't hide.
I'll let it go this time.
The boy ate the apple.
He kept on smoking all the time.
What books have you read in English?
The earth is made up of sea and land.
All seats are reserved.
This land is my property.
Our team lost.
Walking is nice.
Do you want a cup of coffee?
This is a gorgeous town.
She can't cook well.
He said good-bye to the family.
Can you tell me your address?
How do you say "cat" in Spanish?
The petals floated on the surface of the water.
The questionnaires were distributed at random.
I took down her telephone number in my notebook.
She asked us if we would like to cook.
The plane flew over the island.
He has just bought a used car.
Are there many animals in the zoo?
Do you have a course for beginners?
Please come in.
The revolutionary council met to plan strategy.
He is a perfectionist.
A bull with short trousers has escaped.
A captain is in charge of his ship and its crew.
Bob is the only student that can speak Spanish in our class.
Where can I exchange yen for dollars?
In a morning stroll, I was able to take excellent photos.
This dictionary puts a special emphasis on usage.
Tomorrow, I'll return the money you lent me.
My sister is 10 centimetres taller than I am.
That's not exactly what I had in mind.
They say that I'm an old woman.
She accepted his gift.
Don't walk on the grass.
She has been dead five years.
He jumped into the river in defiance of the icy water.
Washing clothes and sheets is my work.
She is frightened of thunder.
I don't want to talk about the weather.
Genius is one percent inspiration and 99 percent perspiration.
The dragon is an imaginary creature.
Is there a zoo in Boston?
I am sure.
He doesn't like coffee.
How many proverbs have we learned so far?
It seems to me that he is from England.
You should at least wear a tie.
May I have another piece of cake?
I did not order this.
Would you mind if I smoked?
You should smoke less.
There are ten people in this room.
I do business on the internet.
The concert ticket costs more than the cinema ticket.
Tobacco smoke is productive of cancer.
I do not sleep well.
My father does not like music.
Will you put on this kimono?
I've decided to become a scientist.
You said that half an hour ago.
Tom stopped moving.
What time was she born?
I don't drink much beer.
She is a doctor.
We learned that Newton discovered the law of gravitation.
I want to study abroad, even if my parents are against it.
Where's your truck?
The scenery diverted the driver's attention from the road.
He bought a Honda.
Women are people.
The cycle of blood is not regular.
Living in the town is quite different from living in the country.
Prices will continue to rise.
I want him to play the guitar.
Tell us the story from beginning to end.
I believe he'll be with us today.
Don't handle my books with dirty hands.
Kyoto is visited by many tourists.
I found my glass in pieces.
Would you like some more gravy?
The Johnsons love to have parties.
I caught a beautiful butterfly.
We swam in the lake.
I never forget a face.
You're the boss.
Write your name with the pencil.
I lost myself in your universe.
She is a selfish woman.
Mark has my book.
Eat more fresh vegetables.
The soldiers guarded the bridge.
I've lost my ticket.
Have any letters arrived for me?
Betty killed him.
Your opinion sounds like a good idea.
I've got to help him.
She's really smart, isn't she?
I require your advice.
Your opinion is quite different from mine.
Yes, I love this.
This is impossible!
No one came.
The young girl was chased by the old man.
I will come up with a solution to the problem.
We are what we think.
What a beautiful rainbow!
Is that so bad?
For further details, call Gisèle.
Did you order the book?
She was waiting in front of the building.
You hear me.
Who is the girl in the pink dress?
I don't want anyone to play my guitar.
He became a famous actor.
I understand your language.
I travel often.
Nobody can hear you there.
I want to believe.
Where were you?
All of my friends like you.
He is already here.
Tom is terrified of talking to strangers.
Please pull the rope.
We managed to swim across the river.
The girl is lonely.
Your health is more important.
This shirt costs ten dollars.
You can go home if you like.
It is dangerous for children to play near this pond.
I woke up at five this morning.
I assume so.
She loves him and me.
I'll show you how to catch fish.
A thief steals for a long time, but eventually he will hang.
Fish wants to swim.
The girl has no mother.
Sit wherever you like.
She tends to be late for school.
What wonderful weather!
He walked ahead of me.
Few people live on the island.
I want to sleep a little more.
Tom started reading.
I'm very happy.
Wow! That looks delicious.
She climbed down from the roof.
Put on your coat.
This world is just an insane asylum.
Why don't you look in on Mr Anderson on your way back?
He's realistic and doesn't believe in the possibility of miracles.
How often do you eat fish?
This is an important event.
Did you make it for yourself?
We spent a quiet day in the country.
He's always looking at you. He must love you.
Please show me your injured arm.
Be sure to call home before you leave the office.
The game was exciting last night.
My left arm is asleep.
Man can't live without dreams.
We are taking a fortnight's holiday.
Could you bring me another hot towel?
I thought she was 30 at most.
We're going to discuss the problem tomorrow.
During summer, I'm going to go to France.
The last two lines of the document are mostly illegible.
He will be free tomorrow.
We live near a big library.
The milk tasted bad.
The calendar has many pretty pictures.
This book is Tony's.
The climate affects people in every land.
His new car is a beauty.
Hey, you! What are you doing?
No... I mean, yes.
I saw the movie on video.
Hi, how do you do?
She admires John for his courage.
I have one thousand and five hundred cows.
She's a really nice girl.
I can't eat.
Does Tom drink coffee?
This year is two thousand eleven.
I saw a man dressed like a ninja.
I like your eyes!
How tall is that tower?
When will the rainy season be over?
She married a rich old man.
Please go away!
How is your daughter?
I took that picture a week ago.
Are you certain Tom is telling the truth?
We walked along the river.
I'm very sorry I came home so late.
The eggs are in the basket.
We took a walk along the river.
You can search sentences containing a certain word and get translations for these sentences.
I fell asleep while reading a book.
I prefer living in the country to living in the city.
You may choose whichever you want.
The rain changed into snow.
They live in the projects.
The company has purchased a new computer system.
As you know, life is comparable to a voyage.
I'll give you anything but this.
They don't always obey their parents.
He decided to quit smoking.
Do you want to go?
