En la formi de parolas turces, la encontra e de vocales e de consonantes obedi prinsipes de armonia.
Еске ту иа жуа тенис?
Cual es tua enemi suacuan prefereda?
Еске куми континуа жуа тенис?
Реста до ту ес.
Ла темпеста иа деструи тота ла вила.
Еске Кен жуа тенис?
Жане жуа тенис анке.
Tom es un facir.
Un vista tan merveliosa!
An si me ia es fatigada, me ia fa la plu bon cual me ia pote.
Еске ту жуа тенис?
Ме жуа тенис а мулте весес.
Ме жуа тенис.
Ме иа жуа тенис.
El es serta ce el va gania.
Ме густа тенис.
Ки иа пинти акел?
Мариа иа плора куандо ел иа ресета суа медалиа.
Veni la plu pronto.
Responde la plu pronto!
Ме но воле ес диференте.
An con tota, Tom ia comensa destensa.
Ме иа пинти континуал.
Суспенде ла депинто.
Veni a casa direta cuando tu pote.
Том иа пинти акел.
Уса пинта акрилика.
Do es la sposa de Tom?
Nos va comensa la plu pronto.
Ел иа ес бастанте ебра.
Када коса иа ревени а нормалиа.
Том ес ун тенисор плу бон ка Мариа.
Tom es un bon padron.
Ун менти диседа пар ун сажа пермане ун менти.
Nos va vade direta cuando Jon ariva.
Еста макина поте прими сесдес пажес а када минуто.
Me no pote aida algun.
Leje es multe importante per me.
Contra meа proibi tu ia veni.
Том но иа аве моне суфисинте пер ваде а ла консерта.
Том но иа поте пермете а се ваде а ла консерта.
Ме иа парла кон Том сола куандо он но иа аве алкун отра кон ки парла.
Los ia aprende no cosa.
El no distingui coreta de noncoreta.
Ел но дистингуи корета де нонкорета.
Me demanda a me esce tu comprende.
La table peti es gris.
Me ia comprende no cosa.
Ло ес ноте куандо ун ом мове караколин лонго ла пасериа просима а ун семафор. "Еске ту иа перде акасо куалке коса?" ун пасор иа деманда а ел. "Си, ун ботон де камиса." "Еске ту сабе серта ке ту иа перде ло аси?" "Но, ун пока плу а ретро. Ма аси он аве плу де лус пер трова ло."
Contra sua nonperfetas me ama el.
El scrive libros.
Dona no cosa a me.
Esta libro trata Xina.
Tom es multe amin.
Еске воса амис ес португес о брасилера?
La elefante african ave oreas plu grande ca la elefante asian.
Алга де мундо деманда дифисил пардона.
Нос ес колиенте флорес.
El ia leje multe libros.
Перке ту воле ес пресентада а ел?
Tu debe parla personal a el.
Tom e Maria ia pote fa no cosa.
Esta caxa es plen de libros.
La ditos de pede de Tom es dolosa.
До ме поте трова ун де акелес?
Еске ту воле плу де кафе?
Tom no es un bon ensenior.
Un arbor nesesa anios per crese, ma on nesesa sola alga secondos per talia a basa lo.
Ла баркон ес а мар.
La orolojo sur la mur de la salon es nonesata.
Los ia comensa a oras ante aora.
La fia de el es un curor.
A 23 desembre 1690, John Flamsteed ia oserva Urano sin persepi ce lo es non descovreda.
Me odia el.
Acel ia es a anios ante aora.
"Dise a me cual tu vole, e me va dona lo a tu", Alexandro la Grande ia dise a Diogeno. " "Me nesesa no cosa", la saja ia responde, "ma si tu vole fa me felis, sesa impedi ce me aseta la lus de sol."
La gato es felis.
La xica gusta la can.
La gato no gusta la can.
Persones sin umor es como prados sin flores.
Me va ave un instrui sur tenis a plu tarda.
Enfantes es en la media de desinia par creta sur la paseria.
Esta scural es alerjica a nozas.
Me ia vide nunca un noza tan dur.
Ме несеса пинта.
Fa un paso a retro.
Me no ia usa nozas en esta reseta, car Delia es alerjica.
Disputa es nonusosa.
Scurales come semes e nozas, como ance insetos e xampiones.
Ло ес калда ожи.
Ожи ес лунди.
Oji es lundi.
Ta ce nos fa un paso a cada ves.
Me gusta macadamia.
Ту иа импреса тота де мундо а ла диа анте иер, ма ме иа коносе жа ту.
Acel pote conteni nozas.
Nut ia es la diva egipsian de la sielo.
Scurales gusta nozas.
Ме компренде куал ту иа воле дисе.
No move! Si tu fa un paso, tu mori!
Perce tu ia trae la enfante a asi?
El nada como un pex.
Fa alga pasos, e dise a me, esce lo dole cuando tu pasea.
Asta revide pos du semanas.
Ме иа трае ун пер ла авени.
Esta es la loca do tua madre e me ia ave la nosa encontra prima.
Tortugas no ave dentes.
Esce tu ia parla turces?
La mundo es como un libro, e cada paso cual on fa es como jira un paje.
Me no gusta plaia.
Me va es padre.
Esce tu ave un sisor?
Los ia disputa.
Ме но густа гомбо.
Tom ia parti par causa de tu.
Me gusta plu la nada ca la sci.
Dan ia es detetor de omisides.
Ме иа каде жа ен ама а анте.
La disputa ia fini en combate.
La strada es tro streta per camiones.
Du femes es cantante.
Ме опина ке есперанто ес мулте импортанте.
Tom ia sorti a alga oras ante aora.
Plu me leje, min me sabe.
El es un fem multe atraosa.
La gato de la visina ama nosa jardin.
Esce algun pote fotografi nos?
On ave un botela en la friador.
Sur cual los ia disputa?
Me permane en Italia.
Нанси ес де Лондон.
Ла асендадор иа пара а ла нивел ду.
On ave algun ci ta pote aida me?
Том поте аида нос.
Куандо ла мадре иа дисе а ла шико "нос ес аси пер аида ла отра персонес", ел иа деманда "е ла отра персонес ес аси пар куал кауса?"
Lo ia aveni a tre dias ante aora.
Plu un om ave, plu el vole.
Me ave un bon disionario.
Esta ia es construida en la pasada distante.
Esta es per la plu la metodo la plu bon.
El ave des-oto anios a la plu.
Per favore, no disputa.
Перке ту уса семпре камисас бланка?
Tom ave tredes anios a la plu.
Cadun ia comensa disputa.
Еспета ун минуто, пер фаворе.
Киса куалке отра вес.
Maria ia perde la aposta.
Lа senior disiplina ci el ama.
Ave asi sua libros.
Нун кура.
Bonveni a la mundo vera!
Tom ia fa sua eleje.
Esce tu ave la libro?
El nada en la pisina.
Esce on ave vive en Marte?
Tua roba es multe bela.
La slogan "Labora libri" sur la portones de campas de consentra nazi ia es tota sinica. La prisonidas ci ia crede la promete enganosa, ce labora ta libri los, no ia pote vera es libre an con cuanto fortia los ta labora. Multes de los ia es forsada labora asta mori; e multes plu on ia volente mata.
Tal disputa fatiga me.
La demanda ia es autorespondente.
Lo ia es un demanda autorespondente.
Esce esta es un demanda autorespondente?
Tom vole un microscopio.
Lo no es un demanda autorespondente.
Me suposa che acel ia es un demanda autorespondente.
Un demanda autorespondente no esije responde.
A cual eda enfantes gradua de scola?
Tom ia comensa responde la demando, donce el ia comprende ce acel es un demanda autorespondente.
"Ла принсе пети" пар Antoine de Saint-Exupéry иа ес традуида де франсес а ен мулте лингуас.
No parla asurda!
Ла нивел де ла рио иа асенди пико е пико.
Ла пасиенте иа рековре пико е пико.
Еста планта иа кресе пико е пико.
Ел иа сани пико е пико.
On atenta manteni la state presente, no fa ce lo es plu bon.
Pexes nada movente la coda.
Los ia fa nunca alga cosa.
Ки иа десковре Брасил?
Ме несеса ун портасене.
Tota la plumas de la avia ia es de oro pur.
La autocrata ia opresa la popla.
Еске вос аве портасенес?
Ме ес ла мадре де ун фио де пута.
La orangutanes de Borneo, un spesie perilida seria, pari a un ves en cada oto anios.
Tota de nos es peones.
Ci responde sinsera besa sur la labios.
Turces es a punto de deveni la lingua du la plu usada en Tatoeba, suprapasada sola par engles.
Ваде а скола.
Me pasea a la scola.
Sania e intelijentia es la du bondises de vive.
Ме пасеа а ла скола.
Ме ама еста скола.
Esce tu ave lete?
Беса ун персон ки фума ес комо лека ун портасене.
Joan vade a la scola.
Me va vade a la scola.
Нос но акорда.
Nos debe vade a scola.
Me ia vade a scola ier.
Me ia es felis.
Нос иа деспренде лос.
Tu no va vinse me.
Tu sabe ce Tom aora menti.
Clui tua libro.
Ave asi Tatoeba.
Esce tu labora en un vila?
Bondisedas es los ci ave un cor pur, car los va vide dio.
Nos ia es tufante.
Jaces es un nom belga.
Rafaela es un nom italian.
Jaceline es un nom franses.
Roberto es un nom brasilera.
Un vista tan bela!
Cual es la nom de tuа ami?
Susan es un nom engles.
Hans es un nom deutx.
Brigite es un nom nederlandes.
Un tufa tan bela!
Nataxa es un nom rusce.
Teresa es un nom portuges.
Helga es un nom svensce.
Tom es mestre de tufa.
Fa lo tu mesma.
Me tufa cuasi dial.
Ioco es un nom japanes.
Me pensa ce si.
Tom no es un person felis.
Me promete ce tu va es felis.
Tom sabe tufa.
La mar grande ia es calma.
La mar grande es susia.
Me nada en la mar grande.
Me ama la mar.
Los ia traversa la Mar Atlantica.
Esta lago sembla un mar grande.
El ia tufa a en la pisina.
La barco ia naviga traversante la mar.
Esta rio flue a en la Mar Pasifica.
La libro es grande.
Entre la continentes es la mares grande.
Tom gusta la mar grande.
La libro es blanca.
La pexes abunda en la mar grande.
Tom ia vade tufa con selacos.
Tom ia mori par inonda en la mar.
Acua de cloaca contamina frecuente la mar.
La mares grande deveni asida.
Акел шика густа акел мусика.
Me pote ole la mar.
Me ia mori par inonda en la mar.
Me ia vive en felisia.
La om ia mori par inonda en la mar.
La fem ia mori par inonda en la mar.
Me es lejente un libro.
La agila ia tufa a sua preda.
La mar es multe grande.
El es tuа ami?
La mundo ave sinco mares grande.
Me trova un consola en sua parolas.
Ме реваде а ла синагога.
Per favore, no vade a via.
Esce tu a cualce ves ia atenta tufa con autorespirador?
Том иа адорми рапида.
Me ama gatos.
Акел странжер парла нион комо си ло ес суа лингуа пропре.
Tom ia sorti a sinco minutos ante aora.
Ken sta sur la trampolin de tufa.
Me vole sabe esce tu ia comprende vera.
La gato come.
Cavalos es animal.
El ia mori a tre anios ante aora.
La melonjena es un vejetal.
Sua salario es basa donce el debe bricola.
Ун лупо улула.
Cual cosa Tom ia dise?
Tuа responde es noncoreta.
Me ia lava la table.
Los es mentores.
La cosina es grande.
Tom es tua ami.
Esta libros es merveliosa.
Ме иа виде куандо Том иа беса Мариа.
Lo es vera strana.
Me senti strana.
Cual es la visineria misera la plu perilosa en Rio de Janeiro?
Ваде а виа: ме лабора.
Me ama la sol.
Cual color tu auto ave?
Cual es la color de tuа auto?
Me pensa ce Meri es pico tro otimiste.
Франс, ме ама ту!
Me senta.
Multe considera ce la idea de el es asurda.
Нос иа вола а супра ла култивериа де лос ен ун еликотор.
Том иа салва ме.
Me no ia trova ancora un manual de gramatica plu pratical e detaliosa.
Еске ту поте абри ла фенетра?
Aora, per favore, lasa... lasa me en pas!
Cafe o te?
Me demanda a me esce me debe scrive o telefoni.
No clui la porte!
La can ia salta.
Apone vosа mascas.
Desapone tuа masca.
La furores de banco ia porta mascas.
Tuа nom, per favore.
Me crede ce la sermonor no ia pote parla "amen".
Repete tuа nom!
Scrive tuа nom.
Me vole nomes.
Me nom es Jac.
Me sabe tu nom.
Me no pote recorda se nom.
Suscrive tu nom ala.
Lo no ia es interesante.
Me no pote crede ce el ia fa esta a me.
Cual ia es tu nom?
Spele tuа nom, per favore.
Spele es scrive o dise la leteras cual formi un parola en la segue coreta.
Нос еспера ке вос алиа вос а нос.
Папилио ес ун парола мулте бела.
Nos escuta musica celta.
Оке, мулте бон.
Том нунка иа виде куалке лупос, ма ел иа поте оиа лос.
Ме но поте креде ке ел иа фа еста а ме.
Lete vera madral de la enfantor ia es tan plu conveninte per la enfante.
Тра куанто темпо ун папилио виве?
El vole bricola.
Jef ia perde la max ier, ma me ave tota fida en ce el es un tenisor prometente.
Акел папилиос ес рара ен носa паис.
La robot cual me ia construi no opera.
Los ia esamina esce la sala es vacua.
Me gusta brode.
La xico ia pasea tra la stangetas.
Та ке ту но ес тал енфанте.
El ia demanda a me esce me gusta matematica.
Me no brode sua teletas.
Ел иа виде акасо ун папилио рара.
Tu no pasa futil tua tempo.
El ia brode sua inisiales sur un teleta blanca.
Том иа колие ун куантиа мулте гранде де папилиос.
Грасиас пер ла катура де ун папилио пер ме.
Ла еруга иа камбиа се а ун папилио мулте бела.
Tom ia demanda a me esce me fami.
El ia pica se par un ago en cuando el ia brode.
Me ama meа labora.
Туркес ес ун лингуа мулте регулада е ложикал.
Ун киротера воланте ен ла сиело сембла ун папилио.
Pos alga semanas, la postor ia es ci ia proba prima.
Tu va es bela portante esta roba brodeda!
Ваниа де ваниас; тота ес ваниа.
Me no sabe cose o brode.
Носа скема иа ресулта ен фали.
Me ama broma de parolas.
Tom es erante completa.
Esta es un broma de parolas.
Ла гавотас вола баса аора.
Cual es tua broma de parolas favoreda?
Me come talietas blu, e me bevi sidra de poma.
Regretable la broma de parolas es nontraduable.
Меа падре иа дисе а ме ке ме но леже ла либро куандо ме ес а лето.
Bromas de parolas es multe veses nontraduable a en otra lingua.
Me no sabe cuando el va veni asi.
Los ia clui acel scola.
Ме иа скриве тре летерас.
Ме аве ду фиас.
Tom no es ami de Maria.
Аве аси.
Sua stilo (si on pote nomi lo a esta modo) ia es tro (an si me risca me a es ipocrita) en brasetas (pardona la broma de parolas).
Esce tu es ancora en Boston?
Me viaja per vide la mundo.
Grasias per vosa suporta!
Ме иа споси меa фиа.
Oн дебе броси ла дентес а када диа.
Esta es nova.
Еста матина ме иа виде ун анжел.
Ме иа насе ен 1933.
Me ave cuatro plu anios ca mea frate.
Me suposa ce lo no es bon.
Ме супоса ке ло но ес бон.
La fem es ensinta.
Esce tu memora como tota ia comensa?
Me es balgarsce.
La demanda ia es asetada.
Estas es sinco persones en nosa familia.
On ave tre enfantes en mea familia.
Sua jenitores ia ave un bebe.
La poma es matur.
Con eseta de alga alteras, la projeta ia es aprobada.
Туa фиа ес аси?
Balgarsce es simil a rusce.
Dona a me sinco dias.
Еста пупа аве оиос гранде.
Ме но фуми.
Си ла диабло ес нонкапас, ел енвиа суа споса.
Еске ту ес анкора аси?
Do Tom labora?
Ла полисиа ес аси перке?
Ме ес ун веган, ма меа гато но ес.
Me es noiada de la scola.
Esce el ia besa tu?
La platos es susia.
Me vade frecuente a la plaia.
Acel caxa es pesosa.
Еске ту ес ноиада аси?
Un supramercato tan grande!
Ел ес пропенсада а атакас де колериа.
Nos vade a scola en bus.
Los es en la media de jua a futbal.
Nosа scola comensa a la ora oto.
Еске ту иа вале а скола иер?
Ме оиа сона де пасос естра каса.
Esta flor es blu.
Ме пенса ке Том ес магра.
Alora esta otel ia es un scola.
La strada ia es oscur.
Tatoeba es un esemplo de aida mutua.
Tom ave un potential grande.
La soldatos ia es esposada a foco enemin.
Еста лабора но аве футур.
Ме сенти но коса.
Maria ia regarda a en sua miror majiosa.
Tu va abitua pronto a vive asi.
Me come tra la dia intera.
Do tu abita?
La vidores ia aplaudi.
La libro la plu bon sur la vive es la vive mesma.
Ла папилиос виве тра тре диас.
On dise ce el ia es musiciste cuando el ia es joven.
Tota de los espeta.
Он ва инвиа вос.
Ел иа осерва комо ла папилиос вола.
Me continua malsonia.
Tom es un campion olimpial.
Ме но инвиа ла фем.
On dise ce un cosa es fria cuando lo es a un temperatur relativa basa, spesial cuando comparada con la temperatur de la corpo umana.
Me ama Frans.
Tota la labora per revive ia fali.
Cual cosa Tom vole fa?
No palpa me gitar.
Maria sempre ia vole es curor.
Me no ia sabe ce Tom es tuа ami.
El ia ave un mori rapida.
Me ancora no vole retira.
Si on lasa un lampa de pox ensendeda, sua pilas va es consumada.
Tom ia usa un masca.
Curante Tom ia desapone se masca.
Ту ва абитуа пронто а виве аси.
El es multe encantante.
Brosi tuа dentes.
Ла белиа ес сужетал.
Los ia demanda meа nom, adirije, e la razona de meа viaje.
Esce tu ia leje a cualce ves la Atesta Nova?
La mangas de venta es usada pеr indica la dirije e la fortia de la venta.
El ia brosi sua xapo.
Esta loca es santa.
Tom es sobrino de Maria.
Me pensa ce nos debe usa mascas.
El brosi la cavalo.
Brosi bon tuа dentes.
La tance ia es vacua.
El ia brosi meа capeles.
Tom ia desapone se masca contra gas.
Tom ia apone un masca contra gas.
Nos va usa mascas contra gas.
Vade brosi tuа capeles.
Marte es la planeta cuatro partinte de la sol.
Maria ia brosi sua cavalo.
Esce tu ia brosi tuа dentes?
Ла кан дорми.
Ла шика густа ла мусика.
Ла гато шаса ла скурал.
Brosi vosа dentes pos la comes.
До ес ла туa камера?
До ес Жим?
До ес Парис?
Ме ама ту.
Brosi dial tuа dentes.
Грасиас!
Си.
Ла идеа ес ке ту канта.
Носа таше ес реконструи ла мур.
La om brosi sua dentes.
Ла шико густа пасеа лонго ла страда.
Me come meа come media sempre a la ora du.
La fem brosi sua capeles.
До ес ла сала 105?
До ес меа ауто?
Мулте грасиас.
La traduores de la Atesta Nova ia es considerada ereses.
Tom porta un masca per la vijila de tota santas.
Ла шико густа пасеа ен ла урбе.
"La Atesta Nova" es la parte du de la Biblia.
A pos me va deside.
Пер фаворе, дона ла фатура.
Ту асета картас де кредито?
Joan core en la site.
La tre omes grande come.
Tu no ia nesesa come rapida.
Me debe come lenta.
Esce me pote empresta tuа brosa?
Tom e Mari es poliamial.
Me es a fini de brosi meа dentes.
Du omes portante mascas ia fura la banco.
Ла шико густа пасеа сирка ла ботека де сапонес.
Me vole ce Tom deside.
Ла шико густа пасеа сирка ла ботека де сомбрерос.
Tom ia deside ce el va vade a Boston.
Ave asi tu mone.
Ta ce tu mesma deside cual tu considera normal.
Lo neva.
Lo va pluve.
Esta fileta es plu magra ca un capel.
Acel om ia porta un masca de tigre.
Ta ce tu deside si tu va es formal o nonformal ante ce tu comensa scrive.
Ci es la om con un masca?
El ia ta susede si el ia ta atenta.
La polisiores ia porta mascas contra gas, e elmos.
Fisa bon tuа masca propre ante cuando tu aida otras.
La persones usa mascas afin preveni ce los deveni malada.
Ла плу де ла консонантес ес пронунсиада комо ен енглес.
Vera, Tom cuasi nunca studia.
Me ia veni de Xina.
Мариа аве силес лонга.
Ен тенис, ел ес ун опосор ен бон нивел пер ме.
La labios de el ia tanje la meas.
El ia reveni de Xina.
Un lingua sola va sufisi nunca.
El es un om brasilera.
El ia dise a nos ce la strada es cluida.
La autor es brasilera.
Me gusta la portuges brasilera.
Лингуа франка нова ес ун лингуа аиданте интернасионал креада пар Др. С. George Boeree е перфетида пар мулте супорторес де ла лингуа.
Ла либро ес аора диспонабле.
Лингуа франка нова ес либре пер ла уса де тота.
Me no es brasilera.
Ту ва трова аси отра парлорес ки поте аида ту.
La braso de el ia tanje la mea.
Nun va reconose el en esta masca.
Жоан коре ен ла сите.
Du omes portante mascas de sci ia entra en la banco.
Том анке аве демандас.
Тота ла меa амис аве енфантес.
Но тота муслимес ес арабис.
Me ia ta es plu felis portante un masca.
Me ia es tota empapada.
Ла мар ес профонда.
Esce me pote usa masca en esta selebra?
Tom ia dise a me ce el ta prefere no vade.
Том иа дисе а ме ке ел та префере но ваде.
Но тота де мундо иа персепи.
Ла реконосе де ла диниа инеренте е ла диретос егал е ноналиенабле де тота ла мемброс де ла фамилиа умана ес ла фунда де либриа, жустиа, е пас ен ла мундо.
Me es cuasi nunca a casa.
Tom ia usa alga caxones de lenio per sejas.
Meа spada es meа vive.
La familia es importante.
Ме иа ста ме пер салута лос.
Carnaval no plase tota la brasileras.
Ante cuando el vade dormi, un programor vera pone du vitros sur la comodeta: la un con acua per bevi en la note, e la otra vacua per la aveni de ce el no sidi.
La espera es la cosa sola cual es plu forte ca la teme.
Me pensa ce me ia rompe mea braso.
La supramercato es abrida.
La vive no es un problem cual on debe solve, ma un realia cual on debe esperia.
Vos no es brasilera, si?
Ме воле ун фамилиа.
Me es de Xina.
Con la aida de meа amis me aprende tota un grupo de cosas nova e interesante.
Me es de Jonguo.
La oios de Virjinia ia deveni plen de larmas, e el ia asconde sua fas entre sua manos.
Еста парола аве тре силабас.
Ме скриве ун летера.
Do me pote compra un brosa?
Tom ia es meа ami sola a acel tempo.
Ме пенса ке нос дебе а Том ун ескуса.
La fem vende concas marin.
La mar es blu.
Nos ave un supramercato grande.
La mar ia es calma.
Me vole vide un filma japanes.
La mar ia es vitrin.
Boeree ia comensa labora a lfn en 1965, con la gol de crea un lingua simple. El ia es inspirada par leje sur lingua franca, un pijin usada en la mar Mediteranean en sentenios pasada.
Acel mar es blu.
Tom es en meа sala.
La moria debe es tan bela. Reclinada sur la tera mol e brun, con la erba brandinte supra nosа testa, escuta la silentia. No plu ier, no doman. Oblida la tempo, oblida la vive, es en pas.
Los es multe importante.
Me brosi meа dentes a du veses per dia.
A do tu core, lepre peti?
La mar es vasta.
Bir conteni lupulo.
Me brosi meа dentes par un brosa de dentes.
Том ес комо алгун де ла фамилиа.
En SUA la fem ave per promedia sola tre enfantes.
La mar no es clar.
Nos ia nada en la mar.
El brosi sua capeles a matina.
Meа casa fasa la mar.
Me a veses patini.
Me pensa ce el razona bon.
La barcon ia es en la mar.
El ia cade en la rio.
El ia naviga la sete mares.
Ме ес брасилера е ме апренде жапанес.
La frate continua scrive.
La om ia sta fasante la mar.
El ia descomuta la lus.
Lo aveni a alga veses.
Multe omes ia mori en la mar.
Me va lava mea poma.
Esce me pote visita un galeria de arte?
Esta brosa es fada de pelo de camel.
Oji la mar ia es tepida!
Ме ама меа падре.
Esce tu ia proba a cualce ves comeda brasilera?
Nos pote compara nosа pais con Xina.
Меа лока ес аси.
Ду фемес канта.
"Си, ме ес брасилера. Но, ме но густа карнавал".
On ave un supramercato grande.
Lo ia es vera miracle.
Me clama la servor de restorante.
Me studia a alga veses!
El abita un aparte.
Ес о но ес, еста ес ла деманда.
Los brosi sua dentes a du veses per dia.
Том аве монтонес де моне.
Том нада ен ла рио.
Esta anelo de oro ia parteni a mea madre.
Ла фрате скриве.
Ла имперор Акихито де Жапан иа анунсиа суа интенде де ренунсиа.
Esta xampu veni con un bon brosa de capeles.
Tom frita un ovo.
Me brosa meа dentes; me peteni meа capeles.
Еске Мариа ес туa фиа?
Лос иа виде вос.
La om peteni sua can con un brosa.
A 13 maio 1888, sclavia ia es abolida ofisial en Brasil.
Есперанто ес ун лингуа вера фасил е регулада.
Еске вос иа коносе меа падре?
El sabe nada bon.
Tom ia brosi sua dentes e ia lava sua fas.
Me nada dial.
Ме виажа а мулте весес.
Lo es multe fasil ce on aprende nade.
Ме но иа тира ла гатио.
Me nada mal.
Nada plase me.
La om ia mostra a me sua colie de selos.
Reposa!
El nada aora.
Том ама Мариа.
Том коносе кадун.
Cual es tu favoreda site european?
Ло ес коса перилоса нада кон делфинес.
Дона донадас ес семпре плу бон ка ресета лос.
Ме иа пенса ке ел ес туа ами.
El ia seci sua fas e ia brosi sua capeles.
La piratas ia naviga la sete mares.
Путин ес ун пишета!
Vos pote abri la fenetra.
El ia dona a me alga selos.
Esce on come algas en tuа pais?
On ia pensa ce algas e plantas es simil, ma oji on clasi los en du renas diferente.
La suno ia leva de la mar.
Туа енфанте иа писи ен суа телета де бебе.
Maria ia proba algas a la ves prima e ia gusta los.
La ventas cual veni de la mar es umida.
Еста куста куаси но коса.
Esce me pote abri la fenetras?
A veses, cada cosa falta.
Esce on ave multe brasileras abitante en Nion?
Фуми ес проибида сериа.
Ен Барат, бовес фема ес анималес санта.
Esce tu fumi?
La presipe pende a supra la mar.
La falda es verde.
Te ia es introduida de Xina.
Lo es calda oji.
Me ia compra.
Esta es la ves prima a cual me ia come algas.
Куал ес туа рекорда прима де енфантиа?
El compra pan.
Petras no flota.
Do tu nada?
Лос иа виде ел.
Nada es fasil.
Taro ia compra un auto usada en la semana pasada.
Flota es fasil.
Esce tu sabe nada?
Ме шерка Том. Еске ту иа виде ел?
On debe usa un elmo cuando on monta un motosicle.
Tom nada multe rapida.
Me va come un ovo sentenio.
Me nada a un ves en la semana.
Me ia vade nada en la mar.
Pexes grande ama la profonda.
El nada tan rapida!
Me nada cuasi dial.
Esce la can es nadante?
Nos ia abita prosima a la mar.
Ме иа ес ен ла супрамеркато.
Alga de mundo es malvolente.
Ci es la xico nadante ala?
Нос поте абри ла фенетра.
Pexes nada en la acua.
El lava la pantalones.
Tom ia arde la letera.
Mea frate no nada.
El es sore de mea padre. El es mea tia.
La mundo es plen de stupidas.
Me ama libros vea.
Tu nada bon, no?
Lo es un libro multe vea.
Un pex oro grande nada en la lageta.
Prima, dise a me la bon novas.
On ave bon persones en la mundo.
La governa israeli e sua ocupa militar es asustante.
El es nadante contra la flue.
Me espera ce Tom va persepi no cosa.
Me ama la neva.
Me sobrina es curor.
Бон диа, Том.
Regretable, me ave no esperia.
Me ia dormi tra la dia.
Лос поте абри ла фенетра.
La portasene ia es plen de restas de sigaretas.
La veria es nonegable.
Tom maneja un otel.
Ме иа виде ла каса.
Ci ia trova meа libro mancante?
Паса ун диа бела.
Per favore, cansela nosa comanda.
Меa фиа ес ун шика масин.
Lusi visita a alga veses Mei.
Xina es un pais vasta.
El ia plora.
Алга кавалос иа коме а пасто ен ун ареа кон серка.
Sami ave pel oscur.
Prende la medisines.
A veses Meg irita Ken.
On ave insetos usosa en la mundo.
Destensa!
Том густа виажа пар бус.
Ме иа пасеа аста ун шика ки иа ес бринкакорда сур ла пасериа.
Me xerca mea telefon.
Ла шика бринкакорда.
Ту ес аси?
On ave multe cosas bon en la mundo.
Ме пенса ке ту ва густа аси.
Mea camera ave sola un fenetra.
Меa фиа воле ун пиано.
Апренде алга коса нова а када диа.
Ме но инвиа ла ом.
Nos va fa cambias.
Ла ом скриве мулте бон.
Nos es como papilios cual voleta tra un dia e pensa ce lo es per sempre.
Туa фиа уса дрогас.
Ме иа салва ла гато.
Vide, un papilio!
Лос аве фиас жемело.
Me ia es xasante papilios.
Ел аве ду фиас.
Ме аве ун фиа.
Нос аве ду фиас.
Еста ес меa фиа.
Куал ес ла лонгиа де ла Понте Арко де Сиело?
Бонвени а Татоеба!
Бонвени а ла енферно!
Бонвени а Нион.
Арко де сиело ес ун феномено натурал.
Ла арко де сиело аве сете колорес.
Ла арко де сиело ес колороса.
Сол е плуве, арко де сиело.
Ун арко де сиело тан бела!
Alga de mundo ia comensa dansa.
До вос компра вестес?
Син акуа, ла флорес секи.
La papilio ia vola.
Еста ес сурпренденте.
Ескута еста.
Леже еста либро.
La papilio voleta.
El ia catura dudes papilios.
Papilios vive poca.
Nos come pan.
Ел скриве ун летера.
Me ia velia a tredes minutos ante aora.
Esta es un suposa, no un fato.
Tom ia es critante.
Tom ave un frate en Boston.
Me ia perde un orealeta.
E Tom e Maria es artistes.
Me ave sposa e enfantes.
Me gusta papilios.
Los ia catura sinco papilios.
La enfantes ia catura papilios.
Ало, Том. Бон диа.
El sabe multe sur papilios.
Me ave papilios en me stomaco.
Me ia catura un papilio multe bela.
Том густа скриве.
Tu es un papilio multe bela.
"Perce?" "E perce no?"
La venta ia vaga sirca la casa, e ia jemi como un spirito perdeda.
Engles es plen de parolas romanica.
La fem scrive en jonguo.
Plen de petrolio pur, acel lampa peti ia pote permane ensendida tra multe dias.
La pluve ia comensa cade e la fem ia es empapada.
Nos ia disputa.
Том абита ун каса пети.
Lo ia salva mea vive.
Де ки Жулиа ес фиа?
Ла дулсиа де интерлингуа иа ес плу конвенинте а ме виде поесиал.
Nos ia fa esta en la pasada.
La frate de la fia de me ava ta pote es e me tio e me padre.
La labora es aora en curso.
La fem ia es jentil.
La madre e sore de el ia es malada.
La camisa de Tom ia es empapada par sua.
La papilios es multe bela.
Me padron es sposida.
Perce Maria plora tan multe?
Me ia catura papilios par un rede.
Si tu vole, me va fa la demanda.
Cual es la mesaje?
Tota cosas parteni a tota de mundo.
Tom es tan amable.
Mea pasatempo es colie papilios bela.
Me can es mancante tra tre dias.
Tom e Maria ia jua a tenis de table.
Tu es tan amable.
Responde la demanda.
Papilio es un eruga adulte.
Esce tu ia vide ja un papilio purpur?
Nos ia oteni lo cual nos ia merita.
Oji nos ia vide multe papilios jala.
El ia vide un papilio sur la mur.
Maria es ativa.
Me vole jua a cartas.
Me pensa ce Tom es intelijente.
Maria es bela e intelijente.
El es bela e intelijente.
Ло но иа ес тан мал.
La mar ia es blanca par la spuma.
El ia pasea a la mar.
El teme la mar.
El ia vole vade a mar.
Me vole montra alga cosa a te en la ofisia.
La eruga ia cambia se a un papilio.
Un mar separa Er de England.
La mea sore es multe intelijente.
Esta xico es intelijente.
Judi es intelijente.
Paris es la site de ama.
Anunsias es a cada loca.
El ia mostra a me sua colie de papilios.
La felisia es plu importante ca la ricia.
On vende ovos a desduples.
Esque tu ia vide ja un gala de pupetas?
Des, des-un, des-du, des-tre, des-cuatro, des-sinco, des-ses, des-sete, des-oto, des-nove, dudes.
Nos ia clui la boteca.
Mone es un bon servor ma un mal senior.
Sesa es tan sentosa.
Me ia pote aida.
Me ia pote apena crede mea oios.
Me ia ta pote aida.
Када паис аве ун капитал.
Ме креде сериа еста.
Jua en la strada es perilosa.
Ен алга касос, есмералдас поте ес плу валуада ка диамантес.
Me vole dona esta a Tom.
Telefonetas es aora sempre presente.
Esta spesie de papilio es estinguida ja.
Lo es no plu ca un perla imitada.
Gusta la gala.
Esta es un tore.
Ла респонде ес корета.
Том семпре коме фрутас а ла коме де матина.
La responde es no.
Esta xico es mea frato.
Papilios briliante ia vola asi e ala.
Dan ia mostra a Linda sua colie de papilios.
Me ia aprende multe rapida franses.
La ala de un papilio conteni multe detalias.
Ел воле красе ла шинше.
Me no ia pote responde.
Ен ла виве он аве алтас е басас.
La responde es si.
Ла респонде ес си.
Ier nos ia vade a sinema.
Жоиа!
Сента вос.
Me ia es en la media de dansa.
Mea color favoreda es blu.
Меа колор фавореда ес блу.
Ла кулпа ес туа.
Ла интереде ес ун консерна сериа.
Tom ia evade la castel, desemblada como un fem.
A alga dia, esta eruga va cambia se a un papilio multe bela.
Esta es la responde.
Scarabes, papilios, e cucaraxas es insetos.
Mea vive es un contradise.
La site brilieta sempre, lampas sustitui la sol. Sua panorama decora la orizon profonda.
Меa пел ес сека.
Ме густа жуа тенис.
Un colibri no es plu grande ca un papilio.
El ia acorda con sua testa corajinte.
Том иа ес син дефенде.
Tom ia fa lo acaso.
Меa кор ес верде е жала.
Ла сиело иа клари пико е кико. Ла сол иа апаре плен брилианте е ла мар иа девени тан калма комо ун лаго.
El ia ateni a fini sua goles.
Ама но мори.
Los come no cosa.
La teleta de bebe nesesa ce on cambia lo.
Ме аве жа папилиос ен меa стомако.
Esce tu ia cambia ja un teleta de bebe?
Me debe cambia la teleta de la bebe.
Lo es un onora alta comensa conose el.
La duple falta prima de Gonzalez ia veni a la momento la plu nonoportun, a cuando el ia defende un punto de set.
Tom ia trata Maria como un rea.
La indonesian es longa considerada como la lingua ponte, local.
Фелисиа нондистурбада ес ноианте: ло дебе аве алтас е басас.
La plu vitimas ia es enfantes peti.
Nos va vade con tu.
Dise esta en rusce.
Dise esta en ungarian.
Do es tua uniforma?
Еске ту иа ентера алга коса ен акел исола?
Ata rapida ance ave vantajes.
Jira la manico contra la orolojo.
Ме аве бон новас.
Tom crede en reincarne.
Engles es un lingua germanica con influe forte de latina.
El ave dudes enfantes.
La sangue es roja.
En ajunta, me no sabe dansa.
Espeta un minuto, per favore.
Esce tu jua xace?
Me no es legiste.
Ме но ес легисте.
Tom ia pasa anios vivente en la stradas de Boston.
El ia adormi a su la arbor.
Do es la supramercato la plu prosima?
Ла офисиор иа команда ла солдатос а атака ла фортрес.
Ме несеса ун дупле нова де сапатос де спорте.
Tom va trova lo.
La mori negra ia mata ala min un tri de la abitores de Europa entre 1348 e 1350.
Еске ел но коносе ме?
Нуматикос ес фабрикада де каушо артифисиал.
Tom ia abri la caje de la leon.
Tu pote abri la fenetra.
Divina cual Tom ia dise.
Esce tu vole ce me entra con tu?
Evidente Tom no vole parla sur esta.
Tom vole ce tu espeta pico.
Me ta vole reclina me.
Tom es la seguente.
До ес ла супрамеркато ла плу просима?
Том канта мулте бон.
Me crede ce la puni de mori no es un modo multe produosa de atenta freni la criminalia.
Flores fa ce el es felis.
Tom ia ave des-tre anios cuando ia mori.
Esce lo merita tua labora?
El ia prende alga cosa de en la saco.
Ту иа облида ла лампас де ла ауто комутада.
El es studiante.
Ел иа ромпе ла рекордо мундал.
Lo es plu bon ce nos mori stante, ca nos vive ajenante.
Me ia vide Tom ier en un restorante. El ia conversa con un xica.
Me es a fini de corti meа ungias con un cortiungia.
Me no parla arabi.
Me no vide multe el.
La fia de Tom es malada.
Tom, do nos es?
Nos ia amini bon.
Me ia pensa ce Tom va vade a casa con tu.
Los discute la problem.
Nos no ia ave scola oji!
El ia ginia a me.
Ел парла алга лингуас вариоса.
Tom ia es evidente embarasada.
El ia pasea con pedes nuda sur brasas.
Me an no pensa plu sur lo.
On no pote fida el.
Me no es un selebrada.
Me va encontra tu plu tarda.
Me ia amini con Jane.
Nos ia es ipnoseda par la brilieta pulsante de la brasas.
La musica es un de tal cosas cual fa nos senti alga min sola en la mundo.
Ла дифере ентре пасада, пресенте, е футур ес но коса плу ка ун илуде естендеда тро мулте.
Me ia espera ce nos ia ta amini.
Tom ia sofla supra la brasas esperante reinisia la foco.
Nos debe respeta lunlotra.
Том беви семпре те а матина.
Ла лупо улула.
Me ama tua fio.
En la jardin, on ave multe roja flores.
Ла поесиа иа ес скриведа ен еспаниол, е а пос тралуида а ла португес.
Per promedia, cual es la tempo de vive de un papilio?
