Jam nga Rusia.
Fëmijët kanë nevojë për shumë gjumë.
Tomi shkroi një shënim në frëngjisht.
I thashë Tomit që jemi miq.
Unë jam Tom.
Nëqoftëse ti nuk do të ma thuash, mirë është.
Kam një vëlla.
Plagët e Tomit nuk ishin të vetëshkaktuara.
Ajo ka njëzet fëmijë.
Nuk je i lejuar të flasësh frengjisht këtu.
Mirësevini në Tatoeba!
Nuk duhet të humbasim shpresën.
Tomi po planifikon një udhëtim në Australi me Marian.
Nuk të lejohet të flasësh frëngjisht këtu.
Rroftë Bashkimi Sovjetik!
Tomi e di që jam kanadez.
Nuk kam para, por kam ëndërra.
Të tregosh gënjeshtra është një zakon shumë i keq.
Kjo nuk është ajo çfarë desha të them.
Ke kryer detyrat e shtëpisë?
Unë nuk kam forcën tuaj.
Është sëmundja e Tomit serioze?
Të pëlqejnë kuajt?
Çfarë bëni ju në kohën e lirë?
Llogaria juaj është e zbrazur.
Dua të ju them diçka.
Nuk mund të pres përgjithmonë.
A keni fëmijë?
Ti po i frikëson fëmijët.
Pagova një gjobë.
ajo nuk vjen ne ekskurzion sepse nuk e lejojne prinderit
Thuaji babait tim se unë kam mbërritur.
Tomi e dinte që isha skeptik.
Tirana është në Shqipëri.
Tomi pagoi tre dollarë për një senduiç.
Të dashuroj.
Unë kisha një ide e mirë.
Ky libër nuk është i shkruar në anglisht.
Nuk bëj asgjë.
Mëlçia nuk po funksionon më.
A mund të ngasësh një makinë?
Shtëpia ime është në rrethinat e qytetit.
Nuk kam qejf të vrapoj deri tek stacioni.
Kemi filluar të riciklojmë gazetat.
Kush ju mëson?
Ndryshon forma, por në parim ngelesh vetëm.
A do të ta rregulloj këtë orën?
Kam një biçikletë të vjetër.
Do ta mbaroj në dy ose tre minuta.
Z(oti). Brown është babai i saj.
E di që ishe krenar me mua.
Ata e vazhduan eksperimentin ditë e natë.
Duhet ta paditësh atë.
Nuk duhet të thuash gjëra të tilla në mes të njerëzve.
Ajo u fsheh pas derës dhe mbajti frymën.
Ajo ka një karakter i fortë.
Mirë, në atë zonë, natyrisht gjërat janë ndryshe per burrat dhe gratë.
Esperanto, gjuhë zyrtare e Bashkimit Evropian, tani!
Çfarë do të bësh nesër?
I thashë Tomit vetëm të paguajë faturën.
Vëllau im është i gjatë sa unë.
Xhazi nuk ka vdekur, thjesht duket qesharak.
Ku janë paratë e mia?
Ajo s'ka aq durim sa ti.
Mos u shqetëso. E kam qepur gojën.
Ajo iku në Amerikë.
Nuk më bëri dyshues ajo çfarë tha ai, por mënyra se si e tha.
Ajo meriton më shumë.
Është mjaftueshëm hekur në trupin tënd për të marrë një gozhdë.
Tomi shkon në shkollë me biçikletë, si shumë nxënës të tjerë.
Tomi është i vëmendshëm.
A shkon te muzeu ky autobusi?
Të dua.
Shkon në punë çdo mëngjes në të njejtën kohë?
Ku është dalja?
Do të jem e lirë tërë mëngjesin të premten tjetër.
Tomi urren punën e tij për shumë arsye.
Të dy e keni gabim.
Tomi ishte ulur vetëm, po lexonte një libër.
Nënë Tereza u lind në Jugosllavi në vitin 1910.
Shiko çfarë do Tomi.
Çfarë prisni për vitin e ri?
Jemi të mërzitur për këtë humbje.
Unë mendoj që unë të po bie në gjumë.
Edhe pse është i pasur, ai nuk është i lumtur.
Qeni im ka një pasaportë daneze.
Ke parë ndonjëherë ndonjë fantazmë?
Ide jeshile pa ngjyrë flenë shpejt.
Gëzuar Ditën Ndërkombëtare të Gruas!
Faleminderit që më mësuar si ta bëj këtë.
Do të më duhet pak më shumë kohë.
Tomi nuk e di se çfarë do të bëjë.
Shqiponja është e bardhë.
Epo, le t'i hedhim një sy.
Xhaxhai im jeton në Madrid, kryeqytetin e Spanjës.
Jemi në një luftë të hapur.
Ajo e këndon në mënyrë të mahnitshme.
Sa kushton ky libër?
Ne shkuam në stadium, ku shijuam lojën emocionuese.
Kishe të drejtë për shumë gjëra. Megjithatë bëre disa gabime.
Janë mësues.
Unë isha duke ecur kur pashë atë.
Zemra ime i përket dikuj tjetër.
Dua të bëhem astronaut.
Pse nuk vjen në shtëpinë time të luash pianon?
Darka ishte e shijshme. Mua më pëlqeu fort.
Duket se Tomi është i mërzitur.
Nuk dua të shkoj në shkollë.
Dua të di ku ke qenë.
Zana e Malit është krijesë e bukur.
Mos më bërtit.
Unë jam nga Kolumbia.
Xhorxhi është kapiteni i ekipit tonë.
Ai ka një kalë të kaftë.
Kjo është ajo që trembte Tomin.
Përse po më injoron Tomi?
A do të jetojë Tomi?
Duke e konsideruar bashkëpunimin rajonal dhe marrëdhëniet e fqinjësisë së mirë, si shtylla që garantojnë paqen.
Mbaje ne mend qe ju mund te vdisni.
Duke u mbajtur ne menyre te vendosur ne litare, erdha i sigurte ne toke.
Gratë ndryshojnë botën.
Franca është republikë.
Mendoj se Tomi është i çuditshëm.
Duhet të kisha ngrënë mëngjes.
Duhet ta paralajmëroj Tomin.
Nuk mund të bësh këtë!
Shoqëria është e ndarë.
Çfarë mungon?
Mbulohu, do të ikim.
Ata po zihen.
E vërteta qëndron në mes.
Ajo është shumë krenare për aftësitë e saj.
Mendoj se Tomi nuk qëllonte të bëntë atë.
Qyteti ku unë jetoj është shumë i vogël.
Tomi punon aq shumë sa çdonjeri tjetër.
Tomi nuk do të jetë gati për të ikur deri në orën 2.30.
Tomi mendon se ato këpucë do të jenë shumë të mëdha.
Tomi vjodhi një unazë diamanti shumë të vlefshme.
Tomi erdhi në Boston kur ishte fëmijë.
Tomi beson gjithçka që thotë Mary.
Tomi më pyeti nëse isha i zënë apo jo.
Tomi më kërkoi ta zgjoj në orën gjashtë e gjysëm.
Tomi më shkruan të paktën një herë në javë.
Emri i përhapur në anglisht i pitaja-s, "fruta dragua", e pasqyron emrin e saj popullor në shumë gjuhë aziatike.
Ka mijëra pjesëmarrës në ngjarjen e sotme.
Unë hyj në Tatoeba çdo javë.
Unë hyj në Tatoeba një herë në javë.
Pjesa dërrmuese e kinezëve nuk janë takuar kurrë me të huajt, kështu që u ndihet çuditshëm, si një takim me jashtëtokësorët.
Thjesht thuaj atë që do të thuash.
Udhëtim të mbarë.
Ajo gjithmonë vishet shumë thjesht.
Jam nëntëmbëdhjetë vjeç.
Ai është gjithmonë i përpiktë.
Po lexoj librin tënd.
Kur fillon ndeshja?
Ditën e mirë!
Ata pinë kafe në shtëpi.
Sistemi ekonomik islamik nuk është zbatuar në shkollat islamike me konvikt deri më sot.
Pse je aq i shqetësuar?
Unë jam Ricardo.
Kam një copë lajmi të keq.
Nuk kam ndonjë pyetje tjetër.
Kam pasur shumë punë për të bërë kohët e fundit.
Po planifikojmë ndryshime në procesin e prodhimit.
Ai u ankua se dhoma ishte shumë e vogël.
Tomi do që unë t'i jap ndonjë këshillë për blerjen e aksioneve.
Jemi më keq tani se sa përpara.
Tomi as nuk ishte këtu dje.
Vet-koncepti i një fëmije është se si fëmija i sheh karakteristikat perrreth tij apo sajë.
Ai as nuk meriton që t'i shndritë dielli.
Puna që jam duke bërë në këtë moment është shumë interesante.
Një republikë është një komb kreu i të cilit nuk është një mbret apo një mbretëreshë, por një president.
A mund të kthehem në shtëpi?
Hëngra drekë rreth orës njëmbëdhjetë sepse kisha uri.
E them këtë që të kuptosh.
Dua që të ikësh nesër në avion për në Boston.
Tomi ishte shumë i dehur.
Këto kamera janë prodhuar në Japoni.
Lëre gazetën dhe dëgjo atë që të them.
Jam i kënaqur që nuk jam grua.
Je zgjuar shumë herët sot. A ke diçka?
Jo. I kam kërkuar për më shumë se një orë.
Ora ime duket se është e prishur.
Ai është i çmendur por megjithatë ajo ende e dashuron.
Lërna rehat!
Ndoshta Tomi nuk do që ti të shqetësohesh.
Pasi e pimë çajin, filluam një diskutim.
Ai ka një makinë japoneze.
Tomi kurrë nuk tha se donte të ikte.
Ai lexon shumë.
Mendova se Tomi po flinte.
Shkuam bashkë në Laramie, por pastaj u ndamë.
Shumica e popullit këtej nuk ka energji elektrike.
Të lutem hape dritaren.
Supozova që do ta merrja vesh herët a vonë.
Nuk kanë fjetur gjumë për dyzetetetë orë.
Djali u shtirë se ishte aq i sëmurë që nuk mund të shkonte në shkollë.
Ra shi.
Ai u tha prindërve se i donte fort.
Xhimi nuk është çka ishte.
Deni doli nga stacioni i trenit në orën shtatë e gjysëm.
Mary e vizitoi bashkëshortin në burg.
A keni nevoje te jap para?
Njeriu është një skllav ndaj zakonave.
Tomi kurrë nuk ka qenë i përpiktë.
Kjo lule ka një erë shumë të bukur.
Jam shumë i uritur tani.
Mos të bezdisemi.
Unë jam dentisti i Tomit.
Ti s'ke asnjë hall në botë.
Nganjëherë nuk e kuptoj atë.
Ti din diçka.
Ky lloj pune kërkon shumë durim.
Rrugët e New Yorkut janë shumë të gjera.
Vajza e vogël pa disa kuaj nga dritarja.
Ai eshte i pasur. Ai nuk ka nevoje per para!
Ajo jetoi një jetë të gjatë e të trishtë. Vdiq duke shpresuar që do ta shihte të birin qoftë edhe një herë.
Ai ka nëntë palë këpucë.
Të shkokan ata syze.
Flisni ju spanjisht?
Duket se m'u ngul në grykë një kockë peshku.
Stilolapsi është gjuha e shpirtit.
Dëshiron një portokall?
Askush nuk mund të shqetësojë një miqësi të vërtetë.
Nuk do të dorëzohem sepse kam diçka për të cilën ia vlen të luftoj.
Ia thashë.
Nuk mund të besoj se kjo po ndodh. Të lutem, më thuaj se është një gënjeshtër!
Dyqani është tashmë i mbyllur.
U takova me një plake.
Mendoj se diçka e frikësoi Tomin.
Në asnjë rast nuk duhet ta prekësh atë çelës.
Por miqtë e tij u bashkuan për ta ndihmuar.
Shtetet e Bashkuara të Amerikës bëjnë pjesë në Këshillin e Sigurimit të Organizatës së Kombeve të Bashkuara.
Ti gjithmonë ishe një djalë shumë i lumtur.
Ajo pa një ylber të bukur dhe u lumturua.
Mendova se Tomi ishte i ndryshëm.
Jam shumë i kënaqur të njihem me ju.
U zgjodhën gjashtëdhjetë deputete.
Ku mund t'i vë këto birra?
Ajo kishte shumë nevojë për paratë.
Nga dritarja e burgut Agroni pa një zog që fluturonte i lirë dhe ndjeu një dëshirë të flaktë që edhe ai të shijonte lirinë.
A po qani ju?
Kush do të luajë rolin e princeshës?
Nuk mund të lësh që të ndodhë ajo.
Ligji është i njejtë për të gjithë.
Atëherë, a ke vendosur?
Dua që të më duash.
Ajo u mundua shumë të hiqte dyshimet nga mendja.
Shiko librin mbi tryezë.
Nuk llogaritet ajo që thua, por ajo që bën.
Jam britanez.
Dua një kollar që i shkon këtij kostumi.
Shkuam në një piceri italiane.
Pra, duhet të jesh një besimtar.
Në çfarë ore vjen treni?
Nuk do të doja që të plagosesh.
Një intelektual është një person i cili ka zbuluar dicka me interesante se seksin.
Egzistojn energji te reja per tu shfryteyuar, vende te reja pune te krijuara, shkolla te reja per te ndërtuar, dhe kërcenime për te takuar, aleanca për tu riparuar.
Kam nevojë për një kompjutër të ri.
Ideja jote nuk mund te jetë krej e re. Unë kisha dëgjuar përrreth sajë nga një burim tjetër vitin e kaluar.
Mamaja ime është në guzhinë.
Gjëja më e vështirë të bësh është të shohësh atë që ti do,që do dikë tjetër.
Miqt e mirë janë si yjet. Jo gjithmonë i sheh ata, por ti e di ata janë gjithmonë atje.
Gjithçka është OK në fund. Nëqoftë se nuk është OK , ath ky nuk është fundi.
Tomi doli jashtë për të ngrënë.
Tomi pa një luan në kopshtin zoologjik.
Do të jem më i kujdesshëm herën tjetër.
Librat janë mbi bankë.
Ato kërkonin të drejta të barabarta.
Do të jetë një provim i vështirë ?
Mos e kërko lumturinë. Ajo nuk ekziston.
Nuk mund të dalësh.
Po e konsideroj seriozisht.
Ajo vdiq e bashkë me të edhe ëndërrat e saj.
Ata u përpoqën të zbulonin të vërtetën.
Ndjeva keq.
Nuk e ke shijuar Shejkspirin derisa ta kesh lexuar në origjinal.
A ke një vëlla binjak?
Ai pyeti personin e parë me të cilin u takua afër fshatit.
Muzika është e mrekullueshme për shpirtin.
Më par emigrantët, pastaj ti. Solidariteti është përgjigja jonë për kanibalizëm sociale.
Thjesht nuk e kuptoj.
Të lutem, më jep një gotë ujë.
Gota ime është e plotë.
M'u kujtua.
Unë dua të jem një fotograf i natyrës.
A e solle këtë në shtëpi?
Duhet të shkosh ne komisariat.
Mund të ma shpjegosh të lutem.
Ajo ha një mollë të kuqe.
Ëeshtë një mjergull që mund ta presësh me thikë.
Ti nuk e di të vërtetën.
Vajza e vogël pa një peshk të artë dhe shprehu një dëshirë.
Po notoj në oqean.
Unë kam një llogari në Twitter.
Dikush në shtëpi?
Vëllai im ka një llogari në Twitter.
Menjëherë, zotëri.
Ke dy opsione.
Millie ka sy të kaltër.
Unë të dua, Millie!
Pua po këndon në kishë.
Unë dua të kem një motër.
Millie po shkon në shkollë.
Sot nuk është aq e ftohtë.
Ai jeton në Angli.
Millie po ha bukë.
Millie ka një libër.
Tomi më ofroi një filxhan kafe.
Ajo ka lule të kuqe.
Ai numëroi deri në 100.
Duam të njohim Tomin.
Kësaj supe i duhet një çik kripë.
Ti nuk ke sy të kafe.
Je ulur në karrigen time.
Millie po ha një banane.
Departamentet federale janë goditur me një ndalim punësimi në një përpjekje për të ulur kostot e stafit qeveritar.
Kemi dy fëmijë.
E kanë arrestuar.
Isha shumë i shqetësuar ndërsa po ngrihej avioni.
Nuk i pushonte goja.
Kur u ktheva në shtëpi, ai po gatuante darkë.
Problemi është që nuk e dimë se ku është Tomi.
Ti duhet të ndalosh pijen dhe cigaren.
Unë nuk mund të këndoj.
Ne duhet te dime. Ne do te dime.
Askush nuk do të na shohë.
Tomi dhe Maria po konsiderojnë divorcin.
Une e di qe nuk e di.
Oqeani Paqësor është një nga pesë oqeanet.
Tani egziston vetëm nje mundësi.
Tomi po ha një dardhë.
Nuk më vjen turpi për asgjë.
Unë e urrej botën sepse bota më urren mua.
Nuk dua të jem kështu më.
Duket sikur ju me njihni mua, por une nuk ju njoh ju.
Tomi duket i shqetësuar.
Nuk e pëlqej shumë atë , në fakt unë e urrej atë.
Zakonisht macet urrejnë qentë.
Ku është familja jote, Tom?
Unë te dua me shumë seç më do ti mua.
Nuk mund të të ndihmoj, sepse nuk kuptoj hungarisht.
Të dëgjoj me vështirsi.
Suksesi jot është rezultat i punës tënde të vështirë.
Ishte e vështirë për mua te gjeja apartamentin tënd.
Tomi mendon se jam ende një fëmijë.
Loja ishte e shkëlqyeshme.
Vera ka ardhur herët.
Çfarë mendon se do të ndodhë?
Ai e adhuron atë.
Je ose me ne ose kundër nesh.
Ai pothuajse vdiq.
A do të pish çaj apo kafe?
Dera po lyhet nga ai.
Përformanca e kompjutërit tuaj ndoshta është shumë e dobët.
Më falni, çfarë është ora?
Ju do te futeni në telashe nqs shpenzoni kohë me të.
Brigitte është emër hollandez.
Sipas shkencatarve, atmosfera ngrohet vit pas viti.
Ke ndonjë ide se kush e ka shkruar këtë libër?
Më pëlqejnë gratë, më pëlqen vera.
Unë mendova nqs nuk do të shkoj me të nuk do ta dij asnjëherë nqs ai është apo jo i rrezikshëm.
Njeriu është i ri.
Unë kam një llogari Facebook-u.
Pse ishe në burg?
Për herë të fundit ata i kam parë në Shqipëri.
Ivy Bean, perodoruesi me i vjeter i Facebook dhe Twitter , vdekur 104 vjec.
Unë pa ty si nje trup pa shpirtë.
Twitter eshte me i mire dhe me shum i sigurtë se Facebook.
Babi im nuk kthehej kurrë para orës 9 apo 10.
Të pëlqente të notosh.
Nuk lexova asnjë libër dje.
Jam i lumtur sepse duke filluar nga sot, nuk kemi shkollë deri në shtator.
Burri i pafajshëm doli nga salla e gjyqit duke ndier një peshë të madhe të ngrihej nga supet e tij, një buzëqeshje fitimtare tek buzët.
Pse nuk erdhe me mua?
Unë lexova librin e tij.
Tomi u bë doktor, si i ati.
Ti e ke parë shtëpinë e tyre të re, apo jo ? Si është ajo ?
Fatkeqësisht, asnjëherë se pata mundësinë ta takoja atë.
A po qeshin ata me mua?
Mund te me telefononi perseri me vone ju lutem?
Kur Mikeli është në shtëpi, ai merret me pastrimin e dritareve.
Me mire te jesh i urryer per ate qe je se sa i dashur per ate qe nuk je.
Bën mirë të respektosh rregullat këtu, zonjushë.
Me mire vone se kurr.
Sa është ora?
Familja është e rëndësishme.
Na tregoni se kush jeni ju.
Pershendetje, emri im eshte Pekka. Si eshte emri juaj?
Tomi nuk është student.
Dua të shoh këtë film.
E kam bërë jetën tënde shum më të lehtë.
Natyra në Shqipëri është shumë e pasur.
Tomi e shkroi numrin e telefonit të Marisë.
Psherëtima e parë e dashurisë është e fundit e urtësisë.
Doja ta qartësoja këtë me ju.
Kjo është e lehtë.
Shkruaje emrin tend me shkronja kapitale.
Pa marrë parasyshë pasojat.
Fjalët vranë krenarinë e tij.
Pse nuk shkon të shohësh se çfarë do Tomi?
Vetëm po kërkoj të dijë cfarë bën ti për tu argëtuar ?
Kur shkuat në shtëpi?
Si u zure?
A je ti dadoja e re?
Ishte një vejushë lufte.
Kur u pushua Tomi?
Mos harro të sjellësh kostumin e banjës.
Një paraqitje e shkurtëer e përjetsisë.
Tirana është kryeqyteti i Shqipërise.
Mbajta anën time të marrëveshjes.
Por kur gjithçka është thënë dhe bërë, ata kanë një gjë të përbashkët.
Mund të jetë një kurthë.
Ne kemi një tavolinë katrore.
Çfarë metode ke përdorur per të ndalur duhanin?
Doktori këshilloi babanë tim të ndalte duhanin.
Në fund të çdo lënde kam një provim.
Nuk e kam takuar atë si person , por unë di për të.
Ajo kishte shumë ëndërra.
Shpik ndonjë gjë.
Mos më bëj të vuaj.
Kur do të përfundojë kjo?
Unë nuk jam këtu.
E vetmja gjë që dua të bëj tani është të fle.
Të paktën gjashtëqind burra vdiqën në aksion.
Ai më ftoi për darkë.
Nuk mund te ndalojmë ketu.
Ndërtesa e re më zuri pamjen e dritares.
A ju kujtohet kjo lojë?
Njeriu për njeriun është ujk.
Unë jam vegjetarian.
Degjova që tashmë keni kontaktuar ndërmjetësin.
Jam gjithmonë krenar me familjen time.
Ajo është akoma një pyetje e hapur.
Mirë, koha mbaroi. / Mirë, boll me kaq. Le të mbarojmë mësimin tani.
A të pëlqen ngjyra e verdhë?
Si thuhet "të lutem" në italisht?
Nuk është e lehtë për të zgjidhur problemin.
Ma kalo mua kripen.
Akoma besoj në dashuri.
Hëna nuk ka një dritë të vet.
Është fotografi e bukur.
Kishte lule gjithandej.
Lashë një dhuratë nën jastëkun e saj.
Askush nuk erdhi.
Emri im është Ricardo.
Emily nuk është studente.
Bleva një çadër.
Dhimbja kurrë nuk u largua.
Unë jam anglez.
Unë nuk jam kush mendon ti se jam; Nuk jam kush mendoj se jam; Jam kush mendoj se ti mendon që jam.
Ju flisini i pari; Une do te flas pastaj.
Ne donim te flisnim me presidentin e kompanise, por ai refuzoi te fliste me ne.
Unë nuk jam francez.
Burj Khalifa është aktualisht qiell gërvishtësja më e lartë në botë.
Pse është ende në shkollë Tomi?
Ato janë motrat e mija.
Punoj si kuzhinier.
Mos lëndo askënd.
Tomi u betua për hakmarrje.
"Kush është?" "Jam unë."
A flisni anglisht?
Nëse është falas, merr sa më shumë që të mundesh.
Layla vdiq e vetmuar në shkretëtirë.
Shtëpia juaj ka nevojë për riparim.
Ne kemi një përgjigje.
Qeni yt ka putra të stërmëdhaja.
Unë nuk isha atje.
Jetoj afër Tomit.
Nuk mund të shkosh në Boston këtë fundjavë.
Të pasurit kanë nevojë për mua, të varfërit kanë shumë nga unë dhe në qoftë se unë e ha atë do të vdes. Kush jam unë?
Ai provoi për gati një orë.
Nuk është efektive.
Ne po mësojmë gjuhën kineze.
Shikova në pasqyrë.
Shtëpia të cilës mund ti shihni çatinë është e z. Baker.
Ky telefon nuk po funksionon siç duhet.
Ajo nuk ka më shumë se dymbëdhjetë këlyshër.
Unë do të të vras.
Më dhemb stomaku.
Ju nuk mund te gjeni fjalite qe keni shtuar tani sepse ato nuk jane indeksuar akoma. Indeksimi i fjalive nuk eshte akoma i egekutueshem , kjo behet cdo jave.
Kush është ai djali?
Unë jam mësues.
Ai është student i mjekësisë.
Ku janë çelësat e tu?
Bëra çaj mbrëmë.
Një biskotë është nën tryezë.
Nuk shoh analogji midis problemit tend dhe te timit.
Do ta gjesh dyqanin midis nje banke dhe nje shkolle.
Afroje karrigen më afër tavolinës.
Ana ishte një vajzë e bukur.
Shum njerez pelqejne te shohin ne pikture cfare ata do pelqenin te shihnin ne realitet .
Të dy duken të dyshimtë.
Breshkat s'kanë dhëmbë.
Une e humba filmin pa e pare. E keni pare u ?
Doni një birrë?
Eshte se ju nuk doni ta bene ate , jo sepse ju nuk jeni i lejuar ta bene ate.
Gëzuar Ditën e Nënës!
Pastroje pasqyrën.
I varfer nuk eshte ai qe ka shum pak , por ai i cili kerkon shum.
Ajo kishte nevojë për dikë që do të kuptojnë atë.
Do të jetë Tomi këtu sot?
Kjo është gruaja ime.
Dan, Linda, Matt dhe Rita janë miqtë e mi të rinj.
Kjo është arsyeja pse unë të pëlqej ty.
Kemi punë për të diskutuar.
Por është shumë e shtrenjtë!
Si je?
Vetëm dua të pushoj.
Unë nuk jam mjek.
Shpata mund të përdoret për të mbrojtur trupin.
Ajo cfare ju thate eshte shum e ndryshme nga ajo qe degjova nga ai.
Ky libër është i shkruar në shqip.
Kur nuk mund te beni cfare doni,ju beni cfare mundeni.
E vetmja gjë nga e cila duhet të kemi frikë është vetë frika.
Disa nga studentat ishin nga Azia dhe te tjeret ishin nga Europa.
Dardha bie nën dardhë.
E vetmja gjë që pashë në tavolinë ishte një mollë.
Sot është e diel.
Unë nuk do të këndoj sot.
Ndjeva sikur do të vdisja.
Shkojmë të bëjmë një shëtitje në park.
A keni parë ndonjëherë atë duke notuar?
Tomi do të përfundojë në burg.
Do të kemi një grup të talentuar këtu.
Tomi shkon në shkollë publike.
Nuk kam frikë vetëtimën.
Tomi ka eksperiencë.
Vetem nje moment ne jeten time ishte i mjaftueshe per te njohur dhe dashur juve, por gjith jeta ime nuk do te jete e mjaftueshme per te te harruar .
Faleminderit qe me keni shpjeguar me ne fund pse njerzit me marrin mua per nje idiot.
Me jep mua lirine ose me jep vdekjen.
Duaj shoket e klases! Duaj prinderit e tu! Duaj vendin tend!
Une dua te te puthe.
Ai vdiq nga i ftohti mbrëmë.
Puthja juaj eshte me e embel se mjalta.
Çfarë nuk shkon me këtë fotografi?
Kam një fjalor.
Nje qen vrapon pas nje mace, dhe nje mace pas nje mini.
Dua të shkoj të fle.
Kur Di Ma provoi për të 966-tën herë, kishte tashmë filluar të humbiste shpresat.
Vazhdoni te beni te njejtin gabim here pas here.
A është Tomi anëtar?
I dhashë disa libra Tomit.
Do ta shoh ate pasi te kthehem.
Ti e di që nuk është e vërtetë.
Ne qofte se nuk do kishte uje, ne nuk mund te jetojme.
Kjo kuti do të shërbejë si tavolinë.
Nqs do kisha me shum kohe, une do te shkruaja ju.
Tomi është më i fortë se unë.
Nuk i kuptoj rregullat e lojës.
Ky dimire kishte me pak debore sec kishim pritur.
Nuk kemi humbur shumë.
Ata e kishin kete problem me perpara.
Ai u zgjodh kryebashkiak përsëri.
Si është e mundur ajo?
Ke bere shum gabime te njejta.
Ne moshen 6 vjece ai kishte mesuar to perdorte makinen e shkrimit dhe i tregoi mesuesit qe nuk kishte nevoje te mesonte te shkruante me duar.
Nuk mund ta bëj të lumtur Tomin.
Ti vërtetë je trap.
A janë ato vathët e mia?
Vullkani eshte bere aktiv perseri.
Une isha duket te shkruajtur, por isha shum i zene.
Mendoj se kam thyer këmbën.
Tomi nuk ka nevojë për asgjë.
Nje dite endrra jote do behet realitet.
Mund te tingelloj cuditshem , por eshte e vertete.
Nuk është ideja e tij, është e imja.
Nje per gjith, gjith per nje.
Mund të lë një mesazh?
Eshte errsire jashte.
Shtëpia i përket atij.
Të gjithë njerëzit lindin të lirë dhe të barabartë në dinjitet dhe në të drejta. Ata kanë arsye dhe ndërgjegje dhe duhet të sillen ndaj njëri tjetrit me frymë vëllazërimi.
Unë të dua.
Nuk kemi përgjigje.
Mos harro të blesh bukë.
Kryeministri ra në Danub dhe u mbyt.
Bukuria e njeriut është sjellja në shoqeri.
Ishte e imja.
Gëzohem që u njohëm.
Skllevërit konsideroheshin pronë.
Libri yt më ka ndryshuar jetën.
Unë jam i lodhur.
Më the që ne të dy do të jemi së bashku përgjithmonë. Pastaj u largove.
Të gjithë e duan macen time.
Le të fillojmë në 2:30.
Tomi u pajtua të ndihmonte.
Tomi është aktivist për të drejtat e njeriut.
Tom përbërë një sonet.
Më pëlqen shumë gjuha japoneze.
Askush nuk ishte në dhomë.
Gjyshi im ishte arkeolog.
Tomi pati një ditë vërtetë të keqe.
Tomi është heroi im.
Nuk do të kem nevojë për ty.
I respektoj pikëpamjet tuaja.
Kam lexuar librin tënd. Ishte shumë interesant.
Ku është biblioteka?
Ti flet gjuhën time.
Franca është në Evropën Perëndimore.
Kam dy mace.
Tomi u përpoq të vriste veten dje.
Ajo jeton në fshat.
Gjithashtu, më vjen mirë që u takuam.
"Faleminderit." "S'ka gjë."
Ajo flet dhjetë gjuhë.
Për kë është ky mesazh?
Krishti u ngjall!
Hobi im janë gjuhët.
Mund ta shoh menunë, ju lutem?
Mund ta përballoj Tomin.
Nuk dua të të humbas, Tom.
Sa njerëz punojnë këtu?
Ajo e ftoi brenda atë.
Nqs do te vini ndonjehere ne qytet, ejani te me vizitoni.
Tomi po punon në një bankë.
Mua më pëlqen të mësoj gjuhë.
A është ajo e martuar?
A luan mirë tenis?
Atij nuk i pëlqejnë vezët.
Menyra me e mire te realizoni enderrat tuaja eshte te zgjoheni.
Çfarë po kërkonte Tomi?
Thanë që janë të etur.
Çfarë studion një sovietolog?
Unë ha djathë.
Jemi nga këtu.
Numri im i telefonit është 9876-5432.
Duhet t'i kushtosh vëmendje profesorit.
Më në fund kuptoj.
Të mësosh gjuhë është interesante.
Të kam treguar çdo gjë që di për Gjermaninë.
Ai është më mirë se unë.
Mendoni për të ardhmen tuaj.
Mos shkruani asnjëherë fjalët "borsh" dhe "supë me lakra" në gjermanisht!
Je mirë?
Mua më pëlqejnë të gjitha gjuhët.
Vrasin dy zogj me një gur.
Flet frëngjisht çdo ditë?
Luani është mbreti i xhunglës.
Është për turistë.
Nuk kuptoj pse rri me Tomin tërë kohën.
Unë po shikoj në televizor.
Tomi është në pushim tani, apo jo?
Athina është në Greqi.
Buzëqesh.
Ajo mund të mos jetë bijë e mirë, por të paktën është njeri i mirë.
Uji i mjaftueshëm është kusht i nevojshëm për jetën.
Heshtja nuk është marrëveshje.
Ajo është zgjuar.
Keni mënduar ndonjëherë për lidhjen midis frymarrjes, mendjes, dhe trupit ?
Yotube është një vend i mirë për te gjetur muzikë me lyrics ne vidio.
E di që kjo është e rëndë.
Çfarë thanë ata për këtë?
Si e thirrin ata?
Si e thirrin atë?
Eja në Shqipëri, ne gjithmonë bëjme kafe të mira atje.
Dje Maria pastroi shtëpinë dhe lau rrobat.
Tom e sqaroi atë në detaj, por unë akoma nuk e kuptoj.
Ai do të bëhet një doktor i mirë.
Nuk jam duke mbajtur frymën.
Dikush duhet që ta punësojë Tomin.
"Nuk jam i lodhur." "As unë."
Tomi ka punësuar një avokat.
Tomi me shumë mundësi akoma është duke u fshehur.
Anglishtja është gjuhë internacionale.
Nuk jam duke u fshehur nga ndonjëri.
Ku ka qenë duke u fshehur Tomi?
Çfarë tjetër janë duke fshehur ata?
Një gjuhë asnjëherë nuk është mjaft.
A ka këtu ndonjë pagesë të fshehur?
Ku je duke u fshehur tani?
Shpresoj që të mos jem i vetmi që do të jetë aty.
Gjithmonë kam menduar që ajo ishte e çuditshme.
Nqs do te kishe ngritur telefonin, do te kisha ftuar ne shtëpinë e Paulos.
Tomi nuk me lejon t`i përgjigjem pyetjes së Merit.
Ky nuk është futboll, ky është futboll amerikan!
Ai është duke kërkuar për një punë në programim kompjuteri.
I ke kompletuar detyrat e shtëpisë?
Lexoje këtë në mbrëmje.
Ramudi shkoi në shkollë.
E vërtetë është, unë nuk kam ndonjë problem me të.
Është shum shpejt për të folur për martesë, ne akoma jemi duke njohur njëri -tjetrin.
Mbyllja e syve ju ndihmon të mendoni më mirë.
Emri im është Ichiro.
Pse gjithçka po shkon keq?
Kam tre herë më shumë libra se Tomi.
Shumë të falemnderit!
Maria i tregonte fëmijëve të saj të njejtën përrallë të cilën ia kishte treguar e ëma kur ajo ishte fëmijë.
Shyqyr Zoti.
Mirëmëngjes, Mike.
Prusishtja është gjuhë baltike.
Bëj kujdes me mënyren që ju përdorni fjalën "larg" kur përshkruani distanca. Ju mund ta përdorni në pyetje ose në fjalitë negative.
Tomi fitoi ndeshjen.
Gjumë të ëmbël, Timi.
Mos i lejo ta lëndojnë Tomin.
Ishe në Boston verën e kaluar?
Gjithmonë zgjohem në 6:30.
Kam para për ty.
Ra shi gjatë natës.
Jam nga Greqia.
Ke njohur ndonjë kanadez këtu në Boston?
Babai im na do
Lëre librin aty ku është.
Unë jam këtu.
Çfarë i ke thënë Tomit?
Unë jam Gregor.
Kjo frikë është e kuptueshme.
Kjo ishte ideja ime.
Si e shqipton mbiemrin tënd?
Ai ishte shumë i durueshëm.
Pengjet do të lirohen nesër.
Dukesh e bukur këtë mbrëmje.
Nuk e di nëse po më tregon të vërtetën apo jo.
Ti po më gënjen.
Tomi e bëri me qëllim, mendoj.
Unë flas pesë gjuhë.
Shpresa nuk ushqen familjet tona.
E sheh qiellin?
Kam kërkuar azil politik.
Njeriu është i fortë.
Ai kishte shumë fjalë e pak vepra.
Unë e dua gjuhën shqipe.
Tungjatjeta. Unë quhem José Silva. Si të quajnë?
Si të quajnë?
Si ju quajnë?
Nuk di asgjë për të përveç asaj që më ke treguar ti.
Rusishtja është gjuhë sllave.
Tomi tha që ishte e vërtetë.
kjo eshte motra ime, Aynur
Tomi është në dhomën e tij tani, apo jo?
Tomi pagoi faturën e tij vonë.
Ne shikuam fishekzjarret së bashku.
Policia kërkoi për kompjuterat e vjedhur por ata nuk u gjetën asnjëherë.
E dua shtëpinë time
Laje mollën para se ta hash.
Mos hyj aty, është me rrezik!
Unë kam lindur në këtë spital.
Cila është e vërteta?
Tomi nuk përdor kripë në gatimet e tij.
Nuk flas as frëngjisht as anglisht.
Le të pastrojmë tavolinën.
Do të shëndoshesh po të hash aq shumë.
Ka një zgjidhje tjetër.
Unë nuk mund të ha aq shumë ushqim vetëm.
Jo, nuk më pëlqen aq shumë.
Nuk ka aq shumë rëndësi se nga cila shkollë e lartë je diplomuar.
Nëse nuk të pëlqen aq shumë mënyra ime për të bërë gjërat, pse nuk i bën vetë?
Të gjithë ishin jashtë qytetit.
Unë do të të ndihmoj.
Nuk kam parë kurrë një vajzë kaq të bukur.
Pashë të dashurën tënde duke puthur Tomin.
Ëmbëlsira e vetme të cilën vërtetë e pëlqej është akullorja.
I vetmi vend ku dua të jem tani është me ty.
Sapo theva një brinjë.
A do të hapësh restorantin e vet?
Cili ishte rezultati yt final?
Leximi i librave nuk ishte më një privilegj i një pakice.
Ditëlindja e Tomit ishte pardje.
A do ta përdorësh këtë?
Ai është i përsosur.
Unë shoh kalin tënd.
Është e vështirë të mësosh.
Nuk mund të të shoqëroj. Më mungon para.
Kush do të jetë i pari të jetojë deri në lindjen e stër-stër-stër-nipin e tij?
Mary mendon të mos lindë më shumë se dy fëmijë.
A do të bie shi sot akoma?
Ma tregoi lajmin Hashimoto-i.
E vetmja punë që ka pasur ndonjëherë Tomi është ajo që ka tani.
Nuk jam një notar i shkëlqyer.
Thika ime është e mprehtë.
Më falni?
Ti nuk mund të vras veten duke mbajtur frymën.
Nuk ka zot tjetër përveç Allahut dhe se Muhammedi është i Dërguari i Allahut.
Mos harro të fikësh zjarrin!
Unë do të vij në orën pesë.
Ti nuk do të keshë arsye që mos të hipësh mbi të.
Faleminderit!
Isha i kujdesshëm.
Tingëllon e çuditshme, apo jo?
Faleminderit që më shtuat në grup.
I njeh ata meshkujt atje?
Unë isha mësues.
Më ler të të ndihmoj.
Zhduku!
Më jep mua një minut jam i mirë. Nqs kam një orë, jam i shkëlqyer. Ti me jep gjashtë muaj, jam i pathyeshëm.
Sot është pushim.
Çfarë jeni duke bërë?
Ata nuk po vijnë.
Cili ushqim ju pëlqen më shumë?
Jeta është e vetmja rrugë që nuk udhëtohet dy herë.
Më trego ku ka shkuar Tomi.
Tomi ha shumë.
Unë pashë atë me sytë e mi.
Nuk mund të lë që Tomi të futet në burg për diçka që nuk e bëri.
Unë nuk flas shqip.
A jeni mirë?
Tomi zakonisht fiton.
Më do?
Ose shkon Tomi ose shkoj unë.
Fëmija im ka lindur sot.
Breshkat janë zvarraniket.
Ai gjithmonë arrin në kohë.
Mos më bëj të qesh.
Durrësi është një qytet shumë i vjetër.
Kam dhimbje në krah.
Atëherë pse erdhe këtu?
Motra ime nuk është kuzhiniere e mirë, as unë nuk jam.
Nuk është as koha as vendi.
Askush nuk u përgjigj.
Gëzuar ditëlindjen Muriel!
Nuk e kisha menduar kurrë që do të ishte e lehtë.
Tomi është briliant, apo jo?
Tomi është armiku im.
Kjo lojë është e lehtë.
Mirëmëngjes, të gjithë.
Ajo është mësuesja ime.
Nuk kisha zgjidhje tjetër.
Si është gruaja jote, Tom?
Ia gatoi darken.
Vazhdo drejtë!
S'kam fjetur.
Do të vij.
Nuk do të të them përsëri.
Nuk duhet të dalësh pas darkës.
babai im mungon mua dhe nënën time
E di ku ka shkuar Tomi.
Prindërit e Tomit jetojnë në një shtëpi të madhe.
Për mendimin tim, biznesi po përmirësohet.
Të pëlqen çaji?
Ende e urren esperanton?
Duhet të më kishe besuar.
A e doni nënën tuaj?
Më duhet të vajtem në punë herët sot.
Po të jetë i zënë, ndihmoje atë.
Ka pasur një ndryshim të planit.
Ata të dy po punojnë tek dyqani i kafshëve shtëpiake.
Thuhet se ai ka qenë një burrë me pozicion të respektueshëm.
Maria u nda me të dashurin.
Mund të ulesh në karrigen time.
Tomi sugjeroi që të bënim një mbrëmje lamtumirë për Merin.
Cila është më e madhe, Japonia apo Britania?
Mua më pëlqen të rri me ty.
Prona është e imja.
Të gjithë do të më quajnë gënjeshtar.
Nikotina është helm.
Shpresoj ti arrijme deri ne fund keti misteri sebashku.
Latinishtja është gjuhë e vdekur.
Ky qytet është i shëmtuar.
Nuk e dija atehere, por e di tani.
Këpucet e mija jane shum te vogla. Kam nevojë për nje parë të reja.
Më pëlqen ky qytet.
Prisja më shumë nga ti.
Sa ore gjume keni nevoje?
Greqia është shtet i vjeter.
Ju dueht te studioni shum.
Problemet janë probleme.
E vlerësoj përkushtimin tënd.
Njerzit shpesh jane shum skeptik ndaj gjerave derisa kane prova te besueshme.
Dua të vdes.
Shpesh mendoj për vendin ku të kam takuar ty.
Je duke u tallur me mua ?
Kosova është shteti më i ri në Evropë.
Asaj i shkruaja shpesh kur isha student.
Kam goxha prej tyre.
Proletarë të të gjitha vendeve, bashkohuni!
Une dua shumë më tepër.
Kush mendon se je?
Yangzi iu shmang pyetjes që i bëra unë.
Gegërishtja flitet në veri të lumit Shkumbin.
Nuk mund të shoh asgjë, pa syzet e mia.
Ai qe nuk di si te mbaj qetesi , nuk di si te flase gjithashtu.
Jemi kënaqur vërtet.
Do të kaloj fundjavën në Boston.
E ke numrin e gabuar.
Tomi arriti herët këtë mëngjes.
Nuk mund ta ndryshojmë historinë, por mund të mësojmë nga ajo.
Ikeda është mbiemri im, dhe Kazuko është emri.
Jiro nuk është këtu.
Unë dhe kjo kompani kemi nënshkruar një kontratë trevjeçare.
Është perfeksioni i mërzitshëm?
Lajmi i mirë është që nuk do të vdesësh.
Çfarë dreqin është ajo gjëja?
Nuk e di.
Unë lexova një libër.
Unë vij nga një familje doktorësh.
Unë shoh se vajza është e bukur.
Duhet të jesh e fortë.
Oh, shiko, ata po puthen!
Tomi ishte xheloz për suksesin e Marisë.
Unë jam në shtëpi.
Kjo është shtëpia ime e tretë.
Ajo ka perdorur mollët për të bërë reçelin.
Ky turist duket si Jezusi.
O Zot, qeni im do të binte në dashuri me ty.
Cilën shfletuese po përdor ti?
Është duke u rregulluar.
Qyteti është plot me turistë.
Do të doja të flisja spanjisht.
Ke parë filma Disney më parë?
Djali i asaj gruas është i sëmurë.
Maria humbi çelësin.
Ishujt janë në det.
Ndoshta duhet t'i tregosh asaj të vërtetën.
Shpresoj ti arrijmë deri në fund këti misteri sëbashku.
Unë jam shumë i lumtur në Gjeorgji.
Po të kisha mjaftueshëm para, do ta bleja atë makinë.
En, a ka fëmijë ai?
Maria është e shkëlqyeshme. Ajo gatoi një darkë të mrekullueshme për mua dhe madje lau vetë pjatat.
Afrika është një kontinent.
Ata ishin të organizuar.
Ajo do të jetë lëvizja më e zgjuar që ke bërë ndonjëherë.
Nuk më pëlqejnë fishekzjarret.
Emri im është Dan.
Jeta është e bukur. Askush nuk tha që ishte e thjeshtë.
Jam ende mirë.
Je një idiot. Mos u kthe.
Islanda është një ishull.
Çfarë mendon për teorinë time?
Balena e madhe blu është gjallesa më e madhe që jeton.
Macja është nën tryezë.
Situata akoma ka mundësi të përmirësohet.
Më vjen keq që theva premtimin tim.
"Ku është libri i tij?" "Ai është mbi tryezë."
"Më beso, Jack!" ajo qau.
Pse më shikon ashtu, Jack?
"Çfarë do të thuash?" ajo qau.
Nuk kam qenë këtu më parë.
Një krim i caktuar është i dënueshm nëse je përjekur, por jo e dënueshme nëse kryer. Çfarë është kjo?
Më dhemb koka.
Vetëm pse është e mundur për ta bërë, nuk do të thotë që duhet ta bësh.
Tomi dhe Maria kanë vetëm një fëmijë.
Tom, ku je? Unë po vdes këtu.
Ka shume para.
Ju përdorni një thikë për të më prerë kryet dhe pastaj qani pasi unë kam vdekur. Kush jam unë?
A flet shqip?
Kosova është tani një shtet i pavarur.
Prishtina është kryeqyteti i Kosovës.
Rumania është një vend ballkanik. Kryeqyteti i saj është Bukureshti.
Gëzuar ditëlindjen, Rumani!
Unë jam nga Rumania.
Kryeqyteti i Rumanisë është Bukureshti.
Rumania quhet "România" në rumanisht.
Muzeu kombëtar Brukenthal është muzeu i parë që u hap zyrtarisht në Rumani.
Më pëlqejnë gjuhët.
Ai erdhi herët në shtëpi në mënyrë që te shihte fëmijët përpara se ata të shkonin në krevat.
Ai flet pesë gjuhë.
Të gjithë flasin një gjuhë.
Keni është i mirë në not.
Mua më pëlqejnë gjuhët e huaja!
Unë e kuptoj gjuhën tënde.
Ai flet dhjetë gjuhë.
E vizitova Parisin para shumë kohe.
Më pëlqen gjuha ime.
Ai ka avancuar shumë në Anglisht.
Ajo është e martuar me një të huaj.
Ajo flet tre gjuhë.
Anglishtja është një gjuhë.
Vajza po nuhat lulet.
Ti nuk je spiun, apo jo?
Tomi mësoi gjuhën e shenjave.
A është e vështirë gjuha e tyre?
Çfarë gjuhë është kjo?
Kjo gjuhë tingëllon bukur.
I dua gjuhët uralike.
I dua gjuhët keltike.
I dua gjuhët gjermanike.
Tomi flet shumë gjuhë.
Sa filxhane kafe pi ti në ditë?
Mund ta kuptoj gjuhën tënde.
Kafshët vrapojnë.
Ti po flet gjuhën time.
Anglishtja është gjuhë gjermanike.
Frëngjishtja është gjuha e saj e parë.
A mund të ndihmoj me ndonjë gjë?
Më pëlqen të mësoj gjuhë të vjetra.
Ai flet vetëm një gjuhë.
Ku flitet gjuha jote?
Çfarë gjuhë flet Tomi?
Ai flet dy gjuhë të huaja.
Frëngjishtja është gjuhë e vështirë.
Çfarë gjuhë po flasin ata?
Cila është gjuha jote e preferuar?
Greqishtja është gjuhë e vështirë.
Rumanishtja është gjuhë latine.
Gjermanishtja është gjuhë gjermanike.
Ajo nuk ka kthyer përgjigje.
Cila është gjuha më e vështirë?
Jo, nuk jam mësues. Jam vetëm nxënës.
Kjo fjali është shumë e lehtë për të përkthyer.
Nuk jam një fangirl.
Vajza është e bukur.
Nuk jam mësues.
Nuk jam një njeri i mirë.
Nuk jam një njeri i keq.
Nuk jam diktator.
Është emër italian.
Mbase do të iki nesër.
Unë nuk dua të punoj në këto kushte.
Si ke qenë?
Jo gjithçka mund të shpjegohet.
Ai hëngri kërpudha helmuese.
