I didn't understand your question.
I walked home.
I was walking home
The natural logarithm of e is 1.
The girls laughed loudly.
I can't come today or tomorrow either.
I figured Tom would be here.
The buzzing of insects is driving me crazy!
I am ready to help you.
There are no dinosaurs or mammoths to be found now.
A wolf cannot be tamed.
Miss Colombia is sexier and more beautiful than Miss Venezuela.
I'm washing my hands of the guilt.
You should bring your passport to the bank.
Get on the bus bound for Badstraße, and get off at Seestraße.
I'm washing my hands.
Look at us!
Yesterday I went to wash in the river.
Do you have difficulty understanding what women or small children say to you?
They reached their destination.
A resume is just an advertisement.
What are you doing up at this time of night?
Tom was surprised that Mary was still up.
She's in Boston.
Tom died in Rome.
I miss Michael Jackson.
I missed this deadline again!
I caught up with the others.
It was a terrible week.
Tom was screaming.
Tom was shouting.
Tom was crying.
He was an idol.
He didn't seem suspicious.
He was sleeping.
Can you make the deadline?
I don't like your dad.
I don't plan to vote at the upcoming election.
That makes you tear out your hair.
This water tastes like a pipe.
I was self-confident.
She called you.
Will you cheer for me?
It's a very hot day.
She was very pale.
I'm in Portugal.
It was interesting.
Hi! How are you?
Hi. How are you?
It was Christmas.
I'm going to eat the rest of the spaghetti sauce when I get home.
I stole your wallet.
Yum. Fried cheese.
Tom doesn't have a bank account.
Dirty house, dirty floor.
Don't touch me!
I don't like snow.
I want to buy a new car.
I am sick.
How do I get to the bus station?
What she said is wrong.
That watch is very nice.
Excuse me, but I'm looking for the post office.
What is the exchange rate?
I always say yes!
Grammar is very complicated.
I speak Swedish.
She seemed surprised by the question.
The food didn't taste very good.
The ground was covered in snow.
There wasn't much traffic.
I like reading American novels.
I don't know what will become of you.
She loves me more than him and she loves me more than he.
Their honesty is dubious.
She is holding a ladle with her right hand.
Their honesty is questionable.
May I tell you a little secret?
After I had thought about this elementary question fundamentally, I came to the conclusion that the difference, which is often described as "considerable" or "substantial" by distinguished people, between the indispensable words "important" and "essential" isn't significant, but rather is irrelevant.
Such languages as Russian, Polish, Czech and Bulgarian have common Slavic roots.
Since Chiro is a cat, he doesn't like lychee.
I can employ you in my company.
If you don't want to answer, you don't have to.
Tom wants to be famous.
Take an egg from the fridge.
I wish I had much money.
I'm the one who pays all the bills.
I'm the one who has the key.
2015 has been declared the International Year of Light by the United Nations.
He watered the rose bush.
Will you still be here when I get back?
He didn't find the bedclothes.
Tom works for a small company.
The man drinks water.
The word "злой" is the only monosyllabic Russian adjective.
It's a great pity you don't know her.
If there existed a market for sentences, our grammatical speculations would suddenly make sense.
You have to change the word order.
Today I have neck pain.
I persuaded him to consult a doctor.
Raisins are dried grapes.
We are from Germany.
We're from Germany.
He read the poem with a loud voice.
Warm me up.
He shut the door.
It's a waste of time.
The calculator on the table is mine.
I want to fight!
A Japanese would never do such a thing.
I was ready.
Dan, who was watching the scene, called the police.
Find God, if you can.
Who is already awake?
He's my best friend.
There are islands in the sea.
I went to the supermarket.
Tom is an addict.
"You don't have a girlfriend?" "No." "What about a boyfriend?"
It's cold out and you're warm.
There is a hair stuck to this soap.
I lost my passport!
They took us to court.
Are you sure you don't want anything?
I want to die with Getter Jaani.
Look me in the eyes.
I am lucky.
"Rice and quinoa are safe grains," said Mary. "What? Why?" said Tom.
Why do you ask?
I've believed in Kylie Minogue since June 12, 1998.
Colorless green ideas sleep furiously.
Where did I put them?
My cat is hungry.
Why are the people angry?
What are the real figures?
What's their answer?
No one wants to admit it.
This place is very pleasant.
The owner's explanation is clear.
Would you kindly look at this?
I'll take the phone call in the next room.
We are gonna buy ourselves a car.
Burj Khalifa is currently the tallest skyscraper in the world.
Today is Sunday.
One large portion of rice please.
I am learning Esperanto very quickly.
Who wants hot chocolate?
I don't want to go to school.
Yesterday my sister went to Kobe.
She went to the movies alone.
Children need love.
I cannot send you the invitation.
Students must keep silent during a class.
The equator divides the globe into two hemispheres.
Let's try something.
Somebody poisoned her.
That won't happen.
Could you lend me the book?
Women change the world.
You should sleep.
It doesn't surprise me.
Are you sure?
About how many books do you have?
Bears often scratch their backs on the bark of trees.
I got this book from him.
I often travel.
Don't leave the door open.
Many cancer patients lose their hair because of chemotherapy.
She works for French intelligence.
Please step inside.
Tom was an auto mechanic.
What did you want to say?
Father is still in bed.
He invited me to a party.
Do you speak English?
He felt empty inside.
Bob has the habit of going to bed at 10:00.
He decided to quit smoking.
I have so many things I don't need.
I lived overseas for ten years.
I am not a rhinoceros, I am not a tiger, but I am led into this barren wild...
Agriculture is not humankind's destiny.
I have a lot of books.
Ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty.
The text has been heavily edited.
I'm going to LA.
Give me a lift in your car.
I have a white cat.
I am Ricardo.
He spoke in a broken English that was hard to understand.
How are you?
I'm wondering what to cook for dinner.
Where is the soup?
On whose authority did you do that?
The dream is over.
I have no sisters.
Humans are illogical.
I don't know when my father will come back.
Cats usually meow.
I thought you liked to learn new things.
You should rest.
You should've kept your mouth shut.
I brought you some water.
She doesn't listen to her teacher.
Tom drank his coffee.
Tom and Mary entered the classroom at the same time.
She grew up to be a beautiful lady.
I meant to call Tom.
Who wants to see me?
"Can I see your ticket?" "Yes. Here it is."
His mother is Yugoslavian.
Stand upright when I'm talking to you.
Tom had a happy childhood.
You don't need my permission.
Are you Catholic?
He got those horrible tattoos and now he regrets it.
I have a friend.
Pure genius. Your whole family is dying from smoking, but you still smoke.
My name is Jack.
Stand up and introduce yourself, please.
Unfortunately, I lost my passport.
His dog is older than me.
Who is my opponent?
That wasn't my intention.
I felt bad.
We are very tired and irritable.
Have you already read this book?
Tom is playing with his yo-yo.
Alcohol doesn't solve any problems.
Tom ate one slice of Swiss cheese.
I have two cats.
I wish you all a relaxing Thursday!
The bread is not fresh.
I like westerns.
Didn't you wear that same shirt yesterday?
Your letter made me happy.
I returned his book to him.
I want to write a book.
She felt in her handbag for her ring.
Take a book and read it.
French isn't difficult.
Tom and Mary said John wouldn't eat anything they made.
Where is the water drinkable?
You don't have enough money, do you?
I thought I could trust them.
The light hurts my eyes.
Tom has been to your place before, hasn't he?
What was in the oven?
Scientists have found water on Mars.
She finally mustered up the courage to ask him for more money.
Did you really do that for free?
How many weeks does it really take to do that?
That oxygen tank is sexy.
My mother loves music.
Yesterday was Sunday.
Bananas are yellow.
God’s blessing on all nations, who long and work for that bright day, when o’er earth’s habitations no war, no strife shall hold its sway; who long to see that all men free no more shall foes, but neighbours be, who long to see that all men free no more shall foes, but neighbours, no more shall foes, but neighbours be.
Yes, my name is Karen Smith.
Let's have a try.
I see a rose.
Where is your father?
Tom remembers his first date with Mary.
We'll all go there together.
Tom is in serious trouble.
Maria also looked after the animals.
The average human body contains enough bones to make an entire human skeleton.
It has become clear what murder-suspect Miura's jail lifestyle is like.
He has a headache.
She was miserable.
It is snowing.
The book is small.
I've never been here before.
Maria isn't Tom's enemy.
Tom is an excellent speaker.
I am happy.
I don't have a bicycle.
Could you walk the dog?
I was much impressed by his speech.
This machine impressed everyone.
Never write the words "bortsch" and "shchi" in German!
Are you impressed?
This land is my property.
London is the capital of England.
He has blond hair.
I love spaghetti!
He plays the guitar very well.
The wooden plates are lighter than the metal plates, but the paper plates are the lightest.
Let's go play basketball in the park.
My ancestor was a Mongolian horseman.
Could you tell me how to use the telephone?
How many more years do you plan to live here?
The eternal silence of these infinite spaces terrifies me.
Do you mind if I join you?
I don't know what to say.
I wish you a happy birthday.
Don't say anything.
I find foreign languages very interesting.
Are you tired?
The virus cut down many elephants in Africa.
I like the Occitan language.
He has a lot of money.
Humans are immoral.
The woman is in the room.
This won't be the last time.
When you come back, I'll be gone.
Tom began to light the candles on the table.
I was surprised by his resignation.
Even with his glasses, he doesn't see very well.
All humans on Earth are descended from a common ancestor.
You never say you love me.
Individual liberty is the essence of democracy.
He has been dead for three years.
I want to join your group.
Tom remained calm.
I remember my school days very well.
We'll have to wait a few minutes.
He knows how to connect his computer to the Internet.
I need your help.
You must not speak Japanese during the class.
That shouldn't be much of a problem.
He is very tall.
I lost my wallet.
There is little milk left in the bottle.
This is my car.
Where do you want to go?
This is not true.
A hermit is a person who lives in a simple way apart from others especially for religious reasons.
Have a good weekend!
I'm waiting for the bus.
Have you been to Kyoto?
Do you accept credit cards?
The Russian language is a Slavic language spoken natively in Russia, Belarus, Ukraine, Kazakhstan and Kyrgyzstan, and is widely used, although without official imprimatur, in Latvia, Estonia and many other countries that form the constituent republics of the former Soviet Union.
I saw her yesterday.
How was your holiday?
Please speak as clearly as possible.
I doubt it.
Who says that simple things aren't good?
He speaks five languages.
Tom wants to get married.
My name is Ricardo.
I've told you everything.
Her flat is always clean.
Sing with me.
He nodded to me.
What happened to him?
What do you call love?
I didn't see you.
The cow eats grass.
How old is he?
Sami wanted some water.
I go home.
I want to learn Hawaiian.
Have you finished yet?
Did they heat up the bathhouse?
He is French.
Maria has long hair.
The enemy of my enemy is my friend.
Please hurry up!
We pay a high rent.
I used to be fat.
I was fat.
The door is open.
All of a sudden, he proposed to me.
I'm still waiting for you.
Give me a kiss.
Do you have anything healthy to eat?
He studied for an hour and a half every day.
I never know what to say to people who have absolutely no grasp of the basic facts and are too ignorant to realise it.
Winter is coming.
And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.
Tom suddenly stopped.
You are getting sleepy.
I'm sorry! - It's OK. Don't worry.
The roof needs to be fixed.
David Beckham is English.
There are ten people in this room.
It is easy to read this book.
I go on foot.
What happened to the rest of the food?
Procrastination: It's serious business.
Maja Keuc is a good singer.
Oh, how late it is!
They forced me to sing a song.
Lithuania is joining the European Union.
Lithuania enters the European Union.
Welcome to Wikipedia, the free encyclopedia that anyone can edit.
When will you get married?
When are you going to get married?
There's no one in the room.
Today was fun.
I added yet another sentence.
Isn't that annoying?
Hurt people hurt people.
The earth can satisfy our needs but not our greed.
"Tom, what is your dog's name?" asked his neighbor.
I've never heard Tom complain.
Tomorrow I'll be better.
They'll change their minds.
Don't drink any alcohol.
A man walked past him.
My name is Sally.
A poet looks at the world the way a man looks at a woman.
Can you speak English?
Are you an Uighur?
If you come to Rio, don't forget to call me to be your guide!
The schools are closed today.
No I'm not; you are!
You should let other people do it.
He's in my class.
Tom and Mary have been inseparable for over three years.
I try to read at least a few pages a day.
It's finally Friday.
The goldfinch is a very interesting bird.
I'd like you to promise me that you won't repeat what you've seen lately to anyone.
I don't even know if he has a girlfriend.
Tom slowly retreated.
He will arrive on June 24.
May I have a pickle?
If I wanted to kill you, I could kill you.
The price of meat dropped.
I'm going to the office.
Aimee is very tired at the moment.
This is a television.
That is a school.
I was not horrible.
I am a beast.
We know that she was born in Canada.
That's the solution, isn't it?
Mama! That lady and man are holding hands, they're great friends aren't they!
It's a great pity you don't know him.
I'm not on track with my diet!
They drank coffee.
You cannot defeat me!
I declined to add a three-year protection plan to my newly purchased didgeridoo.
People worry a lot more about the eternity after their deaths than the eternity that happened before they were born. But it’s the same amount of infinity, rolling out in all directions from where we stand.
He took a picture of the koala.
Tom is the coolest monkey in the jungle.
She is holding a ladle in her right hand.
The words need rearranging.
The event affected his future.
Find your higher power.
No one is actually experiencing reality thanks to the oligarchy of billionaires.
You can't defeat me.
Boil the milk.
Where is the nearest didgeridoo repair shop?
I'll see you in Hell.
This is a triangle.
Please let me poop in peace.
Where are your keys?
Walk the dog, please.
I want a new pepper grinder.
Can you search online?
Leave your phones outside.
Lithuania is a member of the European Union.
How much does Tom owe you?
Dinner has gone cold.
Vienna is the capital of Austria.
Does your dog allow itself to be petted?
I promise not to judge you.
She keeps her youth very well.
Make it short and sweet.
How do I know that you're telling the truth?
What is that awful noise?
How did you support yourself before you got this job?
Rub my back.
I usually walk to school.
If you'll have a family, a wife and children, you'll understand it.
How did you know Tom was going to go to Boston with Mary?
That's a lie!
He was never to see his wife and family again.
I just want you to shut up.
Tom is a very polite young man.
You never forget to send your mother a birthday gift.
I have to go to school.
What do you think about recycling?
Most people write about their daily life.
The weather is sunny.
The rain is pitter-pattering against the roof.
You are in my heart.
You are a patient woman.
I wonder if Tom will need to do that.
There should be a law against that.
The dog is barking.
That fish is not edible.
Seriously, don't make me fart on your soup.
Ice cream is one of worst foods, health-wise, you can eat.
I live in New York.
Go suck a dick!
I can't fall asleep or breathe.
The old man sometimes talks to himself.
Why exactly did you do that?
Some people believe that the number 13 brings bad luck.
You should let me do it.
I'm not a doctor.
Humans are greedy.
The city covers a small area.
Kill two birds with one stone.
I assumed that Mary was Tom's girlfriend.
Tom asked Mary if she wanted to do that today.
Halloween's celebrated in October.
Music is love.
In German, compound words are written as one word!
You are very elegant.
I need your advice.
Do you want some tea?
It's for charity.
I have nothing to complain about.
I hate terrorist organizations.
Smoking is prohibited in every section of the restaurant.
What colour is this fish?
I like to play the piano.
We'll never know.
A monarch had six sons.
You may spend a maximum of 100 dollars.
You can wear my shirt to the gym.
Who is your favourite youtuber?
Is your wife still in America?
Humans are selfish.
This is my email address.
France is in Western Europe.
I'm at the restaurant.
I think you should change your eating habits.
Stop being so gay!
Christ is risen!
This is the beginning of a new era.
Call the doctor!
A widow had two daughters.
September 10 is World Suicide Prevention Day.
Portugal is not an exception.
Are you going to come visit me?
They are gray.
Tom had to wait in line for three hours.
She waved both her hands so that he could find her.
She knows many folk dances.
People were eager for peace.
Jack resigned from his job in despair.
I wasn't asking that.
Tom listens to Mary.
What are they doing here?
I'm not accusing Tom of anything.
Two years have passed since I last met you.
It was you, wasn't it?
My uncle told me the story by way of a joke.
I have no money.
I have a lot of money.
We must learn to live in harmony with nature.
He confined himself to his room.
I miss you.
I'm as hungry as a bear.
Butter is made from milk.
I love cheese.
They are sceptical of all the newcomers.
I don't want to translate this sentence.
Try not to smile when you tell them.
What are you planning to do?
Tom can't do that as well as Mary.
You came at just the right time.
Like I said, no problem.
Do you know anything about Tom?
I am going to the post office.
That's life, unfortunately!
I am going to bed.
Do you drink coffee?
The door won't close.
The door won't open.
Today it is snowing.
How much did you pay for this?
I lost the watch Father had given me.
I lost the watch my father had given me.
You really need a woman.
I do hope that it won't rain tomorrow.
No one's watching.
I hope the weather will be fine tomorrow.
What is missing?
Do you like my beard?
After winter, spring comes.
Tom lives by himself in the woods.
She is being chased by a coyote.
There are books about art on the table.
Don't touch my sandwich!
Tom can prove that he's paid his debt.
My room has two windows.
When I give food to the poor, they call me a saint. When I ask why the poor have no food, they call me a communist.
I am Gregor.
They asked me to join the union of the company.
My head doesn't ache anymore.
Mary kissed him on both cheeks.
After the heavy rains, the river overflowed its banks.
Do you have a reservation?
I think, therefore I am.
If we stay here, we'll probably die.
Is this a stallion or a mare?
Zombies are coming!
I love you with all my heart.
When are you going on summer vacation?
She is exceedingly sensitive to the cold.
I love you.
Where are you?
I'm always looking for a new cheese.
Tom is all right at the moment.
I already told you that.
Tom is my best friend.
Tom and Mary don't go to the same school.
He was completely tired from walking all day.
What did she say?
Switzerland is a very beautiful country and well worth visiting.
I know all the details.
Excuse me, I have a question.
You'd better watch out.
You don't look too happy.
Don't be foolish.
All my relatives live in this city.
Take as much as you want.
The payment of this bill is due today.
The room was quiet.
We've had some very cold winters.
He has been ill for the past few days.
I'm free today.
I wonder why he didn't eat the apple that fell on his head.
Tom thinks Mary is really stuck up.
The accident occurred yesterday morning.
Get out of here! All of you!
They were looking for a place at which they could pitch the tent.
They can add a literal translation.
Tom is used to the work.
When we looked down, we saw many buildings.
That comes in handy.
At the moment the patient is out of danger.
I'm ready to help you.
I am paying with cash.
Several people were standing in front of the notice.
Jane grew taller than her mother.
I don't have time for you.
Slovenian singer Maja Keuc was born in 1992.
He and I are friends.
I'm not guaranteeing them success.
This smells like cheese.
Tom picked up his glass and took a big sip of wine.
Your end is near.
I know Tom isn't your boyfriend.
The two men were tried by a military court.
Don't worry. You can count on me.
Those beaches are far from here.
Where is my office?
They've been hypnotized!
It was impossible for the boy to swim across that river.
The teacher amused the pupils.
She showed the passengers how to fasten their seat belts.
Mary let Tom kiss her.
That doesn't happen often.
Only monsters don't cry.
The table takes up a lot of space in this room.
What can I use?
I think it's time for Tom to go.
We'll be right over.
Why don't we go to the mountains this weekend?
I don't speak Japanese.
Nobody said anything.
Do you want to know why I lied to Tom?
They have had no rain in Africa for more than a month.
He doesn't tolerate that type of behaviour.
Are you related to Tom?
I went to the zoo.
Tom is sure that Mary didn't really go to Boston last week.
Your journey starts here.
He broke his arm.
Almost everything has been improved.
I want you to stay.
I have no clue.
Life in society requires communication.
It is Sunday tomorrow.
How're you getting on?
I thought you wanted a divorce.
I frequently think about my mother who passed away.
I don't understand this word.
Books are the bees that carry pollen from one mind to another.
I asked her out on a date.
He is a genius.
I can live without water.
Do you know what's going on there?
I don't want to go to school!
Do you think I still love her?
I'll never forget the moment I held a dolphin in my hands.
I want you to promise me you will never tell anyone what you have seen.
It was right where Tom said it would be.
Mary is very impressed.
This dictionary isn't useful.
Lisbon is the capital of Portugal.
I was reading a letter when he entered.
Where's my umbrella?
I wrote this book.
We live in peace.
Dogs hate cats.
I have an aunt who lives in Osaka.
Believe me, this situation is unpleasant for me, too.
He seemed surprised by the question.
Tom doesn't have a credit card.
Mary didn't have a husband.
I didn't kiss him. He kissed me.
I just don't know what to say.
I love my language!
Know that you're not scaring me.
This dog bites.
I do nothing.
You know I'm wrong.
I'll call them tomorrow when I come back.
I walked about a mile.
We're going to buy ourselves a car.
I finally got across the river.
I'm at a loss for words.
I will go to the beach.
The earth is smaller than the sun.
The song "I Am Woman" by Helen Reddy became the unofficial anthem of the Women's Liberation Movement.
What time is it in Buffalo, New York?
How did you get this rusty junk approved by the Technical Inspection Association?
Did you say something?
He's kicking me!
My name is Janez.
A friend told me that story.
I'm afraid of heights.
I am afraid of heights.
He bought a pair of new gloves.
My life's a contradiction.
Emily will graduate from high school in 2017.
The water's very hot.
Could you please take the dog out for a walk?
Look at this photo.
She's stupid and ugly.
Dan believes this tie belongs to his wife's lover.
This is Brian Rock.
I'm going to become the best.
She isn't young.
Sumatra is an island.
Mr. Jackson somehow knew that Tom had done my homework for me.
Tom made a few grammatical mistakes.
Tom left his son a lot of money.
It was raining.
I don't believe I've heard that name.
I smelled bacon.
He's my neighbour.
I am tired!
She went with him to the movies.
Every woman was shocked at the sight.
May I tell Tom what you just told me?
Once they were very useful.
I would be very happy that he came.
Tom handed the picture back to Mary.
Aren't you the one who caused this mess?
What is permitted to Jove is not permitted to an ox.
I'm such an unlucky guy.
I have a daughter the same age as your son.
Hold my hand and look into my eyes.
They are jealous of our success.
Let's stay outside, it's pleasant and warm.
Is Tom dead?
Is Tom delirious?
Is Tom dreaming?
I won't ask you anything else today.
Is Tom drunk?
Is Tom dying?
Is Tom eating?
She looks like her mother.
Is Tom famous?
I went to London.
Is Tom fun?
There's no reason why I should become a physician because my father is one.
Father came home.
I helped my father water the flowers.
My father will support me financially.
Ten years have gone by since my father died.
He wants to become a teacher.
Who painted it?
The lion is the king of the jungle.
The death of his father filled him with sorrow.
Father has lost his job, and what's worse, Mother has fallen ill.
My father will help me.
I hear my father was as old as I am now when he came up to Tokyo.
My father told me about his experiences during the war.
She was kind to everybody.
So many people are much older than you.
For the time being, I don't have a plan.
There are people who like the summer and people who like the winter.
English is a language spoken throughout the world.
I just don't feel like it.
Tom wiped the sweat from his forehead.
Mary wiped the sweat from her forehead.
Seriously, I’m not lying.
They walked down the beach, holding hands.
I am in Russia.
Tom kissed her on both cheeks.
His lips touched hers.
I'd like a large portion of rice, please.
This ship needs a captain.
A young lady came to see him.
Oh no. What happened?
Is your mum at home?
I am going out to buy the newspaper.
Creationism is bullshit.
I don't want to work under these conditions.
Where is the book and the pencil?
I'd like to spend more time with my family.
I would like to spend more time with my family.
The dog is happy.
There is an apple on the table.
I can't stand rats.
Persian is not a difficult language.
Have you ever been to Tehran?
The garden belongs to the house.
He is running around like a headless chicken.
We have a small house.
The badger bit the boy.
I guess you're right.
The coin is made out of gold.
Tom goes from Boston to Chicago with his car via the usual route.
We're learning Esperanto very quickly.
The natives are restless.
According to his information, the police will not deliver any criminal charges in connection with the event.
Tigers are bigger and stronger than cats.
It is already August.
When does it close?
Take it and go!
It's both raining and blowing.
The ampersand means "and".
