Tom nikad ne vara.
Da li znaš šta je rekao?
Da li si ikada bio u Parizu ?
Molim Vas, još kafe.
Je li tvoja?
Koliko često Tom viđa Mary?
To je njihova knjiga.
Imame vrijeme?
Imam mačko.
Govorim bosanski.
Kako se kaže to na italijanskom?
Molimte skini vašu majcu.
Ne govorim bosanski.
Nemoj prekidati našu konversaciju.
Tom nemože ostati.
Danas nisam slobodan.
Tom je rekao Mariju da ide kući.
Želim kupiti knjigu.
Nemaš vrijeme.
Kako se kaže XXX na holandskom jeziku?
Život čovjeka nije lak.
Vi ste bili uplašeni.
Veoma volim kahvu.
On je siromašan ali previše ponosan da traži pomoć.
Sva ljudska bića rađaju se slobodna i jednaka u dostojanstvu i pravima. Ona su obdarena razumom i sviješću i treba da jedno prema drugome postupaju u duhu bratstva.
Učenje jezika nije lak.
Kako se kaže "mačka" na španskom?
"Ne mogu da odustajem", ona je rekla, "Ja sam se već zaljubila u njega".
Danas posjetio sam muzej.
On je iskupio za svoje greške.
Ti nisi smiješan.
Ti nisi smiješna.
Kako se kaže "doviđenja" na nemačkom jeziku?
Tom je pitao Mariju ako bi on mogao posuditi njen engleski udžbenik.
Ovo nije bilo smiješno.
Izvini što ja nisam odgovorio na vaše pismo ranije.
Ovo nije bilo šala.
Svi smo željni da vide film.
On je varao na ispitu biologije.
Knjiga je na stolu.
Vratila se iz bolnice.
Bit ćeš poznat.
Moj je, nije njegov.
Postoje suptilne razlike između ove dvije slike.
Ne bi trebao poslati taj email.
Mi se približimo, pokušavati razumjeti jedni drugog, ali samo povrijedimo jedni drugog i plačemo.
Djeca su cvijeće našeg života.
Želim jesti malo sira.
Želim piti malo vode.
Gdje je uže?
Ja sam u pošti.
Nastavnik radi u gimnaziji.
Millie ne jede jabuku.
On želi raditi u bolnici.
Radim u bolnici.
Lekar radi u bolnici.
Na stolici je mačka.
Ona želi raditi u bolnici.
U kuhinji je mačka.
On radi u velike gradske bolnice.
Dječak ima konja.
On je radio u velike gradske bolnice.
Ja nisam liječnik.
Ona radi kao bolničarka u lokalnu bolnici.
Djevojka ima bijela konja.
Ostat ću sa bebom ako želiš ići.
Ne govoriš engleski.
Ona ne govori engleski.
On ne govori engleski.
Ne govore engleski.
Ne govorim engleski.
Škola je zatvorena.
Ona voli cvijeće.
Da li ste katolik?
Ovo je dječak.
Gdje je moj tanjir?
Ubio sam Bog.
Marija je knjiški moljac.
Gdje je muškarac?
Živim u Mađarskoj.
Gdje je žena?
Kupila sam kaktus.
Vidim dječaka.
Gdje je tvoja škola?
Nisam tužan.
Oni su učitelji.
Obukao se kao žena.
Naša galaksija se zove Mliječni put.
Tom radi u filmskoj industriji.
Mi smo iz Rusije.
Elbrus je najviša planina Evrope.
Zovem se Laurie.
Nisam Darth Vader.
Mačka je izašla ispod stola.
Imam novu djevojku; zar nisi znala?
Mogu ići sljedeće sedmice.
Imam dvije mačke.
Ne razgovaraj sa njim dok vozi.
Neymar je Brazilac.
Moja majka voli muziku.
Bezbojne zelene ideje spavaju oštaro.
Tom je bio preplašen.
Moj broj telefona je 9876-5432.
Ja se potpuno složim sa njegov SMS.
On živi u Engleskoj.
Millie jede jabuku.
Plašim se noću.
Idem na put.
Millie čita svoju knjigu.
Millie sluša muziku.
Ona je mlada studentkinja.
Millie jede hljeb.
Dobro uvijek pobjeđuje zlo.
Ja sam ponosan na tebe.
Zdravo.
Ja ga zovem Tom.
Ono je moj brod.
Šećer je zamijenio med kao sladilo.
Ona je moja profesorka.
Gdje su žirafe?
Možeš koristiti ovaj telefon.
Ja sam gladan. A ti?
On je moj prijatelj.
Ispustio sam moj sendvič.
Mačka nije čovjek!
Volim ovu pjesmu.
Ne živim ovdje.
Hodam kao pingvin.
Ko ste vi?
On je nesrećan muškarac.
Naoko živi u bijeloj kući.
Ja sam prevodilac.
Znaš li kako radi ova mašina?
Njegov je, zar ne?
Njegovo je, zar ne?
Ko si ti?
Jesu li oni prijatelji?
Ona se zove Lucifera.
Kako se zoveš na bosanskom?
Burdž Kalifa trenutno je najviši neboder na svijetu.
Zovem se Džek.
Jesi li ti Ujgur?
Ovo je dobar udžbenik.
Ko je ovaj čovjek?
Je li on nastavnik?
Ovo je Copacabana!
Je li on doktor?
Na moru su otoci.
To nije mačka, pas je.
Karin je Austrijanka.
More je zeleno.
Da li je ono ljubav?
On je Amerikanac.
Ponosna sam na tebe.
Tom je dijabetičar.
Ustani i predstavi se, molim te.
Hoćeš li zaplesati sa mnom?
Ja sam Gregor.
Kako se ti zoveš?
Je li ovo pastuv, ili kobila?
Lav je kralj džungle.
Jesi li ti student?
Ovo je moje pitanje.
Želim živjeti u gradu.
On je naučnik.
Ova zgrada bit će izgrađena u gradu.
Nisam mu ništa rekao.
Ne vidim nešto čudno.
Mama, gladan sam.
Želio bih pomoći.
Zvao sam ga.
Nikada ne spavam.
Želim umrijeti!
Ne želim živjeti s tobom.
Ne želim ići u školu.
Moja je, nije njegova.
Ona ima dvadeset djecu.
Mi smo Australijanci.
Ako nas ubodete, zar ne krvarimo?
Ona te voli.
Tvoje šale nisu smiješne.
Ovo nije knjiga za djecu.
Bio sam sretan.
Mam knjigu.
Ja sam sretan.
Ne pijte vodu iz prljave čaše!
Ovo je knjiga.
Rušio sam školu.
Ja sam ovdje.
Ti si lijepa.
Ona nije ružna.
Ja sam iz Turske.
Sretan Majčin Dan!
Ona također voli knjige.
Ne vidim razliku.
Živjet ću u Kambodži.
Namjestili su knjižnicu novima knjigama.
Gdje je Laurie?
Onda vidjet ću što mogu uraditi!
Živim u Čileu.
Zatvori usta i sjedni.
Želio bih sendvič, molim.
Jogurt je izrađen od mlijeka i kreme.
Maslac je izrađen od mlijeka.
Zdravlje je bogatstvo.
Šta je najduža njemačka riječ?
Volim Francusku.
Trebam nove cipele.
Da.
Bio sam juče sretan.
Mislim da voliš svoj posao.
Nema razloga za biti uplašen.
Imam tridest godina.
Pedeset obitelji živi u ovom malom selu.
Pod krevetom je mačka.
Ja sam protiv rata.
Juče sam proveo ceo dan u krevetu.
Vidio sam psa.
To je njegov auto.
Tirana je glavni grad Albanije.
Knjiga je mala.
Emily je Engleskinja.
Ta torba je moja.
Da li si ti muškarac ili žena?
Ova svijeća nije bijela.
On ima psa.
Bio sam ljubomoran.
Postoji mačka.
Ovo je komunizam.
Kako se zove tvoj prijatelj?
Studiram matematiku.
Hljeb nije svjež.
Nacrtaj krug.
Triput meri, jednom seci.
Trebao bi se stidjeti.
Voliš li me?
Ti si sve za mene.
Ovo nije rečenica.
Zove se Tomojuki Ogura.
Ko je taj čovjek?
Mogu živjeti bez vode.
Teka nije tvoja, njegova je.
Već sam znao istinu.
Dobar dan, kako si?
Ne treba mi ništa.
Hvala svima na dolasku! Vidimo se sljedeći put.
Slika je u ovoj knjizi.
Kako se zove?
Želim te jebati.
Pas zove se Ken.
Zovem se Hašimoto.
„Gdje živiš?” „Živim u Tokiju.”
Dobro. A vi?
Ti si najvažnija osoba u mom životu.
Dobro. A ti?
Njegov način govorenja mi dosađuje.
Kako se zovete?
Stara prijateljica sam.
Otišao sam vidjeti moje roditelje.
Djevojke su zauzete kao pčele.
Ljudi imaju kratko pamćenje.
Tom je ovdje.
Kuća je mala.
Djevojke rade.
Izvini, ko je ova žena?
Ne znam koliko dugo trebat će ovo.
Gdje su naši kišobrani?
Bio sam učitelj.
Ovo je moj pisaći sto.
Beč je lijep grad.
Ti si tako bijelo!
To je moja mačka.
Ovaj tepih je ručno rađen.
Trier je najstariji grad u Njemačkoj.
Zahlađuje.
Nije to bila moja greška.
Moja beba želi govoriti.
On nije naučnik, ali on jeste naš prijatelj.
Pas je moj.
"Da li si ti nastavnik?" "Da, jesam."
Učit ću njemački.
Ja sam student.
Ja sam debeo.
Ja sam profesor.
Šta je ovo?
Možemo pokušati.
Moja čaša je puna.
Ona nije tajna.
Dječak je mršav.
Bio sam u školi.
Ja sam u banci.
To je tako smiješno.
Spreman sam da govorim.
Moj nož je oštar.
Ti si tako slatka.
More je plavo.
Muzika je njegova strast.
Ne odustaj! Možeš izgubiti danas, a pobjediti sutra.
Ima li ona novi kompjuter?
Imaš li knjigu?
I ti, Brut?
Htjela bih potvrditi svoju rezervaciju.
Bolnica je prepuna.
Izvolite, telefonirajte mi.
Vang Lao Đi nije pivo. Čaj je.
Oko čelične zgrade su lale.
Konačno je ispunio moj zahtjev.
Ono je sto.
Predložio bih zarez.
Ovo nije sto.
To nije riba.
Ono nije pas.
To je lutka.
Naći ćeš knjigu u knjižnici.
Mostar je vrlo lijep grad.
Ovi tanjiri su ručno obojani.
Gdje je Banja Luka?
Gdje je pas?
Pušenje je zabranjeno u svakom dijelu restorana.
Ako dodjes u Rio, ne zaboravi me nazvati da ti budem vodic!
Ovo je košulja moga oca.
Ovo je računar moje majke.
On je aristokrat.
Živim u Sarajevu.
Tom vozi automobil.
Ne želim raditi pod ovim uvjetima.
Voliš li glazbu?
Oni ne izgledaju sretni.
Pijem mlijeko.
Ja imam knjigu.
Nemam vremena da pišem.
Ja probam.
Sutra je Božić.
Ja imam trideset godina.
Ne sviđa mi se velike pse.
U teoriji moguće je, ali u praksi vrlo teško je.
Ova riba je velika.
Nema greške.
Pjevao je pjesmu.
Želim tu torbu.
Nisam bolestan.
Tako sam sretna što te vidim.
Ću te osloboditi.
Znam da ćeš reći ne.
„Ko je u automobilu?” „Marija.”
Pauk me golica.
Ja sam Ricardo.
Želim te.
Kako se kaže "Hvala" na japanskom?
Tako se ne postupa s prijateljem.
Idem kući.
Nisam imao/la namjeru da vrijeđam.
To nam je jedina nada.
Ovo je moja žena Edita.
