I thought I told you to go faster.
How could we not have noticed?
He is a good listener but a poor speaker.
All the boxes are empty.
Get outta here!
Let me know when he will arrive.
Have they gone?
I am Australian.
Can you speak French?
Is the snake alive or dead?
Reflect on it a while. You'll see I'm right.
I visit the city yearly.
She's afraid of the dark.
Are there dogs that eat raw fish?
I never saw you.
Tom told me he didn't take French in high school.
Tom has been warned more than once.
It's not barcoded.
Esperanto is an international and easy language!
How old is your dog?
We'll do that.
Tom turned and ran after Mary.
Let's get a picture of us together for my mom.
Tom can go hear Mary sing at that club whenever he wants to.
Can I leave a message, please?
What is your favorite bird?
Tom didn't say much, which is a bad sign.
Don't go out after dark.
Hand it to me.
How can you not know?
I've never eaten horsemeat.
Tom doesn't want to be seen talking to you.
Tom should've asked Mary for help.
I have no money to buy it.
Unfortunately this is real.
Think of your family.
You are tired from doing nothing.
I think you know why I'm calling you.
Soldiers must follow orders.
Do you have plans tonight?
I finished the work by myself.
I can do the math.
Hand me the briefcase.
Tom can play the guitar, I think.
Can we rent a car?
I want to make sure it's perfect.
The temperature has fallen below zero this morning.
I'll give you five minutes to work out this problem.
I abhor violence.
My computer is expensive.
I am glad that you have succeeded.
I have two cats.
By the way, what is the matter with him?
You'd better go home as soon as possible.
What do you think of going to a movie?
Is it OK if I sit here?
The map is on the wall.
We've made it to Berlin, onwards to New York.
I'm a doctor. How about you?
Send it to me now.
He's a man you can rely on.
As soon as he arrived at the airport, he phoned his office.
I want you to help me get out of here.
The woman is in the room.
Do you have a dictionary?
I don't know why Tom didn't come and I don't want to ask him.
I want Tom killed.
I don't have anything to give to you.
I don't want to go to school.
Women change the world.
The chairs are under the tree.
There are people who have children because they can't afford a dog.
The apple is on the table.
Ask Tom about it.
I'm not Catholic.
I bought a house.
Don't forget about us!
That's his business.
I am a vegetarian.
I feel kind of tired.
I will never forget this day.
A horse is an animal.
I don't care what you do with it.
Mr Yoshida is at home in French history.
I assure you that I won't be late.
I don't regret it.
We call his son Jimmy.
There are three campgrounds in this area.
Do your children know French?
My sister isn't studying now.
The most terrible enemy is a former friend.
I get knowledge by reading books.
I'm Tom's fiancée.
The answer is 42.
Are you an idiot?
Have you ever been to America?
Google Translate can't translate phrases or give definitions of individual words.
I'm not quite sure yet.
I am not a teacher.
Welcome to Wikipedia.
We've arranged everything.
The tree is green.
Have you been listening to me?
What did you say?
Smile for the camera.
No one came.
I hate opera.
All started to laugh.
Got into debt right up to my ears.
We can't stop.
Japan and Korea are neighbours.
"Tom, do you know what kind of script this is?" "Probably Tibetan, but I can't read a bit of it."
I hear you, but I don't see you.
Tom can't stop me.
I haven't called Tom yet.
I thought you wanted to play.
There are some people who enjoy work - in fact, they love to work.
Do you see what I'm talking about?
I'll accompany you to the station.
My father passed away two years ago.
Film is one of the three universal languages, the other two: mathematics and music.
She was listening to music.
Take care of yourself.
Have a nice time.
Have a good time.
This is a horse.
What's your name?
Please come and get me.
Did you stay here all night?
By the way, where are you from?
Where are you from?
Many of the workers had missing fingers.
I went to open the door.
I saved your life.
Do you have any objection to this plan?
Melanie is eating an apple.
That's a frightening possibility.
Who did you send roses to?
I know what's wrong with me.
Tom reads to his daughter.
It was vague.
Thank you all for coming.
You're not good at this.
Turtles don't have teeth.
Who should we give it to?
Can you tell me who is coming tonight?
It is too dark to play outside.
Tom is extremely creative.
Let's get a little closer.
He should be back any minute.
I'll come by car.
It stopped snowing an hour ago.
Tom wrote this three weeks ago.
Tom suggested that I go to a movie with Mary.
Tom isn't homeless.
Don't do it, Tom.
I should've gone after Tom.
What do you suggest I do?
Speaking English is useful.
I think I know what happened.
Can you stop yelling?
You'd better back off.
Tom is an extremely good-looking man.
Tom could hear his name being called.
The list of participants is as follows.
Tom came home early yesterday.
I still believe you cheated me.
I am very happy in Georgia.
Yes, she will.
The answer will surprise you.
I'd never been to Boston before.
I said some things I didn't mean.
She's two years younger than him.
Tom and Mary are both very competent teachers.
Tom doesn't have time to talk to you now.
The room is dark.
Why is Tom doing this?
Someone attacked Tom.
You are absolutely right.
This is my choice.
You're absolutely right.
She was in a hurry to go home.
Tom's room is very small.
Tom would never wear a coat that looked like that.
We'll have a great time in Boston.
You seem like a nice kid.
I spoke to Tom last night.
Put handcuffs on him.
Forget about Tom.
Out of twenty students, only one has read the book.
I need that tape.
It was a pretty close call.
You're so intense.
Google Translate is not good enough for Ubuntu Translations. Furthermore, this is against Ubuntu policy.
Tom accepted the proposal without reservation.
This isn't easy.
See you at work.
Apparently, not much has changed.
I don't know what more I can do for you.
It's great fun.
You wouldn't be lying to me, would you?
I'm an engineer.
It is a book.
It is a bird.
What does a Sovietologist study?
Are you going to go on holiday this year?
You should know that I'm in love with Mary.
The home team won.
I failed the exam.
He believed in the truth.
All I want is a chance to say I'm sorry.
I didn't think you even liked Tom.
I'm not a doctor.
Tom should thank me.
Tom really respects you.
Tom and Mary are the only ones still in the room.
We've been waiting.
Tom can't accept your gift.
Tom and Mary were exhausted.
I need to see Tom now.
I don't speak Japanese.
It's a surprise.
It is cold.
It is raining.
Do not forget about us.
It's not important.
Don't forget the ticket.
I'm glad to see you back.
I don't know.
That won't change anything.
Thank you, anyway.
"Thank you." "You're welcome."
Are you kidding me?
It is difficult to find a job in the United States.
Let them do their jobs.
Have you ever visited Boston?
I'd love to meet Tom.
The other one doesn't work.
It's an old name.
Please don't use my name.
Let's have a look.
There were a lot of people in the room.
Tom has got to be here someplace.
Tom knows where I live.
Creditors have better memories than debtors.
You're not answering the question.
This is a lion.
I drink tea, too.
He is my boss.
When I opened the door, I found her naked, stretched on the sofa.
The bread is fresh.
We were up front.
Tom linked to my website from his blog.
Come in for a minute.
Tom is trying hard to give up smoking.
Three months before Tom was to graduate from college, he died.
Tom and Mary walked down the busy sidewalk.
It was terrific.
What are you stopping for?
Tom used to hate Boston.
You need to sign that.
That ball could've hit me.
I can't stand to think about it.
I can't be late.
My mother is beautiful.
To kill two birds with one stone.
The time women spend doing housework is now a lot less than it used to be.
I'm not tired.
We work together.
I don't know anything about this.
I like it here.
You're entitled to your opinion.
You are entitled to your opinion.
I am running in order to catch the train.
I am reading a book now.
Tell her that I am sleeping.
I can always sleep wherever I am.
Are they doing anything right now?
I am a college student.
I am happiest when I am reading.
Tom provided no further details.
These details won't be published.
You can't do that. It's illegal.
Tom wrote a very detailed report.
One language is never enough.
Healthy food is essential for a healthy body and a healthy mind, and as a result, promotes maximum efficiency.
I love you.
I love you!
I miss you.
Tom tried to speak French to the saleslady.
Well, that's different.
Details are still being finalized.
Tom begged us to be patient.
Tom was relieved to hear that.
Tom says it's OK.
No one cares.
Tom does love you.
Did Tom tell you what happened?
Does anybody know if the cafeteria is still open?
Tom doesn't know anything about Mary.
Tom knows nothing about Mary.
See you at school.
Add salt and baking soda to the water.
I'm sorry I took so long.
I'm sorry that I took so long.
Tom said that he'd be a few minutes late.
I hope you enjoyed the long weekend.
The baby cried herself to sleep.
Tom needs to know what he's up against.
Stop that immediately.
Take it upstairs.
Tom tried to stop me.
Tom introduced me to Mary.
All Tom wanted was to find a woman who would accept all the love he had to give.
I don't have time to talk with you anymore.
Hold Tom tight.
I can't stop thinking about what happened.
Tom will kill again.
Have I missed something?
Tom would have liked to attend Mary's party. Unfortunately, he had other things he had to do.
Someone who looks a lot like Tom is standing near the gate.
You're the leader.
I need to know how this happened.
Tom asked Mary for a job.
I am studying.
Tom liked Australia.
Tom said he needed a dozen eggs.
He was weak from the loss of blood.
I don't understand that at all.
Tom called the neighbors.
Tom said he would help me.
We'll go back to Boston together.
I got a message from Tom.
We hope to reopen soon.
Do you have someone in mind for the job?
Let us tell you why we came.
Do you really want to know the truth?
You can't make it without me.
Tom has never been to my house.
Tom really wanted to go to Boston with Mary.
The glass is clean.
What did you want to talk to Tom about?
What's your number?
The decision has been made.
Nice to meet you.
I've always wanted to read that book.
I'll watch TV.
That's really impressive.
New York is the biggest city in the world.
The fastest runner can't run 100 meters in 9 seconds.
This is the biggest car in the world.
You should know, I am in love with Mary.
Mary's the laziest of her schoolmates.
My knife is sharp.
Tom left out no details.
We have all the details.
I don't have any details.
Tom didn't go into detail.
Tom gave no other details.
Are there any more details?
I'm not going into details.
Don't skip over any details.
Do you have a more detailed map?
Don't quibble about the details.
The details really don't matter.
Fill the pot with water.
Tom didn't give further details.
Tom didn't have further details.
No further details were available.
This book includes a variety of foods and their important facts related to health.
Stop looking at that girl.
I'm really disappointed in you.
Work while you work, play while you play.
Tom baked a cake for Mary.
Tom took Mary home.
I believe that you will succeed.
Let's talk about how this is going to work.
Have we met?
Please remind me to call John at nine.
Tom is overdoing it.
Tom definitely has our support.
You are taller than she is.
I am Armenian.
I thought Tom would ask Mary a few questions.
I find Tom very easy to talk to.
Tom visits Mary every time he's in Boston.
Just tell me why you're really here.
How does this thing work?
I know who that is.
Can you tell me who's coming tonight?
The damage is done.
She wants to drink some warm milk.
Nothing dries more quickly than a tear.
I like to feel sad. I know that most people try to avoid any kind of sad feeling. But I think that is wrong.
I believed that he had no right to do that.
How many years have you lived here?
Tom doesn't know how to say what he wants to say in English.
Chris is very attractive and wealthy, but not very modest.
Your pitching is far superior to mine.
I started thinking about Tom.
I'm very happy in Georgia.
Turn this way.
She accepted our invitation.
This is reasonable.
This woman is a doctor.
I'm too fat.
The bathroom pipes are clogged with sewage.
I am learning Turkish.
How do you do.
Tom has everything he wants.
Have you ever gone to Paris?
It doesn't concern you.
All the students study English.
She seems happy to be here.
I live in Yerevan.
Mr. Wang usually has a nap in the meeting room.
Please let me help.
What're you doing in my office?
Where are the books?
The supplies began to run out.
I drink water.
Please specify any conditions you have for the use of this information.
Do you love your mother?
Draw me a sheep!
Tom wanted to sleep late, but was unable to.
The house is small.
One day, you will understand.
Tom began singing.
I must translate the sentences.
Tom sang better than Mary.
Even the smallest child knows that kind a thing.
There are many people in Asia.
I think that there is a man there.
There is a man working on the farm.
Is there a man in your life?
There is a tall man in the classroom.
The man sitting over there is a famous singer.
Are there any movie theaters near here?
Does this sound stupid?
The weather is good today.
I do not sing.
Colorless green ideas sleep furiously.
Tom is a very private man.
I had finished my homework when you called me.
Even if he doesn't come, we'll have to begin.
Get my rifle.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
Even if we end up being late, it doesn't bother us.
I eat and drink fruit and water.
Tom came back inside the room.
Mary put her finger on my lips.
What is permitted to Jove is not permitted to an ox.
What is wrong?
I beg your pardon?
I absolutely cannot approve the proposition.
Did you think that I'd forgotten that?
Leave the door open.
He's three years younger than my older brother.
Every man's work, whether it be literature or music or a picture or architecture or anything else, is always a portrait of himself.
Horses are bigger than dogs, but cats are smaller than dogs.
Emily is writing a letter.
How many languages can you speak?
I love learning languages.
He is twice as heavy as his wife.
Have you ever been to Mexico?
Is anybody home?
Tom arrived just in time.
Tom thought he was being cute.
That's just my opinion.
Tom is bragging about his new car.
There is still snow in our country.
I checked my watch and realized I was an hour early.
How many more of you are there?
Take Tom to the hospital.
I've got a few minutes left.
Put your gloves on.
Tom advised Mary to leave as soon as possible.
What's wrong with me?
Tom is a runaway.
When did you tell me?
Tom said I should talk to you.
Tom said that I should talk to you.
Tom married a girl from Boston.
This drawing is less than great. He needs to do something with the line here at the back of the leg.
The towels are dirty.
I have not yet learned whether he reached there or not.
Is that a real diamond?
What is your number?
I hear that Tom Jackson is one of the best lawyers in Boston.
I will try again.
Tom got killed in a freak accident.
I have just what you need.
She got married last year.
I deserve more.
I have to put my shoes on.
Why did you stop me?
I stayed home for a week.
Tom stood there, waiting to cross the busy road.
I've been thinking about it, too.
Tom added his own name to the list of people who wanted to take part in the dance.
I doubt that's what really happened.
I doubt that that's what really happened.
I'm the one who let Tom get away.
There are always options.
I should have gone after Tom.
This is a hotel, not a brothel.
Contracts have already been negotiated.
What's Tom reading?
You were supposed to wait.
Why don't we go sit down?
My mother is at home.
None of my friends drink coffee.
She was ready to help him with washing the car.
My aim is to learn enough English so I don't need to carry a dictionary with me when I travel.
Tom is much stronger today.
Tom was reunited with his father.
Tom wasn't happy to see Mary there.
It'll be wonderful.
Are you lucky?
What are they waiting for?
I just got back to Boston.
Visitors are welcome.
Your sweater's on backwards.
Your sweater is on backwards.
Tom started laughing.
We'll have troubles for sure.
There's a good chance that Tom doesn't know what Mary has done.
France is in Western Europe.
I still need to talk to Tom.
I read a book while eating.
I ran as fast as I could.
Running as fast as I could, I was able to catch up with my friend.
The reason why many language learners never become fluent is that they talk the walk more than they walk the talk.
The rooms are deserted.
The cake I made was not eaten by you, it was eaten by your sister.
These things aren't mine!
She didn't want him to play poker.
Tom isn't my client.
Tom and I'll go together.
That's true, too.
Mary always wants Tom to talk about his feelings.
If aspirin will ease my headache, I will take a couple tonight instead of this horrible medicine.
Tom is with his mother.
When do you shop?
What color did Tom dye his hair?
Tom doesn't need to come yet.
Tom swims better than Mary does.
Tom swims better than Mary.
I felt that he could teach me to read.
He shaves four times a week.
Tom is a very talented musician.
We learn by experience.
I need to end this now.
We're still the best.
What kind of books does Tom read?
Why is Tom running?
Tom gets a lot of help from his friends.
I'm drinking milk.
The new subway enables me to get to school in 20 minutes.
When I was a child, my mother made me eat green vegetables every day.
She brushed away the dust.
Tom is friendly with Mary.
Tom's room was very small.
Let's go drink a cup of coffee at that coffee shop over there.
That's your opinion.
I'm here for the meeting.
Tom wants a new car.
According to my experience, it takes one year to master French grammar.
Tom used to be generous.
Tom reads French better than I do.
Tom knew better than to argue with Mary.
I don't care how much it costs. I'm going to buy it anyway.
They started hours ago.
It's easy to say, but it's not easy to do.
I've known Jim since I was a child.
This will be easy.
Won't somebody please help me?
She is busy with the care of her children.
What part of Boston does Tom live in?
I have two brothers and three sisters.
I want to live my life without stress and worries. I don't need to be rich or famous, I just want to be happy.
Tom asked Mary for some money so he could buy something to eat.
I like the Occitan language.
The book is on the table.
Yes, she's our manager.
Do you fly frequently?
That child's mother is a director.
Let's stop beating around the bush and cut to the chase.
I am ready.
Write to me.
I just want to be able to visit my children whenever I want to.
We helped Tom the best we could.
Tom has to go to school early tomorrow.
Tom doesn't know where he's going to live next year.
Tom hesitated to discuss the subject with Mary.
I can't remember what I ate last night.
Tom doesn't wear a wedding ring.
We're going to have fun.
I can't imagine such a life.
I didn't need Tom.
Tom told Mary not to be late again.
I can't take it any more.
Don't you get it?
Tom sounds perfect.
I began living by myself.
Don't wait for us.
This is my bicycle.
I punched Tom in the face.
This is not important.
I should be able to do something about that.
This publisher has put out some very good books.
Tom worked at a hospital.
This dog is gay.
Tom doesn't pay much attention to how he dresses.
Thanks for everything.
Tom saw Mary earlier this week.
It was raining.
My mother is preparing supper.
Tom came into the room a few minutes after Mary.
I know that you don't like Tom.
I went to America to study.
Degas was born more than 150 years ago.
I am Turkish.
It will be hot tomorrow.
Both are alive.
I don't dream.
I feel like sleeping all day.
Wait beside the car for me!
I thought he was coming.
I suddenly saw myself reflected in a window pane and it startled me.
I couldn't understand his ideas.
I haven't heard from him since last June.
This box contains five apples.
He is twice as old as I am.
We hope to arrive on time.
Burj Khalifa is currently the tallest skyscraper in the world.
I'd like to sit by the window.
Tom gave Mary a ride home.
I have never been to England.
At that time a primitive people lived there.
Let me do my work in peace.
Why are we running?
I thought Mary still loved me.
I thought that Mary still loved me.
She should have followed Mary's advice.
I don't know whether Tom is hungry or not.
Now, what else can I do for you?
Give it to my dog. He'll eat anything.
Do you want to see what I just made?
Tom had often heard about Mary, but hadn't yet met her.
Tell me what you're looking for and I'll help you find it.
Are you trying to be funny?
Do as I asked.
Sure I can, although I can't really speak Shanghainese.
He was accused of stealing the jewels.
We'll be at home all day today.
Do I have a knife?
It gave her quite a shock, and she didn't want to talk about anything for a while. I think it'll be a while before she's back to normal.
I gave a bunch of roses to her in return for her hospitality.
There are pros and cons to anything.
Tom isn't as smart as you.
I know you don't know Tom.
Are you sure you can trust her?
My hovercraft is full of eels.
Every apple is red.
Were you busy?
I'm not dead.
The translation is true to the original.
The Japanese population is shrinking.
I waited for the answer but nobody answered.
It is already eleven.
I just ignore them.
We ought to get over there.
All of the buses are full.
There are islands in the sea.
Her room has red walls.
Stand over there.
I don't like silence.
Precision in measurement is necessary.
Italo Calvino returned to Italy when he was still just a boy.
I wasn't conscious of anyone watching me.
Tom and Mary ate in silence.
I can't let you do this.
Tom showed Mary the paper.
Tom has come to help us.
This is going to hurt a bit.
Tom didn't have to explain it to me.
Tom looked Mary in the eyes.
Why didn't you write me?
I like apples best.
The maid was cleaning the room with the vacuum cleaner.
I want to start over.
Do you know Tom's last name?
Do you think I should do this?
Tom doesn't like the way Mary treats her dog.
You lied to us, didn't you?
Tom closed his eyes and pretended to be asleep.
He glanced at his watch.
I think I left something in the classroom.
Tom needs something.
He speaks really well.
Why are they so mean to us?
That's good advice.
Tom entered the lobby and found Mary waiting.
I think this is the reason why you don't like me so much.
You do nothing else but eat.
She left home with everything she owned.
Seventy or eighty years is the normal span of a man's life.
That aircraft company deals in freight only.
"What's wrong?" "My computer just crashed."
It's a good story.
I feel as if I've known Tom for years.
I asked Tom if he had any suggestions.
He's not my boyfriend.
Tom has been suffering from a headache all day.
Will Iran attack Israel?
Finnish is a very interesting language.
The details aren't necessary.
Why was Tom fired?
I don't think that's true.
My father was an actor.
I'm being blackmailed.
Leave me some ice cream.
This is their place.
Are you afraid of death?
What does your son do?
She managed to drive a car.
Judy dances very well.
I wasn't talking to you.
Don't even touch me.
No, you may not.
I bought a pen like yours yesterday.
I play the piano.
The balloon will burst.
It's against my principles.
I heard that the distance between Tokyo and Osaka is about 10 km.
Go brush your teeth.
I've decided to say yes.
Tom is clearly upset.
Please take the bread with the tongs, thank you.
There are birds singing in the cage, aren't there?
There are some children playing in the park.
