का देस ह!
केन सैको स बड़का है।
अलजेरिया मोरा देस ह।
मेक्सिको मा स्पेनिश बोली जात है।
फ़्रांस माँ फ़्रांसीसी बोली जात है।
अंग्रेजी कैनडा मा बोली जात ह का?
कनाडा माँ अंग्रेजी बोली जात है।
स्पेनिश मेक्सिको मा बोली जात ह का?
सिंगापुर मा अंग्रेजी बोली जात है।
आस्ट्रेलिया मा अंग्रेजी बोली जात है।
स्वित्ज़रलैंड मा फ़्रांसीसी बोली जात है।
सुन्नर देस ह।
हिआँ भवा एइसा मइँ कहेउँ नाहीं।
मोका तीस मिनट द्या।
नाशी भाखा चीन मा बोली जात है।
माओरी भाखा न्यूज़ीलैंड मा बोली जात है।
कोंकणी महाराष्ट्र, गोआ अउर करनाटक मा बोली जात है।
उ दुकान रविवार क बन्द रहत ह।
मोरे चाचा क इटली मां एक घर ह।
अउर काहे नाहीं?
"काहे?" "काहे नाहीं?"
ई काहे ह?
कल काहे नाहीं?
मइँ हुवाँ गवा रहा।
ई जनावरन है।
ऊ दक्खिन स आया।
टाम क जनावरन पसन्द है।
पोलेंड बड़ा देस ह।
मोका आनिमे पसन्द है।
टाम क जनावरन पसन्द रहीं।
पान्डा सुन्नर जनावरन है।
उ जनावर ह।
टाम जनावर ह।
वालोनिया सुन्नर देस ह।
इटली एक बहोत सुन्नर देस ह।
कौआ उड़ी गवा।
आर्मिनिया पहाड़ी देस ह।
का सुन्नर ठउर ह!
इ ठउर सुन्नर ह।
टाम क ठउर ल्या।
इ ठउर मोका पसन्द ह।
इ फ़ाक्ता सैनफ्रन्सिस्को स न्यूयार्क उड़ेस।
ऊ एक सेब खात है।
मोरा नाउँ वांग ह।
ई एक किताब है।
युक्रेन बड़ा देस ह।
किताब है।
का चलत ह?
वेल्श सुन्नर भाषा ह।
उ नाउँ केन ह।
हर एक देस क आपन आपन इतिहास होत ह।
टाम रकत दिहेस।
रकत नाहीं ह।
पानी ह का?
टाम क पानी क जरूरत रही।
टाम क पानी क जरूरत ह।
मोका पानी क जरूरत ह।
समइ खतम।
मोका समइ द्या।
ओका समइ द्या।
अंग्रेजी एक भाखा ह।
समइ लागत ह।
टाम क समइ क जरूरत रही।
समइ ह?
अउर थोड़ा समइ ल्या।
तोहरी भाखा तोहार धरम ह।
आपन समइ ल्या, योशिदा।
टाम मसहूर ह।
टाम मसहूर रहा।
टाम मसहूर ह का?
उ घर मसहूर ह।
इ घर मसहूर ह।
टाम मसहूर नाहीं रहा।
टाम बहोत मसहूर ह।
मइँ ज्यादा मसहूर अहइँ।
मइँ कम मसहूर अहइँ।
बाहेर अँधियारा ह।
फुन का भवा?
अराम करा।
राजा इ सुबह सिकार करइ गवा।
अराम करा!
अराम कर ल्या।
टाम क अराम क जरूरत रही।
टाम क अराम क जरूरत ह।
टाम क थोडी़ अराम क जरूरत ह।
मोका अराम क जरूरत ह।
इ मोरी बिटिया ह।
मोरी एक बिटिया ह।
मोरी दुइ बिटियन ह।
उ मोरी बिटिया ह।
मोरी बिटिया क अल्ट्रामेन पसन्द ह।
तोहरी बिटियन सुन्नर है।
मेरी तोहार बिटिया ह का?
इ तोहार बिटियन ह का?
टाम क एक बिटिया रही।
रुमी पहिली बिटिया ह।
सुज़ुकी जी क तीन बिटियन ह।
मोरी बड़ी बिटिया विवाहित ह।
मोरा नाउँ हाशिमोतो ह।
ओकर नाउँ टाम रहा।
रूस बड़ा ह।
टाम बड़ा ह।
इ बड़ा ह।
टाम बड़ा ह का?
इ मछरी बड़ी ह।
उ घर बड़ा ह।
मोरा नाउँ साशा ह।
मोरा नाउँ यामादा ह।
तोहरा घर बड़ा ह।
बाजार बड़ा ह।
उ ओकर नाउँ जेन राखेस।
हइदराबाद प १९४८ तलक एक निजाम क राज रहा।
सूरज बड़ा ह।
सहर बड़ा ह।
अमरीका बहोत बड़ा ह।
घर बड़ा ह।
ओकायामा बड़ा सहर ह का?
ओकर नाउँ का ह?
मोरा नाउँ अहमद ह।
अकास साफ ह।
मोरा नाउँ जान ह।
मोरा नाउँ टाम ह।
उ ओकर नाउँ रहा।
बहोत सुन्नर रहा।
अजय गरीब ह।
टोनी खुस रहा।
केन खुस ह।
ऊ खुस ह।
खुसी का ह?
मइँ खुस अहउँ।
टाम खुस ह।
टाम खुस रहा।
मइँ खुस रहा।
टाम खुस ह का?
मोका खुस करा।
टाम खुस रहा का?
मोरा नाउँ शु ह।
ओकर नाउँ टाम ह।
तू मोका रकत द्या, मइँ तोका आज़ादी देबउँ।
मइँ गाभीन अहउँ।
मइँ गाभीन अहउँ का?
ओकर नाउँ का रहा?
उ गाभीन ह।
मेरी गाभीन ह।
ओकर नाउँ निना ह?
मोका मोरी भाखा पसन्द ह।
टाम, मइँ गाभीन अहउँ।
पान्डा गाभीन ह।
मोरा नाउँ हेनरी ह।
भाखा नाहीं, रास्ट्र नाहीं।
जिन्नगी सुन्नर ह।
ऊ हमै मालुम है।
टाम ह मोरा नाउँ।
जिन्नगी सपन ह।
इ मोरी जिन्नगी ह।
स्वीडन क आपन भाखा ह।
मोका मोरी जिन्नगी पस्न्द ह।
जिन्नगी सर्कस ह।
माको आक्सिटन भाखा पसन्द ह।
अंग्रेजी जर्मेनिक भाखा ह।
जिन्नगी एक भेंट ह।
टाम क आपन जिन्नगी पसन्द ह।
मेरी क आपन जिन्नगी पसन्द ह।
मनई क जिन्नगी पवित्र ह।
इ मोरी जिन्नगी ह!
तेहरान कहां ह?
अकास बड़ा ह।
अकास साफ भवा।
अकास लाल भवा।
तू का जवाब दिहस?
निउए एक देस ह।
आइरिश सुन्नर भाखा ह।
हां, मुला उ?
हुवाँ कउनो नाहीं रहा।
अरबी आसान भाखा ह।
हमेसा मइँ काहे?
उ सुन्नर ह।
इ सु्न्नर ह।
मेहररूअन सुन्नर ह।
लारी सुन्नर ह।
मेरी सुन्नर ह।
मइँ टाम हन्टर।
जापान सुन्नर देस ह।
पाकिस्तान मुस्लिम देस ह।
अमरीका सुन्नर ह।
सुन्नर रहा।
टरकी सुन्नर देस ह।
टाम सिकारी ह।
उ सुन्नर रहा।
आस्ट्रेलिया सुन्नर देस ह।
इटली सुन्नर देस ह।
ब्राजिल बड़ा देस ह।
इ एक सुन्नर देस ह।
का सुन्नर सहर ह!
ठीक है।
फुन राज्यन अउ छोटे देसन विकसित हुएन।
इ गुलाब सुन्नर ह।
मोरा नाउँ जेक ह।
इ नदी सुन्नर ह।
मोरा नाउँ हाप्किन्स ह।
मोरा नाउँ हिसाशी ह।
मोरा नाउँ यातारोउ ह।
नाउँ का ह?
उ बहोत सुन्नर ह।
कछू किसान रहेन, कछू सिकारी रहेन।
ई इस्कूल है।
उ मेहरारू सुन्नर ह।
मोरा नाउँ फरशाद ह।
का ह आहके अधिकार?
प्राग बहोत सुन्नर ह।
मोरा नाउँ लुइस ह।
उ सहर सुन्नर ह।
मोरा नाउँ सेली ह।
मोरा नाउँ जिसुंग ह।
सूचोउ बहोत सुन्नर ह।
उ घर सुन्नर ह।
का सुन्नर घर ह!
इ एक नाउँ ह।
हां, उ सुन्नर ह।
मेरी बहोत सुन्नर ह।
सबहिं मेहररूअन सुन्नर ह।
मोरा नाउँ सउन्दरराजन ह।
सचमुच सुन्नर ह।
ओकर नाउँ मेरी ह।
बहोत सुन्नर ह।
उ ठउर मोका पसन्द ह।
मे अप्रैल क पाछे आवत ह।
ओकरे पाछे का भवा?
ओकरे पाछे उ घर गएस।
अल्लाह महान ह!
चीन बड़ा देस ह।
