తన కళ్లజోడు అద్దాలను టామ్ వేడిగా ఉన్న సబ్బు నీళ్ళతో కడిగి గుడ్డ పై ఆరాపెట్టాడు.
ఈ పుస్తకం రాముకి ఇవ్వు.
ఇదంతా నిజంగా జరిగిందా ?
ఆ! ఇది నిజమా?
తనని ఒంటరిగా వదిలెయ్యడం మంచిది
ఎక్కడ పదాలు మాట్లాడలేవో అక్కడ సంగీతం మాట్లాడుతుంది.
టామ్ తన చేతులు మొహం కడుక్కున్నాడు.
అయ్యో! పడిపోయాడా!
ఆహా! తాజ్ మహల్ ఎంత బాగుంది!
మేరీ ఒక నఖిలీ గుచ్ఛిీ హ్యాండ్‌బ్యాగ్ కొన్నది.
శభాష్! బొమ్మ బాగుంది!
ఆ! మీరు చెప్పింది నిజమా?
నేను నా సొంత నిర్ణయాలు తీసుకునేఅంత పెద్దవాదినయ్యాను.
ఆహా! ఈ గుడి ఎంత ప్రశాంతంగా ఉంది!
నా బాగ్ ఎక్కడా కనిపించుటలేదు.
అయ్యొ! రజు మెట్ల మీద నుంచి పడిపోయాడా!
రేపు నువ్వు టామ్ ఏం చేస్తున్నారు.
తను ఎందుకు అంత కోపంగా ఉందొ నీకు తెలుసా ?
మీకు ఎన్ని మామిడిపండ్లు కావాలి?
జంతు పదార్ధాలు మాత్రమే కొవ్వును కలిగి ఉంటాయి.
శభాష్! ఈ బొమ్మ బాగా వేశావు!
మీరు దేని గురించి మాట్లాడారు.
నా కంప్యూటర్ ఖరీదైనది.
మా నాన్న దురదర్శిని చూస్తూనే నిద్ర పోతాడు
నేనో పొరపాటు చేసాను, కావాలని కాకపోయినా.
నాకు కాఫీ ఇష్టం లేదు
అతను ప్రతీకారం తీర్చుకున్నాడు
తను స్కూలుకు వెళ్ళే దారిలో వుంది
దేవుడున్నాడని జనాలు నమ్ముతారు.
నువ్వు నా తమ్ముడివని నాకు గుర్తొచ్చింది.
నువ్వు ఇంకా ఎందుకు నిద్రపొవట్లేదు.
ఇది నేను అరటిపండు తింటూ ఉండగా.
నువ్వు ఈ చుట్టుపక్కల నివసిస్తున్నావా?
నేను ఈసారికి వదిలేస్తాను
చూపుకి వెలుపల​, మనసుకి వెలుపల​
ఆది ఒక పార్టీ.
భయపడాల్సిన కారణం ఏమీ లేదు.
ఒక పిల్లి డెస్క్ కింద నుండి బయటకు వచ్చింది.
మనం ఆ అవకాశం తీసుకుందాం
ఆవిడకి పిల్లలు లేరు
అరటిపళ్ళు రుచికరంగా ఉంటాయి.
నేను ఈదటం ఎంతో తొందరగా మొదలుపెడతాను.
టామ్ గర్ల్‌ఫ్రెండ్ తనని వదిలేస్తానని బెదిరించింది.
అక్కడ మంచి నీళ్లు ఉన్నాయా ?
సముద్రంలో ద్వీపాలు ఉన్నాయి.
నేను బర్మీస్ భాషను నేర్చుకుంటున్నాను.
నాకు ఇప్పుడు మాట్లాడేంత సమయం లేదు
మేరీ పార్టీ కోసం కొత్త డ్రెస్ కొన్నది.
నువ్వు చాలా సంతోషంగా ఉన్నట్లున్నావ్
ఆవిడ చేతులు, కాళ్ళు పొడవుగా ఉంటాయి
నువ్వు సిగ్గు పడాల్సిన అవసరం లేదు
మళ్ళీ ఎప్పుడు వస్తావు?
ఇది ఒక వాక్యం కాదు.
నేను అంగీకరించను
దగ్గరలో వున్న బస్ స్టాప్ ఎక్కడో కొంచెం చెప్తావా
అతన్ని అక్కడ ఉండనివ్వు
వాళ్లెవరు రాలేదు
ఈ పెన్సిళ్లు ఒకే రంగులో ఉన్నాయి
నువ్వు గట్టిగా మాట్లాడాలి
నీ కలం ఏది ?
ఇదంతా నీ తప్పు కాదు
లత స్కూల్ నుండి వచ్చిందా?
స్టేషన్ దగ్గర్లో వుంది
వాళ్ళు ఒక పాట పాడతారు
ఆ పైన ఇంకేమైనా చెప్పేది వుందా ?
ఆవిడ పిల్లిని భయపెట్టి తరిమేసింది .
ఈ సాక్స్ ఉతికినప్పుడు సాగవు
మనం నమ్మదగిన వాళ్ళనే పనిలోకి తీసుకోవాలి
ఒకటి, రెండు, ముడు, నాలుగు, ఐదు, ఆరు, ఏడు, ఎనిమిది, తొమ్మిదు, పది.
జిరాఫీలు ఎందుకు పాడలేవు ?
మేము రోజుల తరబడి నిద్రపోలేదు
అతడు తన చేతులకి అంటిన రక్తాన్ని కడిగేసాడు
ఒక్క దెబ్బకి రెండు పిట్టలు
కొన్ని కుక్కలు బ్రతికే ఉన్నాయి
ఆమె చల్ల గాలి పీల్చింది .
సమయం ఎంత అయ్యింది?
నువ్వు బొద్దుగా వున్నావు
నువ్వు ఎప్పుడైనా పారిస్ వెళ్ళావా?
నువ్వు అది చూసావా ?
ఇది చైనీసా లేక జపనీసా ? ఇది కొరియన్
నువ్వు అది చెయ్యమని నా సలహా
సహాయం చాలా ఆలస్యముగా వచ్చింది
అది చాలా ఆసక్తికరంగా ఉన్నట్లు ఉంది
నేనెప్పుడూ జపాన్ వెళ్ళలేదు
నువ్వు భోజనం ఇక్కడ ఈ గదిలో తినొచ్చు
నాకు ఏమీ అవసరంలేదు.
ఈ బొమ్మ ఎలా వేశావు ?
పిల్లలకి కేక్ అంటే ఇష్టం
ఇంగ్లీషు బాగా మట్లాడటం కష్టం
అతను ఆమెకి పుస్తకాల అర తయారు చేసాడు
అతడు స్త్రీలాగా వస్త్రాలను ధరించాడు.
ఆమెకి అబద్దం ఎందుకు చెప్పావు ?
ఆమె ముప్పై ఏళ్ళ పాటు సంగీతం నేర్పిస్తుంది
నా పుస్తకం ఎక్కడ పెట్టావ్?
ఈ మొక్కకి కొన్ని కాలిన ఆకులు వున్నాయి
వాళ్ళు ఎక్కడ ఉన్నారో నాకు తెలియదు
చలనచిత్రం మొదలు అవ్వబోతుంది
నిన్నే కాదు నన్ను కూడా నిందించాల్సి వుంది
నిన్ను ఇక్కడ ఇంకా ఎక్కువ సమయం వుంచలేను
మీరు ఎలా వున్నారు?
నువ్వు ఈత కొట్టడానికో లేక చేపలు పట్టడానికో వెళ్ళొచ్చు
శుభ అంతర్జాతీయ మహిళల దినోత్సవం!
టామ్ చెసింది విని మేరీ విరుచుకుపడింది
మేరీ నీకు అబద్దం చెప్పి వుండేది, కాని చెప్పలేదు
దయచేసి ఇంకొంచం కాఫీ ఇవ్వరా.
ఇది నన్ను చాలా బాధ పెట్టింది
మనం తనని వదిలించుకోవాలి
ఆమె ఎంత పొడుగు ?
మేము వినాలని అనుకుంటున్నాం
ఆమె బల్ల మీద కూర్చుంది .
వొంట్లో ఎలా వుంది
అది నిజంగా అంత చెడ్డదా ?
ఏమైనా అవుతుందని ఇంకా భయపడుతున్నావా ?
ఇది చెయ్యడానికి సిద్దంగా వున్నావా
నేను అతన్ని ఎప్పుడూ చూడలేదు
మా అక్కకి టెన్నిసంటే పిచ్చి
నేనింక నీతో మాట్లాడదల్చుకోవట్లేదు
నేను ఎన్ని భాషలు మట్లాడుతానని తను అడిగింది
అతను నన్ను తాకాడు
నువ్వు ఏం చెప్తున్నావు ?
నేను ఒక ఫోన్ చేసుకోవచ్చా ?
మా నాన్న ప్రస్తుతం ఇంటి దగ్గర లేడు
పొగ తాగడం ఎప్పుడు ఆపేశావ్?
నాకు గంట మోగటం వినపడింది
నేను వచ్చే స్టాపు లో దిగుతాను
అది నా తప్పు కాదు.
ఆటను చెప్పేది ఏం అర్ధం పర్థం లేకుండా ఉంది
అతడు నాకన్నా మూడు రెట్లు ఎక్కువ సంపాదిస్తాడు
నీ పళ్ళు రోజూ తోముకో
నువ్వు మాములుగా ఏడు కు ముందే టిఫిన చెస్తావా?
రా, నీకు కూడా కొంచెం పెడతా
ఆ పిల్లవాడు ఒక చిన్న రాక్షషుడు
పని దాదాపుగా అయిపోయింది
నిన్న రాత్రికి నన్ను నిజంగా క్షమించు
నా అంతట నేనే చేయగలిగి వుండాల్సింది
నువ్వు ఒక్కసారిగా రావాలి
నువ్వు చేయగలవు
ఈ రోజు ఇంకా అయిపోలేదు
మేము అది కావాలని చేశాం
మధ్యాహ్నం మొత్తం లేదా ఇంకా ఎక్కువ సమయం పట్టొచ్చు
ఆటను ఒక గొప్ప కవే కాదు మంచి వైద్యుడు కూడా
అతను మా అబ్బాయి
నా తల నొప్పిపుడుతుంది
నీకు ఎప్పుడైనా గుండెపోటు వచ్చిందా
నువ్వు ఎలా వస్తున్నావ్?
స్టేషన్కు ఎన్ని గంటలకు వెళ్ళాలి ?
నేను మాట్లాడటం మొదలుపెట్టాను
పసిపాప పాల కోసం ఏడుస్తుంది
ఆవిడ ఇంకా ఎక్కువ చెప్పడానికి ఒప్పుకోవట్లేదు
సాదారణంగా అది చేసేది నేనే
ఎక్కడ నొప్పి పుడుతుందో నాకు చూపించు
అది అంత సులభం ఏం కాదు
ఇది చాలా తెలివితక్కువ ప్రశ్న
కోపమొచ్చిందా ?
నాకు తెలుసు అతను వస్తాడు
తన గుండె కొట్టుకుంటూనే ఆమె తలుపు తీసింది
నేను జపనీస్ మాట్లాడను
నన్ను సహాయం అడగడానికి ఏం సందేహ పడొద్దు
ఆమె వైద్యురాలు కాదు
నేను అనుకునేది అది ఉపయోగపడదు
అతను పెట్టేసాడు
మేము ఎవరము ?
నాకు తెలిసినంత మటుకు తనకింకా పెళ్లి కాలేదు.
టామ్ చాలా భయపడ్డాడు.
నీకు బాగోలేదని విన్నాను
నాకు మళ్ళా ఆకలి వేస్తుంది
మేము నిన్న బాస్కెట్ బాల్ ఆడాము
అది ఇక్కడ చెయ్యడానికి నాకు అనుమతి లేదు
నేను ఇంకేం కోల్పోతాను ?
అది అంత తేలిక కాదు, తెలుసా
నాకు అది తట్టింది
అది చాలా విలువైనది
అతడు రాముడు.
నువ్వు చాల త్వరగా వచ్చావు
నేను కాఫీ తాగాను
ముసలివాళ్లు నెమ్మదిగా నడుస్తారు
నేను నువ్వైతే ఈరోజు అక్కడికి వెళ్ళను
తన దగ్గర రెండు పెన్సిళ్ళు వున్నాయి. ఒకటి పొడుగు ఇంకోటి పొట్టి
ఆమె భయంతో తెల్లబోయింది
నీకు ఏ రంగు అంటే ఇష్టం , నీలమా లేక పచ్ఛా ?
ఎవరు గెలిచారో నాకు తెలియదు
అతను పిల్లలకి స్పానిష్ నేర్పుతున్నాడు
మాకు ఫ్రెంచి అర్ధం కాదు
నేను వాడిని నమ్మను
ఏం చెయ్యాలన్నా మనకి డబ్బులు కావాలి
ఈ రాత్రి బయటకి వెళ్లి తిందామా ?
నేను ఇంటికి పరిగెత్తాను
ఇంకేమి మిగల్లేదు
నువ్వు నాన్న అయినప్పుడు నీకు అర్ధం అవుతుంది
భోజనం చేశావా ?
నీ గది అంకె ఎంత ?
నేను చాలా జాగ్రత్తగా ఉంటాను
పెట్టె లో ఏముంది?
ఎమిటీ! ఇది నిజమా?
రోజంతా కూర్చోవడం నీకు మంచిది కాదు
నువ్వు ఎక్కడ ఉన్నవో అక్కడే ఉండు
పాప ఏడ్చింది.
నీ రోజువారీ జీవితం గురించి చెప్పు
వాళ్ళని అని ఏం లాభం లేదు
రాముడు బడికి వచ్చాడు.
సీత అందంగా నావ్వింది.
నన్ను పలకరించినందుకు కృతజ్ఞతలు.
పాప బిగ్గరగా ఏడ్చింది.
తను ఇప్పుడు ఇంటి దగ్గర లేదు
లలిత పెళ్ళికి పిలిచింది.
మీరు బాగున్నారా ?
హోమ్‌వర్క్ చేశావా ?
లత వచ్చిందా?
గులాబీ పూసిందా?
పని పూర్తయిందా?
ఎర్ర గులాబీ పూసిందా ?
నువ్వు ఏమి తీసుకుంటావ్?
నిన్నటి హోమ్‌వర్క్ చేశావా ?
నేను చెప్పిన పని పూర్తయిందా?
టీ వెంటనే తీసుకురా!
నన్ను ఎందుకు పిలిచావు?
నాకు నువ్వు ఒద్దని చెప్తావని తెలుసు.
సీత ఏలూరు ఎప్పుడు వెళ్తుంది?
మేరీ బోయ్ ఫ్రెండ్ తనని వదిలేస్తానని బెదిరించాడు.
ఆ పుస్తకం వెల ఎంత ?
మామయ్య విజయవాడ నుంచి ఎప్పుడు వస్తారు?
ఇప్పుడు టైమ్ ఎంత ?
మేరీ ఎక్కడ ఉంది?
స్కూలుకి బయలుదేరే సమయం అయ్యింది, కాదా
మీ అబ్బాయి ఎక్కడ వున్నాడు ?
వేరే దారి లేదని స్పష్టంగా తెలుస్తుంది
రాముకి ఇవ్వు.
నేనూ తప్పులు చేస్తాను
ఇది సయంత్రం చదువు.
అతను తన మాట నిలబెట్టుకోలేదు
సాయంత్రం భోజనానికి మైక వస్తున్నాడు
రేపు అక్కడికి వెళ్లు!
నా పని లో అడ్డు రాకు.
నువ్వు ఎందుకు తయారు కాలేదు.
