She showed me her room.
Can you sketch it for me on this piece of paper please?
He left Japan on a fine day.
Wait for the green signal before starting to cross.
We all live on planet Earth.
Is the bath clean?
Many young Romans went to Greece.
You can turn on the heater if you're cold.
My father doesn't drink so much sake.
The tree cast a long shadow.
What day is it today?
How many days are you going to be visiting your hometown?
Was last month November?
What month is this?
The weather is beautiful today.
What was the weather yesterday?
Will the weather be good tomorrow?
It'll snow tomorrow.
This morning the weather is cloudy.
He knows a lot of people.
When will it suit you to start?
The street is slippery.
In this horror movie, it is possible for the dead to come back to life.
Oranges grow in warm countries.
I wish you good luck.
The number of cars running in the city has increased.
The locals are very hospitable.
The houses caught fire one after another.
Shanghainese is actually a kind of pidgin, based on Wu dialects, Lower Yangtze Mandarin, and English loanwords.
We eat butter on bread.
How old are your children?
I am a stranger here.
For how long are you in Shanghai?
Do you like Japanese food?
The population of Japan is larger than that of Britain.
It is said that the Japanese are very friendly to those that they know, and very indifferent to those they don't.
He's a Frenchman.
United we stand, divided we fall.
It was not until three days after that I knew she had disappeared.
He was cleaning his room.
We have five kinds of kebab.
She was brought up by her grandmother.
I heard from someone that she got married.
Where's my book?
He seldom writes to his parents.
A water molecule has two hydrogen atoms and one oxygen atom.
May I call you tomorrow?
Do you know how high the television tower is?
Don't speak with your mouth full.
Everyone says that he's a good man.
I like shopping in used-book stores and in used-clothing shops.
Whose notebook is that?
It's not a bug, it's an undocumented feature.
It is raining.
Don't forget to return the book to the library.
This novel is difficult to understand.
I want to live in a world where people love one another.
She was blind, deaf, and dumb.
The audience was largely made up of very young children.
Today, we are going to unravel the mystery of the English subjunctive.
One language is never enough.
This river is three times longer than that one.
How was your test?
I'd like to play tennis.
But I am able to cook well.
He said he would not come in, but he came in after all.
TV plays an important part in everyday life.
Turn on the TV.
I am watching television.
Close the door.
Germany adopted a social security system in the 1880's.
Germany was once allied with Italy.
I don't speak German.
The post office is a few minutes' walk from here.
Please remind me to post the letter.
Please give me a glass of water.
I like to read books.
There are four seasons in a year: spring, summer, fall and winter.
"If my kid couldn't speak Shanghainese, I’d slap him silly." the man said.
A strange woman was standing in the doorway.
How fine it is today.
He's my neighbour.
Shanghai is referred to as the Paris of the East.
Whether you will succeed or not depends on your efforts.
I have a dictionary.
He is a Hongkonger.
It's been a long time since you broke up.
Tie your shoelaces.
When I was a kid, I thought that if I died the world would just disappear. What a childish delusion! I just couldn't accept that the world could continue to exist without me.
Give me a piece of chalk.
The belt is brown.
I'm going to be late for school!
I have a cough and a little fever.
I have a slight fever.
Please copy this page.
Drop in on me in Paris one of these days.
I made an awful mistake in the test.
It was very nice seeing you again.
You'll soon get accustomed to the work.
He speaks English with a German accent.
Who can read the future?
She's job hunting.
Something has happened to my right eye.
Do you speak Chinese?
Take care of yourself.
Are you Chinese?
Heat turns ice into water.
It is very pleasant to cross the ocean by ship.
I'll look after that child.
Today is the fifth.
You old moron! What do you understand?!
What are you thinking about?
Are you related to the Nagashima family?
I have a brand new pair of socks.
She spends a lot of money on books.
I didn't know what to do then.
I don't see you.
He made up the story.
With respect to this question, there are three problems.
I went to find Wang.
Would you like another cup of tea?
I bet he doesn't make it.
Do you know how to use this camera?
I'll never forget you.
Someone told me that.
My students are few in number, no more than five altogether.
Would you like a slice of pitaya?
I drank milk.
I was drinking milk.
They left very early in the morning.
Swiss chocolate really melts in your mouth.
Have you eaten?
I didn't even know your name.
I've shut all six windows.
Why do you like coffee strong?
His luggage is overweight.
It is generally believed that money brings happiness.
His leg was bitten by a crocodile.
Ruriko is a high school student.
With the approach of Christmas, business improved somewhat.
The father is together with his son, how cozy it is!
I'll call you later.
Jane didn't play tennis, did she?
I'll phone you later.
The tropical rainforests, located in a narrow region near the equator, are disappearing so fast that by the year 2000 eighty percent of them may be gone.
Tom can't play tennis.
Two families live in that house.
Is this your DVD?
I know who she is.
Tom gave me a pen.
None of the games were exciting.
I never cut my nails at night.
"Honey, come to bed." "No, not yet. I still have to translate some sentences on Tatoeba."
There is no smoke without fire.
The dog had a piece of meat in its mouth.
You're driving too fast.
You're still young.
He is chubby.
What did you say to Paula?
You are absolutely right.
You're absolutely right.
After six months in China, you will realize that you regret not accepting that pizza before you left.
Let's play a game of blind man's buff.
Someone is at the door.
There is my answer to your question.
The users of Tatoeba are kind.
You can certainly rely on him.
Tom doesn't like classical music.
One man's terrorist is another man's freedom fighter.
I am a tourist.
In Venice, there are always lots of tourists.
I'm better than him.
Hawaii is a popular tourist resort.
Can you answer this riddle?
Everybody is waiting for you.
Everybody's waiting for you.
He has lived in Iceland for a long time.
These old customs have been handed down from generation to generation.
I don't have this book.
A fallen tree obstructed the road.
This computer is yours, isn't it?
Never had I seen such evil in a single heart!
He likes green in a lighter shade.
I want a cup of iced-tea.
The weather varies from day to day.
What did you do there?
It's nothing to worry about.
I often played baseball when I was young.
The doctor felt my pulse.
I waited until the last minute.
Just a little more.
The two of them are two busy now; they can't talk to you.
This is an authentic Suzhou embroidery.
Is he studying now?
If you're happy to, have some.
A man's will is nothing when compared to that of the heavens.
And yet this is sheer hard work.
He wants the money.
I can answer your question.
I looked on him as the boss.
My dad is not at home for the moment.
His secretary seems to know the truth.
He is very fond of music.
You'd better not keep company with him.
He works in a bank.
I want to clean the house before my parents return.
It is dangerous to ride a motorbike without a helmet.
I didn't forget.
There is no one but knows that the earth is round.
What I said hurt his pride.
Time for dinner.
If only she had been home when I called yesterday!
Where are the plates?
He seems to be rich.
I know she is in France.
Close the door when you leave.
Is it large enough?
I beg your pardon; I didn't quite catch your name.
To say is one thing, and to do quite another.
Even expert drivers can make mistakes.
I am in the habit of taking some exercise before breakfast.
An eagle flies in the sky.
Are you doing what you think is right?
The unclaimed items were sold off at auction.
Smoking means suicide.
Put on your thinking cap and try to remember whose house you slept at last night.
Our school was reduced to ashes.
Without the light of the sun, we could see nothing.
Could I get you to update this data for me?
International disputes must be settled peacefully.
The cap is too small for me.
Like father, like son.
In 1958, Brazil won its first World Cup victory.
Windows is the most used operating system in the world.
Regardless what you may do, the outcome will still be the same.
I learned English words by heart all day yesterday.
Come, I'll serve some for you.
I do not trust him any longer.
The students' lunch period is from twelve to one.
The papers that were in the safe are gone.
It's still too early to talk about this now.
Father let me drive his car.
Do this work by tomorrow if possible.
Express yourself as clearly as you can.
There used to be a lot of small creeks in old time Shanghai, which included Zhaojia Creek and Yangjing Creek, but they're all covered up nowadays.
Silence is golden.
I'm not willing to cook dinner for twenty people.
But you like it!
That was all Chinese to me.
He quit without notice.
I'm not going to apologize. What are you going to do about it?
He loves traveling.
Hurry, and you will catch the train.
Can I turn off the TV?
As soon as the door opened, they ran away.
He stayed at his aunt's house.
I heard the door close.
Keep the door locked.
I caught my finger in the door.
Please knock on the door.
Can I be excused?
The communication of news by TV and radio is very common now.
Please forgive me.
Frankly speaking, I actually wanted to stay at home, instead of going out.
Please forgive me!
Oh! Show it to me please.
You should eat something before you go.
Give me a white piece of paper.
The sky was completely dark.
I thought of a good idea.
I don't know how to go there.
I didn't catch your last name.
I can eat anything but onions.
I bought a pen, but I lost it.
I decided not to go to Europe.
Please mind the gap between the train and the platform.
I don't want to eat lunch now.
I don't have to clean my room.
I didn't know she was married.
I don't understand music.
I carried the box on my shoulder.
I'll bring it to you tomorrow.
He was all alone in the house.
I feel much better today.
She has blue eyes.
What is this fish called in English?
We found out that he was her father.
I thought he was my brother.
She got very angry with her children.
Can you mend these shoes for me?
It's natural to be nervous when the plane takes off.
He went there by himself.
My spoon is bigger!
Rock, paper, scissors.
We always like what we don't have.
My dream is to become a very strong mahjong player.
Please tell me your name and telephone number.
This table is just as large as ours.
I'm sorry I've mistaken the direction.
Beware of pickpockets here.
My resolution dissolved at the last moment.
A square has four sides.
I have a lot of work to do.
The king ordered that the prisoner should be set free.
He fixed the watch for me.
Do you know the difference between a microscope and a telescope?
I did nothing during the holidays.
Did you visit the Tokyo Tower?
Can you ride a horse?
I suppose you like him.
I love you in spite of your many, but so many, infinite mental problems.
I admire you.
I am sorry.
They cleaned everything, from the basement to the attic.
May I eat that cake?
My house is near the station.
She received a doctor's degree.
Her grandmother lived to be eighty-eight years old.
He's a good person.
That's my cat.
He writes letters to his mother.
Show me an example.
I am hot.
Who is your favorite composer?
What a long cucumber!
Who is this person?
I have a cold.
The teacher scolded his students severely.
They're washing their hands.
Knowing their languages is not enough to communicate effectively, because the methods of communication are determined by their cultures.
We painted the door green.
This book is written in such easy English as beginners can understand.
Have you finished packing yet?
Are you busy?
That bag is mine.
What's your friend's name?
Yes, I'm coming immediately.
Either go out or come in.
"Do you want a T-shirt?" "Yes, I want a red one."
As far as I know, the book has never been translated into Japanese.
She participates in many school activities.
There is no need to be frightened. He won't harm you.
China is the largest country in Asia.
Speaking of Mary, I have not seen her for a long time.
Guns don't kill people. People kill people.
She may have been beautiful when young.
After a while, the little black rabbit sat down, and looked very sad.
He is able to speak ten languages.
Some apples fell down from the tree.
His mother made him clean the bathroom.
Remain there and don't move.
You should have completed it long ago.
It is regrettable that you did not start earlier.
He is a compulsive gambler.
I am short of money for my trip.
I know he is busy.
He said hello to the woman.
Is this your family?
They wash their hands with soap.
I'm free today.
This room is too small to contain 50 men.
He always drinks black coffee.
The price of cabbage fell because of overproduction.
Why do you want to study abroad?
You can buy whichever you like, but not both.
Why do you accuse my son?
I have a lot of friends to help me.
You will soon get used to eating Japanese food.
How lucky you are!
I would like to pay with cash.
I have known her for two years.
I worked all this week.
You may go anywhere you like.
That's very sweet of you.
You are very brave.
My dad doesn't like soccer.
I wonder which of the runners will come first.
How long do you plan to stay?
The quickest means of travel is by plane.
I have one elder brother and a younger sister.
There are some books on the desk.
The police have been searching for the stolen goods for almost a month.
I listened, but I didn't hear anything.
The leaves fall off the trees in the fall.
Are you picking me up at 7 tomorrow morning?
If it rains tomorrow, I'll just stay at home.
3 cubed is 27.
He likes sleeping.
Who is the man playing the violin?
She's made shrimp dumplings and added shiitakes with Sichuan pepper.
By the way, I have something to tell you.
Have you chosen?
Please knock before you come in.
That's a hard question to answer.
When are you going to return from Milan?
We waited for Helen at the library for an hour, but she didn't appear.
Give me a little.
I trust that, in the long run, I will not be a loser.
He came in, and at the same time the bell rang.
Hang your clothes out to dry!
He goes to school to study every day.
They won't allow us to enter the garden.
It was a mouse.
I was wrong.
Is it serious?
To tell the truth, I don't like him.
I can't meet you.
We feed our dog three times a day.
If he says it is Monday, it is Monday.
To speak is one thing and to write is another.
I have two children, one in is Beijing and the other one is in Nagoya.
Twenty years is a long time.
If possible, I'd like to travel around the world.
Can you look at these two pictures and tell me which one is better?
Is that thing yours?
I'll give you a prescription.
The vase was shattered.
He can imitate the rest of the family.
Roll up your right sleeve.
I am so thin that they say I look rawboned.
I often hiccup.
It's awfully cold this evening.
You're really not stupid.
This magazine is available in any big city in Japan.
You're gonna make me furious!
Tom can keep a secret.
I would like to sit in the non-smoking section.
I didn't like rock music at first, but it soon grew on me.
He is very sensitive.
I don't know if he would have done it for me.
You needn't have taken a taxi.
You'll have to start at once.
Look to your left, look to your right.
You shouldn't do such a thing.
I have been busy writing a short story.
Learning about other countries' cultures is very interesting.
He is drunk.
You must do it at once.
What did you open it with?
This shop is open from 9 to 6 o'clock.
I am divorced.
He doesn't have a job. He's retired.
The first group studies in the morning, the second in the evening.
What does your father do?
He seldom comes to see me.
Where do we go?
What a pity you can't dance!
We used to be neighbours.
Every boss has his or her favorite employee.
What time does the first train leave?
You cannot solve this problem with the usual method.
I can't stand it anymore.
I've had enough of your boasts.
This spoon is for tea.
I don't mind being criticized when I am wrong.
I want to eat warm soup.
She likes Chinese bayberries.
I'm a good-for-nothing bum.
It is not easy to learn a foreign language.
Your spirit has fallen into hell.
I didn't say it.
The problem was that I had nothing to say to him.
Did the union participate in the demonstration?
Betty has climbed the mountain three times.
There are over 800,000 Basque speakers in the world.
There'll be a problem.
Oh, my white pants! And they were new.
What are the first five letters of your email?
Jane is as old as I am.
They sailed along the west coast of Africa.
Is it far from here?
Are men who don't drink still men?
I hope so.
Tom doesn't know how to sit still.
Yoko went shopping yesterday.
She depends on her husband for everything.
This chick is like a shrimp: I like everything about her but her head.
"Why aren't you going?" "Because I don't want to."
Yesterday my bicycle was stolen while I was doing some shopping.
There's no love without jealousy.
He is heroic.
Love is never without jealousy.
I didn't know you were such a good cook.
Paris is the capital of France.
I just had a quick look. It wasn't interesting at all.
How long will you stay here?
Are you drunk enough to speak German once again?
If you are by my side, I don't need anything else.
The cottage was clean and tidy.
My cat died yesterday.
It's still early. We should all just chill for a bit.
If it is fine tomorrow, we'll go on a picnic.
It's fifty kilometers to Paris.
The red lines on the map represent a railway.
I'd like to marry a girl who likes to play video games.
When do you usually get off work?
I am out of work.
What time does your office let you go home?
I haven't seen him for a long time.
He resembles his grandfather.
He never says thanks in spite of all that I've done for him.
Many stars are twinkling in the sky.
At that time, my mother was younger than I am now.
The bus stopped suddenly in the middle of the street.
I know his brother well.
It is expensive to live in Japan.
I have lived here for thirty years.
He drinks a glass of water every morning.
There are more girls than boys in this school.
The house in which we lived was torn down.
An ostrich does not fly through the air.
It's getting dark. Please turn the light on for me.
He often walks with his hand in his pocket.
I haven't seen him for years.
I haven't seen her since then.
What fruit is red?
Today is my treat.
What have I got to do so that you'll pay attention to me?
You should sleep.
The country code for Italy is +39.
I work in Milan.
All roads lead to Rome.
I helped her translate this sentence so many times.
What do you think of that?
Put him in.
What do you recommend to me?
What do you like to do?
What prevented her from coming yesterday?
What are my tasks?
What are my responsibilities?
Will you tell me where I am wrong?
What should I do?
What a pity!
I admire your courage.
What are you looking for?
I don't speak Swedish.
You may go anywhere.
He is muddling you up.
You continue making the same mistakes time after time.
You must be mindful of your family responsibilities.
What do you want to be?
I love you.
You're too suspicious about everything.
What do you want now?
Do you study English?
You are at a safe place.
Do you remember seeing me before?
I'm surprised that you're so naïve.
I am supremely glad to hear it.
I'm glad to hear that.
I'm surprised that you're so naive.
You'd better consult the doctor.
You had better put on a raincoat.
I play the piano.
You must make up for the loss.
He is a clever boy, to be sure.
I play video games.
She's my older sister.
The little fridge is dirty.
She gave him the money.
As their conversation was in French, I could not understand a word.
The new secretary types about 70 words per minute.
We called him a "hero", but he betrayed us.
You're already useless.
Does Tom have to stay home today?
I got hurt during an experiment, and the injury was pretty serious.
Telephone booths are as scarce as hen's teeth around here.
He is not as old as he seems.
I don't remember your name.
She has a lot of carry-on luggage.
His clothes are worn out.
I've started bleeding.
Come along with me.
It's not that easy to learn a new language after fifty.
He writes Arabic.
You'd better hurry.
My dictionary is very useful.
Wait for her to return then ask her.
There is a spoon missing.
Vietnam's currency is the đồng. Its symbol is "₫".
I am on duty now.
Why is that?
Do you approve of what he is doing?
What language is spoken in Egypt?
I often go fishing in the river.
My hands and legs are swollen.
What a cute little girl!
Nobody is perfect.
He weighs ten more kilos than me.
She had nothing to do yesterday.
Those folks are insane!
Does a uniform eliminate class difference?
A slip of the tongue is sometimes fatal to a politician.
Did you fall in love with her at first sight?
Just do it.
When does the movie start?
He has promised never to be late again.
How many apples are there?
Where are you going?
Tom came on Monday and went back the day after.
His voice is that of a god.
When we learn languages, we learn fixed expressions.
In Beijing, hutongs are alleys formed by lines of siheyuans, the traditional courtyard residences.
This house is nearby, it has two bedrooms and a living room, and the decoration isn't bad; it's 1500 a month.
I hear you've already contacted the broker.
We played. We lost. How about starting it over?
Are my socks dry already?
The damage will cost us a lot of money.
Do you play tennis?
I keep saying that I'm innocent, but no one will listen.
It may have rained a little last night.
Where is the problem?
She will go abroad in six months.
I received an invitation.
Few people think so.
I will finish it by tomorrow afternoon.
That discovery was quite accidental.
While in England I often consulted the guidebook.
My brother will often sit up all night.
I'm using the computer.
You'll have to manufacture some kind of excuse.
Something might have happened to her.
Do you take part in any community activities?
He's always trading.
I lost my umbrella.
She is everything to him.
Answer the phone.
I saw it in the newspaper.
We won't go out if it doesn't stop raining.
They are peace-loving people.
I think what you say is true.
Can you forgive me?
He vowed to give up smoking.
Finishing the report by tomorrow is next to impossible.
Yesterday, he read the most interesting novel.
I'm a member of the tennis club.
Doctor, please give this child first aid.
It is said that the weather on the mountain changes easily.
He regrets not having worked harder at school.
May I pay by check?
If he were a little younger, he would be eligible for the post.
He gave me precise instructions to do the job.
He succumbed to authority.
It was yesterday that Jake broke this window.
I had an awful experience today, so I'm going to have a beer and go straight to bed.
I really like the concept of this website.
Oh, I know this man!
Go straight down this street and turn right at the third light.
He's sitting in the meeting room.
There were some graphic novels mixed into the pile of specialty books on the desk.
He spoke very loudly.
In ten years our town will change a lot.
You drink too much coffee.
I have several dozens of them.
I can't imagine life on another planet.
Thermometers often go below zero.
Three months is too short a time to finish the experiment.
"Are these cars yours?" "Yes, they are mine."
My uncle lives near the school.
Let's play soccer.
The contract is in the bag, so let's go out and celebrate.
I find it hard to express my feelings in words.
The cat caught the rats.
His doctor advised him to quit smoking.
We've got to wait for them to finish playing - there's still a while to go!
They were carelessly unaware of the danger.
When she saw that they had no schools, she started one.
Thanks for your reply.
I haven't eaten yet.
I saw a girl with long hair.
How to overcome the high value of the yen is a big problem.
Go when you want.
They awarded her first prize at the flower show.
I've bought the groceries, cooked the food, and now I'm waiting for my son to come and eat.
He told us such a funny story that we all laughed.
He is not himself today.
Let's clear up this problem.
Don't forget to put a stamp on your letter.
My business has at last gotten on the right track.
If you need a pen, I'll lend you one.
I am going to my room, where I can study.
As such is the case, I am sorry I can't accept your kind invitation.
It's next to impossible to finish it in a day.
The teacher gave us homework.
We watched the children play.
Have you begun studying English?
They are melons.
We shall all miss you when you go away.
Television has the advantage of providing sports fans with greater convenience.
I didn't call on him because I had a cold.
The bus will take time.
I was late as a result of the train delay.
He hasn't come yet. He must have missed the bus.
This style of hat is now in fashion.
Can you imagine walking on the moon?
Can you skate?
He is likely to win the game.
This is a matter of capital importance.
Stop kidding me.
I can't believe my eyes.
You were considerate not to disturb us.
The incident was etched in his memory.
This book is too difficult for you to read.
I don't want to drink anything.
A rock fell from above.
I have a headache.
Perhaps he would not celebrate Chinese New Year again.
Bush followed Reagan as president.
Nothing has resulted from his efforts.
The wind is cold today.
You are lying.
Compared with yours, my car is small.
He is young and, what is more, handsome.
It is no use arguing with her.
What a shame!
He was happy at the news of her success.
I'd like to reserve a single room on June 3.
Please find me my wallet.
She told me an interesting story.
He boarded a plane bound for Los Angeles.
When does that start?
There is no difference between this row of clothes and the one next to it.
This book is beautifully illustrated.
She is no less kind than her sister is.
Taiwanese food is milder than Indian food.
He looks every inch a gentleman.
Gold is much heavier than water.
Our task has been easy so far, but it will be difficult from now on.
Please help yourself to the cake.
He told me the story of his life.
An accident delayed us for half an hour.
Such secrets are always eventually revealed.
I have nothing to fall back on.
I read the book after I had finished my homework.
At the moment, platinum jewellery is in fashion
Sorry, but can you show me the way to the next village?
She lived at 56 Russell Square.
We had a large audience.
Please write to me about conditions at your school.
The sight of fresh lobster gave me an appetite.
This dog runs very fast!
You were late for work.
The nurse will tell you how to do it.
Don't trust a man whose past you know nothing about.
I'm going off to Vancouver next week to see my sister.
I think it's too expensive; besides, it doesn't even look that good...
The engagement of Mr Rogers and Miss Smith was announced yesterday.
Do you want dry cleaning or regular wash?
It's good now; neither too heavy nor too light.
Where's your date tonight?
The weather is so oppressive.
It's not even a little bit cheap, it's extremely expensive!
He is afraid of Father.
Take a good look, it's really fresh!
He is afraid of his father.
Potatoes are very cheap.
Autumn is here.
How much for half a kilo?
No need to worry.
I know that money isn't everything.
I am ashamed of your conduct.
Your behavior is quite out of place.
Choose a good restaurant to go to eat at.
Your guess is almost right.
We all consider your idea to be impractical.
He has a few friends in this town.
What you are saying does not make sense.
I don't understand what you're trying to say.
There is much truth in what you say.
Your conclusion is highly arguable.
You've got a big hole in your sock.
Tell me about your plan.
Wait just a little bit, will be done immediately!
The bill, please! I'll get this today.
Did you play tennis yesterday?
Do you plan to go abroad?
Sunday is the last day of the week.
My camera was stolen on the train.
May I leave now?
I suppose you're hungry.
Another day gone by.
You smell it. Do five spice tea eggs smell good?
Her mother always accompanies her.
Shanghai has everything under the sun when it comes to food.
What is the size of this district's greenery area ?
What public equipment is there?
Do you have a gym, a playground or, say, a library in your area?
I disagree with you.
For example, if I want to get downtown what bus should I take?
The penalty was missed.
Are there any markets or supermarkets around here? Is it convenient for daily shopping?
My father is busy.
The rental should be somewhat close to where I work.
Keep these seats for the elderly.
Great! Is the apartment bought as a concrete shell, or is it ready to move into?
Miss, are there any available rooms for tonight?
Yes, there are. How many of you are there, Sir?
This is a three-star hotel; three hundred dollars a night.
Good. Can you make long distance calls from the room?
You can only make local calls from the room; you can go to the front desk to call long-distance.
By the way, may I ask when in the evening your restaurant opens?
Does this car go to Jingan temple?
What's your favorite movie?
What's the next station?
I bought two bags of popcorn.
Tatoeba is addictive.
Why has it been getting hotter and hotter these last two days?
The weather report said that there will be thunderstorms tomorrow evening.
Where do you live?
Can you tell me your address?
Can you show me the way please?
Excuse me, where is 52 south river street?
Go straight down the road, and when you pass the traffic light you're there.
So which way is it to the People's Park?
How long would a train from Shanghai to Zhengzhou take?
You can get there by crossing the street at the second intersection.
Turn here to get on the subway.
That way is very far, so we took a taxi.
Pardon me, what place is this?
Excuse me, is Xinqiao Restaurant far from here?
Where's the North?
Excuse me, is there a toilet nearby?
Do you smoke?
I want to lose weight.
Do you want to eat noodles or rice? Do you want to drink fruit juice or coffee?
It's five o' clock. If you quickly post your letter, it still might make it in time.
Don't forget to write the postal code!
This year too there are many regular concerts for amateur musicians being held.
Have you brought your ID card with you?
I'm sorry, without an I.D. you cannot receive a remittance。
Sir, I would like to deposit my money. How do I do that?
There is a beautiful park near my home.
So, how's the card used?
Excuse me, I'd like to exchange US dollars for RMB - can I get RMB here?
Please sign here.
I'm going to call my daughter.
The top is turning clockwise.
Tell him to call me tomorrow at noon.
I'm sorry, but the number you have dialled is incorrect.
What's the number of the taxi company "Dazhong"?
The medicine worked marvels.
OK, what kind of place do you live at?
We used to go skating every weekend.
Where do you want it delivered?
What is that?
"What are you thinking about?" "Nothin'..."
Please give me the exact address.
This is a DVD.
No, this is my son's DVD.
Whose books are these?
These are our books.
Those books aren't yours?
That book is theirs.
Is this book the one he always uses?
This is my CD.
That CD is my son's.
There are only books on the bookshelf.
There's a convenience store diagonally across the street.
Do you have this new book?
Do you have two computers?
Have you a receipt?
What do you want to drink?
What would you like to eat?
Which one do you prefer, this one or that one?
A little more?
Which one do you like better?
I would like to have a discussion with Mr. Zhang and Mr. Li.
I don't want to buy this kind of sofa.
It was he who told me about that.
Did you bring cash or your (credit) card with you?
He left me with tons of hard work to do.
A small European shop opened inside, the mood is great!
He would be the last to deceive you.
You should keep your valuables in a safe place.
How much is this thing?
Which of these two do you think is better?
It's kind of in vogue, but the price is too much!
The cost of living has gone up.
If you want something done right, do it yourself.
Can the price be discounted?
This is your change.
I'll give you a good piece of advice.
Hey, how much does one pound of these oranges cost?
These animals feed on grass.
There! She comes!
Alright! Ten yuan buys five kilos, OK?
I discovered my father collected 30 years of newpapers.
Well, take it.
She thanked me for the present.
Your cough is the consequence of smoking.
What tea do you drink? Is lemon tea okay?
You can study, no matter your age.
Mr. Wang, what kind of business are you engaged in?
I've troubled you!
There was a neat pile of books in the corner of the room.
If I don't come, who will?
He had used up all the money which his friend had lent him.
No need to say anything more. How about we go to Zhouzhuang?
It won't be easy to find someone capable of taking his place.
I just found out that he's sick, so I'll visit him later.
This time, when he went into the hospital, he finally understood that one's health is really the most important thing of all.
Could you get a hammer for me from the kitchen please?
Help me send out these two letters, all right?
I don't know what to say.
One of the lights is not working. Do you think you could come take a look?
Next week I have things to do except on Monday and Wednesday, I am free on all the other days though.
Because I don't have to go to work today and tomorrow, so I will use the opportunity to quickly finish moving it.
This tie has a more vibrant color and goes better with this suit.
You can have a ride on my motorcycle.
Little did I dream that I would see you here.
Write your name in capitals.
Facts do not cease to exist because they are ignored.
I'm not in a mood to go out.
His upper body looks like it has the shape of an inverted triangle; standing there, he seems extremely handsome!
I had a cup of coffee at the cafe.
Look at him. He looks like an idiot but he's also very cute.
She dresses so outrageously; it looks completely ridiculous!
Are you new?
Can you make yourself understood in English?
Is it my turn?
My chest hurts a bit, so I am not going to eat.
The pain is here, right? That's a stomach ache.
It's ached before, but never as badly as right now.
Feel a little nauseous, but unable to puke.
These medicines should be taken three times a day.
My mother often slaps passers-by.
What's the reason?
Already retired, but often get asked by them to consult.
I like to do oil painting, but I don't intend to make that my lifelong occupation.
Even if I don't get a high salary, I'm not willing to quit this way of making a living.
Even though it's busy today, this bit of work must be finished before leaving.
His elder sister is older than my eldest brother.
Because your business can play to my strengths.
Tell us the story from beginning to end.
I am looking for a job, sir.
What kind of job are you looking for?
Either as a waiter at a restaurant or a bartender, both are OK.
Can you speak Mandarin?
Sure I can, although I can't really speak Shanghainese.
Zailaiba Bar is hiring waiters; are you interested?
There were not many present.
Please fill out this form and wait for us to notify you.
Many of the workers died of hunger.
Do not talk nonsense, My job is very boring!
I am delighted to have met you today.
I'm bored and I have nothing to do.
Let's cross the street.
Are you making fun of me or what? That's thrice now that I've told you to stop talking and to pay attention to the class.
This car is like new.
May I ask your name?
Who is he?
He comes from Genoa.
You differ from me in many ways.
I won't lose!
When you're done with the book, put it back where you found it.
However, these days everyone has a bathtub. Isn't it pretty simple to take a bath?
Between friends, to have a heart-to-heart is really rejuvenating.
The express train is an hour faster than the local.
The teacher confiscated a student's phone because he was texting in class.
When I sing Karaoke, I sing everything from oldies from my childhood to the latest hits.
If I have time and enough money, I'd want to go traveling in Europe.
Have a pleasant trip.
This dress is a good bargain.
Who's that person?
In real combat, you must not forget that hesitation is a very dangerous thing.
How tall are you?
May I bother you for a moment?
She wore a red cheongsam.
She wore a red dress.
They say that old house is haunted.
River Suzhou is Shanghai's "mother river"; twisting and turning, it stretches across and flows through the city center.
Grandmother's ashes are in an urn at the temple.
Please give me some more coffee.
Your conduct is perfectly legal.
I can't do two things at once.
You should apologize to her for being rude.
"Ow-ow-ouch" "Are you alright?"
What cold drinks do you have?
Some Shanghainese hold large banquets when they get married.
Where does it leave from?
She took an examination in English.
You can't park your car here.
Because families in Shanghai today have only one son or daughter, the head of the family places a strong emphasis on their childs studying.
I know her.
The raising of children is something that concerns the entire community. There will be an education reform.
Could you wake me up at the same time tomorrow?
That's not standard English pronunciation.
In the end, just don't drive me there.
Many young men went to war.
Would you help me look for my keys?
Does he live here?
Shanghai is so prosperous; notably it was after the port was opened for trade one hundred and sixty years ago that things started to change.
Can you really swim?
Each year the world's population increases on average by two percent.
He knows how to make a radio.
Most people killed by smoking were not heavy smokers.
She climbed down from the roof.
I will give you a bike for your birthday.
You are correct in your judgement.
When the light is green, cars turning must yield to pedestrians.
