For what purpose?
Tom is away on assignment.
Water is a liquid.
I have a big favor to ask.
You've bitten off more than you can chew.
I can barely move my arms.
Do you like the apartment?
Tom held Mary in his arms.
We don't need Tom anymore.
I wasn't very busy anyway.
From the hill we can have a beautiful view of the sea.
I'm happy with the result.
What a beautiful view!
Nobody trusts Tom anymore.
Don't you ever give up?
I'm exhausted! I just want to go home, take a bath, and go to bed.
How did that happen again?
Tom had the wrong address.
Tom was in a car accident.
I know what this is about.
I don't need beds.
You've seen what I can do.
You've stalled the engine.
I do not have money with me at the moment.
You're not even listening.
Where's my lucky blue cap?
When's this going to stop.
Where's the bottle opener?
What's your mother's name?
What's Tom got against me?
I'm not going to tell you what happened until you calm down.
How old is the oldest person you know?
I know nothing about women.
I don't trust you anymore.
You can't do that anymore.
Who will provide capital for the venture?
I'm going to help you now.
I bought this for my girlfriend.
Tom started singing along.
One language is never enough.
I must do that.
The bird is in the sky.
Whether he has the operation depends upon the availability of the organ.
Where are you living now?
There's a little bit of water in the glass.
I walk like a penguin.
Today I visited a museum.
There are many factors.
It is already morning.
My foot's asleep again!
Bye for now.
Strawberries are expensive in the winter.
You've really earned this.
It is very imprudent to swim in the rapids.
Your handwriting is illegible.
His reckless driving brought about his death.
The government has declared its intention to reduce taxes.
What's the use of talking?
I'm not dressed.
She knocked on the door.
There are plenty of guests in the room.
The strength of the firm is attributed to its future-oriented strategy.
Fish have gills and fins.
Everything came out satisfactorily through your good offices.
He hates spiders.
He's a student.
Tom is listening to his iPod.
Tom has a secret.
Come on, Tom. It'll be fun.
Tom has a cute girlfriend.
Are we going to eat out tonight?
How old were your kids when you moved to Boston?
Is my French really that bad?
Excuse me, do you know what time it is?
Who gave you your nickname?
How did you get your nickname?
Do you have a nickname?
Tom refused to admit it.
I would've said no.
I would've said yes.
You need to follow the rules.
I have to help Tom clean his room.
Tom is playing outside.
Is Tom left-handed or right-handed?
Tom was often late for school.
I want to go there again.
I'd like to sleep a little longer.
I'd like a glass of wine.
I want to eat pizza.
I want to eat some Korean food that isn't spicy.
I want to hear Tom's voice.
I want to become a good listener.
I want to read that book.
I want to become a doctor.
I need to make some changes.
What would Tom do if he found out?
Tom set his house on fire.
How are you and Tom getting along?
He dashed out of the store.
Apples are red.
Tom likes most of his teachers.
Tom was wearing moccasins.
I enjoy long walks on the beach.
Tom wants to open his own restaurant.
You know who Tom is, don't you?
I don't have time to take a break.
I thought that Tom was studying French.
I wish I was with you.
I wish you were with me.
I wish I were by your side.
I wish I were by your side!
You aren't any better than me.
You should say what you think.
That's an interesting proposal. I'll think about it.
You have a very good memory.
Everyone looks tired.
Do you feel guilty?
Where were they?
What could I say?
Why should I pay?
Where's Tom today?
Don't you know?
Was that all you saw?
You think you know me pretty well, don't you?
You can do this, can't you?
Is there anything special I can do for you?
Why does it bother you?
Why should we help you?
Why did you go out?
When was the last time you ate out?
Why don't you go first?
What does it cost?
What do women really want?
What more do they want?
What else did you want?
Why is everything so difficult?
Will you take it?
Didn't you notice it?
You're in third grade, right?
What else do you know about that?
How did you guess that?
Who on earth is that?
What language was that?
Will you do that?
Why should you do that?
Are they brothers?
Do you know this?
Did you know this?
Who brought this?
Who's the manager?
Is that wrong?
Isn't it boring?
What am I doing?
What was happening?
When's Tom coming?
How's your leg?
Why is Tom so late?
Who wrote these?
Are you quite sure?
The box was empty.
Life is never easy.
It was all so easy.
It was too easy.
I was a bit hungry.
Tom drove away.
They won't stay.
That's easy to say.
Tom didn't pray.
I feel fine today.
The cat has two ears.
I'm going tomorrow.
They didn't know.
We know it now.
Communism is Soviet power plus the electrification of the whole country.
There's food on the table.
I'm drinking water in the kitchen.
Manchester United won the match, four to two.
I am tired and I want to go to bed.
I can't help you with this.
Tom is allergic to strawberries.
I want to play.
The coin is silver.
Let's try to make Tom laugh.
Tatoeba was temporarily unavailable.
I'll stay until evening.
I'll stay until tomorrow.
I'll stay until the day after tomorrow.
You have to go to school from Monday to Friday.
Mary kicked Tom in the nuts.
That was my finger.
Mary, come quick! A flying saucer has just landed in our garden.
This sounds like the plot of a Hollywood movie.
We are all born mad.
Who will believe this?
He's wearing a red shirt; it's a sign!
If you would talk less and listen more, you might learn something.
We have what we deserve.
They are too drunk.
Happy International Women's Day!
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
He pushed his hat back on his head.
The cat caught the rats.
Conversation lasted beyond the midnight.
Discussion is based upon mutual respect.
In the end we reached a compromise.
Is it always a sin to tell a lie?
The judge sentenced him to one year's imprisonment.
I'm not accountable to you for my conduct.
It is a long lane that has no turning.
To start things off, we encourage you to go to your profile and let us know which languages you speak or are interested in.
He swallowed his pride.
This is a horse.
He didn't know that.
Father is a good person.
This street is dark.
Tom thought that Mary didn't understand French.
I want you too badly.
It's an interesting piece of news.
I often study while listening to music.
Smile for the camera.
In Japan wages are usually in proportion to seniority.
I don't understand.
I want an ice cream.
Burj Khalifa is currently the tallest skyscraper in the world.
I'm playing in the garden.
He has already eaten.
He's sitting on the bench.
Just then, the bus stopped.
Upon finding out about the others' success, she turned green with envy.
I am 19 years old.
The birch leaves have already turned yellow.
You see everything in black colours.
I want a book. Where is the bookstore?
What is this letter?
Tom wants to help.
He's a gardener.
My eyes don't work very well anymore.
Now I am busy.
The hare is running in the garden.
I'm older than Tom.
Go wash up.
Stop resting your elbows on the table.
My father is shaving in the bathroom.
This novel bores me.
I could say that it is a bit much actually.
I will drink the tea.
This watch is broken.
Afterwards I realised that Charles was not the most important at that time.
It's very effective.
What will you give her?
Maybe I should end this.
I will drink the coffee.
I wanted to be with him and that is why I left my friends from the background.
He is a teacher of English.
Yes, I should try to figure out what she is thinking and feeling.
He is very sensitive.
Heather is a cute girl.
What colour is this fish?
I have a white cat.
My father listens to classical music.
The beautiful girl is in bed.
I went to the cinema yesterday.
Why didn't you eat your chocolate?
The nurse is ill.
I am here.
I have a cow.
I don't want to live with you.
The fork is small.
It's all right!
Please attach a certificate of quality.
What's your favorite soccer team?
I am fat.
He had a serious illness in the autumn of 1823.
Tom fell off his bicycle.
Wait a moment.
Wait one moment.
Tom took your brother to the zoo.
The vampire is sucking my blood.
I'm not trying to be lazy.
I warned him about the danger.
For our friendship!
This building will be built in the city.
I want them here.
Is that what Tom has been telling you?
Lions are colorblind.
With this jacket you will not freeze.
It happened three years ago.
My friend likes chocolate ice-cream.
We're going downtown.
Their son's name is John.
The store happened to be crowded yesterday.
I live in Montenegro.
She drank two glasses of wine at the party.
Heather goes to school at eight o'clock.
Why are you acting like a child?
Do you want anything?
Do you want anything to eat?
I want an apple.
Do you drink beer?
Are you my friend?
There used to be a restaurant in front of this bus stop.
I can't remember his explanation.
Am I your friend?
Your friend is here.
My girlfriend is very beautiful.
We need a car.
We will be together forever.
I want a book.
The nurses are in the hospital.
The nurse is not here.
Can I cancel this ticket?
I have two cats.
Whose bicycle is that?
Are we expecting any other guests?
Tom took his brother to the zoo.
Mary was wearing a pretty dress.
There was a great variety of dishes on the menu.
Tom is richer than I am.
Tom is a socialist.
The moon is bright.
Literature is the future of a nation.
They wanted a wedding picture in front of the Eiffel Tower.
I'm going to go join them.
It's right under your nose.
I'm going to give it a go.
Do you love your mother?
I'm going to get you home.
The guests are in the kitchen.
I'm going to check on Tom.
I'm glad to be of service.
I'm glad it works for you.
I'm doing the speed limit.
Estonia's population is about 1.3 million people.
I'm an excellent listener.
I'm comfortable with that.
This is my own bike.
Your house is beautiful.
He likes reading books.
I'm afraid Tom isn't here.
I'm a pretty good swimmer.
I'm afraid I may hurt Tom.
I'd like a map of the city.
I'm going to release you.
I'll talk to Tom about it.
I'll never leave you, Tom.
Tom is thirty.
I'll take Tom at his word.
I'll take the first shift.
I'll help you in a minute.
Tom doesn't speak French at home.
I didn't steal it. I only borrowed it.
How many friends do you have on Facebook?
You'd be dead if Tom hadn't saved you.
Do you think Tom is lying to us?
I wonder where Joe went?
I don't have hobbies, except for football.
We're all friends on Tatoeba!
It's a pity.
Grammar is very difficult.
We should probably ask Tom.
Tom doesn't eat as much as Mari.
I have a laptop.
I'm going out today.
His heart is full of happiness.
There's only one way to live.
I don't have any other hobbies besides football.
I am proud of your attitude.
Not all Brazilians enjoy Carnival.
The cat which you found is mine.
The accident happened two hours ago.
I can go there by foot.
Otherwise we will have to cancel this order.
I have finally received my British passport.
Well, well, well, what have we here?
How is everybody?
My sense of self preservation keeps me from jumping out of perfectly good airplanes.
The bodies of reptiles are covered by scales.
What's Tom up to nowadays?
What's left to talk about?
What's so wrong with that?
What're you up to tonight?
What's going on right now?
What'll you have to drink?
We'll solve this together.
We'll help you rescue Tom.
We'll be here for a while.
Tom's not very good at it.
We'll do fine without you.
We'll have plenty of food.
Tom's dangerous, isn't he?
Tom's not happy with that.
Tom, you've grown so fast.
Tom, you've got to get up.
Tom, this isn't about you.
The glass is empty.
Tom smiled appreciatively.
Tom wants Mary's approval.
Tom knew Mary wasn't busy.
I am a vegetarian.
Tom looks like he's drunk.
Tom promised me he'd come.
Tom is the one who's rich.
There's nothing out there.
This watch is far better than that one.
I'm not holding you back.
I feel seasick.
What's the best way to travel?
We are changing the future.
Is that really science?
Everyday life can get a bit monotonous at times.
Our grandfather is ill.
I just meant it as a joke.
I really have nothing else to say.
Good morning, you sleepyhead.
The seeds have germinated.
He is only a man.
Clothespins are used to hang up clothes.
His proposal isn't very important.
The house is cold.
There are many benefits to being beautiful.
This game is not bad.
I have a 64-bit processor.
Somebody told me that I shouldn't trust you.
The football player has made a huge mistake.
When I get bored, bad things happen.
Everyone will be satisfied.
We would have learned Esperanto if we'd had more time.
I just wanted to know if you were in trouble.
I want a book in Swedish.
Let's drink to us.
What will you do this afternoon?
I'm not leaving them.
His dissertation is better than mine.
Try to learn some grammar.
Your criticism is unfounded.
Are you German?
She is afraid you might be lost.
The table is green.
That is a recognized American author.
Tom responded immediately.
I have a big house.
I'm under the tree.
I have many friends.
Mary is my wife.
The white cat is under the tree.
I'm at the restaurant.
I don't like living alone.
The girl is drinking tea.
It is my table.
This is my dog.
The cat is sleeping on the table.
I have a cat.
I have a heart.
I have a car.
I am happy.
He wrote a letter.
I live in Bucharest.
Tom broke out of jail.
How old are you?
I drink the water.
I'll write a book.
I'll read the book.
I took the book.
It is a big dog.
I don't sing.
I live life.
I'm very shy.
Life is a gift.
Where are the eggs, please?
I'm at home.
Who is that?
The war lasted two years.
I haven't called Tom yet.
I have a blue house.
I have a red house.
I have a green house.
You're a beautiful girl.
I have a house.
The dolphins are very intelligent.
The conversation switched to politics.
This is a book about obesity.
I am sure I am in love with her.
I can speak Chinese, but I can't read it.
I will help you.
It's a long story.
I have no place that I can say I'm from.
The new teacher is in the classroom.
We think it's time to smile more often.
Am I ready?
It's too cold.
Who took the picture?
Do not open those windows.
Don't open those windows.
Do you speak Turkish?
Tom doesn't know his own strength.
He is a promising student.
Come tomorrow to see me.
Are you for or against the proposal?
He really got sick.
It is clear that no one has anything new to suggest.
They forecast it will be cloudy tomorrow.
Although it was raining, I went out.
It isn't worth it!
It looks like it's going to rain, right?
How's it going over there?
Without you, I am nothing.
I'm in love with this woman.
I recognised him immediately.
I recognized him immediately.
They refused to talk to me in spite of my earnest request.
Do it somewhere else.
Let me tell you what I did today.
I'll never find true love.
Wherever I look, there's only sand and more sand.
He lives near the beach.
Who's at the wheel?
If you've never done something so stupid before, go ahead and try.
Octopus Paul was right.
Tom raised his voice.
Not a drop of rain fell for a month, so they had to dig a well.
I respect you.
I am shy.
His son is eight years old.
Tom stepped inside.
I'm writing a letter.
Tom still hates me.
I have to go home now.
Tom stood silently.
I have to go.
Tom stopped crying.
I'm always forgetting people's names.
Are you ready for dinner?
Are you ready to go?
Tel Aviv is a beautiful city.
I'm a man.
As far back as I can remember, I have had thoughts and ideas which at the time, seemed to make me unique.
This house will exist.
We want it.
How old are you? - I'm twenty-three years old.
The book is on the shelf.
Where's the rope?
I'm not a bad person.
I'm not a good person.
I am hungry.
Am I not beautiful?
She is a beautiful woman.
Are you stupid?
This table is white.
My name is Roberto.
I'm afraid of heights.
I was a teacher.
Do you speak Irish?
I speak Irish.
I don't speak Irish.
Faith works miracles!
This is not a fish.
There is an orange on the table.
I will go there by plane.
This is a fish.
I am Chinese.
I will eat the meat.
Saturday is the last day of week.
I went to London.
We went to London.
He will become a good doctor.
The lion is the king of the jungle.
Where is the hotel?
She began to gain weight.
What does that word mean?
No one came.
I have to go to sleep.
What's waiting on us?
I'll fill you in sometime.
I'll have to live with it.
I'll call you after lunch.
I'd better go talk to Tom.
I have to go home and get a good night's sleep.
I'd never do that for Tom.
I'd better call Tom again.
I told Tom it wasn't mine.
I told you it didn't work.
I didn't think you'd mind.
How's it supposed to work?
We moved the project to a new server.
Hey, give that back to me.
Here's what you asked for.
Don't you know each other?
Don't you know what it is?
The evidence doesn't support the claim.
She didn't do it.
Don't worry. I won't tell.
He is seeking a good job.
Don't ever leave me again.
Tom will be going with you.
We all want to go with you.
Are your children with you?
How could I ever trust you?
Hold this for me, will you?
Tom left everything to you.
Tom will explain it to you.
We need to talk right now.
Turn up the radio a little bit.
I'm trying to write an article.
This is true.
Pleased to meet you. I am an anteater.
You broke your arm.
You owe me a beer.
I'll try to find her for you.
You did your best.
You can't kill us both.
Unfortunately, it's true.
You're a smart boy.
Tom takes piano lessons.
This is a very small book.
I have nothing to eat.
Lithuania is a member of the European Union.
Russia is big.
You blocked me on Facebook, and now you're going to die.
I'm learning English.
I am Samuel.
We sat around the campfire.
Have you played that game again?
The town is beautiful.
Leaves are falling.
He is falling.
They are going.
You are coming.
You've got a fever.
The leaf and the tree are falling.
We are watching.
I wish to see.
You are watching.
He has three daughters.
Do you need to drink wine?
Would you like some more?
I'm not trying to destroy.
I will wash my car.
I have three dogs.
My house is by the ocean.
Did Tom tell you where he put his keys?
I feel sick.
Smoking affects our health.
Somebody has to finish this job.
Tonight in the night sky, the stars are shining very brightly.
I have tried to overcome my shyness, but to no avail.
Where am I?
We had neither known nor heard about it.
Did you understand your mistake?
Hurry up or you'll be late.
I drank a glass of milk.
I have five cats.
They will return.
Never write the words "bortsch" and "shchi" in German!
It's quite clear to me that this is the truth.
Did you see the sunrise earlier? It was really beautiful.
The bear is eating an apple.
Tom doesn't often do his homework before dinner.
Tom told me that Mary was on a diet.
The dog is eating an apple.
First, let's talk about what Tom did.
Is Tom aware of what Mary did?
They're eating the apples.
Maybe Tom didn't do what everyone says he did.
Do you have a bank account?
Please help me.
Tom would help us if he could.
She bought chicken.
I love chicken.
Tom chickened out.
I chickened out.
At first, I mistook you for your brother.
Where are you?
I don't understand you.
I don't know you.
I'm not pretty.
Where are the books?
I am Ricardo.
I'm not mad at you.
He pays with a credit card.
She's my sister.
My name is Ricardo.
You were clearly mistaken.
Your hand is as cold as ice.
My portable computer uses Linux.
Where is Cornwall?
The room was warm.
Wounds heal as time passes.
She forgot to turn off the light.
These cars are made in Japan.
The hole is wide.
He threw himself down on the ground in pain.
Tom stole my money.
What are you doing here?
A cab is waiting.
Give me a day or two.
Have a drink with me.
It's a fact of life.
I have a debt to pay.
A heavy rain fell.
I have a job to do.
Take a few days off.
Take a look at that.
It meant a lot to me.
Don't tell anyone about this.
Take a look at these.
I eat a lot of meat.
I want a sword like this!
The Roman troops were exhausted.
Tom lives in Rome
Germans mustn't help them.
I nodded encouragingly.
She nodded encouragingly.
Tom, tell me the truth because I'll find out anyway.
It's not the same anymore.
It's not safe to split up.
I'm very tired right now.
It's not going to be long.
It's not such a long list.
It's much easier this way.
You'll fall down.
It's a difficult question.
In two days, I'll turn 13.
I don't speak Estonian.
I've never met Tom's wife.
I've just finished dinner.
I've got it under control.
I'm very unhappy just now.
I'm very excited about it.
Do you own a pet?
How did the trip go?
I don't want to be tied to one company.
You don't want to know.
Mary is a fairy princess.
Mary is giving out flowers.
Tom is an anti-Semite.
Put on warm clothes, the night air is very cold.
You took the elevator up to the third floor.
I couldn't care less about what he thinks.
I fell down the stairs and hit my head.
I wish you were wrong.
I wish you were wrong, but I know that you're right.
We walk among the lemon trees.
I allowed my dog to run freely.
Are you ashamed of me?
We are drinking grape-banana juice.
You have reached your destination.
There are big stones on the ground.
John sent me a letter written in German.
I would read this book, but I don't have the time.
He's not first but second.
The mother fell into deep thought.
It's a hot day.
A horse can run very fast.
Tom went fishing, but didn't catch anything.
He did not sleep a wink.
I invited my neighbor to breakfast.
Will you make coffee for me?
He let me work in his office.
Champagne is imported from France.
He became a pianist.
He was standing at the side of the road.
I will make up for it next time.
He would have succeeded had he tried.
Ask me anything!
I love astronomy.
He's three years older than I am.
I felt a severe pain on the shoulder.
The doctor used X-rays to examine my stomach.
Try on this new suit to see if it fits well.
There is no life without water.
Every door in the house is locked.
He's not my cousin.
He isn't my cousin.
She became an object of universal admiration.
There were no clouds today.
Will you listen to a piece of music?
Please sing a song.
When we are away from home, nothing gives us more pleasure than to receive a parcel from home.
I want to sing a song.
When he smiled, the children saw his long, gray teeth.
Let's take a rest.
I have no other true friend than you.
Do ants have ears?
The tree is green.
Polite language, in a sense, spoils a casual atmosphere.
Have a nice time.
He handed in his resignation.
Tom had to leave the movie theater before the movie was over.
Everyone is ready.
You may begin.
There's something going on there.
Tom didn't tell anyone else.
You agree with Tom, don't you?
I opened the door slowly.
A man of wealth has to pay a lot of income tax.
He is wearing glasses.
Tom died a natural death.
I don't like your suggestion.
Tom is sharp, isn't he?
Tom is already there.
Tom planted some flowers in his yard.
I perspired under the arms.
Did you make a wish?
I have made a prize mistake.
Will you join our club?
I know you were born in Boston.
Why didn't you apply for the job?
Mary is pretty cute.
We're having a good time.
Workers of all lands, unite!
We can do that later.
I want another beer.
It was raining.
He's not tall, but strong.
There was a pack of paper on the table.
Who would have dared?
We went to the beach.
Do you have a dictionary?
This book belongs to me.
I got a letter from a friend.
I understand, but I cannot agree.
I speak French and English.
That makes perfect sense.
My pen is out of ink.
She helped her friends.
Which animal is big?
Tom is the only one here that can speak French.
I have nothing to do with the matter.
Let's talk about this.
You're on the wrong floor.
My mom wants me to study in Switzerland.
He probably won't become famous.
He thought you knew Tom.
What are we having for dinner tonight?
It's just a toy.
How hungry are you?
You're very busy.
I handed Tom my flashlight.
You seem to have a crush on Tom.
If it rains tomorrow, I will not be going.
Tom was sitting next to me.
She didn't have any pencils.
I went there because I wanted to.
I don't speak German.
What've you done to Tom?
I'm reading this book.
Tom doesn't like the way Mary laughs.
They didn't get along.
Tom had better go home.
Give me the report.
The engine works well.
What! Holk had a son? But he was not married.
I was not going to keep up the family tradition.
What school do you go to?
I was told to leave this alone.
Tom is tired of people telling him what to do.
I'm going to Germany to visit my boyfriend.
Tom never forgets to give his wife flowers on their wedding anniversary.
I like eggs for breakfast, but my sister prefers oatmeal.
Your apology's accepted.
I'm kind of tied up right now.
I showered before breakfast.
I asked him a question.
I can't take you with me.
The sun is red.
Tom and Mary are planning to get married.
Thank you for your invitation.
Tom turned on the water faucet, but nothing came out.
That's very optimistic of you.
There is not much hope.
Tom tried to kill himself.
Stop bad mouthing Tom.
I know how you guys work.
I asked her to make four copies of the letter.
Do you like the plan?
I drove all the way to Boston just to give Tom a birthday gift.
How did I miss this?
They kept walking.
Tom is very worried about Mary.
Can I pay for the book by check?
Do you have any beer?
I'm trying to tidy things up a bit.
October is still three months off.
Show me your hands.
My mother is making a cake for my father.
Play it again.
Tom didn't come home.
I like what you did.
This book is not for sale.
This blue backpack is heavy.
Many people like to travel.
Do you enjoy studying?
Everybody hates me.
Tom didn't do the dishes.
Tom had expected something quite different.
You seem to have lost sight of original objective.
I'm not always home on Sundays.
Squirrels eat seeds and nuts, as well as insects and mushrooms.
Tom was fed up with eating the low quality food provided by the prison.
This book contains many pictures.
The children sat around the campfire and listened to Tom tell ghost stories.
Tom and Mary made some gingerbread squirrels.
Tom couldn't understand why Mary had made that decision.
My dad is stronger than your dad.
I bet Tom can speak French.
Tom's squirrel is blind, afraid of heights and allergic to nuts. I don't think that he would survive without Tom.
I can't believe I just said that!
I think they're right.
I made up my mind to go there.
Tom put salt in his tea by mistake.
The export business isn't doing well.
I have to wait.
We mean business.
He hit the ball out of bounds.
There are a lot of gullible people, so there is a chance that Tom will be elected.
Tom gives us what we need.
They're very good.
I can't get involved in this.
I could tell you things about Tom that would surprise you.
What lies ahead?
If you talk to a man in a language he understands, that goes to his head. If you talk to him in his language, that goes to his heart.
Tom couldn't answer my questions.
I've been fairly busy.
We have come to an arrangement with the dealer about the price.
He married my cousin.
Do you have any bread?
Tom bowed politely.
We'd better go help Tom.
The murderer is still at large.
I'm staying with you.
Tom is alone in his car.
Why are you here today?
Tom pretended to be Mary's friend.
May I speak to you alone?
The snake swallowed a frog.
You can't come to Boston with me.
You are afraid.
Haven't I suffered enough?
I miss my cat.
I was young and I needed the money.
We're going to travel to Estonia next month.
She put all her jewels into a little red box.
The young woman under that tree looks sad.
Tom doesn't get along with his neighbors.
Tom has decided to go.
The war began three years later.
These pictures are beautiful.
In other words, he betrayed us.
You didn't need to hurry.
I didn't know that he was there.
Tom is currently unemployed.
May I see your collection of old books?
Children like fruit juice.
I want a good dictionary.
Their wedding will be tomorrow.
The birds flew to the south.
The investigation is under way.
His daughter has become a pretty woman.
All their secrets have been revealed.
Misako married a Canadian last June.
We managed to swim across the river.
"Where do you live?" "I live in Tokyo."
We'll never know.
My brother lives in a small village.
Don't touch me!
What is the matter with you?
The sky looks threatening.
The whole family is out for a walk.
He is the black sheep of the family.
One is new, and the other is old.
Do you have a pencil?
Women who, at first glance, appear to be completely ordinary also don't seem to be in that much of a rush to get married.
At first sight, he seemed kind and gentle.
January is the first month of the year.
At first sight, the question seemed easy.
An apparently small event may lead to a great result.
I have blue eyes.
I'll deal with Tom myself.
I love you.
I have a favor to ask of you.
May I ask you to do me a favor?
I'd like to give it a try.
That young critic is in high demand for a lot of places.
You don't have to use a dictionary when you read this book.
What does a Sovietologist study?
The book is on the table.
I left my dictionary downstairs.
I did good work, didn't I?
I have no money.
How're you doing tonight?
Tom is Mary's grandfather.
He's young and attractive.
Here's an even better one.
Africa is the cradle of humanity.
I want to go home.
I'm happy you two are friends again.
What to do when you're tired?
Could you shut up for a second?
What can you buy at the market?
I study abroad.
