Deriyê min herdem vekir ye.
Ku fîlosofer rî sipî u dirêj ne be, ez jê bawer nakim.
Bavê wî sax e?
Ez ne bijîşk im.
Ez ser balkonê me.
Wî got ku ê ji me re pashê bêje derbarê encamên testan.
Bavê min ji me hez dike.
Ez bavê te me.
Ew lawik portefu ya min dizî! wî rawestîne!
Ew hez dike ji muzîkê bicoshî.
Tu zanî chitishtî ser famîliya xwe.
Bavê min li kû ye?
Tom xwendekar e.
Roj dirêjtir in di havînî de.
Tu xwendekarekî japonî î?
Park tijî ye ji zarokan.
Wê kuchikê xwe aniya ekolê.
Tom ne dixwest ku ev bibe.
Brayê min da min leystokek xweshik.
Ew kompletî kerr e ji guhê xwe yî chepê.
Em benda vexwarina chayê ne.
Tom bavê te ye.
Bibe pelekî u binîvisî.
Biramîne ser pêsheroja xwe.
Tom bashtirîn leystikvan e di tîm de.
Wek yekshem bu, magaza girtî bu.
Gelo ez dikarim vê telefonê bikar bînim?
Automobîlê zîvirî li chep.
Kîjan ji wan dikare bistre bashtir?
Kîjan ji wan brayê te ye?
Nas tu dikî kesk ji van lawikan di vê kamerayê de?
Em mirov in.
Wê qedand jiyan a xwe bi gera li rastiyê.
Ez poshman bum dema mi got wisa.
Em bira ne.
Em ê geleki bixwin îshev, vêca hêvî dikim ku tu ne di rejîm de î.
To daykt xosh awet?
تۆم ڕێنومای زۆر هەڵەی کردویت.
Diz reviya bi alî yê stasiyonê ve.
Tu divabu mabaya nav livînê de.
Sê birayên wî hene.
Tu dikare Turki bistegile?
Eger ne be chareserî, vêca nîn e jî problem.
Gomanbar derew kir li komîsêr.
Ew birayên min in.
Nûche yên xwesh wê dan girî.
Zehmet e alî xelkê bikî, yên na vin alîkariya te.
Ez bavê te ans dikim.
Sê birayên wê hene.
Ji cilekä rical cedibe.
Ev birayê min e.
Tom xwe kinc kir di lezê de, pashê bi bez derî ve derket.
Tom xwe wenda kir Boston de.
êdîhew jê hez dikim.
Ew serokê êl a xwe bu ye 35 salan.
eu jimin femnake.
Çi dixwazim ezi nizanim.
Ev kiteba teye,Mike?
Di yekemîn cî de em divê bibînin rêyek der ji vê.
Ew biya wî dike.
Tom Li fîlm temashe dikir Ji komputera xwe.
Eu zu dirabe.
Ez bawer im ku Tom pirr mijûl e.
Ew dînê jazzê ne.
Em divê biparêzin zarokên xwe.
Kî din li partiya Tom bû?
من دوو کتکم هەیە.
Tom dikene.
Chawa dikare bibe, ew ku tu nizanî?
Bav kar dikin.
Mi dît hin chivîk difirîn.
Ne hêle here.
Ev nayê pejirandin.
Min nizanîbû tutiştî.
Hêk çiqas e?
Ez ji te hez dikim.
Buhayê vê sîwanê çiqas e?
Ew nan bi roni xwar.
Li deryaya girav hene.
Ew hev fêhm dikin.
Ez te fêm dikim.
Ez te dixwazim.
Ez dê te bikujim.
Nekesek ji wan dijî.
Ma tu endamê komîtê î?
Ne yek ji wan dijî.
Qirik a min dishewit e.
Min dil heye baqij bikim kamera xwe.
Chi gû e?
Tu carina digirî?
"Kilît di xilqê de ye", mêr got.
Pardon, saet chend de?
Ez hez dikim meyze odê bikim.
Em dichin êvarî bar a xwesh.
Demjimêr hêdî e.
Em keyfxwesh bun kengî me dît ronî ji dur.
Mary hisht xwishka wê paqij bike pencerê.
Pardon, ez nizan bu ku hîn tu li virî.
Ev ajal mezintir e ji eva han.
Berî televizyonê temashe kirin, karê malê chêke.
Ne gerek e tu alîkariya min bikî.
Tom serokek e.
Kitik ji avê hez nakin.
Di meshê de li kolanê, min dît qeza.
Divê tu bimîne.
Chima chanta min vala ye?
Min tucarî hewl ne daye xwarina chînî.
Hin leshker birîndar bûn êrîshê de.
Ez te fêm nakim.
Ba wî hey e hestekî chavdêriyê tûj.
Zarok hew digirî êdî.
Hem piyano hem gîtar ew lêdixe.
Tevahiya bajêr nixwimî ji berfê.
Divê tu temasheyî vî filmî bike dema te fersend dît.
Yek ji bersivan rast e.
Ez herdem shiyar dibim demjimêr 6 di sibehê de.
Xewna min heye.
Komputera min heye.
Wê da heryekî diyagnosis bi haydarî.
Duçerxeya min heye.
Ew dizane numera telefona te ?
Tom da Mary hin pendên pratîk.
Ez pêdivî bi sharj kirina fonmobîla min hey e.
Ew enteresant e
Mary Tom hemêz kir.
له نزيك كتيبخانه يه كى كون ده زيم.
Min bêriya te kiriye.
Iro gelek germe.
Ez ê wê bistînim bo te .
Tom gelekî bi tementir e ji min.
Min re hinek tisht heye bidim te .
Tom vekir derî.
Esta Burji Khalifa delrezhtrena la jihanda.
Em ê berdevam bikin pashê fîlm.
Problem hey e li vir.
Shev bash, dayê.
Sê birayên min hene.
Hinek ji wan hevalên min in.
Di yek salê de duazde meh hene.
Heviya keyi?
Chi gulek xweshik.
Wisa tarî bu.
Ji ber min re pere nín in, Ez nikarim werim wir.
Bawer nakim ku chíroka wí rast be.
Ez im doktoré te.
"Tu ê bikî alîkariya min?" "Ser chavan"
Sêv baş xuya dikin
Ez jî bawer dikim wisa.
Tom xuyanî ne kir li kar îro.
Ew bi lez bûn hevalên nêzîk.
Jibîr neke dengdan.
Rast bike shashîtiyê u dosyayê bizîvirî ji birêz Luxemburg re.
Sisê kamerên min hene.
Em heval bûn.
Tu ê bawer nekî ji min.
Ewaya dibe problem.
Dema tê ser sporê, John pirr bash e.
Ez ji Sûriyeyê me.
Bixwaz ji Tomi ku were sibe.
Ew hey e bitirse ji encaman.
کچەکە هیچ بایەخی بە ئێمە نەدا، هەر ئەوەندە.
ئێ، ببە بە میوانم!
Ev jin ne ji Sûriyeyê ye.
ئەوە سەرنجڕاکێشانەیە.
Heye ev rast be.
بەبڕوای تۆم هەموو شتێك بەباشی دەڕۆشت بەڕێوە.
Ez dijîm li Kanton.
Benda turna xwe be.
Qeza yên trafîkê zêde dibin sal bi sal.
Kengî ez gez dikim ev diran diêshe.
Tîm a Englîzî têkbir tîm a Brazîlî di turnuva ya futbolê ya enternasiyonal.
Makîna shushtinê hey e li mal?
tu bichî ferhengê bikirî?
Ew di astengîyek mezin de ye.
Tu ê alîkarî me be, Taro ?
Venexwe ava di cama gemarîn de!
Wê dizî ji mi portefu ya min.
Ez înternetê wek çavkaniya bo lêkolînên xwe bi kar tînim.
Em guhdarî muzîkê dikin.
TV pêxe.
Dijîm ana li Helsinkî, lê orjînal ji Kuopio me.
Xweda got: "Ronahî bila werin!" U ronî hat.
Em kêr nakin chi ew dike.
Em dichin sînema, wer bi me re.
Hindik kes hebun ser plajê.
Wan dixwînin pirtuk a wê.
ئەتوانین مێزێکمان هەبێت لەبەشێك کە جگەرەی تیا نەکێشرێت؟
Ez ne bêaqil im.
Bigerin li min sibe.
Ev dema bidawîkirina temashe ya televiziyonê.
Min jibîr kir vemirênim televizyonê berî ku herim razim.
Roman ên wî pirr kûr in bo min.
Ew kar dike di fabrîkê de.
Ev piyase tu humor têde tune.
Ez ê chêkim ji te re kostumek nû.
Pashê Allemanan artêshek potensiyel bidest xistin.
Chi tu fêr buye shash e.
Tu î wek kevin wek min.
Bavê te li kû ye?
Tom sêwî e.
Rojname çiqas e?
Ew heman peyv e di herdu zimanan de.
Îro În e.
Chris kar girt wek malboyakar u karîbu peran hilîne.
Îro Şemî ye.
Îro ji rojan çi ye?
Tu dikarî binîvisî bi çi zimanî tu dixwazî. Ser Tatoeba, hemu ziman wekhev in.
Birayê wî nikare bistrê.
Eger tu dixwazî chêkî karek chak, tu divî bikarbînî amurên layîq.
Ew geriya di berîkê de li kilîtê.
Ev rojgul e.
Ez lawikek zêde normal im, kî gelek hobby yên wî hene, heye pirr gelek.
Tom bavê min e.
Kitikên modern na xwin mishkan.
Ez ji Amedê me.
Ez dixwazim shitilekê bidim mama.
Tu bavê min î.
Ez dijîm li Japonê.
Xwesh hati Dublin.
Ez duh zû raketim
Ez divê porê xwe şe bikim.
Ez li alî yê te me.
Bişo destên xwe.
Tom dibe bash kêr li chivîkan.
Ser masê sêv heye.
Ez dicim markete.
Pirrê te hey e ku tu bikî.
Ez nizanim.
Ne girî.
Ji bu te bashtir e tu birînê vêga girêdê.
Ez ji hal ket me.
Bavê min li malê ye.
Bawerim ku kar bim te bibînim van nêzdeman.
Dixwazim tenê bizanibim chima Tom chû.
Wek xelat wî stand demjimêrek zêrîn.
Xewn a min e bibim mamoste.
Eger problem a te heye bi cird u mishkan re, tu dikarî wan bitirsînî bi ultra qîj.
Em dixwin da em karibin bijîn.
Birayê min tucarî ne hilkişiyaye bi çiyayê Fuji ve.
Ez haj ne bum ji chiyekî min dishopand.
Tom tenê bu, yê ku nizanîbû bipeyve bi fransî.
Ev form pirr tevlîhev e, alîkariya min bike tije bikin.
Kar xuyanî dikir pirr hêsan, lê bir ji min hefteyek.
Ew problema min e bi Tom re.
Sibe tu cidke?
Chima ew dikeniya?
Ez ê xwe jê xelas bikim.
Tom teqez dereng diche ser text.
Salonede hevdubinin.
Nexşe ser hêt e.
کەمترین موچە چەندە لە ئایسلەند؟
Tu bixerhati Japan
Perên min di nemayê de ne.
Ez hez dikim ji sashim.
Ew wisa belengaz bu ku nikarî bu nan bikire.
Ez nizanim ku tu chi dixwazî bêjî.
Hemu zimanan de vegotin, frase, îdîom, u vebêj he ne ku bi tîpîtî nayên wergerandin.
Ez nikarim wilo bijîm.
Ew dîn e.
Jin a min hez nake ji kitikan.
Dûr bimîn ji Tom.
Hevalê min ê hêja!
Ez herdem wê dikim.
Tu ew dixwest.
Ew bo te tenê leystik bu?
Bavê te kî ye?
Eger tu tênegihishtî, bipirs.
Hêk çiqas in?
Mi bihîst ku ew pirr dewlemend e.
Tom nexweş e.
Ew henek e?
Te gote Tom?
Wê nexwesh bu sê hefteyan.
Tu li kuderei?
Ew meraqî ewlehî ya te dike.
Aktres navê wê pirr xweshik e.
Ew dimeshiya li pêshî a automobîlê.
Min dît kuchikek sipî jump dikir ji ser dîwar.
Birayê te li kû ye?
Ma bexche de pirr chîchek hene?
Tu kengi cuyi Roomaye?
Tu xosiki.
Ew di rewshek krîtîk de bu.
Ez ê bi balafirê biçim wêderê.
Pardon, Ez dereng mam.
Tuvalet li kudereye?
Ev rûbar dirêj e.
Zoo bajarê me de vast u nu ye.
Ez dizanim ku Tom hevalê te ye.
Dibare.
Tom karmendê xwe yê evn li civînekê dît.
Em nikarin vê pirsgirêkê paşguh bikin.
Ew niha ne li malê ye.
Evan guharên min in?
Bê goman, unîverso bêdawî ye.
Tu îro kar dikî?
بو بە کچێکی لەخۆبایی.
Ana pêdivî nîne tenê bi gotinê, lê bi kirinê heye.
Keyfa xwe meyzê.
Ev eglîsa cîyek pirr navdar u xweshik e.
Tu bavê wê nas dikî?
Ba min heye pirtukek ser masîgirtinê.
Ev tenê behane ye.
Ez têgihiştim.
Ez naxwazim biçim dibistanê.
Çonî?
Em hewil bidin.
Bira yê min tucarî hilnekishaye ser chiya yê Fuji.
Ez wê bikartînim.
Ez kar nedikim.
Ez nikarim bipejirênim vê teoriyê.
Tom divabe pash de bizîvire Boston.
Ez baş im.
Min tutisht tune ku bidim.
Wana bînin hundûr
Qirêj paqij bu pashê ku me kamîsa shusht.
Baskê chivîk shikest.
Chav hincaran dipeyvin bilindtir ji peyvan.
Hevpeymanan têkbirin empîratoriya bed di sherek gran de.
Nav ê min Jack.
Chîna mezintir e ji Japonê.
Bavê min ji tenîsê hez dike.
Englîzî ne zehmet e fêr bibî.
Eger ez ne kevim, ez ê lîsensa ajotinê bigirim berî nûsalê.
Kêlîkek dudilîtî dikare wenda bikî jiyan a pîlot.
Ew bavê min e.
Bavê min ne li malê ye.
Sucê ku chima em nikarin destek bikin nerîn a wî ê li berjêr bê dan.
Liisa min re hat heta bi derî u li pey min ew asê kir.
Ez nizanî bum chawa bersiv a pirs ên wî bikim.
Bavê min li vir kar dike.
Ez hez dikim ji dayîk a xwe.
Bavê wê sax e?
Ez ji Tirkiyeyê me.
Ew jentîlman e.
Chûk Kare bifire.
Ez ji Kyoto me.
Ew bêriya bavê xwe dike.
Ez nama jiber ve esandine idaredikim.
Ez pirr dilxwesh bum Ku pêrgî te bum îro.
Ez teqez bi flunsa ketim.
Ew birayê min e.
Birayekî min heye.
Bê goman ez ê alî te bikim.
Tu divê vê?
بە تۆمم ووت ماری دەتوانێت هاوکاریت بکات.
Ez kuhdar dikim ana li strana Björk a herî nû.
Bi chi navî vî chûkî bang dikin?
Wan gelek salate xwarin îro.
Ev parapluiya kî ye?
بە تۆمم ووت کە دەتوانم هاوکاریت بکەم.
Naoko Kare bazde xurt.
Wê sekret veshart ji hevserê xwe di tevahiya jiyana xwe de.
Ez te hez dikim gelekî.
Wê xuyanî dikir bedew u durist.
Ez im Teochew.
Wî chê kir problemek.
Brayê min bash e matematîk de.
Chavên wê kesk in.
Tom ê wê bibe.
Bavê min dimeşe.
Berde vir aniha.
Pênûsa min heye.
Wê mi pirsî da alîkarî ya wê kar de bikim.
Dixwazî tu ez te bibim stasiyonê?
Ez ê vê gerdeniyê bidim te
Hemu hêkan nexe heman zembîlê de.
Asin metalek bi kar e.
Bavê wê mir.
Ez ji zimanê Kurdî hez dikim.
Ez nikarim bikim alîkariya te pashku ez mijul im.
Porê Maria dirêj e.
Tu mi bihîst?
Ez dilgesh im di bihîstin a peyvîn a serkeftin a te.
Paytext a México grantirîn bajar e li Latînoamerîka.
Susan birastî jî nîv xwishka te ye.
Automobîlê de 4 mirov hebun kengî wê qeza kir.
Va ye sirra min, ew bi xwe gelekî sade ye: Mirov tenê bi dilê xwe dikare baş bibîne. Tiştên bingehîn bi çavan nayên dîtin.
Axaftin ên ashîtî destpê dikin vê heftîyê.
Em divin bimînin wek ku em in.
Ji yek kevir kushtin a du kîvrojkan.
Zu behar e.
Em dichin ekolê bo xwendinê.
Bavê te dirêj e.
Ew bashtir e ji me.
Eger tu bawer dike ku bi risvakirinê tu ê problem a masîvanan chareser bike, bash, bihêle bêjim, tu xwe dixapînê.
Dema lîderê wan mir, wan bicî kirin termê wî gorek mezin de.
"Ez bawer im tu gêj î," Mary got.
Diya tê di mal de ye?
Serkeftin dîrek tê eger hêz pishtgirî bike.
Mike rind distre.
Nekes dipeyve min re.
Idêa hate min.
A kî ye ev?
Dijî tu li Portugal yan Brasil?
Ez naxazim guye kucik pakiskim.
Jina ku ser kanapê rûdine jinpîra min e.
Bavê min mijûl e.
Jack li bavê xwe hatiye.
Xuzi gelek peremin hebane.
Pora Jessien hemu silbu.
Êdî naxwazim bijîm.
Yukiko ji kartolan hez dike.
Hin kes dixwînin rojnamê u temasheyî TV dikin di heman demê de.
Ev rojname azad e.
Artêsh sivîlan bikartîne wek mertalên zindî.
Min ji bîr kir jê re bibêjim.
Li ku ye rojname?
Jin û zarok pêşîn!
Tu birastî min hez dikî?
