My name is Hopkins.
My name is Yamada.
I'm fine, thanks.
Thanks, I'm fine.
I don't feel well.
What about you?
I lost my wallet.
Long time, no see.
Pleased to meet you.
Is there a hospital nearby?
The cat is white.
Have a nice day.
What is your name?
What is your last name?
Have a nice meal!
What is your native language?
Have a good journey!
I don't understand.
Speak more slowly, please!
The book is violet.
Speak more slowly, please.
Please write it down.
The house is pretty.
The flower is beautiful.
I thank you.
You are welcome!
You are welcome.
To be or not to be, that is the question.
Can you speak more slowly?
I love you.
I love you!
Get well soon!
The book is red.
Leave me alone!
Leave me alone.
She is Betty.
We are not jealous.
Can we go?
Call the police!
Call the police.
My hovercraft is full of eels.
One language is never enough.
I come from Boston.
See you later!
How are you?
I am single.
Are you married?
What is your occupation?
What's your occupation?
Shall we go?
Can you help me?
We are not rich.
Nice to meet you.
I am thirsty.
Can I help you?
Where are you from?
Enjoy your meal!
I come from Saitama.
Have a nice evening.
Have a nice weekend.
All the best!
Have a nice day!
I am fine, thank you.
I am hungry.
Nice to meet you too.
I don't know.
How old are you?
They come from Beijing.
Do you come from Tokyo?
What's your name?
Do you come from Berlin?
You come from Taipei.
The cat is brown.
You come from Sweden.
The girl is beautiful.
The flower is blue.
The cat is old.
He comes from Hangzhou.
The flower is yellow.
The check, please.
The dog is white.
The dog is beautiful.
The dog is red.
The dog is black.
The flower is red.
I can speak English a little.
I do not understand.
The cat is black.
I am sorry.
Can you repeat that?
Thank you very much!
Don't mention it.
The woman is young.
The woman is not young.
He comes from Geneva.
Do you come from Beijing?
The book is old.
The book is black.
The book is blue.
The book is yellow.
The book is green.
The book is brown.
The book is orange.
The house is red.
The book is pink.
Tom has a bicycle.
I am cold.
The cat is adorable.
The book is white.
I have a slight headache.
I have a headache.
The woman is beautiful.
She comes from Germany.
What is your first name?
He has a bicycle.
I have a bicycle.
My name is Jack.
