Rodzina jadła razem kolację.
Czy jeździsz do szkoły autobusem?
Nie możesz iść dzisiaj na zakupy.
Mój siostrzeniec przyglądał się zwierzętom w zoo.
John ma nadzieję uniezależnić się od rodziców.
Czy to jest kot czy pies?
W kuchni jest kot.
Jestem waszym tatą.
Czy kot jest na krześle, czy pod krzesłem?
Słyszałam wybuchy.
Odniósł rany podczas wypadku samochodowego.
Dopiero co ukończyła college, więc brak jej doświadczenia.
Na biurku jest książka.
Kurs trwa dwa tygodnie.
Ile ci płacą za godzinę?
Kocham swoje miasto.
Poprosiliśmy Hanako aby zagrał na pianinie.
Masz rozpięty rozporek.
Nie zobaczysz powietrza oczami.
Matematyka jest dla mnie łatwa.
Znam dobrze jej siostrę.
Całe miasteczko było bardzo czyste.
Już przynoszę rachunek.
Kto ulepił bałwana?
Faktycznie mój kot jest bojaźliwy.
Kupiłem dobry aparat.
Umyj ręce.
To jest mój kot.
On bierze kąpiel każdego ranka.
Lubię wyzwania.
Włóż kartę.
Francuski wyraz 'chat' znaczy 'kot'.
To pagoda.
Kochasz swego męża?
To nie jest kot. To jest pies.
Jestem odważny i mam silną wolę.
O której godzinie nadejdzie koniec świata?
Ona woli słuchać niż mówić.
Tom na ciebie patrzy.
Nieprzyjaciel przyszedł do naszego kraju.
On może przyjść jutro.
Oto kot.
To będzie pierwsza rzecz którą zrobię jutro.
Nie rzucaj kamieniem w kota.
Tom wie, że nie bardzo mi się to podoba.
Rząd był zmuszony do wprowadzenia zmian w swojej polityce zagranicznej.
Twoje ciasto jest pyszne.
Wygląda, że nie bardzo ci się tu podoba.
Biblioteka jest pośrodku miasta.
Niezależnie od tego jak bardzo będzie się starał i tak nie zmienię zdania.
Lekarz właśnie powiedział mi kiedy brać każde z lekarstw.
Lubi długie spacery po lesie.
Policjant złapał biegnącego mężczyznę.
Gdzie my jesteśmy?
Problem rozwiązał się sam.
Żona zrobiła mi pyszne ciasto jabłkowe.
Wygląda na to, że jest szczęśliwy w swojej nowej pracy.
Ona jest w toalecie.
Anton regularnie chodzi do spowiedzi.
Gdzie widziałeś te kobiety?
Zawsze dobrze mieć apteczkę pierwszej pomocy w samochodzie.
Większość konsumentów jest przeciwnych plastikowym torebkom.
Sami wie, że Layla go zdradza.
Gitara elektryczna nie brzmi tak samo jak gitara akustyczna.
Mieszkam z jeżem.
Mylisz się. Nie jestem pesymistą, ale sceptykiem.
Widzisz tego lisa?
Za późno.
Czasami zachowuje się dziwnie.
Wczoraj wybrałem się do zoo.
Sami ma małe mieszkanko w Kairze.
Tom, jesteś chudy jak patyk.
Nie lubię zimnej kawy.
Czy jest tam twoja siostra?
Jest tam gdzieś toaleta?
Jestem alkoholikiem. Jestem uzależniony od narkotyków. Jestem homoseksualistą. Jestem geniuszem.
Jesteś cała mokra.
Jestem wykończony.
Cristiano Ronaldo jest piłkarzem.
Obiad niedługo będzie gotowy.
Świętą księgą muzułmanów jest Koran.
Nie chcę cię.
Co będzie na obiad?
Jest za ciemno, by cokolwiek zobaczyć.
Każda osoba powinna przynieść własny obiad.
Nie musisz przynosić własnego obiadu.
Według gazety, ostatniej nocy miał miejsce wielki pożar.
Najgłębszym kanionem na świecie jest Tsangpo, biegnący wzdłuż rzeki Yarlung Tsangpo w Tybecie. Kanion jest głęboki na prawie 3,5 mili i nieznacznie dłuższy niż Wielki Kanion.
Chciałbym jechać do USA.
Sami awansował Laylę zamiast Farida.
Z początku wszyscy byli przekonani o jego niewinności.
Powinieneś przepisać to zdanie. Ono nie ma sensu.
Sami powiedział, że awansował Laylę zamiast Farida przez pomyłkę.
On znalazł mój rower.
Moja matka często mówiła, że czas to pieniądz.
Zdejmij płaszcz, proszę.
Którym pociągiem zamierzasz jechać?
Layla użyła karty kredytowej swojej matki.
To tylko mały krokodylek.
- Czy to sprytne? - Bardzo.
Czy obiad jest gotowy, mamo?
Layla nie goli nóg.
Nie lubiłem tego.
Zwyczajnie poszedł na przepustkę.
Po prostu potrzebowałem chwili.
Ja tylko potrzebuję odrobiny snu.
Miałam ten sam problem.
Jeszcze nie powiedziałam Tomowi.
Nie radzę tam wchodzić.
Nie pomyślałbym o tym.
Będę w pobliżu przez cały dzień.
Później do ciebie dołączę.
Dzieci, wstawać!
Uważam, że jesteś zazdrosny.
Nie ma nic ważniejszego niż przyjaźń.
Nie powinieneś oceniać po wyglądzie.
Wpadnę po Toma później.
Przyślę ci rachunek.
Nie jestem na ciebie zła.
Obawiam się, że Tom nie żyje.
Tom jest taki stary.
Zwolnią mnie.
Do tego budynku nie ma wstępu.
Pójdę już do domu.
Tom jest bardzo stary.
Odwiedzę Toma.
Szukam mojego kapelusza.
Nie pozwolę Tomowi odejść.
Mój ojciec zabrał mnie wczoraj wieczorem do kina.
Byłam bardzo zmęczona.
Zwierzęta nie potrafią odróżnić dobra od zła.
Nie pozwolę ci iść.
Posiadła znajomość angielskiego.
Nie gram w żadną grę.
Nie jestem jeszcze całkiem pewien.
Tutaj jest kot pod łóżkiem.
Tom podniósł ołówek.
Tom jest w innym pokoju.
Nie ma ani żony, ani dzieci, ani przyjaciół.
On jest biedny, ale nie martwi się pieniędzmi.
To dla mnie zbyt trudne.
Tom dopiero co przeprowadził się do miasta.
Muszę mu o tym powiedzieć.
Co ja mogę o nim powiedzieć?
Myślałem że to pole tekstowe jest polem do wyszukiwania.
On ma dwie córki.
On zarabia dwa razy tyle co ja.
Tom odebrał pocztę.
Tom próbował powstrzymać uśmiech.
Ona chce żebym z nią poszedł.
Tom by mi powiedział.
Mogła powiedzieć mi kłamstwo.
Jeden z jej trzech samochodów jest niebieski, pozostałe są białe.
Tom nie pozwolił mi pójść.
Na spotkaniu było tylko sześć osób.
Wielbłądy są często używane do podróżowania przez pustynię.
Gdzie będzie Ci wygodnie?
Cóż to za smutna historia!
Wolę iść niż jechać samochodem.
Jest tak uczciwy, że wszyscy mu ufają.
Bombaj to dawna nazwa Mumbaju, nadana przez Anglików.
Te buty wytrzymały rok.
Zalecenia doktora trzymały mnie z dala od picia za dużo.
Powiedział: "Żegnajcie, moi przyjaciele" i odszedł.
Nikt z nas nie był na Hawajach.
Będziemy okropnie tęsknić jeżeli opuścisz Japonię.
Co się tak odstawiłaś?
Gramy w tenisa po szkole.
Samolot wylądował na farmie mojego ojca.
Byłaś wtedy taka młoda.
Te pomysły są obce dla naszego sposobu myślenia.
Pies rzadko gryzie nie atakowany.
Zrobię wszystko dla dobra ludzkości.
Byliście dla nas dobrzy.
Czy w hotelu jest sklep z pamiątkami?
Po prostu nie mogę o Tobie zapomnieć.
Nigdy nie używamy cukru.
Nie to, że nie lubię się bawić, po prostu nie mam na to czasu.
Elżbieta, królowa Anglii.
Jak długi jest ten ołówek?
Właśnie rozmawiałam z Tomem.
Wszyscy studenci wstali.
Czy śnisz po francusku?
W pewnym sensie jest reprezentantem swojej firmy.
Jego dom jest po drugiej stronie ulicy.
Sądzę, że dobra z niej tancerka.
Nie znam nikogo z nich.
Czy satysfakcjonują cię moje wyjaśnienia?
Przyjdź pojutrze.
Nie znam żadnego z nich.
Prędzej czy później skończy mu się szczęście.
Moja mama zawsze robi sobie drzemkę po południu.
Żołnierz jęknął z bólu.
Możliwe, że Tomowi nic nie jest.
Dlatego nie było mnie wczoraj w szkole.
Przeziębiłem się. Dlatego nie mogłem wziąć wczoraj udziału w spotkaniu.
Miał nadzieję zyskać sławę jako poeta.
Poczuł się źle.
Poszedłem spać późno w nocy.
Ojciec cię wyzwa.
Chciałbym poślubić dziewczynę która lubi gry komputerowe.
Struś ma skrzydła, ale nie potrafi latać.
Nie wchodź po tej drabinie - nie jest bezpieczna.
Jim zachowywał się dziwnie przez cały dzień.
John pisze do rodziców raz w miesiącu.
Próbowałem się do ciebie dodzwonić ale nie udało mi się.
Odwiedzała staruszka w szpitalu każdego dnia oprócz niedzieli.
Poznałbyś ją, gdybyś przyszedł trochę wcześniej.
Przed chwilą byłem w domu mojego wujka.
Ja po prostu chciałam kawę.
W końcu został zmuszony do zrezygnowania.
Zabronione jest czytanie książek w księgarni
Opiekowała się pacjentem.
To ich jedyny wybór.
Lot z Zurychu do Bostonu zajmuje osiem godzin, a powrót jedynie sześć.
Tego właśnie szukałem.
Obiecała mi, że przyjdzie o trzeciej.
Płakał i płakał.
Góra ponad 3000 metrów nad poziomem morza.
Ona martwi się zdrowiem jej syna.
Często go spotykasz?
Zorganizowali przyjęcie na cześć słynnego naukowca.
Pierwszy raz jesz japońskie jedzenie?
Te drogie gadżety służą tylko po to, aby rozpraszać ludzi od ważniejszych rzeczy w życiu.
Policja ustaliła, gdzie przebywał w czasie zajścia zbrodni.
Nie potrzebuję drogich gadżetów.
Elektrownia zaopatruje odległą dzielnicę w prąd elektryczny.
Nie zmienię zdania, nie ważne co się stanie.
Umarł smutną śmiercią.
A może spacer?
Ile czasu minęło od kiedy przestałeś uczyć w tej szkole?
Sądzę, że to sprawiedliwe.
Czy lubisz francuskie wina?
Co robiłeś zeszłej niedzieli ?
Przypominam moją matkę.
Bogaci czasem pogardzają biednymi.
Ted był pewien wygranej w grze.
Ona ciągle powtarza to samo.
Życie nie jest sprawiedliwe, prawda?
Biuro burmistrza znajduje się w ratuszu.
Grace jeszcze nie wróciła.
Powinieneś zostawić to na jutro.
Twoje wypracowanie jest znakomite, praktycznie nie ma błędów.
Ciągle powtarzam to samo zdanie.
Chcę mówić po niemiecku.
Pozostała niezamężna aż do śmierci.
Coś nagle taki wygadany?
Ciągle powtarzam to samo słowo.
On ciągle powtarza to samo słowo.
Jeśli ciągle powtarzasz to sobie, może zaczniesz w to uwierzyć.
Nie mógłbym cię nienawidzić.
Ani chcę ani potrzebuję więcej rzeczy.
Mogłabym to zrobić sama.
Nie potrzebuję więcej rzeczy.
Całkiem mi dobrze tym, co mam.
Czemu chciałbym mieć większego telewizora?
Dom stanął w płomieniu.
Tom nie jest bardzo zadowolony.
Będziesz mógł jutro przyjść?
Czemu on nosi pelerynę?
Wzgórze jest jest nagie, bez drzew.
Mogę Cię poprowadzić po mieście, jeśli zechcesz.
Uwielbiam tego filmu.
To nie jest moje imię.
On urodził się w Afryce.
Brakuje drewna w ognisku, płomienie już tracą na sile.
Niech się od nas uczą.
Nie będę tego tolerował.
I ty?
Lody robimy w ten sposób.
Wrócę w następnym tygodniu.
Po prostu nie wiedziałem jak.
On goli się cztery razy w tygodniu.
Ten słoń nie ruszy nawet na krok.
Tom wyraźnie nie wyglądał na zbyt szczęśliwego.
Zgadnij kogo dzisiaj spotkałem!
Nie podoba mi się ta gra.
Wydanie tej książki zbiegło się z urodzinami autora.
Patrz, on idzie.
Nie odłożyłam ich.
Nie miałem szans.
Czy ja mogę mieć twój numer telefonowy?
Mój dom jest na wsi.
Nie przyszedłem walczyć.
Chciałbym zadzwonić.
Metr to 100 centymetrów.
Piękny widok, co?
Wiem, że nie jesteś z tego zbyt zadowolona.
Jakież byłoby nasze życie bez elektryczności?
Nie pokazuj tego Tomowi.
Nie pozwól Tomowi uciec.
Nie zawiedź teraz Toma.
Ona jest żoną Alaina.
Nie pozwalaj im tego robić.
Masz bardzo ładne usta.
Nie kłóć się ze mną o to.
Nie bądź na mnie zły.
Oglądasz reprodukcję obrazu Picassa.
Wiem, że nie bardzo ci się to podoba.
Ile to dziewięć minus sześć?
Czemu tak mówisz?
To powinno wystarczyć.
Idziesz czy nie?
Zobaczyli go w tłumie ludzi.
Możesz iść.
Naprawdę lubię tego faceta.
Wiedziałam, że tak będzie.
Lubie miłosne opowieści.
Widziałeś mój zegarek?
Tom jest świadom, że nie bardzo jestem z tego zadowolona.
Nie zapominasz o czymś?
Ktoś był w tym pokoju?
Gdzie jest moja książka ?
Czy możesz mi pomóc pozmywać?
To sen, który stał się rzeczywistością.
Mógłbyś wysłać ten list do Japonii ?
W tym domu mieszkałem jako dziecko.
Moglibyśmy być tu szczęśliwi.
"Można wziąć ten parasol?" "Nie, lepiej nie."
Jestem w tej chwili bardzo szczęśliwy.
Ja po prostu cieszę się szczęściem Toma.
Mógłbym cię uczynić szczęśliwą.
Zeszłej nocy padał straszny deszcz.
Jedyny gol w finalowym meczu zdobył Andres Iniesta.
Zagrajmy w grę słowną.
Te ciemne chmury prawdopodobnie przyniosą deszcz.
Nie boi się umrzeć.
Zmiany klimatu wytwarzają nowe gatunki.
Nie chcą umierać.
Tom ma mnóstwo pieniędzy, ale nie jest zbyt szczęśliwy.
Wstrząśnij przed użyciem.
Zróbmy tak, jak mówi Tom.
Chodźmy się przywitać.
Chodźmy po jakieś jedzenie.
Jestem turystą.
Przywitaj się z nią, gdy zobacz ją na przyjęciu.
Angielski jest językiem germańskim.
Czy nie podałby pan soli?
On ich kocha.
Jest otwarty.
Rozważmy to jeszcze raz.
Chodźmy obejrzeć film.
Musimy uwzględnić pewne opóźnienia.
Uporajmy się z tym.
Za wyjątkiem Tomka, wszyscy byli obecni.
Coś poszło nie tak.
Bierzmy się do roboty.
Japonię nawiedzają częste trzęsienia ziemi.
Po prostu chodźmy spać.
Powiedzieć a zrobić to dwie zupełnie różne rzeczy.
Rządzi krajem żelazną ręką.
Trzęsienie ziemi wszystko zniszczyło.
Polityka go nie interesowała.
Umówmy się na spotkanie.
Pozwól mi ponieść twoją walizkę.
Chodź do naszego stołu.
Powinieneś dotrzymać swojej obietnicy.
Nie możemy ryzykować.
Widziano ją tańczącą.
Mój przyjaciel czuje się bardzo źle.
Nie umiesz jeździć na rowerze?
Czy może pan wyjaśnić przyczyny porażki naszej drużyny?
Wykonanie planu było proste.
Nie możemy tak po prostu zwolnic Toma.
No dalej. Chodźmy do domu.
Niedziela jest dniem, gdy ludzie idą do kościoła.
Francuska inteligencja doświadcza wzlotów i upadków.
Zwyczajnie nie mogłem powiedzieć nie.
W gazecie o niczym ciekawym nie piszą.
Podać coś panu?
Jedenasta mi odpowiada.
Przydałoby mi się trochę snu.
Dlaczego o to pytacie?
Dziękuję za zaproszenie mnie.
Możesz ruszać nogami?
Tom nigdy nie miał szansy.
Wiesz która teraz godzina?
Zabierz stąd Toma.
Ich rodzice są na urlopie.
Ręce precz ode mnie.
Pozwól, że to zapiszę.
Nie pozwól Tomowi tego zjeść.
Stań tam.
Zdecydowała, że nie pójdzie.
W weekendy wcale nie pracuję.
Musisz dać jej nauczkę!
Proszę, przypomnij mi żebym napisał jutro list.
Niedługo wrócę.
Nie chcę pływać.
Mogę zamknąć okno?
Jego matka jest z niego bardzo zadowolona.
Płaczę prawie codziennie.
Czy ktoś już go widział?
Sawako chce jechać do Francji.
Niech wykonują swoją pracę.
Wróćmy do pracy.
Wszystkie te książki są moje.
Tom buduje mur.
Ten pokój jest za ciemny.
Tom lubi sobie wypić.
Tom dużo pije.
Tom umie się bić.
Tom uciekł z domu.
Jesteś zła na Toma?
Tom zdradził mi swój sekret.
Dostałeś od niej list?
Dostałaś od niego list?
W razie potrzeby zgłoś się do mnie.
Tom cię nie zawiedzie.
Czego chcesz ode mnie?
Nauczyciel nauczył ich, że Ziemia jest okrągła.
Nie znoszę zimna.
On jest na tym statku.
Uratował marynarza.
Nie jestem jeszcze bardzo pijana.
Karen się na mnie gniewa.
Sędzia mimowolnie wybuchnął śmiechem.
Pytanie brzmi, w jaki sposób te pieniądze wpadną w jego ręce.
To ładny pokój.
On bardzo szybko mówi.
To jest stacja TV, w której mój wujek jest prezenterem.
On się na mnie gniewa.
Przeszła 20 mil w jeden dzień.
Zezłościł się na mnie.
To jest stary rękopis.
Twoje buty są tutaj. Gdzie są moje?
Zezłościła się na mnie.
Przestań mnie bić.
Gniewasz się na mnie?
Czy jest jakaś zniżka?
Tom był na mnie zły.
Daj mi czystą kartkę papieru.
Tom jest na mnie zły.
Tom się na mnie zezłościł.
Nie przychodź, jeśli nie powiem, że masz.
Karen nie jest na mnie zła.
Piję wodę, bo chce mi się pić.
Dlaczego jesteś na mnie zła?
Mogę pożyczyć coś do pisania?
Pszczoła mnie użądliła.
Nauczyciel się na mnie wkurzył.
Czy mogę pożyczyć twoje radio?
Jest na mnie okropnie wściekła.
Pokażę ci drogę.
Dalej się na mnie gniewasz?
Bilet kosztuje sto euro.
Dobrze nam się pływało.
Kiedy jest twój następny występ?
Widziałeś gdzieś tu brązowy portfel?
Widzieliśmy trzy wojny.
Tomowi nie podoba się, jak John patrzy na Mary.
Woda jest niezbędna do życia.
Chciałbym, aby nie owijała w bawełnę, ale powiedziała w końcu co myśli.
On jest naprawdę dobrym człowiekiem.
Tom i Mary wyszli z biura razem o 14:30.
Trzymał w ręku pióro.
Tom gniewa się na Mary.
Czy Tom przybył o czasie?
Japonia jest liderem światowego przemysłu high-tech.
Jak rozwiązałeś problem?
Bądź uprzejmy dla swoich rodziców.
Tom boi się śmierci.
Kilka dni temu moja dziewczyna Sophie przeprowadziła się z Edmonton w Albercie do Victorii w Kolumbii Brytyjskiej.
Chłopiec złapał ptaka siatką.
Tom ma już prawie trzydziestkę.
Kolejny dziesięciominutowy spacer doprowadził nas nad brzeg.
Nigdy nie odwiedzam siostry.
Na miejscu było dziesięciu policjantów.
Moja matka nakryła do stołu.
Do kogo to należy?
Czyje to jest?
Tak jak ciało potrzebuje ćwiczeń, umysł potrzebuje stymulacji by pozostać świeżym.
Ona ma kilku korespondencyjnych kolegów.
Jest strona, która pozwala łatwo porównać ceny.
Zostanie zwolniony z pracy.
Jaka jest średnia długość życia w Japonii?
Czy znasz odpowiedź?
Trzymaj to obiema rękami.
Blisko tysiąc osób uczestniczyło w demonstracji.
Moja matka musi być wkurzona.
Świat potrzebuje zdolnych ludzi.
Tu Mike. Jest Hiroshi?
Mieliśmy tajne spotkanie.
Chodź tu.
Nie chciała mu pozwolić wejść.
Nigdy nie kłam.
On jest tą osobą, którą chciałem zobaczyć.
Rozrzucają papiery po pokoju.
jest znany wszystkim.
Ma go owiniętego wokół palca.
Kiedy możemy jeść?
W łazience są karaluchy.
Trzymaj słownik przy sobie.
Myślisz, że jest dobry na to stanowisko?
Muszę kupić nowy płaszcz zimowy.
Zazwyczaj wcześnie wstawał.
Niezmienny rytm matematyki to definicja, twierdzenie, dowód.
Wstępne recenzje nowego filmu są przychylne.
Nie lekceważ mnie.
Myłeś ręce?
Nagle, drzwi trzasnęły z hukiem.
Jestem na trzeciej stronie.
Mecz odwołano z powodu ulewy.
Rozzłościłem go.
Moja siostra była chora.
Wyniki badań były całkiem zadowalające.
Powinniśmy sprawdzić rozprzestrzenianie się tej choroby.
Będziesz w stanie grać w piłkę nożną.
Wyśmiała jego męża.
Amsterdam jest niesamowity!
Most jest w budowie.
Popatrzyłem na obrazek.
W Japonii jest wiele pięknych miejsc.
Wszyscy uczniowie poszli do domu.
Chcesz się przejechać?
Twoje konto jest puste.
Co on chce zrobić?
Moja żona pracuje na pół etatu.
Ratownicy są bardzo odważni.
Miałeś sporo czasu.
Spędziłem tydzień u mojego wujka.
Ściga mnie policja.
Proszę wrócić w przeciągu miesiąca.
Co znaczy skrót USSR?
Chciałbym studiować w Paryżu.
Tom wącha kwiaty.
Wiatr brzmi przerażająco, niczym krzyczące duchy.
Mary była jedną z najpiękniejszych dziewczyn w całej szkole. Ale mimo tego nigdy nie miała chłopaka.
Ta książka należy do ciebie.
To mnie strasznie denerwuje.
Jesteś zbyt pijany, by prowadzić samochód.
"Makbet" Szekspira jest tragedią.
O to i twoje klucze.
O czym jest ten list?
Oceny Toma się nie polepszyły.
Czy jest podobna do mojej?
Czy mógłby pan mi pomóc?
Nie chcę sobie pobrudzić rąk.
Przyjdź najszybciej, jak to będzie możliwe.
Proszę zdjąć kapelusz.
Gdzie znajdę książki?
Mary kontynuowała pracę, pomimo swojej choroby.
Dziecko zostało ranne.
Dokąd się udajesz?
Gdzie się kierujesz?
Nie jest już taka jak dziesięć lat temu.
Zróbmy to kiedy indziej.
Chciałbyś więcej?
Zapytałam go czy mogę je przeczytać.
Przybyłem przed innymi.
Jestem zdrowy.
Co to reprezentuje?
Widziałem taki wiele razy.
Goście są mile widziani.
Nie pozwolę Tomowi prowadzić.
Tom zapytał mnie, kto umarł.
Pokój jest pełen kwiatów.
Tom powiedział, że może umrzeć.
Rodzice nic Ci nie dali?
To brzmi interesująco. Co jej powiedziałeś?
Tom sobie poradzi.
Tom zjadł połowę ciasta.
Nic się nie stało.
Tom nie pozwolił mi wygrać.
Gdzie jest Twoja szkoła?
Moja babcia mówi powoli.
Rodzice Toma powiedzieli mi, że wybiera się na Harvard.
Dziwne, że jeszcze nie przyszedł.
Nie zaprosiłem go na przyjęcie. Czuję się winny z tego powodu.
Jest z pochodzenia Niemcem.
Nie ma dziś padać?
Ledwo wierzyłem moim oczom.
On pracuje rano.
Ja pracuję rano.
Winogrona z Turpanu są znane na całym świecie.
Wyszedłem rano.
Wybraliśmy Johna jako kapitana.
Zobaczymy się rano.
Do zobaczenia rano.
Zdałem sobie sprawę, że koty mogą widzieć w ciemności.
Było zbyt ciemno, żeby cokolwiek zobaczyć.
Rano mocno padało.
Susan je jak ptaszek i zostawia większość jedzenia na talerzu.
Ptaki śpiewają wcześnie rano.
Potrzebujemy Twojej rady.
Wstań wcześnie rano.
Jest wysoki jak mój ojciec.
Tylko dwie osoby przetrwały trzęsienie ziemi.
Nie można dyskryminować ludzi ze względu na narodowość, płeć czy zatrudnienie.
Te produkty są tej samej jakości.
Wszyscy się z Tobą zgadzają.
Jesteśmy bliźniakami. Ludzie często mylą mnie z moim bratem.
Starzec zmarł dzisiaj rano.
Czy słyszysz kogoś poruszającego się w pokoju obok?
Zostaw silnik włączony.
Firma jest znana z jej produktów wysokiej jakości.
Muszę tam być na godzinę 9.
Zadzwonię do ciebie o trzeciej.
Zbudował nowy dom.
Opowiedz mi o nim.
Dobiera każde słowo z rozwagą.
Ona wie, że John ją kochał.
Ubieramy się rano.
Rano robię ćwiczenia.
Jak ona szybko pływa!
Kupiłem książkę za dziesięć dolarów.
Jesteś pijany!
Nie musisz się spieszyć.
O której jest koncert?
Zostawił swój bagaż na stacji.
Kupiłem mu drinka w zamian za jego pomoc.
Im więcej ma, tym więcej chce.
Tom wyszedł wcześnie rano.
Czy koniecznie musisz zadać pytanie, by znać odpowiedź?
Słońce wschodzi rano.
Była w żałobie po synu.
Śniadanie mamy rano.
Spłacimy pieniądze w ciągu tego tygodnia.
Masz szczęście.
Jest cukier?
Czy Toshio lubi Sachiko?
Byłem bardzo szczęśliwy, gdy usłyszałem tę wiadomość.
Nie było lekarza, który mógłby wyleczyć jej chorobę.
Wychodzimy wcześnie rano.
Wzmocnili wały, żeby zabezpieczyć wioskę przed powodzią.
Mamy rano cztery lekcje.
Jak posiejesz, tak zbierzesz.
To było dawno temu.
Lubię spacery, szczególnie rano.
Wyszedłem na zewnątrz wcześnie rano.
Ucz się w chłodzie o poranku.
Powietrze jest świeże rano.
Przetnij to na pół.
Medytował rano.
Lubię też ciasto.
Nazwali swojego syna John.
Nikt nie wie czy ją kocha, czy nie.
Dlaczego nie podzielisz się ciastkami z Jimem?
Mój pies jest mniejszy od Twojego.
Złamał rękę, gdy grał w piłkę nożną.
Możesz iść lub zostać, jak sobie życzysz.
Spaceruje codziennie rano do parku.
Gdy jesteś w grupie niezdecydowanych, stanowczo zaproponuj coś, na co nikt by się nie zgodził.
Powinieneś przyjść wcześniej, aby mógł przeczytać Twój rękopis przed Twoją przemową.
Musimy się pospieszyć jeśli chcemy dotrzeć na czas na stację.
Minęło dziesięć lat od kiedy umarł.
Ludzie śmiali się z niego.
Dała mi koszyk i zasugerowała, abym poczekał z otwarciem zanim dotrę do domu, w razie gdyby ktoś obserwował.
Jesteś chory, musisz odpoczywać.
To Twój parasol?
Przez sekundę myślałem, że umrę.
Mogę powiedzieć ojcu czego chcesz?
Wyszła za mąż w wieku siedemnastu lat.
Zrobił ostatnio zauważalne postępy w języku angielskim.
Ona czesze jej włosy rano.
Gejzer wyrzuca w górę kolumnę gorącej wody co dwie godziny.
On obudził mnie wcześnie rano.
Gdzie jesteś?
Tom wstaje wcześnie rano.
Tom pije kawę zawsze rano.
Wyszli bardzo wcześnie rano.
Mówi po angielsku i francusku.
Więc, dlaczego się śmiejesz?
Doskonale!
Widziałem film pięć razy.
Rano było bardzo chłodno.
Teraz jest ósma rano.
Rano powietrze jest chłodne.
Ken chce rower.
Szkoła zaczyna się jutro.
"Kto napisał tę książkę?" "John."
Nie powinieneś iść.
Cześć, to ja. Mógłbyś odebrać mnie ze stacji?
Kim jest ten mężczyzna, z którym rozmawiałeś?
Mogę zadać kilka pytań?
Który rower bardziej lubisz?
Czy jest w domu pan Nakamura?
Jest prawie tak inteligentna, jak przeciętne dziecko.
Zamierzam odrobić pracę domową, gdy wrócę do domu popołudniu.
Dotarliśmy na szczyt góry.
Zgubiłem mój ołówek.
Zagrajmy w gry wideo dla zabicia czasu.
W takich chwilach myślę o mojej rodzinie, a nie o przyjaciołach.
Przez kogo została odkryta ta wyspa?
Tylko dorośli mogą oglądać ten film.
Kochać i być kochanym to największe szczęście.
Dobrze Cię widzieć.
Powinniśmy byli wziąć harmonogram pod uwagę.
Odłożyłem książkę na swoją półkę.
Ten klub jest zdecydowanie za duży.
Francuski jest ich językiem narodowym.
Musisz przestrzegać praw.
Mogę tu usiąść?
Nie zbiegaj po schodach tak głośno.
Jest szansa, że zda egzamin.
Dzisiaj widziałem szpaka.
Nie potrafi ani czytać, ani pisać.
Nie wiem jak obsługiwać ten komputer.
Chciałby cię poznać.
John Wayne jest jedną z najpopularniejszych gwiazd filmowych tego wieku.
Mamy dwa psy. Jeden jest czarny, a drugi biały.
Ktoś cię obserwuje.
Potrzebuję masażu. Muszę się zrelaksować.
Trzyma książki pod ramieniem.
Uczą się po południu.
Jeśli wejście na tą górę ma zająć cztery godziny, to nie wchodzimy.
Grają po południu.
Mój wujek mieszkał w Waszyngtonie przez dwa lata.
On jest znacznie starszy niż Ken.
Dam ci dobrą radę.
Będzie padać po południu.
Jutro muszę wyjść wcześniej.
Mamy kota i psa.
Po południu może być śnieg.
Ile czasu zajmie dostanie się stąd do stacji?
Dzięki jego rekomendacji dostałem posadę nauczyciela w koledżu w Tokio.
Odezwę się do ciebie jak tylko wrócę z Ameryki.
Po co tu przyszedłeś?
Nie mieszka w mojej okolicy.
On się rozzłościł dlatego, że zmieniono kanał.
Bardziej przykładam się do nauki angielskiego niż matematyki.
Musisz nadrobić czas, który straciłeś.
Jego dzieci dorosły.
Mamy dwie lekcje po południu.
Musi mieć koło czterdziestki.
Nie wierzę, że jest prawnikiem.
Prezydent zniósł niewolnictwo.
On pomógł mi zrobić moje domowe zadania.
Wydaje się, że zrobiłeś niemały postęp od czasu gdy ostatnio cię widziałem.
W dzieciństwie mama zmuszała mnie do jedzenia marchewek codziennie.
Czy jesteś zainteresowany dołączeniem do tego klubu tenisowego?
Karmimy naszego psa trzy razy dziennie.
Czy jest jakiś lot po południu?
Spotkaliśmy się o drugiej po południu.
Temperatura ciała jest wyższa po południu.
Rozpoczął służbę w policji.
Chciałem z kimś porozmawiać.
Pijemy wszystko.
Po przemyśleniu zmieniłem zdanie.
Ona jest zawsze wolna po południu.
Na konferencję przyjechało stu pięćdziesięciu dyplomatów.
Silny podmuch wiatru zrzucił jej kapelusz.
Będzie trzecia po południu.
Sprzątałem pokój całe przedpołudnie.
Jest wpół do piątej po południu.
Bardzo boi się psów.
Trener dał instrukcje w godzinach popołudniowych.
Uciekał w kierunku lasu.
Ona zawsze miała czas po południu.
To trudniejsze niż myślisz.
Jego milczenie było w istocie przyznaniem się do winy.
Mam dłuższe włosy niż Jane.
Uroczystość odbyła się po południu.
Zrobiła dżem jabłkowy.
Co jadłeś po południu?
Wygrała główną nagrodę w wyścigu.
Chcę zeszyt.
Lubię pływać po południu.
Nie mam pieniędzy, ale mam marzenia
Tom wróci po południu.
Może padać dzisiaj po południu.
Zazwyczaj ona tu jest popołudniami.
Pojechała do Los Angeles, żeby uczyć się tańca.
Jak długo zostaniesz z ciocią?
Autobus jeździ raz na dwie godziny.
Nie piśnij nikomu słówka.
Wolę uczyć się po południu.
Moim hobby jest zbieranie zagranicznych znaczków.
Jak śmiesz jej mówić takie rzeczy.
Poszli urządzić piknik nad jeziorem.
Tom jest zazwyczaj zajęty po południu.
Masz na uwadze to, jak bardzo cię kocha?
Jego spotkanie rozpoczęło się o piątej po południu.
Zebranie skończyło się o trzeciej po południu.
Michael chwycił jej rękę.
Nie wierzysz w prognozę pogody?
Gdzie gazety?
Naprzeciwko mnie jest żółty samochód.
Uczyłem się po południu przez jakiś czas.
Będzie spacerował w parku w to popołudnie.
Czuję się senny.
Czy ktoś może zrobić Tomowi drinka?
Gdzie się tak, do diabła, spieszysz? Mamy czas, kieruj ostrożnie.
Możemy uzyskać pomoc?
Możemy dostać więcej?
To ja go spotkałem.
Daj mi klucz do tego zamka!
Wezwij pomoc.
Mój mały brat ogląda TV.
Twoja kolej.
Podstawowe zasady mechaniki klasycznej zostały ustalone przez Galileusza i Newtona w XVI i XVII wieku.
Mam dużo pracy do zrobienia.
Bob jest windziarzem w domu handlowym.
Miło mi będzie ponownie się z panem spotkać.
Weź ze sobą znajomych.
Ile cukru pan sypie?
Myślę, że warto spróbować.
Jeśli chcesz oszukać świat, mów prawdę.
Czy nikt nie używa tej maszyny do pisania?
Oddaj to.
Osadnicy przekonali się, że ziemia w dolinie jest żyzna.
Nie ma co się o to spierać.
Na próżno próbowałem wytłumaczyć powód.
Możecie mnie nazywać durniem.
Bardzo ich oboje lubię.
Byłem u dentysty.
Oni nie mają poczucia popełnionego grzechu.
Szkocja słynie z wełnianych tkanin.
Wstałem wcześnie, żeby wyrobić się na pociąg.
Proszę po południu wpaść do mnie do biura.
Wziąłem taksówkę, żeby złapać pociąg.
Ludzie wierzą we wszystko, co jest napisane w gazetach.
Byłeś kiedyś w związku na odległość?
Spieszyłem się na stację, żeby nie spóźnić się na pociąg.
Każda z tych wind może przewieżć 10 ludzi.
Z powodu choroby rzucił naukę.
Idź do banku.
Poniewaz Chiny są krajem rozwijająym się, pewne aspekty życia nie wyglądają tak dobrze, jak w krajach zachodu.
On często chodził nad tę rzekę na ryby.
Ta historia przypomniała mi mojego starego znajomego.
On może zapłacić 5 tys. dolarów.
Znam całość tej opowieści.
Była dumna z tego, że uścisnęła dłoń prezydenta USA.
Ta tkanina jest solidna.
Nie wchodź do pokoju bez pozwolenia.
Bardzo mało siusiam.
Pieniądze szybko się rozchodzą.
Czekaliśmy aż winda zjedzie.
Kto to zbudował?
Napis na szyldzie wyblakł.
Muszę wezwać lekarza.
Zastanawiam się nad wyjazdem do Kobe w przyszłym tygodniu.
Ile książek przeczytałeś?
Życie to nic innego jak wypełnianie wewnętrznej pustki. Pracą, alkoholem czy muzyką - wszyscy czymś zastępujęmy brak miłości.
Myślałem, że będzie posprzątane po południu.
On jest zwykłym urzędnikiem.
Proszę podać nazwisko i numer ubezpieczenia społecznego.
To dlatego, że byłem zbyt zajęty.
Zawsze umiała odpowiadać na różne pytania.
Gdzie kupiłeś tę książkę?
Usiadł na ławce i założył nogę na nogę.
Ten stół stoi krzywo.
Po pierwsze, ja muszę powiedzieć to.
Może pan chwilkę zaczekać?
Myślałem, że to jest dobra książka, ale Jim miał inne zdanie.
Ojciec zbudował mi model statku.
Każdy boi się robić coś nowego.
Nie słyszę!
Podniosłem mojego syna, żeby mógł to zobaczyć.
Udowodniłem, że to prawda.
Z czasem do futbolu amerykańskiego wprowadzano nowe zasady, by mecze były bezpieczniejsze.
Zwracaj uwagę na to, co jesz.
Cieszę się, że spadło dużo śniegu.
Spotykam ją przypadkiem.
Wygląda na zdrową.
Zadaniem studenta jest się uczyć.
Badam teatr kabuki.
Każdemu chłopcu zadałem trzy pytania.
To, co mówisz, całkowicie różni się od tego, co usłyszałem od niego.
Gdybym wtedy znał angielski, nie wyszedłbym na durnia.
Dziękuję za zaproszenie, ale następnym razem.
Ten chłopak jest przyzwyczajony do rozmów z dorosłymi.
Ona uczy się prowadzić samochód.
To oni posadzili te drzewa.
Te ciastka pewnie szybko się sprzedadzą.
Usilnie szukała swojej obrączki.
Pewnie jesteś zaskoczony, że spotykasz swojego nauczyciela w takim miejscu.
Przychylacie się do naszej propozycji?
Cały naród pragnie pokoju.
Dokładnie wytłumaczyłem studentowi istotę rzeczy.
Poszła już spać.
Szef odrzucił naszą propozycję.
Ona je obiad w domu.
Ten słownik jest do niczego.
Nie mogę pisać tym ołówkiem, bo się stępił.
Prawa łamać nie wolno.
Ściemniło się.
Po południu pogoda zmieniła się na mokrą i mglistą.
Tom był z nami wczoraj po południu w bibliotece.
Boję się, że Tom nie żyje.
Potrafisz sobie wyobrazić jakie byłoby życie bez elektryczności?
Zachowuj się.
Musisz nauczyć się angielskiego, czy Ci się to podoba czy nie.
Nowa sekretarka pisze szybciej niż poprzednia.
Co dałeś Mike'owi na urodziny?
Tom spędził popołudnie paprząc się w swoim garażu.
Co robisz dziś wieczorem?
Nie ma pewności, że wróci w przyszłym tygodniu.
Trzymane w chłodnym miejscu.
Nigdy nie widziałem pandy, dopóki nie pojechałem do Chin.
Nie możesz tu pływać.
Mógłbyś mi pożyczyć długopis?
Muzyka to wspólny język ludzkości.
Jak minęły Ci wakacje?
Gdy tylko przybył, zażądał posiłku.
Proszę, zamów tej pani taksówkę.
Odpalili fajerwerki z wielkim hukiem.
Mylisz się.
Pojedziemy samochodem czy taksówką?
Mocno trzymała się swojej wiary.
Mięśnie bolały go od długiego siedzenia w jednej pozycji.
Otrzymaliśmy nakaz eksmisji.
Zasugerowała bym odwołał spotkanie.
Lubi podróżować sam.
Zwycięstwo jest wątpliwe, ale nie niemożliwe.
Obawiam się, że tak.
Miałem atak serca.
Nie muszę się dziś uczyć, chyba pooglądam telewizję.
Idziemy do kina.
Mój ojciec naprawia mój zepsuty rower.
Możesz przyciszyć?
Mamy dość czasu na skończenie pracy domowej.
Warto obejrzeć ten film dwa lub trzy razy.
Wielcy ludzie nie zawsze są mądrzy.
On powiedział, że jest zmęczony, więc pójdzie do domu wcześniej.
Wyglądasz na zmęczonego. Czy mógłbym przejąć kierownicę?
Janek, będąc zmęczonym, poszedł do łóżka wcześniej.
Będąc zmęczonym, on poszedł do łóżka wcześniej niż zwykle.
Nie pozwolę Tomowi wejść.
Gra zostanie rozegrana, nawet jeżeli będzie padało.
Zapłacisz gotówką?
Nasz statek zbliżył się do portu.
On pociągnął swojego syna za uszy.
Ona zawsze była popularną aktorką.
Ona nie jest już tą radosną kobietą, jaką była poprzednio.
Wiadomości obwieszczają, że w Grecji było wielkie trzęsienie ziemi.
Ona uważała jego decyzję za poważny błąd.
Byłem zły, że ona oszukała moje dzieci.
Kupiłem tę książkę w księgarni Maruzen.
Musisz posprzątać stół.
Czy w piątek będzie dostępny stolik dla dwóch osób?
Czy moglibyśmy dostać stolik w części dla niepalących?
Pospiesz się i nakryj na stół do obiadu.
Czy moglibyśmy dostać stolik w części dla palących?
Chciałem tylko sprawdzić moją pocztę elektroniczną.
Jeśli mężczyźni są wilkami, to kobiety są diabłami.
Starzec wydawał się mądry.
Mój mąż zawsze czyta w łóżku.
On pracował dla bogacza.
Temu mężczyźnie brakuje odwagi.
Jestem policjantem z zawodu.
Dom jest ogrzewany energią słoneczną.
(On) bez wysiłku wspiął się na drzewo.
Coraz więcej par małżeńskich jedzie za granicę na swój miodowy miesiąc.
To będzie kosztować trzydzieści euro.
Trzydzieści dni mają wrzesień, kwiecień, czerwiec i listopad.
To była naprawdę bardzo ciężka praca.
On jedzie do szkoły autobusem.
Nie lubię takich powieści.
Zapytałem się go, czy ma czas.
Nie powinien Pan jeść ryb pochodzących z tej rzeki.
On chwycił jej rękę.
On śpiewa słabo.
Proszę poinformować mnie telefonicznie o wyniku.
Oczekujemy na dzisiaj deszczu.
Wczoraj złowiłem trzy ryby.
Zaczęło padać mocniej ponad trzy godziny temu.
Nie miał nic do roboty, więc poszedł do miasta.
Jak się nazywa ta piosenka, co Mr Tsuji śpiewał ją w tym programie?
Pomocy!
Wykonał pracę do końca.
To jest pokój, do którego on wszedł.
Kim jestem? Skąd pochodzę? Czy jest życie po śmierci? Jaki jest sens ziemskiego życia?
Nie masz nic mniejszego niż to?
W Nim było życie, a życie było światłością ludzi.
To jest rocznica końca wojny.
Na Księżycu nie ma życia.
Pomysł przyszedł jej do głowy w ostatnim momencie.
Nawet złodzieje mają swój honor.
Jego rodzina pracuje na polu.
Potrafię pisać (na maszynie|na komputerze) 50 słów na minutę.
My jesteśmy całkowicie przekonani o jego niewinności.
Wczoraj, to po prostu nie był mój dzień.
To jest raczej sala, a nie pokój.
Mecz będzie chyba odwołany.
Tom zaczyna płakać.
Nie mogłem wyjść, bo padało.
Pracuję w firmie naftowej.
Rodzice zawsze się martwią o przyszłość swoich dzieci.
Dlaczego chcesz kupić tę książkę?
Ile masz książek?
Zgaś to.
Mój pociąg wyjechał o szóstej, a przyjechał o dziesiątej.
Tom uwielbia dobrze się bawić.
Nie wrzucaj kamieni do rzeki.
Nie kładź książek na stole.
Przeczytaj notę na końcu strony.
Istnieje projekt dla ekspansji przedsiębiorstwa.
Dodał trochę cukru i mleka do swojej herbaty.
On naprawdę bardzo pilnie potrzebuje pieniędzy.
Ona zachorowała pod koniec tego tygodnia.
Zwyciężyliśmy wroga.
Tom wygrał pierwsze rozdanie.
Pięćdziesiąt dwa procent brytyjskich kobiet woli czekoladę od seksu.
Pracują osiem godzin dziennie.
Słynny architekt zbudował ten dom.
Wszyscy szukają szczęścia.
Wkrótce będzie za ciemno, aby cokolwiek zobaczyć.
Chłopiec sięgnął po kolejny kawałek ciasta.
Przeczytaj to wieczorem!
