Au commencement, Dieu créa le ciel et la terre.
Nous sommes de votre avis.
Cette montagne a une hauteur de trois mille mètres.
Le problème est que je n'ai pas de temps pour cela.
Il est constamment à court d'argent.
Il tend à la paresse.
Je voudrais aller chercher mes affaires.
Il a fait de moi ce que je suis aujourd'hui.
Nous sentions comme la terre tremblait.
Un vieil homme vivait autrefois sur cette île.
À moins de vous dépêcher, vous serez en retard à l'école.
Je veux te le faire payer.
Les cours des devises varient quotidiennement.
Prenez l'ascenseur qui va au quatrième étage.
Je suis ici jusqu'à trois heures.
Cette bourse d'étude m'a été accordée par le conseil départemental.
Même après un accouchement, il est mauvais de boire de l'alcool pendant la période d'allaitement.
Les religions monothéistes sont un grand mensonge pour l'humanité.
Tu as l'air surpris.
J'aurais dû la fermer.
Il aurait dû la fermer.
Elle aurait dû la fermer.
Tu aurais dû la fermer.
Vous auriez dû la fermer.
Lorsqu'elle était jeune, elle était très belle.
Elle n'a jamais rêvé qu'elle le rencontrerait à l'étranger.
Je rencontre quelqu'un pour dîner.
J'aimerais donner ceci à quelqu'un auquel nous pouvons nous fier.
J'aimerais épouser quelqu'un comme toi.
L'eau sur la route était seulement un mirage.
Il est strictement interdit de traduire cette phrase !
Il me faut quelqu'un à qui je puisse parler.
J'ai besoin de quelqu'un, maintenant.
J'ai besoin de quelqu'un à qui je puisse me fier.
Je connais quelqu'un qui peut t'aider.
Je connais quelqu'un qui peut nous aider.
J'ai engagé quelqu'un aujourd'hui.
J'ai entendu quelqu'un parler.
Il me faut le dire à quelqu'un.
Il me faut m'entretenir avec quelqu'un.
Il me faut trouver quelqu'un pour m'aider.
Il me fallait le dire à quelqu'un.
Quelqu'un ici sait-il comme le faire ?
Quelqu'un a-t-il mentionné mon nom ?
Quelqu'un est-il mort ?
L'espagnol n'est pas seulement parlé en Espagne.
Elle a prétendu qu'elle ne l'avait pas entendu.
Le port creusé dans ces rivages / garde un calme profond ; mais par d'autres orages / l'épouvantable Etna trouble, en grondant, ces lieux ; / bientôt déploie en l'air des colonnes de feux ; / tantôt, des profondeurs de son horrible gouffre, / de flamme et de fumée, et de cendre et de soufre, / dans le ciel obscurci lance d'affreux torrents ; / tantôt, des rocs noircis par ses feux dévorants / arrachant les éclats, de ses voûtes tremblantes / vomit, en bouillonnant, ses entrailles brûlantes.
Il n'y a rien de plus rafraîchissant qu'une bière froide par une journée chaude.
Nous ne pouvons pas satisfaire vos besoins.
T'ai-je entendu parler à quelqu'un ?
Quelqu'un pourrait-il me passer un couteau ?
Quelqu'un pourrait-il aller me chercher une cuillère ?
Quelqu'un peut-il ouvrir une fenêtre ?
Quelqu'un peut-il m'aider, je vous prie ?
Quelqu'un ici peut-il me donner un coup de main ?
Quelqu'un peut-il m'aider ?
Quelqu'un peut-il m'amener en voiture ?
Attendez-vous quelqu'un ?
Attends-tu quelqu'un ?
Cherchez-vous quelqu'un ?
On ne peut pas apprendre le japonais sans apprendre les kanjis.
Tout le monde t'apprécie.
Tout le monde sait ça.
Tout le monde attend dans la pièce d'à côté.
Tout le monde est silencieux.
Tout le monde a peur.
Tout le monde est dans le salon à regarder la télé.
Tout le monde est là.
Tout le monde est parti, maintenant.
Tout le monde est épuisé.
Tout le monde toussait, dans la salle de classe.
Tous les membres de l'assistance chantèrent en chœur.
Tout le monde prends du bon temps.
Tout le monde s'amuse.
Tout le monde a des secrets.
Tout le monde est déjà parti.
Tout le monde est mort.
Tout le monde a applaudi.
Tout le monde buvait du vin, à la fête.
Tout le monde me déteste, à l'école.
Qu'est-ce que tout le monde regarde ?
Tout le monde va-t-il bien ?
Tout le monde est-il prêt ?
Chacun est-il prêt ?
Est-ce que ça va bien pour tout le monde ?
Tout le monde s'amuse-t-il ?
Est-ce que tout le monde s'amuse ?
Je m'entends avec tout le monde.
Presque tout le monde était en retard.
Où sont tous les autres ?
Où sont toutes les autres ?
Où est-ce que tout le monde se rend ?
Il n'y a pas de place pour tout le monde.
Je connais tout le monde, ici.
Je sortais de chez moi, lorsqu'il s'est mis à pleuvoir.
Pratiquement tout le monde est venu.
Si tu fais ça, tout le monde va te détester.
Les écailles de ce poisson reluisent avec la lumière.
Pouvons-nous y croire ?
Ma mère joue bien du piano.
Est-ce que nous sommes des écureuils fous ?
Tom a une tonsure.
Nous avons parlé de cela hier.
« Crois-moi » dit-il.
Je ne l'ai jamais aimé.
Quelle personne es-tu ?
C'est combien pour aller jusqu'à l'hôtel Hilton ?
Quel est le nom de ton bateau ?
Je n'ai pas compris un seul mot.
Prête attention à ce que tu manges !
C'était ma faute.
Quel livre veux-tu ?
Je crois que tu la connais.
Je crois que tu le connais.
Tu dois te laver les cheveux.
Je t'ai rencontré, et je t'ai aimé encore plus qu'avant.
Viens ici !
Elle est absente en cours.
Il a hissé le drapeau.
L'assassin confessera bientôt son crime.
Il me l'a reproché.
J'ai reçu une lettre de mon ami.
Quelle heure est-il à Londres maintenant ?
Tom s'est fait une tasse de thé.
Tom s'est fait beaucoup d'argent avec cette affaire.
Il ne connaît pas du tout l'anglais.
Tom s'est promis qu'il ne ferait plus jamais la même erreur.
L'école est très loin d'ici.
Je pense que ce n'est qu'un hasard.
Chaque fois que je te vois, je pense à mon père.
Il a trouvé l'expérience plaisante.
Tom aimait beaucoup sa famille.
Ce jus de fruit a un goût acide.
Il est avec ses parents.
Tom a perdu son porte-monnaie.
Tom a perdu son parapluie.
Elle a eu le courage de se renseigner à propos des résultats de l'examen.
Il veut aller en Afrique.
Il a beaucoup travaillé et terminé le rapport en une semaine.
J'ai eu peur de m'endormir en conduisant.
Elle est toujours aussi belle.
Il ne s'en sortira pas.
La route est recouverte d'asphalte.
La climatisation ne fonctionne pas.
Les États-Unis d'Amérique du Nord exportent du blé dans le monde entier.
Tom a oublié l'anniversaire de leur premier rendez-vous.
D'habitude, qu'est-ce qui cause la douleur ?
Jane est allé à la banque pour retirer un peu d'argent.
Parfois des questions nous informent plus que des réponses.
Ce café est trop fort.
J'aime toutes sortes de peintures.
Ferme cette porte !
Elle a dit qu'elle sera ici vers six heures.
Le commerce entre Les États-Unis et la Chine a beaucoup augmenté.
Un rhinocéros est très grand.
Il a finalement réussi son projet d'aller en Thaïlande.
Papa est-il dans la cuisine ?
Elle travaille aussi dur que n'importe quel autre étudiant.
Voici ce qui manquait encore !
Redonne-moi mon petit sac.
Je ne répondrai plus aux questions.
Il est vendeur de voitures.
La chance est aveugle.
Nous vivons dans un monde compliqué.
Nous vivons dans un monde très compliqué.
Tente ta chance !
Je ne connais pas son numéro de téléphone.
Tu es veinarde.
Vous êtes vraiment le frère de Tom ?
Il ne m'a pas reconnue.
Thomas mange comme un cochon.
Thomas cria comme une femme.
Thomas pleura comme un bébé.
Bats-toi comme un homme !
Agis comme un humain.
Il est au bureau.
Je n'espère rien, je n'ai peur de rien ; je suis libre.
Il était en colère après elle.
Je n'ai pas froid aux yeux.
Elle n'a pas froid aux yeux.
Comment as-tu pu laisser passer cela ?
Tom n'a jamais été en prison.
Je ne peux rien ajouter à cela.
Tom est mort du cancer en 2013.
Tom dit qu'il veut apprendre à jouer du hautbois.
Cette texte n'est pas une texte traduite.
Votre nom figure plus bas dans la liste.
En entrant au café, j'ai aperçu deux jeunes hommes qui regardaient une partie de lutte à la télévision.
Les pommes de terre sont des légumes.
Il a la poisse.
Il est digne de confiance.
Le seigle, le blé et l'orge sont des céréales.
Je commence à en avoir assez de vos plaintes.
Les fritures ne me réussissent pas.
Je suis son cadet de quatre ans.
L'hirondelle est un oiseau migrateur.
Je suis fatiguée de tous ces mensonges.
Je commence à en avoir assez de tes mensonges.
Rien n'est evident.
Nous sommes à la recherche d'un hébergement.
La population était écrasée sous les impôts.
Tom retira ses vêtements et les mit dans la machine à laver.
Combien de temps Tom va-t-il être à Boston ?
Pourriez-vous m'indiquer le chemin du zoo ?
Discutons du problème avec eux.
Ce fut difficile pour elle de répondre à la question.
La même solution est valable dans ce cas.
Elle a du mal à nager.
La nuit on dort.
Je n'aime pas les grandes villes.
Est-ce que vous dormez mal la nuit ?
L'étudiant a été pris en train de tricher.
Pourquoi les hommes ne sont-ils pas sincères ?
Tu courais dans le jardin.
C'est une des meilleures artistes actuelles.
En fait je suis un idiot.
Mon père a l'habitude venir à la maison à six heures.
Il a gelé cette nuit.
Puis-je emprunter le vôtre ?
Il ne viendra pas aujourd'hui.
J'ai essayé de maîtriser l'anglais pendant plus de dix ans, mais je n'ai pas réussi.
Combien y a-t-il de plumes sur le bureau ?
Aujourd'hui j'ai étudié le chinois pendant deux heures.
Il a raté le train de 8h30.
Après l'hiver, le printemps.
Cette voiture a été élue "voiture de l'année".
Presque tous sont venus.
Vous ne pouvez pas être trop prudent quand vous conduisez.
Deux élèves sont absents aujourd'hui.
D'entendre la nouvelle m'a rendu joyeux.
Le football est plus populaire que le tennis.
Aucun de nous n'est assez stupide pour croire qu'il a dit la vérité.
En découvrant que les autres avaient réussi, elle devint verte de jalousie.
Veuillez accrocher votre manteau dans l'antichambre, s'il vous plait.
Ils sont sur le chemin de la maison.
Ce train est-il le bon pour Tokyo ?
Je pense que c'est très regrettable qu'il mourut aussi jeune.
Nous étions tenus de rester à la maison.
Venez-vous de Urumko ?
Il ne compte pas du tout sur moi.
Le professeur est assis sur la chaise.
Au-dessus du cadavre tournaient des vautours.
J'habite tout près.
C'est un livre intéressant.
Vous devriez utiliser cette chance.
Le problème se résout tout seul.
Les blessés ont été transportés loin du lieu de l'accident.
Madame Hughes, voici Peter Brown.
La classe commence à 8h30.
Actuellement Tom ne regarde pas la télévision.
Cendrillon avait deux belles-sœurs perfides.
Dès le départ, je n'ai jamais eu l'intention d'habiter dans une grande ville.
Ken te cherchait.
Ils étaient tous tellement fatigués qu'ils ne pouvaient rien faire, sauf bailler.
Voudras-tu couper tous les arbres ici ?
Tom a reçu un prix du meilleur vendeur de l'entreprise.
Veux-tu bien mettre la table contre le mur ?
Quand tu es à Rome, agis comme un Romain.
L'avion atterrira dans une heure.
Après sa licence, il est devenu professeur.
Le champ était couvert de mauvaises herbes.
Tu dois faire la queue pour acheter un ticket.
J'ai l'habitude de faire mes courses dans ce supermarché.
Es-tu déjà allé à l'étranger ?
La maison est en construction.
Je vais au magasin.
Les filles dansent légèrement comme un ballet de papillons.
Je te remercie très sincèrement de m'avoir montré les erreurs.
M'as-tu téléphoné hier soir ?
Tony peut courir rapidement.
Qui vivra, verra.
Je n'ai plus peur.
Comment épelle-t-on votre nom de famille ?
Lorsqu'il a demandé qui avait cassé la fenêtre, tous les garçons ont pris un air innocent.
Elle est allée se promener.
C'est laquelle, sa maison à lui ?
Je propose que nous restions à la maison pour regarder la télévision.
Nous sommes tous deux animés du même esprit.
N'oublie-pas de le rencontrer demain.
La victoire est à nous.
Il écrit souvent à ses parents.
Je respecte Monsieur Brown.
Les cambrioleurs sont en prison.
Tom a toujours voulu aller dans l'armée de l'air.
Tu crois que nous la trouverons, sa maison à elle ?
Elle a donné une réponse soudaine.
Je vais m'évanouir si je ne m'assieds pas.
Elle a des cheveux secs.
Elle est très intéressée par la musique.
Il pense que vous avez besoin de dormir davantage.
Quelle est la hauteur du Mont Fuji ?
Il y avait un drapeau en haut du mât.
De quoi parle-t-il ?
Refroidis ton doigt brûlé sous l'eau courante.
C'est facile de trouver un exemple.
Jouons ici ce dimanche.
Nous étions cuits.
Très peu nombreux sont ceux qui connaissent leur groupe sanguin.
C'est notre unique spectacle.
S'il ne pleut pas, alors je m'en irai.
Garde la tête basse !
Mon avis diffère un peu du vôtre.
C'est horriblement lent.
Pourquoi ont-ils refusé votre proposition ?
Vingt personnes ont participé à la fête.
J'ai beaucoup travaillé le mois dernier.
Je le considère parmi les meilleurs compositeurs du Japon.
Sa femme a eu des jumeaux.
Il a crié très fort en demandant de l'aide.
La fille à côté est très belle.
La mère met le sucrier sur la table.
Encore une tasse de café ?
Pouvez-vous répéter ce que vous venez de dire ?
La route est longue.
Il n'écoute jamais ce que j'essaye de lui dire.
Il prit cette décision.
Je ne pouvais pas comprendre ses idées.
L'étranger parle le japonais comme si c'était sa langue natale.
Tom a parlé sans cesse toute la nuit.
J'aime prendre le petit-déjeuner avec toi.
Il n'y a presque plus de lait dans le verre.
Je me demande s'ils se sépareront.
Je ne supporte pas ce type.
Pouvez-vous me donner votre numéro de téléphone?
Quelque chose ne va pas avec les freins.
Vous avez dû dépenser une fortune pour cette bague de mariage !
Je n'ai jamais été interpellé par un étranger.
Je me suis fait beaucoup d'amis.
Il a refusé de mentionner le projet.
Je ne voulais pas attraper froid, je ne suis donc pas sorti.
C'est quelque chose de complètement différent.
La tempête de neige se poursuivit.
Mon grand-père a l'habitude de déjeuner à six heures.
Ne te soucie pas de mon chien.
Il ne montre aucun intérêt pour la science.
Il a été accusé de vol de bijoux.
Vous pouvez stationner ici.
Je sais que certaines personnes valorisent mon travail.
Elle a accepté son cadeau.
Demain c'est le samedi 5 février 2011.
J'ai un point de côté.
Dans cette bibliothèque, il y a beaucoup de livres.
Tom est à Boston maintenant.
Nous visons tous au succès.
Je suis sans voix.
Elle a rencontré quelqu'un que beaucoup de monde rencontre.
Le mariage a eu lieu à l'hôtel Ritz.
Lave le bureau !
Quel est ton programme télévisé préféré ?
Il fait froid déjà depuis hier.
Bienvenue dans notre restaurant !
Je veux que toute ma famille soit fière de moi.
Un des plus gros problèmes dans notre société moderne, c'est que les gens ne voient pas le monde comme moi.
Un monument a été érigé à la mémoire des défunts.
Je l'ai convaincue d'être à la maison.
Arrête de faire comme si tu ne me connaissais pas !
Tout est changé, désormais.
Mais il est préférable de rester chez soi.
Nous devons nous diviser.
Je te trouverai.
Il faut que l'on facilite l'étude des langues.
Vous pouvez vous habiller, maintenant.
Il faut que je m'y mette, maintenant.
Vous auriez dû y être prêts depuis hier.
Pourquoi n'essayez-vous pas de prendre un peu de repos ?
J'ai été invité pour aller à l'étranger, mais je ne veux pas.
À cause de l'accident, je suis arrivé en retard à l'école.
Voyager plein d'espoir est meilleur que d'arriver.
Le mobilier de son bureau a pu donner lieu à une déduction d'impôt.
Quel était donc cette chanson que tu as chantée ?
Pourquoi parlez-vous ainsi ?
Quelle est la personne la plus à même d'enregistrer ma plainte ?
Sais-tu où est resté Tom ?
J'ignore où vous résidez.
J'ai des problèmes de concentration.
Que pensez-vous de ce travail ?
Les deux régions se distinguent par la religion et la culture.
De nombreux animaux sauvages moururent parce qu'il n'y avait aucune nourriture.
Nous sommes du Canada.
De nombreux clients viennent consulter cet avocat.
Pour une fois dans ma vie je fais un bon geste... Et ça ne sert à rien.
Nous ne sommes pas prêts à avoir un enfant, actuellement.
Nous sommes maintenant en phase.
Nous sommes désormais des gens complètement différents.
Il faut que ce soit maintenant.
Vous ne pouvez pas changer d'avis maintenant.
Je veux que tu te concentres sur ici et maintenant.
Je veux des gardes postés ici et je les veux maintenant !
Nous avons maintenant un peu de temps.
Mon ordinateur fonctionne au poil, maintenant.
Je m'en fais désormais une idée.
Je vous souhaite à toutes bonne chance.
Il faut joindre l'utile à l'agréable.
Tu fais désormais partie de la bande.
L'air conditionné semble désormais fonctionner.
Peut-être es-tu encore en veine.
Ils sont actuellement en train de l'amener pour lui poser des questions.
Je suis maintenant disposé à discuter.
C'est ainsi que je me sens actuellement.
Ils veulent simplement faire ta connaissance.
Personne n'avait de solution toute prête.
Je n'ai pas besoin de me faire sermonner par toi.
J'apprécierais que tu m'aides.
La salière était sur la table.
Bonne chance ! Vous en aurez besoin.
Tu m'intimides toujours.
La salière sera sur la table.
Je leur donnerai à manger.
Je souhaite que cela soit vrai.
Ça porte malheur de dire ça.
Une calamité a été évitée par pure chance.
Tom a pris trois grandes respirations.
Elle a attribué son succès à la bonne fortune.
C'est ce que j'adore chez Tom.
Si j'en ai si cruellement besoin, il me faut le cultiver. Je n'ai pas le choix.
Je l'assurais de mon plus profond regret.
Tout le monde vous apprécie.
Je suis venu pour vous souhaiter bonne chance.
Afin de l'isoler de toute bactérie, aucune visite ne lui est autorisée.
Bien entendu je me suis excusé, en précisant que le premier rendez-vous était prioritaire.
Je ne connais pas la clé du succès, mais celle de l'échec est d'essayer de plaire à tout le monde.
Ne tenez aucun compte de ce qu'il dit.
Même si tu n'as rien à te reprocher, tu devrais t'excuser.
Je t'ai dit tout ce que je savais.
J'ai appelé Susan pour m'excuser, mais elle m'a raccroché au nez.
Merci beaucoup d'être ainsi fidèle à notre magasin depuis si longtemps.
Je dois dire que je t'envie.
Vous m'avez presque brisé la mâchoire.
Il est onze heures, les enfants doivent aller au lit, ils ont école demain.
Ça ne peut pas vous faire de mal.
On pouvait voir l'allégresse dans le visage du président lorsqu'il annonça que nos actions vont être cotées au premier marché de la bourse de Tokyo.
Il perçoit un salaire à six chiffres.
Beaucoup de gens ne pouvaient pas le reconnaître sous ce déguisement.
Si vous pouviez venir, je serais vraiment heureux.
Dois-je garder la chambre ?
J'ai fait connaître mes intentions à mes parents.
Tom est vendeur de voiture.
Je chie dans ton lait.
Arrêtez de vous poser des questions sans intérêt.
Ne t'approche pas de ça !
La beauté est le pouvoir dont une femme se sert pour charmer un amoureux et pour terrifier un mari.
Ouais, allons-y !
Sami ne sait pas faire l'accent égyptien.
"Je ne te laisserai pas faire du mal à mes amis!" "Je n'avais pas l'intention de faire du mal à tes amis."
Je serai là tout de suite.
J'ai une autre bonne idée.
Il faut que je boive.
Lis un livre !
Il a dit qu'il a écrit.
J'emploierai la magie contre lui et le changerai en grenouille.
Leur voyage fut remis en raison de la pluie.
Je dois écrire des lettres.
J'aurai des lettres à écrire.
J'aime étudier.
J'ai acheté quelque chose pour Marie.
Qui suis-je ? D'où viens-je ? Y a-t-il une vie après la mort ? Que signifie la vie sur la Terre ?
Elaine est à l'hôpital.
J'apprends l'anglais parce que je veux aller aux États Unis.
Il t'aime.
Ne regarde pas la télévision.
Tu me comprends.
Prêter attention à ce que tu fais est une des clés les plus importantes pour réussir.
Il était vraiment bon marché.
J'ai appris que tu venais juste de te marier.
Si ce n'est pas maintenant, alors quand ?
Je ne sais qu'une chose, c'est que je ne sais rien.
J'ai fait un rêve effrayant.
Qui écrit lit deux fois.
On apprend en se trompant.
Marie sait pourquoi.
Nous savons pourquoi.
Ils savent pourquoi.
Lucie connaît Marie.
Aimes-tu les cheeseburgers ?
Courons jusqu'à l'arrêt de bus.
Dans son discours, il s'étendit sur l'importance de l'éducation.
Elle te déteste, semble-t-il.
L'équipement de son bureau était déductible des impôts.
Il a pu déduire l'équipement de son bureau de ses impôts.
On connait par les fleurs l'excellence du fruit.
Le voleur s'introduisit par une fenêtre cassée.
Veuillez mettre votre ceinture de sécurité.
Les miracles s'appellent des miracles parce qu'ils ne se produisent pas !
Je me suis arrêté pour pouvoir fumer une cigarette.
Je me suis arrêté pour fumer.
Je le vis traverser la route.
Tu m'as trahie.
Le malheur des uns fait le bonheur des autres.
Super histoire, mon vieux !
Pourquoi n'admets-tu pas ton erreur ?
Nous sommes en train de chercher Tom.
Ça ne te concerne pas.
Il y a des livres ici.
Je ne supporte pas d'être traitée comme une enfant.
Tom dormait dehors.
C'est exact, mais qu'est-ce que ça vous fait ?
Oui, et alors ?
Il va venir cet après-midi.
La revue parait deux fois par mois.
J'apprécierais que vous m'accompagniez.
Ça ne saurait pas fonctionner.
Je la reconnus du premier coup d'œil.
Monsieur, il n'est pas permis de garer votre voiture ici.
Le Président va-t-il démissionner ?
N'écrivez jamais les mots « borchtch » et « chtchi » en allemand !
J'ai parlé avec tout le monde.
Bonsoir, tout le monde !
Parfois, il semble que tout le monde me déteste.
Je vais le dire à tout le monde.
Sois poli avec tout le monde !
Pourquoi tout le monde chuchote-t-il ?
Pourquoi tout le monde est-il si calme ?
L'argent nous permettra de tenir à peu près un mois.
Il n'y a personne chez moi.
Il n'y a personne chez nous.
Personne ne va t'employer.
Personne ne va vous employer.
Personne n'était chez moi.
Personne ne m'a dit que vous étiez ici.
Personne ne me vit.
Personne n'y vit.
Personne ne sait ce que je ressens.
Personne ne m'invita à la fête.
Personne n'entendit la cloche sonner.
Personne n'a encore pris de décision.
Personne ne peut y mettre un terme.
La bougie s'est éteinte d'elle-même.
Personne ne peut me battre.
Personne ne m'a demandé quoi que ce soit.
Personne ne me rend grâce.
Qui que ce soit d'autre se trouvait-il alentour ?
J'espère n'avoir offensé personne.
Qui que ce soit a-t-il de quelconques autres questions ?
Quiconque en a-t-il connaissance ?
Quiconque a-t-il besoin de quoi que ce soit ?
Quiconque s'en soucie-t-il ?
Quiconque sait-il que vous êtes ici ?
Quiconque m'entend-il ?
Tom s'est frayé un chemin à travers la foule.
Dans ma famille, ce sont tous des lève-tôt.
Qui que ce soit a-t-il un ouvre-boîte ?
Te fies-tu à quiconque ?
Reconnaissez-vous quiconque ?
Si tu fais triste mine dans ce métier, les clients ne viendront pas.
Connaissez-vous quiconque, ici ?
Connais-tu quiconque, ici ?
Connaissez-vous qui que ce soit, ici ?
Le chat est dans son panier.
Je ne suis d'aucune utilité à qui que ce soit.
Quiconque se trouve-t-il à bord ?
Quiconque se trouve-t-il là-dedans ?
Quiconque est-il déjà là ?
Quiconque va-t-il manger ça ?
Qui que ce soit d'autre se trouve-t-il dans la maison ?
N'importe qui pourrait faire ça.
As-tu pris un parapluie avec toi ?
Ils remontèrent la rivière à la rame.
Qui que ce soit est-il là ?
Quiconque s'y trouve-t-il ?
Qui que ce soit est-il prêt pour le dessert ?
Ai-je manqué à quiconque ?
Y a-t-il qui que ce soit là-dedans ?
Qui que ce soit est-il blessé ?
C'est pourquoi je me fie à toi.
Qui que ce soit d'autre a-t-il peur ?
Je ne le dirai à personne.
Bienvenue à Tatoeba !
Si vous ne vous fiez pas à eux, ils ne se fieront pas à vous.
Il vit l'accident sur le chemin de l'école.
Je ne me suis jamais fait de souci à ton sujet.
Il passe le temps.
Où allez-vous en vacances cet été ?
Je ne cesse de penser à vous.
Je n'écris pas à ton sujet.
L'eau pétillante n'est pas très populaire en Amérique.
J'ai tout lu à ton sujet.
Selon mon opinion, un site web bien conçu ne devrait pas requérir de défilement horizontal.
Tout ne se rapporte pas à vous.
J'ai le même sentiment à ton sujet.
Après quelques recherches sur Google, je suspecte que ce que vous dites n'est peut-être pas vrai.
J'ai un peu faim.
J'ai un petit peu faim.
J'ai légèrement faim.
Je n'aurais pu résoudre cette affaire sans toi.
Soudain, ma mère se mit à chanter.
Quel livre intéressant !
Je dois acheter un nouveau tapis pour cette pièce.
Nous nous portons mieux sans vous.
J'ai estimé qu'il était préférable de ne pas y aller sans vous.
Elle me montra sa nouvelle voiture.
J'ai estimé qu'il était préférable de ne pas y aller sans toi.
L'homme qui conduit le bus est un bon ami à moi.
Elle a bon cœur.
Je peux le faire avec ou sans toi.
J'ignore si je peux y parvenir sans toi.
J'ai su que je te voulais au moment même où je t'ai vu.
Veuillez vous asseoir ici.
J'ai tant à vous montrer.
Je sais qu'il n'a pas dit de bonnes choses à mon sujet.
Quel est votre auteur favori ?
Qui est votre auteur favori ?
Ne fume pas ici.
Notre réfrigérateur ne fonctionne plus.
Je pourrais vous enseigner.
Je pouvais voir que c'était toi.
Je suis désolé si ma présence vous embarrasse.
J'aime vivre ici.
Je connais le remède à ce qui te fait souffrir.
Je me réjouis d'être celui qui te le dit.
L'architecte se vantait d'avoir reçu une récompense prestigieuse.
Fous-moi juste la paix ! Tu es pathétique !
Si seulement j'avais vendu cette propriété avant l'explosion de la bulle économique, je n'aurais pas perdu tout cet argent.
Je voyagerai à travers l'Europe en vélo, cet été.
Mes bagages ne sont pas arrivés. Que s'est-il passé?
Parlons d'abord des expériences faites en laboratoires.
Il me rendait fou.
Il tient pour principe de faire une promenade chaque matin.
Je suis désolé de m'en être pris à toi.
Vous pouvez me mettre en prison mais vous ne pouvez me donner de quartiers plus étroits que ce dont, marin, j'ai disposé ; vous ne pouvez me donner nourriture plus grossière que celle que, marin, j'ai toujours mangée ; vous ne pouvez me rendre plus solitaire que ce que, marin, j'ai été.
À long terme, nous serons tous morts.
Il confectionna une petite statue à base d'argile molle.
Je n'ai parlé à personne.
Je n'ai vu personne l'employer.
Je n'ai vu personne d'autre.
Je n'ai sauvé personne.
Je n'avais pas l'intention de blesser qui que ce fut.
J'ignorais que quiconque était là.
Personne ne te l'a-t-il dit ?
Personne ne t'a-t-il interrogé ?
L'avez-vous dit à qui que ce soit ?
Avez-vous vu qui que ce soit de suspect ?
Avez-vous vu qui que ce soit sur la plage ?
Avez-vous vu qui que ce soit partir ?
As-tu vu qui que ce soit ?
Avez-vous vu qui que ce soit ?
As-tu vu qui que ce soit d'autre ?
As-tu embrassé qui que ce soit ?
As-tu tué qui que ce soit ?
As-tu enlacé qui que ce soit ?
As-tu appelé qui que ce soit d'autre ?
Ai-je oublié qui que ce soit ?
Qui que ce soit vous a-t-il vu ?
Quiconque vous a-t-il vu ?
Le bâtiment fut gravement endommagé par un incendie.
Quiconque vous y a-t-il vu ?
Quiconque t'y a-t-il vu ?
Qui que ce soit vous a-t-il vu sur la plage ?
Penses-tu que c'est une bonne idée de nourrir ton chien avec les déchets de repas ?
Quiconque vous a-t-il vu entrer ici ?
Quiconque a-t-il vu ce qui s'est passé ?
Je vous ai contrariées.
L'homme est pour l'homme un ennemi plus dangereux que les forces de la nature ou les bêtes sauvages.
Je n'aurais jamais dû te quitter.
Je n'aurais jamais dû vous quitter.
Je t'ai mené précisément où je voulais.
Je ne veux surtout pas vivre dans une grande ville.
C'est pourquoi nous te voulons.
Je suppose que je ne voulais pas vous décevoir.
J'ai vu un homme âgé tombé sur le dos dans la rue.
Je ne t'aurais jamais tiré dessus.
Je ne vous aurais jamais tiré dessus.
Je t'ai presque tiré dessus.
Lorsqu'il est triste, il se retire.
J'ai l'impression que cette nuit va être une bonne nuit !
Ça ne peut pas être bon pour toi.
Sa musique me fit grande impression.
En janvier, le nombre de chômeurs est tombé au plus bas depuis cinq ans.
Je suppose que c'est bon pour vous.
Ça ne devrait pas être dur pour toi.
Nous assemblâmes tout l'équipement.
Ça dépend du temps.
Passe plus tard, j'ai quelque chose pour toi !
Ma sœur possède un piano.
Il y a un type en bas qui te demande.
L'Islam émergea au septième siècle dans la péninsule arabique.
J'aurai un déjeuner qui t'attendra.
Ils te soutiendront.
Il s'assiérait des heures à lire des histoires de détectives.
Bien sûr j'attends.
Je ne suis pas heureux.
Je ne suis pas heureuse.
Je ne suis pas contente.
Elle a mené ses affaires au succès.
Il est illégal de copier un livre sans l'autorisation de l'auteur.
La ville entière fut détruite par un incendie.
Son assiduité lui a rapporté le succès.
Mon oncle m'a donné un beau cadeau.
J'étudie jour et nuit.
Elle a vendu des cartes postales.
Vous vendiez des pommes au marché.
Tu as vendu des pommes au marché.
Tom n'aime pas les chats.
Nous écoutâmes la fusillade.
Vous avez vendu des pommes au marché.
Tom aime la neige.
Aujourd'hui est un jour formidable !
Elle est aimable.
Il sera heureux de vous voir.
Bois-tu de la bière ou du vin ?
Mon pantalon est mouillé.
Je bois sa bière.
Ce pantalon est sale.
Je ne sais pas précisément où je suis né.
Elle n'est pas gentille avec lui. À vrai dire, elle n'est gentille avec personne.
Je viens de petit-déjeuner.
Je veux acheter quelques pantalons.
Maria est en train de porter une burqa.
Apporte de l'eau avec le seau.
Je ne bois pas de bière, je bois seulement de l'alcool.
Je l'aime en dépit de ses défauts.
C'est un beau manteau.
J'ai trouvé une paire de gants sous la chaise.
J'ai vu votre père.
Regarde ! Le train est là !
C'est ta vie quotidienne qui est ton temple et ta religion !
C'est son caractère qui fait à chacun sa destinée.
Elle a acheté un grille-pain, une cafetière, un œufrier et un batteur-mixeur.
J'ai froid ce matin.
Il existe différents types de niqab, dont certains couvrent tout le visage.
Le jardin était rempli de jolies fleurs.
"Cœur" et "chœur" ont la même prononciation.
Qui va loin des yeux va loin du cœur.
La burqa est un choix.
Où est ma pipe en écume de mer ?
La marche des Beurs a éclaté suite à plusieurs épisodes de racisme et de violence.
Il faut protéger l'unité nationale.
Le vieillard mourut de faim.
Étais-tu avec quelqu'un ?
J'ai un ami avec lequel je corresponds.
Je voudrais louer une maison.
Je n'ai simplement pas su comment.
Je ne veux pas té déranger.
Je n'ai simplement pas bien dormi.
Je n'ai simplement voulu prendre aucun risque.
Je ne voulais simplement pas vous contrarier.
Essayons quelque chose !
Qu'est-ce que tu fais ?
Qu'est-ce que c'est ?
Aujourd'hui nous sommes le 18 juin et c'est l'anniversaire de Muiriel !
Joyeux anniversaire Muiriel !
Muiriel a 20 ans maintenant.
Le mot de passe est "Muiriel".
Je serai bientôt de retour.
Je ne sais pas.
J'en perds mes mots.
Ça ne va jamais finir.
Je ne sais simplement pas quoi dire...
C’était un méchant lapin.
J'étais dans les montagnes.
Est-ce que c'est une photo récente ?
Je ne sais pas si j'ai le temps.
Pour une certaine raison le microphone ne marchait pas tout à l'heure.
Tout le monde doit apprendre par soi-même en fin de compte.
L'éducation dans ce monde me déçoit.
L'apprentissage ne devrait pas être forcé. L'apprentissage devrait être encouragé.
C'est une tâche difficile, choisir ce qui est "bon" ou "mauvais", mais il faut le faire.
Ça ne changera rien.
Ça coûtera 30 €.
Je gagne 100€ par jour.
Il se peut que j'abandonne bientôt et fasse une sieste à la place.
C'est parce que tu ne veux pas être seul.
Ça n'arrivera pas.
Parfois il peut être un gars bizarre.
Je ferai de mon mieux pour ne pas perturber tes révisions.
Je ne peux que me demander si c'est la même chose pour tous les autres.
Je suppose que c'est différent quand tu y penses à long terme.
Ne t'inquiète pas.
Tu me manques.
Je les appellerai demain quand je reviendrai.
J'ai toujours plus apprécié les personnages mystérieux.
Tu devrais dormir.
Je leur ai dit de m'envoyer un autre ticket.
Tu es tellement impatiente avec moi.
Je ne peux pas vivre comme ça.
Il fut un temps où je voulais être astrophysicien.
Je n'ai jamais aimé la biologie.
La dernière personne à qui j'ai raconté mon idée a pensé que j'étais cinglé.
Si le monde n'était pas dans l'état où il est maintenant, je pourrais faire confiance à n'importe qui.
C'est malheureusement vrai.
Ils sont trop occupés à se battre entre eux pour s'occuper d'idéaux communs.
La plupart des gens pensent que je suis fou.
Non je ne le suis pas, c'est toi qui l'es !
C'est ma réplique !
Il me donne des coups de pied !
Est-ce que tu es sûr ?
Alors il y a un problème...
Oh, il y a un papillon !
Dépêche-toi !
Ça ne me surprend pas.
Si je pouvais être comme ça...
Pour une certaine raison je me sens plus vivant la nuit.
Ça dépend du contexte.
Est-ce que tu te fous de moi ? !
C'est la chose la plus stupide que j'ai jamais dite.
Je ne veux pas être lamentable, je veux être cool ! !
Quand je serai grand, je veux être roi.
L'Amérique est un endroit charmant pour vivre, si c'est pour gagner de l'argent.
Je suis si gros.
Et alors ?
J'vais l'descendre.
Je ne suis pas un vrai poisson, je ne suis qu'une simple peluche.
Je ne fais que parler !
C'était probablement ce qui a influencé leur décision.
Je me suis toujours demandé ce que ça ferait d'avoir des frères et sœurs.
C'est ce que j'aurais dit.
Ça me prendrait l'éternité pour tout expliquer.
C'est parce que tu es une fille.
Parfois je ne peux pas m'empêcher de montrer des émotions.
C'est un mot pour lequel j'aimerais trouver un substitut.
Ce serait quelque chose qu'il faudrait que je programme.
Il n'est pas dans mon intention d'être égoïste.
Réfléchissons au pire qui pourrait arriver.
Combien d'amis proches est-ce que tu as ?
Il se peut que je sois antisocial, mais ça ne veut pas dire pas que je ne parle pas aux gens.
C'est toujours tel que ça a été.
Je pense que c'est mieux de ne pas être impoli.
On peut toujours trouver du temps.
Je serais malheureux, mais je ne me suiciderais pas.
À l'époque du lycée je me levais à 6h tous les matins.
Quand je me suis réveillé j'étais triste.
C’est ce qui est expliqué à la fin.
Je pensais que tu aimais apprendre de nouvelles choses.
La plupart des gens écrivent à propos de leur vie quotidienne.
Si je pouvais t'envoyer un marshmallow, Trang, je le ferais.
Pour faire cela, il te faut prendre des risques.
Chaque personne qui est seule est seule parce qu'elle a peur des autres.
Pourquoi demandes-tu ?
Je ne suis pas un artiste. Je n'ai jamais eu l'esprit pour ça.
Je ne peux pas lui dire maintenant. Ce n’est pas si simple.
Je suis une personne qui a des défauts, mais ces défauts peuvent être facilement corrigés.
Chaque fois que je trouve quelque chose que j'aime, c'est trop cher.
Combien de temps es-tu restée ?
Peut-être que ce sera la même chose pour lui.
L'innocence est une belle chose.
Les humains n'ont jamais été faits pour vivre éternellement.
Je ne veux pas perdre mes idées, même si certaines d'entre elles sont un peu extrêmes.
Je pense que j'ai une théorie à ce sujet.
C'est intriguant.
Tu es en train de dire que tu caches intentionnellement ta beauté ?
Je n’ai pas de compte sur ces forums.
Si quelqu'un devait demander quel est le but de l'histoire, je ne saurais vraiment pas.
Je ne savais pas d'où ça venait.
Je pense que le fait que j'ai vécu avec toi a influencé la façon dont tu vis.
Ce n'est pas important.
Je n'ai pas aimé.
Elle demande comment c’est possible.
Tu ne fais que fuir les problèmes de la vie.
Si tu regardes les paroles, elles ne signifient pas vraiment grand-chose.
Il y a un problème que tu ne vois pas.
Tu peux le faire !
Mon prof de physique s'en fiche si je sèche les cours.
J'aimerais bien pouvoir aller au Japon.
Je déteste ça quand il y a trop de gens.
Je dois aller au lit.
Après ça, je pars, mais je me rends compte que j'ai oublié mon sac chez eux.
Je ne t'en demanderai pas plus pour aujourd'hui.
Il se peut qu'il gèle la semaine prochaine.
Même s'il s'est excusé, je suis encore en colère.
La police vous fera trouver les balles.
Merci de m'avoir expliqué finalement pourquoi on me prend pour une imbécile.
Ce n'était pas mon intention.
Merci pour ton explication.
Théoriquement, je suis en train de faire des maths.
Qu'est-ce qui s'est passé ?
Ça m'a presque fait peur de ne pas te voir connectée pendant toute une journée.
Je ne sais pas ce que tu veux dire.
Il faut bien que mon ordinateur me serve à quelque chose.
Tu voulais me parler de liberté ?
Euh, là c'est vraiment bizarre...
Si je voulais te faire peur, je te raconterais ce dont j'ai rêvé il y a quelques semaines.
On ne peut pas tout attendre des écoles.
Il y a beaucoup de mots que je ne comprends pas.
Je n'aime pas quand les mathématiciens qui en savent beaucoup plus que moi ne savent pas s'exprimer explicitement.
T'es vraiment pas bête.
Je dois te poser une question idiote.
Je ne sais pas comment le démontrer vu que c'est trop évident !
J'aurais pas imaginé qu'un jour j'irais chercher « viagra » dans Wikipédia.
Est-ce qu'on peut formuler ça d'une autre manière ?
Personne ne saura.
J'ai trouvé une solution, mais je l'ai trouvée tellement vite que ça peut pas être la bonne.
Ça me paraît intéressant !
Sauf que là, c'est pas si simple.
Moi, j'aime bien la lumière des bougies.
Qu'est-ce que tu as répondu ?
Non, c'est pas mon nouveau petit ami.
C'est dommage que je n'aie pas besoin de maigrir.
T'as jamais cours ou quoi ? !
Je vais donc jouer au Sudoku au lieu de continuer de te déranger.
Où est le problème ?
Je ne peux qu'attendre.
Ce n'est pas tellement une surprise, non ?
Je t'aime !
Je ne t'aime plus.
Je suis curieux.
Je ne veux pas attendre aussi longtemps.
Pourquoi ne viens-tu pas nous voir ?
Mais la possibilité semble improbable.
Je n'aurais pas dû me déconnecter.
C'est inévitable que j'aille en France un jour, je ne sais juste pas quand.
Je déteste la chimie.
Je ne voulais pas que ça arrive.
Tu devines probablement ce qui va arriver.
Avant même que tu ne le saches, tu seras dans les journaux.
Quelles autres options ai-je ?
Je ne suis pas un grand voyageur.
Je n'ai rien de mieux à faire.
Je ne peux pas l'expliquer non plus.
Tout le monde a ses forces et ses faiblesses.
Mais sérieusement, l'épisode 21 m'a presque fait pleurer de rire.
Ça montre seulement que tu n'es pas un robot.
Comment pourrais-je être un robot ? Les robots ne rêvent pas.
« Je n'y ai jamais pensé », dit le vieil homme. « Que devrions-nous faire ? »
Ce n'est pas quelque chose que n'importe qui peut faire.
Je ne sais pas si je l'ai encore.
Qu'est-ce que tu crois que j'étais en train de faire ?
Ne sous-estime pas ma puissance.
Ma maman ne parle pas très bien anglais.
Je ne parle pas assez bien français !
Je me demandais si tu allais venir aujourd'hui.
C'est là que réside le problème.
Comment trouves-tu de la nourriture dans l'espace ?
Vous n'avez rien à faire sauf vous faire confiance.
Tout le monde veut te rencontrer, tu es célèbre !
Pourquoi es-tu désolée pour quelque chose que tu n'as pas fait ?
Je déteste absolument l'écriture formelle !
Les étrangers m'intriguent.
Quoique je fasse, elle dit que je peux faire mieux.
Qu'est-ce qui te retient éveillé si tard ?
Tu serais surprise de ce que tu peux apprendre en une semaine.
Je n'ai personne qui veuille voyager avec moi.
La vie est dure, mais je suis encore plus dur.
Supporter peut être insupportable.
Arrête ! Tu la mets mal à l'aise !
Rien n'est beau que le vrai.
Demain, il va alunir.
Je ne parle pas japonais.
C’est un jeu de mots.
Personne ne me comprend.
J'ai appris à vivre sans elle.
Ça ne sert plus à rien de continuer à réfléchir.
J'ai trop de choses dans la tête ces jours-ci.
Je voulais juste vérifier mes emails.
Est-ce que tu as vraiment besoin de poser la question pour connaître la réponse ?
Tu peux pas attendre de moi que je pense toujours à tout !
Je suppose que derrière chaque chose que l'on doit faire, il y a quelque chose que l'on veut faire...
T'as vraiment pas les bonnes priorités !
N'attends pas que les autres pensent pour toi !
Tu n'as jamais le temps pour les choses importantes !
Ce n'est pas la peine de faire semblant de me faire croire que je crois des choses que tu ne crois pas !
Ça me prendrait trop de temps pour t'expliquer pourquoi ça ne va pas marcher.
Je suis trop bête... J'essaie de t'expliquer des choses que je ne comprends pas moi-même.
Arrête de me considérer comme quelqu'un de « normal » !
Tu pourrais au moins essayer d'être un peu plus poli, même si ce n'est pas dans ta nature.
Il y aura toujours des choses que je n'apprendrai jamais, je n'ai pas l'éternité devant moi !
C'est pas possible !
J'aimerais pouvoir m'inquiéter plus pour mes notes mais il semblerait qu'à un certain moment de ma vie, j'ai décidé que cela n'était finalement pas si important.
« Pierre qui roule n'amasse pas mousse » est un proverbe.
Veux-tu quelque chose à boire ?
« Qui est-ce ? » « C'est ta mère. »
« Quand vas-tu revenir ? » « Tout dépend du temps qu'il fera. »
"Qu'est-ce qui ne va pas ?" demanda le petit lapin blanc.
« Qu'est-ce qu'il se passe dans la grotte ? Je suis curieux. » « Je n'en ai aucune idée. »
Nous devons apprendre à vivre ensemble comme des frères, ou nous périrons ensemble comme des idiots.
Euh... Comment ça marche ?
« Pour être franc, j'ai le vertige » « Tu es un trouillard ! »
« C'est ce que j'étais en train de chercher », s'exclama-t-il.
« Ça semble très intéressant », dit Hiroshi.
Il se peut que leur communication soit beaucoup plus complexe que nous le pensions.
« Le téléphone sonne. » « Je vais répondre. »
« C'est très gentil de votre part », répondit Willie.
« Merci de m'aider. » « Il n'y a pas de quoi. »
Un jour je courrai comme le vent.
« Elle aime la musique. » « Moi aussi. »
S'il te plaît, ne pleure pas.
Fais-moi savoir s'il y a quoi que ce soit que je puisse faire.
Il se peut que le bonheur qui nous attend là-bas ne soit pas du tout le genre de bonheur que nous voudrions.
C'est à toi de décider si nous allons là-bas ou non.
Ça ne commence pas avant huit heures trente.
Je veux un bateau qui m'emmènera loin d'ici.
"J'ai envie de jouer aux cartes." "Moi aussi."
« Ne nous sommes-nous pas rencontrés quelque part avant ? » demanda l'étudiant.
Un Japonais ne ferait jamais une telle chose.
Allen est un poète.
L'archer tua le cerf.
Le communisme ne sera jamais atteint de mon vivant.
Le seigle était appelé le grain de la pauvreté.
Dans les années 50, on citait les Finnois comme ayant les régimes alimentaires les moins sains du monde.
Si tu vois une faute alors corrige-la s'il te plaît.
Place le jeu de cartes sur la table en bois de chêne.
Les Allemands sont très ingénieux.
Si on ne mange pas, on meurt.
Comment épelles-tu "pretty" ?
Et si nous retournions à la maison ?
Je m'excuse, je ne peux pas rester longtemps.
10 ans est une longue période à attendre.
"Pourquoi tu n'y vas pas ?" "Parce que je ne veux pas."
Un million de personnes ont perdu la vie pendant la guerre.
Je suis venu à Tokyo il y a trois ans et ai vécu ici depuis.
J'ai vécu plus d'un mois à Nagoya.
