El pan faise con farina, agua y formientu.
Tom ye un neñu traviesu abondo.
Pa mercar una entrá vas tener qu'esperar como poco una hora.
El xefe va enoxase conmigo.
¿Por qué nun fuiste a la oficina?
Los nenos, que taben frayaos, quedaron dormíos darréu.
Préstame xugar al fútbol.
Tolos días, sacando xueves ya vienres, xuntaba colos amigos na tertulia.
La música ye el alma de la xeometría.
Tom y Mary dixeron que marchaban.
Na cama aou durmi la mio moza nun fae fríu.
Yes mui guapa.
Nun fai falta dir.
¡Ay, ho! ¿Pues cómo nun fuiste quién d'algamalu inda?
Tengo fame.
Préstame tar contigo.
Una bisarma anda Europa – la bisarma del comunismu.
Tengo de subir al árbol.
Tienes de facelo meyor.
Traime esi vasu lleche.
Ficisti too lo que pudisti.
Tienes de garrar l'autobús.
Tien la zuna de escargatiar nes ñarres.
¿Crees que ye posible?
¿Quies dir de compres?
Tienes que dir a chucate.
Prestome ayudar a Tom a mercar lo que-y facía falta.
Ta sangrándome la rodiya.
El Burj Khalifa ye por agora el rascacielos más altu del mundu.
Vimos daqué estraño nel cielu.
¿Qué cosa cosadiella ye? Una vieya con un diente, apiella a tola xente. La campana.
Toi xintando pasta.
El gatu salió del cestu.
Ye la verdá.
¿Apetezte venir al baile?
Enseñáronme fotos prestoses asgaya.
Pasé una tarde pistonuda.
Toi bien namorada.
Toi arguyosu de lo bien que cocina mio pá.
¡Munches gracies!
A la fiesta vinieron sólo seis persones.
Sólo queremos d'atopar a Tom.
¿Quién yes tú?
Ellos llegaron tarde por causa de la tormenta.
Esto ye lo que tenía que te dicir. Ye de lo más cenciello. Nun se pue ver bien namás que col corazón. Lo esencial nun se ve colos güeyos.
¿D'ú vienes?
El maestru, al nun oyer la campana, nun paró de falar.
¿Ulu?
¿Ula?
¿Ulo?
¿Cuál ye'l to profesor favoritu?
¡Democracia real yá!
Lleva-y les llaves al to hermanu.
¿Tienes dalgún llibru pa lleer?
Diz Tom que nun se arrepiente de res.
Presumes más qu'un ratón encima un quesu.
Tom deprendióme munches coses útiles.
¿Nun te dixe que zarraras la puerta?
Ha acabar too llueu abondo.
La verdá ye que yo nunca nun quixe dir allí.
Inda nun atopé trabayu.
¿Qué fais ho?
Nun diba ser quien de dalo fecho ensin ti.
¿Qué fais ne?
¿Préstate correr?
Esa película ye afayadiza pa xente de toles edaes.
La xente miente dacuando.
Nun me da más si me cree daquién o non.
¡Que semeya más guapa!
El cielu del atapecer ye roxu.
El Burj Khalifa ye actualmente el rascacielos más altu del mundu.
"¿Ye ella moza?" "Sí."
¡¿Tu yes faltosu o fais-te, ho?!
Tuvi una xinta llixera.
Valíame más tener dexao la pistola au la atopé.
Andorra ye un pequeñu principat, asitiáu entre España y Francia.
Nun gastes más perres de les que ganes.
Esa muyer encaprichose contigo.
El lladrón tenía ferramientes afayaices pa forzar peslleres.
Siento muncho haber tao tantu tiempu ensín escribite.
Por favor, dime lo que quies.
La idea nun ye nueva.
¿Necesites les llaves?
¡Fai el favor de vestite, que vamos llegar tarde!
¡Bon nataliegu!
El fueu siempre ye peligrosu.
Pa daquién que se supón ye un espertu, nun paez que usté sepa muncho.
María ponse toa nerviosa cuando Tom conduz demasiao rápido.
Vivimos xuntos.
Ella frotose los güeyos.
Ella ta amurniada.
Préstame trabayar.
¿Cual ye'l to equipu favoritu?
Nun te queda otra que facelo.
El músicu ye tan popular nel estranxeru como en Xapón.
Ye más fácil divertise que trabayar.
El unicorniu ye un monstruu fabulosu.
Pa nuesu que tás nel altor, seya’l to nome santificáu. Amiye’l to reinu.
El gatu metióse pente les tables.
¿Qué faes aende?
Dio-ylu el to xenru, que-y fía bona falta.
Les cartes unviáronles el mes pasáu.
Vémonos la selmana que vien.
Nun falo castellanu.
Ella dió-y un regalu.
¿Mancástete?
Nin tú nin naide nun vais quitame de dir.
Pa entamar, tienes que dexar de fumar.
Dixo que diba a echa-yos una mano.
¿Danos permisu pa facer un enllaz de la so páxina al nuestru sitiu corporativu?
Nun soi l'únicu que piensa asina.
Desque-y lo igües, has llavar les manes que tiénesles abondo puerques.
Voi pa la rula. ¿Qué quies de xinta? ¿Xarda o parrochina?
¡A-neno! ¿Nun oyes? ¡Apurre-y el martiellu ya ten pol clavo!
Rapaz, aballa el xiculate, que nun ensame.
Fexo un furacón grande abondo pa mangar n' ello una carrada de gouños.
El budismu orixinose na India.
Escribió un llibru sobre China.
Van de compres.
Tom nun trouxo les sos llaves
Dexáronme facer lo que me diera pola gana.
Bien fechu, Tom.
Rindióse.
Nun falé con Tom desque salió del hospital
La nena dexó escapar al páxaru.
Ía prestame que fixeras una prueba de sangre.
El nenu mancóse.
