Lu semblar es constatatione.
Me manja hir.
Yes, lu es constatatione de certeni legende del familie Baskerville.
Nusen Patre, kel es in ciele, mey vun nome bli sanctificar.
Dona a les pekunie.
Ob vu venir?
Donar a nus disidi li omnidiali pane, e pardonar a nus nusen ofensos, com anke nus pardonar a nusen ofensantes.
E non ducter nus en tentatione, ma liberisar nus fro malu.
Les non envadad.
Li doctore tirad li papere ec sen poshe.
La donad li hunda a sen amikes.
Li oldi homo morid in lesen chambre.
Me envadad lan chambre.
Dona tum a me.
Lo prisentad li fraudo a men amike.
La parlad ofte pri nusen maledictione.
Dona pupe a la.
Let me vada!
Nusen Patre, kel es in siele, mey vun nome bli sanktifika.
Vu have un mesaje.
Me jus resivad vun mesaje.
Me ve dona a le vun mesaje quand le ariva.
Ob me pove lasa un mesaje?
Lo manja.
Dona a me li libre.
Qualim vu solud li probleme?
Me komprenda li probleme.
Me did venir a Japon fro China.
Dona a lo tempe.
Lo non dicte.
Li kate drinka milke.
Dona a nus pase!
Bon jorne, doktoro Mortimer.
Bon jorne. Ob vu es sinioro Sherlock Holmes?
Yer me finad li labore.
No, lo es men amike, doctoro Watson.
Plesure ke me renkontrar vu, doktoro.
Me savar vun nome.
Sinioro Holmes, vu tre multim interesar me.
Me observar fro vun fingres ke vu fumar.
Ob vu voli vada?
Bonvolir sidar e fumar.
Pro quu vu visitar mes disdi?
Me haver seriosi e exterordinari probleme.
Me realisar ke vu es li duesmi autoritate in Europa.
Ya, sinioro! Que es unesmi?
Ob le deve vada?
Vu deve vada.
Li laboro de Monsieur Bertillon semblar bon a sciential home.
Mey vun regno veni; mey on fa vun volio, kom in siele anke sur tere.
Vus pove vada.
Lu semblar bon a sciential home, ma me preferar consultar vu in practical coses.
Me esperar ke me non ofenser vu.
Vu es li plu bon.
Nur pokim. Racontar a mes li nature de vun probleme.
Dona a me altri exemple.
Dona a me exemple.
Me observar vu.
Vu observar me.
Lu es men hunde.
Lu es men.
Ob vu vole senda un mesaje?
Vu interesar me multim, sinioro Watson.
E vus, doctoro Watson e siniore Holmes, interesar me.
Nus svima in li lage.
Me savar vusen seriosi e exterordinari probleme.
Losen laboro semblar bon a me.
Nus non fumar ma bonvolir sidar e fumar.
La observar men bon amike.
Ob lo rencontrar les disdi?
Yes, les visitar lon bon amike, doctoro Mortimer.
Tom es men amike.
Li hunde interesar nus: le nur sidar e observar.
Me non dormi multum.
Le mantenad len promise.
Lasa le vada.
Las haver autoritate in Europa.
Nus voli vada.
Lan familie preferar non fumar.
Vu es pande.
Holmes e Watson, pro quu vusen problemes interesar me?
Ob vus savar ke lus es men problemes?
Li profesore ridetad.
Me preferar dicter.
Nus non savar lu.
Pro quu vus visitar mes?
Let nus manja.
Que visitar nus?
Vu non deve vada.
Ob vu es lan amike?
Ob vu savar li familie?
La voli vada.
Ob vu manjad?
Me es in li chare.
Dona a le tempe.
Vu mus vada.
Los did gana.
Zero, un, du, tri, quar, pent, six, set, ot, nin, dec.
Me sal manja.
Dona a me li kuliere.
Tom did envada li koridore.
Dona a me tempe.
Dise autobuse es vadant a Minsk.
Ob vu resivad li mesaje?
Me ve vada.
Qualim vu standa?
Qualim vus standa?
Qualim le manja!
Lu es exter li questione.
Dona a me plu de milke!
Li sune luma.
Dona a me sigarete.
Quum vu manjad?
Li automobile did es demolit.
Tom desire nur un tase de tee.
Vu vud deve manja omnidaili dejune.
Les lasad me vada.
Me voli vada.
Es pome sub li pupitre.
Ob nus pove vada?
Es metro in Kazan.
Ob les voli manja?
Li yunas ganad.
Ob vu voli manja?
Dise pome es dolci.
Me voli manja.
Me ama vivant kun vu.
Me ama men vivo.
Me manjar pome.
Me voli vada kun vu.
Es pome sur li table.
Li familie haver problemes: lus interesar sinioro Holmes.
Li fema es korpulenti.
Me es tre irati.
Venir dorse bald.
Simies es inteligenti.
Me manja.
Lo serchad les ye pent hores.
Manja e drinka.
Esed somber nocte, ye nul lune.
Me manja nudles.
Bonvoli manja kelkum.
La donar lo horlojete.
Non manja.
Los manja chokolate.
Me renuntia.
Hundes aboya.
Li radio morid.
Tom morid.
Hundes pove svima.
Let nus manja unesmim.
Me desised vada dar.
Lo promised me ke lo vud venir an quar clok.
Me ama hundes.
Ob vu haver programe?
Hundes es fideli.
Sumatra es isle.
Ob vu savar lon matra?
Pakistania es islamisti lande.
Qualim on dikte "cate" in spanum?
Vun mama es grasisi, la vud brecher London Ponte.
Dona a me li duime.
Qualim on dikte XXX in nederlandum?
Nos desire tu voyaja a Australia
Tom amad me.
Tes pomes es grand.
Qualim on dikte tu in italum?
Me brulad li papere.
Me brulad lus.
Qualim on dikte "amo" in fransum?
Me brulad men fingre.
Qualim on dikte tu in fransum?
Disi kante es klasiki.
Ob vu ve usa tu?
Tom did vida leone an li soo.
Popule ama hundes.
Lo desaparad en li mase.
Nosen flage es redi e nigri.
Lo dicter, «Me es fro Canada.»
Me ama li golf.
Li infanto, kel vu vida, es men filio.
Me odia li kafe.
Vu pove vada.
Ob disum es li hause de Tom?
Me konkorda kun vu.
Dunke, pro quu vu non consultar lo?
Li reve de Tom es viva in li montes.
Quitem es li tempe?
Me ha perda libre.
Me ama qualim vu parla.
Ob vu parlad?
Yer me finad li taske.
Me vivar in Japon.
Me ama li arabum.
Li matematiki clase es bon.
Me vivar in Kobe.
Me vivar in Tokyo.
Let nos proba kelkum.
Quum vu sercha?
La coqua tre bon.
Me vivar in Kakogawa.
Porta li jurnale a me.
Me vivar in Hyogo.
Mary prisa Lucy.
Lo es in li stadie.
Le furtad men horlojete.
Ob vus manja karnem?
Me promise ke me va rakonta a vu omnum kelkidi.
Pro quum vus tima de Sami?
Li folies es gelbi.
Me vivar an Akasaka in Tokyo.
Ob vu laborar in urbe?
Aki es men hunde.
Lon amaiera es Japonan.
Tom did aborda an sen fasie.
Bovas dona milke.
Li albanum es tre beli.
Ob disi aque gusta mali?
La anke parla fransum.
Li arbre falad.
Renuntia!
Ob vu ha audi ke lo parla rapidim?
Vun mesaje did es resivad.
Qualim lu eventad?
Vu es patro nun.
Me vivar in Izmir.
Kel esed mal cuniclete.
Responda men questiones.
Me amad li sune.
Ob me deve vada?
Omnes sava ke lo es ankore vivant.
Me vivar in Hyogo Prefecture.
Les dona nulum.
Me es in li restorante.
“Me haver in men poshe manuscrite,” doctoro James Mortimer did dicter.
“Me observad lu cand vu envadad li chambre,” Holmes dicted.
Nus svimad in li lage.
Me vud prefera non vada.
Lu es oldi manuscrite.
Frui dec-otesmi secle, exept si lu vud es fraudo.
Me pove vada.
Qualim vu savar tu, sinioro?
Krosa li ponte.
Vu ha prisentar pluri centimetre de lu omnitem durant ke vu ha parlar.
Me vud es mal experte si me non vud pover datar lu ye acurateso de sirk yardeco.
Me datar lu com de mil-setcent-trianti.
La es beli!
Li exacti date es mil-setcent-quaranti-du.
Doctoro Mortimer did tirar lu ec sen bruste-poshe.
Non marcha sur li gasone.
Tatoeba non es sosial network.
Me nultem obliver un fasie.
Lo morir ante tri mensus in Devonshire.
Me ve ariva saturdie.
Lo esed inteligenti e practical homo.
Brula li kadavre.
Tamen lo did traktar dis documente com seriosi.
