"But I don't want a divorce" cried Tom, but to Mary it fell on deaf ears.
Why isn't it here?
The coal was glowing in the fire.
No one is sure how many people died.
I will explain this joke to you later.
She has no children.
She has small breasts, but I don't mind.
I feel lighter than air.
Do you want to go someplace else?
His speech captured our attention.
Do you have a house?
I live nearby.
Where's this from?
I left your umbrella in the bus.
He keeps this gun loaded.
I love my city.
That's what we're waiting on.
We trust him.
What are your hobbies?
Tom displayed the contents of his wallet.
He bores everybody.
How much money does Tom make?
I know nothing but this.
It's time you stopped watching television.
Welcome, John! We were waiting for you.
I come here every day.
I couldn't lie to you.
I didn't ask for this.
I didn't move a thing.
I wanted to see Tom.
I didn't say anything.
I am so busy that I can't help you.
He is not a poet but a novelist.
Would you be so kind as to open the door for me?
He likes listening to the radio.
That's fairly reasonable.
Tom's grandfather and Mary's grandfather fought together in World War II.
He was more than a king.
We named my son after my grandfather.
The baby was named Alfred after his grandfather.
Do we have enough chairs?
Tom doesn't doubt Mary's ability to do the job.
Can you write that in hiragana please?
The candles on the Christmas tree are burning.
Tom is listening to a mashup.
This is my bag.
Bill, call me tonight.
My mother is angry.
A lot of car accidents occurred last year.
Love for art carried him abroad.
Do you know kabuki?
It was the truth.
I don't have much money now.
It is the first step which is troublesome.
That is the girl whom I know well.
Vampires live forever.
It really stinks in here.
I assume you're willing to take the risk.
I received a letter informing me of his arrival.
I never got caught.
I don't like him because he is sly as a fox.
He is a sly fox.
She cried out in surprise.
He has come to look like a sly-as-a-fox Premier who uses his position's powers to the fullest extent, to his own advantage.
I do not think it will rain this afternoon.
It is cheap to take the subway in Beijing.
There were a few children in the room.
There's no need to speak so loud.
Tom is the perfect father.
Can you hear me?
How do you know someone is a runner?
Why all the commotion?
There is nothing to complain about.
Today is the last day of January.
I doubt that Tom is happy.
He made it, but she didn't.
I sure had my due reward.
Do you have a boyfriend or a girlfriend? Where did you meet them?
He got into his car in a hurry.
He stayed here for a while.
I will try again.
He changed a lot since the last time.
Lunch is ready!
Dinner is ready!
Dinner is ready.
He doesn't understand the slang used by young people.
You're a beautiful girl.
I'm setting the table.
Where is he?
Where is he going?
Tom is a good husband.
Tom and Mary are both Canadians.
Both of you be quiet.
She suffers from anorexia.
The girl is pacing in front of the house.
Would you like to take a stroll around the park with me?
I feel very strong.
It was a calm night.
What would you have done differently?
None of us saw it.
There wasn't a soul in sight.
I am a colonel.
It's all Greek to me.
I like dogs very much.
Sami was a confident student.
He started swearing.
You can do it.
I miss Boston.
Leanne has got blue eyes.
I love Leanne.
Stop the car now!
Get off of my roof.
Tom realized Mary was right.
There are now three cars parked in front of your house.
There is nothing for you to be angry about.
Her favourite food as a child was pizza.
Dan and Linda are twins.
You want this stuff, don't you?
No one can avert death.
I was happy for her.
You were the most beautiful woman at the party tonight.
Mary believes she has special powers.
I see a pattern.
Where was Tom working then?
I feel very guilty.
Tom owes Mary three hundred dollars.
Do you and Tom get along?
Tom shook everybody's hands.
I figured that out.
I fell for it.
I don't usually work on weekends.
Tom has ambition.
As soon as it gets dark, the fireworks will start.
Tom didn't realize that he had made a mistake.
They play bridge every free moment.
Dan was the first officer to arrive at the crime scene.
Tom has never cut his own children's hair.
Discover the world!
My grandmother is in sound health and lives alone.
The hat fits her perfectly.
You could count to ten when you were two years old.
Tom was given antibiotics.
I wish I had a car.
Atomic energy can be used for peaceful ends.
I'm off to the gym.
It's on your desk.
How old was Tom then?
He is taller than his brother.
Please stick around after the concert. We'll be signing autographs.
I am loved by my parents.
I felt very sleepy.
Are you for or against the plan?
I also went.
I didn't mean any of it.
I really appreciate all your help.
Go on and say it.
That's what I was about to say.
For some reason I feel more alive at night.
I think, therefore I am.
Horses are dangerous animals.
I felt very uneasy.
I just want to have fun.
I know how hard it is to do that.
Nobody's going to blame you.
We aren't serious.
The bright light disturbed Markku.
The car was turned into scrap.
We don't have a car.
I have a family.
Come on out of there.
The book interests me.
Why did you leave us?
As far as I know, this is not the case.
In my application I indicate how long I want to work.
Did you murder Tom?
Did you notice it?
My lights are on full beam.
What else can I do?
May comes after April.
What wonderful news!
What is the file extension?
My family is small.
Did you paint this?
She can play this tune on the piano.
Are you two musicians?
We will have a discussion concerning the prognosis.
Have you got some coins in your wallet?
Did you paint these?
With Tom, it would've been different.
Why did you pick Tom?
The teachers teach.
Why did you pick me?
Did you kidnap Tom?
This is a horse.
Did you notify Tom?
Where did you put it?
Did you read it?
Room service, please.
There are 187,888 lakes in Finland.
Did you read that?
She is making a mountain out of a molehill.
Have you seen this before?
I forgot my bag.
What are we going to do for lunch?
Everything is available.
Tom says this can't be fair.
Tom ran into the classroom.
We should wait here.
I never give up.
It'll probably be cheap to do that.
What do you do to pass the time?
She enclosed a photo.
He loves cats.
I forgot my wallet.
Sami needed to know more.
Mary thinks she's smarter than anyone else.
Tom isn't going to let Mary do that.
I found my book.
Tom isn't going to allow Mary to do that.
Sami was gunned down in his house.
Why did you shoot me?
I think you should be the one to tell Tom he's fired.
In the battle they captured weapons from the enemy.
I don't know who I am.
I forgot my manners.
What else do we need to talk about?
Is that a red pen?
I found some money.
Tell him you like him. Don't be afraid. He won't bite you.
I hope that I can carry out my plan.
I got the impression that you were ill.
I found this one.
What were your impressions of it?
It looks like Tom wants to buy everything in the store.
If you eat three meals a day, your body will find the energy it needs.
He has proof that he's employed.
Did you record it?
Tom and Mary told John that he didn't have to wait for them.
It resulted in great difficulties.
Did you salt this?
I gave it back.
Now I'm fairly healthy again.
I can't imagine life without Tom.
We must investigate this matter in advance.
Are you really going to let Tom do that?
Did you see someone?
Tom can swim much faster than Mary.
Why did you say yes?
Why did you say no?
Did you send them?
Success! This is the five-thousandth Klingon sentence on Tatoeba!
It's normal to be a little afraid.
It's not done yet.
Did you sign this?
I'd never say something like that.
Did you shoot Tom?
It's in my pocket.
He often comes late.
You must catch the animal alive.
The animal struggled to get out of the cage.
Yesterday was Sunday, not Saturday.
The animal died from hunger.
Did you sleep here?
Did you sign it?
Tom has three uncles.
Did you sleep OK?
Did you steal this?
Why did you stop by?
The animal made a squeaking sound.
The answer was marked wrong.
Did you sue Tom?
How did you stop it?
Can I get a receipt?
The answer misses the point.
Did you take it?
Did you take notes?
Isn't the answer easy?
The answers are both incorrect.
Why did you tell Tom?
Let Tom live.
OK, I get the idea.
In those days, few people could travel abroad.
Did you threaten Tom?
When I look back upon those days, it all seems like a dream.
Tom concealed evidence.
In those days, I went to bed earlier.
In those days, I was still a student.
When did you tell me?
A savage tribe lived there in those days.
In those days, America was not independent of the United Kingdom.
He is a good swimmer.
She is a good swimmer.
The island is easy to reach by boat.
The island is a paradise for children.
Every part of the island has been explored.
Please turn on the television.
Would you mind if I turned the TV on?
Will it disturb you if I turn on the TV?
Do you mind if I turn on the TV?
The tiger escaped from the zoo.
Few people live on the island.
It's four o'clock by my watch.
We're meeting up tomorrow?
Hold it, are you kidding me? Why'd we wanna go to such a remote location?
There are still some savage tribes on that island.
The musician is famous abroad as well as in Japan.
I'm now retired.
Did you wait long?
Did you wash that?
Who are you there with?
The tower stood amid the ruins.
Tom began to feel better.
Do you love your mother?
Tom doesn't know I'm Mary's boyfriend.
They bottled the wine.
They bottled the beer.
One more beer, please!
I'm fairly hungry.
I hope we'll see each other again soon.
Tom is pretty old.
They went there together.
How did your day go?
None of this matters.
There isn't a single cloud in the sky.
How long have you been waiting?
Dinner is on me.
I'll need some help with this.
We've always been friends.
You do a nice job.
He died in his bed.
I'll do what I want.
Everyone was very surprised to discover that the slave girl was in reality a princess.
We'll do all we can.
I know your brother very well.
The land was converted into a park.
I came here yesterday.
Boston has grown rapidly in the last ten years.
The rapid growth of the city surprised us.
I've never heard of that city.
All the roads leading into the city are full of cars.
Tom practices black magic.
Just do as I say.
I'll do as you say.
He continued to walk for two hours.
I don't get much mail.
I bet you're busy.
Do you eat meat or are you a vegetarian?
I don't need help.
Welcome to this world!
I found out something.
It's not a bad plan.
I'm only doing my duty.
He did it out of a sense of duty.
I admit I neglected my responsibilities.
I'll do as you wish.
Do I deserve this?
Aren't you a chef?
So what do I do now?
I'll explain everything to you later.
What do I do then?
What do I do now?
How do I do this?
They lost again.
How do I eat this?
I transferred ownership of the car to my spouse.
An apple is round in shape.
How do I get back?
How do I explain it?
He could not make head or tail of it.
This is the house where I used to live when I was young.
The future belongs to those who believe in the beauty of their dreams.
What do I look like?
Do I look thirty?
Tom is always hot.
Why do I need help?
What do you like to do with your friends?
My father, grandfather, great-grandfather and great-great-grandfather all had the same name as I have.
What do I say first?
I'll do it anyway.
How old are you anyway?
The leaders of the two countries refused to meet halfway.
I got paid yesterday.
It's up one floor.
He died laughing.
I'm bursting with curiosity.
He is honest.
Tom wants to change the world.
I can still fight.
The garbage is giving off a terrible smell.
I got your note.
It was his own fault.
He is digging his own grave.
We got a flat.
Tell Tom I'm sick.
Sami and Layla have marital problems.
The world has changed.
He sang a song to lighten the atmosphere.
I get motion sickness.
Let's put up the Christmas tree there.
I had to do something.
I just got your email.
I just stubbed my toe.
I knew I wasn't crazy.
I knew what you meant.
I know how old Tom is.
I know how this works.
This is a very complex problem.
I know Tom personally.
I like how Tom thinks.
I like to be prepared.
I need you to go home.
I never went to sleep.
I still don't like it.
This is a present for you.
I think Mary likes me.
Rules are rules.
With whom am I speaking?
Long live the Persian language!
Let's put up the Christmas tree here.
Does Tom know how you feel about him?
Go ahead! Don't be shy!
His new film is worth seeing.
No jokes please!
I can smell flowers.
I have two cats.
It dawns on me.
I like singing and playing the guitar.
I had some fun.
I had to hide.
Tom set the table for supper.
I had to leave.
Now they have three children.
The sun is shining in the sky.
Politics divides people, but culture unifies them.
Who is your favorite actor?
Thank you for all you've done.
I can smell smoke.
This is the house where I lived when I was a child.
Are you trying to hit on me?
I'll probably get hammered drunk.
This is the shortcut that I usually take to school.
I want a lawyer.
Are there many cowsheds in this village?
Tom's house is just about three kilometers from here.
There is a page missing.
Come on in. We're just about to get started.
Money isn't everything.
They didn't speak.
Is anyone going to eat that?
Are you going to tell Tom what I did?
Call him tonight.
You drive me nuts!
She's an audiologist.
People that have experienced so-called 'lucid dreams' often describe them as being 'more real than reality'. They also describe reality after waking up from a 'lucid dream' to be like a 'whimsical dream'.
Sami got a promotion at work.
One of the tigers has escaped from the zoo.
He must be from the South.
A lot of people think that bats are birds.
Mary's sentences are easy to translate.
A tiger has escaped from the zoo.
She seldom goes out.
She wants a fourth generation iPad.
Can you swim as fast as he?
You have to memorize this sentence.
The students are listening to a history lecture.
I'd like to speak with Tom in private for a moment.
Interlingua is a modern tool for international communication.
I'll go ask Tom.
Where is her picture?
I'm on your side.
This chair is ugly.
Tom works from nine to five.
Tom isn't the guitarist he used to be.
Tom must be punished for what he did.
Why do you want to commit suicide?
January 15 is Interlingua Day, with activities and publicity to spread Interlingua across the whole world.
I'm afraid I have some bad news.
While you drive, you should focus on the road.
The topic is worth discussing.
You've well earned it.
They offered the guests some coffee.
The test result isn't what I had expected.
Where's the nearest gas station?
Where is the nearest gas station?
Has the world gone mad?
At dinner time they stopped for a while to rest and eat.
Look, no one's pointing a gun to your head. You don't have to go if you don't want to.
I thought I heard you.
I thought I was alone.
I thought I was happy.
I thought that I was happy.
I thought it was good.
I thought that it was good.
I thought you'd agree.
I want to believe you.
Is this your dog?
That would've been fun.
It was worth it.
Mary did not come home last night.
I've known Tom for quite some time.
Why didn't you come home last night?
It took a long time for the child to find Lisa.
I'm sorry about the way I acted last night.
Tom turned off the TV.
Tom just can't get along with Mary.
Do you care for classical music?
Green stands for hope.
I have been studying English for four years.
What is your astrological sign?
I can survive alone.
Did everyone do their homework?
That offer sounds too good to be true. What's the catch?
I do not understand everything, but it seems to me interesting.
The blue sports car came to a screeching halt.
She put on her sister's jeans and looked in the mirror.
I hope that you'll enjoy this next song.
He is extremely strong.
I'm not so sure now.
I wish I wasn't such an idiot.
I can not bear this noise any more.
You ask a lot of questions.
Wenjin is a Chinese woman.
I like children.
I have a comment.
The bus stopped to take up passengers.
Try to be polite.
Tom is a drunkard.
I'm glad you're here now, Tom.
I love you more than you love me.
She's an angel.
Happy birthday to you!
I have not read the book nor do I want to.
I have a diploma.
I don't speak English.
I can take Tom.
I can't remember exactly.
This is a sentence, that has the syllable count, of a good haiku.
The devil is in the details.
He will be off tomorrow.
Will he be here soon?
Tom turned off the lamp on the nightstand.
The eyes are the mirrors of the soul.
Where in the U.S.A. is there a Swedish embassy?
Nothing I did helped.
I'll have a drink.
Turtles don't have teeth.
Most people who eat with a fork live in Europe, North America, and South America; people who eat with chop sticks live in Africa, the Near East, Indonesia, and India.
I went on foot.
One must not break his promise.
I read that the president of Brazil is a woman. Her name is Dilma.
This is a law.
I have good days and bad days.
Mark took his things and left.
To tell the truth, the widow suffered from stomach cancer.
I doubt Tom is happy.
Now go on inside.
The apple trees bloom in the spring.
Tom is getting frantic.
He skins the fish.
The first time is free.
Put your books in your locker.
She has a bad reputation.
These are very fragile.
I have a badge.
He never woke up.
Now is your chance.
I can live without water.
I wish you good luck.
That man is in a panic.
I need to think of my children.
Keep away from me.
You talk fast.
I burned the trash.
She doesn't understand the slang used by young people.
She speaks Portuguese.
What a man you are!
I can verify that.
Your brother is asking for help.
Don't pick flowers from the flowerbed.
I can't undo it.
I need you to drive.
I wonder whose scissors these are.
The two of us are so different.
This is my sibling.
Somebody is in our garage.
I await an answer from you.
It is foolish to read such a magazine.
Tom is irritating because he always has to have his own way.
I need you on my team.
I can walk home.
I was in the hospital for a few days.
We can do without a television, can't we?
Close your book.
Both brothers are still alive.
Next week will be busy.
Out of sight, out of mind.
The tree is rotten and stone dead, and could fall at any time.
I want you to tell me everything that happened.
Speaking of television, what is your favorite show nowadays?
My name is Tom.
The last train has already gone.
I want to get back to Italy.
My niece is a nurse.
My father is a native French speaker and my mother is a native English speaker.
She needs help.
The company is promoting a new car on TV.
She watered a tree.
She won a phone.
They can add a literal translation.
I have my own problems.
Tom looks like he's having a bad day.
She wore a mask.
She wrote a short story.
She washed a carpet.
These flowers bloom earlier than others do.
She translated a poem.
Wave after wave surged upon the beach.
How are you, Mike?
Semisolid snow that will barely hold a person, coarse snow with a hard, rugged crust and light, fluffy lying snow. There are Sami words for these and hundreds more types of snow.
We all have different genetics.
Many companies advertise their products on TV.
Never write the words "bortsch" and "shchi" in German!
What're you doing there?
Yokohama is a city where more than three million people live.
Tom is adventurous.
Things have become so expensive!
Excuse me, I have a request.
Maria spent several years investigating the history of Iceland.
This sentence is a lie.
Do you want some coffee?
Do not try to avoid responsibility.
Smoking is harmful for your health.
Every sentence present in Tatoeba is a lie.
Why do you hate Tom?
This is a great song.
Tom is a songwriter.
This is a good sign.
That's a good sign.
English and German are two related languages.
They sell various kinds of goods at that store.
An empathetic girl can empathize with a friend's feelings.
There are various kinds of coffee.
I cannot understand what you say.
Tom is full of hope.
People gathered in the park.
He has a deep voice.
Winter is my favorite season.
Meanwhile I can make myself understood.
The woman eats bread.
I've waited all my life for this day.
We're almost there.
All or nothing.
I know that Mary is more beautiful than me.
No one was listening.
The television doesn't work.
Emily hates climbing.
I took it for granted that you would join us.
The result of the election will soon be analyzed.
Tom didn't want to write about what had happened.
I need a pencil. Can I borrow one of your pencils?
It rained for three days.
I see that Volapük is a good language.
I did my work well.
Did somebody hit Tom?
Did you catch them?
Did you push it?
Did you question Tom?
Who betrayed us?
Do I look normal?
Somalia is called "as-Sumal" in Arabic.
How do I stop Tom?
Tom is definitely not in a joking mood today.
Do I smell cookies?
Do I smell bacon?
How do I thank you?
My colleague has a big neck.
Can you do it for me?
Please do it for me.
Do it again, Tom.
I'll do it for you.
Do it now, Tom.
Can I do it for you?
I can do it for you.
I do my job well.
I know that Mary is more beautiful than I am.
Can you do it or not?
Do it once again.
The Bering Strait separates Asia from North America.
Why do they do it?
He woke Tom up.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
How do parents do it?
I'm reading this newspaper.
However, I have no money.
Don't do that to me.
Do they like wine?
My nose is too big.
Why do they do that?
There are many different kinds of beauty.
How do they do that?
Do they have that?
Do they have weapons?
Do they sell books?
When do they need me?
The tree got the most beautiful colours!
This is the tallest building that I have ever seen.
Do they suspect me?
I'd like to see you again next week.
It happened so fast.
What do we do first?
There is a boy in this room.
There is a dog in this room.
I would like to buy a dog.
I hugged Emily.
Emily hugged me.
How do we find Tom?
I'll tell it to Emily.
Emily will tell it to Melanie.
Do we have one?
How do we stop them?
Emily wrote the sentence.
You need a new one.
There is a cat in the kitchen.
What do we tell Tom?
I would buy it, except that it costs too much.
How do we stop Tom?
I went to Denmark.
I went to Sweden.
I went to Norway.
If you want to speak to me, please call me up.
We went to the beach.
Does she speak French?
Can he speak French?
I do worry about it.
He said that he had a lot of money.
We do what we want.
He pinched and scraped for many years to save money.
He worked hard to earn a lot of money.
Time to go to bed.
I am Italian.
Isn't that a little harsh?
Why do you ask that?
I can't even afford to buy a used car.
Do you believe this?
The shop stays open all day.
Greek is not an easy language.
Do you carry weapons?
I like dark chocolate.
At first, I had no idea why.
I've never heard of this actor.
There are a lot of roses in this garden.
I like cats more than dogs.
I know what makes me happy.
You can't enter here unless you have a pass.
We need a safety net.
We need help in here.
Tom told me he called the police.
Do you like liver?
I'm still alive.
Are you vegetarian or vegan?
Why don't people hibernate?
Is it hard to be vegan?
He did not read the book.
Are Tom and Mary going to school today?
Tom follows a strict vegan diet.
Yet we live.
I've never seen a fat vegan.
I did it against my will.
Long live Persian!
I promise I'll never do it again.
I prefer coke to coffee.
Have you ever snored?
What a tall boy Tony is!
Come back soon.
Please don't feed the animals.
Yumi speaks very good English.
Tom needs a new car.
He jumped over a ditch.
She told me that I could use her room.
Tom quit smoking.
Both the parents are still living.
You should read a book like the one he is reading now.
I'm living my dream.
I'm going to have a rest.
I know Mary is more beautiful than I am.
Teachers must understand children.
I have two foreign friends.
Do you like quinoa?
I am writing an SMS.
I live in Canton.
Do you feel hungry?
How do you feel, Tom?
Do you ever sleep?
Do you ever laugh?
Do you feel old?
How do you fix this?
Do you give lessons?
Do you have enough?
What is your favorite color?
What do you guys do?
Do you like candy?
What is your favourite colour?
Do you have homework?
Do you have injuries?
Live and let live.
Do you have proof?
The bird is in the sky.
Why do you have this?
Why do you have that?
Do you have them?
Do you know how?
Do you know where?
The international language Interlingue was published in 1922 under the name Occidental.
Do you like cheese?
Not only does she speak English, but also German.
Do you like camping?
Do you like cities?
Do you like Mozart?
Why do you like it?
Do you like hiking?
He asked me if I wanted to go abroad.
Do you like opera?
No, I don't watch CNN.
Do you like pears?
Do you like running?
Where is the ladies' room?
I have my own bedroom at home.
Please print even pages only.
There are fifty states in America.
He behaved like a child.
A watermelon is full of water.
I thought Tom would stay overnight in Boston.
I thought Tom would stay a little longer.
I thought Tom would speak French better than Mary.
I thought Tom would sleep until noon.
I thought Tom would show up.
I thought that Tom would show up.
I thought Tom would say that.
I thought Tom would say hi.
I thought Tom would say hello to Mary.
I thought Tom would remember.
I thought that Tom would remember.
I thought Tom would plant those flowers near the oak tree.
Do you miss Boston?
I thought Tom would panic.
I thought that Tom would panic.
I thought Tom would never stop talking.
I thought Tom would never shut up.
Thank you so much for inviting me.
It's a deadly poison!
I watched TV this morning.
The winter schedule has arrived.
Give me a call tomorrow.
She's picking her nose.
Stop telling lies.
He has ten children.
She has ten children.
I like to decorate my room with flowers.
Tom didn't show up for work today.
Do you sell fruit?
Do you see them?
Mention Mexico, and tacos come to mind.
Do you see it?
Do you still care?
A long time ago, there was a bridge here.
Do you like this city?
If there's no solution, then there's no problem.
Does it bother you?
Does it bug you?
How does it help us?
Does it hurt much?
Does it look OK?
Always keep a bucket of water handy, in case of fire.
Music is her passion.
Music is his passion.
We were unable to follow his logic.
I'm grateful for the invitation.
Does it please you?
Do you know his name?
We men are used to waiting for the women.
Does it surprise you?
Maria hates her job for many reasons.
There's a peacock in the courtyard.
He is a war orphan.
I'm not interested in modern art.
Does this still work?
Keep your fingers crossed for me!
Does Tom believe me?
He who cannot love himself, cannot love others either.
Does Tom eat grapes?
Why does Tom do that?
How does Tom do that?
Does Tom enjoy it?
How does Tom do this?
Does Tom ever smile?
Does Tom have it?
Thanks, everything is fine there.
Does Tom have cable?
Does Tom have kids?
You're not dogs.
Does Tom have one?
Does Tom look angry?
Does Tom like me?
Does Tom need help?
Does Tom look upset?
Does Tom swim often?
Does your wife work?
Down with the king!
The world is harsh.
Draw a line here.
I can eat it in here.
Drop the knife, Tom.
Drink your tea, Tom.
Drink with me, Tom.
She has not seen him for a long time.
I will return the book as soon as I can.
She can't afford it.
What else do you see?
I have to sleep.
What else do we need?
This is his only chance.
This car runs on alcohol.
There are a lot of dustballs under the couch.
There are a lot of poodles under the couch.
Everyone has a name.
Everyone told Tom no.
This isn't about you.
I like to brush my teeth with this toothpaste.
Excuse me a second.
How far away is Tom?
Explain that to me.
They plan to have a party.
They survived, even though the building was destroyed.
I lost my motivation.
They were responsible for the accident.
Water power turns the wheel.
It can not be true.
We can talk about it in the future.
We have only two dollars.
We liked the food, especially the fish.
We should study.
We will present our idea to the committee.
Which students will take the test?
You must go to school.
Don't leave me alone.
You're very beautiful.
Breakfast is served at seven a.m.
I need a good dictionary.
What did you do today?
I'm looking forward to getting your letter.
I can keep a secret.
I can't believe I forgot.
You look fat.
Do you have a copy?
He did all the legwork.
You must prepare yourself for the worst.
It's a quarter to two.
He loves soccer.
He likes soccer a lot.
That's really surprising.
Even a child knows that.
Even children know that.
We must pay taxes.
We must leave right away.
He always leaves for work at 8:00 a.m.
He always goes to work at 8:00 a.m.
She did pretty well.
Whenever I see you, my heart tells me that I'm in love.
I know your face.
I'll forgive, but I won't forget.
A lack of sleep affected the singer's performance.
Airplanes land at airports.
She stood and walked toward the window.
All citizens should respect the law.
All future meetings will be held in this room.
An important quality of steel is its strength.
Let's hope for good results.
Electric power companies are seeking to reduce their use of coal.
Give me one dollar for the book.
Have they arrived yet?
Help me for just a minute.
I gave them a present for their anniversary.
I studied hard when I was in school.
I was present at school yesterday.
I will go if you go.
It is their right to vote.
May I go?
Other scientists are debating his theory about the disappearance of dinosaurs.
Something is making the door stick.
Swimming is a form of exercise.
Ten is ten percent of one hundred.
What are you afraid of?
What choice do we have?
What do you think, Tom?
What's the alternative?
What's Tom's last name?
What's wrong with that?
I don't have a whole lot of time.
What's your name again?
The building collapsed in the earthquake.
