It's truly frightening.
Tom often talks to his dog.
I'm not a student.
I'm also learning Amharic.
I'm never late for school.
You are a student.
I'm not a doctor.
I killed him.
I killed her.
I'm learning English.
I'm learning French.
Who are you?
Are you going to school?
The man is young.
The man is not young.
I don't know.
The woman is young.
She is not young.
It is from two to ten birrs a week.
He went from his house up to the railroad station.
I'll go there.
I'm a hero.
Do you have an empty room in this hotel?
What is your name?
I'm a translator.
I am a translator.
He goes to school.
Children are the flowers of our lives.
I will go to school.
I will learn.
Your father is tall.
I believe there is a mistake here.
I am not a student.
The woman is eating bread.
I'm also going to school.
I'm writing a book.
Give me the key.
Give me the number.
He wants to go.
Do not disturb.
We enjoyed listening to the music.
Do you want her to help you?
There are a lot of places to visit in Boston.
He went to the student's house.
I'm not eating this.
We don't want it.
I'm also a student.
You're going the wrong direction.
I'm looking for work.
The moon is shining.
I have a white cat.
I'm from Canada.
What would you like to order?
Women change the world.
I'm from Kyoto.
I'm from Singapore.
I'm from Zambia.
I can walk.
I'm from Sapporo.
I have two cats.
I'm from America.
I'm from Australia.
What are you looking for?
I'm from Colombia.
The woman is beautiful.
I'm from Brazil.
I'll have the same.
She's a good woman.
Give me the spoon.
I'm playing in the garden.
I'm from Tokyo.
I found the money.
When are you going to Addis Ababa?
I'm a student.
I'm a teacher.
My native language is the most beautiful gift from my mother.
I'm not a teacher.
It's on the first floor.
The man wanted to call his father.
You're a teacher.
With whom is the appointment?
He is a very good doctor.
Do not disturb!
Are you a student?
My book is here.
I'm going to a store.
I have a cat.
You'll see the students.
My name is John.
What language is he speaking?
She's looking for a hotel.
We'll come home in two hours.
You'll see the house today.
The woman is not young.
I don't want the horse.
Do you have a house?
Russia is big.
Tom is big.
He is not young.
Am I pronouncing this correctly?
I'm not dead.
Happy International Women's Day!
I don't know the truth.
Burj Khalifa is currently the tallest skyscraper in the world.
The houses are here.
How about you?
I'm also a teacher.
I'm a student. And you?
I am an American.
I came yesterday.
It's three o'clock.
Are you an Ethiopian?
Who is this man?
Do you love your mother?
I am a student, and you?
We are students.
I was born in Asmara.
I don't want it.
You are teachers.
Do you have a pencil?
I don't want to go to school.
Who am I?
The boy loves this beautiful girl.
I am boring.
I didn't drink the water.
She wants him.
She wants you.
I'm going to school.
He was sleeping under the tree.
Give me the book.
My accent is probably strange.
I will try.
I was angry.
I'm a journalist.
I'm a policeman.
I am a policeman.
Give me the gun.
I am a student.
I'm a man.
I'm a foreigner.
His book is red.
I'm a woman.
I will eat.
Where is he?
Their car is not good.
You are big.
He is a good student.
I'm a doctor.
You're tired. I'm also tired.
She is a good student.
I like all languages.
How much does that car cost?
There are islands in the sea.
I have three children.
My name is Jack.
He saw nobody.
My name is Yamada.
I don't speak three languages.
Tom always drinks coffee in the morning.
My name is Ahmad.
In mathematics, he is an ace.
My name is not Kuzey.
Last week, I mailed him some souvenirs from the U.S.
He gave him the book.
I was a healthy child.
They don't know anything.
Where do you want to eat?
I am a doctor.
