When we landed, we saw our friend on the pier.
A washing machine is a must for a house.
As dessert, I take a banana.
How long will this cold weather continue?
A child is never too warmly dressed.
I'll be lonely after you've gone.
He became world famous.
How are you doing these days?
The Earth is too small.
The organization plays a principal role in wildlife conservation.
The military quashed the revolt within a matter of hours.
What's your phone number?
We have the alternative of death and submission.
Tom doesn't have an office.
The box is heavy.
He'll be back in two hours. In the meantime, let's prepare dinner.
Just download the app, install it, and run it. It's as easy as that!
Beethoven went over to the piano, sat down and began to play.
He should have been here ten minutes ago.
Where are these childrens' parents?
Is this a trick question?
My grandfather is very healthy.
Could you explain how the dishwasher works?
Our school is near the station.
There is little coffee left in the pot.
We are a family of five.
Tom lives in the woods without electricity and running water.
The positive integer 126 has the prime factors 2, 3, 3 and 7.
This intersection is dangerous.
Tom never talks about his exes.
I'm at home.
The suspect is a caucasian female.
This is impossible.
His dad calls him Tom.
This is true.
Discrimination on the basis of gender is prohibited.
Rome had several mad emperors.
Since ski season hasn't started, I'll practice climbing.
She has red flowers.
They don't make beds.
He arrived safe and sound.
Did you go to the shop?
Tom set the bird free.
Tom purposely wore his shirt inside out just to irritate Mary.
About this time tomorrow, we will be in London.
The girl let the bird loose.
I listen to the radio every night.
I study at a university in Boston.
Is it possible that it's already eight o'clock?
Tom and Mary are at home today.
In the zoological gardens of Mars, there are animals from Earth.
In the zoos on Mars, there are animals from Earth.
It was Sunday, and shops were closed.
Over my dead body!
I want to know who you're going to the dance with.
One of the dogs is alive.
They built it.
Sam is a philosopher, isn't he?
The house went cheap.
Next time, ask me before you use my car.
You can count on me, Jim.
I'm fed up with working here.
I shall not change my mind, no matter what happens.
Do you have a house?
A frog in a well doesn't know the ocean.
He may be in danger.
We elected him mayor.
He doesn't talk much.
Tom has some nosy neighbors.
The African elephant has bigger ears than the Asian elephant.
According to her, he isn't coming.
The sidewalks were wet after the rain.
Linda is getting married.
The old fellow is as healthy and as strong as an oak.
African elephants have bigger ears than Asian elephants.
Wet clothes adhere to the skin.
There are no printers here.
Look, here comes your train.
Tom beat up Mary.
He is writing a letter to his parents now.
Come here this afternoon between two and three.
Wow! Thousands of fish!
The sheets were soaked with sweat.
Many farmers had to divest themselves of stock during the drought to save on feeding costs.
I'm so jealous of your bowl-shaped boobs.
That didn't come out right.
The weather has been nice all week; it is high time we went on a hike.
The old woman lends money at the rate of three percent.
They live in a wretched little house.
Mary pretended she was her older sister.
Lock the door!
Cookie was raised by Tom.
There were more than fifty girls at the party.
He owns one cat and two dogs.
I'm totally confused.
He has a cat and two dogs.
I like folk songs.
The women play tennis.
You look like Harry Potter.
Yesterday, today was still tomorrow, but tomorrow, today will already be yesterday.
The dog is dead.
At the car wash next to the shopping mall.
Kill me! Kill me! Kill all of me!
Dick played the piano and Lucy sang.
There are heavy fines for parking in a disabled zone without a permit.
I'm tired and I want to go home.
I am tired and I want to go home.
I'm not sure if this is correct.
What can I do for you this evening?
You should go see a doctor.
I love the colours.
The foreigner soon got used to Japanese food.
It's too early to go to bed.
One shouldn't ride a bicycle on the pavement.
Most people base their political positions on feelings rather than evidence.
Turtles don't have teeth.
Art is my passion.
I cannot get enough of it.
We're currently in the middle of a civil war.
Mary wanted to have babies right away, but Tom said that he wanted to wait.
I hear that Bob and Lucy have broken up.
Nobody said that.
Are you dating Tom?
Tom often rides his bicycle to school.
I'm a vegetarian.
Chile is not China.
Tom promised to be here by 2:30.
This desk is made of hard wood.
My sister plays piano every day.
Accidents happen every day in this sport.
I hope that neither of them was involved in the traffic accident.
We saw terrible scenes on TV.
You have what it takes to succeed.
Those people are Indians.
Is that why Tom wanted to talk to you?
The gift delighted the Indians very much.
They say that I'm an old woman.
I think everybody's hungry.
Why were you in prison?
Tom didn't know that Mary understood French.
The pirate has a peg leg.
Tom gave Mary a high five.
Will you go out with me?
Don't overdo it.
What's the problem?
I hate interviews.
He earns his living by writing.
"Is your wife British?" "She isn't British, she's Scottish."
It is a complete mistake.
Strawberries are in season now.
'Your offspring shall possess their enemies' gates, and in your seed shall be all nations blessed because you obeyed my command thus.'
Please write to me as soon as you can.
I would like to ask about the price of that model in the window.
Tom used to be a heavy drinker.
Where's the toilet?
We are at war.
Monkeys are intelligent.
You're being too honest.
I'll never ever forget Tom.
I don't like learning irregular verbs.
I hope Tom feels better today.
I look forward to it.
He was ahead of his time.
Did you report that to the police?
Isn't it about time you two got married?
In this hotel breakfast is served from 7:00 A.M. to 10:00 A.M.
I wonder what Tom is doing now.
Tom takes the bus to the city.
Calm down and tell us what happened.
What do you know?
The world's largest telescope is in the Canary Islands.
I sell computers.
I'm leaving the day after tomorrow.
I had no alternative.
Damacus is located in Syria.
It wouldn't hurt if you smiled a little once in a while.
He promised to sell.
We sell orange juice.
You will say and do things your parents said and did, even if you swore you would never do them.
I remember the house where I grew up.
You reap what you sow.
He sells us paper.
I could sell this.
I sold a book.
His novel sold well.
She sold him her car.
Who sold you this car?
I'm innocent, I swear.
Let me put on my glasses since I can't hear you.
I know I'm not the brightest girl in the world.
They were pretty tired after having worked all day.
This is as heavy as lead.
I had some trouble finding her house yesterday.
There used to be a coffee shop near the park.
Give me a break, will you?
I have dual citizenship.
Monaco is a tax haven.
Ask your question.
Many of the soldiers kissed their wifes goodbye.
No one asked you.
Tom didn't say a word.
I've got to go to the men's room.
I have to go to the toilet.
You never ask.
Fishing just isn't my line.
Ask him about it.
Let's ask him.
I asked after him.
He got out of the habit of smoking.
He asked after you.
Please don't ask.
This is a horse.
Tom asked for directions.
Please ask someone else.
Ask him his name.
This is an elephant's tusk.
Answer my questions.
Let Tom answer.
Tom answered immediately.
Tom can answer.
Tom wants answers.
I answered yes.
What did you answer?
Mark the right answer.
Her answer was incorrect.
Is my answer correct?
The question was answered.
I couldn't answer.
What a superficial answer!
I refuse to answer.
She looked for her children, but couldn't find them anywhere.
I need Tom.
Stop calling me Miss Smarty-pants.
"Now, boys." he said.
How do you feel today?
I got up at six, ate breakfast and then went to school.
I don't know what the reason is for his sudden success.
Tallinn is the capital of Estonia.
The situation changed the following year.
You'll have to ask someone else.
The dog couldn't bark.
You can't see air with your eyes.
Tom needs help.
Air is invisible.
He's always asking silly questions.
She heard a noise.
Monkeys love bananas.
Do you have a girlfriend?
Tom was surprised that Mary was still up.
That book's not available for purchase.
This is really embarrassing.
If the cat is outside, the mice dance on the table.
Don't leave us.
I study music at a university in Boston.
It was a nightmare.
It's all Greek to me.
It is all Greek to me.
Half a million children still face malnutrition in Niger.
Tom needed us.
Mary bought a fake Gucci handbag.
Our company decided for consistent fees.
Tom is milking the cow.
Will you come back tomorrow?
You certainly have a lot of questions.
Tom is taller than Dan but Tim is the tallest guy in the group.
Tom milked the cow.
I couldn't wait another second.
Dan was learning how to play the guitar.
Which one of you is the oldest?
I've been all over the world.
Do you have other CDs?
Look at that house.
You milked the cow.
I know that I don't know.
Mary milked the cow.
We milked the cow.
He's an excellent brain surgeon.
Tom has heartburn.
There is a village over the mountain.
They milked the cow.
Do you have heartburn?
He has bought something for Mary.
He admitted that I was right.
Be a man.
What time will you get to the station?
You cannot sell the cow and drink the milk.
Tom was shouting.
They are the same age.
Tom criticized Mary in front of everyone.
Would you please help me translate this?
What's going on, Sarah?
Do not drink the water in the dirty glass!
Lightbulbs consume electricity.
Please give me something to drink.
What would German be without commas!
Mary gave the children an Advent calendar to help them count the days until Christmas.
Tom burned his tongue on the hot cheese.
I neither drink nor smoke.
I can't speak French at all.
They have a very nice apartment.
She thinks I'm stupid.
This car isn't mine. It's Tom's.
Tom needed Mary.
Pull yourself together!
I plowed the field.
I am hungry.
A bird can fly.
He went around spreading lies about her.
What's in that box?
He's studying French and web design.
Do you have school on Saturdays?
I believe you can help us.
I think you can help us.
The girls spread many false rumors and lies about Mary.
Stop spreading these lies!
Will you please wipe the dust off the table?
Do you live in the area?
You have it in the bag.
Tom and his brother live together.
I didn't want to cook.
Within one year, the stock market collapsed.
May I open the window?
Tom can still read without glasses.
Is this your locker?
May I open the windows?
Once on a time there was a king who had an only daughter.
This dog is mine.
It's going to snow tomorrow.
Tom always makes the same mistakes.
The letters "sch" in German words and "sh" in English are written "ŝ" in Esperanto. That saves space and ink.
Tom humiliated Mary in front of everyone.
He kicked the ball.
Tom listened to the sound of the waves.
My father is in his room.
Tom put the ashtray in front of Mary.
We got beat today.
The man was drunk as a mouse.
The future belongs to those who believe in the beauty of their dreams.
That weirdo breeds cockroaches in a matchbox.
Any jackass can kick down a barn, but it takes a carpenter to build one.
The truth finally came out at his trial.
Stay on the path.
It's going to be hot today.
We had a lot of snow last year.
The whole neighborhood was surprised at this news.
Can I see them?
Good night and sleep tight!
How many elephants are left in Africa?
He is a brewer of beer by trade.
She doesn't know how to play golf.
It was beautiful in the country, it was summer-time; the wheat was yellow, the oats were green, the hay was stacked up in the green meadow.
There are four pieces of furniture in the room.
There were four pieces of furniture in the room.
We seldom see Tom riding a bicycle.
I love blackberries.
What a hot day!
I like to play the piano.
All dogs need lots of love.
Marika doesn't trust me anymore.
He is here to spy on us.
Tom proposed to Mary in front of the church.
Tom often cries when he's drunk.
Tom is drunk.
Tom is smashed.
This is a big house.
This is a car.
You can count on me.
Pollution has a disastrous effect on the ecology of a region.
I will do anything but that.
She cried for joy when she heard that her son had survived the plane crash.
Morocco is called "Al-Maghrib" in Arabic.
Not everyone was satisfied.
Do you like this blouse?
Tom is my doctor.
This is a recipe for disaster.
I know the girl you were talking to yesterday.
See you later.
He always forgets his money.
Next time I see this sentence, I will translate it.
We, too, have started in the same way.
A nephew is the son of a brother.
Don't do anything stupid.
I have many discs.
At length one shell cracked, and then another, and from each egg came a living creature that lifted its head and cried, "Peep, peep."
She thanked for the present.
Tom has a stomachache.
You are very arrogant.
I don't have any children yet.
Marie was short of ideas.
The pen is mightier than the sword.
Tom is studying.
You know you can trust me.
Tom fell off his bicycle.
My brother is good at playing tennis.
Maybe he was sick.
Moreover, I can fly.
Draw your sword.
I love you more than I love her.
I have two cats.
There are a lot of bad people in the world.
Great progress has been made.
He's already spoken with the president.
The interest amounts to NOK 3,000 a year.
Pine furniture is not very popular at the moment.
Money does not always bring happiness.
This information is confidential.
I'm not a monster.
I am not a monster.
Your advice has been of great help.
We will be landing in 15 minutes.
I'm a freelance journalist.
It was not unexpected.
You must be crazy.
Do I look tired?
He is, so to speak, a walking dictionary.
That's not the best example.
Tom took the money.
Spring has come around.
Tom cleaned his rifle.
He is a cab driver.
I do not understand you.
But how much did you win?
He spends too much money.
This is a heavily wooded area.
He has a good reputation.
He is a biologist.
I have pain in my arm.
I'm feeling a bit hungry.
Tom is texting Mary.
Do you know how to treat a first-degree burn?
There's just one chair left.
There are more than 50,000 books in this library.
The thieves tried to steal the woman's car, but they couldn't because they didn't know how to drive a manual.
The die is cast.
I'm almost as old as you are.
Tom laughed loudly.
Let's go have a chat with Tom.
Had they known what was about to happen, they would have changed their plans.
You're at home.
You are at home.
What grade are you in?
Solve this cubic equation: x³ + 2x² − x − 2 = 0.
There's not enough room for everybody.
I'm hoping to make the team.
My eyes are blue.
"Tom, hurry up." "I'm coming!"
You need to go on a diet.
There was an accident.
There has been an accident.
Our native language is Japanese.
My father used to say that time is precious.
I am a child.
My father used to say that time is money.
The crowd demonstrated in support of human rights.
Having done my homework, I had a chat with Mom.
My telephone number is 789.
Tom crossed the street.
She sells fruits.
The policeman chased the burglar.
The policeman chased the thief.
Is this computer connected to the Internet?
I don't like dogs.
Tom put the bottle of whiskey in front of Mary.
Make Darwin great again.
You're watching Tatoeba TV.
These are my favorite pair of shoes.
The teacher was very angry.
The cat has two ears.
She's a feminist.
Tom is a middle child.
Perhaps Tom won't lie to us anymore.
It's easy for my sister and me to go shopping together, seeing as how we're both "winters."
I believe in miracles.
I've never spoken to Tom.
We've known her for many years.
I don't want to know the truth.
I'm not in the office today.
Tell me something that I don't know.
Is it a butterfly or a moth?
But the poor duckling, who had crept out of his shell last of all, and looked so ugly, was bitten and pushed and made fun of, not only by the ducks, but by all the poultry.
Tom was hired in October.
My wife is italian.
It all went wrong.
In most of the countries in Europe, cars have to keep to the right.
I went to work by car.
I was fat when I was younger.
Tom loves Australia.
I'm a hairdresser.
I had no idea Tom wasn't happy here.
Tom parked the truck in front of Mary's house.
She has a nice ass.
I barely know you.
I became very ill.
Tom probably hates my guts.
The war broke out in 1939.
There are pictures in children's dictionaries.
In my opinion, German is the best language in the world.
I was born in Boston.
I barely have enough money for groceries.
That car is hers.
You mustn't leave me!
Programming languages are her hobby.
We have to get up early tomorrow.
We have to get up early tomorrow morning.
Programming languages are his hobby.
Can someone accept that phone call?
She's a natural beauty.
He still couldn't remember my name.
Tom parked his car in front of Mary's house.
It's a question of personal taste.
There was no one on the beach.
Raise your hand.
"What's so funny?" "Nothing."
Who is hiding behind the curtain?
Tom put a cup of coffee in front of Mary.
Tom is awfully skinny, isn't he?
At home, we speak Hungarian.
I live in Turkey.
How is the word pronounced?
I only had two glasses of wine.
You should know that I'm in love with Mary.
I felt very relieved when I heard the news.
That's because you're a girl.
We are basking in the summer sun.
My flight arrived at 9 pm.
The weather is cloudy.
Did you come by train?
The question is when.
Is there anyone who can pronounce this word?
The weather is foggy.
It is foggy.
My TV has quit working.
I cannot put up with this pain any more.
The weather is hot.
We're expected back in Boston on Monday.
Eleven o'clock is good for me.
I said take it.
You've hurt Tom's feelings.
This shouldn't come as a surprise to anyone.
Take this or that.
Let's give Tom a big hand.
The poor duckling did not know where to go, and was quite miserable because he was so ugly and laughed at by the whole farmyard.
Tom has a splinter in his finger.
You have very sexy legs.
How much are these earrings?
"When will Tom get here?" "I really wish I knew."
I am a nurse.
This isn't sugar.
I played soccer yesterday.
I'm now watching Russia Today.
At home, we speak only French.
Angela Merkel has a PhD in Physics.
Get in here!
The father was a veteran of the Korean War.
Expect the unexpected.
All the children in this class are very polite.
I learned from my mistakes.
Be careful not to cut yourself.
Am I afraid of death?
She was more beautiful than all the others.
I'm afraid of mosquitoes.
Tom keeps getting into trouble.
You are not supposed to smoke at school.
I'm afraid of earthquakes.
They love it.
Arachnophobia is the fear of spiders.
I read that the president of Brazil is a woman. Her name is Dilma.
I would hate to be in Tom's shoes right now.
The letter was addressed to me.
Tom cooked the books.
He went to the hardware store to get a shovel.
I fear so.
Are you going to share that?
He says he has a bone to pick with you.
Tom is an only child.
I've always wanted to write a children's book.
Could you wrap them up separately?
How would you describe yourself?
I love to travel.
I like traveling.
The only question is where.
I don't know his real name.
Mary no longer eats tuna now that she's seen how the fish are caught.
Many shark species are threatened with extinction.
The likelihood of being attacked by a shark is very low.
Do you want this?
Had he tried it once more, he would have succeeded in it.
Tom is curious.
You have nothing to fear.
They took the metro.
What is your type exactly?
I like to travel.
I'm a Canadian.
She told him that her father had died.
What weather !
Tell Tom to help Mary.
She went too far.
I don't understand what's going on here.
Don't treat me like a dog.
I saw the whole accident with my own eyes.
I swear that I will tell the truth, the whole truth and nothing but the truth.
I like travelling.
When I was sixteen, I played tennis for the first time.
The boy is wearing glasses.
Tom has the right attitude.
The most important thing is that you understand me.
Birds fly south in the winter.
He was my friend.
Welcome to Tatoeba!
The question now is how.
Are they Canadian?
It was all worth it.
The art of losing isn't hard to master.
We invited him to our house.
You should go to bed early.
Tom is so much older than I am.
This road leads to the river.
Tom had fallen in love with Mary without ever meeting her.
Don't forget to mail this letter.
A lot of friends came to wave goodbye to me.
The little black dog is dangerous.
He is Canadian.
It is sometimes very hard to put your idea across.
Would you like white wine or red?
Can you give an exact report of what happened?
He violated a law.
Criminals should be punished.
You all know what you have to do.
Tom's house is for sale.
She is a journalist.
Tom got out of bed and put his clothes on.
Peter's wife is a brunette.
I hear you just got married.
Out in the forest stood a pretty little Fir Tree.
I heard you just got married.
Chips are my favorite food.
I think they're lying.
When are you going on holiday this year?
This is communism.
The sign '&' stands for 'and'.
You're not Canadian.
"Do you speak German?" "No, I'm French."
You saw that movie, didn't you?
Tom is probably the best singer in our class.
How many wives have you had?
I am eighty-five years old.
"Oh, if I were only as great a tree as the others!" sighed the little Fir.
She really knows how to cook.
What he says has nothing to do with this problem.
I slept better than I did last night.
He looked through the microscope.
What a pretty girl!
Did Tom ever threaten you?
Is that covered by my insurance?
If the sky fell to the earth, bird catching would be easy.
The beauty of the sunrise was beyond description.
In the autumn woodcutters always came and felled a few of the largest trees; that was done this year too, and the little Fir Tree, that was now quite well grown, shuddered with fear, for the great stately trees fell to the ground with a crash, and their branches were cut off.
There were almost no cars in the parking lot.
Our daughter burnt her finger with a match.
All around the walls hung pictures, and by the great stove stood large Chinese vases with lions on the covers; there were rocking-chairs, silken sofas, great tables covered with picture-books, and toys worth a hundred times a hundred dollars, at least the children said so.
I am very happy in Georgia.
Oh, how the Tree trembled!
Jam comes in a jar.
Thanks, though. I appreciate it.
Kiss me goodnight.
His house stands on the hill-side and commands a splendid view.
I thought you were promised to Mary.
He is going to study English next week.
TV is harmful in that it keeps your mind in a passive state.
Tom almost always wears a hat.
Tom took a short cut.
A man who speaks the truth needs a fast horse.
Tom has come back.
They'll be playing soccer tomorrow.
There was an eerie silence.
Where does your grandmother live?
"Heaven preserve us!" cried the young ladies; and they hastily put the fire out.
"I'm all alone." "But that's not true. You have friends!"
"A story! a story!" shouted the children.
And the servant came and chopped the Tree into little pieces.
At each explosion, which was a deep sigh, the Tree thought of a summer day in the woods, or of a winter night there, when the stars beamed; he thought of Christmas-eve and of Klumpey-Dumpey, the only story he had ever heard or knew how to tell; and then the Tree was burned.
The boys played in the garden, and the youngest had on his breast a golden star, which the Tree had worn on its happiest evening. Now that was past, and the Tree’s life was past, and the story is past too: past! past!—and that's the way with all stories.
Tom watched a YouTube video.
Even though Tom is a linguist, he does not speak any foreign languages.
Layla had a lesbian affair.
Tom poured milk into the cup.
Wool prices are falling.
That dog is big.
It's dangerous to go there alone.
I will go to Ireland this summer.
Marie is drying her hair in front of the mirror.
Tom, do something. There's a snake inside the tent!
Where should I pay?
He was pleased with the hotel room.
You sell shoes.
Tom seldom gets sick.
They were tired, but happy.
This tire doesn't have enough air in it.
What did Tom write?
All of her children were born with Down syndrome.
I didn't say that.
Let's be honest.
It's double Dutch to me.
The squirrel climbed the tree.
We will figure something out!
It's too hot to exercise today.
He knows nothing about electronics.
Let me know if you need any help.
Tom isn't indispensable.
There's no traffic jam.
Tom works part-time.
We braved the elements to walk to the station.
Do you have any in blue?
He's the scapegoat.
Didn't I ask you not to do that?
What's Tom's older sister's name?
Mary's grandfather used to harvest by scythe.
Dan saw Linda crying near the pay phone.
Our skin is coated with sebum, a natural moisturizing oil.
Do you breastfeed or bottlefeed him?
She copied a sentence.
The Arab Spring was not a mistake but an intentional mistake.
They masturbated each other.
Have you seen it work?
There were no flowers or trees on his street.
She needs help.
It might rain this afternoon.
Where can I park?
She watered a tree.
The printer doesn't work.
She won a phone.
His wife is as beautiful as a dream, not to mention his daughter.
What is considered impolite in one language may not be considered impolite in another language.
Elephants drink water.
She wore a mask.
A tiger is a beast of prey.
Are you ready to fly?
I will fly to Germany.
Dragons are imaginary animals.
I did not recognise them.
In addition, I can fly.
The fly is on the ceiling.
I have a black and white dog.
I do not envy the people at the White House.
He got the date wrong.
My plastic bottle broke.
She washed a carpet.
I admire your courage.
Have you ever seen an elephant fly?
I can teach you how to fly.
Why haven't you gone to the police?
He is scared of flying on an airplane.
There's safety in numbers.
How long have you had this rash?
Were I a bird, I would fly to you.
Hanover is the capital of Lower Saxony.
Tom is John's brother.
Tom put the apple pie and the pot of coffee on the table.
Think about that.
Let me think.
The earth is smaller than the sun.
It must be terribly difficult, running her household on her own after divorcing.
Mr. White is a rational man.
So that's what you think.
The cat is under the table.
They married in Boston.
How are you, Mike?
I do think I understand.
He needs something to drink.
I think I can.
He lives within a stone's throw of the school.
Think before you speak.
Do you talk to your dog?
Think about your future.
She cried crocodile tears when he left.
Tom is taking a big risk.
Tom sought help for problem gambling.
Add the vanilla extract.
Everybody has left except Tom and Mary.
Tom got home just before it started to rain.
Don't make a fool of yourself!
I have no time to write.
Thank you for being my friend.
How many capital cities does South Africa have?
How many digits does that number have?
The police found Dan dead on the kitchen floor.
I'm still thinking.
I think Tom knows.
I have to think.
I think you panicked.
What was stolen?
Did you have nightmares?
She married money.
He twisted my arm.
We rented an apartment.
Who's faster, you or Tom?
I'm not very good at cooking, so I eat out a lot.
Who made the decision?
Whose car is this?
Where's Tom's father?
I bought a Picasso.
What's the problem now?
Tom once described Mary as having a gamine look.
What's in the fridge?
Tom was convinced, but I wasn't.
If I write an example sentence, can you correct it for me?
Life is like a big highway.
I started having trouble understanding what I was saying myself.
I am asking you to vote for the Labour Party, because that would give you a government that can truly take responsibility for the county's economy.
If you are hungry, you can eat the bread.
He translated Homer from the Greek into English.
A man came up to Tom in the street and started talking to him, but Tom had no idea who he was.
The woman eats bread.
Many Americans like fast cars.
Tom is a ballet dancer.
Tom is always playing video games.
I think you're right.
The boy doesn't like carrots.
During my childhood, I used to come here frequently, look around and think.
An old, rickety footbridge is the only way to get to the other side of the gorge.
The painter died young.
Poverty had taught him to stand on his own feet.
Many countries have passed laws to prohibit people from smoking in public places.
Thank you very much for the excellent coffee.
Please send us more information.
Where do you want to travel?
I'll make you a new suit.
Lazarus Zamenhof is Polish.
Are you curious?
An increasingly greater part of the population is not capable of fully utilizing the power of expression of the German language.
This car consumes a lot of fuel.
Tom couldn't believe that Mary had actually kissed him.
We'll find out later.
You may injure yourself if you don't follow safety procedures.
How many trees are there in this park?
Wanna come over to my place for pancakes?
I cannot swim at all.
I am a college student.
I'm a student.
I'm a high school student.
I am a student.
Did you sew this by hand?
A few days ago, my girlfriend Sophie moved from Edmonton, Alberta to Victoria, British Columbia.
Maybe it's true.
"Tom is getting married." "Who's the lucky girl?"
Who is the woman?
We haven't found the gun yet.
She speaks both English and French.
Take the apple and divide it into halves.
I am leaving right away.
Everyone thinks the same thing.
It is a small dog.
On this train there is no baggage car.
What made you think so?
I think he did it.
I think she is sick.
I think he is honest.
Tom drank a glass of orange juice.
Death is the fate of all people.
Mary Hat was in New Orleans this week.
Who betrayed us?
My car is German.
Tom asked Mary for directions.
A stranger came up to me and asked the way.
My vehicle is German.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
Ask her when she will come back.
The one who most influenced my life was no other than my late mother Mary.
When you have kids of your own, you'll understand.
I'll call on you, John.
Here is my house.
I'm a nurse.
Tom has brown hair and blue eyes.
Tom was wearing flip-flops and a Hawaiian shirt.
Sam helps whoever asks him to.
I think that is wrong.
I believe in you.
Believe in yourself.
No one believes me.
I believe Tom.
I'm reading this newspaper.
We believe in you.
Samuel helps anyone that asks him.
They believe it.
Who did Pizarro kill?
Tom used to be pretty good at tennis.
This is very important to us.
Enter by means of the staircase!
As he entered the hall, two men approached him.
Can anyone believe you?
What action should we take?
Did you know that the star nearest to Earth is the Sun?
Tom is a bad driver.
I thought we were friends.
Emily wrote the sentence.
An inch is now precisely 2.54 centimeters.
I believe her story.
Tell Tom which bus to take.
I went to Denmark.
I went to Sweden.
I went to Norway.
I want to believe.
I always believe you.
I believe love exists.
He is a taxi driver.
She was singing a song.
Tom will pay for everything.
We went to Boston with Mary.
When it was winter, and the snow lay all around, white and sparkling, a hare would often come jumping along, and spring right over the little Fir Tree. Oh! this made him so angry.
She needed the money.
You should have known better.
I like salmon.
Tom slammed the door on his way out.
Don't believe Tom.
She's not my grandma; she's my mom.
Tom tried to steal the gods' nectar and ambrosia.
I have a large number of books on my bookshelf.
Do you sell sport shoes?
Alice returned home early from work with a severe headache.
Are you still mad at me?
He is the tallest of all boys.
What was Tom doing here?
They must be happy.
How many times do I have to tell you?
I do not need a lawyer.
You want to watch a French movie, don't you?
Tom told me I shouldn't wear a pink shirt.
Tom has been tasered three times.
Note that you have an extra space between these two words.
I don't know what to do.
His daughter and he often texted each other inside their own home.
We don't accept tips.
Our employees do not accept tips.
"What sort of a duck are you?" they all said, coming round him. He bowed to them, and was as polite as he could be, but he did not reply to their question. "You are exceedingly ugly," said the wild ducks, "but that will not matter if you do not want to marry one of our family."
An idea came to me.
Find the cat.
This book belongs to me.
John's wife is an English teacher.
Nobody has a landline these days.
I don't have a landline.
I must study.
Without fingerprints, the police had nothing to go on.
I'm jumping to the worst-case scenario.
Yes, I know.
Tom has a ten-speed bike.
Tom is trying to understand.
Tom called Mary to see how she was doing.
I want to have sex with her.
All the coaches of the train were packed to capacity ten minutes before it started.
I want to hear a story.
Do you know Marika's e-mail address?
Where was everyone?
Tom rarely goes out after dark.
Tom was visibly annoyed.
I recommend you visit the Imperial War Museum in London.
Tom and Mary are good kids.
Tom said he thought that I looked like I was bored.
I'm all alone here.
I've heard a lot about you.
How many languages are spoken worldwide?
How many Eskimos live in Greenland?
I've suddenly started to gain weight.
You have no idea how pretty the girls are around here!
You're always drinking alone.
I saw a male lion.
I saw a lioness.
I have a boss who's much younger than me.
She is a most gracious neighbor.
I wonder what happened at Tom's house last night.
It is difficult to replace an employee that is as qualified as he is.
Are you finished with that magazine?
Bilbao is a city in the Basque Country
You may write in any language you want. On Tatoeba, all languages are equal.
You have to stop drinking.
Your guests are waiting.
You were right.
Witches don't cry.
I have few books.
I asked everyone what that was.
They're learning Esperanto.
The watch is manufactured in Switzerland.
I have killed him.
Do nothing in haste, except catching fleas.
The world is blue, and so are you.
Didn't he tell you who he was?
I will sell it as soon as I find a buyer.
Maria lives in the same house as me.
I thought you liked parties.
I didn't know tofu was this tasty.
How many cats do you have?
This laptop computer is very thin.
She waited for you for two hours.
Kim and I are the same age.
This laptop is very thin.
It is cheaper to go by bus.
I didn't do it.
I am dying of hunger.
Tom has blond hair and green eyes.
You can count on her.
Bring everything to ruin.
