Er isch a Dogdr.
Si isch a dogdore.
Tom isch em dritta Stock.
I gang z'Fuas.
Mogsch du mi no?
Was isch so viel wärt gwä?
Isch dees so pressant?
Du kasch mir net helfa.
Dui Sirena war hee.
Schildkreta hent koi Zee.
I ka des Tom net vrdenka, dass er mi absolut net mog.
Sie hot den Briaf emmer wiedr nochamaol gläsa.
Tom hett des aloi gmacht.
Her auf, d'Leit guggad scho.
I woiss nemme, wie der Sempl hoisst.
Hosch du amal alloi em Wirtshaus gässa?
I han koi Luscht zom fahra.
Kia send de Hendus hoilig.
Dr Honger isch dr beschde Koch.
Worom hasch du den ogriffa?
Mai Katz isch entlaufa ond nemme wiederkomma.
Tom goht zu sainra Arbed mit am Fahrrädle.
Des Buach isch violett.
Des Buach isch oraschfarbig.
Des isch a alds Buach.
Was hot se aigendlich gschwätzt?
Er isch wiaschd.
Wenn mir mol langweilig isch, widersprech i oifach meim Weib.
Dr Fisch schdenkt vom Kopf her.
Om wieviel Uhr macht des Museum zua?
Wenn du schwemma willsch, no schwemm doch!
Mir veschbrad om siebane.
Tom isch ned arg glicklich gwä.
Schwär koas ned sai – sonschd kenndad's d' Weiber ned.
Rache isch siaß.
Des Bedd isch mir zwoich.
„I moin, du sottescht a mol mid Tom ausganga.“ – Noi, den mog i ned.“
Tom dät gära weniger schaffa ond mee hoimbrenga.
D’Wend hend Ohra.
So ebbes han i no nia gsäa.
No ned huddla.
Mai Familje isch mai Lääba.
Mit dem Wischkäschtle als Spiegl hat sich Maria nachgschmingt.
No ka ies schaffa bis om halber drui.
Mir kennat emmer aŭfheera.
Kenntscht du aufhöra, elle 30 Sekonda dain Telefon rausziaga?
Da Burj Khalifa isch jetzat da hegschde Wolkagratzr vo dr Weld.
I han dees fir oos gmacht.
I han koi Angschs ghett.
Der Hond isch hongrig.
Aki isch mai hond.
Wir leben in einer komplizierten Welt.
Er hod mir gsagd, dass er mi aŭ liaba dud.
Mir hend a Lesong gfonda.
Mir hend ons a Lesung ausdengd.
I hau a Alibi.
Kend ihr schwaarze Katza leida?
I will hoim.
Nes älles mid zwoi Bagga isch a Gsichd.
Dui kommt aus Italien.
Hendr gsäa, wia se eich aguggt hot?
Zamma hend se acht Kender ghet.
Duscha zu zwoid schbard Wasser ond Zeit.
Tom isch oi joor en Deitschland gwä.
Heit koch i nix.
Älle sagad, des gohd ned. No isch oiner komma ond hat des ned gwissd ond hod's oifach gmachd!
Send dees eire oigene Biaĉr?
Mir hend Tom geschdern Obend gsäa.
I muaß des nemme so oft macha wia frier.
Tom hot scho ibr oin Monat koi Arbet mee.
Tom isch an Sauorschtoffmangl gschdorba.
Tom isch an ons vorbeigsaut.
Der Film war et so intressant wia i denkt han.
I glaub i spenn.
Mir hend net gwissd, was mr do soddat.
Du sottescht daim Vadder helfa.
Dai Plan isch firchterlich.
Was hoschd du henter daim Buggel vrsteckt?
Kosch du gar et schwemma?
Mir send Schwoba. Des rechtferdigt älles.
I han mir an nuja Ozug kauft.
Dia Frau isch jong.
I mog di.
I koa heit ned fahra, i muass drenka!
Ronder von dr Loider!
Was woiß i?
Sisch net guad.
Sisch net Gold.
Sisch net dai Geld, was i will.
Sisch Meedig, net woar?
Des isch mai Geld.
Sisch mai freier Dag.
Sisch säär hoiß.
A lauda Muusig gfellt mir.
Dr Thomas isch pengalig.
Dr Tom hots Fahrrädle.
I hans Fahrrädle.
Si isch d'Betty.
Mir send net eifrsichtig.
Des Buach isch rosa.
Wo send älle maine Fraind?
I moin, sisch jetzetle z'schpät drzua.
Halt dai Gosch!
I han Tom ibr da Fluss sĉwemma gsäa.
Er hoißt Tom.
Derfet mir hier schwemma?
I ben et gschwomma.
Mr koas oifach ned ällna reachd macha.
Wenn no älle so wärad, wie i sai sodd.
Mir ässat net.
Wie viel Zukkr isch xond?
Tom hot a baar dode Fisch aufm See schwemma gsäh.
