Për piasì, tenme 'l post an coa.
Mè nòm a l'é Tom.
Buna Giurná Internasiunal dij Fumni!
Ti 't bute nèn an pràtica lòn ch'it prédiche.
Però costa-sì it l'has mai dimla.
Cò' 't vrisse bèive? 'N cafè?
Yo llegaré un poco tarde. Mantenme la comida caliente.
'T ses costumà a beive 'l té a colassion?
I l'avìa visitalo ant un càud dòp-mesdì 'd magg.
I dovrìo sté 'nsema a Tom.
Mi i veul bin a ij mè cit.
Përchè is preocupoma 'd lòn che Tom a farà?
Monsù Suzuki a l'ha studià fransèis prima d'andé an Fransa.
A-i é motobin ëd gent ant ël parch.
Monsù Jones a l'é 'ncamin ch'a tasta la supa ch'a l'ha preparà soa fomna.
I son content përché i son nèn na fomna.
It cusin-e bin?
A l'é ver che Tom andarà an Austràlia n'àutr ann?
Sò moros a l'é 'n badòla.
It podrisse 'rman-e sì për la neuit, ma a la matin it deve 'ndé via.
I l'hai duvertà n'euj.
Ti 't l'has catà 'l pan.
I sai nèn përchè ch'i dev fé sòn-sì.
Vàire sànguis l'han restane?
A che ora i rivroma a Akita, s'i pijoma 'l treno dle neuv e mesa?
Vòsta mare a l'é bon-a a guidé?
T'has perdù toe ombrele.
I-é lo quaj agiut disponìbil?
A sorido tuti doi.
Cost-sì a l'é n'event important.
It deve capì che chiel a l'é mòrt.
Susan e Bob a son volà da Londra a Sydney, an Australia.
I l'hai sèmper vorsù 'ncontrete.
I vuria mangè queicos
Dòp ch'a l'é mort-ie sò pare, chiel a l'ha dovù studié dës për chiel.
La cà a l'é 'd pere.
Chiel a ëv veul.
I l'avia lesù 'n lìber quand ch'i j'era 'n camin ch'i mangiava.
I chërdìa che magara it l'avìe cambià ideja an propòsit d'andé a Boston.
I peul nèn chërde che Tom a daga a Mary la màchina ch'a l'ha catà l'àutr ann.
La seur ëd George a l'ha fame qaj sanguiss.
A l'era 'n rat.
Chiel a l'ha setasse da riva a mi.
A l'é na bon-a abitùdin ten-e 'n diari.
St'osel a l'é bon a volé.
Sòn a l'é nèn ëstàit fàcil.
Cost dòp-mesdì i veul ëstudié meno mach doe ore.
Ën pitor a pitura soe figure sla tèila. Ma 'j mùsich a pituro soe figure sël silens. Noi it doma la mùsica, e ti tën das ël silens.
A-i é 'n pach për Tom an sla mia tàula.
Il mago ha una bacchetta magica.
Lasme presentete mia mare.
Peter a l'era 'n giugador ëd video-gieugh altruista; chiel a l'avrìa dait la ròba a la gent ch'a n'avìa da manca, pitòst che vëndje për profit përsonal.
I visitró Tom a l'ospidal.
N'amis ëd tùit a l'é n'amis ëd gnun.
I l'hai manca 'd sòld për caté 'n regal a Tom.
Mi i son pa 'n robòt.
Ant ël giardin dla Maria a-i é na bela caban-a 'd bosch.
Tom a dëscaria soens dij cine.
Cola toa seur as lamenta sèmper ëd sò òmo.
Chila a l'ha un-a cà, un can, un gat, doi feuj e un òmo.
Mike a l'ha dle amise an Flòrida.
Ël pare 'd John a sa quajcòs ëd fransèis.
I veul nèn andé 'nsema a ti.
A còsa ch'a la smia?
I veul nèn andé 'nsema a vojàutri.
Motobin d'argentin a l'han pì car dovré n'àuto e nèn ël traspòrt pùblich.
I l'avìe nèn manca 'd ciameme.
Amprende l'Inglèis a l'é dura.
A-i é n'usagi dla lenga dël còrp.
'T lo sas ch'i 't veul bin!
It ses an perìcol ëd diventé 'n brav òm.
Le matemàtiche a son la part dle siense ch'as podrio continué a fé se doman is dësvijàisso e i dëscheurvèisso che l'univers a l'é sparì.
L'insegnant a l'ha nèn mantnù soa paròla.
I pens ch'a-i sia quajdun a la pòrta.
I peul nèn ësté sensa cafè dòp mangià.
It l'has pròpi manca d'agiut.
Chiel al pitura sovens dij paesagi.
A l'ha dividù un milion ëd dòlar an tra sò sinch fieuj.
Mi i deurm an pé.
L'art a l'é nèn un lusso, ma në bzògn.
A l'é difìcil convince John.
"It parles tëdesch?" "Nò."
Am pias dastrà scoté dla mùsica clàssica.
A l'é na croata neuva?
Për piasì pulì 'l paviment ëspòrch.
Mi i vado da gnun-e part.
Për piasì portme ij mè lìber quand ch'at ven-e.
I l'hai na domanda ch'i dev fete.
It deve scondte.
A l'é bianch ës papé-sì?
Cola-lì a l'é na canson motobin bela.
La conta a l'é familjar për noi.
Jer a l'é stòria, 'dman a l'é 'n mister, ma 'ncheuj a l'é regal. Për lòn as ciama "present".
Qué a l'é 'sa porcarìa?
A vojàutri ëv pias nèn la cicolata, neh?
I l'hai fàit na spassëggiada.
La festa a l'era organisà da Mac.
Chiel a l'ha dëstissà la lus.
Tom a l'ha mostrame 'mé dovré soa telecàmera.
Quand ch'i son dësvijame a la matin a-i j'era gnun an cà. I son ëstaita bandonà për tut ël di.
Élo nen bel?
Tùit a son content an mia famija.
Dësmentieve nèn Tom.
Catte la version antrèja!
Noi i soma stàit fortunà a trové nòstre ciav.
I l'hai mai 'vù dij problema con lòn.
La meisin-a a l'ha curalo da soa maladìa.
Mi i peul féila.
Mè frel adess a l'é an Austràlia
Lor a j'ero nèn a ca jer.
Am pias la carn, ël formagg e 'j sanguiss a la tomàtica.
Al di d'ancheuj ël Burj Khalifa a l'é 'l palass pì àut dël mond.
I l'avrìa dovù detlo pì prèst.
A l'é pericolos nové an cost lagh-sì.
Chiel a l'ha sèmper la prima paròla.
Peulne cangé 'd sòld?
It pense ch'i smijo a mè frel?
Tom a l'é orgojos ëd lòn ch'a l'ha fàit.
Mi i l'avìa nèn ideja 'd lòn ch'i j'era 'n camin ch'i fasìa.
Tl'has falo apòsta, halo?
I pensava ch'i l'avèisse fam.
Tom a smija pròpe nojà.
Un canarin a l'é 'n cit osel e la gent dle vòlte a lo ten coma animal doméstich.
A bogia lest.
Am pias ëscalé le montagne.
Sensa vorèj, chiel a l'ha dit a chila pròpe lòn che chila a vorìa savèj.
Ët t'arcòrde?
Për piasèj, dilo an anglèis.
A l'ha falo mach për piasèj.
Chila a l'ha vorsù che chiel a-j disìa ch'a l'amava.
An cas ëd feu, sgnaché 'l boton.
Tom a dësmentia mai un nòm o na cera.
La mùsica a esprim lòn ch'a peul nen esse dit e dzora che as peul nen resté ciuto.
Tom a l'era pì bon.
Dame n'ora.
I l'hai 'vù 'n cit agiut da n'amis.
I vodrìa lese quaj lìber an su Lincoln.
Lor a son dij mè amis.
I sentoma la ciòca dla cesa da sì.
I soma nèn ëstàit bon ëd capì soa lògica.
Tom a dev perde 'n pòch ëd pèis.
Chila a dovìa spartì na stansia con soa seur.
I travaj fin-a ëd dumìnica.
It l'has-to temp ëd bèive quajcòs?
A còsa ch'al giba col òmo àut?
Am fa vnì da campé via.
A la fin còsa ch'it l'has catà l'àutër dì?
Ij sò euj a son bleu.
A-i é quajcòs ch'i veul feve sente.
Sinch pì tre a fa eut.
L'Orient Express a partrà dal binari doi a ses ore dla matin.
Ël tèit ëd cà mia a l'é ross.
Mi i son content.
Tom a l'ha dit ch'a podìa nèn chërde sòn.
Tom a podrìa esse ant ël parch con ij sò amis.
Vojàutri i deve giutela.
Coj jeans a son pròpe bej.
I son content dël risultà 'd mia verifica 'd matemàtica.
A toca a mi.
A-i é motobin ëd gent ëstran-a an palestra a la matin a quatr ore. E con fierëssa mi i son un ëd lor.
Noi i l'oma da manca 'd toa guida.
Tom a përmëtrà a gnun ëd giuté Mary.
As lavo ij dent doe vòlte al di.
I l'avìa divlo!
I dev tajeme ij cavij.
Tom a l'ha promess ch'a farà mai pì lòn.
Mi i veul nèn ch'a lo voga.
I pens ch'i j'era già sì.
I seve an perìcol?
Noi i vendoma piat ëd metal, carta e bosch.
Mi i l'hai manca 'd na càmera dobia.
Veus-to resté për dabon?
Mi i son sì an vacansa.
Chila a pensa mai a chiel.
I sai nen.
Vala?
I 'ndoma al mercà, an savend che Tom a l'é là.
Le masnà a van a scòla?
A-i é gnun-a rëspòsta a toa arcesta.
Ël fjolòt a l'é an camin c'a sàuta.
É, a-i son doe bon-e rason.
Col-là a l'é nòstr pare.
Se antlora a l'avèissa nèn sgarà temp, adess a sarìa già bele pront.
Susan a l'é na brava cusinera.
Vogoma còsa ch'a peul dine Tom.
La cobia a marciava a la lus ëd la lun-a an tenendse për man.
Përché i reste nèn sì?
Pòrta 's lìber andrera a chiel.
'T pias ël vin ross?
J'edifissi an bosch a pijo feu facilment.
Cole paròle a son da 'mprende.
Cola fomna a l'ha catà 'n cit.
Mi i l'hai doi fieuj e doe fije.
Tom a l'ha dësvijà Mary a ses e mesa e chila a l'era nèn contenta 'd sòn.
A peul dese ch'a pijo la màchina.
Am na fà gnente.
A travaja dur.
Ven a deme na man, për piasì!
Cò a-i é?
Lo san mach lor lòn ch'a diso.
Na bira, për piasì.
Chiel a dovìa spartì na stansia con sò frel.
Am smija 'n pòch cita për mariesse.
It giutró a sté mej.
Tom a discut mai dël sò travaj con Mary.
Motobin ben. I lo pijró.
A l'ha nen manca 'd travajé.
I la speto sì.
Cost lìber-sì a l'é 'd mè pare.
I pens che Tom a condivida 'n linea tròpe anformassion përsonaj.
I son rivà andrinta da la fnestra.
A l'ha ciamaje dal general d'artiré 'l comand.
Tom a sa coma giutene.
Mi i parlo nen 'l giaponèis.
It l'has dla pitura 'doss.
Chiel a l'é an su n'àutr teléfono.
Tom a l'avìa gnente da dì.
A Tom a-j pias nèn coma ch'a canta la Maria.
Mi i j'era giovo e i vorìa vive.
A l'é për lòn che quaj veteran a l'ha mai vorù parlé dla guèra.
A l'é 'n longh viagi fin a Boston.
Brav ch'it ses ëvnùit a troveme: i calo 'n cròta a pijé na bota 'd vin ross.
I l'hai d'andé a trové Tomaso.
Chiel a l'ha lesù trantetrè lìber st'ann.
La rivolussion a l'ha portà motobin ëd cambiament.
Cola lì a l'é la teorìa.
I son sicur ëd sossì.
Ven sì!
Tom a l'ha manca 'd soa meisin-a.
Ancoragela nèn.
Piantla 'd pioré 'mé 'n matòt!
I l'hai 'n fieul e na fija. Mè fieul a l'é a New York, e mia fija a l'é a Londra.
Sensa eva a-i sarìa nèn vita an sla Tera.
Ël médich a l'ha tocame 'l pols.
Da antlora piuré a l'é stàit proibì.
I sai ch'i imparëró tant.
I veuj nen duverté la fnestra.
I cognòss gnun-e canson an fransèis.
Ancheuj a l'é 'l mè compleann.
Ël geofìsich a mostra ant la scòla.
I l'hai mai vist doe përson-e annamorà coma Tom e Mary.
Chiel a l'era consapévol ëd sò eror.
Ti 't veul mach la potensa.
Tom e soa granda a l'han andà an librerìa.
Sti lìber-sì a son vej.
I l'hai dije ch'a dovìo fé gnente.
I son an camin ch'i serch mie ciav.
Mi i veul vogh-ve 'l prima possìbil.
Traverse le pont.
Mi i vriss un pess.
Ël fransèis a l'é soa lenga mare.
Al di d'ancheuj ël Burj Khalifa a l'é 'l gratacel pì àut dël mond.
Da quand ch'a l'é vej, cost còmpit-sì a l'é difìcil për chiel.
I pens ch'it dovrisse torné a Boston.
Varda la strà.
L'integrità a l'ha nèn da manca 'd régole.
Tom a varda nèn la television ansema a chila, neh?
Qualsëssia ròba ch'at dise, mi im mariereu con chila.
A l'é nen possìbil.
A Tom a pias soa màchina neuva.
I peule dovrelo mach na vira.
Disoma a Tom ch'i soma tròp ëstrache për andé 'nté chiel ëstaneuit.
Mia schin-a am massa!
Còsa ch'it l'has fàit a 'l pòver Tom?
A l'é pròpe na bon-a ideja.
I son sigur ëd podèj fé mej.
A parla anglèis e fransèis.
A riess a voghe la fotografìa?
"Provoma 'd fé nòssa torta 'd rave për ël prim ëd l'ann Cinèis!" "A m'ësmija bel da fé, ma i son tròp gargh për buteme a fé da mangé."
Sërcoma 'd trové còsa ch'i podoma fé për giuté.
I chërdìa pa 'd trovete bele sì.
I pens nèn ch'a sia na decision difìcila.
I-i soma mach noi bele sì.
Tom a l'é rivà për ùltim.
Tùit doi i l'eve fàit ben.
Ven quand ch'it veule.
Ambelessì as peul nen gieughe al baseball.
A conòss ben sta sità-sì.
Ël fieul a l'é restàss-ne ciuto.
It faras pro ben.
Tom a l'era motobin rilassà.
I l'hai un fieul.
Chi a l'é cola gent?
It l'has pijà mie barìcole.
A l'é 'rivà a Tokyo a tre agn.
Chiel a l'é lontan da cà.
Së drapò sì a l'é franch bel.
Vàire ch'a na stan an costa sità?
As alva nen prest.
A son tuti content.
Alora, it lo catras o nò?
Lòn che a ti at smija sempi, a mi am smija complicà.
It lo sas? A chila a-j piaso le béstie.
I sai ch'i l'eve por.
Am piasrìa savèj s'a l'é vèj.
Chiel a parla 'l portoghèis.
Përchè a l'é nen ëvnùa?
I lo s-ciàiro ch'a riva da 'd là dël pont.
Madama, ch'as serva pure da sola.
Chila a l'é tajasse na man con 'n cotel.
'T parle anglèis?
Ël lìber a l'é 'n sla tàula.
Un a l'é ross e l'àutr a l'é bianch.
I veul meuire, ma i peul nèn.
Mia morosa a conòss anco' nèn ij mè genitor.
La Croassia a l'é 'nt la part sud oriental dl'Euròpa.
A-i é n'intrada fàcil a la riva.
At ses dastrà simpàtich.
A-i é gnente da fé, a part ëspeté.
I l'hai doi gat.
La lenga mare dla Julia a l'é l'italian.
Nòsta lenga mare a l'é 'l giaponèis.
Cojonme nèn.
Mi i son mai ëstat an Flòrida.
I podoma nèn licensiele?
A dev esse dòp mesaneuit.
I son bon a lese l'anglèis.
I dovoma 'rman-e dësvijà.
It l'has cost lìber neuv-sì?
Im rend cont ch'i l'hai ofendute.
Cò' a l'é 'n "terpomo"? Un pom ant la tera, o na patata?
It l'has confodù la margarin-a con ël butir?
Antlora it ses ël frel giovo 'd Tomas.
Cost problema-sì a l'é tròp difìcil da afronté.
Vàire temp ch'a resta?
Tùit a savìo che chila a parlava motobin bin l'anglèis.
I sper che cost bel temp a dura fin a la fin dla sman-a.
Të sté da sola?
A l'é pà na fras, costa-sì.
Chiel a l'é mai sortù.
La tor a l'é àuta tërzentvintun méter.
A l'é fantàstich, neh?
Am pias anvestì sold an proget anteressant.
It peule lese qualsëssia lìber ch'a të anteressa.
Ij temp a cambio.
Meraco i seurto se la pieuva a chita.
Mandme toa fotografia!
Mi i 't conòsso nen.
A l'é 'l mej porté 'n caplin an testa ant ij frèid invern ëd Mosca.
Për chiel la fam a l'era mach teoria; a l'ha sempre avune sè da mangé.
La matemàtica am pias pa vàire.
I sai coma ch'a së scriv.
I son nen bon ëd balé la sala: gnanca 'n pass.
Ij campagnin a fan ësvens dj'àutri travajet për vagné 'd pì.
Tuti a son divertisse.
Ël pare a l'é brav.
A l'é mè pare.
Ch'a l'abio lòn ch'a son meritasse.
It ses mè pare.
La mare la ama ij fieuj.
I son rivà tard a scòla.
Maria a l'é na mare.
A l'é mia mare.
Emilia a l'é na mare.
I son rivà tard ant la discussion e a la fin l'hai perdume la part gròssa.
Lassa ch'it disa dle orìgin ëd costa scòla-sì.
A l'é tò fieul.
Tom a l'era nèn n'òmo përfet.
Pija l'àutra cadrega!
La cà a l'é frèida.
La cà a l'é 'd bosch.
I bèiv nèn prima 'd mesdì.
A l'ha dame lòn ch'i l'avìa da manca.
Ch'a costa lòn ch'a costa!
I smijo a mia mare.
Tom a l'avrìa nèn dovù lasse guidé Mary.
A fonsion-a nèn bin përchè le pile a son ëscàriche.
S'it veule andé a studié ant l'Amèrica, it l'has ëbzògn d'un vist da student.
Mi i chërd a Ken.
A l'é sò travaj.
Guarda cola fum-là!
I pairavo beiché 'l tramont da la fnestra.
Mi i l'hai dave tut lòn ch'i vorìe.
Costa organisassion-sì a peul nèn esiste sensa vojàutri.
La democrassìa a l'ha orìgin ant l'antica Grecia.
It l'has-to 'arcordate 'd caté le candèile?
"123456" a l'é na password dovrà sovens.
It l'has pròpi da andé 'n là adsadess.
A l'é top fòra.
I l'hai sentù 'l son ëd la bataja.
Cò' ch'a l'é rivà? A l'é pien d'eva dëspërtut antëcà.
Tom a l'ha dit ch'a chërdìa nèn lòn-lì.
I son tròp vej për ës mond.
Noi i soma content.
Për piasì les col lìber-lì.
Lòn ch'it l'has nen a l'é mej 'd lòn ch'it l'has zà.
A l'é mai tròp tard për amprende.
Mi im fid ëd chiel.
I l'eve fam?
I l'hai tribulà a feme sente 'nt ël ciadel.
Se lòn a l'é ver, alora Tom a l'é nossent.
Pare nòstr, ch'it ses ant ij Cej, ch'a sia santificà tò nòm, ch'a ven-a tò regn, ch'as fasa toa volontà, coma 'n cel parèj an tèra. Dane ancheuj nòstr pan cotidian, e përdon-ne ij nòstri débit, coma noi i-j përdonoma ai nòstri debitor. E fane nen droché an tentassion, ma liber-ne da la mal.
Bon-a sèira. I vrìa 'n bicér ëd làit.
I faró n'ecession për ësta vòlta.
Basta ch'it lese l'artìcol për capì coma ch'a l'é stàit brut col incident-lì.
Voiàutri iv sente tuti parèj?
Quanch i mangioma? I l'hai fam.
Gnun problema, i podoma giuteve.
I peul nèn tiré ij cavej a Taninna. Chila a l'é motobin pì àuta che mi.
I l'oma già 'ncontrasse prima?
Sossì a l'é nèn mè.
Lor a j'ero 'ndà an Ëspagna për ëstudié a l'università.
I cognòsse monsù Takahashi?
Mè telefonin a l'é rot.
Tom a l'ha motobin da spieghé.
Ciama nèn fòl col ëstudent.
Tom a l'ha dovù 'rman-e an ospidal për na sman-a.
Toa pression dël sangh a l'é motobin àuta.
"Chi a l'é?" "A l'é toa mare".
Për piasì, pior nen.
I son content d'esse con ti.
Ëv rancontrëroma là.
I l'hai rischià tut.
Con tut ël temp ch'i l'heu, i l'heu decidù d'ëstudié Fransèis.
Coste scarpe-sì a son motobin còmode.
Dì mach a gnun anté ch'it l'has 'vù sossì.
Cò' diav ch'a l'é sossì?
Dabon? I savìa nèn ch'a fussa toa seur.
Mia lenga mare a l'é 'l giaponèis.
L'anglèis a l'é nèn mia lenga mare.
As peul nen ëstudié 'nt ës ciadel-sì.
Lë spagneul a l'é soa lenga mare.
Su tute doe le rive dla strà a-i é 'd mur vej.
I veul andé voghe 'n film.
L'anglèis a l'é mia lenga mare.
Mi i l'hai mai imaginà quajcòs dël géner.
Costa-sì a l'é n'ideja mata.
A l'é pront adess.
I na veul mach un.
Tom a l'ha nèn amis.
Dle vòlte Jane a va a scòla 'd corsa.
Chiel a l'é partì dòp mi.
Motobin ëd coste costrussion-sì a son Sit dl'Ardità Mondial.
A son ëmlon.
Chi a l'ha mandala sì?
Anciocomse.
Ël sol a l'é 'l sènter dël sistema solar.
A l'ha giugà a carte con Roy.
Voi i piase a Tom?
Se doman a pieuv i staroma a cà.
Am piaso i video-gieugh.
L'has-to trovà quajcòs ant la stànsia?
A l'han massà na crava për sacrifichela a Dio.
I peul nèn ditlo.
Ël dann a l'é fàit.
Chila a sa gnente 'd soa famija.
I spet ës viagi.
I l'hai dësmentecame 'l lìber a cà.
Prima 'd tut, conta nèn dle busìe.
Ël passà a peul mach esse conossù, nèn cambià. Ël futur a peul mach esse cambià, nèn conossù.
Chila a l'ha mentì dal prinsipi a la fin.
A-i é gnente ch'i podoma fé për salvé Tom a 's pont-sì. Tut lòn ch'i podoma fé a l'é preghé.
'T pense che Tom a l'àbia fam?
Chiel a l'ha nèn lesù 'l lìber.
Sòn-sì a dovrìa fonsioné.
Scrive con na piuma.
Mi i l'hai pì car ël cafè.
I l'hai trovà la sità an sla cartin-a.
A l'ha dame na rispòsta sensa sens.
Mary a l'é nèn la mia morosa. A l'é mach n'amisa.
Lass-me mostrete.
I l'avìa l'abitùdin ëd gibé a tennis ansema a chiel a la dumìnica.
Fame savej s'it peule felo doman.
Tom a l'ha dij problema a sté dësvij an class.
Tò métod a l'é divers dal mè.
Chila a l'ha provà na neuva técnica.
Cost a l'é 'l tò destin.
Solitament j'òmo a son pì 'nteressà dle fomne a jë spòrt.
Mi i veul che Tom a sia butà an përzon.
'T deve sté a let.
Andevne pa.
Mi i sai cò' a l'é col tòch ëd papé-lì.
Chiel a l'é fortunà a 'vej na fomna tant brava.
La matemàtica pura a l'é, a soa manera, la poesia dle ideje lògiche.
Soa conta a l'ha motobin divertine.
Ti 't dovìe vardé ël masnà.
Chila a l'era 'ndàita an Almagna a studié meisin-a.
Lor a vivo an miséria.
Dame 'l teléfon, va bin?
Costa-sì a l'é stàita l'ùltima conversassion ch'i l'hai 'vù con mia mare an propòsit ëd Terry Tate.
Anvitla vardé 'n cine.
It l'has quajcòs da dì?
Tom a sarà nèn peuj tant difìcil da convince.
A-i é manca d'agn prima 'd guerné na lenga strangera.
Chiel andarà an sità.
Buta le man su la testa!
Cò' 't l'has trovà?
A l'é 'n test difìcil da capì.
Còsa ch'it pense dla guèra?
I veul nèn vogh-lo, e meno 'ncora seurte 'nsema a chiel.
Tom a l'é nèn bon a guidé na màchina.
L'òmo a l'é l'ùnica bestia ch'a dòvra 'l feu.
I l'avré manca d'un tornavis.
A l'é tròp tard?
Chila, tra tuti, a farissa nèn na ròba parèj.
'T ses costumà a 'ndé deurme bonora, neh?
Taja sòn-sì an tòch pròpe cit.
L'eva a gèila a 32 grad Fahrenheit.
Mi i son ancora 'ndurmìa.
Leslo 'ncora na vira, për piasì.
Ël dotor a l'ha nèn dame 'l përmess ëd seurte.
Costa a l'é la cà 'nté ch'a stavo quand ch'a j'ero cit.
A sa 'nté ch'a son soe ciav?
'T sas chi ch'i son?
Motobin dij mè amis a san parlé Fransèis.
Tom a l'ha parlà con gnun.
Pero a l'é vnù quand che ti 't j'eri fòra.
La gent a-j veul bin për sò esse amàbil.
Mè pare a fuma.
Përché chiel a l'é tant gentil con mi?
I l'hai 'n amis an Spagna ch'a parla sinch lenghe.
'T has na famija, Tom?
Cat-lo për mi, për piasì.
A chiel a-j pias lese artìcol sientìfich.
Monsù, anvisché vòstri motor!
Ël polìtich a disìa che chiel a l'avìa pagà tute soe tasse e fàit gnente d'ilegal.
I l'hai beivù dël cafè.
Ehi! Scott! Paga mè cont!
Ij cardinaj a l'han elegiù un neuv papa.
Còsa 't në dise d'un bocon?
A j'era 'n lìber an sla tàula?
Chi ch'a l'é nèn ampiegà?
Da 'ntlora chiel a l'ha pì nèn parlame.
'T farisse mej a nèn fumé an soa presensa.
I 'ndaró a Boston.
