தானம் தவமிரண்டும் தங்கா வியனுலகம் வானம் வழங்கா தெனின்
நான் நிறைய சாப்பிட்டேன்
நாய் ஜாக்கிரதை!
அவன் என்ன சொன்னான்?
இப்பசுக்கள் சலிப்படைந்து காணப்படுகின்றன.
நான் வழி காட்டப் பட வில்லை
மேரி எனக்குப் பிடித்தமான எழுத்தாளர்களில் ஒருவர்.
என்னிடம் பேசு
பலர் அவர்கள் ஈட்டுவதைவிட கூடுதலாகச் செலவிடுகின்றனர்.
மறுபடியும் சந்திப்போம்
டோம் மேரிக்கு ஒரு முதலைத் தோல் கைப்பையை வாங்கினான்.
அவள் பத்திரிக்கையை மேலோட்டமாகப் பார்த்தாள்
நான் என்ன நடக்கும் எனப் பார்க்க விரும்பினேன்.
அதை நான் பார்க்கிறேன்
அவள் பியானோ வாசிக்கிறாளோ?
உன் கையில்தான் இருக்கிறது
நான் என்ன நடக்கும் எனத் தெரிந்துகொள்ள விரும்பினேன்.
அந்த பையன் அழ ஆரம்பித்தான்
அவன் இன்னும் இருக்கிறான்
இது மனிதகுலத்திற்கு ஒரு விலைமதிப்பற்ற புதையல்.
அவன் ஏரியில் நீச்சலடித்தான்
என்னிடம் விட்டுவிடு
இதைக் கேள்
என்னிடம் பொய் சொல்லாதே
டோம் இறுதியாக நாம் அவனிடம் கேட்டதைச் செய்து முடித்தான்.
அவன் ஓட ஆரம்பித்தான்
உன்னிடம் ஏதாவது பசை இருக்கிறதா?
நான் ஒரு விதமான மகிழ்ச்சியிலிருக்கிறேன்
சர்வதேச மகளிர் தின வாழ்த்துக்கள்!
அவன் ஓட விருப்பப் படுகிறான்
அவன் அவளிடம் ஏதோ சொன்னான் மற்றும் அவள் சிரித்தாள்.
கல்யாணம் எப்பொழுது நடைப் பெற்றது
அவ்வேளையில் அது என்ன என்று நான் அறிந்திருக்கவில்லை.
கடலில் தீவுகளில் உள்ளன.
இங்கிருந்து வெளியே செல்ல சுலபமான வழியில்லை.
அவைகள் என்னுடைய CD கள்
என்னால் ஓட முடிகிறது
மழை பெய்யலாம்
டோம் அதைப் பற்றி பள்ளி செய்தித்தாளில் ஒரு கட்டுரை எழுதினான்.
நான் தூங்குகிறேன்.
என்னிடம் பணம் குறைவாக இருக்கிறது
எப்படி பனியில் சறுக்கி விளையாடுவது என்பது எனக்கு தெரியும்
உங்கள் பெயர் என்ன?
வலது பக்கத்தை கடைப் பிடி
என்ன செய்வது என்பது எனக்குத் தெரியும்
அவள் பாட ஆரம்பித்தாள்
அவன் எனக்குப் பதிலாக சேன்றான்
டோமிடம் என்னைவிட ஒரு நல்ல கார் இருக்கிறது.
நான் என்ன செய்கிறேன் என்று டோமுக்குத் தெரியாது.
அவர்களில்லாமல் நான் என்ன செய்வேன்?
நான் உன்னிடம் பேசலாமா?
அவள் போகத் தீர்மானித்தாள்
டோம் என்னைவிட வேகமாக ஒடுகிறான்.
ஆகவே நான் என்ன செய்ய வேண்டும்?
நான் படிக்க வேண்டுமா?
அவனுக்குக் கடல் என்றால் பயம்
எப்படி இருக்கிறீர்கள்?
போய் தூங்கு
அவன் வருவது நிச்சயம்
இந்த ஆப்பிள் இனிப்பாக இருக்கிறது
டோம் மேரியைத் தன் இல்லத்துக்கு விருந்துக்காக அழைத்தான்.
நான் வீட்டிற்கு நடக்க வேண்டியிருந்தது
தங்களுடைய தந்தையார் எப்படி இருக்கிறார்கள்?
நான் பள்ளிக்கு நடந்து செல்கிறேன்
எப்படி பதில் சொல்வது என்பதில் நான் உறுதியாக இல்லை.
டோம் நாள் முழுதும் தூங்கிக்கொண்டிருக்கிறான்.
எங்களுக்கு உணவு தட்டுப்பாடு ஏற்பட்டது
எனக்கு அவ்வளவு தெரியும்.
நான் இப்பொழுது போக வேண்டும்
டோம் மூன்று நாட்களாக நினைவிழந்து இருக்கிறான்.
இந்த சீடி அவளுக்குச் சொந்தமானது
நான் ஆடை அணிய வேண்டும்
அவர்கள் கடிதம் எழுதினார்களா?
நான் அவனை வரச் சொன்னேன்
டோம் மருத்துவமனையில் மூன்று நாட்களாக இருக்கிறான்.
வணக்கம், ஜான்! எப்படி இருக்கிறீர்கள்?
டோம் நாள் முழுதும் இங்கு இருக்கப்போகிறான்.
பந்தை என்னிடம் உருட்டி விடு
டோம் நாள் முழுதும் வேலை செய்துகொண்டிருக்கிறான்.
டோம் நாள் முழுதும் பாடிக்கொண்டிருக்கிறான்.
அவள் எனக்கு அருகில் அமர்ந்தாள்
என் மகனைப் பற்றி பெருமைப் படுகிறேன்
ஒரு சதுரத்திற்கு நான்கு பக்கங்கள் உள்ளன
நாள் முழுதும் டோம் எங்கிருந்தான்?
அவனுக்கு உடல் நிலை சரியில்லாததனால் அவனால் வர இயலாது
ஆறு மணிக்கு முன்பு வீட் டிற்கு வா
டோம் அழாமல் இருக்க முயன்றான்.
அவன் ஒட்டினக் காரில் அவள் எப்பொழுதும் இருந்ததில்லை
நான் காய்கறி வாங்க கடைக்குப் போனேன்
நான் என்ன செய்ய வேண்டும் என்று சொல்
இதற்கு கட்டணமில்லை
நாங்கள் நடக்க ஆரம்பித்தோம்
அவருக்கு மூன்று மகன்கள்
கெடுப்பதூஉம் கெட்டார்க்குச் சார்வாய்மற் றாங்கே எடுப்பதூஉம் எல்லாம் மழை
அவள் முட்டைகளை வேக வைத்தாள்
அவளிடம் 2000 புத்தகங்கள் உள்ளன
பொறிவாயில் ஐந்தவித்தான் பொய்தீர் ஒழுக்க நெறிநின்றார் நீடுவாழ் வார்
நாம் எங்கே இருக்கிறோம்?
நீங்கள் போகத் தயாராக இருக்கிறீர்களா?
அவள் சொல்வதைக் கேட்காதீர்
கண்ணாடி வீட்டில் வசிப்பவகள் கல்லை எறியக் கூடாது
மணி என்ன ஆகிறது?
"நீங்கள் எங்கே வசிக்கிறீர்கள்?" "நான் டோக்கியோவில் வசிக்கும்."
எனக்குக் கரடிகளைக கண்டால் பயம்
அவனுக்கு நம்மைப் தெரியும் என்று தோன்றுகிறது
நீரின் றமையா துலகெனின் யார்யார்க்கும் வானின் றமையா தொழுக்கு
அவள் அவனோடு நடனம் ஆடினாள்
நீ கோபமாக இருப்பாய் என்று எண்ணினேன்.
நான் ஒரு வழி காட்டி
அவள் அறையை விட்டு வெளியே சென்றாள்
நான் ஒரு மனிதன்.
எனக்கு அவளோடு நிச்சயமாகியிருக்கு
நான் மலேசியாவில் வசிக்கிறேன்.
இது செர்பியாவின் மூன்றாவது பெரிய நகரம்.
அவள் அழகான ஆடை அணிந்திருந்தாள்
நான் இப்பொழுது கிளம்ப வேண்டும்
உங்க பேரு என்ன?
நான் வெளி நாட்டிற்குச் செல்ல விரும்புகிறேன்
இது ஒரு கேக்கின் துண்டு
வானின் றுலகம் வழங்கி வருதலால் தானமிழ்தம் என்றுணரற் பாற்று
மலர்மிசை ஏகினான் மாணடி சேர்ந்தார் நிலமிசை நீடுவாழ் வார்.
உன்னைப் பார்ப்பதில் நான் மகிழ்ச்சி அடைகிறேன்
நான் தூங்குவதற்கு முயற்சி செய்து கொண்டிருக்கிறேன்
நான் கழிவறைக்குச் செல்ல வேண்டும்.
இதைப் பற்றி பேசனும்ன்னு நினைக்கிறேன்.
அவள் அவனைக் அடித்தாள்
அவர் உங்களுடைய நண்பரா?
அவள் உன்னை வெறுக்கிற மாதிரி தெரிகிறது
அந்த பக்கம்தான் வழி
தூக்கத்திலிருந்து எழுவதற்கான நேரம் இது
இருள்சேர் இருவினையும் சேரா இறைவன் பொருள்சேர் புகழ்புரிந்தார் மாட்டு
மணி என்ன?
நீ இதில் தலையிடாதே
நட்புக்குத் தேவை பரஸ்பர நம்பிக்கை
விசும்பின் துளிவீழின் அல்லால்மற் றாங்கே பசும்புல் தலைகாண் பரிது
நான் தூங்குவேன்.
நான் எதிர் காலத்தில் ஒரு விமானியாக விரும்புகிறேன்
நான் கீழ் தளத்தில் வசிக்கிறேன்
வேண்டுதல் வேண்டாமை இலானடி சேர்ந்தார்க்கு யாண்டும் இடும்பை இல.
நீ பணக்காரராக விருப்பமா?
பூர்ஜ் கலீஃபா தற்போது உலகின் மிக உயரமான கட்டிடத்தை ஆகிறது.
இந்த ஊரின் ஒவ்வொரு அங்குலமும் எனக்குத் தெரியும்
நாங்கள் அனைவரும் அமைதியாக இருந்தோம்
அவன் பேசியப் பொழுது எல்லோரும் அமைதி காத்தார்கள்
என் தங்கை இள வயதிலேய கல்யாணம் செய்து கொண்டாள்
பாப் மிகவும் மகிழ்ச்சியாக இருந்தது.
புரியவில்லை.
அவள் எதற்கும் பயப்படுவதில்லை
சிறப்பொடு பூசனை செல்லாது வானம் வறக்குமேல் வானோர்க்கும் ஈண்டு
நான் ஒரு ஜோடி காலணிகளை வாங்கினேன்
இது எங்கே இருக்கு என்று என்னால் கண்டுபிடிக்க முடியவில்லை.
உங்களுடைய வேலையாட்கள் மகிழ்ச்சியாக இருக்க வேண்டுமென்றால் நீங்கள் கணிசமான சம்பளம் தர வேண்டும்
நான் தூங்க விரும்புகிறேன்
அவன் அமைதியாக இருக்கட்டும்.
மற்றவர்களுக்கு முன்னே நான் வந்தேன்
நான் அதை உன்னிடம் விட்டு விடுகிறேன்
வேலை செய்ய வேண்டும் என்று அவன் கூறினான்
இவர்களில் யார் உன்னுடைய சகோதரர்
என்னுடையத் தவறினால் கேக்கானதுக் கருகிப் போனது.தோலைப் பேசியில் பேசிக் கொண்டிருந்ததால் நேரத்தைக் கவனிக்க வில்லை
பறவை வானத்தில்.
அவனுக்கு நெருக்கமாக நின்றாள்
நாங்கள் உன்னைத் பின்பற்றுவோம் (அ) தொடர்வோம்.
ஏன் டாம் நாமிருவரும் சேர்ந்து செய்வோமென்று பரிந்துரைத்தான் என்று ஆச்சரியமடைகிறேன்.
என் கூட யாரும் பேசுவதில்லை
ஜேப்படிகாரர்களிடம் ஜாக்கிரதையாக இருக்கவும்
எனக்கு சாப்பிட ஏதாவது வேண்டும்
எனக்கு முன்னால் நட
கன மழை பெய்து கொண்டிருக்கிறது.
நான் ஒரு வழி காட்டப் பட்டுக் கொண்டு இருக்கிறேன்
அவன் ஒவ்வொருவருக்கும் அறிமுகமானவன்
நான் ஒரு வழி காட்டப் படுகிறேன்
எங்களுடைய திட்டத்திற்கு எதிர்ப்புத் தெரிவித்தான்
டோம் ஏற்கனவே இறந்து போயிருக்கலாம்.
சின்ன கேக்குத் துண்டு அவள் தொண்டையில் சிக்கிக் கொண்டது
ஒரு சதுரத்திற்கு நான்கு சமமான பக்கங்கள் உள்ளன
அவள் இதை அவனுக்குக் கொடுத்தாள்
வானம் முழுவதும் நட்சத்திரங்கள் இருக்கின்றன
அவனுக்கு நிறைய பணம் கிடைத்தது
அகர முதல எழுத்தெல்லாம் ஆதி பகவன் முதற்றே உலகு.
அது எங்களுடைய வீடு
நான் உன்னை விட உயரமாக இருக்கிறேன்
அவள் அவனுக்கு திருமணம் செய்து வைக்கப் பட்டாள்
அவனிடம் நிறைய பணமிருக்கிறது
இருட்டாக இருக்கும் பொழுது நான் வெளியே போக விரும்புவதில்லை.
தொடர்பில் இரு
அவள் முகம் அழுகையால் நனைந்திருந்தது
டாமும் நானும் நண்பர்கள்
என்ன நடந்தது என்பதை தெரிந்து கொள்ள விரும்பினேன்.
கற்றதனால் ஆய பயனென்கொல் வாலறிவன் நற்றாள் தொழாஅர் எனின்.
அவனுக்கு இறந்து போவதென்றால் பயம்
அன்பை விட நட்புதான் முக்கியமானதா?
அவள் அவனுக்கு நிச்சயிக்கப் பட்டாள்
உங்கள் ஆங்கிலம் மேம்படுத்த வேண்டுமென விரும்புகிறீர்களா?
பால் நான் வெறுக்கிறேன்.
நீங்கள் எங்கே போகிறீர்கள்?
நம்பிக்கையில்லாமல் நட்பு இருக்க முடியாது
அவனுக்கு எழுதப் படிக்கத் தெரியும்
நீ எங்கே இருக்கிறாய்?
ஏன் கோபமாக இருக்கிறாய்?
நட்பை விட அன்புதான் முக்கியமானதா?
ஒரு விசித்திரமான ஒன்று இன்று காலை எனக்கு நடந்தது.
அவள் அன்பானவள்
நீ பாஸ்போர்ட்டைஎங்கே வைத்திருக்கிறாய்?
செய்தி வேகமாக பரவியது
நீ என்ன செய்யத் திட்டமிட்டிருக்கிறாய்
அவளுக்கு எட்டு வயது
மக்கள் அந்த வார்த்தையைப் பயன் படுத்துவதாக எனக்குத் தெரியவில்லை
நான் வழி காட்டுவேன்
நான் வேலை பளுவினால் சோர்வாகயிருக்கிறேன்
அவளிடம் கொடு
ஒருவர் அந்த வார்த்தையைப் பயன் படுத்துவதைக் கேட்டு ரொம்ப நாளாகிறது
என்னுடைய கணக்கிற்கு மாற்று
அவள் அவனுக்கு ஒரு புத்தகத்தைக் கொடுத்தாள்
என்னால் வேலை செய்ய முடியாத நிலை வரை நான் வேலை செய்வேன்
நான் டாக்ஸியிலிருந்து இறங்கினேன்
நான் உன்னை நம்புகிற அளவிற்கு முட்டாள் இல்லை.
அவன் தூக்கக் கலக்கத்தில் இல்லை
மெதுவாகவும் தெளிவாகவும் பேசுங்கள்
இது உங்களுக்கு சம்பந்தமில்லாத விஷயம்
இந்த பள்ளி கூடம் ஒரு சிறைச்சாலையைப் போல இருக்கிறது
ஒரு நாயின் படத்தை வரைந்தான்
நான் என்று படம் விரும்புகிறேன்.
அவர்கள் மேரியை கிண்டலடித்தார்கள்
அவள் அவனிடம் அன்பாக இருக்கிறாள்
அவர்கள் எல்லோரும் அங்கே சென்றார்கள்
இந்த தொப்பியின் விலை என்ன?
அவர்களுக்கு பாம்புகள் என்றால் பயம்
முட்டைகளின் விலை அதிகரித்துக் கொண்டிருக்கிறது
டாம் மதியம் முழுவதும் அழுதுகொண்டேயிருக்கிறான்.
அவன் அபாயத்தை அறிந்திருக்க வில்லை
துப்பார்க்குத் துப்பாய துப்பாக்கித் துப்பார்க்குத் துப்பாய தூஉ மழை
அவனுக்கு நீச்சல் மீது பற்று உண்டு
அவன் வருவான் என எதிர் பார்க்கிறேன்
நான் உன்னை காதலிக்கிறேன்.
டாம் மேரியுடன் ஒவ்வொரு ஞாயிற்றுக் கிழமையும் தேவாலயத்துக்குச் செல்கிறான்.
வயோதிகர்களிடம் அன்பாக இரு
அவள் யார்?
என்னை வந்து பார்
எப்பொழுது நம்மால் சாப்பிட முடியும்
அவன் எப்ப வருவான் என்று உனக்குத் தெரியுமா
விண்இன்று பொய்ப்பின் விரிநீர் வியனுலகத்து உள்நின் றுடற்றும் பசி
அவன் வழி காட்டிக் கொண்டு இருக்கிறான்
உங்கள் பிறந்த நாள் எப்போது ?
டாம் மேரியுடன் தொடர்பிலிருந்துருக்கிறான் அல்லது டாம் மேரியுடன் தொடர்பிலிருக்கிறான்.
நீ வர வேண்டுமென விரும்புகிறேன்
அவன் வழி காட்டப் பட்டுக் கொண்டு இருக்கிறான்
இது எப்பொழுது ஆரம்பிக்கிறது?
அவன் வழி காட்டப் படுகிறான்
அவன் யார்?
டாம் அதைப் பற்றி அவனே என்னிடம் சொன்னான்.
எங்களை உதவி செய்யும்படி கேட்டான்
டாம் இன்னும் உயிருடனிருக்கிறான் என்று எண்ணுகிறேன்.
அவன் அந்தக் கத்திகளைத் தீட்டினான்.
அவனைக் கொஞ்சம் பணம் கேட்டாள்
நீ வழி காட்டப் பட்டுக் கொண்டு இருக்கிறாய்
நான் உன்னை எழுப்பியபோது நீ எதைப் பற்றி கனவு கண்டுகொண்டிருந்தாய்?
இரயிலில் என்னிடம் ஜேப்படி அடிக்கப் பட்டிருந்தது
இறப்பு மட்டும்தான் விடுதலையா?
மணி ஒலித்தப் பிறகு அவன் வந்தான்
நீ வழி காட்டப் படுகிறாய்
"நீ ஏன் தூங்கவில்லை?" "எனக்குத் தூக்கம் வராததால் நான் தூங்கவில்லை."
உன்னிடம் நிறைய பேனாக்கள் இருக்கின்றனவா?
அவன் மேரியின் விரலில் மோதிரத்தை அணிவித்தான்
நீ எப்பொழுது ஜப்பான் வந்தாய்?
"நீ ஏன் உண்ணவில்லை?" "எனக்குப் பசிக்காததால் நான் உண்ணவில்லை."
டாம் ரொம்ப வேகமாக ஓடுகிறான்
நாங்கள் திருடனுக்குப் பின்னால் ஓடினோம்
அவன் இப்பொழுதுதான் வந்தான்
நீ ஆங்கிலம் பேசும்போது தவறு செய்ய அஞ்சாதே.
அவன் கயிற்றை விட்டான்
அனைவரும் வெளியே ஓடினர்.
நிறைய மக்கள் நான் பைத்தியம் என்று எண்ணுகிறார்கள்
நான் அவர்களிடம் சொல்லவில்லை.
கையைத் தூக்கு
நான் ஒரு தவறு செய்தேன்?
டாமுக்கும் ஜானுக்கும் இடையில் அமர்ந்தேன்
வா எங்களுக்கு உதவி செய்
உங்களுக்கு சைக்கிள் ஓட்டத் தெரியுமா?
அவன் சீக்கிரம் திரும்பி வந்தான்
நான் தினமும் நன்றாக தூங்குகிறேன்.
வாயை மூடி கவனி
அனைவரும் அவசரமாக வெளியேறினர்.
அனைவரும் வெளியே விரைந்தனர்.
போய் மேரியை எழுப்பு
நான் அவர்களிடம் தெரிவிக்கவில்லை.
நெடுங்கடலும் தன்நீர்மை குன்றும் தடிந்தெழிலி தான்நல்கா தாகி விடின்
போய் யார் என்று பார்
நீ தேடிக்கொண்டிருந்த புகைப்படத்தை நான் கண்டுபிடித்தேன்.
குடித்துவிட்டு வண்டி ஓட்டாதே
அவர்கள் கிளம்ப இருக்கிறார்கள்
நீ ஒரு வழி காட்டி
அது நடக்கும் என்று எனக்குத் தெரியும்.
நீ ஏன் செய்யக்கூடாது?
உன்னால் ஏன் முடியாது?
இங்கே அமருங்கள்,தயவு செயது காத்திருங்கள்
அவள் அவனைக் கடித்தாள்
நீ எவ்வகையான விளையாட்டை ஆடுகிறாய், டோம்?
டாமிடம் நான் இதை பகிர்ந்துகொண்டு இருக்கவில்லை.
இன்று மாலை ஆறு மணிக்கு அவன் என்னை சந்திக்கிறான்.
நீ எவ்வகையான விளையாட்டை ஆடுகிறாய்?
இன்று மாலை ஆறு மணிக்கு அவனை நான் சந்திக்கிறேன்.
உடனே வந்து என்னைப் பார்க்கவும்
போய் உன் தந்தையருகில் அமரவும்
அத்திரைப்படத்தைப் பார்த்தபோது நாங்கள் அனைவரும் அழுதோம்.
கடல் மட்டம் உயர்வதற்கு தட்பவெப்ப மாற்றம் காரணமாக இருக்கிறது.
ஏரின் உழாஅர் உழவர் புயல்என்னும் வாரி வளங்குன்றிக் கால்
நான் வழி காட்டப் பட்டுக் கொண்டு இருக்க வில்லை
