If you have something to say, say it.
This is my old bicycle.
You ruined it.
You can't do anything.
The Netherlands is a small country.
Your answer differs from mine.
Tell her to write me.
Iron is a useful metal.
Tell him to write me.
Tell them to write me.
Tell her we don't want to go.
Tell him we don't want to go.
Tell them we don't want to go.
That depends on you.
We've got a job for you.
I live life.
Why do you like Hawaii?
Tom loves animals.
I live in Milan.
Where are you from?
Now it's up to you!
Tom depends on Mary.
It used to be thought that the earth was flat.
In other words, he is lazy.
My father loves my mother.
I said that.
You're still alive.
Is it cloudy?
I know her address.
What keeps you up at night?
He is sure that he will come.
Most of them are Canadians.
I'm not going.
Does your head hurt?
She succeeded in getting what she wanted.
The cost of living has risen.
There are no comments for now.
I am dead tired.
What does the fox say?
I am pregnant.
Nothing is perfect.
My refrigerator is out of order.
I can't believe anyone anymore.
Tom isn't good at driving.
I won't let you die.
Do you have anything cheaper?
Tom left at four in the morning.
I'm thinking of going to Paris.
It's been two years since she left me.
His escape from prison was well planned.
What is today?
I will open the door.
I was so mad.
Where did the horse go?
My brother works in a bank.
You went to the casino.
This woman lied to me.
Could you explain it more simply?
Property is theft.
How many letters did you send to Tom?
I like yellow.
Paedophilia is a crime.
My father thinks that he's always right.
My brother is a retard.
Who are you there with?
He is no better than a thief.
Hey John, how's it going?
I was just tired.
Tom just doesn't understand.
How is Mary?
It's raining today.
These cars are ours.
This sentence does not belong to me.
Why are you afraid of Derek?
She's going to drink some milk.
Lunch will be ready soon.
You threw salt?
Alpha, beta and gamma are Greek letters.
Do you know when they will be back?
She is a shy, insecure, overly sensitive girl.
I can't breathe!
Come here right now.
Turn down the music.
You are my only hope.
How much are these apples?
How much are these potatoes?
How much is this hat?
Sometimes I fall, but I never give up.
Your penis is big.
No one knows why.
I just want to say thanks to you all.
Hello! Can you hear me?
I like dogs very much.
I want to say something very important.
I'd like to change yen to dollars.
Please explain it more simply.
I understood from his accent that he was an American.
Leanne loves chicken nuggets.
I love Leanne.
I have two brothers and three sisters.
My baby has peed in his nappy.
Leanne lives in Leicester.
Everyone has to obey the constitution.
The dog is eating an apple.
Something is better than nothing.
You are my angel.
Where are my socks?
I'm making soup.
Tom sells computers.
What caused these injuries?
How did you get injured?
The banana is sweet.
No matter what happens, don't forget to smile.
Tom has already gone home, but Mary is still here.
The cat drank her milk.
May I use that?
My hat is not new.
I'd like to find a job that I enjoy doing.
My native language is Japanese.
Can you help me find a good job?
I do not feel well today.
I wonder what I need to do to find a job.
Children and drunks don't lie.
This car is easy to handle.
Today I've learned a valuable lesson.
Do not translate the sentence word for word.
It is very hot here in the summer.
This coffee is too bitter.
I don't want to have anything more to do with you!
Are corals animals or plants?
The doctor told me not to eat too much.
Give peace a chance.
Don't you think you're overreacting?
Tom is ugly.
It's half past eight.
Mom, hurry up! Everyone's waiting.
I need to exercise more.
We have no place to go.
The man wants to know the truth.
I'm really tired, so I'm going to go to bed early tonight.
You're sleepy, so go to bed.
I guess you're better than Tom.
I think they're liars.
Tom bought three dozen eggs.
I thought it was fine.
Tom brought his lunch today.
I refuse to be afraid.
I couldn't wait to talk to Tom.
I really loved my job.
I love helping people.
I couldn't do anything for Tom.
I know lots of pilots.
I'm not well.
I just wanted to sing.
Paradoxically, he is right.
I hope that continues.
I hope that that continues.
Tom ate breakfast all alone.
I feel very safe here.
Is French difficult?
They say that he was born in Germany.
Tom arrived here last night.
I liked that song.
I've learned so much from Tom.
Tom killed himself in 2013.
I'll never speak to Tom again.
Tom is very impressionable.
Do you remember the first time we went swimming together?
Do you remember the first time that we went swimming together?
I want chocolate!
I think Tom played well.
Do you think Tom can help you?
You understand me, and that's the most important thing.
Tom wanted to be a scientist.
The water of the lake is very cold.
Are you still in Florida?
I raise orchids.
I bought this printer yesterday.
I know this is true.
That didn't bother Tom at all.
I never told the truth to Tom.
We all agreed with Tom.
He often plays the guitar.
Come to my office.
Tom is a plastic surgeon.
There's a little bit of water in the glass.
I need a map.
My grandkids live in Boston.
Don't confuse comets and asteroids.
They are teachers.
I can't imagine my life without you.
Tom was dangerous.
Let's take the elevator.
You have two flowers.
Persian is not hard.
I speak five languages.
Persian's not hard.
We have agreed on everything.
I consider spaghetti to be one of the greatest foods in the world.
Raise up your left hand.
Could I speak to Tom?
I went to church every Sunday when I was a boy.
Everyone makes mistakes.
There are a lot of big cities in Brazil.
Mike is the tallest of the three.
Do you speak Catalan?
I know where he lives.
It'll snow tomorrow.
Tom's boots were muddy.
He is a politician in all senses.
Bring them with you.
Half of the world’s population lives in cities.
I told Tom.
Are you Canadian?
You're completely right!
She speaks three languages.
Tom was wearing a black coat.
We have plenty to keep us busy.
They don't trust you.
Tom went to Boston with Mary.
Kate hardly ever celebrates her birthday.
I've told you things I've never told anyone else.
If I were rich, I would go travelling everywhere.
We can't trust Tom.
He doesn't want to study today.
You're not wearing any pants.
I only have two hands.
I'm not an astrologer.
Do you have a family?
Tom couldn't decide what to do.
Do you believe in such things?
I've got to get back to work.
Tom isn't like you.
Don't sign the contract with a pencil.
Tell him the truth.
It reminds me of you.
Tom loves you.
You look gloomy.
Do you have rice?
Think about it.
Tom is unstoppable.
Tom is fierce.
Tom is waiting.
Tom is weak.
Tom is powerless.
I don't go to school by bus.
He is my classmate.
I never asked your advice.
I have lost my wallet.
I hear the drum.
You don't love me!
We have a big audience tonight.
Welcome to my home.
Tom is famous.
Tom is fantastic.
I like languages.
Tom doesn't have many books.
Tom doesn't often come here.
Tom can't speak French well.
Tom can't tell you anything.
Tom decided to keep a diary.
The customer is always right.
Tom is good at mathematics.
Tom is good at math.
Tom allowed us to help him.
Tom is young and talented.
My favourite colour is orange.
Garlic is good for one's health.
I'm not in good shape.
The future belongs to those who believe in the beauty of their dreams.
I go to school.
I can't give it to you.
Don't blame Tom.
What do you want to say?
I couldn't see anything.
Please teach me French.
Is the pencil long?
I'll shoot you.
I can not.
Tom has no interest in science.
The police are investigating the murder.
I'll bring them to you.
It is said that the war will end soon.
Tom drinks only bottled water.
It won't fly!
Brush your teeth every day.
He gave it to me.
Nothing is ever their fault, is it?
Are you 17?
Tom went to the post office to mail a letter.
Which one of them is mine?
You are right.
I cannot read this book without shedding tears.
We were poor, but we were happy.
He worked from nine to five.
He's a good violinist, is this not true?
He tortured a prisoner.
She tortured a prisoner.
I am thinking of going abroad.
Nothing happens by chance.
Give me a light.
It seems that his father is a lawyer.
Is this a pen or a pencil?
My husband is a doctor.
This car was made in Japan.
Do you know the man standing on the bridge?
We need more volunteers.
Nice to meet you.
Your house is on fire!
Whose dog is this?
Whose son are you?
Emily is thirsty.
The presidential election is not a beauty contest.
The plane made a perfect landing.
This is true.
I don't disagree.
I am eating.
I locked myself out of my house.
I can't drink milk.
I didn't vote.
He didn't study at all.
Where is he going?
Tom is not a liar.
I have a question for Tom.
Won't you go?
The dictionary is up to date.
I don't like this city at all.
Why are they angry?
Why is she angry?
I wasn't dancing!
Do you like white chocolate?
She's my best friend.
One of my dreams is to learn Icelandic.
Milan Kundera is my favourite writer.
He doesn't like fish.
There is no grass on the moon.
They were mine.
The accident happened two hours ago.
Give me an orange.
What is the price of this watch?
Laughter is contagious.
It's all the same.
The telephone is one wonderful device.
I wrote a song about Tatoeba.
That goes over my head.
What would you do if you were in my place?
Are you studying French?
In the zoos on Mars, there are animals from Earth.
He has a heart of stone.
Her daughter is not a good cook.
I agree to his plan.
I can't believe you.
Tom was like a brother to me.
You can't have it both ways.
Welcome to our country!
Welcome to the US.
Welcome, ladies and gentlemen!
Welcome to our home.
I bought a pig in a poke yesterday.
Welcome to Canada!
What would you do in my place?
You don't need to reinvent the wheel.
The patient got over the critical stage.
I wash my hands of it.
Is she okay?
He has bad handwriting.
He gave up his life for his country.
She died in his arms.
You speak good French!
The answer leads us to a vicious circle.
I'm from Denmark.
I think that our bill is realistic.
Tom believes Mary killed John.
No serious injuries have been reported.
Tom continued to talk to Mary.
We're very particular.
Tom is listening to Mary.
Who's your favorite movie director?
This could happen to anybody.
Tom has three sisters.
Tom is just a little shy.
I'm standing in the shade.
They weren't speaking French.
Tom didn't take his shoes off.
We're still very busy.
This is a good place to camp.
Not bad, but I'm a bit tired.
Tom died in Australia in 2013.
Tom likes my jokes.
We're still in Boston.
I don't know the whole truth.
The streets are covered with snow.
I didn't see anything at all.
Tom died in October last year.
There are only three of them.
She is of French birth.
I have a million questions.
We're not competitive.
Things changed dramatically.
Tom has already said yes.
I had my teeth examined at the dentist's.
We're all from Boston.
There's a bomb on the plane.
Is Tony there?
I was a witness.
I have one sister.
Do you have less expensive ones?
You are welcome, Jack!
We're here to have fun.
The wind is blowing from the west.
I don't like this game.
She advised him to read more books.
We swam in the sea.
No one is coming.
Jack isn't here.
You should get your eyes examined by the doctor.
Tony lives in Kobe.
There's room inside.
John isn't here.
When I give food to the poor, they call me a saint. When I ask why the poor have no food, they call me a communist.
David is at home.
Please study here.
I ran outside.
He is studying law at Harvard.
Everybody ran outside.
Do you see what happens when you don't listen?
Gold is the king of kings.
He likes my jokes.
I think I'm fat.
Bin lived in Singapore.
Tom is someone that I trust.
I went inside.
I lived in Rome.
What's your answer?
Can I sit here?
Laurie lives in Melbourne.
Say it in French.
My pencil is red.
Is Laurie at home?
I'm trusting you.
Oranges contain a lot of vitamin C.
She is looking for her car keys.
Mary's in there.
Draw a line here.
Hang your clothes here.
Nancy looks very tired.
She is a follower of Freud.
You've got to be more careful.
Tom cooks well.
I saw you there.
My wife was there.
You can help me.
I'm not here.
You aren't safe.
I'm in bed.
We'll bury it.
I really like this story.
Have you lost the receipt?
We're not leaving.
You stole my hat.
Tomorrow is a new day.
I missed the bus.
The bus is full.
Tom likes games.
This is Tom's dog.
Do you have a match?
We'll go visit Tom.
Whose house is this?
I must go and find Tom.
Why did you lie to me?
Tom refused to listen.
Tom didn't want to play poker.
Where are my children?
Do you have someplace to go?
Tom is busy preparing for his trip.
Someone is coming.
Help me lift it.
This is the flag of Japan.
Where do they want to go?
Tom isn't wearing gloves.
Where are my clothes?
Tony stood at the door.
Tom helped Mary dye her hair.
John has no friends here.
What's our plan?
Who's at the door?
Tom likes dogs better than cats.
I deserve it.
Food is cheap in Germany.
We've got three minutes.
I've got two books.
I have two books.
I want to see you.
I like swimming in the sea.
I wanna see you.
I like going swimming in the sea.
Tom wasn't in his room.
This book is for you.
I grew up in that neighborhood.
We came to play.
Do you like to draw?
Can I sleep on the couch?
He'll be there in ten minutes.
He'll be along in ten minutes.
Where's the receipt?
Where is the receipt?
Is it your first day at school?
Tom is popular.
Who paid you?
Have you ever eaten at this restaurant?
Have you ever eaten at that restaurant?
Tom heard the noise.
I don't know why I did that.
It sounds dangerous.
The company has changed hands three times.
Tom is being punished.
I feel for you.
Tom was still a bachelor at that time.
Speak of the devil.
Speak of the Devil and he doth appear.
I am thirty years old.
I'll meet you at the hospital.
It's your only hope.
Tom made a lot of mistakes.
I don't plan on losing.
Tom is a big eater.
I bet you know French.
Thanks for coming, guys! I'll see you tomorrow!
Tom avoids me.
I came as fast as I could.
That is the poet I met in Paris.
He put himself to much trouble on my behalf.
Was I snoring?
I was almost killed.
I'm a photographer.
They arrested him.
We want Tom.
You're a liar.
You are a liar.
When can I travel?
You lost an earring.
Don't interrupt me.
Don't interrupt me!
These books are very old.
I don't want Tom to find me.
Can you give me the keys?
Tom, why are you doing this?
You must be very proud of Tom.
Tom is smarter than I am.
Tom didn't miss the bus.
Tom caught a fish.
Doctors save lives.
Tom doesn't have enough money.
I'll never leave you again.
I like to dance.
Tom doesn't have red hair.
Have you read this book?
I know that Tom loves you.
Be quiet at the table.
How old are you? I'm twenty-six.
You can tell what a person is like by looking at his friends.
They're Canadians, aren't they?
They told me to wait here.
Do you know where Holly is?
Why didn't you help Tom?
We don't work for Tom.
I don't like waiting.
Did you help Tom?
Tom has one brother.
Listen to the rain.
Tom doesn't want you.
Tom is very shy.
Tom died at the age of thirty.
Florence is the most beautiful city in Italy.
Paris is the most beautiful city in the world.
How many schools are there in your city?
The city I grew up is very beautiful.
Flour is made from wheat.
She has three brothers.
These students are Korean.
I hope to see them.
We close at 2:30.
Sport knows no borders.
Why do you want to be a doctor?
He is known as a great painter.
I don't love Tom.
I still love Tom.
Do you like your car?
This egg smells bad.
Where is the vodka?
When are you leaving?
We don't need a visa to go to France.
Has Tom's French improved?
Talking about music is like dancing about architecture.
I hate ironing.
I'm a monster.
I don't want to be lame; I want to be cool!!
I feel sorry for her.
This miserable old church is the oldest building in our country.
Your son is sick.
I don't like bad boys.
It is quite a sorry sight.
You look pathetic in that outfit.
Your penis is small.
I don't want your pity.
Don't you dare feel sorry for me.
I'm going to regret this.
Your resume is very impressive.
Don't do something you'll regret.
We eat at six.
We're not going to buy anything today.
Write your name in pencil.
I can't tell you what Tom told me.
The last person I told my idea to thought I was nuts.
You wanted to tell me about freedom?
We can't live without oxygen.
If I wanted to scare you, I would tell you what I dreamt about a few weeks ago.
Who broke the news of her death to you?
What I told you about him also applies to his brother.
He told his son an interesting story.
Did you buy cat food?
If I knew that, I'd tell you.
We're never going to find out who did that.
I'm the only one who doesn't want to do that.
I'm the only one who didn't want to do that.
I'm the only one who didn't need to do that.
You like baseball?
Does she have a piano?
I ran home.
We are students.
Tell her we're busy.
Tell him we're busy.
Tell them I'm busy.
Tell them we're busy.
Tell them we'll be ready.
Put the car into the garage.
Tell her we're here.
Tell him we're here.
She did not answer all the questions.
Tell them we're here.
Are you sure you're not cold?
Tell her to stop.
Go to your room!
Tell him to stop.
Who killed the spy?
She woke up.
Tell her to stop worrying.
I'll know tomorrow.
Tell him to stop worrying.
My sister is beautiful.
Tell them to stop worrying.
Tell him to leave.
Tell them to leave.
Tell her to leave.
How did you get hurt so badly?
Tell her to come home.
Poets like Milton are rare.
The body quickly adjusts itself to changes in temperature.
What's your favorite board game?
Oh, nothing special.
Tell him to come home.
Tell them to come home.
Tell her to come see me.
My father is busy now.
Tell him to come see me.
Tell them to come see me.
Tell her I'm innocent.
Tell him I'm innocent.
Tell them I'm innocent.
Tell her I'm not here.
Tell him I'm not here.
Tell them I'm in the office.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
Tell him I'm in the office.
Tell her I'm in the office.
Tell them I'm coming.
Tell him I'm coming.
Tell her I'm coming.
Tell her I won't be there.
Tell him I won't be there.
Tell them I won't be there.
Will you tell her?
I studied in Boston from 2003 to 2007.
Will you tell him?
Will you tell them?
Why does Tom drink so much?
Did you tell her?
Did you tell him?
Did you tell them?
You're doing fine.
What'll you tell her?
What'll you tell him?
Mary is Tom's girlfriend.
My suitcase is broken.
What'll you tell them?
We will stay here until Sunday.
My brother will kill me.
I didn't expect to see you again.
He wrote a lot of books on China.
What did you tell them?
What did you tell her?
The cat loves playing in the garden.
I want to thank them.
At that time, we were quite rich.
Don't forget to close the door.
Can you come tomorrow?
This is not a tiger.
Tell them I'm ready.
Tell them that I'm ready.
Are you a wunderkind?
Tell her I'm sick.
Tom read a book while he was waiting for the bus.
I met him at the station.
Tell him I'm sick.
That's my toothbrush.
Tell them I'm sick.
Don't touch that.
Did you kill him?
I know a place we can go.
He lives in a large house.
Tell her that I'm ready.
Don't be late for work.
He's always been living in Tokyo.
Tom has a lot of enemies.
Tell him that I'm ready.
The night was cold.
I don't want to die!
What does your son do in Germany?
Why don't you ask Tom?
Where are you staying?
Where are the toilets, please?
What is the population of France?
The coffee is bitter.
I should have told you this long ago.
He's now on the phone.
I bought a house.
You should have thought of that in the beginning.
I am very tired with reading.
I'm not Catholic.
The apple is on the table.
My father is rich.
The cat ate the mouse.
My father isn't home.
Don't you think you're overreacting just a little bit?
My neighbor was arrested last night.
Greek is not an easy language.
I don't want them to see me.
Their plan sounds interesting to me.
It is ten degrees below zero now.
Tom's parents got divorced when he was very young.
I'm on the list.
Throw her out.
Throw him out.
I have to tell her.
I have to tell him.
I have to tell them.
I think we have to tell her.
I think we have to tell him.
I think we have to tell them.
I'll have to tell her.
I'll have to tell him.
I'll have to tell them.
I tried to tell her.
I tried to tell him.
I tried to tell them.
I don't want you to tell her.
I don't want you to tell him.
I don't want you to tell them.
What else did you tell him?
Did you tell her about us?
Did you tell him about us?
Did you tell them about us?
Tell her it's urgent.
Tell him it's urgent.
Tell them it's urgent.
Ann can't find a job.
Tell her not to be late.
Tell him not to be late.
Tell them not to be late.
At last, he found a clue to the mystery.
Even though he was sick, the boy still went to school.
What newspaper do you take?
It's your choice.
He finally kicked the bad habit.
Nobody answered the telephone.
Your train leaves from Platform 10.
Ann always keeps her room clean.
No, I don't sing.
Do we need more inflation?
Who are your parents?
One third of children who die before the age of 5 die from malnutrition.
When will we go home?
He stole a glance at the girl.
Tom is talking to Mary.
I decided to tell her that I love her.
Have you seen my red tie?
They speak Spanish in Colombia.
She came to Tokyo at the age of 18.
Are you sure you don't remember?
He leaves the parental roof soon.
Is that the railroad station?
Thank you very much for your letter.
Are you studying?
Tom would never lie to Mary.
France, I love you!
Mr Frost is eligible for the post.
We must select a suitable person for any post.
I will make you happy.
What happened, Sally?
Nancy studied hard.
Tony was happy.
Susan was terrified.
He can read and write.
Kim smiled sweetly.
Who are you?
I helped Tony.
I went aboard.
Tell him not to come.
Tell them not to come.
Are you working?
She has two daughters.
I'm not afraid of lightning.
Why did you buy a turtle?
What do the kids do in the garden?
That's not much of an excuse.
I asked a lot of questions.
What I know about morals, I owe to soccer.
I would only believe in a God that knows how to dance.
Without music, life would be an error.
That which does not kill us makes us stronger.
I fell asleep.
God is dead. And I don't feel so good either.
Our gods are dead.
He looked bewildered.
We found them.
The experiment failed.
What time are you leaving?
We disturbed him.
I threw up.
Betty came last.
Aaron killed Elizabeth.
Abbott killed Mary.
He just arrived.
Mr. Smith came.
He fooled her.
He got angry.
His fever subsided.
"How old are you?" "I'm 16 years old."
Your blood is red.
Tell her to help us.
Tell her to help me.
Tell them to help me.
Tell her to do the same.
Tell him to do the same.
Tell them to do the same.
Tell her that I'm here.
Jane married young.
Tell him that I'm here.
Hurry! The concert is starting!
Tell them that I'm here.
Who ate the bread?
Tell her thanks.
Tell him thanks.
Tell them thanks.
There's not so much text in this book.
Tell her it's important.
Tell him it's important.
Tell them it's important.
We've known her for many years.
Where exactly do you live?
I assume that you're Canadian.
Who taught you French?
Are you for or against abortions?
Tell her I'm busy.
Tell him I'm busy.
Sorry I haven't replied to your letter earlier.
Tell her I'll do it.
Tell him I'll do it.
Tell them I'll do it.
I go there every year.
Tell her I won't do that.
Tell him I won't do that.
Tell them I won't do that.
I'm ready to eat a horse.
Tell her I don't want to go.
Tell him I don't want to go.
Today I am four years old.
Tell them I don't want to go.
I feel lonely.
Tell her about your trip.
Do you know Italian?
Tell him about your trip.
Is it far from here?
It's not my fault!
Tom and I aren't Canadians.
Tom is married to a Canadian.
He broke his word.
Tell them about your trip.
No one came.
He's not my type.
I'm not feeling well.
I've got a headache.
I want eggs.
I am married and have two children.
Did you think I was Canadian?
The urban planning committee has accepted our proposal.
How many meters are there in a kilometer?
I had a lot of fun.
Tony speaks English as well as you.
You have a point.
I want time.
I want this computer repaired.
I want these people out of here.
I want the truth from you.
I want you to tell me the truth.
I want my share of the money.
I want justice.
I want everything.
I want details.
I want answers.
I want a lawyer.
I want an answer from you as soon a possible.
I want a new dress.
I walked here.
I used to play here.
I understand it.
I understand completely.
When did you last have sexual intercourse?
I thought you were Japanese.
I found it difficult to solve the problem.
Do you have diarrhea?
I think he was angry.
I guess you didn't quite understand me.
I guess I was wrong.
I got what you wanted.
Tom speaks French fluently.
Does Tom speak French?
I'm looking for someone who can speak French.
Is French pronunciation difficult?
Could someone explain it to me?
Your French is improving.
Double-click on the icon.
She testified against him.
Please answer in French.
He can't do it.
She did not say anything.
Tom couldn't find anything better to do.
Is this the right bus for Boston?
They are artists.
His house is by a river.
Tell us about your trip.
Tom can't live without a TV.
He asked me if I had slept well the night before.
What would you tell her to do?
What would you tell him to do?
We met him on the way there.
What would you tell them to do?
Is this good French?
I'm studying French.
Why don't you tell her?
I'm learning French.
I have something to say.
What do you want?
Why don't you tell them?
Why don't you tell him?
He likes to play football.
They all speak French.
I was frightened.
I got married.
Does Tom like French?
We've talked about it.
There's a lot of room in here.
Tom brought Mary some flowers.
I was getting a little bored.
I arrived here a few minutes before you.
Tom said they were lucky.
You're Canadian, aren't you?
Tom doesn't seem to be a Canadian.
We are doctors.
I want to see the video!
Greece is an old country.
Tom must be guilty.
She is far away, but I still love her.
I'll be there in fifteen minutes.
Tom doesn't work anymore.
Tom claims he never said that.
Both Tom and John married Canadian women.
I walk like a penguin.
Tom did a lot of great things.
Are you sure Tom can do that?
I won't tell anyone about her.
I want her.
Talk to her.
Talk to him.
Almost every day he goes to the river and fishes.
Yes, I know.
I want you to tell the truth.
I think Tom is dangerous.
Tom let me drive his car.
You swim better than me.
