Itzali irratia, arren.
Zuk nahiko ondo dakizu frantsesez.
Goitik behera miatzen dizkiote.
Ni 1950eko apirilaren 3an sortu nintzen.
Hizkuntza ergatibo asko dago munduan eta euskara horietako bat da.
Muirielek orain 20 urte ditu.
Hori da Tom bilatzen zegoena.
Zenbat pertsonak daude Europan?
Haiek ez dute haragirik jaten.
Kirolari ona da.
Tom atsegin dut zuen zintzoa delako.
Eskerrik asko egia esateagatik.
Maitasuna itsua da. Gorrotoa ere itsua da.
Jim kanadarra da.
Negua oso hotza izan da.
Tracyk bere betaurrekoak galdu zituen.
Hemen egongo naiz arratsalde guztian.
Tom sozialista da.
Non nago?
Gorrotatzen ditugu.
Logura zara laztana?
Egarri naiz.
Beltz guztiak ez dira ikatz
Garrantzitsuena ez da zein unibertsitatetan graduatu zaren, baizik eta zer ikasi duzun unibertsitatean.
"Non bizi zara?" "Tokion bizi naiz."
Urduri dago eta erraz izutzen da.
Non aurkitu zenuen giltza hau?
Lorautsa buru batetik beste batera ekartzen duten erleak dira liburuak.
Beti izan da horrela.
Zer da zarata hori?
Askatasuna ez da doakoa.
Begetarianoa naiz.
Zergatik galdetzen duzu?
Aulki hau itsusia da.
Gaur asteartea da.
Lantoki ari zara?
Plater hauek ez daude garbi.
Hitz batek ezpata batek baino sakonago zauritzen du.
Nahi dudan gauza bakarra bakarrik egotea da.
Jendearen gustukoa naiz.
Errusieraz hitz egin dezake.
Ez dakit zer nahi duzu esan.
Errusieraz erraz hitz egiten du, edo hori esan zidan behintzat.
Tomek ez du ondo lorik egin hainbat arrazoiengatik.
Ez dut uste Tom joan nahi izango denik
Kalea bustita dago.
Ume guztiak egiatiak dira.
Liburu bat erosi nuen.
Eseri ahal naiz?
Berak whiski saltzen du.
Gizon hori basotik galdu zen.
Bera eskolara bizikletaz joaten da.
Uste dut bihar etorriko dela.
Egia da gaixorik dagoela.
Diru asko behar duzu?
ez zaitez hain azkar
Gauero nahikoa atseden baldin baduzu, askoz hobeto sentituko zara.
Tom jadanik altzatu da.
Tomek ez du inoiz besteengan pentsatzen.
Aita emaitzarekin kontent zen.
Biak zoriontsuak ginen.
Mutil horrengandik aldendu beharko lirateke.
Emakume horrengandik aldendu beharko lirateke.
Dirudi bere ahalegin guztiak haren karrerara dedikatzen dizkiola.
Gaur gauean izotz handia egingo duela aurreikusten da.
Irakuts iezadazu zure helbide berria.
Ibaiaren ondoan kanpatu genuen.
Tom etxera joan zen lasterka.
Beharrezko gauzak bihar erosiko ditut.
Zergatik zigortzen ditu?
Zein da txakur bat zigortzeko modurik onena?
Heriotzatik ihes egin nuen.
Zuk uste duzu?
Gustatuko litzaidake bakarrik momentu batez geratzea, axola ez bazaizu.
Emakumeak kazetari bat zela pentsatu nuen.
Epe luzean, gehiago praktikatu beharko duzu.
Zer erosi nahi duzu?
Bidai on.
Ibai honek ura lasterra du.
Iraun zuen bitartean dibertigarria izan zen
Gaur naizena nire osabari sor diot.
Askotan hiztegi horretan hitzak bilatzen ditut
Gorputza ikutua denenan, larruko errezeptoreek mezuak bidaltzen dizkiote garunari endorfina moduko substantzia kimikoen askatzea sortuz.
NIre aita operazioaren ondoren ongi sentitu da.
Bera egoera guztietan geldoa da
Nire arreba txikia hogeita bat urte ditu, unibertsitateko ikaslea da.
Zuhaitz bat hiltzen bada, erein ezazu beste bat bere tokian
Nire osabarekin bizi naiz.
Nire gelakidearekin bizi naiz.
Etxe berria eraiki dut.
Barkatu, utzidazu goiko artikuluan dauden hiru akats seinalatzea
Etxe berria eraiki zuen.
Etxe berria erosi zuen lehengo egunean.
Etxe berri baten bila nabil.
Inork etxe berri bat nahi du?
Tomek etxe berria erosi du.
Zer edango duzu?
Zer edango duzue?
Gero esango dizut.
Ziur nago bihar etorriko dela.
Bihar etorriko da.
Beharbada bihar etorriko da.
Tomek ez daki Mary bihar etorriko denentz.
Bihar etorriko naiz.
Bihar etorriko da?
Ez naiz bihar etorriko.
Osakan jaio nintzen, baina Tokion hazi nintzen.
Bostonen jaio nintzen, baina Chicagon hazi nintzen.
Kyoton jaio nintzen 1980an.
Biodibertsitatea urtero gutxitzen jarraitzen du.
Hiroshiman jaio nintzen 1945ean.
Tokion jaio nintzen 1968an.
Osakan jaio nintzen 1977an.
Osakan jaio nintzen 1977. urtean.
Junko neska ederra da.
Suitza herrialde polita da.
Viena hiri polita da.
Lurra planeta polita da.
Japonia herrialde polita da.
Emakume ederra da.
Turkia herrialde polita da.
Mary neska ederra da.
Australia herrialde polita da.
Sri Lanka uharte polita da.
Mary emakume ederra da.
Damasko hiri ederra da.
Italia herrialde polita da.
Tel Aviv hiri polita da.
Hiri polita da.
Maitasuna zer den jakin nahi dut.
Ez dakit zer den maitasuna.
Badakizu zer den maitasuna?
Atzo etorri nintzen.
Clivek ingeniari elektronikoa izan nahi du.
Tom uste duzun baino argiagoa da.
Ez daki ezer elektronikari buruz.
Zure erlojua idazmahaian dago.
Hura ingelesa da.
Oraindik ez da osagai elektronikoak zirkuitu inprimatuari soldatzen hasi.
Elektroiek atomoaren nukleoaren inguruan orbitatzen dute.
Taro, joan zaitez hortzak garbitzera.
Garbitu ondo hortzak.
Ekuazio diferentzialak deribatuak dituzten ekuazioak dira.
Ez dakit nola frogatu ekuazio matematiko hau.
Ekuatoreak Lurra bi hemisferiotan banatzen du.
Hemen ez dut inor ezagutzen.
Tomek Australian egin zuen lan.
Wang jauna txinatarra da.
Tom musikaria da.
Txinatik itzuli zen.
Nire etxea handia da.
Hona hemen gure eskola.
Esku mazela lurrera pausa dezaket belaunak plegatu gabe.
Hiru anai ditu.
Lehiaketan urrea lortu zuen.
Zoritxarrez egia da.
Zer esan nahi du hitz horrek?
Sarah aski argi zen bere lagunak berekin jostatzekotan zirela ohartzeko.
Zakurrak ohoina gelditu du.
Ziur zaude?
Bi hanburgesa eskatu nituen.
Ez dut hura ezagutzen.
Sentitzen dut nire hitza bete ez izana.
Jende guztiarengan zatoz, dantza gaitezen!
Eta berokia erantziko bazenu?
Jainkoa existitzen da?
Oso atsegin dut.
Ez bagaituzue behatzen, gu aditu arte bermatzeko egin beharretan izanen gaituzue.
Ez ginen ezer egiten ari.
Nirekin dantza egingo?
Nafarroa munduan mirestua izango zela esan zuen Shakespearek.
Italia oso herri ederra da.
Ez da nire errua!
Aldaketa asko egin dituzte.
Hegazkin bat hartu nuen nire bizitzan lehen aldiz.
Ireki ahoa!
Txarra al da?
Diru-zorroa galdu dut.
Maitasuna ez da inoiz xahutzen.
Oso erakargarria da.
Zure erruz gosea pasa zait.
Politikaz higuin naizenetik bozkatzerako nekea sortu zait.
Jende multzo handi batek presidentearen dirkurtsoaren zain zegoen.
Oino eginbeharreko ainitz bada.
Ahizpa eta biok etorri gara.
Salneurriak jaisten ari direla dirudi.
Egun, hondartzarat joateko asmoz ibili naiz bainan joatekotan euria hasi zuen.
Zure amak kaka jaten du.
Ideia ulertzen duzu?
Nola heldu zen Tom hona?
Zure etxean bezala zaude.
Zapata beltzak guztatzen zaizkit.
Berataz nekatu egin zen.
Zertarako erabiltzen duzu hau?
Liburu honek irudi azko ditu.
Ez nuen ulertu haren txantxa.
Alferra izatea leporatu zidan.
Noski, aurrera.
Hark maileguan hartu du bizilagunaren autoa.
Tom lanera bakarrik joate autatu zuen.
Nancyk zoriontsu egin zuen irribarre.
Windows-en bezterik ez dabil.
Irratia egunero entzuten duzu etxean?
Fruituak ez ukitu!
Atzo ospitalera joan nintzen.
Txoria zeruan dago.
Nahitara mindu dut.
Tom erantzuna ez zekiela esan zuen.
Batzutan beldurtu egiten nauzu.
Handia naizenean erregea izan nahi dut.
Parisen esagutseaz oroitzen naiz.
Gaur egungo nire neskalaguna gimnasioan ezagutu nuen.
Zuk jakiteak ez nau arritzen.
Denbora gutxi barru nire urtebetetzea izango da.
Gose izango gara.
Luke, neu nauk hire aita.
Ni neu joan beharrean, mezulari bat bidali dut.
Tomek gehiago behar du.
Nik ere 17 urte ditut.
Hori gertatzea lehenago ere ikusi genuen.
Tomen trena duela bost minutu joan zen.
Zer nahi zuen?
Zein desberdintasun dago piano eta arrain baten artean?
Hirugarren orrialdean dago.
Badakizu nork hil zuen?
Zergatik hil zenuen?
Norbaitek gu hiltzen saiatu zen.
Katua eta txakurra bezala ibili.
Oraintxe ez dut deus berezirik erraiteko.
Mangia jardun.
Izurra izurtu.
Kreditu txartela etxean ahaztu dut.
Oso polita haiz.
Afaria pronto dagoenez, nahi dugunean jan dezakegu.
Gutun bat bidali zidan.
Denori ametsa gauza lezakela sinesteko gogoa heltzen zaio.
Eraman hizkion giltzak hire nebari.
Eraman hizkiok giltzak hire anaiari.
Hasteko, erretzeari utzi behar diozu.
"Juma-k eskolako matrikula ordainduko du. Eta Hamisi-k?" "Ez, berak ez du ordainduko."
Zer berri?
Bai, honako hau ondo dago. Zenbat balio du?
Zenbat balio du honek?
Zenbat balio du txapel honek?
Zenbat balio du eraztun honek?
Ze moduz zaude?
Hau zaldi bat da.
Gaur auto handi bat bidetik atera da.
Begietatik urruti, bihotzetik urruti.
Abiadura murriztu behar duzu.
Zenbat denbora itxaroten duzu?
Gogoratzen duzu lehenengo mailako irakaslearen izena?
Otsoak bi oilo harrapatu zituen.
Telefonoz hitz egin nuen.
Bi katu dauzkat.
Ez dut berriro egingo.
Roma inoiz bisitatu baldin baduzu, Koliseoa ikusia izan behar duzu.
Roma bisitatzea merezi duen hiria da.
Tom eta bere amama liburutegira joan ziren.
Hura aberatsa da, dudarik gabe, baina ez dut konfindantza beregain.
Bere poemak ulertzen zailak dira.
Nagusira estutik.
Bizirik irautea zuri zor dizut.
Kamara hau nahi dut.
Badirudi astronomian interesa duela.
Aska iezadazu besoa.
Esaldi guzti horiek amaierako puntu bat behar dute.
Tatoeba kultura da.
Emakume batek ez luke hori mereziko.
Haragirik jaten al duzu?
Nire medikuak medikamentu hau hartzeari uztea aholkatu dit.
Farmazia batean egiten dinat lan.
Hiru izozki, mesedez.
Nun dago farmazia bat?
Hospitale bat, mesedez?
Begiratu ile luzedun neskari
Harek garrasi fuerte egin zuen laguntza eske.
Esaldi hau ez da frantsesa.
Galyalılar ordusu fethedildi.
Zure anai nagusiarekin konfunditu zintudan.
Ados al zaude?
Ezin duzu berarekin hitz egin
Ez dut gaztelera mintzatzen.
Zinez damugarri da.
Kaixo, Frreman jauna ba al dago?
Hura gelatik irten zen agurrik esan gabe.
Ez dut japoniera hitz egiten.
Ez gara aurkitu lehen? galdetu zuen ikasleak.
Tomek eta Maryk ez diote elkarri hitz egiten.
Zein da zure iritzia?
Ez joateko erregutu nion.
Ez ahaztu gurekin gero!
Garbitu nuelako uzkurtu zen.
Zopa beroegia zegoela-eta kexatu zen.
Ez du garrantzirik.
Ez zait inporta zuri dirua uztea, baldin eta hilabete bukaera baino lehen itzultzen badidazu.
Talde bat hamaika jokalariz osatzen da.
Galdera bat egin niezazuke?
Ez ahaztu txartelik.
Galdera bat egiten ahal dizut?
Dolar bat ehun zentimo da.
Dolar batek 110 yen balio ditu.
Dolar bat uzterik bai?
Euria etxabotaka ari du kanpoan!
Yarda bat hiru oin dira.
Txoria adar-tartera hegaldatu da.
Urtarrilaren 5etik 15era, mesedez.
Mozarren musika gustatzen zaizu?
Kezkatuta nago, ez ote den eguerdiko ordu batak arte etorriko.
Pozik nago bueltatu zarelako.
Ordu bete barru itzuliko naiz.
Nire bizitza kontraesan hutsa da.
Ordu betean bukatuko dut.
Etxera bidean nire lagun batekin topatu nintzen.
Utzidazu hitz egiten.
Mendiko eraikina gure eskola da.
Lasaitu!
Hemen aste bete geratzeko asmoa dut.
Atzo neska bat ito zen aintziran.
Ongi etorri Wikipediara, edonork aldatu dezakeen entziklopedia askera.
Gizon bat agertu da atarian.
Herrialde hori petrolioan aberatsa da.
Tom ez zen eskolara joan.
Ez zara arduratsua.
Inork ez du jakingo.
Zutaz guztiz maitemindua nago.
Arroza dauzkagu.
16 urte beteko ditut hurrengo hilean.
Ezingo diogu Tomi lagundu.
Tom aspaldi hil zen.
Gamelu bat, nolabait esateko, ontzi bat da basamortuan.
Komikiak arras gogoko dituzu, ezta?
Paisai hau zoragarria da.
Ez dago bulegoan.
Ezin zaituztet entzun.
"Tatoeba"-k japonieraz "adibidez" esan nahi du.
Bikiak zarete?
Horixe harrituta nengoela.
Tom ez da egon eskolan
Esnatu.
Hark hil egingo da ez badiogu laguntzen.
Ben-ek eskuak bere poltzikoetan jartzen ditu
Hiru hegazkin dauzkagu.
Ez dakit zer egingo dudan Tom-ekin
Mina okerrera egiten ari da.
Kontrola zaitez!
Bere kontakizuna sinesgarri ematen du.
Haserretutako jendetzak eraikina eraso egin zuen.
Banku batean eseri zen
Nor da azkarragoena hemen?
Peter medikua izan nahi zuen.
Uste dut ulertu nuela
Non dago jolasten?
Tomek ez du ezagutzen Maryrekin hizketan dagoen umea.
Negar egiteko zorian zegoen
Bere laguntzaile kualifikatuaren esku utzi zuen bere autoritatea.
Berarentzat dena txarto joan zen.
Horri buruz asko pentsatu dut
Denbora asko galdu dut jadanik
Hobe da berandu inoiz ez baino.
Kaixo, zer moduz zaude?
Galdera ona.
Txori honek giza ahotsa imitatu dezake.
Eguzkiak egunez argitzen du, ilargiak gauez.
Telebista itzaltzeaz ahaztu nintzen ohera joan aurretik.
Bakarrik etorri zen.
Itzaldu irratia, mesedez.
Zer ari zara egiten?
Benetan gogoko dudan argazkia da.
Ikasle gehienak motxilarekin joaten dira eskolara.
Nik gidatuko zaitut aireporturaino.
Atzo zure aitarekin tupust egin nuen.
Atzo zure aita ezagutu nuen.
Ni ez naiz ona.
Liburu hau oso erabilgarria da guretzat.
Ideia on bat bururatu zitzaidan.
Telebista oso hezigarria iruditzen zait. Norbaitek pizten duen bakoitzean, beste gela batera noa eta liburu bat irakurtzen dut.
Gaixorik nago.
Urte berri on!
Gabon, ama.
Urte berri on opa dizuet.
Sagar bat dago idazmahai gainean.
Ez dut ezer entzuten.
Non zeuden?
Sami lanpetuta ematen du.
Zein alkandora-neurri erabiltzen duzu normalean?
Belea ikatza bezain beltza da.
Askoren mina, tontoen atsegina.
Orain arte ikusi dudana gustatzen zait.
Non egon zara? Denok deitu dizute
Nire anaiak tartagatik ordaindu du.
Goizero parkera joaten da.
Oso polita zaude gau onetan.
Goazen piknikera.
Primeran pasa genuen piknikean.
Egingo al dugu piknik bat?
Eguraldi ideala dago piknik baterako.
Laylak Kairoko natiboa da.
Norekin dantzatu nahi zenuen?
Konbultsioak zeuzkan.
Gustatu litzaidake beste leku batean jesartzea.
Zenbat kotxeak dauzka Tomek?
Badakizu non erosi ahal dudan horrelako bat?
Zure semeek baino azkarrago zara?
Tomek benetan joan nahi da?
Badaki Tomek ezin dudala igeririk egin?
Gizon horiek ezagutzen dituzu?
Italian gaude.
Hori egingo zenuke Tomerekin batera?
Etorri ona eta lagundu.
Zergatik Tomek ez zegoen gaur hemen?
Osaba bat daukat hori egiten duela.
Norekin zegoen Tomek igeri egiten?
Benetan hori edango duzu?
Nork esan zuen Tomek gezurra esaten ari zela?
Tomek bainu jantzia zeraman.
Ba al dakizu berak zer esan duen?
Zein da zure kapela?
Zer egin duzu nire poltsarekin?
Ez naiz sugeen beldur.
Nork ez du esagutzen horrelako esaera zahar errazik?
Bera ez da medikua.
Bizirik egoten naizen bitartean ez dut utziko hori gertatzea.
Irten aurretik zurekin hitz egin nahi dut.
Erabiltzaile izenak aldatu egin daitezke?
Kolonbiakoa izatea da onena.
Hona etorri ginen hiri berri bat sortzeko.
Nire etsailea nire ahultasunez aprobetxatzen bada, ezinezkoa izango da niretzat irabaztea.
Ez denez oso leku segurua, etxera heldu nahi dut berandu izan baino lehen.
Ez daukat modurik jakiteko egia edo gezurra esaten ari den.
Agur eta zorte on.
Jim ez da abokatua, medikua baizik.
Zoroa egon behar zara egia ukiezina ezeztatzen jarraitzeko.
Ezin du ezeztatu bertan egon zela denbora osoan.
Taxi bat hartu nuen eskontzan denboran egon ahal izateko.
Ospitalera joan nintzen txekeo bat egiteko, nire gaizotasunaren zergaitia aurkitu ahal dezaten.
Figaro deitzen didate egunero piku asko jaten ditudalako.
Samik bere seme- alabekin marrazki bizidunak ikusten zituen.
Samik umeentzako telesail hau maite du.
Samik bere hiztegi arabiarra hobeto zuen.
Samik hori ulertu ahal du.
Biharko nahi dute.
Non dago justizia?
Oso hizketakide interesgarria zara.
Guzti hau zentsugabea da.
Ideia bikaina da.
Beraz, ez zaude oso asperturik?
Bere lagunekin dago.
Tomek Frantziara joan zen duela bi hilabete.
Txakurra faltan botatzen dut.
Zure txakurra gorra da?
Zergaitik zure txakurrak erren egiten hari du?
Txakur hori ez da nirea.
Tomek pasta maite du.
Atzamarra apurtu nintzen
Eskuko atzamarra apurtu nintzen.
Gaurko partiduan Tom atezaina da.
Alpetara joango gara eskiatzera.
Goazen jolas dendara.
Hamarreraino zenbatu dezakezu?
Txakurkumea ikusten duzu?
Laguntzarik behar duzu zure etxerako lanekin?
Norbaitek anbulantzia deitu du!
Orkatila apurtuta dago.
Hitz berriak ikasten ari da.
Zure gurazoak bilatzen zabiltza?
Testu hau ez da itzultzeko erraza.
Jende guztiak ariketa egingo balu, medikuek ez lukete lanik izango astetan.
Badaude zenbait katu portu ondoan bizi direnak.
Tomek gozogileari aurpegiko bat eman zion. Gozogileak harakinari. Harakinak Maryri. Eta azkenik, Mary Tomeri.
Hiri onetan erligio askatasuna dago
Gaur Independentzia Eguna da.
Laster arte.
Eguerdi aldera bazkaldu al dute Ken-ek eta Joe-k?
Nekatuta zegoela esan nuen.
Gero arte!
Bat batean, min bizi bat somatu nuen sabelean.
Gero arte.
Erretzea osasunarentzat txarra da.
1940ko maiatzaren 31an jaio nintzen.
Non dago eguzkia?
Beti pentsatu nuen naturak zu hiltzea nahi zuenean bihotzekoa ematen zizula.
Ordenagailuan jolastu nahi dut.
Kaixo, nire izena Pekka da. Zer da zure izena?
Hura oso nekatuta zegoen lan egiten jarraitu ahal izateko.
Adin guztietako jendearentzat da egokia filma hori.
Edaten du kaferik?
Belgikan, flandriarrek egunen batean independentzia aldarrikatu nahi dute.
Kuzdra glokak bokra esteki budlatu eta bokritxoa kurdaten du.
Urarik gabe ezingo zenuke bizi
Txinatarra edo japoniarra al zara?
Gizonak sagar bat jaten du
Ingelesa egunez egun gogor ikasi nuen.
Kaixo! Egun on!
Gustatzen zaizu?
Zuhaitz handi batek etxea estaltzen ari zitzaigun.
Gakoak behar dituk?
Ilea luzeegia duzu
Zuen kotxea azkarra da.
Kolore urdina gogoko dut.
Samik egia ezagutzen du.
Oraindik oso nekatuta nago.
Beste behin, mesedez.
Lo egitera joan beharra dut.
Kolore berdea gogoko dut.
Mutilak liburu bat erosi du.
Sally izena dut.
Aupa, Roger. Ondo nago.
"Mila esker"."Ez horregatik".
Kaixo, Sepideh naiz.
Mutilek txanpon bat aurkitu dute.
Kolore horia gogoko dut.
Oso nekatuta nago
Kolore laranja gogoko dut.
Zergatik ez itxaron bihar arte?
Zer uzte duzu PC kulturari buruz?
Idazleek abesti asko dakite.
Kolore morea gogoko dut.
Ezin dut bihar arte itxaron.
Tomek eta Maryk ez dute elkarrekin hitz egiten.
Norekin joan zen Tom-ek eskiatzera.
Hau eztabaida dezakegu bihar?
Berak igerilekua dauka.
Argazkia atera behar genuela jakin izan banu, arropa hobeak jantziko nituzkeen.
Tom and Mary ez dira inoiz egon jatetxe horretan.
Zein da zure telefono zenbakia?
Badakizue bera non bizi den?
Ez naiz ezertaz gogoratzen.
Etxerako bidean dago.
Hortzak garbitzera joan zaitez.
Esaldi bat idazten ari naiz alemanieraz.
Ez da bidezkoa.
Etxe hori nirea da.
100 yen ordaindu zituen liburu horrengatik.
Ez dago atzerriko herrialderik, bidaiaria da soilik atzerritar.
David gaixorik dago, ezta?
Nire lagun minak aholku onak ematen dizkit beti.
Etorri gurekin
Nire bizikleta konpondu didate.
Hiru hilabete pasatu ziren Japonetik joan zenetik.
Ez hain agudo!
Ez kezkatu
Ez dut inoiz amore ematen.
Medikuaren aholkuak jarraitu izan ez bazenitu, momentu honetan gaixo egon zintezke.
Itzultzeaz nekatzen naizen lehenengo aldia da.
Maite dut zurekin egotea.
Ebakuntzarik behar dut?
Tom heroi bat da.
Gitarra jo nahi dut.
Ez naiz atzerrian duela aste asko egon.
Beti heltzen da garaiz.
Orain dela bi aste ezagutu nuen.
Atea ixti dut, ziur naiz.
Arriskuan egon zara.
Jar ezazu termometro hau mingainapean, mesedez.
Estatu Batuetan lagun batzuk dauzkat.
Berak ulertu ez duela ulertu uste dut.
Ahin aspergarria izan zen iha ahurrausi egin nuen.
Hitz zeuden egiten asmakizunetan.
Nik dakit Gaztelania, Euskara eta Ingelesa apur bat.
Sami hasi zen nire arropa kentzen.
Bera bere katuarekin jolasten zuen.
Tom ez zidan esan berandu etortzearen arrazoia.
Ez dut bizia galdu nahi oraindik.
Tomek bere pololarekin amaitu zuen.
Nire Aita dela gutxi euki du paralisi zerebrala.
Tom zigarreta erretzen ikusi nuen.
Ordu bat egon gara zuri itxaroten.
A ze argazki polita!
Egunan zear ikasten dut, eta arratsaldean lan egiten dut.
Aurkari bikaina zara.
Berriak oraintxe bertan jaso ditut.
Nire arrebak ez zuen "Kaixo" esan.
Bera pentsatzen zegoena banekien.
Tom-ek ez zuen inoiz ere gehiago ikusi.
Mozkortuta zaude?
Kaixo, Tomoko Sato naiz, japoniarra.
Gerran zehar milioi bat pertsonak bizia galdu egin zuten.
Uste dut hogeita hamar dolar prezio altuegia dela hau ordaintzeko.
Ez gaude ezer egiten.
Ez dago inor sukaldean.
Jendea Hong Kong-en protestaka dabil.
Nongoa da zure laguna?
Horiek urtxintxak dira.
Urtxintxak intxaurrak jatea gustuko dute.
Urtxintxak hurrak jan zituen.
Tomek aita bezalakoa zen Maryrentzat.
Tom-ek urtxintxak ditu gustuko.
Bere txakurrarekin atera zen.
Bostonen ezagutzen dudan pertsona bakarra zara.
Gerra bukatu zen urtean jaio nintzen.
Arrasti on, zelan?
Zer abesti da hau? Lehenago entzun dut baina ez zait izenburua burura etortzen.
Hitz egin ezazu altuago denek zu entzun ahal izateko, mesedez.
Hamahiru urtetik beherako umeak ez dira igerileku honetan onartzen.
Odol asko galdu nuen.
Mugatu ezazu zure aurkezpena 30 minututara mesedez.
Kontzerturako sarrerak hementxe daude salgai.
Orain ez dut irakurtzeko gogorik.
Oso larria al da?
Txakurren sarrera debekatuta dago eraikin honetan.
Mila esker!
Ez zen nire errua izan.
Pasa den urtean jaio zen.
Ni Jorge naiz
Milwaukeen gertatu zen.
Gogoan dut esan zenuena.
Ni auzo honetan bizi naiz.
Ingelera zaila da, ezta?
Bera nire laguna da.
Liburu hori lodia da, baina ez da oso garestia.
Zuk guztia dakizu.
Fred astelehenean Europara joango da.
Mesedez, zuritu itzazu patatak.
Semaforoa berde jarri da.
Garagardoa edatea gustuko duzu?
Aitak autoa garbitzeko agindu zidan.
Nire aldizkaria ikusi duzu?
Bihar euria egingo duela uste dut.
Osabak opari bat eman zidan.
Tomek Mary ezagutu zuen orain dela hiru urte.
Bere iritzia nerearekiko ezberdina da.
Tom droga gaindosi batek jota hil zen.
Jaiegun asko daude Brasilen.
Sarrera debekatua 18 urtetik beherakoentzat.
Sentitzen dut min egin bazaitut.
Ez zigun hitzik esan.
Gizona zutitu zen.
Ez dira nire etsaiak.
Atzo ikasle amerikar bat ezagutu nuen.
Jakintzak libreak bilakatzen gaitu eta hobeak.
Nire aita duela lau urte hil zen.
Ezin du aukeratu.
Baso bat ur, mesedez.
Tomo estas farbisto.
Zuk badakizu zer esan zuen Tomek, ezta?
Uste dut jende asko hori egiten duela.
Horregatik heldu zen berandu eskolara.
Ez neukan dirurik auto bat ordaintzeko.
Nork idatzi zuen liburu hau?
Goazen futbolean jokatzera!
Dudarik gabe baten batek atea irekita utzi zuen.
Ireki begiak!
Haren itzulpena jatorrizkoarekin bat dator.
Ez dakit zer egin.
Joan gaitezen ahal dugun guztia ikustera.
Romak niretzat xarma asko du.
Lurra borobila denik inork ukatu ezin duen kontua da.
Bere txirrindua urdina da.
Azken boladan ez dago gai on askorik.
Hura eta ni lehengusuak gara.
Horrela ezagutu nuen zure ama.
Hurrengo astean zehatz-mehatz azalduko dizut.
Inorrek ez zidan laguntzarik eskaini.
Hura triste sentitu zen lehengo aldiz zenbait hilabetetan.
Tomek hari bat lotu zion kometari.
Honek ez du zentzurik.
Izkinako etxea gurea da.
Txakurrak gaixo dirudi.
Harek ez du nahi zure sezu bizitzaz hitz egin diezaiozun.
Zaila da harekin hitz egitea.
Haren jarrera harrotasun seinalea da .
Denbora asko itxaron genuen parkean.
Susan Greene naiz.
Kaixo, zer moduz?
Hura joan zen agurrik ere guri esan gabe.
Nahiko.
Euria ari du.
Kalkulatu.
Kendu.
Euria egin du igandetik hona.
Sinatu egin zenuen?
Noiz ezkonduko zara?
Horrek ez du ezer aldatuko.
Ez zaitu arduratzen.
Ez du inork entzuten?
Ez naiz garbitzen.
Inork ez nau ulertzen.
Ikasten egon al zara?
Ezin izango dugu ihes egin.
Lotara joan behar dut.
Tomek ezingo du honetaz ezer ulertu.
Uste dut ezingo duzula egin.
Hori da bilatzen ari naizena.
Ez dakit irabaziko edo galduko dudan.
Kondoirik ba al duzu?
Egin al duzu dantzan nirekin?
Leihoa zabaltzea nahi duzu?
Buruko mina daukat.
Ez zait gustatzen aditz irregularrak ikastea.
Ezin dut ezer sentitu
Uste dut hori Tomek gaur egin ahal duela.
Hartu liburu bat eta irakur ezazu!
Erortzeko bildurra daukat.
Beranduago deituko al didazu?
Bizitza polita da.
Nire ustez, Tom lagundu ahal digu honi konponbidea aurkitzen.
Hurrengoan hobeto abestuko duzu.
Etxera zazpietan bueltatu behar dut.
Ez dut gehiago nahi
Filmak bi ordu irauten du.
Atzerriko hizkuntzak gustatzen zait!
Txakurrak gorroto ditut.
Ez da inor geratzen.
Zurekin amets egin dut.
Oh! Erakuts iezadazu faborez.
Euskara maite dut.
Haren imajinazioa besterik ez da.
Zenbat balio du euritako honek?
Gustatuko litzaidake botak eramatea.
Produktua sartzeko momentu egokia dela uste dut.
Jesar zaitez.
Gogoratzen al zara?
Gizon lotsatia naiz.
Egunsentia ikusi nuen.
Esaidazu egia.
Txakurra ez ekarri.
Sar zaitez.
Zer eraman behar dut?
Berak ez du kapelarik eramaten.
Hura Osakan bizi da.
Panpina japoniarra da.
Akatsak egiteko joera dugu.
Bisitari guztiak etxera itzuli ziren banaz-bana.
Hura berehala etorri zen.
Hura etera itzuli zen denbora asko pasa ondoren.
Bete ezazu honako txantiloi hau zure aurreko bizitzan zein izan zitezkeen jakiteko.
Barkatu, Zer ordu da?
Nire aitak pianoa jotzen ikastea gomendatu zidan.
Jokuaren arauak azaldu nizkion.
Idazkera formala benetan arbuiatzen dut!
Hura Ken bain askoz ere zaharragoa da.
Tatoeba ikasleekin gelan erabil daitekeen tresna bat da.
Begira ezazu
Mila esker.
Tomek ezin du egin.
Suitzar giltzadiak ez du ß giltzarik.
Hau Tonyren liburua da.
Etxetik irten ondoren, konturatu nintzen giltza etxearen barruan geratu zela.
Bihar libre egongo da.
Egon da sufrimendu nahiko, hilketak eta destrukzioa. Utzi orain.
Zure begiak polita dira
Zu begiak politak dauka
Layla Sami gorroto zuen .
Mari altua da.
Hura auzora aldatu zen.
Bidai horretarako diru asko behar da.
Gerra Hotza Bigarren Mundu Gerraren ondoren hasi zen.
Tom oso beldurtuta egon zen.
Historiako klasean lo geratu zen.
"Zer moduz?" "Ondo, eskerrik asko."
Hark epean egingo du?
Paris Frantzian dago.
Nora joango gara afaltzera gaur gauean?
Parisen nago.
Hemen egon nintzen hamar-hamarretan, baina zuk ez zinen egon.
Izoskia erosi dizut, muzu bat eman dituzu.
Etxe bat dut.
Ze eguraldi arraroa.
Hurrengo urtean, datorren urteari buruz pentsa dezagun
Grezia antzinako herria da.
Batxilergoan titulua eskuratu nuen.
Lurra laua dela sinesten duena naiz.
Uste dut hautaketa argi dagoela.
Pentsatu dezakezu irtenbiderik.
Lehenengo aldiz, duela 6 urte baino gehiago, langabezi tasa %6aren azpitik dago.
Epean egin dezakegu hau.
Bizitza on bat nahi dut nire familiarentzako.
Zer esan duzu berriz?
Hasten gara?
Beroki bat erosi du
Geldi. Ez dut egin nahi.
Bizikleta dute?
Tomas futbol jokalaria da.
Lau egunez geratzen naiz Pekinen
Berlinen hamar egunez geratuko naiz.
Auto hau nire aitarena da, baina laster nirea izango da.
Berandu helduko nintzateke, Tomek eraman ez banindu.
Eraikinak hogei solairu ditu.
Tomek eta biok batzutan elkar lan egiten dugu.
Ez nago ziur ideia ona edo txarra den.
Ez zara inoiz bakarrik egongo.
Nik zu baino bekatari txikiagoa naiz.
Gainerako guztian bezala, zerbait ederra dago bekatuan.
Izarrak ateratzen hasi ziren.
Nire begiak urdinak dira.
Odol-fluxua etengabekoa eta jarraitua izan ohi da.
Horrela da. Inkestek egiatzen dute.
Pitxer bat aurkitu nuen barruan hainbat txanpon zaharrekin.
Ezta kirurgia plastikoak ere ez du ezer eragingo zure itsusitasunean.
Scott-ek lehendabizi erlojua liburu baten truke aldatu zuen eta gero liburua diru truke.
Bere amak arrazoia zeukan.
Gure taldeak Lehoiei 3 eta 0 irabazi zien.
Berak bere belarria paretaren kontra jarri zuen.
Ez dut uste eskaera ona denik.
Berari asko gustatzen zaio poemak idaztea.
Lore asko ditut.
Hemen lan egitea gustoko dut
Errez aurkitu nuen bere bulegoa.
Esne hau arraro usaintzen du.
Animaliengandik bereizten gaituena hitz egiteko ahalmena da.
Atzo ez nuen tenisera jolastu
Bizikleta hau nire anai txikiarena da.
Golfak liluratu egiten nau.
Ni antisoziala banaiz ere, horrek ez du esan nahi jendearekin hitz egiten ez dudanik.
Esneak gustu garratza du.
Hark ez zuen aipatu bere atzerapenaren zergatia.
Kreditu-txartela onartzen al du?
Ez egin lehenik pentsatu gabeko zeozer.
Kubazulotik atera ezin diren hiru gizon daude.
Kanpoan hiru gizon daude zure zain.
Nazionalismoa ez da abertzaletasunarekin nahastu behar.
Aurreko egunena erositako erlojua galdu nuen.
Bonbilla erreta dago.
Nobelagile famatua jaio zen etxea da honako hau.
George oso hiztuna da.
Inork ezin du esan etorkizunean gertatuko dena.
Musika entzunez igo nuen nire animoa.
Ez dut ulertzen.
Hari ez zaio gustatzen presa sar diezaiotela.
Hark aitzaki bat asmatu zuen bere atzerapenerako.
Klasetik irten ondoren ez zuen ikasi.
Uste dut hobe izango zela hori bertan behera utziko bazenu.
Gaur goizean joatean telebista piztuta utzi duzu.
Tom nekatuta zegoen etxera heltzean
Mary eta Tom bikiak dira, baina ez dira batere antzekoak
Musika gustatzen zaizu?
Naturak ez ditu inoiz ez bere legeak apurtzen
Gertatzen ari dena ulertu gabe jarraitzen duzu?
Badakizu persieraz?
Bero naiz.
Gabonak noiz ailegatuko, irrikitan nago.
Zapata hauek urte bat iraun dute.
Orain heldua zara.
Zer egin duzu gaur?
Non dago zure anaia?
Nola aurkitu dituzu giltzak?
Berak ez ditu aldizkari asko irakurtzen.
Blai eginda nago barruko arroparaino.
Dama hori aktoresa zela esaten zen.
Hura ezagutzen al duzu?
Hark 20 zigarro erretzen ditu eguneko.
Nahasketa bukatu zen.
Hark beso boteretsuak ditu.
Eskerrik asko nire laguna izateagatik.
Gorroto nuen, baina zure laguntza behar dugu esaten zuen.
Ez nauzu ezagutzen? - Ez, nik ez.
Nola du izena animalia honek japonieraz?
Gosaldu aurretik, berak parkera txakurra eramaten du.
Hori askotan gertatzen da.
Nik hiru neba dauzkat.
Lagun asko dituzte.
Tomek frantsesez ere hitz egiten du?
Ez du axola non nagoen.
Postetxea itxita dago.
Gaixorik zaude?
Tom gaixorik dago.
Astronautek espazio-jantziak janzten dituzte.
1991n, Eileen Collins astronauta bihurtu zen.
Austronauta izan nahi dut.
Zientzialari gehienek uste dute zulo beltz bat dagoela gure galaxia den Esne Bidearen erdialdean.
Liburua fisika kuantikoari buruzkoa zen.
Tomek teleskopio bat nahi du.
Galileok hasierako teleskopioa hobetu zuen.
Teleskopio hau kontu handiz erabili behar da.
Teleskopioa kolimatu behar duzu.
Galileok ez zuen teleskopioa asmatu.
Nork asmatu zuen karaokea?
Nork asmatu zituen betaurrekoak?
Nork asmatu zuen telefonoa?
Nork asmatu zuen makina hau?
Nork asmatu zuen pianoa?
Hori egiteko arriskutan jarri behar zara.
Nork asmatu zuen lehen automobila?
Zer asmatu zuen Bell-ek?
Marconik irratia asmatu zuen.
Bell-ek telefonoa asmatu zuen.
Ba al dakizu nork asmatu zuen bolbora?
Garbigailua asmakizun zoragarria da.
Ba al dakizu nork asmatu zuen telegrafoa?
Sinu eta kosinu funtzioek -1 eta 1 arteko balioak hartzen dituzte (-1 eta 1 barne).
Honako hau lapitz bat da.
Aljebran, monomorfismoa homomorfismo injektibo bat da.
Independentziaren egun zoriontsua!
Noiz ixten da museoa?
Zer motatako garagardoa edaan nahi izango duzu?
Hark hilda egon behar dela suposatzen da.
Samik ezin du hau gertarazi.
Samik hau egin behar du gaur.
Samik Majid-ri bere emazte hiltzea eskatu zion.
Samik guztia galduko du.
Samik bere autoa eta etxea galdu zituen.
Samik gertakizuna paperean ikusi zuen.
Sami guztia zekien.
Zure laguntzarik gabe ezin izango nuen lana amaitu
Eskerrik asko galdetzeagatik.
Sami zorionezko gizona zen.
Sami hilketa baten biktima izan zen.
Birritan egon naiz Kioton
Sami ondoko gelan zegoen.
Samik dirua zeukan.
Samik ez zuen hau egin behar.
Sami bere emazteaz fidatu zen.
Samiren gauzak lapurtuak izan ziren.
Denda itxi zuten
Samik bi pertsona hil zituen diruagatik.
Samik niretzako zerbait zeukan.
Samik Laylarekin denbora gehiago pasatu zuen.
Bizikleta bat dute?
Samik Laylaren ontzia lapurtu zuen.
Samik Laylari nork tiro egin zion bazekien.
Samik isla pribatua erosi zuen.
Nire maleta hartzeko itxaroten ari naiz.
Tom ez zen oso urrun joan.
Samik oraindik ez du ardura onartu.
Samik bi bizitza gidatzen zegoen.
Samik erruduntasuna onartu zuen.
Samik lur jo egingo du.
Hau da nire ordenagailua.
Sekula ez naiz Europan izan.
1974-ko ekainaren 4an jaio nintzen.
Hau ez zen horrela gertatu.
Leihotik begiratu genuen,baina ez genuen ezer ikusi.
Altuak dira?
Jakin nahi duzu zer pentsatzen dudan?
Eskutitz bat idatzi zuen.
Tom kolpe gogorra jaso zuen buruan
Liburu hauek ez dira umeentzako.
Arriskuak handiegiak dira.
Tom gurekin haserretuta dago.
Zuk Tomeri ez badiozu esaten, nik egingo dut.
Hilabetero zenbat aldiz joaten zara zinemara?
Bere buruaz beste egiten saiatu zen, baina ez zuen lortu
Tom emagizon bezala sentitzen da.
Tom ordu bat gehiago itxarotea erabaki zuen
Eguzkitan dago, baina ura hotz dago
Etorri nirekin abestera
Ziur zaude poliziari deitu nahi diozula? Galdetu nion
Gizona ezin da bizi bere ametsak barik.
Hemen izan zen kontzertua
Azpertuta nago.
Nire amamaren hortz artifizialak dira
Gezurrak esatea doa nire printzipioen kontra
Lincoln-ek irabazi zituen hauteskundeak.
Zelan heltzen naiz zure etxera?
Zeri buruz mintzatzen ari da?
Hunkitua igartzen zaio.
Autobus honek berrogehi eta hamar bidaiari eraman ahal ditu
Tom-ri ez zitzaion gustatu diru nahikoa ez edukitzea
Ez dago lekurik izkutatzeko
Gure jatetxea jatetxe hori baino hobea da.
Oraindik hemen zaudete?
Astelehenean ikusten gara
Ezkerrean dago
Soilik denbora gehiago behar dut
Nork egingo zuen hori?
hiru umeetako bakoitzak sari bat jaso zuen
Badakit zergatik horrela den
Bero asko egiten du hemen.
Hotz asko egiten du hemen.
Poliziak berari buruzko datu garrantzitsu bat lortu du
Hemen itxaron guk bueltatu arte
Badago lekurik hor pertsona bat gehiagorentzat?
Beste arazo bat kotxea non gelditzea da.
Berak seguraski oso trebea da.
Hamaikak dira jada. Oraintxe joan beharra dut.
Ez diete beti gurasoei jaramon egiten.
Zer ordutan etorriko zara?
Sorpresa bat da.
Horain bakarrik dago.
Erretzeari uztea erabaki zuen.
Berak bere kamera propioa dauka.
Gogoko duzuna aukera dezakezu.
Bera heldu arte itxarongo dut.
Gogoko duzun liburua aukera dezakezu.
Sarrera nahi duzunari eman diezaiokezu.
Nor da gogokoen duzun egilea?
Nor da gogokoen duzun musikagilea?
Bere logelan garbiketa egiten zuen.
Berak esan zidan bere aitak irakalea izan zela.
Nire gurasoekin bizi naiz.
Zer esan nahi duzu?
Mendietako etxe bat dut.
Jatetxean erretzea debekatuta zegoen.
Hemen bizi naiz nire txakurrarekin.
Orduan zergatik saldu duzu?
Tom ni baino aundiagoa da.
Tom hil zen auto istripu batean.
Errebeldeak exekutatuta izan ziren.
Tomek Mary Johnekin dantzatzen ikusi zuen.
Sinetsi edo ez, ez nago sarkastikoa izaten une honetan.
Guztiok goaz edo ez da inork joaten.
Ganon beste trikimailu bat dauka gordeta.
Gaur egun daude artikulu asko engainagarria berrietakoak
Uste dut eman al didala buruko mina.
Norbaitek badaki Japonieraz?
Zalantzarik gabe!
Harritu egin ginen bere portaeragatik.
Nire puntuak galdu ditut.
Tomek erakargarri zeudela esan du.
