سالگیرہ مبارک ہو موریال ۔
ابھی بھی دیر نہیں ہوئی۔
کیوٹو میں کافی پرانے مندر ہے۔
ٹیکسی سے نکلنے سے پہلے ہم کرایہ دیتے ہیں۔
مجھے تاریخیں زبانی یاد نہیں دہتی۔
پتہ نہیں وہ کیوں اتنی پریشان ہے۔
اخبار کہاں ہے؟
درخت گر گیا۔
اس کا ذائقہ بھی بہت اچھا ہے۔
فرانسیسی ان کی مادری زبان ہے۔
وہ ہر وقت مذاک کرتا رہتا ہے۔
ہمارے ملک میں سمندری اشیائیں بہت ہے۔
آپ کہاں تھے؟
جانوروں کو کھانا نہ ڈالے۔
بڑے اور بچے دونوں یہ فلم دیکھنا چاھے گے۔
پارٹی پہ صرف چھہ لوگ تھے۔
تم نے دادا ابو کی ویل چیئر دیکھی ہے؟
وہ کوئی عام طافان نہیں تھا۔
چار لڑکے سڑک پر جا رہے ہیں۔
مجلس پورے چار بجے شروع ہو جائے گی۔
اس پرندے کی نسل ختم ہونے کے قریب ہے۔
بہت کم لوگ ۱۰۰ سال کی عمر تک زندہ رہتے ہے۔
یہ لطیفہ کیا ہوتا ہے؟
سائنس اچھے یا برے مقاصد کے لئے استعمال کیا جا سکتا ہے۔
وہ لندن جا چکا ہے۔
اس نے اس سے یہ کتاب کئی سال پہلے ادھار لی تھی اور ابھی تک نہیں لوٹائی۔
پناہ گزین پل کے نیچے چھپ گئے۔
تین بڑے آدمیوں نے اس پہ حملہ کیا اور اس کے پیسے چڑا لیے۔
میں نے تمھیں ایک لمبی ای میل بھیجنی ہے بہت جلد۔
آخر کار برف باری شروع ہو گئی ہے۔
تم بدل گئے ہو۔
مجھے صرف قینچیاں ملی ہے۔
ہیرایامہ صاحب بہت اچھے استاد ہے۔
کل موسم کیسا تھا؟
اس کی بیوی نے مجبوری میں کام کرنا شروع کیا ہے۔
وہ ہوٹل کافی لیٹ پہنچی۔
میں نے اپنی بہن کے لئیے ایک نئی ٹوپی خریدی۔
کافی مشکل ہے بتانا کہ کونسا بندہ کس ملک سے ہے۔
ہم نے اس سے قرض کی واپسی کا کہا۔
تمھیں ملے ہوئے عرصہ ہو گیا ہے۔
ہمیں دو کپ چائے اور ایک کپ کافی لا دینا۔
میں آج نک کسی ایسے شخص سے نہیں ملا جسے چاکلیٹ پسند نہ ہو۔
انہوں نے گفتگو شروع کی۔
بہت سے جزیرے سمندر میں موجود ہیں۔
لگتا ہے کہ قیمتیں گر رہی ہیں۔
طوفان نے پورے شهر کو تباه کر دیا.
میں نے ٹام کو بتایا کہ مجھے گراج کی صفائی کے لئیے مدد چاہئیے۔
یہ ٹام کی سکول ہے.
کتنے بد تمیز ہو تم!
مجهے انگریزی میں دلچسپی ہے.
اسلام آباد پاکستان کا دارالحکومت ہے۔
ٹام اور مریم کی منگنی ہوگئی ہے۔
مجھے اسے دیکھ کر فورا پتہ لگ گیا تھا کہ وہ ایک سچا آدمی ہے۔
کیا آپ تھوڈا دھیرے بول سکتے ہیں؟
وہ بہت أہم ہیں۔
میری بہن نے اہم کردار ادا کیا۔
میرا نیا قلم گم گیا ہے۔
سفر کے آخر میں ہمیں بہت پیاس لگ رہی تھی۔
کمپیوٹر میں معلومات کا اندراج کرو۔
میں نے نئی کار خرید لی ہے۔
وہ بیمار تھا، اسی لئیے سارے چپ تھے۔
میں نے اسکے متعلق میں اخبار میں پڑھا۔
میں نیا سٹوڈنٹ ہوں۔
یہاں بیسبال کھیلنا منع ہے۔
یہ اطلاع مخفی ہے۔
میں نے ایک ہفتے کی چھٹی لے لی ہے۔
انہیں ایک دوسرے سے نفرت تھی۔
میں نے ایک پھینکی۔
اس ہفتے کو تم کیا کر رہے ہو؟
وہ بغیر کسی بریک کے پوری رات کام کرتا رہا۔
کیا تم پہلی دفعہ جاپان آئے ہو؟
جس بندے سے بات کر رہا تھا وہ جرمن ہے، امریکی نہیں۔
اس سیب کا ذائقہ بہت کڑوا ہے۔
اس سال سردی بہت ہلکی ہے۔
کیا تم اس پہیلی کا جواب دے سکتے ہو؟
سب کو میک پسند ہیں۔
میں پیرس گیا ہوا ہوں۔
وہ سارا دن کام کوتا رہا ہے۔
سورج سے ہمیں حرارت اور روشنی ملتی ہے۔
پہلے مجھے لگا کہ وہ تمھارا بھائی ہے۔
وہ رو پڑا۔
وہ پانچ دن کے لئے اسکول سے غیر حاصر تھی۔
وہ پچھلے پانچ دنوں سے ہوٹل میں قیام پزیر ہے۔
خرگوش کے کان لمبے اور دم چھوٹی ہوتی ہے۔
سردی اس سال کافی لمبی ہو گئی ہے۔
وہ فورا مان گیا۔
یہ آپ کو خطرے میں مبتلا کر سکتا ہے۔
وہ میری زندگی کے سب سے غمگین لمحے تھے۔
بہار کا موسم آتے ہی برف پگھل گئی۔
آپ کے پاس یہ جوتے میرے سائز میں ہے؟
اس گھر میں کون رہتا ہے؟
جیسے ہی بارش تھمی، ہم نکل گئے۔
مجھے ایک آئڈیا آیا تھا۔
آخر کار وہ آ ہی گیا۔
میں انہیں آج مل رہا ہوں۔
تمہیں صرف زمین کی صفائی کرنی ہے۔
ٹام کو ڈھائی بجے تک گھر پہنچنا ہے۔
تم کیا چاہتے ہو کہ میں کیا کروں؟
اُس نے مجھ سے اس کی بد تمیزی کے مارے میں شکایت کی۔
نمک کا اِستعمال برف پگہلانانے میں کیا جاتا ہے۔
میں اسکول جانا نہیں چاہتا ہوں۔
جیسے جیسے وقت بیتتا گیا، اُس کے دُکھ کا احساس بھی کم ہوتا گیا۔
جیمس کیمرن نے فلم بنانے کا ایک نیا طریقہ خلق کیا۔
بس اُنکا نام بتا دیجئے۔
وہ جنگل میں بھٹک رہی تھی۔
آج صبح میں ائیرپورٹ گیا تھا اپنے کزن کو چھوڑنے۔
ٹام نے ہم سے جھوٹھ بولا ہے۔
پُرانے زمانے میں لوگ محنت سے سفر کرتے تھے۔
أپنے نام کو فہرست میں لکھ دیں أور پھر اگلے شخص کو بھیج دیں۔
میرا شوہر بہت پیار کرنے والا اور خیال کرنے والا ہے۔
دوسرون کی مدد کرنا سیکھو
وہ کھیلوں میں کافی بڑی ہے۔
پیو کم اور سو زیادہ۔
ٹام نے پوچھا کہ کیا اسے ٹائے پہننے کی ضرورت ہے۔
ٹام اور مریم دونوں تیراکی جانتے ہیں۔
کھانا اور مشروب پارٹی میں وافر مقدار میں تھا۔
مجھے پتہ ہے کہ تمہیں کافی پسند ہے۔
میں جانتا ہوں کہ تمہیں کافی پسند ہے۔
مجھے یہ نہیں یاد۔
اس نے میرے منہ پہ ہی جھوٹ بولا۔
تم فارغ کب ہو گے؟
ٹام صحت یاب ہو رہا ہے،
انگریزی کے علاوہ وہ ریاضی بھی پڑھاتا ہے۔
میں اپنی اگلی سالگرہ پہ سولہ کی ہو جائو گی۔
میری ریل گاڑی سات بجے نکلی اور نیو یارک میں ۱۰ بجے پہنچ گئی تھی۔
وہ میری بلی ہے۔
میری بائسیکل کو مرمت کی ضرورت ہے۔
میں نے یہ ٹی وی انسٹالمنٹ میں خریدا ہے۔
ٹام نے اسے نیچے گرا دیا۔
میں اتنی اونچی چھلانگ کیسے لگائو؟
اسے یاد ہے کہ وہ اسے ہر ہفتہ خط لکھتا تھا۔
ہماری استانی نے ہمیں بتایا کہ کب شروع کرنا ہے۔
وہ لڑکی رونے شروع ہو گئی۔
میں نے بلی کے بچے کا نام ٹاما رکھا ہے۔
میری امی مجھ سے ابو کی طرح کافی ناراض ہے۔
صفحہ نمبر دس سے رجوع کرے۔
تم نکلو۔ میں تھوڑی دیر میں نکلتا ہوں۔
اینڈی نے کافی محنت کی ہوگی۔
برائے مہربانی زیادہ تیز نہ چلے۔
ہر کھلاڑی نے اپنی بھرپور کوشش کی۔
سڑک پہ کافی زیادہ گاڑیاں اور لوگ کھڑے ہیں۔
اسے بار بار پڑھو۔
ہر حال میں۔
کچھ لوگوں کے لیئے زندگی فرحت بخش ہے اور کچھ کے لیئے آزمائش۔
بس کرو! تم اسے رُلا رہے ہو۔
میں بھارت میں ہوں۔
یاد دکھو، عزت ہی سب کچھ ہے۔
پاپا کو اِس بارے میں مت بتاؤ۔
تمہیں کتنی پلیٹیں چاہیے؟
تو کیسا ہے؟
میں جلدی داپس آجاؤنگا ۔
بل پہلے لندن میں رہتا تھا، ہے نا؟
دس، بیس، تیس، چالیس، پچاس، ساٹھ، ستر، اسی، نبے، سو۔
مجھے تمہارا سکارف اچھا لگا ہے۔
اِس ملک کو ایک نئے صدر کی ضرورت ہے۔
میرے لئے پانی کا ایک گلاس لائیں.
آپ کو گرفتار کیا جاتا ہے۔
تم کیا کبھی ملک سے باہر جاتے ہو چھٹیاں منانے؟
آپ کیا کریں گے؟
میرے بات کا یہ مطلب نہیں تھا .
سکڑتے والوں نے انکے سامان کی تلاشی لی.
ہم ہر روز ٹیننس کھلتے ہیں.
تمام انسان آزاد اور حقوق و عزت کے اعتبار سے برابر پیدا ہوۓ ہیں۔ انہیں ضمیر اور عقل ودیعت ہوئی ہی۔ اسلۓ انہیں ایک دوسرے کے ساتھ بھائیچارے کا سلوک کرنا چاہیۓ۔
مجھے میرا کوٹ چاہئیے۔
اجے غریب ہے.
کیا تمہیں اپنے خط کا جواب ملا ہے؟
اس گھڑی کو مرمت کی ضرورت ہے۔
جلدی جواب دو۔
کیا آپ پولکے والے ہیں?
تمھیں دکان سڑک کے کونے میں ملے گی۔
ٹام نے مریم سے پوچھا کہ وہ کیوں ہنس رہی ہے۔
اس کے پاس ابھی تک اس نوکری کے لیے تجربہ نہیں ہے۔
یہ کارآمد نہیں ہے۔
کوئی بھی بچہ نہیں بیٹھا ہوا۔
کیا ہوٹل ہوائی اڈے کے قریب ہے؟
انہوں نے لڑکے کو ڈوبنے سے بچا لیا۔
اس کی کتاب جلدی سے بہت مشہور ہوئی۔
تم یہاں اتنی رات کو کیا کر رہے ہو؟
میں نے اس کاروبار سے اپنے ہاتھ صاف کر لیئے ہے۔
جب بارش رکی تھی تو وہ چہل قدمی کے لیے باہر چلا گیا تھا۔
میں نے چھت پہ ہلکے نیلے رنگ کا پینٹ کیا ہے۔
آگ میں ۱۳ زندگیاں ضائع ہو گئی۔
ٹام نے دو ہفتوں سے اپنے بال نہیں دھوئے۔
تم بتائو مجھے کہ تمھارے ہاتھ میں کیا ہے۔
یہ گلی آگے سے بند ہے۔
میں کل رات سکون سے سویا۔
ٹام کو پنیر نہیں پسند۔
وہ اس کتے کا خیال نہیں رکھتے۔
وہ بینچ پہ لیٹا ہوا ہے۔
اس کے ناول، زیادہ تر، کافی بورنگ ہوتے ہے۔
میری بیوی ایک اچھے باورچی کے علاوہ سب کچھ ہے۔
حالانکہ وہ ذخمی تھے مگر وہ پھر بھی لڑتے رہے۔
ہم کو ایک دوٗسرا موقع دیا گیا ہے۔
میرے دوست کو یاد تھا کہ کس راستے پہ جانا ہے۔
ٹام نے پیزہ آرڈر کیا۔
میں تمھارے دانتوں کے کچھ ایکس -رے لوں گا۔
میں اس کے پلین سے متفک ہوں۔
اپنی آنکھیں کھلی رکھنا۔
آپ کا کیا خیال ہے، ویسٹ صاحبہ؟
ہم چائے میں چینی ڈال کے پیتے ہیں۔
کاش میں ابھی بوسٹن میں ہوتا۔
وہ اکیلے رو رہی تھی۔
کیا تم اپنی لغت ادھار دے سکتے ہو؟
تم جہاں جانا چاہو جا سکتے ہو۔
میں ٹرین پر اپنا ٹینس ریکیٹ چھوڑ آیا۔
پولیس نے اس کو رنگے ہاتھوں پکڑ لیا۔
تم کافی بیمار لگ رہے ہو۔
وہ دیکھنے میں کافی سادی لگ رہی ہے۔
میرے پاس ایک پیغام ہے جو تم نے پہنچانا ہے۔
ایک أمیر آدمی سنہرے بستر پر سو رہا ہے۔
اس بندے نے کاروبار میں کامیابی خالصتن امنی کوششوں کے بدولت حاصل کی۔
اس نے پیر کے دن ایک اور میٹنگ رکھنے کی تجویز دی۔
ہم نے اپنے نئے ہمسائیوں کو چائے پہ دعوت دی۔
سال کے اس حصے میں موسم کا کچھ پتا نہیں ہوتا۔
مجھے ایک کشتی چاہئیے جو مجھے یہاں سے دور لے جائے۔
آپ نے تو فیصلہ نہیں کر لیا نہ جانے کا؟
اگر وہ گیٹار اتنا مہنگا نہ ہوتا، میں اسے خرید لیتا۔
بہت خوب۔
اس کے نظریہ کو سمجھنا مشکل ہے۔
ان کے نظریہ کو سمجھنا مشکل ہے۔
مجھے حیرت ہے کہ تم نے انعام جیت لیا ۔
مجھے حیرت ہے کہ آپ نے انعام جیت لیا ۔
تمھارا خط پڑھ کے مجھے خوشی ہوئی۔
آپ نے بعد میں چہل قدمی کے لئیے چلنا ہے؟
ممکن ہے کہ وہ آجائے گی۔
مجھے کھیل پسند ہے۔
اس کا سائز انڈے جتنا ہے۔
آج بہت گرمی ہے۔
گیارہ بج گئے ہے۔
میرے ای-میل میں ابھی کچھ مسلئے ہو رہے ہیں۔
میں سکاٹ لینڈ کا دورہ تب تک ملتوی کر رہا ہو جب تک موسم تھوڑا گرم نہیں ہو جاتا۔
بجھے نہیں پتہ کہ میں کب واپس آئو گا۔
سبھی جانتے ہیں کہ آپ جھوٗٹھ بول رہے ہیں۔
میں جلد ہی واپس آ جائو گا۔
میرے چاچا ۱۹۸۳ میں میکسیکو گئے تھے اور کبھی واپس نہیں آئے۔
وہ جاننے کے لئیے بیتاب ہے کہ یہ پھول کس نے بھیجے ہے۔
مجھے کتوں سے ڈر لگتا ہے۔
گیند کو دونوں ہاتھوں سے پکڑو۔
میں آٹھویں منزل پر ہوں۔
ایک بار تم نے کوئی گندی عادت اپنالی، پھر اس سے آرام سے جان نہیں چھٹے گی۔
بزرگ عورت بڑی مشکل سے سیڑھیاں چڑھی تھی۔
مجھے گانے کی دھن یاد نہیں آ رہی۔
اس نے مجھے ڈھیڑ ساری خوبصورت تصویریں دکھائیں۔
اس نے بزرگ کی سڑک پاڑ کرنے میں مدد کی۔
مجھے وزن کم کرنا ہے، اسی لئیے میں ڈائیٹنگ شروع کر رہا ہوں۔
بھیڑیے عام طور پر لوگوں پہ حملہ نہیں کرتے۔
وہ اٹھ گئی۔
مجھے بلکل ہی بھول گیا تھا۔
تمہیارے برآمدے میں میز ہے؟
ایسے آپ کیہ کھو گے؟
میں پارک سٹریٹ پہ ایک ریستوران کا مالک ہوں۔
اطالویوں کے مطابق، مترجمان غدار ہوتے ہیں۔
کتنی ٹیمیں ہیں؟
مگر سب سے پہلے ہم "سلام" کرتے ہیں۔
مجھے کافی پسند ہے۔
اس میں تھوڑا وقت لگے گا۔
برائے مہربانی ایک منٹ انتظار کیجئیے!
ایک منٹ ٹھہر جائو۔
کسی نے اُس سے بات کی ہے؟
تمہیں بڑی زور کی لگی ہے۔
ٹام قیمتی وسائل کا ضیاع کر رہا ہے۔
اس نے میرے ہاتھ کو تھام لیا۔
تمہیں اس کو راز رکھنا ہوگا، ٹھیک ہے؟
ٹاٹوئیبا پہ خوش آمدید۔
اس کے مسلئے کا کوئی سدِ باب نظر نہیں آ رہا تھا۔
میں یہ اپنی والدہ کے لیے چنوں گا۔
میں اس کے بولنے کے لہجے سے بتا سکتا تھا کہ وہ فرانسیسی ہے۔
ٹام اور مریم کے بیج میں کچھ چل رہا ہے۔
میں ہنسے بغیر نہیں رہ سکتی تھی۔
میں معافی چاہتا ہوں۔ میں یہاں اجنبی ہوں۔
وہ ہر اِتوار ٹینس کھیلا کرتی تھی۔
مختلف لوگوں کے مختلف خیالات ہیں۔
میں نے ان کو بتایا کہ وہ غلط تھے۔
اسے کل تک ٹھیک ہو جانا چاہئیے۔
میں نے اس کو دس ڈالر واپس کرنے ہے۔
حادثہ میں زخمی ہونے کے بعد، وہ چل نہیں سکتا۔
ٹام اس ریستوران میں تب سے جا رہا ہے جب سے وہ نوجوان ہوتا تھا۔
سارے ڈبے خالی ہیں۔
میں اپنی انگلیاں نہیں چاٹ سکتا۔ میں کوئی بلی نہیں ہوں۔
میں فٹ بال روزانہ کھیلتا ہوں۔
میں آج کچھ اچھا محسوس نہیں کر رہا۔
محترمہ کینڈا اچھی تیراکی کر لیتی ہے۔
اسے پتہ ہے کہ شیو کیسے کرتے ہے۔
گاڑی کا حادثہ کیسے پیش آیا؟
فرانکو کے پاس نیلی جینز ہے۔
آسمان میں ایک بھی بادل نہیں تھا۔
یہ کتا ایک آنکھ سے اندھا ہے۔
ہمارے استاد نے کیا کہ پانی ۱۰۰ ڈگری سینٹی گریڈ پہ ابلتا ہے۔
اور اپنی کتابیں صفہ نمبر ۱۰ پہ کھولیں۔
غربت نے اسے چوری کرنے پر مجبور کیا۔
کیا تم ڈاکٹر کو بلا سکتے ہو؟
میں اپنی بائک زیادہ تر ویک اینڈ پہ چلاتا ہوں۔
تمہیں پیسے چاہیئے؟
سانپ زندہ ہے یا مر گیا ہے؟
ئۇ ئىت چوڭ.
دنیا میں کچھ چیزیں ہے جو پیسوں سے نہیں خریدی جا سکتی۔
کیا یہ ویکیوم کلینر کا قصور ہے کہ کمرہ گندا ہے؟
مجھے پینٹ کا ایک کنستر اور چاہئیے چھت کو پوری طرح پینٹ کرنے کے لئیے۔
ٹام پیر کو شاید مصروف ہو گا۔
اس کو چھوڑ کر، ہر کسی نے تنقید نگار سے سچی رائے دینے کے لئے شکریہ کر دیا۔
اپنے ہاتھوں کو روک کے رکھو۔
میں شام کو انگریزی پڑھو گا۔
میں بہار کی چھٹیوں میں کام پہ جا رہا ہوں۔
مجھے لگ رہا ہے کہ وہ آج آئے گی۔
یہ کام نہیں کرے گا۔
تم اِس ہوٹیل میں ننگی نہیں جا سکتی ہو۔
وہ گاڑی کے حادثے میں زخمی ہوئی تھی۔
تم ہمیشہ دیر سے کیوں آتے ہو؟
میرے خیال میں کوئی دوست نہ ہونا بہت دکھ کی بات ہے ۔
ٹام مر گیا ہے۔
میں جتنا کر سکا اتنا میں نے اس نظم کا ترجمہ کر دیا ہے۔
میں نے خبر سن کے سکھ کا سانس لیا۔
مجھے یقین ہے کہ میں ٹینس میچ جیت جائوں گا۔
آج کل کے زمانے میں کمپیوتر کی معلومات ہونا فائدہ مند ہے۔
ٹام تیز ہے۔
ٹام آذاد ہے۔
کوشش کرنے میں کیا ہرج ہے
دروازے پہ زور کی دستک نے اسے جگا دیا۔
آج ریل کاڑی وقت پہ پہنج گئی تھی۔
ٹام تمھیں جانے نہیں دے گا۔
پہلے کھائیں گے، پھر جائیں گے۔
میں کسی طرح سے آٹھ بجے پہنچ جائو گا۔
رات تھی۔
میرے والد نے مجھے اپنے جنگی تجربے کے بارے میں بتایا۔
وہ ٹام کی غلطی نہیں تھی۔
رہنما لوگ سماج کی خدمت کرتے ہیں۔
میں کل ضرور آؤوں گا۔
کیا آپ میرے بال بنائیں؟
ٹام نے مریم کو کتاب پڑھتے ہوِئے دیکھا۔
عوام میں اگر اتحاد ہو تو وہ کبھی بھی شکست نہیں کھائے گے۔
میں میکڈونلڈ میں کام کر رہا ہوں۔
ہماری ہر گفتگو لڑائی پہ ختم ہوتی ہے۔
مجھے اِس نقشے کے رنگ پسند ہیں لیکن میرے لیے بہت چھوٹا ہے۔
آج اسمان میں بہت بادل چھائے ہیں۔
اسی چیز کے ہونے کی مجھے امید تھی۔
ہم نے کل رات ٹی وی پر بیس بال گیم دیکھی۔
اردو ان کی مادری زبان ہے۔
تم فوراّ سے پہلے یہ خط لکھو۔
اس سوال کا جواب بہت آسان ہے۔
اس حالت کے بارے میں آپ کا کیا خیال ہے؟
تمھیں شرمندہ ہونے کی ضرورت نہیں ہے بیشک تم امتحان میں فیل ہو گئے ہو۔
کل مجھے أنگریزی میں ایک خط ملا۔
وہ ان کی کتابیں ہیں۔
میں بعد میں آ جائو گا۔
ہمیں یہ کرنا چاہئیے۔
کیا یہ سفید ہے؟
اس دن چودھویں کا چاند دیکھا گیا تھا۔
تمھیں بس اب کرنا یہ ہے کہ ہمارے ساتھ شامل ہو جانا ہے۔
اس نے ادب کا ذوق سیکھا۔
تم اپنی پہلی تنخواہ کے ساتھ کیا کرو گے؟
وہ ہفتے میں تین دفعہ ٹیوشن جاتا ہے۔
یہ دوپہر کے کھانے کا وقت ہے۔
کافی کچھ ہو گیا ہے۔
ٹوٹے ہوئے کھلونے کو تین گھنٹے لگے جوڑنے میں۔
یہ بچے ہمیشہ بے چین رہتیں ہیں۔
وہ سستا لگتا تھا۔
اس کی صورت حال میں روشنی کی کوئی رمق نہیں دیکھتا ہے۔
بارش کے بعد پتے بہت تازہ ہو گئے ہیں۔۔
ہسپتال کی تعمیر بس ختم ہونے والی ہے۔
ٹام رات کو گھر آیا تھا۔
یہ وہ کیمرہ ہے جس سے ٹام نے تصویریں کھینچی ہیں۔
مجھے لگ رہا ہے کہ بخار ہے۔
میں نے خریدنے کے لئیے حامی بھری۔
پہاڑوں میں ہوا بہت تازہ ہے۔
ہم سارے کافی زیادہ روئے۔
نتائج حتمی نہیں تھے لیکن مجھے یقین ہے کہ ڈی این اے ایک جیسے ہیں۔
ہمین اپبا فر
"شتر مرغ" - اور سب نے اپنے سر میز کے نیچے گھسا دئیے۔
سیاہ اور سفید ٹیلی ویژن سیٹ اب پرانے ہو گئے ہیں۔
وہ مطمئن نہیں ہوئے تھے کیا؟
میں پڑھا رہا ہوں۔
اس نے تیس ہزار ڈالر کمائے۔
وہ جاپان کا اڈیسن ہے۔
انگریزی میں ایک رات کے اندر مہارت نہیں حاصل کی جا سکتی۔
اِس کو کیا بلاتے ہے؟
اس نے بستر کے چادروں سے پھندا بنایا اور اپنے آپ کو جیل میں ہی پھانسی دے دی۔
وہ زیادہ دور نہیں رہتا۔
وہ مکھیوں کی طرح کام کر رہیں ہیں۔
اس کی خوبصورتی کو بیان کرنا الفاظوں میں ممکن نہیں۔
ہاتھی ایشیا اور افریقہ میں پائے جاتے ہیں۔
وہ ایک بین الاقوامی بینک میں مترجم ہے۔
تم سارے کہاں رہتے ہوں؟
تم اپنے کپڑے کیوں اتار رہے ہو؟
تم نے اپنے کمرے کی صفائی کی ہے آج؟
اس کائنات کی ابتدا کیا ہے؟
ٹیکسنس نے اپنی خود کی فوج منظم کرنا شروع کر دی۔
سوری نام میں اسلام انیسویں صدی کے آخر میں آیا۔
میں ٹام کو گھر لے جاتا ہوں۔
مجھے نہیں پتا کیا کہنا ہے ۔
ٹام کو کچھ ہو گیا ہے۔
میں بالکل اسی بارے میں سوچ رہا تھا۔
امی کھانا پکا رہی ہے۔
کیوں؟ کیا ہوا؟
میری پتلون بہت چھوٹی ہے۔
ٹام ہمیشہ تیز کافی پیتا ہے۔
اس پھل کا ذائقہ خراب ہے۔
کاش تم نے وہ کہانی میری امی کو نہ بتائی ہوتی۔
اس نے اپنا ہوم ورک ایک گھنٹے میں ختم کر لیا۔
یوکو انگریزی بولتی ہے، ہے نا؟
ہم عشائیہ باہر کر رہے ہیں۔
ہم رات کا کھانا باہر کھا رہے ہیں۔
جلدی اٹھنا صحت کے لئیے اچھا ہوتا ہے۔
فرج گوشت کو تازہ رکھتا ہے۔
میں نئی کار خریدنے لگا ہوں۔
تمھیں جتنے پیسے چاہئے، میں اتنے تمھیں دے دوں گا۔
استاد نے میری پیٹھ پر مجھے تھپکی دی۔
میں تمھیں سچ بتا رہا ہوں۔
وہ صبح جلدی اٹھنے کا عادی ہے۔
میں نیا طالب علم ہوں۔
مجھ سے یہ ٹھنڈ اور زیادہ برداشت نہیں ہو رہی۔
لگتا ہے کہ اس کی ٹرین چھٹ گئی ہے۔
پیانو کافی مہنگا ہے۔
اتنی گرمی تھی کہ میں کھڑکی کھول کے سویا۔
میرے دادا اور دادی دونوں فوت ہو چکے ہیں۔
موسم تھوڑا گرم ہو گیا۔
میں نے حادثے کے متعلق اخبار میں پڑھا۔
جیگ کو کیا ہوا ہے؟
ٹام أمیر تھا۔
میں لفٹ سے نیچے چلا گیا
شاید ہم کام کریں۔
ٹام نے مریم سے اتنے اچھے تحفے کی امید نہیں کی تھی۔
وہ کہتے ہیں کہ وہ دنیا کی سب سے خوش اخلاق عورت ہے۔
مریم نے کھانے پکانے میں اپنی والدہ کا ہاتھ بٹایا۔
یہ بہت بڑا ہے۔
میرا بھائی ٹینس میں کبھی نہیں ہارا ہے
تمہاری لڑائی کی وجہ کیا تھی۔
میں اتنا سارا کھانا اکیلے نہیں کھا سکتا۔
وہ ٹوکیو میں ہے۔
وہ میرے دوست ہیں۔
وہ میری سہلیاں ہیں۔
کیا میں جلدی ٹھیک ہو جائو گا؟
تم بس دھیان رکھنا کہ یہ ٹوٹے نا۔
کمیٹی میں تین مرد اور سات عورتیں ہیں۔
میڈم تھومس ہمیں تاریخ پڑھاتی ہے۔
چلئے، کچھ کر کے دکھائے.
میں لمبا ہوں۔
میں تمہیں مس نہیں کرنا چاہتا۔
مجھے سڑک پہ ایک ڈالر گرا ہوا ملا۔
کتب خانہ کہاں ہے؟
ہمیشہ اپنی نیت صاف رکھو.
ٹام پھنسا ہوا ہے۔
پگڑیاں أہم ہیں سکھ مذہب میں۔
اب بچھتائے کیا ہوت جب چڑیا چگ گئی کھیت۔
کیا ٹائم ہے ؟
آئیے، میرے پاس بیٹئیے۔
ٹام بہت بدصورت ہے۔
ٹام ٹھیک ہے۔
اُس نے میرے جوان ہونے کی فائدہ اُٹھایا۔
میں بارش میں پھنس گیا اور پورے کا پورا بھیگ گیا۔
آنکھوں کو جھکائیں، خیالات کو بلند کریں...
یہ وہ کیک ہیں جو اس نے خود بنائے ہے۔
تم نے کبھی سنیما میں چیخ ماری ہے؟
میرے پاس اس سے تین گنا زیادہ کتابیں ہیں۔
چڑیاں گھونسلے بناتی ہیں۔
ٹوموکو نے اپنی سہیلیوں کو اپنی پارٹی کی دعوت دی۔
أس نے لال ڈریس چُنی۔
میں نے تمہارا خط کا جواب نھیں کر دیا کیونکہ میں بہت مشغول تھا۔
میں بچّوں کو سکوٗل لے گیا۔
ايمان، اتحاد، نظم.
وہ اِطالوی ہے۔
مجھے اِسلام کے موضوع میں أچھی سمجھ آتی ہے لیکن ہندو مذہب أور تہذیب کے بارے میں بہت کم علم ہے۔
وہ پورا دن مصروف رہا ہے۔
وہ ڈاکٹر نہیں ہے۔
یہ دیکھو۔
ٹام نے کمرے کے چاروں اور دیکھے۔
میں اتوار کے علاوہ ہر روز کام کرتا ہوں۔
میں اتوار کے علاوہ روزانہ کام کرتا ہوں۔
آپ چُپچاپ سنتے کیوں نہیں؟
پاسورڈ طویل ہے۔
میں وائین نہیں پیتی۔
اس کے انگریزی میں ۹۰ فیصد آئے ہے۔
مجھے پتہ نہیں ہے۔
میرے خیال سے عام زندگی جینا بہت اچھی بات ہے۔
تمہارا دشمن کون ہے؟
یہ کس طرح کی پنچھی ہے؟
زیادہ تعجب کی کیا بات ہے؟
ناچ نہ جانے، آنگن ٹیڑھا!
میں تمہیں ہسپتال لے کے جاتا ہوں۔
مجھے آپ کی زبان آتی ہے۔
کیا تم مجھے اب سن سکتے ہو؟
میں ہمیشہ سے وہ کتاب پڑھنا چاہتا تھا۔
یہ کافی اچھا سوال ہے۔
میں نے ٹام کا کافی دیر انتظار کیا۔
ٹام کبھی تمہیں دکھ نہیں دے گا۔
اس کی ایک گاڑی نیلی ہے اور باقی لال ہیں۔
اور کوئی طریقہ نہیں ہے۔
وہ ہمیشہ کالی کافی پیتا ہے۔
میں اج رات کو اسے فون کروں گا۔
اس نے چیخ چیخ کے اپنا گلا خراب کر دیا۔
آپ اپنی سیٹ تھوڑی اوپر کر سکتے ہے؟
وہ آج کل اپنے والدین کا کہنا نہیں مان رہا۔
ہر وقت ایماندار ہونا آسان نہیں ہے۔
ہم أپنے ملک کے چین سے موازنہ کر سکتے ہیں۔
کیا تم بینگلی صاحب کو جانتے ہو؟
ٹام کی ایک بیٹی کا نام ہے مریم۔
مجھے ایک اور گھڑی دکھائو۔
مجھ سے شادی کروگی؟
جو مجھے معلوم ہے نارویجن کے بارے میں، میں نے خود سیکھا۔
تمھارا دانت نکالنا پڑے گا۔
میرے والد کو گزرے ہوئے پانچ سال ہو گئے ہے۔
لیکچر کے بات تھورے سے لوگوں نے تالیاں بجائی۔
بچا دوٗدھ پیتا ہے۔
میں بہت أچھی طرح جانتا ہوں جو وہ لوگ چاہتے ہیں۔
تم کسی وقت بھی آ سکتے ہو۔
میں اپنا کمرہ روزانہ صاف کرتا ہوں۔
ان کے خیال میں لڑکا بہت اچھا ہے۔
کیا تم نے سب کچھ صحیح سے کیا ہے؟
دو بچے باڑ کے اوپر بیٹھے ہے۔
میں بھی ہوائی جانا چاہتا ہوں۔
پتہ نہیں وہ آئے گا کہ نہیں۔
مجھے مچھلی سے الرجی ہے۔
تمھیں نہیں پتہ ، اسے فوت ہوئے دو سال ہو گئے ہے۔
ایک دریا قصبے کو دو حصوں میں تقسیم کرتی ہے۔
میں تم سے محبت کرتا ہوں۔
کیونکہ اب تم ٹھیک ہو چکے ہو، تم سفر کر سکتے ہو۔
ہم رات بارہ بجے تک باتیں کرتے رہیں۔
ان گرمیوں میں کافی بارشیں ہوئی ہیں۔
مگر بہت بہت مشکل ہے۔
کیا بھیڑیا ہے؟
ٹام عام طور پر نقد رقم میں ہر چیز کے لئے ادائیگی کرتا ہے۔
میں آپ کی طرف سے اس خط کا جواب دوں؟
آگ بجھ گئی۔
ٹام باسٹن میں تقریبا دس سالوں سے رہ رہا ہے۔
کیا اپ کو بیسبال پسند ہے؟
اُس نے أپنے دوست سے پیسے اُدھار لیئے
آپ کو اس موقعے کا فائدہ اُٹھانا چاہئے۔
اس کو گاڑی خریدنے کے لئے کافی پیسے نہیں ہیں۔
أب گھر جاؤ۔
امریکہ میں کونسی زبان بولی جاتی ہے؟
ہم نے گاڑی میں کافی سامان ڈال دیا۔
اس نے جو کیا وہ غلط تھا۔
آسمان میں ایک بھی بادل نہیں ہے۔
تم کس کے ساتھ جا رہے ہو؟
لگتا ہے کہ مجھے بخار ہو گیا ہے۔
مجھے تمھاری ضرورت ہے۔
وہ جانور بھوک سے مر گیا۔
موسم ہر وقت بدلتا رہتا ہے۔
ہمیں سزائے موت ختم کر دینی چاہئیے۔
وہ میرے سے لمبی ہے۔
ٹام کا جرم کیا ٹا؟
تم مجھے بتائو۔
مجھے ایک اور گاڑی کی ضرورت نہیں ہے۔
میں دو گھنٹے سے زیادہ انتظار کرتا رہا۔
تم یہاں بیٹھ سکتے ہو۔
میں تو بس ایک گاہک ہوں۔
یہ تو کچھ نہیں ہے۔
ہم کام ختم کر کے گھر لوٹ گئے۔
ٹام اپنے باغ کو پانی دے رہا ہے۔
حادثہ پرسو ہوا تھا۔
وہ کئی سال سپین میں رہیں۔
وہ اپنے خرچے کم کرے گے۔
کوئی اس بندے کو پکڑے۔
یہ اچھا سودا ہے۔
ٹام نے اچھا وقت گزارا۔
اُس نے أپنے خیالات کاغذ پر اُتار دیے۔
ہم أبھی تک مریں نہیں ہے۔
میں بہت خوش ہوں تمھاری کامیابی پہ۔
تمہیں أپنے بولنے پر زیادہ توجہ کرنا چاہئے۔
وہ سٹیشن کی طرف دوڑے۔
میں اسے دس سال سے بھی زیادہ عرصے کا جانتا ہوں۔
عمارت کے سامنے ایک گاڑی کھڑی ہے۔
اُستاد نے کہا، "بس آج کے لئے اِتنا ہی۔"
وہ غیر ملکیوں سے بات کرنے کا عادی ہے۔
ہوائی جہاز ہوائی أڈے پر اُتر گیا ہے۔
ہم نے ایک پڑندے کو دیکھا جو اپنے بچے کو کھانا کھلا رہا تھا۔
بیس بال کھیل بارش کی وجہ سے ملتوی کر دیا گیا۔
میں آپ سے شادی کروٗں گی۔
میں سوچنے کی کوشش کرتا ہوں۔
تمھیں کھڑے ہونے کی ضرورت نہیں ہے۔
امنے ہمسایوں سے بہترین سلوک کرو۔
وہ بینک کے اندر گیا۔
اس نے اسے اپنی نوکری چھوڑنے سے منع کیا کیونکہ وہ غریب ہے اور ان کو پیسوں کی ضرورت ہیں۔
أپنے نام بتاؤ۔
تم کسی بھی حالت میں آج باہر نہیں جا سکتے ہو۔
میں جاپان دو سال پہلے آیا تھا۔
کیا میں آپ کا فون نمبر پوچھ سکتا ہوں؟
انہوں نے ایک اچھا موقعہ گنوا دیا۔
زمین بارش کے بعد گیلی ہو چکی ہے۔
میں ہل نہیں سکتا۔
أپنی قمیض اُتار کر لیٹ جاؤ۔
بارش ہو رہی ہے کیا؟
فرانس کی عورتیں خوبصورت ہیں۔
"کیلانتان" مغربی ملائیشیا کی ایک ریاست ہے۔
پانی بہت ضروری ہے۔
یہ نص عبرانی میں لکھے تھے، آشوری میں نہیں۔
مسلمان یشوع کو "عیسیٰ" کہتے ہیں۔
میں نے اس پہ ۱۰ ڈالڑ خرچ کیئے ہے۔
کچھ مانتے ہیں کہ یہ دنیا ایک طرح کا جہنم ہے۔
اتوار کو وہ ہمیشہ گھر پر ہی ہوتا ہے۔
ٹام نے مریم کی طرف دیکھا۔
وہ چاقو اپ کا نہیں ہے،
بکھاریوں کو ہمیشہ کچھ دینا ہے۔
ٹام نے مریم کو دیکھا۔
اُمّید ہے کہ ٹام میری مدد کریں گے۔
عمر جو مرضی ہو، بچہ بچہ ہوتا ہے۔
انگریزی کا مطالعہ زیادہ تر ملکوں میں کیا جاتا ہے۔
مجھے اُمّید ہے کی اپ کو مجھ پر فخر ہے۔
خاموشی ہے۔
مجھے چاکلیٹ پسند ہے۔
یہ افواہ کی صداقت کو ثابت کرتی ہے۔
برف پگھل رہی ہے۔
بابُر نے مغلیہ سلطنت کی تشکیل کی۔
میں اب جرمن سیکھ رہا ہوں۔
پنجرہ کھلا ہے۔
وہ وہاں دس گھنٹے میں پہنچ جائے گا۔
وہ ایک کسان بننا چاھتا تھا۔
ٹام ادھر ہے۔
ہم نے اس کا حساب لگا لیا۔
شہزادی نے بہت زیادہ میک اپ لگایا ہوا تھا۔
ٹام امید کر رہا ہے کہ مریم نہیں مرے گی۔
کیا آپ مجھے بتا سکتے ہے کہ میں اب کیا کروں؟
کیا آپ مجھے بتائیں گے کہ میں اب آگے کیا کروں؟
برائے مہربانی تھوڑا اونچا بولے۔
برائے مہربانی تھوڑا سا اونچا بولے۔
اس نے اپنی بیٹی کو پھل اور سبزیاں بھیجی۔
انہوں نے اپنی بیٹی کو پھل اور سبزیاں بھیجی۔
میں اور زیادہ نہیں لڑ سکتا۔
ہمیں یہ کام کرنا ہے۔
وہ دل بھینک ہے۔
لیلہ چیخنے لگی۔
شاید وہ صرف توارد ہے۔
یہ دیکھیں۔
مجھے اس سے مدد کی ضرورت ہے۔
ٹام ابھی بھی یہاں نہیں ہے۔
اس کے اندر دیکھو۔
آپ کو موٹر سائکل کب ملی؟
ٹام کو نیند کیسی ائی؟
اس آدمی کو سزائے موت دی گئی ہے۔
کیا اپ کو فرانسیسی آتی ہے؟
آپ کیسے ہیں؟
میں کافی زیادہ گوشت کھاتا ہوں۔
ٹام نے اپنے بچوں کو اسکول تک چھوڑ دیا۔
میں چیوینگ گم چبا رہا ہوں۔
یہاں گند مچا ہوا ہے۔
وہ تمہیں نہیں دیکھ سکتے ہیں۔
میں نے سیٹل جانا ہے۔
ہم کو اس طرح کی چیزیں سیکھنے کی کیا ضرورت ہے؟
وہ دُمدار ستارے جو ہم ہر تھوڑے ہزار سالوں میں دیکھتے ہیں "اوٗرٹ کے بادل" سے آتے ہیں۔
میرا نام ایمیلی ہے۔
میرا خیال ہے یہ ممکن ہے۔
میرے لئیے بھی ایک ٹکٹ لینا۔
کیا تم گرین ٹی پی رہے ہو؟
کل ملتے ہیں۔
کل ملاقات ہوتی ہے۔
ٹام سے پوچھ لو۔
وہ کافی جوان دکھ رہی ہے۔
بارش جلدی بند ہو جائے گی۔
کیوبا کے سب لوگوں کو پسند ہیں۔
آپ کا بہت بہت شکریہ!
ٹام ناشتہ پکھا رہا ہے۔
میں نے نوکری ڈھوڑھنے کی کوشش کی۔
آپکا پسندیدہ جانور کونسا ہے؟
کسی نے میرے ملک کی حمایت نہیں کی تھی۔
میں نے اسے تیرنا سکھایا۔
یہ لوگ کون ہے؟
اس نے میری پیشکش ٹھکرا دی۔
جم اور وہ دونوں ایک ہی سال میں پیدا ہوِئے تھے۔
بچے کی پیدائش کے بعد تمحیں اپنا کام کم کر دینا چاہئیے۔
انہوں نے دیکھا کہ بیرا جلدی سے آرہا ہے۔
اس نے جمیکا میں اپنا نیا گھر بنایا ہے۔
مستورات حضرات سے پہلے۔
وہ ایک جھوٹ تھا۔
اس معاملے میں تم غلط ہو۔
میرا دل تیزی سے دھڑکنے لگا۔
پیرس فرانس کا دارلخلافہ ہے۔
بہت محنت والا کام تھا یہ۔
میں دکان کے اوپر فلیٹ میں رہتا ہوں۔
مجھے مزہ آرہا ہے۔
میں صبح جلدی اٹھا تاکہ میں پہلی ریل گاڑی پکڑ سکوں۔
سوزن آج کل بہت محنت کر رہی ہے۔
کیا کبھی کسی نے اس کے بارے میں سوچا ہے؟
میں اپنے خاندان کو سہارا دیتا ہوں۔
غلطی نہ کرنا۔
تم ٹام کو کتنی اچھی طرح جانتے ہو؟
مجھے کافی زیادہ پاسورڈس یاد دکھنے پڑتے ہے۔
کون چاہے گا کہ وہ مر جاَئے۔
ہمیں کیا امریکا سے چاول کی برآمدگی کرنی چاہیے؟
کین خوش ہے۔
مجھے ایک مشورہ دو۔
فوج کے پاس کافی اسلحہ تھا۔
پچھلے ہفتے کے انگریزی کے امتحان میں میرے اس سے برے نمبر تھے۔
ہم باری باری سوئے۔
کاش میں نے کسی اور مرد سے شادی کرلی ہوتی۔
یہ وہ بندہ ہے جس پہ آپ بھروسہ کر سکتے ہو۔
میں ریادہ تر ڈھیڑ سارا دودھ پیتا ہوں۔
میں کتا رکھتا ہوں۔
مجھے صرف ایک دفعہ جانے دے۔
بیلجیم فرانس جتنا برا نہیں۔
میرا نام اچِرو تاناکا ہے۔
ٹام نے جب پہلی دفعہ مریم کو دیکھا تو وہ اس کے عشق میں گرفتار ہو گیا۔
کیا کوئی فرق پڑتا ہے؟
میری ترجیح سیاہ والا ہے۔
ٹام کی جب پہلی دفعہ مریم پہ نظر پڑی تو وہ اس پہ دل ہار گیا۔
میری چابی گم ہو گئی ہے۔
میرا خیال ہے کہ ہم ابھی بھی پولینڈ میں ہیں۔
مجھے اس کی آنکھوں میں آنسو نظر آئے۔
اس نے ایک نئی نوکرانی رکھ لی۔
دنیا بھر میں بہت سے لوگوں کو اچھا پانی دستیاب نہیں ہے۔
ٹام غریب ہے لیکن وہ خوش ہے۔
مجھے تلاش مت کرنا۔
مجھے کال مت کرنا۔
مجھے نہیں پتا کہ تم کدھر جا رہے ہو۔
تم پاگل تھے جو اکیلے کرنے چلے گئے تھے۔
مجھے کیک چاہیئے
ترجمہ کیا معیار بہتر ہو گیا ہے۔
ٹام جوان ہے۔
مجھے نہیں پتا کہ آپ کدھر جا رہے ہے۔
میں اگلے ہفتے یورپ جا رہا ہوں۔
اب نہیں تو، کب؟
جیسا دیس، ویسا بھیس۔
جیسا کرو گے، ویسا بھرو گے۔
میرا نام حسسان ہے
کیا وہ ٹھیک ہے؟
میں کوئی ۱ میل چلا۔
بۈگۈن شەنبە.
نہ ہونے سے کچھ ہونا بہتر ہے۔
ڈوبتے کو تنکے کا سہارا۔
اندھوں میں کانا راجہ۔
دوست وہ جو مصیبت میں کام آئے۔
میں نے امتحان میں ایک غلطی کر دی ہے۔
میں نے اپنے دوست کو کچھ پیسے ادھار دیے ہے۔
مجھے یہ فلم بہت دلچسپ لگی ہے۔
میں نے اس فلم کو بہت دلچسپ پایا۔
ڈاکٹر نے ہر ممکن کوشش کی مریض کو بچانے کے لیئے۔
تم ایک اچھے بچے ہو۔
میرا خیال ہے کہ وہ ایک ایماندار عورت ہے۔
بہت کم جاپانی صحیح انگریزی بول سکتے ہیں۔
میں اپنی اگلی سالگرہ پر سولہ سال کا ہو جائو گا۔
میں آپ کو مقدپے کے بارے میں بتاتا ہوں۔
میں اس واقعے کو تفصیل سے سمجھاتا ہوں۔
میں کچھ ٹیلی فون کالیں کرنا چاہتا تھا۔
مجھے آپ کی ٹوپی بہت پسند ہے۔
میں نے اس گیت کا فرانسیسی ورژن سنا ہوا ہے۔
راجندرہ پرساد بھارت کے پہلے صدر تھے.
جواہر لعل نہرو بھارت کے پہلے وزیر اعظم تھے۔
میں نے اس گیت کو فرانسیسی زبان میں گایا ہوا سنا ہے۔
یہ تمہارے بارے میں نہیں ہے۔
میں ماضی کو زیادہ کریدنا نہیں چاہتا۔
کاش میں جوان ہوتا!
گلابوں کی خوشبو بہت اچھی ہے۔
تمھیں کل کسی نے کال کی تھی؟
تمہیں ان کو سچ بتانا ہو گا۔
ٹام کو ہر وقت کچھ نا کچھ چاہئہے ہوتا ہے۔
وہ ہر صبح دوڑتا ہے۔
ہم جلدی نہیں پہنچ گئے؟
تم اب پیچھے نہیں ہٹ سکتے۔
آسٹریلوی لڑکیاں بہت خوبصورت ہیں۔
میرے پاس زیادہ وقت نہیں ہے۔
مجھے دل کا دورہ پڑا تھا۔
تمھیں جشن کیسا لگا؟
ٹام نوکری تلاش کر رہا ہے۔
اس میں کافی خامیاں ہے۔
کیک بنانے کے لئیے تمہیں انڈے، مکھن اور چینی لازمی ڈالنے ہونگے۔
"کیا تمھاری بیوی برطانوی ہے؟" "وہ برطانوی نہیں، سکاٹش ہے۔"
وہ چھٹیوں میں وہیں رہا۔
لکڑی آرام سے جل جاتی ہے۔
ٹام ایک امیر آدپی ہے۔
اس وقت دفتر میں کوئی نہیں ہے۔
میں ڈھائی بجے وہاں پہنچ جائوں گا۔
برائے مہربانی، دھیان سے فیصلہ کی جیئے گا۔
وہ پہلا بندہ تھا جس نے کوہ فجی کو سردیوں میں سر کیا۔
ٹام غلط ہے۔
وہ دوپہر سے پہلے نظر نہیں آیا۔
وہ آج صبح جلدی اٹھا تھا۔
ٹام مر چکا ہے۔
ٹام بہرہ ہے۔
یہ لوگ قبیلے کے سب سے دانشمند لوگ ہیں۔
ٹام نشہ میں ہے۔
میرے بس سٹاپ پہنچنے تک آخری بس نکل چکی تھی۔
ٹام موٹا ہے۔
کیا وہ ہوٹل میں قیام کر رہی ہے؟
تمھیں خود حاضری دینی پڑے گی۔
میں ٹام کا بچپن کا دوست ہوں۔
میں نے دو گھنٹے ٹی وِی دیکھ کے کاافی مزہ کیا۔
مجھے چائے پسند ہے۔
میں یہاں رہتا ہوں۔
ٹام چلا گیا ہے۔
میں اس سے پیار کرتا ہوں۔
مجھے روک پسند ہے۔
مجھے تم سے پیار ہے۔
اسلام علیکم بل۔ کیا حال ہے تمھارا؟
وہ بازو باندھ کے سوچ رہا تھا۔
ہاں، یہ بڑے آرام سے ہو سکتا ہے۔
تم جیسے مرضی کرو، اس کا نتیجہ ایک ہی نکلے گا۔
وہ عقلمند لڑکا ہے۔
ٹام زخمی ہے۔
ٹام ناراض ہے۔
ٹام صحیص ہے۔
ٹام اداس یے۔
شاید برفباری ہو جائے۔
ٹام محفوظ ہے۔
ٹام ڈرا ہوا ہے۔
ٹام شرمیلا ہے۔
ٹام بیمار ہے۔
ٹام عقل مند ہے۔
ٹام عجیب ہے۔
ٹام طاقتور ہے۔
شاید بارش ہو جائے۔
مجھے تم پر بھروسہ ہے۔
کونسے دانت میں درد ہے؟
میرا ہاتھ تھامو۔
میں نے انہیں اس کو گھیرتے ہوئے دیکھا۔
حوصلہ مت کھونا۔
مایوس نہ ہونا۔
اصل میں میں یونیورسٹی ٹیچر ہوں۔
میں نہیں ہاروں گا۔
زندگی مشکل ہے۔
مجھے اندر آنے دو۔
انڈین نیشنل کانگرس أور بھارتیہ جنتا پارٹی بھارت کی مشہور ترین سیاسی جماعتیں ہیں۔
ٹام تھکا ہوا ہے۔
وہ اس ملک میں آتی جاتی رہتی ہے۔
ٹام اٹھ چکا ہے۔
ٹام کمزور ہے۔
وہ بھاگا کیوں؟
مجھے بہت بڑی درد ہو رہی ہے۔
میں بیمار ہوں۔
اس کی خاموشی نے لڑکی کو ناراض کر دیا تھا۔
کمرے سیاہ ہے۔
حب وہ کمرے میں داخل ہوئی تو وہ کھڑا ہو گیا۔
جب میں گھر پہنچا تو مجھے پتہ لگا کہ میرا بٹوہ گم ہو گیا ہے۔
وہ جتنا مرضی کھا لے، اس کا وزن بڑھتا ہی نہیں ہے۔
اس نے جو بتاہا تھا وہ جھوٹ نکل آیا۔
ٹریفک حادثہ کیسے پیش آیا؟
ٹھنڈا موسم اور کتنا عرصہ رہے گا؟
میں تمھارے جانے کے بعد اکیلی ہو جائو گی۔
تم نے وایلن بجانا کیسے سیکھا؟
کیوں نہ ہم اسے ملنے چلے؟
اس کی والدہ نے بتایا ہے کہ وہ پانچ ہفتوں سے بستر میں بیمار پڑا ہے۔
ماری لمبی ہے۔
مجھے حیرانی نہیں ہو گی۔
ٹام نے بہت سارا کباڑ جمع کیا ہے۔
بی رنگ سبز خیالات شدت سے سوتی ہیں.
اس نے دروازہ کو دھکا دے کر بند کیا۔
ڈیبی! کیا آپ مجھے سن رہی ہیں؟
اُس کی شکل چمک اُٹھی۔
ٹیکسی انتظار کر رہی ہے۔
مجھے کچھ دن دو۔
وہ سوچ میں ڈوبا ہوا تھا۔
یہ زندگی کی حقیقت ہے۔
ایک بچہ گُم ہو گیا ہے۔
مجھے ایک قرض چکانا ہے۔
کافی تیز بارش ہوئی۔
ایک محافظ باہر ہے۔
چند دن کی چھٹی لے لو۔
میں نے کہا لے لو۔
وہ لڑکی کوئی موسیقی صلاحیت نہیں رکھتی تھی۔
وہ بہت رومانی نہیں تھا۔
مجھے مدد کی ضرورت ہے۔
بہت بڑا دن گزرا آج۔
یہ مصنف روسی ہے۔
وہ چھوٹا اور ہلکا ہے۔
مطلبی لوگ خود کے لئے جیتے ہیں۔
ہم نے اپنے فرضوں کو پورا کیا۔
اسے جاپانی زبان پر مکمل عبور حاصل ہے۔
میں اپنی پوری کوشش کر رہا ہوں۔
بارش شروع ہو گئی جب گیم منسوخ کیا گیا۔
وہاں پہ کیا ہے؟
میں اپنی پوری کوشش کرتا ہوں۔
بہت لوگ گرمیوں کے دوران غیر ملک میں چھٹّی لے کر گھومتے ہیں۔
اس نے ناول کو جرمن میں ترجمہ کیا۔
کیرل تین سال سے سپینش زبان پڑھ رہی ہے۔
اس کے پاس کوئی بھی نہیں تھا جس کے پاس وہ جاتی۔
مجھے اس آلہ کے لئیے بیٹریاں چاہیئے۔
میں نے اگلے کمرے میں دیکھا۔
میں اکیلے سفر کرنا چاہو گا۔
یہ پیو۔
وہ آدمی پیری مینسن ہے، ایک وکیل۔
مسلہ ہو جائے گا۔
اسے ایک عجیب خواب آیا۔
ایک ہفتہ سات دنوں میں تقسیم ہواوا ہے: پیر، منگل، بدھ، جمعرات، جمعہ، ہفتہ اور اتوار۔
مجھے تم سے ٹام بہت پسند ہے۔
اس نے اسے ریادہ ورزش کرنے کا مشورہ دیا۔
میں یہاں پہلے سے ہوں۔
کنیڈا اور میکسیکو دونوں کی امریکہ کے ساتھ سرحدیں ملتی ہیں۔
اتنے ضدی شخص سے میری کبھی بھی ملاقات نہیں ہوئی ہے۔
ٹام نے مریم کو ایک نوٹ پکرایا۔
تم مجھے خون دو ، میں تمھیں آزادی دونگا ۔
میری خواہش ہے کہ میرے پاس اتنے پیسے ہو جن سے میں گاڑی خرید سکو۔
جہاز دس منٹ میں اڑ جائے گا۔
اندھیرا ہو رہا تھا۔
میں نے اس کو دیکھ کر پہچانا۔
میرے گھر میں چار کمرے ہے۔
ٹام نے اپنے تمام مسائل کا زمہ دار مریم کو ٹھہرایا ہے۔
میں لاہور میں رہتا ہوں۔
میری ابھی شادی نہیں ہوئی۔
میں شادی شدہ ہوں۔
دروازہ کون کھلا چھوڑ گیا تھا؟
میں ایسا دوبارہ ہرگز نہیں کرونگا۔
میرے چار بچے ہے۔
میں ایک طالب علم ہوں۔
مجھے انڈے پسند نہیں
ٹام نے مریم کو بتایا کہ وہ صحیح تھی۔
وہ عجائب گھر کس نے ڈیزائن کیا ہے؟
وہ سیدھا میرے پاس آیا۔
سب کو آخر میں اپنے طور پر سیکھنا چاہئے.
أفواجِ خلافتِ أمویہ نے ۷۱۱ کو ہسپانیہ پر حملہ کیا۔
یہ ناممکن ہے۔
وہ مجھے سمجھ پاتے ہیں۔
کتنی دیر آپ نے قیام کیا تھا؟
میں صرف اس کی مدد کرنا چاہتا ہوں.
یہ ضروری ہے کہ تم ایک دن وہاں ضرور جائو۔
میرا آج کچھ کھانے کا دل نہیں کر رہا۔
اتاترک ۱۸۸۱ صدی عیسوی میں پیدا ہوئے۔
چلو کچھ نہ کچھ کرنے کی کوشش کرتے ہیں۔
چلو یہ کرتے ہیں۔
چلو اسے ازماتے ہیں۔
ڈاکٹر نے وقت پہ آ کے اس کی جان بچا لی۔
مجھے نہیں پتا کہ تم کہاں جائو گے۔
اس نے مجھے اپنی زندگی کی کہانی سنائی۔
انہوں نے مجھے اپنی زندگی کی کہانی سنائی۔
تمھارا کوٹ بہت خوبصورت ہے۔
مجھے کام کرنے سے نفرت ہے۔
اس نے نظریں جھکا لی۔
وہ مجھ سے تین گنا زیادہ کماتا ہے۔
جاپان میں سب سے اونچا پہاڑ کونسا ہے؟
میری گھڑی دس منٹ پیچھے ہے۔
اس نے کتاب کو الماری میں رکھ دیا۔
تمہیں یہ کتاب سمجھ آئی ہے؟
اس کے ساتھ واقعی ایسا ہوا؟
اس کا سارا سامان گم ہو گیا۔
مجھے دودھ چاہئیے۔
قیامت آ چکی ہے۔
مجھے ابھی فورا بھیجو۔
میرا پین چوری ہو گیا ہے۔
میں کالج میں پڑھتی ہوں۔
میرا سر پھٹ رہا ہے۔
تمھیں ٹکٹ چاہیے؟
میں نے بھی جانا ہے۔
تم ٹھیک ہو؟
اس نے الٹا کیا۔
میں اسے ابھی فون کرتا ہوں۔
وہ میری عزت کرتا ہے۔
میرے پاس کھیل کود کے لئیے وقت نہیں ہے۔
میں کل فلم دیکھنے نہیں جا رہا۔
اپ کس طرح کا کام کریں گے؟
تم دفتر میں کام نہیں کرتے۔
مجھے تیراکی پسند ہے۔
وہ ہماری پہلی ملاقات تھی۔
آپ اتنے پرسکون کیسے ہو سکتے ہیں؟
میں بیماری اور کام کی وجہ سے تھک چکا ہوں۔
مجھے دعوت نامہ ملا ہے۔
میں سونے کیلئے بستر پر لیٹ چکا ہوں
طب کے میدان میں حال ہی میں ہونے والے ترقی بہت شاندار ہیں۔
تمہیں اس قسم کی باتیں بچوں کے سامنے نہیں کرنی چائیے۔
تم بلکل اپنے بڑے بھائی کی طرح لگتے ہو۔
آپ بلکل اپنے بڑے بھائی کی طرح لگتے ہیں۔
تم کیا کر رہے ہو ؟
ان سے ناراض نہ ہو۔
تم اپنی بہن کی طرح صبح جلدی نہیں اٹھتے، ہے نا؟
وہ اس کے بارے میں فکر مند ہیں۔
میں نہیں جانتا اگر میرے پاس وقت ہوا تو ۔
تم بہت زیادہ کام کر رہے ہو آج کل۔ تھوڑا سا آرام کر لو۔
معاف کیجیئے گا مگر میں ابھی جواب نہیں دے سکتا۔
تم تین سے چار دن تک بستر پر رہو۔
مجھے یاد ہے کہ میں نے اسے کہیں پہلے دیکھا ہوا ہے۔
دو بجے ٹھیک ہوگا؟
آپ ٹھیک کر رہے ہیں؟
اس کی گھڑی اچانک گم ہو گئی۔
میرے پاس ایم ای ۲ ہے جو کے ایم ای ۱ سے زیادہ مظبوط ہے۔
اگر تم اسے پوچھو گے تو وہ آئی گی۔
ڈاکٹر نے میرے والد کو مشورہ دیا کہ وہ تمباکونوشی چھوڑ دے۔
میں ٹام کے ساتھ یہ نہیں کر سکتا۔
کيسا چل رہا ہے ؟
پلیز آجائو۔ میں تم سے ملنے کے لیئے بیتاب ہوں۔
تم بیواقوف لگ رہے ہو۔
طالب علموں کی عمر ۱۸ سے ۲۵ سال ہیں۔
یہ اچھا آئیڈیا ہے۔
یہ وہ طلبہ ہے جسے میں انگریزی پڑھا رہا ہوں۔
میں نے اسے بیس بال کھیلتے ہوئے دیکھا۔
تم کچھ چھپا رہے ہو؟
ہر مسمی کی قیمت ۷ پینس ہے۔
آپ کیا بناتے ہو ؟
پولینا کے پاس پنک ٹوپی ہے۔
وہ زمین پہ کھڑا ہوا تھا۔
وہ ضرور امتحان میں پاس ہوگا۔
یہ ایڈورڈ ہے۔
قیمتیں بڑھ رہی ہیں۔
اس کی تیراکی کی رفتار اتنی تیز تھی جس میں وہ اپنا ٹیسٹ پاس کر لے۔
ٹام کی اب طبیعت کیسی ہے؟
کیا یہ میرا وہم ہے؟
وہ بہت محنت کے ساتھ پڑھتا ہے۔
میرا یقین کرو۔
میں دوبارہ کب آئو؟
لوگ پہلے سمجھتے تھے کہ سورج زمین کے گرد گردش کرتا ہے۔
بس یہ اسی طرح ہے۔
میں دس سال میں پہلی دفعہ جاپان سے باہر نکلا۔
تمھیں اتنی جلدی جانے کی ضرورت نہیں ہے۔
یہ پتھر اس والے سے دگنا بھاری ہے۔
اس نے اپنے کمرے میں نظر دہرائی۔
تمھارے خاندان میں کتنے افراد ہے؟
تمہاری امی بس آتی ہونگی۔
اس کا مطلب کیا ہو سکتا ہے؟
وہ اپنے شوہر سے قریب کھڑی رہی۔
فریڈ ہمیشہ جھوٹ بولتا ہے۔
اس نے وکالت کی تربیت حاصل کی ہے۔
دس سال ہو گئے ہیں اسے امریکہ گئے ہوئے۔
میرے علاوہ باقی کسی بھی ممبر کو اس کی بات پہ یقین نہیں ہے۔
اپنی کتاب صفحہ نمبر ۵۹ پہ کھولو۔
اگر صرف ہمارے پاس ایک باغ ہوتا۔
ہمیں کبھی کبھی احساس ہوتا ہے کہ یہ کتنا ضروری ہے۔
