Seekor kucing muncul dari kolong meja.
Libur musim dinginnya mulai hari apa?
Anda mencari sesuatu?
Mata Tom biru.
Peraturan ini akan diberlakukan tahun depan.
Saya sepenuhnya setuju.
Rumah ini penuh dengan sarang laba-laba.
Secara umum, seni memerintah adalah mengambil sebagian besar uang dari satu bagian penduduk, kemudian memberikannya kepada bagian yang lain.
Tom ngomongnya cepat yah.
Tom pergi melewati sungai yang dangkal dengan berjalan kaki.
Tom matanya biru.
Dia menolak permintaanku dengan mengatakan bahwa dia sibuk.
Di sana sekarang jam berapa?
Pedih rasanya melihat anak-anak yang menderita karena kelaparan di Afrika.
Apa kau tidak bisa berbahasa Inggris?
Grup itu sedang sangat aktif saat ini.
Menurutku pistol itu tidak berpeluru, tapi kamu masih harus berhati-hati.
Apa yang membuatmu memutuskan untuk datang kemari?
Tom tidak dapat melakukan apapun untuk menolong Mary.
Aku tidak berbicara dengan bahasa Inggris.
Ketika Sir Alex Ferguson melihat pemainnya mulai kelelahan, dia selalu mengganti mereka.
Itulah yang dibicarakan oleh Tom.
Jane terlihat bahagia.
Penelitian selanjutnya akan memungkinkan kami untuk memperoleh pengetahuan penting lain terkait dengan samudra.
Saya sangat menyukai kalian.
Angin utara yang dingin membuat dedaunan pohon berubah menjadi kecoklatan.
Kamu tidak boleh datang terlambat ke sekolah.
Aku lebih baik mati ketimbang hidup dengan menanggung malu.
Aku tidak bisa berenang, sama seperti batu.
Dia tidak mengangkat teleponnya, pasti dia sedang tidur.
Dia sudah menyelesaikan pekerjaannya.
Bagaimana pendapatnya terhadap berita ini?
Di sekolah ini ada 41 guru dan sekitar 800 siswa.
Saya tidak pernah mengatakan itu.
Kami mengecam dia atas perilakunya.
Dia pergi memancing sebagai ganti bermain tenis.
Aku tidak pernah berkata itu.
Saya tidak pernah berkata itu.
Jam berapa sekarang?
Ada banyak dugaan mengenai asal usul bahasa, tetapi faktanya tidak ada seorangpun yang tahu secara pasti.
Anda datang ke kota ini untuk urusan apa?
Apakah kamu tidak tahu kalau tidak sopan untuk menanyakan usia kepada perempuan?
Aku benar-benar tidak memahamimu.
Tambahkan sedikit gula.
Adakah masalah dengan cara mereka membesarkan anak-anaknya?
Dia menjadi bersemangat setelah melihat pemandangan indah itu.
Dia tidak memiliki keturunan untuk menggantikannya.
Berbicara tentang wisata, apa kau pernah pergi ke Kobe?
Aku kena flu berat.
Bangunan besar itu gemerlap dengan cahaya.
Kurang lebih seperti itu.
Sulit untukku mempercayai berita itu.
Aku tidak berpikir kalau Tom akan ada di sekolah besok.
Kedua politikus itu bertatap muka untuk pertama kalinya.
Beritahu Tom aku tidak suka padanya.
Tom memakan semua yang ibunya berikan padanya.
Tom tidak pernah melihat Mary lagi.
Berapa besar Anda mematok biaya per jamnya?
Baik Tom dan Mary keduanya berasal dari Boston.
Dia meminta kami untuk mematuhi peraturan.
Tom masih TK, kan?
Pada akhirnya, dia memilih anak kucing yang satunya.
Tom tidak terluka dalam kecelakaan kereta itu.
Banyak hal yang didengar oleh Pizzaro tentang imperium Inca itu benar adanya.
Apa yang terjadi?
Kamu tidak tahu siapa aku, kan?
Aku bengal ketika bom itu meledak di hadapanku.
Apakah ada sesuatu hal yang ingin kau ketahui?
Kamu sakit?
Omongan orang ini adalah yang paling tidak masuk akal yang pernah aku dengar!
Aku telah menjadi mati, penghancur dunia.
Petugas pemadam kebakaran menerobos masuk ke dalam rumah yang sedang terbakar.
Apa yang selalu membuatmu khawatir?
Mereka ini adalah anak-anakku.
Aku ingin berterima kasih kepada Tom atas apa yang ia lakukan.
Mereka ini adalah anak-anak laki-lakiku.
Apa suasana hatimu sedang buruk?
Rumah itu milikku.
Kamu tidak apa-apa?
Kalau para tamu tidak keberatan, mereka dipersilahkan tidur di lantai dasar.
Kalau dia tidak keberatan, saya bisa menjemput putrinya dari sekolah hari ini.
Kalau mereka tidak keberatan, mereka dipersilahkan makan sisa makanan di kulkas.
Aku lupa kalau Tom tahu cara memainkan akordion.
Saya melihat Tom dan Mary berangkat bersama.
Saya melihat mereka berangkat bersama.
Saya putuskan untuk berusaha sedikit lagi.
Sulit sekali mencari pekerjaan.
Sudah pernah hujan di hutan.
Sedang hujan di hutan.
Sudah hujan di hutan.
Turun hujan di hutan.
Hanya mereka yang berani segagal-gagalnya dapat meraih setinggi-tingginya.
Saya sudah mempelajari agama Anda, tapi saya tidak menyukainya.
Saya tidak tertarik kepada agama Anda.
Aku telanjang!
Kami tidur.
Mary, tolong peluk aku.
Rute manapun yang Anda pilih memerlukan waktu dua jam.
Sudah berapa lama Anda tinggal di pulau tersebut?
Saya tidak keberatan dengan itu.
Tolong jangan coba-coba kabur, sebab mata musuh-musuhmu sedang mengawasi.
Kami menonton film bagus kemarin.
Dia menjalani tes pemeriksaan HIV.
Kau - tolong jangan marah - komunis aneh.
Aku hampir saja tenggelam.
Berikan uangmu.
Nama Anda mempengaruhi kepribadian Anda.
Sepertinya ada lift di sekitar sana.
Pizza favorit saya adalah pizza pepperoni.
Pizza favorit saya adalah Hawaiian Pizza.
Itu Tom. Apa yang dia lakukan di luar sana?
Tidak dapat dipungkiri keberaniannya patut dikagumi.
Selamat datang di Tatoeba.
Nancy tersenyum bahagia.
Mengapa kamu tidak memperoleh pekerjaan?
Opera apakah yang sedang dipertunjukkan di Lincoln Center saat ini?
Karena itulah dia tidak pergi belajar ke luar negeri.
Bawang dan bawang putih adalah obat yang mujarab untuk mengobati flu biasa.
Anda ingin segelas kopi lagi?
Bisakah kamu lebih pelan?
Selamat datang di situs Proyek Tatoeba.
Kamera ini berapa harganya?
Payung ini berapa harganya?
Tom menyadari Mary tidak sedang bercanda.
Taman itu dikelola oleh pemerintah.
Bahasa Prancisnya jago ya. Belajar di mana?
Tom sekarang menyadari Mary tidak sedang bercanda.
Kita banyak membuang waktu.
Aku pikir kau perlu bertemu dengan Tom.
Kita harus melakukannya dengan benar.
Aku bertemu dengan Tom Januari ini.
Tom tidak tahu perbedaan fabel dan dongeng.
Tom menyetrika bajunya.
Oranye itu warna apa?
Kulkas kecilnya kotor.
Tom perlu menurunkan berat badan tiga atau empat kilo.
Dia dikenal sebagai seorang penyanyi rok.
Sepedamu mirip dengan milikku.
Apa yang sudah kau perbuat pada Tom?
Aku pikir aku sudah ingat bagaimana cara melakukannya.
Kaki Tom terluka.
Aku makan apel.
Kereta tersebut terguling.
Tom tidak terlihat memiliki masalah.
Tom mengajak Mary pergi menonton film bersamanya.
Aku sudah melakukan pekerjaan itu selama lima tahun.
Tom tidak berkata sepatah kata pun sepanjang sore.
Saya pergi ke sekolah pada Pukul delapan.
Itu pesananku.
Kamu minum berapa banyak semalam?
Tom bisa menggantikan Mary.
Aku memberitahu istriku untuk cepat bersiap-siap.
Siapa yang memberitahumu aku sakit?
Siapa yang memberitahumu kalau aku sakit?
Tom mendorong pintunya dan membukanya sedikit.
Aku sangat sibuk dengan pekerjaan ini akhir-akhir ini.
Berapa banyak waktu yang kau butuhkan?
Tom hampir tidak mempercayainya.
Itulah kenapa aku harus melakukan ini.
Bagaimana kamu bisa terluka?
Aku pikir Tom harus tetap tinggal.
Aku dapat surat dari temanku di London.
Aku sudah tidak tahan lagi dengan cuaca panas ini.
Aku tidak tahan dengan cuaca panas ini.
Aku tidak tahan dengan iklim panas ini.
Tom mungkin saja sudah pergi.
Tom perlu mengubah gaya hidupnya.
Kamu tidak harus datang besok.
Pak White pergi ke Kanada.
Antara Ken dan Tom, siapa yang berlari dengan cepat?
Tom dan Mary bermain tenis seharian.
Ayo pergi dan lihat.
Dapat didistribusikan sesuai dengan GPL.
Aku berjalan-jalan di taman.
Apakah ada pepatah yang mirip dalam bahasa Jepang?
Saya tahu dia tidak dapat bekerja lagi.
Selamat pagi, semuanya.
Maaf membuatmu menunggu.
"Selamat pagi," kata Tom sambil tersenyum.
Tom ingin tahu apakah Mary bisa memahami bahasa Prancis.
Dia meninggal dunia kemarin siang.
Aku dibilang bodoh sama Tom.
Tolong panggilkan taksi.
Tom hidup hingga usia 97 tahun.
Tolong diam sebentar.
Kapan ulang tahunmu?
Tasmu terbuka lo.
Selamat ulang tahun, Muriel!
Tolong jangan menggunakan bahasa Prancis.
Aku suka lasagna.
Apakah ini adalah sebuah deklarasi perang?
Apakah mencari tumpangan dilarang di Australia?
Tom tidak suka disentuh.
Kamu tidak seperti dirimu hari ini.
"Seekor kucing?" tanya pria tua itu.
Kamu sedang melihat apa?
Aku tidak dapat melupakanku ketika aku mencobanya.
Tom bilang ia berencana untuk mengunjungi mantan kekasihnya di Boston.
Tom saat ini berusia tiga tahun.
Pria tua itu tertabrak sebuah mobil dan segera dilarikan ke rumah sakit.
Aku tahu seberapa berartinya dirimu bagi Tom.
Aku akan naik ke lantai atas.
Tom pindah ke Boston.
Apakah kamu siswa dari Jepang?
Tom meminjam sedikit uang dari Mary.
Apa makanan kesukaanmu?
Dia memperkirakan bahwa adat kebiasaan itu telah dimulai sejak jaman kolonial.
Pernah melihat UFO?
"Apakah kau melihat ponselku?" "Ada di meja."
Suhunya minus 6 derajat.
Apakah kamu sudah minum obat?
Tadi kamu di mana?
Kamu pasti lelah setelah perjalanan jauh.
Tom telah melakukan sedikitnya tiga kali usaha untuk melarikan diri.
Silakan mampir ke kantor saya kapanpun juga.
Aku hanya memberi tahu Tom apa yang Mary beritahu padaku.
Tadinya dia akan makan malam bersama kami, tetapi tiba-tiba dia jatuh sakit.
Aku sedang merokok tadi.
Aku kira Tom dan Mary bahagia.
Aku ingin kau menyembunyikan hal ini.
Apakah Anda pernah ke Amerika?
Pengetahuan itu bukan apa-apa, tetapi imaginasi adalah segalanya.
Kami menyebut lembaran-lembaran dari lapisan batu yang keras ini 'pelat'.
Peluangnya adalah dua dibanding satu.
Kenapa aku perlu melakukan ini?
Kamu membuat kesalahan dengan sengaja, kan?
Mari kita mulai pestanya.
Kamu membuat lelucon yang tidak lucu.
Sebaiknya kamu mendapat pemeriksaan dokter.
ini istri saya Edita.
ini istriku.
Bintang yang tak terkian berkerlapan di langit.
Ini betul!
Kopi ini tidak cukup panas.
Apa kamu punya pertanyaan tentang makanannya?
Apakah Anda sudah pergi ke tempat pemungutan suara?
Dia mencintai anak-anaknya.
Permisi, saya lewat.
Apakah Anda memiliki uang tunai senilai lebih dari sepuluh ribu Euro?
Dimana kursi saya?
Kamu membuatku bosan!
Kamu dicari pada sambungan telepon. Ini dari Tom.
Dia pernah berkata, "Aku ingin menjadi seorang ilmuwan".
Kita semua harus makan.
Saya bangun pada pukul lima pagi.
Aku minta maaf untuk apa yang terjadi sebelumnya.
Kamu tahu siapa yang melukis gambar ini?
Mudah didapat, mudah hilang.
Jet itu telah mendarat di Tokyo.
Apa kau pernah mendonorkan darah?
Kita tidak boleh membuang-buang percuma stok energi kita.
Dia kembali dari Singapura bulan Januari depan.
Buku ini milikmu?
Mana yang lebih kamu suka, wine putih atau merah?
Televisi tidak berfungsi.
Hujankah?
Bahasa belanda itu tidak sulit dipelajari.
Selalu terjadi sesuatu di sini.
Bisakah kau berkendara lebih cepat? Kita sedang terburu-buru!
Saya alergi akan serbuk bunga.
Ibu dan ayah pulang ke rumah.
Ibu dan ayah pulang kembali ke rumah.
Sejauh yang saya tahu, Tom tidak pernah mencoba membunuh diri.
Bahkan Tom sedikit terkejut.
Ibu dan ayah saya tidak di rumah sekarang.
Orang tua saya tidak di rumah sekarang.
Menurutmu apa arti ini?
Apakah kamu menyukai kejutan?
Ini adalah sushi yang enak.
Apakah Tom suka berenang?
Lakukan apapun yang diperlukan.
Tidakkah kamu menyesal membuat tato itu?
Bukankah dulu kamu adalah seorang guru?
Saya masuk ke dalam.
Berarti apakah ini untukmu?
Bagaimana Tom mengetahui hal itu?
Apa yang Tom rasakan tentang hal itu?
Apakah Tom mengatakan sesuatu kepadamu tentang hal itu?
Benarkah Tom menyangka saya akan mempercayai itu?
Mungkin itu apa yang Tom akan lakukan, tetapi saya tidak mungkin pernah melakukan hal itu.
Saya berandai-andai apakah Tom masih mengingat bagaimana cara untuk melakukannya.
Apakah Tom tahu berapa banyak yang kamu keluarkan untuk itu?
Bahkan Tom terkejut mendengarkan itu.
Mungkin Tom akan menyukai itu.
Jangan biarkan Tom mendengarkanmu mengatakan itu.
Saran darinya sangat bermanfaat.
Sudah berapa lama Tom di sana?
Tom hanya tidak suka padaku.
Apakah kamu tahu Tom berkerja di sana?
Kotak ini berisi apel.
Bukankah kamu dan Tom pernah melakukan hal itu?
Apa kau tidak jenuh terus-terusan makan di sini?
Sudahlah, Tom, kita tidak punya waktu untuk hal ini.
Apakah Tom mengetahui apa yang harus dilakukan dengan ini?
Apakah Tom memintamu untuk menulis ini?
Pada ketinggian itu cuaca dapat berubah secara cepat tanpa peringatan.
Tom bukanlah penghianat.
Bolehkah saya meminjam itu?
Apakah saya menghubungi anda pada saat yang kurang tepat?
Tom berharap dia memiliki waktu yang lebih panjang.
Permisi, apakah Tom di sini hari ini?
Saya ingin menunjukkan Tom apa yang kubawa hari ini.
Apa yang ingin kamu lakukan hari ini?
Sudah berapa lama kamu dan Tom bersama?
Berapa lama kamu dan Tom bersama?
Kuharap kita akan segera bertemu lagi.
Pernahkah kamu memikirkan tentang Tom?
Pungutlah kertas yang ada diatas lantai.
Apakah kamu memiliki perasaan terhadap Tom?
Apakah kamu mendapatkan ini dari Tom?
Dia nampak bingung.
Aku bersyukur kamu dapat melakukannya, Tom.
Jika ada orang yang dapat memperbaikinya, orang itu adalah Tom.
Apakah kamu memahami maksudku, Tom?
Dapatkah kamu melihatku, Tom?
Pria tua itu hampir tertabrak sebuah mobil.
Dapatkah saya berbicara denganmu sebentar, Tom?
Bagaimana perasaanmu sekarang, Tom?
Apakah kamu baik-baik saja, Tom?
Kami dapat mempercayai Tom.
Topi itu terlihat bagus dipakai oleh Tom.
Tom memberitahu Mary bahwa dia tidak ingin melakukan apapun.
Bagaimana jalannya kencanmu dengan Tom?
Tom terhuyung-huyung keluar.
Tunggu sebentar, Tom.
Permisi, saya ingin bertemu dengan Tom.
Permisi, apakah kamu melihat Tom dimana?
Dapatkah saya mempercayai perkataanmu terhadap itu, Tom?
Apa yang kamu rasakan tentang ini, Tom?
Tidak ada orang yang cukup memperhatikan Tom.
Aku sadar kalau apa yang telah aku pilih ternyata tidak membuatku tertarik.
Biarkan saya mengucapkan selamat tinggal kepada Tom.
Bisakah kau mencetaknya untukku?
Pulanglah ke istrimu, Tom.
Saya akan pergi selama beberapa waktu.
Saya akan pergi sebentar dan mungkin akan kembali akhir bulan depan.
Dia orang pertama yang tiba.
Aku masih belum menikah saat pertama kali kita bertemu.
Petunjuk penyusunan dari Ikea tidak selalu sempurna.
Hari ini kami tutup.
Ini adalah sebuah bencana ekologis.
Apa kamu sudah punya kamus bahasa Inggris-Vietnam?
Akhirnya! Mimpi kita menjadi nyata!
Kenapa mereka datang kemari?
Dengarkanlah orang yang sedang berbicara.
Aku tidak tertarik untuk melakukan hal ini lagi.
Satu hal yang aku tahu, aku tidak tahu apa-apa.
Saya membutuhkan seseorang yang bisa berbahasa Prancis.
Itu bukanlah hal yang mengejutkan.
Kita tidak dapat memahami sains tanpa sebuah hipotesis.
Pemilihan waktu itu sangat penting.
Hei, kamu! Sedang apa?
Dia akan menjadi dokter ketika sudah besar.
Bagaimana bisa tercapai simpulan seperti ini?
Dia duduk di hadapan piano dan mulai memainkannya.
Tom menghadapi hari yang sangat buruk.
Tom pandai berbahasa Perancis.
Saya punya dua ekor kucing.
Ini tidak mungkin.
Aku menangis semalam suntuk.
Seorang temanku sedang belajar di luar negeri.
Dia tidak berkata apapun.
Ayo beritahu dia.
Jangan bercanda!
Mungkin itu tidak berarti apa-apa bagimu, tetapi itu sangat berarti bagiku.
Saya akan kembali dalam tiga jam.
Dia menggambar dua buah persegi pada papan tulis.
Hal pertama yang perlu Anda lakukan ketika memilih sebuah buku yaitu memilih buku yang benar-benar membuat Anda tertarik.
Cobalah berenang!
Bagaimana jika Tom tidak kembali?
Ini makanan.
Inilah cinta sejati.
Kami tahu Tom akan melakukan apa saja yang kami perintahkan.
Saya juga suka suara penyanyi ini.
Sejak awal sudah saya benci.
Tom tidak bohong.
Saya membaca buku dari awal sampai akhir.
Mengapa kita tidak naik taksi?
Mobilnya biru.
Tuliskan nama dan alamat anda pada amplop ini.
Ada apa?
Beruntung kalau kamu bisa bernyanyi.
Awalnya aku mengira ia adalah seorang guru, tapi ternyata bukan.
Maling itu kabur saat melihat polisi.
Jim suka dengan dokternya.
Aku dengar bos Tom menolak memberinya kenaikan gaji.
India adalah negara terbesar ketiga di Asia.
Ada masalah apa?
Dia tidak menemukan hal yang mencurigakan.
Sepertinya kereta tidak akan datang tepat waktu.
Hari ini hari Selasa.
Sehat?
Aku memberi Tom perintah langsung, tapi dia tidak mengacuhkannya.
Dia lebih baik daripada saya.
Harganya terlalu mahal!
Pakaian apa yang paling kamu sukai?
Klabaster dan Gizmo adalah kucing.
Ada masalah?
Lelucon tentang ibu tiri itu lucu karena sesuai dengan kenyataan.
Banyak maskapai penerbangan di bandar udara ini.
Dia mengambil pinjaman uang.
Aku bisa bercerita tentang banyak hal dengan sahabatku.
Aku tidak sanggup kalau harus berbelanja di toko semahal itu.
Jumlah penderita AIDS semakin bertambah.
Apa semuanya baik-baik saja?
Hari ini adalah sebuah hari yang indah di Boston.
Apa kamu butuh bantuan?
Tom pandai matematika.
Tom tidak memperhatikan Mary.
Perdagangan manusia adalah tindak pidana.
Di dalam hidup, kita semua berjuang untuk mencapai kesuksesan, namun sedikit sekali orang yang berhasil.
Kapan terakhir kali kamu memberi makan sapi-sapi itu?
Saya lebih suka pergi keluar daripada diam di rumah.
Kamu sedang buru-buru?
Kamu adalah satunya harapan kita.
Aku mengenal dia.
Baju itu memikat hatinya untuk masuk ke dalam toko
Bis itu berhenti dan kami masuk
Air dalam tanki tinggal sedikit, mungkin juga habis
Mereka memutuskan untuk bermukim di Virginia tahun itu
Saya tidak menyangka ia bisa berbuat sekejam itu
Kau harus membayar harganya
Tahun 1990-an dimulai dengan peristiwa Teluk
"Aku ingin buku itu", katanya pada dirinya sendiri.
Dalam waktu dekat ini kita akan mampu mengobati AIDS
Pada pagi saya tiba di sana, saya berjalan-jalan dalam hutan Oak
Saya tidak pernah mendengarnya berbahasa Inggeris.
Jika dia bertanya, saya akan berikan. Jika tidak, tidak.
Saya membeli ini.
Kamu pasti salah hitung.
Sekarang dia bekerja di Perancis.
Ia memperoleh keuntungan yang besar.
Apakah sore ini akan hujan?
Tunggu sebentar!
Tom punya dua saudara lelaki yang tinggal di Boston.
Tom butuh taksi.
Jika pihak yang lain tidak menawarkan informasi pribadi, lebih baik dibiarkan saja.
Kemarin cuacanya berawan.
Ibu saya mengalami kesembuhan sepenuhnya dari neuralgia.
Biarkan mereka mengurus diri sendiri.
Saya tidak serajin kakak saya.
Waktunya telah tiba kita bisa menjelajah ruang angkasa.
Saya akan mendengarkanmu sepenuh hati.
Saya heran kenapa tak seorang pun memberi tahu saya.
Tidak semua hal bisa dijelaskan.
Saya tidak makan daging.
Kalimat ini tidak jelas.
Kemarin, saya pergi ke pasar membeli jeruk peras.
Jeruk peras rasanya tidak terlalu masam.
Saya malu dengan kejadian kemarin.
Kamu menyakiti dia.
Terima kasih atas koreksinya.
Terjemahkan kalimat ini.
Dia orangnya pendiam.
Mukanya masam saat dia tahu bahwa nilainya turun.
Turunan itu sangat curam, lebih baik lewat sebelah kiri.
Sebelah kiri ada dua buah toko permata.
Apakah itu permata yang kita cari selama ini?
Dia tidak akan pernah mempercayaiku lagi.
Saya tidak ingin kamu sakit karena saya.
Baru dibuang.
Saya sedang sibuk dan tidak bisa pergi.
Sulit meninggalkan kebiasaan buruk.
Mereka mengenal kita.
Bayi itu tertidur.
Saya orang Jepang, tetapi tidak tinggal di Jepang.
Saya membacakan surat untuknya.
Dia punya seekor anjing dan enam ekor kucing.
Dia menutup pintu.
Ikan ini warnanya apa?
Saya sedang memburu seekor rusa jantan.
Biar saya coba.
Kamu harus selalu ketuk pintu sebelum masuk ke kamar saya.
Tidak terjadi apa-apa pada saya.
Semoga cepat sembuh!
Ini membahayakan kesehatan Anda.
Saya mengetuk pintu, tapi tidak ada orang yang menjawab.
Dia meremas tangannya.
Saya belum yakin.
Kamu tahu situs web Wikipedia?
Ia pergi berburu rusa.
Apa kamu suka musik?
Kelinci punya telinga yang panjang.
Sayang sekali, dia sakit.
Saya harus menolong Tom.
Saya belum pernah melihat Anda seperti itu sebelumnya.
Merkurius adalah planet terkecil dalam tata surya kita.
Kakakku adalah insinyur.
Permisi, sekarang jam berapa?
Ia tidak punya kemampuan untuk menjadi seorang guru.
Anda ingin bertanya sesuatu pada saya?
Cucu saya itu, anak dari anak saya.
Kamu mengenal seseorang di sini?
Tolong pergi ke rumah saudaramu Amnon.
Apakah kamu tinggal di sini?
Aku penasaran apa yang sedang dilakukan Tom sekarang.
Mereka ada di kelas Joe tahun lalu.
Jangan buat aku tertawa!
Aku ingin pergi bersamamu.
Aku tidak peduli Tom terlihat seperti apa.
Gerbang Bradenburg adalah salah satu tengaran yang paling terkenal di Jerman.
Aku mau kopi, roti panggang, dan jeli.
Aku tidak mau mendengar tentang semua pacar lamamu.
Meskipun kau adalah pacarku, bukan berarti aku harus setuju denganmu.
Tom tidak dapat mengendalikan dirinya ketika Mary mencium John.
Dia mengantarku pulang.
Kamu siapa?
Tom mengira Mary terlihat sangat senang.
Pekerjaannya terlihat kurang baik.
Pernahkah Anda mendengarkan seri kesembilan dari Beethoven?
Jangan manja gitu. Sepatu merah yang kamu mau itu sudah terjual, yang ada cuma yang biru.
Kejadian ini terjadi sebelum aku menerima suratmu.
Ini adalah tempat yang sangat bagus.
Kami sudah kehilangan tiga hari.
Kami semua sangat bersemangat.
Saya tidak bisa ikut ke restoran bersamamu nanti malam.
Tuliskan itu.
Apa kau punya kopi?
Saya tahu kamu tidak bisa mengerjakannya.
Aku keceplosan mengatakan hal yang seharusnya tidak aku katakan.
Saya akui bahwa saya mengkhawatirkanmu.
Saya tidak bisa pergi.
Hari ini tidak seperti kemarin, sama sekali tidak panas.
Kemarin hujan.
Dia takut adiknya akan gagal.
Kau harus menjaga mulutmu agar tetap diam.
Apa ada telepon dari Tom?
Jangan takut.
Aku merasa ingin berteriak dengan keras seakan aku ini gadis kecil.
Dikatakan bahwa bangsa Viking lebih dulu menemukan benua Amerika sebelum Columbus.
Bolehkah saya tahu siapa Anda?
Anak saya sangat mirip dengan ibunya.
Kami tidak perlu menghadiri rapat itu.
Seseorang memberitahuku kalau Tom meninggalkan istrinya.
Untuk A cukup, tetapi tidak demikian untuk B.
Apa kau pikir seorang pengidap neurosis akan menyebut dirinya begitu?
Pakai jubahmu dengan benar.
Kau salah jika berpikir bahwa dia berbuat salah.
Pesawatnya tiba di New York tepat pada waktunya.
Aula ini dapat menampung 2000 orang.
Permohonan kenaikan gaji kalian kembali ditolak.
Kita harus menghindari perang nuklir apapun yang terjadi.
Kamu bisa berbahasa Inggris tidak?
Tempelkan sebuah perangko pada amplopnya.
Aku lebih memilih tinggal di rumah.
Belajar bahasa Inggris membutuhkan kerja keras.
Jika seseorang tidak berkesempatan untuk menguasai bahasa yang diinginkannya ketika menginjak dewasa, maka kecil kemungkinan ia akan bisa mencapai tingkatan penutur asli dalam bahasa tersebut.
Buang semua sampahmu dari kamar ini.
Kamu masih marah?
Kalau saja kau tidak bertingkah bodoh, kita tidak akan mendapat masalah semacam itu.
Aku mempergunakan kesempatan yang baik ini.
Apa yang sedang kamu baca?
Yang Tom inginkan adalah kedamaian dan ketenangan.
Tom melakukan apa yang Mary minta dengan berat hati.
Bolehkah saya membuka jendela?
Aku harap aku bisa berbahasa Inggris.
Aku ingin menguasai bahasa Inggris.
Mereka akan mengikutimu.
Kalimat ini membosankan.
Mereka menyelesaikan proyek itu sesuai dengan jadwal.
Dia gugup sebelum ujian masuk.
Mengapa kamu gagal di ujian masuk?
Dia nampaknya akan lulus pada ujian masuk itu.
Dia belajar keras agar dapat lulus di ujian masuk.
Saya sudah jelaskan padanya.
Panas dan terang dibutuhkan untuk eksistensi kita.
Keluargaku adalah keluarga besar.
Apa yang sedang kamu khawatirkan?
Tomlah yang pantas mendapatkan penghargaan.
Ada batu di dalam sepatu saya.
Mereka akan tetap bahagia, terlepas dari apa yang akan mereka dapatkan kembali.
Sebuah angin kencang berhembus kemarin.
Aku harap aku bisa berenang.
Mereka pulang kembali ke Jepang.
Saya harus pergi ke toilet.
Mereka saling jatuh cinta.
Tanpa mengatakan sepatah kata maupun menangis, ia terdiam dan pergi ke luar.
Saya menikmati Parade Easternya.
Dia tinggal di dekat kampus.
Dia si Mei. Dia memasak di dapur.
Jika ada kamus kanji yang murah di Jepang, aku akan membelinya.
Dia berkata bahwa dia sangat ingin pergi ke sana.
Rumahnya berlantai tiga.
Sekarang dia tidak ada di sini. Mengapa kamu mencarinya?
Dia adalah seorang DJ.
Mematuhi aturan adalah kewajiban kita semua.
Tom lebih pandai bermain catur daripada saya.
Banyak dari siswa SMA Amerika yang tidak tahu kalau Perang Saudara terjadi antara tahun 1861 dan 1865.
Tolonglah aku.
Aku ingin bertemu Tom.
Apa kamu sudah lihat ini?
Bolehkah saya berbicara denganmu?
Kami bisa berangkat kapanpun juga.
Saya tidak takut hantu.
Anda akan menuju ke mana?
Kamu juga tidak buruk.
Karena kedai minum yang biasa kukunjungi berada di bawah jalur kereta api, aku selalu mendengar suara kereta api lewat ketika sedang minum.
Apa kamu menyukai kota ini?
Apa kabar, Mike?
Apa saya masih mampu melakukannya?
Dia memberikannya sesuatu untuk diminum.
Saya masih belum menentukannya.
Sebuah kehormatan bisa bertemu Anda.
Siapa ayahmu?
Apa yang biasanya kamu lakukan saat libur?
Aku ketakutan.
Dia telah menulis sebuah surat.
Tom mempertegas bahwa dia tidak ingin bertemu dengan Mary.
Ini bisa digunakan sebagai pisau.
Aku tidak tahu siapa yang menggambar gambar ini.
Terima kasih atas kedatangannya.
Dia tidak sepenuhnya mempercayaiku.
Apa kamu benci aku?
Ini kantor saya.
Orang Mesir biasanya makan apa?
Australia lebih kecil daripada Amerika Selatan.
Siapa mau cokelat panas?
Dia meminjam banyak uang darinya.
Tidak ada yang boleh keluar tanpa permisi.
Patuh pada hukum itu diperlukan.
Aku suka pakaian-pakaian yang mencolok.
Semua mobil yang ada di tempat parkir berwarna putih, kecuali tiga mobil.
Angkat kepalamu.
Ken dan saudara laki-lakinya hampir serupa.
Tom mencari tempat makan dengan harga yang terjangkau.
Tom menyalahgunakan kepercayaan yang aku berikan.
Seseorang mengetuk pintu.
Kami perlu bicara dengan Anda.
Kapan kamu mulai?
Saya mengembalikan pisau yang telah saya pinjam.
Si gadis mendengarkan musik, si pemuda membaca buku.
Dia harus membeli sebuah mobil bekas.
Hari ini saya ada waktu luang.
Dia tidak bermaksud menyakiti perasaanmu.
Manusia tidak bisa hidup di Mars.
Kami sudah muak dengan keluhanmu.
Di mana bumi dipijak, di situlah langit dijunjung.
Mobil itu menabrak dinding.
Saya harap kamu tidak akan merokok terlalu banyak.
Kamu terlihat bahagia hari ini.
Pelayanan surat di negara itu tidak cepat.
Apa yang ingin kamu lakukan selanjutnya?
Tom tidak punya mobil.
Yang memecahkan kaca kemarin adalah Tom.
Dengan siapa saya bicara?
Aku pergi ke kebun binatang kemarin.
Saya harap dia bisa membantuku.
Kamu harus memperhatikan kendaraan ketika akan menyeberang jalan.
Saya membeli jam tangan di toko itu.
Saya pikir akan sibuk sekali, namun setelah ujian baru ada waktu lagi.
Silakan kamu jalan lurus ke depan, setelah melewati lampu lalu lintas maka akan sampai.
Tom melakukannya.
Ayah akan membunuhku.
Keretanya di sini.
Bagaimana kelihatannya?
Sapporo merupakan kota terbesar kelima di Jepang.
Kepalaku masih terasa pusing.
Kau punya banyak waktu.
Kemarin, dia tidak melakukan apa-apa.
Semuanya sama.
Saya tidak tahu kapan dia akan muncul.
Ibunya telah memaafkan kesalahannya.
Dunia tidak berputar mengelilingimu.
Dia menolongku.
Kami membuat kue dadar untuk makan pagi.
Saya tidak mau lagi.
Terima kasih telah membantu Tom.
Kami tidak punya banyak masalah.
Pemburu tersebut menembak seekor beruang.
Ken dan adik laki-lakinya sangat mirip.
Kuharap dia akan menungguku.
Kerugiannya mencapai satu juta dolar.
Tom masih tidak mengangkat teleponnya.
Pada musim gugur, dedaunan berubah warna dan berguguran.
Dia telah mengajar musik selama 30 tahun.
Dan di sinilah mereka.
Bisakah saya membayar dengan menggunakan kartu kredit?
Bisakah Anda mengulanginya sekali lagi?
Aku suka pergi memancing dengan ayahku.
Aku bersiap untuk kemungkinan terburuk.
Dia terlihat muda.
Aku lebih suka mebel modern.
Aku akan mengambil mobilku.
Aku tidak mengharapkan apa-apa darimu.
Aku akan pergi mandi.
Ayo masuk kembali ke dalam.
Kalau saja kau adalah Tom, apa yang kau inginkan?
Aku tahu dia akan setuju.
Tom tidak yakin kau akan suka dengan ide itu.
Aku kira itu benar adanya.
Tom percaya pada Mary.
Aku ingin menunjukkan foto Tom ini kepadamu.
Apa ini akan memakan waktu beberapa lama?
Apa yang Tom kenakan di pesta?
Kamu tidak memilikiku.
Dah!
Polisi melihat pelaku kriminal itu melarikan diri.
Ombaknya tinggi.
Saya tidak terbiasa dengan perawatan seperti itu.
Dia menganggap kalau dirinya berhasil berkat keberuntungannya.
Hore!
Kereta kita akan berangkat pukul 9. Jangan khawatir. Kita pasti bisa tepat waktu.
Sekarang, mereka belum sampai.
Maaf, saya melupakannya.
Cepat!
Cara yang modern telah memajukan industri.
Buruan!
Itu mengagumkan sekali, bukan?
Semangat!
Kamu bisa masuk ke perpustakaan dengan bebas.
Pertanyaannya adalah apa yang akan kita lakukan sekarang.
Saya tercekat sehingga tidak bisa berkata-kata.
Kalau tidak mau pergi, kamu tak usah pergi
Mohon maaf, kami kehabisan stok barang tersebut.
Ini adalah danau terindah yang pernah aku lihat.
Mari kita pecat dia.
Kamu perlu melihat gambar besar itu di sini.
Kami telah memutuskan untuk menunda rapat hingga hari Minggu berikutnya.
Saya tidak mau pergi ke sekolah.
Mungkin lebih baik aku buang saja ini ke tempat sampah.
Tom dibingungkan oleh pertanyaan itu.
Kalau kamu lelah, lebih baik kamu istirahat sekarang.
Ini alami.
Orang tua itu marah dan merasa sakit hati.
Aku tidak menyangka Tom hadir dalam rapat.
Siapa?
Kami melakukan yang terbaik.
Dia langsung tidur sesampainya di rumah.
"Seragam apaan tuh?" "Oh ini! Aku mau main hoki soalnya."
Aku akan menemanimu.
Gaya rambut itu cocok di kalangan siswa SMA perempuan.
Banyak buku telah dipublikasikan, namun hanya sedikit diantara mereka yang menarik untuk dibaca.
Kami telah melakukan yang terbaik yang kami bisa.
Saya meminjam uang.
Dia terkenal di kalangan para siswa.
Kami telah melakukan yang kami bisa.
Aku tidak bisa pergi sebelum dia datang.
Kami terkadang bertemu di toko.
Tidak ada barang lain di dalam kamar, kecuali hanya sebuah ranjang yang sudah lapuk.
Hal itu di luar kemampuan saya.
Senyum.
Mengerti.
Adikku berenang dengan baik.
Dia punya kesempatan yang bagus untuk sukses.
Apa kau meninggalkan tip?
Aku tidak setuju dengan dia.
Serigala biasanya tidak menyerang manusia.
Tom mulai mengerti.
Aku tertular pilekmu.
Aku membawakanmu sesuatu.
Aku harus minum obat.
Yesus dilahirkan Maria.
Aku merasa sangat lelah.
Dia bukan seorang pembohong.
Dia mempunyai watak yang mirip dengan ayahnya.
Aku harus menonton sebuah film dokumenter.
Kamu sedang menipu dirimu sendiri.
Aku sudah mencoba semuanya yang ada di toko, tapi tidak ada yang cocok denganku.
Aku suka dengan sifat optimismu.
Tom sedang makan siang.
Apakah di sini salju turun dengan deras saat musim dingin?
Bisakah kau tidak ikut campur dalam urusan ini?
Ada banyak sekali hal yang ingin kulakukan.
Tom dan Mary berdiri berdekatan satu sama lain.
Tolong jangan biarkan hal ini terulang kembali.
Itu hanya mimpi buruk.
Kamp milik musuh telah terkepung sampai pagi tiba.
Anda tidak boleh kehilangan kesabaran Anda ketika menangani anak-anak.
Tom dan Mary juga ada di sini.
Apakah aku memberitahumu kalau aku memiliki ini?
Saya tidak dapat pergi.
Kebun binatang itu penuh sesak dengan para wisatawan.
Kamu paham kan kenapa kamu sedang dihukum?
Mereka menentang teori evolusi Darwin.
Aku akan senang jika aku tidak perlu menghadapi permasalahan ini!
Dia ekonom yang cerdas.
Los Angeles adalah kota terbesar kedua di Amerika Serikat.
Tom laki-laki pertama yang membuatku patah hati.
Aku pikir kita harus memberitahu Tom yang sebenarnya.
Pengelola investasi global kaya raya ini memiliki sebuah rumah di Hampton.
Berhenti memandangnya dengan tampang bodoh seperti itu.
Tepungnya dibuat menjadi roti.
Kuharap aku tidak mengganggumu.
Ia mengizinkannya pergi keluar sendirian.
Aku ingin tahu apa hidupku ini berharga?
Aku ingin tahu apa aku punya alasan untuk hidup?
Bisakan itu diungkapkan dengan cara lain?
Tintanya masih basah.
Aku pikir aku adalah seorang putri di kehidupanku yang sebelumnya.
Mari kita rayakan hari ulang tahun ini dengan meriah!
Aku selalu pergi ke sekolah dengan berjalan kaki.
Kami masih mencari.
Kau benar-benar tidak punya harapan.
Kau benar-benar putus asa.
Bagaimana kalau Tom mengetahuinya?
Sesuatu telah berubah.
Surat itu akan tiba besok.
Hari Valentine dirayakan pada bulan Februari.
Mereka membayar bea masuk.
Tom tidak seperti dirinya hari ini.
Dia menghembuskan nafas terakhirnya.
Memerlukan pemberitahuan pabean.
Apakah kamu sedang mendengarkan bahasa Inggris?
Diet dan senam lantai, seperti crunch perut, dapat membantu mengecilkan perut buncit.
Di mana layanan Bea dan Cukai?
Ayahku bersikeras memintaku untuk pergi melihat tempat itu.
Walikota menunjukkan kepada para warga bagaimana caranya bertindak.
Petugas Bea dan Cukai memeriksa kotak-kotak.
Ken terpikirkan sebuah ide yang bagus.
Aku hanyalah seorang laki-laki.
Kamu memiliki pendengaran yang tajam.
Aku tidak punya pilihan. Aku harus melakukan ini.
Pembumian Mars dan Venus menjadi kenyataan beberapa generasi setelahnya.
Para ahli telah lama menangani permasalahan itu.
Siapa karakter favoritmu di Glee?
Silakan isi Pemberitahuan Pabean.
Sekolah kami ada di seberang sungai.
Cukup cukup!
Dedaunan pohonnya menjadi merah.
Bagaimana kalau kamu membantunya?
Kenapa kamu tidak membantunya?
Kantor Bea dan Cukai ada di perbatasan.
Apartemen-apartemen ini didesain khusus untuk keluarga muda.
Ada bunga mawar di depan bangunan baja itu.
Di sebelah kiri atas tertulis "Dijual".
Aku mau pergi ke tengah kota.
Katakan padaku kenapa kau tidak melakukan apa yang aku minta.
Aku mau pergi ke pusat kota.
Salah satu kudaku mati kemarin.
Petinju itu bangun pada hitungan kesembilan.
Ini membingungkan.
Aku masih menunggunya sejak hari itu.
Tom memeluk Marie.
Kalaupun aku seorang homoseksual, apakah itu termasuk perbuatan kriminal?
Aku tidak menyukai kesemuanya.
Dia mengatakan kalau dia sudah mengembalikan bukunya ke perpustakaan.
Bisakah kau membantuku? Aku tidak tahu bagaimana cara mengoperasikan mesin ini.
Saya masih pelajar saat itu.
Jika Spenser tidak terus menambah dan menerjemahkan kalimat, para kontributor lain sudah pasti akan melampauinya.
Tidak ada satupun dari buku-buku itu yang menarik.
Tom mematikan lampu dan pergi tidur.
Keluarkan tanganmu dari sakumu.
Kau harus tetap terjaga.
Kita semua tahu kalau kau tidak mengonsumsi daging.
Sudah hentikan!
Sudah hentikan.
Dia datang setelah aku membaca majalah selama beberapa saat.
Meskipun dia telah tiada, aku tetap mencintainya lebih dari apapun juga.
Aku pikir kita punya beberapa urusan yang belum diselesaikan.
Daerah itu memiliki sumber daya mineral yang relatif berlimpah.
Saya hanya bergurau.
Aku akan berusaha semaksimal mungkin untuk melakukan pekerjaan itu.
Minuman anggur terbuat dari anggur.
Aku kehabisan akal.
Aku tidak percaya padamu.
Apakah jawaban saya tepat?
Jumlah penduduk Amerika yang berusia lebih dari 65 tahun adalah 12.5% dari total populasi.
Terlepas dari berapa jumlah uangnya, Brian ingin kita mengembalikan seluruhnya sebelum minggu depan.
Orang Inggris pada umumnya konservatif.
Dia memanggilku pengecut.
Tom menembakkan senapannya.
Dia memulai kembali hidupnya dari awal.
Aku muak.
Kami memilih John untuk menjadi kapten kami.
Kalian semua mau pergi ke mana?
Seorang dokter mendatangi kami.
Kamu menuju ke mana?
Saya beradu mulut dengan kakak perempuan saya.
Kau ingin pergi ke mana?
Anda ingin pergi ke mana?
Dia ingin pergi ke mana?
Petugas Bea dan Cukai meminta saya untuk membuka koper saya.
Kau pernah ke London?
Ke mana saja kamu dari tadi?
Anda harus membuka barang bawaan anda untuk pemeriksaan pabean.
Dari mana saja Anda?
Anda akan pergi ke mana di hari libur?
Kau harus berkonsultasi dengan doktermu.
Tadi kau mau pergi ke mana?
Ada gula, ada semut.
Bahasa Inggris Anda meningkatkan.
Setelah melalui pemeriksaan pabean, saya bebas pergi ke mana pun yang saya inginkan.
Rencana itu tidak sesuai dengan apa yang ia pikirkan.
Ke mana perginya?
Cuacanya makin buruk aja ya sepertinya.
Tom, kamu pembohong.
Apel-apel itu besar.
Tom itu anggota geng. Kamu harus menjauhinya.
Saya suka coklat.
Ke mana mereka pergi?
Kemungkinan dia adalah seorang dokter.
Itu ada di bawah kursi.
Masih belum ada kabar darinya.
Aku tidak keberatan dengan rencanamu.
Semalam, ia menelponku larut malam sekali.
Di Belanda, sudah menjadi kebiasaan saat membangun rumah jika sudah mencapai bagian tertinggi dan atap sudah siap dipasang, pemilik rumah menjamu para tukang bangunan dengan istilah "bir atap" untuk memberi selamat. Sebuah bendera kemudian dipasang di bubungan. Jika pemilik rumah agak pelit, yang dipasang bukan bendera, tetapi sapu.
Mari saya coba!
Aku tidak akan pernah melakukannya lagi.
Telepon aku kalau sudah siap.
Tom menangis.
Semoga sukses dengan pekerjaan barumu.
Biarkan saya yang membayar.
Tom selalu ceria kapanpun itu.
Malu banget.
Kepalaku sakit.
Mukamu pucat, kamu gak apa-apa? Ke rumah sakit aja sekarang.
Tolong duduk sebentar.
Setelah makan malam tidak boleh pergi keluar.
Bisakah kau mengirimiku sebuah brosur?
Saya cuma melihat-lihat.
Tom pingsan.
Saya sama sekali tidak bisa berbahasa Prancis.
Jangan bangunkan dia.
Bea dan Cukai akan meminta bukti pembayaran.
Tom masuk ke mobil.
Bisa tolong bantu saya sebentar?
Bisa tolong Anda tutup pintunya?
Tom akan melewati Boston dalam perjalanan mengunjungi Mary.
Barang-barang ini mendapat pembebasan bea masuk.
Kenapa kamu membutuhkan uang kembalian?
Baiklah. Berapa banyak?
Biarkan saya mencoba!
Nama saya Hashimoto.
Kembalikan dompetku.
Bill tidak pernah salah/lupa mengirim hadiah ulang tahun pada ibunya.
Aku ketinggalan keretaku.
Apa pekerjaan Anda?
Besok saya akan pergi ke Hokkaido.
Saya tidak setuju.
Kita wajib melalui pemeriksaan bea dan cukai saat kedatangan.
Aku mulai muak dan lelah dengan hal ini.
Mengapa kamu tidak mau katakan kebenaran pada kami?
Aku sudah tidak tahan lagi.
Ini tidak dihitung.
Komentar-komentar lebih lanjut sudah tidak diperlukan.
Dia sedang mencari kunci mobilnya.
Jangan menjelek-jelekkan namaku di depan umum.
Tom selalu sehat.
Mereka berkata seperti apa?
Tom tidak sedang mengantuk.
Mohon pemberitahuan pabean anda.
Tom tidak sedang berada di kamarnya.
Dia mustahil untuk dikalahkan.
Kamu bukan lagi seorang anak kecil.
Ini adalah angka keberuntunganku.
Apa kamu sadar akan apa yang kamu perbuat?
Apakah Anda memiliki asuransi jiwa?
Apa yang dia cari?
Berat badan Marie bertambah.
Itu sangat menjengkelkan.
Sulit untuk melaksanakan tugas tersebut.
Kurasa sudah waktunya bagiku menyisihkan sedikit waktu untuk bersama dengan anak-anakku.
Ini kembalian Anda.
Tersenyumlah sekarang, menangislah kemudian!
Tidak, jangan katakan apa-apa! Aku tidak ingin Tom mengetahuinya.
Ibunya mengkhawatirkan anaknya.
Jika aku bisa terlahir kembali, aku ingin jadi kucing.
Pernahkah kau mengunjungi Roma?
Aku suka toko ini.
Ini tidak seperti kamu menangis di bioskop.
Aku takut kucing.
Hari ini berawan dan kemungkinan hujan, jadi kita lebih baik tidak pergi berselancar.
Tidak ada waktu yang bisa disia-siakan.
Tak perlu menangis seperti anak kecil.
Tom mulai bernyanyi.
Sikapnya padaku berbeda dari biasanya.
Apa yang makan Kan?
Kemarin bulan purnama.
Dia tidak peduli dengan uang.
Software aplikasi apakah yang paling kamu sukai?
Semua orang merasa tegang karena ceritanya.
Kenapa orang selalu terlalu sinis.
Saya mau sampah ini dibuang.
Makan pagi telah dipesan.
Apa yang membuat pikiranmu berubah?
Dia memenangkan sebuah mobil.
Apakah kamu paham dengan apa yang kamu katakan?
Saya menemukan seekor kecoa mati di dalam ruang rapat.
Dia dipercayai tidak bersalah.
Nama saya Ichiro Tanaka.
Tikus itu diperangkap ke dalam jebakan dengan potongan keju besar.
Apa kamu tahu jam berapa sekarang?
Aku melempar satu.
Taksi itu menunggu di luar.
Berapa lama waktu yang dibutuhkan?
Aku tidak tahu apa yang salah dengan itu.
Saya memperhatikan bahwa seekor binatang kecil sedang melihat ke arah kita.
Aku tak dapat hidup tanpamu.
Aku ingin menyewa sebuah mobil.
Kita tidak dapat lepas dari masa lalu.
Maaf, jam berapa sekarang?
Dia memberikannya sesuatu yang dingin untuk diminum.
Ramen instan tidak baik untuk kesehatanmu.
Jangan merokok di ruangan ini.
Perkembangan pesat negara itu berkaitan erat dengan karakter penduduknya.
Kami ingin memiliki rumah kami masing-masing.
Dia bisa mengatasi persoalan itu.
Wajahnya memerah.
Dia dikendalikan oleh ketakutannya.
Kami bertemu di depan pintu rumahku.
