বাড়িতে কি কেউ আছেন?
উনি কাছাকাছিই থাকেন।
আমি কাছাকাছিই থাকি।
উনি কি কাছাকাছি কোথাও থাকেন?
হাসপাতালটা কাছাকাছির মধ্যেই আছে।
সময় বদলে গেছে।
ওই ব্যাগটি আমার।
ওটা আমার।
এটা আমার।
এই ব্যাগটি আমার।
টম এখনো বিছানায়।
এই হাত ব্যাগটি আমার।
এটা আমার ব্যাগ।
বীজগণিত গণিতের একটা শাখা।
এটা ঠিক যেন এক হাত পিছোনে বেঁধে কারুর সাথে লড়াই করার মতো ব্যপার।
এটা আপনার বই নয়, এটা আমার।
একমাত্র টমকেই খুশি বলে মনে হচ্ছে না।
বস্টন যাওয়ার পরের ফ্লাইটটা কখন?
ভাষা হোলো যোগাযোগের একটা মাধ্যম।
আপনাদের যে খাবার পছন্দ হয় সেটা খান।
আমি আর টম একলা ছিলাম।
এটা আমার নয়।
এখান থেকে স্টেশন যেতে কতক্ষণ লাগে?
সবাই সন্তুষ্ট ছিলো।
স্টেশন অবধি হেঁটে যেতে কতক্ষণ লাগে?
আমার ছোট ভাইটা টিভি দেখছে।
আগামীকাল কি বৃষ্টি হবে?
ওটা কি কাছাকাছি আছে?
আমি মিলানে কাজ করি।
আপনারা কত রাত্রি থাকবেন?
ও আমার স্ত্রী।
উনি আমার স্ত্রী।
এ আমার স্ত্রী।
আমি ফুটবল খেলি।
ওই মহিলাটিকে থামান।
তাঁরা সবাই চেঁচালেন।
আপনি কি করে আশা করেন যে আমি এই কাজটা একলা করবো?
আমি জানি আমরা একে অপরকে এখনো ভালোবাসি।
আমাকে কোন অংশে কম মনে করবেন না।
ওটা বিশ্বাস করা খুব কঠিন ছিল।
উনি কী করেন না করেন আমরা তা কেয়ার করি না।
টম মারাত্মক ভাবে ভূল।
ইদ্দি ভাষা হিব্রু হরফে লেখা হয়।
আপনি ওখানে বসে আছেন কেন?
আপনি কি নিচে আসবেন?
আমার দাড়ি কামানো দরকার।
ইনি জাপানি বলতে পারেন।
নামগুলি বর্ণানুক্রমে লিপিবদ্ধ করা আছে।
এটা ওনার বাড়ি।
আপনার জিনিসপত্র কোথায়?
ফুটবল হচ্ছে ব্রাজিলের জনপ্রীয়তম খেলা।
আপনি কি নুডলস খেতে চান না ভাত খেতে চান?
আমার কাছে এটা ছিলো না।
এই বাসটা কি জাদুঘর অবধি যায়?
তুমি কি খাবে?
এই গাড়িটা কি জিংগান মন্দির অবধি যায়?
আমি কি জানলাগুলো খুলতে পারি?
এটা টমের গাড়ি।
তুমি কি কিছু খাবে?
আমি লন্ডনে যাওয়ার ট্রেনে উঠেছিলাম।
সেটা কী?
এটা কী?
আপনি কে?
আমাদের ট্রেন আটটা তিরিশে ছাড়বে।
আমি জিলেটিন ছাড়াই প্যানা কট্টা রান্না করি।
আপনি কী চান?
ও আমার থেকে ছোট।
সে আমার থেকে ছোট।
এ আমার থেকে ছোট।
এখন কটা বাজে?
আমাকে কি ট্রেন পাল্টাতে হবে?
বাস ভাড়া কত?
আমার বাবা এখানে আছেন।
আমি এই ঘুষটা নেব না।
তুমি না আসা পর্যন্ত আমি এখানে থাকব।
বাসগুলো কতক্ষণ অন্তর অন্তর চলে?
ওনার বয়স কত?
ওয়াইকিকি যাওয়ার জন্য কত নম্বর বাস নেব?
তুমি বড়ো হয়ে কী হতে চাও?
এটাকে নোংরা হতে দিও না।
তুই বড়ো হয়ে কী হবি?
তোর নাম কি?
আমি কি কয়েকটা টাওয়েল পেতে পারি?
বড় জনের বয়স কত?
টিকিট কাউন্টারটা কোথায়?
তুমি কত বছর বয়সে বিয়ে করতে চাও?
"আমি বাড়ি যেতে চাই।" "আমিও।"
১৯৪০ সালে প্যারিসের পতন হয়েছিল।
ওর বয়স কত ছিলো?
কাল রাতে আমি দেরি করে ফিরেছিলাম।
আপনার গাড়ি আছে?
আমি পরের স্টেশনে নেমে যাচ্ছি।
আমি আপনার বন্ধু।
আমি তোর বন্ধু।
আমি পরের স্টেশনে নেমে যাব।
ঘুমাতে যাওয়ার আগে ওটা শেষ করে ফেলুন।
আমি যদি ব্যস্ত থাকি তাহলে হয়ত দেরি করে ফিরতে পারি।
আমি তোদের বন্ধু নই।
আমার বাবা ১৯৪১ সালে মাৎসুয়ামাতে জন্মগ্রহণ করেছিলেন।
সেই চার্চটার বয়স কত?
একটু শুনবেন, এই ট্রেনটা কি ওয়াশিংটন স্কোয়ার অবধি যায়?
আমি স্টেশনে দশ মিনিট দেরি করে পৌছেছিলাম।
আমি এখনো তোমার বন্ধু আছি।
আমাকে এই জাহাজ থেকে নেমে যেতে হবে।
আপনি বস্টনে কত বছর ধরে আছেন?
টম বস্টনে কত বছর ধরে আছে?
আমি আপনার বন্ধু, তাইতো?
ওনারা সবাই সুখী ছিলেন।
আমি তোমার বন্ধু, তাইতো?
আমি আমার মালপত্র কোথা থেকে দাবি করব?
উনি রবিবার রাতে কাজ করেন নি।
ওটা দেখিনি।
আপনি কখনো কাঁচা মাছ খেয়েছেন?
দেখে মনে হচ্ছে আমার পৌছাত দেরি হয়ে যাবে।
আপনি কখনো ঘোড়ায় চড়েছেন?
দয়া করে কিছু খান।
আমার মালপত্র এখনো এসে পৌঁছায়নি।
তোমার কখনো হাড় ভেঙেছে?
তোমার দাদুর বয়স কত?
আমি চাই না যে আপনি যান।
আমি এখন ফুটবল খেলছি।
আমরা প্রত্যেক শনিবার ফুটবল খেলি।
দেরি করে পৌছানোর জন্য ক্ষমা চাইছি।
আমি সেটা শুনেছি।
ফুটবল আমার প্রিয় খেলা।
আমেরিকানরা ফুটবল কে সকার বলে।
আমরা একসাথে ফুটবল খেলতাম।
এই আঁকা ছবিটার বয়স কত?
আমি কি এটা একটু দেখেতে পারি?
আমি কি একটু বেশীই দেরি করে ফেলেছি?
আমাকে দেখে কত বছর বয়স বলে মনে হয়?
এই চিড়িয়াখানাটার বয়স কত?
অতিরিক্ত মালের জন্য কত দিতে হবে?
আমার এক ভাই আছে।
ও কি ফরাশি ভাষা বলতে পারে?
টম রান্নাঘরে একলা প্রাতরাশ করছে।
আমি প্রায় নিশ্চিত।
জন মন দিয়ে শুনলো।
ও নাচতে চায়।
আমি আমার চোখকে বিশ্বাস করতে পারছিলাম না।
আমি সবসময় গান লিখতাম।
আমি এমনিতেও কখনও টমের কথা শুনি না।
আমি আপনার জন্য ফিরে আসবো।
আমি ওনার প্রেমে পড়ে গেলাম।
এখন ৭:৪৫।
আপনি আমার কাছ থেকে কত পাবেন?
উনি আমাকে লিখতে শিখিয়েছেন।
আমি এখানে ২০১৩ তে এসেছিলাম।
উনি পার্টিতে না যাওয়াই ঠিক করলেন।
আমি এতেই অভ্যস্ত।
টম মেরিকে শাসালো।
টমের আমাকে চায়।
আজ আমি টমের কাছ থেকে একটি কল পেয়েছিলাম।
একটু ঘুমিয়ে নিন।
আমি আপনার প্রশ্নটা বুঝতে পারলাম না।
এই জুতোগুলোর জন্য নতুন সুকতলা চাই।
টম আমাকে ফরাসি শেখায়।
তাহলে তো মুশকিল আছে।
টম আমাকে ফরাসি পড়াচ্ছে।
আমরা ভুল রাস্তায় যাচ্ছি।
আপনার কাছে এটা কি অন্য কোনো রঙের আছে?
এখান থেকে ট্যাক্সি করে ট্রেন স্টেশন যেতে কতক্ষণ লাগে?
এটা ভুল রাস্তা!
গবেষণাটি অসফল হয়েছিলো।
তুমি যা বললে তা সত্যি নয়।
আপনি ভুল রাস্তায় যাচ্ছেন।
আমরা কখনই এর থেকে ভালো খেলতে পারবো না।
টম গতকাল বস্টন উড়ে গেছে।
আমি সবসময় কথা রাখি।
আমি এইটাই খুজছিলাম।
টম কোনো কথা না বলে চলে গেল।
সবাই ওঁকে এমি বলে চেনে।
আমি তোমাকে এটা একশবার বলেছি।
তাই বুঝি?
রাষ্ট্রদূতটি ফিরে এসেছেন।
এখনো বৃষ্টি পরছে?
আমি একলা ছিলাম না।
আমি কি চ্যানেলটা পালটাতে পারি?
ছত্রছাত্রিরা হাসলো।
আমি গর্ভবতী।
তুমি কি টমের উপর নজর রাখতে পারবে?
এই ঘড়িটার দাম কত?
চ্যানেলটা পালটাবেন না।
টম কি ফরাসি বোঝে?
আমি এখানে বাস করি।
এইগুলো পাখি।
তিরিশ অবধি গুনুন।
আমি কি ক্রেডিট কার্ড ব্যবহার করতে পারি?
আপনি কী ভুলে গেলেন?
আমি একটা আম খুঁজছি খাওয়ার জন্য।
এটা সত্যি নয়।
টম আমাকে ছেড়ে চলে গেছে।
আমি ঘুরতে ভালোবাসি।
"আমি কি আপনাকে কোনো সাহায্য করতে পারি?" "না, ধন্যবাদ। আমি খালি একটু ঘুরে দেখছি।"
টম আপনার সম্পর্কে আমাকে সব বলেছে।
আমি কিছু একটা দেখলাম।
আমরা ফুটবল খেলা পছন্দ করি।
আপনার যা ইচ্ছে তাই খেতে পারেন।
আমি এখনো টমকে ভালোবাসি।
কি চমৎকার দিন!
আপনার যেটা ইচ্ছে হয় সেটা খেতে পারেন।
জানলাগুলো খোলে?
আমি আপনার ভাষা বুঝি।
এখান থেকে বাঁদিকে নিন।
পেনটা ভাঙা।
তাদের বাবা-মায়েরা তাদেরকে দূরে রাখতে চেষ্টা করেছিলেন।
আপনি যত ইচ্ছে তত খেতে পারেন।
ওনার দুটো মেয়ে ছিলো।
আমি ফুটবল পছন্দ করি।
তুমি কি পাগল হয়ে গেছো?
আমিও এটা পছন্দ করি না।
আমি আপনার বইটা পড়ছি।
যা হওয়ার তাই হবে।
আমি ফুটবল ভালোবাসি।
আমার বাবা চীনে যাচ্ছে।
ফুটবল খেলা যাক!
ফুটবল একটা খেলা।
টম সারাদিন চুপচাপ ছিল।
টম এখন এখানে নেই।
আপনার কাছে কোনো কাশির অষুধ আছে?
কোনো সন্দেহ নেই।
খুব ভালো হয়েছে।
আপনি কি ফলের রস খেতে চান?
উনি সহজেই ওনার মাথা গরম করে ফেলেন।
উনি ভালো মানুষ।
ও ভালো মানুষ।
তিনি ভালো মানুষ।
আমরা কি এটা রাখতে পারি?
টম বাড়ির ভেতরে আছে।
এটা নিজের ঘর মনে করো।
এটা নিজের ঘর মনে করুন।
আমাদের সাথে আসছেন না কেন?
আমার আর এটা দরকার নেই।
আমি স্নান করতে যাবো।
দুপুর হয়ে গেছে।
আপনি কি আসতে চান?
টম ওর মুখ উঁচু রাখার চেষ্টা করেছিল।
আমাকে শনিবারের আগে বইটা ফেরত দিতে হবে।
তোমরা কি আমার সাথে কেনাকাটা করতে যেতে যাবে?
একটু শান্ত থাকার চেষ্টা করো।
আমাদেরকে কোন অংশে কম মনে করবেন না।
আমি ওটা অনুভব করলাম।
ছুৃরিটা কোথায়?
আপনি কি ভেতরে আসবেন?
আপনারা কি ভেতরে আসবেন?
টমকে আমার থেকে দূরে রাখুন।
বাইরে খেলতে যাবেন?
আপনি কি আমাদের সাথে মাছ ধরতে যাবেন?
সে ফল খাচ্ছে।
কে ছিলো?
কার কাছে আছে?
এগুলোর দিকে দেখুন।
তাঁর দুটো বাচ্চা আছে।
ওনারা পরোয়া করে না।
টম খুব কমই তার কথা রাখে।
আমি আপনার সাথে যেতে পারতাম, কিন্তু আমার সময় ছিল না।
আমি তোমার সাথে যেতে পারতাম, কিন্তু আমার সময় ছিল না।
আমি তোমাদের সাথে যেতে পারতাম, কিন্তু আমার সময় ছিল না।
ইতালি খুব সুন্দর দেশ।
কী বললে?
টম একটা ডাইরি রাখার কথা ঠিক করেছেন।
এটা ওর বাড়ি।
আমি অক্টোবরে জন্মেছি।
আমি আর ফেসবুক ব্যবহার করি না।
মেরি চেঁচাচ্ছে।
আপনি কি এখনো বই পড়েন?
আপনাদের কাছে কি আর কিছু আছে?
ফরাসি কঠিন নয়।
আপনি কী এনেছেন?
তুই আমার মেয়ে।
আমি চাই আপনি আমার সাথে আসুন।
টম তার কথা রাখে।
তিনি খাচ্ছেন।
টম ফরাসি পড়তে পারে।
এই বইটা কি টমের?
আমি ফরাসি পড়তে পারি।
টম জিতবে না।
আমি ফরাসি শেখা শুরু করছি।
ফরাসি আমার মাতৃভাষা।
টমের সাথে ওইভাবে কথা বলবেন না।
আমার নতুন চশমা লাগবে।
টম কাকে কামড়েছে?
আপনি কি ফরাসি শিখতে চান?
আমরা অন্য কাউকে দোষারোপ করতে পারি না।
আপনি বেশি কাজ করেন।
আপনার ভ্রমণের উদ্দেশ্য কী?
এই বিষয় আপনার কি মত?
বিলটা আজকেই মিটিয়ে দেওয়া যাবে।
টম আমাদের সাথে থাকে।
আনন্দ কর।
মজা কর।
আমি নিশ্চিত আমার বাবা-মা আমাকে একলা যেতে দেবে না।
আমার আঙুর ভালো লাগে, কিন্তু আমি খুব বেশি খেতে পারি না।
আমি কি জানলাটা খুলতে পারি?
আমি কোনমতেই তোমাকে এখানে একলা ছেড়ে রেখে যেতে পারবো না।
আপনার মেয়ে কেমন আছে?
আমি সহজেই ওনার বাড়ি খুজে পেয়েছিলাম।
তুমি কি করে একটা চার বছর বয়সের বাচ্চাকে একলা ফেলে রেখে যেতে পারো?
উনি আমাকে ওনার নাম বলেননি।
তুমি কি জানো ও কী বললো?
টম আমাকে চুপ করতে বলল।
উনি জিজ্ঞাসা করছেন এটা কি করে সম্ভব।
আমাদের তিনটে মেয়ে আছে।
আমার বাড়িতে একটা ফলের বাগান আছে।
আমি আমার মেয়েকে চিনি।
আপনি কি আমার বিলটা তৈরি রাখতে পারবেন?
টম চেঁচাতে আরম্ভ করলো।
টম টেলিভিশন দেখে না।
টম মৃত।
জাপানে কবে থেকে আলুর প্রবর্তন হয়ছিল?
আমি আজ ৮টার সময় উঠেছি।
টম খুব ধার্মিক।
ইংরাজি আমার মাতৃভাষা নয়।
এটাকে দেখে তো সস্তা মনে হয়েছিল।
আমার টমের কুকুরকে ভালো লাগে না।
বরফ পরতে পারে।
আমার কিছু করার থাকলে জানিও।
সন্ধ্যেবেলা বরফ পরতে পারে।
আমার কিছু করার থাকলে জানাবেন।
টম চেঁচানো শুরু করলো।
শ্রোতারা কি শুনছেন?
টমের কত বছর বয়স?
টম এক মিনিট ধরে তার নিশ্বাস আটকে রাখলো।
আকাশ দেখে মনে হচ্ছে আজ রাতে বরফ পরা শুরু হতে পারে।
টম বিছানায় পাশ ফিরে শুলো।
দুর্ঘটনা অবধারিত।
অনুগ্রহ করে আপনার পাসপোর্টটি দেখাবেন?
আমি এদের জন্য অপেক্ষা করছিলাম।
টম চিৎকার আরম্ভ করলো।
সে কথা বলছিলো।
আমার সঙ্গে আসুন।
আমার সঙ্গে আস।
এই নিন আপনার চাবি।
এই নাও তোমার চাবি।
টম বধির।
ওই দরজাটা বন্ধ করুন।
আমি কি আপনার পাসপোর্টটি দেখতে পারি?
ফুলদানিটা কে ভাঙল?
টম মারা গেছে।
ওটাকে কাছে নিয়ে আসুন।
ওখানে এখন কটা বাজে?
বস্টন একটা বড়ো শহর।
ওই সাইনবোর্ডটিতে কী লেখা আছে?
আমায় ক্ষমা করবেন, কিন্তু এটা সম্ভব নয়।
আপনি কি ওনাকে বেড়িয়ে যেতে দেখেছেন?
বস্টনে কি অনেক চিনী রেস্তোরাঁ আছে?
আপনার কাছে কি আপনার পাসপোর্টটা আছে?
আরবী খুব গুরুত্বপূর্ণ ভাষা।
তোমার মা গতকাল মারা গেছেন।
চলে যাও!
চলে যান।
আমি বুঝি।
ঐখানে যান।
এখান থেকে চলে যান।
এখান থেকে চলে যাও।
আমি বুঝেছি।
আমার মনে হচ্ছে ট্রেনটা দেরী করছে।
মাত্র একটি ভাষা যথেষ্ট নয়।
আমি বুঝতে পারলাম।
আমি গ্রন্থাগারে।
লোকটির নাম ছিল ফ্রান্সিস্কো পিজ্জারো।
তোমরা কি বোন?
টম আমাকে ভালোবাসে।
আপনাকেও ধন্যবাদ।
টম কোথায় গেছিল?
আমি ঠিক আছি।
তুই কি হতে চাস?
আমি তোমাকে মারতে পারি।
কেন্‌ আমাকে দাবায় হারিয়ে দিল।
কোনো অসুবিধা নেই।
ইংরাজির অনেক শব্দ লাতিন থেকে উৎপন্ন হয়েছে।
একটা সমস্যা এখনো রয়েছে।
টম কি এখানে ছিলো?
বিবাহবিচ্ছেদ এখনকার দিনে খুবই সাধারণ হইয়ে গেছে।
আমার ভাল লাগছে।
আমি ভালো আছি।
তিনজনেই পদত্যাগ করেছেন।
তুমি বোঝ না।
আমার ১৯ বছর বয়স।
টোনির বয়স কত?
নিয়মগুলো সহজ।
কে না জিততে চায়?
এখানে কথা বলা যাক।
আমরা প্লেনটাকে দেখলাম।
আমিও ফরাসি শিখছি।
টম গেটের বাইরে অপেক্ষা করলো।
লিঙ্কন ১৮৬৫ এ মারা গেছিলেন।
আমরা আমাদের দেশকে ভালোবাসি।
আমি সোমবারে সোমবারে কাজ করি।
তিনজন আহত হন।
এটা আমার ছোটো বোন।
আমি ঠিক বুঝতে পরছি না।
আমি এখনই খেলাম।
আমি ভাবছি তোমাকে জন্মদিনে কী দেবো।
টম তিন দিন পর মারা গেলো।
আপনারা কি বুঝতে পারছেন?
টম খুব জোরে জোরে নিশ্বাস নিচ্ছে।
টম অনেক দৌড় জিতেছে।
সকলেই এখন এটা জানে।
টম একটু বেশিই তারাতারি খায়।
আমি ওনার আমন্ত্রণ গ্রহণ করলাম।
আমি লাজুক।
টম ওর অফিসে রয়েছে।
টম চিৎকার করা বন্ধ করলো।
তুমি কি এখন বুঝতে পারছো?
এটার বয়স কত?
ওটার বয়স কত?
তাঁর তিনটে মেয়ে আছে।
টম কোথায় গেছে?
আমি আপনাদের বন্ধু নই।
মহাবিশ্বের বয়স কত?
আপনারা আজকেই যেতে চাইছেন কেন?
আমি টম।
আমার নাম টম।
টম খাবার ঘরে মেরির সাথে একলা রয়েছে।
টম একা একা উঠোনে বসে সিগার খাচ্ছিলো।
কিছু লোক হাসতে শুরু করলো।
আমি টমকে মারলাম।
টম আবার চিৎকার করবে।
বাকি সবাই হাসলো।
আমি আমার বাবার জন্য কিছু ওষুধ কিনতে চাই।
কেউ চিৎকার শুরু করলো।
এই হচ্ছে টমের দিদি।
একজন শিক্ষকের জন্য ধৈর্য্য অত্যাবশ্যক।
বাচ্চারা কেক পছন্দ করে।
এটা আমার ভাই।
তুমি কি এই গানে নাচতে পারবে?
আমি এটা ব্যবহার করি।
আপনি কতটা খেয়েছেন?
আমি তিনটে বিস্ফোরণের আওয়াজ শুনলাম।
আপনি কোথায় থাকেন?
আমরা কি আজ বাইরে খাবো?
আমি ব্যস্ত।
আপনারা তো কিছুই খাচ্ছেন না।
টম কোথায় থাকে?
ও আমার বড় দিদি।
উনি আর এই ব্যপারে কোনো কথা বলতে চান না।
আমি ওর আমন্ত্রণ গ্রহণ করলাম।
ও আমার দিদি।
ঠিক একই ঘটনা বস্টনে তিন বছর আগে ঘটেছিলো।
টম আমাদের জিততে সাহায্য করলো।
টম বস্টনে বড়ো হয়েছে।
যারা কাঁচের ঘরে থাকে তাদের পাথর ছোড়া উচিত নয়।
তুমি বস্টনে কত বছর ছিলে?
টেবিলে ওই বইটা কার?
আমরা আরও খারাপ জিনিস দেখেছি।
আমার প্রতিবেশীর নাম টম জ্যাকসন।
আমার একটা পুরানো কম্পিউটার আছে যেটার আমার আর কোনো প্রয়োজন নেই।
আমি অনেক ছবি তুলেছি।
এটা খুব ভালো মাটি।
আমি ভয়ে অর্ধেক হয়ে গেছিলাম।
আমি ভুল করে টমের ছাতা নিয়ে ফেলেছি।
আমি খুব ভয়ে পেয়েগেছিলাম।
আমি বাক্যটার মানে বুঝতে পারছি, কিন্তু অনুবাদ করতে পারছি না।
আমার স্বামিকে ফোন করুন।
সবাই টমের ট্রেলারের ভেতরে রয়েছে।
উনি যদি ওনার ডাক্তারের পরামর্শ মানতেন, তাহলে হয়তো এখনো বেঁচে থাকতেন।
আপনি পড়তে পারেন?
তুমি কখনো সেটা করেছো?
তোমার এখন কিছু করার চিন্তা ভাবনা আছে?
টমের হাতে সময় আছে।
আমি শহরে থাকি না।
একা থাকাটা কতটা ভয়াবহ হতে পারে সেটা আমি কখনো উপলব্ধিই করিনি।
আপনি কখনো ইউরোপে গেছেন?
মেরি হাসপাতালে পৌছালো।
আমি এই প্রকল্পের একটি অংশ হয়ে গর্বিত।
এমনকি টমও কিছুটা প্রভাবিত হয়েছিল।
আমি কাউকে মারিনি।
আমি কাউকে ধাক্কা মারিনি।
আমার কাছে তিন বছরের চুক্তি আছে।
আমি যতদুর জানি, তেমন কোনো কাজের অস্তিত্ব নেই।
আমি তোমার অভাব অনুভব করছি।
তুমি কি টমকে চারপাশটা দেখিয়ে আনতে পারবে?
আমি কি তমার প্রথম বন্ধু যে জাপান থেকে নয়?
শুভ নববর্ষ!
তুমি খুব একটা কথা বলার লোক নও, তাই না?
টম গত অক্টোবর মারা গেছে।
টম ৩০০র ও বেশি গান লিখেছে।
আপনার বাড়িটা কী রঙের?
আমি এবার যাবো।
টম আমাকে খুব ভালোভাবে চেনে।
প্রায় তিরিশজন গ্রামবাসী আহত হয়েছেন।
এই বাড়িটা আমার দাদুর।
টমের বাবা-মাও গায়ক ছিলেন।
এই বইগুলো সরাবেন না।
"আপনি যাচ্ছেন না কেন?" "কারন আমি যেতে চাই না।"
আমি তোমার অবস্থাটা বুঝতে পারছি।
টম মেরিকে মারার চেষ্টা করলো।
ওটা আমার বোন।
আমি যে গ্রামে থাকি সেটা খুব ছোটো।
যুদ্ধে দশ লক্ষ মানুষ তাদের প্রাণ হারিয়েছিলেন।
উনি একজন শিক্ষক এবং ঔপন্যাসিক।
লাইব্রেরিটা বাঁদিকে।
আমি ট্রেনে বারো ঘন্টা কাটিয়েছি।
আপনি কি এই পাড়াতেই থাকেন?
তুমিই টমের একমাত্র বন্ধু ছিলে।
টম একটা গান গাইতে শুরু করলো।
হয়ে গেছে?
আমি কাঁদতে চাই।
ম্যাড্রিডের মানুষরা অদ্ভুত হয়।
আমার এখন খেতে ইচ্ছে করছে না।
ওটা আমার ভাই।
এখানে কেউই ওরকম করে না।
তুমি কি আমাকে ভালোবাসো?
টম তার কম্পিউটারে চলচ্চিত্র দেখছে।
আমি ওনাদের আর একটা টিকিট পাঠাতে বলেছি।
এটা আপনার চাবি।
আমি দুদিনে অস্ট্রেলিয়া ফিরে যাব।
আমরা ওনাদেরকে দেখেছি।
আমরা দক্ষিণ আমেরিকাতে ঘুরলাম।
এই বস্তুটি সহজেই প্রসারিত হয়।
টম যখন তেরো বছরের ছিলো তখন বস্টনে এসেছিলো.
আমি এখন কিছুই খেতে চাই না।
সূর্য পূর্বদিকে উদয় হয় আর পশ্চিম দিকে অস্ত যায়।
আমার বিশ্বাস উনি আগামীকাল আসবেন।
কেন ফুটবল খেলোয়াড়।
আমি কোনমতেই এটা তোমাকে একলা করতে দেবো না।
আমি ওনাকে দৌড়াতে দেখেছিলাম।
ওনার এক তিক্ত অভিজ্ঞতা হয়েছিলো।
টমের আরেকটি সম্ভাবনার কথা মনে পড়ল।
তুমি কি এক মিনিটের জন্য অপেক্ষা করতে পারবে?
আপনি কি এখন খেতে চান না পরে?
টম কটার সময় ফোন করেছিল?
টম কোথা থেকে ফোন করেছিল?
কার একটু হট চকোলেট চাই?
কেমন আছেন? যাত্রা ভালো ছিল তো?
পুলিশ ডাকুন!
আমি ওটা গত বছর করেছিলাম।
টম ভাবলেন যে তাবিজটা ওনাকে ডাইনিদের হাত থেকে বাঁচাবে।
পুলিশ ডাকো!
পাঁচটার সময় দেখা হবে।
জিজ্ঞাসা কোর না তারা কি ভাবে, জিজ্ঞাসা করো তারা কি করে।
সেটা আমার জীবনের সব থেকে ভালো দিন ছিল।
আমি জার্মান ভাষা বুঝি না।
আমি তোমাকে কথা দিলাম।
এই গাছটা বয়স কত?
যেটাই পরম সত্য।
আমার তেষ্টা পেয়েছে।
টম স্কুটার চড়ে।
আপনি কাস্টমার সারভিসে ফোন করছেন না কেন?
তোমার বাবা-মা গর্বিত হতেন।
তুমি কি মনে করো যে টমের বদলে আর কাউকে পাওয়া যাবে?
উনি ইংরাজি পড়াতে সক্ষম।
আমরা টমকে খুজে পেয়েছি।
টম কি জানে যে তুমি এখানে?
এই দুটো জিনিস সম্পূর্ণ অসম্পর্কিত।
আমাদের অবিলম্বে সাহায্যের প্রয়োজন।
আমি আপনাকে বিশ্বাস করি।
তুমি আমার নতুন গাড়িটা ব্যবহার করতে পারো।
আমি ওর নাম ভুলে গেছি।
ভারী কুয়াশার জন্য একজনকেও দেখা যাচ্ছিলো না।
টম আলুগুলো ধুলো।
তিনি এখনো এসে পৌছাননি।
টম প্রচুর বই পড়ে।
গণতন্ত্র স্বাধীনতাকে অনুপ্রাণিত করে।
আমি অসুস্থ হয়ে পরেছিলাম।
আমি আপনার সাথে একমত।
আমি পাঁউরুটি খাই।
এটা নতুন।
আমি পাঁউরুটি খাচ্ছি।
মুখ সামলে কথা বল!
এটা সম্পুর্ণরূপে গ্রহণযোগ্য নয়।
এটা রুচির ব্যাপার।
টম চূড়ান্তভাবে অপদস্ত হোল।
আমি সত্যিই আপনার উদারতার তারিফ করছি।
টমের অসুখ হয়েছে।
টম অদ্ভুত।
টম শক্তিশালী।
টম ইদানিং বেকার।
বাস টার্মিনালটা কোথায়?
টম ক্লান্ত।
আমি দেখতে চাই টম কেমন ভাবে থাকে।
সবাই সুখ কামনা করে।
এই দাঁতটা ব্যথা করছে।
আমি দাঁত কিড়মিড় করলাম।
কচ্ছপের কি দাঁত আছে?
টম মেরি দ্বারা অপদস্ত হয়েছিলো।
আমার ছেলে অর্থনীতি পড়ছে।
আপনি কি এটা আজ কিনেছেন না গতকাল?
রেফ্রিজারেটর খাবার সংরক্ষণে সাহায্য করে।
আমি জাপানের ব্যাপারে কিছুই জানিনা।
মোট ছাত্রের সংখ্যা কত?
আমি এখানে দু এক দিনের জন্য থাকব।
আমাকে আবার অক্টোবরে জিজ্ঞাসা করবেন।
এটা একেবারে অসম্ভব।
বসো!
আমি এই নদীতে সাঁতার কাটতাম।
আমি এখানে বারো দিনের জন্য আছি।
ব্যাঙকক থাইল্যান্ডের রাজধানী।
আমিও ১৭।
ওখানেই থাকো।
আমরা এখনও সেটা করতে পারি।
টমকে ভেতরেই রাখুন।
তুমি কি ওখানে আছো?
আমি টিকিট কোথা থেকে কিনতে পারব?
সবাই খুব ব্যস্ত।
ওরা ওখানে থাকে।
ওটা ওখানেই রাখুন।
এখানে কি হয়েছে?
আমাকে ওখানে পাঠান।
আমার কাছে টোকিওর একটা ফিরতি টিকিট আছে।
ওখানে কি কেউ আছেন?
আমি বিদেশে পড়াশুনা করি।
উনি জানেন আমরা কোথায় থাকি।
কাছাকাছির মধ্যে একটা হাসপাতাল আছে।
আমি একটা আসন সংরক্ষণ করলাম।
আমরা কি তৈরি?
আমি এই ট্রেনে একটা আসন সংরক্ষণ করতে চাই।
বাড়িতেই থাকুন।
আমি এখানি কাজ করি।
কে ওখানে?
টম কি ওখানে ছিলো?
আমাকে কতবার ক্ষমা চাইতে হবে?
টিকিট কাটতে হলে আপনাকে আপনার ব্যক্তিগত বিবরণ দিতে হবে।
পরের বাসটি কখন ছাড়বে?
বাসে করে ঘুরতে হলে আপনাকে টিকিট কাটতে হবে।
টিকিট পেতে হলে আপনাকে অন্তত এক ঘন্টা অপেক্ষা করতে হবে।
কাঁচটা কারুর দ্বারা ভাঙা হয়েছে।
এটার মানে কী?
ওটা কি এখানে আছে?
টম বাইরে ঘুমালো।
আপনি কি ওখানে ছিলেন?
খরগোশ গাজর খেতে পছন্দ করে।
ঠিক এখানেই অপেক্ষা করো।
এখানে থামান।
এখানেই থামুন।
টমকে বাইরে নিয়ে যান।
টম আমাকে চিমটি কাটলো।
আচ্ছা, আবার পরে দেখা হবে।
আমাকে কি আসন সংরক্ষণ করতে হবে?
মেরিকে আয়নার সামনে বসে চুল আঁচড়াতে দেখলাম।
আমি আমার মায়ের মত দেখতে।
আমি এখন টমের ব্যাপারে ভাবতে পারছি না।
এই নদীটা এইখানে সবথেকে গভীর ।
খরগোশ গাজর পছন্দ করে।
আমার মা আসতে পারবে না।
সবাই এখানে আছেন।
আমার বন্ধু লাগবে।
আপনি কেমন আছেন?
আমরা এখানে।
আমি টমের সঙ্গে পেরে উঠিনি।
আমি বাইরে দৌড়ে গেলাম।
সবাই বাইরে দৌড়ে গেলেন।
ভেতরে ফিরে যান।
এটা বেশ চমৎকার।
ও জানে আমরা কোথায় থাকি।
শুধু এইখানে সই করুন।
আমার বাবা একজন ডাক্তার।
কেউই অপরিহার্য নয়।
আমি আপেল খেতে পছন্দ করি।
মেরি কিছুই জানে না।
টম ভেতরে আছে।
তোমার সময় শেষ।
আমার তিন জোরা মোজা চাই।
আমি আপনার মতামত চাই।
টমকে ওখানেই রাখুন।
আমি আমার টিকিটটি নিশ্চিত করতে চাই।
ওটার অর্থ কী?
আমরা ইংরেজি শিখলাম।
পরের মোড়টায় ডানদিকে বেঁকে যাবেন।
তুমি কত সুন্দর!
টম কাছাকাছিই আছে।
টম এখানে খুশি নয়।
তুমি কটার সময় ঘুম থেকে ওঠো?
আমি আমার আসন সংরক্ষণটি বাতিল করতে চাই।
টম ওখানে আছে।
আমি সংরক্ষণটি তিন দিন থেকে পাঁচ দিনে পালটাতে চাই।
আমি আমার সংরক্ষণটি বাতিল করতে চাই।
টম ওখানে থাকে।
টম দৌড়ে উপরে গেলো।
আমি আমার টিকিটটি বাতিল করতে চাই।
টম আপনাকে দেখে খুশি বলে মনে হচ্চে।
আমি আমার টিকিটটি পালটাতে চাই।
মোড়ে গিয়ে বাঁদিকে বেঁকে যাবেন।
আতঙ্কবাদিরা ব্যর্থ হলো।
টম কি এখানে আছে?
টমকে দেখে খুশি আর উদ্দীপিত বলে মনে হচ্চে।
টম কি বাড়িতে আছে?
টম কত সুখি মানুষ ছিল।
যখন টম খুশি, তখন আমিও খুশি।
ও ওর রুমালটা পরিপাটি করে ভাঁজ করলো।
এটা পৃথিবীর তৃতীয় দীর্ঘতম নদী।
আমি সব জায়গায় দেখেছি।
মোড়ে গিয়ে ডানদিকে বেঁকে যাবেন।
আপনি এখানে যতক্ষণ ইচ্ছে থাকতে পারেন।
তোমার কোনটা দরকার আমাকে বলো।
আমি জনসাধারণের সামনে অপমানিত হলাম।
আমি একই ভুল করেছি।
টম একটি সুদর্শন যুবক।
আপনি কি কাল রাতে ব্যস্ত থাকবেন?
টম অক্টোবরে পদত্যাগ করেছে।
এটা আমার অভিধান।
দ্বিতীয় ট্রাফিক লাইটে বাঁদিকে বেঁকে যাবেন।
রাস্তাটার শেষে ডানদিকে বেঁকে যাবেন।
টম অন্ধকারকে ভয় পায়।
এই রাস্তা ধরে যাবেন আর ব্যাঙ্কের কাছ থেকে ডানদিকে বেঁকে যাবেন।
আমার বরফ চাই।
আমি পালিয়ে গেছিলাম।
আমি বাড়ি পালিয়ে গেছিলাম।
আমি বসে পরেছিলাম।
এই নিন আপনার ব্যাগ।
এই নাও তোমার ব্যগ।
তোমার হাতে সময় আছে?
আমি সেটা দেখেছিলাম।
আমি তাকে দখতে পেলাম।
তোমার শিক্ষক কে?
তোমাদের শিক্ষক কে?
আমি আপনাকে দোষ দিচ্ছি না।
আমি ওদের দেখতে পেলাম।
অনুগ্রহ করে আওয়াজটা একটু কমান।
আমি বাইরে ছিলাম।
আমি বাইরে গেছিলাম।
আমি হারিয়ে গেছিলাম।
আমার দেরি হয়ে গেছিল।
আমার একটা আছে।
আমি জিতে গেছি।
আমি শুনেছি।
আমি কি করে জানব?
আমি একজন স্বাধিন মানুষ।
টম আটকে পরেছে।
টম আসছে।
আমার ব্যপারে চিন্তা করবেন না।
পর্যটন অফিসটা কোথায়?
আপনি কি অনুগ্রহ করে ওটা একটু লিখে দিতে পারবেন?
আমরা পায়ে হেঁটে ঘুরে ছিলাম।
টম আমার নাক ভেঙ্গে দিয়েছে।
সবাই দেখছে।
টম নিজের নাক ভেঙ্গে দিয়েছে।
আমি হেঁটে যাব।
টমও গীটার বাজায়।
আমার এটা চাই।
আমি হেঁটে স্কুলে যাই।
টম কি এখনো আমার উপর রেগে আছে?
আমার এটা প্রয়োজন ছিলো।
আবহবার্তা অনুযায়ী আগামীকাল বিকেলে বৃষ্টি হবে।
পায়ে হেঁটে পনেরো মিনিট।
আমাকে ব্যপারটা সামলাতে দাও।
আপনার প্রিয় টেলিভিশন কার্যক্রমটা কী?
টম লড়াইটা শুরু করেছে।
আগে এটা পড়ুন।
ওদের দেখে আমেরিকান বলে মনে হচ্ছে।
টম আমাকে সাহায্য করছিলো।
শ্রেণীকক্ষের মধ্যে অল্পসংখ্যক ছাত্র বাকি ছিল।
সবাই তৈরি?
টম খুব তারাতারি খায়।
টিকিটটি ভুলে যেও না।
সবাই পরিশ্রান্ত।
সবাই হাঁসতে শুরু করলো।
টমের সঙ্গে কাজ করা খুব বিরক্তিকর কারণ ও কখনই মেনে নেয় না যে ও ভুল করেছে।
তাঁরা আমাদের কী করে ভুলে যেতে পারেন?
আমি উত্তরের দক্ষিণে রয়েছি।
আমি পুর্বের পশ্চিমে রয়েছি।
আমর কফি ভালো লাগে না।
আমি।
আমার কফি খেতে ভালো লাগে না।
টম কি সন্তুষ্ট হয়েছে?
তুমি কি কখনো টমকে ফরাসিতে কথা বলতে শুনেছো?
আমার খুব ভালো ফরাসি অভিধান আছে।
আপনি এমনিতে দুপুরের খাবার কটার সময় খান?
দুর্ভাগ্যবশত গতকাল বৃষ্টি হয়েছিলো।
ফরাসি শেখা কঠিন নয়।
গতকাল আমার সতেরোতম জন্মদিন ছিলো।
আমাদের দুজনের নামই টম।
ক্লাসে ফরাসিতে কথা বলবে না।
টম মনে করে তুমি নির্বোধ।
আপনি রবিবার সাধারনত কী করেন?
ওই বইটা ফরাসিতে লেখা হয়েছে।
ওই লোকটা টম।
শহরটাকে একটা নদী পুর্ব আর পশ্চিমে ভাগ করেছে।
ফরাসি সহজ ভাষা নয়।
তুমি আমার প্রতি বড্ড অধৈর্য্য।
যে কেউ এই অভিধানটি ব্যবহার করতে পারেন।
চাকরগুলোর চিৎকার সবাইকে জাগিয়ে দিলো।
আমি আপনাকে চাই না।
তুই কি আমার দেশে আসতে পারবি?
এখন একটা সময়।
এখন সাতটা সময়।
এখন পাঁচটা সময়।
এখন দুইটা সময়।
আমি ওই ভাবে জীবনযাপন করতে পারবো না।
দুইটা সময়ে আসেন।
এখন দশটা সময়।
এখন তিনটা সময়।
আমার একটা প্রথম শ্রেণীর টিকিট চাই।
টম একলা আছে।
অনুগ্রহ করে আমার উচ্চারণটা শুধরে দিন।
আপনি কি আমাকে আপনার বোর্ডিং পাসটা দেখাতে পারবেন?
টম মনে করে আপনি নির্বোধ।
তুমি কতক্ষণ ছিলে?
আমি একসময় জ্যোতির্বিজ্ঞানী হতে চেয়েছিলাম।
আপনি দুপুরের খাবার কটার সময় খান?
আমি আমার ডান পাটা নাড়াতে পারিনি।
আমার জীবনবিজ্ঞান কখনই ভালো লাগেনি।
ফরাসিতে এটাকে কী বলে?
আমি ওই গল্পটা জানি।
দ্বিতীয় বিশ্বযুদ্ধ ১৯৪৫ সালে সমাপ্ত হয়েছিল।
আপনি কি নিশ্বাস নিতে পারছেন?
আমি নদীটা সাঁতরে পার হওয়ার চেষ্টা করলাম।
আমি দেখলাম যে আমার মা কিছু জামা ইস্তিরি করতে ব্যাস্ত।
প্রত্যেকে এটা দেখেছিলো।
আমি পুরোপুরি আমার পছন্দ মতো কোনো জুতো পেলাম না।
আমি আমার ইতালীয়টা আরো ভালো করতে চাই।
এই বাক্যটি ইংরাজিতে অনুবাদ করুন।
টমের কোন কাজ‌ই এখন আমাকে অবাক করে না।
আমিও তোমাকে ভালোবাসি।
আমি যে ভাবে ব্যবহার করেছি তাতে আমি গর্বিত নই।
কী হয়েছে?
আমার ব্যবহারে আমি গর্বিত নই।
নিউ ইয়র্কের কোনো একটানা ফ্লাইট আছে?
ওনারা সবাই কথা বললো।
এই নিন বিলটা।
এই নাও বিলটা।
আর তুমি?
আমি এতে গর্বিত নই।
আমি যা করেছি তাতে আমি গর্বিত নই।
আমি কাছাকাছিই থাকবো।
আমি আমার মালপত্র হারিয়ে ফেলেছি।
আমি এমন সব কাজ করেছি যাতে আমি গর্বিত নই।
আমি গর্বিত নই।
আমি ওইগুলো নেবো।
আমি তোমার ভাষা বুঝি।
আমি অপেক্ষা করছি না।
আমি নিখুঁত নই।
ও জাপানি বলতে পারে।
ওইটার দাম কত?
আমি এমন কিছু কাজ করেছি যাতে আমি গর্বিত নই।
আমি এটায় গর্বিত নই।
আমি ওতে গর্বিত নই।
দাম কত?
দামটা কত?
আমি উপস্থিত থাকবো।
ওইগুলো একটু বেশি বড়ো।
আমরা ডাক্তার।
আমি আপনার সহায়তা করবো।
এইগুলো টমের।
আমি সেটা ব্যবস্থা করে দেবো।
আমার জন্য কোনো ডাক আছে?
তুমি কাল বিদ্যালয়ে অনুপস্থিত ছিলে কেন?
নুন নেই।
আপনার কাছে কি আরো বড় বাটি আছে?
অনেক অনেক ধন্যবাদ, ডাক্তারবাবু।
আমি পরের স্টপে নামতে চাই।
মেরি টুথপেস্টের ঢাকনা খুলে রাখলে টম বিরক্ত হয়ে যায়।
সেটা আনারস।
আমি আসবো না।
আমি আনারসগুলো কিনতে চাই।
আমাকে কি গ্রান্ড হোটেলে নিয়ে যেতে পারবেন?
আপনি কি অনুগ্রহ করে পরে আবার ফোন করতে পারবেন?
বৃষ্টি পড়ছে।
ইনি এই বিষয় কথা বলতে চান না।
ঊনি এই বিষয় কথা বলতে চান না।
এই বইটা শুধু ফরাসিতেই পাওয়া যায়।
দেরী হয়ে গেছে।
আতঙ্কবাদীরা বন্দিদের ছেড়ে দিলো।
অারো অাস্তে হাঁটো।
আমি হারবো না।
অার কিছু?
ওনারা ডাক্তার।
আমি হারিয়ে গেছি।
সাঁতার কাটতে পার।
আমার ফোন নাম্বার হোল ৭৮৯।
তুমি প্রিতিদিন কত ঘন্টা করে ফরাসি শেখো?
আপনার বয়স কত?
আমি এটা অস্বীকার করি না।
ও পরের এপ্রিলে দশ বছরের হবে।
ছেলেটা কোথায়?
আমি এখন ঘাবড়িয়ে আছি।
আমি আমার কাজ করলাম।
আমি মরে যেতে পারতাম।
আপনি কি কখনো বস্টন দেখতে গেছেন?
আপনি কি কখনো বস্টন গেছেন?
দরজাটা খোলা।
আমি আগামীকাল দাঁতের ডাক্তারের কাছে যাবো।
আমি কখনই বলবো না।
আমি একলা হয়ে যাবো।
আমি একটু মজা করছি।
আমি খালি মজা করছি।
আপনার হাতে সময় আছে?
তিনি উঠে দাঁড়ালেন।
টম একটা ছেলের নাম আর মেরি একটা মেয়ের নাম।
আমি চেষ্টা করিনি।
তুমি এমনিতে কটার সময় ঘুমাতে যাও?
আমাকে কেউ বোঝে না।
আমাদের ওখানে নিয়ে চলুন।
বেড়োবার সময় দরজাটা বন্ধ করে দিও।
আপনি কটার সময় ঘুমাতে যান?
আমার স্কুল যেতে দেরী হয়েগেছিল।
এটা আমাকে পাগল করে দিচ্ছে।
আমি তাকে ছাড়া বাঁচতে শিখেছি।
বৃষ্টি পড়ছিল।
আমার সেটাই প্রাপ্য ছিলো।
আমি কি খেতে পারি?
আমি আপনার থেকে অনেক কিছু শিখেছি।
আমি ভালোই আছি।
আপনার দুধটা খান।
ওটা খুলবেন না।
আমি ওনার ফোন নাম্বারটা ভুলে গেছি।
আমি একদম পাগল।
আমি এর পক্ষে।
এই বইটা কি আপনার?
আমি খালি আমার ইমেলটা দেখতে চেয়েছিলাম।
এটা কি আপনার বই?
ওটা কি তোমার বই?
আমি এখনো ফাইলটা নামাইনি।
আমি ভেবেছিলাম এটা করা সহজ হবে, কিন্তু আমরা সারাদিন ধরে কাজ করেছি আর এখনো শেষ করে উঠতে পারিনি।
তুমি কখনো একা থাকবে না।
আমি পরের বছর ফরাসি শিখবো।
তুমিই ভালো করে জানো।
এই অষুধটা আমি আমার বাবার জন্য কিনেছি।
ডাক্তার ডাকো।
আমি একটা সভায় যাচ্ছি।
আপনি কি আমার ব্যপারে বলছেন?
তুমি কিসের ব্যপারে কথা বলছো?
আপনি কিসের ব্যাপারে কথা বলছেন?
এটা হতে পারে না!
এটা অসম্ভব!
আপনার কাছে কি আরো বড় মাপের কিছু আছে?
আমি নশ্চিত নই।
আমি আপনার ফোন নাম্বারটা হারিয়ে ফেলেছি।
তেরোজন লোক নিহত হয়েছেন।
এই বইটা ফরাসিতেও পাওয়া যায়।
তোমরা কি ফরাসি ভাষা বলতে পারো?
এটা খুব নিচু।
ডাক্তারের সাথে পরামর্শ করুন।
তুমি আসতে পারবে না কেন?
আপনি খুব সাহসী।
"কে?" "তোমার মা।"
তুমি খুব সাহসী।
তোমরা খুব সাহসী।
আমার সাহায্য দরকার।
আপনাকে দেখে খুব ক্লান্ত লাগছে।
আমার ইন্টারনেট সংযোগ মন্থর
আমি সঠিকভাবে জানিনা।
আমরা দেখেছি।
"আপনি কখন ফিরবেন?" "সবকিছুই আবহাওয়ার উপর নির্ভর করছে।"
আমি আমার পাটা জিরোচ্ছি।
পাঁউরুটিটা খেয়ে নাও!
আপনারা কী করছেন?
তোমারা কী করছো?
আমি আশেপাশে জিজ্ঞাসা করবো।
আমি সঙ্গে যাবো।
আপনারা সবাই তৈরী?
ওইগুলো কি আপনার?
আমি লড়বো।
টম তারাতারি কথা বলে।
আমার দিকে আসুন।
আমেরিকাতে কোন কোন ভাষায় কথা বলা হয়?
পৃথিবীর এই হাল না হলে আমি যে কোনো কাউকে বিশ্বাস করতে পারতাম।
আমি একা ছিলাম।
আমি উদ্বিগ্ন ছিলাম।
তোমার ওটা করা হয়ে গেছে?
ও ফল খায়।
আমরাও এখানে আছি।
টম কী করার চেষ্টা করছে?
আপনি কি পাগল হয়ে গেছেন?
রান্নাঘরে যাবেন না।
আপনি ওখানে যেতে পারেন।
টম বিখ্যাত।
আমাকে একটু সবুজ জামাটা দেখাবেন।
ওটা কি রক্ত?
বেশীভাগ লোক আমাকে পাগল ভাবে।
তোমার যেখানে ইচ্ছে হয় বসো।
আপনি নাচতে পারেন, তাই না?
তুমি নাচতে পার, তাই না?
তুমি এখানে পড়াশোনা করতে পার।
না, আমি নয়, তুমি!
আপনি সবসময় অভিযোগ করেন।
তুমি সবসময় অভিযোগ কর।
ওটা আমার লাইন!
উনি আমাকে লাথি মারছেন!
আমি হলুদ রঙ পছন্দ করি।
আমি তোমার নাম জানি।
আমি তোমাকে বিশ্বাস করি।
তিনি একজন ডাক্তার।
আমরা আমাদের নিজেদের গান লিখি।
আমি খুব একটা ধৈর্যশীল নই।
আমি আপনার উপর নির্ভর করে আছি।
আপনি কোনো হোটেল সুপারিশ করতে পারবেন?
তোমার উত্তর সঠিক।
তোমার উত্তর ভুল।
ও আমাকে লাথি মারছে!
এই সাইনবোর্ডটিতে কী লেখা আছে?
তুমি নিশ্চিত তো?
আপনি নিশ্চিত তো?
এখানে আপনার ঠিকানা লিখুন।
আমি একটা সস্তা হোটেল খুঁজছি।
টম লম্বা, কিন্তু আমার মতো লম্বা নয়।
আমার অল্প জ্বর হয়েছে।
কেন কী খাচ্ছে?
গুজবটা সত্যি নয়।
সে রেগে গেছিলো।
তার বদলে আমার সমুদ্রের দিকে মুখ করা একটা ঘর চাই।
আপনার হাত কি পরিষ্কার?
আপনাদের কি ঘর খালি আছে?
আমি আটটার সময় ঘর ছাড়তে চাই।
ও খুব ধৈর্যশীল ছিলো।
আপনার ঘড়ি ঠিক আছে?
আরও সস্তা কোন ঘর আছে?
আমি ঘরটা ছেড়ে দিচ্ছি।
আমাকে ছটার সময় জাগিয়ে দেবেন।
