Usi ev tre?
Usi hi tre?
Nyns yw res dhis y wul.
Pyth yw res dhis y wul?
Homm yw yeyn.
Keslowena dhis!
Homm yw hy thigen.
Hemm yw mappa.
Trigys ov yn Nihon.
Gorthargyadow yw an tybyans ma.
Gorthargyadow yw an govyn ma.
An apposyans yw es.
An apposyans yw kales.
Yw an apposyans hedhyw?
Kales o an apposyans.
Desk yw hemma.
Yw hemma dha gensa apposyans?
Moos yw honna.
Res yw dhis kavos ober.
A allsewgh ow gweres?
Liwans yw hemma.
My a vynn kavos dehen rew.
My a vynn gweles dha ji.
Gwra ow gweres, mar pleg.
Res vydh dhywgh kemeres an dhiwros ma.
Ichiro Tanaka yw ow hanow.
A ble’th os ta devedhys?
A ble’th owgh hwi devedhys?
Henn yw dha lyver.
Res yw dhymm koska.
Yma paper-nowodhow dhe’n maw.
Res yw dhywgh assaya!
Hager yw homma.
Res yw dhymm assaya.
Re vyghan ov.
Res yw dhedha mos.
Pub seythen yth a dhe byskessa.
Lowen on ni.
Ma logos oth ola an dowr.
Yma dhymm dew vab ha diw vyrgh.
Honn yw ow skol.
Ni a allas gul hemma.
Mr Smith yw dyskador da.
My re gavas Tony.
Nyns yw res dhis godhvos.
My a wel dha gath y’n lowarth.
My a yll konvedhes Tomm.
Homm yw pluven.
Res o dhymm hedhi.
My a gar ow mamm.
Eus dhis karr-tan?
Stevel Mr Johnson o onan vras.
Homm yw ow fluven blomm.
Res yw dhymm gwaynya.
My a bonyas yn-mes.
Res yw dhymm tybi.
Res yw dhymm gweres.
Nyns yw Sowsnek es ragov.
Ni a dhallathas dhe hwegh eur.
Piw os?
Ple’th esos ta?
Ple’th esowgh whi?
Ingo a’s kar.
An venyn a dheber bara.
Ple’ma va?
Ple’mons i?
Yma hi ow ponya.
Ny allav vy kewsel Frynkek.
Nyns yw res dhis gweres.
Dhe by le y hwrussys ta mos de?
Yma dhe’m modrep tri flogh.
Yth esov ow redya an New York Times.
Yw res dhymm studhya?
Res yw dhymm gul honna.
Gorhemynadow a Gernow!
Rych owgh.
Yma dhodho mab aral.
Hi a leveris y vos teg.
Res yw dhymm fistena dhe glass.
Yw res dhymm mos genes?
My a skrifas an lyver na.
Bras yw an chi na.
Res yw dhywgh gweles medhek.
Nowydh yw homma.
Yw res dhymm mos?
Hemm yw ow broder.
Ev yw ow broder.
Nyns yw res dhis assaya.
Ow broder yw ev.
Homm yw ow whor.
Henn yw ow broder.
Ow broder yw henna.
Honn yw ow hwor.
Ow hwor yw honna.
Ow hwor yw homma.
Ow hwor yw hi.
Hi yw ow hwor.
Pan dhifunis, yth esen y’n karr-tan.
Nyns yw boghosek.
Yma tri broder dhedhi.
Res yw dhymm kerdhes yn lent.
Ev a omwolgh.
Ple’ma Britney Spears?
Yw res dhymm gul henna?
A allav vy mos dhe’th kevewy haneth?
Nyns yw res dhis kewsel.
Yw hemma gwir?
My a breder y fedhydh tas pur dha.
Yw homma frynkek?
Yw hemma gwin?
Yw hemma lowr?
Yw hemma nowydh?
Yw hemma da lowr?
Yw hemma Tom?
Yw hemma radyo?
Yw hemma dha garr?
Yw homma dha bluven?
Yw homma avon?
Gwell yw genowgh koffi.
Yw homma bleujen?
Yw an karr ma nowydh?
Yw hemma lyther?
Yw hemma dha lyther?
Gwell yw genev rudh.
Yw hemma dha win?
“A vyn’ta y brena?” “Mynnav.”
My a wel lion.
Yn poynt da, meur ras. Ha genes sy?
Yw an nowodhow ma gwir?
Yw hemma dha ji?
Gav dhymm, my a’th pys.
Yw homma dha gath?
My a gar Ostrali.
A yll Tom dos ynwedh?
Yw homma y lawlen?
Yw honna y lawlen?
Yw honna hy glawlen?
Yw homma agan ostel?
Gwell yw genev redya.
A nyns yw res dhis oberi?
Na wra megi y’n gweli!
Res yw dhymm kewsel genes.
Res yw dhymm kewsel genowgh.
Res yw dhodho diberth lemmyn.
Ny vynnons dos.
Yma dhedha dew vab hag unn vyrgh.
Ass os ta teg!
Hemm yw aga chi.
Ple fydh Tomm?
Nyns o res dhywgh govyn.
Kewgh gansa.
An lyver na yw byghan.
Mamm wynn Tomm ov.
Res yw dhymm gweles hemma.
My a wayt y fynnowgh ow gweres.
Google yw ow dyskador.
Ny gonvedhav hemma.
Res yw dhymm kavos henna.
Yma delen ow kodha.
Res vydh dhis gortos.
Yw res dhywgh gortos?
Mir orthiv.
Yw res dhymm diwiska?
Res yw dhymm gul hemma.
Ny allav vy kewsel lemmyn.
Eus marth dhis?
Kas o genev Tom.
Yth esa marth dhymm.
Kas yw gansa benenes.
Yw res dhywgh oberi haneth?
Res yw dhymm studhya lemmyn.
Yw res dhis mos lemmyn?
Yw res dhis gul henna?
Nyns yw Almaynek yeth es.
Yw res dhis diberth lemmyn?
Kas yw genev homma.
Homm yw aga thigen.
Yth esa marth dhodho ynwedh.
Homm yw y digen.
A allav vy kavos ki?
Nyns eus marth dhymm.
Homm yw dha digen.
Homm yw ow thigen.
Hemm yw agan chi.
Yw res dhyn mos lemmyn?
Res yw dhymm godhvos moy.
Yth esov vy ow astelwolya.
Yw res dhymm gul neppyth?
Homm yw agan esedhva.
Hemm yw dha lyver.
Hemm yw dha ji.
Yw da genes gwin frynkek?
Ev o drog pes gans y gentrevek.
My yw dyskador ynwedh.
My yw dyskadores ynwedh.
Os ta demedhys?
Gwynn yw an ki.
My a vetyas orth Maria de.
An ki a vynn diberth.
Nyns yw res dhis mos ena.
Yma Tom ow klanhe y stevel.
Goliys yw Tom.
Yw res dhymm ygeri an fenester?
Yw an gewer hweg?
Yth esov war y lergh.
Yw res dhis gul hemma lemmyn?
Yma va ow tybri aval.
Yw res dhis gul henna lemmyn?
Yw res dhywgh gul henna lemmyn?
Ev a gews Arabek.
Yw res dhymm gul hemma lemmyn?
Py par lyver a brensys?
Py lyver a brensys?
Gwra redya an lyver ma!
Ple’ma Laurie?
Yw res dhymm dybri genes?
Kas yw genev skol.
My a wel an maw.
My a wel maw.
Kas yw genen Tom.
Da yw an te-ma.
Ple’ma’n ostel?
Nyns yw da genowgh ilow.
Yw res dhymm dybri gansa?
Kas yw genev Nadelik.
Kas yw genev dygolyow.
Yw res dhyn gortos ragos?
Nyns yw res dhedhi oberi.
Yw res dhyn gortos ragdha?
Yw res dhyn gul hemma arta?
Gwir yw an hwedhel ma.
Mamm Tomm ov vy.
Ty a allas gul hemma.
Ny allav vy diberth hwath.
Eus kov dhis?
Kewsewgh dhodho.
O res dhwygh gortos termyn hir?
Gorhel yw henna.
Kows dhedhi.
Nyns yw res dhis fistena.
Yma kov dhymm a henna.
A ny gerydh kathes?
Yma Shishir orth ow holya.
Yma diw bellwolok dhyn.
Ev a vynn dha weres.
Skrif dhedhi.
An onan ma yw haval orth an onan na.
Ev yw haval orth dha vroder.
Nyns yw res dhywgh studhya.
Res yw dhymm dos tre.
Nyns yw res dhwygh gorthebi.
Nyns yw res dhis mos.
Ro dhymm korev aral.
Dewgh dhyn.
Ro dhymm forgh aral, mar pleg.
Ny allav vy oberi haneth.
Ple'ma an stevel-omwolghi?
Ple'ma an bisva?
Ple'ma an lyver?
Ple'ma an lyverva?
Ple'ma an maw?
Hemm yw ki.
Ple'ma an gorsav?
Ple'ma popti?
Ple'ma an skol?
Ple'ma an tren?
Ple'ma an kyttrin?
Eus kov dhis a henna?
An fos na yw yeyn.
Res o dhymm klewes henna.
Yma bugh dhymm.
Ple'ma medhek?
Ple'ma klavji?
Ple'ma an gath?
Ple'ma an klavji?
Ple'ma an den?
Ple'ma an varghas?
Ple'ma an boos?
Ple'ma an fordh?
Nyns o res dhis fistena.
Ple'th esa pubonan?
Ple'th esa an kreslu?
Ple'th esa an kuntelles?
Nyns yw res dhywgh dybri.
Yeyn yw an fos na.
Dewgh genev.
Skwith o an maw.
Ny welis Tomm.
Ow hothmans owgh hwi.
Nyns yw res dhyn mos.
Kewgh genev.
Nyns yw da ganso koffi.
Nyns yw da ganso eva koffi.
Dewgh dhymm.
Eus, yma dew.
My a vynn kewsel.
My a dhybris an avalow rudh.
Hemm yw gwir.
Tom re brenas carr-tan nowydh.
Ny’gas gwelas Tomm.
Ny’n gwelas Tomm.
“Yw dha wreg Brythones?” “Nag yw, nyns yw Brythones, Albanes yw.”
My a ober ganso.
Fatla genes hedhyw?
Fatla genowgh hwi hedhyw?
Kas yw genev hy hatt.
Yma diw gath dhybm.
Yma dhymm koweth.
Ass yw a krev!
Kas yw genev y hatt.
Yw hemma dha erlyver?
An re na yw howlvleujen.
Kas yw genev an traow na.
Garow yw morladron.
Hemm yw aval glas.
Agan tas yw henna.
Kas yw genev an tybyans na.
Kewgh gansa!
Ny yll'ta dybri omma.
Ev a vynn metya orthis.
Yma dhedha diw vyrgh.
Hwi a yll gul devnydh a’m karr-tan nowydh.
My a allsa amma dhis.
Jori a wor kewsel peder yeth.
Jori a wor kewsel peswar tavas.
Koth yw an lyver na.
Ov, demedhys ov.
Edgar Degas yw ow hanow.
Yw res dhedha y wul?
Pandr’a vynnyn dhe dhybri?
Yth esa dhodho unn vyrgh.
Ny allav koska.
Nyns os ta ow broder.
Yw da genowgh gwin gwynn?
Ny yllyn koska.
Yma lost hir dhe’m ki.
Hweg yw an aval ma.
Hemm yw yey.
Res yw dhedha gorthebi an govyn.
Yth hevel na wor Tomm kewsel Frynkek.
Yw da genes choklet gwynn?
Homm yw euthyk.
Nyns yw kas genev skol.
Skrifewgh dhymm.
Kows dhymm.
Ev a gemmer mel yn le sugra.
Mall o gensi mos tre.
Nyns yw res dhywgh oberi hedhyw.
Bras yw hemma.
Ny yll'ta diberth omma.
Yma diw desen.
Homm yw da.
An gwav ma yw tomm.
Koynt yw hemma.
Res yw dhyn kevewya.
Nyns o res dhywgh gowleverel.
Res yw dhyn gul neppyth.
Yw res dhis oberi dy Sul?
Nyns yw res dhis diberth.
My a brenas naw flour.
Nyns yw res dhis dos a-vorow.
Homm yw koynt.
Fatla genes?
Res yw dhyn studhya.
Yth esov vy ow skrifa lyver.
Da lowr yw homma.
Yma pymp kowethes dhymm.
Bras yw an aval na.
Res yw dhyn gwaynya.
Nyns yw res dhyn fistena.
Hweg yw hemma.
Gwynn o an tewes war an treth.
Res yw dhyn hedhi.
A wra glaw hedhyw?
Mowes teg yw Laurie.
Res yw dhyn dybri.
My a dhe’n skol pub myttin.
Hir yw an losten na.
Res yw dhymm skrifa lyther. Eus genes paper?
Ymons i ow tybri avalow.
Da yw genev dehen rew.
Nyns yw Tom tas Maria.
Yth esov vy ow tybri aval.
Hi a wor kewsel Spaynek.
Yma hi ow tybri aval.
Yth eson ni ow tybri avalow.
Peber ov.
My a vynn oberi.
Skrif dhodho.
Tom a vynna y brena.
Res o dhymm ponya.
Benyn deg os.
Lever ow bos klav.
Res yw dhyn dalleth lemmyn.
Kows dhyn.
Seytek bloodh yw ow howethes.
Hemm yw ow jynn-amontya.
Homm yw pluven blomm.
Kewsewgh dhedha.
Skrif dhedha.
Deus genev.
Pur deg yw dha bows.
Res yw dhyn mos arta.
Kows genev.
Drog yw genev Tom.
Ev eth dhe brenassa.
Ke ganso.
Ke gensi.
Deus genen.
Karr yw hemma.
Res o dhywgh studhya Sowsnek.
Mirewgh orthiv.
Res yw dhyn oberi lemmyn.
Yth esa hi ow mires orthis.
Yth esa ev ow mires orthis.
Yma hi ow mires orthis.
Mir orto.
Yth esa hi ow mires orto.
Yth esa ev ow mires orti.
Mir orthyn.
Yma hi ow mires orthyn.
Ny yllyn klewes Tom.
Nyns eus genen marnas te.
Yma ki gwynn dhodho.
Margh yw hemma.
An gador ma yw hager.
Yw henna oll?
Ny dheuth an prener.
Nyns yw res dhywgh gul hemma.
Nyns yw res dhis gul henna.
An bleujyow na yw teg.
Nyns yw res dhywgh gul henna.
Nyns yw res dhyn gul henna.
Byghan yw an lyver ma.
Yw henna gwir?
Res o dhymm gweres Tom.
Yw hemma dha gorev?
An lyver ma yw poos.
My a’m beus diwros koth.
Nyns yw res dhyn gul hemma.
Nyns yw res dhyn redya henna.
Yw henna da lowr?
An hwedhel ma yw gwir.
Tomm a’n gwelas.
Tomm a’s gwelas.
Tom re omwolghas.
Tomm re’n gwelas.
Teg yw an avon ma.
Nyns o res dhedha dos.
An re na yw da.
Bras yw an pysk ma.
Yw henna frynkek?
Nyns yw res dhis oberi hedhyw.
Da yw an desk ma.
Yw an re na eskisyow nowydh?
Ke dhe-ves!
Tomm yw an kota ma.
I a vynn dos.
Nyns yw res dhywgh leverel henna.
“Tomm, lavar dhymm, mar pleg …” – “Mar pleg!”
Yw honna agas stevel?
Nyns yw res dhywgh godhvos henna.
Yw res dhyn mos?
Pyth yw an niverow na?
An desen ma yw hweg.
Da yw an kig-ma.
Res yw dhyn y wul arta.
Res o dhyn diberth yn uskis.
Ottomma dha gi.
Yw henna hweg?
Kosel yw an stevel ma.
Res o dhymm godhvos moy.
Res o dhymm leverel neppyth.
An re na yw ow howethesow.
My a garsa eva hanafas te.
Nyns yw res dhis diberth lemmyn.
Res o dhyn kerdhes tre.
Glan yw an voos ma.
Res o dhyn gweres Tom.
Nyns yw res dhymm gul henna.
An re na yw ow eskisyow.
My a vynn an eskisyow na!
An gweli ma yw poos.
An jydh ma yw dy Gwener.
Yw henna koffi?
An jydh ma yw dy Sul.
Prenn yw an voos ma.
Res yw dhyn oberi war-barth.
An re na yw re vras.
Py liw yw an re na?
Dy Sul yw an jydh ma.
Yth esa kath dhymm.
My a bonyas tre.
Yth esa peswar flogh dhymm.
Yth esa gols loos dhymm.
Yth esa mab dhymm.
I eth dhe byskessa.
Yth esa nown dhymm.
Yma nown dhyn.
Yth esa nown dhedha.
Nyns yw res dhis bos omma.
Yma nown dhedha.
Yth esa nown dhodho.
Nyns ov medhoges.
Hi o mar deg avel brialli.
Ny vynnav vy mos dhe'n skol.
Yma nown bras dhymm.
Pyth esowgh hwi ow kul?
Eus seghes dhis?
Res o dhywgh bos ena.
Yth esa seghes dhodho.
Ple'th esos ta ow mos?
Yma seghes dhis.
An re ma yw enevales.
Yth esa seghes dhymm.
Ple'th esowgh hwi ow mos?
Yma seghes bras dhymm.
Res o dhymm leverel honna.
Yth esa seghes bras dhymm.
Yma nown ha seghes dhedhi.
Yma nown ha seghes dhodho.
Yma nown ha seghes dhymm.
Yma anwos warnav.
Yma anwos warnav lemmyn.
Yma anwos warnodho.
Yma anwos warnedhi.
Yma anwos warnodho lemmyn.
Yw henna nowydh?
An kist yw bras ha poos.
Yth esen ni ow koslowes orth ilow.
Res o dhymm mos ena de.
Deg, ugens, deg warn ugens, dew-ugens, deg ha dew-ugens, tri-ugens, deg ha tri-ugens, peswar-ugens, deg ha peswar-ugens, kans.
Pyth yw homma?
An re ma yw da.
Yma drog penn dhodho.
An re ma yw poos.
Ny veu an lavar-ma treylys whath.
Meur ras a’th ro.
Pur dhrog yw genev!
Yma drog penn bras dhymm.
Res yw dhyn assaya hemma.
My a wel an chi.
Ow hothman a’m gweresas.
Yma dhodho seyth mab.
Yma dhedhi seyth mab.
Eus drog penn dhywgh?
Ragos sy yw hemma.
Ragos sy yw homma.
Res o dhodho gortos yn gweli.
Ny wrug Tom goslowes.
Yma drog penn dhymm hwath.
Yma dhedha mab.
Yma drog penn bras dhymm hedhyw.
An lyvrow ma yw nowydh.
Yeyn yw yn chi.
Yma drog penn dhymm an myttin ma.
Yma own dhodho.
My a vynn y ri dhe Tom.
A nyns yw res dhis mos dhe'n skol hedhyw?
My a vynn hy ri dhe Tom.
Yw an re ma dha draow?
Yma’n howl ow splanna.
Yma’n edhen yn hy neyth.
Ple hwelsys ta Nancy?
Yth esa drog penn dhymm.
Red an lyver ma!
Y leverir yma ev yn Breten Veur.
Yth esa drog penn dhedhi.
Prag y studhydh Frynkek?
Yth esa drog penn dhymm an jydh oll de.
A Ostrali yth yw Jane devedhys.
Nyns o res dhyn fistena.
Yw henna agas karr?
Hi a wra ergh yn-mes.
Nyns o res dhedhi dos.
Nyns o res dhis dos.
Gwag os, dell dybav.
Yma lies kothman dhe Wella.
Yma lies koweth dhe Wella.
Nyns o res dhywgh dos.
Pandr’a hwarva?
Pes, my a’th pys.
A wre’ta convedhes Frynkek?
A nyns yw hi medhoges?
Res yw dhis dalleth.
A wra ergh yn Boston?
My a garsa kewsel orth Judy.
A allav vy kewsel orth Judy?
Nyns o res dhymm mos.
Res yw dhis assaya!
Yth esen ow pobas tesen.
Yw res dhyn mos ena?
Yw henna dha ji?
Yw res dhymm gortos tre hedhyw?
Prag yth yw ow sagh gwag?
Hi a vynna metya orthiv.
Yth esen ow redya lyver hag onan pur dha o va.
Res yw dhyn diberth lemmyn.
Nyns yw res dhis mos a-ji.
Goslow orthiv.
Pyth yw dha hanow?
Pyth yw agas hanow?
Tom a gews Frynkek yn ta, dell brederav.
Py hanow owgh hwi?
Tom a gews Frynkek yn ta, dell grysav.
Yma drog penn dhymm.
Ple feu Tom genys?
Pyth yw hy hanow?
Pyth yw y hanow?
Nyns yw ow thas.
Ni a studh Arabek.
Res yw dhyn y wul lemmyn.
Ki Mary yw hemma.
Nyns en vy mar grev avel ow thas.
Yma hi ow kul ergh lemmyn.
Eus arghans dhedha?
Goslow orthiv!
Ny evav aga dowr.
Nyns o res dhymm govyn.
Ny wor ow mamm lewya karr-tan.
Yw henna agas mamm?
My a’th konvedh.
Prag y fynnydh y wodhvos?
Eus arghans dhis?
Yma ev ow mires orth arghpedrevanes.
Hemm yw kig da.
Nyns yw res dhywgh mos ena.
Eus mona dhis?
Goslow orta.
My a brederis y vos klav.
Ple y’n gwelowgh?
Nyns yw res dhis mos a-vorow.
My re bia ow kortos.
Goslow orto.
Ty a wra anwosi.
An keun na yw bras.
Yth eses tre de.
Ow hath a vynn kara hemma.
My a gara Maria.
Nyns o res dhis gul hemma.
Yma ev ow skollya termyn.
Res yw dhywgh goslowes orthyn.
Ni a wre gwari war-barth.
Res yw dhywgh goslowes orthiv.
An re ma yw ydhyn.
Ow gwreg yw homma.
Nyns o res dhedhi gul an ober na.
Nyns o res dhis prena an lyver.
Res yw dhywgh goslowes orta.
Nyns o res dhodho dri an lawlen.
Nyns o res dhis dri dha lawlen.
Kig yar yw hemma.
Res yw dhis goslowes orti.
Ev a allsa y wul.
Yw henna ragov?
Res yw dhyn mos dhe skol.
Nyns o res dhywgh dri agas glawlen.
My a vynn ri dhodho an lyver a-vorow.
My a vynn ri dhedhi an lyver a-vorow.
An re ma yw pluvennow.
Res yw dhyn dybri neppyth.
Nyns o res dhywgh prena an lyver ma.
My a vynn ri dhodho y lyver a-vorow.
Lowen yw Ken.
Nyns o res dhymm mos dhe Almayn.
Ni a wrug koska yn tylda pur byghan.
Nyns o res dhymm gwertha ow harr.
Noth o an baban.
Yma Tom orth y synsi.
Yma kudyn bras dhe Tom.
Ny wor den vyth hy hanow.
Nyns o res dhedhi mos dhe'n kuntelles.
Ny wor den vyth y hanow.
Da yw genev goslowes orth ilow dha.
Nyns o res dhymm kemeres an lawlen genev.
Ny wor den vyth aga hanow.
An re ma yw teg.
Ki byghan yw.
Honn yw skath.
Eus drog penn dhis?
Nyns yw res dhymm goslowes orthowgh.
Koth, hager ha tew yw.
Ygor an darasow ma.
Ple’ma hi?
Edhom yw dhymm a vona.
Edhom yw dhymm a arghans.
Yw henna drogober?
An re ma yw borelesyow.
Ple’ma dha gerens?
Res yw dhyn gwiska eskisyow.
Nyns yw res dhymm godhvos hemma.
Devedhys ov a Frynk.
Yma drog penn dhymm hedhyw.
Hi a vydh glaw a-vorow.
Fatel yw an gewer yn agas bro?
Yw henna agas hwor?
Yth esen vy ow redya.
Yth esov vy ow redya an paper nowodhow.
Yma bosti omma.
Da yw genev gwav.
Ev a wel dha vargh.
Hi a wel dha vargh.
A allav vy usya an bluven ma?
Nyns ov gwag.
Res yw dhyn gul henna.
Yma ki gwynn dhe Tom.
Yw an edhen byw po marow?
Pubonan a wor henna.
Da yw genev gwenton.
Da yw gans Maria mires orth an bellwolok.
Da yw genev henna.
Yw henna agas diwdros?
Da yw genev tus.
Nyns yw res dhyn diberth hwath.
My a bareusis hansel rygdhi.
Yma drog penn euthyk dhymm.
Da yw genev glas.
Yth esa drog penn dhodho.
Goslow orti.
Da yw genev benenes.
My a vynn ki nowydh.
Da yw genev Tatoeba.
Yma dhymm kath ha ki.
Yma dhymm ki ha kath.
Yma dhymm unn ki hag unn gath.
Yma dhymm unn gath hag unn ki.
Fatel yw an gewer yn-mes?
Da yw genev bara.
Da yw genev mel.
Ro dhyn diw gollell ha peder forgh, mar pleg.
Yw honna kath?
Ni a allas kana war-barth.
Da yw genev dillas.
An re ma yw agan deskys.
My a dhallathas skrifa an lyver.
Gwynn yw ow heun.
Nyns yw res dhis bos ena.
Yma enesow y’n mor.
Yw honna edhen?
Res yw dhedhi koska moy.
Yma ganso diwla smodh.
Da yw genev bleujyow.
Res yw dhywgh gul hemma.
Da yw genev melyn.
My re welas ki.
Kemmer with.
Ha ty?
Yw res dhywgh mos?
Nyns yw res dhyn bos omma.
Skrif dhymm lyther, mar pleg.
Yw henna lowarn?
Res yw dhywgh dos genev.
Ple’ma dha fleghes?
Gwynn yw ki Tom.
A wodhes?
Yma lies lyver dhe’m tas.
Na wrewgh ygeri an daras.
Da yw genev eva.
Eus pellwolok y’th chambour?
Hemm yw ki bras.
Nyns yw res dhis gorthebi hedhyw.
Gourvleydh yw ev.
Res yw dhyn kewsel moy.
Nyns o res dhis gul henna.
Ni a vynn hwath gweres.
Da yw genev dybri pysk.
Res yw dhyn leverel nebonan.
Nyns yw res dhyn mos ena.
Res yw dhyn golghi an leur.
My a redyas lyver ha my ow tybri.
Yma dhedhi deg flogh.
Yma dhodho deg flogh.
Yma dhymm kolon.
My a vynn kavos aval.
Yma ev ow redya.
Ple’th os ta trigys lemmyn?
Res yw dhymm studhya.
Res yw dhyn assaya neppyth.
Nyns yw res dhis gul hemma!
My a’th kar!
Dy’gol vydh a-vorow.
A-vorow y fydh dy’gol.
My a’s gorras y’th roum.
Tom a omwolghas.
My a’th kar.
Nyns esa den vyth y’n stevel.
Nyns esa den vyth y’n stevel-na.
Ottomma ki Mary.
Yma dha gi omma.
Gwynsek o de.
Yma dha gi ena.
Res yw dhodho gorfenna y ober tre hedhyw.
Trigys yw yn ogas.
Da yw gensi ponya.
Prag y hwruss’ta henna?
Gourvleydhes yw gwell ages sugneres-goos.
Ty a allas y wul.
Ny wonn henna.
My a yv leth.
Res yw dhyn ponya lemmyn.
Klavji bras yw.
Ple y’s gwelsys?
Ple y’s gwelsowgh?
Henn o gow.
Kig ha pysk a werth an gwerthji na.
Nyns yw res dhis gorthebi an govyn ma.
My a allas gorthebi y wovyn.
Yowann yw ow noy.
Nyns yw res dhywgh gorthebi an govyn ma.
Yma nebonen ow kana.
Hi a bareusis aga boos.
Ple’ma dha ji?
Nyns ov dha vab.
Yma dhymm karten gresys.
Nyns ov agas mab.
Ple’ma agas chi?
Res yw dhyn y wul.
Ple’th os ta trigys?
Nyns yw res dhymm glanhe ow stevel.
Ple’ma y ji?
Ple’ma hy chi?
Pyth esos ta ow kegina?
A gewsir Sowsnek yn Canada?
Ty a allas gweres.
I a armas rag gweres.
Ny vynnav gorwedha.
Gwell yw genev keun.
Nyns yw res dhis y wul omma.
Nyns yw da gans Tom owravalow.
Nyns yw da gans Tom nejya.
Ny wor Maria tra vyth.
Res yw dhis mos dhe’n skol.
Glyb yw hi.
Tomm yw hi.
Yeyn yw hi.
Howlyek yw hi.
Ass yw drog an gewer?
Ass yw splann an gewer?
Nyns yw da gensi pysk.
Res yw dhywgh hwi mos dhe’n skol.
Tom res eth dhe’n gweli.
Res o dhedhi sevel y'n tren.
Nyns esens i ena.
Kas o gensi hy gour.
Nyns eses ta ena.
Res yw dhymm dalleth.
Fatel yw an gewer hedhyw?
Os ta studhyer?
Ny ylli Tomm kavos Maria.
Yma nown dhymm.
Henn yw y vargh.
Yma pymp pluven blomm omma.
Res yw dhymm dybri yn lent.
Nyns yw da genev hav.
Py eur yw hi?
dy'Lun yw hedhyw.
dy'Meurth yw hedhyw.
dy'Mergher yw hedhyw.
dy'Yow yw hedhyw.
dy'Gwener yw hedhyw.
dy'Sadorn yw hedhyw.
Trigys ov vy yn chi yn Druru.
Henn o y hanow.
O da genes an lyver?
Bythkweth ny welis kammneves.
Yw hemma ow gwin?
My a wra mos dhe'n diwotti.
Kerys ov gans ow mamm.
Ow mamm a’m kar.
Da yw genev dowr.
A nyns eus dhywgh pluven?
Nyns yw homma ow hath vy.
Yma drog penn euthyk dhymm!
Ev a bew an karr-tan na.
Ow mamm a gegin yn ta.
Pes bloodh os ta?
Den heb tavas a gollas y dir.
Kows yn lent!
Dewdhek bloodh ov.
Dewdhek bloodh ov vy.
Ny vynnav oberi.
My a aswon an mowesi na.
Yw hemma ow thremengummyas?
Yma teyr myrgh dhodho.
Ev a gews peder yeth.
Yw res dhymm mos lemmyn?
My a breder y kews Tom Frynkek yn ta.
Pur dha o henna.
Res yw dhis gweres.
Ny vynnav dos.
Ni a dhibarthas war-barth.
Res yw dhywgh gweres.
Nyns yw res dhymm studhya haneth.
Piw yw an dus na?
Ev a dhibarthas a-varr.
Y garr yw henna.
Henn yw hy harer.
Yw homma hy glawlen?
Hi a dhibarthas a-varr.
Eth bloodh yw hi.
Py lies lyver eus dhis?
Py lies lyver eus dhywgh?
Ny borth Tom kov a Varia.
My a besyas oberi.
Toshio, piw yw da genes?
Py par ilow yw da gans Tom?
Yma’n dhewbries ow mos yn-mes a’n eglos.
Gwynn yw keun.
Yma’n eglos na war vre.
Yma’n eglos war an vre.
Nyns ov studhyer.
Penn-bloedh lowen, Shishir!
Nyns yw da genev an koffi.
Ple’th yw trigys dha das gwynn?
Res yw dhymm gweres ow mamm.
Nyns yw res dhywgh sevel.
Emily a vynn dyski Greka.
Yth esa Pablo ha María omma.
Saw ny yll den vyth ow gweres.
Es’ta owth eva gwin?
Hi a gegin ragdho.
Yma hi ow kegina ragdho.
Piw a skrifas an lyther ma?
Genys veuv yn Tokyo yn 1968.
Nyns yw da genev keun bras.
Avan yw pur gostek.
Piw a skrifas an lyther na?
Piw a skrifas an lyther?
Ny allav y gonvedhes.
Ny allav hy honvedhes.
Ev a yll neyja.
Prag ymons i ow kul hemma?
Prag yth es’ta ow kul hemma?
Prag yth esos ow kul hemma?
Ple’ma dha dhewlagas?
Res yw dhymm kavos an gorthyp.
Kales yw redya kanji.
A allav vy mos yn-mes a’n stevel?
A Bow Frynk yth ov devedhys.
Nyns yw da genev kerdhes.
Res yw dhymm koska lemmyn.
Ass yw da an gewer?
Ny yll Tom dha weres lemmyn.
Yw da gensi owravalow?
Ny goskav yn ta.
Ny allav koska yn ta.
Yw da genes owravalow?
Ev a wrug eva botellas a win.
Skwych ev yn farow.
Nyns eus ki dhymm.
Pandr’a vyn’ta dhe gavos?
Yth esa own dhe Susanne.
Nyns ov skwith.
Hy hares yw henna.
My a gar viajya.
Nyns eus pellwolok y’m stevel.
Yw res dhymm mos genowgh?
A welydh an den po an bleydh?
Yth esen ni ow mires orth an lymnans.
Yma dhe Ruben tri mab.
Seytek bloodh yw ow howeth.
Na wra ankevi skrifa dhymm.
Da yw gansa mowesi.
Ny yll ev dos; klav yw.
Yma tri hi dhymm.
Ny yll ev dos drefen y vos klav.
Ny vynnav ankevi henna.
Ny vynnav ankevi hemma.
My a gar an gan-ma.
Ass ov vy skwith!
My eth dhe Loundres.
My a vetyas orth koweth.
My a vetyas orth kothman.
Prag yth esowgh owth eva dowr?
My a vetyas orth ow hothman.
Res yw dhodho gorthebi an govyn.
Ny gonvedhas Tom.
Hi eth dhe’n cinema ganso.
My a wrug eva an dowr.
Ny gonvedhas Tom tra vyth.
Farshad yw ow hanow.
Yma diw gath dhe Ken.
25 bloodh ov.
Eus dhis hwor, Juan?
Ev a verwis warleni.
Tom a verwis nans yw teyr bledhen.
My a gar Sowsnek ynwedh.
Drog yw an gewer hedhyw.
Ymons i orth dha wortos a-dherag an daras.
I a yll dos.
My a vynn dybri an keus.
Ro dhymm an lo.
Nos da, Mammik.
Dhe by le yth esos ta orth agan gorra?
Goslow orti!
Tracy a gollas hy dewweder.
Tom yw marow.
Ple’ma’n arghantti?
Tom re verwis.
Ny vynn Tom dybri henna.
