She works alone.
Mary and I work together.
It happened right here.
Find out what happened.
It's too cold to go to the sea yet.
Did Tom buy your story?
When were you born?
How much does a bottle of beer cost?
Let's give this a shot.
I'd like to go.
How did you get inside?
I am no longer tired.
Something just came up.
My favorite teacher was Mr. Jackson.
I'm doubling my prices.
Some of my friends smoke.
He is second to none.
Boston is a great town.
I've had to make some tough choices.
I'm not buying it, Tom.
Some of my less intelligent friends smoke.
Let's hide behind the curtain.
That's all I worry about.
What would this buy me?
Tom bought a hula hoop.
Can't you tell that Tom is upset?
If I had known your email address, I would've written.
Maybe they've given up.
Turtles don't have teeth.
Did anyone call me when I was out?
My little sister asked me to teach her how to ski.
Let's listen to the tape.
Has Tom already been told about this?
In the beginning God created the heaven and the earth.
Do you speak Chinese?
Tom says that someday he'll do that.
Tom never forgave me for doing that.
I study English on Monday and Friday.
If he doesn't come, what will you do then?
Tom isn't the right man for the job.
Tom has three sons and one daughter.
I've spent all the money.
It's about time you went to bed.
Let's have a go at it.
Tom has changed his mind about that.
He said, 'May God help us!'
Tom has an older brother named John.
I really should be getting home.
Tom has a younger sister named Mary.
Tom eats chocolate almost every day.
I'm glad I listened to you.
I pay someone to clean my house.
The pie that Tom made was delicious.
I've never asked Tom to do anything.
The baby is crying.
I didn't really want to do that.
I've known Tom since I was thirteen.
I didn't ask you not to do that.
Here's the change.
At once the birds left their nests.
Instead of her, her sister went with them.
Everything is connected to everything.
I think Tom was supposed to be here.
You shouldn't have bought that.
I don't know why Tom went to Boston.
You understand me.
The more you study, the more you know.
I don't expect Tom to be here today.
Did Tom really want Mary to do that?
Coffee or tea?
All of us except for Tom thought Mary was guilty.
We all know that Tom is guilty.
She used to address me as Tom.
How was the French class?
They wanted to punish me.
I like to buy clothes.
And they all lived happily ever after.
We are not alone in supporting the plan.
The substance is light enough to float on the water.
Can you tell silver and tin apart?
I have diarrhea.
I'm going to bed.
The story ends well.
I recommend a thorough checkup for your husband.
This is what I've always wanted.
I don't know what to say to make you feel better.
I feel like throwing up.
And what do I have to do now?
She has two sisters.
She devoted her life to education.
It is not necessary for us to attend the meeting.
Tom certainly has a temper.
How did the Soviet Union manage to create a nuclear bomb?
I collect postcards.
You are my best friend!
I'd like to have something to eat.
Tom is right here with me.
I won't try to predict the future.
She sleeps with two pillows.
I don't want to do it because it's dangerous and it's stupid.
We need more Norwegian sentences.
You should bring your passport to the bank.
Tom thought I was lying.
He is the same famous actor who recently won an award.
I had a hard time getting to the airport.
I'm sure that I'll win that tennis match.
I translated the poem as well as I could.
My hands are full.
Yesterday I went to bed without brushing my teeth.
I am a vegetarian.
Let's welcome our guests.
Tom and Mary were the only ones who were saved.
Well, such things happen.
You're a clever one.
I believe you're honest.
I believe you are honest.
That's just the way it's got to be.
Tom keeps enough money for a taxi fare home tucked in his sock when he goes out drinking.
There are a lot of bad people in the world.
There are many bad people in the world.
The fuse has blown.
Welcome to your new home.
Never ever do it like this again.
Tom has gotten married.
I'd like to be as rich as Tom.
I'd like to be as rich as Tom is.
I wish I were as rich as Tom.
Tom won't come to our party.
Tom is a third-year student.
Tom is always bothering me.
I currently live in Boston.
Tom is writing a new book.
The rain lasted four days.
Tom is very sophisticated.
Tom is fairly well known.
What are you saying?
Tom is a very clever boy.
Tom is being a nuisance.
This is my sister, Mary.
This is my brother, Tom.
Mary is a very shy girl.
How did you like Boston?
Tom is rich and single.
Tom is also a salesman.
Tom is afraid of death.
Tom is a very nice boy.
Tom is a salesman, too.
Tom often wears black.
Tom is already a man.
Does Tom know French?
Tom is a man now.
Tom is a singer.
Those girls are very busy.
I don't trust talkative people.
Mary used the apples that Tom gave her to make apple butter.
This isn't your hat, is it?
Tom, this is my brother, John.
I read many foreign languages, but I don't speak any.
I think I'll be back in about 30 minutes.
Mom will buy us a puppy.
It looks quite different around here than it used to.
All of us play the piano.
I'm sorry to always be bothering you.
I'd like to buy that one.
On a clear day, we can see Mt. Fuji in the distance.
It would be helpful if you could do that for me.
There aren't as many trains at night.
Compasses point north.
This is the doghouse that I made myself.
Last night I read a book.
I don't completely agree with you.
I turned off the TV because I had seen the movie before.
I totally disagree with you.
Tom is worried that he'll get lost.
Have you a dog?
Can you drive me to the airport tomorrow morning?
I am completely against it.
He made her happy.
Blend milk and eggs together.
I've never really been anywhere.
That was a shepherd.
Are you going to pay?
I have a few friends.
I've never played soccer before.
If you'd been a bit more careful, we wouldn't be in this predicament.
Books have a fate of their own.
The moon was full yesterday.
They deceived all.
Are you a maniac?
She doesn't like being told what to do.
I've always wondered about this.
I've always liked horror movies.
I'm told by everybody that I am strange.
You must consider your health.
I've already thought about that.
Stop resting your elbows on the table.
Sleep and wait for good luck.
I can't figure out why he didn't tell the truth.
There are many people living in this house.
Life is very short.
He works as hard as ever, but he remains poor.
I could've gone, but I didn't want to.
I'm surprised by Tom's response.
Do you remember when your father's birthday is?
I haven't worked for many years.
Multiply three by five to get fifteen.
I want a sword like this!
Was there enough money?
Don't call me when I'm at the office.
On his bicycle he can dodge through traffic with amazing speed.
Can I see your ticket?
Tom was noticeably tense.
Drivers should wear seat belts.
Would you like to know the truth about this fact?
This sentence has various meanings.
Did you do that purposely?
Haven't you finished yet?
Peter is a truthful man.
The lie sounds good, but I'd like to listen to the sheer truth.
I am deeply ashamed.
You're the boss.
You're the boss!
But what will you do if he doesn't come?
Detectives are still investigating.
Tom began to feel hot under the collar.
Mary began to feel hot under the collar.
I can't help but feel partly responsible.
I didn't vote for Tom.
My father grew old.
Exercise is good for your health.
Tomorrow's dress rehearsal starts at one o'clock.
All the girls love Tom.
That's not a real problem.
His nephew was brought up to be modest and considerate.
It came to a heated exchange of words.
Fortunately, Tom did not get seriously hurt.
Two boys came running out of the room.
Make yourself at home!
Father, forgive them; for they know not what they do.
You're here awfully early today.
All this talk of food is making me hungry.
Don't shout at me.
All Tom wanted was to go home.
Do you really think I'm selfish?
Do you understand what I'm saying?
You should write as nicely as you always do.
That's it for today.
Both of my sisters are teachers.
I suppose that makes sense.
The teacher explained to us the meaning of the poem.
I've never noticed that before.
I think about it sometimes.
No one is working. Everyone's watching the World Cup.
Have you ever milked a cow?
His grandfather passed away peacefully.
I think everybody is ready.
I made a lot of stupid mistakes.
I think about Tom sometimes.
I've met some wonderful people.
We insist that this project be carried out immediately.
Baseball is boring.
They laughed at his mistake.
Is your watch correct?
I don't know French, much less Greek.
Decide what time you wish to stay up in the morning.
How do we know that he's innocent?
I've always liked those people.
Is French taught at your school?
I'm very optimistic about this.
I am thirty years old.
I'm thirty years old.
I think it's strange that no one is on the street this time of the day.
How do you prefer to cook trout?
Mariko is good at speaking English.
He's addicted to Starbucks coffee.
I need a kitchen knife.
Keep the medicine away from children.
Our school was founded in 1990.
Today it is cold.
I hope you and Tom have a good time.
See you soon!
Let's get started.
This chair is too small.
Things are quite different now.
What's that restaurant's name?
That's not the main issue.
Are you tired?
The news came out of the blue.
Tom was probably born in Australia.
Tom arrived this morning.
Have you heard from him recently?
Mother transplanted the flowers to the garden.
She doesn't want to be with anyone.
Does she love me?
What's wrong with you?
All we know is that Tom is guilty.
What is wrong with you?
My watch needs to be repaired.
The clock is hung on the wall.
Can you explain to me how I can get to the airport?
It wasn't a total loss.
I want to personally thank you.
The snow lasted four days.
He is proof against temptation.
Translate a few proverbs into Esperanto about eating and/or obesity.
I'm sorry, we don't accept checks.
We'll soon know the truth.
Tom and Mary live on a farm and have 16 children.
These police officers are corrupt.
What languages do you speak?
Can we stop there?
Tom is already here, but Mary hasn't gotten here yet.
Tom is already here, but Mary hasn't arrived yet.
They're mocking you.
Tell me what to write and I'll write it for you.
I'd like to tell you the truth.
I have two cats.
The garden is behind the house.
Can you tell me how to get to the airport?
He made a killing by investing in the stock market.
He dropped to his knees.
Tom traveled on the legendary Orient Express from Paris to Istanbul.
It really gets on my nerves.
The 26th of September is the European Day of Languages. The Council of Europe wants to draw attention to the multilingual heritage of Europe, to foster the evolution of multilingualism in society and to encourage citizens to learn languages​​. Tatoeba, as an easy-to-use learning tool and an active community, promotes the study and appreciation of languages in a very practical way.
Let's give that a rest.
Let me give you a hint.
Just give Tom a second.
You should have thought of that before.
Tom looked so different after his haircut.
The government collapsed after a vote in parliament.
He began to talk nonsense after a while.
I watched the news on TV after supper.
I wonder whether I should be proud or ashamed that there is no information about me on the first five pages of internet search results for my name.
You're just wasting our time.
Tom had a hectic week.
Witches don't cry.
I thought I performed well.
It's a bit strange to me.
I filled the glass.
They talked over the plan for hours.
I thought I'd been stabbed.
You've got to hide.
I am eating.
She has been prescribed medical cannabis to alleviate the side effects of chemotherapy.
I wasn't too surprised.
Excuse me, I have to get to Barcelona. Are there any flights today?
We should look after our parents.
Why didn't she come yesterday?
I have a friend in England.
My brother looks a lot like me.
What did you learn today?
What does the law say about mobbing?
She was born in the United States and grew up in Japan.
She went to America.
We banished him from the country.
I'm Tom's grandfather.
There's a hole in this bucket.
Big boys don't cry.
It remains to be seen whether or not going to the United States to study is good for me.
Everything is okay in the end. If it's not okay, then it's not the end.
I fell to the ground.
I always have fruit and oatmeal for breakfast.
He has nothing in common with her.
I'm quite shocked by this.
I'll decide what to do.
I'm used to it.
The new constitution will not solve the problems of Egypt.
I'm really happy to be here.
I'm not tired right now.
I'm really happy I'm here.
Did you bring a hair dryer?
It has a great many words borrowed from foreign languages.
I agree with you absolutely.
You stole my bike, and now I'm going to break your face.
That's enough for today.
I've ordered you some dessert.
What has he done?
I quit smoking two years ago.
Diamonds are a girl's best friends.
He stuck to his promise.
Not all birds can fly.
I like your article.
Where do you live?
I was moved to tears by the story.
It's a pleasant day, isn't it?
Water and mineral salts are inorganic substances.
He tries to impress his friends.
He came by bus.
I hope Tom loses.
I'm really upset about it.
We can hear a brook murmuring.
I said I'd buy you a drink, so here.
Yum. Fried cheese.
First the immigrants, next you. Our solidarity - is the answer to social cannibalism.
Please hold on a moment.
I'm still around.
Eve gave Adam the apple of knowledge.
I'm still looking into it.
Do you like apples?
We are faced with a difficult choice.
Why are you acting this way?
I feel sad every now and then.
What is 'terpomo'? An apple in the ground, or a potato?
Men have Adam's apples.
He's got a joker.
He called me a joker.
Why are you acting like a child?
Have you ever been abroad?
He translated Homer from the Greek into English.
It's familiar to me.
I'm sure Tom owns property.
Do not drink the water!
You ask me to do the impossible.
I'll ring you up at seven this evening.
I will not speak French with you again.
Practice makes perfect.
Tom knows you're lying.
What should you do?
I don't want to see you get hurt.
My mother visits the dentist's every other day to get her teeth fixed.
What do you have to do?
The student is optimistic, but his advisor is a pessimist.
She is making a mountain out of a molehill.
Let's make a break for it.
Please send me the doctor's bill.
I'll try to persuade Tom to help us.
We'll arrive there within an hour.
You're too young.
I'm very happy about that.
In Sweden it is more common for a child to have three first names than one, but here, at home, this is a more unusual phenomenon.
I'm very sorry about this.
How long have you lived here?
We wish you a pleasant stay!
The meeting lasted two hours.
I've made up my mind.
I'm working on my project.
Though this is a bulky book with over 1000 pages, I will have read it all by this time next week.
If they don't have bread, let them eat cake.
To the best of my knowledge, the lake is the deepest at this point.
Where are the parents?
Let's start the party.
Come on, I didn't mean to hurt you.
I want this guitar.
Could you please tell me how to get to the airport?
Give me another reason.
Give me all your money.
Did you give it to Tom?
Did they give a reason?
Isolation is the common lot of man.
We're not finished yet.
Can you give us a hand?
Can you give me a sign?
It rained yesterday after it had been dry for a long time.
My parents are divorced.
I can't simply give up.
Our plane took off exactly on time at six.
Who ate the last donut?
I should eat something.
Tom put on his sweater.
I was self-confident.
Tom put down his drink.
I sell coffee.
The soldiers resisted the enemy attack.
You've been a big help.
We need you to help us.
We need your help.
Tom stepped in to help.
More than 40 percent of the students go to university.
Please let us help you.
Please let me help you.
Can you fix the broken radio?
I might need some help.
What the hell are you going to do with it?
That's hardly a secret.
So, what's your secret?
It's a secret, I guess.
Here's a little secret.
You can't eat just one.
We've got one casualty.
We'll get the next one.
He doesn't have much money.
We can get one for you.
This one's still alive.
Once bitten, twice shy.
This one's pretty cool.
This one's a tough one.
That's the one I liked.
He lied to us.
That one's my favorite.
That one's for me, too.
That one usually works.
Let me try another one.
It's a pretty good one.
It's a fake one, right?
Do you have a real one?
How much time do I have left?
Can I have another one?
What Tom said is right.
It looked yellow to me.
You'll have to ask Tom.
We'd better get inside.
I think Tom is careful.
That seems inhumane to me.
I think Tom is callous.
How badly was Tom hurt?
Are you being truthful?
Could you keep it down?
We must get rid of Tom.
This must be the place.
This must be important.
That must've been hard.
That must have been hard.
Tell me what I must do.
I don't need anything.
It must be frightening.
It has to be a mistake.
You sure do talk a lot.
You need to talk to me.
We're done talking now.
Tom talked about music.
Tom only talks to Mary.
Giraffes have very long necks.
Let's talk in the hall.
You've got to speak up.
Could you speak to Tom?
Just try and stay calm.
Tom stayed to clean up.
We're not staying here.
You pay me well enough.
Our lunch break's over.
Have you had any lunch?
Did you eat lunch?
It would be great if we could meet again.
You told me not to lie.
This molecule has a crystalline structure.
What have you told Tom?
What did you tell Tom?
What did they tell you?
What can't you tell me?
Tom told me what to do.
Tom told me he'd do it.
Tom told me that he'd do it.
Tell us your real name.
Tell Tom what Mary did.
Tell Tom to try harder.
Tell them we're coming.
Tell me why you did it.
They aren't mine.
Tell me where you live.
They're not mine.
Tell me what you wrote.
Everybody looks up to him.
Under the circumstances, bankruptcy is inevitable.
Tell me what this says.
I already bought it.
My dad doesn't like soccer.
He kept me waiting for a long time.
Just tell Tom I called.
The population of Yokohama is larger than that of Osaka.
In case of emergency, call 119.
They got off the bus.
Just tell me you're OK.
Just tell me the truth.
I wasn't told anything.
I assume Tom told Mary.
Have you told Tom this?
Do we have to tell Tom?
Could you tell us more?
Tom couldn't sit still.
Thank you so much, my friends!
Is this where Tom sits?
Everyone sat back down.
Is it safe to eat this?
There was nothing left.
It's nothing like that.
I found something, too.
I owe Tom a great deal.
That's hard to picture.
We've never been there.
We've always been poor.
We've got what we need.
We've got to chance it.
We've been cooperative.
We've got to do better.
Be that as it may, you are wrong.
We've never been apart.
We're not going ashore.
We're doing this wrong.
We're ready, aren't we?
We're lucky, aren't we?
Tom is turning thirteen.
The world is unjust.
I come in peace.
Don't go out tonight.
Food is essential for survival.
He is the champion.
He's rather busy just now.
How long does a turtle live?
How long is the Nile River?
We've been lucky, I think.
I never lend books or CDs to anyone.
I'll make sure Tom has everything he needs.
One learns by doing.
People used to think that the tomato was poisonous.
She licked the spoon.
Show me your documents.
Some turtles have lived more than 100 years.
That's a weird question.
The USA dropped an atomic bomb on Hiroshima in 1945.
Tomorrow I will buy what I need.
I drank milk.
It is only a few minutes away.
May I open the window?
Taro is on the right side of his mother.
The great critic and the poet are traveling together.
I have been looking for you.
They did win.
He told us such a funny story that we all laughed.
Love is making you blind.
He made up his mind to be a doctor.
They are both good students.
How many cats are there in this house?
He enjoys his position.
It was the best day of my life.
I cured my cold with this medicine.
Electricity is very useful.
Some people, no matter how old they get, never lose their beauty.
Were you able to do that by yourself?
I love my wife.
There's a possibility that the man was murdered.
I saw the bus.
It appeared to me that Tom wasn't doing what he was supposed to be doing.
"Thank you!" - "You're welcome."
What do I think, you say ... well then, I'll give you my candid opinion.
Why do you use this font?
Tom wanted to talk to Mary, but he couldn't find her.
She thought that I was a doctor.
I can't see a thing.
Jim put his hand up.
I think we make a good team.
Everyone loves him.
We ran after the cat.
She asked about the location of the house.
You are not to blame for the accident.
We made friends with at least ten Americans.
The women work in a restaurant.
We'll have to wait and see.
Almost everyone arrived on time.
My daughter, Kate, won a singing competition and I'm proud of her.
No one here will betray you.
No one is allowed to go there.
No one said anything like that.
The wall appeared to be smooth and impenetrable.
Our plan was unsuccessful.
Nobody is going to stop me.
I've never seen anything like this before.
Our Father who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done, on earth as it is in heaven. Give us this day our daily bread, and forgive us our trespasses, as we forgive those who trespass against us, and lead us not into temptation, but deliver us from evil.
He's rich, but he lives like a beggar.
You look as healthy as ever.
My wife wants me to do away with this nice old hat.
The refrigerator door was open.
Someone turned the alarm off.
Don't give it another thought.
Something strange is going on.
That's absolutely incredible.
There's nothing I want to say to you.
There's so much I want to tell you.
There's someone hiding in the closet.
There's something I need to tell you.
They're very enthusiastic.
This is someone I want you to meet.
This old car is yours if you want it.
Was everything satisfactory?
Everybody probably thinks I'm crazy.
We all have a right to be happy.
We all must stand up against this.
Do you know how to use this machine?
They planted apple trees.
We all have to be very careful.
We didn't ask any questions.
We don't even talk anymore.
I can't wait for tomorrow.
Force is the only language they understand.
Take your umbrella with you in case it rains.
We have a busy day ahead of us.
We want to talk to you about that.
We'll be happy to call you back.
Were you happy with the results?
What is it you really want to tell me?
I can't resist any longer.
Tom is wearing a new coat.
What makes you think I want your help?
I can't even imagine that.
When did Tom start working here?
Please come to my house for a while.
I always liked Tom better.
Where do you want these suitcases?
Why doesn't anybody answer?
Why don't you carry a weapon?
Why don't you try one of these?
Why on earth do you want to know that?
You don't have to apologize.
You don't seem too surprised.
You don't sound very surprised.
You don't want to go to prison, do you?
You may still do it if you want to.
You should learn self-defense.
You spend too much time alone.
You were always such a happy boy.
You're unbelievably stupid.
Who betrayed us?
Are you accusing me of something?
Are you sure you want me to sell this?
Boston is a wonderful city.
Choose your next words carefully.
We're the only ones here.
There's nothing more you can do for me.
There's a new restaurant on Cherry Avenue.
There were several couples on the beach.
The wine was excellent.
Tom has been saving money to buy a car.
I think I missed something.
Not everybody knows what it means.
I've never had trouble falling asleep.
It rained that day.
You'll see him.
"When does he study?" "He studies before dinner."
We haven't met yet.
Why can't you stay?
I'm often told that I'm hard to approach.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
At last, we have arrived!
The robots never get sick or complain and they can work 24 hours a day.
I don't like to work.
Tom said he's healthy.
Dreams tell the truth.
There's no set policy.
The patient made a full recovery.
That's very considerate of you.
It doesn't make sense.
Stay where you are. I'm on my way.
Read the instructions carefully.
Please send this document before the end of the month.
Physics doesn't interest me at all.
No one cares about me.
My book is very heavy.
I don't care how much it itches. Don't scratch it.
I have a lot of stuff planned for tomorrow.
Somebody has to do something.
We are from France.
I will miss you all.
Can you speak Chinese?
Don't throw anything on the floor.
More is not always better.
Pass me the sugar, please.
Life goes by pretty fast.
Leave them alone.
What time will you be leaving?
Most Japanese temples are made of wood.
Common sense is the collection of prejudices acquired by age eighteen.
Give me the milk.
We're in trouble now.
It's very kind of you.
We need paper.
I'm sure you're very busy.
Worrying will do you no good.
I don't want to discuss this now.
When should we check out?
Let's not discuss this now.
We need to discuss this with Tom.
Let's discuss our options.
This is a DVD.
He could not resist the temptation.
Let's discuss this over lunch.
Let's discuss your idea.
Napoleon's horse was white.
You still have a lot to learn about women.
You have a lot to learn about men.
Is Tom nearby?
Life and death are two sides of the same coin.
Tom has high moral standards.
It's easy to lose your footing on loose gravel.
It's cold here.
It's a good school.
It makes no sense.
It gets boring after a while.
Why are you still up? You should get to bed.
Is there something you're not telling me?
Is there anything else I should know?
Sitting all day is bad for you.
I've bought some clothes.
Tom often thought about Mary.
I think that Tom is hiding something.
I would like you to rely on me.
Tom is learning very quickly.
They're dimming the lights. The play is about to begin.
Why is taking pictures of trains so interesting?
I've been back for a week, but I'm still suffering from jet lag.
Why is taking pictures of trains interesting?
I'd like to walk a bit slower.
Tom was pacing in his room, unable to calm himself down.
I'm sure I've never seen her.
Tom was dazzled by Mary's good looks.
I'm sorry. I wish I could take back what I said.
I reacted instinctively.
Life is like a big highway.
I'm happy with what I have.
We'll never go back there again.
I'll postpone my trip to England until it gets warmer.
I'll always remember the first time I saw Tom.
I wouldn't have succeeded without his help.
Sorry, I don't follow.
I went to see my parents.
I was trying to talk to you.
I want to do something with my life.
I want the details.
I think you know why.
Do you think it's possible to pass all the exams?
Tom is the best student in our class.
I think you know why I'm calling you.
I think you know why I summoned you.
I think you know why I called you.
I think that games such as Candy Crush are a waste of time.
I'm surprised that you didn't know that Tom could speak French.
I think it's a waste of time.
I think I know why.
I wear short-sleeve shirts in the summer.
I had lunch with him.
Tom couldn't see anything.
They both got rich.
Tom could see nothing.
You'll see her.
You are under oath.
We're old friends.
Wind is a cheap and clean source of energy.
That boy has black hair.
I saw him running.
What kind of wine do you have?
I miss you very much.
She smiled and said goodbye.
Jackson could not believe it.
There are a lot of people walking there.
Can you break an egg with one hand?
Tom always seems to be dissatisfied.
Have fun while you can.
He's a Sephardic Jew.
Do you have a dog?
My brother is small but he has grown a lot recently.
My grandmother has a twin brother.
Have you got a dog?
Can you make Tom laugh?
Your lips are blue.
I can do it with my eyes closed.
Everybody feels at home with him.
Where do you go to school?
The Greeks also eat fish often.
No animal builds beautiful churches, plays tennis, tells jokes, writes songs or visits the moon.
You will always be welcome whenever you come.
Take an egg from the fridge.
I feel like I'm forgeting something.
We could not but admire his courage.
I haven't seen him for a long time.
Is that correct?
It may be that he will never be famous.
I don't like this idea.
Is anyone absent today?
You underestimated me.
Don't underestimate me.
Next week, the electrician will come and fix the cable.
The inverse of a non-square matrix is a dangerous thing.
You need to speak out.
That's not within my remit.
Put your hands on your head!
You need one of those.
Tom underestimated me.
I don't want to help you.
It isn't nearly enough.
She refused to take the money.
She is more famous than you.
I've got a provisional licence.
The bus is coming.
Do you happen to know where she lives?
The doctor forbade me to take part in the marathon.
I didn't enjoy it very much.
I enjoyed it very much.
Tom has all kinds of problems.
You must live up to your principles.
How much does it really matter?
I can't do two things at once.
The effects of climate change are far less pronounced in Antarctica than in the northern polar regions.
I need a double room.
Couples in long distance relationship know that they run a risk - not to mention the sacrifices they have to make.
His book is red.
Open your mouth!
My sister has her hair done at the hairdresser two or three times a week.
I really feel sorry for Tom.
I don't think much of him as a musician.
I think I know what happened to Tom.
I study mathematics.
Is it really such a big deal?
I like your dogs.
I like these hats.
I have an important mission for you.
I hate waiting in line.
I hate guys like that.
I hate girls like that.
I had to get my tattoo removed.
I usually have a light breakfast.
My plane leaves at six o'clock.
But you're not there.
The lion jumped through the burning ring.
Which one do you prefer, this one or that one?
A dolphin is a mammal.
We lived in Osaka for ten years before we came to Tokyo.
The soup is too salty.
These apples taste good.
Wait till six.
It is Monday today.
It would take forever for me to explain everything.
Mother approved my plan.
Bourbon is made from corn.
He couldn't understand much of what they said to each other.
This house is famous.
I was lucky that I was able to find a good babysitter.
You're a criminal.
I was present at school yesterday.
But I will say this: You are gorgeous.
The children are playing outside.
This bird lives neither in Japan nor in China.
It happens only once in a lifetime.
You've got a poor memory!
Tom has all sorts of problems.
Don't go in my room.
When was the last time you were at a burial ceremony?
Greece is an old country.
Open your mouth.
There's something rotten in the state of Denmark.
We will give them moral support.
My students are always studying.
Thor Heyerdahl gained world fame with his bold ideas and spectacular expeditions.
You've no idea how right you are.
Stop feeling sorry for yourself.
I'll be there.
Yesterday was cloudy.
Today I have a lot of things to do.
I'm always moody.
The trains in Serbia are terribly slow.
It's started to snow.
You need to be here by 2:30 at the latest.
Hungry puppies are barking on the street.
Such languages as French, Italian and Spanish come from Latin.
Tom chased after his dog.
That's my idea.
A sandwich without ham is not a sandwich.
Eat your soup while it's warm.
I love math.
That is the absolute truth!
Today, we had two false alarms.
We'll never know the reason.
Sorry that I forgot. I'm completely out of it today.
Every morning, I eat honey for breakfast.
Where are you?
Tom promises the Scots the moon.
He runs off to the lab every half hour.
Where did all the bread go?
Nobody can help me.
He's feeling tired after German class.
I haven't forgotten.
Seed after seed will make bread.
This one is full.
This is a sentence.
It was really inspiring.
The students have returned.
Don't be late.
Lincoln welcomed his old political opponent.
It is a fact that I don't know her name.
He was embarrassed when I insisted on reading the criticism of his new book.
I trusted you with my secret and you betrayed me.
Unfortunately, it's raining today.
Rainy days make me unhappy.
Happy New Year!
Women like colorful umbrellas.
Cover your mouth when you cough, sneeze, or yawn.
Your idea differs entirely from mine.
That doesn't concern us.
I will stop him from going.
The children went out to play.
Wait here till I come back.
I am Japanese, but you are an American.
He wouldn't mention the plan.
How do you get rid of moles in the garden?
I think that she's honest.
Stay out of the rain.
I'll teach you how to play the ukulele if you want me to.
It's dangerous to jump off a moving train.
I had to get a molar extracted.
Tom knew what he wanted.
Who left the door open?
She speaks both English and French.
Let's get together tonight.
