Tom never cheats.
Do you know what he said?
Have you ever been to Paris?
More coffee, please.
Is it yours?
How often does Tom see Mary?
That book is theirs.
Do we have time?
I have a cat.
I speak Bosnian.
How do you say that in Italian?
Please take off your shirt.
I don't speak Bosnian.
Don't interrupt our conversation.
Tom can't stay.
I'm not free today.
Tom told Mary to go home.
I want to buy a book.
You don't have time.
How do you say XXX in Dutch?
The life of a human isn't easy.
You were scared.
I like coffee very much.
He is poor but is too proud to ask for help.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
Learning a language is not easy.
How do you say "cat" in Spanish?
"I can't help it", she said, "I'm already in love with him".
Today I visited a museum.
He made amends for his mistakes.
You are not funny.
You're not funny.
How do you say "good bye" in German?
Tom asked Mary if he could borrow her English textbook.
This was not funny.
Sorry I haven't replied to your letter earlier.
This was not a joke.
We are all eager to see the movie.
He cheated on the biology exam.
The book is on the table.
She returned from the hospital.
You will be famous.
It's mine, not his.
There are subtle differences between the two pictures.
I shouldn't have sent that email.
We get closer, trying to understand each other, but just hurt each other and cry.
Children are the flowers of our lives.
I want to eat some cheese.
I want to drink some water.
Where's the rope?
I'm in the post office.
The teacher works in a high school.
Millie isn't eating an apple.
He wants to work in a hospital.
I work in a hospital.
The doctor works in a hospital.
There is a cat on the chair.
She wants to work in a hospital.
There is a cat in the kitchen.
He works in a big city hospital.
The boy has a horse.
He worked in a big city hospital.
I'm not a doctor.
She works as a nurse in the local hospital.
The girl has a white horse.
I'll stay with the baby if you want to go.
You do not speak English.
She doesn't speak English.
He does not speak English.
They do not speak English.
I don't speak English.
The school is closed.
She loves flowers.
Are you Catholic?
This is a boy.
Where is my plate?
I killed God.
Mary is a bookworm.
Where is the man?
I live in Hungary.
Where is the woman?
I bought a cactus.
I see the boy.
Where is your school?
I'm not sad.
They are teachers.
He dressed up as a woman.
Our galaxy is called the Milky Way.
Tom works in the film industry.
We are from Russia.
Mount Elbrus is the highest mountain in Europe.
My name is Laurie.
I'm not Darth Vader.
A cat came out from under the desk.
I got a new girlfriend; you didn't know?
I can go next week.
I have two cats.
Don't speak to him while he is driving.
Neymar is Brazilian.
My mother loves music.
Colorless green ideas sleep furiously.
Tom was very scared.
My telephone number is 9876-5432.
I fully agree with his text.
He lives in England.
Millie is eating an apple.
I'm afraid at night.
I'm going on a trip.
Millie is reading her book.
Millie is listening to music.
She is a young student.
Millie is eating bread.
Good always triumphs over evil.
I am proud of you.
How do you do.
I called him Tom.
It's my ship.
Sugar replaced honey as a sweetener.
She's my professor.
Where are the giraffes?
You can use this phone.
I'm hungry. How about you?
He is my friend.
I dropped my sandwich.
A cat is not a person!
I love this song.
I don't live here.
I walk like a penguin.
Who are you?
He's an unlucky guy.
Naoko lives in the white house.
I'm a translator.
Do you know how this machine works?
It's his, isn't it?
It is hers, is it not?
Please, who are you?
Are they friends?
Her name is Lucifera.
What's your Bosnian name?
Burj Khalifa is currently the tallest skyscraper in the world.
My name is Jack.
Are you an Uighur?
This is a good textbook.
Who is this person?
Is he a teacher?
This is Copacabana!
Is he a doctor?
There are islands in the sea.
That's not a cat. That's a dog.
Karin is Austrian.
The sea is green.
Is it love?
He is an American.
I'm proud of you.
Tom is diabetic.
Stand up and introduce yourself, please.
May I have this dance?
I am Gregor.
What's your name?
Is this a stallion or a mare?
The lion is the king of the jungle.
Are you a student?
This is my question.
I want to live in the city.
He is a scientist.
This building will be built in the city.
I haven't told him anything.
I didn't see anything strange.
Mom, I'm hungry.
I'd like to help.
I called him.
I never sleep.
I want to die!
I don't want to live with you.
I don't want to go to school.
It's mine, not hers.
She has twenty children.
We are Australians.
If you prick us, do we not bleed?
She loves you.
Your jokes aren't funny.
This is not a book for children.
I was happy.
I have a book.
I am happy.
Do not drink the water in the dirty glass!
This is a book.
I demolished the school.
I am here.
You are beautiful.
She is not ugly.
I'm from Turkey.
Happy Mother's Day!
She also loves books.
I don't see the difference.
I'll live in Cambodia.
They furnished the library with new books.
Where is Laurie?
Then I'll see what I can do!
I live in Chile.
Shut up and sit down.
I'd like a sandwich, please.
Yogurt is made from milk and cream.
Butter is made from milk.
Health is wealth.
What's the longest German word?
I love France.
I need new shoes.
This is true.
I was happy yesterday.
I think you like your job.
There's no reason to be afraid.
I am thirty.
Fifty families live in this tiny village.
There is a cat under the bed.
I am against war.
I was in bed all day long yesterday.
I saw a dog.
That is his car.
Tirana is the capital city of Albania.
The book is small.
Emily is English.
That bag is mine.
Are you a man or a woman?
This candle is not white.
He has a dog.
I was jealous.
There is a cat.
This is communism.
What is your friend's name?
I study mathematics.
The bread is not fresh.
Draw a circle.
Measure thrice, cut once.
You should be ashamed of yourself.
Do you love me?
You are everything to me.
This is not a sentence.
His name is Tomoyuki Ogura.
Who is that man?
I can live without water.
The notebook is not yours. It's his.
I already knew the truth.
Good day, how are you?
I don't need anything.
Thanks for coming, guys! I'll see you next class!
The picture is in this book.
What's its name?
I want to fuck you.
The dog's name is Ken.
My name is Hashimoto.
"Where do you live?" "I live in Tokyo."
Good. And you?
You are the most important person in my life.
Fine. And you?
His way of speaking annoys me.
What is your name?
I'm an old friend.
I went to see my parents.
The girls are as busy as bees.
People have short memories.
Tom is here.
The house is small.
The girls work.
Excuse me, who is this woman?
I don't know how long this will take.
Where are our umbrellas?
I was a teacher.
This is my desk.
Vienna is a beautiful city.
You are so white!
That's my cat.
This rug is handmade.
Trier is the oldest city in Germany.
It is cold.
It wasn't my fault.
My baby wants to talk.
He's not a scientist, but he is our friend.
The dog is mine.
"Are you a teacher?" "Yes, I am."
I'll learn German.
I am a student.
I am fat.
I am a professor.
What is this?
We can try.
My glass is full.
It isn't a secret.
The boy is thin.
I was at school.
I'm at the bank.
That's so funny.
I'm ready to talk.
My knife is sharp.
You're so sweet.
The sea is blue.
Music is his passion.
Don't give up. You may lose today and win tomorrow.
Does she have a new computer?
Do you have a book?
You too, Brutus?
I'd like to reconfirm my reservation.
The hospital is crowded.
Please give me a call.
Wang Lao Ji isn't beer. It's tea.
There are tulips around the steel building.
He finally fulfilled my request.
It is a table.
I’d suggest a comma.
This is not a table.
That is not a fish.
It is not a dog.
That's a doll.
You'll find the book in the library.
Mostar is a very beautiful city.
These plates are hand painted.
Where is Banja Luka?
Where is the dog?
Smoking is prohibited in every section of the restaurant.
If you come to Rio, don't forget to call me to be your guide!
This is my father's shirt.
This is my mother's computer.
He is an aristocrat.
I live in Sarajevo.
Tom drives the automobile.
I don't want to work under these conditions.
Do you like music?
They don't seem happy.
I drink milk.
I've got a book.
I don't have time to write.
I am trying.
Tomorrow is Christmas Day.
I am thirty years old.
I don't like big dogs.
In theory it is possible, but in practice it is very difficult.
This fish is big.
There's no mistake.
He sang a song.
I want that bag.
I am not ill.
I'm so happy to see you again.
I'm going to release you.
I know you're going to say no.
"Who is in the car?" "Marija."
The spider tickles me.
I am Ricardo.
I want you.
How do you say "thank you" in Japanese?
That's not a way to treat a friend.
I go home.
It has never been my intention to offend.
That's the only hope we have left.
This is my wife Edita.
