Há um show amanhã
Você não gosta de histórias de amor.
Eu trabalharei com ela
Olhe para estas fotos
Em cada minuto de raiva você perde sessenta segundos de paz de espírito.
Ainda há muito a fazer
Tom apresentou-se a todos.
Chegou?
Escrevo em nome de meu marido, que está no hospital.
As reclamações dela me irritam.
Estou morrendo de fome.
O que dizem?
Suas reclamações, senhores, nunca têm fim.
Tom tem um pênis grande.
Tom tem um pau grande.
Tom lê a Bíblia todo dia.
Quase todas as portas estavam fechadas.
Olá, eu sou Sepideh.
Não consigo entender por que o Tom não nos deixa ir.
Eu farei tudo o que puder para ajudar o Tom.
Você não perguntou a Tom por que ele fez isso?
Acho que foi assim que o Tom me encontrou.
Você é muito jovem para dirigir um carro.
Pôs um gorro na cabeça.
Tom parece determinado.
Devo confessar que ainda não li.
Gostaria de que estas calças fossem limpas.
Estávamos almoçando juntos.
Eu serei mais cuidadoso
Você não quer saber por que o Tom saiu?
Isso é tudo que eu vi.
O Tom contou para a Mary.
Você diz isto por que está com medo?
Tom admitiu que ele era preguiçoso.
Eu acho que é provável que o Tom faça isso.
Tom canta no coral da escola.
Eu gostaria que o Tom nos ajudasse.
Tom e eu temos nossas diferenças.
Aqui você encontrará todos os tipos de instrumentos musicais.
Temos que encontrar o Tom primeiro.
Eu suspeito que o Tom já saiba disso.
Eu nunca consegui falar com o Tom.
O Tom sabe exatamente do que está falando.
O Tom espera ver você lá.
Não quero ouvir nenhuma outra queixa sobre você.
Acho que isso é um adeus.
Eu estou com vontade de comer alguma coisa.
Ele procurou no quarto a chave perdida.
Layla até se mudou para um quarto separado.
O Tom tentou convencer a Mary a não fazer isso, mas ele não conseguiu.
Quem joga golfe?
Tom não se importa se você vencer.
Tenho um amigo que conhece o Tom.
Tom encheu o copo de vinho de Mary até a borda.
Tom sabe como falar Francês
Eu não tenho tempo para isso
Essa é a única razão pela qual você não gosta do Tom?
Tom entrou no meu escritório e fechou a porta.
Há algo que eu quero
O Tom sabe que ele estava errado.
O chão estava muito frio
Você ouviu sobre o que aconteceu?
Quando tu podes vir à minha casa?
O Tom é muito bom no golfe.
Eu quero sonhar
Foi difícil convencer Tom a fazer a coisa certa.
Quando poderás vir à minha casa?
Por que você está aprendendo inglês?
Você tem mãos bonitas.
Isto não é fácil.
De repente, um homem parou na frente deles.
Você pode me dar uma outra alternativa?
Você está mesmo me ouvindo?
John tentou, em vão, resolver o problema.
Estou começando com a cerveja.
Vocês gostam de música?
Não quero dirigir.
Elas não têm autocrítica.
Eu não posso te contar por que eu fiz isso.
Eu estava querendo falar com você.
O trânsito é pesado por aqui.
Tom não tem ideia de quando Mary irá chegar.
Pense cuidadosamente sobre isso.
As senhoras não têm autocrítica.
Tom gostava de ajudar a Mary.
Tom geralmente não chega aqui na hora.
Eu me pergunto se Tom está realmente com medo.
Me pergunto se Tom está realmente com medo.
A água na estrada era apenas uma miragem.
Um fato frequentemente observado é que, sob a influência de uma paixão, chegam a escrever bons versos pessoas que, em quaisquer outras circunstâncias, são incapazes de escrever bem.
Eu queria me casar com ele.
Eu estava com medo de chamá-la para sair.
Mudanças no país são inevitáveis.
Dançamos juntos.
Vivemos num mundo muito complicado.
Escalei o monte Fuji quatro vezes.
Tom pensou em abandonar os estudos, mas decidiu não fazer isso.
O show durou aproximadamente três horas.
Ele gosta de tomar sorvete.
John não suporta o barulho.
Dan decidiu viajar pelo mundo.
Tom detesta cidades barulhentas.
Os meninos são escandalosos.
Você está em boa companhia.
Quero abrir o meu próprio restaurante.
O motor é barulhento.
Não consegui entender nada do que ele disse.
Foi uma competição.
Este aspirador de pó é barulhento.
Nós não podemos reclamar.
Nós não deveríamos reclamar.
Você deseja reclamar?
Você é estrangeiro?
Por que você ainda está reclamando?
Por que você está sempre reclamando?
Depois de três dias inteiros de entrevistas, nós chegamos a dois candidatos.
Ele orou antes de comer.
Não estou mais preocupado.
Tom cometeu apenas três erros.
Tom está sempre de bom humor.
Sessenta e cinco países boicotaram as Olimpíadas de Verão de 1980.
Tom me beijou antes de sair.
Poderias ser mais bondoso.
Meu médico aconselhou que eu parasse de tomar esse remédio.
Vamos jogar video game para matar o tempo.
Resumindo, estou dizendo que a sociedade está melhorando.
Árvores frutíferas necessitam de muito espaço para crescer.
Bons hábitos alimentares são essenciais.
As frutas contêm sementes.
As frutas são secas no sol.
Você parece gostar de frutas.
Eu não deveria ter feito o que fiz.
Não dá para respirar aqui.
Nada é mais terrível do que um terremoto.
Se não fosse pela minha família, eu desistiria deste emprego.
Você quer realmente ir a Boston?
Ela adora pescar.
Eu não tenho planos de visitar a Austrália.
Sinto saudades de casa quando lembro de minha família.
Porque eles estão jantando.
Layla e Sami estavam na praia.
Ele é o tipo de cara que não leva as mulheres muito a sério.
Eu tenho TOC.
Por favor, não alimente os pombos.
As férias de verão acabaram.
Estou esperando ansiosamente a sua visita durante as férias de verão.
Muitos jovens viajam ao exterior durante as férias de verão.
Quanto dinheiro foi economizado na preparação para as férias de verão?
Poder? Dinheiro? Tudo parece tão ridículo agora!
Não tenho nada para abrir a lata.
Centenas de pessoas ligaram ou escreveram à Fundação Gorila.
Centenas de pessoas estavam no lugar.
Matamos centenas de faisões a tiro.
Centenas de pessoas estavam esperando do lado de fora da bilheteria.
Centenas de pessoas trabalham nessa fábrica.
Milhões de árvores foram cortadas para se fazer combustível.
Quanto tempo dura a viagem?
Vocês têm protetor solar?
Eu nem sempre uso protetor solar.
Ele se parece muito com o pai dele.
Que horas começará o jogo?
Que horas o jogo vai começar?
A que horas começa?
Quando deveríamos fazer as reservas?
A que horas você pode vir?
Ela acertou em cheio.
Eles estão comendo um sanduíche.
Eu tive de correr.
Acabei de ter uma ideia.
Antes só do que mal acompanhado.
Isso nunca acabará.
Muriel tem 20 anos agora.
Fizemos uma melhora drástica.
Tom arregaçou as mangas.
Hoje é 18 de junho e é o aniversário de Muiriel!
Ele arregaçou suas mangas.
Eu sei onde ele mora, mas é segredo.
Ela arregaçou suas mangas.
Avise-nos quando o senhor estiver para vir à Austrália.
Tom arregaçou as mangas da camisa.
Se você olhar a letra da música, ela não significa muita coisa.
Você só está fugindo dos problemas da vida.
Eu acho que morar com você influenciou seu estilo de vida.
Gostaria de visitar a Inglaterra um dia.
Temos que esperar pelo pior.
A situação é pior do que imaginávamos.
Eu vim para te dar isso.
Não gosto do inverno.
Aqui está o seu troco.
Trarei a conta imediatamente.
A fila está se movendo muito devagar.
Eu levaria muito tempo para te explicar porquê isso não vai funcionar.
Você nunca tem tempo para as coisas importantes.
Eu imagino que por trás de cada coisa que temos que fazer, existe algo que queremos fazer.
Você realmente precisa fazer a pergunta para saber a resposta?
Eu só queria checar meu e-mail.
Você deve se desculpar a ela por isso.
Temos visto medidas drásticas deste então.
Voê sabe bastante sobre sumô.
Você parece tão pequeno perto de um lutador de sumô.
Isto não é justo.
Acabei de falar com Tom sobre aquele assunto.
Não corra riscos desnecessários.
Eles estão comendo as suas maçãs.
Correr riscos desnecessários é abusar da sorte!
O comportamento delas mudou drasticamente.
Você depende muito dos outros.
Você deve cortar despesas extras para conseguir viver com o que ganha.
Você deveria se envergonhar da sua ignorância.
Você tem seu próprio quarto?
Você deveria aprender a usar um dicionário.
Você sabe usar um dicionário?
Você precisará de muito mais dinheiro do que agora.
Você vem conosco agora.
Você trabalhou muito essa semana.
Em que série você está?
Você ficará em casa.
Você vai ficar em casa?
Você não precisava ter pintado a sua casa.
Você deveria se cuidar melhor.
Você deveria ter vindo antes.
É uma pena que você não tenha começado antes.
Você deveria ser mais cuidadoso.
Você só precisa se esforçar mais.
Você deveria estudar mais.
Você parece bastante cansado.
Com que frequência você usa a câmera de seu smartphone?
Quão alto você consegue pular?
A qual clube você pertence?
Você é amigo do Tom, não?
Posso te dar isso?
Você pode sempre contar com o Tom.
Quanto tempo você ficará aqui?
Com que frequência você vai ao exterior?
Você deveria dar ênfase àquele fato.
Você terminou de ler o romance?
Você deveria se inscrever para aquela vaga.
Você é a favor ou contra aquela política?
Você deveria ter visto a exibição.
Você não deveria menosprezar esse resultado.
Por que não deixamos Tom cuidar desse assunto? Afinal de contas, ele é o perito, certo?
Você consegue entender esse poema?
Você já é grandinho o suficiente para entender isso.
Como você não tem nada a ver com esse assunto, você não precisa se preocupar.
Você está pedindo muito dinheiro por esse carro.
Você pode usar esse carro.
De certa forma, você está certo.
Você não deveria ter comido tanto sorvete.
Você não deveria responder aos seus pais dessa forma.
Melhor pedir conselhos ao seu advogado.
Ninguém estava presente.
Em que série está a sua irmã?
Você seria tolo se pegasse dinheiro emprestado de um agiota.
Tentamos fazer o nosso melhor.
Seu gato está se escondendo de mim.
Você notou um padrão?
Sirius é a estrela mais brilhante no céu noturno.
Por que você não vai a um banco?
Eu estou acostumado a conversar com crianças.
Falei com o Tom noite passada.
Tom diz que Mary é sua alma gêmea e que eles foram feitos um para o outro.
A irmã de Tom é mais jovem que a minha.
Tom se foi.
Nós estamos tomando café da manhã dentro de casa.
Nós estávamos lá ontem à noite.
Tom sempre usa primeiro em casa os sapatos novos, para amaciá-los.
Os médicos dizem que as crianças que foram amamentadas são geralmente mais saudáveis.
Você não vê o padrão?
Algumas pessoas acham que asa-delta é um esporte perigoso.
Tenha toda a liberdade de ligar se a senhora vier a precisar de algo.
Acho que é provável que o Tom faça isso.
Vocês não entendem o que está acontecendo aqui?
Tom ia voar de asa-delta, mas aí amarelou.
Esqueça completamente esse assunto.
O que podemos fazer?
Vimos esse padrão antes.
Tom tinha planejado pedir aumento de salário ao chefe, mas amarelou.
Acredito que a educação deve ser secular, e não enraizada na religião.
Ele andou descalço.
O médico tentou extrair-lhe das costas a bala.
Tom nunca anda descalço.
Eu nunca imaginei que ele faria isso comigo.
Nós estamos jantando fora de casa.
Eu adoro andar descalço na grama.
Tom nos pediu que não deixássemos de chegar lá pontualmente.
Não haviam passado mais de duas horas.
Como é possível tirar o máximo proveito deste livro?
O rio é extenso.
Tom não queria andar na corda bamba sem uma rede.
Ele nos aborreceu com suas reclamações.
O sal faz o gelo derreter mais rápido.
Ela correu para seu quarto, chorando.
Preste atenção no que está comendo!
Nos conte o que aconteceu no parque.
Eu gostaria de visitar a Austrália algum dia.
Preste atenção no que está fazendo.
"Você joga futebol?" "Não, mas jogo tênis".
Eu caí para trás.
Tom sentia-se como se estivesse andando na corda bamba e que o pior poderia acontecer se ele fizesse alguma coisa errada.
Eu pratiquei falar francês com Tom.
Gostaria de fazer uma pergunta.
Como eu posso ir ao jardim zoológico?
Alguém está vigiando a entrada.
Nos anos bissextos, fevereiro tem 29 dias.
A minha mulher é atriz.
Meu pai lê o jornal toda manhã.
Eu bocejei.
Não acredite em nada que ele diga.
Ele tirou grande proveito do livro.
Maria tem muitas responsabilidades.
Isso é algo inesquecível.
Estamos jantando fora de casa.
Tom ficou fora por um fim de semana.
Que noite linda!
Eu ficarei bem.
Eles não têm ideia de quais são nossos problemas.
A lua estava acima do horizonte.
A lua está visível.
Tinha 23 anos de idade quando eu pintei este quadro.
Olhe para a lua.
É lua cheia.
Seja um pouco mais indulgente!
A lua brilha no céu.
Seja um pouco mais complacente!
Há lua cheia esta noite.
A lua está no céu.
Europa é uma lua de Júpiter.
Não há ar na lua.
Não há grama na Lua.
Nunca desisto.
Seja um pouco mais bondoso!
Seja um pouco mais afável!
Seja um pouco mais misericordioso!
Seja um pouco mais clemente!
Tom era muito educado para dizer não.
Tom desembrulhou o chocolate.
Tenho estado muito ocupado com os exames!
Tenho estado muito ocupada com os exames!
Sadako sorriu para elas.
Para muitas pessoas hoje, ''competitivo'' é um palavrão.
Tome sua sopa sem fazer barulho.
Tom não gosta de comer cebolas.
Fale bem dos mortos.
Você deve me avisar quando vier aqui da próxima vez.
Tom reescreveu o parágrafo.
É difícil respirar quando a umidade está alta.
Se chover, o jogo será cancelado.
Eu só queria perguntar uma coisa para o Tom.
É a primeira vez que arrumo meu quarto.
Daremos a você a sua vingança.
Tom conversou com Maria.
Quantas pessoas?
Estamos querendo aprender.
Ela não quer que ele vá para Boston.
Eu pensei que estaríamos mais confortáveis aqui.
Quantas frases você traduziu no Tatoeba?
Se ajudem com o dever de casa.
Acabamos de chegar aqui.
Nós acabamos de chegar aqui.
Alguns rapazes entraram na sala de aula.
Coloque o ovo em água fervente.
Sei onde e com quem você dormiu ontem à noite.
Ele olhou de volta para mim antes de entrar no avião.
Faltam dez dias para a reunião.
''Você quer deixar uma mensagem?'' ''Não, obrigado.''
Você pode ver por milhas do telhado.
Ele se conhecem desde a infância.
Eu deveria ter trazido minha câmera.
Quando devo voltar?
Preciso de amigos.
Eu não tive a coragem para lhe dizer a verdade.
Está tudo preparado para a viagem?
Se a carapuça servir, vista-a.
Tem ideia de quando o banco fecha?
De qualquer forma, três contra um é injusto.
O policial perguntou se Maria me cumprimentou com um aceno, um abraço ou um beijo.
Nunca machucamos o Tom.
Se você está feliz, melhor deixar as coisas como estão.
Retiro tudo o que disse anteriormente.
Parece que desta vez é para sempre.
Parece que acabou de vez.
Alguns se ralaram, mas ninguém chegou a se ferir gravemente.
Eu estou feliz com a minha namorada.
Você sempre mereceu tirar boas notas.
Você merece mais que isso.
Gostaria de que a dor que você está sentindo passasse para mim.
É nessas horas que se constata o caráter de uma pessoa.
Se eu te conhecesse melhor, talvez te deixaria entrar.
Eu me orgulho de tê-lo como amigo.
De agora em diante as coisas vão mudar. Para pior.
Este é o fim da minha história.
É o fim do mundo tal como o conhecíamos.
Cale-se! Você está falando demais.
Tom come com a mão esquerda, mas escreve com a direita.
Alguém lembra por que nós decidimos fazer aquilo?
Tom é daltônico.
Ontem eu joguei com Tony.
Não quero que o Tom me veja assim.
Como se chama este animal no Japão?
Eu acho melhor você ficar com o Tom.
Ele é confiável.
Ele fez por dinheiro.
Dava gosto ver o Sami dançar.
Posso tirar fotos aqui?
Posso bater fotos aqui?
Tê-lo-ia perguntado, mas ele não estava presente.
Pode me dizer onde fica o banheiro?
Qual é o teu e-mail?
Comíamos enquanto chorávamos.
Ela não bebeu o leite.
Milagre de incompetência: a maioria dos críticos do Esperanto não conhece a língua.
Seu armário já está lotado. Você vai ter que arrumar espaço em algum outro lugar para as roupas que comprou.
Sei exatamente com quem Tom planeja se casar.
Todas as maçãs estão aqui.
Gostaria de saber se você pode processar alguém do mesmo sexo por assédio sexual?
Tom foi acusado de assédio sexual pelas suas colegas do sexo feminino.
Ela não achou graça na piada.
Não quero saber o que você acha disso.
Tom assumiu o controle da empresa da família.
Tom não ficou fora por muito tempo.
Esse assunto é extremamente polêmico.
Eu estava tossindo.
Cortaram meu cabelo muito curto.
Não importa quão rico se é: Não se pode comprar o amor.
Uma parte deste país pertence a mim.
Tudo se resolverá no tempo certo.
Tom sonhava em ganhar.
Nós passamos por três guerras.
Eu queimei meu dedo.
Você toca piano, não é?
Eu estou comendo um pepino.
Eu lamento por isso ter acontecido.
Talvez não tenhamos tempo o suficiente para fazer isso.
Quando foi a primeira vez que você encontrou ela?
Você sabe que eu não gosto de Tom.
Deveríamos prestar mais atenção aos problemas ambientais.
Um furacão destruiu a casa do Tom.
Lamento por isso ter acontecido.
Você entende, não entende?
Tu entendes, não?
Isso provavelmente não será tão divertido quanto você pensa.
Ele permaneceu calado o tempo todo.
Tom gosta de comédias românticas.
Eu sou um amigo de infância do Tom.
Fadil e Layla se casaram depois de apenas quatro meses.
Tom chegou em casa cedo.
Quando foi que o Tom voltou?
Tom não veio mesmo.
Isso é um ônibus ou um carro?
Uma pessoa pode realmente fazer a diferença?
Uma pessoa pode fazer a diferença?
Quem vai dirigir?
Há algum risco?
Por que o Tom iria querer me ajudar?
Não sei onde Tom está.
Aquele livro é meu.
Todos se surpreenderam quando entrei na sala.
Eu ficarei em casa amanhã.
Amanhã eu ficarei em casa.
Vocês têm que trabalhar aos domingos?
Nós todos conhecemos o Tom.
Eu odeio matemática.
Odeio matemática.
Ouvi falar que ele é muito rico.
Isto não é comida.
Boa parte de nossa vida quotidiana deve consistir de rotinas que demandam pouco ou nenhum esforço mental.
Isto não é difícil.
O Tom tem grandes planos.
O Tom não sabia que a Mary se interessava por ele.
A neve na montanha desapareceu completamente.
Aqui tem um pouco de água.
Tom tirou seu casaco porque estava ficando muito quente para usá-lo.
Como sempre, Mike chegou atrasado à reunião desta tarde.
Já arrumei meu quarto.
Isto não é amor.
Tom quer ser padre.
Muitas pessoas não sabem como fazer isso.
Vamos nos divertir o quanto quisermos.
O problema é que ele pensa apenas em si mesmo.
Ligue para o Tom imediatamente.
A esposa de Tom faleceu na semana passada.
Ela não se incomodava em lavar a louça.
Eles viveram uma vida feliz.
Uma pessoa deve cuidar de si mesma.
Ele não estraga nada.
Não consegui encontrar isso em lugar nenhum.
O que nós somos de verdade, qual é nosso caráter, se não a junção das coisas que vivenciamos desde nosso nascimento.
Minha casa tem vista para o mar.
Ele partiu em uma viagem.
Qual é o rio mais longo do Japão?
Jim consegue ler em japonês.
Os três homens grandes estão comendo.
Ele está escondendo algo de nós.
Ele embarcou num avião que ia para Los Angeles.
Gostaria de visitar Londres.
A criança é tímida e não fala muito.
Tom espera que Mary o ajude.
Tom bebeu três garrafas de vinho sozinho ontem à noite.
Quando Tom era jovem, ele comia três ovos todos os dias.
Nós fomos de canoa rio abaixo.
A esposa de Tom é professora.
A Segunda Guerra Mundial eclodiu em 1939.
Gostaria de morar nos subúrbios de Kobe.
O Tom estava comendo sozinho.
A porta de Tom está fechada.
Deixo a seu critério.
Eu sabia que o Tom nos encontraria.
Sou inocente.
A xícara de Tom está vazia.
Tom continua esquecendo as coisas.
Você estava nos procurando?
Zangar-me-ei contigo se continuares a fazer isto.
Eu esqueci de lhe dizer onde moro.
Pedi que utilizassem parênteses, não colchetes.
Ela não quer que ele compre um anel de noivado caro.
O professor sempre dá aula de calças jeans e camisa social.
Estou farto de vossas queixas.
Uma vez envernizado, o forro parecerá novinho em folha.
O paciente foi liberado do hospital.
Não acho que o Tom tenha idade o suficiente para dirigir.
Tom não parecia estar interessado no que estava acontecendo.
Eu sou seu vizinho.
Ele encontrou a porta fechada.
Viver é a coisa mais rara do mundo. A maioria das pessoas apenas existe.
Sejamos criativos!
Gentileza gera gentileza.
Infelizmente, eu tive outro compromisso.
Resolvi todos os exercícios em menos de meia hora.
Esta substância está no estado líquido.
Essa é uma escolha interessante.
Esta substância está no estado gasoso.
Esta substância está no estado sólido.
Esta substância está passando do estado líquido para o estado sólido.
Estamos muito orgulhosos de você!
Você é um rapaz gentil.
Você é um menino gentil.
Prometo que isso não acontecerá novamente.
Vénus é um planeta.
Os preços estão razoáveis.
Tom está almoçando agora.
As frases não traduzidas afrontam o propósito de Tatoeba.
Ele os ama.
Nós o encontramos no caminho.
Eu sempre gostei mais do Tom.
Onde o Tom aprendeu a cantar assim?
Ele esteve presente na reunião de ontem.
Eu quero fazer algo interessante.
Pergunte ao Tom se a Mary sabe nadar.
Tom também fez isso.
O senhor sabe que isso é mentira.
Órion é uma das constelações mais fáceis de reconhecer.
Tom está em Boston agora.
Eu vi o Tom fazer isso na semana passada.
A beleza em si mesma nada mais é que a imagem perceptível do infinito.
Isso foi comprovado cientificamente?
Eles não vão entrar.
Passem a noite conosco e as levarei de manhã.
Nós só queremos que o Tom continue trabalhando.
Foi estancada a hemorragia.
Tom não pode ir para a reunião.
Ao abrigo dos ventos, amplo e calmo / é o porto, porém perto com terríveis / erupções o Etna atroa: ora expelindo / para o alto borbotões de fumegantes nuvens / de negro piche e cinza incandescente, / ou flâmeos globos que às estrelas sobem, / ora as pétreas entranhas da montanha, / com violência arrancadas, disparando, / e vomitando a lava estuante que no peito / do vulcão geme e à boca surge em rubras ondas.
O que ele planeja fazer?
O Tom não quer dizer nada.
Sorriam.
Um dos meus sonhos é aprender islandês.
Estou começando a me divertir no meu novo trabalho.
Tom foi a um festival de música clássica.
Meu pai consentiu com minha ida ao exterior.
Você pode decodificá-lo?
Não quero ficar em seu caminho.
Com quem será que me casarei? Só o futuro dirá.
O menino comprou um cachorro.
Você não deve mexer com Tom.
Quando você e Tom compraram isso?
O Tom demonstrou como o dispositivo funcionava.
Desça!
O Tom sofreu em silêncio.
Eu nasci na União Soviética.
Qual é o número de meu quarto?
Como se fala "telefone" em turco?
Tom está fazendo um trabalho fantástico.
O Tom precisa ir dormir agora.
Eu não acho que o Tom saiba onde a Mary estacionou o carro dela.
Quando seria conveniente para você?
Gostaria de confirmar a hora de partida.
Tu tens uma mesa para cinco?
Eu estou aqui por causa de você.
Tudo começou no dia em que completei dez anos.
Tudo começou no dia em que nasci.
Tudo começou aquele dia.
Tudo começou numa manhã de janeiro.
Tudo começou num dia de tempestade.
Os livros são qual abelhas que carregam o pólen vivificante de uma para outra mente.
Tudo começou neste laboratório.
Tudo começou neste lugar.
Esta cadeira não é muito confortável.
Tudo começou com uma ideia.
Tudo começou com um sonho.
É necessário fazer o estudo de idiomas mais fácil.
Vocês sabem aonde ele foi?
Urgentemente preciso ir ao banheiro.
Ela foi meu aluno. Agora ele ensina meus filhos.
Ele tem problemas para acordar na hora.
Não fale alto demais. Você acordará ela.
Gostaria de aprender russo, mas meus amigos me disseram que é difícil.
Acho que ele estava falando latim.
Sou inocente, juro.
Tom mora numa mansão enorme.
Um espaço está faltando aqui, entre essas duas palavras.
Por que isso é tão importante para você?
Bem-vindo John! Estávamos esperando você.
Não vou ficar para ouvir isso! Tenha um ótimo dia!
Ah, espero não estar interrompendo nada.
Não estou com sono.
Não. Eu não acho isso muito engraçado.
Amo minha cidade.
Eu amo minha cidade.
O Tom disse que a Mary era uma pessoa legal.
A água no lago está muito fria.
A água do lago é muito fria.
Te escreverei ou telefonarei na semana que vem.
A esposa dele é nossa professora de italiano.
Agora sou triste.
Ele é impopular por algum motivo.
Tom mora numa casa marrom.
Por que você nunca faz o que eu digo para você fazer?
Presumo que você está disposto a correr o risco.
Não te responsabilizo pelo acidente, não foi culpa sua.
Sua família está bem.
O que devo fazer, Tom?
Tom trouxe um guarda-chuva.
Acabei de me lembrar de algo que tenho que fazer.
Minha esposa é advogada.
Você ficará bom logo.
A esposa dele é tão linda quanto um sonho, para não falar da filha.
Tom roubou o diamante.
Tom ligou o pisca-pisca.
Você sempre me ajudou.
Tom está cuidando disso.
Os dois amigos, enquanto isso, percorreram / rapidamente a senda que os guiava, / e já subiam a colina que se eleva / dominando a cidade e que de cima / olha a fronteira fortaleza.
Eu estou cuidando disso.
Você não tem que sair com o Tom.
Não se preocupe, eu estou cuidando disso.
O Espanhol é falado não só na Espanha.
Eles estão em apuros.
Tudo transcorreu bem.
Tu me partiste o coração.
Onde estão os pais dessas crianças?
Isso parece ser razoável.
Eles não estão aqui.
Mas ninguém acreditava em mim.
Estа universidade foi fundada por Tom Jackson trinta anos atrás.
Que pergunta estúpida.
O tigre foi morto.
Dói-me a cabeça.
Será que você está bêbado?
Doem-me as pernas.
Tom não queria perder.
Eu estava com sede.
O carbonato de amônio é um composto orgânico.
A senhora sabe que isso é mentira.
As crianças suavizam as fadigas, mas tornam mais amargos os infortúnios.
Assinale a opção correta.
Assinale a alternativa correta.
Doem-me os pés.
Bati um prego na parede a fim de fixar um quadro.
Duas coisas as crianças devem receber de seus pais: raízes e asas!
É perigoso limpar a vidraça de um apartamento.
Não conheço aquelas mulheres.
É proibido pescar neste lago.
Os mergulhadores ficaram presos na caverna.
Os mergulhadores não conseguiram voltar.
O que Tom estava comendo?
Isto não é verdadeiro.
Se eu fosse você, eu compraria aquele.
Você ganhou na loteria? Impossível!
Quando você acha que eu posso falar com Tom?
Algumas pessoas me fitaram de maneira embaraçosa.
Para falar a verdade, eu não fui.
Isto não é direito.
Gostaria de tomar café da manhã com você.
Tom planeja comprar um outro carro.
Isto não é seguro.
Muitas pessoas casam-se no sábado.
O dia de São Valentim comemora-se em fevereiro.
Você está com algum problema de audição?
O Halloween celebra-se em outubro.
Março é o terceiro mês do ano.
Terça-feira é o Dia da Independência.
O mês de maio é o mês das mães.
Esta não é sua.
Fadil entrou em um campo minado.
Eu fiquei intrigado.
Uma cerveja, por favor.
Eu pedi para o Tom para ensinar a Mary como fazer isso.
Uma coca, por favor.
Minha língua nativa é o Francês.
Tom não fala muito bem em francês.
Tom tira boas notas em francês.
Estou feliz por você ter voltado.
Um copo de vinho tinto, por favor.
Eu estou super cansado, mas mesmo assim não consigo dormir.
De fato, tenho de dizer-lhe algo.
Você já experimentou essa salada nova?
Há pouquíssimas frases em faroês aqui, e eu me pergunto o porquê.
Eu estava com tanta pressa que esqueci de trancar a porta.
Você parecia preocupado.
O que é que os senhores acharam que o Tom faria?
Meu francês não é de todo o bom.
Eu fui enganado por alguém que eu achei que fosse meu amigo.
Gostaria de mudar de quarto.
Eu gosto da atitude do Tom.
Tom disse que ele queria jogar.
Ele quebrou o pescoço no acidente.
Eu queria ser um fazendeiro.
Sério? Quantos anos você tem?
Sou muito gorda.
A população de Yokohama é maior que a de Osaka.
Tom e Maria querem ter filhos.
Gostaria de substituí-lo.
O meu pai toma banho antes de comer.
Você sabe que te amo.
Um copo de água, por favor.
Ela leu a carta, e então veio a saber que ele estava morto.
Um copo d'água, por favor.
Ele escreve a carta.
Ele mora sozinho num apartamento.
Quem foi que inventou os óculos?
Provavelmente vai chover amanhã.
Eu conheço o Tom mais do que a Mary.
Todos os personagens desta história em quadrinhos são meninas.
Perdi-me no teu universo.
Eu preciso estar aqui amanhã?
Eu morei com o Tom por alguns anos.
Será que vai dar?
Harvard é uma boa universidade.
Tom trabalha cerca de 30 horas por semana.
Foi complicado.
Não coloco açúcar no meu chá.
Por que o amor é tão complicado?
Nós aproveitamos o dia que fez tempo bom para jogar tênis.
Para não acordar o bêbê, nós conversamos em voz baixa.
Eu pensei que o Tom fosse eletricista.
Eu pensei que o Tom estivesse carregando uma arma.
Eu pensei que o Tom estaria seguro aqui.
Eu pensei que o Tom fosse comprar aquele carro.
Eu pensei que o Tom fosse comprar esse carro.
Eu entendo mais do que você pensa.
Eu quero ouvir mais sobre Boston.
Eu quero saber o que preciso saber.
Eu quero saber quem lhe deu isso.
Nós temos que tomar medidas preventivas para que um acidente como este não aconteça novamente.
O amigo do meu pai é um novelista famoso.
Tudo vai ficar bem agora.
Há três quartos vagos, mas não é possível utilizar nenhum deles.
Os cães deles estão latindo.
Eu estava para ir embora sem você.
Tom é um autor muito talentoso.
Eu só estava tentando ser amigável.
Eu só estava tentando impressioná-la.
Nós enchemos a barriga comendo camarão e frutos do mar.
Eu tinha treze anos quando escrevi aquilo.
Eu estive com o Tom das 8h30 às 2h30.
Não era eu quem estava dirigindo o carro.
Vocês ainda querem que ajudemos o Tom?
Eu não estava tentando esconder nada.
Queria poder estar aí com você.
Nós ouvimos o barulho do sino da igreja que fica perto.
Eu já li este livro.
Eles estão lendo o livro dela.
Este livro é muito pesado.
De que cor você vai pintar o teto?
Queria ter podido ajudá-lo.
Queria que houvesse outro jeito.
Queria que tivéssemos mais tempo juntos.
Eu não direi a ninguém se você não disser.
De que será que se tratava?
Será que há uma conexão?
O que será que o Tom está esperando?
Qual será o nome verdadeiro do Tom?
Quem será que vai nos ajudar?
Eu me perguntei a mesma coisa.
Eu não faria isso nem se pudesse.
Eu adoraria jantar com você.
Eu nunca faria algo assim.
Eu nunca me casaria com alguém como você.
Eu não fazia ideia de que você ainda estava vivo.
Eu voltarei o mais cedo possível.
Eu voltarei para te ver amanhã.
Eu terei terminado isso aqui em uma hora.
Eu estarei no meu escritório a manhã inteira.
Eu farei qualquer coisa para ter o Tom de volta.
Fui a Paris.
Eu te emprestarei o dinheiro que queres.
Eu sei que você não queria que o Tom fosse para a cadeia.
Exercícios regulares são benéficos para a saúde.
Este remédio te fará bem.
Tom pretende morar em Boston por mais de um ano.
Tentarei meu melhor hoje, também.
Parei a fim de fumar um cigarro.
Vamos dar uma descansada aqui. Minhas pernas estão cansadas e não posso mais andar.
"Obrigado." "De nada."
"Obrigado." "Imagina."
"Obrigado." "Por nada."
"Obrigado." "Não tem de quê."
Ele estava tocando piano e ela estava cantando.
Sou quatro anos mais novo que ele.
A casa que Tom construiu é maravilhosa.
A casa que Tom construiu é realmente linda.
Minha filha teve uma concussão.
Um bom trabalhador sempre toma conta de suas ferramentas.
Em minha opinião, um sítio web bem projetado não deveria solicitar rolamento horizontal da tela.
Tom está doente na cama.
Tom sentou-se em silêncio por 30 minutos.
Tom sentou-se silenciosamente por 30 minutos.
Tom tem uma casa de dois quartos.
Estou meio com fome.
Estou com um pouco de fome.
Jim não é advogado. É médico.
Eu vou usar o toalete.
Que livro interessante!
Do nada, minha mãe começou a cantar.
De repente, minha mãe começou a cantar.
Tenho que comprar um tapete novo para esta sala.
Jim não é advogado, mas sim médico.
Eu vou trazer o Tom de volta para cá.
Ela me mostrou o seu novo carro.
Ele sempre canta no chuveiro.
Ele sempre canta enquanto toma banho.
O homem que está dirigindo o ônibus é um bom amigo meu.
Se estiveres ocupado agora, posso voltar mais tarde.
Muitos morrerão.
Perguntaram-me sobre isso.
Parece raro.
A condição parece favorável.
Você precisa se tornar mais ativo.
Você acha que o inglês é difícil?
Bom, está ficando tarde. Agora vamos.
Pensei que hoje era segunda.
Não te preocupes, todos cometem erros.
Quero que você vá embora agora mesmo.
Deslocou a clavícula enquanto jogava.
Deveríamos aprender a ser disciplinados em nossas vidas.
Parecia meio nervoso ontem.
Meus pais se foram.
Muito trabalho foi feito, mais precisa ser feito.
O homem que está dirigindo o ônibus é meu melhor amigo.
Ela pertence à nova geração do rock.
Já se foram cinco anos e eu ainda me lembro disso.
Acho que deveríamos ir agora.
Não quero atirar em você, mas o farei se precisar.
Para quem você vai dar o livro?
Um só incidente pode mudar a tua vida.
Aquilo é um morcego?
Um cão mordeu-lhe a perna.
Um cachorro mordeu a perna dela.
Aquele homem comeu pão.
Queria ser um pássaro.
Com quem você pretende jantar?
Com quem você vai jantar?
Queria poder virar um pássaro.
Fizeste uma escolha sábia.
Tom comprou uma casa de seis cômodos.
Tom é seis libras mais pesado que Jack.
Achei difícil ler o livro.
O gato é manchado de marrom.
Posso tirar uma foto aqui?
Ele tem cada ideia esquisita.
Desista dessa ideia.
Eu tenho certeza de que o Tom está fazendo tudo o que pode.
Eu tenho certeza de que o Tom voltará.
Tom pegou um pedacinho de torta.
Tom pegou um pouco de torta.
Tom é um garoto honesto, então ele não mente.
Tom é um garoto honesto, então ele não mentiria.
Tom é honesto, então eu gosto dele.
Já que Tom é honesto, eu gosto dele.
Tom é uma pessoa honesta, então eu gosto dele.
Tom casou-se com uma mulher mais velha.
Tom estava cansado e de mau humor.
Tom disse estar doente, mas isso era mentira.
Tom disse que estava doente, mas isso era mentira.
Ficar em casa é chato.
Acho que meu alemão não é muito bom.
Eu posso fazer isso por ela, ao contrário de você.
Acho que meu alemão é mesmo ruim.
Ela tem 2.000 livros.
Ele veio e jantou com a gente.
Ele começou a procurar trabalho.
Não tenho intenção de desculpar-me.
Ela comprou-lhe uma camisa.
Eu gosto de escutar música clássica.
O médico chegou a tempo de salvá-la.
Pedi-lhe que me levasse para casa.
Estou muito cansado. Não estou com vontade de ir passear.
Não tem amor sem inveja.
Enganou-nos completamente.
Já estivestes em Tóquio?
Você pode me dizer a hora?
Aquela é uma espécie migratória.
O problema da droga é internacional.
As chaves estão em cima da mesa.
Nosso trabalho está quase terminado.
Deixa meu carro em paz.
Comprei um relógio.
Seu machucado sangrava.
O funeral da mulher foi realizado na igreja local.
Vou a Paris este outono.
A neve impediu-me de sair.
Não acho que valha a pena fazer tal coisa.
O padre nos benzeu.
Este filme é para adultos, não para crianças.
Acho que Yumi está doente.
Ele está melhorando aos poucos.
Tive de partir de Boston.
Sua mãe estava de pé no umbral da porta.
"Papai, por que é que o céu é azul?" "Ora, porque sim!"
O gato é branco.
O táxi é mais caro que o ônibus.
Se eu tivesse tido dinheiro suficiente, eu poderia ter comprado ele.
Estás interessada no trabalho?
A bela mulher é generosa.
"Se é desejo do céu que nada reste / de tão nobre cidade e se persistes / no intento de somar aos escombros de Troia / os teus restos mortais e a nossa ruína, / o caminho está aberto: que entre a morte. / Lá do lugar que ele cobriu do sangue / régio de Príamo, não tarda a vir / esse Pirro que soube assassinar / diante do pai um filho, e o pai ante os altares."
O Tom é um bom amigo.
Eu tive que ver um médico ontem.
Eu tenho que pegá-lo na estação.
Ele está ansioso para te ver.
Eu preciso mudar a minha camisa.
Deixe-me um recado, por favor.
Eu gostaria de uma taça de vinho tinto, por favor.
Eu gostaria de um pouco de sidra, por favor.
Um pouco de água, por favor.
Nunca escreva as palavras "borshtch" e "schi" em alemão!
Você fez muito bem.
Por causa de que ele está tão bravo?
Não fui cuidadoso.
Eu prefiro trabalhar de noite.
Eu prefiro estudar de noite.
No ano passado choveu muito.
Não há Deus, ao menos que você o invente.
Tom tem um amigo em Boston.
Você pode vir às 9 horas?
Ele deve ter chegado em Nova Iorque mais ou menos essa hora.
Parecia que ela tinha estado muito feliz.
A energia hidráulica é um recurso renovável, mas o petróleo, o carvão e o gás natural não o são.
Levou uma semana para ele terminar o trabalho.
É verdade que você avisou a Taninna para vender a casa?
Oito mais dois é dez.
O Tom odiará aquilo.
É o seu primeiro dia na escola.
Algeme-o.
Aquela cidade tem muitos prédios altos.
O Tom está planejando uma festa surpresa para a Mary.
Estou feliz por Tom ter gostado disso.
Vivemos longe do aeroporto.
Eu acho que é melhor não tentar isso.
O Tony olhou para baixo, para os sapatos velhos sujos.
Aquele cachorro tem exatamente o dobro do tamanho deste.
Tom queria encontrar uma maneira criativa de dizer a Mary que a amava.
Tom não se acha tão criativo como Mary.
Ela é feliz perto do namorado.
Espera-se uma grande catástrofe.
Se você puxar forte demais a corrente vai quebrar.
Você disse que o queria de qualquer jeito!
Sei que o Tom sabe.
Dê a um homem um peixe e ele terá jantar por uma noite; ensine-o a pescar e ele terá jantar pela vida toda.
O Tom, certamente, não se dá muito bem com a Mary.
Eu posso provar isso.
Não importa o que você diga, eu farei do meu próprio jeito.
Como eu posso me sacrificar por algo que eu não acredito?
O Tom não gostou de viver em Boston.
Ela se orgulha da beleza.
O Tom é bilíngue.
O Tom contou para a Mary o que tinha acontecido.
Sem ossos quebrados.
Diversos estudantes vieram à biblioteca.
Quando eu levantei esta manhã, estava a chover.
Eu me pergunto porque ele está tão bravo.
O Tom não conseguia evitar de se preocupar com a Mary.
Ele é superior a mim em seu conhecimento de inglês.
Eu tenho tão pouco dinheiro no fim do mês.
Moralidade é simplesmente a atitude que nós adotamos em direção às pessoas que nós não gostamos.
Eu simplesmente adoro o teu novo chapéu.
Eu vou dar uma pequena caminhada.
Uma grande quantidade de dinheiro foi gasta na nova ponte.
Esta é a casa onde ele vive.
Eu terei terminado o trabalho pelo meio dia.
Eu quero que você saiba que eu não poderei estar lá amanhã.
Ei, vamos nos reconciliar.
A duração de um dia ou de um ano varia, mas pouco.
Eu vou te ajudar.
Tom pagou a conta e deixou o restaurante.
Eles são tão fofos juntos.
A filha caçula de Tom é a menina dos olhos dele.
Fadil decidiu que queria criar a sua família num ambiente diferente de Cairo, então eles mudaram-se para Alexandria.
Os cães dela estão latindo.
Qual é a pior das hipóteses?
Eu me arrependo.
Mas, Príamo, dirás, que sorte teve?
Tom não sabia que Maria já havia comprado pão.
