Me piaça dormarh.
Éu sint ün profeßeir.
Praiçéu.
C'esteva fieschada.
¿Credás in la fieschada?
Me piaça cantarh.
Améu dançarh.
Améu el golf.
Vetz à'ici, sch'o Voi piaça.
¿Ja'iens Díeu?
¿Aduve vas't?
¡Scriitz-me frü!
C'e viensa þora.
¿Qet sint las quantas?
Téu amistat.
¿Es tu?
¿Com'estás't?
Téu à comprarh dels cauçadours ujs.
Éu téu 12 ars.
Eu sentiéu terival.
Éu non säp.
¿Qet me paßa?
Non per acest.
¿Qet paßeva?
¿Qet paßa?
T'améu.
Éu sint sa inalt qe Tom.
¡Oc'halà!
¿Qet paßadra?
¿Parletz-voi Talossan?
Éu sint ‘n ensegnhistà.
Ensegnhéu dels maþematici es dels füçici.
Salacor o non isch feliceu.
O isch avalaval nun.
¿Come c'e pouçival?
¿Aduve vetz-voi?
Neceßéu dal aßistançéu.
C'e'n glheþ bel.
Muitas graschcias.
¿Put-tu m'atxutarh?
Véu àl friul.
Eu volt acest.
O isch là.
¡O isch là!
Tom undereva perqet Mary non lo viac'hadra.
¿Sustinetz-voi el bus?
Téu 'n apüntamaintsch.
Téu 'n apüntamaintsch cün Tom.
¿Quançeu t'eigéu?
Véu àl scuola.
Véu àl traval.
¿Qet façás't aicì sa schpeit?
Éu atent à trovarh 'n noveu posteu.
¿Qi'st aceasta xhuvencula?
Va aicì prontu.
O isch ocsà 'n studint noveu.
Fäts-en prontu.
Veneveu prontu.
O isch dal Misiria.
Revenarhéu frü.
A isch dal Cipangu.
Descendarha frü.
C'e la prüma poarta àl drept.
Qe noi venadrent.
¡Cacsa surpriça!
Revenhara frü.
Començarhent prontu.
Viens glheþ isch txamais aßei.
Va voltigeir isch pien d'anguiglhas.
¡Clametz àl militzia!
¿Volt-tu vidarh Tom?
Ameveu el senesch.
Riuschlevent!
¡Bun-escasença!
¿Qi’st là?
Escapçeveu el cäps es els brätslilor es las gambas.
¡Encantat!
¡Díeu t'alegra!
Els flücs füvent satisfiats.
Va façiun lor tignhova comvimçada.
Téu 19 ars.
Téu 18 ars.
Téu 24 ars.
Téu 12 ars.
Téu 20 ars.
Téu 30 ars.
C'e v'afar.
Faméu.
Tent zirat.
¡Tent zirat!
Téu 25 ars.
Non cumprenchéu.
Téu vaes duvitaziuns.
¡Felicia nadaliça!
¡T'améu!
Te haßéu.
Haßéu travalarh.
¡Te haßéu!
Haßéu estudiarh.
Téu 45 ars.
Me piaça.
Me piaça mült.
Me piaça voiatxarh.
Améu voiatxarh.
