Prečo si ukradol šperky svojej babky?
Medzi očami a ušami je vzdialenosť päť prstov.
Odhlásim sa a idem si dať kúpeľ.
Tom mi povedal, že by sa rád stal lekárom.
Pozrel sa jej do očí.
Cítil som to isté.
Je to natoľko osobné.
Hľadám prácu.
Bol Tom prekvapený?
Podaj mi, prosím, cukor.
Veľa ľudí sa cíti tak, ako ty.
Môžem ísť s vami?
Kde sa stretneme?
Viem, že povieš nie.
Zabudol som spomenúť niečo dôležité.
Nebola to moja vina.
Prečo sa jej ľudia boja?
Myslel som, že neprijde.
Tom príde tiež.
Tento spisovateľ je Rus.
Tom hovorí, že vie čítať knihu vo francúzštine.
Zvyčajne vstávam o ôsmej.
Dievča je osamelé.
On je jablko.
Keďže som sa ponáhľal, musel som si zobrať taxík.
Som lekár.
Tento sociologický výskum sa týka potratov.
Jeme jablká.
Nemohol som ju nájsť.
Pes utekal za králikom.
Majú radi jablká.
Prepáč, ľúbim ťa.
Som trochu unavený.
Ceruzka je čierna.
Deti sú hladné.
Narodil som sa v Amerike.
Mary zvyčajne nenosí šperky.
Zachránil mi život.
Neumyl som si vlasy.
Ty nepočúvaš.
Som mladý.
Za účelom nahromadiť pol miliona som predal dom a nábytok aj s klenotami.
Bývam v Kazachstane.
Považujem za samozrejmé, že tú skúšku urobí.
Ak padne strom v lese a nik to nepočul, stalo sa to? Ak muž povie čo ma na mysli a žiadna žena ho nepočuje, ešte stále nemá pravdu?
Som hladný. Kedy do čerta budeme jesť?
Z čoho je robený aspirín?
Aký by bol svet bez žien?
Bolí ma hlava.
Chcem vedieť kto s nami ide.
Chcem vediet kto s nami ostáva.
Uvidím ťa zajtra?
Stretneme sa zajtra?
Moja staršia dcéra je Magdalena Zarębówna.
Stratil sa bezostopy.
Zavolaj políciu.
Príliš dobré aby to bola pravda.
Bol som na horách.
Bol som na hore.
Tom naplnil krabicu jedlom.
Zarábam 100 Euro denne.
Na stole je rádio.
Zavolám im zajtra ked´ prídem domov.
Brnknem im zajtra ked príd´em domov.
Chcem byt král´om ked vyrastiem.
Vyšiel z izby.
Nie je toto tak?
Bezpečnú cestu.
On je moj brat.
D´akujem za informáciu.
Brian kúpil Katke nejaký rúž.
Svet je ako kniha, a tí čo necestujú čítajú len jednu stranu.
Počúvam hudbu.
Kedy sa vraciaš? To uplne zaleží na počasí.
Kadiaľ pôjdeme?
Jeho syn chce byť právnikom.
On ma učí.
Tento pes je veľký.
Kde máš školu?
Poď s nami!
Veľmi sa mi páči plávanie.
Tom je v kuchyni.
Si chluchý?
Čo si robil v Bostone?
Je toto tvoj dáždnik?
Niečoho nemáme dosť.
Bude búrka.
Táto bábika má veľké oči.
Toma vôbec nemám rád.
Moje oči sú unavené.
Našťastie už nie sme mladí.
Chcel som sa ospravedlniť za to, čo sa stalo včera.
Prečo nejdeme domov?
Sľubuješ?
Chlapec prišiel domov.
Môj brat žije v Tokiu.
Nie, nie som to ja! Si to ty!
To hovoria všeci.
Slunko svieti cez den, mesiac v noci.
Ona žije na dedine.
Nikdy vás neopustím.
Choď spať!
Tom píše list svojmu najlepšiemu priateľu.
Na Sicílii je v lete horúco.
Aj krivý strom dáva tieň.
V záhrade sú pekné kvety.
Jednoducho neviem, čo povedať.
Dajte si dole klobúk, keď vstúpite do chrámu.
Doneste nám dve šálky kávy, prosím.
Bol hráč rugby.
Vyzerá to, že sme na jednej lodi.
To je proti pravidlám.
Tieto pravidlá sa týkajú aj teba.
Zranený chrbát mi zabránil v hraní tenisu.
Páčia sa mi tvoje psy.
Ja som Ricardo.
Čo je na raňajky?
Ďakujem za raňajky.
Môžem zaplatiť kreditkou?
To bude dobré.
Mesto spalo.
Tom išiel plávať do rieky, ale keď vyšiel von, jeho šaty boli ukradnuté.
Povedz mi meno deviateho mesiaca.
Dennis ležal na podlahe.
Toto sú pravidlá.
Chcem sa naučiť tancovať.
Môj manžel nie je v meste.
Ona ma zná.
Nerozumiem slovo.
Viem, že by si to ocenil.
Vo vesmíre sú miliardy hviezd.
Tom je najbohatší muž, ktorého poznám.
Korytnačky nemajú zuby.
Koľko je hodín?
Ďakujem.
Tom je čarodejník.
Má sedem synov.
Deti sa hrajú s hračkami.
Nechcem ísť do školy.
Porozprávaj mi o Nemecku.
Nemôžem si spomenúť.
Vieš, kto napísal tento román?
Neviem, čo budem zajtra robiť.
Môj otec mi pomôže finančne.
kada se dosadim, prosto se kosim sa svojom ženom
Nikto ne sedie tu.
On pozná New York veľmi dobre.
Tom nebol doma.
Čo urobil Tom?
Ešte nie som unavený.
Kniha je malá.
Všetko je špatné.
Ja som šťastný.
Neoplatí sa zjesť klávesnicu.
Dvojičky sa podobajú ako vajce vajcu.
Zbankrotoval
Idem do krčmy.
Ty chceš, aby Tom zostal?
Súhlasíš so mnou?
Zajtra ráno si zaneprázdnený?
Nemáme čas.
Čo je to s tebou?
Tom sa na mňa pozrel a usmial sa.
Tom je v šoku.
Jedného dňa sa dozvieš pravdu.
Boli sme úplne vyčerpaní po päťhodinovej ceste.
Kam si položil moju knihu?
Nemám nepriateľov.
Videl som vtáka letieť ponad strom.
Je ten koláč hotový?
V tomto ročnom období si musíš dávať pozor na lavíny.
Nemohol som ju nikde nájsť.
Neviem, kde je zastávka autobusu.
Má zákazník vždy pravdu?
Tomáš nemá poňatia, čo urobiť so všetkými nepotrebnými vecami v jeho garáži.
Stroj bol pokrytí prachom.
Má veľké ambície, ale všetci by sme mali sledovať, či sa sny plnia.
Jeho zuby sú biele ako perly.
Tom nemá čas.
Mark promoval na Harvarde v roku 1991.
Na moje prekvapenie mal nádherný hlas.
Tomáš nalial mlieko do pohára a potom ho podal Márii.
Tento nápad sa mi vôbec nepáči.
Robí mi starosti výsledok skúšky.
Potrebujem pero a papier.
Z tejto húsenice sa stane krásny motýľ.
Nie je nič dôležitejšie ako zdravie.
Hľadáme ju.
Bolo tam veľa ľudí.
Gréčtina a latinčina sú užitočné jazyky, preto ich študujem.
Minulý rok som sa vrátil domov a bol som prekvapený tým, že aj dedina aj ľudia sa úplne zmenili.
Nemyslíš, že je to zlá vec?
"Chceš vedieť, ako to urobil?" "Som samé ucho."
Čo si mám dať na sveter?
Tomáš by zmeškal vlak, ak by sa zastavil kúpiť si čokoládu.
Bolí ma koleno.
Nikto sa na ňu nepozerá.
Glenn má dve priateľky.
Kedy si bol v Austrálii?
Povedz, že ťa to mrzí.
Myslím si, že nám chce predviesť svoje nové šaty.
Diétuje.
Tom hrá na klavír veľmi dobre.
Tom ťa nezastaví.
Druhým klamať môžeš, ale sám seba neoklameš.
Prečo si si kúpil korytnačku?
Niet ničoho, čo kresťanstvo zakazuje a čo by nebolo ošetrené zákonom: ak by to bolo inak, kresťanstvo by nebolo, tak ako sa vždy považovalo byť, súčasťou zákonov Anglicka.
Nerozumiem mu.
Nehovor mi, že si to nevedel.
Volal som ťa.
Veverička, čo tu žije, žerie všetky naše kamélie.
Nemusíte mi ďakovať.
Si šťastný?
Jednoducho nechcem, aby sa na mňa niekto hneval.
Ako si sa naučil tak dobre francúzsky?
Počas vojny sme mali veľa bolestivých zážitkov.
Hrám v záhrade.
Chceš si naozaj kúpiť počítač v tom obchode?
Rada by som Tomáša lepšie spoznala.
Rád by som to bol vedel, keď som bol malý.
Urobíme viac než to.
Chcem knihu.
Dúfajú, že sa im podarí nájsť si dobre platenú prácu.
Buď všetko alebo nič.
Som podnikateľ.
Moja teta sa cíti zle.
Veľkým pôžitkom v živote je robiť to, čo ti ľudia zakazujú.
Dúfam, že ekonomika sa čoskoro oživí.
Vitajte vo Wikipédii, slobodnej encyklopédii, ktorú môže upravovať každý.
Čaj si sladíme.
Nemám priateľov.
To je vynikajúci nápad.
Som zdravý ako repa.
To veľmi rád počujem.
Zabudol som nalepiť známku na obálku.
Nechcem žiť s tebou.
Myslím, že Tom hovorí iba po francúzsky.
Traja vojaci sa zranili.
Už ho neľúbim.
Otvor ústa!
Náš osud je vo vašich rukách.
Videl som cudzinca vstúpiť do tohto domu.
Pozri sa dozadu!
Nie všetci sú chudobní.
Jedia jablká.
Aké je vaše telefónne číslo?
Nie, som unavený.
Tom to naozaj rád robí.
Mám rád jazyky.
Bolo to zaujímavé?
Ten je velky dom.
Mám rád zemiakový šalát.
Ktorý je tvoj obľúbený operačný systém?
Mám rád fazuľu.
Chce ju pobozkať.
Súbor je poškodený.
Stehlík je veľmi zaujímavý vták.
Prečo si prišiel do Japonska?
Šťastný Medzinárodný deň žien!
Ležím na tráve.
Tom vystúpil z taxíka.
Dali by ste si čaj?
Vie iba kritizovať ľudí poza ich chrbát.
Jedného dňa ťa to bude mrzieť.
Tom by mohol mať vážny problém.
Môj brat vie šoférovať.
Vieš, čo máš robiť?
Musím vybrať?
Obleč sa!
V tie dni som zvykol vstávať o šiestej každé ráno.
Milujete svoju matku?
To je trojuholník.
Mám množstvo kníh na mojej polici.
Twitter je lepší a bezpečnejší ako Facebook.
Štedrí ľudia sú zlí obchodníci.
Už ma nikto nechodí navštevovať.
Už je deväť hodín.
Bolí ťa hlava?
Moje deti sú v škole.
Som tehotná.
Čo to čítaš?
Si Ludwig ako.
Mám rád polievku.
Neboj sa. Môžeš mi dôverovať.
Je možné, že sme podcenili jeho schopnosť.
Japončina je môj materinský jazyk.
Nenávidím teroristické organizácie.
Prechádzam rovnakými problémami.
Potrebujeme ich.
Týždeň má sedem dní.
Ste slobodný?
Posielaš mi japonskú bábiku, že?
Koľko dní má jeden týždeň?
To nie je drahé.
Prosím, zajtra ma zobuď o šiestej.
Prosím, zajtra ma zobuďte o šiestej.
Sneží v Paríži.
Nikdy nehovorí anglicky bez toho, aby robil chyby.
Tieto knihy sú veľmi staré.
Táto teória je pre mňa príliš zložitá na pochopenie.
Viem, kde sú.
Budem dole, ak ma budeš potrebovať.
Snáď máte pravdu.
Tom nemôže byť chorý.
Čoskoro bude pršať.
Mám rád med.
Ukázala mi svoju izbu.
Mám pomalé internetové pripojenie.
Niekto klopal na dvere.
Poznám skutočný dôvod, prečo nechceš ísť.
Bol posadnutý myšlienkou cestovať na exotické miesta.
Malá Sofia nebola poslušná.
Hrám tenis.
Musíš ísť.
Človek je vysoký.
Čo to presne je?
Kristus vstal z mŕtvych!
Urobil skúšku.
To nebol Tom.
Chodiš stále neskoro.
Urobila skúšku.
Klingončina je určite najmenej užitočný jazyk.
Čo povedal?
Daj si dole ponožky.
Nezáleži na veku, dieťa je dieťa.
Ukradnutých bolo veľa kníh.
Je jedno čo je , nepribera.
Nezáleží na tom ako sme si blízki, nemôžem mu to dať urobiť.
On klamie.
Môžete mi pomôcť?
V každom prípade, ak chceš vedieť viac o mojej krajine, pošlem ti list, keď budem u seba doma.
Budem sa učiť.
V každom prípade, pôjdem keď prestane pršať.
Vypadla elektrika.
Starý muž prešiel cez cestu opatrne.
Prisuň si sloličku bližšie k ohňu.
Taliansko hraničí so Švajčiarskom na severe.
Zabudol som na to.
Je Tom doma?
Hral si včera ráno tenis?
Súhlasím.
Neviem.
Musí zaplatiť za knihu.
Burdž Chalífa je v súčasnosti najvyšší mrakodrap na svete.
„Kde je Laurie?“ „Ona je v kuchyni.“
Ja som majiteľ.
Vypadni!
Ja rozprávam Esperantom.
Celé mesto bolo pod vodou.
Nemám ani poňatia, čo si mám obliecť.
Ženy sa o neho nezaujímajú.
Teraz sú štyri hodiny a desať minút.
Kde je najbližší telefón?
Prosím, daj si dole ponožky.
Mám dosť peňazí na kúpu auta.
Daj mi vedieť, kedy sa vrátiš domov.
Kedysi som chcel byť astrofyzikom.
Nikdy som nemal rád biológiu.
Bohužiaľ je to pravda.
Laurie je krásne dievča.
Čo je otázka?
Prečo sa pýtaš?
Maslo je mäkké.
Urobili by ste mi láskavosť?
Poznáš ich?
Oči sú zrkadlom duše.
Traja psi nasledujú štyri mačky až k bráne.
Tom si chce kúpiť nové auto.
Tom je chirurg.
Nemôžu ma vidieť s tebou.
Pes je biely.
Stála pred zrkadlom.
Tom'un evi betondan yapılmıştır.
Prídem za desať minút.
Tom píše Márii list.
Tom píše list.
To bol ovčiar.
Vyriešil problém sám.
Zmiešaj mlieko s vajcami.
Môjmu strýkovi diagnostikovali leukémiu.
Tom vyzerá stále nespokojný.
Tom nemohol vidieť nič.
Tom nevidel nič.
Koho to zaujíma?
Som študent. A ty?
Slepota je zodpovedná za závratný počet zdravotných problémov, utrpenia a straty dôstojnosti a zmenšenia kvality života osôb na celom svete.
Je tu niekto?
Pil som víno.
Moja mama robí koláč.
Počkaj, hneď prídem!
Máte rád prírodu?
Čo je v chladničke?
Štrajk trval tri dni.
Chodíš do kostola?
To je kostol.
Tom sa rozhodol, že sa stane mníchom
Bude spať.
Tam je mačka.
Mačka spala na stole.
Musím pripustiť, že bola to moja chyba.
Odfotil by si nás?
Nehovorím po anglicku.
Mám jedného psa a jednu mačku.
Tieto sú moje nohavice.
Vojna trvala dva roky.
Budeš tam?
On napíše knihu teraz.
Všetko najlepšie k narodeninám!
To nie je odpoveď.
Som citovo vyčerpaný.
Vyjadril svoju dôveru v jej úprimnosť.
"Ešte kávu?" "Nie, ďakujem."
Som si istý o jeho víťazstve v tenise.
Vyhlásil, že Zem sa točí okolo Slnka.
Nakrájajte koláč týmto nožom.
Viete používať počítač?
Nie som váš priateľ.
Chcem knihu. Kde je kníhkupectvo?
Existuje mnoho starých indiánskych legiend.
,,Náš vlak odchádza o deviatej." ,,Neboj sa. Prídeme včas."
Vtáky si sadli na konáre.
Za opýtanie nič nedáš.
Luke, ja som tvoj otec.
Môžeš aj zvyšok torty, ak chceš.
Nie je dôvod sa báť.
Ja to povolím.
Mag našla štvorlistnú ďatelinu.
Som príliš lenivý.
Prosím, urobte iba potrebné opravy.
Ten čaj je naozaj vynikajúci.
Zbila ho do krvi.
Milujem Okcitánčinu.
Som veľmi hrubý.
Bol si zaneprázdnený.
On bol zaneprázdnený.
Tom je zaneprázdnený.
To som nebol já.
Boli sme zaneprázdnení.
Aj nudisti používajú eufemizmy, keď hovoria o intímnych častiach.
Našiel som miesto na bývanie.
Zoberiem ťa tam.
Nie som zaneprázdnený.
Som vždy zaneprázdnený.
Ona je veľmi zaneprázdnená.
Tom šiel na pláž.
Pustil lano.
Zomrel na rakovinu.
Nie si opatrný.
Poďakoval hostiteľovi za veľmi príjemnú oslavu.
Snažim sa ti povedať, čo sa stalo.
Nahral som náš rozhovor.
Prečo si nesadneme?
Neočakával som nič.
Môžem bežať.
Jorge dokáže hovoriť štyrmi jazykmi.
Oni sa neboja bohov.
Koľko chlapcov je v tejto triede?
Nenašiel som žiadne peniaze v mojom vrecku.
Myslím, že toto si už niekedy robil.
Uprednostil by si hovoriť po francúzsky?
Nemá cenu plakať. Nikto ťa nebude počuť.
Nemal som v úmysle rušiť ťa.
Prečo nikto neodpovedá?
Ja viem, aké to je.
Chcel by som ísť s tebou.
Nebude to trvať dlho.
Nepotrvá to dlho.
Ona hovorí po anglicky a nemecky.
Keď si sám vo svojom byte, cítiš sa nezávislý. Keď si sám vo svojej izbe, cítiš sa voľný. Keď si sám vo svojej posteli, cítiš sa osamelý.
Každý sa môže pomýliť.
Idem s tebou.
Nikdy ho nechytíme.
Počkajte na nás!
My sa utáboríme tu.
Je to pre teba príliš ťažké?
On vyzerá šťastne.
Boli prekvapení.
Moji bratia sú pod stromom.
Ja som niečo povedal.
On niečo povedal.
Videl som ich.
Niekto je v tejto izbe.
Odišiel som pozrieť mojich rodičov.
Ako vyzeráš?
Pretože som bol vyľakaný.
Spravil som svoje rozhodnutie.
Bolí ma srdce.
To nebolo bystré.
Ken vie dobre plávať.
Musím ti niečo povedať.
Zatvorila oči.
Zeleninu som nejedol mesiac.
Tom na niekoho čaká.
Skryli ste sa za stromom.
Je nepravdepodobné, že sa stane niečo vážne.
Rozprávaš ako tvoja matka.
Táto krabica je štvorcová, nie obdĺžniková.
Tom nevie nič o Marynej rodine.
On si nemôže dovoliť dovolenku.
Tom ide do dôchodku.
Tom hovoril s Máriou.
On vie tiež hovoriť po francúzsky.
Cvičil som.
Bol to hlúpy nápad.
Tom a Mary boli obaja veľmi nervózni.
Je v tvojom záujme ísť.
Ona je priateľka?
On je len dieťa.
Ja môžem pomôcť ak chceš.
Pametaj si, čo ti hovorím!
Nemôžem sa dočkať, keď ho uvidím.
Zajtra je Štedrý deň.
Pôjde svojou cestou.
Myslíš si, že neviem, čo sa deje?
Život je pekný.
Povedala, že bol pekný.
Je to vaša jediná dcéra?
Viem, že život je krátky.
Nemám ďalšie veci na štúdium.
Určite sa u nás zastavte, keď budete nabudúce v Londýne.
Všetci chválili jeho hrdinské činy.
Poznám jeho rodinu.
Neviem, kto to urobil.
Pozri na tú ženu!
Kedy otvára?
Daj toho psa odo mňa preč!
Neviem, ako ostatní, ale čo sa mňa týka, som za.
Moja mama bola zvyčajne veľmi zaneprázdnená.
Netuším, kde som.
Dan opustil Lindu, keď sa život s ňou stal neznesiteľným.
Ako dlho si myslíš, že sú manželia?
Áno, správne!
Tvoja dcéra droguje.
On nemôže byť mladým.
Tom je nezamestnaný.
Bol by som Vám veľmi vďačný, ak by ste mi tie peniaze požičali.
Moja veľká vina.
Slnko je žlté.
Ako si môžem deaktivovať svoj účet na tejto stránke?
Poklad je stále zakopaný v lese pod stromom.
Veľmi rád chodím na ryby. Dá sa pri tom príjemne relaxovať.
Pridal som veľa prekladov!
To je veľmi dobre.
Svetlo sa postupne vytratilo.
Pre ktorú firmu pracuješ?
Musím dostať povolenie od rodičov, aby som mohla ísť s tebou tancovať.
Linda bola tak sklamaná, že sa hneď rozplakala.
Jeho reč nás veľmi dojala.
Už je najvyšší čas ísť do postele.
V tejto knihe sa píše, že slon sa dožíva až sto rokov.
Tráva je zelená.
Nemôžem otočiť krk, pretože ma to veľmi bolí.
Práve som sa rozprával s vaším profesorom.
Tento prípad ma stál mnoho bezsenných nocí.
Nezabudni zamknúť, keď budeš odchádzať.
Lucka má asi toľko kamarátov, čo ja.
To je jeho recept.
Čo sa deje?
Ideme hore.
Napadla ho skvelá myšlienka.
Získal cenu presne tak, ako sme očakávali.
Mám pocit, že v tej krčme prilievajú do piva vodu.
Keď som bol dieťa, plával som každý deň.
Ako sme daleko?
Čo si pil?
To je pero.
Nič to nebolo.
Upracme si izbu.
Teraz ti zmeriam teplotu.
Dedina nemá elektrinu.
Si skvelý človek.
To je ceruzka.
Oni nikdy nelužú.
Sleduješ BBC alebo CNN?
V Japonsku nie je známejší spevák ako ona.
Na nebe plno hviezd.
Moje meno je Ricardo.
Knihy sú malé.
Bude desaťtisíc yenov stačiť?
Hovorím tiež francúzsky.
Prepáč, že som omylom otvoril tvoj list.
V zime jem rada čokoládu.
Jedlo bez vína je ako deň bez slnka.
Chcem meč!
Prišli sme do Ruska.
Nežiarlim.
Starnem.
To je Tonyho kniha.
Milujem meno Bella, znamená to krásna, správne?
To je pod stolom.
Nemám psa.
Koľko stojí táto čiapka?
Veria tomu.
Tento chlapec je môj syn.
Povesím svôj kabát za dvere.
On požiadal o zvýšenie platu.
Mačky nejedia banány.
Je tam niekto?
Ktorý pes je tvôj?
Oni nepomáhajú.
Nenávidím tie slová.
Krokodíly majú ostré zuby.
Kto mi môže pomôcť?
Som si celkom istá.
Urobil som si fotku na brehu jazera.
Nie som smädný.
Naším materinským jazykom je japončina.
To nie je bezpečné.
Kúpil si si nový dom.
Veľa z toho nerozumiem.
Prečo žil v USA?
Máš právo dozvedieť sa pravdu.
Krokodílí samec zožral psiu fenu.
Môj otec chodí v nedeľu do kostola.
Prosím ťa nerob toľko hluku.
Smiem použiť toaletu?
Povedz mi viac.
Presne tak! Ty ma miluješ!
Vo februári som bol v Sao Paule.
Mal som problém zohnať taxík.
Mal by si byť verný tvojim priateľom.
Chcem tento fotoaparát.
Má zlé schopnosti organizovať.
Mal iba 100 dolárov.
Konečne je to všetko za nami.
Špecializuje sa na ekonómiu.
Včera prišiel neskoro do školy.
Tom má svoje vlastné problémy.
Nechaj ma ísť s tebou.
Bol chorý, ale teraz už nie je.
Je krajšia než ktorákoľvek iná.
Kravy dávajú mlieko.
Zastavili vlaky kvôli hustému lejaku.
Radšej by som umrel, než by som sa mal vzdať.
O koľkej zvyčajne odchádzaš z domu?
Oheň planie.
Jej vlasy sa pekne vlnili.
Každá osoba má práva a povinnosti.
Odoberáš nejaké časopisy?
Si zaneprázdnený?
Vrátil spisy späť do priečinku.
Vidím niečo.
Prečo potrebujete tento špáradlo?
Truman dorazil do Bieleho Domu v priebehu niekoľkých minút.
Tí dvaja chlapci majú zhruba rovnakú angličtinu.
Dvadsať-osem hlasov bolo za a dvadsať bolo proti.
Ty si zabil môjho otca.
Posunul som šachovú figúrku o jedno políčko vpred.
Ulica bola tichá.
Nemôžem zmeniť, čo sa stalo včera.
Pokoril Mont Everest.
Je príliš skoro na červené víno?
Ste zaneprázdnený?
Tu je plán.
Nemôžeme nič urobiť.
Prepáčte, nerozumiem.
Môj otec nikdy nebol mimo krajiny až doteraz.
Čo chcete?
Prepáčte, že vás obťažujem.
Povrchová gravitácia na Marse je viac než tretina zemskej.
Včely robia med.
Kôň prešiel cez môj dom.
Ona nie je bohatá ani slávna.
V Číne oslavujú Nový rok podľa lunárneho kalendára.
Dobrú chuť!
Cítil som sa zle.
Oni mi neplatili.
Jeho angličina je vynikajúca.
Včera som bol zaneprázdnený.
Nerobil by som prudké pohyby.
Chcem tu pracovať.
Všetky zásoby sa minuli.
Úplne súhlasím.
Zúfalo potrebujeme viac peňazí na financovanie nášho projektu.
Zabijem ťa.
Ona je zdravotná sestra.
Ona je speváčka.
Som tučný.
Nikto o tom nikdy nepočul.
Tom má troch starších bratov.
Tom napísal tri knihy.
Musím skončiť moju prácu.
Kaoru išiel do Ameriky.
Dievča pije čaj.
Naozaj chcem, aby si prestal.
Udržuj si izbu takú čistú, ako vieš.
Hovorím po francúzsky každý deň v práci.
Ahoj, ja som Nancy.
To bolo len pred rokom.
Nesúhlasíte?
Bude to výzva.
Otvoril oči a pozrel na mňa.
Nebuď taký zvedavý.
Pôjde na stanicu hodinu predtým, ako odíde vlak.
Nenechávaj zapnuté svetlá, keď opúšťaš izbu.
Zavri dvere keď odídeš.
Povedz im, aby mi zavolali predtým ako odídu.
Kde si bol?
Prečo chceš dnes odísť?
Pamätám si ich.
Kedy príde?
Bol som v Paríži.
Som si skoro istý.
Stavím sa, že máš pravdu.
Uvidíme sa zajtra!
Máš vodičský preukaz?
Som detektív.
Tomovi chýba Boston.
Aké nudné!
Čo je lepšie ako priateľstvo?
Musel by si zvyknúť vstávať skôr.
Zdá sa, že sa ponáhľa.
Reputácia je nestabilná. Lojalita je nevyspytateľná. Zdá sa, že vedenie sa viac a viac odpája od svojich zamestnancov.
Nemal by si dat' nadej.
Hľadám svojich priateľov.
Tu je účet.
Je dobre vstávať skôr.
Mám turistické víza.
Vyzeráš unavene.
Choď do piči!
Rýchlo naučené, rýchlo zabudnuté.
Detektív ho sledoval.
Hellen Keller bola hluchá a slepá.
Aj ty ideš?
Pacient leží v posteli.
To je všetko, čo môžeš urobiť.
Nenachádzali slová.
Počúvaj! Ako sa to píše?
Dick hral na klavíri a Lucy spievala.
Veľa ľudí zomrelo.
Želám si byť doktorom.
Dostavte sa na check-in najneskôr 45 minút pred odletom.
Ja auto nemám, ale moja sestra áno.
Priznávam svoju chybu.
Myslím si, že je nebezpečné, aby si prekročil rieku.
I ženy chcú mať sex.
Prosím ťa, nehovor to.
Nóri väčšinou nemajú problém rozumieť tomu, čo hovorí Švéd.
Keby si dával pozor, tiež by si si robil starosti.
Zahliadli sme zámok z nášho okna vo vlaku.
Ach, úplne som zabudol. Dnes sa vynášajú smeti!
Nie si už mladý.
Tom nám ešte nepovedal, čo chce, aby sme kúpili.
Mám rád čokoládovú zmrzlinu!
Dnes čakám zákazníka.
Aké máš číslo topánok?
Usadili sa v Kanade.
Kvôli tebe som meškal.
Tento mesiac veľa pršalo.
Neviem nič o ženách.
Je preňho príliš neskoro.
Toto miesto má tajomnú atmosféru.
Všetkých zaujímal príbeh.
Kedy si bol v Londýne?
Môžeš si vybrať čo chceš.
Pamätáte si túto hru?
Zvyčajne piješ čaj na raňajky?
Bola zima?
Bežal som až na stanicu.
Levy sú zvieratá.
Neplač nad rozliatym mliekom.
Tom vyzerá vďačne.
Vitajte na Tatoebe.
Myslím si, že každý by sa mal naučiť iný jazyk.
Nerozumiem čo hovoríš.
Moja práčka sa pokazila.
Hnevala sa. Preto bola ticho.
"Kde bývaš?" " Bývam v Tokiu."
Nemám brata.
Stratil som moje hodinky.
Život nie je ľahký.
Minulú noc sme pozorovali hviezdy zo strechy.
Kde je najbližšia policajná stanica?
Hocikedy mi môžeš zavolať.
Začnime.
Môj strýko žil mnoho rokov v zahraničí.
Robím to, pretože to chcem.
Musím ísť do mesta.
Čo si povedal(a)?
Esperanto ovládaš dobre.
Je všetko v poriadku?
Vidím slzy v tvojích očiach.
Nie som si istý.
Tom debe estar solo.
Môžeme vyrábať obuv.
Nič som nevedel.
Poprosil ma, aby som hovoril pomalšie.
Ty si tenista.
Dievča šlo do školy aj keď bolo choré.
Nedeľa je posledný deň v týždni.
Čo počuješ?
Nevadí mi počkať chvíľu.
Choď sa pozrieť, či je pán Wilson doma.
Celú noc jebali.
Jebem na to.
Kde je môj otec?
On pracuje v noci.
Zachránil si mi život.
Plávať v noci je nebezpečné.
Slnko v noci nesvítí.
Poprosil som ho aby ma odviezol domov.
Kde si bol minulý pondelok?
Tom má výnimočnú pamäť.
Stôl je zelený.
Dones mi ocot a olej, prosím pekne.
Otec je si vždy neistý.
Práve sme ju videli.
Tento víkend môžeme telefonovať bez poplatkov.
Chodíš sem často?
Tom strávil celé popoludnie hraním tenisu.
Je to veľmi jednoduché.
Tom bol skromný.
Kúpil som hodinky.
Tom nie je práve spokojný.
Ty a Tom musíte byť šťastní.
Povedať je jedna vec a spraviť druhá.
Starý muž žil sám.
Páčilo sa ti?
Toto je naš hlavný cieĺ.
Tom nemal žiadnu rodinu.
Spadla z rebríka.
Tieto dámy sú moje tety.
Tom bol taký milý, že mi požičal peniaze, ktoré som potreboval.
Počula si niekedy o niečom podobnom?
Moja práca je výučba angličtiny.
Tento chlapec je lenivý.
Tom je tu v tomto hoteli.
Ten mýtus nám ponúka vhľad do antickej civilizácie.
Zapnite si pásy.
Zapni si pásy.
Spravil prvý krok.
Oni majú vždy nedostatol peňazí.
Otvor knihu a ona otvorí tvoju dušu.
Ona mu povedala, že chce rozvod.
Viď, čo ľudia dokážu!
Nasleduj svoje sny.
Čo sa dnes stane?
Oči tohoto dievčaťa sú modré.
Všetci boli prekvapení.
Prikázal mi, aby som išiel sám.
Ja si pamätám ten incident celkom dobre.
Ešte to chvíľu potrvá.
Jej znalosť angličtiny je skvelá.
Ja viem, že niečo sa deje.
Je doma tvoja matka?
Ja nájdem priateľov kamkoľvek pôjdem.
Učím sa kečuanský.
Zmestí sa to na jednu disketu.
Je to zbytočné.
Máš čas v utorok?
Nemám sestru.
Ja som príliš starý na tieto sračky.
Ja som videl zápas v televízii.
Ja viem, že som spravil strašnú vec.
Nemám štyroch bratov.
Presťahoval sa so svojou ženou do Istanbulu.
Nemám štyri sestry.
Tom sa snažil nikdy nemyslieť na Mary.
Napísali ste túto knihu?
Už nás je sedem miliárd.
Načo je tento zápisník?
Ona mi vždy telefonovala.
Je toto tvoj syn, Betty?
Cena sa bude meniť podľa dopytu.
Lev je kráľ džungle.
Milujem ťa.
Tomy , počuješ ma ?
Tomáš spadol zo svojeho bicykla.
Zajtra môžem začať.
Zajtra začnem pracovať.
Počúvam ťa .
Mám ich rada.
Miluješ ma ?
Postavil som nový dom .
Mám miliardy dolárov.
Ano , poďme !
Dal som mu knihu.
Tento stôl je čistý.
Ani vo svojich najbláznivejších snoch som si nevedela predstaviť, ako nosím kožušinu.
To je zaujímavá informácia.
Prosím vymeňte zástavu.
Si tak pekná !
Tieto hodinky stoja 10 000 frankov CFA.
Francúzsko je v západnej Európe.
Lovec zabil líšku.
Uvidíme sa budúci týždeň.
Napísal si túto knihu?
Som si istá, že to urobíš dobre.
Tomy je láskavý človek.
Chceš ostať anonymný.
Koľko ponúkajú?
Porozprávame sa o tom čoskoro.
Ľúbim ťa.
Navrhujem, aby sme sa všetci upokojili.
Čo tam robíš?
Pracoval som tak tvrdo, ako som mohol, aby som nezlyhal.
Môj rodný jazyk je najkrajší dar, ktorý som získal od mojej matky.
Môj pes pohrýzol Toma.
Mesiac svieti v noci
Môj pes je biely.
Kto si ?
Preč so skorumpovanými politikmi!
Veľmi si cením vaše rady a vašu láskavosť.
Jej oči prebehli po zozname, aby zistila, či je tam aj jej meno.
Já chcem len jednu vec.
Tvoja práca visí na vlásku.
Pamätám si to.
Nebuď smutný.
Je to biele ako sneh.
Víno je mlieko starých ľudí.
Je smiešne a dokonca absurdné rozmýšľať o nadradenosti muža nad ženou alebo ženy nad mužom.
Moja mama si dala mejkap na tvár predtým, ako odišla.
Vyzeráš, ako keby si práve stratil svojho najlepšieho kamaráta.
Myslíš si, že som príliš materialistický?
Chcem pracovať s vašou spoločnosťou.
Je lepšie ísť spať bez večere ako sa zobudiť s dlhmi.
A teraz mám kvôli tebe problémy!
Grécko je stará krajina.
Napísal dve knihy.
Vieme, že sa narodila v Kanade.
Tom pomáha.
Kedy to bude hotové?
Môj dom sa nachádza blízko stanice.
Mám rada čokoládovú zmrzlinu!
Ja nechcem tak dlho čakať.
Prečo plačeš?
Nie je bohatý, ale je šťastný.
Obloha je čistá a plná hviezd.
Myslel som, že Toma to bued zaujímať.
Otec je ešte v posteli.
Ona predáva kvety.
Toto je moja e-mailová adresa.
Si na správnej ceste.
Môj priateľ podľahol zraneniu.
Dokážeš to! Poď. Budem s tebou.
Tom bol môj prvý priateľ.
Ja som doma.
Som nudný.
Do svojho počítača môžeš pridať viac pamäte RAM, aby si ho zrýchlil.
Kde je autobusová zastávka?
Nikto mi nerozumie.
Práve sa sprchuje.
Ja som Gregor.
Pracujeme v jednej továrni.
Ja chcem vidieť tvoj dom.
Všetky kone sú zvieratá, ale nie všetky zvieratá sú kone.
Ako dlho je preč?
Ešte som neraňajkoval.
Perzská mačka spí pod stolom.
Ja nerozumiem.
Komentáre musia súvisieť s témou.
Včera bol štvrtok.
Ktorúkoľvek cestu si vyberieš, dostaneš sa tam načas.
Mám mačku a psa. Mačka je čierna a pes je biely.
Videl som psa. Pes držal v papuli kus mäsa.
Mám čierneho a bieleho psa.
Pes môjho suseda nebude žrať suché psie krmivo.
Zvyčajne kŕmi svojho psa lacným psím krmivom.
Ako donútim svojho psa žrať psie krmivo?
Zobral som so sebou tieto správy, aby si sa na ne mohol pozrieť bližšie.
Pochoval som svojho psa na zvieracom cintoríne.
Kto sa ti staral o psa kým si bol preč?
Kúp toto a tamto. Urob toto a urob tamto. Takéto je teda byť muž a mať v živote ženu.
Možno by si mal jednoducho vyhodiť Toma.
Prečo si sama?
Musíš brať do úvahy fakt, že bola chorá.
Musíme brať do úvahy skutočnosť, že je stará.
Musíme brať do úvahy želania celej rodiny v plánovaní výletu.
Vitajte na Divokom západe.
Je pol deviatej.
Nebude to tak dlho trvať.
Rozhodli sa pre nové zásady.
Teším sa na to.
Vypol som rádio.
Vypol som počítač.
Tom sa rozosmial.
Nechaj ma zaplatiť tvoju kávu.
Čo čítaš?
Možno je mŕtvy.
Čo sa tam deje ?
Mary pomohla mame s varením.
Dobrý deň!
Povedal som Tomovi, aby išiel na stretnutie.
Zastavil, aby sa obul.
Tom to urobil pre zábavu.
,,Číta knihu?" ,,Áno."
Zaujímal sa o to?
Auto je žlté.
Život napodobňuje umenie častejšie ako naopak.
Kto mal pravdu?
Môžeš to zopakovať?
Dobrú noc a sladké sny.
Chystal sa mu to povedať.
Čo máte nové?
Dlho sme sa nevideli.
Mám sa dobre!
Sú niektoré knihy na stole.
Čítal si v tom čase knihu?
Zo sprchy nejde žiadna voda.
Kniha leží na stole.
