Wi kunnen elk Morgen de Klock von de Kark hören.
Tom hett mi ansehn.
Dat weer nich mien Schuld.
Se bröch mi en Tass Tee.
Neapel is de gröttste Stadt in’n Süden vun Italien.
Wi schöölt em dat Lesen un Schrieven lehren.
Tom will weten, worüm du dat doon hest.
Ik wull lever doodblieven as dat to doon.
Ik bün Elektriker.
Ik heff wat mit di to bekören.
Mien Broder Jakob is veerteihn.
Op disse Insel hett maal en olen Mann leevt.
Diene Tied is vörbi.
Wannehr köönt wi uns weddersehn?
Wenn ’n von ’n Düvel snackt.
Tom harr Marie ehr Auto nich föhren schullt.
De Bus is teihn Minuten to laat ankamen.
Ik heff nüms to’n Snacken.
Du dröffst nich spelen.
En Vagel singt op ’n Boom.
Ik lööv, dat du recht hest.
Wahnst du in ’e Törkie?
Wo kummt dien Fründ her?
Woneem is Joe hengahn?
Mudder hett den Koken in acht Delen sneden.
Denkst du, he hett de Arbeid alleen daan?
De Minirock is wedder Mood.
Kann ik nu mit Eten anfangen?
Du büst de Mann, na den ik söcht heff.
Hest du Tom den Slötel gäven?
Wat maakt joon öllere Süster nu?
Ik bün en goden Lehrer.
Woneem is de Ingang?
He snackt Engelsch beter as ik.
Wat hest du dor?
Ik föhr morgen na Tōkyō.
De Angst maakt den Wulf grötter as wat he is.
Övrigens, ik mutt di wat vertellen.
Sütt ut, as wenn de Hund wat to freten hebben will.
Dat Brood rückt würklich good.
Ik heff en hölten Disch.
Dat Ies is to dünn, üm dien Wicht uttoholen.
Ik vergeev di nich, utbenahmen wenn du dien ehrlichen Exküsen anbüddst.
Schiev gau torüch bidd ik Jem.
Wi eet faken rauhen Fisch.
Hebbt Se mal rauhen Fisch eten?
Maak dat lütter.
Weet een, wo Tom is?
Lucy un ik hebbt üm un bi lieker veel Frünn.
Ik weet noch sien Gesicht, aver nich mehr sien Naam.
Dat wullt du nich weten!
Ik mahl mien Kaffe von Hand - mit en Queern mit Wrang.
Ik kann so nich leven.
Ik bruuk en Mest.
Wullt du en Jackvull hebben?
He deed Melk in sien Tee un hett ümröhrt.
Se hebbt wi lang töven laten.
Ik weet nich, wat dit Woord bedüüdt.
Vondaag heff ik veel to doon.
Shishir löppt mi na.
Ik mag dat Vörjohr.
Ik heff mi an ’n Ellbagen wehdaan.
Ik heff in ’n Düüstern en Swevelsticken anstaken.
Woar proats over?
Disse Geschicht kann nich wohr wesen.
Oh, dat is al so laat! Ik mutt loos.
Ik weet nich, wat ik seggen schall.
Düütsch is keen lichte Spraak.
Tom hett twee Kinner.
Is dien Moder tohuus?
Dat hett mi een seggt.
He weer alleen.
He lüggt.
Wannehr is de Hochtied?
Ji kriegt mi nienich levig faat!
Dat is keen Hebrääsch, man Jiddisch.
Se sint bange vüör em.
Ik froog mi, wann dit huus es buet wodden.
He hett dree Bröder.
Et is an plästern.
Se süng beter as he.
Ik mag lege Kinner nich.
Tom harr keen Kinner.
Wo wullt du tokamen Sünndag hen gahn?
Dat is totaal licht!
Mutt ik op düssen Breef antern?
Ik kunn mit mien Tähnpien nich slapen.
Ik heff di en Breev tostüürt.
He sat bestriën üöwer de Niendüör.
Dor heff ik de Kraasch nich för, mien Baas to fragen, wat ik sien Auto utlehnen dröff.
Wo heiten dien Öllern?
Ik heff toveel drunken. Mien Gesicht is swullen.
Se gifft veel Geld för Schoh ut.
Wat deist du ’s middags?
Is de Fleger op Tied?
He hett vörig Johr mit Smöken ophollen.
Se hebbt toveel Böker in ’t Boord.
He kunn sien egen Ogen nich löven.
Vondaag is dat temlich hitt.
Wi sünd Studenten.
Jim, sluut dat Finster.
He is nich mien Vader.
Worüm büst du hier?
Deit mi leed, ik heff dat vergeten.
Hier is en Foto von ehr.
Wi sünd free!
’Keen is disse Fent?
Breng mi en Glas Water.
He drinkt sien Kaffe jümmer swart.
Du musst di beielen.
Du musst gau maken.
Ik kaam mit di, egaal wo du hen geihst.
Dat is man en Speel.
Disse Mann is dood.
Se hett sik in een vun ehr Schölers verleeft.
Ik heff noch to doon.
Von nix kummt nix.
De junge Deern hett ’n Gast en Bloom geven.
Güstern heff ik den ganzen Dag engelsche Wöör butenkopps lehrt.
Ji mööt vörsichtiger wesen.
De Born is dröög.
Ik frei mi över dat Weder.
Du hest Ringen ünner de Ogen.
Mi is güstern Avend mien Auto stahlen worrn.
Kaam nich to laat!
Dat füng an to sneen.
Se is bang vör Hunnen.
He güng blangen ehr sitten.
Dor weer nüms dor.
Glöövst du an en Godd?
Glöövt ji, dat dat en Leven na ’n Dood gifft?
Wo groot ji sünd!
De Aptiet kummt bi ’t Eten.
Se geiht na School.
Ik heff jo nich höört.
Dit Book is to düür.
Ik will miene Jack uttrecken, dat is to hitt.
Hest du Döst?
Se sammelt Nööt.
De mehrsten Japaners weren gegen dat Ropsetten von de Stüür.
De Sünn is rood.
Ik heff en Barg Böker.
Du schasst bi de Arbeid nich smöken.
Dit Kniev hett mi good deent.
Se is noch en Deern.
Dat hest du echt slecht afpasst.
Hest du mi vermisst?
Good süst du ut.
Kööp en Daagbladd un winn en Reis na Chmelnyzkyj!
Wi harrn keen Benzin mehr.
Elkeen weet, dat du en Lögensack büst.
De Kuhl is to lütt. Graav man driest to!
Dat Lock is groot noog.
He kummt neger.
Twee von fiev Kinner sünd scho.
Johann is mien lütten Broder.
He müss een Week in ’t Krankenhuus blieven.
Wo kort dat Leven is!
He is dien Söhn.
Ik heff de Kist apen maakt. De weer leddig.
Wat maakst du jüst?
Spinoza weer en Pantheist.
He keek ehr deep in de Ogen.
Se keem na een Stünn trügg.
Ik heff all söss Finstern dichtmaakt.
Het hett dat opschreven, dat he dat nich vergitt.
Dat rückt na Kees.
Ik heff dat för teihn Dollar köfft.
’Keen hett den gröttsten Bregen, en Elefant oder en Minsch?
Mien Fohrrad weer weg, as ik trüggkeem.
Oost west, tohuus best.
De Stroom, de dör Paris flütt, is de Seine.
Ik stah alltied ünner Druck.
Een von de Antwoorden is richtig.
Wenn du mi hulpen harrst, harr ik dat schafft.
De Müür is twee Meter dick.
Mi sprüng opmaal en Hund an.
Solang du jung büst, schusst du veel lesen.
Dat weer an ’n eersten Mai.
De Froo wüsch sik dat Gesicht.
Dat kann he nich daan hebben.
De Froo proovt dat Brood.
Dit is en heel oold Book.
He seggt, dat he nich kummt.
Büst du bi Facebook anmellt?
Miene Ünnerbüx is natt.
Wat maakst du morgen?
Disse Böker höört uns to.
Woveel Milligramm nimmst du opstunns?
Lehnst du mi dien Bleesticken?
Ik ett lever Fisch as Fleesch.
De Kamer is heet.
Ik bün keen Töverer.
He keem temlich laat na Huus.
Man kann em nix afslahn.
Hebbt ji al Avenbrood eten?
De Film hett twee Stünnen duurt.
Du büst keen Kind mehr.
Nix geiht in ’n Sommer över en groot Glas Beer.
Füll Water in de Blomenvaas.
Dat is nich dat sülve.
Dat is koold buten, treck dien Mantel över!
Mengel de rode mit de blaue Farv.
Wo lang hest du in Sanda leevt?
Dat is jüst dat Book, wo ik na söcht heff.
Ik will na Lemberg...
Mien Hoot is grötter as de von Jim.
Dröff ik dit Book utlehnen?
He deed sien Mantel ophängen.
Miene Süster is öller as mien Broder.
Wahns du hier?
He hett veel von de Welt sehn.
Dat weet bi uns elk Kind.
Mi fallt de Ogen to.
Se hebbt en Deel von de Wand dalreten.
Ik kann Esperanto küern as en Inborener.
Föhrt disse Bus na ’n Strand?
Ik bün noch nicht meud.
Se hett sik antogen.
Tom is een vun Ria ehr besten Frünn.
He hett allerhand Mehl un Ööl köfft.
Mien Vader un Moder seten ünner en Boom.
Maak dat Tau fast an ’n Boom.
Se seet ünner en Boom.
För en Ogenblick heff ik dacht, dat he dull worrn weer.
De twee Froon kennt sik.
Se is de eerste Minister von Finnland.
He hett en Boom ümhackt in ’n Goorn.
Nüms kann tweehunnert Johr leven.
Mi dücht, dat ik nu weggahn mutt.
Wat meenst du dor mit, dat du dat nich weetst?
Ik begriep nich, wat du dor mit beraken wullt.
Allens wat he weet, is, dat he nich weet dat he dat weet.
Ik miss di.
Dat is hier dat hele Johr dör koold.
Deist du dat jeden Dag?
Ik heff nich wullt, dat dit geböhrt.
He hett mi anlagen.
He beed ehr, to vertellen, wo se dat Geld bruukt hett.
En Tiger is grötter un stärker as en Katt.
Dr. Smith hett veel Patienten.
All Blomen in ’n Goorn sünd geel.
’Keen söcht, de schall finnen.
Ik weet nich, wo laat dat is.
Bill schall woll winnen, nich wohr?
Bald bleiht de Maiklocken.
Wi wahnt in en Huus.
Ann hett keen Süster.
Tom kennt sien Navers nich.
Wat mutt ik doon?
Vonnamiddag speel ik Tennis.
Se hett woll nich veel Frünnen.
Wat is Glück?
Uns Volk döst na Unafhängigkeit.
Ik bliev vondaag tohuus.
Woveel Inwahners hett New York?
Se fröhstückt dor faken.
Dor weren en Barg Lüüd in ’t Stadion.
In ’t Stadion weer ’t ganz liesen.
Dit is en Probleem, dat junge Lüüd lösen mööt.
Ik hööp, dat ji jo nich verköhlt.
He lööp in ’e Klass.
De Butenminister von Libyen is överlopen.
Ik weet noch nich, wat ik na Japan flegen schall oder nich.
Ik verlaat mi op Tom.
Se schullen beter keen Alkohol mehr drinken.
Se harrn keen Geld över.
De annere geiht nich.
Hebbt ji de annern fraagt?
Ik harr geern en Gin Tonic.
Ik glööv, se kaamt.
Jim mag den Dokter.
Wat?! Du hest mien Schoko-Boor opeten?!
Dat sünd de eenzigen beiden Studenten, de Chineesch lehrt.
Kann ik mit Bill snacken?
Ik heff nix in mien Tasch.
För ’n Pries von en iPhone-Verdrag kunn een en Dörp in Afrika föden.
Dit Hemd passt mi nich an ’n Hals.
Ik bün mit ’t Taxi na Kawagoe föhrt.
Ik heff en Inladen kregen.
Disse Stohl is von Plastik.
He is oold noog to föhren.
De Wulken sünd opreten un de Sünn is dörkamen.
Wi sünd vör ’n Dood nich bang.
Se hett mi extra en verkehrte Adress seggt.
Allens, wat in disse Geschicht beschreven warrt, is utdacht.
Dat hett lang duurt, bet dat se mi verstahn hett.
Mien Broder hett en Kamera in ’e Hand.
Se röppt mi hen un wenn maal an.
Gah loos un heff af un to en beten Spaaß un lehr nich jümmer bloot.
Se schrifft hen un wenn en Breev, aver nich faken.
Af un to gah ik in ’t Theater.
He is riek worrn.
Malaria is en Krankheit, de von Moskitos överdragen warrt.
Mien Mest is stuuv worrn.
Magst du dissen Goorn?
He deed op de Knee gahn un för de Selen von de Doden beden.
Ik bün al in Sapporo wesen.
Wi harrn dichten Daak in London.
Se speelt elk Sünndag Tennis.
He pleeg Beer to drinken.
Segg mi, wat dor schehn is.
Laat uns wat versöken!
Ik mutt slapen gahn.
Ik weer in ’e Bargen.
Dat weer en leeg Kniepen.
Männigmaal kann he en snaakschen Jung wesen.
Dat köst 30 Euro.
Ik verdeen 100 Euro an ’n Dag.
Du schusst man slapen.
Oh, dor is en Botterlicker!
Denn hebbt wi en Probleem...
He peddt mi!!
Dat weer mien Satz!
Nee, ik bün dat nich, du büst dat!
Wenn ik groot bün, will ik en König wesen.
Maak to!
Dat liggt dor an, dat du en Deern büst.
Ik heff mi jümmer fraagt, woans dat is, wenn een Bröder un Süstern hett.
Ik warr em doodscheten.
Dat is jümmer so wesen.
Worüm fraagst du?
Dat maakt neeschierig.
Wo lang büst du bleven?
Se fraagt, wo dat mööglich is.
Ik will dat nich.
Ik wüss nich, wo dat her keem.
Tokamen Week schall dat villicht Frost geven.
Ik fraag di vondaag nix mehr.
Ik mutt na Bedd gahn.
Ik weet nich, wat du meenst.
Dat weer nich mien Afsicht.
Dat schall nüms weten.
Dat gifft veel Wöör, de ik nich verstah.
Grulige Films warrt de Kinner woll bangmaken.
De Mann hett de lütten Kinner verfehrt.
De König güng an dissen Morgen op Jacht.
Nee, he is nich mien ne’en Fründ.
Wat hest du antert?
Dat dücht mi intressant!
Ik wull nich, dat dat passeert.
Ik weet nich mehr, wat ik doon schall.
Worüm kummst du uns nich besöken?
Dat wiest bloot, dat du keen Roboter büst.
Ik kann dat ook nich verkloren.
Du büst nich gau noog.
Worüm büst du üm disse Tied noch waak?
Butenlanners maakt mi neeschierig.
Ik heff lehrt, ahn ehr to leven.
Keeneen versteiht mi.
Morgen schall he op ’n Maand lannen.
Ik will en Geschenk för miene Fründin utsöken.
Ik fraag mi, wat em wat passeert is.
Ik kunn mi nich good noog op Engelsch verdüütschen.
Ik kann em nich noog danken.
En Japaner deed sowat nich doon.
Dat fangt nich vör halvig negen an.
Worüm gaht wi nich nahuus?
Woans warrt "pretty" schreven?
He twievelt noch jümmer.
Wenn een nich itt, denn blifft een dood.
Legg dat Kootenspeel op ’n Ekendisch.
’N Rogg hebbt se Arme-Lüüd-Koorn nöömt.
Oh, miene witte Büx! De weer nee.
As ik lütt weer, heff ik Büxen dragen.
Ik heff twee Büxen köfft.
Wat hebbt ji mit miene Büx maakt?
Dat is miene Büx.
Woveel köst de Büx?
De Büx is to groot.
Miene Mudder hett mi vergangen Sünndag twee Poor Büxen köfft.
Mi is dat Hart in ’e Büx sackt.
Miene Büx sitt temlich lucker, ik heff veel afnahmen.
Ik heff mehr as een Maand in Nagoya leevt.
Sünd de all egaal?
Du hest Glück hatt, dat he di nich beten hett.
Du büst en Engel!
In ’n Winter barst uns Lippen.
Holl de Hand vör ’n Mund, wenn du kröchst, pruuscht oder jappst.
Wi jappt, wenn wi nich noog Suurstoff kriegt.
Se weren all so mööd dat se anners nix as jappen kunnen.
Wo lang bruukt een bet na ’n Bahnhoff?
Oh, dat deit mi leed.
Warrt seggt, de Leevd maakt blind.
Dat is temlich unverwacht.
Dat harr ik nie dacht.
Ik kann ahn Feernsehn nich leven.
Kann ik ’t Kiekschapp utmaken?
Dat is en Kiekschapp.
Snied de Meloon in söss liek grote Delen.
Op ’n Disch leed en Meloon.
Dat sünd Melonen.
Se hett en dick Jüdder.
Du seggst, Nessie is man en inbillit Wesen, man ik segg, dat ehr dat gifft.
Se deed en swarten Hoot dregen.
En Kanickel hett lange Ohren un en korten Steert.
Se denkt de ganze Tied jümmer an Piephahns.
Disse Hund hett en korten Steert.
Dat is en leeg Huus, wo de Hehn luder kreiht as de Hahn.
„Se mag Musik.“ „Ik ook.“
Elk Hahn kreiht op sien egen Mesthümpel.
Nüms kunn wat köpen.
He hett en groten Pesel.
Dat is miene Muuschi.
Melk warrt licht suur.
Jo.
He deed en poor Stünnen later doodblieven.
Wo is dat Weder?
Ik heff di höört.
Wi sünd 100 Mielen na Westen föhrt.
Uns Schoolmeester föhrt mit dat Auto na School.
He hett keen Arbeid, he is Rentner.
Wenn ik en Vagel weer, denn kunn ik na di henflegen.
Na en korten Freden deed wedder Krieg utbreken.
Ik wull ik weer noch wedder jung.
Vondaag is fein Weder.
He deed argerlich de Döör dichtmaken.
Ik weet nich, wat dat is.
He weer ganz alleen in ’t Huus.
Robert is Brasilianer. Sien Vader weer Kanadier.
Mien Geboortsdag is in ’n Juli.
Na ’t Lüchten keem dat Rummeln.
He maakt nich veel Wöör.
De Katt is in ehr Korv.
Se hett vör teihn Minuten anfungen.
Bill weer in sien Slaapkamer.
De Utblick is so schöön!
Ik heff en Telefoon op mien Kamer.
Ik kann Bangbüxen nich utstahn.
Anner Lüüd ehr Fehlers sünd gode Lehrmeesters.
Ik bün nich plietscher as se.
He weer temlich groot un mager, mit lange Arms un Been.
Sünd mien Söcken al dröög?
De hitte Sünn hett de Eer utsoort.
De mehrsten Lüüd bruukt jemehr Jöögd, üm jemehr Öller to rungeneren.
Höörst du mi to?
Dat Smöken verbeed ik di!
Ik heff dull Koppwehdaag.
Ik heff dat Daagbladd dalsmeten.
Lehr von anner Lüüd jemehr Fehlers.
Wat he bruukt, is keen Geld, man Leevd.
Dor sünd nich noog Stöhl, dat wi all sitten köönt.
„Woneem wahnst du?“ „Ik wahn in Tokyo.“
Höört dit Book Takeo to?
Ik heff de Schieterigge.
Dit Book is ganz nee.
Ik kunn jüstso good dat Geld to ’t Finster rutsmieten, as em dat to geven.
Se bleev still.
Ehr Hoor sünd witt worrn.
He hett en Dochter.
Kiek di dat noch wedder an.
Güstern heff ik en Appel eten.
Do dien Mund wied apen.
Se deed den Koken pröven, wat he sööt noog is.
Wo hoog is de Barg?
He müss den Verdrag gegen sien Willen ünnerschrieven.
Ik dach, he deed kamen.
In Venedig sünd jümmer veel Turisten.
Wo föhrt disse Tog hen?
Se hett een Söhn un twee Döchter.
Ik speel geern Baseball.
Weetst du, ’keen se is?
John leevt in New York.
Disse Slötel passt nich in dat Slott.
Dit engelsche Book is mi to swoor to lesen.
Ik will joon Mitleed nich.
Tom un Ria kennt sik al.
Ik verstah nich veel von Computers.
Dit Land is üm un bi twee Maal so groot as Japan.
Löövst du, dat Fisch hören köönt?
Ik slaap nich noog.
Ik lehr.
Dat is swoor, op dien Fraag to antern.
Mary keem rin.
Op sien Vörkopp deden sik Sweetdruppens billen.
Gegen Dummheid gifft dat keen Medizin.
Disse Bus föhrt na Minsk.
Dat verkloort, worüm de Döör apen weer.
All beid sien Grootvaders sünd dood.
Laat uns tohoop eten gahn.
Mien Dochter slöppt deep un fast.
Ik harr hööpt, dat ik dor güstern al mit trech warrn schull.
De Jet deed in Tokyo lannen.
Wi seht uns denn toern Week Sünndag.
’keen hett se funnen?
Ik bün lütter as du.
Wannehr schöölt wi uns weddersehn?
Ken un Meg sünd all beid mien Frünnen.
Goden Morgen allemann!
Nie wedder Alkohool!
En Katt keem ünner dat Auto vör.
Disse Bruuk is al lang utstorven.
Se hett veel Frünn in Hongkong.
Sien Huus is för teihndusend Dollar verköfft worrn.
Ik heff dat güstern verköfft.
Dit Beer smeckt basch.
Wi misst di all temlich.
Se stamert, wenn se opreegt is.
Ik heff en Foto von ehr maakt.
Ik harr mien Finger in ’e Döör klemmt.
Wo laat is dat nu in London?
Se mag korte Röck.
Löwen freet Fleesch.
Ik heff mien Arbeid al trech.
Fründschop is mehr weert as Gold.
De Daag sünd länger as de Nachten.
Düt is miene Dochter.
Wo lang kennst du em al?
Du süst bleek ut. Nehm di opbest en Dag free.
Ik lööv, ji hebbt recht.
Worüm hest du en Pulli an?
He hett dat nich doon.
Ik mutt arbeiden.
’Keen sien Auto is dat?
Mien Koppwehdaag is weg.
Mien Kopp deit nich mehr weh.
De Naricht von sien Dood deed sik utspreden.
En ware Fründ warrt alltiet in Noot funnen.
Speelt wi Cowboy un Indianer? Ik bün de Sheriff un ji mööt all op mi hören.
Wat deit he?
Slöppt se?
Ik will veel mehr.
Water is dörsichtig.
De Vagels singt.
Ik heff keen Energie vondaag.
Ik kenn jem all.
Wat wullt du denn?
Dat is nich licht, en frömme Spraak to lehren.
Is dat dien DVD?
Marilyn Monroe is vör 33 Johr doodbleven.
Allens wat ik will büst du.
Dree Beer un en Tequila harr ik geern.
Wat maakt he to Tied?
Ik harr dat Glück, em kennen to lehren.
Ik kann keen Kaffe ahn Sucker drinken.
He wüss nich, wat he seggen schull, un sweeg.
De Mannslüüd draagt Hemmen mit korte Mauen.
Sien Finger blöddt.
Leest dissen Satz nich.
Ik heff mien Hund op mien Bedd smeten.
Dat is allens witt.
He weer een Week lang krank.
Is dat en Lama?
He kann nich na School gahn hebben.
Ik will disse Büx reinmaken laten.
Is nich allens Gold, wat glänzt.
Ehr Nees blödd.
Sien Nees blödd.
Wat will he doon?
Sophie weer so hungerig, dat se allens opeten deed, wat se in ’e Finger kriegen deed.
Se wiggt 120 Pund.
We hebbt dit Johr nich veel Snee hatt.
Bliffst du vonavend tohuus?
Kenji speelt Tennis.
Dat is allens.
Ik heff vergangen Nacht en grappigen Droom hadd.
Allens is trech.
Ik verwacht nix von di.
Miene Süster deed kregel vör sik hen flöten.
He warrt en goden Dokter.
Dat is mien egen Fohrrad.
Ik seed „Stopp!“
Ik kann mien Droom nich opgeven.
Ik weet dat wiss.
Se is en gode Kööksch.
Worüm gifft dat wat un nich nix?
Ik heff mit joon Öllern över joon Bedrägen snackt.
Joon Fööt sünd smuddelig.
De Dokters hebbt dat nich verwacht, dat sik mien Süster so gau verhalen deed.
Du snackst good Franzöösch!
Woneem hest du Franzöösch lehrt?
Mien Klock geiht elk Maand twee Minuten to gau.
Ik roop ehr temlich faken an.
Bums de Döör nich.
Düt is keen Satz.
Juliana hett mi vertellt, dat du ut São Paulo büst.
En Wulv kann nich tähmt warrn.
Herr Smith schull man de Wohrheid seggt hebben.
Ik heff en Dutz Löpels un twee Dutz Gaveln köfft.
Smorgens drink ik jümmer en Tass Kaffe.
Kaam nich to dicht an ’t Füür ran.
Mien Nees blödd.
Wi hebbt uns mit dat Föhren afwesselt.
Dat Peerd deed dör dat Bitt in sien Muul unrohig warrn.
Mien besten Fründ is jüst in Room.
We hebbt grade teemlich veel to doon.
Laat uns tohuus blieven, wenn dat morgen regent.
Ik will dat sehn.
Krempel dien Mauen hoog un pack an.
De Straat is vonwegen en Unfall sperrt.
Ik heff em ganz unverwacht drapen.
Ik heff en poor gode Frünnen.
Von de nableven Wöör op de List sünd fiev Nomen.
Woans hest du dit Probleem lööst?
Se seggt, dat se Blomen mag.
Ik föhr elk Dag mit ’t Auto na Arbeid.
Ken rööp na Hülp.
Dat schall opminnst fiev Dollar kösten.
Phillesoferen bedüüdt lehren to starven.
De Laden is sünndaags dicht.
He glöövt an ’n Wiehnachtsmann.
Wat wüllt wi?
Ik will dit Pakeet na Japan henstüren.
De Kunn hett jümmer recht.
Disse Steveln höört mi to.
Se hett nich veel Geld.
Se is en Sludertasch.
Wat gifft dat natoeten?
Hunnen seht allens in swart un witt.
Gefallt di disse Bloom?
He geev jem Eten un Geld.
Du musst bloot still sitten blieven.
Dat is nich dat, wo ik na söök.
Mien Vader seggt nix.
Hest du morgen Tied?
Von hier ut kannst du de ganze Stad sehn.
Iesen warrt in ’n Schippbo bruukt.
Ik heff em drapen, as he in Japan weer.
Elkeen Voss laavt sien Steert.
Ken is in Kyoto ankamen.
Wi hebbt uns ole School besöcht.
Ik glööv, he hett recht.
Ehr Been sünd lang.
Mien leevste Pizza is Pizza Hawaii.
De Tokaido-Lien is in Tokyo toenn.
Ik föhl mi so licht as en Fedder.
Keeneen snackt mit mi.
Mi hett en Katt kleit.
Ik seh dat nich.
He wull in düsse Stadt blieven.
Tom deed en Lien op ’t Poppeer teken.
Ik kann di dor nich bi tostimmen.
Ik heff jümmer weniger Tied to ’n Lesen.
Kann ik dat sehn?
Du schusst nich mit sien Geföhlen spelen.
He weer dumm noog, ehr to löven.
Ut disse Rupp warrt maal en smucken Botterlicker.
He kann dusend Meter in veer Minuten lopen.
Wat hett Jane daan?
Dat Vörjohr kummt neger.
Ik heff mien Brill verloren.
He is temlich krank.
Du bruukst dat nich to eten.
Wannehr hest du swemmen lehrt?
Den Tuun hett mien Vader anstreken.
He deed noch wedder fragen.
Laat dat dor, wo du dat funnen hest.
Ik harr dat nich seggen schullt.
Se eet mit Mest un Gavel.
De Laden is op de anner Stratensied.
He verdeent twee Maal so veel as ik.
He kennt den Börgermeester.
He harr sone Angst, dat he üm sien Leven lopen deed.
Ik hööp, de Daak vertreckt bald.
He weer duun un hett vergeten, de Achterdöör dicht to maken.
Versteihst du, wat he seggt?
Ik heff em mien Adress geven.
Ik heff anfungen, dat Book to lesen.
Ik hör Stimmen.
Ik heff en Hümpel Böker in mien Bökerboord.
Wi löpen teihn Kilometer wied.
Wi kaamt hier een Maal in ’e Week bieen.
Ik will na de Stad gahn.
Woneem sünd mien Zigaretten?
Ik kiek na mien Brill.
Ik weet wat he daan hett.
He hört geern Radio.
Ik heff em in ’t Feernsehn sehn, aver nich in echt.
De Katt jöög de Muus, man kunn ehr nich fangen.
Ik heff ehr swemmen sehn.
Wat is en Watt?
Mien Mann leest jümmer in ’t Bedd.
Se hett mi nich leef.
Dick hett Klaveer speelt un Lucy süng.
Se hett ehr Geheemnissen mit in ’t Graff nahmen.
Ik heff den Mund holen, un dat hett em argert.
Ria sä, se harr wat funnen.
Ik heff en Fru.
Tom arbeidt nich giern alleen.
Ik heff den ganzen Dag in’n Park verbröcht.
Tom föhrt en olen Ford.
Tom wull keen Freuhstück.
Disse Hund höört mi to.
Dor lööp en Rött över de Straat.
Ik heff dat Book ut.
Dit is en Peerd.
En olen Buck lüst ook woll noch eens na en gröön Bladd.
Büst du na ’n Dokter wesen?
Woneem is dat Daagbladd?
Annern Morgen weer de Sneemann kumplett smulten.
Wacht bet morgen.
Du kannst mien Wöörbook bruken.
Du büst so en Dummbüdel!
Dröff ik fragen, wo oold du büst?
Is Herr Parker vondaag dor?
Na Regen kummt Sünnschien.
Kennst du ehren Vader?
Ik will ehr nich wehdoon.
Regeln sünd dor, üm braken to warrn.
Magst du geern Eerdbeern?
De Katt is bruun.
Se is mien Vaddersche.
Wannehr hebbt ji anfungen, Düütsch to lehren?
Ik weet, wat du meenst.
Wo groot is dien Famielje?
Hest du Hoosten?
De lütte Jung seet op de Schullern von sien Vader.
Dat deit nich weh.
Disse Computer spoort uns en Barg Arbeid.
De Hoot passt di nich good, de is to lütt.
Wenn du dat Kabel anfaatst, denn kriggst du en Slagg.
He weet allens.
’Keen magst du lever: de Giants oder de Dragons?
He is güstern na Huus gahn.
Schall ik di helpen?
Ook de swartste Koh gifft witte Melk.
Se kummt ut Italien.
Wullt du noch bet na ’n Füürtoorn gahn?
Ik bün mit en sehr Strott opwaakt.
Ik heff veel Drööm.
He hett een Söhn un twee Döchter.
Ik drück di de Dumen.
Ik bruuk Feern!
Dat is de Fahn von Japan.
Gifft dat ook wat to eten?
He weer en goden König.
Nüms weet de Antwoord.
Keeneen wull dor över snacken.
De Soldaten kunnen em nu sehn.
Düütsche Soldaten sünd na Frankriek marscheert.
De Stad weer vull mit hungerige Soldaten.
Dat is Tom sien Knief.
Milljonen Soldaten sünd op beide Sieden doodbleven.
Se höört op em.
De Armee hett em to ’n Bottgeven dwungen.
He hett dat ut Jux seggt.
Wenn de dat nich meh glövs, wat van de överste Heeresleitung kütt, wat wuss du denn noch glöven?
Du kannst würklich temlich good neihn.
Ik stüür ehr na Kalifornien.
Büst du bi Facebook?
Worüm wullt du in ’t Butenland studeren?
Mien Hund dröömt von en Katt.
Mehl warrt von Weten maakt.
Höörst du faken Höörböker?
Dat regent hier meist nie.
Kannst du dat noch wedder seggen?
Stöört di dat, wenn ik smöök?
Ik weet nich, ’keen den Koken maakt hett.
Kannst du mi en Koort von diene Straat teken?
Mien Broder is Inschenör.
Ik fraag mi, woneem he sik verstickt.
Wi weet, dat se in Kanada boren is.
Ik eet geern Ananas to’n Fröhstück.
Ik roop em vonavend an.
Se weet nich maal worüm.
De Kamer warrt morgen anstreken.
Wi schullen nu beter na Huus gahn.
He liggt op de Bank.
Ik heff en Dochter, de mit Tom to School geiht.
Maak keen halven Kraam.
Wo hest du dat denn her?
Dat is dat Finster, dat John tweibraken hett.
Uns Baseballplatz is temlich lütt.
Em stünn de Sweet op de Steern.
Veel Spraken bruukt engelsche Wöör.
He deed dat Glas mit Wien vullschenken.
Se sünd so groot as miene Süster.
He is nich so groot.
Dat weer de gröttste Fehler von mien Leven.
Nu leev ik in Kyoto.
All Dören von dat Huus sünd dicht.
Dit Book höört Ali to.
Ik bün froh, di to sehn!
Daniel Gabriel Fahrenheit is 1686 in Danzig boren.
Ik heff mi raseert un mi sneden.
Wi brukt em nich.
Mien Tähn deit weh.
De Kontext is wichtig.
He besitt veel düre Schilleraatsen.
Kort seggt: Dat Leven is kort.
Kannst du di vörstellen, wo blied ik bün?
He maakt geern Fotos.
Verkloor mi dat.
Dat gifft man dree Deerns in ’e Klass.
Ik heff ok nix verstahn.
Hest du mi anropen?
Wo kennt ji jo von?
Worüm gifft dat Steerns an’n Heven?
De Hund blöddt.
Worüm doot ji mi dat an?
Worüm deist du mi dat an?
De Nacht weer so düüster, meist so düüster as ehr Hart.
Ik tro di nich.
Von wat för ’n Stoff is de West maakt?
Worüm hest du Tom nich eenfach de Wohrheid seggt?
Ik mag den Sommer nich.
Wi mööt ehr helpen.
He hett uns Anbott aflehnt.
He hett en Appel tekent.
Hebrääsch is en swoore Spraak.
Ik bruuk Frünn.
Kannst du dat maken?
De Heven kloort op.
Ik harr dat Geld nehmen schullt.
Tom is temlich swipp.
Du kannst Engelsch snacken.
Kaffe oder Tee?
Ik lees jüst dat Daagbladd.
Fisch mutt swemmen.
Ik kann de Döör nich apen kriegen. Hest du den Slötel?
Is noch Melk dor?
Se hett en törkschen Fründ.
Ik weer vör üm un bi een Johr hier.
Tom un Ria säen, dat se dat nich mihr dröfft.
Se kann noch nich Fohrrad föhren.
Wat is dat? fröög Tony.
’Keen schall dat betahlen?
Caesar het keen Fohrrad hefft.
Dröff ik en Vörslag maken?
Dat weer acht Meter lang.
Lees dit Book.
Ik heff dat sülvs sehn.
Disse Schoh is een Grött grötter.
Ik bün em 1000 Yen schüllig.
Disse See is de deepste See in Japan.
He füll rüggels an ’e Eer.
Uns School is 1990 grünnt worrn.
Ria kann nich kamen. Se mutt op de Lütte oppassen.
Ik heff di güstern temlich misst.
Wo goot hest du Tom kennt?
Tom mag Kees.
Wi bruukt dien Geld nich.
Wo kummt dat, dat du so veel von japaansche Geschicht afkennst?
Ik heff güstern en Breef schreven.
Ik heff ehr Adreß vergeten.
Dor weren veel Bööd op ’n See.
Ik söök na dien Süster. Woneem is de?
Uns hett de Film all gefullen.
Dat weer en langen Breev.
He is stuur as en Muulesel.
Mien Been sünd swoor as Blee.
Dreih de Musik op!
De Zitroon is suur.
Du musst weten, dat ik snurk.
Miene Froo kaakt good.
Mozart is vör 200 Johr doodbleven.
He hett Koppwehdaag.
Dat gifft keen Rosen ahn Doornen.
Sophia Loren ehr echten Naam is Sofia Scicolone.
Wat is de Klock?
Wat för welk sünd de besten?
Amerika is en Inwannererland.
Ik harr vergangen Week en Unfall mit mien Segway.
Laat de Kinner spelen.
De Jäger hett en Voss schaten.
Ik bün jung.
He behrt sik as en Kind.
He behr sik as en Kind.
Dor sünd veel Blomen in ’n Goorn.
Gifft dat hier ümto keen Avtheek?
In Japan gifft dat veel warme Borns.
Ik bün Börger von de USA.
Dat Huus warrt jüst boot.
Do dien Hart apen.
He deed man so.
Hier weer güstern nüms.
Ik heff twee Tassen Kaffe nahmen.
Is disse Ledder stark noog, üm mien Wicht to hollen?
Ik kenn joon Broder temlich good.
Holt swemmt, man Iesen sinkt dal.
Se mutt temlich jung wesen hebben, as se dit Gedicht schreven hett.
He kann Tennis spelen.
Dat is en waterdichte Klock.
Jümmer to Deensten!
Maak de Döör nich apen.
Köönt ji mi bi de Bibliotheek afsetten?
Wannehr fangt in Japan de Regentied an?
Dat is nich mien Probleem.
Wannehr geihst du loos?
Se deed von morgens bet avends arbeiden.
He geev sien Identität nich pries.
Dat Weder is vondaag en beten beter.
Ik bruuk een, de mi in ’n Arm nimmt un mi seggt, dat allens wedder good warrt.
Ik dans geern.
Ik heff ehr en langen Breev schreven.
Ik weet nich mehr, woneem ik dat köfft heff.
Hest du Nadel un Faden?
Ik snack jeden Dag engelsch.
Ik heff mien Identität verloren.
He maakt geern en Barg ut en Mollhümpel.
Ik mag dien Naam nich.
Se harr bi de Arbeid en Unfall.
Du süst mööd ut. Du schusst di en beten utrohn.
Mi dücht, wi bruukt Hülp.
Denn heff ik anfungen to verstahn.
Is Klookschieter en Schimp or en Kompliment?
Ik müss den ganzen Dag in ’t Bedd blieven.
Wat höllst du von modeerne Kunst?
John is dat wennt, bet Middernacht optoblieven.
As Jung bün ik jeden Sünndag na Kark gahn.
Ik bün na Kyushu flagen.
Du föhrst to gau.
Se hett ehren Autoslötel verloren.
Dat Baby weer naakd.
Nehm dat nich bi ’t Woord. He överdrifft geern.
Ik speel geern Gitarr.
Böhr de Hand, wenn du de Antwoord weetst.
He weer dwungen, Överstünnen to maken.
Ik harr disse E-Mail nich wegstüren dröfft.
Tom speelt geern Baseball.
Disse Stoffsuger maakt veel Larm.
De Lüüd hebbt in Dörper wahnt.
Ik bün Ungaar.
Woveel Appels wullt du?
Maak dat Finster apen.
Du hest en schöne Huud.
Ik mag frische Luft.
Köönt wi snacken?
Disse School hett 1650 apen maakt.
Tatoeba: Kumm op de düüstere Sied. Wi hebbt Schokoladenkeks’.
De Held von disse Geschicht is en lütt Deern.
He hett mehr Glück as Verstand.
Dien Plaan is good, man mien Plaan is beter.
Susan höört geern Musik.
Ik wull nich, dat dat so basch klingt.
Ik bruuk en beten Poppeer.
Jim keek na rechts un links, ehrdat he över de Straat güng.
He is temlich jung doodbleven, he weer man 59 Johr oold.
He is in Australien grootworrn.
He leevt ik Osaka.
Enkelt- oder Dubbeltkamer?
He lett riek, is dat aver nich.
De Deern, de jüst bi de Döör rinkummt, kummt jümmer to laat.
Ik bün bang vör wille Deerten.
Dat reckt nich, man een Spraak to könen.
Ik slaap geern.
Miene Stad hett en Slott.
Ik heff mi mit ehr nich good verstahn.
De Weltruum is vull mit Radels.
Ik heff mien Söhn en neet Huus boot.
De Kars güng von sülvs ut.
Wat is ut sien Söhn worrn?
Dat is fiev Johr her, dat wi hier her trocken sünd.
Du musst vörsichtiger wesen.
SITVT VILAT IN ISET AVERNET
Nee, du dröffst nich.
Ik sla vör, dat du di mol mit Tom ünnerhöllst
Edward is jünger as Robert.
Sünd diene Öllern nu tohuus?
Se hebbt brune Huud un swart Hoor.
Hest du en Bleesticken?
Linda stünn op üm to singen.
Mien Broer arbeidt in Frankriek.
Worüm starvt wi?
Ken deed sik blangen mi setten.
Ik sla vör, dat du di mol mit Ria ünnerhöllst.
Wi hebbt en witte Katt.
Dat is uns Huus.
Jim keem liesen in de Kamer, dat he dat Baby nich opwaken deed.
De Toilett weer achter de Trepp.
Ik heff bi ’n Weddstried mitmaakt.
Tom beseukt in Australien sien Öllern.
Ik heff blot mit em schunkelt.
Ik heff twee engelsche Böker.
Wi mööt nu slapen gahn.
Ik bün veer Johr jünger as he.
He hett dat för Geld maakt.
Maak de door tau achter di.
Se dach, dat ik Dokter bün.
Perfesser West is meist so oold as mien Vader.
Dat is dat gröttste Hotel in disse Stad.
De Steerns glinstert an ’n Heven.
Jümmer kluckst du vör ’n Kiekschapp.
Wi hebbt twee Billy-Regaals von Ikea.
Ik tahl boor.
Wat hess du di doorbi denkt?
Dor steiht een achter de Müür.
Ik bün sössteihn Johr oold.
Hest du en Drinkgeld dorlaten?
Hest du ropen?
Tom wöör meud.
Dor nich för!
Ehr Huus is dicht bi de See.
Morgen schall dat wohrschienlich sneen.
Du musst vör Klock teihn trüggwesen.
Wat is dat för en Tüdelkraam?
Hest du vondaag al in dien Daagbook schreven?
Na en Stoot keem he mit en Wöörbook ünner ’n Arm trügg.
Ik kann nich ahn Brill lesen.
De Vagels süngen.
Do et süms.
Tom deed den Ammel bet na ’n Rand vullmaken.
Ik heff en Froo in swart sehn.
Dat Fatt is vull.
Dissen Sommer heff ik twee Kilo tonahmen.
Mi dücht, Frankforters hebbt veel mehr Smack as Wieners.
En gediegen Postüür keem opmaal rin ’e Döör.
Dor is en Koort an ’e Wand.
Mi geiht dat slecht.
Uns Mannschop winnt.
