Það er of flókið að velja.
Ég drekk ekki svo mikið af bjór.
Hún er með sólgleraugu.
Ég drekk ekki mikið af bjór.
Stundum veita spurningar okkur meiri upplýsingar en svör.
Í Bandaríkjunum voru sett lög til að koma í veg fyrir tölvuglæpi.
Það er meiri vindur í dag en í gær.
Árið 1900 yfirgaf hann England og kom aldrei aftur.
Farðu beint niður eftir götunni og þegar þú ferð framhjá umferðarljósunum ertu kominn.
Hún á enga bræður.
Ég var svo fúll.
Ég vona að við hittumst fljótlega aftur.
Brennt barn forðast eldinn.
Maria Callas var fræg óperusöngkona.
Margir sem hafa hingað til eytt pening í að skemmta sér þurfa nú að spara.
Hefur þú hitt bróður minn, Masao?
Veltu þér yfir á bakið.
Hún var svo hissa og sorgmædd að hún kom ekki upp orði.
Jafnvel þótt mér þætti eitthvað undarlegt, vissi ég ekki hvað það var.
Landið er í vondu efnahagslegu ástandi.
Góða þakkargjörðarhátíð!
Á einhver hérna þetta úr?
Takk fyrir matinn.
Hann sóttist eftir atkvæðum okkar.
Ég á fjölskyldu.
Það er erfitt að fá vinnu í augnablikinu.
Ég fæddist þann tuttugasta og þriðja mars nítjánhundruð sextíu og níu í Barselóna.
Enska er erfið, er það ekki?
Ég hef ekki reykt í mörg ár.
Frábærar fréttir!
Hvað með að taka skák í kvöld?
Til hamingju með nýju vinnuna.
En það fyrsta sem við segjum er „góðan daginn.“
Best væri ef ég hitti hann í eigin persónu.
Vindinn lægði.
Í þremur orðum get ég dregið saman allt sem ég hef lært um lífið: Það heldur áfram.
Sólin braust í gegnum skýin.
„Þú hefur áhuga á svona löguðu?“ „Nei, eiginlega ekki.“
Mér þykir auðveldast að muna orð með gagnyrtum skilgreiningum.
Fyrirgefið mér mína vitleysu líkt og ég fyrirgef þeim sína vitleysu sem telja sig mæla af viti.
Það jafnast ekkert á við ís um sumar.
Ég fer á fætur klukkan sex þrjátíu.
Hvar er sólin?
Mér finnst fótbolti skemmtilegri en hafnabolti.
Það er mjög heitt í dag.
Ég trúi því ekki að hann sé svona þunglyndur.
Hann hefur þekkingu á hagfræði.
Uglur geta ekki séð á daginn.
Hr. Fujimori er frægur um allan heim.
Svín deila ákveðnum einkennum með mönnum.
Sú eldri af dætrunum tveim er í háskóla.
Þú nærð aldrei bröndurunum mínum.
Gætum við fengið gaffal?
Hr. Ford á þetta land.
Það voru ekki fleiri en eitt hundrað farþegar um borð í ferjunni.
Það vantar gaffal.
Það féll gaffall af borðinu.
Hann er ekki eins feitur og hann var.
Gafflar voru notaðir um margra ára skeið í Evrópu og Austurlöndum nær, en bara til matargerðar.
Hvað heitir höfuðborg Finnlands?
Hvar eru túrtapparnir?
Það er nær ómögulegt að framkvæma það.
Náðu í það og settu það á eldinn.
Sannaðu það með tilraun.
Læknirinn lagði áherslu á að sjúklingurinn ætti einungis fáeina daga ólifaða.
Sjúklingurinn var útskrifaður af sjúkrahúsinu.
Sjúklingnum fer stöðugt fram.
Sjúklingnum fór fram dag frá degi.
Sjúklingurinn lá í rúminu með lokuð augun.
Mætti ég færa þér þetta sem tákn um þakklæti mitt?
Ég veit ekki hvernig ég get látið þakklæti mitt í ljós.
Mig langar að láta í ljós þakklæti mitt.
Mér detta engin orð í hug til að láta í ljós þakklæti mitt.
Mér þótti erfitt að framkvæma það.
Það er kominn tími til að þú farir í skóla.
Flettu því upp í orðabók.
Ástand sjúklingsins breytist dag frá degi.
Líf sjúklingsins var í hættu.
Ástand sjúklingsins batnaði.
Sjúklingurinn mun brátt ná sér af veikindum sínum.
Sjúklingnum var leyft á fætur.
Komdu hingað niður.
Sjúklingnum batnaði smám saman.
Dan breytti lífi Lindu.
Þetta er hross.
Dan spilaði í beinni útsendingu í útvarpinu.
Gjafmildi er sumum eðlislæg.
Við geymdum heyið í hlöðunni.
Dan var að læra að spila á gítar.
Hvenær fæ ég borgað?
Dan hafði samband við systur Lindu.
John lék á gítar og vinir hans sungu.
Dan spilaði á fiðlu fyrir börn með krabbamein.
Dan skildi fiðluna sína eftir í skólanum.
Dan kom með fiðluna til Lindu.
Tom hefur enn ekki hringt í Mary.
Fékkstu það lánað?
Hann varð ástfanginn af yngri konu.
Ertu með netfang?
Fox missti af tækifæri til að verða kvikmyndastjarna.
Hvernig er á klappstýruæfingum?
Gæti ég fengið sneið af ostaköku?
Framherjinn skoraði mark.
Ostur og smjör eru afurðir unnar úr mjólk.
Mundirðu kenna mér að búa til ost?
Þeir sem nota gaffla eða matarprjóna halda oft að fólk sem gerir það ekki sé ósiðað.
Það er einungis lítil áhöfn um borð í olíuflutningaskipinu.
Taro, farðu og burstaðu tennurnar.
Gaffalnotendur hafa sögulega verið í minnihluta.
Taro, farðu að bursta tennurnar.
Gaffalnotendur eru aðallega í Evrópu, Norður-Ameríku og rómönsku Ameríku; matarprjónanotendur í Austur-Asíu og fingranotendur í Afríku, Mið-Austurlöndum, Indónesíu og Indlandi.
Þú verður að leggja hart að þér við námið.
Þú ættir að leggja hart að þér við vinnuna.
Það er lítið, ef nokkurt, vatn í tankinum.
Ykkur mun fara fram í hlutfalli við getu ykkar.
Phoenix er höfuðborg Arizona.
Dansararnir lifnuðu virkilega við í latnesku dönsunum.
Ferjan tók að hreyfast og við vorum komin yfir eftir hálftíma.
Hver hreyfing dansarans var fullkomin.
Finndu Púertó Ríkó á korti.
Það er oft vitnað til verka Feuerbach.
Tom er hærri en Dan en Tim er hæsti gaurinn í hópnum.
Í tíma og ótíma, þá vil ég slaka á og gleyma öllu.
Við getum ekki farið strax. Við þurfum að bíða eftir Tom.
Þú ert mikilvægasta manneskjan í lífi mínu.
Þú ert fallegasta kona sem ég hef séð.
Litlausar grænar hugmyndir sofa brjálæðislega.
Við vorum að lesa.
Geturðu núna lagað ónýta dekkið mitt?
Ég er byrjuð að lesa bókina.
Heilbrigðisritarinn sagði konunni að hún mætti ekki koma með hundinn sinn inn, vegna þess að gæludýr máttu ekki vera inni á heilsugæslustöðinni.
Kötturinn svaf á borðinu.
Enginn hafði það í sér að segja að hann hefði rangt fyrir sér.
Hefurðu þvegið hendurnar?
Enginn getur aðskilið þau.
Hann er alltaf með dökk gleraugu.
Enginn var að veita henni athygli.
Enginn var að hlusta á ræðumanninn.
Enginn hvatti hana.
Maður á að borða til að lifa en ekki lifa til að borða.
Ég kvæntist þegar ég var 19 ára gamall.
Ég er ekki í skapi til að læra.
Ég er ekki í skapi til að hjálpa þér.
Hann vinnur alla nóttina.
Ég er ekki í skapi til að drekka bjór í kvöld.
Tom er hjúkrunarfræðingur og besti vinur hans er sjúkraliði.
Ég er ekki í skapi til að fara út akkúrat núna.
Ég er ekki í skapi til að fara út í kvöld.
Ég er ekki í skapi til að borða núna.
Ég er ekki í skapi til að fara út.
Ég er ekki í skapi til að horfa á sjónvarpið í kvöld.
Allir eru tilbúnir.
Allir eru til.
Ég var ekki virkilega í skapi til að fara út.
Ekkert okkar langar til að fara, en annað hvort þú eða konan þín þarf að fara.
Enginn getur hjálpað mér.
Engan langar til að lenda í slysi. Vandamálið er að fólk langar ekki nógu mikið til að lenda ekki í slysi.
Enginn gleymdi verkefninu sínu, er það nokkuð?
Engum líkar að vera gert grín að á almannafæri.
Plönturnar hljóta að hafa dáið vegna þess að enginn vökvaði þær.
Enginn gat gefið rétta svarið.
Enginn getur áorkað neinu án erfiðis.
Fyrir hvað er það?
Það er áhugavert að enginn tók eftir þessum mistökum.
Það virðist vera að enginn hafi vitað sannleikann.
Það virðist vera að enginn viti sannleikann.
Enginn hefur séð fuglinn fljúga.
Enginn maður á lífi mundi trúa því.
Ekki leyfa neinum að koma nærri eldinum.
Enginn gat fundið hellinn.
Allir lofa drenginn.
Það virtist sem allir væru óþreyjufullir að ljúka jólainnkaupunum snemma þetta árið.
Allir sýndu fanganum samúð.
Tom er ráðgáta.
Allir hafa rétt á að vera önugir öðru hverju.
Allir eru að kalla eftir allsherjarbreytingum.
Tom þekkti Mary.
Allir þekktu raunverulegar tilfinningar hennar.
Tom söng fyrir Mary.
Það vita það allir að hann er enn á lífi.
Ég verð að fara á hárgreiðslustofuna og láta laga rótina mína.
Tom og Mary vinna á sömu skrifstofunni.
Sástu systur mína?
Þú ættir að taka þér frídag.
Ekki gleyma farmiðanum þínum.
Við tengjum nafn Darwins við þróunarkenninguna.
Á morgun ætla ég að læra á bókasafninu.
Ertu þreyttur núna?
Heldurðu að Tom laug að okkur?
Hversu lengi bjóstu þarna?
Tom á tvo bræður sem búa í Boston.
Hvað ertu kominn langt?
Hún er bara barn.
Ég er ekki viss um þetta.
Hvert fóru þau?
Þetta hafa verið þurrustu sex mánuðirnir í þrjátíu ár.
Ég vil ekki trufla.
Einmanna fólk viðheldur eigin einmannaleika með ótta sínum við annað fólk.
Ég heyrði í þér.
Ég vildi óska að ég væri ungur aftur.
Það er ekkert betra en að fara í góðan göngutúr.
Hvað gerðirðu í gærkveldi?
Hver fann upp símann?
Ég hef ekki haldið neinum leyndarmálum frá þér.
Hún man kannski ekki eftir mér en ég man eftir henni.
Mundu að við erum öll á sama báti.
Ólympíuleikarnir eru haldnir fjórða hvert ár.
Af hverju ertu vakandi?
Augun mín eru aum.
Mundu eftir að póstleggja bréfið á leiðinni í skólann.
Ég er viss um að ég hafi hitt hann einhversstaðar en ég man ekki hver hann er.
Google er lygari.
Stúlkan gerði sér grein fyrir hættunni.
Ég vil þér ekki mein.
Ég hef gaman af skíðum.
Mig langar að ferðast um heiminn.
Hæ! Hvað segirðu?
Gætirðu lánað mér pennann þinn?
Hver er ég?
Það eru fleiri en ein leið til að drepa kött.
Þú ættir að koma strax.
Mér líkar ekki að læra óreglulegar sagnir.
Þegiðu meðan ég er að tala.
Hún sagði bless.
Vertu hljóð meðan ég er að tala.
Réttu upp höndina ef þú veist svarið.
Það ætti að skýla þessum blómum fyrir regninu.
Það er hollt að vera ruglaður.
Það er hollt að vera geðveikur.
Láttu mig hafa eina pappírsörk.
Hún fór til dyra til að bjóða vini sína velkomna.
Hann tapaði trúverðuleika sínum vegna þess að hann sveik vin sinn.
Þú hefur svo sannalega ástríðu fyrir mat.
Ég fer að hátta klukkan ellefu.
Sæktu það og settu það á eldinn.
Dyrnar eru stundum opnar.
Ég skil ekki af hverju hún kom ekki.
Hvernig kynntist þú honum?
Ertu með smokk?
Þeir gengu í hjónaband.
Systir hennar lítur út fyrir að vera ung.
Þetta bragðast vel.
Niðurstaðan er enn óviss.
Vertu svo vænn að búa mér til mjólkurhristing.
Af hverju komst þú ekki í teitina í gær?
Af hverju er hann að horfa á mig eins og hann þekki mig.
Hann fór að syngja.
Notaðu höfuðið til tilbreytingar.
Þú bara getur ekki unnið dag hvern frá morgni til kvölds. Þú verður að taka þér frí öðru hverju.
Ferðastu mikið?
Býrðu hér?
Veistu svarið?
Þú ert of klár til að leysa ekki erfiða dæmið.
Það er enginn glæpur að sleppa morgunmat öðru hverju.
Tama fer stundum í einn í göngutúr.
Ég hugsa að það sé villa í reikningnum mínum.
Reikningurinn nam 100 dollurum.
Fleiri hafa iðrast orða en þagnar.
Gæti ég vinsamlegast fengið reikninginn?
Reikningurinn nemur fimmtíu dollurum.
Komdu að hitta mig öðru hverju.
Förum út að borða til tilbreytingar.
Ég sé um reikninginn.
Þú verður að njóta þín og skemmta þér öðru hverju.
Reikningurinn nemur 500 dollurum.
Ég hafði tækifæri til að hitta hann í París.
Honum var augsýnilega brugðið þegar hann rakst á mig.
Það vill svo til að ég hef skilið bókina eftir heima.
Kannski man hún ekki eftir afmælinu mínu.
Það er líklegt að það rigni á morgun.
Það er líklegt að hún komi.
Það vildi til að ég var ekki með neinn pening á mér.
Þýsk stafsetning var fyrst stöðluð árið nítján hundruð og eitt.
Vannstu heimavinnuna þína sjálfur?
Ég hef ekki enn fundið fullkominn eiginmann.
Þú ert að vinna of mikið. Taktu því rólega í svolítinn tíma.
Þú vinnur of mikið.
Þú ert ekki nógu gamall til að fara einn í sund.
Ég slökkti á lampanum og sofnaði.
Þú gast talið upp á tíu þegar þú varst tveggja ára gamall.
Þú gast talið upp á tíu þegar þú varst tveggja.
Kanntu að elda kjöt?
Ganga er frábær æfing.
Fleiri amerísk herskip voru send til Panama.
Það eina sem þú þarft að gera er að biðjast afsökunar fyrir að vera sein.
Þú verður ekki sein, er það nokkuð?
Borðarðu brauð í hádegismat?
Hvað borðarðu í morgunmat?
Þú hlýtur að vera morgunsvæfur.
Veistu ekki að þú ert aðhlátursefni alls bæjarins?
Það er nauðsynlegt að þú farir til læknis undir eins.
Þú verður að fara heim undir eins.
Strútar geta ekki flogið.
Það var varla hægt að heyra rödd hennar yfir hávaðann.
Pósturinn kemur fyrir hádegi.
Brúðkaupið þeirra er á morgun.
Strákurinn breytti ekki skoðun sinni.
Barnið grét alla nóttina.
Þetta er fólk.
Ég get þýtt tiltölulega vel úr þýsku í ensku, en öfugt er það erfiðara.
Þú ferð ekki í skólann á sunnudögum, er það nokkuð?
Ég tók því sem gefnu að þú héldir með mér.
Heldurðu dagbók?
Hvað gerirðu venjulega á sunnudögum?
Þú ættir að skammast þín.
Þú munt læra hvernig á að gera þetta fyrr eða síðar.
Þú verður að vera kominn aftur á sunnudaginn hið síðasta.
Þú hlýtur að hafa vakað lengi frameftir.
Þú ert að taka stóra áhættu með því að treysta honum.
Ég er stolt af þér.
Þú lítur mjög föl út.
Geturðu greint hveiti frá byggi?
Ætlarðu að hitta einhvern hérna?
Þú mátt bjóða hverjum sem þú vilt.
Þú verður að byggja upp hugrekki.
Eftir hverjum ertu að bíða?
Þú kannt að hafa lesið þessa bók nú þegar.
Þér lítur út fyrir að leiðast.
Hvað langar þig til að verða þegar þú verður stór?
Rútan stoppar á Hótel Íslandi.
Þú veist talsvert mikið um súmóglímu.
Þú lítur örsmá út við hliðina á súmóglímukappa.
Þú ert of viðkvæm fyrir hávaða.
Þú ert andfúl.
Þú reiðir þig of mikið á aðra.
Þú ert of gagnrýnin á annara manna galla.
Þú ert of hnýsin í annara manna mál.
Það vildi til að það varð lestarslys snemma þann morguninn.
Þú mátt ekki reiða þig á aðra um hjálp.
Það er að segja, þau áttu nokkur hundruð pund sem þau höfðu ætlað að nota til að kaupa hús strax og þau kæmu.
Hvað er þetta? Þetta er rúta.
Hvað er þetta? Þetta er steinn.
Hvað er þetta? Þetta er borð.
Hvað er þetta? Þetta er stóll.
Hvað er þetta? Þetta er kirkja.
Hvað er þetta? Þetta er maður.
Hvað er þetta? Þetta er rós.
Hvað er þetta? Þetta er kona.
Hvað er þetta? Þetta er búð.
Hvað er þetta? Þetta er bíll.
Konan er að vinna.
Maðurinn er að lesa dagblað.
Barnið er að drekka mjólk.
Barnið er að borða brauð.
Ég er að læra listasögu.
Ég er að borða hádegismat.
Ég er að lesa bók.
Það kann að vera að hann muni aldrei verða frægur.
Hann mun líklega gleyma að skila bókinni minni.
Það er möguleiki að hann nái prófinu.
Líkurnar eru að hann muni sigra.
Ég vona að þú náir þér fljótt af kvefinu.
Mér finnst gaman að elda.
Því meira sem hlutirnir breytast, því meira haldast þeir óbreyttir.
Leikkonan er að læra hlutverk.
Hvernig hefurðu það, elskan?
Sýndu mér vinsamlegast myndirnar.
Þetta fólk lagði mikið af mörkum til heimsfriðar.
Nýju húsin eru jafnhá.
Ég hef komið á hvorugan þessara staða.
Þessir smábændur þurfa sárlega á landi að halda til að rækta hrísgrjón.
Vinsamlegast mundu að póstleggja bréfin.
Þessir krakkar eru hugsanlegir viðskiptavinir.
Þessi börn hafa engan til að sinna þeim.
Ég pantaði pítsu.
Það er búið að snjóa í fjóra daga.
Það er búið að snjóa stöðugt í fjóra daga.
Ég er svo þreyttur að ég nenni ekki að læra í kvöld.
Ég vil koma honum á óvart.
Við ættum að senda Jordan á sjúkrahús.
Mennirnir litu þöglir á Jessie.
Teningunum hefur verið kastað.
Ég kom honum á óvart.
Ég klæðist jakkafötum en án bindis.
Ég er í jakkafötum en er ekki með bindi.
Ég þvæ mér.
Ég þvæ sokkana mína.
Það óskiljanleglegasta við heiminn er að hann er skiljanlegur.
Ég var voðalega vonsvikinn þegar ég frétti að ég hefði ekki náð prófinu.
Hvað í fjáranum ertu að gera?
Ég var fimmtán ára á þessari mynd.
Hvern fjárann ertu að gera?
Ég fæddist árið nítjánhundruð áttatíu og átta í Jórvík.
Ég vil þig.
Ég vil að þú komir hingað.
Ég vil að þú sért hér.
Mig langar til að vinna með fyrirtækinu þínu.
Mig langar til að segja þér nokkuð undarlegt.
Mig langar til að nýta tækifærið til að tala við ríkisstjórann.
Ég vil fara í bað.
Þessir stólar eru fyrir.
Mig langar til að eyða lífinu með þér.
Mig langar til að sýna þér stórfenglegt útsýni.
Danmörk er fangelsi.
Hann er fyrir framan hurðina.
Ertu fokking heimskur?
Farðu til fjandans!
Hann er undir stólnum.
Hún er undir stólnum.
Það er undir stólnum.
Vinsamlegast segðu mér hvar þú býrð.
Veist þú hvað gerðist?
Afhverju eru engir leigubílar á stöðinni í dag?
Það hefur fengið lánað mörg orð frá erlendum tungumálum.
Það er synd að þú getur ekki ferðast með okkur.
Þú varst svo almennilegur við mig og ég átti virkilega ánægjulega ferð. Þakka þér kærlega.
Engum nemendum er leyfilegt að fara inn í herbergið.
Fjandinn hafi það!
Hann var hræddur þegar apinn hoppaði að honum.
Ekki opna hurðina.
Af hverju ertu upptekinn í dag?
Vinsamlegst haldið ró ykkar.
Það væri ósanngjarnt ef við færum svo illa með hann.
Ég kann ekki að syngja.
Þar sem þetta er mikilvægt, vil ég að þú sjáir til þess persónulega.
Allir meðlimir hafa aðgang að þessum bókum.
Við höfum ennþá nægan tíma.
Ég gat ekki talað vel þann dag.
Hann talar fimm tungumál.
Ég þoli það ekki lengur!
Þau eru ekki lítil börn.
Nýjustu tónverk hans eru bara tilbrigði við hans fyrri verk.
Þessi blóm hafa dáið.
Þessar myndir voru málaðar af honum.
Einn, tveir, þrír, fjórir, fimm, sex, sjö, átta, níu, tíu.
Herinn sat um kastalann í marga daga.
Hver á þessa bók?
Þessi hamborgari er ódýr miðað við japanska hamborgara.
Ég vildi gjarnan að þú læsir þetta enska bréf.
Ég veit ekki hvað þetta er.
Jack talar ensku.
Hvað viltu fá að borða?
Til hamingju með afmælið!
Ég vil fá mitt eigið herbergi.
Þú mátt nota orðabók í prófinu.
Ég er þér ósammála.
Þetta er bara afsökun.
Bróðir minn hefur aldrei klifrað fjallið Fúji.
Fortíðin verður einungis þekkt, en henni ekki breytt. Framtíðinni verður einungis breytt, en hún ekki þekkt.
Ég elska móður mína.
Ég elska mömmu mína.
Mér þykir súkkulaði gott.
Þessi bók er til þín.
Mér er kalt.
Hitamælar fara oft undir frostmark.
Frá hvaða landi ertu?
Hitamælirinn fór undir frostmark.
Hvað heitirðu?
Konan er falleg.
Kuldabylgja gekk yfir Japan.
Heimurinn okkar er bara lítill hluti alheimsins.
Hver er maðurinn?
Þau segja að hann sé búinn að vera dauður í tvö ár.
Þú sást ekki neitt.
Ég var með slæman magaverk.
Loftið er slæmt hérna. Viltu opna gluggan?
Ég þarf ennþá að losna við þetta teppi.
Ekki láta þennan hund koma nálægt mér!
Hvaða tungumál talar þú í þínu landi?
Bíllinn bilaði.
Ég er að frjósa.
Búðin gæti þegar verið lokuð.
Það borgar sig ekki að spila tölvuleiki.
Við ákváðum að fresta fundinum þangað til næsta sunnudag.
Ég finn vissulega fyrir kuldanum.
Enska er notuð af mörgum manneskjum.
Við vonumst til að komast upp á toppinn fyrir myrkur.
Eru frátekin sæti fyrir þessa kvikmynd?
Ég hef týnt veskinu mínu.
Hversu langt er til flugvallarins?
Í hvaða átt er ströndin?
Ég vil panta hótelbergi.
Vinsamlegast ekki tala svona hratt.
Afsakaðu mig, ég er týndur.
Farangurinn minn er horfinn.
Ég borðaði kavíar.
Fegurð sem hennar er sjaldgæf.
Hann sýndi mér ljósmyndaalbúmið sitt.
Hún ráðlagði honum að fara í langt frí.
Elskarðu mig?
Er það nærri húsinu þínu?
Kannski verður hann góður kennari.
Hvaða ástæða er fyrir þessari lygi?
Hún ráðlagðihonum að taka sér hvíld en hann fylgdi ekki ráðum hennar.
Ég fann bananann á bröttum fjallavegi.
Trúir þú á drauga?
Ég er gift og á tvö börn.
Hún er mér kær.
Hann er hræddur við föður sinn.
Hann er hræddur við pabba.
Mér er illt í fætinum.
Ég keypti þessa bók í Maruzen bókabúðinni.
Get ég fengið þig til að opna hurðina fyrir mig?
Ég á reiðhjólið við dyrnar.
Við búum í samfélagi; ekki bara í hagkerfi.
Ég borða kvöldmat klukkan korter yfir sjö.
Í húsinu okkar er engin lyfta.
Hann spilaði á píanóið og hún söng.
Hver er að spila á píanóið.
Það er brjálæði að fara út í þessu veðri.
Skórnir þínir eru hér.
Veikir og þreyttir mennirnir náðu að lokum fjallabænum þar sem hann beið.
Hvar sástu konuna?
Hvernig get ég leyst þetta vandamál?
Frá hvaða landi kemurðu?
Hann er veikur.
Sally gaf honum jólagjöf.
Bókasafnið er lokað á sunnudögum.
Ég er ekki alveg sáttur með hvernig þessi setning er orðuð.
Hvað kostar þetta bindi?
Sólin sest alltaf í vestri.
Ég keypti þrjár vínflöskur.
Hún bakaði köku handa mér.
Áttu pening?
Klukkan er átta um morgun.
Lokaðu dyrunum á eftir þér.
Börnum finnst ekki öllum epli góð.
Það var ekki hægt að skilja spurningarnar hans.
Þú talar mjög góða spænsku.
Þarftu lyklana?
Þarftu pening?
Væri þér sama þótt ég reykti?
Mér er sama þótt þú reykir.
Er þér sama þótt ég reyki?
Reykingar eru leyfðar.
Væri þér sama þótt þú reyktir ekki?
Mér þætti betra að þú reyktir ekki svona mikið.
Reykirðu ekki?
Þú munt lifa lengur ef þú reykir ekki.
Þú verður að hætta að reykja.
Á hverjum mánudegi þvoði frú Evans öll föt fjölskyldunnar í baðkarinu.
Hann segist ekki ætla að hætta að reykja.
Ég heiti því að ég muni hætta að reykja.
Ég reyki ekki.
Reykingar eru ekki góðar fyrir heilsuna.
Hann las fljótlega í gegnum útdrættina til að finna greinina sem hann var að leita að.
Hver er stelpan í bleika kjólnum?
Hafið í huga að reykingar eru ekki góðar heilsu ykkar.
Þetta er aðeins úr fókus.
Ég mundi glöð hjálpa þér en ég er mjög upptekin.
Ég fer þótt svo það rigni á morgun.
Það er lítið af mjólk eftir í flöskunni.
Það er lítið af víni eftir í flöskunni.
Það er smá mjólk eftir í flöskunni.
Það er ekkert vatn eftir í flöskunni.
Gæti ég fengið að tala við Bill?
Hann ætti að koma.
Það sést þegar þú unnir því sem þú gerir.
Kína er mun stærra en Japan.
Ég kom þangað í gær.
Hann féll á prófinu þar sem hann hafði ekki lært nóg.
Hann er maður fárra orða.
Góða nótt. Dreymi þig vel.
Hiroshi er að saga viðinn niður í fjalir.
Geturðu synt eins hratt og hann?
Það er synd að stela jafnvel svo litlu sem títuprjón.
Þú ert ekki með hita.
Títuprjónninn stakkst inn í fingurinn hans og það tók að blæða.
Mig langar að læra erlendis, jafnvel þótt foreldrar mínir séu því mótfallnir.
Þú gætir alveg eins farið strax.
Reyndar, það er það sem ég hélt.
Danny hefur ekkert fegurðarskyn.
Í hvert skipti sem sígarettur hækka í verði reyna margir að hætta að reykja.
Stundum reyki ég bara til að gefa höndunum mínum eitthvað til að gera.
Ég þarf að fara þótt það rigni sem hellt sé úr fötu.
Ég sjálfur var ekki meðvitaður um það, en ég kann að hafa öfundað hann af velgengninni.
Bill er hafnaboltamaður.
Bill geigaði á fyrsta boltanum.
Hvað sem þú kannt að segja mun ég ekki skipta um skoðun.
Bill lagði hundrað dollara til hliðar fyrir ferðina.
Við lögðum hvítan dúk á borðið?
Er hann kennari?
Mig langar að taka pilluna.
Hindúar og múslimar eru allir bræður.
Bill var í Japan.
Bill talar smá japönsku.
Bill kann aðeins í japönsku.
Bill er algerlega ólíkur bróður sínum.
Bill klikkar aldrei á því að senda móður sinni afmælisgjöf.
Bill líkist föður sínum að skapgerð.
Bill gat ekki fengið Mary til að skilja hvað hann var að segja.
Bill er í ritstjórninni.
Sækjast sér um líkir.
Líkur sækir líkan heim.
Það rignir.
Það er kalt.
Það kemur á óvart.
Jafnvel þótt við gerum þetta munu líða önnur sextíu ár áður en gatið í ósonlaginu yfir Suðurskautslandinu lagast.
Það er ekki mikilvægt.
Ekki gleyma miðanum.
Okkar er ánægjan.
Að tala frönsku er erfitt.
Frænka mín á von á barni í næsta mánuði.
Svona er hún bara.
Lestu í gegnum greinina.
Af hverju kemurðu ekki út að dansa með mér?
Mér þykir það leiðinlegt, en ég er upptekinn í augnablikinu.
Ég var átján þá.
Við ættum að geta klárað verkefnið á fimm dögum.
Það sem þér var kennt er rangt.
Bíllinn stoppaði ekki.
Ekki fleygja rusli hérna.
Vinsamlegast lánaðu mér hnífinn þinn.
Hann er ekki kærastinn minn, þetta er bara vinátta á sérkjörum.
Hann er ekki kærastinn minn. Bara vinur og bólfélagi.
Ég heiti Jack.
Enginn sá fuglinn fljúga.
Hef ég ekki rétt fyrir mér?
Hesturinn tilheyrir mér.
Hafið skilur Írland frá Englandi.
Henni þótti hann nota of mikinn straum.
Af hverju fórstu til Japans?
Herra og frú West eru í brúðkaupsferð sinni.
Jones fæddist í Bandaríkjunum.
Picasso er frægur listamaður.
Ég á fund með prófessornum klukkan 13:30.
Er þetta bókin þín, Mike?
Rödd fólksins er rödd Guðs.
Nokkrum mínútum eftir að hafa lokið vinnu sinni fór hann í háttinn.
Hvenær kemurðu?
Hvað er klukkan?
Ég er svöng.
Ég hef það gott.
Ég hugsaði um þig.
Þú ert hálfviti.
Þú ert fallegur.
Þau ættleiddu litlu stúlkuna.
Taktu eplin mín, drengurinn minn, og seldu þau í bænum.
Þú verður að hlýða foreldrum þínum.
Ungi maður, leyndarmál velgengi minnar er að á unga aldri uppgötvaði ég að ég væri ekki Guð.
Ég bý hjá frænda mínum í Tókýó.
Ég er frá Tókýó.
Vinsamlegast reyktu ekki.
Á morgun er sunnudagur.
Hálfnað er verk þá hafið er.
Ákaflega er þetta sorgleg saga.
Fyrst þú hefur ekkert með þetta að gera þarftu ekki að hafa neinar áhyggjur.
Ef ég þarf að fara einu sinni aftur til Kjótó mun ég hafa farið þangað fjórum sinnum á þessu ári.
Afsakið en ég þarf að flýta mér. Ég hef engan tíma til að útskýra þetta í þaula.
Ég hef svo mikið að gera að ég verð að fresta ferðinni minni.
„Ég þarf að míga.“ „Jonny, svona á maður ekki að segja. Segðu: „Afsakið mig, ég þarf að fara á klósettið.““
Ég þarf að skrifa bréf. Ertu með pappír?
Þú þarft ekki að fara í teitina nema þú viljir.
Settu það vinsamlegast á vigtina.
Er John við núna?
Flóðbylgjurnar óðu yfir hrísgrjónaakrana og flæddu yfir bæina.
Áhugamál mitt er að spila á píanó.
Hvað þýðir þetta skilti þarna?
Það er neðanjarðarlest í Kazan.
Strákurinn sem er að lesa bókina heitir John.
John er strákurinn sem er að lesa bókina.
Við Tony lékum okkur saman í gær.
Við eigum tvö börn.
Hann er Frakki.
Ég fékk bréf frá vini mínum.
Ég kom hingað í gær.
Kína er stærra en Japan.
Ég drekk kaffi á morgnanna.
Maðurinn burstar tennurnar.
Hvenær ferðu aftur til baka?
Kötturinn sefur ofan á stólnum.
Jakkafötin mín eru grá.
Ég veit það ekki.
Ég þekki það ekki.
Ég skil þetta ekki.
Leyniorðið er „Muiriel“.
Muiriel er orðin tuttugu ára.
Til hamingju með afmælið, Muiriel!
Ég verð að fara að sofa.
Er þetta nýleg mynd?
Hafðu ekki áhyggjur.
Hann er stundum svolítið skrítinn.
Þú skuldar mér afsökunarbeiðni fyrir það.
Þú átt heima á betri stað en þessum.
Peter kom rennandi niður hæðina á sleðanum sínum.
Jarðskjálfti, 8,9 á Richterskalanum, verður í Japan og veldur gríðarmikilli flóðbylgju.
Latína er dautt tungumál.
Bill varð reiður og uppnefndi Dick.
Bill hefur mikið af frumlegum hugmyndum.
Bill gerði ekkert annað en að grínast.
Bill hafði alltaf verið hljóðlátur, heimakær maður en eftir fáeina mánuði í starfinu breyttist persónuleiki hans.
Bill er góður í stærðfræði.
Bill var rekinn úr vinnunni í síðustu viku.
Bill stakk sér í ána til að bjarga drukknandi barninu.
Þú verður að yfirstíga erfiðleikana.
Þú hefur gleymt að greiða þér, Tom!
Er hann að drekka kaffi?
Ertu að hlusta á tónlist?
Hvað sagði hann við þig?
Undantekningin sannar regluna.
Hann þarf hjálp.
Hann er að þrífa bílinn.
Ég er að stóla á þig.
Ég hef aldrei farið til útlanda.
Eldhúsdyrnar opnuðust.
Hann heyrði það.
Af hverju varstu ekki hjá okkur?
Viltu vinna í Þýskalandi?
Við getum ekki sofið út af hávaðanum.
Þú ert enn of ung til að fá ökuskírteini.
Þú býrð í Sankti Pétursborg.
Nixon fæddist í Kaliforníu.
Allir hata hana.
Tom er sá eini sem kann ekki að meta sterkan mat.
Þetta er ómögulegt!
Okkur veitir ekki af hjálp þína.
Hann keypti nýja orðabók handa mér.
Okkur líkar ekki við rigningu.
Tom skrifaði undir samninginn.
Tréð er grænt.
Af hverju reyndirðu að hlaupa í burtu?
Hann trúir Tom.
Hún kom til Japans í þeim tilgangi að læra japönsku.
Játning er góð fyrir sálina.
Vinsamlegast segðu honum að bíða.
Þessi kastali er fallegur.
Langar þig í eitthvað?
Klukkan er fjögur á úrinu mínu.
Ég skil vandamálið þitt.
Fjöldi nemenda sem fara til útlanda fer vaxandi.
Ef þú ætlar að fara til útlanda þarftu að hafa vegabréf.
Mér líkar ekki við að vera í annarra manna fötum.
Aðstæðurnar leyfðu mér ekki að fara til útlanda.
Það er penni á skrifborðinu.
Sittu hjá mér.
Japanskir ferðamenn í útlöndum eru eyðsluglaðir.
Útibú í útlöndum eru að gefa út vörur í hæsta gæðaflokki.
Ertu laus seinni partinn á föstudag?
Gleður mig að sjá þig, Tom.
Hvert er símanúmer Neyðarþjónustunnar?
Hún fylgdi honum til Japan.
Hún sakaði hann um að hafa logið að sér.
Hún dáði hann.
Hún dáir hann.
Hún seldi honum bílinn sinn.
Hún sagði honum hve gömul hún var.
Hún ráðlagði honum hvað hann ætti að gera.
Hún ráðlagði honum gegn því.
Hún ráðlagði honum að trúa ekki öllu sem kennarinn segir.
Hún ráðlagði honum að fá ekki peninga að láni frá vinum sínum.
Hún ráðlagði honum að kaupa ekki notaðan bíl en hann fylgdi ekki ráðum hennar.
Hún ráðlagði honum að kaupa ekki notaðan bíl.
Hún ráðlagði honum að gera það ekki.
Hún ráðlagði honum ekki að gera það.
Hún er sterk.
Hún ráðlagði honum að drekka ekki of mikið.
Hún ráðlagði honum að keyra ekki of hratt, en hann vildi ekki hlusta.
Hún ráðlagði honum að keyra ekki of hratt.
Hún ráðlagði honum að borða ekki á milli mála.
Hún ráðlagði honum að fara ekki þangað einsamall.
Hún ráðlagði honum að fara ekki.
Hún ráðlagði honum að reykja ekki.
Hún ráðlagði honum að eyða ekki öllum peningunum sínum á kærustuna sína.
Hún ráðlagði honum að nota ekki of mikið salt, en hann hlustaði ekki á hana.
Hún ráðlagði honum að nota ekki of mikið salt.
Hún sagði honum frá dagsetningu næsta fundar.
Hún gaf honum ráð um hvernig halda ætti sér í heilsu.
Hún ráðlagði hinum um það mál.
Hún ráðlagði honum hvaða bækur hann ætti að lesa.
Hún ráðlagði honum hvaða bækur hann ætti að kaupa.
Hún ráðlagði honum að spara.
Hún ráðlagði honum að halda sér fyrir í rúminu í tvo daga í viðbót.
Hún ráðlagði honum að hann ætti að halda sig heima.
Hún ráðlagði honum að vera varkárari.
Hún ráðlagði honum að vera á réttum tíma.
Hún ráðlagði honum að verða kennari.
Hún ráðlagði honum að taka fyrstu lestina um morguninn.
Hún ráðlagði honum að koma aftur undir eins.
Hún ráðlagði honum að koma fyrir klukkan 2:30.
Hún ráðlagði honum að minnka reykingarnar en hann taldi sig ekki geta það.
Hún ráðlagði honum að minnka reykingarnar.
Hún ráðlagði honum að stunda meiri líkamsrækt.
Hún ráðlagði honum að drekka meiri mjólk en hann taldi það ekki vera góð ráð.
Hún ráðlagði honum að drekka meiri mjólk.
Hún ráðlagði honum að stunda líkamsrækt.
Hún ráðlagði honum að festa sætisólarnar.
Hún ráðlagði honum að æfa sig á hverjum degi.
Hún ráðlagði honum að æfa sig meira.
Hún ráðlagði honum að hætta að drekka.
Hún ráðlagði honum að hætta að reykja en hann hlustaði ekki á hana.
Hún ráðlagði honum að hætta að reykja.
Hún ráðlagði honum að fara til útlanda meðan hann væri enn ungur.
Hún ráðlagði honum að fara hjólandi.
Hún ráðlagði honum að fara heim snemma.
Hún ráðlagði honum að fara á strangan matarkúr.
Hún ráðlagði honum að fara þangað einn en hann taldi það ekki góð ráð.
Hún ráðlagði honum að fara þangað einn.
Hún ráðlagði honum að fara þangað.
Hún ráðlagði honum að fara á spítalann en hann fylgdi ekki ráðum hennar.
Hún ráðlagði honum að fara á sjúkrahúsið.
Hún ráðlagði honum að fara á lögreglustöðina en hann var hræddur við að fara.
Hún ráðlagði honum að fara á lögreglustöðina.
Hún ráðlagði honum að fara til lögreglunnar?
Hún býr nærri.
Hún ráðlagði honum af fara fyrr af stað.
Það er engin önnur leið til að skilja setninguna.
Hún ráðlagði honum að hlusta á lækninn sinn.
Hún ráðlagði honum að léttast.
Heldur mundi ég deyja en gera það!
Hún ráðlagði honum að lesa þessar bækur.
Þú átt að biðja hana afsökunar fyrir það.
Ég varð ástfanginn af henni við fyrstu sýn.
Fundinum lauk klukkan fjögur um eftirmiðdaginn.
Þetta er ástæðan fyrir því að ég kom aftur.
Hún ráðlagði honum að fara til tannlæknis.
Stelpan sem vinnur í bakaríinu er sæt.
Hún ráðlagði honum að hætta að taka þessi lyf en honum fanst hann þurfa þess.
Ég er einn og níutíu á hæð.
Hún ráðlagði honum að hætta að taka þessi lyf.
Hún ráðlagði honum að hætta að vinna svona mikið.
Hún ráðlagði honum að leggja harðar að sér við námið.
Geturðu ekki greint rétt frá röngu.
Þú ert góður nemandi.
Þú hlustar aldrei. Ég gæti allt eins talað við vegginn.
Hún ráðlagði honum að taka sér hvíld.
Þú hefðir átt að læsa, eða að minnsta kosti loka, öllum hurðunum.
Það eina sem þú þarft að gera er að reyna þitt besta.
Hún ráðlagði honum að taka lyfin.
Hún ráðlagði honum að taka peningana.
Hann spurði mig hvert hann ætti að fara.
Enginn talaði við mig.
Lokaðu glugganum áður en þú ferð í háttinn.
Hún ráðlagði honum að segja kærustunni sinni að hann elskaði hana.
Hundurinn er minn.
Hann býr ekki í hverfinu mínu.
Hún ráðlagði honum að fara til Boston því hún taldi það vera fallegustu borg í heimi.
Hún ráðlagði honum að fara á þetta safn.
Hún ráðlagði honum að ganga frekar en að taka strætisvagn.
Hún ráðlagði honum að leggja harðar að sér.
Ertu með eða á móti stríðinu?
Þú gerðir sömu mistök og síðast.
Hún ráðlagði honum hvar hann ætti að gista.
Hún ráðleggur honum hvernig hann eigi að halda sér í heilsu.
Hún ráðleggur honum um tæknileg mál.
Hún var honum sammála um hvað ætti að gera við gamla bílinn.
Hún var honum sammála að ég ætti að fara á fundinn.
Hún var honum sammála.
Hún á að hafa drepið hann í sjálfsvörn.
Hún á að hafa drepið hann.
Hún á að hafa myrt hann.
Hún segir alltaf fallega hluti um hann, sérstaklega þegar hann er á svæðinu.
Hún segir alltaf fallega hluti um hann.
Hún talar alltaf hátt við hann af því að hann hefur slæma heyrn.
Hún talar alltaf hátt við hann.
Þú fórst yfir á rauðu ljósi.
Hún bað hann afsökunar fyrir að vera sein.
Hún gekk til hans með bros á vör.
Hún reifst við hann um peninga.
Hún reifst við hann um menntun barnanna þeirra.
Hún reifst við hann og sló hann svo.
Hún bað hann um peninga til að kaupa nýjan kjól.
Hún bað hann um pening.
Hún spurði hann hvernig hún ætti að komast á stöðina.
Þú kannt að hafa rétt fyrir þér en ég er á móti þinni skoðun.
Hún spurði hann hvernig ætti að kveikja á vélinni.
Hún spurði hann hvort hann vissi símanúmerið mitt.
Brúin er allt annað en örugg.
Hún spurði hann hvort hann væri nemandi við þennan skóla.
Ef ég væri ríkur, myndi ég kaupa fínt hús.
Hún spurði hann hvort hann væri hamingjusamur.
Hefur þú sýnt foreldrum þínum það?
Allt virðist ganga vel.
Hún bauð honum á stefnumót en hann sagði nei vegna þess að hann taldi að stelpur ættu ekki að bjóða strákum á stefnumót.
Hún bauð honum á stefnumót.
Hún spurði hann spurninga sem hann gat ekki svarað.
Hún spurði hann spurninga.
Hún spurði hann nokkurra spurninga en hann neitaði að svara.
Hún spurði hann nokkurra spurninga.
Hún bað hann um að hringja seinna en hann gleymdi því.
Hvaða gítar átt þú?
Hún bað hann um að koma inn í húsið sitt en hann neitaði því.
Hún bað hann um að koma inn í húsið sitt.
Hún bað hann um að gefa sér pening svo hún gæti farið á veitingastað með vinum sínum.
Hún bað hann um að gefa sér pening.
Hún bað hann um að hjálpa föður hennar að þrífa bílskúrinn en hann sagðist vera of upptekinn til að hjálpa.
Hún bað hann um að hjálpa föður sínum að þrífa bílskúrinn en hann sagðist vera of upptekinn til að hjálpa.
Það er allt í lagi.
Það lítur út fyrir að Bill muni fara í læknisfræði eftir allt saman.
Bill er mikill bardagamaður.
Bill gekk til liðs við fyrirtækið okkar fyrir þremur árum.
Bill bjó til fallegan kjól handa mér.
Bill kom með bókina handa mér.
Við verðum að kaupa þau að utan.
Fátækur eins og hann er, er hann gjafmildur.
Sjúklingurinn er nú úr hættu.
Bill kom með glas af vatni handa mér.
Bill er besti vinur minn.
Bill bankaði laust í öxlina á mér.
Bill tók yfirlýsingu mína sem sanna.
Bill er mér tveimur árum yngri.
Bill græddi talsvert á prentverksmiðjunni.
Umfram allt var Bill áhyggjufullur um að þyngjast.
Bill grét áfram í marga tíma.
Bill býr nærri sjónum.
Bill var mjög elskaður af hinum börnunum í skólanum.
Bill kom að heimsækja mig síðasta haust.
Lögreglan handtók manninn sem myrti stúlkuna.
Bill talaði japönsku með undraverðri leikni.
Bill hreykir sér af því að eiga stærsta bílinn í hverfinu.
Ég er yngri en hann.
Ekki fara frá okkur.
Hvar varstu í gær?
Hvað finnst þér um japönsku?
Ég gæti ekki gert mig skiljanlega erlendis.
Ég mun segja þér mína skoðun.
Verðið á gulli flöktir daglega.
Vísindamaðurinn er frægur hvort tveggja innanlands og erlendis.
Bill fór svo snemma á fætur að hann náði fyrstu lestinni.
Vélin hans fer til Hong Kong klukkan tvö eftir hádegi.
Bill kom alla leið frá Flórída.
Bill var vitlaus í mótorhjól.
Bill er á leiðinni til New York.
Bill getur hlaupið hraðar en Bob.
Bill er ekki eins hávaxinn og Bob.
Bill fer oft í garðinn.
Bill er algjört fífl.
Bill leikur sér oft einsamall með leikföng.
Þú kaupir ekki hamingjuna.
Bill skráði sig í prófið.
Bill var drepinn af þessum manni.
Bill langaði bara að hugga Móniku en hún túlkaði það eins og hann væri hrifinn af henni.
Bill hætti að reykja.
Stóra systir mín er góð í að spila á gítar.
Bill syngur oft í baðherberginu.
Hví reif Bill bréfið í tætlur?
Þú getur reiknað með henni.
Ég er að deyja úr hungri.
Þessi fartölva er mjög þunn.
Úrið er búið til í Sviss.
Hermdu hverja setningu eftir mér.
Þau afþökkuðu boðið í veisluna okkar.
Ég er að leita að ákveðnum gömlum manni.
Hún trúir ekki á Guð.
Hann er hennar vinur.
Ég er eins leiður og einmanna og hægt er að vera.
Þú mátt ekki borða neitt í tvo daga.
Þúsundir útlendinga ferðast til Japans á hverju ári.
Ég hef ekki heyrt neitt frá henni enn.
Þessi stóll hérna er of lágur fyrir mig.
Hann hlustar á allt sem þú segir.
Hún sá mörg dýr á veginum.
Já, það er það. Loftið er mjög rakt.
Hann fær ekki leyfi til að koma hingað aftur.
Ég gæti vel hugsað mér einn kaffibolla enn.
Mamma mín er alltaf að kvarta yfir mér.
Við litum út um gluggan en sáum ekki neitt.
Hann skemmtir okkur með skondnu sögunum sínum.
Þú verður að efna loforðin þín.
Þú verður að efna þau loforð sem þú gefur.
Já, ég held að þú eigir að fara.
Leyfðu mér að gera þetta.
Hann á margar sögubækur.
Þær kunna að veiða.
Hann er í góðu skapi í dag.
Nýja vinnan hans gaf honum fínar tekjur.
Hún er að baða barnið.
Við gætum hist niðri í bæ. Væri það hentugt fyrir þig?
Þú þarft ekki að fara í skólann á sunnudaginn.
Ég hlakka til þess.
Ég vona að það hætti að rigna.
Hvern hittirðu?
Það var engin sjáanleg hætta.
Flettu upp orðinu í orðabókinni.
Hann er enskur en býr á Indlandi.
Hann þjáist af tannpínu.
Hún er tveimur árum yngri en ég.
Það skiptir ekki máli hvort svarið þitt sé rétt eða rangt.
Það skiptir ekki máli hvort þú komir eða ekki.
Það skiptir ekki máli.
Það skiptir engu.
Hún útskýrði ástæður sínar fyrir okkur.
Það skiptir engu hvort liðið vinnur leikinn.
Hvort þér líki það eða ekki skiptir ekki máli.
Það skiptir ekki máli hvaðan hann er.
Það skiptir engu máli hvort hann samþykkir eða ekki.
Það skiptir ekki máli hvort hann kemur eða ekki.
Þú ættir að biðjast afsökunar.
Það skiptir ekki máli hvort hann kemur seint eða ekki.
Þú þarft ekki að biðjast afsökunar.
Það skiptir engu hvort hún viðurkenni sekt sína eða ekki.
Það skiptir ekki máli hvort þú svarir eða ekki.
Kanntu að keyra bíl?
Þú ættir síður að keyra bíl.
Það er ekki hægt að vera of varkár þegar maður er að keyra.
Ekki kenna óheppni um mistökin þín.
Það skiptir mig engu.
Það skiptir mig ekki nokkru máli.
Þú ættir að vera vinum þínum trúr.
Það skiptir mig engu hver sigrar.
Þú ættir að læra að hafa hemil á sjálfum þér.
Ertu með þitt eigið herbergi?
Þú ert frjáls til að fara heim.
Þú ættir að læra að nota orðabókina þína.
Kanntu að nota orðabók?
Þú verður að skera niður aukaútgjöld til að lifa ekki um efni fram.
Þú ert ábyrgur fyrir því sem þú gerir.
Þú ert ábyrgur fyrir gerðum þínum.
Þú ættir að skammast þín fyrir hegðun þína.
Þú verður að sinna skyldu þinni.
Þú ættir að hugsa betur um öryggi þitt.
