Hva vet du om CIA?
Du får tre forsøk på å gjette hvor jeg var i går.
Hun liker ham.
Innsjøen er omringet av fjell.
Jeg har ingen allergier.
Jeg skjønner det ikke.
Jeg så dem omringe ham.
Jeg har ingen fritid.
Jeg foretrekker å dusje om morgenen.
Jeg har aldri hørt han snakke engelsk.
Jeg har ikke penger på meg nå.
Beklager, men du må ha kommet til feil nummer.
Jeg håper jeg ikke behøver å bruke denne pistolen.
Hva er beste måte å komme seg dit på?
Det er synd du har blitt forkjølt.
Min onkel bor nær skolen.
Jeg er veldig takknemlig for hjelpen din.
Hvis jeg ville gjøre det, hadde jeg allerede gjort det.
Hvor lenge blir du her?
Hvordan kommer du deg til skolen?
Hvor høyt kan du hoppe?
Du kan gå dit du vil.
Hvorfor kom du her?
Du bør slutte å røyke.
Jeg vil beholde dette.
Jeg er lei av maset hennes.
Du hjelper ikke.
Jeg lurer på om Tom vet hvor paraplyen min er.
Vi lo av det.
Kan du hjelpe oss?
Du ser trøtt ut.
Han har store ambisjoner, men vi bør alle følge med for å se at drømmene skjer fyllest.
Mary synes at hun er stygg.
Hva er mer guddommelig enn fornuften?
Vi tror fortsatt det er sant at han er uskyldig.
Dave har pengene dine.
Julius og Kornelius går til husene sine.
Tom fikk meg til å spise det.
Hunden bjefter.
Hun er bare en helt vanlig jente.
Ja, selvfølgelig.
Hun er ikke like punktlig som lillesøsteren hennes.
Jeg synes han er veldig hyggelig.
Må jeg endre spisevanene mine?
Jeg gikk meg vill, og for å gjøre det enda verre så begynte det å regne.
Hva er planen for i morgen?
Tom gjorde en fantastisk jobb.
Historien gjentar seg.
Kan du spesifikt fortelle meg hvilke krav du har?
Jeg tok det som selvsagt at han ville holde ord.
Jeg vet hvor han er fra.
Ikke glem å ta med et kamera.
De giftet seg svært unge.
Det kan være sant.
Dette er det høyeste tårnet i Japan.
Konen min er og kjøper grønnsaker fra et supermarked i nærheten.
Kan hun sykle?
Hvor lenge varer vårferien?
Jeg venter på ham.
Hun kommer fra Tyskland.
Politiet er ikke på nakken vår lenger.
Tom er tydeligvis et slags geni når det gjelder musikk.
Ingen kulturell bakgrunn er nødvendig for å forstå kunst.
Jeg trodde jeg kunne stole på Tom.
Jeg vil lære å svømme.
Vi må advare dem.
Jeg trenger ikke å unnskylde for det jeg sa.
Jeg skulle ønske du ville fortalt med hva som skjedde.
Den som blir bitt av en slange frykter selv tau.
Jeg lurer på om Tom har kjæreste.
Jeg vet hvem de er.
Ingen klarte noensinne å løse gåten.
Dessverre er det ikke mer kaffe igjen.
Du er ikke tretti.
Hva råder du meg til å gjøre?
Informasjonene i tabellene ovenfor ikke er fyllest gjørende.
Tom ble full og druknet sorgen sin i denne ene nattens utskeielser.
Tom er rasende.
Jeg snakker ofte med Tom.
Tom har jobbet med problemet.
Vi kan ikke lenger skrive.
Hvorfor kjøper ikke bare Tom en ny?
Jeg har mer penger enn deg.
Hun liker russisk popmusikk.
En måned har allerede passert.
Anklager du meg?
Er du opptatt i dag?
Er du gal?
Er du over 18?
Er du med?
Det var en voldelig forbrytelse.
Det er det vanskeligste jeg noensinne har gjort.
Kan jeg gå først?
Vil du spille fotball med oss?
Føler du deg trøtt?
Hvorfor skjer fæle ting?
Kan noen høre meg?
Kan han spille gitar?
Kan jeg få den tilbake?
Kan noen fortelle meg hvorfor Tom er sint?
Katter er smarte.
Kom så fort du kan.
Fant du en jobb?
Mistet du noe?
Snakker dere alle kinesisk?
Hun bøyde hodet i skam.
Vet du hvor mye dette betyr for meg?
Hun var forelsket i meg, men jeg var ikke forelsket i henne.
Han jobber i bank.
Han oppførte seg som en galning.
Hvor skal du?
Ikke bli sint.
Hun leste i en bok hele kvelden.
Gi meg nummeret.
Gutter er forutsigbare.
Han har ikke mye å gi.
Jeg mente ikke å gi et slikt inntrykk.
Han trenger de pengene.
Han ønsker å bli kvitt vonde minner.
Han viste meg sommerfuglsamlingen sin.
Han var en ærlig mann.
Han vil ikke bestå prøven.
Hva spiste du til lunsj i dag?
Hun hadde på seg en svart hatt.
Vi laget pannekaker til frokost.
Han har bestemt seg og nekter å endre mening.
Min mor kjøpte to flasker appelsinjuice.
Hvordan kan det være?
Jeg kjøpte denne boken til meg selv.
Jeg slo opp med henne i går kveld.
Jeg kan ikke svare på spørsmålet ditt.
Hva så om jeg er homo? Er det en forbrytelse?
Jeg gjorde dette selv.
Jeg sov ikke i går natt.
Jeg vet ikke noe om henne.
Jeg vet ikke noe om han.
Dette stedet har en mystisk atmosfære.
Vinter er favorittsesongen min.
Jeg liker ikke tidlige morgenmøter.
Jeg liker deg ikke og kommer heller aldri til å like deg.
Jeg kan ikke huske sist jeg hadde så mye morro.
Jeg tror ikke han vet at jeg elsker deg.
Jeg vil ikke bo i et stort herskapshus.
Det glemte jeg.
Jeg gir deg mitt hjerte.
Ser ut til at alle tror jeg er forelsket i Mary.
Jeg har en kjedelig jobb.
Jeg har time hos legen.
Jeg har venner.
Jeg har spørsmål.
Jeg må si meg enig med Tom.
Jeg må si meg enig med deg.
Jeg håper du liker den.
Jeg vet hvor mye det betyr for deg.
Den som ikke kan et fremmed språk, vet ingenting om sitt eget.
Jeg vet ingenting om det.
Jeg vet hva som gjør meg lykkelig.
Jeg liker katter mer enn hunder.
Jeg liker mørk sjokolade.
Jeg bor på andre siden av gaten.
Jeg mistet en verdifull medalje.
Jeg forstår virkelig ikke spørsmålet.
Jeg traff ham tilfeldigvis på stasjonen.
Jeg savnet dette stedet.
Jeg trenger litt søvn.
Jeg må lese mye.
Jeg lovte Tom at jeg ikke kom til å grine.
Jeg så ham med mine egne øyne.
Jeg ser noen.
Jeg ser at mannerene dine ikke akkurat har forbedret seg de siste tjue årene.
Jeg skulle ha hørt på Tom.
Jeg synes det er et veldig interessant spørsmål.
Jeg tror du gjorde det.
Jeg vil rydde opp huset før foreldrene mine kommer.
Se på den jenta der, med det lange håret.
Jeg tror han sa at han synes det er viktig å tenke over ting.
Jeg skulle ønske jeg kunne finne ut hvordan jeg kunne få mer folk til å besøke hjemmesiden min.
Jeg pleide å leke her som liten.
Jeg besøkte henne i Tyskland.
Jeg vil leke.
Jeg skulle akkurat til å si det samme.
Jeg bare terget.
Tom fortalte oss hvorfor.
Jeg var ikke helt sikker på det.
Jeg gir det til deg i morgen.
Tom var kameraten min.
Tom banner mye.
Jeg blir til i morgen.
Tom viste oss hvordan.
Jeg blir til i overmorgen.
Tom handler på nettet.
Tom latet som om han ikke hørte Mary.
Familien min bor i det huset.
Når om morgenen starter skolen?
De stoppet tre minutter senere.
Hvem eier det huset?
Jeg var en uke med en palestinsk familie fra Gaza.
Jenta hadde hjemlengsel.
Jeg har vært inspirert.
Jeg kan dessverre ikke spise lunsj med deg i dag.
Det må være en forklaring på det.
Har du lyst til å gå på konserten med meg?
Jeg er arkeolog.
Stille vann har dypest grunn.
Jeg er glad du er trygg.
Jeg er ikke her for å få venner.
Jeg er ansvarlig for det.
Jeg skal selge bilen min.
Jeg er fremdeles i sjokk.
Er det målet ditt?
Er dette det beste du klarer?
Er dette dine penger?
Israel er et veldig lite land.
Vi er som brødre.
Hun var alene med babyen sin i huset.
Han skilte seg ut fra resten av guttene.
Steiner samlet inn fra hele verden brukes.
Stedet var helt tomt.
Få Tom til å gå.
Hun gjør en mygg til en elefant.
Programmet legger premisser for prosjektutvikling og gjennomføring.
Jeg er lærer.
Min bror har funnet en løsning.
Hva er formålet ditt med alt dette?
Ingen ville snakke om det.
Noen barn misliker skolen.
Noen mennesker går til arbeidet.
Ringte du ham i går.
Husk å sjekke om gassen har blitt skrudd av før du går ut.
Tom har kanskje ikke gjort det vi tror han har gjort.
Tom liker å bowle.
Tom har fri.
Det er 30 mennesker på bussen.
Fordelen med freelancing er at du kan dele inn tiden din fritt. Bakgelen er det at du faktisk må arbide døgnet rundt.
Vitenskap kan ikke løse alle livets problemer.
Regntiden starter mer eller mindre på slutten av juni.
Jeg har aldri spilt golf, men jeg skal prøve.
Jeg kunne ikke komme på en kort forklaring.
Den amerikanske borgerkrigen var hovedtemaet i boken.
Butikken stenger klokka 7.
Hvis Marys mors sønn er min bror, da er Mary søsteren min.
Uansett er det også den beste følelsen.
Tom har en stor svart hane.
Alle elsker vinnere.
Mary ble begravet i denne byen.
Hva vet du om ham?
Dette er en hest.
Mary drepte kakkerlakken med en sko.
Hvorfor vil du snakke med henne?
Vær så snill å straff ham.
Flaggermusen flykter fra lyset.
Hyenen imiterer mennesklige stemmer.
Tom kommer ikke til å være tørst.
Vi er ikke sene.
Jeg er administrerende direktør ved museet.
Mange mennesker lider av lav selvfølelse.
Ikke bland Østerrike og Australia.
Hva er meningen med livet?
Når kommer du til å reise til Paris?
Hvor lenge kommer du til å bli i London?
Hvor lenge blir vi i Paris?
Når ble bilen levert til deg?
Når blir bøkene levert?
Hvor lenge blir hun i Moskva?
Hvor lenge blir de i Tokyo?
Hvor lenge blir du i New York?
Jeg har mye å gjøre.
Jeg har et problem.
Hva betyr dette for deg?
Det er et veldig vanskelig spørsmål.
Vi malte huset grønt.
Det er det vi bekymrer oss mest over.
Jeg mistet nøklene mine.
Jeg er enig i forslaget deres.
Historie viste seg å være sann.
Idet jeg begynte å elske meg selv, nektet jeg å fortsette å leve i fortiden og å bekymre meg over fremtiden. Nå til dags lever jeg i øyeblikket alt foregår i. I dag lever jeg hver dag, dag etter dag, og dette kaller jeg "OPPFYLLELSE".
Soldaten ofret seg selv for å redde vennens liv.
Hun vurderer å besøke Europa i sommer.
Skremte jeg deg?
Livet mitt er bedre uten henne.
Han har en tendens til å si grusomme ting og overdrive sine klager.
Jeg er elsket av deg.
Pulver kan løses opp i vann.
Trafikklyset i veikrysset økte ikke antall trafikkulykker i byen.
Han vil ha et glass kaldt vann.
Jeg er på ferie.
Charlies far rådet ham til å bli lærer.
Jeg trenger ikke bruke briller lenger.
Hva er problemet?
Tom skal hjem.
Jeg er virkelig lei meg for at jeg kom sent hjem.
Er det ikke opplagt?
Har du noensinne spist på restaurant alene?
Hva er det du mener?
Så du vidoen hvor President Obama dreper en flue med bare hendene?
Hva skal jeg kjøpe?
Du må virkelig jobbe hardt.
Han var visst rik.
Hvem er mannen som spiller violin?
Har du noen gang skremt vekk en hund?
Liker de appelsiner?
De snakket om det på telefonen.
Kjøleskapet vårt er ute av drift.
Tom har en vakker hage.
Jeg elsker analsex.
Du er dummere enn jeg trodde.
Du blødde neseblod.
De er lærere.
Jeg intervjuet en kvinne som jobber for å beskytte miljøet.
Jeg er nettopp ferdig med arbeidet mitt.
Han skal til å gå.
Han er i ferd med å gå.
Jeg begynner jobben min første juli.
Jeg rydder rommet mitt nesten hver dag.
Politiet bragte den kriminelle til politistasjonen.
Du må gå til legen.
Jeg kan ikke se noe.
Når kommer Mary hjem igjen?
Vi vil ha en stor familie.
Du kjører som en galning!
Jeg vil ha mange av dem.
Jeg har aldri i mitt liv sett den mannen før.
Jeg måtte fylle vann på akvariet.
Sånn er livet.
Han tok feil tog ved feiltak.
Veggene har ører.
De plantet epletrær.
Hva hvis du mistet livet i Irak?
Men hva gjør du hvis han ikke kommer?
Ta med noen flasker vann til møterommet.
Tom sluttet å røyke.
Øyne er vinduer til hjertet.
Hva fant Tom?
Når reiser de til Boston?
Når reiser han til London?
Hvordan drepte du kakkerlakken?
Hun er for rik til å bli en tyv.
Huset var tomt, hvis du ikke teller katten.
I Italia er det mange hus med store hager.
Nå snakker du i gåter.
Har du ris?
Langt nord der jeg bor vil jeg danse for Solen.
Hele byen ligger i dyp søvn.
Hvordan smaker eplet?
Takk for påminnelsen.
Du er fienden.
Ingen er så irsk som Barack Obama!
Du må gå på skolen.
I begynnelsen engstet jeg meg over feilene mine.
Tom studerer hardt.
Vennligst ta av deg sokkene.
Det er på høy tid at du kommer deg av gårde.
Hun selger dop på konserter.
Du er alltid overengstelig.
Det vil ikke skje.
Du har ikke feber.
Jeg klarer ikke å gå lengre.
Prisen varierer med etterspørselen.
Det eneste beviset var rester av sæd som som hadde festet seg til undertøyet.
Nederlandsk er nært beslektet med tysk.
Du bør vaske hendene dine.
Hun klarer ikke å styre ungene sine.
Han gav oss ikke bare klær, men penger også.
Det er mange igler på gården min.
Vent her inne.
Eldre menn er vanligvis veldig vise.
Navnet Cleopatra har blitt synonymt med vakker kvinne.
Hun ventet forgjeves på et livstegn fra vennen sin.
Det høres ikke ut som du har lyst til å snakke.
Ingen bryr seg om hvorfor Tom er vegetarianer.
De håper de kan klare å finne en godt betalt jobb.
Flyet seilte over hodene våres.
Hvorfor stirrer han på meg.
Så, hva ville du snakke med meg om?
Huset mitt er i nærheten av stasjonen.
Jeg bor ikke med Tom.
Håret hennes er så langt at det når bakken.
Du er den eneste personen jeg kjenner som ikke tar en eller annen medisin minst en gang i uken.
Hvis du hører alarmen, gå, ikke løp.
Hun lovet å møte ham i kaffebaren.
Jeg liker det ikke like like mye som jeg liker å ta vare på barn.
Hvis det er sånn det er, hva gjør vi?
Jeg kommer ikke hvis det regner i morgen.
Jeg vet ikke enda om vi kommer til å dra til muséet.
Biblioteket ligger ved siden av bussholdeplassen.
Sommerfugl er et veldig vakkert ord.
Hvis det regner i morgen kommer rundreisen til å bli avlyst.
Hun spurte om jeg trenger en taxi.
Du kan låne en av meg, hvis du vil.
Jeg spør ham om han planlegger å komme.
Gammelt brød kan noen ganger bli brukt som et dødelig våpen.
Hvem knuste vinduet? Ut med språket.
Spør ham om han snakker japansk.
På venstre side ser du en kaffesjappe.
Det hjelper kanskje hvis det er du som sier til Tom at han ikke skal gjøre det.
Hvis han er sliten burde han sove.
Han spurte om hun var rik.
Skoene mine piper.
Døren smalt igjen.
Hver gang han kommer hit, bestiller han den samme retten.
Fremtiden tilhører de som tror på skjønnheten i drømmene sine.
Ungarerne kommer til å ha flere setninger enn oss.
Jeg kjører henne.
Det ble ei vane.
Hva som skjer i hodet mitt, blir i hodet mitt.
Ikke kast det bare fordi det er ødelagt.
Gjør deg sikker på at du ikke blir forfulgt.
Til og med jeg hadde hjulpet deg.
Det er stor forskjell i å være stand til å snakke et språk bra, og å være i stand til å snakke et språk flytende.
Hun kan ikke spille golf.
Jeg har en pakke for en herr Smith.
Jeg går heller sulten enn å spise dette.
Han gjorde narr av læreren.
Vil du ha hjelp?
Jeg liker ikke maten på det gatekjøkkenet.
Emilio di Cavaliere var en renessansekomponist.
Det er for dyrt!
Nesten ingen tyskere jeg kjenner liker surkål.
De forente stater grenser til Canada.
Vi kom for sent på grunn av trafikkorken.
Tom tok på seg skylden for vennens feil.
De fikk én dollar hver.
De latet som om de ikke hørte meg.
Han er for feit til å løpe fort.
Vi spilte stein, saks, papir for å bestemme hvem som måtte vaske opp.
Neste uke vil jeg besøke vennen min.
TV er uansett et foreldet medium.
Jeg har vært opptatt i det siste.
Jeg har jobbet i hele dag.
Jeg har kommet for å si farvel.
Jeg har skrevet ferdig rapporten.
Jeg har sluttet å spise kjøtt.
Jeg har en god idé.
Jeg må gå snart.
Han la boken på skrivebordet.
Språkmakt burde ikke bli forvekslet med fornærmelse.
Jeg har nettopp tatt oppvasken.
Jeg har bodd i Kobe før.
Jeg har tatt av litt vekt.
Jeg har mistet interessen for golf.
Kua Thusnelda er subjektet i denne setningen.
Jeg har mistet bilnøklene mine.
Jeg har fått mange venner.
Jeg har bestemt meg.
Jeg har aldri vært der før.
Jeg har aldri vært i Paris.
Jeg har aldri vært i Hokkaido.
Jeg aner ikke hva som skjer.
Jeg har ofte hørt om deg.
Jeg har bestilt deg litt dessert.
Jeg har lest begge disse bøkene.
Han la baggen sin på bordet.
Jeg har brukt alle pengene.
Jeg er helt enig med deg.
Jeg har allerede en konvolutt.
Jeg holder alltid løfter.
Jeg er redd for hunder.
Jeg er mot dette prosjektet.
Jeg er en ensom mann.
Jeg er kontorarbeider.
Jeg er tennisspiller.
Jeg ble forbløffet over resultatene.
Jeg er fullstendig mot det.
Jeg er atten år gammel.
Han la seg ned på gulvet.
Jeg er ledig i ettermiddag.
Jeg skal på skolen.
Jeg er invitert til denne festen.
Hun la seg ned på gresset.
Jeg er ikke trøtt lenger.
Jeg ankom her nettopp.
Vi gjemmer oss bak gardinen.
La oss holde dette hemmelig.
La oss lytte på kassetten.
La oss ta en snarvei.
Er du klar for å gå?
Tom er like fattig som han alltid har vært.
Tom smilte da han innså at Mary var i ferd med å kysse ham.
Jeg vil lære standard engelsk.
Jeg har vært gift en gang.
Jeg tar ikke feil.
Tom lever i en fantasiverden.
Det var dråpen som fikk begeret til å renne over.
Hvilket yrke har du?
Hvor er tingene dine?
Er hendene dine rene?
I morgen lander han på månen.
Vær stille mens vi spiser.
Du sover virkelig mye!
Jeg har to katter.
Det finnes en type idealisme som sier at hvis du bare gjør ditt beste kan du klare alt, selv uten intelligens og fysisk styrke.
Jeg tilbrakte tolv timer på toget.
Vennligst vis meg bildene.
Dette er huset hvor han ble født.
Hun elsket ham fremdeles.
Ikke nevn krigen!
Jeg er sikker på at Tom er på vei.
Tom arbeider like så flittig som noen annen gutt i klassen.
Jeg vil trenge litt hjelp med denne oppgaven fordi jeg ikke skjønner det grunnleggende.
Telefonen var stille.
Det bor tilhengere av flere ulike religioner i Hviterussland.
Jeg svømmer hver dag.
Når var det du sist lånte bøker fra biblioteket?
Du må lære å gå før du kan løpe.
Denne setningnen har blitt slettet fordi den var en duplikat.
Fortell meg, hvis du blir sliten.
Ah, jeg kom på at du sa at du ikke hadde sett paraplyen. Har du funnet den?
Hvorfor kom du ikke på lørdag?
Folk kommer til å glemme hva du sa eller gjorde, men de vil aldri glemme hvordan du fikk dem til å føle seg.
Jeg prøvde å få dem ut av buret.
Jeg savnet deg mye mens du var i Frankrike.
Hun prøvde å de mye yngre ut enn hun egentlig var.
Hvis frukten er gjæret burde du ikke spise den.
Han måket snøen av taket.
Folk vil oversette ting som er mer interresant.
Jeg har dårlig fantasi.
Hva skal du gjøre med alle pengene?
Tom kan ikke bli en poet.
Alt skjedde samtidig
Alt skjedde samtidig.
Hvorfor solgte du den da?
Hva i helvete?
Jeg har rødt hår.
Det er irriterende å ikke kunne finne feilen i kalkulasjonen min.
Hvis du vasker bilen, vil den skinne l solen.
Lærerern hoppet over oppgaven på side 21.
Jeg ville være takknemlig hivs du kjøpte et brød på veien tilbake.
Jeg synes ikke det ville være en så god idé å oversette den setningen.
La barna gå av bussen først!
La oss vite om du kan komme.
Hva gjør vi om han kommer sent?
Jeg har ekstremt hvit hud, og blir aldri brun.
Sist søndag dro familien min til dyrehagen og så pandaer.
Jeg hadde reparert bilen.
Bilen ville ha blitt reparert av meg.
Har du en litt mindre?
Til og med vi ville ha hjulpet deg.
For å kunne bli bedre trenger vi et speil.
Hun latet som om hun ikke hørte meg.
Hva betyr katakrese?
Jeg hadde ristet brød til frokost.
Kanskje lykkes du.
Det kan ikke være fremgang uten kommunikasjon.
Jeg dro til London i fjor.
Jeg bor ved sjøen, så jeg drar ofte til kysten.
Jeg er en uavhengig journalist.
Han har alltid manglet penger.
Hun er veldig smart, er hun ikke?
Jeg så TV i morges.
Det er slutt mellom oss. Gi meg tilbake ringen!
Jeg er gift og har to barn.
Jeg lærte at fremmedspråk er veldig gøy.
Hva er formålet med dette essayet?
Det er en restaurant her.
For å lage en kake trenger du egg, smør og sukker.
Som pensjonist er jeg nå min egen sjef - endelig.
Tom bommet på målet.
Hun har fått forskrevet medisinsk cannabis for å lindre bivirkningene av cellegift.
God natt og sov godt!
Hvis du trenger litt penger, jeg vil låne deg litt.
Noen mennesker er helt skruppelløs.
Hva sier loven om mobbing?
Jeg vil ikke være i stand til å gjøre det.
Jeg håper inderlig Tom's spådommer skjer fyllest.
Vi må hjelpe ham umiddelbart.
Ingen forstår meg heller.
Fluktforsøket hans lyktes.
Jeg solgte den for ti dollar.
Når skal hun til utlandet?
Han sitter oppe langt ut på nettene.
Jeg har ikke sett ham på åresvis.
Jeg vil takke deg for at du aksepterte invitasjonen min.
Hvor lenge vil du være borte?
Tom og Mary ville tilbringe resten av livet sammen.
Hvor mange barn har du?
Det er alt jeg kan fortelle deg.
Jeg vet ikke hvor vi vil ankomme.
Det var to som avholdt å stemme.
Hvor kan jeg kjøpe en billett?
Det regnet i timesvis.
Frem til hvilket klokkeslett kan jeg sjekke inn?
Når kan du komme?
Når begynner boarding?
Når er du vanligvis ferdig på jobb?
Når spiste du?
Tom døde i sin velmakt.
Når starter det?
Når stod du opp?
Når kommer du hjem?
Om sommeren er jeg i bassenget hver dag.
Når bør vi sjekke ut?
Du kan ta det du vil.
Hva kommer du til å gjøre?
Hvor mange språk snakker du?
Hva med noe kaldt å drikke?
Jeg vil ha noe kaldt å drikke.
"Er du ferdig?" "Nei, jeg har ikke engang begynt."
Si meg hva du vil.
Jeg giftet meg ikke med henne fordi jeg elsket henne.
Er det noen medisiner du tar fast?
Jeg har to søskenbarn.
Jeg vil ha noe å lese.
Det er varmt i dag.
I opphavslandet Frankrike har Tatoeba blitt et kulturelt og sosialt fenomen.
Kan jeg ta en beskjed?
Jeg brast ut i latter da jeg så ham.
Gi meg noe å spise.
Kom snart igjen.
Jeg trodde han ville komme på møtet.
Tyskland er en parlamentarisk republikk.
Gi meg noe å skrive på.
Har du noen spørsmål?
Har du en plan?
Sannheten vinner ikke alltid.
Jeg går uansett hva.
Jeg går sammen med henne.
Spiller du noen instrumenter?
Kvadratroten av én er én.
Når jeg gir mat til de fattige kaller de meg helgen. Når jeg spør hvorfor de fattige ikke har noe mat kaller de meg kommunist.
Kan jeg få noe å drikke?
Merk at det ikke alltid finnes et maksimum.
Vi viser nå hvordan dette lemmaet kan brukes til å bevise hovedteoremet vårt.
Teoremet er åpenbart sant for endelige mengder.
Beviset overlates til leseren.
Beviset er trivielt.
En, tre og fem er oddetall.
Funksjonene sinus og cosinus antar verdier mellom -1 og 1 (inkludert -1 og 1).
Hva er i veien med deg?
Hva er galt med deg?
Jeg leste at presidenten i Brasil er en kvinne. Hun heter Dilma.
Jeg hadde en inspirasjon.
Jeg gikk ut etter å ha bedt Jordan passe på huset.
Kan jeg gjøre noe for deg?
Jeg er redd for å miste deg.
Merket du noen endring?
Du trenger en midlertidig bro.
La oss høre på litt musikk.
Jeg gråt hele natten.
Jeg spiller i et band.
Snakker du til meg?
Kjøpte du en tur-retur billett?
Jeg kjøpte en tur-retur billett.
Er din kone flink å lage mat?
Din kone er sint på deg.
Kunne du gitt meg saltet?
Jeg kjøpte et dusin blyanter i dag.
Han var blant de første som begynte å føle dette.
Vennligst skriv med blyant.
Hva er tyngre, bly eller gull?
Bare forsyn deg med kake.
Ikke nøl med å spørre om råd.
Røyking er skadelig for helsen.
Han lot oss vente i mer enn en time.
Vi skal på teateret.
Det er ti minutters spassertur til stasjonen.
Det kan jeg forsikre deg om.
Det er ganske langt til stasjonen.
Stasjonen er to engelske mil borte.
Det er ingen butikker nær huset mitt.
Stasjonen er hundre meter borte.
Jeg snakker litt engelsk.
Å lære engelsk er hardt arbeid.
Har du engelsk-ordbok?
Jeg skulle ønske jeg kunne snakke engelsk.
Og jeg ønsker å nevne en detalj til.
Det er varmt nok til å svømme.
Det er altfor kaldt til å svømme.
Hva med å ta en svømmetur?
Ser jeg syner?
Jeg var på kino.
Når begynner filmen?
Filmen begynner klokken ti.
Mosjon er godt for helsen.
Har du førerkort?
Sjåfører bør bruke sikkerhetsbelte.
Jeg vil nevne en ting til.
Du er for full til å kjøre.
Det er galt å lyge.
Regnet varte hele natten.
Regnet gikk over til snø.
Jeg har glemt hans navn.
De setter ned prisen på varene i den butikken.
Regnet varte i fire dager.
Regnet varte i en uke.
Når begynte det å regne?
Regnet fortsatte hele dagen.
Hvis det regnet, går jeg ikke.
Jeg skulle ønske det ville sluttet å regne.
La oss vente til det slutter å regne.
Jeg blir hvis det regner.
Jeg feier golvet.
Jeg holdt meg inne fordi det regnet.
Jeg kan ikke løfte min høyre arm.
Jeg kan ikke bøye min høyre arm.
Min høyre hånd er nummen.
Det er mange folk som vil snakke med Tom.
Ta veien til høyre.
Kan jeg tilby deg en drink?
Hvor gammel er den eldste?
Kan du gi meg noe å drikke?
Jeg glemte å låse skuffen.
Det var kjærlighet ved første blikk.
Kunne du lånt meg 10,000 yen?
Jeg er delvis enig med deg.
Kan jeg kjøpe deg en drink?
Jeg tror det å elske penger, er noe vi alle har til felles.
Jeg kjøper deg en drink.
La meg kjøpe deg en drink.
Det regnet uten stans hele dagen.
Det regnet kraftig hele dagen.
Kan du ta en dag fri?
Jeg har ikke møtt ham en eneste gang.
Gjør en ting om gangen.
Jeg vil ikke gå alene.
Hun lot ham gå alene.
Du kan ikke løfte pianoet alene.
Kom du her alene?
Kan jeg løpe med deg?
Å stå opp klokka seks er greit for meg.
Får jeg komme inn?
Vi har tenkt å bli en uke.
Han tok en uke fri.
Jeg møtte henne for en time siden.
Det sluttet å snø for en time siden.
Jeg er tilbake innen en time.
Kan jeg få en bit?
Han har ikke hode til hoderegning.
Jeg vil synge en sang.
Hva med å hvile litt?
Kunne du gjort meg en tjeneste?
Kan jeg bruke helseforsikringen min?
Tilkall en lege.
Gikk du til legen?
Jeg tror han er lege.
Den er under stolen.
Jeg har fremdeles ikke hørt fra ham.
Har du møtt henne før?
Jeg har alltid ville møte deg.
Jeg kommer aldri til å gjøre dette igjen.
Kunne du sendt meg en brosjyre?
Ikke gå ut etter det har blitt mørkt.
Vi har tatt en endelig beslutning.
Jeg skammer meg.
Jeg jobber i Tokyo nå.
Jeg skal til Europa neste uke.
Jeg gikk opp bakken.
Jeg så ham løpe sin vei.
Jeg liker både hunder og katter.
Jeg vil dra sammen med deg.
Dette skjønner jeg rett og slett ikke.
Jeg var ikke på festen.
Jeg mente ikke å gjøre det.
Jeg vet ikke hvor jeg skal begynne.
Vi importerer te fra India.
Kan jeg få se vinkartet?
Vin lages av druer.
Har du vært i London før?
Hva er klokken i London nå?
Jeg bestilte en bok fra London.
Har du vært i Paris før?
Har du besøkt Roma?
Vennligst betal ved kassen.
Hva synes du om reggae?
Tom skal prøve å være der presis.
Jeg kan ikke forstå hvis du snakker norsk.
Lysforurensning er et alvorlig problem.
En mann som velger å engasjere seg såpass i politikken at han blir synlig for de fleste vil ha best av å ikke ha skjeletter i skapet.
Nesten river ingen mann fra hesten.
Dette er en ny modell.
Hanako tvilte på hans oppriktighet.
Vi hadde ikke noe sted å bo.
Hun ble mer populær i byen.
Det har gått noen uker.
Jeg er ikke det minste overrasket.
Tom og Mary slo opp for to år siden, men nylig ble de sammen igjen,
Som du kan se lever jeg ennå, og det er det som teller. Min far sier også at det er det viktigste.
Doktor, jeg klør i skrittet.
Er romanen hans god?
Vi har mindre snø enn vanlig.
Jeg sverger at jeg vil alltid beskytte deg.
Tom har færre venner enn meg.
Hun avbrøt meg.
Det er jammen mye trafikk i dag.
Dine problemer er ikke min bekymring.
Skipet synker.
Texas grenser til Mexico.
Han så på skipet gjennom teleskopet sitt.
Skipet kom gradvis til syne.
Skipet seiler mot Honolulu i morgen.
Skipet er nå i havnen.
Skipet hadde amerikansk flagg.
Skipet gikk på grunn.
OK, da kan dere gå hjem.
Dette er et varsel som vi må ta på alvor.
Gå til fots.
Det var aldri vanskelig for oss å finne noe å snakke om.
Det går ikke å fikse motoren.
Motoren går fint.
Går det bra med deg?
Går alt bra her?
Hvilket slips går best med denne skjorten, synes du?
Jeg kunne ikke se Toms ansikt.
Slaget varte en uke.
Kraftig forsinket Norwegian-flyet fra Hartsfield-Jackson flyplassen i Atlanta til Oslo kunne endelig sette kursen for Norge tirsdag kveld.
Hvor ble du av?
Hvorfor ligger vi så langt på bak?
Det gjør ikke noe.
Hvilken veien tok han?
Det er jo bare en ulykke!
Hvem er det jeg snakker med?
Skal vi stikke å kjøpe den?
Det går ikke an å bruke denne boka.
Hun kopierte en setning.
Det kommer jo an på åssen du teller dem.
Hvor langt tid tok det å planlegge?
Det vet vel du!
Jeg sa at Tom skulle roe seg ned.
Det er jo milevis fra det riktige svaret.
Så bra at du er i gang igjen.
Hun trenger hjelp.
Da fikk jeg enda mer panikk.
Tror du han snakket sånt?
Hun vannet et tre.
Har du levert inn stilen?
Jeg er stolt av dere.
Hun vant en telefon.
Hun bar en maske.
Lag A vant kampen mot lag B.
Tom og Mary bor på en gård og har 16 barn.
Vi vil snart få vite sannheten.
Jeg ber deg stemme på Arbeiderpartiet, fordi da får du en regjering som kan ta ansvar for landets økonomi.
Han er immun mot fristelser.
Det snødde kontinuerlig i fire dager.
Dyret kjempet for å komme seg ut av buret.
Jeg har sett nok for nå.
Hun oversatte et dikt.
Vi spiller fotball hver lørdag.
Tom hostet opp litt blod.
Jeg vil ha litt penger.
De har kjøtt.
Tom vil snakke med deg.
De følger ikke etter meg.
Jeg vil ta henne med hit.
Hvordan har du det, Mike?
Det kommer til å bli vanskelig å overtale Tom til å synge.
Unnskyld meg, jeg har en forespørsel.
Finnes vannmeloner uten frø?
Alt du trenger å gjøre er å snakke.
Når du har et spørsmål, spør læreren.
Tror du de mistenker meg?
Ikke vær sint.
Ikke tro på ham.
Er det blått?
Bestem hvilken tid du ønsker å stå opp om morgenen.
Døren er låst.
Klokken min må repareres.
Går klokken din rett?
Jeg respekterer uselviskheten hans.
La oss gå og legge oss.
Han mistet livet i en ulykke.
Aldri skriv orda "borsjtsj" og "sjtsji" på tysk!
Han tar aldri toget.
Jeg solgte bilen.
Har du en ordbok?
Møtet ble holdt her.
Jeg drikker kaffe.
Alkohol løser ingen problemer.
Maktspråk er det eneste de forstår.
Livet er som en stor hovedvei.
Hvem tror du romanens forfatter er?
Har du noen gang vært i utlandet?
Han oversatte Homer fra gresk til engelsk.
Han er biolog.
Beklager for at jeg er sen til møtet.
Jeg vet ikke hva er klokka.
Han er min biologiske far.
Hvor bor du, forresten?
Tomi er heroinmisbruker.
Barnet har blitt utsatt for stråling.
Han er med sine foreldre.
Et liv uten han er tomt.
Jeg vet ikke om han vet det.
Vi må alle stå opp mot dette.
Jeg bestemte meg for å bli en dag til.
Hvorfor ringte han meg?
Jeg fylte glasset opp.
Hvalen er et veldig stort pattedyr som lever i sjøen.
"Hopp over grøfta." "Jeg gjør det hvis du gjør det."
Hvem var det som skrev disse to brevene?
Alle bussene er fulle.
Atombomber er en fare for menneskeheten.
Jeg var hos tannlegen i dag.
Du hadde uflaks, jeg kom tilbake fem minutter etter at du gikk.
Vitenskap bygger vår livsstil.
Vold er det eneste språket de forstår.
Jeg vet ikke hvor gammel Tom er.
Jeg tror kofferten min har blitt stjålet.
Melk holder seg ikke lenge når det er varmt.
Men arbeidet er ferdig.
Jeg liker ikke kaker.
Dyptvannsfisker får aldri se lys, og ernærer seg hele livet på rester som kom ovenfra.
Jeg skal ikke gjøre noe spesielt i dag, kanskje ligge på sofaen og se på TV, eller noe sånt.
Hva skal du være?
Hyggelig å treffe deg, fru Jones.
Jeg hater dere alle som dere er.
Jeg brukte opp hele lønnen min på en dag.
Hva skjedde med Tom?
Jeg kom for å se dere.
Når man ber om penger, må man akseptere visse betingelser.
Du skulle ha hørt på meg.
Pasienten ble overført til kardiologisk avdeling.
Maria er ikke virkelig syk, hun bare later som.
Den gloke kuzdra budlante bokren stekt og kurdjatjer den lille bokren.
Tom gjorde det samme i 2013.
Jeg var klar over det.
Det sies at han skrev denne boken.
Kona mi elsker katter.
Jeg leser denne avisen.
Jeg er opptatt akkurat nå.
Hvor mange land er det i verden?
Hvem sin te er det?
Det er to jenter i lekeplassen.
Etter oss syndfloden.
Du kan ikke erstatte kommaet med et punktum i denne setningen.
Du snakker engelsk.
Inntekten min har sunket med ti prosent.
Jeg har ikke lyst til å svømme.
Jeg vet ingenting om henne.
Jeg dro fra Japan for ti år siden.
I dag er fødselsdagen av dattera di.
Det er ei jente i dette rommet.
Fortell meg noe om familien din.
Jeg må forklare det for Tom.
Du ville ikke være i stand til å fortelle.
Jeg takler ikke å leve alene.
Jeg er ikke sikker på hva jeg skal si.
Emily skrev setningen.
Jane har gjort oppgaven sin.
Det er et fint skip.
Jeg reiste til Sverige.
Jeg reiste til Norge.
Tom sa du ville forstå.
Hun sang en sang.
Katten min har en stor, hvit, buskete hale.
Du blir urettferdig behandlet.
Gulvet er så skittent at det må vaskes.
Gir du meg smøret?
Ulykken skjedde i en sving.
Har du en rød blyant?
Jeg hører bare deg.
Jeg ser ingenting uten briller.
Gudene vet hvor han har blitt av.
Jeg har ikke vært i dyrehagen før.
Tom sa at jeg er den eneste som tror ham.
Vi tror ikke på det.
Vær vennlig og sett meg over til Smith, er du snill.
Aleksander, en venn av meg, snakker spansk.
Jeg underviser geografi.
Jeg merket ikke at jeg hadde mistet lommeboka før jeg først hadde kommet hjem.
Du bør tenke på religionene deres.
Mareritt er skumle.
Det er 45 elever i klassen.
Lillebroren hans er en kjent fotballspiller.
Han takler enhver utfordring.
Tony er en høflig gutt.
Vi skal til innsjøen og spise lunsj.
Hva vil du vite?
Jeg har tenkt å vie meg selv til å studere til prøven.
Vær så snill og hold oss informerte.
De trenger ikke å vite noe.
Dette er første gang regjeringen har gjort landsdekkende undersøkelser angående selvmord.
Når en jente har sex for første gang, begynner det å blø når jomfruhinnen revnes.
Jeg vil elske deg for resten av livet.
Hun lager eplesyltetøy.
Alle veier fører til Rom.
Bør jeg ta denne veien eller den veien?
Hva har du tenkt å gjøre med dette kameraet?
Alle bøker kan deles inn i to kategorier.
Lukk døren.
Hun er en dyktig tennisspiller.
«Søren! Jeg glemte paraplyen min på toget.» «Din rotekopp!»
Vi har den i din størrelse, men ikke i den fargen.
Jeg kan ikke snakke fransk eller tysk.
Det skjer bare av og til.
Har du bestemt deg for om du sykler eller tar bussen til byen?
Selv om han gjorde det bra på eksamen, er ikke den muntlige kinesisken hans nødvendigvis like god som din.
Vi skyndte oss til togstasjonen.
Jeg har to barn, det ene er i Beijing og det andre i Nagoya.
Det er mange trær på landet.
Uansett hva du gjør, ikke le!
George, skru av radioen hvis du ikke hører på den.
Jeg har vært under en del press den siste tiden.
Hvis du sårer andre, sårer du også deg selv.
Du er virkelig en idiot.
Jeg ringer deg i kveld klokken syv.
Du blir vant til det.
Tom er en bedre tennisspiller enn alle andre her.
Han jobber tregt.
Tom kom på middagsbesøk i går.
Han er en sefardiske jøde.
