我們試試看！
我该去睡觉了。
你在干什麼啊？
這是什麼啊？
今天是６月１８号，也是Muiriel的生日！
生日快乐，Muiriel！
Muiriel现在20岁了。
密码是"Muiriel"。
我很快就會回來。
我不知道。
我不知道應該說什麼才好。
這個永遠完不了了。
我只是不知道應該說什麼而已……
那是一隻有惡意的兔子。
我以前在山里。
那是一张近照吗？
我不知道我有沒有時間。
剛才我的麥克風沒起作用，不知道為什麼。
到了最後，大家一定要靠自己學習。
世界上的教育都讓我失望。
选择什么是“对”或“错”是一项艰难的任务，我们却必须要完成它。
這樣做的話什麼都不會改變的。
這個要三十歐元。
我一天賺一百歐元。
也许我会马上放弃然后去睡一觉。
那是不會發生的。
我会尽量不打扰你复习。
不要擔心。
我很想你。
我明天回來的時候會跟他們聯絡。
我一直都比較喜歡神秘一點的人物。
你應該去睡覺了吧。
我要走了。
我請他們再寄給我一張票。
我不能活那種命。
我曾經想過當個太空物理學家。
我從來沒喜歡過生物學。
可惜这是真的。
大部份的人覺得我瘋了。
不，我不是！你才是！
那是我該說的話!
他在踢我！
你肯定吗？
那就表示有問題...
哦！有一隻蝴蝶！
趕快!
如果我可以像那樣的話...
你是在跟我開玩笑吧？！
我長大後想當國王。
我好胖哦。
那又怎樣?
我要把他射下來。
那是因為妳是女生。
我会不高兴，但我不会自杀。
以前讀高中的時候﹐我每天早上六點起床。
你問這個幹什麼?
你待了多久?
我不知道它是从哪里来的。
這個不重要。
哪裡有問題?
不要再把我当成“正常” 人!
所有被发明的都是真的。
感到惊讶、感到惊奇就是明白的开始。
宇宙毫无疑问是无限的。
要变得完美，她就是少了一个缺点。
然而，相反的理论往往也是真的。
我们看东西不是看其实质，而是以我们的主观意识看它们的。
世界就是一个疯子的囚笼。
我叫Jack。
从来就没有徒劳的爱情。
生活就是當你忙著進行你的計劃時總有其他的事情發生。
没有欲望就等于拥有。
聖誕節快樂！
罗马不是一天建成的。
你是从哪个国家来的？
你要待多久？
那個在教室寫信的人是我的朋友。
他喜歡看他爸爸在美國寫的中文書。
你想買什麼給他？
他没钱买新车。
他写了一封情书给我。
咬我手的就是这条狗。
他没有能力买新车。
她很喜歡看中文書。
我們為甚麼不幫他們？
總是在下雨。
我還是單身。
你昨天有沒有打電話給他？
只要你微笑，我就会高兴。
箱子残破。
今天是星期三。
我覺得看電視很浪費時間。
你有两本书。
加拿大比日本大。
請把枕頭和毯子拿給我。
他工作時發生意外，受了傷。
希望你父母會讓我們結婚吧。
他賺那麼多錢，根本用不完。
他在門前走來走去，不知道該不該進去。
我們之間已經沒有感情了。
這條領帶多少錢？
我不同意你這個觀點。
這個問題暫時放在一邊。
我父亲现在在医院。
盡可能地多閱讀書籍。
法语课过得怎样？
我相信他會獲勝。
她被她自己的影子嚇到。
你們應該多吃纖維。
對我而言這是重要的。
强宾不压主。
他的所有朋友都认为他很幸福。
我介绍一下。
有些相片是冒著生命危險拍的。
我有越南朋友。她叫仙。
汤姆正在打扫他的房间。
房间没有桌子.
奇怪。
凱薩琳已成为皇室的正式成员。
英国皇家的一位高级人员告诉了CNN，剑桥公爵夫人嫁给威廉王子 一年之后，达到了所有的目标，并且成功地成为了英国皇室的“正式成员”。
代表她、威廉还有他的弟弟哈利的聖詹姆斯宮现在认为，凱薩琳的“入会时期”已经结束了。
知情者也说，剑桥公爵夫人对近十二个月的成就也感觉“满意”。
现在太晚了。
Luke，我是你的表妹。
Luke，我是你的爸爸。
Luke，我是你的兒子。
我們都想知道她為什麼甩了這麼好的一個男人。
" 我已經長大了不玩蟲了"，這個男孩說。
對於這個計劃我同意他的意見。
那些失去父母双亲的孩子被称为孤儿。
我抓到了這個男人正在偷錢。
我四點要離開。
他們明天晚上都會去北京大學上課。
不可殺人。
我是一名電腦科學家。
我請她出去約會。
我給她買了一個不錯的聖誕禮物。
我沒做不尋常的事。
貝蒂似乎對這個消息感到驚訝。
我確定他們會贏。
我不了解他。
我現在正在踢足球。
等火車很無聊。
爱不释手
她欣喜若狂。
你爺爺住在哪裡？
下午可能會下雪。
所有月份中我最喜歡五月。
我會帶他跟我一起去醫院。
我再来试试。
你吃过饭了没
老師說地球是圓的。
这个计划现在正在讨论中。
你嘗過真正飢餓的滋味嗎？
我吃了魚子醬。
我是跑得最快的人。
我是最快的跑者。
我聽不太清楚。
打網球怎麼樣？
我和一位朋友住在一起。
如果Bob 听从了我的忠告，一切都还应该好好的。
他承认他撒谎了。
我對音樂有興趣。
我在美国工作的父亲上周寄给我们一封信。
丽萨不但会说英文，而且会说法文。
我無法把我的視線從你身上移開。
凱薩琳去年结婚之前，有人表达了担心说，因为她出生于平民家庭，可能要与被突然置于公众视野来的压力搏斗。
我睡不著。
我不能接受你的禮物。
一个国家纸的产量和它的文明程度密切相关。
认识您很高兴。
Shh！不要出聲……我們現在捉迷藏，要搞的話快點找一個地方躲藏一邊了。
星期二那天很冷。
那不是我的錯。
您住在哪里？
Crouch 先生，你在做什么？
您的手机号码是多少？
我的教練說："失敗乃成功之母"。
你有多高？
在任何情況下你都不能離開這個房間。
我下個月將去澳洲。
对我来说都一样。
沒有什麼比挑別人的錯更容易的事了。
我玉米過敏。
必須獲得有關當局的批准才能進入這座建築物。
我去年得了中耳炎。
她五點前不會回來。
他對藝術一點也不感興趣。
这个男子竟然是一个私家侦探。
我聽不到你的聲音。
我沒去，但我留在家裡。
我要求說明這個錯誤。
他在对什么大发雷霆啊？
我新接触這種工作。
當我閱讀的時候，我最快樂。
貝蒂迷上了跳舞。
我很抱歉給你添麻煩了。
我很抱歉打擾你了。
我今天在東京。
湯姆是瑪莉最要好的朋友。
我對我的工作感到滿意。
他打牌很容易被騙。
他看起来很担心自己的健康。
湯姆完全不懂得法語。
她上週去旅行了。
他們互相幫忙做功課。
我會彈蕭邦。
我有麻煩了。
我不理解你
汤姆再也不是懒惰的孩子了。
我不知道他在那裡。
昨天我買了這個。
我在這家店買了這支手錶。
他欺骗了她。
我清理了桌子。
我可以在一週內做。
我正在學如何打字。
在德國還有野生的熊嗎?
我全身酸痛。
熊會爬樹。
汤姆是个好人吗？
我總是忘記別人的名字。
我在車站附近。
我八點鐘吃了早餐。
广场被鲜明的灯火照亮。
无数星星在天上闪烁。
熊猫是很美的动物。
我们需要更多员工。
我把照片從相本上撕了下來。
我游泳可以游得很快。
他是城裏最有錢的人。
我接受了她的邀請。
瑜珈起源於印度。
請開車開慢一點。
我現在要去這家商店。
我是個學生，但他不是。
我現在正在讀一本書。
我願意參加這場會議。
我的漢語並不完美，但能大致聽懂他所說的。
我很高興我在那裡。
這位建築師顯然是一位無微不至的建築師。
格雷厄姆格林是我最喜歡的作家。
我趕上了最後一班公車。
委員會是由科學家和工程師組成的。
我來日本看京都。
您何時需要它？
我總是在外面吃飯。
我在打棒球。
我擅長說英語。
我與他聯繫。
我可以獨自做。
我是岩本和人。
我經常忘記別人的名字。
我沒在寫信。
你固然是錯了，但也不能怪你。
花子虛張聲勢。
你昨晚有讀法文嗎？
他每天刮鬍子。
我住在我姑姑家。
他們慢慢地向前進。
我們在火車上十個小時。
但它聞起來很奇怪。
每個人都知道他的名字。
我想跟你说点事。
這個孩子正在鏗鏗鏘鏘地玩著他的玩具。
戈登對日本的生活方式感興趣。
在你上床睡覺之前，你必須把鬧鐘設定好。
我在這裡出差。
他的演講吸引了我們的注意。
證據對他有利。
你無法把這個手提箱關上，因為你已經塞了太多東西進去了。
據我所知，她很難被取悅。
他們把他埋葬在教堂旁的墓園。
請為我們唱首歌吧。
今天早上我看到了利茲。
他没要去日本。
這個月有很多工資。
我請我父親幫忙。
对不起，我来晚了。
這些橘子很酸。
我再同意你不過了。
我非常同意你。
我天生是一個樂觀主義者。
我生性樂觀。
我幾乎釣到了魚。
我的胸罩髒了。
我有點不舒服。
我無法讓他明白。
失物招领处在哪儿？
我負擔不起打網球的費用。
我會寫中文。
他被你迷住了。
你們是中國人嗎？
我在想那個問題。
我請他在這裡等。
我買給了他們每人一份禮物。
我同意您的意見。
我來自四國。
当且仅当冰淇淋是香草口味，小王会吃这个冰淇淋。
我擅長足球。
我有一輛自行車。
今天是五號。
你们这些家伙真不懂事。
我知道我会赢。
我們的欄杆是鐵做的。
我可以自己做。
我會游泳。
那個囚犯在牢裡待了兩個月。
我買了一張專輯給約翰。
我可以等你。
我有點醉了。
這個孩子知道如何游泳，所以她不會在水裡溺死。
你在寫什麼？
一位老人打斷了我們的談話。
你今天真的很有生產力。
因此，必须进行额外的测试以确保完整的安全性。
我已經完成了我今天6點任務列表的4點。
電影什麼時候開始？
這完全是浪費時間。
你的行為已經冒犯了他的尊嚴。
我不記得哪個是我的球拍。
我參加戲劇社。
我在這家商店買了一頂帽子。
喬治在一個大農場上工作。
我可以聽見門砰砰作響。
我很滿意我的工作。
她跑得很快是为了赶上其他成员。
我打赌他没搞定。
这本书是托尼的。
这本书属于托尼。
我怎么去警察局？
他来了我们就开始。
我出了工伤。
明天見！
工厂的面积是1000平方米。
汤姆还不清楚要不要上大学。
我们到达村子的时候天是暗的。
贪得无厌。
你有空的时候来看看我们。
汤姆对玛丽笑了笑，她也笑着回应了。
QA团队发现了一个重大bug，因此，建议重新审查所有工作。
完成这个工作不会花太长时间。
玫瑰香水的味道充满了房间。
这幅画被估价数百万元。
汤姆比玛丽大三岁。
她不承认她的错误。
我一点都不怕你。
今天我爱整个世界。
我連你叫什麼都不知道。
在加拿大有很多區域砍伐樹木是非法的。
我很快會趕上你。
在越南發生的事就像惡夢一樣。
这个盒子没有那个盒子大。
有多少無辜的人在越南被殺了?
我請你喝杯咖啡。
它没有教她说话。
謠言是假的。
我觉得像这样句子听起来更自然。
孩子们正在花园里摘花。
所有的模型都有错，不过有些还是有用的。
挪威位於北歐，是個高度發展的國家。
据说他大把钱。
我也不喜欢他。
这是在吵什么呀？
我也不喜欢她。
12月份巴厘岛极其炎热和潮湿。
您必须预先付钱。
你们晚上给我打电话了吗？
他挑起爭議性高的話題，製造紛爭。
我父亲的名字叫Fritz。
六边形有六条边。
赠与比接受更让人觉得幸福。
提交申请的最后期限是星期五。
我永远不会忘记那次跟她一起去夏威夷。
他是倒数第三个到的。
你当我说话在放屁，是吗？
没有我们能还做的事。
翻译帮助我们更好地了解自己的母语。
你在哪儿修的照相机？
他们对法语有很好的掌握度。
她有点儿面包。
我痛恨他的黄段子。
我的肩膀很痛，我不知道怎么办。
排球很有意思。
我的傘在哪？
我们结束了讨论。
这条路上的车辆不多。
你该把事实说出来。
这张沙发起码可以坐三个人。
水是液体。冻起来就成了固体。
他们互相尊重。
在山巔上有一個村莊。
您很容易就能看出区别。
你们很容易就能看出区别。
我想你。我需要见你。我能来吗？
当我打开门的时候，我发现他睡着了。
我們還是不要再見面了。
那是你姐姐还是妹妹？
這裏附近有沒有郵政局？
他没疯。
她生病了。
为了不去聚会，他编了个好借口。
我不禁想我的儿子一直都在生。
珍妮不会游泳。
她是个数学天才。
我不推荐在那家餐馆吃饭。食物糟糕透了。
你们是个非常好的团队，但他们的是最好的。
没有错误。
他是个无可救药的家伙。
工厂制造弹药。
他就是在这间屋子里出生的。
他是一個撲克牌高手。
空气对人来说就是水对鱼的意义。
我感觉轻松了。
按住痛处。
日本的公司通常都會為員工提供制服。
你不要着急。
学生们崇拜新的英语老师。
难民从整个国家涌来。
我们在这里应该是安全的。
他是我們的英文老師。
我现在真需要来杯喝的。
你完成你的功课了吗？
雖然下着大雪，但他還是來了。
您的牙要拔掉。
一条狗被卡车碾过。
这儿有人去过夏威夷吗？
請問售票處在哪裏？
请拼一下您的名字。
我要把这本书留给自己。
那张木椅要多少钱？
湯姆昨天晚上在看電視嗎？
那辆车是三辆之中最漂亮的。
如果我運氣夠好的話，說不定會贏。
他的衬衫被酱汁弄脏了。
他围绕着他的孩子们坐着。
她声称自己没罪。
你什么时候看见过冰雹吗？
那房子因为其少有的形状被突显出来。
Bill在去纽约的路上。
我住在羅馬。
我想要出国。
她总是指望我，指望我能帮她。
直到如今已经不是新鲜事。
章鱼有几只手？
万一我来晚的话，你不要等我。
鱿鱼有几只手？
那个嬰兒還不會走路。
公园在什么方向？
很多单词我都不懂。
我哥哥擅長數學。
我觉得他大概来自意大利。
我很好奇那个建筑物是什么时候建造的。
我叫湯姆。
他被同學欺負。
很多月亮在土星四周绕轨道运行。
明年四月你英文是不是會已經學了十年了？
我爱树干。
咖啡不能引起我的兴趣。
用望遠鏡能看見星星。
昨天他們離開了。
我京都去過兩次。
你喜欢这个城市吗？
我的爸爸現在不在家。
我每天早上洗脸。
如果我知道你生病了，我会去医院看望你。
請你八點叫我起床。
你住在那裡多久了?
我不可以借這本書給你。
他整個上午都在看書。
月光在照耀著。
他很快就會來的。
我跟你一樣高。
我找不到我的手提箱。
我決定每天用功讀書。
世界上有超過一百五十個國家。
我熟悉這個主題。
我幾乎總是在放學後打棒球。
我對這個故事感興趣。
我幾乎無法了解他說的話。
我不能忍受。
我對這位作者的名字很熟悉。
我買不起一輛車。
我找不到我的筆。
我對他的進步感到很滿意。
我現在正在彈鋼琴。
我摔斷了右腿。
我對這附近很熟悉。
我只能代表我自己講話。
好暗。
Tom是二零一零年五月五日出生的。
這場交通意外讓他失明了。
今天出奇的熱。
到底發生了什麽事。
反正已經太晚了。
如果我有時間我會來。
那只鳥是死還是活的？
她對音樂有興趣。
谢谢，我吃饱了。
她太累了学不动了
為了給他生日驚喜，我準備了一個非常棒的蛋糕。
日本人是勤奋的国民。
我是两年前毕业的。
汤姆，我想跟玛丽谈话。
“你要在罗马待多久？”“周二就走。”
你到底在这儿做什么？
你有兩個弟弟。
那個男孩已經有八天沒上學了。
“你怎么来了？”他惊讶地问我。
由于噪音，我无法集中精力工作了。
有时候，我不得不读一些无聊的小说。
他是个咄咄逼人的的人。
他们喜欢那个
这里终年寒冷。
我想关闭我的储蓄账户。
我通常在外面吃饭。
我问了比尔他旅行期间天气怎么样。
这个工作完成了!我们进入下一步吧!
小心不要在单行道逆向行驶。
点击图片进入下一页!
保险使我们意识到我们生活在一个不安全的世界中，可能会生病、面临危险、出现意外等等，我们必须要面对。
你每个月洗几次车？
她的手表指向凌晨三点。
整個地方完全地被雪遮蓋住了。
气压计下降了 - 要下雨了。
屋里有人吗？
沒有他的幫助我也能做。
沒有她的幫忙我也能做。
因为你我们才迟了。
有人站在墙后。
舉行了一場歡送會以紀念瓊斯先生。
我儿子下周要去法国了。
气温突然下降了。
她總是關心我的健康。
消息在城里传遍了。
您怎麼看這個問題？
他参加辩论
我們現在去哪裡？去劇場還是電影院？
说英语很有用。
我父亲是个大夫。
这些措施可以预防疾病蔓延。
请给我同样的东西。
告诉他该去哪儿。
我喜欢狗，我妹妹喜欢猫。
炎炎夏日，空调全天开放让我们保持凉爽。
去伯明翰的火车从3号站台出发。
爸爸说他明年就要被升为部门主管了。
她下午会洗自行车。
当我死去的时候，谁将庆祝呢？
專職作家沒有固定的收入。
我在校庆后打扫的时候弄掉了一把学校的钥匙，我被迫写了一份检讨。
女孩给我了一枝红玫瑰和一枝白玫瑰。
谁是你老师？
我不想被牵扯到这件事里。
我听到电话响了。
她有一張照片。
她上樓了。
印度在亚洲。
東歐的酒精消耗量比西歐高。
今天早饭我吃了些腌鲱鱼。
你说Tom对我们隐藏了一些事情？
您知道這附近有便宜的旅館嗎？
你能来我真高兴。
学习一种外国的语言不够了。
要说锻炼身体，虽然我痛恨大部分的运动，觉得它们真的无聊，但是我喜欢去健身房举重。
就在沙发上。
汤姆不在你的联盟里。
你的眼睛真漂亮。
你真的很漂亮。
在百货商店前有个书店。
你對這場比賽有甚麼感想？
你是个美人。
你怎麼知道那是湯姆的？
昨天在下雨。
你昨天去哪裡了？
为什么汤姆叫我玛丽？
汤姆被玛丽替换下来。
我希望你早点告诉我。
放弃这个想法吧
你能在我的背上涂些防晒霜吗？
这可真好。
你知道怎么恢复已删除的文件吗？
相比第二本，我更喜欢汤姆的第一本书。
我希望人们满意。
我有一個主意。
我認為安喜歡傑克。
今天许多学校因为风暴停课。
那是我兒子。
汤姆买了新笔记本。
你有更好的理由嗎？
我对这种愚蠢的行为表示非常的气愤。
这让我感到沮丧。
你想再要点茶吗？
要是你注意你的外国朋友，可能会对他们跟你不一样的传统和习惯感到惊讶。
請通知我。
法國人覺得世界上沒有不可能的事。
他有七个儿子。
湯姆感到十分寂寞。
人生在世，總要有目標和追求的。
我們能比他們做得多。
稍有頭腦的人都不會在公眾場合裏說出這種話來。
他總是在挑剔別人的毛病。
彼得每星期都至少會和身在美國的父母談一次電話。
恐怕他永远也不会承认自己的罪行。
歐洲人是世界上最大的酒精消費者。
蛋黃是黃色的。
我有一份工资很高工作时间理想的工作.
你是不是老师？
当迈克返回到简的家的时候，她睡得正熟。
我喜歡喝天然的礦泉水。
我很喜歡逛二手書店和二手衣店。
他好久沒有寫信給他們了。
他们把房子装饰了一下。
那个小女孩打开了窗户。
我發現了一些有趣的東西。
请给我找一把椅子。
他做了一个演讲。
大家都說他是個好人。
否则，用左手传递食物会被认为是不礼貌的，因为左手是用来洗澡的。
你是决定做这个工作的那个人，对吗？
他们买了跟你同款的相机。
汤姆是个护士。
自由有價。
我不應該做那件事的。
你自己选择了这份工作，是吗？
路遙知馬力，日久見人心。
不要相信他說的話。
你最好听取他的意见。
他的妻子是瑞典人。
为了不被洪水冲走，有的人紧紧地抱着树干长达数个钟头。
Tom和Mary都是独生子女。
Tom是想着去安慰Mary的。
让读者去评判。
他失明了。
玛丽会游泳。
你是在找工作吗？
遇不到你。
我只想休息一下
你在找工作吗？
为什么你不吃蔬菜？
他讓你上當。
以前那里没有过猫。
你应该承认自己的失败。
你朋友离婚了吗？
那儿没有猫。
没有真实的幻觉。
你有四只狗。
照相機被別人借走了。
我父亲住在名古屋有30年了。
讓我獲勝，但如果我不能獲勝，讓我在嘗試時可以勇敢。
美女也会做奇怪的事情.
我跟那个事件没有什么关系。
中国比日本大得多。
我们今晚在外面吃饭吧。
她嘲笑我的詩。
左看右看
给我时间，让我把所有我有的都给你！
他拉上了他的包。
我特別喜歡小扁豆湯。
你要用這個嗎？
Tom有說什麼嗎？
我認為它很難。
我们是不是直飞美国？
这是猫还是狗？
請不要用我的名字。
我認識了一個叫Tom的年輕人。
租车是必须的吗？
我在談我的朋友。
既然你们这么说，那让我再想想。
探寻的人，终归能找到。
湯姆知道我在波士頓住過。
我們沒有電。
找到法迪勒并不难。
村井一家已經回日本了？
我以前是醫生。
湯姆確實是位好老師。
你看起来就像湯姆。
湯姆甚麼也没說。
湯姆錯了。
她会十门语言。
听到这样的消息我真的很难过。
在阿什兰水也有。
我步行了。
我是不会系领带的。
湯姆是我的遠亲。
我需要證據。
這手錶是防水的。
“你完成了吗？”“正相反，我还没开始呢。”
死了多少人？
我们学中文已经两年了。
葡萄牙不是个例外。
我們幾乎像兄弟一樣。
我們就像兄弟一樣。
Kate的爸爸從車站走路回家。
暴风妨碍了我们准时到达。
当我试着把玻璃杯放进水槽时，我的手打了滑，玻璃杯打碎了。
谁跟你说用左手写字的？
麻煩你把音量調低一點。
在早晨，我总是喝一杯咖啡。
Juddy 看着我。
我有很多事想做，但就是沒時間做。
她爸爸很高。
他总是改变想法。
我正在读报纸。
爱是盲目的，但是嫉妒却可以看到即使并不存在的东西。
她的写作很好。
你该学他。
他装同性恋。
在公共场所请控制自己不要吸烟。
那个用意大利语怎么说？
那边现在是几点？
附近有没有一个青年旅舍？
十年前他住在這裡。
好，定了。
你衬衣的纽扣快掉了。
你快要走了。
我希望你能來和我一起工作。
我們住在一起。
我在去第四医院。
我认为他不可能解决这个问题。
没有上下文就没有词义。
交通高峰期该有更多公交车。
你知道我住哪吗？
昨天出故障的是他的车，不是我的车。
瑞士的苹果必须好一点才行。
她以为我是医生。
发展经济和保护环境哪一个更重要?
我蛮喜欢那个歌手。
你还是去看病吧。
你养宠物吗？
他年紀還小，不應該自己一個人去。
不要踐踏草地。
但我们什么共同点都没有。
我在学两门外语。
我偏愛繁體字。因為有大量的簡體字的閱讀材料，我也認識很多簡體字。
这个问题不能解决。
看电视吧。
我是老师。
他没有很多钱。
这是我父亲工作的那座楼。
花園裡充滿了花朵。
问题就是我忘记把车停在哪里。
我上個月在波士頓。
你在圣誕節去教堂嗎？
你有袋子嗎?
你自己应该知道吧。
如果你喜欢。
明天我想睡得晚一点。
汤姆喜欢热的。
可能只是巧合。
谁吃蜜蜂?
我听了感到抱歉。
她是老师的宝贝。
狮子很强壮。
沒有空氣和水，人類就無法生存。
她很怕熱。
我說話的時候請你不要插嘴。
我爸爸不是每天都走路上班的。
很多經濟學家都不知道這點。
我興奮得說不出話來。
湯姆開始唱歌。
我們明天一大早出發。
他走到哪裏，他的狗就跟到哪裏。
你喜歡吃牛肉麵嗎?
把肉切成薄片。
专家说只有百分之十五左右的快乐来自收入、资产等财政的因素。
鍋銹掉了。
Tom每天早上去散步。
你是怎么学会说话的？
我想写很多句子
這塊肉烤得不錯。
你好，紅衣服的女生！
就算你不喜歡，你也要負責管理。
讓我想一想。
哪一本书都行。
我跟她去过波士顿。
我把我的网球拍落在火车上了。
你是中學學生嗎？
我很累，我想我要去睡觉了。
這條領帶和那件上衣很配。
我没有任何借口。
我應該不能再見到他了。
這是共產主義。
謝謝！真是體貼。
John 和 Jane 是兩夫婦。
玛丽还没有开始。
我度過了美好的時光。
整个晚上他都在开玩笑逗我们开心。
再做一次，和之前一樣。
你希望我幫忙嗎？
總是會有人談論。
装病是没用的。
獲得諾貝爾獎後，她仍謙虛如昔。
我送你回家吧。
賭博網站讓用戶投注在將滅絕的物種上，因為墨西哥灣漏油。
你也是其中一个吧！
在我看來，她有一種誇張的傾向。
很多人都跟我說要我休假。
昨天哥哥去福岛给当地居民帮忙了。我对放射量的增加很害怕。
他非常想要一辆自行车。
我跟朋友打了網球，可是我輸了。
如果可能的話我想去世界各地旅行。
我的生日在星期日。
我爸爸有藍色和灰色的領帶。
敞開你的心扉。
打開你的心胸。
我指望你的帮助。
今天午餐時間，我們常去的飯館關門了，因為他們家在辦喪事。
士兵们对危险习以为常。
在法国，你在大使馆工作还是领事馆？
布羅尼斯瓦18歲。
Felicja喜歡看電視。
卡利納是布羅尼斯瓦的女朋友。
拉多斯瓦夫西，馬立克和馬切伊喜歡在PlayStation2上玩遊戲。
你们永远不会孤立无援的（永远不会无人管的）。
希望你可以出席這場宴會。
黑的电话比白的花钱多。
我是去年认识他的。
馬格達萊納對我很有禮貌。
他知道怎么玩棒球。
你爸爸在哪里？
她僱了一個私人偵探看守她的丈夫。
汤姆知道玛丽不会让他失望。
汤姆写给我了。
我藉由聽音樂來鼓舞我自己。
Kate很同情他。
當她的孩子在公共場合行為表現不好的時候，她覺得很尷尬。
對不起，航班已經客滿了。
Elen不会说英语。
我知道我听见了什么。
賀都非常喜歡運動。
飞机准备好了。
我不想跟你交朋友。
汤姆拿起罐子读标签。
我对那些事记忆犹新，就好像发生在昨天。
很快你就会不想她了。
你能9点过来吗？
我没想听，但是我听到您（你们）说什么了。
Getter Jaani 多麼偉大啊!
在两次正餐间吃东西是不好的。
做多少算多少。
由于大雾飞机改飞慕尼黑了。
他們正在聊天。
我所知道的是他放棄了這個計劃。
我决定告诉她我爱她。
玛丽亚留着一头长发。
贾克说英语。
他向我大發脾氣。
下一趟火车几点开？
你应该睡觉。
他不在的時候每一件事都出錯了。
我们都叫他迈克。
猫三天就会忘记我们照顾了它三年，而狗三年内都会记得我们养了它三天。
吉姆有時與他的妻子意見分歧。
我對未來感到有希望。
那家工厂生产玩具。
这样想的人很少。
你覺得這部新電影怎樣？
給這本書畫插畫的畫家很好。
你比較喜歡哪一個，搖滾樂還是古典音樂？
火車來了。
她保守秘密。
他不服老。
我多想会开车啊！
他法语说得很好。
我不想買車。
他的玩笑他有意思了。
我是Tom Hunter。
请您解释一下他们没来的原因。
我可以向你推薦這本書。
你知道这张画是谁画的吗？
她没有还我钱。
我跟我父親一樣高。
他决定出国去。
我的手臂斷了。
你度过了很不安宁的一夜。
不要在冰上滑倒啊。
用便宜的肉就做不到好汤。
我不知道要做什麼。
我在伦敦。
他给我看了他的影集。
我为了赶上第一列火车很早就起床了。
你不是他的对手。
我搆不到它。
这件连衣裙完全适合我。
他用刀切了肉。
我在家裡。
你每天来这里吗？
對不起，她不在這裡。
埃菲尔铁塔和卢浮宫在同一座城市。
沒有她的幫助我做不到。
她用左手写字。
在这里一直有那么多人吗？
火車開出的時候，他們都揮手向父母道別。
我很开心你喜欢。
不好意思，我母亲不在家。
即使是一個小孩子都能理解。
我感覺到自己的心在劇烈地跳動。
他的成功是毫無疑問的。
他潛心研究音樂。
他去義大利的目的是學習音樂。
他有非凡的音樂天份。
你用啲咩嚟撩耳屎㗎？
他喜歡音樂和運動。
他在演奏音樂。
他寫了很多書講述他在外國的經歷。
他邊聽音樂邊寫信
為了研讀音樂他去了義大利。
教小孩並不容易。
麦克，你听到了没？
他幾乎對那個動物一無所知。
您在找什么吗？
请一定要来。
這是一條河嗎?
今晚见到汤姆了。
我经常忘记别人的名字。
我們從酒店裏可以把整個公園看得清清楚楚。
汤姆很不情愿。
汤姆非常棒。
不用麻煩在這樣的雨天來。
她的笔迹漂亮极了。
灯已关了。
光傳播得比聲音快，所以我們先看到閃電，然後才會聽見雷聲。
汤姆的手大。
谁也不知道他是否爱她。
现在浴室空着哟。
汤姆赤裸着上身。
這種飲料是免費招待的。
瑪麗亞和納塔利婭去購物。他們為自己買些東西。
请把您的护照给我看一下。
你等一会然后再给我打电话，可以吗？
立刻走，否則你會遲到。
有足夠的光線讀書。
我離開了他。
你進入我的房間之前都要敲門。
上帝賜予我健康的身體。
我很幸運有健康的身體。
这个城堡好美。
我的右眼瞎了。
我三點鐘可以來。
警方會把你關在牢裡二十年。
教師必須了解孩子。
不要進入我的房間。
警察會把你關在牢裡。
我昨天去看了電影。
我们近期内的情况应该会好转。
我的公寓在四樓。
我找不到我的鞋子。
我總是用功讀書。
行。
在某種程度上我能了解你。
我的房間就在樓下。
我的房間就在樓上。
她陶醉在幸福裡。
我的房間很小。
波蘭的首都是華沙。
他抱怨菜的味道不好。
别多管闲事。
這個角度會過於狹窄。
我請這個男孩把球扔回來。
我的房間很亂。我必須把它弄整齊。
我的房間是你的三倍大。
电影已经开始了吗？
我的房間很舒適, 即使它小了一點。
我的房間是不可侵犯的避難所。
我怎么没想到。。。
從我的房間望出去是街道。
年复一年，污染问题变得越来越严重了。
我的房間面向花園。
我們正在看電視。
我的房間面向東邊。
廣告慫恿我們買奢侈品。
當聽到這個消息她看起來高興。
我找到了我要的书。
因為我的房間面向南邊, 即使在冬天都不會那麼冷。
他們在英國住了多久？
我的房間面向南邊, 陽光充足非常舒適。
我的房間在樓上的左邊。
这个暖气不能让那个大房间热起来。
我要一间有淋浴的单人间。
我會帶你看看我的房間。
“到维也纳步行要多久？”　“对不起，我是外地人。”
請問我可以看看這個房間嗎?
去度假的时候我要租辆车。
我所有的西裝都是訂做的。
没关系，以后不这么说就好了。
我的衣服被油弄髒了。
我的沒有你的好。
我带他出去散了散步。
有几个船员溺水而亡。
菜單上有各種各樣的菜色。
更棒的是房子還有一個漂亮的花園。
灰塵鑽進了我的一隻眼睛。
喬治被騙買了這塊土地。
我到達倫敦了。
我非常以我的父親為榮。
我參加帆船社。
我請他幫我。
我在考慮出國。
我會踢足球。
