Бу очракта гыйбарәнең ике мәгънәсе була.
Мин Японияда яшим.
Вакыт җәдвәлең бармы?
Bälki, bez monı belä dä almabız inde.
Мин бик шатмын.
Мин өч блокнотны язып тутырдым.
Ул табип түгелме?
Мин хат язмыйм.
Әле генә ашадым, ашыйсым килми.
Моның Том файдасына икәнлегенә ышанасыңмы?
Сезнең фамилиягезнең әйтелеше нинди?
Бурыч дуслыкны боза.
Күзләрең матур.
Карт ир үзенең хатынына бик зур мирас калдыра.
Сез монда торасызмы?
Минем Геттер Яани белән үләсем килә.
Том Марияне үбеп алмыйча булдыралмады.
Нәрсәдән?
Алманиядәге "Сез ашый торган бар нәрсә" кибетләре гадәти азык-төлек кибетләреннән ни белән аерылып тора?
Кояш кайда?
Җиңел түгел бу, ләкин ихтимал.
Том кайда, кем булса да беләме?
Син миңа таяна аласың.
Мин кичә монда килдем.
Xalıqara xatın-qızlar köne qotlı bulsın!
Минем чыгасым килми.
İrtägä küreşäse kilerseñme?
Ул үз хисләрен рәсем аша гәүдәләндерде.
Сезгә салкын түгелме?
Мария вакытын әрәм итми.
Миңа моны күрергә кирәк.
Моны эшләр өчен Том бик карт инде.
Миңа ачкыч бир.
Песи кара төстә.
Советлар Берлеге егерме биш ел элек таркалды.
Мин табиб түгел.
Солдатлар куркынычка күнеккән.
Соңга калуым өчен гафу итегез.
Аңа булышуым ялгышлык булды.
Бер кеше үлеме - трагедия, миллионнар үлеме - статистика.
Бу юлы искәрмә ясыйм.
Том сине минем кебек өзелеп яратмый.
Мин бу китапны берничә кат укып чыктым.
Җимерелмәгәнне төзәтмә.
Нәрсә булды соң сиңа?
Алла синнән разый булсын!
Ul yaña süzlek satıp alırğa teli.
Болар минем китапларым.
Бу мәчеме?
Боб миңа айга бер яза.
Ул һөнәрханәдән кайтты.
Ул һөнәрханәдән кайткан.
Эшләмәгән ашамый.
Кем эшләми, шул ашамый.
Димәк, сиңа яхшы мөнәсәбәттә булуыма ышанмыйсың инде.
Җилкәм сызлый.
Билетлар өчен сиңа күпме түләргә туры килде?
– Сөт турында хафаланмагыз, иптәшләр! – дип кычкырды Наполеон, чиләкләрне үз гәүдәсе белән каплап. – Урып-җыю күпкә мөһимрәк.
Буркина Фасо атамасы “лаеклы кешеләр җире” дигәнне аңлата.
Мин поезд көтәм.
Мин сине көтәм.
Алар поездга соңга калдылар.
Миңа штраф салачаклар.
Моны эшләргә теләмәгән чаклар булмый.
Yılmay, häm küp kenä cawap yılmayularına layıq bulırsıñ.
Елан Һава ананы гөнаһка юлыктырды.
Бу хәл булмаска тиеш иде бит.
Сугыш вакытында алар авылда яшәгән.
Игелекле кешеләр көн саен үлеп тора.
Ярым, миңа кайт.
Исемең ничек?
Атың ничек?
Эсперанто грамматикасы бик гади.
Ни булса, шул булыр инде.
“Иптәш” урынына “итпәш” дип язуны һәм “с” хәрефләренең берсен кирегә әйләндереп куюны искә алмасаң, барысы да бик пөхтә һәм дөрес язылган иде.
Украинага дан!
Украинаны Алла сакласын!
Ул караватка менеп ятты.
Бу берничә минут дәвам итәр.
Бу берничә минут дәвам итәргә мөмкин.
Исем анагыз кем?
Чемоданыма биш минут күз-колак булып тора алмассызмы?
Биш минуттан кире кайт.
Том Мариягә ышанмавын белгертүче караш ташлады.
Мин Том белән бергә берничә генә җыр җырладым.
Кояш Җирдән бик ерак.
Без якын дуслар.
Син чибәр.
Белоруссияда төрле дин вәкилләре яши.
Ул утны сүндерергә оныткан.
Алдагы көнебез киеренке булачак.
Ул минем колак төбендә генә бер баллон шартлатты, һәм минем котым очты.
Хәтта кояш та болытлар артыннан чыгып карады.
Бөке шешәдән шартлап атылды.
Баллоным шартлады.
Том, дару шешәсеннән бер-ике төймә дару алды да, авызына капты.
Әйтергә кирәк, Том әле һаман да, нигә берничә ел элек Русия Федерациясендә Конституция көнен бәйрәм итми башладылар, дип гаҗәпсенә.
Ни буласын көтеп торыйк әле.
Минемчә, Том нәрсәнедер сер итеп тота.
Аягымны сындырганымны Томга әйт.
Том синең бармаячагыңны әйтте.
Болай сөйләүче кешеләрне күрә алмыйм.
Карандашыңны куеп, мине тыңла!
Чүлмәкне коры кул белән тотма!
Шәһәр сугыш вакытында җимерелде.
Сугыштан соң, шәһәр яңадан төзелде.
Шәһәр сугыш вакытында зыян күрде.
Германия — парламент республикасы.
Буш вакытым булса, «Tatoeba»да жөмләләр тәрҗемә итәм.
Минем бер автомобилем бар.
Дустың кыядан сикерсә, син дә аның артыннан сикереп төшәр идеңме?
Ничә мәчегез бар?
Кариб утрауларының берсендә ял итсәң, ничегрәк булыр икән?
Нәрсә соң ул — тырма?
Үзегезгә кирәкле берәр нәрсә таптыгызмы?
Юлбарыс хәлдән тайса да, бер сарыклык көче бар.
Пиноккионың шатлыктан түбәсе күккә тиде.
Бу ярканатмы?
Кемнең кулчатыры бу?
Том синең өчен иң кулай кеше түгел.
Озакламый телефоным эшләми башлаячак.
Менә поезд да килә.
Гаять зур керемнәре аңа иркен-имин яшәргә мөмкинлек бирә.
Бу - Япония.
Мариянең икеләнеп торуы тавышыннан беленә.
Ул укуын беренче елда ук ташлады.
Мин моны кайчан күргәнемне искә төшерә алмыйм.
Тәңрем, тәңрем минем, агу, агу бир миңа!..
Ит бәясе кимегән.
Бу дару ачы.
Аңа ни булган?
Бүген син балык тотарга барырга тиеш түгел идең.
Кинәт дөбердәп күк күкрәгәнен ишеттем.
Кайбер алман сүзләре инглиз теллеләргә әйтү өчен бик авыр, мәсәлән: "Streichholzschächtelchen" (шырпы тартмачыгы).
Күрше бүлмәдәгеләрнең кычкырып көлгәнен ишеттем.
Байның Аллаһ хозурында ярлыкануына караганда дөянең энә күзе аша үтү ихтималы зуррак.
Аның мыгырдануы исереклек билгесе иде.
Том исерек килеш мыгырданып утыра иде.
Аның акчасы юк.
Чынлыкта, мин бернәрсә дә тәкъдим итмим.
Бу кеше яшь әле.
Мин Сезгә ныгракъ тырышырга тәкъдим итәр идем.
Тәкъдимнәрегез бармы?
Син минем дустым.
Кое күптән инде корыган.
Мин тәкъдимнәргә ачыкмын.
Имин булыгыз.
Аның тәкъдимнәрен кабул иттек.
Тәкъдиме мантыйклы күренә.
Китап язарга җыенам.
Миңа китәргә кирәк.
Ул бир чишелеш тәкъдим итте.
Аңа тәкъдим иттем.
Мин бер данә тәкъдим иттем.
Утсыз төтен булмый.
Синең тырышлыгың беркөн җимеш бирер әле.
Том һәм Мэри бүген китәчәк.
Һәр нәрсә өчен әзер булуың кирәк.
Өебездә ике буш бүлмә бар.
Мин бу хатын-кызның кем икәнен белмим.
Мин ач түгел.
Ашыйсым килми.
Том бии алмаслык бик арыган булганын сөйләде.
Күпертмә әле шулкадәр.
Бөтенләй ашыйсым килми.
Ул әле хәзер генә Көньяк Америкадан әйләнеп кайтты.
Мин гомумән ач түгел.
Минем сүзлегем бар.
Том арый башлады.
Безнең бернинди мөмкинлегебез булмаячак.
Том француз телен өйрәнергә теләмәвен әйтте.
Мин аңа ошадым дип уйлыйм.
Бу нәрсә проблемның сәбәбе дип уйламыйм.
Курку - өметсез, өмет куркусыз булмый.
Алар беркайчан да канәгать түгел.
Том килешүне имзалады инде.
Урду - минем туган телем.
Марстагы хайваният бакчаларында да Җир хайваннары бар.
Француз теле - туган телем.
Яшәргәме, яшәмәскәме - хикмәт менә нидә.
Итальян теле - туган телем.
Елның иң яхшы фасылы.
Бүген кичәгә барасыңмы?
Әтием җимерек урындыкны төзәтте.
Бөтен дөньяны ут чолгап алган.
Бер эш сәфәре өчен 5 көнгә Бостонга киттем.
Әни ягыннан булган дәү әтием ун ел элек вафат булды.
Һолмс минем тәкъдимнәремнән көлде генә.
Том минем тәкъдимнәремнән көлде генә.
Италиялеләр кичке ашны 20 (егерме) сәгатьтән дә иртәрәк ашамыйлар.
Минем иң яхшы дустым — китап.
Пычак үткен түгел.
Тирән итеп сулыш ал да, курыкма.
Сабыр итегез!
Ярдәмең кирәк булса, мин сиңа шалтыратырмын.
Австралиядә хәзер кыш.
Tämäke tartuçılar yäşli ülä.
Төньяк ярымшарда җәй булганда, көньяк ярымшарда кыш булуын беләсеңме?
Италиялеләр елына ким дигәндә 20 (егерме) көн ял алалар.
Том миңа ни теләгәнен әйтте.
Дөресен әйттегезме?
Том безгә сәяхәте турында сөйләде.
Том миңа синең кәефсезләнүеңне әйтте.
Гомуми душта һәрвакыт аякка киеп йөрергә кирәк.
Том күп тапкыр Мариягә шалтыратып карады.
Нигә син Том моны эшләр дип уйлыйсың?
Сүз ни турыда бара, Том?
Мөгаен, моңа каршы нидер эшләргә тиешбездер.
Мин бары тик үзем инанырга гына тырышам.
Кояш кремы сөртендеңме соң?
Без анда үз вакытында барып җитә алмаячакбыз.
Кичә мин бик шәп фильм карадым.
Арыдыңмы әллә?
Азиядә булганың бармы?
Томның яхшы француз-инглиз сүзлеге юк.
Дәшми тормам инде.
Бу хакта алдан ук белә идеңме?
Белдерүдә “Тәмәке тарту тыела!” дип язылган.
Кайсысы икәнен белмим.
Томның Бостонда яшәүче ике ир бертуганы бар.
Гондолада йөзү Том белән Мария уйлаганча кызыклы түгел икән.
Бу алай ук мөһим түгел.
Ни булганын гына белештерәсем килә.
Том безне алдады дип уйлыйсыңмы?
Арыдыңмы инде?
Бәхетне акчага сатып алып булмый.
Керү рөхсәтнамәңне онытма.
Дүшәмбеләр булмаган илгә барырга телим.
Син аңа ни әйттең?
Том керкә балыгы тоткан.
Безгә бары тик беркадәр вакыт кына кирәк.
Бер генә минут көтеп тормассыңмы?
Бу бик кыйммәткә төшмәде.
Том карп балыгы тоткан.
Том белән Мария үз бюроларында эшли.
Том Марияне озак көтеп торды.
Том Мариягә караганда зыялырак.
Том паркка Марияне очратырга дип барды.
Бу балыкны кем тоткан?
Ташбакаларның тешләре юк.
Килмә бүтән.
Бу туфрак гумуска бай.
Урта Италиянең төньягында яшәгән этрускларда Туран уңдырышлылык һәм иминлек алиһәсе булган.
Соңгы поездга чак кына өлгердем.
Әкәм-төкәм ашаганда аның йөзе тимгелләнеп китә.
Һәр көн укыйсыңмы?
Без бөтенләй башка ысулларны сынап карыйбыз.
Чыннан да, мин бик теләп булышыр идем.
Вирус йоктырырмын дип курыкмыйсызмы?
Аның борыныннан бер тамчы тир агып төште.
Ашау аның ачыкканын баса төште.
Аның төп белгечлеге - химик-органик.
Полицияче карак үзеннән барды.
Салават күперендә җиде төс бар.
Әйе, Боб миңа ярдәм итте.
Американың һәр шәһәрендә китапханә бар.
Бу бүлмәдә тәмәке тартмагыз.
Советлар Берлеге мең тугыз йөз туксан беренче елның егерме алтынчы декабрендә юкка чыгарылды.
Ишек коридор азагында.
Телегезне аңлыйм.
Климат үзгәрүнең авыл хуҗалыгына йогынтысы Кушма Штатларның һәм шулай ук дөньякүләм азык-төлек хәвефсезлегендә сизелә: җитештерүдән алынган керемнәр һәм азык-төлек бәяләре, эшкәртү, саклау, ташып йөртү һәм сәүдә итү шартлары үзгәрә.
Ул озын буйлы түгел.
Авыл җитештерүчеләре бүген, игенчелек һәм терлекчелектән алына торган керемне арттыру өчен, үз элгәрләре карамагында булмаган технологияләргә мохтаҗ.
Атнада җиде көн: дүшәмбе, сишәмбе, чәршәмбе, пәнҗешәмбе, җомга, шимбә һәм якшәмбе.
Мэндип ачыклаганча, балаларны дүртәр-бишәр итеп төркемләгәндә иң яхшы нәтиҗәләргә ирешелә.
Синең белән килешә алмыйм.
Яшел ут янганда борылучы автомобильләр җәяүлеләрне үткәреп җибәрергә тиеш.
Бик теләп укыйм.
Ул кояш күзлеге киеп йөри.
Томны гаепле дип санамыйм.
Аш-су әзерләү буенча Том белгеч инде ул.
Том белән Мария хәзер артык еш очрашмыйлар инде.
Том, өч атна берни дә ашамадым, дип тәкрарлый.
Нигә беркайчан да юынмыйсың?
Такымнар нәкъ менә яңгыр башлангач кына уенга кереште.
Нервлы кеше бу урында булыр өчен яраксыз.
Ничә пар оегың бар?
Җитеп торыр, дип уйлыйм.
Полиция Томны бөтенләй кулга алды.
Нинди ашамлыклар пешерергә яратасың?
Кичә мин велосипед төзәттем.
Ber, ike, öç, dürt, biş, altı, cide, sigez, tuğız, un.
Бу мәктәптә тулы толерантлык принцибы хакимлек итә.
Сез анда еш булгаладыгызмы?
Яңгыр ява.
Алмания бүген күпкырлы: алманча ак тәнлеләр генә сөйләшми инде.
Алман теле белән бигрәк тә Кытайда, Һиндстанда һәм Бразилиядә кызыксыналар.
Аның очкычы Һоң Коңга 14 сәгатьтә китә.
Безне суеласы сарыкларга тиңлиләр.
Моннан вокзалга кадәр ара еракмы?
Qıtaydağı moso keşeläre tisese yolasın tota, bu süzne yalğış “qunaqlıq nikaxı” dip tärcemä itälär.
Берни дә ишетмим.
Ул хәзер үз кунакханәсендә.
Тисесе йоласы мосо хатын-кызларына башка культураларда хатын-кызның җенси тормышын җайга сала торган икеләтә стандартлардан читләшү мөмкинлеген бирә.
Көн саен диярлек иртән сәгать алтыда торам.
Бер гөлкән күздрә бокурны шеткеп бодланган hәм бокурнын баласына күрдә-күрдә итә.
Томның рейсын өч сәгатькә кичектерделәр.
Ул кытай телен өйрәнә.
Мин аның җиңәчәгенә ышанам.
Минем янга сәгать унбердә кил.
Син аңа артык бәя бирәсең.
Алар план корганнар.
Помидор - яраткан яшелчә төрем.
Нәрсә урладың?
Sami üzen qorban buldım dip xis itte.
Хата ясаудан курыкма.
Xatın-qız bik räncüçän bula.
Моны һәркем белергә тиеш.
Tuydırdıñ inde sin mine!
Без өйгә кайтып җиткәндә кояш баеп бара иде инде.
Ләйлә үзенә әкияти шаһзадә эзләде.
Сами мине чишендерә башлады.
Бу кичке тугызынчы яртыда башлана.
Манара ишелеп төшәчәк.
Кайбер укытучылар дәрестә дә бәрәңге әрчи.
Ике урынлы номерга урнашыр идем.
Том ике көн кырынмаган инде.
Том миңа бөтен паркны күрсәтеп чыкты.
Ул теләсә ни сөйләр.
Әйтегез әле, зинһар, вокзалга ничек барырга?
Мин яңа янгын сүндергеч сатып алдым.
Дәшмичә булдыра алмыйм инде.
Мин бер тәлинкәне төшереп ваттым.
Ул бервакытта да үз сүзендә тормый.
Тәһран Иранда урнашкан.
Минем хәбәремә дә күз салмассыңмы?
Уттан - ялкынга.
Теләсәң безнең белән бара аласың.
Nigä kölämder, belmim.
Аның дусты җырчы.
Балалар - тормышыбыз гөлләре.
Томны сәхнәдә күрдеңме?
Бейсбол уены сине хушландырамы?
Том Австралиягә сәяхәт кылыр өчен акча җыя.
Том әле кома хәлендә.
Том сине читкә какмый ич.
Чит ил кешеләренең күбесе алман модаль кисәкчәләренең кулланышын үзләштерә алмый.
Том Мариягә бервакытта да ялган сөйләми.
Kürsät äle.
Берәү ишек шакыганда ул йокларга әзерләнә иде инде.
Бу мантыйкка бик тә ярашлы.
Татоэба: французлар җитәрлек булмаганга күрә.
Том ялгыз булуына бик шат иде.
Бу өлкәдә Алмания дөньякүләм алда бара.
Bernärsä dä kürmädeñ.
Том инглизчә камил сөйләшә.
Bu bäyälärne töşeräçäk.
Бу хакта Том белән сөйләшмәдем.
Ул үзенә карата гаделсез мөгамәләгә зарланды.
Джим урлаган аның камерасын.
Гитарада уйный беләсеңме?
Том минем ярдәмчем түгел.
Тормышыбызның аерым бер битен ертып алып булмый, ләкин без аның бөтен китабын утка ташлый алабыз.
Бүген бик әйбәт көн!
Дөньяда ничә телдә сөйләшәләр?
Сез Томны соңгы тапкыр кайчан күрдегез?
Мин сезнең турыда уйлыйм.
Ул бәйләнүчән клиентлар белән мөгамәлә осталыгын камилләштерде.
Алар һәрвакыт берүзе генә эчә.
Яңа букча сатып алдым.
Кичә Том миңа французча сөйләшмим диде.
Сез тыңлыйсызмы?
Борчулы булса, ул тизрәк чыгып китү ягын карый.
Том болай эшләргә тиеш түгел иде.
Словакияне словак телендә “Словенско” дип атыйлар.
Син чыннан да уйгырча яхшы сөйләшәсең!
Бу - күз.
Син студентмы?
Ул аларның сорауларына җавап бирә алмый.
Tübäseneñ al yağı yäşel töstäge öy yanında berär ineş barmı?
Аның күңеле кайтты.
Мәгълүмат алуга мохтаҗмын.
Бераз яктырак итсәгез иде.
Табиб белән киңәшләшәсем бар.
Мине берәрсе якласа иде.
Бүген төнлә ни булды?
Синеке кебек үк яхшы камера таба алмыйм.
Түземлеге бетеп, Том Марияне кыйнады.
Гомер буе көтә алмыйм бит инде.
Мин сине шәфкать туташы дип уйлаган идем.
Йомышыма әзер булып торыгыз!
Тагын бер-ике көнгә бездә кала алмассыңмы?
Мине бик бай дип уйлыйсың, ахры.
Туйганчы аша.
Сезнең исемегезне сорап буламы?
Синең уйлавың буенча ул хатаны белеп ясадымы?
Атнаның көн исемнәрен әйтә алмассызмы?
Ул үкенечсез.
Байтак америкалының сугыш вакытында тупланган акчасы әле һаман да бар.
Кияүдә икәнлегемне беләсез ич.
Без хәзер үк бу пычрак чүп-чарны ташларга тиешбез.
Эшләп кенә кара!
Синең белән сөйләшәсе бар иде.
Эшеңне тәмамладыңмы инде?
Иң авырын эшләп бетердек инде.
Бала тууын көтәбез.
Хәзер берүзем генә.
Том Мариянең беләзеген урлаган кеше, дип фаразларга нигез бар.
Фән-белем мавыктыра.
YouTube яхшы сайт түгел.
Том кеше үтерүче, дип фаразларга нигез юк.
Бәхеткә каршы, бу еш булып тормый.
Том карак, дип фаразларга нигез юк.
Томга котлау телеграмын бизәкле хат итеп җибәрергә кирәк.
Кырымны яулап алганнан соң, Русия Федерациясе хөкүмәте ярымутрауда үз-үзен җәзалаучылар һәм мазохистлар өчен дөньяда иң яхшы туристлык шартлары тәкъдим итә.
Томан өскә күтәрелә.
Җил улады.
Том - бик яхшы машина йөртүче.
Алар сораган акчага да тормый бу.
Комитетка җиде галим кергән.
Том сине башкаларга караганда күбрәк ярата.
Бу аның өе.
Alar sorağan aqçağa da tormıy bu.
Нигә безнең белән калмыйсың?
Нигә аның белән калмыйсың?
Нигә минем белән калмыйсың?
Нигә алар белән калмыйсың?
Нигә аның белән калдың?
Нигә аның белән калмадың?
Безнең белән калыр идеңме?
Алар белән калыр идеңме?
Нигә минем белән калмадың?
Нигә алар белән калмадың?
Нигә безнең белән калмадың?
Нигә аның белән каласың?
Нигә алар белән каласың?
Аның белән кал.
Бу бүлмәдә безнең белән кал.
Бу бүлмәдә алар белән кал.
Бу бүлмәдә минем белән кал.
Бу бүлмәдә аның белән кал.
Тотылмаган балыкны кыздырма.
Минем белгәнемчә, бу шулай.
Һәр ялтыраган алтын түгел.
Минем фамилиям Ватанабе.
Ул анда җиде ел яши.
Акыл төшемне суырттым.
Аша да эч.
Бөтен серләре ачып салынды.
Теге атлар Томныкы.
Бераз арыдым.
Азрак хәлсезләндем.
Давыл имәннәрне ега, ә камышка берни булмый.
Мариянең кыз фамилиясе ничек?
Ямьле.
Минем дустым индус.
Гәҗиттә укыдым.
Син тулаем хаклысың.
Томның чәчләре коела башлады.
Менә ул никахлашкан икәнен ишетсә, бик тә аптырар инде.
Бераз тиргә бат - булыр сиңа тат.
Умарта кортының чагуы бик авыртулы булырга мөмкин.
Том кабызылган шәмне уң кулында тота.
Берничә минут вакытыбыз бар әле.
Бу бәхәсләшүдә ул үзен бик тә ышандыручы итеп йөртте.
Мин ахыргы вакытта бик мәшгүль.
Син шундый батыр!
Пикникта булган вакытта без гел дә күңел ачтык.
Демократия, сынап каралган башка идарә алымнарын санамасаң, иң начары.
Йөз тапкыр ишеткәнче, бер күрүең яхшырак.
.سنی ایستی
Моның өчен җаваплылыкны кем үз өстенә алыр?
Я Ходаем, ышана алмыйм.
.اول سۊیرَلچِك
Ирексезләп яраттырып булмый.
Әйдә карта уйныйк.
Бу чәй бик яхшы.
Ул минем белән сөйләшми.
Миссисипи елгасы тирән һәм киң.
Киләчәк элек тә яхшырак булган.
Берәр яхшы ресторан беләсезме?
Бер дә әйтә алмыйм.
Кит - имезүче хайван.
.فاحِشه كِبی كییِنمه
Ул вакытта кешеләр җирнең түгәрәк икәнен белгәннәр инде.
Киң таралган фаразлауга карамастан, инглиз алынмаларының баскынчылыгы мең тугыз йөз кырык бишенче елда башланмаган иде әле.
Алар кулларын юалар.
Ул ярлы, әмма ул бәхетле.
Юк, моның булуы мөмкин түгел.
Мин Аллага ышанмыйм.
Агач астында йоклау рәхәт.
Ул һәркөн кырына.
Аспиринның кан басымына бернинди дә тәэсире юк.
Сөйләм теленә кергән яңа инглиз төшенчәләренә алманча тәңгәллекләр эзләргә дисәң, моңа алманнарның йөрәге җитә.
Бу Брайан Рок.
Артыгын ашамавың хәерле.
Сатып алган әйберемнән канәгатьмен.
Яшь гомернең үткәнен сизми дә калдык.
Миннән качып котыла алмассыз.
Күк йөзе саф, аңарда исәпсез йолдыз сибелгән.
Сабыр итегез! Трубканы куймагыз!
Ул китап укый.
Мин корейча сөйләшәм.
Галимнәр планеталар арасындагы ераклыкны җиңел билгели ала.
Ашыгыч эшкә акыл иярми.
Тик кенә торыгыз.
Мин башым белән уйлыйм.
Сюзан миннән ике яшькә олырак.
Кемнең минем белән барасы килә?
Ул сезне аңламый.
Ул да барамы?
Мария белән ничек килешеп яши аласың?
Сине анда кемдер эзли.
Авыр туфрагың җиңел булсын, әти!
Dustımnıñ öyendä buldım.
Кайда очрашабыз?
Кайчан очрашабыз?
Нәрсәне күбрәк ошатасыз?
Исем-фамилиягезне әйтегезче.
Исемем-фамилиям Роберт Джонсон.
Бу Сезгә танышмы?
Яңалыклар бармы?
Эшләр ничегрәк?
Том сүгенә.
Балачакта аның кушаматы нинди иде?
Мин лимонлы чәй яратам.
Ул сыра яратамы?
Офис уң якта.
Минем өчен теләсә кайсы көн күңелле.
Мин дә туңдырма ашадым.
Кайчан пенсиягә чыгачаксың?
Том ул вакыт ни диде?
Барысы да әйбәтме?
Мин ул калачак дип уйлыйм.
Сиңа йокларга ятарга кирәк.
Сезнең хокукларыгыз бар.
Киртәләрдән йөз чөерүдән генә алар юкка чыкмыйлар.
Инглиз телен аңлыйсызмы?
Борчылырга җирлек юк.
Миңа бу яңа яңарту ошамый.
Татарча сөйләшәсезме?
Инглизчә сөйләшәсеңме?
Татар телен аңлыйсызмы?
Банан алдым.
Киләсе очрашуга кадәр!
Колакларым туңа.
Төшке ашны ашадыңмы инде?
Сәфәр күпме торачак?
Том очкычка менде.
Том күп акча тапты.
Бу минем өчен бик кадерле.
Көчек койрыгын селки.
Том киләсе ел мәктәпкә бара.
Булдырырбыз.
Өстәрлек тагын башка нәрсә юк.
Бу һичшиксез кызык булачак.
Мең рәхмәт!
Рәхмәт яусын!
Аралашу өчен уңайлы вакытмы?
Кайчаннан бирле сәяхәт итәсез?
Том гадәттә эшкә барганда машинасында бер һамбургер ашый.
Мин ялда булганда үсемлекләремә су сибә алырсызмы?
Син эчкән кадәр су эчү ул сәламәтлеккә файдалы түгел.
Эшегез күпме?
Уңайсызрак вакытка туры килдемме?
Мин француз теле укытам.
Вакытын төгәлрәк билгелисе иде.
Шулайрак тоела.
Минемчә, шулай.
Миңа барыбер.
Ничек кенә булса да, мин каршы түгел.
Мәгънәсез нәрсә.
Мәҗлес тәмам.
Эш бетте.
Бу Копакабана!
Зарары юк.
Әйтүе генә җиңел ул.
Эмилиның сүзлеге бармы?
Һичшиксез.
Бу хакта сүз дә юк.
Тиздән кайтырмын.
Гафу итегез, соңга калдым.
Укый-укый арыдым инде.
Борчылмагыз.
Сезгә куркыныч янамый.
Китикме инде?
Вакыты җитте инде!
Хәлләрегез ничек?
Miña isemegezne äytegez.
Үзегезне яхшы хис итәсезме?
Тәрҗемәчегез бармы?
Гафу итегез, Сез миңа китапханәгә юл күрсәтә алмассызмы?
Гафу итегез, Сез миңа Үзәк паркка юлны күрсәтә алмассызмы?
Гафу итегез, Сез миңа бу урамның кайда икәнлеген әйтә алмассызмы?
Гафу итегез, Сез, бәхеткә каршы, моны белмисезме?
Сезне бер генә мизгелгә тоткарларга мөмкинме?
Сез бик илтифатлысыз.
Томның Мариягә тәкъдим итәргә бернинди эчемлеге юк.
Рәхмәт яусын Сезгә!
Мең рәхмәт Сезгә!
Күп кеше сөйләм телендә урыс сүгенү сүзләрен куллана.
Кем чанасына утырсаң, шуның җырын җырларсың.
Дөрес дип лыгырдыйсыңмы моны?
Мин аның дорфалыгына көчкә-көчкә түзеп тора алдым.
Алар дини ирек өчен көрәште.
Кар ява башлады.
Дөньяда өч нәрсә юк: диңгезгә — капкач, күккә — баскыч, мәхәббәткә — дару.
Рәхмәт!
Аның йөгерү тизлеге командада булганнардан калышмады.
Французча аңлашу миңа торган саен авыррак була бара.
Сез ул хатынны кайда күрдегез?
Тырай тибеп йөргән – бозыклыкка кергән.
Томның Мариягә караганда дуслары күбрәк.
Сез ноктаны төшереп калдыргансыз.
Беләсең килми.
Теләсә нинди оешмада да эчке гармония һәм бердәмлек уңышка ирешү яки уңышсызлыкка тарыгуның мөһим алшарты булып тора.
Мария аркасында Том авырлыклар кичерә.
Мин дә чак кына елап җибәрмәдем!
Баштарак авыр булды.
Иптәш кызымның моңа җене кагылган.
Без табигать белән гармониядә яшәргә тиешбез.
Моның тозак булмавын каян беләсең?
Карт кеше уйчан гына сакалын сыпырып куйды.
Тор инде, ялкау бәндә!
Чәчләреңне үримме?
Мин Томга тагын бер мөмкинлек бирергә карар кылдым.
Мин беркемгә бернинди вәгъдә бирмәдем.
Мин белгәннәрдән иң күңелсез кеше син.
Син кем һәм кайдан килдең?
Ул өйдә юк.
Уңышлы буласына ышанам.
Кая барырга һәм ни эшләргә дә белмим.
Мин ул кызны кинога чакырдым.
Син ул кыз белән сөйләштеңме инде?
Алар, биек тауларга менеп, диңгез төбендә дә йөрделәр.
Бу авыл кешеләре табигать белән килешеп яши.
Том эшенә өченче яртыда килеп җитте.
Көн саен иртәнгелектән соң Том алты сәдәп дару эчә.
Эзләнә торгач, тиешле чишелеш тә табылды.
Соңгы елларда Том сизелерлек олыгайды.
Том бераз агарынган кебек күренә.
"А" - хәрефләрнең иң беренчесе, Аллаһ - дөньядагы бар нәрсәнең башлангычы.
Әйдә, синеңчә булсын.
Әмма каһвә яхшы түгел.
Бу урын китап өчен.
Сез биредә бик бәхетле булдыгыз дип уйлыйм.
Берүзем генә эшләү минем өчен кулайрак.
Том белән икәү ни эшлисез?
Мария - такымның җитәкчесе.
Томны ким дигәндә өч мәртәбә кулга алдылар инде.
Яшәү өчен ашыйлар, ашау өчен яшәмиләр.
Томның яңа сөяркәсе бик яшь әле.
Энекәшем утыз елдан артык инде Англиядә яши.
Читкә китмә.
Кайбер балалар алманы яратмыйлар.
Яңгыр чиләкләп коя.
Иртәгә эссе булыр.
Иртәгә эссе булырмы?
Мин кредит картасы аша түли аламмы?
Лифт кайда?
Мин сәгатьне кайда төзәтә алам?
Бәдрәф кайда?
Шәһәр уртасында янгын чыкты.
Быел Русиядә сандугачлар да бары тик Бөек Җиңүне данлап кына сайраячак.
Сиңа көйәнәм.
Монда икәнлегеңне белә идем.
Моны аңлыйм дип уйлыйм.
Әле генә яуган кар өстеннән чаңгыда шуу бик күңелле.
Кыш җитә.
Сабын куыгы һавада шартлады.
Нигә фатирыгызга кире кайтмыйсыз?
Әй, моны эшләмә!
Алар сәгатьләр буе эшләделәр.
Мин инде Том лыгырдаудан туктамас дип уйлаган идем.
Минем тәлинкәм кайда?
Сез кайчан соңгы мәртәбә табибка күрендегез?
Ул авырый иде, шуңа урамга чыкмады.
Том үзен һәрвакыт гаепсез дип таный иде һәм әле бүген дә нахакка гаепләнгән дип саный.
Полиция җинаять кылуда шөбһәләнелгән кешеләрдән сорау алганда җәзалау чаралары кулланган.
Минем филем бар.
Синең ни әйткәнең турында түгел, ничек әйткәнең турында сүз бара.
Син хаклы.
Мин эңгер-меңгер вакытны яратам
Мин аңа шалтыраттым инде.
Барысы да әйбәт.
Сезгә кушылырга рөхсәт итәсезме?
Якшәмбе шимбәдән соң килә.
Сез гарәп телен укытасыз.
Бу синең улыңмы, Бэтти?
Әлбәттә ул хаклы.
Аякларым әле дә авырта.
Бу өстәл таза имәннән эшләнгән.
Мин Helen Cartwright кызы.
Бу күпер агачтан эшләнгән.
Мин укучы түгел.
Укучы түгелмен.
Без әле генә вокзалга килеп җиттек.
Югары белем сыйфаты иң югары халыкара таләпләргә җавап бирергә тиеш.
Беләм.
Гарәп теле авыр түгел.
Безнең көч - бердәмлектә!
Сез кем?
Бүген шимбә.
Бу минем кызым.
Синең МЕТРОда эшлисең киләме?!
Сименс. Без һәр гаиләгә кирәк.
Ул якынрак килә.
Урам асфальтланган.
Зинһар, хәзер үк кит.
Безнең поварның эше тыгыз бүген.
Аның бер эте һәм алты мәчесе бар.
Ул хатны укыгандыр мөгаен.
Дөресен әйткәндә, мин аны яратмыйм.
Ашыйсыгыз киләме?
Мин сәгать ничә икәнен белмим.
Син классик музыка тыңларга яратасың, шулаймы?
Безне онытмагыз!
Беркем дә ялгышсыз түгел.
Сине онытсам, бәлки яхшырак та булыр иде.
Кесә сүзлекләренә мода бетте инде.
Мөмкин кадәр тизрәк атлагыз.
Кырынганда киселдем бераз.
Бүген нинди көн?
Көтмәгәндә яңгыр ява башлады.
Минем аны күп тапкыр күргәнем бар.
Туган көнең белән!
Кичә һавалар ничек иде?
Сине Кэн эзли иде.
Моның булуы мөмкин түгел!
Нәрсә пешерәсез?
Минем түземлегем калмады.
Беркем дә бу проблеманы чишә алмый.
Малай сикерә.
Һәрхәлдә, иртәгә иртә белән офиска кил.
Минем белән беркем дә сөйләшми.
Андрееску ханымга сәлам әйтегез!
Тагын бер кат тырышып кара.
Аның китаплары күпме?
Мин студент.
Бала анасының ашарга пешергәнен карап торды.
Мин кызыл ботинкалар теләгән идем.
Ул алма ашый.
Корсагым тулды.
Без аның соңгы ике елда ничек үзгәргәнен күреп тордык.
Безнең ресторан иң яхшысы.
Бу күпер таштан эшләнгән.
Мин моны күптән көтәм инде.
Тешләреңны яхшы итеп чистарт.
Минем сакал тиз үсә.
Икебез дә укытучылар.
Аңардан күп нәрсә көтмә.
Ул саубуллашмыйча бүлмәдән чыгып китте.
Әниеңә миннән сәлам әйт.
Бу тәрәзне ачып булмый.
Мине иртәгә шул ук вакытта уята алмассыңмы?
Томның туган көне кичә иде.
Мин сиңа соңрак шалтыратырмын.
Сез чыннан да мин ярдәм итмәм дип уйлыйсызмы?
Түбәндәгене аңлат.
Син миңа дөресен әйтергә тиеш идең.
Рәхмәт, шул гына.
Минем ашыма чәч төшкән.
Сине күрергә бик шатмын.
Акрынрак сөйләшә аласызмы?
Том бөтенләй хәлдән тайган иде.
Зинһар, миңа бер бит кәгазь китер әле.
Мин һәрвакыт дөресен сөйләргә тырышам.
Мин хәтерләмим.
Миңа күптән түгел генә 20 тулды.
Odessa häm Sevastopol' — Qara diñgez buyındağı portlar.
Әти, әни кайчан кайта?
Ул чит илгә бару өчен акча җыя.
Ул бик матур җырлый.
Ул яхшы кеше.
Ул атнага дүрт тапкыр кырына.
Нәрсә уятты?
Һәрдаим миңа таяна аласыз.
Аның күзләре матур.
Ул бер зур йортта тора.
Бер квадрат метр зурлыктагы кояш батареясы якынча бер ватт энергия эшләп чыгара ала. Шунлыктан әлегә кояш энергиясен зур масштабта куллану четерекле.
Бу тапны чыгару бик кыен булачак.
Хыялларың тормышка ашсын.
Мин ел буе теннис уйныйм.
Америкада нинди телдә сөйләшәләр?
Том белән Мария октябрьдә өйләнешәләр, дип ишеттем.
Мин арыдым!
Бәби бишектә йоклый иде.
Кэн синнән тизрәк йөгерә.
Мин яңа телевизор алдым.
Бу төймәгә беркайчан дә басмагыз.
Ул 20 елдан бирле укыта.
Монда кыйммәт бар нәрсә дә.
Миңа язарга онытма.
Ул сөйкемле күренә.
Без деомкратиягә ышанабыз.
Сырны сөттән эшлиләр.
Син чынлап та күп йоклыйсың!
Бүген кар ява.
Нәрсә сөйләдегез?
Без кытай телен өйрәнәбез.
Әнкәгезнең хәле ничек?
Ул миннән өч яшькә кечерәк.
Миннән ерак китмәгез.
Без кичке ашка чакырылган.
Синең чәчең артык озын.
Һаррига кырык кына әле.
Ачкычны кайда таптың?
Алтын судан күпкә авыррак.
Кеше - бердәнбер көлә белүче хайван.
Ялгышу кешеләргә хас әйбер.
Йокың туйдыр.
Теләгәнеңне ашый аласың.
Каникулларың ничек узды?
Иртәгә иртә белән килегез.
Беркем дә минем сорауга җавап бирмәде.
Австралия Көньяк Америкадан кечерәк.
Җавабыгызны көтәм.
Мин гомерем буе аны көттем.
Әйдә пляжга барабыз.
“Ә карга?” — дип сорады Герда. — “Әй, ул үле инде”, дип җавап бирде ул.
Бу яхшы фикер!
Күземә кара.
Элек якшәмбе көннәрне мин чиркәүгә йөри идем.
Мин бу шәһәрдән бик теләп китәр идем дә башка кайтмас идем.
Без аңа ярдәм итәргә тиеш, һәм хәзер үк.
Җир үз күчәре тирәсендә әйләнә.
Зинһар, вокзалда мине көтеп тор.
Мин испан теле укытам.
Бу кемнең китабы?
Ул копияны оригинал белән чагыштырды.
Сугыш вакытында алар авылда яшәде.
Киләсе якшәмбе нишлисез?
Пирог бик тәмле.
Ул минем кызым.
Яшьлек бер генә килә.
Балаларыңны да алып кил.
Үкенмәссез!
Мин Тимны таба алмыйм.
Мин үземне ялгыз хис иттем.
Син матур.
Акрынрак сөйләшә аласыңмы?
Әти яхшы кеше.
Безнең телевизор ватык.
Ул Токиода яши.
Ул китаплар өчен бик күп акча сарыф итә.
Заём сугышны финанслау өчен чыгарылды.
Минем апам чибәр.
Ул соң торды.
Мин уң кулымны бөгә алмыйм.
Бүген салкын.
Хатны иртәгә язармын.
Болында дүрт ат йөри.
Ир бала дәшмәде.
Бу китап йолдызлар турында.
Без аңа комачауладык.
Мин авылда яшим.
Бүген кич өйдә буласыңмы?
Бу сыйныфта кырык укучы бар.
Бу сыйныф кырык укучыдан тора.
Бу Цао Цаоның мәкере.
Коммуникация үзгәртә дөньяны, информация түгел.
Ул кияүдә түгел.
Бу бер күрүдә гашыйк булу иде.
Автобус ун минутка соңга калып килде.
Ул әтисенә сирәк яза.
Кемдә булса бармы монда?
Синең аркада аппетитым югалды.
Том йорт хайваннарын яратмый.
Бүген кар явачак.
Мин язны яратмыйм.
Син җүләр.
Мин язны яратам.
Унике - җөп сан.
Мин һәр иртә кырынам.
Без аны күрдек.
Бу Сезнең китапмы, Майк?
Радионы кабыз.
Автобуска соңга калма.
Форво - үз алдына тормышка ашмаслык максатлар куеп, һәрвакыт тискәре нәтиҗәгә ирешә торган халыкара проект.
Озак көттеңме?
Минем апам кияүдә.
Джейн йөзә белми.
Мин аны күрмим.
Мин арыдым бераз.
Үзеңне минем урынга куеп кара.
Биш минуттан Том монда булачак.
Мин гөнаһ кылдым.
Мин барысын да сөйләдем.
Идеаль кеше түгелмен.
Сез миңа моны Томга бирергә куштыгыз.
Мин борыныма бераз пудра сөртеп алырга гына телим.
Бостонга ел саен күп турист килеп китә.
Том ачкычларын таба алмады.
Бу гаять күңелсез хәл.
Том ишекне ачып калдырмады.
Тимер юл күперне үткәч тармакланып китә.
Том өенә юл буе чаба-чаба кайтты.
Бу гыйбарә гаять кытайча.
Тынычлана алмыйча, Том бүлмәсендә арлы-бирле йөрде.
Әйтегезче, ничегрәк уйлыйсыз!
Ул бу китапны кичә укыды.
Син бу отельны беләсеңме?
Бакча чәчәкләр белән тулы иде.
Ул бәхетле.
Елга шәһәрне электр энергиясе белән тәэмин итә.
Егет кулында бер бәйләм чәчәк булса, димәк, ул ботаник түгел, анатом булырга җыена.
Әтәч кычкыра белә, ләкин күкәй салучы тавык та бар бит әле.
Беркем дә өметен өзмәде.
Ул бераз инглизчә сөйләшә.
Ул дөнья тирәли сәяхәт итә.
Минем абый һәр ял саен балыкка бара.
Нигә сорыйсың?
Вокзал моннан ерак түгел.
Ул 70 яшендә вафат булды.
Минем сиңа бер нәрсә бирәсем килә.
Бу актриса һәрвакыттагыча чибәр.
Аның өч баласы бар.
Ул миннән күпкә зуррак.
Миңа китәргә вакыт.
Безнең белән уйнарга телисезме?
Кәгазьне вак кисәкләргә ерткалап бетердем.
Бу аяк киеме бик бәләкәй.
Бу сер мәңгелек түгел.
Проблема түгел бу !
Болай кыланмасаң иде!
Мин үземне ялгыз хис итә идем.
Ганди хаклы булган.
Бу җөмләне аңламыйм.
Иптәш Том иптәш Марияга гашыйк булды.
Йә Алла, ни булды соң миңа бүген?
Машина йөртергә өйрәтүчем, сиңа сабыррак булырга кирәк, ди.
Мин инглиз теле яратмыйм.
Бу минем өем.
Син аның әйткәнен аңлый алмый идең.
Синең балаларың бармы?
Том Мәринең Бостонга бару сәбәбен белмәде.
Чит телне шул тел туган булган кеше белән өйрәнү дигән уйны еш әйтәләр.
Бу кызга кырык яшь дип ышанам.
Ашыгып язылганга күрә, хатта хаталар күп иде.
Ул синең турында сорады.
Иртәгә шимбә, 5 февраль 2011.
Бу аның аты.
Бу җөмлә төрлечә шәрехләнергә мөмкин, һәм мин моны тәрҗемә иткәндә исәпкә алырга тиеш булам.
Том миңа иртәрәк килергә сүз бирде.
Барысы да тәртиптә.
Барысы да яхшы.
Барысы да ал да гөл.
Мин табын җәяргә тиешменме?
Бу, һичшиксез, бездә ирләрне нигездә үрчү һәм нәсел дәвам итү өчен генә тоталар дигән сүз түгел.
Алман телен өйрәнүе сәбәпле, мин аны зыялы кеше дип саныйм.
Alman telen öyränüe säbäple, min anı zıyalı keşe dip sanıym.
Бәлеш тәмле.
Кеше ялгышсыз булмый.
Ул хатыны белән, бәлки, кирәк кадәр ызгышкалагандыр да, ләкин саклык белән аны беркайчан да кыйнамады.
Һәр мизгелдә кайдадыр нәрсәдер булып тора.
Тәфсилләбрәк аңлатырга минем вакытым юк.
Бу артык катлаулы.
Том Австралиядә туган.
Аллага ышан, тик үзең кымшан.
Моннан бөтен шәһәрне күрә алабыз.
Яңгыр яумаса, мин дә барам.
Мин моңа җитди карый алмыйм.
Җылыткычларны сүндердеңме?
Алар кемнәр?
Ихлас күңелдән рәхмәт.
Көннең көнендә бу бүлмәдә утырганчы, беразга гына булса да бакчага чыгып, агачлар һәм чәчәкләр арасында кошлар сайравына, күбәләкләр пырылдавына һәм бөҗәкләр безелдәвенә хозурлансам, гөлчәчәкләр һәм лаләләр эчендә кояш нурларыннан яшеренгән чык тамчыларына күз салсам, кояш балкышында коенсам, миңа ни булыр иде?
Tomnıñ dus dip sanala torğan keşese bar.
Беренче эшем туристлык ширкәтендә иде, һәм ул миңа бик ошап бетмәде.
Кем түли?
Ләкин хәзер, әлеге тәҗрибәне искә алганда, үземнең күп нәрсәләргә өйрәнгәнемне аңлыйм.
Оту мөмкинлеге 0,001 процент тәшкил итә.
Ялгызак рейнджер атка атланды да, көнбатышка таба китеп барды.
Һиндстанга күчеп китеп яңа тормыш башлар алдыннан, Сара бөтен әйберләрен кешегә өләшеп бетерде.
Politsiä belän söyläşkändä närsäder uylap çığarmawıñ häm, ğomumän, yalğanlamawıñ xäyerleräk.
Мин Путиннан куркам.
Өем бар.
Бу балык түгел.
Өстәлдә әфлисун бар.
Ул швейцарияле.
Маймылланмасана!
Тәмугка күнеккән оҗмахка чыдамас. Нәкъ шул сәбәпле АКШтагы рус диапорасы Дональд Трампны яклап тавыш бирде дә инде.
Китап киштәсендә китаплар гына бар.
Сәгать алты инде.
Минем бер соравым бар.
Ишекне яп!
Минем абый Австралияда хәзер.
Яңгыр ява башлады.
Бу илнең исеме - Россия.
Нәрсә әйтергә теләгәнемне аңлыйсыңмы?
Мин банкта эшлим.
Раштуа бәйрәме 25 декабрьдә.
Тәрәзәне яп!
Илдә табигый байлыклар күп.
Ул җырлады да җырлады.
Тешләрегезне чистартыгыз.
Аның әнкәсе хаклы иде.
Тилермә.
Саташма.
Радийны кем ачкан?
Сиңа килешә.
Беләсеңме ни өчен? Мәчеләр аркасында.
Моның турында соңрак сөйләшербез.
Тәмәке тарту үлемгә китерә ала.
Мин сәгать бишләр тирәсендә тордым.
Сез инглизчә белмисез, шулай бит?
Сезнең белән сөйләшкәндә торып басыгыз!
Миңа дөресен әйткән булсагыз, ачуланмас идем хәзер.
Бу язу өстәле агачтан эшләнгән.
Аны көтүдән мәгънә юк инде хәзер.
Том ничек шахмат уйнарга кирәген белә.
