Au zou nokoiho nunu o taakan ku kosodop.
Koimat zou diti saasangadau.
Huminabus i Tom.
Avaavasi no pomusaavan nu!
Nakabatos i kopolintaan bandar do minaan kohominan ginumuan dot okudi o valos.
Minaan zou do pomusaavan dot ouhan.
Kogumuan do ahal dino kosusa ginavo nu kokomoi do au insan kaantakan dii.
Poihoo zou do tinoomboo ko no?
Momupu zosido do tapi dau.
Manaak nopo do tuntuu' tonini nga onuan disido do tuntuu' ngaavi iso hongon.
Poizaan no kuukuamaon nu.
Nookuo tu au ko po minonoodo dihia?
Minananom zosido do vusak ros mantad jam ko-12 nodi.
Paandadan dino kotongkizadan kulitapui.
Aanangan nogi mintong do pulitik tuhun Amorika kokomoi do timpu pomihian do pilisidon.
Koginavaan nopo nga do manaak kounsikaan kumaa toinsanan do vinangun.
Papapanau i Tom do kulita di Mary montok pakazaan duuhia Boston.
Nokuo apatut zikoi maan diho?
Apatut no i Tom koikot duuhia pogun Australia baino.
Aiso isido do sumandak.
Atuukoi, iti nopo nga tangalaat nodi!
Ongotumbazaan i savi-avi.
Novongi nopo kozo ii.
Muhagang zou kopisohovot di Tom.
Miaga ko do ibut no oduuk bo.
Saasau zou mamain do siki.
Mositi do pointounda' tokou monoimo do vaza' ngaavi' do koimaan tokou sondii.
Saasau zou tombuhuzon.
Tumombuhui zou tomoimo.
Saasau zou mambasa.
Nung popoiho ko do katapatan, au' tagal do momusoou ko nununu.
"Nokokito ko naku di Mary miampai aiso do beg hongon dau?" "Mary? Au ii no."
Zioho ii au' koondom dii poguhu oukum do monugut dii.
Kosimaan kogompit tokuudi do nasip om hobi ogumu miampai do pinoih.
Totopot nopo ti nga manganu do nunu gunoon montok doid tutok ku. Iti no sabap di minsingiho zou do boos-boos sompogunan pogulu do kapatazan.
Minogovit zou do bubur dot onsokon ku, pohosuon no om kaakan.
Minamanau i Tom om i Mary doiho suang talun.
Kivaa sabap do nohodi tokou doid vinoun.
Au zou koiho.
Sopiongoi kito?
Aiso tuhun miho poimpasi gisom do duvo ngaatus toun.
Podohinon zou po tampat dau.
Iisai ngaan nu?
Aanangan i Ania do kompiuto.
Nababak iho hindusu do monoonokot duuhia.
Iman-imanon ku nopo nga dukutur.
Au oupus i koupusan ku kumaa dogo.
Noongou zou diho pomoinan nopo ti nga au mangasou pimbalajalan nu. Nga montok dogo au miho.
Aanangan zou mangakan do ipol.
Kivaa tohu tuhun napatai id daamin Dan.
Aiso duvo susumikul mikot doiti kalas baino.
Minsingiho zou do boos Basque.
Kaangal iti kopoihaan.
Id nombo o pakaazan nu?
Nombo pakazaan disido?
Kipulou toniini no id daat.
Aanangan zou do taakanon Sina.
Kotumbazaan ko no do Kinoingan?
Ingkuo no maan i Tom diho?
Noodop zou do oopod om iso di kosodop.
Nung izou nopo diau nga au zou mumang maan diho.
Minuat zikoi do esei dagai di koniab.
Kikuukuama' zi taka ku.
Kivaa padagangan do taakanon kiuganik doiho kadai pomohian taakanon.
Au zou alaatan tinau' tuhun nga...
Nokuo ogumu o tongo kaa' mantad ko tazam suvai duuhia tahun?
Magandad isido sohihinaid do sajaam.
Izou nopo nga i Tom Hunter.
Zisido no ih odomut kohodongon kikopolotian tagazo.
Mositi zou mongoi sohovot di pinsan ku duuhia tutumpoon kapal tutumuhud.
Aanangan zikoi mamain.
Napatai iho madtatamong.
Nokuo tu maan nu miaga diti?
Gumusa ko nopo do duvo labit, au ko nogi manabpo dii.
Minidu pogun zi Tom di tohu toun nakatahib.
Apatut zou no mokianu kasagaan di Tom.
Kotohuadan tu kinoikatan!
Nahasa' zou?
Aanangan zisido do kupi miampai aiso gula.
Onu ih tinuman nu?
Notinggoudan do hamin kosodop.
Au zou kokodos doid alaat koula-ulahon disido.
Au isido kavasa kuukuamaon tu nohoing kozo i zapa ku.
Ogumu kuukuamaon dau dii.
Nokoongoi motu i Tom doiho hamin poopian tusin baino.
Kivaa nopo tusin nga nobohi no diho.
Agazo tohi disido.
Moboos zou do Jipun tokuudi.
Ahansan daa otingkodon iho umasam.
Au zou noihaan nonggo o kinoizonon disido.
Kotihog tohi dau miaga' do kuda'.
Minanaak zikoi do pokionuan kozo dioho.
Tigog ka om posimbanan no iho tonsi tinan kunaa do hunok soginumu 50 piatus.
Ahasu tadau baino tokudi.
Kitoihaan ku mantad ko disido.
Toluai ino bobog koonom bo.
Sikapo', tuhungai zou gia.
Noponuhan diho kaban o buuk.
Sikapo' no! Ahambat tokou mai.
Toluai no bobog kotohu no ii.
Hiungan zosido do dimput ku.
Inobu om kahantazan au' mamanau mipahud.
Oponting nopo kohidasan tinan ku.
Tititumbuhui zou id Britain do insan po.
Pinoundahiu zi Mary do hamin miampai di komohoingan dau.
Iti nopo nga tonggungan za monguup diau.
Doid poinsomok do Krismas, pakalajaan i di dati mongumbasi.
Titibohi zou do kulita, nga mosikin zou.
Izou okon ko songuhun mogigindapu.
Nokokinam kou po naku minonongkiboos miampai di Tom?
Mositi no mongotus iho sogit kapatazan.
Au zou katantu ngaatus piatus.
Au izioho noihaan nunu di minaan po.
Aiso tuhun poihoon diau au tagal mooi ikot doiti baino?
Kivaa po tuhun dit au minomusoou sondii.
Mangakan zou do ipol om zosido nopo mangakan do ruti.
Kivaa golija poinsomok do hamin ku.
Sumuang zou doid mingkupi-kupi.
Nung kokito ko nopo do pinuobo nu dii ontok monuugi ko, oihaan nu do tosogit ino.
Kada ponongkiboos kaka pakalajaan maso dumuom tokou.
Au kou otumbazaan diti!
Humabus isido mantad do dimput miampai aiso boos "tumoodo no".
Mangakan zikoi id doungadau mikuvo do tinaak disido do sinsing montok dogo.
Poihoon di Mary kumaa dogo kovihi mikuvo do pananggaung zosido po.
Pinolotu dioho do bodihan atom duuhia Hiroshima.
Himo Reals hoogo iso kaban do anggur Argentina!
Nomboo o tanak ku?
Atuukoi! Ingkuo o kivaa iho doiti? Au zou koiho momoguno diho kompiuto.
Mangandad zou do sohinaid satanga jaam.
Nokito zou disido id jamban do piipio minit nakatahib.
Maamaso saviavi tuhun mindad diau.
Miniikau isido id diisan do bavang.
Anta'ua iziau toi izisido nopo nga hasa.
Simbao' itia ponguoton po zou.
Guntomou o pomusaavan do miampai aiso kivotik toodop kohodongon.
Apatut no agagas no kozo zosido tu kitoluo o hepatitis.
Onuai zou sasawan kupi.
Minsingiho ko naku boos Onggilis?
Muhi isido daamin di tiinu.
Mangandad zioho ngavi.
Ogingo booson nu nga pamadavot nu au sumongkuo tavasi.
Mimang zou diau mooi pokisuduvon.
Mogiampot zioho mangakan.
Ahasu iti dimput do tiinu.
Nung au' tokou tamangan kinoizonon posoihi', humusi' ii dotokou.
Posikon nu kama doid bobog koonom.
Sumusui i tapa ku dogo kokomoi tontok pisangadan disido di haid po.
Noihaan i Tom do au i Mary songkuo koiho do humozog.
Tombituon i toniini diho nga di noikot binabang.
Ngaan ku nopo nga i Ken.
Songian mugad iho kulitapui do kavagu?
Kinaman ku po.
Ouzan no i Tom mangandad om muhi doid daamin.
Au zou mimang ponongkiboos diau tii.
Au zou mimang ponongkiboos diau baino.
Mositi zou tingkadan pakalajaan ku.
Ahangas tomod i Mary do mokiampun.
Nonggo ko dii?
Sontob nunu nopo dati nga' kavasa' nung otumbazaan nu nopo ii.
Au ko apatut boobozo'on kaka takanon dii.
Au zou kokito diau.
Kotohuadan tu mongohos diti buuk kumaa dagai.
Nokotupus ku iziau.
Ouhau ko di.
Muhau nopo tupus.
Aiso minaan dau konunu.
Minongouvang zou dosido doid piano.
Ogingo no ihia sangkakib ruti dot au koiho poihoon, nga ihia no kivaa susuzan dongeng do mogisusuvai kakib ruti.
Pouhio' ko no kama!
Vaig nopo nga koposizon.
Onu boos koiso dau?
Aiso pomihian ku suvai ko mugad do doino dii.
Zi taki disido nopo nga tuhun Liechtensteiner.
Duutia zou poingizon.
Soovo no do momoliksa papatantu no pinisokon iho gas poguhuui gumabas ko.
Humansan zou diau do intangan di Tom.
Nokoiho i Tina nu?
Duminahin zi Tom do santut.
Duvo no kitingau ku.
Momusoou zou po do suvai.
Iziau tuhun Sina?
Au zou songkuo tantu noihaan ku diho.
Houson ko no?
Au zou insan nokokito dosido.
Saasau kosimban iho koula-ulahon do tadau.
Au iho kavasa pinungaan koposizon.
Titiugad zou.
Nung isai-isai nopo do umikot mogium dogo, pobooson nopo isido, guminabas zou.
Opiumanan ku do apatut no kinamanan dii.
Ouzan ko no?
Guhion ku do tadau suvab, nung miho no dati.
Au zou miho izonon id saalom do vaig. Izou okon ko sada.
Muhau ko nopo papapanau kolita ti, popouhau dogo nopo.
Ngaan ku nopo nga i Jack.
Apatut no zikoi mooi paganu do ohoson tusin mantad do poopian tusin.
Ogumu mongingia' kavavagu au opiumanan poposodia do mangajal asas kookomozon om poopongintob.
Izisido tadi ku.
Angkab disido dumadi do injiniol katavanan.
Nosoou zou nopo ziozu nga minugad nodi.
Aiso tuhun mumbozo disido.
Mokiampun zou.
Manu zou do Toyota.
Atantu no kivuhu isido.
Kobinsianai no miaga nopo di Tama' diozu tu' obinsianan.
Kivaa vuhu kangkab di Tom.
Aiso isido doid daamin dau songian tinolipoun ku dau.
Mokituhung zou po, obuli?
Kivuhu kangkab dau.
Kivaa kozo vuhu hongon di Tom.
Momiubat zou daa hoohobi timpu do miampai diau.
Monikid do papadampot tagazo do noinsan minongingat di au dati.
Nakaakan ko no?
Minonguama' zisido mantad jaam ko sizam kumaa himo.
Pinoinggapus dogo zi Tom.
Nogonop no vinasi isido do popokito do lahan kumaa id sitisin.
Minuot zi Tom di Mary nung kosoomo zisido nopo mai vagu di John.
Mangakan ko daa naku totuvong id daamin dii?
Akasou kozo iho kobohingkangan.
Songian zikoi mangakan? Houson zou!
Ingkaa nopo dii numpasaan dau nga 90 toun ka bo.
Iisai minogohimut dagai?
Sontob tangazam nopo nga kopiagahan no, nga kivaa nopo tangazam nga do hobi mantad do suvai.
Nokuo di Tom? Napatai isido dii?
Nakabalajal zisido moboos do Perancis sohinaid vahu toun nopo.
Nokito zou diaho' di minggu nakatahib.
Aiso popointahang dino.
Pinouhi zisido id Jipun do timpu koiso doid vahu toun ka bo.
Nunu maan nu kahapas mangakan doungotuvong?
Kiombuingoton nu, kiombuingoton ku, nookuo tu mimang ko manapas dogo?
Minuhi zisido po haid doid bobog kavahu.
Nosoou ku iziau aanangan no dihia.
Nakaakan zikoi.
Au zikoi po dumuom.
Nookuo tu au ko po minagansak mangakan doungototuvong?
Au zou koiho nung kivao do timpu dii.
Osusa ino kopilati do nookuo tu titiugad ko.
Nopongo' ko naku monuat do luputan nu?
Apagon gatang iho piano nga hobi apagon nogi iho kulita.
Oi Tom, doino ko dii?
Nookuo tu nabantug zi Zandi Yamada do id sikul?
Mintutun zisido kumaa saviavi tuhun.
Minonondos i tanak kusai tu mongudut id timpu do panaasan id sikul.
Miaga ko zi Tom nopo nga tambahut ih tavasi.
Nadadi zou do tambahut dau.
Apatut zisido no doino doid bobog kavahu nga au zisido minoimvuhai gisom bobog koopod.
Napaasan no obingoodop ku.
Koiho ko naku nookuo tu obulou o tavan?
Hinobusan isido doid jaam kavahu.
Au ko minsingiho do mamanau do miampai tumanud do momolita'. Minsingiho ko do koimaan om naatu.
Atuukoi, kavasa ko dii ada pangasou zou di?
Minsingiho isido po baino.
Umikot ko doino do monuat zou diau.
Aanangan zou do momihozuk om momohukis nogi.
Minaan i Tom id tohu tulan do poguhu po.
Mimpuupula isido dumadi dokutul.
Otopot no boos ku.
Oosizan ku diho kavo tongkulalava tagazo, toitom om kivuuvuhu.
Mamakai zi Tom do tupi.
Tondu zou.
Tuminongkizad zou miampai di Tom.
Au i Dan kakama do tongkulalava tagazo kivuhu dau miampai do aiso salung hongon takapa.
Tagaagazo dino kavaavagu ditia hamin dii.
Nokoguhi zou no.
Oi Mary, au avaavasi no daa nasip nu, pampadai no diho vuhu do tungau, akapa vuhu dau.
Ikoton tokou mai doid sajaam poguhuui kadampot zi Tom do doino.
Mantad tutubpoon kapal gisom doid daamin ku, avasi nogi sumakai do tiksi.
Au isido moboos.
Nosonsog zi Tom naku dii?
Koikot zou do suvab.
Ohidas i Tom tomoimo.
Ouzan zou koongou di Tom.
Kavasa zou kotutun diau?
Kavasa ko do manganu dagai id Muzium British?
Notuu o mato dau.
Au avasi abal dosido.
Koiho ko moginum do baa'?
Au insan do poimpasi do tumahib nga' minsingiho tomoimo mantad dii.
Minugad i pirisidon mantad do Amorika doungosuvab.
Au mimang zi Tom momohi konuununu.
Mintong zou do TV doid maamaso do suvab.
Onu o tosoou nu di Tom minomohi?
Au zou aanangan tu Tom mugad pitanga-totuvong diti.
Okon ko sabap tu a'adahan i Tom.
Maan zou do gaung vagu montok diau.
Pohoovo i kapten.
Pininsinginaman ku po vagu om vagu, nga au zou kaanu nakahantoi.
Oihaan ku id nomboo zi Tom.
Inindau no umasam tosogit di koniab.
I tanak kusai nopo iho nga momohi do tasu.
Humodong i zina ku.
Sumakai tokou do tiksi.
"Onu abal nu?" "Avasi ii bo, kotohuadan."
Poihoo zou po vagu oonu ih kinaantakan dii?
Jaam pio o oubas ko mosik dii?
Popointutun isido di tanak tondu dau kumaa dogo.
Kagampot i Tom do kaking.
Au zou miho maan do tuhu toi ko tikiu dau.
Mongoi kioson nopo tosoou disido no.
Apagon no mogium karabau.
Kada zou uoton konunu.
Kiiso do ponjijip nu?
Nakahantoi zi Tom naku doid panaasan ii?
Ahansan zou do kouhagangan nu!
Insan tadau tanak dito kosovohi diti buvaton tokou.
Nung mimang isido, momoguno zi Tom do papapagambal vidio ku.
Okito zou diau kadaada no.
Nung kosohovot ko di Tom, adaa hiivai uoton dau "ingkuro no abal di savo dau?".
Monguup zikoi koni dioho?
Pohogoson dosido isido tu nosoou dosido nopo isido nga alala'at.
Iti no kangku dii.
Avasi no songtinaba' do lahan diti ka bo.
Kinaman i Tom tomoimo do nunu nopo topot doid tosoou dau.
Nung au' tokou koiho, koontok do muot tuhun di koiho.
Mositi zou momongo diti doid jaam ko-2 satanga.
Upuson ku iziau hobi mantad di tahaid dii.
Au kavasa singonuon nu iho tana sundung potuu savo nu zi Indai.
Papaakan zosido disido.
Osuvab zou kozo mosik.
Miaga ko do kotuhidan iziaha' doid dogo.
Ingkuo daa zou miho moniva do gaung?
Au zou notindapou do pogituutubungan, om iziaha' nogi nga au notindapou .
Au zou sumaga diau mongoi doiho Eropah songuhunan.
Apatut ko zou poposuung do taakanon do talasu?
Bazatan ku di Tom.
Minanakau i Tom do kampi' ku.
Kiumul zi Muriel 20 toun baino.
Nakadagang duuhia duvo korita.
Doid pogun Onggilis, Labour Day nopo nga doid vuhan kohimo.
Au zou mimang hintuun doid talun-alun nodi.
Mambasa i Tom do hobi kuang tohu buuk sombulan.
"Nokuo tu humodong ko?" "Au zou humodong bogia!"
Gunoon ko no kama do gear tosiiba songian papapanau kulita doiho'd vazaan id nuhuvon do kisaazo.
Tuminius i Tom do tiinumon ngavi om minugad mantad do poginuman.
Kiginavo zosido do tavaavasi.
Mananggaung zou do gaung takapal haid montok do tadau miaga' duutia.
Houson zou miaga' do bouvang.
Zikoi nopo diti nga mantad mogisusuvai tinau om boos, nga misompuu zikoi maza do iso tuduvan. Hobi poh kopizo, mamantang zikoi di Jehova, Kinoingan i poinsuat id Baibol om minamangun savi-avi id pomogunan. Momit zikoi miaga di Jesus Kristus om ondos zikoi do pungana’an sabaagi tuhun Kristian. Tomoimo zikoi momoguno timpu do monuhung tuhun balajal do Baibol om Kopomolintaan do Kinoingan. Papaabal zikoi kumaa tuhun ngavi i Kinoingan Jehova om kopomolintaan dau, nointutunan zikoi i Sasi-Sasi Jehova.
Poingizon i taki do 99 toun nodi.
Aiso no zikoi maan diti baino.
Pomohoovon do pogun Sipanyol nopo do boos Sipanyol nga "España".
Avasi o kokitanan do ngavi.
Agaagazo no tinan zi Tom om do momoguno ziaha' do duvo tiikoon doid kapal tumuhud.
Do koontok di minamatai zou disido.
Mimang zou daa do isooi o gitar miaga di John.
Apatut no ikodon dau au tumingkod tu kitoluo no pneumonia dau dii.
Ouzan zou kokomoi diozu.
Doiti ko sontuvong?
Au mongukab iho kadai do tadau baino.
Nombo ko dii?
Kumininam zou do momogono o umul dau.
Atangkangau ko tomoimo?
Sinsitip mato ku kinilau do binabang.
Pio no buuk dot onuan nu?
Tuhun au mumbozo kozo.
Monolipon i John nopo dogo nga poihoo po isido tu muhi ku doid jaam kotuu'.
Manu ko dogo mooi uhi daamin?
Titombuhui zou diau.
Au zou po poihoon kumaa di Tom do nookuo tu maan ku diho.
Siou, aiso isido doiti.
Siou tu aiso zosido doiti.
Minooi zioho doid stisin maza kulita dioho.
Nohodi' isido om guminazo doiho Osaka.
Mositi no povosion diho jaam hongon.
Mantad paganakan ku id Malaysia.
Titiongoi isido nodi doiho daat.
Manu ko do kupi?
Kongingis i Doraemon tomoimo.
Monolipon zou po kavavagu doid duvo ngoopod minit.
Nokuo o nopudaan ku sundung potu osopung zou mooi odop?
Minongkibit i Tom om i Mary do tanak mantad doid pogun Russia.
Kitasu zou.
Nosondiu zou doid tobon.
Luputan tokou ii katantuan songian noihaan.
Zi Zandi Smith songuhun mongigia' boos Inggilis?
Pohontopon iho stisin kulitapui mantad suvab.
Kivaa' tomoimo o tinimungan do hamin do kohobian doid misaap dioho.
I zina ku iti.
Au ko monoizuk kozo do dimput dii nga aiso dimput kanu dii?
Pangabaasan nu nopo ino.
Ada poiakai zou!
Paswod nopo nga "Muiriel".
Nomboo o tiikoon ku?
Aanangan zou do koula-ulahon nu dit otimistik.
Kumalaja zou tomoimo mantad do kosuvabon gisom do totuvong.
Kiusin ziaha' nga' au' ounsikou ginavo dau.
Apatut no i Tom mikot baino.
Koiho zou do ngaan dii.
Songkuo hinaid do izonon nu doiho Kanada?
Tomoimo nopo susuzan nga mimban-simban nogi.
Guminakom isido dogo.
Iumon zi Tom dagai.
Nopupusan ku o' pinonginabasan di duvo toun nakatahib.
Mositi mokinongou tokou disido.
Au ko alaatan dogo?
Hobi ginumu' do osupu' (o'uug) maza' do sambayang ko' ii otoinipi do pomogunan diti.
Magandad nopo iho tiksi di habus.
Isai mimang moi pagasu?
Oonu minaan nu doiho id Kyoto?
Ingkuo daa pounsikaan ku kumaa diau?
Abahantas ko moboos do Sina nodi.
Monongkoiho zou kokomoi do kinaantakan di Tom.
Momohukis i tanak di Mary do gambal dosido.
Posuato maza do pinsil.
Ihia no naku do tingau/izing toi tasu?
Mamanau no kama po haid do atangkus ko dii.
Otumbazaan ko naku doid koginavaan ih pointopot?
I nopo nazatan do boos nga' pinuhas tu' dahin toomod ii.
Momois no asam.
Au zou kokito poingkuo o pohogoson nu diho.
Okodo tohi' di Tom.
Nopohidan zou do vazaan doiti New York.
Mamain i John do izing om tikus miampai di Dick.
Kivaa do ponitik nu?
Tumongob kozo i Tom kokomoi diau.
Pinoihaan ku zosido do koikatan dau.
Kivaa noopo do surga om nalaka idsuang ginavo di tuhun.
Ogingo' zosido doid tontok do komulakan dosido.
Ahansan no daa koinsomok ko dogo.
Noinsan kou naku mambasa do Baibol?
Mongoluang i Joe naku diau kosodop do minsosodop?
Hangadon zou di tambahut ku.
Minamanau zioho do id sampaapaping.
Vazaan ngavi gisom do bandal Rome.
Kasalajulan nopo nga sohiihinaid.
Nga au zou koiho ingkuo o mogonsok do kebab!
Doiti i Tom tamangon dogo.
Minsingiho zikoi daa do hozou Jipun.
Otihaan i Mary do loo dau.
Ada po poki'uang zou doid Pisbuk. Kaku diau nodi mada zou mangan do nunu kumaa diau.
Isai huhumozou ih tangavasi id kaambatan tokou?
Talanggou ko mantad dogo.
Pogoduhan no duhaan.
Duhaan isido id dogo.
Naahapon ku no id kalamazan diti.
Duhaan zioho id dogo.
Ihia no diau?
Aiso toinsanan pakalaja tuminindapou.
Nakataan nodi i Tom doid panjala doid sontoun.
Tinumongob ko no kokomoi dioho?
Nokuo tumogod ko dogo?
Izisido no tuhun koiso nga tinumindak idsuang kumpiutol id kaambatan tokou.
Mingkikiut o Koala.
Poguhio!
Toun diti, aiso no timpu ku do tadau koundaangan dii.
Au avasi tomod timpu diti.
Au zi Tom koiho nomboo o podtutudan do sizamut.
Au zou insan mongingat kouhanan om kouhagangan sabaagi do ginavo koposizon dino sondii.
Kulita disido nopo nga Ford.
Onu taakanon do au miho akanon di toluo' do diabetik?
Au zou momboos Albania.
Kivaa miapid tondu nu?
Sumovohi iho ibut.
Soovon ku daa aanangan isido diho.
Notingkod no kogunoon do vaig.
Tumihombus ihia masam-asam sangadau.
Kalati ko naku nunu komozon ku?
Kavasa ko noopo monigup id kabun do taap dii.
Tootopot nopo ti nga mimang zou diau maan do hoohobi dino.
Pokinongoo no dogo.
Nokuo au duhia zi Tom id pitimbungakan dii?
Kusai nopo tootopot nga koinum do tiih.
Osodu pamanaan tokou.
Minsingiho zikoi boos Sina.
Aiso isai-isai nopo nunu kangku nodi.
Izikoi no tanakvagu.
Monusi zioho do kulita dioho tomoimo tikid-tikid tadau koonom.
Nohiivan ku nunu ka dii.
Pokinongoo no duutia tavaavasi, olotian nu do nunu komozon ku.
Simbao' no!
I' huhumozou tuhun Jorman di nointutunan nopo humozou do Inggilis.
Koongou ko naku dogo?
Au zou kataan.
Naavi no do tiih tokou.
Tunudo zou gia nung hasa.
Kanou maan do Matomatik.
Upus zou diau do toinsanan i' tangavasi.
Upus zou kozo diau.
Monongkoiho zou.
Upus zou diau dovokon.
Onu apatut o oviton ku?
Maan ku gia popointahang nunu komozon ku dii.
Au zou koiho songkuo daa kouhagangan dii.
Aiso isaasai nopo do papagazo do ginavo dau.
Iti nopo nga bosikal di Mike.
"Omuhok zosido?" "Oh"
Au zou mangakan do kuhit manuk.
Koiho ko naku nunu komozon ku?
Aiso no koongou kumaa do pogibooboos.
Iumon zou do dioho.
Mantad pokitanan ku, mogot po dii do magandad do haahaid.
Mugad zou id sikul jaam kotuu'.
Nosusu no do tuhun ngaavi i koidu om kopiagahan doid kotinguhan om sanganu. Kikasaavan om topiumanan ginavo zioho om minooi o tumindak id piahatan do iso suvai do sunduvan i kopiobpinazan.
Kivaa tanakvagu di vagu i Mary.
Pokinongoho no savo nu oi Tom.
Kada ko kosusa.
Kada' akanai!
Aiso suvai do hobi tapangkal mantad ko piombohutan.
Biio mai iho tombohog ngaavi do id tavan. Au izioho mananom toi ko mongomot toi ko monima do id tangkob; om sumadon nogi di Tama diozu do id surga izioho. Okon naku ko agazo po o gatang diozu mantad dioho?
Aiso isai nopo do nouva'on doid minomomihi disido sabaagi poniikoon.
Oi Tom, nunu titiakan nu dongotuvong ti?
Aiso isai nopo mitongkizad dioho.
Tanak kusai ko tondu?
Kinaman ku pisingihaan do boos Inggilis.
Mugad zou no.
"Oi Jesus, suang no id ginavo ku, dadi no do Tuhan om mononobus ku. Ompuno no saviavi douso ku. Poduo om bolisiho zou daa. Pohobuso zou. Jesus, monongkotohuod zou diau tu minatai ko montok dogo. Otumbazaan zou do tuminungag ko mantad poinpatai. Om mikot ko vagu montok dogo."
Tikid tuhun kopomuhasa'. Kinaman minsingiho mantad dii.
Tumimpuun ii umasam.
Mogontohu o golupo do himo tontohu.
Sinumoboong ziaha' id bavang.
Au oihaan i Tom do pisuvazan kol om karbon.
Minamanau ziaha' doid dogo.
Au koiho zi Tom do ingkuo o husion.
Hinumozog ziaha' id somboong o bavang.
Ginovoon diau di Marta.
Au zou moginum do vain do ponuangan di Tom.
Nunu ka do boos Jerman diho?
Kavasa zou mangakan diho ipol?
Minagapon isido id bavang.
Songkuo no oubat do au zou nokokito dii.
Nouzan ko' no?
Miizon isido id somboong o bavang.
Nomboo kunsi di pinoopi ku?
Nokotupus zou kumaa do sumandak togingo'.
Sumaga ko naku minsingiho boos Kadazan?
Au zou kointutun diau nodi.
Koiho ko nunu pinoboos di timun (cucumber) kumaa di hampun?
Mongoi zou sohovot di Tom duutia sitisin doid jaam 2.30.
Kada pangakan kinotuan mata.
Anavau kozo ihia binabang tadau baino.
Osomok do daat kinoizonon diti.
Kimiapid zou di kusai.
Izou i zombi!
Mamain i Tom do tanak kusai dau.
Au zou songkuo oihaan diho kaantakan.
Aiso tikit nu montok abaabazan baino di?
Noihaan kou di Tom koikot doiti?
Kumalaja zou miampai disido.
Pinoiho di Tom kumaa di Mary isido nopo nga dukutur.
Kada asangal tomod.
Songihisakai iho.
Minggizak-gizak zosido i.
Nunu nopo kinaantakan nga tumanud no doid pomomutusan di Kinoingan.
Pakadaada.
Isai ko?
Mantad zikoi doiho Peransis.
Oonu ih monginum hozou di kaanangan nu?
Oonu ih abaabazan TV balajalan di kaanangan nu?
Nakapatai ko nodii!
Nakaanu i tongo pakalaja do gaung pakakalaja, om tinantu dioho mooi pupu' diho tomoimo.
Pohoovon pulis.
Mamatos zosido dogo mooi ikot.
Au mimang zi Tom do kinaman konunu do suvai.
Au mimang zi Tom mangakan do konuununu.
Miaga ko do tuva-uva.
Izosido okon ko songuhun dukutur nga songuhun mongigia'.
Pinataak dogo di dosido do jaam hongon montok do vava kinohodian.
Sunudai zou, pamahaavan ku po mai vagu.
Moginum ko do bir doid mangakan pitangadau, koni?
Miaga ko nosoob o voos ku dii.
Nokoikot o kulitapui!
Uha' no!
Muhi zou doid Boston. Uha nodi pakazaan ku doid Chicago.
Nopiumanan ku do tosogit hia tongus doid voos ku ka bo.
Apatut tokou nangku do maan miaga diti?
Iumo taakanon montok tokou.
Iti nopo nga kadaadangan do undang-undang ku nung poiloon ku do tovudut.
Kivaa duvo kiik.
Au i Tom mimang sakayon do tiksi tu mamanau isido nopo.
Intangai no kama do tiksi diozu!
Pahantazo zou no. Nga sokio au zou kahantoi, pohogoso zou do katama do kuminam.
Popoiho i Tom do nunu au kosudong duuhia.
Au mimang zi Tom mamain golf do ogumu po.
Kivaa do minogovit dogo doid himo minit do mananalasai o kobohingkaangan dii.
Piupusan nopo nga popobohou diau.
Koiho ko' humozog?
Au koiho zi Tom do izou nopo nga tanakvagu i Mary.
Kotigog i ginavo di Tom songira mokinongou boos kadi Mary.
Otopot motu.
Manu zosido dumadi do papadahin boos dot osikap kozo.
Aiso no moboos do logat Australia i Tom.
Aanangan i Tom mangkabun poguhu do mooi kalaja.
Kada' no tokou pomusoou do au' tokou oontok do kaahanan do ko'ozuvo' tavan.
Au mugad zi Tom do id sikul doiti po vagu.
Nga okudi no kahansanan di tuhun.
Natagakan no tusin disido mantad do kadai kasino.
Tu minisingiho i Jenny do boros Jipun, aiso kobohingkangan dosido mooi tombuhui doiho Jipun.
Aiso tuhun kivaa do tohu tadau kinohodian do suvai.
Agaazo ihia hamin nu.
Pinopoiho zou dosido nodi.
Au tokou mizon doiti.
Manaak i dukutur disido do tubat.
Tabi pintutunan kumaa diau.
Minogindad ko do mamakai ih tavasi montok kadai diti.
Abaa' i Tom do uhudan boos nga alaat kozo ijaan dau.
Noihaan zou do kosongkuo daa atangkangau ko dii.
Nadavatan do pimato 't' doid boos ti?
Mositi no minsingiho ko mantad kinahasaan nu.
Iti no poinghosok ku, do touhan diti: Iti nopo miampai ginavo dot okito do nunu topuimanan doid tokito.
Au i Tom koiho momoguno diho.
Izosido no songuhun do kikoula-ulahon dot ahaab.
Oloso o wain nopo kozuuzuvo do tavan nga noikot ginazo.
Ohidas no zi odu ih Tom dii.
Ada sunudai toinsanan.
Tigkoikot no timpu do kopupuson nu.
Tuhungon ku diau pihion do pakazan dot kosudong.
Iziau no tambahut ku.
Ahadou isido moboos do Kadazan.
Au oguno i sangkalas ku. Nokosikul nodi zioho apat toun nga au po koiho momoguno boros posugkuan! Susumikul nopo koiho mimboos nga aiso id kalas.
Akan po vaig 'inapa nu oi John!
Naantakan do hongon di Tom do timbakan.
Bumabak zosido diho mija miampai do hongon dau.
Tutuduk ngaavi do momompoh tindalam.
Odosi zosido kozo do tasu.
Mimpanau zosido miampai do tasu dau.
Pohogoson nu dogo.
Nohiivan dosido paakanan do tasu dau.
Nookuo tu au ko monuhung di Tom?
Miho zosido papanau do kolita.
Avasi isido kotutuhun.
Migit zosido do tasu dau doid bavang.
Mugad zosido miampai do tasu dau.
Minsingiho zosido kozo.
Miho zosido kosoou do kabaahan mantad do paajalan dau.
Nokoiho isido do kivaa kulita vagu nu.
Okudi po poihoon nu.
Minananggaung zosido miaga' do pinoikot.
Booso' doino ko po kumaa ambat-ambat nu.
Nung kivaa no 2 minit o timpu nu, kavasa no ponongkiboros kito?
Izosido nopo nga montili pogun Finland.
Nazakan i Tom no.
Dazanak zisido no.
Tumanud ponoiukan baino diti, okudi no tuhun ginumuan do poingizon doiho banda' metropolis.
Dazanak zosido no.
Monuat zou do suat doid boos Inggilis.
Dazanak zi Tom no.
Nokosinduoh zisido id kohigaganan id pakakalaja.
Tanak topuavang noopo izioho.
Dazanak zou no.
Kivaa o kopolintaan do ohoson dot au gatangon montok paganjulan do kogompit id abaabazan.
Noikot vinasi.
Dazanak ko iziau no.
Kivaa vaig doiho?
Ongoi hintuun mantad pantas.
Manangkus ziaho do tosiisikap po.
Au isido minanaak ngaan dau tootopot.
Nosoou ku nopo daa om bohizon di Tom do kulita.
Osuusuvab ko.
Oihaan i Kinoingan nunu ih pokionuon tokou.
Osogit no o tadau baino.
Au oihaan i Mary nunu ih ponongkiboos kumaa dau.
Osuusuvab isido ugadan.
Osuusuvab zosido ugadan.
Osuusuvab i Tom mikot.
Nahantop zikoi tosuusuvab.
Osuusuvab zikoi mangakan.
Osuusuvab zou dii?
Osuusuvab i Tom ugadan.
Osuusuvab o bas mugad.
Mositi no mugad zikoi tosuusuvab.
Osuusuvab zou mosik.
Osuusuvab kozo isido mikot.
Osuusuvab zikoi mongoi akan doungadau.
Avasi no mikot tosuusuvab.
Osuusuvab i Tom muhi.
Osuusuvab zou mikot.
Osuusuvab i Tom mugad mantad do kalaja.
Osuusuvab kozo.
Kanou no mugad tosuusuvab.
Osuusuvab kozo ko mikot.
Osuusuvab zosido mosik.
Osuusuvab isido mosik.
Osuusuvab zou mugad mantad do sikul.
Osuusuvab ko mosik.
Osuusuvab ko muhi daamin.
Osuusuvab ko doiti.
Osuusuvab o kulitapui.
Osuusuvab kozo ko ti.
Osuusuvab ko muhi.
Kada' koimaan do miaga' mintutun ko' dogo.
Nazakan zou no.
Osuusuvab zikoi doiti.
Osuusuvab zikoi mosik.
Nokoongou i Tom do hozou di Mary.
Osuusuvab zou muhi.
Osuusuvab po ti.
Osuusuvab zou minosik.
Mogot no odop ko no do insan po.
Kumaa disai no linuput ku ti?
Iti no ginavoku.
Kivaa naku ii kabaahan koposizon doid planit suvai?
Pantangon zou do sabap.
Vagu iho buuk.
Nahantop no kadai di Tom.
Muumugad zou mantad do panjala tu nokoiho i pulis do aiso hasa ku ti.
Avakas isido miaga dogo.
Avasi om osongi doiti.
Au koiho kozo i Tom mamain do gop.
Minobohi i Mary do pipio gaung.
Kotohuadan tu pagahap.
Osiibo iho sunsuzan.
Siou tu ahambat zou, nga kivaa kalalaja ku ginumuan.
Kumoinsan zou mongoi doiho sarkas id tontok kitumul ku onom toun.
Kohiis ginavo iti tangon.
Miaga' otopot ino boos nu. Zi Tom gia minanakau tuunizon violin di Mary.
Nokoiho tokou do nunu dotokou, nga au oihaan do nunu kaantakan dotokou.
Kitimpu zou tokudi do mambasa tadau diti.
Tontok tadau tangaanak diti, notohuadan hobi po mantad ko 50 basikal.
Tinutupan diho kadai do tadau baino.
Au zosido mimang basaan do buuk kozo.
Mimang i Tom do pohusian.
Pinuobo zosido do opuod.
Au zikoi miho hiivan diho.
Manaak ko dino kumaa dagai?
Nakaandad zou no diti tadau do uminikot.
Au i Tom kadampot tumolipoun kumaa di Mary.
Atangkangau zou no monikid tadau.
Tumanud zou diozu mooi intong wayang.
Olotian isido diti kangku dii.
Motibobog koonom no.
Lahan diti nopo nga vazaan montok diozu doid tompok do kulam Biwa.
Popohizud iho asam do tasapou kuukudi.
Nokoiho zikoi do nunu kinaantakan doiti.
Pinoposikap i Tom om i Mary do vazaan haang.
Au' tokou kaanu monguhan do kobohingkaangan miampai momoguno di kalaalahano di isoo' i' di ontok timpu do minonguama' tokou dii.
Au zou kavasa izonon miampai aiso tondu.
Itia no tasu nu. Nomboo o dogo?
Nokuo au i Tom aanangan di Mary?
Pobooso 'hallo" kumaa di Jimmy.
Ada hiivai tusin nu.
Au zou insan papadandi do au zou kaanu tumihombus.
Oposik zou doid jaam kaanam dougosuvab.
Atantu no i Tom popouhagang diau.
Tanak no ii tama' do tuhun.
Kanou gumuli doiho kalamazan.
Kotumbazaan ko disido.
Mugad i Tom mantad sikul kahapas do kalas.
Minoboos isido: "Insudai zou doid katanangan!"
Sunudai zou po topiumanan nu.
Suvai ko dii.
Minoboos isido: "Iduanai zou songuhun!"
Songian ii pakaazan nu?
Aiso kosuvazan kumaa do kootulan diti.
Izosido doid hamin kad Onggilis.
Miampai diti kulitapui koongoi ko induvo do tosiisikap po.
Mimang zou pagampahu miampai disido.
Atantu no au ko tagal tumingkod diti haang.
Mimang zou pagampahu miampai diau.
Mimang zou pagampahu miampai dosido.
Au kosivat do nosoou ku.
Bobog songkuo pakazaan ku doiho tutumpoon kapal tutumulud?
Onu maan nu doiho?
Noikot vinasi kopisohovot kito kio oi Gundohing Ito.
Magampahu i Dan miampai di Linda doid totuvong.
Minaan iho tiikoon mantad do palasitik.
Nokotingkod no umasam.
Avasi no kozo ginavo diaho'.
Nung au zou nakahasa, nokito zou diho tuhun di poguhu.
Mambasa zou do buuk om mangakan po.
Guminavo ko po naku di tapa nu?
Natagak nodii pakalajaan dau.
Avasi kozo i'.
Minoboos ino do, "Hamlet" nopo ti nga pamainan di kagazat do ginavo do nokosuat dii.
Sikapo', minsud tokou daa!
Okon iho ko do kulita nga momomoguno nopo diho nga minomoduli zou.
Moboos ziaho' konunu do tikid timpu do pososoihi zou, ka.
Ontok minomohiung zou do mija, noiuman ku iti gambal di tahaid.
Tondu ti nopo nga bantaton.
Oonuan ku mai do mosin papapanau dii.
Duutia no zi tapa ku id daamin ontok nokouhi zou.
Baasai no tiinu.
Diisai iti bosikal?
Nakaansak zi ina ku do mangakan doungotuvong do duvo jaam ontok noikot zou id hamin.
Diisai iti pazung?
Nakaansak zi ina ku do mangakan doungotuvong ontok nadampot zou id daamin.
Agaagazo iti hinimput.
Andado no duutia gisom muhi zou.
Manu i Tom dumavot nopo tampat pogun nga hamin kinoizonon.
Monongkiboos pasal do tupus, iti nopo nga pagampahu.
Nopongo kou di tiinu?
Au ko' kavasa ikoton doiti.
Ingkuo o monguntai, 'pretty' ka?
Nataanan nu no.
Mambasa zou do dokumen tahaid.
Songkuo i sinodu ino mantad id kapal tutubpoon kumaa id hutel?
Pokituhung no.
Oubas i Tom pisingihaan id totuvong.
Koiho ko moboos do Kadazan?
Avanus ko no.
Mantad tudukon do intangan ku, i pogun Australia nopo iso nga pogun di tavaavasi doid pomogunan.
Uha nodi bobooson kokomoi zi Tom.
Aanangan zou biir.
Apatut no zou mongoi kalaja.
Avanus zosido no.
Osuusuvab i Tom.
Au zou mintong diau.
Nookuo tu au ko po minonongkiboos kumaa di Tom do kokomoi diti?
Nokoiho ko do nomboo pangakanan dot avasi doid posoihi tiizonon?
Hangadon zou kozo do hamin ku om osuvai-suvai topiumanan ku.
Azamut iti?
Ba om ongoi no?
I tobpinai kusai ku nopo nga i mongingia'.
Au' zou kaanu tumindooi do hobi ahaid. Tadau Minggu ti'.
Nokuo au ko tumimpuun do booson poguhu?
Kivaa timpu pisahavatan i Tom miampai di Mary doungadau ti.
Minamatai iho tasu do tosogit.
Ovudut.
Avaavasi ngavi kouhudan do kinohobongon di Tom.
Tinapap dosido id voos disido.
Kopiaga' toun diito.
Vagu iho komputer.
Tinantu i pososoizuk nopo tumau sompomogunan nga kavasa gompizon gisom do ngaatus toun vaavagu.
Nipizan ku do tanak tonini minamain diho pais.
Onu minaan ku id tontok do tanak tonini zou diti?
Mindad i Tom do tolipounan di Mary.
Aiso naku kopomihion kumaa do lahan nu?
Sikapan gia topongo tokou.
Songian tadau kinohodian nu?
Minimpuupula isido miaga do au insan kinaantakan dii.
Songian kahasaan iho kaantakan?
Naanu zi Mary do tontohu do tiso om tiso.
Kinoizonon ku id Jipun.
Mokituhung zou mantad diau.
Buuk diti ngaavi diisai?
Pohogoson no tumimpuun tokou mantad pinsingihaan ko-10.
Aanangan zou diti tuni o butu!
Somoonu, mositi no osonguhun ko. Okonko poimizo, nga' mouhagang do timpu kosiimazan do iziiziau noo sondii.
Nokuo tu au ko tumo'od monigup?
Mangajar zosido dagai do boos Onggilis.
Univositi Tufts nopo nga do noikot binantug doid Boston.
Nosoomo ku di Tom doid mamanau id sikul.
Kagazat ginavo dosido kokomoi di kusai kivuuvuhu.
Au zou po mintong diho wayang.
Ounsikou ginavo ku do kumaa diau.
Otumbaza zou tu aanangan i savi-avi diho gambal.
Sasau tokou mugad do doino! Kanou mongoi tokou id pangaangakan do Perancis do topoto ih suusuvai.
Kivaa naku dino boboos pointopot?
Okonko saviavi konunu ii hizabon tokou do avasi dati montok do tokou.
Minobohi i tina dagai do duku.
Au ounsikou ginavo ku do nunu nimaan dii.
Au zou koimat do ahal ngaavi diti.
Miaga o kovoovozoon kavasa do kinopoduduan.
Pinoiho zou di Tom do au isido po momongo diho.
Tuhun ko iziau di tootouvi do minoniumon ku tokito doiti.
Iziau duminadi dokutul doid toongou ku.
Kihamin zioho togingo'.
Mantad zou doiho Estonia.
Kinoutusan zi Tom do maan piniumpangazan doid i Mary.
Mugad zou mantad do Chicago doid tadau koonom kavagu dougosuvab.
Tadau kotuu' nopo nga tadau kopupuson do minggu.
Oh pama!
Au ko tootopot maan do poingkaa dino, koni?
Nabalai zou diaha' do usin di minggu nakatahib.
Onuo' ti. Iti nopo nga poluu' magik.
Mingkakat songian oho'ou.
"Oonu gia pomusaavan nu?" "Aiso nuununu...."
Au zi Tom maan dii nogi kangku daa.
Osonguhun i Tom?
Aiso no vagas tokou.
Miaga ko do moomogot tokudi mantad ko di poguhu po.
Koiho ko po vagu kaka i Tom mantad mangan dovokon.
Minamain zikoi doiti disan do daat.
Opusou ko naku nunu oh pomusaavan dioho?
Noguhi no do usin nu?
Au zou aanangan do kalaja. Mimang ugadan mintong do muvi?
Au zou tumbozo do kouha-uha' no timpu dotokou.
Iho kulita di Tom.
Aiso nunu koinddosi zi Tom.
Mada zosido pohogoson disido mooi kotu do vusak.
Kada' tokou kakakat ginavo sabap konunu ii apatut do amaamalu tokou.
Hombuso' no doid pakalajaan nu.
Alaatan zou diau.
Alaatan zou diozu.
Atantu ko naku do au zikoi po mikot?
Au avaavasi ko ti do tosoou nu.
Nakaahau ko nogi?
Onu ontokon ko' kinaantakan dii?
Papaakan i Dan do hipos kumaa do tongkulalava tagazo do kivuhu dau
Osuusuvab zikoi muhi.
Tusin okon ko kivaa do ngaavi, nga nung aiso nopo tusin nga au miho maan do nunu.
Mangakan isido id doungadau.
Au zou huminodong.
Nokoinsan ko no kopiuman do au' ko koiho nunu mangan?
Au zou koodop doid totuvong, au zou koposik doid doungokosuvabon.
Ingkuo ko no?
Izou nga avasi nogi.
Kotohuadan, noikot vinasi.
Noikot vinasi, kotohuadan.
Noikot vinasi zou i oi ina.
Izou nga avasi nogi, kotohuadan.
Noikot vinasi, om iziau?
Ahansan no daa avaavasi i Tom.
Kotohuadan, avasi zou miampai dosido.
Zosido ti!
Hasa zosido.
Tuhun i zosido.
Tumul dosido vahu toun.
Miad zosido.
Izosido nopo nga zi Betty.
Nakasavo zosido no?
Opolokis zosido.
Avasi isido.
Minangantas no umikot doid daamin zi Mayuko.
Isido ti!
Mumbozo zikoi kumaa di Kinoingan.
Mangakan zikoi doid daamin.
Au zou aanangan diti tuhun ih mononsog dogo do monguama' dii.
Mangakan zikoi do ipol.
Au zikoi momoos diho nodi.
I tombohog nopo iho nga id tavan.
Titibohi zou do kulita do tiso om tiso.
Tiim di taavasi no kozo nga tinimungan do tuhun di toiso ii, nga i guminavo do savi-avi tuhun om monompuan do iisai nopo om au i momoduli do adadi do tuhun kiningkokoton.
Pinapahabus nodi zikoi diho buuk.
Mingsingiho zikoi nongilis do monikid tadau.
Au zikoi papavasi PC doiti kio.
Noponuhan no kabun za do sakot.
Ogumu haal za do apatut no maan.
Au zou poduli onu kanu, abazat zou diau!
Tambahut tavasi, buuk tavasi, ula-ula di titiodop: iti no kopooposizon di tavasi.
Zosido okon ko sumandak ku. Zosido i taka ku.
Pokionuan i Beth di tanakvagu dau do gobulan momongo do karaja sikul susuzan disido.
Ogingo' zosido.
Aasang ginavo dosido.
Avasi zosido.
Zosido nopo nga susumikul.
Zosido nopo nga i mongingia.
Kapatazon dau mati doid onom vuhan kangku daa.
Iti nopo nga totopot!
Mananggaung isido miaga' do koonduan.
Alaat kotuutuhunan dosido.
Obingiad zosido.
Nokokito zou no diti pilim po.
Zosido mananangkus.
Miapid zosido.
Zosido tuhun avasi.
Zosido kikuhit oitom.
Montong zosido dogo.
Ounsikou ginavo dosido.
Kitumul zosido himo toun.
Muhi zosido doid daamin.
Mugad zosido.
Au zosido koiho humozog.
Tou no nomboo zosido baino?
Kotutun ko naku isai izioho ti?
Mimang i Tom do tusin.
Au ko naku aanangan do sada?
Nosoou di Tom nopo inbismin disido nga opod piatus do poguhion.
Au asil o nitungan nu.
Lamazo no potombuhuzon nu.
Nomboo o tupis ku?
Kivaa piipio uoton ku.
Au zou kuminalaja do koniab noopo dii.
Ahaid au nokopisohovot kito, gugumazo ko' noddi.
Aanangan zou dosido.
Novizau ko no?
Kada' daa sakaakahi' do kahavan ii koimaan tokou nunu ii noboos tokou.
Doino ko dii?
Nokougad ziaho no id Itali
Au kumaau ihia vatu.
Tosogit no ti kosuvabon di koniab.
Au minuhi zi Tom gisom do pitongotuvong.
Songkuo tinama' sumovohi ko do hamin di tapa ku kumaa do id pasar!
Naavi no timpu ku dii.
Osoou ku, sabap dino nga izou dii.
Mositi no mambasa iziozu ngaavi dii.
Nadahaan i Tom pouangon do sos topodos id piza disido.
Oosizan zi Dan kokomoi do tongkulalava tagazo kivuhu.
Kivaa ko nangku do nunu nopo do booson dogo?
Au zioho nagampu.
Pono'odo gia do kupi.
Au zou kaanu momohiiu diau.
Tantu naanu ko di mogot id Perancis.
Mai gia maanu ku ziau do monginum nunu nopo ii.
Au zou okito disido.
Oindamaan ohuud zosido.
Tumongob i ginavo dosido kokomoi kohidasan disido.
Au zou nodi duutia do tadau suvab.
Mugad zou id wayang miampai i koluang ku do tiinu kio.
Asanang no ii tuhun ii ko-ium do kabaahan om kaanu toihaan taahom.
Songuhun susumikul au umikot do tadau baino.
Au ko kaanu momo'uang do numbul di pointopot om mongitung.
Pobooso no 'oo' ka!
I' nopo tosoosoou ku nga kokomoi do paganakan ku, okon ko tangambahut ku.
TadauVuhan kopio do baino?
Onu noihaan nu kokomoi palan diti?
Magandad zikoi do buut piipio jaam nodi.
Aiso o jaam doid suang do dimput ku.
Kivaa ko kokusazan dit au koiho moginum?
Au po kosimban tosoou dosido.
Onu di pisuvazan do A om B?
Titiikau zou daa di aiso monigup.
Kotohuadan tu horotian.
Kada bohizo' do baino; au ii ahaid po do monibas gatang dii.
Au isido obuli basaan do Onggilis, mantad ko boos Jorman nga au obuli basaan nogi.
Au koiho di mohoing ku.
Ikoton isido mai do kahapas dii.
Kavaavagu ko no?
Kapahadan nopo nga do kovuntongan tuhang.
Mokinongou do suusumambayang dotokou i Tuhan.
Kotutun ko nangku i tapa dau?
Poingkuo po nga, okon zou gia tangabaa'.
