I like sleeping.
I'm a teacher.
I talk in my sleep.
It was love at first sight.
Do you believe in love at first sight?
I like to sing.
I love to dance.
I love golf.
This way, please.
Is there a God?
Where are you going?
Do write to me soon!
It's one o'clock.
What time is it?
I am lost.
How about you?
How are you?
I have to buy some new shoes.
I am 12 years old.
I feel terrible.
I don't know.
What's wrong with me?
You are welcome!
What's the dealio?
What's the matter?
I love you.
I'm as tall as Tom.
I hope so!
What would happen?
Do you speak Talossan?
I am a teacher.
I teach mathematics and physics.
He may not be happy.
He is available now.
How could you?
Where are you going to?
I need assistance.
It is a beautiful language.
Thank you very much!
Can you help me?
I am going to the mall.
I want that.
There he is.
There he is!
Tom wondered why Mary wouldn't French kiss him.
Are you waiting for the bus?
I have an appointment.
I have an appointment with Tom.
What do I owe you?
I am going to school.
I am going to work.
What are you doing here so late?
I'm trying to find a new job.
Who is that young woman?
Come as soon as you can.
He is also a new student.
Get it done as soon as possible.
I came as soon as I could.
He is from Egypt.
I will be back soon.
She is from Japan.
He will come down soon.
It's the first door on the right.
Let us go.
What a surprise!
He will come back soon.
We will begin as soon as possible.
One language is never enough.
My hovercraft is full of eels.
Call the police!
Do you want to see Tom?
I loved the old man.
We did it!
Break a leg!
Who is there?
I cut off the head and the arms and the legs.
Nice to meet you!
Have a nice day!
The officers were satisfied.
My manner had convinced them.
I am 19 years old.
I am 18 years old.
I am 24 years old.
I am twelve years old.
I am 20 years old.
I am 30 years old.
None of your business.
I am hungry.
You don't say.
You don't say!
I'm 25 years old.
I don't understand.
I have my doubts.
Happy birthday to you!
I love you!
I hate you.
I hate working.
I hate you!
I hate studying.
I'm 45 years old.
I like it.
I like him very much.
I like traveling.
I love to travel.
