A computer is an absolute necessity now.
In the United States the automobile is a necessity and not a luxury.
I live in Kobe.
He has never been abroad.
Pass me the salt.
She made a new dress for her daughter.
He used to walk to his office.
Tom is obviously scared.
Did you do that purposely?
Let's rest a little bit.
Do you have your passport?
Be careful what you say!
This telephone doesn't work.
I do not love him anymore.
They did not fulfill the conditions.
Can I go for a walk?
Nobody can escape death.
I like this kind of apple.
I couldn't have prevented this.
Habit converts luxurious enjoyments into dull and daily necessities.
It wasn't a party.
The pig is pink.
My dream is to become a pilot.
She never saw her father again.
Tom isn't really Canadian.
He's eating an apple.
They're eating apples.
We are eating apples.
I don't know what went wrong.
We used to live together.
Tom returned to his hometown to visit his parents during the summer break.
Don't mention it.
People call her Yotchan.
It was difficult for him to hide his pride in his success.
I sang a song.
How many people live in your town?
Those dogs are big.
Don't be afraid of making mistakes when speaking English.
Let's have a swim in the afternoon.
It's none of your business.
The old man lived there by himself.
He did not turn up after all.
I got lost when I visited you for the first time.
Bring me a moist towel.
Don't put much confidence in him.
I skipped breakfast.
I don't recognize that name.
How long will this cold weather go on?
All sorts of people live in Tokyo.
Your opinion seems to be out of date.
It seems that bikinis are "in" this year.
The man I was waiting for didn't turn up.
I have made him angry.
Wolves won't usually attack people.
When will you return the money to me?
I was surprised.
The cowboys rode into an unknown town.
I'm busy at the moment.
One can tell how much one has aged by looking at the faces of those one knew when one was young.
The penis is one of the male reproductive organs.
When she was reading the letter, she looked sad.
They were, so to speak, casualties of war.
I nearly choked on a fishbone.
I'm mad at both of you.
Would you mind speaking more slowly?
I'd like to have that gift wrapped.
What is butter made of?
I'm as tall as my father.
I like to listen to classical music.
Beware of anyone who claims objectivity.
We know this is hard for you.
Thank you for closing the door.
There were no railroads at that time in Japan.
Not now, honey.
He has never been late for school.
I'm sorry, I haven't any left.
Dan asked Linda what her plans for the future were.
They want, more than anything else, to live in peace.
Astronomers claim they have discovered the ninth planet of the Solar System.
I'm a diabetic.
Do you practice any sport?
You're not ugly.
How far is it from here to the sea?
I was not aware of his presence.
My friend lives outside the city.
Cuba is in South America.
I don't think Tom will do that.
Why should I learn French?
Please add me on Facebook.
Do you even know what that is?
Forgive and forget.
What were you waiting for?
Tom is bilingual.
Am I supposed to know you?
Tom needs new shoes.
How's life in Germany?
I've never seen a rainbow.
She advised him not to buy a used car.
I doubt it.
I'm not here to fight.
I'm not crying.
Tom didn't ask me which I preferred.
I need to be alone.
He needs to be alone.
When is he coming back?
I am from Rio de Janeiro, Brazil.
Yes, of course.
They arrive at the train station in seven hours.
They love Tom.
There is an urgent need for qualified teachers.
I'm supposed to be in Boston next Monday.
Can you recommend another hotel?
Chicken, tuna and soybeans are good sources of protein.
We're the good guys.
There is an urgent need for a more effective method of treating this disease.
Tom is sick in bed.
What's your deal?
There is an urgent need for blood donors.
There is an urgent need for drinking water.
My cousin is a journalist.
There is an urgent need for money.
I'll stand by you in time of need.
I will give you a new bicycle for your birthday.
People have a tendency to underestimate their future needs.
There's no need to ask. You know it anyway.
I hate being shouted at.
No need to apologize; I understand.
Tom never would've thought of that.
That store sells a wide range of goods.
There was a great variety of dishes on the menu.
I just hope nothing goes wrong this time.
If I had wings to fly, I would have gone to save her.
I wish he would write more often.
I would like him to write more often.
I would like for him to write more often.
I just wish we could leave this horrible place.
I prefer coffee.
Sport is good for your health.
I have heard nothing from him yet.
I'm not inspired anymore.
She drank a cup of milk.
I don't have any sisters.
There were four pieces of furniture in the room.
The trouble is that I can't remember where I parked the car.
If only I had left home five minutes earlier.
Tom lifted his hat politely.
I wish I were clever.
I wish I were as rich as he.
I wish I could go to Japan.
Act your age.
Speak more quietly.
I wish I could play the piano as well as Susie.
How many employees do you have?
I wish I had married her.
If only I could sing well.
I wish he were here.
I wish I had not bought such a useless thing.
The bus was very crowded. I wish I had taken a taxi.
I wish I had a lot of money.
I wish I were taller.
If only we had a garden!
She worked in Belgium.
I wish I were young again.
I wish I had seen her.
I wish I had a friend like you.
I wish we had more time.
I wish I were younger.
If only I was younger.
I wish you could come with us.
I wish I'd studied harder when I was young.
I wish you would stop doubting me.
I wish I had followed the doctor's advice.
If only he would marry me!
I wish I were rich.
Would that our father were here to help us.
I wish there was more variety in my work.
I wish you were coming to my party.
I wish I could think of something to say.
If only that were true!
Let's hope she comes.
He looked around the house.
I wish I had studied English harder when I was young.
I wish I had gone to the theater last night.
I wish you had told me the truth.
If only I had taken your advice.
I wish the subway wasn't so crowded every morning.
Don't forget what I told you.
I wish you wouldn't smoke so much.
I wish I had listened to your advice.
I might as well do it now.
I hope it will rain soon!
I wish I could swim.
This is very amusing.
I wish I were by your side!
How salty is too salty?
I wish you were close to me.
I wish I knew where he was!
Tom might have to teach French.
I wish he'll understand me!
I wish there were more people like you.
Have something to eat.
I'd be glad to help.
She has been studying French for a few years.
I fractured my arm.
I ran for a mile.
All swans are white.
You still seem to be upset.
Tom is having trouble dealing with the pain.
I think that would help.
We are heading North.
I didn't intentionally break any rules.
I still hate Tom.
Tom doesn't like being the one who always has to do that.
We are not born for ourselves.
Would you like to be an astronaut?
I don't use them.
I can't believe this happened.
Are you married?
Why haven't you done your homework?
I brought a friend.
You're not the only one who's hungry.
Marriage changes people.
I'm against the marriage.
Tom passed away last night.
Tom has done that only once.
Tom told me he would sort it out.
I want to come back.
Tom told me that he would sort it out.
Tom was arrested for driving without a license.
Tom was arrested for driving without a licence.
I wonder whether Tom is still tired.
I'm an adult.
Tom knows what he has to say.
Tom is probably going to be famous.
Mary wants to be a ballerina.
Tom was about to fall asleep when he heard a knock on the door.
Tom was your boyfriend when you were in high school, wasn't he?
We're counting on your help.
If you hurt other people, you hurt yourself too.
Hey, don't touch anything!
I'm fed up with English.
Smile at the camera, please!
He goes to kindergarten.
It shouldn't matter either way.
What did you eat when you were in Australia?
This is a beautiful book.
She is busy with the care of her children.
Tom does all the cooking on weekends.
Who can speak French better, Tom or Mary?
She loved me in the same way that I loved her.
Could you call again later, please?
As soon as Tom heard the gunshots, he ran out of the house.
She is poor, but happy.
The Qutub Minar and Red Fort are in Delhi.
Is her father a doctor?
We've just finished breakfast.
Somebody must care for the patient.
This is my sister. She is called Julia.
Don't sleep with the light left on.
There's no more ointment.
Do you want me to call Tom?
She was born in America.
I think we're going to need Tom's help.
I don't give a damn about it!
What's this really about?
You may come if you like.
Beware of imitations.
These jeans are baggy.
What a lovely day it is!
Your suggestion seems reasonable.
Tom doesn't like Mary, but I like her.
This is a Christmas present from him.
Mary likes milk very much.
This road is closed to cars.
I am learning a little English.
She didn't want him to die.
Tom wants to think it over.
They'd better beef up their report or it won't be accepted.
I like to watch her undress.
The experience will do you good.
He absconded with the money.
He seems to be oppressed by his monotonous daily life.
My uncle died a year ago.
The apple that I found is green.
Most people only want to hear their own truth.
I never read that book.
He avoided it in every way.
She was wearing a black hat.
I don't know whether to go to the party or not.
I took it for granted that you would join.
She rarely goes out on Sundays.
It's about time.
The boy rode a horse for the first time.
The church is just across the street.
I don't believe in God.
Archeology reveals the secrets of the past.
Did you go to see a doctor?
My knee hurts.
It's impolite to stare at people.
He's head over heels in love with Mary.
How is this phrase to be interpreted?
Can tarot card readings come true?
I don't translate for you!
Please don't do this.
Susan likes cats.
I'm doubtful that he's going to come.
She has never gone on a date with him.
That is mine. I don't know where yours is.
Let's see what happens now.
We just had Tom's room painted last week.
I wish I had more to give you.
I wish you hadn't told me.
Tom looked like he was attentive.
I shouldn't have trusted Tom either.
Let's just sit here a while and listen.
Put it in the file.
Do you understand what I'm saying?
When she told me that she was pregnant, I almost had a heart attack.
I've never met someone that I love as much as I love you.
I just wanted to say thanks.
The brunt of criticism was borne by the chairmen.
She says she likes flowers.
Everyone except me was invited.
There was a cat on the table.
The ground is covered with snow.
Tom and Mary are now eating lunch.
Tom is a real man.
Instead of eating here, let's go home.
He became a famous actor.
You are a bad person.
He hasn't come yet.
Tom and I are very busy.
The elevator is out of order.
I'm a little bit tired.
I'm the black sheep of the family.
What do you think she is going to do?
Turn the other cheek.
I am in London.
Where is the library?
I feel like singing.
I'm sure Tom will complain.
She blushed red.
I'll introduce you to them.
He thinks his job is pointless.
We met a writer.
If you don't start behaving I'll have to ground you.
I live in Athens.
I saw him die.
The animals run.
I'm not lazy.
I have friends.
He knows how to tidy his room.
The snake swallowed the whole cow.
What do you think I told her?
What kind of plans do you have for the weekend?
I am thirsty.
I am thirsty. I would like to have a cup of coffee.
Since I was thirsty, I drank water.
I have found it!
I'm always thirsty.
Aren't you thirsty?
I am thirsty. Please give me something cold to drink.
I went to church this morning.
Please delete this file.
The file is corrupt.
Why not go to the movies?
Which is the correct file?
You must change the file name.
Sharks are infamous for their blood thirsty natures.
I'm very thirsty.
I was very thirsty and I wanted to drink something cold.
He was very thirsty and asked for some water.
He was thirsty enough to drink a well dry.
The boy is thirsty.
Are you thirsty?
I drink water because I am thirsty.
They smell bad.
Give water to the thirsty and food to the hungry.
I was hungry and thirsty.
He was thirsty.
Have you heard of the German Beer Purity Law?
By the end of the trip we were very thirsty.
You are thirsty, do you want water?
We're tired and thirsty.
It looks like your dog is thirsty.
Tell her that I am thirsty.
I am not thirsty.
The boys are thirsty.
You're probably thirsty.
The horse is thirsty.
I'm suddenly very thirsty.
I got thirsty.
If you had not eaten so much, you would not be so sleepy now.
No, I'm not sleepy.
Brush your teeth, however sleepy you are.
I always feel sleepy.
I slept only two hours. No wonder I'm sleepy.
I'm very sleepy now.
I'm very sleepy today, too.
A fat white cat sat on a wall and watched them with sleepy eyes.
He seems to be very sleepy.
She looks sleepy. She may have stayed up late last night.
I am tired.
Death is not a trivial matter.
I cut the article out of the magazine.
Do you know whose parents they are?
I then began to understand.
I don't know what we'll do.
These clothes are beautiful, but pricey.
I don't know what could've happened.
There are many black cats hiding under the bed.
Mary laughed about it when I told her.
Tom laughed about it when I told him.
Break, break the walls between the peoples!
I like your car.
"Mary?" Alice whispered.
I'll try to fix it later.
The new computer is ten times faster than the old.
If you can't get a lawyer who knows the law, get one who knows the judge.
This is a triangle.
I'm not interested in material gain.
Doesn't that seem strange to you?
I miss you badly.
I've been waiting for you all morning.
Tom won't stop you.
Mary was definitely the prettiest girl at the party.
I've been waiting here nearly three hours.
I've been waiting to speak with you.
My father is always busy.
I've been waiting up.
It just vanished.
Tom doesn't get it.
What grade are you in?
How is it done?
Tom doesn't have to help us if he doesn't want to.
We need to make a slight detour.
I'm aware of that.
The ship is carrying raw cotton.
What's your nationality?
I won't lie.
He's the scapegoat.
You're heading exactly where I wanted to go.
He is a dentist.
"Whose sheep are these?" "They are mine."
Don't come it with me.
He looks young.
What do you think about it?
Tom is supposed to know how to do that.
There was no hurry.
Tom seemed to have everything he needed.
Please shake before opening.
I wash my car once a week.
It is going to rain.
Tom is my dentist.
How much would you like?
He is paid by the week.
Do Martians speak English?
I have two cats.
They smiled at each other.
Everything I told you is the truth.
Have you already seen as nice a movie as this one?
I was very moved by his story.
Did you know that before?
The station is two miles away.
I was surprised by his rudeness.
I went to the hospital to ask about his health.
What did he say?
Look who's back.
It seemed like a game to us.
How much do you love me?
It seemed like a game to me.
I spoke French to them.
It wouldn't be fair to you.
Did you see anyone suspicious?
Tom hasn't said a word since he got here.
He's afraid that he might be late.
I haven't thought about Tom in a long time.
Tom hates it when people keep him waiting.
Tom went into the kitchen and poured himself a cup of coffee.
I have a black eye.
Write the date of your birth.
I threw it away.
No one wants to speak.
I hardly knew Tom.
Just shut up and listen.
My sister likes sweets.
I am going to introduce you to the rest of the crew.
Don't let him know her address.
I ran out of fuel.
I know you feel bad.
Gasoline is used for fuel.
Tom wasn't lying.
I think we lost Tom.
He gave some milk to the cat.
He was the first man to climb Mt. Fuji in winter.
Who took these pictures?
I need to rest.
It wasn't my mistake.
I can go there by foot.
The soup needs more garlic.
Both dogs are asleep.
Japan depends on imports for raw materials.
Tom arrived home at 2:30.
Tom mentioned your name.
He showed us a beautiful hat.
How do I use this?
How many of you are there?
You are the most boring person I know.
I want to know what I can do right now.
I do not urinate much.
I like both of them very much.
You look like Frank Sinatra.
I feel like waiting.
I love listening to music.
Tom doesn't know anything about this, does he?
They have three children, and none speaks English.
She is beautiful.
He's always late to class.
He is always finding fault with me.
You wouldn't lie.
There's no point in you meeting them, since you don't have much to offer.
You know very well how it happened.
There is no simple solution for this problem.
I don't have anything to give to you.
I don't have anything to give you.
Did everybody hear that?
Many are called, but few are chosen.
Don't leave the light on.
When I opened the door, I saw that she was sleeping.
These are my books.
Did he say something?
She has known him since they were very young.
She has never been in a car driven by him.
I was very angry.
I have brown hair.
This shop is open from 9 to 6 o'clock.
What's wrong with this?
She can speak Spanish well.
I know what he did.
There is no easy answer.
Where are you from, Karen?
Call the doctor right away.
The cost of gasoline keeps on going up.
What do you like about her?
Does anyone actually sell leaded gasoline anymore?
I bought forty dollars' worth of gasoline today.
The price of gasoline is so high that we cannot buy a big car.
What a charming couple!
The gasoline truck ran into the gate and blew up.
Gasoline is sold by the liter.
Tom thinks the answer is yes.
Gasoline is no longer a cheap fuel.
Are you coming down?
We need to remember to put some gasoline in the car.
Are you getting off?
Beware of the dog!
I'd walk through fire with gasoline-soaked underpants for her.
Look Mummy, I can read!
Gasoline is more flammable than fuel oil.
Gasoline is scarce around here.
Tom could smell gasoline.
I live in a country where the cost of a liter of gasoline is cheaper than the cost of a liter of water.
I'm going to take care of everything.
We had to put off the meeting.
That's not funny at all anymore.
Tom picked up the can of gasoline and started walking back to his car.
I don't feel like telling her the truth.
That was a shepherd.
Gasoline costs more in France than in the United States.
I thank you for coming.
Thank you for coming!
You are eating.
She swims well.
The tetanus shot hurt me more than the dog bite did.
He's a writer, too.
He ate a herring salad.
Do you have a dog?
He told her something sweet.
He came back many years later.
I paid 5 dollars for the food.
There is no shame in being poor.
Tom couldn't see anything.
You should take advantage of this chance.
Tom saw nothing.
I don't know how old Tom is.
It looks really expensive.
I won't see him anymore.
There's a reason for everything.
How could it have happened?
One out of three people in this city owns a car.
The air conditioner is broken.
He has hardly any money, but he gets by.
One out of three persons in this city has his own car.
A woman's wardrobe isn't complete without a little black dress.
She got the thief.
My mother is making a cake.
Tom had to run.
She lost her way.
Forget it. It's not worth it.
Tom had a beer.
Do you have health insurance?
That's a church.
Diesels are popular in Europe.
Diesel cars are popular in Europe.
Does he like me?
Does she like me?
Tom drives an old diesel.
This is a sentence, that has the syllable count, of a haiku.
Tom had nowhere to go.
I can not make out at all what you say.
The truck is powered by a diesel engine.
Tom used to be a journalist.
I don't go to school on Sunday.
Tom knows Mary.
No one will recognize her in this mask.
Don't inhale directly from the bottle containing benzene.
I'd like to see you.
I would so much love to see you.
He would be glad to hear that.
I hate man pages without examples.
I want you to meet him in order to hear his opinion.
I must hurry.
I read that the president of Brazil is a woman. Her name is Dilma.
My parents are both doctors.
I love trying new things.
Let's listen to music.
Don't listen to him, he's talking nonsense.
So goes life!
Do you want me to leave?
You should've been with us.
Was there anybody else besides Tom?
Was it scary?
He returned to his native village.
I waited for a bus to come.
They were sick.
I'll stay with her.
He can play the guitar.
Please fix that.
I have to go even if it rains cats and dogs.
We've ordered Chinese food.
I don't remember what happened anymore.
I'm trying to do what's best for everybody.
Tom can't stop translating.
Tom sold his house.
No one trusts us.
I don't like to be interrupted.
He is drunk.
Tom is trying to cut a deal.
There's never been a problem before.
To speak a foreign language is to break a boundary. To speak many languages is to break several. But to speak Esperanto is to want to break all at once.
You're done here.
I've known her for more than twenty years.
Italy is far from Brazil.
Sleep off the problem.
I didn't know where it came from.
Did you invite him?
Staying home isn't fun.
I don't want to eat sausage for lunch, because I prefer meat with potatoes.
Would you like some coffee?
Tatoeba is addictive.
She's still young.
The door was open.
So I can go, right?
Tom has put his house up for sale.
Tom hates his parents.
Let's all be friends.
I'm reading this newspaper.
How much does the wooden chair cost?
Why is Tom helping us?
The doctor felt his pulse.
I want to be happy, too.
He will look after the cats for me while I'm abroad.
Tokyo has a larger population than any other city in Japan.
I'm in love with Tom's girlfriend.
The park is filled with children.
Just stay here.
What time does this museum close?
The dog is rolling over on the ground.
I haven’t talked about this to anyone.
Eat your soup before it gets cold.
Health is the greatest gift.
I'd prefer to speak to you in private.
Mary insisted that she didn't do it.
I used to live near here.
Those are bad people.
Is he a teacher?
Tom does things that I won't do.
How is that possible?
Today I visited a museum.
Tom is a man now.
Autumn leaves crunched under Tom's feet as he walked up the path to Mary's front door.
A week is divided into seven days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, and Sunday.
His behavior was that of a gentleman.
Sami made it to class on time.
She used to date him.
Lucy likes Mary.
I don't want to talk about it now.
Tom may never be able to walk again.
She needs you.
I don't plan to be here that long.
Do you want coffee?
There is a toy shop in the neighborhood.
I can't just leave you here.
I'll call later.
I thought it was worth a try.
They noticed that.
There's no one here.
He went totally apeshit!
Keep your nose out of my business.
She is good at climbing up a tree.
I've already made that mistake.
She went out of the room in silence and closed the door.
She hung up in silence.
She was outraged by his proposal.
They set fire to their neighbour's house in revenge.
I'll explain this later.
She rose to her feet with tears in her eyes.
I don't want you to tell anyone.
Tom gave the baby a bath.
I just want my job back.
They acted on the information.
I am a Scorpio, but gentle.
Try not to be stupid.
The requests were denied.
He was shot to death.
You'll wish you had studied harder.
He did not come.
My sister often cries.
I missed you.
I missed you!
I know that life is short.
Here's a test I want you to take.
He talks a lot about his father.
I wonder why he talks a lot about his father.
Tom owes me a relatively large sum of money.
Tom was an architect.
This man isn't my husband.
Tom lost 30 kilograms.
This was my fault.
Tom will do his best.
Do you want them to help?
I often catch colds.
How did you learn to speak French so well?
Tom wants to see his son.
Come on, play with me, I'm so bored!
I just hope I didn't bore you.
I've figured out the puzzle.
Where are you from?
When a man opens the door of a car for a woman, either the woman is new, or the car.
I want to study Dutch.
This apple tastes sour.
I'm not too sure how to pronounce that word.
He was born to be a painter.
I'm sure Tom didn't just stop.
We would move to a bigger house if we had more money.
The sum of 5 and 3 is 8.
I am Tom.
Do you come here often?
I got used to it quickly.
Tom let Mary kiss him.
It's a beautiful day, isn't it?
Natasha was born in Russia, but she doesn’t speak Russian.
If you turn to the left, you'll see a white building.
I'll do it the way you've told me to do it.
We didn't know which bus we would take.
There are many parks in Boston.
My mother didn't mention it.
Mary is dating two different guys at the same time.
What do you have in your suitcase?
What do you have hidden behind your back?
What do you have in your right hand?
Love is never without jealousy.
Even though Tom left home early today, he was late for work.
What don't you like?
The trouble is that she lacks experience.
They closed the shop at five.
They took the metro.
Does Tom really want another dog?
According to Tom, Mary is wild in bed.
I told Tom Mary didn't like him.
I told Tom Mary wanted to borrow his mandolin.
He got off at the next bus stop.
I told Tom Mary wouldn't accept the gift.
I'd intended to have my homework finished by now.
Excuse me, I have a request.
I know what Tom is doing here.
Come with me, please.
Have you decided what you want to order?
All the girls seem to have fallen in love with Tom.
Where there's a will, there's a way.
Tom is a handsome guy.
Tom is an interesting guy.
Tom is a pretty stupid guy.
He ordered me to go alone.
Did you find another picture?
I need you.
We can't ignore this problem.
Tom and Mary live in a McMansion.
Could you call a doctor, please?
Your name, please.
The sky will soon clear.
We used to play together.
Tom and Mary got into an argument.
Your opinion doesn't count.
I think Tom is in love with Mary.
How much do you think Tom gets paid?
Each man stood up in turn and introduced himself.
Where is Father?
I'd like to die of old age.
My father smokes.
Father is waiting.
For what purpose?
He achieved his purpose.
Everything has a purpose.
They arrived in Paris at the same time.
That's something I'd like to try doing.
That's nothing you need to worry about.
Tom is sitting on the sofa, reading a magazine.
Somebody is blackmailing me.
The TV was on all the time.
Water is still gushing out.
Tom didn't realize Mary needed to do that.
I wish I were as handsome as he.
He didn't dare say anything.
Tom was afraid of catching a cold.
Mary is quite attractive.
He likes soccer.
I like soccer.
I like football.
He punched her in the face.
I wish I could go to the concert.
We leave immediately.
I'm really excited.
Let's presume you're right.
What do they speak in America?
All those flowers look alike.
A temporary government was established.
I knew we were going to win.
The old man drew a large crowd around him by his music.
You're always complaining.
Tom is looking a bit embarrassed.
I like both.
I like them both.
I love animals.
This question has often come up.
Throw away the chairs whose legs are broken.
It's true that she's dead.
I didn't expect it to cost so much.
I didn't expect that Tom would fall in love with Mary.
My dream is to live a quiet life in the country.
The note was from him.
The band plays really well.
She baked bread.
Tom is going to like being here.
I hope he will overlook it.
Could you please overlook it this time?
We can't ignore Tom's past.
I already weigh enough.
The bill amounted to 500 dollars.
He's a big boy.
Is anybody here?
Who's your lawyer?
I fear nothing.
You think I'm fat, don't you?
These birds don't migrate.
She really needs your help.
That's the hotel.
You cannot be too diligent.
What they say is true.
I can't open this jar.
I don't want it.
Don't be impatient!
Is this good English?
I really appreciate your support.
Who else hates Tom?
I've just spoken to your French teacher and he says you're doing well in his class.
Tom should be congratulated.
Your lawyers want to see you.
They don't want Tom there.
Tom is obviously enjoying himself.
Have you read the book yet?
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
She has a husband and two daughters.
I've always wanted to try to learn French.
That was the plan, wasn't it?
She cut the apple with a knife.
I remember the man's face, but forgot his name.
She is far from beautiful.
He married her for her money.
You're my only real friend.
I don't have a partner.
You are drunk!
I'll kill you.
Tom made me leave.
My plans failed miserably.
I'm getting married in October.
He didn't eat anything yesterday.
We'll get married in October.
It's not even October yet.
Tom has a birthday in October.
We've been here since October.
Tom should be back by October.
Tom was arrested on October 20th.
Tom died of cancer in October.
Tom worked here until October 2013.
Where will you be in October?
My wife left me in October.
Bill's father was a traveling salesman.
Did you do that just to annoy me?
I'll arrive on October twentieth.
The average human body contains enough bones to make an entire human skeleton.
We've been living here since October.
I haven't been there since October.
It rains a lot here in October.
How long does it take to get there by bus?
You know I can't.
I work at a bar.
When did you buy it?
I read the article.
My father is a businessman.
I'm feeling sort of tired.
Don't be afraid of speaking in public.
Tom stood in the middle of the room.
I could get used to living here.
I would've loved going to Boston with you.
I would have loved going to Boston with you.
It was a long war because neither side would give in.
I must have this.
I can't understand this at all.
Tatoeba is like a garden: you must plant seedlings, tend to them and watch them grow.
Tom convinced Mary to tell the truth.
She said that she was happy.
I'm really sorry!
I'm glad to see you again.
I like mathematics.
Do you love me?
I feel much better.
Hans is a German name.
This is necessary.
Tom doesn't lie.
What's the teacher explaining?
That explains a lot.
The tower collapsed.
Japanese is our mother tongue.
He gave me tea without sugar.
Do it again, just like before.
I'm not living with Tom anymore.
My door is always open.
The boy has learned to read.
Tom poured Mary a glass of wine.
Can I see him now?
I don't like your behavior.
How are you going? I haven't seen you for a long time.
What's the saddest song in the world?
Tom wants Mary back.
I think we just have to be patient.
Mr White read out some letters of thanks to his students.
The bill passed at the last moment.
The remark was aimed at you.
What rooms are there in your house?
Tom reminds me of his father.
I wait for the next chapter.
You are difficult and incorrigible.
Tom is very careful.
Everybody has some faults.
I think you can't understand that feeling unless you're from the same generation.
Tom owes me thirty bucks.
The lion ripped the flesh from the dead giraffe.
If you are going to the library this afternoon, would you please return two books for me whilst you are there?
Tom slept through the whole thing.
Tom has been doing a lot of thinking.
I don't have the number.
They're the ugliest shoes I've ever seen.
Why does she stay at home on Tuesdays?
We have to decide, and soon!
Tom seems unfriendly.
Dan will be dead next week.
I have to teach Mary English.
I was really drunk last night.
I'm meeting a friend after school.
Are you bald?
Tom hid it behind the door.
One hand washes the other.
This is a long list.
What are you two staring at?
I don't have to wear glasses any more.
This worker is easy to replace.
Tom showed his courage in the face of danger.
He is nothing but a liar.
Tom bought a Geiger counter.
They did not believe me.
Tom told me he used to be rich.
What did Tom do that for?
You're afraid that I'm right, aren't you?
Tom isn't afraid anymore.
You should give Tom some time.
She fled her country.
Tom has no one to play with, so he's lonely.
Don't bother me.
Throw the ball to Tom.
