I don't understand English.
Have you ever been to Paris?
More coffee, please.
Bob usually goes to bed at ten.
Where is my watch?
How much is this tie?
What is the matter with you?
Instead of going to school, he stayed at home.
My name is Ichiro Tanaka.
Is there a knife in the kitchen?
A cat came out from under the desk.
I have three chickens in my house.
Why did you open the box?
Forks were used for many years in Europe and the Near East, but only for cooking.
Tom waited for Mary to come home.
I don't need anything.
What was your mother doing when you returned home?
We were late for school because it rained heavily.
You're angry with me, aren't you?
Although Tom is sick, he's swimming.
What's your father do?
Is that what you're asking?
Let's fly kites.
Won't you join us for dinner?
You need a passport to enter a foreign country.
Tom was running.
She's eight years old.
She is eight.
Tom saw his name written on the blackboard.
Let's go eat.
Let's go to eat.
Does Tom understand French?
Is everyone hungry?
It's the third of October.
It's October the third.
What is your favourite colour?
I like listening to music, especially jazz.
He understands French.
He speaks French.
Is that French?
They spoke French.
Who speaks French?
Tom understands French.
Tom teaches French.
Tom studies French.
Tom speaks French.
We study French.
I teach French.
I speak French.
I love French.
I like French.
I hate French.
French is difficult.
I study French.
Please speak French.
"What do you want for breakfast tomorrow? Bread? Rice?" "Either one is fine."
Can you speak French?
Who teaches you French?
I can speak French.
Can he speak French?
He will study French.
She can speak French.
She may be French.
Tom prefers speaking French.
Tom knows some French.
Tom is learning French.
Tom teaches us French.
Tom speaks French fluently.
He also speaks French.
Speaking French is difficult.
My French is terrible.
I've studied French.
You understand French, right?
You speak French, right?
I should study French.
I speak French, too.
Can Tom speak French?
I live in New Zealand.
Tom is ugly.
Where will you be on January 1st, 2016?
Is that Mrs. Kent?
Serbia borders Hungary, Romania, Bulgaria, Croatia, Macedonia, Bosnia, and Montenegro.
Which one is better: Windows XP, Windows Vista, Windows 8 or Windows 10?
Please, don't do it.
Damn! I forgot to buy rice.
Mary is ugly.
France is a Western European country.
It's half past eight.
How old were you when you left Australia?
I am fine, and you?
I don't know.
Oops, my fault. It's 3000 yen, not 3000 euros.
No one could see us.
I don't use Facebook.
"What day is it?" "It's Wednesday."
Tom bought a newspaper.
I brought something for you.
If you speak French, I won't understand.
He warned us not to enter the room.
The English sentence has been changed. Make sure that this translation still matches.
Have you been to France before?
Please write your date of birth here.
How long have you been studying English?
I felt so sleepy that I could hardly keep my eyes open.
How old is your car?
Where can we make a phone call?
I'm not here.
Where do you come from?
It wasn't my fault.
It's 2:00 p.m.
She pretended to be a student.
Who called me?
What is your name?
Don't walk on the grass.
I played soccer yesterday.
I spent 100 dollars today.
Turn on the light, please.
Tom was very scared.
Are you lost?
I love French movies.
All of these sentences need a full stop.
The leaves are falling slowly.
He said that he was very poor when he was young.
I have to go to sleep.
Today is June 18th and it is Muiriel's birthday!
Muiriel is 20 now.
The password is "Muiriel".
I will be back soon.
This will cost €30.
I was in the mountains.
Close the door when you leave.
I'm going to go.
Most people think I'm crazy.
Can you speak Indonesian?
That is only your excuse.
How many close friends do you have?
I wash my hands before a meal.
Who is your father?
I have no car.
It's really dark here. I can't see anything.
Who broke the bottle?
Is there water there?
I feel hungry.
Are you Choctaw?
I would do it if I could.
Do you know where Holly is?
I'm not good at lying.
The black cat runs fast.
Which is your favorite team?
I was too small.
I didn't know that Tom and Mary were brother and sister.
There's no reason to be afraid.
Where is the bread?
I waited for an hour and a half.
He is able to fly.
What are you eating?
Turn on the radio.
If you can come tomorrow, please do.
I eat everything.
What are you doing?
What're you doing?
I didn't hear any sounds.
"Who is it?" "It's your mother."
I only have two hands.
I'll go there by plane.
I'm from Thailand.
I translate from Russian into Kazakh.
Tom and Mary booked a room with two beds, but when they arrived at the hotel, there was only one bed.
Tom said it cost too much.
I'm learning Czech.
You know what I hate? I hate spiders.
You don't like it, do you?
This is not a sentence.
I'm sorry, but I can't help you.
I dialed Tom's number.
Few people live to be 100 years old.
I'm richer than you.
What do you think of my new hat?
You're tired. I'm also tired.
Dan bought a new computer.
I'd like to renovate the house.
His hearing is very bad, he is almost deaf.
I usually eat at home with my family.
Do you happen to have matches?
I acted like I didn't know her.
Every year, I bring my family to the capital.
Please turn off the light.
If we leave now, we could be back in Boston by 2:30.
The FBI tried to apprehend Dan, but he managed to escape.
Have you taken your medicine yet?
What is your nickname?
She has twenty children.
Tom knows a lot of people.
I have a bad headache.
Tom hurt his leg.
Mary wants to buy books.
Keep an eye on the baby for a while.
I'm so hungry!
How long did you stay abroad?
What's your favorite sport?
Mother is cooking in the kitchen.
Seen from the plane, the island looks very beautiful.
By whom was the island discovered?
Two hundred people died of cholera last year.
Where are you going?
Where're you going?
There is no need for a comma in this sentence.
I still haven't heard from him.
I'm 18 years old.
Did Tom die in that accident?
The meeting begins at three.
I am not Irish.
I am Choctaw.
Tom almost died in that accident.
We have two television sets.
Tell me if there's anything I can do to help.
Tom is bigger than me.
You should consult your doctor.
In China, we put our family name first, then our name.
Don't celebrate too soon!
What is the German for 'telephone'?
Can you play the piano?
I don't have any money at all.
She is forty years old.
Birds drink water.
She acted like she didn't know me.
He has a fear that his brother will fail.
It's about three kilometers from here to the coast.
What do you do after dinner?
Tom has a friend whose father is an astronaut.
What do you think of reggae?
Don't go out after dark.
It was not my fault.
Can you lend me 10,000 yen?
Cut it out!
The rain lasted four days.
You hid behind the tree, didn't you?
Why didn't she come?
We call him Mike.
Jihan and Apita are sisters.
Where is he going?
Uli, Mega, and Tina are females.
We played soccer yesterday.
Made and Mega are cousins.
Tom and Sue have known each other since 1985.
Una and Nel have known each other since they were in Elementary School.
Where are you from, Karen?
Where are you going to go?
Where did you see Nancy?
I've lost my ticket.
The letter will arrive tomorrow.
Where were they?
You're still green.
He dressed up as a woman.
How I've missed you!
I live in Tonga.
Tom is in the kitchen, cutting up some vegetables.
"Where does it hurt?" "Everywhere."
I know you're going to say no.
Do they hate me?
They hate horror films.
They went out to eat.
They've gone out to eat.
She's back from China.
She will never forgive me.
Marie's back from China.
You hid behind the tree.
I hid behind the tree.
She hid behind the tree.
We hid behind the tree.
Tom is leaving Kobe tomorrow morning.
They hid behind the tree.
We have no more rice.
It weighs eighty kilograms.
This morning, I bicycled to work.
The moment she saw me, she started to laugh.
Do they watch TV?
My father's mother is my grandma.
It's six degrees below zero.
I was hungry, so I ate it.
I was hungry, so I ate.
I sell umbrellas.
Can a city exist without having a culture of its own?
What they say doesn't matter to us.
