Take off your socks, please.
No one can say.
You dropped your pencil.
I like the color black.
Whose pencil is this?
Is this pencil yours?
I don't want to kill you.
They love each other.
I will give you a bicycle for your birthday.
His blood is boiling.
It's only blood.
Where's the airport?
The gardener planted a rose tree in the middle of the garden.
He's tall and thin.
When do we get paid?
You need to wash your hands before a meal.
Tom speaks loudly.
She cleaned the house.
When will you come?
Don't trust anybody.
These are not your forks.
Have faith in God.
Apart from you, we are all poor.
What's your favorite song?
You can add sentences that you do not know how to translate.
I can't make out what he wants.
I smell blood.
Why didn't you ask me?
This apple is sweet.
I need to go to sleep before midnight.
Why do people tell lies?
Tom's house was completely destroyed.
Close the book.
I will miss you all.
Let's go back.
The towel is dry.
Onions cook more quickly than potatoes.
Do you know what I did?
They did what they were told.
Tom can do that with one hand.
I like milk.
They went to Chicago by car.
This man's shouting at me!
It's not blood.
We are all going to die.
I'll be home by noon.
"Do you have your ticket?" "I can't find mine."
Tom's medication's not in the bathroom.
Do you have needle and thread?
We can't make Tom do something he doesn't want to do.
His eyes are blue.
Tom can't answer your question.
He's in the hospital.
My wife's father is my father-in-law.
One fork is missing.
Please tell me how to get to the bank.
I bought a dozen pencils today.
Will you lend me your pencil?
What kind of wine do you have?
She has a big butt.
I lent my pencil to him.
It is very dangerous to cross this street.
Tom isn't home.
Do you go to school on foot?
Do you have a red pencil?
It's okay to be a gay.
This is my brother.
Is this your car?
The dog is barking.
Do you know what causes that?
She has attractive eyes.
He sells fruit.
Susie lent me two books, neither of which I have read as yet.
Don't touch this blue button.
The woman is naked.
What fruit is green?
You didn't tell me that you were a doctor.
What fruit is red?
Tom is a politician.
The clouds hid the sun.
Do you sell fruit?
"Where's your cousin?" "He just left."
Eventhough there's no money, no political machine and even we will lose, we'll still compete in the chess tournament this coming April 29 3030.
That's not easy.
Fruits have seeds in them.
What fruit do you want?
The accident occurred yesterday morning.
I'll do it later.
Tom wants to become rich and famous.
You can't come over tonight.
It isn't right.
Tom doesn't need to go to the store.
Just to watch it made me nervous.
There is a hole in his sock.
Tom's not exactly my favorite person.
Why do I have to go to school?
Always be grateful to your mother and father.
Tom sells fruit.
Do you have a bigger frying pan?
May I see your passport, please?
You bumped into me.
Don't forget to brush your teeth.
He is from the United States.
She picked up a fork.
One day, Jesus will return for us and we will be with him forever.
She's a slob.
I am looking for my brother.
Do you know who broke this window?
Return to sender.
Don't forget to give us a ring when you arrive in Kyoto.
What were you told?
Return with the sender.
I left my wife.
I prefer working alone.
You're not my father!
I left my shoes at school.
He always forgets his money.
Entry, transportation, breaking-down and absorption of food is possible, and thanks to a series of conduits, tissues and organs that constitute the Digestive System. They all work together in a coordinated fashion in order to better assimilate the substances consumed everyday, supplying us with energy and easing our development.
I left my umbrella in the cab.
I left my key in my room.
Do you know who that person is?
He bought a plane ticket.
Tom ran to the door and tried to get out.
I left my keys in the car!
You can't deny that.
I left my hat on the plane.
I'm just saying!
Hello! How are you? We’re here now for the short explanation about reproductive organ. Well, we hope that you will not think maliciously regarding this topic.
Russian is very difficult to learn.
Philippines is called "Filipinas" in Spanish.
Tom understands what you don't.
You are afraid.
I don't know where to begin.
Breathe in deeply.
My parents know my girlfriend.
I don't remember where I left my car.
Why does Tom work at home?
I think I left my umbrella in your car.
Did anyone see where I left my glasses?
Tom is breathing.
"Good Morning!" "How are you all?" "Hopefully you’re happy while trying to read this short lecture about the Parts of the Body."
I think I left my keys on the kitchen table.
I should wait until Tom gets here.
Not all birds can fly.
Are you home?
He bought a dozen eggs.
We want to become famous.
I left my keys on the table. Could you bring them to me?
The leaves fell.
Tom is really rich.
I don't eat meat.
Let's clean our room.
Count to ten.
Close your eyes and count to ten.
Money enables you to buy anything.
They're mad at you.
What time do you go to bed?
Did I give it to you?
I intend to stay there for a week.
They kidnapped me.
We talked to each other for a while.
We can't help Tom.
I'm just going to sit here.
She gave him a massage.
Would you like to help me?
He hugged her.
When will you go to Armenia?
I'll take you there.
Mary is making the bed.
Is that what happened?
I was at your wedding.
It's almost noon.
We arrived there before noon.
Tom looked at the moon.
If I'd known you were coming, I would've tidied the house up a bit.
Why don't you take a seat here?
I have two daughters and two sons.
We have lunch about noon.
Don't worry! Even if I drink, it doesn't have an effect on my driving.
She studied Japanese after dinner.
I would like to visit New York.
I'm all right now.
I cannot switch the lamp on. The baby is sleeping.
Won't you come in?
I don't need it.
Are you coming in or not?
They admire each other.
We are to meet at noon.
Christians believe in Jesus Christ.
We began our work at noon.
I'll buy it.
I have two cousins.
He was knee deep in mud.
I arrived in Tokyo at noon.
You three are very lucky.
When you can't do what you want, you do what you can.
What time do you usually leave home?
Not every man can be happy.
Why do you like it?
We should be there by noon.
A stone does not float.
You mustn't depend on others for help.
Don't speak in Japanese.
No one believes you.
Why didn't you accept?
I'll never tell you.
I arrived yesterday.
I don't like fried fish.
We want what we want.
I left my gloves in the library.
Show me what you bought.
The bird picked up the twig with its beak and flew to its nest.
I haven't told Tom.
"Have you got the key?" "Yes, I have it."
I sometimes hear my father singing in the bathroom.
I found these.
Vinegar has a sharp taste.
You bought bread.
She had to choose her words carefully.
Tom wasn't the one who borrowed my car.
I have to be home tonight before it gets dark.
I don't know if George is coming.
That is not your knife.
Tom is in the warehouse.
I cannot climb this mountain.
Just take one.
Don't worry about me so much.
I love fried bananas.
Please close the window.
Can you say that again?
Tom is fanning himself.
He ate some sand.
How much money have you obtained?
Let's eat a watermelon!
What I write is not English.
I decided to try again.
Why are you crying?
He ran away as soon as he saw me.
I have won.
Why don't they like me?
So you'll do it?
I don't want to read this book.
This book is very small.
He bought a newspaper.
He does not have any friends.
But you're not there.
The mountain is covered with snow.
Tom is a very good man.
They didn't eat in that restaurant last night.
Is she still interested?
Stand for a bit, okay?!
The train stopped in Baltimore.
We're Tom's parents.
Have you finished breakfast yet?
I don't want to be involved.
Tom says he needs a hat.
What did you say?
The young woman slapped the man who pinched her buttocks.
I was in the mountains.
Tomorrow is his day off.
It's not done yet.
We painted the house green.
Does this food contain any meat?
Do you know where?
Tom wants to come home.
The new car is hers.
I have already finished the job.
I saw him running.
He kicked the bucket.
I left the keys with my wallet.
The meeting was held here.
Tom was stabbed in the chest three times.
Few students can read Latin.
I study Chinese every day.
Tom is playing cards with Mary.
The mountain has a beautiful shape.
Birds were singing in the sky.
The moon is bright.
You have a guest.
Tom dialed the number again.
We've done our job.
I've seen this movie before.
Tom is terrified.
She is afraid of her own shadow.
Cockfighting is illegal in many countries.
I hope Tom wins.
My butt hurts.
No one said it was a diamond.
The tree is straight.
The trees are green.
Tom threw me an apple.
Tom is a fat man.
Did she hurt that kitten?
Is that coffee?
Tom drinks coffee.
He crossed the river.
Tom is very stingy.
My uncle is rich.
I just want to know.
They will help the poor.
This coffee tastes bitter.
He didn't like being poor.
Do you drink coffee?
Are you fat?
Did Tom really say that?
The coffee is cold.
We are very grateful for what you did.
Please add more coffee.
Coffee gives you energy!
Tom didn't understand what Mary just said.
His nose bled.
He has a hairy chest.
Can I touch your chest?
The bullet lodged in his chest.
Sharks can sense blood.
Tom is a pretty good driver.
She has wide hips.
What is the news?
He is unsatisfied with the result.
Tom is nervous.
Is it OK if I stay here?
You need to help Tom.
There is a garden at the back of my house.
Tom stared at the ceiling, unable to sleep.
You don't have to study.
Do you know where he lives?
You were absent from school yesterday.
Did you take him home?
I don't know who you are.
Did you sew this by hand?
I pricked my thumb with a needle.
She is never online, even during her vacation.
Where are the shoes?
Do you know who that guy is?
What will you be doing at this time tomorrow?
I need somebody to help me.
Tom came home pretty late last night.
I said you could leave.
I know how old you are.
I don't know and I don't want to know.
There are still a lot of dishes on the table.
He bought a dress for her.
I don't have vodka.
Will you look after my baggage?
The hotel I'm staying at is near the station.
Tom doesn't like beef.
We play soccer every Saturday.
I'm allergic to corn.
Many people were killed in the war.
Tom arrived at 2:30.
Robert does not know how to spell 'crème brûlée'.
My sister married a doctor.
I met him in Australia.
Tom and Mary followed John.
I met with him again.
I'm not ashamed that I am poor.
I killed the count.
The two dogs quarreled over the bone.
We can't go in there.
Tom went pale.
She was born blind.
I don't want to go to the bank.
Is that your wife?
It's ten to nine.
I've never seen a real cow.
How much does this hat cost?
Do you know who stole Tom's laptop?
I want a boyfriend.
I poured water into the bucket.
Where are the forks?
Help me move this stone.
The sun is rising.
I thought it was true.
There's nothing left.
Mary bought some bread.
I gave my father a silk tie.
There is a fork here.
Do you drink wine?
Did Tom come here yesterday?
You don't need to go.
Be careful, OK?
You're so skinny.
God only knows!
God created you.
He picked up a stone.
My legs hurt.
I don't give a damn about it!
Are these your keys?
He threw the banana away.
What is going on up there?
Please come back at once.
Is this your umbrella?
You shouldn't drink this water.
Eat the bread!
I don't want to go to Boston.
The room is dark.
He needs an umbrella.
I turned off my phone.
The neighbors are noisy.
You aren't allowed to go into that room.
What did you do last night?
Where is my comb?
Where were you when it happened?
Did you comb your hair?
I have to comb my hair.
I won the lottery.
Comb your hair before you go out.
She knows how to comb her hair.
The girl combed her doll's hair.
We have no idea where he is.
You forgot to comb your hair, Tom.
Tom stole the necklace.
I bought an umbrella.
Why do you need a comb if you're bald?
I don't want to work.
Do you know Tom's secret?
Why do you need a comb if you have no hair?
You really believe in ghosts?
Few students use pencils these days.
Tom seems nervous.
There is a spoon missing.
She braided my hair.
Do you want to be rich?
The baby cannot use a spoon yet.
Don't wake him up.
Tom stopped breathing.
Don't forget who you are.
Be careful! The soup is very hot.
Your necklace is beautiful.
All people breathe air.
What is the Tagalog word for "window"?
Why did you give Tom money?
I have difficulty breathing.
Hold your breath, please.
She was breathing hard.
What time is it?
He has boozy breath.
Tom's not breathing.
I bought this from Tom.
If he doesn't come, what will you do then?
She has two sisters.
He kissed my neck.
Tom used to be a waiter.
The house with the green roof is mine.
The ring is tight.
She renewed the soil in the flower pot.
She was very happy with my gift.
The flower pot is broken.
I don't want to dance.
Tom put his fork down.
You are children.
The spoon is dirty.
There is a spoon here.
This spoon is for soup.
This spoon is for tea.
I sell umbrellas.
You have a sharp sense of direction.
Tom has something to ask Mary.
The printer needs paper.
Don't smoke. Smoking can shorten your penis.
It is bad to count all the things that you gave.
This paper is rough.
I saw Tom jump into the pool.
He doesn't talk to me anymore.
You are wearing expensive earrings.
I'm looking for a house.
Who are you?
I sat waiting on a bench.
Bring me another fork, please.
Let's meet on Sunday.
You will be famous.
Our neighbor has two brown dogs.
Our Father who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done, on earth as it is in heaven. Give us this day our daily bread, and forgive us our trespasses, as we forgive those who trespass against us, and lead us not into temptation, but deliver us from evil.
I am a masseur.
She wrote the word.
It's not good to count all the things that you have already given.
They like fruit.
When did you come in?
She ironed a skirt.
He needs help.
What did they ask you?
My grandfather never dyed his hair.
I visited the house in which Shakespeare was born.
Where's the president?
He wants fruit.
He moves quickly.
Are you sure he can do this?
I knew you'd like that.
He works from 8 to 5.
They wash their hands with soap.
You must hurry up.
My office door's always open.
Do they like wine?
Tom is reading the Bible.
Are you afraid of death?
I found the money.
Christmas is coming soon.
There is a dragonfly on the ceiling.
Which do you like better, meat or fish?
Do you know where Tom went?
Did you see the knife?
Will you come with me to the concert?
I've found Tom.
You didn't tell him anything?
May I use your car today?
Do you still want to talk to me?
Tom sold the bracelet.
I helped Mommy in the kitchen.
There is always something to do.
He took a photograph of the family.
They have a large house.
I wanted to be a bus driver when I was five.
Could you lend me some money?
I won't be going with you to Boston.
Must I go there at once?
Tom hid his weapons.
Ben learned to make a fire without matches.
There's a cat in my house.
I won't eat breakfast today.
They eat with a knife and fork.
Where's my umbrella?
They planted apple trees.
Seeing me, they suddenly stopped talking.
She won't do the dishes.
We've got a visitor.
I guess Tom already knows.
You are too young to travel alone.
I forgot to call up Mr Ford.
Can you tell me what happened to Tom?
They are wrong.
I want him to go there.
This is not a tiger.
He heard the noise.
Where are you living now?
I want to drink coffee.
You may make use of his library.
The market is big.
I thought we could dye our hair the same color.
The rat's here! Go call the cat!
Why can't we talk now?
Whose things are those?
I don't want to wait.
Why are you busy today?
That boy looks like Tom.
He went for a walk.
At first, they didn't believe him.
I drank coffee.
Ann has lots of friends.
She didn't get caught.
I am to blame.
When did you see him?
Tom has a lot of French books.
He is sometimes absent from school.
You may not smoke in the elevator.
I had to go there yesterday.
She really wants to go.
The patient is feverish this afternoon.
Without your help, I would have drowned.
Without your help, I would've drowned.
Forgive me for being late.
Cecil lit a candle.
Tom is undressing.
Why didn't somebody help Tom?
He has two friends who are foreigners.
Tom died in bed.
They were surprised to hear the news.
He is very busy now.
Tom is looking at the ceiling.
Tom wants to go, but he can't.
I wonder who brought the cake.
You can't eat soup with a fork.
Mary is afraid of spiders.
When does the movie start?
What's your opinion?
How's your mother?
She was in a hurry to see her father.
I don't want to drive.
I've already cleaned my room.
I'm sorry, I don't speak English.
I don't want to stay.
Many trees fell down.
My English teacher recommended that I read these books.
Yesterday I bought a book.
Install properly the fans and radiator in your computer case.
I finished reading this novel in under three days.
Come here and help me.
She has long arms and legs.
The tree fell down.
I am no longer your teacher. (male)
Do you know where Tom is from?
They are the same age.
The car was stolen.
Choose books carefully.
Do not talk with your mouth full.
You're the only one who bought it.
The car is in the garage.
James was caught in a shower.
She's sitting in the kitchen and drinking tea.
I have ten pens.
You are a good person.
My monkey ran away!
I saw Tom last night.
The coffee is hot.
He had fifty dollars.
The glass is full of milk.
Count to thirty.
That makes no sense at all.
I am over forty.
He always leaves home at seven.
Call the police!
He admitted that he was wrong.
Tom showed Mary his calendar.
Do you think I don't care?
Tom is an honest person, so I like him.
Do you have money?
That small one is also mine.
Tom isn't the only one who has to study. I have to study as well.
She watered a tree.
I don't have a bicycle.
Tom felt guilty.
Which planet is nearest to the Sun?
He isn't very happy today.
Why are you telling me this?
The tree is burning.
Though he is over eighty, he is still healthy.
And you, how are you?
I thought he was my brother.
Do you know where I live?
Can I get a tattoo?
The supermarket is open Monday through Saturday.
To relax, breathe slowly.
What's the number?
Your car is more expensive than mine.
The older you are, the more difficult it is to learn a language.
Where is the nearest bank?
Where do you want to go?
Tom and Mary are early.
Your daughter is not a child any more.
What did you buy?
You don't have to work so hard.
I have no money in my pocket.
We have a surprise.
Did Tom teach you how to do that?
He collided with a tree.
The door is open.
The girl who works at the bakery is pretty.
I am very sensitive to heat.
Is it windy outside?
There's a dictionary on the desk.
There is a dictionary on the desk.
I climbed the fence.
Do you know what they're called?
Do you eat meat?
There's a dictionary on top of the desk.
Do you have any pencils?
The trees are already bare.
I said I would help.
I didn't know you played chess.
Why are you sleeping in a place like this?
Do you really want to live in Boston?
"May I go with you?" "Of course."
The users of Tatoeba are called Tatoebians.
Listen to me!
I gave the book to my friend.
It's my favorite song.
I want to buy a cheap dictionary.
She gave the dog to her friends.
I almost collided with Thomas.
We watched a baseball game on television.
I used to prefer black tea to coffee, but recently I've been drinking a good amount of both.
Do you know when Tom will be back?
Mary helped her mother with the cooking.
The party finished at nine.
Where's the restroom?
The teacher collected the papers.
The candle went out by itself.
Is it going to rain?
I don't know what that animal is called.
I asked Tom to sing my favorite song.
I might seem strong, but in actuality I am anything but.
Don't be afraid.
It's on the table.
She doesn't want to get out of bed.
My boyfriend has a lot of female friends.
His father was a policeman.
I can't remember.
I don't remember.
I'm going outside to play. Are you coming with?
Stones don't swim.
It's nearly three o'clock.
Don't forget to say "please" and "thank you".
Grab a spoon.
Come, Emilia! Your father is waiting for you.
She walks her dog to the park before breakfast.
My dogs are white.
I don't want to be rich.
I don't want to bother Tom.
I'll go to bed before 10 pm.
Tom has three brothers.
Can I ask you a question?
This bridge is made of wood.
Tom turned on the fan.
Do you have a cellphone?
They sank ten enemy ships.
What is the price of this watch?
I can't make it without you.
I'm sorry, but I'll have to go home now.
"How old are you?" "I'm already 17 years old."
The wind blows.
I don't give a damn about it.
I need some sugar. Do you have any?
Are you busy?
After lunch, I returned to the office.
How old are you?
I asked him if he was busy.
She can't sing.
How can I make you happier?
Look, I got a flower tattoo here on my belly.
Where is your brother?
He works at the bank.
Tom didn't have to come so early.
Will you go on foot or by bus?
"Your full name, please." "Tom Miller."
I left my guitar in your office.
I only want one.
The tines of the fork are bent.
He showed it to me.
Please bring your own fork and spoon.
Where is my pencil?
Eventhough there's no money, eventhough there's no political machine and eventhough we'll lose, we will still compete in the chess tournament this coming April 29 3030.
Do you know when she will come?
He's from Germany.
The book is on the table.
Whose wine is this?
This hat is from Australia.
I learned a lot this weekend.
Every morning, I eat honey for breakfast.
Tom licked the honey off his fingers.
Are you studying?
He who has bees also has honey.
I cried all night.
You will study.
Could you hand me the newspaper on the table?
What did you decide?
Do you know why I'm angry all the time?
He slept at ten o'clock yesterday.
I can't stand the cold.
I gave him what little information I had.
Forty people attended.
How much is a kilo of grapes?
Tom whistled again.
Tom screamed again.
You're not like me.
I'm glad to be alive.
Do you have a TV?
He drowned in the river.
Tom turned off the fan.
I want an electric fan.
There's so much I want to say to you.
The ceiling fan is on.
The fan doesn't work.
We've arrived a little late.
No one speaks with me.
Did you sleep well last night, Steve?
What sort of a person is Tom?
I have bread.
I like bread.
They have bread.
Who ate the bread?
This bread is delicious.
My friend lives in this house.
After she had lunch, she got ready to go out.
He married my cousin.
Helen visits her uncle every Sunday.
Do you know what Tom is doing?
Tom lifted up his shirt and exposed his belly.
You are a beautiful butterfly.
I'm bigger than you.
Tom already knows what happened.
She is sewing a dress.
I don't want to intervene.
Open this door.
How did you get here?
It's your favorite song.
I don't like studying.
I cleared the table of the dishes.
Do you like my shoes?
He has an egg and is eating it.
Tom asked me to pick Mary up at the airport.
Who said it?
It's OK with me if you take that book.
She has flowers in her hand.
I work here.
Tom has asthma.
I'm very tired from working all day.
You have no obligation to help us.
The time may come when we will have no war.
That's my umbrella, not Tom's.
She kissed him.
Shut up and listen.
We didn't stay home yesterday.
Where are we?
Do you know where my watch is?
How could that fish have a lizard in its stomach?
"I'm already married," replied Mary.
I ate curry yesterday.
What do you want?
I'm eating bread.
Do you know who made it?
Do you know what Tom did yesterday?
This flower smells nice.
From where are you?
Many among us are not familiar with diphthongs but they are found in every phrase, sentence and paragraph. Question: How important are they in the Zamboangueño Chavacano Language and what does Dipthong mean? Answer: They are very important! Diphthongs are combinations of two vowels pronounced together in the same syllable, which produces a new distinct sound.
Where are you from?
Are these your things?
I've visited Nara.
Children like climbing trees.
Who planted the tree?
What is your name?
What's your name?
This tree is tall.
"How many dialects are there in the Chavacano language?" "The Chavacano language has six dialects."
Have a snack.
Tom climbed the tree.
I can't find my watch.
I don't want to talk about my child.
This tree looks dead.
I'm not telling you to go alone.
Are my socks dry already?
Can you climb the tree?
He hid behind the tree.
He bought some rice.
They sat under a tree.
I will be very careful.
They want to be with you.
I have eyes.
I've got eyes.
My eyes itch.
Her nails are red.
She has long hair.
Open your eyes, please.
I need scissors.
No matter what you say, I won't change my mind.
These scissors are new.
Bring me the scissors.
Can I borrow your scissors?
The scissors are not sharp.
He does not smoke.
Are you going to cut down all the trees here?
They don't want you to know.
Do you know what the difference is?
Please do not kill me.
My legs still hurt.
My legs feel heavy.
Tom poured hot water into the cup.
We need to find Tom.
That's a book.
I can't forgive what you did.
Tom didn't get paid.
Tell us where to go.
Who owns this house?
I know this is difficult.
Tom picked a needle up off the floor.
Please drive safely.
You saved our lives.
Tom didn't get a reply.
We've got a witness.
We've been so lucky.
Give me the wine.
Can you reach those?
My neck hurts.
I'm going in first.
Where do you study?
Mary took off her earrings.
We need paper.
Should I be jealous?
She sews with a needle and thread.
The bird has not returned.
What do you call it?
One of you is lying.
Who wrote these letters?
I saw a dog.
Would you like me to shave the nape of your neck?
I didn't know Guillermo and Tamara were brother and sister.
It's too expensive!
My neck still hurts.
Do you know who wrote this book?
He has a long neck.
He's laughing at me because my lips are stained with squid ink.
I took him to the hospital.
I saw a sleeping dog.
Tom wrung the chicken's neck.
He went far away.
Good luck with your work!
Emily isn't afraid of spiders.
Is this true?
Can you tell me why Tom is doing that?
We will discuss that later.
I have a rash on my neck.
He licked his fingers.
He counted to 100.
I saw a little boy running.
He has enormous fingers.
My grandmother can't see very well.
My fingers are numb.
The giraffe has a long neck.
The baby is sucking his finger.
I can see the sea and the river.
He fell into the river.
They'll kill me.
Do you know who those people are?
If you want to leave, then leave now!
Tom was shot in the neck.
We've brought you a present.
Where is Paris?
I have two books.
Do you know who has the key?
I will show her my car.
I use it every day.
Every ship needs an anchor.
I don't like spiders and snakes.
There is no one in the house.
Do you think that, if a man married a rich woman, he wouldn't have to work?
Do you know who's in charge?
He bought a car.
This is normal.
Call me when it's done.
I've never been to Spain.
Where are they?
We noticed that.
Her fingers were trembling.
I'm a proud Zamboangueño because this is my ethnicity or my Ethno-linguistic nation, my heritage, culture and identity.
Does Tom like tomatoes?
I never get tired of talking.
Does your brother know how to drive?
I have to massage my knees.
I would like to go to the concert with you.
Tom got into the cab.
I don't want to sleep on the couch again tonight.
She is obstinate.
Do you know who her father is?
I want to play, too.
The pain is here, right? That's a stomach ache.
Please add a new sentence.
He asked me whether I like math.
Helena is a secretary, right?
She listens to religious music.
Mary baked three dozen cookies for Tom's party.
Put handcuffs on him.
I'll wait till noon.
Don't throw trash here.
Do you really want to live in a hotel?
Can you cook?
Tom isn't inside.
Do you want to come in?
I come from Saitama.
I like candy.
He saw it, too.
Since no one was interested to listen to me, I just kept quiet.
She bought a chicken.
How many onions?
The knife is dull.
My knife is sharp.
The knife is dirty.
She sharpened a knife.
I don't remember what happened.
Hand me the knife.
Tom sharpened his knife.
Where's the knife?
Please lend me your knife.
May I borrow your knife?
I couldn't sleep well because it was noisy outside.
The knife is not sharp.
This knife is very sharp.
I have a sharp knife.
Tom needs a sharp knife.
Tom is holding a knife.
The thief ran away when he saw a policeman.
Tom picked up the knife.
Tom gave Mary his knife.
This is Tom's knife.
It is difficult to give up smoking.
Did you use my knife?
Do you need an ambulance?
If you have a car, you can come and go at will.
How is your sister?
Do you have a knife?
Be careful with that knife.
This is their house.
I ate fish yesterday.
I covered my ears.
The wind stopped.
The wind grew stronger.
The wind is weak.
I have to change.
I don't care what you do with your money.
I have a blue car.
Is this a dream?
Tom wants to go.
Yes, that's my house.
