Cal assegurar-se d'haver apagat el foc abans de marxar.
M'has trobat a faltar?
Espero que vingui.
Tenim una visita aquesta tarda.
Ho podria fer.
A vegades pot ser un noi estrany.
On és l'estació de ferrocarrils?
Passejo cada dia menys quan plou.
Perdoni, necessito arribar a Barcelona. Encara hi ha vols avui?
Giri a la dreta.
La Mary va explicar el secret al John.
Hi ha poques botigues i el cinema és terrible.
D'on véns?
Estic embarassada de quatre mesos.
Com que he viscut a Tòquio, conec bastant bé la ciutat.
Ell diu que és innocent, però el van tancar a la presó.
Voldria un to més clar.
Què? Encara no saps conduir?
I amb mi, ja en som un més.
Ja duus barba?
La llibertat no és gratuïta.
Els nostres fills volen bicicletes com les dels fills del veí.
Per la nostra època, hi havia molts estudiants que aprovaven l'examen de graduació sense estudiar.
No gràcies, només miro.
"Per què estàs tirant llibres al foc?" "Perquè tinc fred."
Maria va tirar la Bíblia al foc.
El castor té el pèl molt suau.
M'estàs escoltant?
És veritat que has estat ausent hui?
Ells saben qui són.
Tom està assentat en el band d'enfront.
Tom no té fam.
Tom és un dels meus assistents.
No anem a tractar això ara.
Tom va arribar tard.
Gràcies per la seua comprensió.
Vosaltres sou de baix, jo sóc de dalt. Vosaltres sou d'aquest món, jo no sóc d'aquest món.
Tom desitja que no neve demà.
Per favor, saluda-lo per mi.
Oh, s'ha apagat la llum!
Tom no desdejuna quasi mai.
Estava feliç amb el seu cotxe nou.
Un poc de pa i mantega.
Ella va dir unes paraules d'agraïment pel regal.
El Sol està molt lluny de la Terra.
Aquell tipus és el meu amic.
Deu tenir uns 40 anys.
Quan haureu alçat enlaire el Fill de l'home, llavors sabreu que Jo sóc.
Porti'm a l'hospital, si us plau.
Sa filla i mon fill són bons amics.
Democràcia real ja!
T'han fet cas.
Tom parla japonès.
Tom va escollir un llibre interessant per a que Maria el llegira.
Vam alquilar una película.
Més val escoltar la reprensió del savi que la cançó dels necis.
Odie eixa escola.
Vaig a disparar.
Va perdre tots els diners que tenia.
Tornaré d'aquí a una hora.
Hi ha un home a la porta que et vol veure.
T'agrada aquesta música?
Està tallant arbres a la muntanya.
No m'agrada aquest rellotge.
Coneixes el valor de la por?
Tenia ganes de ballar.
Sols espere poder superar açò.
Va nevar de dilluns a divendres.
He plantat un pomer al meu jardí.
M'alegra que estigues ací.
Tens un compte a Twitter?
Vaig escriure un llibre de cuina.
Faré els deures després de veure la televisió.
El meu pare farà quaranta anys d'aquí a poc.
Ell em va fer una pregunta.
L'Església Catòlica no aprova l'ús de preservatius.
Ja estic acostumat a que se'n riguin de mi.
Fins l'any 1986 va ser legal el càstig dels nens a les escoles d'Anglaterra, amb corretges, vares i garrots.
M'alegra que estigueu ací.
Per què és blanca la neu?
Encara no he menjat res avui.
Porteu-me un ganivet net, voleu?
Tinc cinc gats.
En Jim no vindrà avui.
Quan serà el concert?
Fa fred.
Jo ignorava que ell era allà.
No entenc aquella pregunta.
El reconeixement de la parla més avançat es basa en xarxes neuronals.
En Tom té un conill.
Aquesta és la raó per la qual va entrar a la universitat.
La riada va fer molt de mal.
Som el que menjem.
El cotxe és molt ràpid.
Ell és molt intel·ligent.
Els peixos viuen al mar.
La nostra galàxia s'anomena la Via Làctia.
Benvingut a Tatoeba.
Benvinguda a Tatoeba.
Deixa'm prémer el botó.
No pots dir "no".
No ho vaig dir mai.
Em faries un mapa?
A en Tom li agrada la tecnologia.
Ulls que no veuen, cor que no dol.
Ulls que no veuen, cor que no sent.
Hi estic d'acord.
Som el que fem.
No hi fa res si ve tard o no.
El llatí és una llengua morta.
Quan serà el debat?
Ells odien les aranyes.
Tom es va negar a obrir la porta.
Hauries de dir-li al Tom que la Mary no està planejant anar-hi.
No aprenem per l'escola sinó per plaer.
Li agrada la flor més bonica.
Una pintura és un poema sense paraules.
Tu i jo tenim la mateixa edat.
Té por dels gats.
Em fa mal el pit.
Hi ha molts mobles a la seva cambra.
Ser pobre no és cap vergonya.
Pregunta'm una cosa més fàcil.
Encara que estic cansat he fet el que he pogut.
M'ha costat trobar un taxi.
M'agrada tocar el piano.
Tenien fam.
La Coca-Cola va inventar la Fanta, en plena Segona Guerra Mundial, per al mercat alemany.
No val la pena llegir cap llibre.
Sóc un noi.
Vosté és sempre benvingut.
T'ho has passat bé?
El doblatge a l'espanyol era ben bé una merda.
Ella no és més que la noia del costat.
Ell m'ha dit que la seva casa era embruixada.
Que n'ets, de bella, estimada meva, que n'ets, de bella!
La capsa era plena de llibres.
Poseu una mica de vi al meu got.
Estaven massa cansats per escalar la muntanya.
Parlo una mica de japonès.
Cada diumenge juga a golf.
Es miri com es miri, és un problema.
Els francesos no mengen prou fibres.
Has de deixar de fumar.
Vull aprendre anglès standard.
Els gats prefereixen el peix a la carn.
L'any passat vaig viure a New York.
Han enxampat el lladre aquest matí.
La noia que toca el piano és ma germana.
Tot té un final.
El Japó es veu afectat sovint per terratrèmols.
Aquest llibre està escrit en anglès.
Ell va sobreviure a l'accident d'avió.
Ho saps del cert?
L'home era d'estatura mitjana.
Ella parla anglès?
El gat va dormir a sobre la taula.
En Toni parla anglès tan bé com vós.
Per primer cop en deu anys he tornat a la meva vila natal.
Ell beu un got d'aigua tots els dies pel matí.
Després de l'accident ella va estar inconscient tot el dia.
Necessito un metge!
Angela Merkel va nàixer a l'Alemanya Oriental.
Jo estudio 3 hores cada dia.
Tinc una pregunta.
En general, els homes són més alts que les dones.
Tinc un amic que li agrado.
En Pedro no té germanes.
Hem de seguir les regles.
Hem de respectar les normes.
He vist saltar l'home.
Ella està enfadada encara?
Ell és quasi sempre a casa.
No tenim més te.
On ens anem a trobar?
No ens queda te.
Nosaltres mengem pomes.
Normalment vaig a peu a l'escola.
Ell va resoldre el problema pel seu compte.
La meva tieta m'ha portat flors.
Porteu un vestit ben bonic.
Començaré aquest vespre.
No hi ha res segur en el món.
Començaré en havent dinat.
Us ho podeu imaginar?
En Tom tenia prou diners per comprar una mica de menjar.
Estic veient el cel.
Tinc por del gos de Tom.
Encara estic enfadat per això.
Per molt estrany que sembli, ell no sabia la notícia
A quina hora te'n vas?
Pare és una bona persona.
Este és un cavall.
Saps la diferència entre un microscopi i un telescopi?
Ella se'n va anar de casa als tretze anys.
Com més en tens, més en vols.
Treballo a l'escola.
Com més gran el perill, més gran l'honor.
Em vaig posar roig com una tomaca.
Aquesta gorra et pertany?
La transició no serà fàcil.
L'aire és a l'home allò que l'aigua als peixos.
Ho donaria tot per reconquerir-la.
Aquest noi no mostra tenir por.
El rellotge no funciona.
Parles català?
No és el gris dels cabells ni el nombre d'anys el que fan l'edat; és vell aquell que perd el sentit de l'humor i ja no té interès per res.
No vull sentir res d'aquesta història, t'ho prego.
Fa quant de temps que et fa mal el cap?
M'agrada molt el beisbol.
M'haig de dutxar.
Això no pot fer mal.
Espero no haver fet massa faltes.
Els asiàtics normalment tenen el cabell negre,
Saben què ha passat.
No anem enlloc.
En John s'ha fet policia.
No el veuré mai més.
Els dies de pluja m'ensopeixen.
En Tom és un bon veí.
És la germana petita d'en Tom.
Fes allò que et digui el cor, que no t'enganyarà mai.
Tinc els ulls negres.
Saps qui va escriure aquesta novela?
Vius a Tokyo?
Els ocells volen pel cel.
Sense aigua les flors es panseixen.
Ell és el que em va tocar.
Són paraules buides.
En Tom va visitar la tomba de la Mary.
Puc repetir-ho vint vegades.
En Tom caminava sol.
En Tom i la Mary es portaven com nens.
Molta gent volen dir-te que no ho hauries d'haver fet.
Ara molta gent intenta vendre's la casa.
Feliç aniversari!
Molta gent s'espera a veure què passarà.
Necessiten un bitllet per anar amb autobús.
Ella aniria a Washington amb ell.
Sé que açò és estrany.
En Tom no sap la diferència entre un déu i un dimoni.
Quan estic de mal humor, comence a cantar.
Ella somnia a ser infermera.
Quina és l'arrel quadrada de 67?
Encara que plogui, demà vaig a nedar.
Eixa és l'actitud correcta.
El seu llibre va vendre milions de còpies.
L'únic fill del rei de Suècia està casat amb una de les filles de Herbert.
Qui es Tatoeba? La teua nova nóvia?
Jo sóc Jesús, el qui tu persegueixes.
Se n'ha adonat de seguida.
«Per què prens aquest medicament?» – «Per a dormir.»
Saps tot.
Tinc un abric, però cap barret.
La fractura entre rics i pobres creix.
El nas del gos és molt sensible.
La vida és una qüestió de prioritats.
L'estudiant va acabar dormint a la classe.
Ha parlat com si fos ma mare.
Saps on és la "Tokyo-Tower"?
Va descobrir un nou estel.
Tinc un amic que m'estima.
El show va ser cancel·lat.
El cantant és molt popular entre els fans adolescents.
És molt dificil crear una aplicació per a smartphones?
Que he de portar?
Tens deu anys?
Va informar la polícia de l'accident de trànsit.
Per cert, has fet la teva tasca?
Ell va perdre l'últim tren.
Hem d'invertir en energia neta i renovable.
Ell és el més gran de dos nois.
La casa és buida.
El tiet està enfadat.
Ella em va ajudar de bon gust.
Ell va arribar després de què jo marxés.
Per mi és difícil expressar-me en esperanto.
No m'agrada escoltar els plors dels xiquets.
Aquest diccionari és tan útil com el teu.
Li dones massa importància al que diu ell.
És a la cuina.
Parlant de genocidis, avui és el Dia de la Hispanitat.
Com que no hi havien taxis vaig haver de caminar.
Ets un bon noi.
Ja he tingut suficient, el meu estómac està ple.
Jo vull escriure un llibre.
Sempre m'ha apassionat el futbol.
Els sindicats havien amenaçat al govern amb una vaga general.
L'ONU ha fixat el 20 de novembre Dia Universal del Nen. En aquesta data se celebra l'adopció de la Declaració dels Drets de l'Infant. Al Brasil, el Dia del Nen és el 12 d'octubre.
El meu tren surt a les sis en punt i arriba a les deu en punt.
Bona nit a tothom!
El cel és net i ple d'estrelles.
El que tracta de dir és ben senzill de comprendre.
L'embarcació està unit a l'ancoratge per una cadena.
L'èxit de Marilyn Monroe no la va fer feliç.
Tinc prou diners per comprar-me un cotxe.
Els joves estimen l'aventura.
Diuen que va morir aquí.
Demá compliré 28 anys.
El gat és molt astut
M'agraden els gats
A ell li agraden molt els gats
Avisa'm quan torni.
La llengua internacional Interlingue ha estat publicada en 1922 amb el nom Occidental.
Ella vol tenir un fill el mes vinent.
El nostre estiu és curt, però calorós.
A cavall regalat no li miris el dentat
He trobat diners!
Li ha dit Carles
Ho cal fer.
Tot vaixell ha de menester un capità.
Ha començat d'aprendre l'esperanto.
"Que sou suec?" "No, suís."
No hi havia prou cadires a la sala de reunió.
Ens cal gent talentosa.
Et dono cinc dòlars.
El camí que duu a l'infern és ple de bones intencions.
Estem decorant la sala de conferències
Ha arriscat la vida per a protegir el seu fill.
En Tom ho veu d'una manera diferent.
Aquest país té un clima templat.
Anem al cementeri.
Tinc dos nebots.
Aquella xiqueta és un poc tímida.
No he sopat.
França és un país d'Europa de l'Oest.
Hom no pot pas plaure a tothom.
On puc deixar la bici?
No he preguntat això.
No t'oblides de regar les plantes!
Els meus dies són com l'ombra que declina.
Mira el mapa de la pàgina 25, si us plau.
Hi ha quelcom que haig de saber.
Mon oncle va partir al Mèxic el 1983 i mai no n'ha tornat.
Encara no he trobat un metge.
Caldrà que verifiqui la meva agenda.
Tornarà a les sis.
M'ha entrat alguna cosa a l'ull.
Som bons amics.
Ella va ser a Amèrica el mes passat.
He trencat les meves ulleres.
Andorra és un principat petit, situat entre Espanya i França.
Quin és el problema?
Per fi he acabat la meva feina.
Apagà el llum.
Això és exactament el què va passar.
On anirem després?
No hi ha cap motiu per preocupar-se.
Si us plau, corregeix-me si m'equivoco.
Ara sóc a Hong Kong.
Quan és primavera a l'hemisferi nord, és tardor en l'hemisferi sud.
El Burj Khalifa és ara un tocanúvol més alt del món.
Moltes gràcies!
No em recordo la significació del mot que vaig cercar ahir al diccionari.
Els fonaments mantenen l'estructura de l'edifici.
Em sembla interessant.
Sóc embarassada.
La seva professió és dentista.
Les baixes temperatures van mantenir gelades els cims gran part de la primavera.
L'hort és encara a l'ombra.
No sols m'ha donat consells sinó també diners.
És un amic meu.
M'agrada el pollastre.
A la porta li cal una altra capa de pintura.
Hem de reduir la despesa per tal d'estalviar diners.
Inclusivament quan els fets demostraven el contrari, mantenia que no l'havia robat.
Tot el gust és meu.
En Tom mai no ha pogut oblidar l'horror de la guerra.
En Tom no l'ha tornada a veure mai.
Quasi tot ha millorat.
Ens agraden les mateixes coses.
En Tom no estava gelós.
A mi m'agrada més mirar les pel·lícules en versió original.
Ells es varen reunir ahi amb el Ministre d'Assumptes Exteriors.
Tom ja em va explicar les regles.
No estic enfadada amb tu.
Les il·lusions no duren gaire.
(Ell) ha perdut el seu fill estimat.
Vàrem jugar a bàsquet al gimnàs.
Ho sap tot d'Alemanya.
M'agrada el repte de traduir l'intraduïble.
El 1981 Reagan es va convertir en president dels Estats Units.
Com els vols?
El vostre fill és un geni.
Amb qui parles?
Londres és petit, comparat amb Tokio.
He escrit una carta.
Necessites molts diners?
Feliç aniversari, estimat amic!
Hi ha esperança.
No podem viure sense aigua.
I coneixereu la veritat, i la veritat us farà lliures.
Tom ja no va a l'escola.
Li estrenyé la mà al seu amic.
Tots els vols s'han cancel·lat pel temporal.
Tens un llapis per prestar-me?
Estava en la dutxa quan ha sonat el telèfon.
El terra era molt pedregós.
El que no es menja el cuc, que s'ho menge la cuca.
Això depèn del context.
La situació empitjora a cada dia que passa.
La situació està pitjor a cada dia que passa.
No parlo pas castellà.
La situació deu ser més greu del que us pensàveu.
La situació és molt pitjor del que crèiem.
A pesar de l'entestament que van posar en convèncer-el, va mantenir la seva oposició al projecte.
La llimera dóna llimes i el taronger taronges.
La creativitat és un aspecte important per al desenvolupament de l'ésser humà.
Ho volen per a demà.
Jo no crec!
Ella em va parlar en anglès només per presumir.
Hui no fa tan bon oratge com ahir.
Japó és molt diferent de com era 50 anys enrere.
Perque ballares amb ell?
Abans d'eixir posa't l'abric o et constiparàs.
Mercés !
Amb sucre o sense?
Avui fa molt fred
Quan dono menjar als pobres, em diuen sant. Quan demano per què els pobres no tenen res a menjar, em diuen communista.
Ella no fuma.
Sabies que ell és bo fent cafè?
Obre els ulls sisplau
John viu a Nova York
Quan el gos està alegre meneja el rabo.
Ella es la seva amiga
Tens dificultats per entendre el que les dones o els nens petits et diuen?
És impossible acampar aquí on no hi ha aigua.
Què diries tu, si estiguessis en esta situació?
El dilluns a la tarda m'avorreixo sempre.
Estudiaré anglés aquesta vesprada.
Sempre canviarem, sempre aprendrem.
Jo, el Predicador, vaig ser rei d'Israel a Jerusalem.
Calla't!
Voldria dibuixar un arbre
Ho puc fer ara.
El vostre pastís està deliciós.
Vam trucar a la porta durant cinc minuts, però va ser en va.
Com més amunt anem, més fresc és l'aire.
La meva afició és col·leccionar joguines antigues.
Et deixaré decidir
Quina mena de llocs t'agradaria vore?
Et trobarem a faltar quan marxis.
Entenc la seva frustració.
Jo tampoc entenc res.
Pensava que arribava a temps.
En fare setze en septembre
El meu pare va morir fa quatre anys.
Té vosté un mapa?
Tom diu que ell mai ha intentat menjar menjar de gos.
Sam va ser capaç d'entrar a l'equip de bàsquet de l'escola.
Mal de molts, conhort de tontos.
Com s'escriu "pretty"?
Estic convençut de la seva inocència.
La pastanaga és un mos saludable.
M'agradaria aprendre a tocar el piano, la guitarra o la flauta.
La bala va penetrar al seu pit i el va deixar en estat crític.
Feu clic a la paraula per cercar exemples de frases en el corpus de la llengua amaziga.
Jo era sospitós de ser un criminal.
Sóc venedor.
Dec tenir el número equivocat.
No puc tolerar els covards.
T'estimo més que ell.
Aquest no m'agrada gaire, de fet l'odio.
Ell no necessita treballar.
No sé del cert quan vindrà.
No sé quan vindrà.
Jo no era conscient que ell estava al davant.
Sospitava que m'estava dient una mentida, però això no em va sorprendre.
L'envejo.
Estic segur del seu èxit.
Li preguntaré on va anar el diumenge.
El vaig sentir cantant al concert.
Li vaig agrair el que va fer.
Sé que li agrada el jazz.
El vaig veure saltar.
Li vaig demanar de pagar la factura immediatament.
No sé el motiu pel qual va anar-hi.
Dono per descomptat que aprovarà l'examen.
El vaig veure estripar la carta.
No era conscient que ell estava allà.
Em sorprèn que acceptés l'oferiment.
Considero impossible que ell ressolgui el problema.
Crec que ho va fer ell.
Crec que ell ho ha fet.
Quina és la seva olor preferida?
Aquests llibres són molt vells.
El trobo un ballarí fluixet.
Quan el veig ballar no puc parar de riure.
Vaig estar content de veure que al final va posar-hi seny.
Estic segur de la seva victòria al tennis.
No sé què li ha passat.
Té un ampli coneixement del món.
No em canso mai de parlar.
No puc respirar pel nas.
Puc seure aquí?
Ha vingut!
Mai no és massa tard per aprendre.
La Magda es casarà amb un espanyol.
Crec que tinc una dent corcada.
Li he enviat una carta per fer-li saber la meva decisió.
Podríeu dir-me com puc ajustar el volum?
Aquest cotxe és un trasto.
Qui menja les abelles?
La mare d'en Cookie ha most de càncer.
Qui ha escrit aquesta carta?
Qui ha escrit la carta?
Us he deixat el sopar al forn.
L'hi han obligat.
No crec en l'existència de Déu.
Si, la llet és molt bona.
La guerra va durar dos anys.
Mentre descansa, escolta música.
Sóc finès però també parlo suec.
En aquell moment jo encara estava despert.
És la primera cosa que mon pare ha escrit.
Em fascina la gran flexibilitat d'aquesta llengua.
No tinc altra opció que acceptar l'oferta.
Què vol dir això al capdavall?
Deu anys és molt de temps.
Maria és l'única noia que he estimat mai.
Qui mana aquí?
Tot és il·lusió.
Ho teniu en un altre color?
Avui he treballat molt.
Escric cartes que no envio mai.
Què us amoïna exactament?
Em sap greu haver-te causat tants problemes.
Ella sap parlar japonès.
Ella no és aquí perquè està malalta.
Ell és tres anys més gran que ella.
Ella vol saber qui va enviar les flors.
Tornaré a açò més endavant.
L'iPhone és un mòbil extraordinari.
Està molt dotat per a la música.
Qui és aquell home assegut al racó?
No sé exactament quan tornaré a ser aquí.
Hi a una pila de llibres arranjats al racó de la cambra.
Compraria la guitarra si no fos tan cara.
El que compta no és en quina universitat has estudiat, sinó que hi has après mentre hi eres.
Seria millor que no anessis amunt i avall amb gent com aquesta.
Això et posarà en perill.
Va estar-se els darrers cinc dies en aquell hotel.
Ella fa cinc dies que no va escola.
Ells tenen una bona relació amb els veïns.
Treballes massa, reposa una estoneta.
T'hi assembles al teu germà gran.
Aquest ganivet està molt afilat.
No has de dir aquesta mena de coses quan hi ha criatures pel voltant.
Si us plau, perdona'm per no haver-te escrit en tant de temps.
Quin és el teu propòsit real?
Això mateix m'he figurat.
Crec que l'elecció està clara.
Hauries d'haver fet cas del consell del teu mestre.
Has fet la mateixa errada que la darrera vegada.
On trobo la llet?
M'agradaria veure't abans de marxar cap a Europa.
Sóc Tom.
Hi ha massa coses per fer!
Puc demanar-li ajuda a ella.
"Qui és aquella persona?" "És en Tom."
Sempre us recordaré.
La lliçó començarà.
Fa dos anys qu'en Tom va aprendre a nedar.
Els pares dels meus pares són els meus avis.
Aquesta nit no plourà.
Me l'he trobat a Tòquio de casualitat.
Va néixer a Amèrica.
Ens assegurarem que ningú s'estiga aprofitant del poble americà per al seu propi interès a curt termini.
Jo vull una espasa com aquesta!
No tens dret d'interferir en els afers dels altres.
Mostra'm com es fa, per favor.
Juguem a futbol cada dissabte.
Plou a bots i a barrals.
Què heu fet exactament?
Siusplau afageixi el meu nom a la llista.
Per primera vegada en més de 6 anys, la taxa d'atur està per davall del 6%.
He sentit a dir que M Inoue s'havia estat en aquest hotel.
Tots ens hem de fer la mateixa pregunta.
Tenim una cangur per aquesta nit?
Tinc mal de coll.
Saps que va dir?
El cotxe va rozar la tanca i es va ratllar.
Cap dels seus estudiants va aprovar l'examen.
Els nens no escolten sempre els seus pares.
Avui és dilluns.
Són vegetarians.
Aniré a Barcelona el cap de setmana.
En Tom no mira la tele.
Quan tindràs vacances?
Per què no t'agrada la se formar de parlar.
Què fas normalment a les vacances?
No m'agrada usar consoladors, preferisc els pius de veritat.
La Terra és massa petit.
La meva mare ha sortit de casa fa deu minuts.
La mantega fa bona olor.
Jo prefereixo la natació a l'esquí.
El rellotge es va aturar.
No vull tornar.
En València es parla valencià i espanyol.
Em vaig perdre quan et vaig visitar per primer cop.
Aquesta torre ofereix una vista de tota la ciutat.
El sindicat va negociar amb la directiva.
Men is nooit te oud om slechte gewoonten af te leren.
Training is geen luxe, het is een investering.
Ell va superar moltes dificultats.
El meu nom és Ricardo.
Estic malalt. Oi que avisaràs un metge?
Tornem a casa.
Van marxar de casa a l'instant.
Ets més alt que jo.
Tant en la música com en l'oratòria, s'acostuma a fer servir la pausa per causar un efecte dramàtic.
Em pot agafar avui el dentista?
Ell va a una escola per sords.
M'alegra vore't de nou.
Estaven satisfets.
L'operació ve acompanyada de molt de dolor.
Si passes massa temps al sol sense posar-te crema solar, és probable que et cremis.
Preferiria netejar la meva habitació abans que fer els deures.
M'encantaria ser capaç de passar menys temps fent les feines de la llar.
M'agradaria passar menys temps a la feina i més temps a casa.
M'agradaria reduir dràsticament el temps que trigo a netejar la casa.
Van alliberar el pres.
Quant de temps passes a Facebook?
Quant de temps diari passes afaitant-te?
Quant de temps passa vostè amb el seu cònjuge?
Quant de temps passa, de mitjana, un adolescent mirant la tele cada dia?
Ells van comprar una caixa de galetes.
A la tercera va la vençuda.
Si no estudies molt, continuaràs tenint qualificacions baixes.
Al principi Déu creà el cel i la terra.
Son pare es va morir, i per acabar-ho d'adobar, sa mare es va posar malalta.
Explica'm els teus plans per al futur.
El jardiner va plantar un roser enmig del jardí.
M'agraden més les roses blanques que les vermelles.
Ho veuràs per tu mateix.
La nau espacial va fer un aterratge perfecte.
Un dia, una dona de color, Rosa Parks, estava tornant a casa després d'un llarg dia de treball.
Ella és de Somàlia.
El jove que conduïa el cotxe estava borratxo.
Rosa Parks va ser arrestada.
Ella té dues germanes. Totes dues viuen a Kyoto.
He viscut a Tokyo des de 1985.
Sempre duu una Bíblia a sobre.
Ella sempre estudia escoltant música.
Ella va respondre ràpidament a la meva carta.
Li surt fum del cervell, amb tantes idees.
M'encanten els caps de setmana prolongats.
Ella va sortir de l'habitació sense acomiadar-se.
Gràcies per la pista.
L'esperaré fins les deu.
Has viatjat a algun lloc últimament?
La Sally canviava el seu pentinat constantment.
La ruta 12 para aprop del teatre d'òpera.
On és el telèfon més proper?
L'amic del meu pare és un novel·lista famós.
No vull cridar-te, però ho faré si cal.
En Tom va comprar una casa amb sis habitacions.
El bus va arribar deu minuts tard.
Prometo ajudar-te.
Fes el que dic, no faces el que jo faig.
La meva filla no trobarà fàcil per acostumar-se a la nova escola.
Els vam vore.
Per favor, alça la mà abans de parlar.
Posa l'arma a la taula.
M'encanta viure aquí.
És tan difícil triar entre el cel i l'infern?
Ningú no li fa ombra.
Renta't les mans.
Jill és l'única noia del nostre club.
Acaba d'arribar.
Mira! El tren està allà!
Ella és amable.
A en Tom no li agraden els gats.
El dia de Sant Valentí se celebra el febrer.
Avui vaig a l'hospital.
Pots abaixar la ràdio?
Està jugant a golf.
No hi fa res!
Van morir quatre soldats i dotze civils.
Vaig ajudar a una dona gran a creuar.
Aquest llibre és massa car per mi.
Deixi que li presenti la Mayuko.
Creiem que vindrà.
Tenn uns ulls tan bonics...
Fa cara de tenir fam.
Estan presos.
Necessiten cures diàries.
El gos va beure aigua i se'n va anar.
El secret de l'èxit és no pensar en el fracàs.
El seu avió es va estavellar a les muntanyes
En comptes d'anar directament a casa, vaig agafar el camí llarg i vaig parar a l'oficina de correus.
En Tom menja molt poc.
Al mal temps, fer-li bona cara.
Avui estic cansada.
Siusplau canvia la puntuació.
Esta águila no pot volar. Les seues ales estan trencades.
Tinc un amic el pare del qual és un pianista famós.
No hi he anat amb motiu del mal temps.
He oblidat el llibre.
Es va quedar allí tot el temps
No es pot permetre casar-se.
Tot passa per una raó
Heu de ser amables amb els altres.
Ell condueix un cotxe, oi?
Et desitjo el millor!
Finalment, l'home va confessar que ho havia fet.
Si pogués entendre-ho, t'ho diria.
Ja ha llegit aquest llibre?
Es porta bé amb el senyor Brown.
La mare estava molt ocupada la major part del temps.
Ells ja són aquí.
Dorm com un bebè
Convé entendre que cada país té la seva cultura.
Ell va agafar un llibre de la lleixa.
El desert de la Xina alberga més persones que el Japó.
M'han robat el passaport.
Molta gent va morir en aquell accident.
Estem important una gran quantitat de comestibles.
Aquesta és la raó per què no vaig venir ahir.
Fes-ho un altre cop.
Aquest matí m'he aixecat més aviat del que és habitual.
Li vaig preguntar on podia aparcar el cotxe.
Aquell país és ric en recursos naturals.
Ningú no va venir a ajudar-me.
A ell li agrada molt l'anglès.
Les roses fan bona olor.
Jo treballo en aquest empresa.
Sortim d'aquí, els polis vénen
Això seria una cosa que caldria programar
Fes-me veure la teva cara, fes-me sentir la teva veu, perquè la teva veu és suau, i la teva cara, bonica.
Necessitem més inflació?
Aquesta poma és dolça.
L'anglès no és fàcil, però és interessant.
Ella no té més de quinze dòlars
La vida és dura, però jo sóc més dura.
Mai no he trobat un home tan simpàtic.
El pare va mirar la mare amb timidesa.
Em va semblar difícil d'usar la màquina
Tracta d'entendre-ho en espanyol, sense traduir-ho a l'anglès.
Ell em va donar un exemple.
El partit de beisbol va ser cancel·lat a causa de la pluja
La meva mare sempre està ocupada.
Vine aquí.
Ell viu a Osaka.
Sóc francès.
Què ha passat?
Agafi l'altra cadira!
Estic esperant el tren
Per què està aquí?
Puc menjar això?
Què ha dit?
Què estava fent?
No ho sé.
Ell té un gos.
Estic molt cansat.
És difícil fer prediccions, especialment sobre el futur!
Me'n vaig.
Disculpi, quina hora és?
M'agrada el rock.
He rebut la vostra carta.
Ella parla molt.
Tens gana?
Tots els ésser humans neixen lliure i iguals en dignitat i drets i, dotats com estan de raó i consciència, han de comportar-se fraternalment els uns amb els altres.
No et puc deixar aquest diccionari. Sempre el necessito.
No puc marxar. És massa aviat.
És el primer cop que deixo el meu cotxe sense tancar les portes.
No puc saltar al mar. No sé nadar.
No puc planxar la meva roba. No tinc planxa.
No puc sentir res. Estic sord.
No puc contractar un conductor. No tinc diners per a fer-ho.
No puc fer una migdiada a l'oficina.
Mai no tindré un fill.
Mai no tindré una filla.
No puc interrompre el gerent. M'acomiadarà!
Ells són molt savis
No puc tancar la porta. He perdut la clau.
És el primer cop que menteixo al meu pare i estic avergonyit de mi mateix.
Qui va inventar el piano?
No puc encendre aquesta espelma. Està molla.
Com a mínim dos terroristes són odiats per tothom a excepció d'ells mateixos.
No puc fer-me el llit. No tinc temps!
Cap casa té només una cullera.
El resultat de dividir la circumferència d'un cercle pel seu diàmetre és igual a pi.
El professor tenia un aire sever.
He agafat un peix.
És el primer cop que em faig el llit!
No puc cometre un error així. El rus és la meva llengua materna.
Aquest és el noi que va jugar amb la joguina que va espantar la granota que va esquitxar el gos que va perseguir el gat que es va menjar la rata que va matar el ratolí que vivia a la casa que en Jack va construir.
No puc fer riure la Taninna. No li agraden les meves bromes.
La vermella és la casa que va construir en Jack.
El gos del cantó és perillós.
Jo he ferit els seus sentiments a propòsit
Voldries ballar?
Alguns professors no entenen aquest problema.
En Bill odia en George només si la Pat odia en Bill.
Aquest és el gos que perseguia el gat que encalçava el ratolí que vivia a la casa que en Jack va construir.
L'anterior president dels Estats Units és l'únic nord-americà que coneix el president de cada país.
Em vaig quedar molt sorpresa per la mort de Joan.
Si un estudiant i el seu professor s'avorreixen l'un a l'altre, llavors tots dos estan malgastant el seu temps.
No tinc temps per explicar-t'ho amb detall.
Puc fer-ho.
A la Mary li agrada decorar pastissos.
Ells ho van descobrir.
Ella és intel·ligent i guapa.
Crec que en Tom està ferit. Li sagna el cap!
En Tom va tornar a casa borratxo d'una festa.
Vam fer gofres.
Eren parella a l'institut.
A en Tom, la seva mare el va enganxar masturbant-se.
El seu germà és un treballador molt diligent
El significat exacte de la metafísica és controvertit.
Estic considerant anar-me amb ells.
Hem de comprar-ho a l'estranger.
No vaig poder aguantar-me les ganes de riure.
Si us plau, tanca la porta de darrere teu.
Pots venir diumenge a la nit?
Els reis tenen els braços llargs.
Em sap greu però no us puc deixar el cotxe el cap de setmana.
Ella l'admirava.
En John és un bon estudiant.
El senyor Ikeda vol comprar un cotxe nou.
El fort vent indica que s'acosta una tempesta.
El problema més gran del moment és l'atur.
Mai no m'he despertat tan aviat.
La sotana del sacerdot s'ondulava suaument amb el vent.
En Mario diu que Ròmul és el fundador de Roma.
El ritual sagrat es va dur a terme després d'haver estat posposat en dues ocasions.
Parlem amb tota franquesa.
El paper es crema fàcilment.
La seva nova novel·la és realment interessant en comparació amb l'última.
Els nois van passar totes les seves vacances a la granja del senyor Wood.
Va quedar-se orfe als tres anys, i el va criar un parent llunyà.
Crec que mai no tornarà.
La persona que va obrir la porta i va entrar, era un desconegut.
El meu pare té un restaurant.
És una planta molt decorativa.
Que hi ha seients lliures?
Gràcies per l'altre dia.
Et desitjo bona sort.
Us agrada el piano?
Ell confia en la seva capacitat.
Ella no va poder venir perquè estava malalta.
Ella sempre està intentant trobar la felicitat.
Pot ploure en qualsevol moment.
Els diners no creixen als arbres, ja ho saps.
T'he de dir una cosa.
A aquest llibre li falten dues pàgines.
Crec que no podem córrer aquest risc.
Van prendre la meva gentilesa per amistat.
Coses absolutament absurdes succeeixen en este món.
Fa dos anys des que vaig venir ací.
La música no és una llengua, però algunes llengües són música per les meves orelles.
Crec que no podem córrer eixe risc.
Vaig escoltar la història d'ella.
No recorde quina és la meua raqueta.
Estic ocupat, no puc ajudar-te.
És el director d'un hotel.
Tom no va poder contenir les llàgrimes.
No sona natural.
Només vull estar prop de tu.
Aquesta botiga ven llibres vells.
Està content?
No tinc raons per disculparme
Està la teva mare a casa?
Quan vinguis, fes-m'ho saber.
Ella va sortir sense dir ni una paraula
Pren una mica de cafè. Té molt bon gust, crec.
Em demano cuant li va costar a Darby el seu nou aument de pitera
En vull!
El diccionari recull vora mig milió de paraules.
És una persona molt considerada.
Eres la meua princesa.
El pare és a casa.
Em pots amagar de la policia?
Què hi ha?
Què passa?
Pots ajudar-me, per favor?
Ha esborrat el seu compte de Facebook.
Tu ets mes alt que ella.
Ningú no sap on ell viu.
Aquesta es la meva resposta a la teva pregunta.
hi ha una flor sobre la taula.
Ull per ull, dent per dent.
Es fa fer ric gracies als terrenys.
Moltes feines les fan els ordinadors.
No tenim mes remei que anar-hi
Vestim llana a l'hinvern.
Ambdues paraules es poden utilitzar d'acord amb la lliure elecció dels usuaris.
Vull que en diguis la veritat.
Per evitar el risc d'incendis o descàrregues elèctriques, no col·loque recipients que continguen líquid damunt de la consola.
Esta comprobat que ella es una tafanera.
Ya has lletgit el diari d'avui
Ara son les cuatre i deu
Aquest matí he anat a classes d'harpa.
La mare va parar la taula per sopar.
A la majoria dels americans els agraden les hamburgueses.
Puc donar fe de la seva inocencia.
Em vaig mirar al mirall i no em va agradar el que vaig veure.
Homes rics solen casar-se amb joves dones trofeu.
Ho fare pero amb una condicio.
L'evidència estava en contra meua.
Aquesta aigua té un gust terrible.
Te que treballar inclus el diumenge
No parlis malament d'ell en public.
La familia Smith viu al meu barri.
Quina edad te el teu pare?
El ca s'esta morint.
A voste l'hi agrada la chocolata blanca
Aixo depen del contexte
Ell es molt influent en el seu pais.
Només jo puc fer-ho. Ho vaig fer sol.
Estas parlant amb mi?
Na Betty va ser la primera al·lota en venir a la festa.
Crec que vaig perde la cartera.
No m'agradan els rics.
L'unic gol de la final el marca Andrés Iniesta
Gràcies per la seva atenció!
El seu llibre és roig.
Crec que tu ets el meu millor amic.
Va treballar sense descans per mantenir els seus fills fins que van casar.
Porto jersey perque tinc fred.
Que entri el meu estimat al seu jardí per assaborir-ne els fruits saborosos!
Aquest és el teu fill, Maria!
Qui es aquell home?
Ser qui jo sóc avui ho dec als meus pares.
El seu cotxe no és bo.
Ton pare és alt.
Hi ha seixanta segons en un minut.
El nostre equip va competir amb una forta competència
El gos és el millor amic de l'home.
Qui és l'home amb qui parlaves?
Vaig passar el diumenge passat llegint novel·les
Austràlia no és Àustria.
Em va prendre una setmana guarir-me d'un refredat.
Ella no va poder venir a causa d'una malaltia
Pots confiar en ella, sempre manté les seves promeses.
Et sorprendria el que pots aprendre en una setmana.
Aquesta novel·la és més interessant que la que vaig llegir la setmana passada.
El meu germà és tan intel·ligent i enginyós que no li puc guanyar en una discussió.
Vine aquí!
Hem de fer un pas enrere de tant en tant per pensar
Són les vuit del vespre.
He visto un koala por primera vez.
Els dos nens van tirar de la corda fins que es va trencar.
Digues-li que esperi, per favor.
Hi havia una llum tènue que mai desapareixia
Un arxiu TXT és un arxiu de text.
Amb o sense religió, la gent bona pot comportar-se bé i la gent dolenta pot fer el mal; Perquè la gent bona comenci a fer el mal, necessitem la religió.
Vull anar a Amèrica algun dia
Estic molt agraït per la vostra ajuda.
Anem a córrer?
Grècia és un país antic.
M'alegro de veure't de nou.
Raspatlla't les dents al menys 2 vegades al día.
No va veure el senyal de stop en la intersecció i va xocar contra un cotxe que venia.
Ella és forta.
El lleó és el rei de la selva.
Vull anar a Amèrica algun dia.
Si una nació espera ser ignorant i lliure, espera el que mai va ser i mai ho serà.
Jack mai tornaría a veure la seva germana.
A Tom no li agrada el formatge.
Va, prova-ho!
Tu parles el meu llenguatge.
Bé que hi aniria si no em fes mal el cap.
Des d'un punt de vista estrictament científic, l'història no pot dir-se ciència.
Avui et convido jo a dinar.
El jove es va ressentir per ser tractat com un covard.
No hi ha dubte que seré al teu funeral.
No puc fer la meva feina sense un ordinador.
Quins aliments són rics en calories i quins no?
No vull sucre.
Els meus pares són morts.
Per favor, guarda silenci.
Li agraden els dolços.
Això no sembla real.
No ho vendré pas.
Sisplau, renta'm les esquenes.
Cristóbal Colón no va trobar la fama, va ser la fama la que va trobar a Cristóbal Colón.
Quants fills tens?
Per favor, no dubti a trucar.
No ho sabrem mai.
No deixi les seves coses enrere.
Tu ho ets tot per mi.
En Tom va partir el 25 de desembre.
A on van ara?
Anem a recolzar les pràctiques participatives.
No deixis que entri ningú a l'habitació.
No es veia ni una estrella.
Estan contents amb la nova casa.
Ets sord?
Quin és el teu secret?
Què et passa?
Què li passa?
Què li passa a aquet paio?
Tom i Maria no podien parlar l'un amb l'altre en aquell temps, doncs no parlaven cap llengua comuna.
És la nostra darrera oportunitat.
Les coses no són tan senzilles.
No has de fer-ho.
Estic tan cansat que no puc estudiar.
No és fàcil parlar una llengua estrangera.
