I asked Tom to go to the supermarket and buy some bread.
The glass got broken.
Go to hell!
Give us this day our daily bread, and forgive us our debts, as we also have forgiven our debtors.
I like coffee better than tea.
Do you have a pencil about you?
I'm coming for you!
I want coffee.
You love coffee.
How should I know?
We like coffee.
I like coffee.
I like coffee very much.
I love coffee.
She loves coffee.
I drink coffee.
The coffee is bitter.
Which do you prefer, rice or bread?
I love you.
Do you drink coffee?
I smell coffee.
Let's get divorced.
Coffee is ready.
What a balance!
I'm making coffee.
Do you want some coffee?
Do you want coffee?
I will drink the coffee.
Do you like coffee?
What do you think of this sweater?
Come play with us.
They love coffee.
I like coffee hot.
Tom drinks coffee.
Come off it!
Mr Smith is drinking coffee.
I like coffee better.
I prefer coffee.
This coffee is too bitter.
You drink too much coffee.
Even though he's old, he's still healthy.
Come here and help me.
Three of a kind.
Are you ready?
Take a bite.
Shall we begin?
I give up.
I drank the coffee.
Take a rest.
Let me go!
What a memory!
You go first.
With whom am I speaking?
Welcome to Tatoeba!
Are you crying?
Good morning, doctor!
Just one moment, please.
How is the weather?
Come here quickly.
The earth is a planet.
Let's get to the point!
Could you help us after school?
We have some celebrating to do.
Have a nice flight.
How high is it?
I must be out of my mind.
I must be seeing things.
The box is broken.
I like both.
Do you have a light?
How are you doing?
How is it going?
You all right?
How are you going?
How are you?
How's it going?
Yo, my man!
Being bald has at least one advantage - you save a lot on shampoo.
Who ate all the cookies?
Who has eaten all the cookies?
It's raining in my heart.
I need advice.
Kissing a smoker is like licking an ashtray.
Winter is coming.
He was only shamming.
It is midday.
I will eat.
Go play in traffic.
Here I come.
Here she comes.
I doubt if he will come.
I'm fine with it.
How much will it cost me?
Come here before seven o'clock.
It'll cost me my job.
If you're happy, I'm happy.
You were saying...?
You fix it.
Do you come here every night?
Show me your papers!
He prefers tea to coffee.
Are you trying to speak with that person?
We are watching.
Come sit with us.
What a question!
What a gun!
What a nut!
Happy New Year!
I was singing.
Get on your feet.
What to do?
Will you go?
Do you speak Esperanto?
Will you be going?
It was snowing.
I will work.
Enough is enough!
Is it raining?
He drinks water.
He's drinking water.
I have won.
He doesn't smoke.
I was hunting.
I was laughing.
I was jumping.
I smoke cigarettes.
I was falling.
Good morning, Mike.
Tell me what you want.
Here they come.
Are you sleeping?
Come on in!
Put your room in order.
Tom is singing.
This is fucked up.
It's a piece of shit.
That's even better.
I am in the soup.
Oh shit! I've lost my keys!
Shit, once again I missed the train!
I want a guitar.
Shit, where the fuck did I put my home keys?
I am studying.
Damned if I know.
I didn't shower.
Come here, John.
Do you like cats?
Damn! It's not bad!
The car is blue.
Close the fucking door!
It's time for bed.
Shut that bloody door!
Go do your fucking homework, right now!
There are a lot of big cities in Brazil.
He will come back.
I didn't listen.
Damn! I forgot to buy rice.
My cat is white.
Water is good.
The water is good.
Where is the coffee shop?
Who are you?
Who are you all?
It's hot today.
It doesn't matter much.
It's not a big deal.
Susan likes cats.
Are you getting off?
Who teaches you French?
Have you ever been to Paris?
It wasn't my fault.
He dressed up as a woman.
Tom was very scared.
This is not a sentence.
I do not drink coffee.
I have two cats.
Where do you speak French?
Five plus three is eight.
Do you have to do this very often?
I have weak sight.
Let's do this as quickly as possible.
That's not the end of the story.
Give Tom back his money.
Can I talk to you in private?
That was really important.
I knew we should've done that.
It shouldn't be a secret.
Let me help you clear the table.
Maybe it was obvious.
Tom wants children, but Mary doesn't.
Where do you usually go fishing?
There's usually someone here.
She sells flowers.
I forgot to tell you something.
That better not be Tom.
Do you agree?
Do you speak Japanese?
I talked to Tom this morning just before the meeting.
He was very poor.
Go to sleep.
Come and help us.
This bread is really delicious. Where did you buy it?
She knows how to make more than a hundred types of bread.
I have a headache.
Come on, spit it out!
She has got long hair.
With his arms, he dances.
I'm improving my knowledge of Breton.
She doesn't like soccer.
Is your mother at home now?
What do you want to do?
I am more beautiful than you.
I'm catching on.
The house is pretty.
Are you sure?
Are you listening?
I'm going home now.
I am sick.
Which shoes are you going to put on?
It is too late.
I'm coming to help you.
Come to help me.
Come over here!
I've lost my pencil.
The weather is fine today.
I have lost my pencil.
What were you doing?
Yes, I'm coming!
He is speaking English.
I do understand.
He's tall and gorgeous.
I'm in good health.
A bird in the hand is worth two in the bush.
I remember them.
I don't speak Swedish.
This newspaper is free.
She was late once again.
He was looking for a good job.
Do you like apples?
So much better!
I have a book.
I bought fresh bread.
You're too young to die, my friend.
The movie was really good.
You both did well.
I'm hungry now.
This is how it works.
Please call him up.
I wasn't asleep.
I knew what I had to do.
I love cats.
I am teaching.
Are you being followed?
Are you awake?
Where was your father?
What time do you leave?
From here we see the city.
My name is Andrea.
Just leave it.
What age are you?
My head hurts.
That is very expensive!
It is cold.
I am thirsty.
You have a point.
I am dead tired.
I want something sweet.
Do you study English every day?
Keep on smiling.
Stay here with us.
I am an honest person.
Do you speak German?
Here's a letter for you.
See you soon!
He was crying.
I like your car.
She was crying.
There is a book on the desk.
Talk to me!
Talk to me.
Eat this up.
Spring has come around.
This is my bicycle.
Please write down your name.
This wasn't cheap, was it?
Have you heard the news?
I'm sure they'll win.
Don't talk like that.
My dog has a long tail.
My brother lives in Tokyo.
She'll be seventeen in February.
It gets worse.
I don't understand German.
Tom is praying.
What a disaster!
Where were you born?
What a catastrophe!
The French flag is blue, white and red.
What a pity!
Tom is thinking.
They are watching.
He was too tired to study.
Do you want to go?
I was not familiar with this song.
Do you love music?
Who is he?
Tom was crying.
What're you reading?
Time is so beautiful.
What is the weather like today?
He's in Tokyo.
Do you eat meat?
I don't speak Japanese.
What are you doing?
What is it?
Muiriel is 20 now.
What an idiot!
Let's be going now.
Now, let's eat.
Try it again.
We are crying.
Scream it loud!
This coffee shop is cozy.
You are lying.
Thank you, sir.
Look! There goes a shooting star.
It is raining.
It's not important.
I don't know.
Do you want to dance with me?
I read a book while eating.
I'm an engineer.
She is writing a letter now.
It is late.
Would you like some coffee?
Please come in.
It's this book.
Can you speak German?
Mummy, where's my hanky?
He asked me where she lived.
I can sing well.
Have a great night.
The man is eating bread.
Which team will win?
I have a black and white dog.
She is crying.
Eliza is crying.
Do you know him?
She opens the window.
It was not my fault.
Sound the trumpet!
Tremble, you sentences!
Let's give it a try.
Do it again!
He is here.
Coffee comes after the meal.
We are here.
I'm eating an apple.
He loves coffee.
Have you been smoking?
He still has not written the letter.
I know you're going to say no.
I am here.
This is funny.
I'd like my coffee weak.
Is he drinking coffee?
How do you take your coffee?
Mother has a coffee shop.
The book is on the table.
How much does a room cost?
"What time is it?" "It is ten-thirty."
Does he drink coffee?
Are you there?
Do you smoke?
I live in Japan.
What time is it?
This is true.
There were many people at the concert.
I love you!
When were you born?
Are you married?
Do you like black cats?
When I woke up, I was sad.
This wine tastes good.
Do you drink wine?
Your car is fast.
I'll bring wine.
This is your wine.
I have wine.
He has wine.
Take off your shoes.
Ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty.
I thought he was sick.
Who is that person?
She's a beauty.
This is a rich girl
I don't feel like translating this sentence.
My grandmother speaks slowly.
We used to sacrifice people to the gods. We don't anymore.
I've got a boner.
I have a hard-on for her.
I read comic books.
Smoking can kill.
He pooped everywhere.
Tom is getting some coffee.
I won't do that. I'd rather die.
She is very fond of dogs.
Which shoes do you like?
Please say that again!
I've been attacked.
It was too difficult for me.
We’ve had snow for the past month.
I paid five dollars for the book.
Tom is older than me.
Tokyo is a very big city.
Do you like studying?
Do you like to study?
Would you like some more bread?
I want to die with Getter Jaani.
He writes a letter.
I start tomorrow.
There's no reason to be afraid.
Ropes surround the place.
Do not run in this room.
Burj Khalifa is currently the tallest skyscraper in the world.
He shined his shoes.
The sun is shining.
The work should be finished.
What did Jean make?
Do you want a cup of coffee?
That's the house they were living in.
I'll meet you tomorrow.
I'll do the work tomorrow.
Which chair did you put the book on?
He is too small.
Where were you last night?
How do you do that?
I'll make some coffee.
She'll come without delay.
I love trips.
I'll make you some coffee.
Please make me a cup of coffee.
I love snow.
Don't let anyone enter the room.
Tom is my brother.
What will you drink?
Séamas Mhicí Sheáin died last year.
She is reading.
We saw a funny movie last Sunday.
When is the last time he was here?
My book is on your desk.
He arrived at midnight.
They say it's hot here.
That would be funny.
You always sing.
Education starts at home.
We clean our classroom after school.
That's my car.
I have a computer.
This is my wine.
Don't do two things at a time.
He stopped reading a book.
It's very difficult to translate this word.
She went out.
Is there anything to drink in the refrigerator?
I can read Spanish easily.
Taro died two years ago.
That book is theirs.
He was dressed in black.
He is keen on soccer.
The man drinks water.
Thank you ever so much.
The cat says "meow".
I have seen an ostrich at the zoo.
I work with him.
I have to catch that train.
Coffee or tea?
She was a famous actress.
Let's go on.
I prefer coffee to tea.
I am tired.
I will play tennis this afternoon.
The coffee is cold.
I own this car.
He was able to read the book.
My father and mother have a big farm there.
Her socks are gray.
You must answer these questions.
Are you tired?
I fractured my arm.
They went to the zoo by bus yesterday.
I have three sons. One is in New York, but the others are in London.
He is afraid of his father.
We must separate politics from religion.
Tom is good at telling stories.
I rarely eat meat.
Oh, what is this?
Einstein enjoyed playing the violin.
She was never seen again after that.
I live in this hotel.
He is in Tokyo.
He left Tokyo for Osaka.
How many cars do you have?
I didn't want to look stupid in front of my friends.
Tom gathered wood for the fire.
Not all English people like fish and chips.
I don't drink alcohol.
He knows the city well.
My brother is now in Australia.
My uncle gave him a present.
The teacher gave us a lot of homework.
My house is near the station.
Don't write in red ink.
They have two daughters.
I would take this brown tie.
Tom didn't answer his phone.
Talking in the library is not allowed.
How long does it last?
We buy CDs.
It's very dark.
It's very dry.
It is hot.
The man was eating bread.
Currently Burj Khalifa is the tallest skyscraper in the world.
Cut it out!
How is the weather today?
It'll snow tomorrow.
Yesterday was hot.
Maja Keuc is a good singer.
That's good to hear!
I'm going to learn German.
Tom doesn't understand French.
I felt lonely without her.
This dog runs fast.
Even though it was raining, I went out.
I have two brothers and one sister.
I went to the park with Mary yesterday.
He lives in his car.
My brother is arriving tomorrow morning.
I don't like windy days.
He hates Nancy.
I must go now.
He has just arrived.
Do you have any books about Armenia?
I wonder what happened.
There are two cats sleeping on the bed.
Half of these apples are rotten.
Do you really want to wait for Tom?
I like reading.
There are two zeroes in "2010".
She is a teacher.
The rain follows me everywhere!
I'm coming home.
The train is ten minutes late today.
I do not go to school.
His feet are dirty.
Their feet are dirty.
The company want to employ twenty people.
Do you like Japanese food?
Are there floods in Germany?
Are there scorpions in Germany?
Barack Obama is a Christian.
Have you ever planted a tree?
Did you see her face?
Did you see his face?
Did you see their faces?
Do cats dream?
Do they both understand Japanese?
Does he like Japan?
I was reading a book.
It is hot today.
It's very hot today.
Tom is anorexic.
I have a good idea.
Pomegranate seeds are relatively big.
I'm going to get something to eat.
It's evident to everybody that he's in love.
I need to get a job.
What's the matter, love?
It is impossible for him to give up smoking.
I really need to talk to you.
This book is too expensive for me.
I had a brilliant idea.
Have you visited a zoo in your country?
I must see a doctor at once.
The linguist is quite familiar with the dialect.
This book is not about linguistics.
A bilingual person can change from one language to another in the middle of a sentence, and this code-switching is a topic of study for linguists.
Edward Sapir was an American linguist.
You are not supposed to smoke here.
We're going to invite Tom and Mary to our Halloween party.
It was a lovely autumn evening.
The whole mountain turns red in autumn.
Autumn is the best season for reading.
He has smooth hands.
They did not have enough gold.
I have black eyes.
I can understand your language.
He helps her.
He has a car.
He is a hero.
He is a poet.
He loved her.
He loves her.
I am working.
I answered the door.
Maria is a strange woman.
Friends do things together.
He is very bright, and his brother is as bright.
"I don't know", said Tony.
His salary is too low to support his family on.
"Oy, what's up, Tanji?" "I'm having trouble because there's a unit I didn't take at my last school."
A cat came out from under the desk.
You must come with me.
You are to come with me.
Gold's heavier than iron.
If only I could sing well.
You've taken everything.
Never tell a lie again.
I hope so.
We found some dead fish in the river.
I got home at seven.
I have just read this book.
I go to school every day.
Are you coming or not?
Did you pay for those shoes?
How about you?
I'm coming in July.
You can't eat here.
I am eating an apple.
I have been looking for you.
Our Father who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done, on earth as it is in heaven. Give us this day our daily bread, and forgive us our trespasses, as we forgive those who trespass against us, and lead us not into temptation, but deliver us from evil.
Let's hope she comes.
Tom forgot to buy bread.
I have a car.
These shoes are too small.
This sentence is not French.
Whose shoes are those?
I have fished an eel.
I found my shoes.
I don't speak German.
I'm trying to learn English.
Look at me!
They will buy some bread.
She baked bread.
He doesn't like coffee.
I would like you to sing a song.
I am baking bread.
I put on my shoes at once.
She ate the bread.
I don't know what to do tomorrow.
They have bread.
Take the watering-can with you.
Have you seen an eagle ?
They didn't run.
There are several kinds of anchor.
Look! An abelia!
Look an apricot tree!
Look, a Japanese apricot tree!
Look an acacia!
Look a rose acacia!
Look a mahogany!
Come swim with me.
Look an acerola!
Look, an acokanthera!
Look an adenia!
Don't talk to me!
Look an adenium!
Look an agave!
Look an ailanthus!
Look a lowbush cranberry!
You can read this book.
Magdalena is interested in geography.
I bought a loaf of bread at the baker's.
Good morning, everybody.
I am out of time.
I gave her a comic book to read.
I have never heard her sing.
I want to talk with your uncle.
I agree with what you've written.
I'm in a hurry.
You little snot!
I never heard him sing.
Will you have some coffee?
I translate what I want!
Are you single?
We are having breakfast.
I do not have any money.
I come from Colombia.
Poor little boy!
Tom is small.
He calls me Pete.
Money is the root of all evil.
Thank you very much!
Thanks a lot!
Studying a foreign language is hard.
Thank you for coming.
The small animal gave off a bad smell.
We're almost there.
This bread is delicious.
This bread is very delicious.
I am Antonio.
Birdy num num.
The pleasure is mine.
She used to be a very shy girl.
Come here boy.
He doesn't know French at all.
Are you that stupid?
My eyes are blue.
Fish live in the sea.
My mother was crying.
I couldn't hear Tom.
It's seven o'clock.
She smokes a lot.
Where is my car?
Who ate the bread?
I'm going to buy some bread.
Did you just hear what you said?
My house is big.
You bought bread.
I need coffee.
I'm looking for my key.
I still have to finish doing my homework.
He's at church right now.
Thank you just the same.
I ate your bread.
The girl is eating bread.
The woman eats bread.
And a little bread.
The woman is eating bread.
It makes me sad.
Tom said he needed to take a nap.
He earns his bread by writing.
The coffee is nasty.
This coffee is undrinkable.
This is a kind of bread.
The man ate bread.
Where were we?
A beer, please.
I'm from Greece.
Get me some coffee.
We don't have any bread left.
Bread has gone up ten yen in price.
What's your home address?
Are you cool with that?
Is it my turn?
What am I hearing now?
I pretended not to hear.
I could hear them arguing.
I hear you're rich.
I could hear Tom yelling.
I can hear Tom singing.
I think I hear something.
I still have questions I want to ask you.
I can barely hear you.
I'm from Croatia.
How do you do.
I am hearing a voice.
Hello, how are you doing?
I hear someone coming.
I am French.
I hear the phone.
I hear sirens.
Please wake me up at six tomorrow.
We know him.
Where's my watch?
Where is my clock?
Where is my watch?
Are you out of your mind?
My wife is Chinese.
Where's the nearest museum?
I'm pretty tall.
This is my question.
I am trying to learn English.
Are you interested in flowers?
I want to learn to sing like you.
I'm from the future.
He likes his coffee black.
Staying at home is boring.
This is my mother.
My sister was whistling merrily.
My sister is famous.
Sunday is the last day of the week.
This is my car.
Please answer me.
You've been the best dog one could desire!
I am coming.
Do you come?
Come on, let's play.
Come and see me.
Come along with us.
Come at once.
You, come here.
Ishmael, come over here!
Pierre, come here!
Come help me.
Yes, I'm cumming.
Do you know who drank my coffee?
I made coffee.
Tom is drinking some coffee.
I drank coffee.
I come from Saitama.
I just arrived.
I just arrived now.
Come whenever you want to.
I'm from England.
Do not play with the key.
Tom is wearing a coat that's way too large for him.
I can't hear it.
He's an exorcist.
He drinks too much coffee.
I like good coffee.
Whenever the school bell rang, Ivan would stare into space and drool. Several failed exorcisms later, his parents realized that he was the reincarnation of one of Pavlov's dogs.
Seven dollars, please.
A cat sleeps soundly.
Tom asked for more coffee.
I come from Holland.
Will you come or not?
Come if you can!
The tea is boiling hot.
You want a piece of me? Come on!
I am from Russia.
Come sing with me.
This coffee tastes great.
Let's get a cup of coffee.
Are you coming with me?
Come and see me tomorrow.
I'm from Tokyo.
I come from Japan.
I'm from Australia.
Do you come here often?
I'm from Colombia.
Come with me now.
His bread is buttered on both sides.
Come as you are.
I'm not working.
I am from China.
I live here.
Are you coming with us?
I just finished.
Come to my office.
Are you on Facebook?
Half of the melons were eaten.
Which country are you from?
My tie is orange.
I hear a phone ringing.
His family is very big.
The town is famous for its old castle.
This book was easy.
I come from Trondheim.
Come as soon as possible.
He likes coffee without sugar.
I expect him to come.
I would like a cup of coffee.
I have a lot of land.
I want to have a cup of coffee.
She wanted me to come.
My father likes strong coffee.
Vienna is a beautiful city.
Just finished it.
I love my mother.
She served me coffee.
I like being with you.
The price of coffee has come down.
The price of coffee went down.
This coffee has a bitter taste.
Tom is playing frisbee.
Why do you like coffee strong?
Is there a cafe?
These are my books, those are his.
Some water, please.
I don't like coffee.
I like sleeping.
It's time to go to bed.
We import coffee from Brazil.
I prefer tea to coffee.
There's coffee, and then there's COFFEE.
Your cat is black.
I've already had a coffee.
I've had coffee already.
My sister is pretty.
The horse is not white.
He kept on smoking all the time.
She bought a loaf of bread.
All that glitters is not gold.
A bird in the hand is better than two in the bush.
How sad that girl looks!
I'll see you tomorrow.
See you tomorrow.
Tom can't forget Mary.
She didn't buy bread.
I spread the cheese on the bread.
I have got to go now.
I didn't know where that came from.
That's true not only for children, but also for adults.
He died four to six weeks ago.
Go for it!
It's not possible.
Well, are you coming?
Can you speak English?
The horse is black.
What would you like to do?
Where is the bridge?
What will you have to drink?
Tie your shoes.
Tie your shoe.
Slip on your shoes.
Where are the shoes?
Your shoes are here.
The shoes are worn out.
Please put on your shoes.
We listen to the radio.
Your shoes are untied.
Those shoes are old fashioned.
I don't need anything.
I took my shoes off.
More coffee, please.
Do you know what color she likes?
Tom fell in love with his best friend's girlfriend.
Bring me my shoes.
This house isn't very big.
I like your shoes.
My father may be at home now.
How much are these shoes?
Where's my car?
I'm coming to pick you up.
I sell shoes.
I like light shoes.
Come run with me.
Who will come with me?
He teaches English.
Which teachers were you talking to?
Where're the shoes?
She laced her shoes.
Let's all take off our shoes.
I wanted red shoes.
These shoes are hers.
Whose shoes are these?
What shoes are too big?
This shoe fits me well.
I like the black shoes.
Don't take off your shoes!
The horse is white.
Welcome to Tatoeba.
This coffee tastes bitter.
I can hear the wind.
Is it still raining?
I thought Tom was dead.
Don't leave me alone.
Don't leave me alone!
I'll be sitting here while he's singing.
How much is this clock?
How much is this watch?
Where is the problem?
Where is the bathroom?
Haven't we met before?
I wasn't alone.
I see your cat in the garden.
I can sing it in English.
She's in the restroom.
I saw him running.
All these books are mine.
I heard him go out.
Come here right now.
I wish I were rich.
He will be writing a letter.
I wish I could swim.
"No way!" "Way."
There are islands in the sea.
It's very cold.
I speak a little Japanese.
My name is Jack.
I wish you good luck.
London, the capital of England, is on the Thames.
Let's hit the road.
Take a hike!
It's a miracle!
Let's get going.
Check it out!
Just keep moving.
Run for it!
You've hit the nail on the head!
Do you have a car?
Have you got a car?
No problem at all!
You'd better not go.
Can you help me?
Some bread and butter.
Come up here.
I don't speak Spanish.
Let's get started!
He came running.
I'm not at all tired.
Have a taste.
It doesn't cost anything.
Take a breath.
That's a cheap store.
She's not a virgin anymore.
I'm a detective.
You messed up!
