Favor quitá tuyo calcetín.
Nuay quien puede hablá.
Ya cae de tuyo lápiz.
Ta gustá yo el color negro.
De quien lápiz esté?
De tuyo esté lápiz?
No quiere yo matá cuntigo.
Ta amá silá uno'y otro.
Ay dale yo cuntigo un bike na de tuyo cumpleaños.
Ta herví de suyo sangre.
Sangre lang ese.
Donde parte el aeropuerto?
El jardinero ya siembrá un pono de rosas na medio del jardín.
Alto le patí flaco.
Cuando kamé recibí el pago?
Necesita tu lavá mano antes de comé.
Todas tan cuento si Tom.
Ya limpiá le cunel casa.
Cuando tu vené?
Numá confiá masquín cun quien.
Hindê esté de tuyo maga tenedor.
Tiene fe na Dios.
Aparte de usted, todo kita pobre.
Cosa de tuyo favorito canción?
Puede usted aumentá nuevo oraciones que usted no sabe qué laya traducí.
Hindé yo ta entendé cosa le quiere.
Ta ulí yo sangre.
Por que tu nuáy preguntá cumigo?
Dulce este manzanas.
Necesita yo durmí antes man madrugada.
Por que ta man imbusterías el magá gente?
El casa de Tom ya destruí totalmente.
Cerrá el libro.
Ay man miss yo cun ustedes todo.
Virá kitá olét.
Seco el toalla.
Mas pronto cucí el cebollón que cunel patatas.
Sabe tu cosa yo ya hacé?
Ellos ya hace el cósa kanila ya habla.
Puede hacé si Tom cunese con uno mano lang.
Quiere quiere yo leche.
De coche silá ya anda na Chicago.
Ta gritá comigo este hombre!
HIndê 'se sangre.
Todo kitá ay murí.
Taquí ya yo mediodía.
"Tallí de tuyo tícket?" "No puede yo encontrá el de mío."
El maga medicamentos de Tom es no hay na baño.
Tiene tu hilo patí aguja?
No puede kitá mandá cun Tom hacé cosa le no quiere hacé.
Azul de suyo ojos.
Nupuede si Tom man-answer de tuyo pregunta.
Talla le na hospital.
El tata de mío esposa, de mío suegro.
Falta un tenedor.
Favor ablá cumigo pakimodo andá na banco.
Este día ya comprá yo un docena de lápiz.
Dale tu prestá cumigo de tuyo lápiz?
Cosa clase de vino tu tiene?
Grande de suyo bulî.
Ya dale yo prestá de mío lápiz cunele.
Peligroso gayot travesá na camino.
Nuáy si Tom na casa.
¿Ta andá usted escuela de pie?
Tiene tu lápiz colorao?
Okey lang quedá baklá.
Este de mio hermano.
De ustedes esté coche?
Ta ladrá el perro.
Sabe tu cosa ta causá cunese?
Bonito de suyo ojos.
Ta vendé le frutas.
Ya dale cumigo prestá si Susie dos libro na nuáy pa yo lé.
No pichí cuneste botón asul.
Borles el mujer.
Cosa fruta color verde?
No hay tu cumigo ablá que doctor galê tu.
Cosa fruta colorao?
Político si Tom.
Ya tapá el maga celaje cunel sol.
Ta vendé tu frutas?
"Donde ya de tuyo primo?" "Nuevo lang le ya salé."
Masquén no hay dinero, masquén no hay maquinaria política y masquén hay perdé, hay competí kame siempre na torneo de ajedrez este venida 29 de Abril 3030.
Hindê se fácil.
El maga fruta tiene pipita adentro.
Cosa fruta tu quiere?
Ya ocurrí el accidente ayer aga.
Ay asé yo se luego.
Quiere queda rico y sikát si Tom.
Hindé tu puede vené aqui luego de noche.
Hindé ese amó.
Hindé necesita andá na tienda si Tom.
Ya mirá lang yo cunele ya nerviá man yo.
Tiene agujero el de suyo calcetín.
Si Tom jendêh exactamente mi persona favorito.
Por que necesita yo andá na escuela?
Debe firmi está agradecido na tu nana y tata.
Ta vendé frutas si Tom.
Tiene tu más grande carajay?
Puede yo mirá de tuyo pasaporte?
Yambanggá tu cumigo.
Numá olvidá cepillá tuyo diente.
De Estados Unidos ele.
Ya pipiná le un tenedor.
Un día, si Jesús hay virá para kanáton y kita está junto con ele hasta para cuando.
Ele un haragán
Ta buscá yo de mio hermano.
Sabe tu quien ya hacé quebrá cuneste ventana?
Devolvé al remitente.
No olvidá llamá kanamon apenas tu llegá na Kyoto.
Cosa cuntigo ya hablá?
Devolvé con el remitente.
Ya dejá yo cunel de mío esposa.
Mas quiere yo trabajá solo solo.
Hindé vo de mío tata!
Ya dejá yo de mío zapatos na escuela.
Pirmi le ta olvidá de suyo sen.
El Entrada, transportación, degradación y absorción del mana alimentos es posible y gracias na serie de conductos, tejidos y órganos que constituido el Sistema de Digestivo. Todo sila ta trabaja junto na manera de coordinado, para asimilá de mejor manera el mana sustancias que kita ta consumí cada día, suplicando kanáton con energía y facilitando de atón desarrollo.
Ya dejá yo de mío páyung na taxi.
Ya dejá yo de mío llave na de mío cuarto.
Sabe tu quien ese gente?
Ya comprá le ticket para eroplano.
Ya corré si Tom hasta na puerta y ya pricurá salé afuera.
Ya dejá yo de mío maga llave na coche!
No puede tu negá cunese.
Ya dejá yo de mío sombrero na eroplano.
Ta hablá lang yo!
¡Hola! ¿Qué tal vosotros? Taquí kita ahora por el corto explicación acerca el Órgano Reproductivo. Bueno, ojalá que no vosotros malicioso sobre este tópico.
Bien difícil aprendé Russian.
"Filipinas" el "Philippines" na español.
Ta entendé si Tom el cosa tu hindé ta entendé.
Tiene ustedes miedo.
Nusabe yo donde yo principiá.
Resollá hondo.
Conoce de mío tata'y nana cunel de mío novia.
Hindé yo ta acordá donde yo ya dejá de mío coche.
Por que na casa ta trabajá si Tom?
Dol ya dejá yo de mío páyung na de tuyo coche.
Tiene quien ya puede mirá donde yo ya dejá de mío antipara?
Ta resollá si Tom.
¡Buenos Días! ¿Qué tal vosotros todos? Ojalá que alegre vosotros mientras ta precura leé este de atón corto lección sobre el mana partes del Cuerpo.
Dol allá yo ya dejá de mío maga llave na mesa na cocina.
Necesita yo esperá hasta llegá aquí si Tom.
Hindé todo pajaro ta puede volá.
Tallí tu na casa?
Ya comprá le un docena huevos.
Quiere kamé quedá famoso.
Ya dejá yo de mío maga llave na mesa. Puede tu llevá kanila aquí?
El mana hojas ya caé.
Bien rico gayót si Tom.
Hindé yo ta comé carne.
Nya! Limpiá kitá diaton cuarto.
Contá hasta diez.
Cerrá de tuyo ojos y contá hasta diez.
Ta dale cuntigo el sen el poder para comprá masquín cosa.
Loco sila con usted.
Que hora tu ta durmí?
Ya dale yo cuntigo?
Ta planeá yo quedá allá por un semana.
Ya abductá silá cumigo.
Yan cuento kamé un rato.
No puede kamé ayudá cun Tom.
Ay sintá lang yo aquí.
Yan masaje le cunele.
Quiere tu ayudá cumigo?
Ya abrazá le cunele.
Cuando tu andá na Armenia?
Ay llevá yo cuntigo allá.
Ta arreglá si Mary cunel cama.
Amó se cosa ya pasá?
Tallá yo na de tuyo casamiento.
Cerca ya mediodía.
Nuay pa mediodía kamé ya llegá allá.
Ya mirá si Tom cunel luna.
Si ya sabé era yo que ay vené tu, ya arreglá era yo un poquito cunel casa.
Por que man tu hindé sintá aqui?
Tiene yo dos hijo y dos hija.
Maga mediodía ya kamé ta comé.
Numá tu man lingasa! Masquín tomá yo, no hay se efecto na mi manejada.
Ya estudiá le japonés después el cena.
Quiere yo visitá na New York.
OK ya yo ahora.
No puede yo cindí cunel lámpara. Ta durmí el baby.
Hindé tu entrá?
Hindé yo necesita cunese.
Entrá tu o hindé?
Ellos ta admirá a unos otros.
Ay man mirahan kamé mediodía.
Ta cré el mga Cristiano cun Jesucristo.
Ya principiá kamé trabajá mediodía.
Ay cumprá yo cunese.
Tiene yo dos primo.
Hasta rodillas de suyo el lodo.
Mediodía yo ya llegá na Tokyo.
Bien suerte gayót kamó tres.
Si no puede tu hace el cosa tu quiere, ta hace tu el cosa tu puede.
¿Cósa hora tú usualmente ta salé na casa?
Hindé todo gente puede quedá alegre.
Por que tu quiere cunese?
Necesita, mediodía, tallá ya kitá.
Hindê tan lútang el piedra.
Hindé tu debe dependé na ayuda del otro.
No man cuento Nihongo.
Nuáy quien ta cré cuntigo.
Por que nuáy tu acceptá?
Nunca yo ay hablá cuntigo.
Ayer yo ya llegá.
No quiere yo pescao frito.
Quiere kamé el cosa kamé quiere.
Ya dejá yo de mío maga guantes na library.
Dale cumigo mirá el cosa tu ya comprá.
Ya pipiná el pajaro un ramita con su pico y después ya volá hasta su pugarán.
No hay yo ablá cun Tom.
"Tallí cuntigo el llave?" "Sí, taquí cumigo."
Tiene vez ta puede yo oí de mío tata ta cantá na baño.
Ya encontrá yo cunestos.
Fuerte el sabor del vinagre.
Ya cumprá tu pan.
Necesita le escují enbuenamente su maga palabra.
Hindê si Tom el quien ya prestá de mío coche.
Este noche debe na casa ya yo antes de oscurezca.
Nusabe yo si ay vené si George.
Hindé ese de tuyo cuchillo.
Tallá na bodega si Tom.
No puede yo subí cuneste monte.
Uno lang sacá.
Numá gayót man lingasa cumigo.
Quiere gayot yo frito ságuing.
Favor cerrá cunel ventana.
Puede tu ripití el cosa tu ya ablá?
Tan paypáy si Tom de suyo cuerpo.
Ya comé le un poco arena.
Cuanto dinero tu ya recibí?
Comé kitá pakwán!
Hindé inglés el cosa yo ta escribí.
Ya decidi yo prova otra vez.
Por que tu ta llorá?
Ya corré le apenas ya mirá cumigo.
Ya ganá yo.
Por que no quiere silá cumigo?
Entonces ay hacé tu cunese?
No quiere yo lé cuneste libro.
Bien diútay este libro.
Ya comprá le periódico.
Nuáy le ni un amigo.
Pero no hay tu allá.
Tapao de snow el monte.
Bien buen gente si Tom.
Nuay silá comé na aquel restaurant anoche.
Interesáo pa ba ele?
Pará un rato, ha?
Ya pará el tren na Baltimore.
Kamé el tata'y nana de Tom.
Ya acabá ya tu almorzá?
No quiere yo quedá envuelto.
Ya hablá si Tom necesita daw le sombrero.
Cosa tu ya hablá?
Ya palmadeá el jovencita cunel hombre quien ya pichí de suyo bulí.
Tallá yo aquel na monte.
Day off de suyo mañana.
Nuáy pa acabá.
Ya pintá kamé verde cunel casa.
Tiene carne este comida?
Sabe tu donde?
Quiere volvé si Tom.
De suyo el nuevo coche.
Ya acabá ya yo el trabajo.
Ya mira yo conele ta corre.
Ya pateá le cunel balde.
Ya dejá yo el mana llaves con mi pitaca.
Aquí ya hacé cunel meeting.
Ya lancéa con Tom na pecho tres veces.
Poco lang estudiante ta puedé lé Latín.
Ta estudiá yo chino todo'l día.
Ta jugá si Tom baraja junto cun Mary.
Bonito el forma del monte.
Ta cantá el maga pajaro na cielo.
Claro el luna.
Tiene tu visita.
Yan dial si Tom cunel número otra vez.
Ya hacé ya kamé de amon trabajo.
Ya mirá ya yo cuneste salida antes.
Tiene miedo si Tom.
Medutin ele.
Ilegal el sabungán na mucho país.
Ta esperanzá yo ganá si Tom.
Ta duelé de mío bulî.
Nuáy quien ya ablá na diamante aquel.
Derecho el ponô.
Verde el mga pono.
Ya gueriá un mansanas si Tom para cumigo.
Gordo gente si Tom.
Ya asé le sintí duele cunaquel gato diútay?
Café ese?
Ta tomá si Tom café.
Ya travesá le na río.
Bien kuríput si Tom.
Rico de mío tío.
Quiere lang yo sabé.
Ay ayudá silá cunel maga pobre.
Paít man esté café.
Nuáy le gustá quedá pobre.
Ta tomá tu café?
Gordo tu?
Ya hablá gayot ansina si Tom?
Frío el café.
Ta agradecé gayot kamé cuntigo por el cosa tu ya hacé.
Aumentá pa café, favor.
Ta dale cuntigo energía el café!
Nuay entendé si Tom el cosa ya hablá si Mary nuevo lang.
Ya salé sangre de suyo nariz.
Ma-pelo de suyo pecho.
Puede yo agarrá de tuyo pecho?
Ya quedá el bala na de suyo pecho.
Ta puedé ulí sangre el maga tiburón.
Bien bueno manejá si Tom.
Ancho de suyo cadera.
Cosa el noticia?
Hindé le satisfechao cunel resulta.
Ta nerviá si Tom.
OK lang ba si quedá yo aquí?
Necesita tu ayudá cun Tom.
Tiene jardín na atrás de mio casa.
Yan tunganga si Tom na quísame, no puede le durmí.
Jendêh usted necesita estudía.
Sabe tu donde le ta quedá?
Nuáy tu andá na escuela ayer.
Ya llevá tu cunele volvé na casa?
Nusabe yo quien ustedes.
De mano lang tu cuneste ya cusí?
Yan túhug aguja na de mío dedo grande.
Hindé gayot le tan online, masquín na vacación pa le.
Donde ya el maga zapatos?
Sabe tu quien ese hombre?
Cosa tu ay hacé ancina hora mañana?
Necesita yo un gente para ayudá cumigo.
Bien de noche ya si Tom ya volvé anoche.
Abla yo, puede ya tu andá.
Sabe yo cuanto años ya tu.
Nusabe yo patí no quiere yo sabé.
Manada pa plato na mesa.
Ya comprá le camisa para cunele.
Nuay yo vodka.
Puede tu viciá de mío maga bagaje?
Cerca na estación el hotel donde yo ta restá.
No quiere carne vaca si Tom.
Todo'l Sábado ta jugá kamé soccer.
Alérgico yo na maíz.
Mucho gente ya murí na guerra.
Alas 2:30 si Tom ya llegá.
Nusabe si Robert pakimodo man spell cunel 'crème brûlée'.
Ya casá mi hermana un doctor.
Ya conocé yo cunele na Australia.
Ya sigui si Tom y Mary cun John.
Yan mirahan kamé otra vez.
Hindé yo ta tené huyá na pobre lang yo.
Ya matá yo cunel conde.
Yan peleahan el dos perro por causa del bukúg.
No puede kamé andá allí adentro.
Yam puklá si Tom.
Ya nacé le bulág.
No quiere yo andá na banco.
Amó se de tuyo esposa?
Diez minutos para alas nueve ya.
Nunca yo ya puede mirá vaca deberasan.
¿Cuánto el precio de este sombrero?
Sabe tu quien ya robá cunel laptop de Tom?
Quiere yo tené un novio.
Ya vacia yo agua na balde.
Donde ya el maga tenedor?
Ayudá cumigo mové cuneste piedra.
Ta subí ya el sol.
Pensaba yo deverasan aquel.
Nuáy cosa ya quedá.
Ya comprá si Mary un poco de pan.
Ya dale yo de mio tata corbata de seda para regalo.
Tiene un tenedor aquí.
Ta tomá tu vino?
Ya vené ba aquí si Tom ayer?
Hindê tu necesita andá.
Tiene cuidáo, ha?
Flaco gayot tu.
El Dios lang sabe!
El Dios el quien ya creá cuntigo.
Ya pipiná le un piedra.
Ta duelé de mío maga pierna.
Que se joda cunese!
De tuyo esté mga llave?
Ya butá le cunel ságuing.
Cosa ta pasa alli arriba?
Favor virá aquí ahora mismo.
De tuyo esté páyung?
No usted debe tomá este agua.
Comé cunel pan!
No quiere yo andá na Boston.
Escuro el cuarto.
Necesita le páyung.
Ya apagá yo de mío cellphone.
Alboroto el mga vecinos.
Nuay tu permiso entrá na ese cuarto.
Cosa tu ya hacé anoche?
Donde ya de mío peine?
Donde tu cuando ya ocurí ese?
Ya peiná tu de tuyo pelo?
Necesita yo peiná de mío pelo.
Ya ganá yo na loto.
Peiná de tuyo pelo antes tu salé.
Sabe le peiná de suyo pelo.
Ya peiná el bátâ mujer cunel pelo de suyo muñeca.
No hay kamé idea donde ya ele.
Tom, ya olvidá tu peiná de tuyo pelo.
Ya rubá si Tom cunel cadenita.
Ya comprá yo un páyung.
Por que pa tu necesita peine si calvo man tu?
No quiere yo trabajá.
Sabe tu el sicreto de Tom?
Por que pa tu necesita peine si nuay man tu pelo?
Ta cré gayót tu na mga multó?
Este maga tiempo poco estudiante ya lang ta usá lápiz.
Dol ta nerviá si Tom.
Tiene un cuchara perdido.
Ya hace le trensas de miyo pelo.
Quiere ustedes quedá rico?
Nusabe pa usá cuchara el batâ diútay.
No cunele despiertá.
Ya pará el resuello de Tom.
No tu olvidá quien tu.
Con cuidao! Bien caliente el caldo.
Bunito de tuyo cadenita.
Todo'l gente ta resollá aire.
Cosa na Tagalog el "ventana"?
Por que tu ya dale sen cun Tom?
Difícil yo resollá.
No resollá, favor.
Duro le ta resollá.
Que hora ya?
Olor beer de suyo resuello.
Hindê ta resollá si Tom.
Ya comprá yo cuneste desde cun Tom.
Cosa ya tu asé si hindé ele vené?
Tiene le dos hermana.
Ya besá le de mío pescuezo.
Waiter de antes si Tom.
De mio aquel casa con techo verde.
Apretao el anillo.
Ya cambiá le el tierra na pasó.
Bien alegre gayot le na de mío regalo.
Quebrao el pasó.
No quiere yo bailá.
Ya largá si Tom de suyo tenedor.
Mga bata kamó.
Mabuling el cuchara.
Tiene aquí un cuchara.
Para caldo este cuchara.
Para chá este cuchara.
Ta vendé yo maga páyung.
Tiene tú un agudo sentido del orientación.
Tiene si Tom cosa preguntá cun María.
Necesita el printer papel.
No fumá si no ay quedá corto de tuyo pututuy.
Malo sunsacá el maga cosas que vos ya dalé ya.
Makasap este papel.
Ya mirá yo cun Tom saltá na swimming pool.
Hindé ya le tan cuento cumigo.
Ta usa tu mga aretes caro.
Ta buscá yo un casa.
Quien tu?
Ya sinta yo na un banco esperando.
Favor, llevá cumigo otro tenedor.
Man mirahan kitá na Domingo.
Ay quedá tu famoso.
Tiene de amon vecino dos perro color brown.
Diamon Tata quien t'alli na cielo, bendito el diustéd nombre. Mandá vene con el diustéd reino; Hacé el diustéd voluntad aquí na tierra, igual como allí na cielo. Dale kanamon el pan para cada día. Perdoná el diamon magá culpa, como ta perdoná kamé con aquellos quien tiene culpa kanamon. No dejá que hay caé kamé na tentación y librá kanamon na mal.
Un masajista yo.
Ya esribi le cunel palabra.
Jendêh bueno sunsacá el mana cosas que usted ya dalé ya.
Quiere quiere silá frutas.
Cuando tu ya entrá?
Ya planchá le un falda.
Necesita ele ayuda.
Cosa silá ya preguntá cuntigo?
Nunca ya tiñí pelo el mio abuelo.
Ya visitá yo el casa donde ya nasé si Shakespeare.
Donde el presidente?
Quiere le frutas.
Ligiero ele mové.
Siguráo tu puedé le hacé conesté?
Sabe yo quiere tu cunakel.
Ta trabajá le desde alas 8 hasta alas 5.
Ta lavá silá diila mano cun jabón.
Necesita tu apurá.
PIrmi abierto el puerta de mío oficina.
Quiere quiere silá vino?
Ta lé si Tom cunel Biblia.
Tiene tu miedo murí?
Ya encontrá yo cunel dinero.
Cerca ya el Pascua.
Tiene un apán na quísame.
Cosa tu mas quiere, carne o pescáo?
Sabe tu donde ya andá si Tom?
Ya mirá tu cunel cuchillo?
Siguí ba tu cumigo para na concierto?
Ya encontrá yo cun Tom.
Nuáy tu ablá cunele nada?
Puede ba yo usá de tuyo coche este dia?
Quiere pa tu siempre man cuento comigo?
Ya vendé si Tom cunel pulseras.
Ya ayudá yo cun Mamang na cucina.
Tiene pirmi cosa para hacé.
Ya retratá le cunel familia.
Tiene silá grande casa.
Cuando cinco años pa lang yo, quiere yo quedá un motorista de bus.
Puede tu dale prestá cumigo sen?
Ay hindé yo siguí cuntigo para na Boston.
Necesita yo anda alla dayun?
Ya escondé si Tom cunel maga armas de suyo.
Ya aprendé si Ben pakimodo hacé fuego sin usar posporo.
Tiene un gato adentro de miyo casa.
Ay hindé yo almuersá este día.
Ta usá silá cuchillo y tenedor si ta comé.
Donde ya de mío páyung?
Ya siembrá silá maga ponô de manzanas.
Al mirá cumigo, biglá silá ya pará man cuento.
Hinde le labá cunel mga plato.
Tiene kitá visita.
Ta pensá yo sabe ya si Tom.
Bien joven pa tu para man viaje solo solo.
Ya olvidá yo llamá con Sr. Ford.
Puede tu hablá cumigo cosa ya sucedé cun Tom?
Malí silá.
Quiere yo andá ele allá.
Hinde este tigre.
Ya oí le el alboroto.
Donde tu ta quedá ahora?
Quiere yo tomá café.
Puede ustedes usá suyo library.
Grande el tiángue.
Pensaba yo puedé kamé teñí diamon pelo igual color.
Taquí ya el ratón! Andá llamá cunel gato!
Por que no puede kitá man cuento ahora?
De quien esos las cosas?
No quiere yo esperá.
Por que tu busy este día?
Ta semejá ese batâ hombre cun Tom.
Ya andá le paseá.
Una una, hindé silá ta cré cunele.
Ya tomá yo café.
Manada amiga si Ann.
Nuáy cunele cují.
De mío el culpa.
Cuando tu ya mirá cunele?
Manada si Tom libro acerca del lenguaje francés.
Tiene vez absent le na escuela.
No puede tu fumá adentro del elevator.
Necesita yo andá allá ayer.
Quiere gayot le andá.
Tiene calentura el paciente este tarde.
Man lumús era yo si hindé por causa de tuyo ayuda.
Man lumús era yo si nuáy tu ayudá.
Disculpá cumigo que atrasao yo.
Ya cindí un candela si Cecil.
Ta desnudá si Tom.
Por que nuáy quien ya ayudá cun Tom?
Tiene le dos amigo de otro lugar.
Ya murí si Tom na cama.
Surpresáo silá cuando ya oí silá el noticia.
Bien busy gayot le ahora.
Ta mirá si Tom na quísame.
Quiere si Tom andá, pero no puede le andá.
Quien gahâ ya llevá cunel cake?
No puede tu comé un sopa usando un tenedor.
Tiene si María miedo na maga gagamba.
Cuando ay principiá el salida?
Cosa de tuyo opinión?
Que tal de tuyo nana?
Apuráo le para mirá de suyo tata.
No quiere yo manejá.
Ya limpiá ya yo de mio cuarto.
Dispensá cumigo, nusabe yo man cuento inglés.
No quiere yo quedá.
Ya tumbá manada ponô.
Ya recomendá de mío maestro de inglés na lé yo cunestos maga libro.
Ya comprá yo un libro ayer.
Instalá bien el maná ventiladores y el radiador na tu caja de ordenador.
Ya acabá yo lé cuneste novela dentro de tres dias.
Vené aquí y ayudá cumigo.
Largo de suyo mga braso y pierna.
Ya tumbá el ponô.
Hindé ya yo de tuyo maestro.
Sabe tu de donde si Tom?
Igual igual diila mga edad.
Ya rubá cunel coche.
Escují maga libro enbuenamente.
Numá man cuento si lleno el boca.
Tu lang el quien ya comprá ansina.
Na garaje el coche.
Ya alcansá ulán cun James.
Talla le na cocina sentáo ta tomá chá.
Tiene yo diez ballpen.
Buen gente tu.
Ya escapá de mío chonggo!
Ya mirá yo cun Tom anoche.
Caliente el café.
Tiene le cincuenta dollares.
Lleno de leche el vaso.
Cuntá hasta treinta.
Bien lasangán man ese.
Lampás cuarenta años ya yo.
A las siete le pirmi ta salé na casa.
Llamá cunel policía!
Ya admití le na malí le.
Ya dale si Tom mirá cun María de suyo calendario.
Ta pensá tu nuáy yo quever?
Un persona honesto si Tom por eso ta gustá yo cunele.
Tiene tu sen?
De mío tamén se diútay alí.
Hindé lang si Tom el necesita estudiá. Yo también necesita estudiá.
Ya regá le un ponô.
Nuáy yo bike.
Ya sintí culpable si Tom.
Cosa planeta el pinakacerca na Sol?
Hindé le bien alegre este dia.
Por que tu ta ablá se cumigo?
Ta quemá el ponô.
Masquín más de ochenta años ya le, enbuenamente para siempre de suyo salud.
Y tu, que tal?
Pensaba yo hermano le de mio.
Sabe tu donde yo ta quedá?
Puede yo mandá man tatú?
Abierto el grocery Lunes hasta Sábado.
Para relajá, resollá hinay-hinay.
Cosa el número?
Mas caro el de tuyo coche contra de mio.
Mas viejo tu, mas dificil aprendé un lenguaje.
Donde el pinakacerca banco?
Donde tu quiere andá?
Temprano si Tom y Mary.
Hindé ya batâ diútay de tuyo hija.
Cosa tu ya comprá?
Hindé tu necesita trabajá gayót.
No hay yo sen na mio bolsa.
Tiene kamé sorpresa.
Ya ensiñá contigo si Tom pakichura hacé ese?
Yam banggá le na un ponô.
Abierto el puerta.
Bunita el jovencita ta trabajá na panaderia.
Bien sensitivo yo na calor.
Maviento afuera?
Tiene un diccionario na escritorio.
Tiene un diccionario na recepción.
Ya subí yo na corral.
Sabe tu cosa ta llamá cunesos?
Ta comé tu carne?
Tiene un diccionario encima del escritorio.
Tiene tu masquín cosa lápiz?
Nuay más hojas el maga ponô.
Ya hablá yo ayudá yo.
Nusabe yo que ta jugá galê tu chess.
¿Por qué usted ta dormí na un como este?
Quiere ba gayót tu quedá na Boston?
"Puede yo siguí cuntigo?" "Siempre!"
El maga usuarios de Tatoeba ta llamá Tatoebians.
Oí cumigo!
Ya dale yo el libro na de mío amigo.
Ese de mio favorito canción.
Quiere yo comprá dictionary barato.
Ya dale le el perro na de suyo maga amigo.
Yo cerca ya man bungô con Tomas.
Ya mirá kamé juego de béisbol na TV.
Yo solía preferir el té negro al café, pero recientemente he estado bebiendo una buena cantidad de ambos.
Sabe tu cuando ay virá si Tom?
Ya ayudá si Mary cun de suyo nana cucí.
Alás nueve ya acabá el party.
Donde el CR?
Ya colectá el maestra cunel maga papel.
Ya apagá solo solo el candela.
Man ulán gahá?
Nusabe yo cosa el nombre de ese animal.
Ya mandá yo cun Tom cantá de mío favorito canción.
Ta aparecé yo como fuerte pero na realidad yo dol no hay lang man.
No tené miedo.
Tallá encima del mesa.
No quiere le salé na cama.
Bien manada amiga el de mío novio.
Pulís de suyo tata.
No puede yo acordá.
Hindé yo ta acordá.
Andá yo jugá afuera. Siguí tu cumigo?
Hindê ta nadá el maga piedra.
Cerca ya alás tres.
No olvidá hablá "favor" y "gracias".
Sacá cuchara.
Emilia, ña! Ta esperá cuntigo tuyo tata.
Ta llevá le paseá de suyo perro na parque antes le almuersá.
Blanco de mio mga perro.
No quiere yo quedá rico.
No quiere yo distorbá cun Tom.
Anda yo durmí antes de alas 10 de noche.
Tiene tres hermano si Tom.
Puede yo priguntá cuntigo?
Hecho de palo este puente.
Ya cindí si Tom cunel ventilador.
Tiene tu cellphone?
Ya hacé silá sumí diez barco del enemigo.
Cosa el precio desté reloj?
Hindé yo puede asé cunese si nuáy tu.
Paciencia, pero necesita ya yo volvé.
"¿Cuántos años ya usted?" "Yo diecisiete años ya."
Ta suplá el viento.
Nuáy yo quever cunese!
Necesita yo un poco de asucar. Tiene tu?
¿Ocupao usted?
Después comé mediodia ya virá yo na oficina.
¿Cuántos años ya usted?
Ya preguntá yo con ele si ele ocupado.
Nusabe le cantá.
Pakimodo yo cuntigo hacé mas alegre?
Mira tu! Tiene yo tatú forma'y flores aquí na mío barriga.
Donde ya de tuyo hermano?
Ta trabajá le na banco.
Hindé si Tom necesita vené aqui bien temprano.
¿Hay andá tú de pie o de bús?
"De tuyo nombre completo, favor." "Tom Miller."
Ya dejá yo de mío guitarra na de tuyo oficina.
Uno lang yo quiere.
Tikû el maga punta del tenedor.
Ya dale le mirá cumigo aquel.
Favor llevá de tuyo propio cuchara y tenedor.
Donde ya de mío lápiz?
Masquén no hay dinero, masquén no hay maquinaria política y masquén hay perdé, hay competí kita siempre na torneo de ajedrez este venida 29 de Abril 3030.
Sabe tu cuando le ay vené?
De Germany le.
Tallá encima del mesa el libro.
De quien esté vino?
Ya salé na Australia este sumbrero.
Manada yo cosa ya aprendé este fin de semana.
Ta comé yo honey para almuerzo cada aga.
Ya lambé si Tom cunel honey na de suyo maga dedo.
¿Ta estudía usted?
Quien tiene buyug tiene tamén honey.
Entero noche yo ya llorá.
Usted hay estudía.
¿Puede tú favor entregá conmigo el periódico na mesa?
Cosa tu ya decidi?
Sabe tu por qué yo rabiao firmi?
Alas diez le ya acustá para durmí anoche.
Hinde yo kaya conel frialdad.
Ya dale yo kunele el cosa poco informacion que tiene yo.
Cuarenta gente ya atendé.
Cuanto el un kilo de uvas?
Ya chiplá olét si Tom.
Ya gritá olét si Tom.
Hindé tu igual cumigo.
Alegre yo que vivo yo.
Tiene tu TV?
Yan lumús le na río.
Ya apagá si Tom cunel ventilador.
Quiere yo un ventilador.
Bien manada gayot yo cosa quiere ablá cuntigo.
Abierto el ceiling fan.
Hindê ta andá el ventilador.
Ya llegá kamé un poco atrasáo.
No hay quien tan cuento cumigo.
Enbuenamente ba tu ya durmí anoche, Steve?
Cosa clase de gente si Tom?
Tiene yo pan.
Quiere quiere yo pan.
Tiene silá pan.
Quien ya comé cunel pan?
Sabroso esté pan.
Aquí na este casa ta quedá de mío amigo.
Ya prepará le para salé al acabar comé na mediodía.
Ya casá le de mío prima.
Ta visitá si Helen cunel suyo tío cada Domingo.
Sabe tu cosa ta hacé si Tom?
Ya alzá si Tom de suyo camiseta y ya dale mirá de suyo barriga.
Usted es un bonita mariposa.
Mas grande yo contra cuntigo.
Sabe ya si Tom el cosa ya pasa.
Ta cusí le un camisa.
No quiere yo entrameté.
Abri este puerta.
Pakimodo tu ya llegá aquí?
Amó se el de tuyo favorito canción.
No quiere yo estudia.
Ya acabá yo quitá cunel maga plato na mesa.
Ya gustá tu de mío sapatos?
Tiene le un huevos y ta comé le cunaquel.
Ya mandá si Tom cumigo man sundô cun María allá na aeropuerto.
Quien ya hablá?
OK lang cumigo si llevá tu cunese libro.
Tiene le flores na de suyo mano.
Aqui yo ta trabajá.
Tiene asma si Tom.
Cansáo ya yo de trabajá entero dia.
Nuay tu obligación ayudá kanamon.
Puede llegá el tiempo donde nuay más guerra ay sucedé.
De mio se páyung, hindé se de Tom.
Ya besá le conele.
Callá boca y oí!
Nuáy kamé quedá na casa ayer.
Donde kitá?
Sabe tu donde ya de mío reloj?
Pakimodo tené butikí dentro del barriga de aquel pescáo?
"Casáo ya yo", ya contestá si Mary.
Ya comé yo karí-karí ayer.
Cosa tu quiere?
Ta comé yo pan.
Sabe tu quien ya hacé cunese?
Sabe tu cosa ya hacé si Tom ayer?
Oloroso este flores.
¿De dónde usted?
Mucho entre kanáton Jendêh familiar con el mana Diptongos pero firmi kita ta puede mira con estos na cada frase, oración y párrafo. Cuestión: ¿Qué laya estos de importante na Lenguaje Zamboangueño Chavacano y cósa galè este diptongo quiere decir? Respuesta: ¡muy importante! este el mana combinación de dos vocales que pronunciado junto na un sílaba, también producí un nuevo sonido.
¿De dónde tú?
De tuyo estos las cosas?
Ya visitá yo cun Nara.
Quiere quiere el maga batâ subí ponô.
Quien ya siembrá cunel ponô?
¿Cósa de usted nombre?
¿Cósa de tu nombre?
Alto esté ponô.
"¿Cuántos dialectos tiene na lenguaje Chavacano?" "El lenguaje Chavacano tiene seis dialectos."
Merendá.
Ya subí si Tom na ese ponô.
No puede yo encontrá de mío reloj.
No quiere yo man cuento sobre de mio hijo.
Dol muerto man esté ponô.
Hindé yo ta ablá que andá tu solo solo.
Seco ya de mío mga calcetín?
Puede tu subí na ese ponô?
Ya escondé le atrás del ponô.
Ya comprá le arroz.
Ya sintá silá abajo del ponô.
Ay tené gayót yo mucho cuidáo.
Quiere sila man junto contigo.
Tiene yo ojos.
Tiene yo maga ojos.
Rasca de mío maga ojos.
Colorao de suyo maga uñas.
Tiene le largo pelo.
Favor, abrí de tuyo ojos.
Necesita yo tijeras.
Masquín cosa tu ablá, ay hindé yo cambiá de mio pensamiento.
Nuevo esté tijeras.
Llevá cumigo el tijeras.
Puede yo prestá de tuyo tijeras?
Hindê agudo el tijeras.
Hindê le ta fumá.
Ay acabá tu cortá cun el magá pono aquí?
No quiere silá na sabé tu.
Sabe tu cosa el diferencia?
No mata comigo por favor.
Ta duelé siempre de mío maga pierna.
Ta sintí yo pesao de mío maga pierna
Ya vaciá si Tom agua caliente na tasa.
Necesita kitá encontrá cun Tom.
Libro ese.
No puede yo perdoná el cosa tu ya hacé.
Nuáy recibí si Tom cunel pago.
Hablá kanamon donde kamé andá.
Quien ta dueñá cuneste casa?
Sabe yo dificil esté.
Ya pipiná si Tom un aguja na piso.
Por favor manejá cun cuidáo.
Ya salvá tu diámon vida.
Nuáy si Tom ricibí reply.
Tiene kamé testigo.
Bien suerte kitá.
Dale cumigo el vino.
Puede tu alcanzá cunesos?
Ta duelé de mío pescuezo.
Yo una entrá.
Donde tu ta entrá escuela?
Ya quitá si María de suyo maga aretes.
Necesita kamé papel.
Necesita ba yo man celos?
Ta cusí le cun hilo patí aguja.
Nuáy ya virá el pajaro.
Cosa tu ta llamá cunese?
Uno diinyo tan embusterías.
Quien ya escribí cunestos magá carta?
Ya mirá yo un perro.
Quiere tu raspá yo de tuyo tancugû?
Nusabe yo que man hermano galê kandá Guillermo y Tamara.
Bien caro man esté!
Ta duelé siempre de mío pescuezo.
Sabe tu quien ya escribí cuneste libro?
Tiene le largo pescuezo.
Ta ré la cumigo kay manchao de mío maga labios cun tinta de choka.
Ya llevá yo cunele na hospital.
Ya mirá yo un perro durmido.
Ya hacé palípit si Tom cunel pescuezo del gallina.
Ya andá le bien lejos.
¡Buena suerte con tu trabajo!
Nuáy miedo si Emily na mga gagamba.
Deberasan ba esté?
Puede tu hablá cumigo por que ta hacé si Tom cunaquel?
Ay discutí kitá cunese luego.
Tiene yo rasquina na pescuezo.
Ya lambé le de suyo dedo.
Ya contá le hasta 100.
Ya mirá yo un batâ hombre ta corré.
Grande grande de suyo maga dedo.
No puede mirá enbuenamente de mío abuela.
Intumido de mío maga dedo.
Largo el pescuezo del giraffe.
Ta chupá el batâ diútay de suyo dedo.
Ta puede yo mirá cunel mar y cunel río.
Ya cae le para na río.
Ay matá silá comigo.
Sabe tu quien esos maga gente?
Si quiere ya tu andá, anda ya!
Ya tirá cun Tom na pescuezo.
Tiene kamé regalo para cuntigo.
Donde puedé encontrá cunel Paris?
Tiene yo dos libro.
Sabe tu quien ta agarrá cunel llave?
Dale yo mirá cunele de mío coche.
Todo'l dia yo ta usá cunese.
Todo barco necesita ancla.
Hindé yo ta gustá mga gagamba patí mga culebra.
Nuáy gente na casa.
Ta pensá tu hindé ya necesita trabajá un hombre si ya casá le cun un mujer rico?
Sabe tu quien el encargao?
Ya comprá le coche.
Normal lang esté.
Llamá cumigo si acabao ya.
Eu nunca estive na Espanha.
Donde ya silá?
Ya golé kamé cunaquel.
Ta temblá de suyo maga dedo.
Yo un orgulloso Zamboangueño porque este es mi etnia o mi nación etno-lingüístico, mi patrimonia, cultura y identidad.
Quiere si Tom tomates?
Nunca yo ta cansá man cuento.
Sabe manejá de tuyo hermano?
Necesita yo man masaje de mío maga rodillas.
Quiere yo siguí cuntigo na concierto.
Ya entrá adentro del taxi si Tom.
No quiere yo durmí ulét na sofá luego denoche.
Durocabeza le.
Sabe tu quien de suyo tata?
Quiere también yo jugá.
Aqui ta duelé, no? Dolor se de barriga.
Favor aumentá un nuevo oración.
Ya priguntá le cumigo si quiere yo cunel Math.
Secretaria si Helena, no?
Ta oí le mga canción religioso.
Ya hacé si María tres docenas de cookies para el party de Tom.
Poné posas cunele.
Ay esperá yo hasta mediodía.
No butá basura aquí.
De verasan quiere tu quedá na un hotel?
Sabe tu cucí?
Nuáy adentro si Tom.
Quiere tu entrá?
De Saitama yo.
Quiere quiere yo candy.
Ya mirá tamén le cunaquel.
Kay nuay quien interesao oí cumigo, ya callá ya lang yo.
Ya comprá le un gallina.
Cuanto cebollón?
Mapurúl el cuchillo.
Agudo el cuchillo.
Mabuling el cuchillo.
Ya amulá le cunel cuchillo.
Hindé yo ta acordá cosa ya pasá.
Alcanzá cumigo el cuchillo.
Ya amulá si Tom de suyo cuchillo.
Donde el cuchillo?
Dale cumigo prestá de tuyo cuchillo.
Puede yo prestá de tuyo cuchillo?
No hay yo puede durmí enbuenamente kay alboroto afuera.
Hindé agudo el cuchillo.
Bien agudo esté cuchillo.
Tiene yo un cuchillo agudo.
Necesita si Tom cuchillo agudo.
Ta agarrá si Tom un cuchillo.
Ya corré el ladrón apenas le ya mirá un pulís.
Ya pipiná si Tom cunel cuchillo.
Ya dale si Tom de suyo cuchillo cun María
Cuchillo esté de Tom.
Difícil pará de fumá.
Ya usá tu de mío cuchillo?
Necesita tu un ambulancia?
Si tiene tu coche, puede tu andá y vené masquín cuando tu quiere.
Que tal tuyo hermana?
Tiene tu cuchillo?
Tiene cuidao cunese cuchillo!
Éste deíla casa.
Ya comé yo pescao ayer.
Ya tapá yo de mio mga orejas.
Ya pará el viento.
Ya quedá más fuerte el viento.
Mahinâ el viento.
Necesita yo cambiá.
No hay yo quever cosa tu ta hacé con de tuyo sen.
Tiene yo un coche azul.
Sueño ba esté?
Quiere andá si Tom.
Si, de mio casa ése.
