It is too difficult to choose.
I don't drink that much beer.
She's wearing sunglasses.
I don't drink much beer.
Sometimes, questions provide us with more information than answers.
Laws to prevent computer crimes were enacted in the USA.
It's windier today than it was yesterday.
In 1900 he left England, never to return.
Go straight down the road, and when you pass the traffic light you're there.
She doesn't have any brothers.
I was so unhappy.
I hope we'll see each other again soon.
A fox is not caught twice in the same snare.
Maria Callas was a famous opera singer.
A lot of people who have up until now been spending money having a good time now need to be more careful with their money.
Have you met Masao, my brother?
Turn on your back.
Between astonishment and sorrow, she could not speak a word.
Even though I felt that there was something strange, I just didn't know what it was.
The country is in a bad economic state.
Have a nice Thanksgiving!
Does somebody here own this watch?
Thanks for the dinner.
He solicited our votes.
I have a family.
It's difficult to get a job at the moment.
I was born on 23 March 1969 in Barcelona.
English is difficult, innit?
I haven't smoked for years.
What wonderful news!
How about playing chess tonight?
Congratulations on your new job.
But the first thing we say is "hello."
It would be best if I met him in person.
The wind calmed down.
In three words I can sum up everything I've learned about life — It goes on.
The sun broke through the clouds.
"You're interested in this sort of thing?" "No, not really."
I find words with concise definitions to be the easiest to remember.
Forgive me my nonsense as I also forgive the nonsense of those who think they talk sense.
There is nothing like ice cream in the summer.
I get up at 6:30.
Where is the sun?
I prefer soccer to baseball.
It is very hot today.
I can't believe that he is that depressed.
He has a knowledge of economics.
Owls cannot see in the daytime.
Mr Fujimori is famous all over the world.
Pigs share certain characteristics with human beings.
The older of the two daughters is in college.
You never get my jokes.
Could we have a fork?
Mr Ford owns this land.
There were not more than one hundred passengers on board the ferry.
There is a fork missing.
A fork fell off the table.
He is not as fat as he was.
Forks were used for many years in Europe and the Near East, but only for cooking.
What's the capital city of Finland?
Where are the tampons?
It is next to impossible to carry it out.
Get it, and put it on the fire.
Prove it by experiment.
The doctor emphasized that the patient had only a few days.
The patient was discharged from hospital.
The patient is steadily recovering.
The patient was recovering daily.
The patient was lying in the bed with his eyes closed.
May I present this to you in token of my appreciation?
I don't know how to express my thanks.
I'd like to express my gratitude.
I can't think of the right words with which to express my thanks.
I found it difficult to put it into practice.
It is about time you went to school.
Look it up in the dictionary.
The patient's condition changes from day to day.
The patient's life was in danger.
The condition of the patient turned for the better.
The patient will soon recover from his illness.
The patient was allowed up.
Come down here.
The patient got better little by little.
Dan changed Linda's life.
This is a horse.
Dan played live on the radio.
Generosity is innate in some people.
We stored the hay in the barn.
Dan was learning how to play the guitar.
When do I get paid?
Dan contacted Linda's sister.
John played guitar and his friends sang.
Dan played violin for children with cancer.
Dan left his violin at school.
Dan brought the violin to Linda.
Tom hasn't called Mary yet.
Did you borrow it?
He fell in love with a younger woman.
Do you have an e-mail address?
Fox missed a chance to be a movie star.
How is cheerleading practice?
Could I have a slice of cheesecake?
The forward kicked a goal.
Cheese and butter are products made from milk.
Would you teach me how to make cheese?
Those who use forks or chopsticks often think people who don't are uncivilized.
The tanker has only a small crew on board.
Taro, go and brush your teeth.
Fork-users have historically been in the minority.
Taro, go brush your teeth.
Fork-users are mainly in Europe, North America, and Latin America; chopstick-users in eastern Asia and finger-users in Africa, the Middle East, Indonesia, and India.
You must study hard.
You should work hard.
There's little water in the tank, if any.
You will progress in proportion to your abilities.
Phoenix is the capital of Arizona.
The dancers really came to life during the Latin numbers.
The ferry started to move and we were across in half an hour.
Each movement of the dancer was perfect.
Locate Puerto Rico on a map.
The work of Feuerbach is frequently referred to.
Tom is taller than Dan but Tim is the tallest guy in the group.
From time to time, I want to relax and forget everything.
We can't leave yet. We need to wait for Tom.
You are the most important person in my life.
You are the most beautiful woman I have ever seen.
Colorless green ideas sleep furiously.
We were reading.
Can you fix my broken tire now?
I started reading the book.
The health care secretary told the woman that she could not bring her dog inside, because pets were not allowed inside the clinic.
The cat slept on the table.
No one had the heart to say he was wrong.
Have you washed your hands?
No one can separate them.
He always wears dark glasses.
Nobody was paying attention to her.
None were listening to the speaker.
No one encouraged her.
One must eat to live, and not live to eat.
I got married when I was 19 years of age.
I don't feel like studying.
I don't feel like helping you.
He works all night.
I do not feel like drinking beer tonight.
Tom is a nurse and his best friend is a practical nurse.
I don't feel like going out right now.
I can't be bothered to go out tonight.
I'm not in a mood to eat right now.
I'm not in a mood to go out.
I don't feel like watching TV tonight.
Everyone is ready.
Everybody is ready.
I wasn't really in the mood to go out.
None of us want to go, but either you or your wife has to go.
No one can help me.
No one wants to have an accident. The trouble is that people do not want hard enough to not have an accident.
No one forgot their assignment, did they?
Nobody likes to be made fun of in public.
The plants must have died because no one watered them.
Nobody could give the correct answer.
No one can achieve anything without effort.
What is it for?
It is interesting that no one noticed that mistake.
It seems that no one knew the truth.
It seems that no one knows the truth.
Nobody has seen the bird fly.
No man alive would believe it.
Don't let anyone come near the fire.
No one could find the cave.
Everyone praises the boy.
Everyone, it seemed, was anxious to get their Christmas shopping done early this year.
Everybody showed sympathy toward the prisoner.
Tom is a mystery.
Everyone is entitled to be moody once in a while.
Everybody is calling for sweeping reforms.
Tom knew Mary.
Everybody knew her true feelings.
Tom sang to Mary.
Everybody knows for a fact that he is still alive.
I have to go to the salon and get my root touched up.
Tom and Mary work in the same office.
Did you see my sister?
You should take a day off.
Don't forget your ticket.
We associate Darwin's name with the theory of evolution.
Tomorrow, I'm going to study at the library.
Are you tired now?
Do you think Tom lied to us?
How long did you live there?
Tom has two brothers who live in Boston.
How far along are you?
She's only a child.
I'm not sure about this.
Where did they go?
This has been the driest six months in thirty years.
I don't want to intervene.
Lonely people perpetuate their own loneliness through their fear of others.
I heard you.
I wish I was young again.
There's nothing better than taking a nice walk.
What did you do last night?
Who invented the telephone?
I haven't kept any secrets from you.
She may not remember me, but I do remember her.
Remember that we're all in the same boat.
The Olympic Games are held every four years.
Why are you awake?
My eyes are sore.
Remember to post the letter on your way to school.
I am sure I met him somewhere, but I do not remember who he is.
Google is a liar.
The girl was aware of the danger.
I mean you no harm.
I like skiing.
I want to travel around the world.
Hi! How are you?
Would you lend me your pen?
Who am I?
There's more ways than one to kill a cat.
You should come at once.
I don't like learning irregular verbs.
Be quiet while I'm speaking.
She said goodbye.
Be quiet while I am speaking.
Raise your hand if you know the answer.
These flowers should be sheltered from the rain.
It's healthy to be mad.
It's healthy to be crazy.
Give me a sheet of paper.
She went to the door to welcome her friends.
He lost his credibility because he betrayed a friend.
You really have a passion for food.
I go to bed at eleven.
Fetch it and put it on the fire.
The door is sometimes open.
I can't figure out why she didn't come.
How did you get to know him?
Do you have a condom?
They got married.
Her sister looks young.
This tastes good.
The result is still in doubt.
Please make a milkshake for me.
Why didn't you show up at the party last night?
Why is he looking at me as though he knows me?
He started singing.
Use your head for a change.
You can't just work all day every day. You need to take a vacation once in a while.
Do you travel much?
Do you live here?
You know the answer?
You are too clever not to solve the hard problem.
It's no crime to skip breakfast once in a while.
Tama sometimes goes for a walk by himself.
I think there's a mistake in my bill.
The bill amounted to 100 dollars.
More have repented speech than silence.
May I have the check, please?
The bill amounts to fifty dollars.
Come and see me once in a while.
Let's dine out for a change.
I'll foot the bill.
You need to enjoy yourself and have fun once in a while.
The bill amounts to 500 dollars.
I had a chance to meet him in Paris.
He was evidently surprised when he came across me.
As it happens, I have left the book at home.
Perhaps she doesn't remember my birthday.
It is likely to rain tomorrow.
It is probable that she will come.
It so happened that I had no money with me.
German spelling was standardised for the first time in nineteen hundred and one.
Did you do your homework by yourself?
I have yet to find a perfect husband.
You are working too hard. Take it easy for a while.
You work too hard.
You are not old enough to go swimming by yourself.
I turned the lamp off and fell asleep.
You could count to ten when you were two years old.
You could count to ten when you were two.
Do you know how to cook meat?
Walking is an excellent exercise.
Several American warships were sent to Panama.
All you have to do is apologize for being late.
You won't be late, will you?
Do you have bread for lunch?
What do you have for breakfast?
You must be a late riser.
Don't you know that you are the laughingstock of the whole town?
It is necessary for you to see a doctor at once.
You must go home at once.
Ostriches can't fly.
Her voice could hardly be heard over the noise.
The mail arrives before noon.
Their wedding is tomorrow.
The boy didn't change his opinion.
The baby cried all night.
These are people.
I can translate from German to English pretty well, but the other way around is more difficult.
You don't go to school on Sunday, do you?
I took it for granted that you were on my side.
Do you keep a diary?
What do you usually do on Sundays?
You ought to be ashamed.
You'll learn how to do it sooner or later.
You must be back on Sunday at the latest.
You must've stayed up late.
You're running a big risk in trusting him.
I'm proud of you.
You look very pale.
Can you tell wheat from barley?
Are you meeting someone here?
You may invite whomever you like.
You must build up your courage.
Who are you waiting for?
You may have read this book already.
You look bored.
What do you want to be when you grow up?
The bus stops at Hotel Iceland.
You know quite a lot about Sumo.
You look tiny next to a sumo wrestler.
You are too sensitive to noise.
You have foul breath.
You depend too much on others.
You are too critical of others' shortcomings.
You are too inquisitive about other people's affairs.
There happened to be a train accident early that morning.
You mustn't depend on others for help.
That is to say, they had a few hundred pounds, with which they had intended to buy a house as soon as they arrived.
What is this? This is a bus.
What is this? This is a stone.
What is this? This is a table.
What is this? This is a chair.
What is this? This is a church.
What is this? This is a man.
What is this? This is a rose.
Who is that? That is a woman.
What is this? This is a shop.
What is this? This is a car.
The woman is working.
The man is reading a newspaper.
The child is drinking some milk.
The boy is eating bread.
I study art history.
I'm eating lunch.
I was reading a book.
It may be that he will never be famous.
He will probably forget to return my book.
There is a chance that he will pass the exam.
The chances are that he will win.
I hope you'll get over your cold soon.
I like to cook.
The more things change, the more they stay the same.
The actress is studying her role.
How are you, darling?
Show me the photos, please.
Those people contributed greatly to world peace.
The new houses are of a uniform height.
I've been to neither of those places.
Those peasants badly need land to grow rice.
Please remember to mail the letters.
Those children are potential customers.
Those children have no one to care for them.
I ordered a pizza.
It snowed for four days.
The snow lasted four days.
I'm so tired that I don't feel like studying tonight.
I want to surprise him.
We ought to send Jordan to the hospital.
The men looked at Jessie in silence.
The die is cast.
I did surprise him.
I wear a suit but wear no tie.
I wear a suit, but not a tie.
I wash myself.
I wash my socks.
The most incomprehensible thing about the world is that it is at all comprehensible.
I was really disappointed when I found out that I hadn't passed the exam.
What the hell are you doing?
I was fifteen years old in this picture.
What the heck are you doing?
I was born in 1988 in York.
I want you.
I want you to come here.
I want you to be here.
I want to work with your company.
I want to tell you a strange thing.
I want to take advantage of the opportunity to speak to the governor.
I want to take a bath.
Those chairs are in the way.
I want to spend my life with you.
I want to show you a spectacular view.
Denmark’s a prison.
He is in front of the door.
Are you fucking stupid?
Go to hell!
He is under the chair.
She is under the chair.
It is under the chair.
Please tell me where you will live.
Do you know what happened?
Why are there no taxis at the station today?
It has a great many words borrowed from foreign languages.
It is a pity that you cannot travel with us.
You were so nice to me, and I had a really pleasant trip. Thanks so much.
No student is allowed to enter the room.
To hell with it!
He was scared when the monkey jumped at him.
Don't open the door.
Why are you busy today?
Please remain calm.
It would be unfair if we treated him so badly.
I can't sing.
Since this is important, I'd like you to attend to it yourself.
All members have access to these books.
We still have plenty of time.
I couldn't speak well that day.
He speaks five languages.
I can't stand it anymore.
They are not little children.
His latest musical pieces are just variants of his earlier work.
Those flowers have died.
Those pictures were painted by him.
One, two, three, four, five, six, seven, eight, nine, ten.
The army besieged the castle for many days.
Whose is that book?
This hamburger is inexpensive for a Japanese hamburger.
I want you to read this English letter.
I don't know what it is.
Jack speaks English.
What would you like to eat?
Happy birthday to you!
I want to have my own room.
You can use a dictionary for this exam.
I disagree with you.
That's just an excuse.
My brother has never climbed Mt Fuji.
The past can only be known, not changed. The future can only be changed, not known.
I love my mum.
I love my mom.
I like chocolate.
This book is for you.
I feel cold.
Thermometers often go below zero.
Which country are you from?
The thermometer went down below zero.
What's your name?
The woman is beautiful.
A cold wave passed over Japan.
Our world is only a tiny part of the universe.
Who is that man?
They say that he has been dead for two years.
You didn't see anything.
I had a bad stomach-ache.
The air is bad here. Will you open the window?
I still have to get rid of this carpet.
Don't let that dog come near me!
What language do you speak in your country?
The car broke down.
I am cold.
The store might be closed already.
It doesn't pay to play video games.
We decided to put off the meeting until next Sunday.
I do feel the cold.
English is used by many people.
We hope to reach the summit before it gets dark.
Are there reserved seats for this film?
I have lost my wallet.
How far is it to the airport?
Which way is the beach?
I'd like a hotel reservation.
Please don't speak so fast.
Excuse me, I'm lost.
My baggage is missing.
I ate caviar.
Such beauty as hers is rare.
He showed his photograph album to me.
She advised him to take a long holiday.
Do you love me?
Is it near your house?
Maybe he will be a good teacher.
What is the reason for that lie?
She advised him to take a rest, but he didn't follow her advice.
I found the banana on a steep mountain road.
Do you believe in ghosts?
I am married and have two children.
She is dear to me.
He is afraid of his father.
He is afraid of Father.
My foot hurts.
I bought this book at Maruzen Bookstore.
Would you be so kind as to open the door for me?
The bicycle by the door is mine.
We live in a society; not just in an economy.
I eat dinner at quarter past seven.
There is no elevator in our house.
He played the piano and she sang.
Who is playing the piano?
It is bonkers to go out in this weather.
Your shoes are here.
The sick, tired men finally reached the mountain town where he was waiting.
Where did you see the woman?
How can I solve this problem?
What country are you from?
He is ill.
Sally gave him a Christmas present.
The library is closed on Sundays.
I'm not quite happy with the wording of this sentence.
How much is this tie?
The sun always sets in the west.
I bought three bottles of wine.
She made me a cake.
Do you have money?
It's eight o'clock in the morning.
Shut the door behind you.
Not all children like apples.
It was impossible to understand his questions.
You speak Spanish very well.
You need the keys?
Do you need money?
Would you mind if I smoke?
I don't mind if you smoke.
Do you mind if I smoke?
Smoking is permitted.
Would you mind not smoking?
I'd rather you didn't smoke so much.
Don't you smoke?
You will live longer if you don't smoke.
You must stop smoking.
Every Monday Mrs. Evans washed all the family's clothes in the tin bath.
He says he will not give up smoking.
I give my pledge that I will quit smoking.
I don't smoke.
Smoking is not good for one's health.
He quickly read through the abstracts to find the paper he was looking for.
Who is the girl in the pink dress?
Keep in mind that smoking is not good for your health.
That's a little out of focus.
I would be glad to help you, but I am very busy.
I will go even if it rains tomorrow.
There is little milk left in the bottle.
There is little wine left in the bottle.
There is a little milk left in the bottle.
There is no water left in the bottle.
May I speak to Bill?
He should come.
When you love what you do, it shows.
China is much larger than Japan.
I arrived here yesterday.
He failed the exam because he had not studied enough.
He is a man of few words.
Good night. Sweet dreams.
Hiroshi is sawing the wood into boards.
Can you swim as fast as he?
It is a sin to steal even a pin.
You don't have a temperature.
The pin pierced his finger and it began to bleed.
I want to study abroad, even if my parents are against it.
You may as well leave at once.
Actually, that's what I thought.
Danny has no sense of beauty.
Every time cigarettes go up in price, many people try to give up smoking.
Sometimes I smoke just to give my hands something to do.
I have to go even if it rains cats and dogs.
I myself was not conscious of it, but I may have been jealous of his success.
Bill is a baseball player.
Bill missed the first ball.
Whatever you may say, I will not change my opinion.
Bill put aside a hundred dollars for his trip.
We placed a white tablecloth over the table.
Is he a teacher?
I'd like to take the pill.
Hindus and Muslims are all brothers.
Bill was in Japan.
Bill speaks a little Japanese.
Bill can speak a little Japanese.
Bill is completely unlike his brother.
Bill never fails to send a birthday present to his mother.
Bill resembles his father in character.
Bill was unable to get Mary to understand what he said.
Bill is on the editorial staff.
Birds of a feather flock together.
A man is known by the company he keeps.
It is raining.
It is cold.
It's a surprise.
Even if we do this, it will be another sixty years before the Antarctic ozone hole is repaired.
It's not important.
Don't forget the ticket.
It's our pleasure.
To speak French is difficult.
My cousin is having a baby next month.
That is just her way.
Read through the article.
Why don't you come dancing with me?
I'm sorry, I'm busy right now.
I was eighteen then.
We should be able to complete the work in five days.
What you were taught is wrong.
The car didn't stop.
Don't throw trash here.
Please lend me your knife.
He's not my boyfriend. Just a friend with benefits.
He's not my boyfriend. We're just friends with benefits.
My name is Jack.
Nobody saw the bird fly.
Am I not right?
The horse is mine.
A sea separates Ireland and England.
She considered him extravagant with electricity.
Why did you go to Japan?
Mr. and Mrs. West are on their honeymoon.
Jones was born in the United States.
Picasso is a famous artist.
I have an appointment with the professor at 1:30.
Is this your book, Mike?
The voice of the people is the voice of God.
A few minutes after he finished his work, he went to bed.
When will you come?
What time is it?
I am hungry.
I am fine.
I was thinking about you.
You're an idiot.
You are beautiful.
They adopted the little girl.
Take my apples, boy, and sell them in the city.
You must obey your parents.
Young man, the secret of my success is that at an early age I discovered that I was not God.
I am staying with my uncle in Tokyo.
I'm from Tokyo.
Please don't smoke.
Tomorrow is Sunday.
Starting is half the task.
How sad a story this is!
Since you have nothing to do with this matter, you don't have to worry.
If I have to go to Kyoto once more, I will have visited it four times this year.
Sorry, but I have to hurry. I have no time to explain this in detail.
I have so much work to do that I have to put off my trip.
"I have to pee." "Jonny, that's not the right thing to say. Say, 'Excuse me. I need to go to the toilet.'"
I have to write a letter. Do you have some paper?
You don't have to go to the party unless you want to.
Please put it on the scale.
Is John available now?
Tsunamis swept through rice fields and flooded the towns.
My hobby is playing the piano.
What does this sign mean?
There is a metro in Kazan.
The boy reading a book is John.
John is the boy who is reading the book.
Tony and I played together yesterday.
We have two children.
He is French.
I got a letter from my friend.
I came here yesterday.
China is bigger than Japan.
I drink coffee in the morning.
The man brushes his teeth.
When are you coming home?
The cat is sleeping on the chair.
My suit is grey.
I don't know.
I do not know.
I don't get it.
The password is "Muiriel".
Muiriel is 20 now.
Happy birthday, Muiriel!
I'm going to sleep.
Is it a recent picture?
Don't worry about it!
He's strange sometimes.
You owe me an apology for that.
You belong in a better place than this.
Pete came coasting down the hill on his sled.
An earthquake, 8.9 on the Richter scale, hits Japan and causes a massive tsunami.
Latin is a dead language.
Bill got mad and called Dick names.
Bill has a lot of original ideas.
Bill did nothing else but joke.
Bill had always been a quiet, home-loving man, but after a few months in the job, his personality changed.
Bill is good at mathematics.
Bill was canned from his job last week.
Bill dove into the river to save the drowning child.
You have to overcome the difficulties.
You forgot to comb your hair, Tom.
Is he drinking coffee?
Are you listening to music?
What did she say to you?
Exceptions prove the rule.
He needs help.
He is washing the car.
I'm depending on you.
I've never been abroad.
The kitchen door opened.
He heard it.
Why didn't you stay with us?
Do you want to work in Germany?
We can't sleep because of the noise.
You're still too young to get a driver's license.
You live in St. Petersburg.
Nixon was born in California.
Everybody hates her.
Tom is the only one here who doesn't like spicy food.
This is impossible!
We can use your help.
He bought me a new dictionary.
We don't like rain.
Tom signed the contract.
The tree is green.
Why did you try to run away?
He believes Tom.
She came to Japan for the purpose of studying Japanese.
Confession is good for the soul.
Please tell him to wait.
This castle is beautiful.
Do you want anything?
It's four o'clock by my watch.
I understand your problem.
The number of students going abroad is on the increase.
If you are going abroad, it's necessary to have a passport.
I do not like wearing anybody else's clothes.
The circumstances did not allow me to go abroad.
There is a pen on the desk.
Sit with me.
Japanese tourists abroad are big spenders.
Overseas subsidiaries are putting out top-of the-line products.
Are you free on Friday afternoon?
I'm glad to see you, Tom.
What is the emergency telephone number?
She accompanied him to Japan.
She accused him of having lied to her.
She admired him.
She adores him.
She sold him her car.
She told him her age.
She advised him about what to do.
She advised him against doing it.
She advised him not to believe everything the teacher says.
She advised him not to borrow money from his friends.
She advised him not to buy a used car, but he didn't follow her advice.
She advised him not to buy a used car.
She advised him not to do that.
She didn't advise him to do it.
She is strong.
She advised him not to drink too much.
She advised him not to drive too fast, but he wouldn't listen to her.
She advised him not to drive too fast.
She advised him not to eat between meals.
She advised him not to go there by himself.
She advised him not to go.
She advised him not to smoke.
She advised him not to spend all his money on his girlfriend.
She advised him not to use too much salt, but he wouldn't listen to her.
She advised him not to use too much salt.
She advised him of the date for the next meeting.
She advised him on how to stay healthy.
She advised the others on that matter.
She advised him on what books to read.
She advised him on which book to buy.
She advised him to save money.
She advised him to stay in bed for two more days.
She advised him that he should stay at home.
She advised him to be more careful.
She advised him to be punctual.
She advised him to become a teacher.
She advised him to catch the first train in the morning.
She advised him to come back at once.
She advised him to come by 2:30.
She advised him to cut down on smoking, but he didn't think that he could.
She advised him to cut down on smoking.
She advised him to do more exercise.
She advised him to drink more milk, but he didn't think this was good advice.
She advised him to drink more milk.
She advised him to exercise.
She advised him to fasten his seat belt.
She advised him to get exercise every day.
She advised him to get more exercise.
She advised him to give up drinking.
She advised him to give up smoking, but he wouldn't listen to her.
She advised him to give up smoking.
She advised him to go abroad while he was still young.
She advised him to go by bicycle.
She advised him to go home early.
She advised him to go on a strict diet.
She advised him to go there alone, but he didn't think that was good advice.
She advised him to go there alone.
She advised him to go there.
She advised him to go to the hospital, but he didn't follow her advice.
She advised him to go to the hospital.
She advised him to go to the police station, but he was afraid to.
She advised him to go to the police station.
She advised him to go to the police.
She lives nearby.
She advised him to leave earlier.
There is no other way to understand the sentence.
She advised him to listen to his doctor.
She advised him to lose weight.
I'd rather die than do it!
She advised him to read those books.
You are to apologize to her for it.
I fell in love with her at first sight.
The meeting ended at 4:00 p.m.
This is why I came back.
She advised him to see the dentist.
The girl who works at the bakery is cute.
She advised him to stop taking that medicine, but he felt he needed to.
I'm 1.9 meters tall.
She advised him to stop taking that medicine.
She advised him to stop working so much.
She advised him to study harder.
Can't you tell right from wrong?
You are a good student.
You never listen. I might as well talk to the wall.
She advised him to take a rest.
You should have locked, or at least closed, all the doors.
All you have to do is try your best.
She advised him to take the medicine.
She advised him to take the money.
He asked me where to go.
Nobody spoke with me.
Close the window before going to bed.
She advised him to tell his girlfriend that he loved her.
The dog is mine.
He doesn't live in my neighborhood.
She advised him to visit Boston, because she thought it was the most beautiful city in the world.
She advised him to visit that museum.
She advised him to walk instead of taking a bus.
She advised him to work harder.
Are you for the war or against it?
You made the same mistake as last time.
She advised him where he should stay.
She advises him on how to stay healthy.
She advises him on technical matters.
She agreed with him on what to do with the old car.
She agreed with him that I should go to the meeting.
She agreed with him.
She allegedly killed him in self defense.
She allegedly killed him.
She allegedly murdered him.
She always says nice things about him, especially when he's around.
She always says nice things about him.
She always speaks to him in a loud voice because he's hard of hearing.
She always speaks to him in a loud voice.
You ran a red light.
She apologized to him for being late.
She approached him with a smile on her face.
She argued with him about money.
She argued with him about their children's education.
She argued with him and then hit him.
She asked him for some money to buy a new dress.
She asked him for some money.
She asked him how to get to the station.
You may be right, but I am against your opinion.
She asked him how to turn on the machine.
She asked him if he knew my telephone number.
That bridge is anything but safe.
She asked him if he was a student at this school.
If I were rich, I would buy a fine house.
She asked him if he was happy.
Did you show it to your parents?
Everything appears to be going well.
She asked him out on a date, but he said no since he thought girls should not ask boys out.
She asked him out on a date.
She asked him questions that he couldn't answer.
She asked him questions.
She asked him some questions, but he refused to answer.
She asked him some questions.
She asked him to call her later, but he forgot to.
Which guitar is yours?
She asked him to come into her house, but he refused.
She asked him to come into her house.
She asked him to give her some money so she could go to a restaurant with her friends.
She asked him to give her some money.
She asked him to help her father clean the garage, but he said that he was too busy to help.
She asked him to help his father to clean the garage, but he said he was too busy to help.
Everything is all right.
It looks like Bill will go to medical school after all.
Bill is a great fighter.
Bill joined our company three years ago.
Bill made me a nice dress.
Bill brought me the book.
We have to buy them from abroad.
Poor as he is, he is generous.
The patient is out of danger now.
Bill brought me a glass of water.
Bill is my best friend.
Bill tapped me on the shoulder.
Bill accepted my statement as true.
Bill is my junior by two years.
The printing business made Bill a small fortune.
Above all, Bill was worried about gaining weight.
Bill kept on crying for hours.
Bill lives near the sea.
Bill was much loved by the other children in his school.
Bill came to see me last autumn.
The police arrested the man who had murdered the girl.
Bill spoke Japanese with surprising fluency.
Bill boasts of owning the biggest car in the neighborhood.
I'm younger than him.
Don't leave us.
Where were you yesterday?
What do you think of Japanese?
I couldn't make myself understood in a foreign country.
I'll give you my opinion.
The price of gold fluctuates daily.
The scientist is famous both at home and abroad.
Bill got up so early that he caught the first train.
His plane leaves for Hong Kong at 2:00 p.m.
Bill came all the way from Florida.
Bill was crazy for a motorbike.
Bill is on his way to New York.
Bill can run faster than Bob.
Bill is not as tall as Bob.
Bill often goes to the park.
Bill is a regular fool.
Bill often plays with toys by himself.
Money can't buy happiness.
Bill signed up for the exam.
Bill was killed by that man.
Bill just wanted to comfort Monica, but she interpreted it as romantic interest.
Bill stopped smoking.
My older sister plays the guitar well.
Bill will often sing in the toilet.
Why did Bill tear the letter into pieces?
You can count on her.
I am dying of hunger.
This laptop is very thin.
The watch is manufactured in Switzerland.
Repeat each sentence after me.
They declined the invitation to our party.
I'm looking for a certain old man.
She doesn't believe in God.
He is her friend.
I am as sad and lonely as can be.
You must not eat anything for a few days.
Thousands of foreigners visit Japan every year.
I've heard nothing from her as yet.
This chair is too low for me.
He listens to whatever you say.
She saw many animals on the way.
Yes, it is. There's a lot of moisture in the air.
He shall not come here again.
I'd like to have another cup of coffee.
My mother is always complaining about me.
We looked out the window, but we didn't see anything.
He amuses us with his funny stories.
You must keep your promises.
You must keep the promises you make.
Yes, I think you should go.
Let me do that.
He has many history books.
They can fish.
He's in a good mood today.
His new job brought him a handsome income.
She is bathing the baby.
We could meet downtown. Would that be convenient for you?
You don't have to go to school on Sunday.
I'm looking forward to it.
I hope it stops raining.
Who did you meet?
There was no visible danger.
Look up the word in the dictionary.
He's English, but lives in India.
He is suffering from toothache.
She is two years younger than I.
It doesn't matter whether your answer is right or wrong.
It doesn't matter whether you come or not.
It doesn't matter.
That doesn't matter.
She explained her reasons to us.
It doesn't matter which team wins the game.
Whether you like it or not doesn't matter.
It doesn't matter where he comes from.
It doesn't matter whether he agrees or not.
It doesn't matter whether he comes or not.
You should apologize.
It doesn't matter whether he comes late or not.
You don't have to make an apology.
It doesn't matter whether she admits her guilt or not.
It doesn't matter whether you answer or not.
Can you drive a car?
You had better not drive a car.
You cannot be too careful when driving.
Don't set your failure down to bad luck.
It doesn't matter to me.
It doesn't matter to me one bit.
You should be true to your friends.
It doesn't matter to me who wins.
You should learn to restrain yourself.
Do you have a room of your own?
You are free to go home.
You should learn how to use your dictionary.
Do you know how to use a dictionary?
You must cut down on extra expenses in order to live within your means.
You are responsible for what you do.
You should be responsible for your actions.
You should be ashamed of your conduct.
You must perform your duty.
You should be more thoughtful of your safety.
