Asmanda ýyldyzlar petreşip görünýärdi.
Aňmaýaryn.
At ak.
Meniň kitabym bar.
Är-aýalyň uruşy – ýaz gününiň ýagyşy.
Türkmençe gepläp bilýäňmi?
Kitap sende barmy?
Men meýletinçi.
Men çaý içmek isleýän.
Ol gorkuly.
Ary örüzen balyň kaýda, Pyragy?
Men şat.
Men gyzyksyz.
Ol owadanmy?
Men çydajak.
Men garry däl.
Iki pişigim bar.
Meniň bir itim bar.
Düşündiňmi?
Seniň pişigiň barmy?
Seniň otluçöpüň barmy?
Men gazaplydym.
Men geljek.
Ol geljek.
Men düşünemok.
Men gaýdyp geljek.
Okamadym.
Bolýar.
Men siziň bilen geljek.
Sen meniň bilen geljek.
Sen geljegiňi bilýärdim.
Olar gaýdyp geljek.
Men daşaryk çykjak.
Men häzir geljek.
Men öýe geljek.
Olar geljek.
Men gitjek.
Biz gitjek.
Men öýe gitjek.
Men kinoteatra gitjek.
Elbetde men gitjek.
Sen kim bilen gitjek?
Sen gitjekmi?
Men ol ýere gitjek.
Men awtomobilde gitjek.
Men seniň bilen gitjek.
Sen nirä gitjek?
Men häzir gitjek.
Hawa, men gitjek.
Men görmäge gitjek.
Sen biziň bilen gitjekmi?
Sen otly bilen gitjekmi?
Sen kinoteatra gitjekmi?
Sen ol ýere gitjekmi?
Sen häzir gitjekmi?
Sen Tom bilen gitjekmi?
Men synanyşjak.
Sen hem gitjekmi?
Men öwrenjek.
Men iýjek.
Sen meniň bilen söwda gitjekmi?
Biz häli ýagşy.
Ol bir ýyldan gowrak wagt boldy.
Men sürmegi öwrenip ýörün.
Garaňkydan gorkýaryn.
Guş jennetde.
Olar häzir bişirýärler.
Guş gökde.
Tom häzir nirede?
Bu suratda näçe gyz bar?
Men hemişe saz diňleýärin; onsuz ýaşap bilmem.
Tanşanymyza örän şat boldum.
Men ony hiç haçan görjek däl.
Men ölümden gorkamok.
Men Türkmençe öwrenýärin.
Häzirki wagtda Burj Khalifa dünýäniň iň uzyn binasydyr.
Sen ony bu ýerde islejek däl.
Men seni tanamok.
Maňa uklamak gerek.
At gara.
Ýagyş ýagýar.
Maňa taksi gerek!
Deňizde adalar bar.
Men mugallym däl.
Bu bir sözlem däl.
Bu bir balyk däl.
Bu bir stol däl.
Men bir kitap okadym.
Men sürmek isleýärin.
Men ýaşamak isleýärin.
Ol maňa düşünmedi.
Men uklamakçy.
Men saz diňleýärin.
Men diňleýärdim.
Men häzir bişirýärin.
Olar radio diňleýärdiler.
Sen diňleýärsiňmi?
Men seni diňleýärin.
Tom diňleýär.
Tom diňleýärdi.
Sen diňleýärdiňmi?
Ol saz diňleýärdi.
Çaga saz diňleýär.
Ol ony diňleýär.
Sen ony diňleýärsiňmi?
Är kişi güýçli.
Ol radio diňleýär.
Men bir aýdym diňleýärin.
Laurie saz diňleýär.
Sözlemde bir ýalňyşlyk bar.
Sen radio diňleýärsiňmi?
Tom häzir diňleýär.
Tom saz diňleýär.
Emily saz diňleýärdi.
Meniň habarym ýok.
Men galmagal edip bilemok. Çaga ýatyr.
Sen düýn radio diňleýärdiňmi?
Biz Iňlisçe gepleýäris.
Aimee häzir saz diňleýär.
Biz Türkmençe gepleýäris.
Men bilmeýärin.
Men edip bilemok.
Men açarlarymyň nirededigini bilemok.
Men inžener.
Men diýip bilemok.
Men radio diňleýärin.
Men owadan däldirin.
Men aňyp bilemok.
Ol yşygy ýakdy.
Men aňmaýaryn.
Biz dünýäde ýaşaýarys.
Men doktor däl.
Pyşbagalaryň dişleri ýok.
Maňa terjimeçi gerek.
Et islemeýärin.
Mençe her bir adam başga dil öwrenmeli.
Sen meniň bilen konserte geljekmi?
Sen nireli?
Men mugallym.
Seň adyň näme?
Sen özyn eneyn söýarsiň?
Gresiýa köne ülke.
Mekdebe gitmek islemeýärin.
Ol häzir bişirýär.
Men geljek däl.
Örän gyzykly.
Men olardan gorkýaryn.
Bagyşlaň.
Käriň näme?
Gyzjagaz hem oňa bakdy.
Men aspirantura talyby.
Maralyň ejesi kyrk üç ýaşynda.
Men eňremek isleýärin.
Kitap satyn aldym.
Bu meniň saýlamam.
Bu meniň welosipedim.
Bu meniň depderim.
Bu meniň itim.
Seniň kagyzyň barmy?
Bu meniň gyzym.
Bu meniň öýim däl.
Edebiýat bir milletiň geljegi.
Ýagdaýlaryň nähili?
Ol meniň aýalym.
Men öý hojalykçy aýal.
Sen niredediň?
Ol biziň sürüjimiz.
Ol meň ejem.
Bir patşanyň alty ogly bar eken.
Meniň kitaplarym ýok.
Zähmet soňy rähnet.
Sen nirede?
Meniň tankyt etmäge hakym bar.
Eger bir düwmä bassaň, ýa sen sagaljak, ýa sen öljek.
Men öýlenemok.
Öýlenemok.
Ýok. Öýlenemok.
Ol ýagşy däl.
Ol otagynda saz diňleýärdi.
Hawa, elbetde.
Halkara ayal-gyzlar bayraminiz gutly bolsun!
Ol çaga däl.
Iýmek islemeýärin.
Tom we Mary diňleýärler.
At ak däl.
Kitaplar nirede?
Meniň garnym agyrýar.
Hiçden giç ýagşy.
Ol okap ýatyr.
Men hem işsiz.
Çagalar durmuşymyzyň gülleridir.
Bu meniň çykanym.
Men talyby.
Tom örän ýaş.
Meniň bir arzuwym bar.
Meniň kelläm agyrýar.
Men üşeýärin.
Men üsgürýärin.
Onuň gelenini-gelmedigini weli men bijek däl.
Meniň bir maşgalam bar.
Meniň bir awtomobilim bar.
Onuň ýigrimi çagasy bar.
Men tüsseleýip bilemok.
