Puyde ka na umuli yana kun karuyagon nimo.
¿Maupay ini nga lugar para magtanum hin kahuy?
Ano ito problema hiton kalibutan?
Nabusog ak hin duro han paniudto nga gin-ándam ni Inday.
Nakakita ako hin dadamuro nga tamsí.
Matatapuran hiya?
Lab-as an isda nga akon ginpalit ha taboán.
Yakan ni Tom nagpapakita hiya hin mga butang nga diri ako nakita.
Nagsaklang hi Tom ha kahoy.
Pagbuotán bayâ samtang waray hi akó.
Proybahan ko mahiabot ngadto hiton 2:30.
"Muirriel" an password.
Sige ¿Áno't sekreto?
Diri nimo malilimbungan iton tadhana.
Nakig-estorya na ako hiton nga estudyante.
Naglalaum ako nga unta diri iton tuod.
Isdà iní.
Nabayaanan ko an susi ha opisina san-o iton nga adlaw.
¿Pirá bà it mga YouTube nga akawnt nga aadâ ha kalibutan ha yanâ?
Puydi mo ako ikadto ha may tulay?
May-ada upat nga basurahan ha eskwelahan: usa para papel, usa para plastik, ngan an duha para ha mga maburuong ngan may puthaw o lata.
Nahitaas iton kriminalidad hini nga nasud.
Diri ko hiya pabay-an nga mamatay.
Maaram hiya pagtaya.
Waray ko pa hiya pakianhi.
¿Karúyag mo ba masúgad kan Tom?
Ginpakita mo ha akon kun maano kun tanan ada ha sakto nga butang.
Dírì komportable in' nga mga lingkúran.
Iton ákòn tatay dírì nainum hin duro hin sake.
Guol hi akó ngan karúyag ko nga kumatúrog.
Diri la hi kita iton natuod nga hiya an salaan.
Bubuháton ko iton ha kondisyon nga bubulígan mo akó.
Buwas, may mga plano akó pagkadto Tokyo.
Waráy túbig, waráy kinabúhì.
Naka-kwarta ako hin damo.
Diri ako maaram hiton bubuhaton buwas.
Nakakaestorya niya iton mga espiritu.
Nagkakilala hira Tom ngan Marie ha usá nga pagsaúrog han Bag-o nga Tuig.
Baga ka ha iya.
Ini nga líbro kanan mga bitúon.
May-ada nganhi balaud kanan-jaywalking?
Harus kada adlaw napakanhi hiya para makitaan ako.
Sakob ha kotse.
Maabot ako ha estayon hiton 1:35.
Nadiri ako pag-estorya kan Tom.
Diri ka naabot ha oras.
Unod iton hin yatot.
¿Hin-o an nagsurat han líbro?
Diri nganhi nakaturog hi Tom.
Klaro nga másíngba hi kitá.
Ginhimo ini ha Kazakhstan.
Ayáw gud ini kalimti, alayon la.
Nadiri ko masabtan an íya ngaran.
Aga yana ngadi ha amon.
Iton gugma nagios hin misteryoso.
An giyera an nagruba han nasud.
Makausa ko la hiya kakit'i.
Sayup nimo adto, diri akon.
Kay-ano abredo pa iton imo suga hin nga hilarom nga kagab-ihon? Abrehi daw. Kinahanglan ko masab'tan iton imo ginbubuhat.
Kay-ano ginsusunog niya an iya nobela?
Kamapaso gud liwat ha gawas.
Usa ako nga speechwriter.
Kinahanglan naton tumabok hin tulay para maka-kadto hiton balay ni Tom.
Interesado ka hiton politika?
Ngatanan nga edro may-pako.
Bweno, adi ano na iton oras. Kana na.
Lumatod la iton hi Tom.
Waray nasalin.
Usa na katuig nga waray ko makaestorya hi Tom.
Nahihitabo ini basta nalakat hi Tom.
Abredo an iba nga mga bintana.
Diri gud iton makuri buhaton sugad hiton imo kasiring.
Maaram hi Tom nga kasiring ni Mary nga igkakasal hira John ngan Alice.
Libro ini ni Tony.
¿Hin-o iton ímo gintitinawaan?
¿Maaram ka kun háin hiyá?
Kasiring ni Tom nga nag-uusahan la hi Mary.
¿Diin mo hirá nabahoan?
¿Anó nga pagkaon it dírì mo naruruyagan?
¿Igpapakítà mo bà ha akon it libro?
It paghubad dírì pirmi masayón.
Iní para là hit imo personal nga paggámit.
Hi Tom magigin doktor.
Loróng gad adâ hiyá pagyakán hin sugad nga butáng.
Dírì ka untâ angay kinmádto nga nag-uusáan ka là.
Dirì hiyá naka-Iningles.
¿Ma-anó ba it Boston?
¿Nakahinúmdom ka bà kun tiunan-o hi kitá nagkakilala?
Nahitabu na an pinakamaraut hiton.
Napaatras hi Tom tikang ha blakbord.
Diri natun kinahanglan paggutumon.
Diri gud kita maaram hit iya personal nga kinabuhi.
Nagdesisyon na kami.
¿Waray ka man magsurat diretso ha akun?
Pasabuton nala nam hiya.
Mahihiara ka nala hiton pag-ukoy nga ikaw la.
Diri kinahanglan maghimu hin halaba nga surat.
Karuyag nimo masab'tan hin-o iton nga mahusay nga babaye?
Angay la iton ha imo.
Narespeto ako hiton akon batá sanglit iginsangay ko iton akon anak ha iya.
Makadto ako kaupod hi Tom.
Waráy na makit-i an iya láwas.
Kay-ano ginharukan mo hiya?
Diri ko papasagdan iton bisan ano nga sayop.
Igagawas ko iton.
Ano nga oras buwas hiton aga it imo karuyag nga kuhaon ko ikaw?
Waray kinabuhi ha bulan.
Waray may kinabuhi ha bulan.
Masayon ako na-impluwensyahan.
Ha kataposán, pirme barubarató pagpalit hit gimaupayi.
Nakakarawat hi akó hin kinodigo nga mensahe tikang kan Tom kanina han aga.
¿Kakan-o nimo ginhubad iní nga surat?
¿Tikang ba ha Argentina iní nga vino?
Kun mag-Frinanses hi ikaw, dírì hi akó makaka-intindi.
Maáram hi akó hin Pinortuges, Iningles, ngan Rinuso.
Dayón an batón ni Tom.
Ginkakítà ko hi Mary didto han pista han naglabay nga simana.
Sinmulod hiyá ha kuwarto niya basi pumahúway.
Bátà pa an babaye.
Kinahanglanon naton magmata hiton aga-aga.
May-ada akó táwag tikang ha íya.
Waray ka magsayup? Kaswerte nala!
¿May-ada ba iba na tawo ha imo kwarto?
Swerte mo waray mapakanhi hi Tom.
Karuyag ko proybahan ini.
Waray ako kumadto.
Pabay-i iton, Tom.
Sunda iton mga balaud hiton eskuylahan.
Bagan kapoy hi Tom.
Hinay-hinay gumikan an barko.
Namatay hi Aleksandro ha Babilonya.
Hala sige pagyakan.
Ginbutang ni Tom an tre han iya paningudtuhon ha la mesa.
Napusil hi Tom ha dughan.
Maaram hi Tom nga waray niya unta igsiring iton.
May-ada akó duha nga misay.
Diri ako naangay mapabulig han grupo.
¿Haráyò ba itón tíkang dinhi?
Makuri adto hin duro.
Pumurot hiya hin salamin ngan ginkita an iya dila.
¿Namati ka na hini nga kanta?
Diri ka lurong.
Hain iton elibitor?
Waray ko labot hiton
Ano iton may-ada ha iyo ni Tom?
It akon amay ooperahan kanan kanser.
Nagsisirom na, ngan an malain, nawarâ kami.
Waray pa iton natabo nga nagbuwa ha ak hi Tom.
Matatalwas iton iyo kinabuhi.
¿Kumbidahun mo hiya hiton katitiruk?
Nakit-an ko hiya nga nasiplat ha akon.
Maaram hiya hin iba nga mas masayon nga pamaagi para makuha kun ano iton iya karuyag.
Waray ako magpilit pagsakob.
Damu iton tawo ha parke.
¿Naano an imo pag-aram hit German?
Kinahanglan naton paundangon na ini yna.
Karuyag ko bisitahun it Pilipinas.
Waray manla hiton.
Waray natuod ha iya kaanyawan nga hiya usa nga henyo bisan nakilala na hiya ha bug-os nga kalibutan.
Kun dírì mo mahimo it' imo karuyag, himoa it' imo ílob himúon.
Nawara na akon gana.
Kinahanglan naton protektahan iton kagugob-an.
¿Ano it nga tunog?
Kun ako ha imo, mapakadto ako.
Diri mo kinahanglanon malisang hin sugad hiton.
Mabug-at gud ádto.
Diri kadamuan it dagku na mga libong ha nasud Hapon.
Diri mo gud 'ton 'himuon.
Nadiri ako nga sumuko ka.
Makuri iton nga pakiana.
Haruhataas ka ha íya.
Karuyag ni Tom hin ebidensya.
Waráy naruruyag mangaranan it' ákòn nasod.
Makibabasahun hi Tom.
Kinahanglan nimo kami buligan.
Diri pa ako nakakatilaw hin beer.
Guintapnan ak hangga ni Tom.
Ayáw hiyá sidnga nga nawawara ka.
Ano an imo ginhuhuna-huna kan Tom?
Ginbubuligan mo unta hi Tom.
Panan-o man naton masasabutan nga diri iton patibong?
Daru-daku iton iya sweldo ha ak.
Makanta ako yana nga adlaw.
Waray namon hiya kakit'i.
Kasagaran hi Tom iton nauuna nganhi.
Siring ni Mary nga waray niya nahihinumduman nga bisan ano.
Waray sugad hiton kamakarit.
Siguradoha nga himuon mo iton utro.
Aw'dunon hi Tom ano?
Waray na natapud ha iya.
Diri mo na ako mapapa-ul-ulan.
Kinahánglan ko mahingadto dayon ha bísan áno nga pamaagi.
Nagkakahadlok iton mga tawo.
Waray maaram hi Tom hin nga butang.
Yakan ni Tom nga karuyag niya magin temprano.
¡Dírì ini maúpay ha katapósan!
Diri naton hiya maproprotektahan.
Ano iton oras yana ha imo relo?
¿Nahuman mo na an' im' homework?
Diri hira nanmamati.
Sigurado diri kami maaram.
Naghihinúlat hi akó ha imo.
Igkokonsiderar namon ini.
¿Áno it' mga iginbabaligya na produkto yana?
Nagparut hiya hin patatas.
Panan-o ka maaram nga makarit hi Tom ha golf?
Dírì akó sigurado kun may panahón ka pa buháton iton.
Diri ko gad panuyoan nga uwaton ka.
Kahuman nira inumon an vino, binuhát hirá ngan lumakat.
Bagá karokanina pa bakante an kwárto.
Karuyag ni Tom bumulig ha pasundayag.
Paraulí ak ha baláy kun paningudto hadto.
Masunod hi Tom.
Permanente natrabaho hi Tom.
¿Makadto ka hiton reyunyon hit' kláse?
Nainóm hi ikaw hin tsaa.
Karuyag ko ighatag ha íya ini.
Duro it pagkulbaha ha akun hiton sitwasyun.
Hi Tom dírì maaram kay-ano ginbayaan hiyá han íya bána.
Waráy pa hirá igkíta hin súgad.
¡Magiging maupay ini nga kaadlawun!
Maaram ka kun hain iton banyo?
Malipáyon gud ak' nga human na an eskuyla.
Nagkakarag ka oras.
Han nabatian niyq an notisya, waray hiya magmalipayon.
May-ada mga maúpay nga mansanas ha basket.
Ayaw pagbinuwa.
Ayaw pagbuwa.
Igsekreto naton la nga masakit hiya.
Napakadto hiya ha Pransya para mag-eskuyla bahin hiton sining.
Buhaton namon iton kun makapanahon kami.
Waray hira mapudngi han uran nga mahimo an ira trabaho.
Pumalit ako hin usa pa na libro dugang hini nga usa.
Ano iton ginkakaon hiton mga tawo ha Ehipto?
Sigurado ako waray pa makakadto hi Tom ha Boston.
Diri mo gud ako kilala, Tom.
Damu iton mga pagbasul ha kinabuhi hiton usa ka tawo. Diri possible nga tanan permi la aada ha maupay.
It akon paghuna-huna hiya iton asya.
Diri ko gud dapat igsumat iton ha bisan hin-o.
Sumati ako utro kay ano karuyag mo hi Tom.
Amo ini an pool diin hi Tom nagmaaram paglangoy.
Kinahanglan may pagburohaton ako pagkatapos ko magretiro.
Karúyag mo umiwas dinhi, ¿di' bà?
Perpekto na ini.
Nasiring hi Tom nga maki-makaharadlok ka nga pelikula.
Pruybahi pakadi ha amo nga oras buwas.
Kun mabubuhi ako utro, karuyag ko magin-musikero.
Kun dinhi là untà hiyá.
Hain gud hiya dapit?
Kinahanglan ko maghulat ngada hiton mahingaturog hi Tom.
Puydi kita mag-estorya?
Respetado hi Mary hit' ngatanan.
Natapod ako kan Tom.
May-ada niya gutíay ngan lidong nga butáng ha iya kamot.
Ayaw hiya papag-manihoa hiton imo kotse.
Kinahanglanon mo la gihapon hin bulig.
Gutiay nala an irinumon nga tubig ni Tom.
May-ada mga plano hiton pagtindog hin power plant nganhi.
Karuyag ko ikaw makit'an yana nga gab-i.
Áada ha imo iton pagbuót kun makadto kita o, diri.
Dírì akó maaram han mga butang hadto nga nakalabay nga 100 o, 50 katuig.
Pangaon kitá gawas pára iba liwát.
Inom ngan kaon.
Nausa ako kay-ano dawla duro't isog ni Tom.
Waráy ko ideya kun hin-o hiyá.
Ayáw kabaraka. Babantayan ko ikaw.
An baha an pinakamakusog nga distroso nga ira gin-ábat.
Agô daw ak' kun himuon ko ádto.
Unta waray mo igsurat iton.
Kinakaragan mo it' imo oras.
Hingalimtanon ako hiton ngaran pero diri hiton nawong hit usa nga tawo.
Pasensiya la hit ak maraksut nga agi.
Waráy kwárta ni Tom, sanglit dírì na hiyá makaparalit hin pagkáon.
¿May haráni nga golpkors nganhi?
Tawagan ko hiya niyan.
Na'tan-aw hiyá ha gawas hiton bintana.
¿Lurong ka o, estupido?
¿Mayda ba dinhi nga naka-Iningles?
Ano an numero?
Ginpintaran ni Ken hin buság an iya biseklita.
It' ákòn bána nagtratrabaho part taym.
Dírì pa hinog ini nga mga saging.
Madugay ko na iton nga kilala hi Tom.
Guinmimingaw ako ha imo.
It' ngatanan áada na higdaan.
Dírì kinahanglanon magdinagmiton. Kadako pa hit' át' panahon.
Nagdidinako la iton popolasyun hini nga syudad kada tuig.
Ayáw panginlábot.
¿Dírì ba sibilisado it' paggamit hit' tudlo?
¿Gintawagan mo ako kagab-i?
Nadiri hirá nga bumálik hiyá.
Nagbabakasyon ak ha baybáyon.
Amo ini iton imo una nga kombensyon?
¡Sába ngada ngan kuhaa it' ak" kwárta!
Diri na in' sekreto.
Duro ka-arogante hi Tom ano?
It' ak' pagkitá waray ko panahón himuon it' yanâ nga ádlaw.
Yinakan ni Tom dírì it' mahihitabo.
Diri hi Tom an una nga natanggal.
Mas mabaysay hiya ha bisan hin-o ha mga kababayin-an.
Burubligay kita.
¿Áno it' rason hit' íya duro nga kaisugon?
Gin-ayád nímo itón.
Baga'n maaram ako kay-ano waray ngahi hi Tom.
Ini nga pader matághum.
Amo la ini iton akon mga kinahanglanon.
Ura-ura nga bino an nainum ni Tom.
Pumalit ka ano hin coat kakulop?
Waráy nakakabantad han dáko nga kahon.
¿Hain an ímo bána?
Kasiring ko diri gud maaram hi Tom ha French.
Nadiri ako mag-inusahan la.
Hi Tom diri parú hit ibá. Diri niya karúyag it mga butáng ngan mga gihihimo nga kalilibangan hit kadam-an nga kalalakin-an.
Unta waray mahitabo nga sayop yanâ.
Waráy namon sadang reklamohan.
Pagkíta nala kita ngadto.
Karuyag ko tiguon mo.
Kikitaon ni Tom makig-estorya kan Mary parte hiton yanâ nga ádlaw.
Iton pangaglabot hiton katawhan ha kalikasan in waray katapusan.
Anhi la ako ngan magkikita hiton TV.
Baga hin ura-ura kaguol ni Tom, anó?
Maul-ul an akon luyo han kahulog ko.
Personal ini nga butang.
Waray pa ako manhugas han plato.
¡Ayaw là iní igpersonal!
Ginkakapapoy na ako paghinulat para mabuhat iton mga butang na akon karuyag.
¿Anó an nahinabô ha imo kagab-i?
May kunggo ak.
Nerd hiyá.
Matuod nga gindara nimo an imo ayam ha opisina?
Nag-aalang hi Tom.
Ginpapadaug ko nala unta hiya kaso maupay gudla liwat tak mga baraha.
Kay dominggo man, maíha ak binmuhat.
Ano it mahihibulig ni Tom?
Kontento hiya hiton iya bag-o nga kotse.
Ginsidngan ni Tom hi Mary han iya pagkita nga diri tangkud hi John.
Igkakasal gud ini hi Tom ngan Mary.
Buso haltis fronte al la hotelo.
¿Kakan-o ka nagpapíntar han imo bungbung?
Maaram ako nga waray iton himua ni Tom.
Báyot hi akó.
Mahúsay hin duro nga syudad an Mostar.
¿Kay-anó ka nag-ukoy ha Kyoto han hadí nga túig?
Ayaw pagtápod hit ibá.
Na-áwà ka là.
Wirdo it' násud Hapon.
¿Makigkita ka pa ha ámon?
Ginsidngan ko ikáw nga dírì ak' interesado.
Anano imo gin himo yana nga adlaw?
Ha kamatuoran la, naayon gad akó ha ímo.
Dírì ak' nakakahulat nga mahingadto na.
Diri magkahitaas iton Mt. Fuji ngan Mt. Everest.
Dírì ko iton pasagdan.
Malára it' nga halas.
May-áda ako surát tikang ha íya.
Kana na ngan pamilinga ta hi Tom.
Hi Tom umubo na liwát.
May naghulat ha akon.
Gumios hi Tom nga baga hin hiyá it tag-iya hit' lugár.
Kapóy ka pagkitaon.
¿Kay-ano dírì mo pakianhan it' imo kalugaringon?
Usá nga parte ha ákòn it' musika.
Gin-eestima nga dakú nga parte hit' iya mga imbensyon in dírì pa maaram bísan ngada yanâ.
Kunta waray ádto sidnga ni Tom.
It' mga pulis waray nganhi pára arestuhon ka.
Dírì ko hiyá kilalado.
Pino it' íya panggios nga babayi.
Ándam na akó pára hiton.
Dírì hirá maáram.
Manginginahanglan ako hin abogado?
It ákòn báti dírì hirá nakuha hin babayí hin nga klab.
¿Ándam ka bà?
¿Pirá ba nga púlong it aadâ hit Ininggles nga yinaknan?
Malakat gihap ak.
Mayda nababatián ni Tom.
Waráy ak' singadto ha zoo.
Akon iton nga libro.
Mga tita ko ini nga mga kababayin-an.
Gutom ak hin duro.
It ak' anák naawod hiton íya batásan.
Naigo ko hiyá ha panga.
Huyo pagreniklamo ngan buháta an siríng ha im'.
¿Áno it' ángay buháton?
¿Namamáti ka Tom?
¿Mapakaín naman kamó yanâ?
¿Áno ádto an imo ngáran nga ginsiring nim'?
¡Talwas! Sunod magmamaaram na hirá gihapon hit' Klingon nga yinaknan.
Bísan ka pa mapakaín, karawaton ka 'ton.
Ayáw kabarak-i it' ibà.
Mayda nam áyam.
Pagtikang kita diretso.
Babayaan ta kamó la nga tulô.
Nawará ko an ákòn lisensya pag-drayb.
Han yanâ, bagá hin mahubya naman ngatanan ha ak'.
Paropariho hiyá ha ákòn ha dámo nga paági.
Tumuktok hiyá ha purtahán.
Nadiri akó makig-estorya bahín hit' musika.
Karuyag ko la pasimplehon it' mga butáng.
Karuyag ko unta sumiring nga marisyo an pagtrabaho nganhi, pero dírì.
Karuyag ko mauruopay ka.
Higugmaon ko it' íya anák nga lalaki.
¿Áada ka ha Australya?
Ánay - may-ada tawo ha may purtahán.
Waráy gud ada labot ni Tom.
Iginlakat-lakat ni Tom an iya ayam.
Bisan ano nga oras puydi mamatay iton nga pasyente.
Puydi mo iton makuha nga libre.
Ini, usá nga hatáas hin duro nga káhoy.
Swerte hiya nga nabilngan niya an iya mga susi.
Abrehi iton imo libro ha pahina dyes.
Aanuhon man naton iton?
Kami la ni Tom iton mag-estorya.
Igin-prapraktis ni Tom hin gitara it kadak-an hit iya bakante na oras.
Ginhawa ha imo irong.
Kun nadiri ka hiton imo trabaho, pag-ihuruyo.
Ginkompiska an cellphone han estudyante han tumunog ini ha butnga han klase.
Salamat Mike. Nadiri akó hiton manók.
Gindara hiyá hin pulis.
Nagtikang ak' pagtuok.
It' paghúna ni David uraura hiyá kaimportante. Permi habubo it' iya pagkita hit' iba na mga táwo ha íya opisina.
Dírì 'ton kasagaran.
May-ada ko na IPad.
Kilalado ko hiyá ha personal.
Nagtikáng hiya pakigyakan han áyam.
Halígut la an kinabúhì ni Mozart.
¿Nakakarawat ka hin inbitasyon tikang kan Tom?
Waráy ko nahihimo nga dírì nahihimo ni Tom.
¿Dírì mo maano kun bumulig ak?
Mga táwo la kitá.
Buligi ak' pamiling ha íya.
Nagbinuwa hi Tom han íya grado.
¿Nahibatian mo ádto Mike?
Pero han umabot akó ha China hadto nga panahón, may-ada ak' pamílya nga naghuhulat ha ak'.
Alas nuybi iton ikakaturog ni Tom basta may-ada klase.
Malakat akó ngan kuhaon ko hirá.
Kasagaran may-ada simple nga solusyon ha sugad hin komplikado nga problema.
Nareklamo hi Tom ha íya mayor.
Háin an mga líbro ngan han lápis?
Hulát nga mahuman akó káon.
Dírì hirá interesado ha iba nga lingwahe.
Natikadamo na it' táwo nga may kompyuter ha ira panimalay.
Bangin umuran.
Dírì ako mag-aaro.
Nakuha nam' an bóla.
Diri adto mapupudngan.
Kun amo iton imo baton, karuyag sidngun sayup an akon.
Ngan kun mapakyas an imo gugma, an ngatanan liwat ha akon mawawara.
Nauurhi ako hin gutìay hit' eskedyul.
Nahadlok ini nga bata nga kumada ha tubig.
Nakuha it' niya.
Baynte kwatro anyos ako.
Kontento na iton hiya hiton iya kinabuhi kinada adlaw?
Nakausa la ako singadto.
Diri ako maaram ano pa kadugay iton.
Pag-abat ko mataghumay yana para hin piknik.
Pruybahan ko gadla.
Sumati ako hain an bino.
An lamrag nagluya ngan nagluya.
Kaon, dumiri ka ngani mataghum iton.
Nakit-an ko ikaw nga ginhaharukan hiya.
Anay daw.
Nakakatawa ako ha imo.
An duro kakusog han tukar an nakaulang ha ira estórya.
Bálik nganhi.
Ginpagawas hiya ha klase han maestra.
Bálik ngadi.
Karuyag ko kumadto Australia.
Damo iton akon responsibilidad.
Hi Tom waray gud makasabot han yakan ni Mary.
Kinahanglan naton magin mas agresibo.
Diri ko karuyag makalim'tan iton bisan ano.
Baluto an akon itinabok han salog.
¿Makaarabot kitá ha oras?
Dírì hi akó dóktor.
Kun sumige iton kadam-an, dírì akó mabutos kontra hiton.
Waray ginhimo ni Tom.
Kay-ano ano aanhi iton ngatanan?
Waráy lain hiyá it' masunod.
Kan-Takeo ini libro?
Dírì ako makailob hiton nga aringása.
Bángin makatambal ini nga bulong ha íya.
Hi Alice iton ákòn iróy.
Karuyag ko la nga magmalipayon ka.
Dámo iton akón útang nga kwárta.
Makápoy han kada ádlaw.
Ginpintaran ko an ákòn balay.
Dagmíta, ngan mahiabót ka hit' bus.
¿Dírì ka maaram kun áno iton, anó?
Proybahi ta la. ¿Lábot nira kun áno iton matabo? Wa pulós kun magpinanhunahuna hiton hin dúro.
Ági han gútom ngan dúro nga kakápoy, namatay na gihapon an áyam.
Kaimposible nga pahuyuon hiyá pagsigarilyo.
Kinahánglan ta na gud mag-arkila hin mga tawo pa.
Masúkot ako magpinanhunahuna kan Tom.
¿Makakakúha akó hin taxi dínhi dapit?
¿Áno an nagduso haim himuon an imo binúhat?
Kumanhi akó pára igsumat ha imo an ákòn nabilingan.
¿Puydi akó niyo igkita ha may lobby?
¿Tagpira it' nga keyk?
Nakanta ako kaupod iton akon mga anak.
It doble nga duhá, upat.
¿Puydi akó mag-abre hin lata?
It' paghuna ni Tom hiyá iton magdaog hit' ruromba.
¿San-o mo it' kuhaon?
Baga'n hi Tom nagkikinaon la permanente.
Pasensya, may-ada ako anay iba nga tuyo.
Ginpapadalagan an banko hin mga pribado nga pagkatawo.
Makakailub kita ha búlig hiton Guinoo.
Diri na makailub hi Tom han ul-ul sanglit ginpusil nala niya an iya kalugaringon.
Matig-a masirutso ini nga klase hin kahoy.
Iton kinabuhi baga lain la.
Ano iton iya karuyag buhaton?
Waray pa ako makahruk hin babaye.
Para ano man iton?
Bangin iguinkakadiri gihap nira ako.
Kay-ano hira maaram nga diri ako taga-Canada?
Kinahánglan ko hin usá nga mansanas.
Ayaw tulpuka it sayup na tulpukan.
¿Púydi ka makaéstorya?
Waray kuri niya nga nasaklang an kahoy.
Diri ako nagbibinuwa ha imo.
It katangahan hit tawo baga duro gud.
Igindaitul niya an iya ulo ha sugbong.
Naglakat hira ha baybayon nga makaputay an mga kamot.
Nagwawatak ka.
Akon iní nga balay, dírì imo.
¿Hin-o man ngay-an it mag-aataman hit imo misay?
Nagmakaarawud ako han iya ginyakan.
Nabilngan ko iní ha sírong han imo higdaan.
Makadto hiyá ha New York sunod nga bulan.
Siríng ni Tom nga makakaabót hiyá hit' isakto nga oras.
Sigurado ka isakto iton imo kwarta?
Adi la kami.
Ngaru-karuyag ko hi Tom.
May-ada mga problema ha pamilya hi Tom.
Siguraduha ta nga diri mauul-ulan hi Tom.
Diri ako nakakabasa.
Diri nim matatagu it kamatuoran ha iya.
Amu iton an amon pinili.
It ak pag-ábat amo inin hiya it imu tatay.
Yakan ni Tom diri na hiya mautro.
Naukóy ako hirani hit dam.
Masakít it akun iroy sanglit diri ako makakakadto ha konsert.
Kun nag-uusahan la adto hiya, namatay na gud adto.
Diri ako makikig-estorya haim dinhi. Uraura ka delikado.
¿Kay ano todo bantay ka?
Duro tak pagduda.
Naglakat hi Tom pakadto han harayu na pader.
¿Kinahanglanun ko na ba hin postiso?
Kaastig talaga nira.
Karuyag mo kita la iton mag-estorya?
Magigin malipayon hi Tom kun buhaton mo iton?
Diri kami nagtratrangka hiton mga purtahán dínhi.
Iton Australia diri Austria.
Diri maaram lumangoy hi Tom.
Diri nim iton magigin salà kun iton imo anak magbuhat hin sayop: baynte-singko anyos na hiya yanâ, anó?
May-ada ako sugad nga problema han yanâ la.
Ibutang ngadto.
Dírì akó nakakaabot han mga libro ha bawbaw han burtangan.
Karuyag ko makit-an hin-o it aada sakob hit klasrum.
Alayon sidnga hiyá nga dírì kumuruo.
Nanginginahanglan hin damo nga pasensya iton trabaho.
Baga hin waray hiton pulos.
Nagpapadayon hiyá nga madìg-on ha iya mga prinsipyo.
Dírì ko ilob kaunon an keyk nga iyo ginhimo para ha ákòn.
Duhá na la kaadlaw iton nasasalin.
Waray nagbubuhat hiton.
Waray naghihimo hiton.
Kinukurian hi Tom pagbasa.
Karag-oras la iton pag-inayad hiton.
Unta talwas ngatanan.
Diri natatapos it pag-ináram.
Pag-abat ko nakikit'an ka nira.
Makadto kami ha mga bukid.
It kinabuhi makuri ig-eksplikar.
¿Ano man it problema Tom?
Tuló na kasimana nawawara hi Tom.
Diyes mil dolyares an nawará haam.
¿Sinumatan ka ni Tom?
Ako an bumulig ha imo.
Karuyag ko hiya buligan pero diri ako maaram kun aanuhon.
An makina diri naandar.
¿Bayot ka?
Boluntaryo itón na ginhimo ni Tom.
Ginbaboy niya an Ingles.
Hiyá la nga usá.
Dírì na hiyá awdunon nga batà sugad han una.
Waray ka nagsurat, diri ngani tumawag.
Diri ko karuyag lumakat nga kaupod hiya.
Kay-ano ha kadamo hiton tawo ako pa an imo ginpakianhan?
Usa nga bintahe ha yana nga panahon iton kamaaram hiton damo nga yinaknan.
May-ada pira nga bumulig ha ak.
Ayaw kita pag-estorya mahitungod tak mga problema.
Ayaw kami disturbuha.
Nagpa-paypay hi Tom hiton iya kalugaringon.
Kun karúyag mo mag-usáhan, malakat ako.
Karuyag ko isumat mo ha akon tanan nga kinahanglanon ko mahibaroan.
¿Waray mo kabatii an akun ginsiring?
Amo ini an akon pinalit ha Espanya.
It opisina puno hin magkarit nga mga tawo.
Usá na kasimana nga masakít hi lola han ginbisita ko hiya.
Han nakalabay nga diyes tuig, mamara nga pagkaun para ayam an akun ginpakaun han akun alaga nga ayam.
Ikaw la dinhi an nakapanhunahuna nga maupay himuon iton nga ideya.
Waray niya nakikit-an kun waray an iya antiyuhos.
Hi Tom nakadto ha bar, nagkikinita la ha iya irinumon.
Kinahanglan ko pahuyuon ka.
Nadiri ak pagsul-ot hin pants han bata pa ako.
Waray maaram hi Tom hiton mga nahihitabo dinhi.
Waray hini nga butang labut ha imo.
Diri ak dapat mauraura ka-urhi.
Pakitapua daw ak ha istasyun.
Ura-ura kadamo an pagkáon nga ákòn ginkaon kakulop..
Diri ako mabubuhi hin waray TV.
Diri ko gud karuyag nga makilala ka pa.
Ano nimo pakasabot nga diri mo mahihimo kun diri nimo pruybahan?
Una pangaun anay kita, tapos lakát na kita.
Nahihinumduman mo ginpalitan mo ako hin beer? Yana ako liwat iton mapalit ha imo.
Dírì iton magdudugay.
Diri makanhi hi Ann hiton atun kadamû.
Umaro ako hin pabor kan Tom.
Damo an namatay ha aksidente han eroplano.
Ako an siyahan nga uyab han imo nanay.
Naul-ulan ka?
Usa ha guidako-dakoi ngan guihusay-husayi nga syudad han Sicily an Syracuse.
Ginpagawas hi Tom ha synagogue.
Dírì hiyá hirut.
Diri ko ini mahihimo kun diri ako buligan ni Tom.
Nahigugma akó ha imo.
Ginhihigugma ko hi ikaw.
Diri hi akó maáram.
Diri maupay ini nga kompanya nga nanlulurong hin mga tawo.
Napapaúsa ak hiton
Malakat hi Tom hiton aga.
Makadto ha Boston buwas hi Tom.
Kinahánglan namon iton imo búlig pamilngun hira.
Kinahánglan ak kumadto ha kasilyas.
Waray ako kadtu ha Hong Kong nga nakairuplanu.
Naubusan hin gas hi Tom.
Waray ko iton kakitai.
May dako nga kahoy hin cedar ngada hadton una.
May-ada sabot nga pagkakaiba ha ira.
Hin-o an nagtimangno han ayam han waray ka?
¿Waray igsumat ha imo ni Tom nga naghihimatay na ako?
Han una, usa akó nga seaman.
Kun dírì ako nagsasayop kamó iton ákòn bag-o nga anyaw anó?
Pag-abat ko may natabo nga maraot kan Tom.
Kay-ano aanhi hi Tom?
Maaram hi Tom nga dírì pa ginsusumat ni Mary iya an ngatanan.
Naghinambog hi Tom hiton.
¿Urhi na ak'?
Waray ginsumatan hi Tom kun hin-o gud hiya.
Hi Napoleon mahihinumduman han pag-establisar han Napoleonic Code han nasud Pransiya nga dáku an impluwensiya ha iba nga mga nasud. Sugad ha Estados Unidos, an sistema legal han estado han Louisiana nakabase han Napoleonic Code.
Waray niya ginpalit tindahan.
¿Marurúyag ka ba pagkitâ hin siné buwás nga gab-i?
Ángay mo ak' igkahambog.
Lumiwat hiya ha paggamit hin makina.
Kinahanglan gud hi akó kumatúrog.
Ayaw pagdamo hin duro nga bagahe nga darad-on kun nalakat ka.
Waray gud hi akó magsáad ha imo hin bisan anó.
Gintahuban ni Mary an iya nawong para diri hiya makilal-an.
¿Kay-anó ba it akon tátay adto ha kusina?
Amu ini an akun karuyag gud himuon.
Adi an ira mga libro.
Pakakatabok ko pala hini nga salog yana.
Kinahanglan mo mag-estudyo pa hin tiniupay.
Naruruyag kami ha iya.
Kakulop an kirigta.
Ayaw kalimti pagkita hit imo papel san-o nimu ipasa ngadi.
Naabuyon hira han reporma han balaud pamuwis.
Waray maningudto hi Tom.
Gin-amin niya nga ginkáwat niya an bulawan.
Diri ko gud nahihinumduman.
Tumalikod ha kadayonan hi Tom han Lunes.
Ginhuhubya na ako hiton mga museyo - lulubngan hit sining.
Siring ni Tom may-ada niya maaram kan Mary nga diri pa kita mag-aram.
Nahadlok hi Tom hiton iya kalugaringon lambong.
Possible ba tumuok ha ilarum hiton tubig?
Pag-ábat ko bangin mabulígan mo kami.
Permi niya naiintindihan it amon mga problema diretso.
Iton yoga puydi makabulig pag-iban hiton stress.
Importante magbasa hin dámo nga líbro.
¡Ayaw na kita paliguyliguy pa! Burod ako, ngan ikaw iton tatay han bata.
Nakaduha namon iton himua sakob hin tulo ka-bulan.
Iginpakilala niya ako ha iya bugto nga babaye.
Nag-iisog gud akó yanâ.
Dako an libro.
Waray umuli hi Tom kagab-i.
¿Hin-o ba hi Mona Lisa?
¿Nakuha mo an imo hinuhuram?
Umutang ako hin kwarta diri la kan Tom, pati gihapon ha iya asawa.
Amo ini iton may-garugamit ha duha.
Andam na iton pangiklop, Padre.
Iton makina diri tig-andar.
Mayda hi kitá duhá nga talinga.
Diri matapud-tapud kun maganar ini.
Naaro hin damo nga pasensya iton pagtutdo.
Ikapirá nga presidente han Pilipinas hi PNoy?
¿Nakaín ka kagab-i?
Ginpag-andam ako ni nanay para hiton maraot na súmat.
Waray nimo iba nga kakadtuan.
Kinahanglan maupay.
Dírì akó sigurado kun san-o hiyá sunod nga mapakadto.
¿Diri mo karuyag it' pagkaon hiton mga Intsik?
Ginsidngan ni Tom hi Mary nga kinahanglan niya umuli hin aga.
May mga natúo nga ginhiloan hi Mary.
Nagtitikakuri na.
Mayda hi akó examen buwas.
Nakilal'an ko dayón an imo tíngog.
Damu iton mga estudyante nga waray dinhi ha klase yana.
Ginsul-ot niya an íya kalo pára gumawas.
Kapoy na hira kitaun.
Subra-sobra an akon irimnon.
Ig-iwas iton biseklita ha aragian.
Mas pinili ko iton paglakat kontra pagmaneho ha dako na syudad paru hiton Tokyo.
Kulang hiya han talento para maging artista.
Kun an alarma tumunog, paglakat ayaw pagdalagan.
Diri pa klarado an tinikangan han aksidente.
Amo iton an amon ginlalaom.
Makurî pag-aram hin bag-o nga yinaknan ha katikangan.
Diri ka na bata.
Imposible iton pag-aram ha ura-ura nga aringasa.
Nag-aalang akó nga bisitahon hiyá.
¿Hin-o an nagpinanhátag haím hiton?
Adi ako ha prisohan.
Magkikita la ak hin mag-upay na pasalida ha TV yana na gab-i.
Kadam-an hiton eskuylahan gindesinyo dírì para bag-uhon it' sosyedad kun dírì pára padamuon ini.
Dírì ka makabiling hin iba nga magbuhat hiton pára ha imo.
Pasáyloa akó.
Waráy láin maabot hiyá niyan.
Gawás hiyá hit' kadelikaduhan.
Karuyag ko bumulig ha íyo.
Yakan ni Tom diri hiya matuod ha bisan hin-o.
Kunta dírì ka magselos.
¿Naka-iningles ka?
Gasi ko magkakaadà hi akó hin laín nga higayón pagbúhat hitón.
Dírì ak maáram.
Masakít hi ikaw.
Pinaghulat hiyá ha istasyon hin duha ka-oras.
Dírì hi akó hadlokon.
Dírì hiýa dóktor.
Gin-aresto hiyá.
Gindakop hiyá.
Ginsisinamok hi akó nira.
Waray tinmáwag ha iya.
Ayaw hiyá sumati.
Iton akon pag-kita mga sayop kamo.
Nausa ako kay-ano daw la ginsidngan ako ni Tom nga himuon iton.
Iton lingkuran ig-printe ha lamesa.
Maaram ako kun ma-ano ito gihapon.
Ano man iton akon pakakita ha imo?
Masu'suportahon iton kababayin-an.
Hin-o iton nga babáyi?
Nahimu niya nga mapromot an iya kalugaringon han una nga simana.
It' nga babáyi hin-o ito'?
Mahigda ako mausá la kaminuto.
Baga'n maaram hiya hiton kamatuoran.
Ngatanan ngumisi labot la kan Tom.
Ha pagkita ko hiton langit, magiging maupay iton aton panahon yana.
Huyo anay kita madalí la.
An ira maung diri naigu.
Kakap'tan nam' inin.
Pinira mo iton nga mga tickets?
¿Pira nga mangga iton imo karuyag?
Karuyag iton ni Tom.
Áno iton áton guinhuhulat dínhi?
Karuyag ko iton pakigriniwa kan Tom.
May-ada kaupod ni Tom.
¿Iton imo pag-ábat maupod gud hi Tom ha atun?
¿Para kanay ini nga mensahe?
¿Úna mo inin nga pagbisita ha Japan?
Kinahánglan nakun magpadáyun.
Baga hinin diri maaram hi Tom kun hain dapit hi Mary.
Nasintinsiyahan hiya hin tuló katuig ha prisohan.
Waray niya abata an taghum ngada han abrehan niya an purtahan.
Ginhatag niya an kwarta ha klerk.
Gintagu niya iton ha ak.
Mejo babaero hi Tom.
Baga'n tanan naayon ha iya.
Hi Tom usa la nga ordinaryo nga lalake.
Sabado yana.
Natuod hiya nga ginpaupay han Tai Ji an iya kinabuhi.
Diri magkaano-ano an duha nga lalaki.
Diri aku masúko ha ira.
Nagplano ak hin katitiruk para ha imo.
Maaram mag-prinanses hi Tom.
Maraksot iton hin duro.
Iton pinakamasayun pag-aram paglanguy, paglanguy.
Karuyag mo maadman iton kamatuoran?
Puyde hiyá magin abogado.
Diri ako maaram hiton akon angay buhaton.
Dako iton merkádo.
¿Malipáyon ka ha imo kalugaríngon panimalay?
Kinahanglanon ko gud an iya bulig hadto nga panahon.
Hiton sunod nga semana, magbasa ak' adá libro ngan magkitá TV.
Diri sigurado kun mapakanhi hiya o diri.
Hi Joan nagdidinalagan ha syudad.
May ada damu nga posible na eksplinasyon.
Kinurian ngatanan.
Ada ha Boston unta na yanâ hi Tom.
Dírì'k búlig ha saramok.
Manginahanglanon búlig hi Tom.
Magigin bisíta ko kamó.
Nahimo ko makasakob.
Mahuhuman ko basahon ini nga líbro hiton Martes.
Preparar niya iton kamingawan.
Karúyag ko an gidakoi nga pastel.
Karuyag ko gud nga buligan ka.
Naruruyag ako pagpyano.
Masasabtan nira sunod o, niruniyan.
Iton iba nga tawo natuod hiton Ginoo, iton iba diri.
Kun dírì ka maaram hiton dalan, pagpakiana ha pulis.
¿It' im' pag-abat mahimo mo?
Utro ko hiyá nakita.
Igtanum ini nga mga liso san-o't katsirak.
Diri iton maupay, diri liwat maraot.
Dad-an ko hirá pagkáon.
Kinahánglan ta hin gios, dírì mga pulong.
Maki-sugad ini hiya nga tukar.
Nakadto hi Tom, pero waráy niya kami buligi.
Diri maupay iton itsura ni Tom.
Baga'n diri maupay yana hi Tom.
Waray ko gud iba nga mayayakan.
Timangnoa hin maúpay hi Tom.
Hiya mismo iton naghihimo para ha iya kalugaringon. Nadiri hiya nga nakakatuyaw ha iriba.
Maláin ka pamatian Tom.
Waray bumulig ha akon.
Siríng ko ha imo waray ko nakit-an.
Maaram hi Tom nga diri niya maburuhat iton nga butang.
Amo ito iton kinabuhi. Gutiay nga lipay, tigdaay la waraun hiton kasulub-on.
Mag-aram iton mga tawo nga nadiri hiya ha ira.
Nahinumdom akó han gab-i nga nakilala ni Tom hi Mary.
Dírì na nauul-ulan hi Tom.
Dámo iton mga daragita nga naayón hiton nga magkaranta.
Waray na naton mahihimo para hiton yana.
Tawága it' im' amáy yana dayon.
Kumadto ha bar hi Tom ngan nag-order hin irinumon.
Kay-ano ako makikig-estorya ha ira?
Ha ákòn la, karuyag ko inin.
Magkasapit nga naglalakat hira ha dalan.
Nanhámis akó katapos han karisyohan.
Gin-ano mo an pag-iba hiton?
Haráni na akó kawátan.
Ayaw pagginhawa! Makahirilô it' hangin.
Waray hi akó ngaran.
Kinahánglan naton maádman kay-ano ini nasúgad.
Ayáw paghiraní ha kalayo.
Iton ákòn pagkitá dírì akó makalugar paghimo hiton.
Masakít ka. Kinahánglan mo pumahoway.
Mabálik ako hit' ala-sais.
Usá manla hiyá nga trinabaho yanâ nga ádlaw, sanglit madurudogay nahuman an trabahuon.
¿Puydi ka kumadí hiton ákòn opisina kun may panahon ka?
¿May nakit-an hi Tom?
Nabatian ko hi Tom na nagkikinantahun nga naghuhugas.
Ngatanan ilusyon.
Áada hiyá hiton atubángan hiton purtahán.
Diri adto akon sayup.
Karuyag gud ni Tom bumulig.
Waray ko labot hit beer.
Waráy ta na mahihimo kan Tom.
May usá nga tinawag ha íra.
Kun gutóm kamó, kaon.
Gin-itsa nira an íra mga kalo.
Malain it ak pamatì.
May áda gud iba pa.
Kun an duhá nga táwo nag-aaway, an ikatulô nahingangalipay.
¿Kay-anó waray may nábúlig kan Tom?
¿Karúyag mo ba hin ságing?
Waray ngani ako niya tawagi.
Iton kasál magpapadayon bisan áno pa iton panahón.
Waray gud may-maaram kun ano an nahitatabo.
¿Puydi ka pumahuway hin gutìay anay?
Karuyag iton buháton ni Tom.
Gin-obserbahan ko hiyá sakob hin dámo kabúlan.
¿Puydi mo paharuhabuon it' presyo?
Ayaw pagharani hit bulldog kay bangin la nakagat iton.
Yakan niya may mas importante niya na buruhaton.
Diri ako sugad kapobre nga diri ko akos magpakolehiyo hin anak.
Nahikaturuok na hiya.
Hinaot unta nga magmaupay ka diretso.
Diri gudla adto nahituman la.
Hihirutan ko iton paggamit hiton imo libro.
Unta ginpalit ko nala iton nga bisikleta.
Baga'n maupay gud iton pamurut-buot ni Tom.
Iton akon pagkita isakto na iton nga bayad.
Hin-o iton imo ginaayunan gud ha ngatanan nga tawo ha imo eskuylahan?
Naghinulat ako ha iya ngada han sumirum.
Inuuhaw ha dugo hi Sami.
Diri la magturutdo hi Tom.
Kasiring ni Tom diri malipayon hi Mary.
Naghinimo-himo hin report hi Layla.
Kay-ano nadiri hi Tom nga himuon iton?
¿Maáram ka kun hin-o an nagsurat hiní nga nobela?
¿Mayda bà nakaluwás hiní nga púlong?
¿Hin-o an naghímò hiní nga kahón?
Masakitnon han yana hi Tom.
¿Hin-o an nagpíntar hiní nga mahúsay nga ritrato?
Adi na hiya!
¿Hin-o it anhi hiní nga sulód?
Mag-asawa kami ni Tom.
Alayon igsiring ha ira iton ira kinahanglan buhaton.
Ginkawatan hi Jim han iya kamera.
Yana sumati kami ano iton amon karuyag maaraman.
Kitai iton nawong ni Tom.
Diri namamati hi Tom kan Mary.
Palagaha iton suga. Waray ko nakikit'an.
An lalaki usa ngay-an nga private detective.
Nabúhat mo.
Diri mo gud ako kilala, ano?
Památì ko nárúyag hirá ha akon.
Duro gud iton panginahanglanon ni Tom hin kwarta.
¿Taga-diín ka?
Marisyu ini.
Mapripriso hi Tom.
Diri gud namon ikaw puydi sayupon.
Nahigugma ako.
Karuyag mo gud talaga iton buhaton.
Diri ako magdugay gud ha Boston.
Madurúto hi Tatay.
Tikáin ka?
Taga-Espanya hi akó.
¿Kay-anó ginpalit nimo ini nga mahal nga diksyunaryo?
Dírì na hi akó nárúyag ha imo.
¿Puydi ko abrehan iton bintana?
Andam na ako.
Diri ako puydi gumawas.
Kay mga lurong gad kamo? Kay-ano aabrehan an fan hin sugad hini kahagkot?
Gutíay an tinápay.
Pakyas hiya mabuhat iton.
Láin ini nga lugar.
Alayon atras daw.
Nakabati ka na gud han amon kompanya.
Karuyag ko hiya ma-kontak.
Waray ako kulbaa ha iya.
Karuyag ko pa mag-mulay.
Kapti iton pisi, ngan huguton ko ikaw.
Ano nga halas iton guidagmit-dagmiti ha bug-os nga kalibutan?
Iton ákòn pangitaan nagtitiraot.
May-ada ka mapa hiton syudad han Kyoto?
Madugayay na akó nga nagbibinasa hin libro han tumawag hiyá.
Dírì akó maaram kay-ano nadiri ka ha íya.
Makakapatay ini hiton.
Karuyag ko la nga buligan hiya.
Kun kaya dawla makig-estorya ako ha imo ha Pranses nga kayakan.
Parehas hiton an nahitabo ha Boston.
Kakan-o ka urhi nga nakig-estorya kan Mary?
Ikaw iton maaram himuon ini.
Ano iton imo trabajo? Nag-aano ka nganhi?
Amo ini it pinaka-ganado.
Karuyag ni Tom mahibaro kun ano an nahitabo.
Iya ginsukol an kahilaba han kwarto.
Nagretiro hiya kay apektado na iton kabutangan hiton iya lawas.
Baton iton ha iya surat.
Diri hiya natalipas hiton balaud.
¡Maupay nga gab-i ha ngatanan!
Duha na ako ka-oras nga naghihinulat.
Kamakangaralas hiton imo igsusurat.
Nanngita na kami bisan diin.
Diri na kami natrabaho para ha ira.
Nabaton hiya nga nagluluha.
Mahihimu ko iton ako la.
Parag-huygo hi Tom.
May-ada duha nga misay ni Ken.
¿Kay-anó waray ginbubúhat hi Tom?
Ginpaandar namon an radyo.
¿Kan kanay itón nga mga libro?
Pamati ko mayda niya ginbúhat nga maráut.
Waray gud niya hílig hin arte.
Diri ko karúyag nga mayda adbertisment dinhi hit ak websayt.
Waray pa ako nira sumati hin bisan ano.
Kumanhi ako para kilal-un hiya.
Pakianhan ko hi Tom para haim.
Pag-laum kita naganar pa iton.
Kakan-o ka urhi nga nag-byolin?
Kinahanglan ni Tom nga buligan hiya hin iba.
¿Mauro-upay itón ano?
Diri kaya ni Tom igeksplekar iton.
Diri ini kinahanglan himuon ni Tom.
Nakasakob an usá nga kawatán ha ámon panimalay han kami ádto haráyo.
Tulo nga misyonaryo an pinátay ngan kináun han ira igkasi tawo.
Nakakaupay ha lawas iton presko nga mga utanon.
Makanhi hiya niyan nga gab-i.
Naglamano hira.
Gin-uli ko na an iya libro ha iya.
Nag-taksi hiya pa-estasyon.
Iton imo pag-abat ano ka kadugay dinhi?
An mga ehersisyo simple ngan epektibo.
Nakanta an duha nga babaye.
Gintataghuman ka?
Ayaw la ako bayai.
Nagpapakiana ak' ano ti'm masisiring.
Oras na para kita mag-andám.
Bagan ámu hi Tom.
Napáso han am' anák an íya tudlo hin posporo.
Mapakanhi hira pamiling ha iya.
Baga hin diri hiya naangay pagtutdo.
Diri ni Tom akus pagbakasyon yana.
It' usá puydi makainom hin sobra, pero diri makainom hin sakto.
Nagtratrabahu hiya ha laboratoryo.
Umabot pala an tren nganhi.
Iton imo pag-abat puyde naton iton papagsumpayon utro?
Hi Tom an nagplano han party.
