Mae Muiriel yn ugain mlwydd oed.
Dw i'n hoffi bod gyda thi.
Tom ydy fy ffrind gorau.
Dylai fo ddangos parch i mi.
Mae arna' i gymaint o ofn.
Mi es i i'r gwely yn hwyr yn y nos.
Siopwr dw i.
Mae llygaid du 'da fi.
Wyt ti'n byw yn Nhokyo?
Mae cath wen 'da fi.
Roeddwon i'n meddwl roeddwt ti'n cysgu.
Mae Tom yn chwyrnu.
Dw i ar goll.
Cyflwyna dy waith cartref ar ddydd Llun.
Dw i'n hoffi cŵn.
Dyn ni ym Mharis.
Cewch wared ohoni hi.
Mae hi'n hoffi coffi.
Mae Layla yn fam i chwech, yn byw yn ne dwyrain Lloegr.
Peidiwch â dweud celwydd!
Mae’n hollol warthus.
Dydw i ddim yn gwylio teledu.
I ble mae Tom yn mynd?
Mae rhaffau yn amgylchu'r lle.
Dydy Tom ddim yn deall Ffrangeg.
Mae Tom yn chwarae ffrisbi.
Teimlas yn unig hebddi.
Mae hi'n hoffi gwrando ar gerddoriaeth.
Mae'r ci hwn yn rhedeg yn gyflym.
'Dwi yn y tŷ.
Gyda pha stryd y dylem ddechrau?
Ble wyt ti’n mynd nawr?
Dw i am gael rhywbeth i'w fwyta.
Dw i'n meddwl dy fod ti'n gallu ei wnaed o.
Dwi eisiau bwyta losin Siapaneaidd.
A oes yna orlifoedd yn yr Almaen?
Mae'n braf cwrdd â chi.
Mae'n amlwg i bawb ei fod e mewn cariad.
Dw i angen cael swydd.
A oes yna sgorpionau yn yr Almaen?
Be' sy'n bod, cariad?
Mae e'n gwybod ble dyn ni'n byw.
Wyt ti'n hoffi bwyd Japaneaidd?
Dw i wir angen siarad gyda thi.
Mae Barack Obama yn Gristion.
Wyt ti am dalu amdano?
Dw i'n hoffi cennin.
Pa bryd wyt ti'n mynd?
Dw i'n hoffi cennin a selsig.
Mae'r llyfr hwn yn rhy ddrud i mi.
Dw i'n bwyta bara.
Dwi wedi blino'n racs.
Dw i'n gweithio fel ysgrifenyddes ar fferm.
Dw i'n dod o Awstralia.
Roedd gen i syniad gwych.
Mae gen i frawd hŷn.
Gad i mi wybod.
Gadewch i mi wybod.
Ein Tad yn y nefoedd, sancteiddier dy enw; deled dy deyrnas; gwneler dy ewyllys, ar y ddaear fel yn y nef. Dyro inni heddiw ein bara beunyddiol, a maddau inni ein troseddau, fel yr ym ni wedi maddau i'r rhai a droseddodd yn ein herbyn; a phaid â'n dwyn i brawf, ond gwared ni rhag yr Un drwg.
Mae e'n gallu darllen yn dda.
Mae e'n ei helpu hi.
Cwestiwn: Ai gi neu gath yw Cwci? Ateb: Un o rhein.
Wyt ti wedi ymweld â sw yn dy wlad di?
Dych chi'n peintio'r llawr?
Mae'n rhaid i mi gychwyn.
Dw i'n bwyta selsig.
Nid oes cwrw yma.
Mae 'na ynysoedd yn y môr.
Mae'n rhaid i mi weld meddyg ar unwaith.
'Rwyf tu ôl iddo.
Wyt ti'n mynd i chwarae pêl-droed yfory.
Pam wnest ti gadael dy swydd?
Mae'r ieithydd yn eitha gyfarwydd â'r dafodiaith.
Dych chi'n gwisgo menig?
Dw i'n dilyn y car hwn.
Nid yw'r llyfr hwn am ieithyddiaeth.
Am beth ydyn ni’n aros felly?
Tybed wyt ti'n gwybod sut i wneud hynny.
Doedd neb yn gwybod.
Ddoe oedd o.
Roedd Tom wedi gweithio.
Mae fy chwaer yn hoffi dawnsio.
Dw i'n chwarae yn yr ardd.
Dywedodd Mari a wnaeth hi feddwl na fyddai Tomos yn gwneud hynny yfory.
Gall berson dwyieithog newid o un iaith i iaith arall yng nghanol frawddeg, ac mae'r cyfnewid-cod hwn yn bwnc astudio i ieithyddion.
Mae hi'n bwrw glaw.
Ieithydd Americanaidd oedd Edward Sapir.
Mae'r nos yn dywyll.
Rwyt ti'n chwarae yn yr ardd.
Mae e'n chwarae yn yr ardd.
Mae hi'n chwarae yn yr ardd.
Dyn ni'n chwarae yn yr ardd.
Bob wythnos yr â i bysgota.
Maen nhw'n chwarae yn yr ardd.
Mae gen i'r ffliw a dw i wedi blino.
Mi wyt ti'n tynnu fy nghoes.
Atgyfododd Crist!
Sasha yw fy enw i.
'Rydyn ni'n hapus.
Paid ag ysmygu yn y gwely!
Ble mae'i thŷ?
'Rwy'n byw yn Hyogo.
Nid yw ef yn ein hoffi.
Llyfr newydd yw'r llyfr hwnnw.
Wyt ti'n byw yma?
Dwyt ti ddim i fod i ysmygu yma.
Cafodd hi ei geni yn America.
Mae'r bachgen yn bwyta bara.
Mae gennyf lyfr.
Ble mae'i dŷ?
Rhaid i chi ateb y cwestiwn.
Dw i mewn drama.
Llosgodd ei sigarét o dwll yn ei ffrog hi.
Merch deg yw Laurie.
Mae gennyf gerdyn gredid.
Mae'r athro newydd yn y dosbarth.
Mae'r athrawes newydd yn y dosbarth.
Maen nhw yn darllen llyfr.
Mae Tom wedi mynd i'r gwely.
Byddent yn dod o hyd inni.
Dw i'n gweld dy geffyl di.
Diolch am edrych ar ôl y plant.
Mae Ken yn hapus.
Ar hyn o bryd, Burj Khalifa yw'r nendwr uchaf yn y byd.
Mae hi'n fyd creulon.
Dwi'n hapus.
Beth wyt ti’n wneud?
Dw i'n hoffi bananas yn fwy nag afalau.
Beth ydy Tom yn darllen?
Sul y mamau hapus!
Mae hanner yr afalau hyn wedi pydru.
"Mae gen ti gyfnod canolbwyntio iâr." "Mae ieir yn blasus." "Fy mhwynt yn union."
Rydw i'n bwyta.
Iaith hardd yw'r Gymraeg.
Ddoe, aeth fy chwaer i Kobe.
Mae Eliza yn crio.
Y broblem yw bod egni solar yn rhy ddrud.
Mae'r bobl yn dioddef.
Mae e'n dod o Gymru.
Dw i eisiau cysgu.
Rydw i'n bwyta cinio.
Dw i wedi ennill y gêm.
Mae Tom yn dal.
Mae Tom yn benfoel.
Doedd bron ddim arian ar ôl.
Dydy o ddim yn gallu cyfri.
Mi dreuliodd o lawer o'i amser yn darllen.
Doedd ddim digon o aur gyda nhw.
Panda wyt ti.
Ddaeth Tom?
Mae fy marn i yn debyg i dy farn di.
Mathemateg ydy ein gwers cyntaf ni.
Mae hi'n bwyta ei chinio yn yr adref.
Mae ci 'da fe.
Heddiw yw dydd Gwener.
Peidiwch â chymryd ei hochr ef bob amser.
Wyt ti'n siarad.
Mae Tom yn wallgof dros Mary.
Ble mae'r problem?
Mae car 'da fe.
Dw i ddim yn teimlo'n dda.
Aeth Alice i'r gwely am ddeg o'r gloch.
Rydym yn gwylio.
Mae hi'n bwrw eira eto.
Arwr yw e.
Rhedodd yr arth ar fy ôl i.
Pan ydw i'n rhoi bwyd i'r tlodion, 'dw y'n cael 'ngalw i'n saint. Pan ydw i'n gofyn pam nag oes bwyd gyda'r tlodion, 'dw y'n cael 'ngalw i'n gomiwnydd.
Mae'r glaw yn fy nilyn i bob man!
Beth wyt ti'n ei wneud dydd Sul nesa'?
Yn ôl Meic, mi brynodd Mac gar newydd.
Be' sy'n bod gyda Tom?
Mae'r bwrdd hwn yn lân.
Mae'r Gymraeg, Cernyweg a'r Llydaweg oll yn perthyn yn agos i'w gilydd.
Gwelodd y ddraig hi.
Cerddon nhw adre.
Dw i'n prynu bara.
Carodd e hi.
Dw i'n yfed te.
Mae e'n ei charu hi.
O ble ydych chi wedi dod?
Mae hi'n rhy hwyr.
Bwydodd o ei gi ar yr un pryd bob dydd.
Mae Tom yn byw yn Boston, hefyd.
Wyt ti'n siarad Saesneg?
Mae ganddo ddwylo esmwyth.
Dw i'n gweithio.
S'mae, fy enw i yw Pekka. Beth yw dy enw di?
Dw i'n teimlo'n hapus.
Un, dau, tri, pedwar, pump, chwech, saith, wyth, naw, a deg ydy rhifau.
Faint o bres oes gen ti?
Mi gaeodd o'r drws yn flin.
Ein Tad, yr hwn wyt yn y nefoedd, sancteiddier dy enw.
Pasiwch y ddwbled i mi.
Ydi hwn eich archwiliad cyntaf?
Un, dau, tri, pedwar, pump, chwech, saith, wyth, naw, deg.
Prynais gar yn Neri ddoe.
Dw i'n mwynhau gweithio mewn siop.
Dw i'n hoffi dawnsio gyda Maria
Mae'r te yn rhy oer.
Dwi am fynd draw i weld Tomas.
Ble mae'r tamponau?
Ydy o'n yfed coffi?
Dw i ddim yn deall.
Torrodd Tom ei ffêr
Tom yw fy unig blentyn.
A tithau, Brutus?
Mae gennych lawer o lyfrau.
Mae'r llawr yn llithrig iawn
Mae hi'n dweud ei bod hi'n unig.
Meddwl gadarn mewn corff cadarn.
Wyddost ti?
Dw i'n gweithio bob dydd ond Dydd Sul.
Heddwas dych chi?
Mae'r gwr yn yfed dwr.
Rhaid bod nhw o'u cof.
Di i eisiau eich parch.
Ond tydi hi ddim yn ddigon i it.
Rydw i'n bwyta yma.
Gwyliwn.
Roedd hi'n niwlog iawn.
O Bortiwgal ydyn ni, a chi?
Ydy dy ffrind yn siarad Esperanto?
Mae gan y coffi hwn flas chwerw.
Athrawes ydy hi.
Nid fel hyn y dylai pethau fod.
Mae Tom a Mary yn chwarae Cluedo gyda'u ffrindiau.
Mae ganddi blodau coch.
Dwi i'n methu cysgu rwan.
Mae'r myfyrwyr yn gwirioni at yr athro Saesneg newydd.
Fel arall y dylai hi fod.
Mae un o gŵn fy ffrind yn dew.
Faint o arian oes gyda ti?
Does dim rhaid i Tom ymddiheuro i Mary.
Pa fathau o frechdanau sydd gennych?
Pa fathau o frechdanau sydd gennyt ti?
Dydy Ellen ddim yn gallu siarad Cymraeg.
Mae swydd arall gen i.
Dydyn nhw ddim yn dod.
Esgusodwch fi, ond o ble ydych chi'n dod?
Doedd gan Cesar ddim beic.
Dw i'n hen.
Mae'n well gen i Saesneg.
Beth yw ystyr yr ymadrodd hwn?
Peidiwch â gwneud sŵn.
Dw i'n hoffi tennis.
Dw i methu nofio.
Ty'd ymlaen, ti'n tynnu fy nghoes.
Ddyweda i byth wrth neb pwy wyt ti mewn gwirionedd.
Mae gen i gi mawr.
Mae'n rhaid i mi fynd rŵan.
Mae Tom yn siarad.
Mae hi'n darllen.
Fe wnaeth Mari ei swydd hi.
Mae'r tywydd yn oer.
Mae o newydd gyrraedd.
Dw i'n hoffi coffi.
Mae hi'n studo bwrw.
Mae ei theulu yn fawr iawn.
Mae'r trên yn gyflym iawn.
Mae'r dyn yn cryf.
Rydym ni am wahodd Tom a Mary i'n parti Nos Galan Gaeaf.
Oes gennych chi unrhyw lyfrau am Armenia?
Ni chafodd e ginio.
Dw i'n hoffi hwn.
Dw i'n hoffi siarad Cymraeg.
Os wyt ti eisiau rhedeg, yna rheda.
Roedd yr afal yn flasus.
Mae hi'n piso bwrw.
Diflanodd yr hwyaden.
Tywynna'r bryn gan liwiau hydrefol.
Mae'r ferch yn hoffi ceffylau.
Dw i'n casáu'r bwyd yn y ffreutur.
Mae llyfr gen i.
Wyt ti erioed wedi plannu coeden?
Mae'r plant wedi anghofio eu gwaith cartref.
Wyt ti wir eisiau aros am Tom?
Ydych chi'n hoffi gyrru?
Dw i methu yfed coffi heb siwgr.
Phryna i mo'r car yfory.
Roedd hi'n noswaith hydrefol hyfryd.
Gest ti amser da ddoe?
Dw i'n hoffi gweithio.
Dw i'n hoffi darllen.
Mae hi fan hyn.
Mae hi'n cantores.
Dw i'n hoffi yfed llaeth.
Mae gan gath gynffon a phedair coes.
Ydych chi'n adnabod Mr. Bingley?
Mae'r hydref yma.
Dw i'n gweithio yfory.
Try'r mynydd i gyd yn goch yn yr hydref.
Ysgrifennodd Alexander frawddegau yn yr iaith Ferber.
Mae'r dail yn newid eu lliw yn yr hydref.
Mae'n rhaid dangos parch.
Arabeg yw fy mamiaith.
Sut wyt ti?
Sut dych chi?
Yn yr hydref, syrth y dail o'r coed.
A oes yna unrhyw draethau yn yr Almaen?
Dwi byth yn codi cyn saith.
A oes yna ddaeargrynfeydd yn yr Almaen?
Mae hi'n siarad Sbaeneg yn dda.
Roedd yr ardd yn llawn o flodau melyn.
Mae aros adre yn ddiflas.
Dw i'n dod o'r Eidal a dw i'n siarad Eidaleg.
Wyt ti'n adnabod Mr. Bingley?
Fel deilen yn yr hydrefwynt.
Mae o'n ddigon hen i fynd i'r ysgol.
Dydy Tom ddim yn hoffi astudio.
Mae llygod yn yfed y dŵr.
Athrawes dych chi?
Dw i'n dod o Frasil.
Peidiwch â thaflu sbwriel fan yma.
Sut dych chi, Dylan?
Dw i'n dod o Siapan.
Beth sydd fel arfer yn achosi'r boen?
Hoffwn i ymgeisio am y swydd honno.
Mae marwolaeth yn barhaol.
Does dim arian 'da fi, ond breuddwydion 'da fi.
Mi brynais i docyn.
Dwi'n meddwl dy fod ti'n tynnu fy nghoes.
Ble mae'r gath?
Roedd y plant yn chwarae yn y parc.
Faint o'r gloch yw hi?
Welaist ti ei hwyneb hi?
Welaist ti ei wyneb o?
Roedd Tom yn siarad.
Welaist ti eu wynebau?
Ydy cathod yn breuddwydio?
Mae fy nghariad yn crio.
Mae yna ddau sero yn y rhif "2010".
Mae astudio iaith dramor yn anodd.
Ydy'r ddau ohonynt yn deall Siapaneg?
Oes ganddyn nhw arian?
Wyt ti dal yn ei garu o?
Mae hi'n heulog.
Oes ganddo arian?
Ydy o'n hoffi Siapan?
Ond fe gysgodd fel baban.
Ydy cariad yn bodoli?
Dw i'n caru Tatoeba.
Oes ganddi hi gariad?
Ydy'r cloc yna yn gweithio?
Dw i'n dy garu di.
Mae o'n gweithio oriau hir.
Mae'n amhosib iddo rhoi'r gorau i ysmygu.
Dyma fy nghyfrinach i. Mae hi'n syml iawn. Dim ond efo'r galon mae gweld yn iawn. Mae'r hyn sy'n bwysig anweledig i'r llygad.
Does gen i ddim amser.
Does gen i ddim arian.
Dw i'n hoffi Hokkaido.
Sut mae'r tywydd?
Fy enw I yw Jack.
Graddiais o brifysgol eleni.
Mae'r frawddeg ddim yn wneud synnwyr.
Mae Tom yn hynod o olygus.
Mae'r pysgod yn byw yn y môr.
Ydych chi'n meddwl felly?
Mae'n rhaid i mi ysgrifennu llythyr.
Wyt ti erioed wedi bwyta cig morfil?
Dw i'n hoffi selsig.
Mae'n rhaid i mi redeg.
Ble mae'r llyfr?
Mae'n rhaid i mi brynu blodau i'm cariad.
Mae'r ci yn cysgu yn y car.
Mae'r car yn las.
Elli di gerdded?
Dw i'n hoffi gwrando ar gerddoriaeth glasurol.
Dw i'n gweithio mewn ysgol Gymraeg.
Mae yna gath ar y bwrdd.
Dydy hi ddim yn rhy anodd i ddysgu Ffrangeg.
Roedd hi'n oer tu allan.
Mae'r bwrdd yn yr ystafell fyw.
Dw i eisiau dysgu sut i chwarae gwyddbwyll.
Wyt ti'n hoffi astudio?
Rhoddodd Mary ei chyfeiriad i mi.
Rwy'n berffeithydd.
Beth yw'r gwahaniaeth rhwng pentref a dinas?
Dw i'n gwerthfawrogi'r cyngor.
Mae fy mrawd yn cyrraedd bore 'fory.
Mae fy llygaid yn las.
Mae o'n medru gweld drwy gefn ei phen.
Mae'r tywydd yn braf heddiw.
Ydyn nhw'n caru cathod?
Bardd yw e.
Creda Tom mewn tylwyth teg.
Roeddwn i'n darllen llyfr.
Dw i methu aros yma heno.
Gofynodd y dewin am wirfoddolwr o'r gynulleidfa.
Wyt ti'n hoffi golff?
Dych chi'n gweithio mewn tre?
Mae o'n dalach na'i frawd.
Esgusodwch fi. Ydych chi'n siarad Saesneg?
Cewch wared ohono fe.
Faint yw hwn?
Dydi hi ddim yn dda i orfwyta.
Ble mae'r toiled?
Mae Tom yn casáu pawb.
Penblwydd Hapus!
Mae hi'n braf iawn heddiw.
Pa bryd wnawn ni ail-baentio ei hystafell hi?
Nid yw Cymru ar Werth.
Mae'r ffilm yn dechrau mewn pum munud.
Doeddwn i ddim yn barod.
"Beth yw enw dy wraig?" "Dydw i ddim yn briod."
Mae fy hofrenfad yn llawn llyswennod.
Gwelon nhw gath yn yr ardd.
Mae hi'n honni bod hi'n gwybod dim byd amdano fe, ond dw i ddim yn ei chredu hi.
Mae hi'n honni bod hi'n gwybod dim byd amdano fe.
Pwnc heddiw ydyw "y broblem o bobol Siapanaidd sydd wedi cael eu herwgipio gan Ngogledd Corea".
Cuddiodd y llwynog yn y goeden wag.
Pa het wyt ti'n hoffi?
Dyma eich allwedd.
Mae'r ci yn ddu.
Mae'r coffi yn oer.
Gŵr tŷ dw i.
Dych chi'n fy neall i.
Athro di-waith dw i.
Dylwn i drio y razor trydan hwn cyn ei brynu o.
Mae'r dŵr yn poeth.
Mae'r dŵr yn glân.
Pam wyt ti'n drist?
Mae hi eisiau dawnsio.
Mae ganddo fab a dwy ferch.
Ysgrifennydd dw i.
Mae'r bachgen yn prynu ci.
Peidiwch â gadael iddi hi ddianc!
Peidiwch â gadael iddo fo ddianc.
Dwi'n meddwl dwi am fynd adre.
Rydyn ni'n awyddus iawn i weld y ffilm.
Mae annwyd arnaf i.
Actor Cymraeg mewn theatr dw i.
Ble mae Rhufain?
Mae fy nhad fel ffrind i mi.
Ydy Tom a Mary yn cofio unrhyw beth?
Hwyl fawr a phob lwc.
Ble mae'r swyddfa bost?
Dwyt ti ddim yn fy ngharu i.
Defol!
Mae Tom yn astudio.
Nofiodd Tom gyda'i fab.
Dw i angen nodiadur er mwyn ysgrifennu fy nodiadau.
Paid â darllen fy nyddiadur.
Peidiwch â darllen fy nyddiadur.
Roedd hi eisiau bod yn athrawes.
Rwyt ti'n hŷn na fi.
Mae'r tŷ yn mawr.
Dydw i ddim yn gwybod ei rhif ffôn hi.
Rhaid i ni benderfynu, ac yn fuan!
Er ei bod hi'n bwrw glaw, mi es i allan.
Wyt ti'n hoffi te?
Mae gen i ddau frawd ac un chwaer.
Mae'n oer iawn nawr.
Mi es i i'r parc gyda Mary ddoe.
Mae o'n byw yn ei gar.
Bydd hi'n gweithio.
Rwyt ti'n berffaith normal.
Wnest ti anghofio unrhyw beth?
Mae Tom yn anorecsig.
Dw i ddim yn hoffi dyddiau gwyntog.
Mae hi'n saith o'r gloch.
Roedd y tywysog ar goll yn y goedwig.
Mae'n stori amwys.
Mae o'n casáu Nancy.
Owen dw i.
Rydyn ni angen prynu anrheg iddyn nhw.
Sut dych chi, Tom?
Dw i'n mynd i ddysgu almanaeg.
Mae o wedi marw yn y fan a’r lle.
"Pwy dych chi?" "Tom dw i."
Mae o'n gwneud mor â mynydd o bethau.
Wyt ti'n hoffi cathod?
Dw i'n dod adre.
Myfyrwraig feddygol oedd hi.
Roedd rhaid i mi aros adre.
Roedd hi'n sefyll yng nghanol yr ystafell.
Yn sicr, mae'n mynd i bwrw glaw.
Dw i'n mynd i'r eglwys ar ddydd Sul.
Mae Tocio yn ddinas enfawr.
"A beth ydych chi'n yfed?" "Cwrw, os oes gen i, neu ddŵr os nad oes gen i gwrw." "'Tydych chi ddim yn yfed gwin?"
Dim problem, wrth cwrs, os chi'n mynd
Pam ydych chi'n chwerthin ar fy mhen i?
Nid yw un iaith byth yn ddigon.
Mae Tom yn swrth iawn.
Pwy ydw i?
Rwyt ti'n ddynes.
Mae'r dyn yn tal.
Mae o'n hunanol iawn.
Trydanwr mewn theatr dych chi?
Mae hi wedi bod yn ddiwrnod da.
Dw i'n heneiddio.
Gaf i eistedd yma?
Mae'r trên yn ddeng munud yn hwyr heddiw.
Mae eu traed yn fudr.
Dywedais wrth Tomas.
Mae'r cwmni eisiau cyflogi ugain o bobl.
Pwy sy'n mynd i'r farchnad?
Dros fy nghrogi!
Mae hi wedi bod yn bwrw glaw yn ddi-stop am dri diwrnod.
Beth mae Tom yn gwneud?
Beth ydy Tom?
Pwy ydy Tom?
Mae hi'n chwipio bwrw.
Ble mae'r banc agosaf?
Mae llygad ddu 'da fi.
Tybed beth ddigwyddodd?
Does dim cath gyda fi.
Mae hi'n bwrw hen wragedd a ffyn.
Rwy'n gweithio mewn banc.
Mae yna ddwy gath yn cysgu ar y gwely.
Yr hydref yw'r tymor gorau ar gyfer darllen.
Blwyddyn Newydd Dda!
Paid eistedd ar y bench na.
Mae e'n byw yng Nghaerdydd.
Dw i ddim yn hoffi coffi.
Dw i'n gwisgo esgidiau.
Does gennym ni ddim byd i'w trafod.
Pwy ydych chi?
Dw i'n byw yn Japan.
Pwy wyt ti?
Dw i'n gallu deall dy iaith di.
Beth yn union ydy synnwyr cyffredin?
Sut dych chi, Draig?
Es i i'r siop.
Dw i'n hoffi gwrando ar y radio.
Gofynodd Tom i Mari beidio mynd ar ei phen ei hun.
Mae'r ystafell cyfarfod i lawr y grisiau.
Dw i'n dod o Loegr.
Barlys ydy ein prif gynnyrch.
Rydw i'n yfed llaeth.
Gwraig tŷ dw i.
Oes ci gyda fe?
Oes ci gyda hi?
Dw i'n casáu'r byd oherwydd bod y byd yn fy nghasáu innau.
Beth ydych chi’n wneud?
Mae Tom wedi bod yn tyfu barf trwy'r haf.
Roeddwn i'n ddyn cyfoethog.
Prynais tair potel o win.
Nid Tom ydw i.
Mae gen i syniad da.
Welais i Tom yn rhedeg lawr y stryd.
Mae hi'n bwrw glaw tu allan.
Mi glywais i'r dail yn siffrwd.
Mae gan y ddwy ferch llygaid gleision.
Mae Tatoeba yn wefan gyfieithu.
Cafodd ei fagu gan ei daid a'i nain.
Nes i newydd orffen darllen y llyfr.
Dych chi'n siarad.
Dylwn i ddim wedi gofyn i ti i wnaed hynny.
Ydych chi'n siarad Saesneg?
Dw i'n rhy fyr.
Gwna beth sy'n iawn.
Ble mae'r safle bws?
Tybed beth ddigwyddodd iddo?
Dw i'n hoffi plant.
Dw i'n dysgu cerddoriaeth.
Pa danlwybr sy'n mynd i ganol y dref?
Dydw i ddim eisiau brechdanau.
Mae o'n sgrechian, nid canu.
Ble mae'r menyn?
Mae'r dref yn enwog am ei hen gastell.
Rydw i'n bwyta reis nawr.
Dw i'n nofio yn y cefnfor.
Mae gen i ddwy gath.
Rydyn ni wedi gwylio'r ffilm 'ma dwywaith.
Mae'r ty yn fach
Ble mae'r ysbyty?
Rhaid bod chi wedi'ch cynhyrfu.
Dw i'n hoffi ieithoedd.
Roedd y llyfr hwn yn hawdd.
Dw i ddim yn hoffi pobl.
Sgen i ddim waith heddiw.
Mae traean yn llai na hanner.
Mae gen i lawer o dir.
Dw i'n trio dysgu Saesneg.
Mae hadau grawnafal yn gymharol fawr.
