“Vu devas lernar dicar ‘No’.” — “No, ton me ne devas lernar.”
Qua esas la nombro di habitanti di India?
La sukro dissolvesas en l'aquo.
India esas dense populizata.
Ol esis chambro tre granda.
India esas la sepesma maxim granda naciono en la mondo.
Ka vu irgatempe iris al India?
Sama sordidajo, diferanta dio.
Quale diferas tua opiniono de ilua?
Quante ta ligna sidilo kustas?
Tu ya ton dicas, ma me ne konkordas.
Ka vu havas ilua telefonnumero?
Me pensas, ke me bezonas drinkajo.
Il esis tre fatigita.
Ka tu ankore kolektas postmarki?
Tom dicis, ke il ne volis parolar France.
Il montris a me sua kolekturo de postmarki.
Jack kolektas postmarki.
Kenji tenisas.
La puero qua pleas la gitaro esas Ken.
Me arivis en la staciono.
Ka tu memoras la tempo kande ni esis infanti e voyajadis en treno?
Il esas fiera esar mediko.
Uzante Tatoeba on lernas lingui.
Quale la ago, tale la pago.
Vu mustas komencar balde.
La cielo esas plena de steli.
Mea spozino odias kati.
La cielo esis plena de steli.
Siorino Brown skribis libro pri politiko.
Qua esas ica muliero?
Mea nov automobilo tre plezas me.
Me povus durar dum hori.
Yen la biro.
Ka vu komprenas siorino Kunze?
Nulu volas esar sen pekunio.
Qua linguon parolos la exterterani?
Layla jus ocidis sua spozo.
Ka pluvas?
Tu donis a me nur kinadek centimi.
Elu mankis irg espero.
Me esas de Singapuro.
Ilu kredas ke il es richa.
Semblas ke il es richa.
Ka vu savas la urbo ube ilu habitas?
Il iraceskas tre facile.
Il esis naske richa.
La mulieri ludas teniso.
El esas tre bela.
Me tre amas elua fratino.
Il esas biologiisto.
La muliero esas preske surda.
Tua pulso es normala.
Me vidas vua kavalo.
Elu regardis dope.
Vereso esas tro simpla, on nur povas atingar lo per voyo komplexa.
Ka tu studias?
Ilu montris me multa fotografi bela.
Onu povas vidar steli nokte.
Esas multa libri en la biblioteko.
Esas komplexa linguo.
Me konocis amba tua genitori.
Ni pagos vu segun quante vu laboros.
Voluntez chanjar la flago.
For-prenez amo, e nia Tero esos tombo!
Ka me darfas parolar kun siorino Brown?
Il selektis la maxim bona libro.
Kerlo, ekpazez!
Il ofte sidas apud me ed askoltas muziko.
Il probis parolar kun ni per la Franca.
Quo eventas, kerlo?
Ta partio esis bona, kerlo.
La testi povis refutar la nevera atesto dil suspektito.
Du frati kune departis voyajar.
Ube tu volas lojar?
Ka tu preparita?
Tom mustis rikomencar.
Me facos omna to quon vu dicos.
Til kande me mustas sejornar en la hospitalo?
Ka vu esas felica?
Me kustumale promenis singla matine.
Morge me iros a Teheran.
Me ne povas marchar pluse.
Me prizas ludar basketbalo.
Qua manjis la pano?
Vua konduto esas tote shaminda.
Mary esas fiera militanto.
La atleto ecelis en omna speci di sporti.
Ne me sequas!
Il esis granda muzikisto.
Me pensas ke esas la tempo por me parolar al chefo pri ca problemo.
Irgakoze tu dicos, me mariajos el.
Me timas ke tu ne povas mariajar el.
Il explikis sua projeto a mea filio ed a me.
Ni devas netigar la tekto de la nivo.
Me savas ke la pekunio ne esas omno.
Volfo ululas.
La laboristi esis fiera pri sua laboro.
Muziko es la linguo internaciona.
Tom esis che la chambro.
Quante plu me aquiras, tante plu me deziras. Quante plu me deziras, tante min me aquiras. Quante min me aquiras, tante min me deziras. Quante min me deziras, tante plu me aquiras.
Ka tu prizas nivo?
Me esas en Perth.
E dum ke elu ne ankore kunesas kun ni, me konocas ke mea avino spektas, alonge la familio ke facis qua me nun esas. Li mankas a me cavespere. Me konocas ke mea debajo a li esas nemezurebla. A mea fratino Maya, mea fratino Alma, omna altru di mea frati, me dankas vu tre multe por l'omna suporto ke vi donacis a me. Me esas gratitudoza a li.
Ilu dicis ke ilua patro esis malada, ma lo esis mentio.
Ni plendas pri nia vicini.
Voluntez korektigar la frazo.
Tu parolas l'Angla fluante.
Li esas brilante reda!
Mea fratino mariajis sua kompano di mez-skolo.
Selektez la suba ligilo por signatar la peticiono!
Ilu venis a Tokio, ed ibe ilu mariajis elu.
La filmo esis vere emociganta.
Ica vesto esas tro granda por me.
Il departos por New York nexta-semane.
Voluntez kompletigar la suba formulario.
Vu ne devas venar tante frue.
Me ne savas quale me facis lo. Importas ke me facis lo.
Donez ol ad il.
El serchis pardono pri sua agi kulpoza.
La skopo di mama esis diplomizesar ma la skopo di papa esis mama.
La kato dormas sur la stulo.
Me havis dubiti.
John esas mea nevo.
Nulu savas ube ol esas.
La mondo di sonji es multopla fazo ube virtuala realesi penetras una di altra.
Ne omna homo povas esar artisto.
Ol esas tro mikra.
Quala sorto di kansoni esas populara hodie?
Me debas mea suceso a tua helpo.
Segun mea savo, ne esas tala vorto.
Ica esas mea domo dum la vintro.
Sendez ol per aerposto.
Vi es bela.
Ca es la maxim alta turmo en Japonia.
El havas spozulo e du filiini.
Ka tu esas dicanta ke tu ne esas mea patro?
Saluto, mea amikino!
Ica konfero atraktis 150 diplomacisti.
La diskurso dil politikisto esis ofensiva.
Il ekvarsis lua glaso.
Homo devas esar honesta.
Il tranchis la kordo kun lua denti.
Pacienteso esas vertuo.
Me esas pasable bone edukanta kerlo.
Tom tacas.
Li expozis la libri al suno.
Me alaktas mea infanteto.
Ni povis vidar la lumi dil urbeto la fore.
Plu bona ulo kam nulo.
Ilua nepoto rezidas en Nederlando.
Me havas dek plumi.
Me volas la ventizilo.
Me iris a Hokkaido por vidar la glacio flotacanta.
Vu mustas venar ed havar konverseto kun ni.
Havez bela sundio!
L'antiqui kredis ke la tero esas plata.
La morbo esas ankore en la unesma fazo.
Ni kredigez ke ni esas bovgardisti.
Ni vekis tre frue por vidar la sun-levo.
Haltez la veturo hike.
Elu joyegis vidar lua spozo retrovenar de ilua voyajo ad Iran.
Esas pluvoza dio.
Me serchis mea chambro.
Querigez la polico!
Nancy studiis multe.
Voluntez ne des-quietesar.
Lundio, mardio, merkurdio, jovdio, venerdio, saturdio e sundio esas la sep dii en un semano.
Elu portis reda sharpo cirkume elu kolo.
Il natis tra la rivero.
Me savas ube vu povas trovar ilu.
Tom e Mary es che la Hilton hotelo.
Me donos a vu kin dolari.
Ka vu konocas la inventero di ta mashino?
Me iras singla-yare.
Quo esas la sekretajo?
La populo de Kolumbia parolas la Hispana.
Kad esas kato sub la tablo?
Me savas, ke Tom esis amiko di tu.
La Burj Khalifa nun esas la maxim alta ciel-skrapero en la mondo.
La pueri ludis en la parko.
L'infanti konstruktas kasteli ek sablo sur la plajo.
Ka ni povas interparolar?
La elefanto es la maxim grosa de omna quarpeda animali.
Nula komenco ante bona pripenso.
Elu havas bela okuli.
Me dubitas pri lua suceso.
Me dankas tu pro invitar me al festo.
Me memoris lo.
Me es tre kontenta pri mea nov automobilo.
L'Angliana plenesas de latinida vorti.
Ne expozez la fotografuri al suno.
Ube me devas pozar ol?
Tom dicis ke ilu ne savis quo Mary volis ke ilu komprir.
Un del jemeli es vivanta, ma la altra mortis.
Mem l'infanti savas lo.
La chambro esas plena de homi.
Qua esas la chefurbo di Haiti?
Elu habitas la sama domo en quan habitis elua avi.
Il retrovenis pos tri dii.
Nur dek-e-kin minuti.
Pro quo la policistaro es hike?
Me ne kredas singla vorto di quan altri dicabas pri el.
Vu devas sequar la konsilo di la mediko.
Lu finis omna exameni.
Saluto, quale tu standas?
Me nultempe kantis, e nultempe kantos en karaoke drinkeyo.
Ilua onklino havas tri kati.
La uzo di nova teknologio atraktas plusa klienti.
Ilu staceskis kun lua chapelo en manuo.
Jane natas plu bone kam Yumi.
La afero finas bone.
El questionis il, kad il esis Josef.
Me esperas, ke tu bone dormis.
Mea denti doloras.
Tu mustas respondar ca questiono.
Sami spionas puerini.
Me drinkas lakto.
Me prizas promenar nokte.
Me vokos tu quik kande me esos libera.
Il dicas sempre a me "Bona jorno", kande me vidas il.
Pueri ludas en la korto.
Me esas Lin.
Me volas plusa glaso de biro.
Li komencis kun forta atako kontre la enemiko.
Me havas nulo plubona facenda.
Me retrovenis.
Me kompris un plusa libro ultre to.
Il donis osto a la hundo.
Pasinta nokte, ilu vidis NIFO en la cielo.
El esas putanino.
Regardante la putaninfiliacho jetanta stoni ad turbo, il dicis: "Atencez, vu povos frapar vua patro".
Me prizas to omna quo es bela.
Cadie la vetero esas tre bela.
La hani esis serchanta manjajo.
Ni forjetis oli.
Nula vivo sen muziko.
Tom sempre portas verda stelo.
Yen tua libro.
Ilu esis tre okupita ca-semane.
Ni esabis soldati.
Un yaro havas dek-e-du monati.
Omnu springis vers ilu.
Sur la tablo esas libro.
La yunino singlutis en la angulo dil lernochambro.
Quo igis tu venar adhike?
Quale tu komprenus ca vorti?
Elu konsilis ad il prenar la pekunio.
Voluntez prenar lo.
Tom povas kurar rapide.
Me es geyala.
Me ocidis Deo.
On dicas, ke vampiri nauzeas pro alio, ma to esas tote nevera. A vampiri, fakte, alio tre bone saporas, li exemple juas spicizar sua hamburgeri per olu.
Ilu tardesis pro la nivo.
Ka vere? Tu aspektas multe plu yuna.
Ne esis aquo en la rivero.
Me skribis letro a Jim.
Ico esas nur tua imaginado.
De kande tu bezonas to?
La viro esas manjanta pano.
Li vivas en ica urbo.
Sango fluas tra la veni.
Me probos itere.
La guvernerio nominis komitato por inquestar la acidento.
Qua esas la temo di lua romano maxim recenta?
La oldi tro multe regardas retroe la pasinto.
Bona civitano obedias la legi.
Ta experimento duktis a granda deskovro.
Ni ludis teniso hiere.
Me ne volas parolar pri lo.
Draki esas fiktiva bestii.
Me aceptis ca robo po baza preco.
Esus bona afero, ke tu lektez ca libro, segun me.
To es tro chera!
Semblas ke esas poka personi kapabla solvar ta problemo matematikal.
Ilu posedas un kato e du hundi.
Me vidis longharara puerino.
Esas la maxim bona profesiono en la mondo.
La Sun kustumale publikigas artikli pri la statala guvernerio.
Motelo similesas hotelo, ma olta es min granda e precipue uzata da personi qui vehas automobile.
Ol esis varma jorno.
Ilu marchis klaudikante.
Me ne plus savas quon facar.
Mea patro formis ta qua me es nun.
Me odias kemio.
Esas tro multa sukro en la kafeo.
Me devis irar ibe hiere.
Ilua ambicio esas senlimita.
Ka tu prizas ica gardeno?
Me vere prizis ta filmo!
Manjez e drinkez.
Ulu probable furtis tua horlojo.
Voluntez tacar.
Ilu kuregas por abordar la treno.
Il explozeskis pro furio.
El kisas il.
Desfacilesas facar co.
Li savos quale agar.
Omnu havas forta e febla traiti.
Ilu esas vere egoista.
Esas tro multa informajo por traktar.
To nur montras ke tu ne esas roboto.
Ka tu vidis li?
Me povas komprenar quon el dicas.
Republiko esas naciono di qua la chefo ne esas rejo, ma prezidanto.
Infanto bezonas amo.
Lola dansis kun gracio.
Papiliono esas vorto tre bela.
Guvernar klaso postulas omna onua kapablesi kom docisto.
Me ne savas se me ankore havas to.
To omna quon me savas esas ke me ne savas omno.
La studenti ne povis respondar.
Me prizas la teniso.
Quante kustas ica kravato?
Mea matro ne parolas la Angla tre bone.
La libro skribesas da mea spozulo.
Mea gepatri ne esis boni.
Me nultempe vidis il vestizita per jeans.
Me nulafoye questionis tu pri irgo.
Ni ne vidis el recente.
Qua linguon on parol en Usa?
Amerika abolisis la sklaveso ye la yaro 1863.
Ni havas multo facenda hodie.
Ni trovis la puero dormante profunde.
Ka vu ne kredas ke ico esas ridikula?
Voluntez donar ol a me.
La festo esis omno ecepte plezuroza.
Ol es libera lando.
Quante plu alta ni iris, tante plu koldeskis.
Semblas ke esas nula voyo ek nia desfacilajo.
Li natis kontreflue.
Desaparez de mea vivo!
Me gustis la kuko quan el koquis.
Ka vi manjas rizo en via lando?
Vu esas fortunoza por havas tala bona amiki.
Quik pos ke ni sideskis el adportis a ni kafeo.
La problemi internaciona mustas solvesar per la diplomaco, ne per la milito.
Hastez, puero!
Quo esas la minima quanto di salario en Rumania?
Li esis tre ecitita.
Parto di ca tereno esas mea.
Tu timas la morto.
Me serchis la libro dum un horo.
Me konocas ilu.
Hike venas nia instruisto.
Me konocas lu.
Ambe Ken e Meg esas mea amiki.
David Beckham esas Angliano.
Me ne povas imaginar la vivo sen tu.
Me vidis viro enirar la chambro.
Nova papo elektesis.
Ka me povas rezervar stulo aden Hawaii por Kristonasko?
Esas facila por simio klimar sur arboro.
Ube esas tua onkli?
La vintro venas.
Il explikis lua projeti detaloze.
Savo esas povo.
Konocado esas povo
Hokkaido esas tre fora, ka ne?
La rugbio esas sporto qua nultempe interruptesas pro la pluvo.
Li habitas en domo.
Esas desfacila konocar su ipsa.
Plu ridikule esas parolar lingui konstruktita kam esar geyala, bisexua o transsexuala.
Plu bona esas regnar en l'Inferno kam servar en la Cielo.
Naoki esis povra e habitis kabaneto.
Naoki esis povra e habitis kabano.
Ta puero parolas quaze il esus adulta.
Kad esas multa arbori en la parko?
Esis nulu ibe.
Tua nova robo bele konvenas a tu.
Qua esas lektanta?
Ne obliviez extingar la fairo.
La puerino esas saltanta.
La kavalo esas saltanta.
Mary havis mutonyuno di qua la lanofelo esis blanka quale nivo.
La puerulo esas saltanta.
Ube esas la zoo?
Ol ja kustas multe.
Ka tu voyajas multe?
Me nultempe vekis tale frue.
Il savas parolar Japoniane.
Quo iracigis tu?
Me volus komendar sandwicho.
Me prizas marchar.
Subite, me doloris ye la stomako.
Me prizas promenar.
Yunulo kantas avan la pordo.
Tom atingis por la kafeo.
Helpar tu esas mea devo.
Multa fishi mortis.
Ne timez kritikar Israel.
Multa fishi perisis.
Ilu ne prontesos.
Li havas ula relato kun la skandalo.
Ka tu havas krayono?
Ka vi dicos a me la verajo?
Il docas l'Angla.
Ka tu aludas me?
Me tre prizas la hundi.
Il perdis omna espero.
Ne tushez ta butono!
Tu ludis teniso hiere.
Ta libro esas mikra.
Por certigar ke me dicis omna justaji en la letro.
Ka tu pronta?
Me esis serchanta tu.
Me memoras en-postigar la letro.
Olu ne prontesos.
Il ne volas vartar por tu.
Kande me vekis, nevis.
Forsan lo esas vera.
Me havis longa diskuto kun el.
Me sempre memoras mea patro kande me vidas ta fotografuro.
Me drinkas aquo pro ke me durstas.
Ka ca letro skribesis da Ken?
Tu memorigas da me tua fratulo.
Quante fora de hike esas al staciono?
Me obliviis post-markizar la letro ante sendar ol.
Ube esas tua skolo?
Se vu par-skribis la letro, me en-postigos ol.
Ica bifsteko semblas esar kruda. Me ponderas sive ol esis koquita sat longe.
Me ne multe dormis lasta nokto.
Sioro Roland, quon vu pensas pri ta problemo?
Ilu ne esas la sola persono kun ica opiniono.
Me esas okupata per skribar letri e diskursar.
Tom havas la perfekta alibio.
Kad vu laboras en urbo?
Voluntez vartar til ke me par-finis skribar ita letro.
Me deziras kafeo.
Me devas skribar letro, ma me ne povos facar lo til morge.
Sequez vua propra kurso e lasez la homi parolar.
Pos skribar la letro, me pozos ol en posto-buxo.
Me par-finas skribar la letro.
Ka me darfas telefonar tu morge?
Ne esas facila tasko, skribar letro.
Il rezidas en ca vicineyo.
Ilu demandas vua opiniono.
Tom esas elektro-teknikisto.
Me havas du nevi.
Lu qua regardas fixe la cielo falias sua skopo.
La maxim bona maniero por skribar letri esas skribar irga to quo esas en vua mento.
Tatoeba esas gratuita programaro.
Ni havas du filiini e du filiuli.
Ka vu opinionas ke me devas skribar?
Voluntez sendar la letro esprese.
Voluntez helpar me trovar laboro.
Quik pos lektar la letro, elu ploreskis.
Me kambiis mea "yen" po dolari.
Irez a via loki.
Kirurgio esas la maxim bona solvo.
Tom e Mary regardis a l'altra senparole.
Ne existas vivo sen aquo.
Me ne havis sexual relati kun ta homino.
Tomo ankorfoye esas ebria.
Ni havas nulo facenda.
Se omna profesori enoyigis omna sua studianti, lor omna profesori misuzas sua tempo.
La pueri ludis meze di strado.
La kardelo esas tre interesanta ucelo.
Fumas tro multa sigareti e drinkas tro multa alkoholo esas danjeroza.
Danko pro tua tempo.
Voluntez klozar la pordo.
Esis multa kozi qua iritis me pri ta kontrato.
Mea pedi esas plu mikra kam le tua.
Kelki dicas ke ilu esas la maxim richa homo en ica urbeto.
La nebulo impedis l'avioni departar.
Homo havas la habileso parlar.
La normaleso es tediva.
Qua linguo parolesas en Usa?
Il esas un de mea vicini.
Me ne povas permisar vu por facar lo.
Me opionas ke ni facis tre bona laboro.
Nulu povas trublar vera amikeso.
Me dezirus studiar kun tu cavespere, ma me ne povas.
Ube esas la libro?
La formo esas tre importanta.
Takada esas la maxim richa de ni omna.
Aquo esas liquido. Kande ol frostas, olu solideskas.
Il ne plus esas puero.
El prizas la kantisto.
On ne povas vivar sen aquo.
Tom ne frequentas kirko.
Ka vu havas dishi regionala?
El konfundis mea fratulo a me.
Me donos ica mesajo ad il quik kande il arivos.
Tom esas absenta.
Meaopinione, feliceso havas kelka bezoni fundamentala.
La docisto omisis l'exerco ye pagino 21 di la libro.
En Hokkaido, on facas kavali ek palio.
Me esas kontenta ne komprir tala kozo.
Tu esas tro yuna por amoreskar.
Tom esas shovinisto.
Elu esas fiera pri elua filiulo.
Ma quon vu opinionas, ka vere esas multa spioneri inter ni?
Ka vu volas sideskar?
Vu povas lokacar biciklo en ita butiko.
la ludo esis tre interesiva.
Ilqua deziras troa multo, ganas nulo.
El montris sua albumo a me.
Me deziras portar ito kun me.
Prismato des-kompozas lumo.
Ta esas un de la taski me devas facar singla-die.
Telefonez ni sen-page ye 1-800-446-2581.
L'uceli flugas.
Elu prizas muziko plu bona ke ulo altra.
Ilu ne esis che su, tam ofte esas la kazo pri lu.
Il aspektas richa, ma ne esas.
Tom esas konsakrita ad heroeno.
Tom prizas parolar pri la vetero.
Me kelke fatigesas.
Ni laboras ca-instante.
Omnu vartas desquiete.
Kavalo, leono, hundo, kapro, ti esas bestii.
Elua pelo esas plu blanka kam nivuro.
Voluntez montrar vua reklamaco-etiketi.
Tala kozo ne povas esar trovata omnaloke.
Pintizez tua krayono.
Il esos bona spozulo.
Papagayo es kapabla imitar la homala parolo.
Me suspektas ke il esas mentiero.
Tom konocas maxim bone.
Me studias la Koreana.
Haruko prizas varma printempi.
Co ne esas sukro.
Me ne volis co eventar.
Ka tu konocas la viro stacanta sur la ponto?
Ka vu vere povas natar?
Me prizas irar al cinemo.
Rusia esos dominacor da motorbicikeri!
Quale tu nomesas?
Merkez ica reguli.
Tom esas heme.
Ol esis longa de ok metri.
Ito esas harpo.
Ka tu standas bone?
Me cesis fumar sis monati ante nun.
Ka vu amas vua matro?
Mea sango ne es plu reda kam la via.
Mea spozulo esas en kongreso. Ka tu volas drinkar kelka kafeo?
O tu eroras, o me.
To es mea E-postal adreso.
Me tristeskas.
Qua ne amas elu?
Me havas multa amiki en landi stranjera.
Me movas plu bone.
Me koaktigos tu nultempe mariajar il.
Ilu retrovenos.
Ne jetez ulo tra la fenestro.
La pluvo sequas me omnaloke!
Mea kavalo es blanka.
Libro havas pagini.
Ne regardez la televidilo.
Ka vu parolas l'Araba?
Ka tu jus sentis ke la tero tremis?
Ca hundo esas geyo.
Tu mankos la nutrajo Japoniana en l'USA.
Quon tu volas?
Pro quo tu volas esar flegisto?
Esas lundio.
Kristo riviveskabas!
Fulmino frapis la turmo.
Sep esas fortunoza nombro.
On dicas ke sep esas fortunoza nombro.
Ka ni povos irar adsur la luno en la proxima futuro?
La chefi de sep landi asistis la kun-veno.
On ne povas facar l'omleti sen ruptar l'ovi.
Sep-a-dek od ok-a-dek yari esas la normala longeso di homala vivo.
Me audis ke el venis adhike.
Il esis bon amiko.
Tom ne manjas fishi.
Me ne parolas la Germana.
Me arivis hike ya nun.
Ube vi lernis la Franca?
Quante kustas ica radio?
Centi de homi perisis.
Se esas nula solvo, do esas nula problemo.
Dek-e-tri Usani mortis.
Ka irgu altra iras?
Flori ed arbori bezonas pura aero ed aquo.
Me havas du kati.
Me es che l'aeroportuo nun.
Me volus komendar drinkajo nun.
Parolar la Angla linguo ne esas facila.
Ta domo e ta lando esas mea!
Me ekiris de la chambro.
Ilua hobii esas plear gitaro e kantar.
Tom marchis trans la strado.
Ne profitas lektar pluse.
Ni konocis la una la altra dum multa yari.
Rozo esas bela floro.
El parolis a me susurante.
Il engajis nova servistino.
Lu es homeosexuala.
El ludis teniso omna-sundie.
La dicionario sur la skribotablo esas mea.
Uladie me renkontris il.
Quo esas ta dicionario?
Ube me povas trovar bona geyklubo?
Me prizas vua amiki.
Elu dependas de sua spozo.
Me es la kuratanto de ca infanto, e lu es mea kuratato.
La hundi respiras cirkume 30 foyi en minuto.
Nun extere plu obskureskas.
La puerulo restis silence.
Qua tu esas?
Me bezonas kafeo.
La frukto de ta arboro ne esas manjenda.
Me nuntempe pardonos vu.
Me nuntempe pardonos tu.
Nun manjez tua dineo.
Me jus retrovenis.
Tom iris aden la bosko.
Kelka homi havas rara animali kom dorlot-bestii.
La tifono perdis sua forco.
Me ja parlektis ta libro.
Me ne povas manjar pluse.
El voyajas cirkum la mondo.
Me ne povas irar pluse.
Mea amiko ne ludas teniso.
Me ne povas tolerar tala mala standi pluse.
La kato miaulis.
Danko de la fundo di mea kordio!
Permisez a me prizentar me.
Me evos dek-e-quar.
Multa spozini plendas pri la chera preci.
La Hipotezo di Reimann esas ne-pruvita.
Italiana politikisti iracigas me.
Ni mustas esar alerta pri danjero.
Il prizas peskar.
La informo delektis il.
Esis kalma nokto.
Modi oldeskis e pasis.
La vetero tasemane esas bona.
Ka tu audis la roro di la leoni?
Ka vi parolas Volapük?
Vu ne plus esas yuna.
Ni nule judikez homi pro lia aspekto.
Ka tu savas quale uzar komputero?
El iris ad Italia.
Mili de fishi trovesas flotacanta en la lago.
Me ne povas laborar dum ke vu stacas ibe.
Til kande tu arivis ibe, la suno sub-iris.
Il iris ad Italia por studiar muziko.
Ilua gambo mordesis da krokodilo.
Kad ol esas tua?
Pro ke vu dicas to.
Quanton tu bezonas?
Quante kustas cinemo-bilieto?
Me ne blamas tu.
Me prizas kurar.
Forsan John savas ulo pri Sioro Black.
Tu trovos tua ludili e libri.
Il ne venos a la leciono morge.
Il ofte permisas me uzar lua skrib-mashino.
E quon me devas agar nun?
Brosez vua denti pos repastar.
Me arivos ibe ye 1700 kloki.
Do ni komencez.
Quale tu standas, Tom?
Elu ne arivis hike til nun.
Il ofte disipas tempo.
Ilu iris ski-glitar en Hokkaido.
Me ne povas imaginar vu kondutar tale.
Me regretas ke mea amiko ne esas hike.
Me esperas ke vu tote risaneskos.
Ilu nultempe projetas facas ulo sen praktikar lo.
llu quik negis lo.
Mi volas dulita chambro por quar nokti, kustanta cirkume kinadek dolari po nokto
Se tu donos la pomo a me, Helena, plu bela kam omna cetera mulieri, esos tua.
Ica libro havas multa imaji.
Tom mustas irar che la banko.
Un linguo nulatempe suficos.
Me lavas mea manui ante dejunar.
Me havas nulo dicinda ad il.
Atencez to quon tu es aganta!
Ka ta esas vespertilio?
En Wals ni havas proverbo.
On kredas ke baleni havas propra linguo.
Esez nula plusa mondo-milito!
Sami emocis pro la donaco da Layla.
Me ne savas qua butonon me devas presar.
Me kredis ke vu esis Tom.
Me havas filiino.
Ne atencez elu.
Ka tu volas inter-disputar?
Saluto. Ka me povas parolar kun sioro Johnson?
Quante kustas bilieto por la espreso-treno?
Tom interesas su pri monto-klimado.
Tom parolabas ye la telefonilo dum un horo.
Ni selektis il kom nia chefo.
Ube esas la infanti?
Me esas kelke konfuzigita.
Voluntez lektar ici reporti sorgoze.
Ol nultempe eventis.
Tom esas psikopato.
Kantez kansono kun me.
Mary iraceskis.
Pro quo ol ne funcionis?
Me ne plus kredas lo.
Ta brosilo facesas ek kamel-pilo.
Ula vundurin tempo ne ri-sanigas.
Me volas savar quanta pekunio esas disponebla en mea konto.
Forsan il savas qua ruptis la fenestri.
On konsideras l'Angla esar internacionala linguo.
Me savas lo vera.
El iracegas kontre me.
Tom esas vua amiko.
Quale vu nomesas?
Il agis plu bone kam lasta-foye.
Esas desfacila finar la laboro en un dio.
Esas interesiva ke nulu remarkis ta eroro.
Tu studias l'Angla.
Quante esas alta la Monto Blanka?
Me volas vidar il omna-kuste.
Me pruntis ica libro de il.
Me parolis kun el dum horo.
Ica filmon me ja vidis per televiziono.
Sensheligez du de la banani.
Ica hundi esas granda.
Multa aquo bezonesas.
Me mem volis presar ilua manuo, ma seque me memoris, ke me mortigabis viro.
Me indutas pan-loncho per mustardo.
Vi sivagas moskito e glutas kamelo.
Ube esas la TV guvernilo?
Me renkontris anciena amiko hazarde en Tokio.
Pro quo frazi? ...vu questionus. Nu, pro ke frazi esas plu interesiva.
La datumi esas insertita aden la komputero.
"Ka tu pensas ke lu venos?" - "Me esperas ke ne."
Anke me prizas la kuki.
La Hispaniani havas du surnomi.
Pos preske un monato me ankore memoras la vorto.
Li trovis l'una l'altra.
Me ne povas deskovrar quale apertar ita valizo.
La libro di Jack esas interesanta.
Kun qua vi dineas?
La serpentala-mordo esis fatala.
Mea onklino esas plu olda kam mea matro.
Elua patro servis kom senatano di Usa.
Elu havas la granda domo nur por elu.
Tom rinsis sua boko.
Me pensas ke trotar esas bona exerco.
Me savas per lua parol-maniero ke il ne esas usano.
Tu esas tre kurajoza.
Lu esas yogano.
La milito duris du yari.
Ucelo povas flugar.
Elu konsideros ica.
Elu laboras en banko.
Me nur regardas.
Me ne parolas la Hispaniana.
Il ne plus esas sola.
Ka tu havas ula relato kun il?
Il havas poka amiki hike ecepte tu.
Ica esas la fenestro qua ruptesis dal puero.
Me volus diskutar ulo kun tu.
Mea teo esas tro dolca.
Me venos, la vetero permisante.
Il ne havas libera tempo por sporto.
Quon tu facas hike?
Pos koito anusala kun mea kompanulo, ni ordinare bezonas kompleta lavo.
La tasko esas tante desfacila ke me ne povas efektigar lo.
Forsan la gilotino ne perfektesas ma ol esas la maxim bona sistemo, qua existas.
Ni esas homini.
Qua kozon tu preferas, trotar o vehar bicikle?
Pro quo tu lernas la Angla omnadie?
Li havas du filiini.
Nun dicez a me.
Ilu dicas "me volas" kande ilu deziras ulo, e dicas "no" kande ilu ne deziras lo.
Yen ke ni esas en Himeji staciono.
Ni esas hike!
Kompletigez la frazo.
Dii ventoza ne plezas me.
La dineo esis tante bona!
Kelly direktas la novajo-fako.
Ilu provizos a tu per to quon tu bezonas.
Donez a me kin dii.
Onu facez la lumo!
Ne esas yusteso kande tanta kelki havas tanta multo e tanta multi havas tanta kelko.
Ta revuo vizesas al adolecanti.
Tu darfas libere enirar la biblioteko.
E Deo dicis: "Onu facez la lumo". E la lumo facesis.
La parko esas en la centro di la urbo.
Esez kalma e kondutez bone!
Me ne savas quon dicar ad il.
Me esas gravida.
Me ja esas pronta.
L'amoro esas sufro.
Hiere eventis trafiko-acidento avan la domo.
Tu povas kurar, ma tu ne povas celar tu.
Cafoye me pardonas la afero.
La puero manjis la pomo.
Il fumis dum la tota tempo.
Qua librin tu lektis en l'Angla?
La mondo konsistas ek maro e tero.
Omna stuli esas rezervita.
Ca agro esas mea proprietajo.
Nia esquado desvinkis.
Marchado esas agreabla.
Ka vu volas taso de kafeo?
Ta esas bela urbeto.
Elu ne povas koquar bone.
Ilu adiis ilua familio.
Ka vu povas dicar a me vua adreso?
Quale on dicas "cat" en la Hispaniana?
La petali flotacis sur la surfaco dil aquo.
La questionari disdonesis hazarde.
Me notis lua telefon-numero en mea agendo.
Elu questionis se ni volus koquar.
La aeroplano flugis super la insulo.
Il jus kompris automobilo uzita.
Kad esas multa bestii en la zoo?
Ka vu havas kurso por komencanti?
Voluntez enirar.
La revolucionala konsilantaro kun-venis por projetar strategio.
Ilu esas perfektesisto.
Fugis tauro kun pantalono kurta.
Kapitano responsas pri sua navo e sua kruo.
Bob es la sola studianto en nia klaso qua povas parlar la Hispana linguo.
Ube me povas kambiar yen po dolari?
Dum ca matinala promenado me povis obtenar bonega fotografuri.
Ica dicionario pozas speciala emfazo sur uzo.
Morge me retrodonos la pekunio quan tu prestis a me.
Mea fratino esas dek centimetri plu alta kam me.
To ne esas exakte quon me pensabis.
Li dicas ke me esas oldino.
El aceptis ilua donacajo.
Ne fulez la gazono.
Elu mortis kin yari ante nun.
Ilu saltis aden la rivero, defiante la frostita aquo.
Lavar vesti e tuki esas mea laboro.
El pavoras pri la tondri.
Me ne volas parolar pri la vetero.
La genieso esas un po cent inspirado e non-a-dek-e-non po cent transpirado.
La drako es imaginara kreuro.
Kad esas animal-parko en Boston?
Me esas certa.
Il ne prizas la kafeo.
Quanta proverbin ni lernis til nun?
Semblas a me ke il venas de Anglia.
Tu adminime devas portar kravato.
Ka me darfas prenar plusa peco di kuko?
Me ne komendis to.
Ka vu objektus se me fumos?
Vu devas fumar mine.
Esas dek personi en ica chambro.
Me facas komerco ye la inter-reto.
La bilieto por la koncerto kustas plu multe kam la bilieto por la cinemo.
La fumo di tabako produktas la kancero.
Me ne dormas bone.
Mea patro ne prizas muziko.
Ka tu metos ica kimono?
Me decidabas divenor ciencisto.
Tu dicis to mi-horo ante nun.
Tom cesis movar.
Ye qua kloko el naskis?
Me ne drinkas multa biro.
El esas mediko.
Ni lernis ke Newton deskovris la lego di gravitado.
Me volas studiar exterlande, mem se mea genitori objecionas.
Ube esas vua kamiono?
La ceno distraktis l'atenco di la duktanto de la voyo.
Il kompris Honda.
La homini esas homi.
La ciklo di sango.
Vivar en urbo diferas sat multe de vivar en ruro.
La preci duros augmentar.
Me volas ke il pleez la gitaro.
Rakontez a ni la rakonto del komenco til la fino.
Me kredas ke il esos kun ni hodie.
Ne tushez mea libri per sordida manui.
Kioto vizitesas da multa turisti.
Me trovis mea glaso ruptita.
Ka tu volus plusa sauco?
Le Johnson prizas havar partii.
Me kaptis bela papiliono.
Ni natis en la lago.
Me nultempe oblivias vizajo.
Tu esas la chefo.
Skribez tua nomo per la krayono!
Me perdis me en tua universo.
El esas egoista muliero.
Mark havas mea libro.
Manjez plu multa legumi fresha.
La soldati gardis la ponto.
Me perdis mea bilieto.
Kad arivis letri por me?
Betty mortigis il.
Tua opiniono semblas esar bona ideo.
Me mustas helpar el.
El esas vere inteligenta, ka ne?
Me bezonas tua konsilo.
Tua opiniono diferas tre multe kam la mea.
Yes, me amas to.
To ne esas posibla!
Nulu venis.
La puerino esis persequata dal oldulo.
Me trovos solvuro por la problemo.
Ni esas to quon ni pensas.
Quala bela ciel-arko!
Ka to esas tante mala?
Por plusa detali vokez Gisèle.
Ka tu komendis la libro?
El vartis avan la edifico.
Tu audas me.
Qua esas la yunino en la rozea robo?
Me ne volas ke irgu pleez mea gitaro.
Il divenis famoza aktoro.
Me komprenas tua linguo.
Me ofte voyajas.
Ibe nulu povas audar tu.
Me volas kredar,
Ube tu esis?
Omna di mea amiki prizas vu.
Il ja esas hike.
Tom esas terorigata dicar a stranjeri.
Voluntez tirar la kordo.
Ni natis trans la rivero.
La yunino esas sola.
Vua saneso importas plu multe.
Ica kamizo kustas dek dolari.
Vu darfas irar adheme, se vu volas.
Es danjeroza por infanti ludar proxime ta lageto.
Me vekis ye kin kloki ca-matine.
Ton me supozas.
El amoras il e me.
Me montros a vu quale peskar.
Furtisto furtas dum longa tempo, ma tandem ilu pendos.
Fisho volas natar.
Ca yunino ne havas matro.
Sideskez irgube tu volez.
El kustumas arivar tarde a la skolo.
Quo marveloza vetero!
Ilu marchis avan me.
Poka homi habitas la insulo.
Me volas dormar pluse.
Tom komencis lektar.
Me esas tre felica.
Ho! Ta aspektas delicoza.
Elu decensis de la tekto.
Metez vua vestono.
Ta mondo nur esas dementerio.
Voluntez vizitar Sioro Anderson dum retrovenar.
Il esas realisto e ne kredas la posibleso di mirakli.
Quante ofte tu manjas fisho?
Ica esas importanta eventajo.
Ka tu facis ol per tu ipsa?
Ni pasis tranquila jorno en ruro.
Ilu sempre regardas vu. Ilu mustas amar vu.
Montrez vua vundita brakio a me, pliz.
Telefonez al hemo ante departar vua laboreyo.
La ludo esis ecitigiva pasintanokte.
Mea sinistra brakio dormeskabas.
Homo ne povas vivar sen revi.
Ni es aganta vakanco dusemana.
Ka vu povus adportar altra varma toalo a me?
Me pensis ke elu evas admaxime 30.
Ni diskutos pri ca problemo morge.
Dum somero, me iros al Francia.
Du lasta linei di ca dokumento esas preske tote ne-lektebla.
Ilu esos libera morge.
Ni habitas proxim granda biblioteko.
La lakto havis mala saporo.
La kalendario havas multa bela imaji.
Ta libro apartenas a Tony.
Klimato efektigas homi en singla lando.
Ilua nova automobilo esas la belajo.
He tu! Quon tu agas?
No... me volas dicar yes.
Me vidis la cinematografuro per la video-aparato.
Hola, Quale vu standas?
Elu admiras John pro ilua kurajo.
Me havas un mil e kinacent bovi.
El vere esas bona yunino.
Me ne povas manjar.
Ka Tom drinkas kafeo?
Esas la yaro duamil e dekeun.
Me vidis homo vestizita quale ninjo.
Me prizas tua okuli!
Quante alta esas la turmo?
Kande finos la pluvosezono?
Elu mariajis su kun richa oldulo.
Voluntez forirar!
Quale standas vua filiino?
Me facis ica fotografuro un semano ante nun.
Ka tu es certa, ke Tom dicas la verajo?
Ni marchis alonge la rivero.
Me regretas venar adheme tante tarde.
L'ovi esas en la korbo.
Ni promenis alonge la rivero.
Vu povas serchar frazi kun ula vorto ed obtenar tradukaji por ita frazi.
Me dormeskis lektante libro.
Me preferas habitar ruro plu kam urbo.
Vu povas elektar to, quon vu volas.
La pluvo divenis nivo.
Li habitas en sociala lojeyo.
La kompanio kompris nova komputorala sistemo.
Quale vu savas, on komparas vivo kun voyajo.
Me donos a vu omno, ma ne ico.
Li ne sempre obedias a sua genitori.
Ilu decidis cesar fumar.
Ka tu volas irar?
