They don't despise you.
I caught a glimpse of the phantom sitting behind the wheel.
It seems that everybody likes golf.
Meg talks too much.
His cheeks were burning with shame.
There will be a big earthquake in the future.
The only goal of the final match was scored by Andrés Iniesta.
Have you eaten yet?
I weep for my lost youth.
He has recently returned from France.
I'm dying of hunger.
I was abashed when my mistakes were pointed out.
It is strictly forbidden to translate this sentence!
Are you on the committee?
He took me for my twin brother.
Tensions between the USA and Russia are on the rise.
I play with my son.
Hello, I am Sepideh.
Tom can eat pretty much anything.
We pretty much gave up hope.
I think I can speak French well enough to say pretty much anything I want to say.
Tom is in horrible shape.
Pretty much everyone does that.
Tom was pretty much drunk.
His helplessness appeals to her motherly sympathy.
What time are you having lunch?
It can't be true.
I can't move.
I only speak a little Gaelic.
Tom gave Mary a nod.
He gave her an approving nod.
She has no more than 100 dollars.
My father insisted on our waiting for the train.
I was laughed at by him.
Avocado is a fruit.
My brother has much in common with me.
He must have missed the train.
A man came to see me yesterday.
My job is to wash dishes.
He is a most important person.
Nod your head if you understand.
I think he's angry.
We were struck dumb with astonishment.
Tom signaled Mary with a nod.
A nod is a sign of agreement.
He must love you.
You have two books.
Do you do this often?
I really missed you when you were in France.
When was the last time you washed the car?
Children usually have faith in their parents.
Do you need a place to stay?
These few months, this girl has almost never left her room.
Almost all the doors were closed.
The concert lasted about three hours.
Tom and Mary nod at each other knowingly.
Sitting down all day and looking at a computer screen is bad for you.
Smile and nod was all she could do.
Do you want me to call back?
You should buy Tom something for his birthday.
Everyone knew Tom was planning to quit his job.
Children are afraid of me.
When did you get to London?
Do you regret what happened?
The only foreign language I can speak is French.
At least it's not raining.
Do you really want to be here?
Do you really expect to win?
At first I didn't like it.
Spanish is spoken not only in Spain.
Do you like classical music?
He has a large desk in his small room.
Don't come home too late.
Do you wish to do that now?
Do I need to do that now?
Mary is a lot prettier than I remember.
Do you want to leave today?
It's only the beginning.
Do you need to leave today?
Are we gonna get some beer, dude?
Tell me where you live.
Horses used to pull road-rollers, but the steamroller arrived with the invention of the steam engine.
We live in a complicated world.
Don't let it scare you.
Do you speak French, too?
You're so stuck up.
Do you love him too?
Find out what happened.
Racism exists even on television.
Do you really want to go?
How many friends do you have in Boston?
All the fruit went bad.
Don't you have something to do?
What page are you on?
All you have to do is to wait.
He was angry with her.
I want to go with you.
He didn't recognize me.
I didn't speak with them.
He came to save me.
He's a car salesman.
He may be in danger.
I wish he were here.
How is whiskey made?
I haven't talked to them.
She has never been to Hokkaido.
My country needs me.
He works in the fields.
The former President's death was announced.
He's the perfect guy.
Where are my gloves?
My feet are sore.
I don't know what it means.
In my room, there are no clocks.
I'm looking for someone who can speak Portuguese.
Isn't that what needs to be done?
He sounded a little disappointed.
I don't have a favorite song.
Would you like to take in a movie?
Tom certainly looks intelligent.
I'd love to meet Tom.
No one man could do it.
Only one store carries this book.
I read this article yesterday.
What can be changed?
Can we believe that?
Are you still there?
Are you always busy?
Are you a policeman?
It's been raining non-stop for three days.
Call me at this number.
Green doesn't go with red.
Am I disturbing you?
Now I'm a little scared.
Call him this evening.
Did you actually see Tom?
I like them, foreign languages.
Life is more and more expensive.
We haven't heard from her since then.
He was born in Africa.
Why are you ashamed?
You taught us that.
You did a good job.
You didn't call me.
You can't use that.
You can't say that.
My friend has proposed to me that I go play in the street.
I wasn't dancing!
I don't want Tom to think he has to protect me.
I just want you to know that I really love you.
I just thought you might want to eat something.
I still don't understand what you want from me.
I don't want to make the same mistake Tom made.
I don't even know if I want to do this anymore.
Grace has not come yet.
Are you a good cook?
How do you know that Tom has never been to Boston?
Which cat is yours?
Where's your watch?
I want to speak German.
You can be pretty helpful when you want to be.
You can sleep here for a while if you want to.
I study Spanish.
When will it begin?
Are you proud of me?
What did he see?
Tom didn't attend today's meeting.
How many days did the Six-Day War last?
Helena is a secretary, right?
Tom wants me to come back to see him tomorrow.
Tom says he doesn't want to work here anymore.
Tom said he didn't want any of us to help him.
Tom made it clear that he didn't want surgery.
Tom made it clear that he didn't want me here.
Tom doesn't want to do his homework right now.
Tom didn't want to hear anything I had to say.
He kept on singing.
Is it time you need?
Please just tell me what it is you want to do.
Don't eat that if you think it smells funny.
Is this the reason you didn't want me to come?
It seems that Alice is very pleased with the suit.
You are his brother, right?
Tom ordered apple pie, and so did I.
If you don't want me to stay here, I'll leave.
Have you ever seen a koala?
Tom'll find out.
What just happened?
I wanted you to see that I'm not all that bad.
I wanted to let you know that I would be late.
See to it that you don't make the same mistake.
Don't worry about your work.
I want Tom to understand why I had to do this.
I want to get out of here as soon as possible.
I want to find out where Tom bought his shoes.
What about you?
I asked Tom to play the guitar.
What did they want?
Read whatever you like.
The weather in Florida is generally moderate.
It may possibly be fine tomorrow.
Most toothpastes contain fluoride.
She's Alain's wife.
She cannot stand what her husband does.
The Conservative Party won the election in 1992.
I had a tooth extraction a week ago.
It's very hot, isn't it?
You should take better care of yourself.
Italy is the only country that regards war as a soccer game, and a soccer game as it is a war.
The sky is clear almost every day.
I wish I had not bought such a useless thing.
You can go.
You would've liked it.
Tom needs to stay where he is.
I used to go fishing with my father when I was a child.
You make me happy.
I got married 8 years ago.
Do you know what Tom's secret is?
I've never heard of that stereotype!
I have to return this book to the library today.
You must try and come to the party.
Tell me what the gentleman is like.
The man stood up and began to sing.
Sing the song once more, please.
The shrine was built two hundred years ago.
Shake before using.
You can't judge a person if you don't know him well.
The fact was brought to light.
Do I have to do it over again?
Yerba mate became a hit in Korea.
We're going to the theater.
This is the future.
I told him to stop speaking, but he goes on.
The horse stopped and refused to move.
It's difficult to speak English well.
Tom has been busy all morning.
Tom almost kissed Mary, but decided not to.
I didn't know we were having company.
The studio is very small, with no place to hide.
He often attributes his success to his wife.
Tom and John were both kicked off the team.
Why don't you help Tom?
I didn't dare do that.
I don't need a new TV.
We are watching.
Don't be ashamed of yourself.
The dog is still alive.
She said that it might be true.
Someone opened the window.
Tom is a millionaire.
At what time do you exit from the office?
He was sitting on the floor.
I thought you'd be interested in this.
The newly elected president is something of a poet.
The old man spoke to me in French.
I'm innocent, I swear.
The pen is broken.
He talks a lot.
Don't bother waking me up at 4:00 a.m. I don't plan to go fishing tomorrow.
Do you like the Bulgarian circus?
She was poor, but she was honest.
I study English every day.
Do you want to add avocado to the salad?
Mary came home and found Tom in bed with her best friend.
Let me tell you something about Boston.
True artists scorn nothing; they force themselves to understand instead of judging.
He left his mother and his girlfriend in France.
He's written ten books, but hasn't published any of them.
The distance from the sun to the earth is about 93 million miles.
She is mad at me.
This is the house that Jack built.
He talks well.
Tom was expelled from the Senate.
The teacher can't have said such a thing.
Mayuko was reading and Meg was painting.
Sit wherever you like.
Let's get in the house.
My sister asked me to teach her how to ski.
Do you like to live in the country?
He's my best friend. It's like we are brothers.
I have three tickets.
I will quit smoking for good.
Hi, Paul. Busy as usual?
Hopefully you won't lie to me any more.
That chimney is very high.
Alan is neither happy, nor satisfied with his marriage.
What's the minimum salary in Estonia?
I would like to see it.
I have a spacious shower.
Your glasses are on the small table.
I don't speak Spanish.
The rumor isn't true.
In the wardrobe, there is... I'm not saying what's in the wardrobe; that is remaining my great secret.
Was anybody here while I was out?
Is he right?
It was just a shot in the dark.
Tom never was mean.
The mirror is very dirty.
Are you sure we can't repair this camera?
I didn't know that.
The plumbing has a water softener to eliminate lime.
Tom knows why Mary is planning to go to Boston.
The gardener planted a rose tree in the middle of the garden.
The results of our opinion poll permit some interesting conclusions.
Tom smiled when Mary looked at him.
No one moved.
I want a room for tonight.
I like white roses better than red ones.
I showed her my room.
Some athletes sweat more than others.
Amsterdam is amazing!
Anybody can do this.
I want breakfast in my room.
Tom poured himself a glass of scotch.
Who's bag is this for?
You have a lot to learn about business.
Are your parents coming home?
I'm going to attend to the customer.
We must sleep at least eight hours a day.
The train on which he left goes to Tokyo Station.
Tom is playing tennis with Mary.
It took a long time for me to convince him that I was right.
He was laughed at by his friends.
What do I have to do to make you believe me?
Do you like swimming?
Tom is having trouble dealing with the fact that his father was a mass murderer.
Say what is true.
My little son can drive a car.
He drank a bottle of wine.
I don't speak Kazakh.
He has lost his umbrella.
I would like to know more about science.
Tomorrow we have to get up early.
I'm not drinking tonight.
I'm not going to answer any more questions.
Tom Jackson is actually not the manager.
It's been a while since I've been here, but nothing has changed.
They were both silent for a while.
I told the truth.
I'm getting tired of your complaints.
What do you think I'm thinking right now?
You'll see it for yourself.
Let Tom know where I am.
The spaceship made a perfect landing.
I already told you he isn't here.
The patient needs to be looked after by a doctor. And the sooner the doctor looks after him, the better.
Where are you from, Karen?
One day, a black woman, Rosa Parks, was returning home after a hard day's work.
It's a good way to make friends.
I do not want to argue with you.
Find out where Tom is.
This is why I would like an extended visa as well as as funds for my stay.
Tom has been waiting all his life for a woman like Mary.
She replied that she had never seen the man before.
If the shoe fits, wear it.
Anyway, three against one is unfair.
She's from Somalia.
I take back everything I said.
Don't play baseball in the park.
All is well.
When is blueberry season?
He said that with dignity.
Are you headed towards me?
The system will be adjusted to what it is that you are allowed to see.
Perhaps the only true dignity of man is his capacity to despise himself.
The young man driving the car was drunk.
We had a nice time last night.
A vampire can paralyze people just by looking at them.
He said he wanted to be a scientist.
The phone rang for a long time.
They usually sleep in this room.
Without your help, I couldn't have finished the work.
Let me know if you'll need anything.
Marilyn Monroe died 33 years ago.
Tom knew that Mary wouldn't give up.
It's abundantly clear.
Rosa Parks was arrested.
He worked day and night so that his family could live in comfort.
I'll give you an answer in a day or two.
He still rings me from time to time.
The allegations they made were unfounded.
Incidentally, I have to tell you something.
She is independent of her parents.
This subject is extremely controversial.
He hit on a splendid idea.
Don't use a language other than Esperanto!
He confessed his guilt.
He admitted his guilt.
I'd prefer that you stay home tonight.
Were there any glasses on the table?
Can you come at 9?
Can I take a picture of you?
Tom helped Mary carry her suitcases.
Tom confessed to murdering Mary.
The new secretary types faster than the old one.
Today, I confessed my love to her. I said, "I've fallen in love with you." After that, she didn't know what to say at first. A few minutes passed until she finally said, "Things are going a little too quickly. I'd like to get to know you better first."
I will abolish capital punishment.
Some medicine does us harm.
I didn't want to see Tom's face.
Here is Japan.
Grass doesn't grow faster if you pull it.
You are prohibited from smoking here.
Tom says he's Canadian.
Everything seems fine.
She is down with influenza.
How many people?
"What's your name?" "My name's Tom."
My name is Yatarou.
Hello! How are you?
Acid rain is not a natural phenomenon.
I'm not letting Tom near my kids.
I must translate the sentences.
Tom runs fast.
What a beautiful dress you have on!
Behave yourself during my absence.
I'm in the middle of a muddle.
By the way, have you heard from her since then?
They added a woman to the committee.
I can't stand that noise any longer.
Tom's boss is Canadian.
I'd like to be your boyfriend.
How did Tom find out?
This evening we will go to church.
Please give me something to drink.
She has two sisters. Both live in Kyoto.
Jim will not come today.
Tom has a Canadian wife.
She always carries a Bible.
She always studies while listening to music.
She answered my letter right away.
I slid down the pole.
Don't judge others by the color of their skin.
How many sandwiches are there left?
I'm not going to make fun of Tom.
Tom isn't really Canadian.
I want him to read this.
The people rebelled against the king.
How long will it take?
I want you to watch this video.
I've never wanted to do that.
This girl is almost always with him.
Do you need to do that again?
Tom had his key dangling around his neck on a chain.
I'm sure Tom will be able to win.
What will you do in college?
Come quickly. It's urgent.
Tom came by car.
This car is always breaking down lately.
Do you know the name of this flower?
Read this first.
The vacation begins this week.
Fruits have seeds in them.
Mary hasn't had her lunch yet.
Silver chloride is not completely water-soluble.
Tom's parents were Canadian.
Do you know where she went?
Just have a seat.
You've seen something, haven't you?
We want justice.
If you want to join the club, you must first fill in this application form.
Don't forget to see me tomorrow morning.
She's a complete bitch.
Tom has a friend in Boston.
No one's in the bath.
Tom doesn't know anything about what happened.
He had only one hundred yen with him.
Which is closer to Arabic in terms of sound, Spanish or Portuguese?
The water is not clean.
Tom sat on the pier, dangling his feet in the water.
As far as I know, he has never come on time.
The ring has a diamond in it.
Can you build a fire with twigs?
This ticket is valid for three months.
Does your sister study there?
She is not accustomed to driving for a long time.
Japan exports a great number of cars to foreign countries.
I don't know how to express my gratitude.
Tom is married to a Canadian.
You have until midnight.
Who's knocking on the door?
It will be all better if you can come now.
I'm putting my ass in a sling for you.
My little sister looks like my mum.
Her brother nearly died in a traffic accident nine years ago.
I'm not angry with you.
Stay away from her!
I think Tom will be able to solve the problem.
After a six month period, his leg was healed and is normal again.
I took it for granted that Tom could speak French.
Her villa sits on the hill.
I wanted Tom to come.
Tom is in Boston now.
Phrases heard in children's games can be handed down for generations after their meaning has been forgotten.
He has had a long teaching career.
The toll from the accident was 5 persons dead and 100 persons injured.
The last card is mine.
She prayed for her son's return.
I could not bring myself to eat it.
Hounds hunt by their keen scent.
Graduating from university without studying is a victory, isn't it.
Bill brought me a glass of water.
No one except Tom will be able to do that.
She has no fear.
She raised the boy to be a fine person.
We pay our bills at the end of the month.
If wishes were horses, beggars might ride.
They just want an excuse to fire you.
My sister will go to Tokyo next year.
It is necessary to make the study of languages easier.
I won't go back with you.
Mary called me a stupid bitch.
Nobody will be able to stop Tom from doing that.
I'm going to tell everybody.
Why's everybody so quiet?
The boy bought a dog.
That's her boyfriend.
I didn't want to go to Tom and Mary's wedding.
I didn't think Tom would want to see me again.
I don't want anyone wearing my clothes but me.
I don't want to live too near to where I work.
I don't want to start anything I can't finish.
I don't want Tom to drive. He's been drinking.
I don't want to bother Tom while he's working.
I didn't want anyone to know why I went there.
My grandfather speaks very slowly.
Beauty itself is but the sensible image of infinite.
I like to praise Mary.
He behaved like a child.
What do you like to eat for lunch?
I have time tomorrow morning.
She saw me enter the store.
It all started with a dream.
It all started with an idea.
It all started with a well-intentioned experiment.
It all started in this place.
It all started in this lab.
It all started on a stormy day.
It all started on a January morning.
It all started on a gloomy night.
It all started that day.
It all started the day I was born.
It all started the day I became ten years old.
You are very fortunate that you have such friends.
It's too late now.
It all started on a hot summer night.
Is Tom good?
He's out of position.
The tradition of making a wish when you see a shooting star is very old.
Perfect solutions require much time.
Is that the real reason?
Tom is heavily armed.
To you, I'm an atheist. To God, I'm the loyal opposition.
No, she didn't want to meet up with him.
Do you like cheeseburgers?
That is why she didn't want to be with him any more.
I wear a suit and tie.
I wear a suit but wear no tie.
Where is his clinic situated?
Mary slapped Tom.
Where is everyone?
He's a man of flesh and blood.
We use gestures as well as words to communicate with others.
Now we understand.
She left the room without saying goodbye.
He forgot that he bought her a present.
Thank you for the lead.
Can you come back on Monday?
I waited for him till ten.
You understand me, and that's the most important thing.
Have you travelled anywhere recently?
Sally was constantly changing her hairstyle.
Tom saw Mary crying.
This is your special day.
I am going with you.
My brother ran out of the room without saying anything.
"Our boss insisted on that price," the shopkeeper explained. "But you know, you don't have to pay me 0.99 in kopeks. You can pay more if you like."
My friends call me Beth.
She is always cheerful.
What happened to the rest of the food?
I almost got robbed.
That's surely a misunderstanding.
Call me if you find it.
I've just seen Marie at the park.
I've been robbed.
I'll pay with my card.
Hey, you forgot your kiss. Sorry, your keys.
He isn't happy at all.
Route 12 stops near the opera house.
He can play tennis.
The foot feels the foot when it feels the ground.
I wish I had a house of my own.
Please feel free to ask questions.
She wasn't there last month.
She knows speaking French fluently.
Would you like to sit down?
Misery and sorrow accompany war.
That child was happy to get the gift.
She turned down my request.
That was the beginning of everything.
Excuse me for opening your letter by mistake.
Please forgive me for opening your letter by mistake.
This potato salad wants boiled eggs.
I slapped his face.
I don't know the key to success, but the key to failure is trying to please everybody.
When did you immigrate to our country?
She warmed herself by the fire.
That house belongs to him.
The old houses were torn down to make room for a supermarket.
Never put off until tomorrow what you can do the day after tomorrow.
All animals are equal, but some animals are more equal than others.
Ignorance is bliss.
Children are poor men's riches.
Time has no divisions to mark its passage, there is never a thunderstorm or blare of trumpets to announce the beginning of a new month or year. Even when a new century begins it is only we mortals who ring bells and fire off pistols.
Life is too short to learn German.
My mother used to be into tennis.
Mary's sister is a total bitch.
I just need to know the truth.
Laugh and be fat.
Tom didn't mention Mary at all.
And for more than an hour she made believe not to know what there was for dinner.
Life is like riding a bicycle. To keep your balance you must keep moving.
Love is giving something one doesn't have.
Is Tom dead?
Aren't you the one who spilled the paint?
The front brakes don't work.
Let's go and see Tom.
No country on earth is safe in this nuclear age.
First of all, let me say how glad I am to be here.
He did that on purpose.
I have a lot of Canadian friends.
He's a science teacher.
She must have once been a real beauty.
Where is the nearest telephone?
What harm would it do, if a man told a good strong lie for the sake of the good and for the Christian church … a lie out of necessity, a useful lie, a helpful lie, such lies would not be against God, he would accept them.
Are you saying Tom isn't Canadian?
They had once helped each other.
Did you learn a lot?
She sells sea shells.
She disliked him.
He cheated on my mother.
Tom is insensitive.
I think Tom is insensitive.
He lives like a monk.
I want you to leave Tom alone.
I'll get in touch with Tom by telephone tomorrow and ask him to give us a hand.
The ayu season has opened.
That's right, since we're taking a walk anyways, I wonder if we could spend a little time walking through the forest too...
He didn't buy it.
He said he would come and he did come.
What were you doing when I saw you?
It started raining, so I took shelter under my friend's umbrella.
I took shelter under my friend's umbrella.
He wouldn't harm a fly.
I still have some doubts.
My mother lives by herself.
It rained a lot last year.
I'll have it finished by the end of the week.
Do your homework by yourself.
Aren't you planning to take any time off?
Different people have different ideas.
Different flowers represent different meanings.
They expect us tomorrow at 2:30.
She didn't like him.
I can stop smoking anytime I want.
Each country's customs are different, just as each meadow's grass is different.
I was so sure this was what I wanted.
I'm not going to hurt you.
Tom's shoes are too big for him.
If I knew you better, perhaps I would have let you in.
I'm proud to have him as a friend.
You changed my life.
Why are you so sure Tom is Canadian?
Speaking the same language in between several cultures sometimes is a source of more confusion than to speak different languages, since we are less aware of the different meanings that the same words can entail.
Tom wasn't wearing a wedding ring, but Mary noticed a white circle on his ring finger.
From here on out things are going to change, for the worse.
My friend's father is a famous novelist.
I don't want to shoot you, but I will if I have to.
Tom bought a house with six rooms.
The bus arrived ten minutes late.
I don't want to spend any more time than necessary cleaning the house.
You should stand up to speak.
I promise you I'll help you.
How many languages can you speak?
I am gay.
Hate is a cancer on society.
We need to care for our planet.
I want this cat.
Man lives not by bread alone.
You are at liberty to leave any time.
I'm gay, so?
We need to cut costs.
Tell me your plans for the future.
Act your age.
At night you sleep.
They are reading her book.
It's all going to be OK.
I'll stay in Berlin for ten days.
It's very easy to use.
I always thought Tom was a Canadian.
It was the most painful thing in my life.
Here it's August and our summer vacation is nearly over.
He gave the same answer as before.
It was a hoax.
Is this a hoax?
Betty killed him.
There is nothing in this world that I am afraid of.
Tom loved animals.
I have been to Paris.
Let's go shoplift from the supermarket.
He finished this work for himself.
That cost him his job.
For that reason, he lost his job.
Is the Loch Ness monster real or is it just an elaborate hoax?
Where's the ketchup?
Unfortunately, it's a hoax.
You're the victim of a hoax.
I remember seeing you before.
I remember what you said.
He went blind.
I bought this for Tom.
She is extremely vulgar in her speech.
She is quite decent in conduct.
I'm starting to learn German.
It is difficult to relate to someone who has different values from you.
I look very different.
Has the world gone mad?
He and I are the same age.
We really missed you.
They'll be here soon.
They're both artists.
When will your father arrive?
It's a matter of time.
It is me that is wrong.
It's not my birthday.
My brother Jacques is fourteen years old.
I'll miss this place.
You guys are idiots.
You guys have to go.
You taught him well.
You were both drunk.
Don't you want to hear about what I did last summer?
He tried to choke him.
You could sell that.
It's not my concern.
You can't leave me.
To the devil with you!
I am 19 years old.
You guys are crazy.
I think you know who I'm talking about.
Don't put books on the table.
How do you know my father?
An ugly man knocked on my door.
Yes, how much do they cost?
The vacant stare of dolls' eyes has always creeped me out.
I don't like politics.
Maybe you should stop reading romance novels.
I do not have much time.
We lost the game.
That was not my question.
He doesn't go to church.
We could see nothing but fog.
"She's dead." "No, it's not possible!"
Her English is better than her French.
Tom's eyesight is deteriorating.
She has lived in this city for five years already.
I've been waiting.
May I go?
Would you please refrain from smoking when babies are here?
I am thin.
I get by.
I will take the one that is more expensive.
I am calm.
I'm up next.
Some water, please.
Are you falling in love with me?
Ivy Bean, the oldest user of both Facebook and Twitter, died at 104.
I spent more than three-quarters of my summer vacations traveling.
We need at least eight hours of sleep each day.
Do you like sports?
Could you call again later, please?
Tom's not coming, because I don't want him to.
Tom wants a full report by this time tomorrow.
Tom and I want to talk to you about something.
I have not seen him for a long time.
I arrived at 2:30.
Don't poke fun at foreigners.
Potatoes are very cheap.
Mary was expelled from the Senate.
I like people who use language beautifully.
She has gone abroad.
My watch says 2:30.
Let's start at 2:30.
I'm leaving at 2:30.
I come home at 2:30.
Please come at 2:30.
We waited till 2:30.
I'll see you at 2:30.
He is a novelist and poet.
He is a storyteller and a poet.
The police can't question Tom until his lawyer gets here.
The police detained several suspects for questioning.
We waited until 2:30.
She threatened to kill me.
I prepared well for this examination.
Do you even know who Tom is?
You don't have to answer if you don't want to.
We'll see you at 2:30.
I'll be there at 2:30.
I get off work at 2:30.
We'll be there at 2:30.
I thought we said 2:30.
Tom has a new girlfriend already.
May I call at around 2:30?
I've been up since 2:30.
Your forehead's bleeding.
You seem happy.
In Great Britain the king reigns, but does not govern.
Tom is never at a loss for words.
Illness prevented me from coming to school.
You should pay more attention to what he says.
I'll be busy until 2:30.
The show starts at 2:30.
The game begins at 2:30.
I'll be there till 2:30.
It'll probably rain tomorrow.
I need to find a job.
I'll give you until 2:30.
Which do you like better, music or English?
Please come back at 2:30.
Tom believes everything Mary says.
I have to be home by 2:30.
Here's a towel that you can use.
We could meet you at 2:30.
I'll be there at 2:30, OK?
Be there by 2:30 for sure.
I spent all day studying French.
I have to be back by 2:30.
I have a plan. Don't worry.
She employed a private detective to keep a watch on her husband.
My appointment is at 2:30.
I thought I had until 2:30.
I had to do it before 2:30.
I need to know before 2:30.
Your flight leaves at 2:30.
We won't be here after 2:30.
He played a minor part in the play.
I was expecting you at 2:30.
I expect to be back by 2:30.
We are adjourned until 2:30.
Registration starts at 2:30.
I didn't get home until 2:30.
I'm going to wait until 2:30.
I'll try to be there by 2:30.
They disguised themselves as fishermen and escaped in a boat.
You have to be there by 2:30.
I'll get there at about 2:30.
Will you be finished by 2:30?
A flattering friend is your worst enemy.
I have to be in court at 2:30.
Why don't you meet me at 2:30?
I'll have it done before 2:30.
My flight arrived at 2:30 p.m.
I suggest you wait until 2:30.
I have an appointment at 2:30.
What's happening here at 2:30?
Nothing will happen until 2:30.
She lost weight.
Tom wants me to take a picture of his new car.
See you Monday.
It's only Monday.
He mistook me for my mother.
She taught me how to make a web site.
Today isn't Monday.
I'll be there Monday.
Yesterday was Monday.
Never write the words "bortsch" and "shchi" in German!
School starts Monday.
It's Monday, you know.
You have until Monday.
Please come on Monday.
Do you work on Monday?
I said go away.
Is this really Monday?
Why wait until Monday?
I'll come back Monday.
Monday was a busy day.
My wife is trying to sleep.
That may happen Monday.
We came back on Monday.
I'm resigning on Monday.
She ran to her room, crying.
I'll get home on Monday.
Classes begin on Monday.
The sale ends on Monday.
The auction ends Monday.
Classes start on Monday.
We do this every Monday.
I'll be ready on Monday.
Monday is my busiest day.
A promise is not enough.
I'll see you guys Monday.
Today's Monday, isn't it?
Just give me till Monday.
See you Monday at school.
Can you stay till Monday?
I'll do that next Monday.
I have to come on Monday.
Let's go there on Monday.
Tom likes chocolate.
Try to be there on Monday.
Monday was a horrible day.
When you watch television or listen to the radio, the music which you hear is often African in origin.
School will open on Monday.
I'll meet you Monday night.
We meet every Monday night.
Can we do it before Monday?
I'll be there Monday night.
Where were you last Monday?
Monday morning was typical.
Yes, this is my house.
His plan ought not to be abandoned.
We have to be there Monday.
He told me that his father was a teacher.
I can get it done by Monday.
It doesn't matter whether she admits her guilt or not.
He heaped up a fortune.
Why aren't you dead?
The zoo is closed on Monday.
Do you want to send a message?
I should be there on Monday.
Where were you Monday night?
You should have watched the movie last night.
Fifteen more minutes and I'll be out of here.
I was pretty sick on Monday.
Kate's voice is clearly different from the other girls'.
Can I pay you back on Monday?
Why don't we share a room?
Where did you get all those keys?
We start classes next Monday.
Monday's game was rained out.
He put aside the book.
Dad came home a few minutes ago.
School will start next Monday.
I'm getting married on Monday.
I'm free every day but Monday.
I've had the flu since Monday.
This has to be done by Monday.
We're going sailing on Monday.
Where are you going on Monday?
What are you doing next Monday?
Let's hurry up.
Report for duty Monday morning.
Can we do it on Monday instead?
The zoo is closed every Monday.
It's not explainable.
Tom's remark was insensitive.
I could've met you at the airport.
This director is not insensitive to criticism.
You know I'm much smarter than you.
I don't want to seem insensitive.
I don't see how you can eat that stuff.
Tom's remark was tactless and insensitive.
Students may not enter the faculty lounge.
We can't be seen together.
Are you hot?
Eat more slowly.
I'll be back within an hour.
Does that mean I'm in trouble?
Does that mean we're in trouble?
Did you get in trouble?
Are you in trouble?
Everybody knew Tom was in trouble.
Everyone needs someone to turn to when they're in trouble.
Are you going to get in trouble because of me?
Has Tom ever been in trouble with the law?
Am I in trouble?
I could get in trouble if I did that.
I guess I'm really in trouble now.
I'm too drunk.
I had a feeling that Tom was in trouble.
I heard you might be in trouble.
I've already made the deal.
Betty is watering the flowers.
I promise not to sing.
I know those negative people are like magnets, but they need to get a life!
You'd better get going in case you miss the bus.
It's no secret.
Will you come back tomorrow?
Buddhism was introduced into Japan in 538.
I want you to help us find out who killed Tom.
I expect to be back next Monday.
There are many black cats hiding under the bed.
Come to my room between three and four.
She took control of the situation.
I told you everything I remember.
Bob got impatient at his wife's delay.
We rushed out onto the street.
Chess does not rely on chance.
It was five to one when I got to bed.
The rain makes me strange and introspective.
