Ona radi sama.
Marija i ja radimo zajedno.
Desilo se baš ovde.
Saznaj šta se dogodilo.
Још је веома хладно путовати на море.
Da li ti je Tom poverovao u priču?
Када сте се родили?
Колико кошта флаша пива?
Hajde da probamo.
Ја волим да ходам.
Kako si ušao unutra?
Nisam više umoran.
Nešto je upravo iskrslo.
Moj omiljeni učitelj je bio Džekson.
Udvostručujem cene.
Neki od mojih prijatelj puše.
Он је без премца.
Boston je super grad.
Morala sam da donesem neke teške odluke.
Ne verujem ti, Tome.
Neki od mojih manje inteligentnih prijatelja puše.
Mi se krijemo iza zaves.
To je sve o čemu brinem.
Šta bih dobio ovime?
Tom je kupio hulahop.
Zar ne vidiš da je Tom uznemiren?
Da sam znao tvoju mejl adresu, pisao bih ti.
Možda su se predali.
Kornjače nemaju zube.
Да ли ми је неко телефонирао, док сам одсуствовао
Moja mlađa sestra me je zamolila da je naučim da skija.
Hajde da slušamo kasetu.
Da li je neko već rekao Tomu za ovo?
У почетку Бог је створио небо и Земљу.
Да ли говорите кинески?
Tom kaže da će jednog dana uraditi to.
Tom mi nikad nije oprostio što sam uradila to.
Ја учим енглески понедељком и средом.
Ако он не дође, шта ћете учинити тада?
Tom nije pravi čovek za taj posao.
Tom ima tri sina i jednu ćerku.
Potrošio sam sve pare.
Vreme je da idete u krevet.
Probajmo.
Tom se predomislio u vezi s tim.
Он је рекао: "Нека нам Бог помогне!"
Tom ima starijeg brata Džona.
Stvarno bi trebalo da krenem kući.
Tom ima mlađu sestru Meri.
Tom jede čokoladu skoro svaki dan.
Drago mi je što sam te poslušao.
Plaćam nekoga da mi čisti kuću.
Pita koju je Tom napravio je bila ukusna.
Nikad nisam zamolio Toma ni za šta.
Беба плаче.
Nisam stvarno želeo da uradim to.
Znam Toma od trinaeste godine.
Nisam te pitao da ne uradiš to.
Ево ситниш.
Птице су одмах напустиле своја гнезда.
Уместо ње, са нама ће ићи њена сестра.
Sve je povezano.
Mislim da je Tom trebalo da bude ovde.
Nije trebalo da kupiš to.
Ne znam zašto je Tom otišao u Boston.
Ti me razumeš.
Колико више учите, толико ћете више знати.
Ne očekujem da danas Tom bude ovde.
Da li je Tom stvarno želeo da Meri uradi to?
Кафу или чај?
Svi osim Toma smo su mislili da je Meri kriva.
Svi znamo da je Tom kriv.
Она је уобичајила да ми говори под именом Том.
Како је прошао час француског?
Želeli su da me kazne.
Sviđa mi se da kupujem odeću.
I živeli su srećno do kraja života.
Nismo usamljeni u podržavanju plana.
Материја је довољно лака да плута на води.
Можеш ли да разликујеш сребро од калаја?
Имам пролив.
Ја ћу лећи да спавам.
Историја се завршила добро.
Ја ти саветујем да добро провериш свога мужа.
Ovo je ono što sam oduvek želeo.
Ne znam, šta bi trebalo da kažem, tebe da utešim.
Могао бих повратити.
И шта ја морам сада да урадим?
Она има две сестре.
Она је посветила свој живот образовању.
Није обавезно за мене да учествујем на састанку.
Tom baš ima narav.
Kako je Sovjeski Savez uspeo da napravi atomsku bombu?
Ја сакупљам дописнице.
Ti si moj najbolji prijatelj!
Voleo bih da pojedem nešto.
Tom je odmah pored mene.
Neću se truditi da predvidim budućnost.
Она спава са два јастука.
Ne želim da to uradim, zato što je opasno i idiotski.
Treba nam više norveških rečenica.
Ваш пасош морате понети са собом у банку.
Tom je mislio da sam slagala.
Он је исто тако познат глумац, који је у последње време добио награду.
Ја сам тешко доспео на аеродром.
Siguran sam da ću dobiti taj teniski meč.
Preveo sam pesmu najbolje što sam mogao.
Ruke su mi pune.
Juče sam otišao u krevet bez pranja zuba.
Ја сам вегетаријанац.
Hajde da poželimo dobrodošlicu našim gostima.
Samo su Tom i Meri bili spaseni.
Pa, takve stvari se dešavaju.
Pametan si ti.
Verujem da si iskren.
Verujem da si iskrena.
To jednostavno mora da bude tako.
Tom čuva dovoljno novca zabodenog u čarapi za vožnju taksijem do kuće kada izlazi da pije.
Ima mnogo loših ljudi na svetu.
Mnogo je loših ljudi na svetu.
Pregoreo je osigurač.
Dobro došli u svoj novi dom.
Da više nikad nisi uradio ovo ovako.
Tom se oženiio.
Voleo bih da budem bogat kao Tom.
Volela bih da budem bogata kao Tom.
Voleo bih da sam bogat kao Tom.
Tom neće doći na žurku.
Tom je student treće godine.
Tom mi uvek smeta.
Trenutno živim u Bostonu.
Tom piše svoju novu knjigu.
Kiša je padala četiri dana.
Tom je veoma sofisticiran.
Tom je poprilično poznat.
Šta si rekao?
Tom je veoma pametan dečak.
Tom je smor.
Ovo je moja sestra, Meri.
Ovo je moj brat, Tom.
Meri je veoma stidljiva devojčica.
Kako ti se dopao Boston?
Tom je bogat i slobodan.
Tom je takođe prodavac.
Tom se boji smrti.
Tom je veoma dobar dečak.
I Tom je prodavac.
Tom često nosi crno.
Tom je već muškarac.
Kako Tom zna francuski?
Tom je sada muškarac.
Tom je pevač.
Te devojke su veoma zauzete.
Ne verujem pričljivim ljudima.
Meri je iskoristila jabuke koje joj je Tom dao kako bi napravila puter od jabuka.
Ovo nije tvoja kapa, zar ne?
Tome, ovo je moj brat, Džon.
Umem da čitam razne strane jezike, ali ne govorim nijedan.
Mislim da ću se vratiti za oko trideset minuta.
Mama će nam kupiti štene.
Ovo mesto izgleda dosta drugačije u odnosu na ono kakvo je bilo ranije.
Svi mi sviramo klavir.
Žao mi je što te uvek ometam.
Kupio bih tu.
Tokom vedrih dana, vidimo planinu Fuđi u daljini.
Značilo bi mi ako bi to mogao da mi uradiš.
Nema mnogo vozova noću.
Kompas pokazuje na sever.
То је кућица за пса, коју сам ја лично направио.
Ја сам читао књигу последње ноћи.
Ne slažem se sa vama u potpunosti.
Искључио сам телевизор, јер сам већ гледао филм.
Nimalo se ne slažem sa tobom.
Tom se brine da će se izgubiti.
Imaš li psa?
Možete li da me odvezete do aerodroma sutra ujutru?
Ja sam kompletno protiv toga.
Usrećio ju je.
Pomešaj mleko sa jajima.
Nikad nisam stvarno bila nigde.
To je bio ovčar.
Да ли ћете платити?
Imam nekoliko prijatelja.
Nikad ranije nismo igrali fudbal.
Da si tada bio malo oprezniji, sada ne bismo bili u ovom sosu.
Књиге имају своју судбину.
Juče je bio pun mesec.
Sve su obmanuli.
Јеси ли ти манијак?
Ne voli da joj se kaže šta da radi.
Uvek sam se pitao ovo.
Oduvek su mi se sviđali horor-filmovi.
Сви ми кажу да сам чудна.
Treba da misliš na svoje zdravlje.
Već sam razmislio o tome.
Прекините да наслањате лактове на сто.
Спавај и очекуј добру срећу.
Не разумем због чега он није рекао истину.
У овој кући живи много људи.
Живот се веома скратио.
Он ради једнако марљиво као и увек, али је остао сиромах.
Mogao sam da odem, ali nisam želeo.
Iznenađena sam Tomovim odgovorom.
Да ли памтите рођендан вашег оца?
Nisam radio mnogo godina.
Помножено три са пет добије се петнаест.
Желим мач као овај.
Новца је било довољно.
Ne zovi me kad sam u kancelariji.
На свом бициклу он може да се провлачи између аутомобила задивљујућом брзином.
Mogu li da ti pogledam kartu?
Tim je bio primetno napet.
Šoferi treba da vezuju sigurnosni pojas.
Желите ли да чујете истину о том догађају?
Ova rečenica ima različita značenja.
Jesi li ti to namerno uradio?
Još nisi završio?
Петар је истинољубив човек.
Та лаж лепо звучи, али ја бих желео да чујем чисту истину.
Duboko sam postiđena.
Ti si šef.
Ти си шеф.
Ali šta ćeš da radiš ako on ne dođe?
Detektivi i dalje istražuju.
Toma je bio besan kao ris.
Marija je bila besna kao ris.
Ne mogu a da se ne osećam delimično odgovornim.
Нисам гласала за Тома.
Moj otac je ostario.
Vežbanje je dobro za zdravlje.
Генерална проба почиње сутра у 13.00 часова.
Sve devojke vole Toma.
To nije pravi problem.
Njegov nećak je tako vaspitan da bude skroman i pažljiv.
Дошло је до жучне свађе.
Srećom, Tom se nije ozbiljno povredio.
Два дечака су истрчала из собе.
Осећајте се као код куће!
Oprosti im Bože, ne znaju šta rade.
Danas si užasno poranio.
Gladan sam od sve ove priče oko hrane.
Ne viči na mene.
Sve što je Tom želeo jeste da ode kući.
Da li stvarno mislite da sam sebična?
Да ли разумете шта говорим?
Piši što lepše moguće.
To je sve za danas.
Obe moje sestre su nastavnice.
To valjda ima smisla.
Наставник нам је објаснио шта је песник хтео да каже.
Nikada ranije nisam primetila to.
Razmišljam o tome ponekad.
Нико не ради. Сви гледају Светско првенство.
Да ли си некада помузао краву?
Његов деда преминуо је мирно.
Mislim da su svi spremni.
Napravio sam mnogo glupih grešaka.
Ponekad razmišljam o Tomu.
Upoznao sam neke divne ljude.
Ми инсистирамо да тај пројекат буде урађен одмах.
Bezbol je dosadan.
Они су се смејали због његове грешке.
Da li ti je tačan sat?
Ја не знам француски, а још мање грчки.
Odluči kada želiš da ujutru ustaneš.
На основу чега знамо да је недужан?
Uvek su me dopadali ovi ljudi.
Да ли се француски учи у твојој школи?
Veoma sam optimističan u vezi s ovim.
Ја сам тридесетогодишњак.
Ја сам тридесетогодишњакиња.
Mislim da je čudno što nema nikog na ulici u ovo doba dana.
Kako voliš da spremaš pastrmku?
Марика говори искусно енглески језик.
Он је зависан од Старбак кафе.
Treba mi kuhinjski nož.
Držite ovaj lek dalje od dece.
Naša škola je osnovana 1990.
Захлађује данас.
Nadam se da ćete se ti i Tom dobro provesti.
До виђења, ускоро!
Почнимо!
Ova stolica je premala.
Sada su stvari mnogo drugačije.
Kako se zove taj restoran?
To nije glavno pitanje.
Da li si iscrpljen?
Вест је дошла као гром из ведра неба.
Tom je verovatno rođen u Australiji.
Tom je jutros stigao.
Da li si se čuo sa njim u poslednje vreme.
Мама је пресадила цвеће у башту.
Ona neće da bude zajedno sa drugima.
Da li me voli?
Šta je sа tobom?
Sve što znamo je da je Tom kriv.
Šta je to sа tobom?
Moj sat mora biti popravljen.
Sat je na zidu.
Možete li da mi objasnite kako da stignem do aerodroma?
Нисмо потпуно изгубили.
Желим да вам се лично захвалим.
Sneg je neprestano padao četri dana.
On je imun na podmićivanje.
Prevedi nekoliko poslovica na Esperanto o ishrani i/ili gojaznosti.
Žao mi je, ali ne primamo čekove.
Uskoro ćemo saznati istinu.
Tom i Marija žive na farmi i imaju 16 dece.
Ovi policajci su podmitljivi.
Koje jezike govoriš?
Možemo li da stanemo ovde?
Tom je već ovde, ali Meri još nije stigla.
Tom je već ovde, ali Meri još nije došla.
Oni ti se rugaju.
Reci mi šta da pišem i napisaću.
Želeo bih da ti kažem istinu.
Imam dve mačke.
Bašta je iza kuće.
Možeš li da mi kažeš kako da stignem do aerodroma?
Napravio je ogroman profit investirajući na tržište akcija.
Он је пао на колена.
Tom je otputovao na legendarnom Orijent Ekspresu iz Pariza u Istanbul.
To mi ide na nerve.
26. Septembar je evropski Dan Jezika. Evropski Savet želi da intenzivira svest o višejezičnom nasleđu Evrope, da promoviše razvoj višejezičnosti u društvu i da podstiče građane da uče jezike. Tatoeba - pomoć pri učenju koja je laka za korišćenje, i istovremeno jedna živahna zajednica - promoviše učenje i poštovanje jezika na jedan prilično praktičan način.
Hajde da ostavimo to po strani.
Daj da ti pomognem.
Samo daj sekund Tomu.
Trebao si misliti na to ranije.
Том је изгледао много другачије након шишања.
Влада је пала након гласања у парламенту.
Након одређеног времена почео је да прича глупости.
Након вечере сам гледао вести на ТВ-у.
Питам се, да ли бих требао да будем поносан, што након претраге на првих пет страна не стоји ништа о мени, или бих требало да се стидим због тога.
Samo gubiš vreme.
Tom je ove nedelje bio mnogo zauzet.
Вештице не плачу.
Mislio sam da sam dobro odglumio.
To mi je malo čudno.
Напунио сам чашу.
Oni su satima diskutovali plan.
Pomislio sam da sam izboden.
Мораш да се сакријеш.
Једем.
Njoj su propisali medicinski kanabis radi ublažavanja neželjenih dejstava hemoterapije.
Nisam bio previše iznenađen.
Izvinite, moram u Barselonu. Ima li danas nekih polazaka aviona?
Mi treba da se brinemo o našim roditeljima.
Zašto ona nije došla juče?
Imam prijatelja u Engleskoj.
Moj brat veoma liči na mene.
Šta si naučio danas?
Šta o mobingu kaže zakon?
Ona se rodila u USD a odrasla je u Japanu.
Ona je otišla u Ameriku.
Proterali smo ga iz zemlje.
Ja sam Tomov deda.
У ведру је кључ.
Veliki dečaci ne plaču
Ostaje da se vidi da li je dobro za mene da odlazim u Ameriku da studiram.
Sve će biti u redu na kraju. Ako nije u redu, onda nije ni kraj.
Pao sam na zemlju.
Za doručak uvek jedem voće i ovsene pahuljice.
On nema ništa zajedničkog sa njom.
Prilično sam šokirana ovime.
Odlučiću šta da radim.
Ја сам навикао.
Novi ustav neće rešiti probleme Egipta.
Stvarno sam srećan što sam ovde.
Овог тренутка се не умарам.
Stvarno se radujem što sam ovde.
Da li si doneo fen?
Veliki broj reči pozajmljene su iz stranih jezika.
U potpunosti se slažem sa tobom.
Украо си ми бицикл и сад ћу да ти сломим фацу.
Dovoljno je za danas.
Naručio sam ti mali dezert.
Шта је урадио?
Престао сам да пушим пре две године.
Дијаманти су најбољи девојчини пријатељи.
Он је испунио своје обећање.
Све птице не лете.
Svideo mi se tvoj članak.
Где ви живите?
Прича ме је дирнула до суза.
Прелеп дан, зар не?
Voda i mineralne soli su neorganske supstance.
On pokušava da zadivi svoje drugove.
Došao je autobusom.
Nadam se da će Tom da izgubi.
Stvarno sam uznemiren zbog toga.
Slušam kako potok žubori.
Bio sam ti obećao piće, pa izvoli.
Njam! Pohovan sir.
Prvo imigranti, pa vi. Naša solidarnost je odgovor na društveni kanibalizam.
Molim te sačekaj jedan sekund.
Još sam tu.
Ева је Адаму даровала јабуку сазнања.
Još ispitujem to.
Волите ли јабуке?
Nalazimo se pred teškim izborom.
Zašto se ovako ponašaš?
С времена на време осећам се тужно.
Шта је кромпир? Јабука у земљи или земна јабука?
Мушкарци имају Адамову јабучицу.
On ima džokera.
Nazvao me je budalom.
Zašto se ponašaš kao dete?
Da li si nekada bio u inostranstvu?
On je preveo Homera sa Grčkog na Engleski.
To mi je poznato.
Siguran sam da Tom poseduje imovinu.
Ne pij vodu!
Tražiš od mene da uradim nemoguće.
Nazvaću te večeras u sedam.
Neću više govoriti Francuski sa tobom.
Vežbanje pravi majstora.
Tom zna da lažeš.
Šta vi možete učiniti?
Не желим да будеш повређен.
Moja majka ide kod zubara svaki drugi dan da popravi zube.
Šta treba da uradiš?
Студент је оптимиста, а његов саветник песимиста.
Ona pravi od komarca slona.
Побегнимо!
Molim vas, pošaljite mi doktorov račun.
Pokušaću da ubedim Toma da nam pomogne.
Stižemo u roku od sat vremena.
Превише си млада.
Veoma sam srećna zbog toga.
U Švedskoj je znatno češće da deca dobiju tri imena nego prosto jedno ime, ali je to, ovde kod kuće, baš neobična pojava.
Stvarno mi je žao zbog ovoga.
Koliko dugo živite ovde?
Želimo Vam prijatan boravak!
Sastanak je trajao dva sata.
Ja sam odlučio.
Radim na svom projektu.
Иако је то дебела књига са више од хиљаду страница, ја ћу је прочитати до тога сата наредне седмице.
Ako nemaju hleba, pa zašto ne jedu kolača?
Према мом знању, језеро је овде најдубље.
Gde su roditelji?
Почнимо свечаност.
Но, нисам те намеравао увредити.
Želim ovu gitaru.
Možete li mi, molim vas, reći kako da dođem do aerodroma?
Daj mi drugi razlog.
Daj mi sve pare.
Da li si ga dao Tomu?
Da li su ti rekli razlog?
Изолованост је заједничка људској врсти.
Нисмо још завршили.
Možete li da nam pomognete?
Možeš li da mi daš znak?
Јуче је кишило, после тога је било суво.
Моји родитељи су разведени.
Ne mogu samo da odustanem.
Наш авион је полетео тачно у шест.
Ko je pojeo zadnju krofnu?
Treba da pojedem nešto.
Tom je obukao džemper.
Ја сам неповерљив.
Tom je odložio svoje piće.
Ја продајем кафу.
Војници су се одупрли непријатељском нападу.
Puno si mi pomogao.
Potrebna nam je tvoja pomoć.
Treba nam tvoja pomoć.
Tom je prišao da pomogne.
Више од 40 одсто студената иде на универзитет.
Dopusti nam da ti pomognemo.
Dopusti mi da ti pomognem.
Možeš li da popraviš pokvareni radio?
Možda mi zatreba pomoć.
Шта сте, проклети, учинили са тим?
To jedva da je tajna.
Pa, šta je tvoja tajna?
To je tajna, valjda.
Evo jedne male tajne.
Ne možeš da pojedeš samo jedan.
Imamo jednu žrtvu.
Uzećemo sledećeg.
Он има мало новца.
Nabavićemo ti jednu.
Ovaj je još živ.
Koga su zmije ujedale taj se i guštera plaši.
Ovaj je dosta kul.
Ovaj je nezgodan.
Ta mi se dopala.
On nas je slagao.
Taj mi je omiljeni.
I taj je za mene.
Ta obično upali.
Daj da probam drugu.
Dosta je dobra.
Lažnjak je, zar ne?
Imaš li pravi?
Колико времена ми је преостало?
Mogu li da čujem još jedan?
Ono što je Tom rekao je tačno.
Meni je delovalo žuto.
Moraćete da pitate Toma.
Bolje da uđemo unutra.
Mislim da je Tom oprezan.
Meni to deluje nehumano.
Mislim da je Tom kvrgav.
Koliko je loše Tom povređen?
Jesi li iskren?
Može li to malo tiše?
Moramo da se otarasimo Toma.
Ovo mora da je mesto.
Ovo mora da je važno.
Mora da je bilo teško.
To mora da je bilo teško.
Reci mi šta moram da uradim.
Не треба ми ништа.
Mora da je zastrašujuće.
Mora da je neka greška.
Baš pričaš puno.
Treba da razgovaraš sa mnom.
Završili smo razgovor zasad.
Tom je pričao o muzici.
Tom priča samo sa Meri.
Жирафе имају веома дугачке вратове.
Hajde da razgovaramo u hodniku.
Moraš da govoriš glasnije.
Možeš li da razgovaraš sa Tomom?
Samo probaj da ostaneš smiren.
Tom je ostao da počisti.
Nećemo da ostanemo ovde.
Dobro me plaćaš.
Pauza za ručak je gotova.
Da li si ručao?
Jesi li ručao?
Bilo bi lepo, kada bi se opet mogli videti.
Rekao si mi da ne lažem.
Овај молекул има кристалну структуру.
Šta si rekao Tomu?
Šta si rekla Tomu?
Šta su ti rekli?
Šta ne možeš da mi kažeš?
Tom mi je rekao šta da radim.
Tom mi je rekao da će on to uraditi.
Tom mi je rekao da će on to da uradi.
Reci nam svoje pravo ime.
Reci Tomu šta je Meri uradila.
Reci Tomu da se više potrudi.
Reci im da dolazimo.
Reci mi zašto so uradio to.
Oni nisu moji.
Kaži mi gde živiš.
Nisu moje.
Kaži mi šta si napisao.
Svi se ugledaju na njega.
Под овим условима, банкротство је неминовно.
Reci mi šta kaže ovo.
Ја сам то већ купио.
Мој отац не воли фудбал.
Он ме је чекао дуго времена.
Samo reci Tomu da sam zvao.
Број становника Јокохаме је већи од броја становника Осаке.
У случају опасности зови број 119.
Они су напустили аутобус.
Samo mi reci da si dobro.
Samo mi reci istinu.
Ništa mi nije rečeno.
Pretpostavljam da je Tom rekao Meri.
Da li si ovo rekao Tomu?
Da li moramo da kažemo Tomu?
Možeš li da nam kažeš još?
Tom nije mogao da sedi mirno.
Много вам хвала, моји другови!
Da li Tom sedi ovde?
Svi su seli.
Da li je ovo bezbedno da se jede?
Nije ostalo ništa.
Uopšte nije tako.
I ja sam pronašao nešto.
Puno dugujem Tomu.
To je teško zamisliti.
Nikad nismo bili ovde.
Oduvek smo bili siromašni.
Imamo šta nam je potrebno.
Moramo da probamo.
Sarađivali smo.
Moramo da postanemo bolji.
Било како било, ти ниси у праву.
Nikad nismo bili razdvojeni.
Nećemo da se nasukamo.
Radimo ovo pogrešno.
Spremni smo, zar ne?
Posrećilo nam se, zar ne?
Tom puni trinaest godina.
Свет је неправедан.
Дошао сам у миру.
Ne izlazi večeras.
Hrana je neophodna za opstanak.
On je šampion.
Sada je prilično zauzet.
Koliko dugo živi kornjača?
Koliko je duga reka Nil?
Mislim da smo imali sreće.
Nikad nikom ne pozajmljujem knjige ili CD-ove.
Postaraću se da Tom ima sve što mu treba.
Uči se tako što se radi.
Ljudi su mislili da je paradajz otrovan.
Olizala je kašiku.
Pokaži mi dokumenta.
Neke kornjače su živele preko 100 godina.
To je čudno pitanje.
SAD su bacile atomsku bombu na Hirošimu 1945.
Sutra ću da kupim šta mi treba.
Ja sam pio mleko.
Na samo nekoliko minuta odavde je.
Mogu li da otvorim prozor?
Таро је са десне стране своје мајке.
Велики критичар и песник путовали су заједно.
Ја сам вас тражио.
Они су заиста победили.
Испричао нам је тако смешну причу да смо се сви смејали.
Љубав ослепљује.
Одлучио је да постане лекар.
Обоје су добри студенти.
Колико је мачака у тој кући?
Њему се допада његов положај.
То је био бољи дан у мом животу.
Ти лекови су ме излечили од прехладе.
Електрицитет је веома користан.
Неки људи без обзира у ком добу су, не губе своју лепоту.
Да ли си успео да урадиш то сам?
Ја волим своју супругу.
Postoji mogućnost da je čovek ubijen.
Видео сам аутобус.
Изгледало ми је да Том не ради то што треба да ради.
"Хвала". "Нема на чему".
Ви бисте хтели, како ја мислим… да, дакле, ја ћу Вам рећи моје искрено мишљење.
Зашто користите тај фонт?
Том је хтео да разговара са Маријом, али није могао да је нађе.
Она је мислила да сам ја лекар.
Ништа нисам могао да видим.
Џим је подигао своју руку.
Сматрам да смо добар тим.
Сви воле њега.
Ми смо трчали после мачке.
Она је питала где се налази кућа.
Ви нисрте криви због те незгоде.
Ми смо се спријатељили са бар десет Американаца.
Жене раде у ресторану.
Мораћемо да сачекамо и видимо.
Готово сви долазе на време.
Tako sam ponosan na moju ćerku Kejt, koja je pobedila na takmičenju u pevanju.
Niko te ovde neće izdati.
Niko ne sme da ide tamo.
Niko nije rekao nešto tako.
Zid je izgledao glatko i neprobojno.
Naš plan je propao.
Niko me neće zaustaviti.
Tako nešto još nisam video.
Oče naš na nebesima! Da se slavi ime tvoje. Da bude volja tvoja na nebu kao i na zemlji. Hleb nasušni daj nam danas, i oprosti nam grehove naše, kao što i mi opraštamo dužnicima našim. I ne dovodi nas u iskušenje, već izbavi nas iz zloga. Jer carstvo je tvoje, i moć i čast večna. Amen.
Он јесте богат, али живи као просјак.
Izgledaš zdravo kao i uvek.
Моја супруга хоће да ја бацим овај допадљиви стари шешир.
Vrata frižidera su stajala otvorena.
Neko je isključio alarm.
Nemoj da više misliš na to.
Događa se nešto čudno.
To je sasvim neverovatno.
Nema ničega što bih ja želeo da ti kažem.
Ima toliko toga što želim da ti ispričam.
Neko se sakrio u ormanu.
Ima nešto što moram da ti ispričam.
Oni su veoma oduševljeni.
To je osoba koju bih želeo da upoznaš.
Ovaj stari automobil je tvoj, ako ga želiš.
Da li je sve bilo zadovoljavajuće?
Svi verovatno misle da sam lud.
Svi mi imamo pravo da budemo srećni.
Svi se mi moramo suprostaviti ovome.
Znaš li kako se koristi ova mašina?
Oni su zasadili drveće jabuka.
Svi mi moramo da budemo veoma oprezni.
Nismo ništa pitali.
Mi više ni ne pričamo.
Ne mogu da dočekam sutra.
Jezik sile je jedino što oni razumeju.
Ponesi kišobran u slučaju da padne kiša.
Čeka nas naporan dan.
Želimo da pričamo sa tobom o tome.
Rado ćemo Vas pozvati.
Da li si bio zadovoljan s rezultatima?
Šta je to što zaista želiš da mi kažeš?
Ne mogu više da se opirem.
Tom nosi novi kaput.
Šta te je navelo da pomisliš da ja želim tvoju pomoć?
Ne mogu ni da zamislim to.
Kada je Tom počeo da radi ovde?
Molim te, dođi kod mene kući nakratko.
Uvek mi se više sviđao Tom.
Gde želiš ove kofere?
Zašto niko ne odgovara?
Zašto nisi naoružan?
Zašto ne bi probao jedan od ovih?
Zašto, za ime sveta, želiš da znaš to?
Ne moraš da se izvinjavaš.
Ne izgledaš tako iznenađeno.
Ne zvučiš veoma iznenađeno.
Ne želiš u zatvor, zar ne?
Ti još uvek možeš da uradiš šta god želiš.
Treba da naučiš samoodbranu.
Isuviše mnogo vremena provodiš sam.
Uvek si bio veseo dečak.
Ti si neverovatno glup.
Ко нас је издао?
Da li me optužuješ za nešto?
Da li si siguran da želiš da ja ovo prodam?
Boston je prelep grad.
Pažljivo pazi šta ćeš sledeće da kažeš.
Jedino smo mi ovde.
Ništa više ne možeš da uradiš za mene.
Ima jedan novi restoran na Čeri aveniji.
Nekoliko parova je bilo na plaži.
Vino je izvrsno.
Tom je štedeo novac da bi kupio automobil.
Mislim da mi je nešto promaklo.
Не зна свако шта то значи.
Nikad nisam imao problema da zaspim.
Tog dana je padala kiša.
Видећеш га.
"Када он учи?" "Он учи пре вечере."
Još se nismo upoznali.
Zašto ne možete da ostanete?
Često mi govore da je teško da se priča sa mnom.
Глока куждра штеко будланула бокра и курђачи бокрице.
Најзад смо стигли!
Robot se nikada ne razboli i ne žali, i on može da radi 24 sata dnevno.
Ne volim da radim.
Tom je rekao da je zdrav.
Снови говоре истину.
Nema utvrđene politike.
Pacijent je sasvim ozdravio.
To je vrlo ljubazno od Vas.
To je besmisleno.
Ostani gde si. Dolazim.
Pažljivo pročitajte uputstva.
Molimo pošaljite ovaj dokument pre isteka ovog meseca.
Fizika me uopšte ne zanima.
Niko se ne brine o meni.
Moja knjiga je veoma teška.
Ne zanima me koliko svrbi. Ne češaj se.
Imam puno toga planirano za sutra.
Neko treba da uradi nešto.
Ми смо из Француске.
Nedostajaćete mi svi vi.
Да ли говориш кинески?
Ne bacaj na pod!
Više nije uvek bolje.
Dobaci mi šećer, molim te.
Život prolazi prilično brzo.
Ostavi ih na miru.
Kada ćete da idete?
Већина јапанских храмова је направљена од дрвета.
Zdrav razum je skup predrasuda koje su usvojene do osamnaeste godine.
Дај ми млеко.
Sad smo u nevolji.
To je veoma ljubazno od tebe.
Potreban nam je papir.
Sigurna sam da si veoma zauzeta.
Neće ti pomoći ako brineš.
Ne želim da diskutujem ovo sada.
Kada treba da se odjavimo?
Hajde da ne pričamo o ovome sada.
Treba da razgovaramo o ovome sa Tomom.
Hajde da prodiskutujemo opcije.
Ово је DVD.
On ne bi mogao da odoli.
Hajde da pričamo o ovome tokom ručka.
Hajde da razgovaramo o tvojoj ideji.
Napoleonov konj je bio beo.
Još ima mnogo toga da naučiš o ženama.
Ima mnogo toga da naučiš o muškarcima.
Da li je Tom blizu?
Život i smrt su dve strane istog novčića.
Tom ima visoke moralne standarde.
Lako se izgubi ravnoteža na rastresitoj šljaci.
Ovde je hladno.
To je dobra škola.
To nema smisla.
Postane dosadno posle nekog vremena.
Zašto si još uvek budna? Treba da ideš u krevet.
Da li ima nešto što mi ne govoriš?
Ima li nešto drugo što bih trebao da znam?
Sedenje po ceo dan je loše po tebe.
Kupio sam nešto odeće.
Tom je često razmišljao o Meri.
Mislim da Tom skriva nešto.
Voleo bih da se osloniš na mene.
Tom uči veoma brzo.
Prigušuju svetla. Predstava samo što nije počela.
Zašto je slikanje vozova toliko interesantno?
Vratio sam se pre nedelju dana, ali me još uvek muči džet-leg.
Zašto je slikanje vozova zanimljivo?
Hoću da idem malo sporije.
Tom se vrteo po sobi, ne mogavši da se smiri.
Siguran sam da je nikada nisam video.
Toma je zapanjio Merin dobar izgled.
Izvinite. Želeo bih kada bih mogao da povučem to što sam rekao.
Reagovao sam instiktivno.
Život je poput velikog autoputa.
Zadovoljan sam sa onim što imam.
Nećemo se vratiti tamo nikada.
Odlažem putovanje u Englesku dok ne otopli.
Uvek ću pamtiti to kada sam prvi put video Toma.
Neću uspeti bez njegove pomoći.
Izvini, nisam ispratio.
Želim da vidim moje roditelje.
Pokušao sam da pričam sa tobom.
Ja hoću da napravim nešto od mog života.
Želim da dobijem detalje.
Mislim da znaš zašto.
Misliš li da je moguće položiti sve ispite?
Том је најбољи ученик у разреду.
Mislim da znaš zašto te zovem.
Mislim da znaš zašto sam te pozvao.
Mislim da znaš zašto sam te bio zvao.
Smatram da su igrice poput "Candy Crush" traćenje vremena.
Iznenađen sam što nisi znala da Tom zna francuski.
Mislim da je to gubljenje vremena.
Mislim da znam zašto.
Leti nosim majice sa kratkim rukavima.
Ручала сам са њим.
Tom nije video ništa.
Obe su se obogatile.
Tom nije mogao da vidi ništa.
Видећеш њу.
Под заклетвом си.
Ми смо стари пријатељи.
Ветар је јефтин и чист извор енергије.
Тај дечак има црну косу.
Видео сам га да трчи.
Које вино имаш?
Много патим за тобом.
Она се осмехнула и опростила.
Џексон то није могао да поверује.
Тамо има много људи који се шетају.
Možeš li da razbiješ jaje sa jednom rukom?
Tom uvek izgleda nezadovoljno.
Zabavi se dok možeš.
Он је сефардски Јеврејин.
Da li imaš psa?
Moj brat je mali, ali je mnogo porastao u poslednje vreme.
Moja baka ima brata blizanca.
Imate li psa?
Možeš li da zasmeješ Toma?
Imaš plave usne.
Mogu i zatvorenih očiju.
Сви се осећају удобно код њега.
Куда ви идете у школу?
Грци такође често једу рибу.
Ниједна животиња не гради лепе цркве, игра тенис, прича шале, пише песме или лети на Месец.
Кад год дошли, увек ћете бити добродошли.
Ставља јаја у фрижидер.
Допада ми се да заборављам нешто.
Морао сам се дивити његовој храбрости.
Током дугог времена нисам га видео.
Да ли је то тачно?
Он можда никада неће бити познат.
Та идеја ми се не допада.
Да ли је неко одсутан данас?
Potcenili ste me.
Ne potcenjuj me.
Следеће седмице доћи ће електричар и поправити кабл.
Инверз неквадратне матрице је опасна ствар.
Moraš da se oglasiš.
То не спада у моје задатке.
Стави руке на главу!
Potreban ti je jedan od ovih.
Том ме је потценио.
Ја нећу да ти помажем.
To nije ni približno dovoljno.
Ona je odbila da primi novac.
Ona je poznatija od tebe.
Imam privremenu vozačku dozvolu.
Dolazi autobus.
Да ли ви случајно ѕнате где она живи.
Лекар ми је забранио да учествујем у маратонској трци.
Nije mi se baš svidelo.
Baš sam uživao.
Том има свакакве проблеме.
Moraš živeti u skladu sa svojim principima.
Koliko je to zaista bitno?
Не могу да радим две ствари у исто време.
Efekat klimanskih promena je mnogo manje izražen na Antartiku nego u severnim polarnim predelima.
Potrebna mi je dvokrevetna soba.
Parovi u vezi na daljinu znaju da rizikuju - a da ne spominjemo žrtvovanja na koja su primorani.
Његова књига је црвена.
Otvori usta!
Моја сестра прави косу код фризера два или три пута недељно.
Јао ми је жао Тома.
Nemam neko visoko mišljenje o njemu kao muzičaru.
Mislim da znam šta se dogodilo sa Tomom.
Studiram matematiku.
Da li je to nešto zaista toliko bitno?
Sviđaju mi se tvoji psi.
Sviđaju mi se ovi šeširi.
Imam važnu misiju za tebe.
Mrzim da čekam u redu.
Mrzim takve dečake.
Mrzim takve devojke.
Moram da uklonim moju tatovažu.
Уобичајено ја доручкујем лагано.
Мој авион полеће у шест часова.
Али ви нисте тамо.
Лав је скочио кроз горећи обруч.
Где више волите? Овде или тамо?
Делфин је сисар.
Ја сам живео у Осаки десет година пре него сам дошао у Токио.
Супа је преслана.
Те јабуке су веома укусне.
Чекајте до шест.
Данас је понедељак.
Била би ми потребна вечност да све објасним.
Мајка ће усвојити мој план.
Бурбон се производи из кукуруза.
Nije mogao da razume nešto mnogo od onoga šta su oni rekli jedno drugom.
Та кућа је позната.
Имам добре шансе да успешно нађем добру неговатељицу за бебу.
Ви сте криминалац.
Bila sam prisutna u školi juče.
Reći ću samo: ti si predivna.
Деца се играју напољу.
Та птица не живи ни у Јапану ни у Кини.
To se dešava samo jednom u životu.
Ви немате добро памћење.
Том има разне проблеме.
Не улази у моју собу.
Када сте последњи пут присуствовали погребу?
Грчка је стара земља.
Zini!
Nešto je trulo u državi Danskoj.
Daćemo im moralnu podršku.
Моји студенти увек уче.
Tor Hejerdal je sa svojim hrabrim idejama i spektakularnim ekspedicijama stekao svetsku slavu.
Nemaš pojma, koliko si u pravu.
Prestani sa samosažaljevanjem.
Бићу тамо.
Јуче је било облачно.
Данас имам много тога да урадим.
Uvek sam mrzovoljan.
Возови у Србији су ужасно спори.
Почео је да пада снег.
Treba ovde da budeš najkasnije u pola jedan.
Гладни кучићи лају на улици.
Neki jezici poput Francuskog, Italijanskog i Španskog potiču od Latinskog.
Tom je jurio svog psa.
То је моја идеја.
Сендвич без пршуте није сендвич.
Једи супу док је врућа.
Ја волим математику.
То је апсолутна истина!
Данас смо двапут имали лажну узбуну.
Nikad nećemo saznati razlog.
Извини што сам заборавио. Данас сам никакав.
Свако јутро за доручак једем мед.
Где си ти?
Tom obećava Skotima brda i doline.
Он сваких пола сата трчи у лабораторију.
Где је нестао сав хлеб?
Нико мени не може да помогне.
Он се после часа немачког осећа уморно.
Ја нисам заборавио.
Зрно по зрно погача.
Овај се пуни.
Ово је реченица.
Било је заиста инспиришуће.
Студенти су се вратили.
Немој каснити.
Линколн је поздравио свога старог политичког противника.
То, што ја не знам како се она зове – то је чињеница.
Он се збунио, када сам ја инсистирао на томе да прочита критику своје нове књиге.
Poverio sam ti svoju tajnu a ti si me izdao.
Данас, нажалост, пада киша.
Кишни дани ме чине тужним.
Срећна Нова Година!
Жене воле кишобране у боји.
Покриј уста док кашљеш, кијаш или зеваш.
Ваша идеја потпуно се разликује од моје.
To se nas ne tiče.
Ја сам га задржавао да не иде.
Деца су ишла напоље да се играју.
Сачекај ме овде док се не вратим.
Ја сам Јапанац, док си ти Американац.
Он је одбио да погледа план.
Kako da se otarasite krtica u bašti?
Ја верујем да је она стидљива.
Избегните кишу.
Ako želiš, naučiću te da sviraš ukulele.
Опасно је искакати из воза док иде.
Morao je da mi se izvadi jedan kutnjak.
Tom je znao šta je želeo.
Ko je ostavio otvorena vrata?
Ona govori engleski, takođe i francuski.
Оставите нас да се састанемо вечерас.
