She may be able to answer the question.
The old lady walked slowly up the hill.
Tomorrow, I'm going to study at the library.
You are an idiot to go out in this weather.
She's only going to tell you what she thinks you want to hear.
This is free.
Where's the nearest library?
Tom said he thought that he could pass the test.
Where are you?
Where art thou?
He is not content with his present salary.
Where did you think I was?
I was absent from the meeting.
Hang on a bit until I'm ready.
Though he is old, he has a youthful spirit.
I can't thank you enough.
I have a computer.
You may make use of his library.
There once lived a rich man in this town.
You ought to ask for your teacher's permission.
His parents were farmers.
Marble floors are beautiful.
I am his friend and will remain so.
Where is the nearest telephone?
Ingo loves her.
Students should make use of the books in the library.
I want to learn.
Don't read this sentence.
I have a house.
She had a happy childhood.
Take him away.
My father is young.
I told him what to do.
One, two, three, four, five, six, seven, eight, nine, ten.
This is the coffee shop I first met my wife in.
John accompanied Mary to the concert.
Spanish is his mother tongue.
What a beautiful flower!
My phone number is 2468.
I would gladly help you, only I am too busy now.
Tom went berserk.
Tom has lost his mind.
You've drunk three cups of coffee.
One generation passeth away, and another generation cometh: but the earth abideth for ever.
He likes drinking coffee without sugar.
Would you like some tea or some coffee?
There are no stupid questions, only stupid answers.
If it rains, I'll stay at home.
Which do you like better, tea or coffee?
I don't like coffee.
Do you know where he was born?
I have seen all the works that are done under the sun; and behold, all is vanity and a chasing after wind.
The school looks like a prison.
That which is crooked cannot be made straight: and that which is wanting cannot be numbered.
Outside the school, she saw people with no homes living in cardboard boxes.
Is it love?
Ah! If I were rich, I'd buy myself a house in Spain.
He likes coffee without sugar.
David is at home.
She has a cat. The cat is white.
Tom didn't have enough money.
Raise your right hand.
I can't eat.
She has beautiful handwriting.
Raise your hand if you know the answer.
I will do it.
Tom is boiling the potatoes to make potato salad.
I cannot make noise. The baby is sleeping.
He came to see you yesterday.
I thought you could help me.
The day is short and there is a lot of work.
It's raining heavily.
You don't look like a priest.
One cannot survive without money.
I ate a cat.
Do you speak Tagalog?
You should know that by now!
Never look a gift horse in the mouth.
How are you doing, miss?
Do you want to go for a swim with me?
Tom died when I was three.
A smack passes while a word remains.
Tom just told me something very disturbing.
I don't want to be used.
I work here.
Dad is taking a walk in the park.
Tom's my friend.
She's not as beautiful as her mother.
I'm going to be rich. I just won the lottery.
Do you want a bit of milk?
Did you say something?
Do you have nothing to say?
I don't understand.
This is a good book except for a few mistakes.
I have read the book.
Are you free this evening?
We drank a lot of alcohol.
He looks old, but he hasn't reached 30 yet.
Are you in a bad mood?
I must renew my passport.
I don't know whether he'll come or not.
Tatoeba is an example of mutual aid.
This book is heavy.
This book is very heavy.
Aren't you hungry?
I know where he lives. But it is a secret.
He lives in Nagasaki.
He has a beard.
She advised him to come by 2:30.
Our parents live right across the street from us.
I'll cook tonight.
You are my daughter.
All is to no purpose, said the Preacher, all the ways of man are to no purpose.
The Italians never drink coffee.
He is cutting down trees on a mountain.
If I send it by air mail, how much will it cost?
The professor grinned.
She has green eyes.
Get married close to home and go far away to steal.
One day I met him.
Another world is possible.
I do want to learn!
I told Tom that I wasn't hungry.
I'm not so brave.
This sentence will be translated.
Language, as we know it, is a human invention.
Tom had a happy childhood.
Here's some water.
What the fuck is it with you?
Do they sell phone credit?
I never meant for this to happen.
Tom is ignoring you.
The trees are green.
This dress shrank, and what's more it faded.
This is the beginning of a new era.
Tom died three years ago.
How many eggs does this hen lay each week?
You can come whenever it is convenient for you.
Where does your grandpa live?
What's in the box?
He sells cars.
You grew up in Boston, right?
I think, therefore I am.
A square has four sides.
Uncle asked: "What is three plus four?"
I hate hospital food.
I have to finish the work by four o'clock.
He has a camera.
"Is that Mary's umbrella?" "Yes, that's her umbrella."
Be a dear and shut off the light.
His ideas are up to date.
It's a fruit.
Four multiplied by two is eight.
How long have you been in here?
If you can't go to an English-speaking country to study, perhaps you can find an English native speaker living nearby that can help you learn English.
A language is a dialect with an army and navy.
Where's Tom's office?
I'm not feeling well.
Shakespeare's "Macbeth" is a tragedy.
Mary shut her eyes.
Will you go to America next month?
I have once seen a live whale.
He is old.
He has been to Hokkaido.
You're quite smart.
Don't let anyone enter or approach this room.
What's the English for "Ich weiß nicht"? - I don't know. - What the hell, whoever I ask doesn't know!
She was homesick.
Today was very hot.
The earth moves around the sun.
She is a very clever liar.
Greetings, old friend!
France is in Western Europe.
Please don't cry.
"Thank you!" - "You're welcome."
Please come this way.
I am thirsty.
You are my mother.
He is dead.
He is unable to provide for his family.
Tom looked through the telescope.
You may write in any language you want. On Tatoeba, all languages are equal.
I speak English daily.
I can't sleep well.
This is the tallest tree I have ever seen.
Nobody's going to do anything to you, Tom.
How many books did you buy?
A man does not live forever, but stupidity does.
Why is he looking at me?
One language is never enough.
Don't make me say it.
He's not my father.
Several newspapers published the story.
He needs money.
This is my other sister.
Even a child can understand it.
I do love your car, I love it.
Good morning, Mike.
Labor created man.
Where does the moon go when it's not in the sky?
I know where to find her.
They named their cats Tom and Jerry.
Don't you want to talk to Tom about it?
How much time does Tom have?
God bless you!
She accompanied me to the hospital.
Mary was definitely the prettiest girl at the party.
Everyone laughed except for Tom.
She loved her mother dearly.
Would you like coffee or tea?
I am calling my father.
Do you want a drink?
We don't do that anymore.
We've already tried.
Tom never washes his car.
I'm in the middle of something. Can you call me back?
Your library is your paradise.
Hello, how are you?
I have no intention of discussing this further.
I don't know how to thank you.
My father smokes.
Let's get out of the car now.
Compare your translation with the one on the blackboard.
I believe you know the rules.
Please accept my sincerest condolences.
He is going to stay at a friend's house.
Today I want to eat something light.
Can I talk to Tom alone?
In Spain and France, we buy fresh bread every day.
I think that I wasn't clear enough.
Why are the police here?
I've had it with you and your stupid ideas.
I felt bad.
I'm sorry to hear that your father has passed away.
He speaks Arabic.
The only good fascist is a dead fascist.
I need to know your answer by Friday.
"What time is it?" "It is ten-thirty."
"What time is it now?" "It's ten o'clock."
"What time is it now?" "It's 3:30."
What importance did Nationalism have?
Not all books are good books.
These books are my books.
Ten, twenty, thirty, forty, fifty, sixty, seventy, eighty, ninety, one hundred.
I should be with Tom.
My uncle gave me a book yesterday. This is the book.
I swam in the sea.
That book is a new book.
What is important is not how many books you read, but what books you read.
Take a book and read it.
He wants to become a teacher.
They were disappointed that you could not come.
It is a pity you cannot come.
What was it that you wanted?
I don't know what to do about his shoplifting.
I have a headache.
May I borrow your knife?
My parents told me we should respect the elderly.
I have a bad headache.
He told me the same thing.
She wasn't ready for it.
I have no clue.
What is your favorite TV program?
I know Tom well.
She waited and waited, but he never came back.
Instead of stopping, the rain increased.
Tell me where she lives.
This is the house where I lived when I was a child.
She licked the spoon.
A happy idea came upon me.
Let's always be friends.
I went to bed very late.
This flag is very pretty.
That gives me a headache!
When he was a child, he lived in a small town.
Each boy has a bike.
A cup of coffee relieved me of my headache.
He's a big boy.
Stars are beautiful.
You were everything to me!
Shut up and listen, kid.
Have you a dog?
He behaved like a child.
He's a smart boy.
Tom always exaggerates.
Pluto is not alone. It has a friend named Charon.
We have to water the flowers.
Who plays golf?
Each child has his own room.
I'll wait for him for an hour.
This letter is to the old woman.
We won hands down, because the other players were weak.
My mother died when I was a kid.
Each child was given a present.
He didn't eat anything yesterday.
My grandson is still a child.
Give me a break!
I bought this book at Maruzen Bookstore.
He took a book from the bookshelf.
The oldest movie theater in town is being pulled down now.
The teacher asked me which book I liked.
We saw her enter the park.
This is the village where the poet was born.
This is a book about stars.
The teacher found it difficult to get his meaning across to the students.
He will make my sister a good husband.
That isn't fair.
Spring is here.
She was working hard.
Know yourself as well as your enemy.
I like Korean food.
"Who wants to go swimming with me?" "We all do."
Tom came to my office this morning.
I know nothing about women.
I'd like to talk about it.
Tom tried to help Mary up.
I have a truck.
It is related to the fact that ...
I go to the library at least once a week.
I have a daughter who's married to a Frenchman.
I've made it worse.
Property is theft.
Cook the rice.
I'm awaiting inspiration.
Would you care for something to drink?
When Tom ate some food that had fallen on the floor, Mary looked disgusted.
I inquired at the school only to find there was no student by the name of Yamada.
I am a college student.
Look at that.
He was not feeling well.
We are home.
A language is just a dialect with an army and a navy.
I saw her spike his drink.
Don't stop playing.
Burj Khalifa is currently the tallest skyscraper in the world.
He contributed a lot of money.
A red dress looks good on her.
There used to be a green field here; now there's a supermarket.
It was impossible for him to take the picture in the dark.
You ought to trust me.
It is possible that I forgot my keys.
I saw her again.
He died suddenly at the age of 65.
My father is a doctor.
I want to see them all.
Tom learned French in school.
I conducted my own research.
Having finished the work, he went to bed.
We are alone in believing that she is a beautiful woman.
I will not do that for the life of me.
Winter is coming.
She asked him where he lived.
Mr Gomez didn't excuse me for my mistake.
The image is out of focus.
I don't remember you saying anything about Tom coming.
That fish is not edible.
I have only a small garden.
I love spring.
The children played with magnets.
This needs to change.
She has a pretty doll.
Tom is a royal pain in the ass.
My friend will be our guide.
You may choose whichever you want.
I love her and she loves me.
In their discourse after dinner, they talked about politics.
He said nothing, which made her angry.
He has too much pride in his appearance.
Are they American?
My name is Emily.
She lives alone.
Its color is red.
I knew it was too good to be true.
I understand the museum is closed on Mondays.
I've got to leave soon.
I'm not ashamed and neither should you be.
I'm a little old fashioned, you know.
This little story is too simple to explain everything.
I thought you might change your mind.
How come I didn't take my phone?
She wants one.
I have my share of doubts.
She thought that I was a doctor.
He is a good doctor.
Tom spends a lot of time on the phone.
I'm not a doctor.
This young man is a doctor.
He is a doctor and a university professor.
I felt relieved.
I hope Tom knows what he's doing.
Your hair is too long.
They quarreled among themselves.
Somebody wants to send a message.
Nobody works in my country.
You're not the only one!
George will come for sure.
Why didn't you use it?
Leave the matter to me.
Does Tom like Mary?
He decided to enter the room.
Wine is made from grapes.
I had doubts.
In Switzerland, spring comes in May.
Jews are a people chosen by God.
I know somebody who can help us.
Reading books is interesting.
His early poetry draws heavily on his experience and memories of childhood.
Do you see my father?
That's what I'm trying to tell you.
Did anyone laugh?
Don't sweat it.
The dictator oppressed the people.
I want coffee.
I'm such a klutz.
It is raining.
Today I discovered that there's a movie called "The Russians are coming! The Russians are coming!"
The opera starts at seven.
I don't want to shout.
That sounds interesting. What did you tell her?
Do you want some time to think about it?
I had a cat.
He doesn't want to see you.
He went to London via Paris.
When the mouse is satiated, the flour is bitter.
Down with the police! Down with autocracy!
She asked him some questions.
My cigar went out. Will you give me a light?
President Wilson was shocked.
A horse is an animal.
Give me something to drink.
If you have anything to translate into Berber, ask Amastan.
The strange food has a good taste.
This sentence does not belong to me.
We did it a few times.
Having seen him in the picture, I recognized him at once.
All the rivers run into the sea; yet the sea is not full; unto the place from whence the rivers come, thither they return again.
What I did was wrong.
Is your mum at home?
Yesterday I finished learning Esperanto on Duolingo.
He always asks for your opinion.
The cat is on the roof.
They don't have to know.
She woke him up.
There is no other way.
She stabbed him.
She looks happy.
I think we should do it.
Tom is a better driver than I am.
Where is the bathroom?
I'm scared of what's going to happen.
Everyone I know has been there.
Do you want any of this stuff?
Ken gave up.
Why don't you stay here?
Tom baked three dozen cookies.
You're a good cat.
Open the bottle.
This book isn't as interesting as that book.
I have a wife and kids.
You don't want to go to prison, do you?
Why are you studying?
Are you pregnant?
Tom heard footsteps approaching.
I ate apples.
Tom thinks Mary shouldn't keep secrets from him.
A dog was running after a cat.
You're a good kitty.
You're a very good kitty.
Do not try to live for ever. You will not succeed.
He saved my life.
We're in trouble.
Tom was sure that he would never see her again.
She went to bed early.
I liked the present a lot!
What did I tell you?
That's very good.
I see the good student.
He must be crazy to do such a thing.
I am not so happy.
Can you come on Sunday evening?
YouTube is not a good website.
I tried to get Tom to stop.
I've changed my website's layout.
I want to die with Getter Jaani.
Walls have ears.
Tom had a hideous hangover.
This terrible monster was the Sphinx.
This world is just an insane asylum.
I'll learn German.
I can't come with you today.
Smile now, cry later!
He was standing at the top of the mountain.
She is graceful.
She got up late.
She is a beauty.
She's a beauty.
He's my father.
She is living in the village.
This is an orange.
I'm a doctor.
Can you swim as fast as he?
I haven't seen Tom for over three months.
Let's hope it's enough.
Just give it to Tom.
Is this Latin?
Courtships get interesting when one of the two plays hard to get.
The young man is there.
The woman reads.
The house is pretty.
I'm photographing the woman.
I get anxious waiting for a friend for a long time.
Have a nice time.
I see the young man.
I'm repairing the house.
I did everything I could to help Tom find a job.
I'm running from the girl.
I look at the house.
I write to the young man.
I will tell the woman what I know.
I'm sending her to California.
Now is the time to start the work to build world peace without atomic weapons.
When the telephone rings, you must answer right away.
Can you sing this song?
The bullet got the policeman in the leg.
I wiped the dirt off my pants.
You're lost, aren't you?
I can't go with you because I'm very busy.
Everything he said was right.
We have to get Tom to a doctor.
What do you want to do?
The moon doesn't have an atmosphere.
He returned to his land a different man.
You're probably too young to understand what is likely to happen next.
I'm going to get myself something to drink. Do you want something, too?
How are we feeling today?
Tom came to Japan to study Japanese.
I seldom eat dairy products.
This year New Year's Day falls on Sunday.
Tom is blind.
She gave me her phone number.
I'm glad you weren't here.
Please just tell me what it is you want to do.
You should avoid tight fitting clothes if you are pregnant.
You have lost, give up!
I said that I could, not that I would.
Tom believes that there is a time and a place for everything.
He's afraid of cats.
I think we should try again.
That is disgusting.
I was conscious that something was missing.
I'm just saying!
What is that?
He wrote a book on China.
He passed on yesterday.
He passed away yesterday.
I'm not sure when he'll turn up.
We're still alive.
I made breakfast.
We can't help you with that.
My blood is no redder than yours.
I need to go to sleep.
She shouted for help, but no one came.
She sat on a hard chair.
Where do you guys live?
He loves her; she loves him, too.
I love my friends.
Wherever you go, don't forget where you came from.
A guard is outside.
Take a look at that.
A lot has happened.
Can you direct me to the nearest subway station?
It's a mess in here.
I faxed a map to Tom.
When were you born?
Is that a yes or no?
Go ahead, try it now.
We all cried a lot.
It was all a big lie.
How did you reply?
It's all a big joke.
He agrees with my opinion.
A language is a dialect with an army and a navy.
All is quiet again.
All three men smiled.
Toss her the ball.
Allow me to explain.
You were always the tough one, weren't you, Tom?
When I was a boy, I always got up early.
Tom never left the house.
Am I being foolish?
I did what Tom asked me to do.
No, Laurie isn't fat.
I'm calling her, but she's not coming.
I'm an old man now.
I am not a prophet.
The place was empty inside.
Go and look for Tom.
Come and help me out.
Go and talk to Tom.
I love bananas.
Tom gave it to me for nothing.
Tom doesn't remember my name.
This is a picture of the first train that ran between Tokyo and Yokohama.
I'll just wait here.
Many races live together in the United States.
The boy complained of a headache.
Call the doctor!
I will work.
It's a piece of shit.
Did you call me last night?
My sister went to Kobe yesterday.
Tom lives in seclusion and rarely sees anyone.
Do you want to do it again?
The singer has a beautiful voice.
Come on, let us talk about flowers.
Her sister is not going to America.
They are running.
He came to America via Canada.
The only way to achieve great things in life is to first leave your comfort zone.
Tom isn't ready to go yet.
The man sold his soul to the devil.
That's not very close.
I must do something.
I'll see if I can help.
Should I wait?
He climbed to the very top of the mountain.
The knife isn't sharp.
I heard he was looking for a job.
Tom wasn't rich.
He is writing a letter.
I got him some water.
The ice watered down the juice.
An elephant is a strong animal.
That's not true!
About 1.2 million people die from car crashes every year.
Tom needs at least nine hours of sleep every night or he can't function.
Excuse me, how much are these?
The cost of building the railroad was very high.
Call the police!
Keep away from us.
There are 5 people in my family.
Please say that again!
I'm not sick anymore.
I'll miss you.
This is my friend, Tom.
What's your name?
Hello, what's your name?
The flowers smell so good.
I don't understand this.
How much is this?
Men are all the same.
They called the psychiatrist and asked what they should do.
Answer me right now.
I can't forget her eyes.
You need a towel, don't you?
Tom looked at Mary.
The book you gave me is very interesting.
Thanks, this is enough.
We adopted a child.
My brother is now in Australia.
Am I the father?
I don't remember much of anything.
To tell the truth, I am not your father.
I'd leave things as they are to avoid problems.
I am your father's spirit, doomed for a certain time to walk the night, and during the day I am confined to burn in fires, until the evil crimes I had done in my life are burnt and purged away.
Close your book.
How old were you when you learned to ride a bicycle?
The truth hurts.
I used to swim every day when I was a child.
The sun is shining.
You are blessed, oh Lord, our God and God of our fathers, God of Abraham, God of Isaac and God of Jacob.
Yes, what of it?
I opened the box, but I found it empty.
Ostriches don't fly because they have very short wings.
She's the French ambassador to Portugal.
Tom's embarrassment grew.
I'm speaking to you as I would to a friend.
I can speak Spanish.
I have a dentist appointment.
We'll need to amend the contract so that we can pay you more.
She didn't marry him of her own will.
She is the oldest of the three sisters.
He can speak Japanese.
You want to find someone with a good education, a good salary, good looks, and a good personality. Don't you think that that's aiming a bit too high?
I don't know what's got into her.
We left Africa forever.
I hope Tom sees this.
There was no answer to my question.
Right here is where we need to search.
No, they'll find it there.
I am a boy.
All cats are beautiful.
My house is only five minutes' walk from the station.
I'd like to have a glass of wine.
Why do you want to learn this language?
Aren't you coming?
Why is everyone looking at us?
When is your school festival?
He's not my cousin.
Please remind me to turn in the paper.
Suddenly, the captain abandoned the ship.
I heard that he'd died.
She told us not to make a noise.
Yesterday I bought a book.
This is beautiful.
He is drunk.
Each of the girls has a doll in her arms.
Go screw yourself!
Tom wanted you to think he'd left town.
How beautiful she is!
He focused his attention on that problem.
Tom didn't want to risk his friendship with Mary by trying to turn it into a romance.
She went inside.
Tom doesn't know where.
It's good for us to eat vegetables every day.
I didn't think so.
We should go inside the house.
I read the story in a book.
Why didn't you just say that to Tom?
Who isn't here?
Be fruitful and multiply.
Don't worry about giving a speech at the wedding; you can just wing it when you get there.
Work shall set you free.
She tempted him.
Mom’s goal was to graduate college but dad’s goal was mom.
She was robbed of her jewels last night.
It only took Tom a few minutes to fix that.
In the name of mercy, stop crying.
We're sorry for the inconvenience.
I have not seen him for a long time.
I'm a zombie!
Where is my luggage?
Welcome to Hell!
I ate half the apple before I noticed there was a worm in it.
That's not very original.
I think different from you.
I eat a lot of meat.
I am as surprised as you.
The prisoners were set free.
He'd been in Kyoto twice.
How much English can you speak?
Why does your brother hate me?
Where am I?
They're afraid of me.
Don't say 'but' to my suggestion.
Hear, O Israel! The Lord is our God, the Lord is one.
We don't need any more volunteers, but we could use some more money.
Tom is probably talking to Mary right now about that.
I'll go to the hospital today.
Is that sweet?
My e-mail address has been changed as follows.
I hope you like it.
He doesn't sleep.
Tom used to tell me that I talked too much.
I thought we'd be more comfortable here.
Let's find out where Tom went.
You probably don't want to talk to me.
The train will arrive soon.
She has a very good relationship with her students.
Once upon a time everything was better.
Mary was afraid.
Do you need a hand with your suitcases?
We go to church together.
I had a good time yesterday.
We loved Tom.
Please call him.
Read a book!
I have visited more than nine countries so far.
At night, parents tuck their children into bed.
They haven't seen each other since the divorce.
Is there something you want to tell me?
That is a good question.
Do you have home delivery?
Tom is naked.
Anne Frank wasn't a citizen.
When Mary entered the room, Jack suddenly stopped talking.
Why didn't you learn German while you were in Germany?
I like Occitan.
I'm going to call my daughter.
My best friend is a book.
I need you to understand what really happened to Tom.
She allowed me to go.
Faith works miracles!
She became a great-great-grandmother just days before turning ninety-nine.
I think you know I like you.
Tom doesn't want to go to school.
I am a bit crazy.
Don't do a half-baked job.
I don't need anyone.
I am all mixed up.
I need money.
Uli, Mega, and Tina are females.
I have no wish to make you do anything you don't want to do.
What's your favorite iPhone app?
She is proficient in French.
They have full confidence in their leader.
Please don't bring alcoholic beverages into the stadium.
This is well worth twice the price I'm asking.
You've done nothing but complain ever since you got here.
I'll pick them up later.
This world is a valley of tears.
They can play the guitar.
It'll just take a moment.
I want to give Mom a plant.
It will have been raining a whole week if it is rainy tomorrow.
We used to discuss politics far into the night.
I looked into the next room.
Cattle feed on grass.
He is not so much a translator as a poet.
I hope to hear from you soon.
His speech was too short.
All human beings are legally equal.
His work is now complete.
Why I can't register for that class?
We decided to stay.
Muhammad was born in Mecca.
What profit hath a man of all his labour which he taketh under the sun?
Tom told Mary that he didn't believe in astrology.
I didn't know Tom was a singer.
Does she have a dog? No.
I go to school on Saturday.
I'll buy a new one.
War doesn't make anybody happy.
The theater was too crowded.
You're so beautiful!
This tea is very hot.
Ireland and England are separated by the sea.
A sea separates Ireland and England.
She is staying at a little hotel by the castle.
My son took an early interest in politics.
Did Tom find the person he was looking for?
Let me tell you what I did today.
I won't tell them if you won't.
I have a good dictionary.
A firewall will guarantee Internet security.
I had to give Tom time to think about it.
I am hungry.
I sat down and read a book.
This is where I want to be.
I heard a woman scream.
I'm going to call him right now.
A young woman came to visit me yesterday.
You're a beautiful woman.
You're a woman.
You are a woman.
None of them have wives.
I want to call...
I have some English books.
