Mille jaoks?
Tom on ära tööülesandeid täitmas.
Vesi on vedelik.
Mul on suur palve.
Sa oled hammustanud rohkem kui jõuad närida.
Ma suudan vaevu oma käsi liigutada.
Kas sulle meeldib see korter?
Tom hoidis Mari oma käte vahel.
Meil ei ole Tomi enam vaja.
Ma ei olnud nagunii eriti hõivatud.
Künkalt võime näha kaunist merevaadet.
Ma olen rahul tulemusega.
Kui kaunis vaade!
Keegi ei usalda enam Tomi.
Kas sa ei anna kunagi alla?
Ma olen nii läbi! Ma tahan lihtsalt minna koju vanni ning seejärel magama.
Kuidas see ikkagi juhtus?
Tomil oli vale aadress.
Tom sattus autoõnnetusse.
Ma tean, milles asi on.
Ma ei vaja voodit.
Sa oled näinud, milleks ma võimeline olen.
Sa jooksutasid mootori kinni.
Mul ei ole hetkel raha kaasas.
Sa isegi ei kuula mind.
Kus mu sinine õnnemüts on?
Millal küll see lõppeb?
Kus on pudeliavaja?
Mis on su ema nimi?
Mis Tomil minu vastu on?
Ma ei räägi sulle, mis juhtus kui sa maha ei rahune.
Kui vana on kõige vanem inimene, keda sa tead?
Ma ei tea midagi naistest.
Ma ei usalda sind enam.
Sa ei saa seda enam teha.
Kes võtaks selle äriprojekti rahastamise enese peale?
Ma aitan sind nüüd.
Ma ostsin selle oma tüdrukule.
Tom hakkas kaasa laulma.
Ühest keelest ei piisa kunagi.
Ma pean seda tegema.
Lind on taevas.
See, kas ta opereerib või mitte, sõltub siirdelundi saadaval olekust.
Kus sa praegu elad?
Klaasis on natuke vett.
Ma kõnnin nagu pingviin.
Täna ma külastasin muuseumi.
On mitu tegurit.
Juba on hommik.
Mu jalg on jälle surnud!
Kohtumiseni!
Maasikad on talvel kallid.
Sa oled selle tõesti välja teeninud.
Sellises kärestikus ujuma minna oleks väga mõtlematu.
Su käekiri on loetamatu.
Tema hoolimatu autojuhtimine lõppes surmaga.
Valitsus deklareeris maksude vähendamise kavatsust.
Mis kasu on rääkimisest?
Ma pole riides.
Ta koputas uksele.
Toas on piisavalt külalisi.
Selle ettevõtte tugevuse aluseks on tulevikku suunatud strateegia.
Kaladel on lõpused ja uimed.
Tänu sinu heale tegutsemisele, läks kõik hästi.
Ta vihkab ämblikke.
Ta on õpilane.
Tom kuulab oma iPodi.
Tomil on saladus.
Tule, Tom. See on lõbus!
Tomil on armas pruut.
Kas me sööme täna väljas?
Kui vanad olid su lapsed, kui te Bostonisse kolisite?
Kas mu prantsuse keel on tõesti nii halb?
Vabandage mind, aga kas te teate, mis kell on?
Kes pani sulle su hüüdnime?
Kuidas sa said omale hüüdnime?
Kas sul on hüüdnimi?
Tom keeldus seda tunnistamast.
Ma oleksin pidanud ei ütlema.
Ma oleksin pidanud ütlema jah.
Sa pead reegleid järgima.
Ma pean aitama Tomil oma tuba koristada.
Tom mängib õues.
Kas Tom on vasaku- või paremakäeline?
Tom jäi tihti kooli hiljaks.
Ma tahan sinna veelkord minna.
Mulle meeldiks natuke veel magada.
Ma tahaksin klaasikest veini.
Ma tahan pitsat süüa.
Ma tahaksin süüa korea toitu, mis poleks vürtsikas.
Ma tahan Tomi häält kuulda.
Ma tahan saada heaks kuulajaks.
Ma tahan seda raamatut lugeda.
Ma tahan saada arstiks.
Mul on vaja mõningaid muudatusi teha.
Mida Tom teeks, kui ta saaks teada?
Tom pani oma maja põlema.
Kuidas te Tomiga läbi saate?
Ta tormas poest välja.
Õunad on punased.
Tomile meeldivad enamus ta õpetajatest.
Tom kandis mokassiine.
Ma naudin pikki jalutuskäike rannas.
Tom tahab avada oma enda restorani.
Sa ju tead, kes on Tom?
Mul pole aega puhkuseks.
Ma arvasin, et Tom õpib prantsuse keelt.
Ma soovin, et ma oleksin sinuga.
Ma soovin, et sa oleksid minuga.
Ma sooviksin, et ma oleksin su kõrval.
Ma sooviksin su kõrval olla.
Sa pole minust parem.
Sa peaksid ütlema, mida sa mõtled.
See on huvitav pakkumine. Ma mõtlen selle peale.
Sul on väga hea mälu.
Kõik näivad väsinud välja.
Kas sa tunned ennast süüdi?
Kus nad olid?
Mis ma oskan öelda?
Miks ma peaksin maksma?
Kus Tom täna on?
Kas sa ei tea?
Kas see oli kõik, mida sa nägid?
Sa arvad, et tead mind päris hästi, eks?
Sa suudad ju seda?
Kas on midagi erilist, mida ma sinu heaks teha saaksin?
Miks see sind häirib?
Miks me peaksime sind aitama?
Miks sa läksid välja?
Millal sa viimati käisid väljas söömas?
Miks sa ei lähe esimesena?
Palju see maksab?
Mida naised tegelikult tahavad?
Mida nad veel tahavad?
Mida sa veel tahtsid?
Miks kõik on nii keeruline?
Kas sa võtad selle?
Kas sa ei märganud seda?
Sa käid kolmandas klassis, jah?
Mida sa sellest veel tead?
Kuidas sa selle ära arvasid?
Kes see veel on?
Mis keel see oli?
Kas sa teed seda?
Miks sa peaksid seda tegema?
Kas nad on vennad?
Kas sa tead seda?
Kas sa teadsid seda?
Kes selle tõi?
Kes on juhataja?
Kas see on vale?
Kas see pole mitte igav?
Mida ma teen?
Mis just juhtus?
Millal Tom tuleb?
Kuidas su jalaga on?
Miks Tom nii hiljaks jääb?
Kes need kirjutas?
Oled sa päris kindel?
Karp oli tühi.
Elu pole kunagi lihtne.
See kõik oli nii lihtne.
See oli liiga lihtne.
Ma olin natuke näljane.
Tom sõitis minema.
Nad ei ütle.
Seda on lihtne öelda.
Tom ei palvetanud.
Ma tunnen ennast täna hästi.
Kassil on kaks kõrva.
Ma lähen homme.
Nad ei teadnud.
Me teame seda nüüd.
Kommunism — see on nõukogude võim pluss kogu maa elektrifitseerimine.
Laual on süüa.
Ma joon köögis vett.
Manchester United võitis matši seisuga neli kahele.
Ma olen väsinud ja ma tahan magada.
Ma ei saa teid sellega aidata.
Tomil on allergia maasikate vastu.
Ma tahan mängida.
Münt on hõbedane.
Üritame Tomi naerma ajada.
Tatoeba oli ajutiselt kättesaamatu.
Ma jään õhtuni.
Ma jään homseni.
Ma jään ülehomseni.
Sa pead esmaspäevast reedeni koolis käima.
Mary lõi Tomi munadesse.
See oli minu sõrm.
Mary, tule ruttu! Meie aeda maandus just lendav taldrik!
See kõlab nagu Hollywoodi filmi süžee.
Me sünnime kõik hulluna.
Kes seda usub?
Ta kannab punast särki – see on märk!
Kui sa räägiksid vähem ja kuulaksid rohkem, võiksid sa midagi õppida.
Meil on see, mille me ära oleme teeninud.
Nad on liiga purjus.
Head rahvusvaheist naistepäeva!
Kõik inimesed sünnivad vabadena ja võrdsetena oma väärikuselt ja õigustelt. Neile on antud mõistus ja südametunnistus ja nende suhtumist üksteisesse peab kandma vendluse vaim.
Ta lükkas mütsi kuklasse.
Kass püüdis rotid kinni.
Vestlus kestis üle kesköö.
Vastastikusel austusel põhinev vestlus.
Lõpuks jõudsime välja kompromissile.
Kas siis valetamine on ikka alati patt?
Kohtunik mõistis ta aastaks ajaks vangi.
Pole midagi, mis sunniks mind sulle oma tegevuse kohta aru andma.
Kannatlikkus viib sihile.
Alustuseks soovitame me sul minna enda profiilile ja märkida milliseid keeli sa räägid või millistest sa huvitatud oled.
Ta neelas oma uhkuse alla.
See on hobune.
Ta ei teadnud seda.
Isa on hea inimene.
See tänav on pime.
Tom arvas, et Maria ei saa prantsuse keelest aru.
Mul on sind väga vaja.
See on huvitav uudis.
Ma õpin tihti muusika taustal.
Naerata.
Jaapanis sõltub palk enamasti vanusest ja tööstaažist
Ma ei saa aru.
Tahan jäätist.
Burj Khalīfah on praegu maailma kõrgeim pilvelõhkuja.
Ma mängin aias.
Ta on juba söönud.
Ta istub pingil.
Just siis buss peatus.
Ta läks teiste edust kuuldes kadedusest roheliseks.
Olen üheksateistkümnene.
Kaselehed on juba kollaseks läinud.
Sa näed kõike mustades värvides.
Ma tahan raamatu. Kus on raamatupood?
Mis kiri see on?
Tom tahab aidata.
Ta on aednik.
Mu silmad ei toimi enam väga hästi.
Nüüd, ma olen hõivatud.
Jänes jookseb aias.
Ma olen Tomist vanem.
Mine pessu.
Küünarnukid laualt ära.
Mu isa ajab vannitoas habet.
See romaan tüütab mind.
Võiks isegi öelda et natuke palju
Ma joon tee ära.
See kell on katki.
tagant järgi mõtlen et Charles polnud küll tähtsam
See on väga tõhus.
Mida sa annad talle?
vb peaks ära lõpetama
Ma joon kohvi.
et tahtsin nagu temaga olla ja jätsin sõbrannad kus kurat
Ta on inglise keele õpetaja.
peaks muidu jah uurima mis tema tunneb ja arvab
Ta on väga tundlik.
Heather on armas tüdruk.
Mis värvi on see kala?
Mul on valge kass.
Minu isa kuulab klassikalist muusikat.
Ilus tüdruk on voodis.
Ma käisin eile kinos.
Miks sa oma šokolaadi ära ei söönud?
Õde on haige.
Ma olen siin.
Mul on lehm.
Ma ei taha sinuga koos elada.
Kahvel on väike.
Pole viga.
Lisage palun kvaliteedi sertifikaat.
Mis on su lemmik jalgpallimeeskond?
Ma olen paks.
Tal oli raskes haigus 1823 aasta sügisel.
Tom kukkus jalgrattalt maha.
Oota veidi.
Oota korra.
Tom viis su venna loomaaeda.
Vampiir imeb minu verd.
Ma ei proovi laiselda.
Ma hoiatasin teda ohu eest.
Sõpruse terviseks!
See hoone rajatakse linnas.
Ma tahan neid siia.
Kas see on see, mida Tom on sulle rääkinud?
Lõvid on värvipimedad.
Selle jakiga sa ei külmu ära.
See juhtus kolm aastat tagasi.
Minu sõbrale meeldib šokolaadijäätis.
Me läheme kesklinna.
Nende poja nimi on John.
Pood sattus olema eile täis.
Ma elan Montenegros.
Ta jõi peol kaks klaasi veini.
Heather läheb kooli kell kaheksa.
Miks sa käitud nagu laps?
Kas sa tahad midagi?
Kas sa tahad midagi süüa?
Ma tahan õuna.
Kas sa jood õlle?
Kas sa oled minu sõber?
Selle bussipeatuse ees kunagi oli restoran.
Ma ei mäleta tema seletust.
Kas ma olen teie sõber?
Teie sõber on siin.
Minu tüdruksõber on väga ilus.
Meil on autot vaja.
Meie oleme igavesti üheskoos.
Ma tahan raamatu.
Õed on haiglas.
Õde ei ole siin.
Kas ma võin tühistada pileti?
Mul on kaks kassi.
Kelle ratas see veel on?
Kas me ootame veel külalisi?
Tom läks vennaga loomaaeda.
Marial oli ilus kleit seljas.
Menüüs oli suur valik roogi.
Tom on minust rikkam.
Tom on sotsialist.
Kuu on ere.
Kirjandus on rahvuse tulevik.
Nad tahtsid pulmapilti Eiffeli torni ees.
Ma ühinen nendega.
See on otse su nina all.
Ma kavatsen proovida.
Kas sa armastad oma ema?
Ma viin su koju.
Külalised on köögis.
Ma lähen kontrollin, kuidas Tomil on.
Mul on hea meel, et sain aidata.
Mul on hea meel, et see sobib sulle.
Ma ületan kiirust.
Eesti rahvaarv on umbes 1,3 miljonit inimest.
Ma olen suurepärane kuulaja.
Mulle see sobib.
See on minu enda jalgratas.
Sul on ilus kodu.
Talle meeldib raamatuid lugeda.
Kardan, et Tom ei ole siin.
Ma olen päris hea ujuja.
Ma kardan, et see võib Tomile haiget teha.
Sooviksin linna kaarti palun.
Ma vabastan su.
Ma räägin Tomiga sellest.
Tom, ma ei jäta sind kunagi.
Tom on kolmkümmend.
Ma usaldan, mis Tom ütles.
Ma võtan esimese vahetuse.
Ma aitan sind mõne hetke pärast.
Tom ei räägi kodus prantsuse keelt.
Ma ei varastanud seda. Ma ainult laenasin.
Kui palju sul Facebookis sõpru on?
Kui Tom poleks sind päästnud, oleksid sa surnud.
Kas sa arvad, et Tom valetab meile?
Huvitav kuhu Joe läks?
Mul ei ole hobisid, jalgpall välja arvatud.
Me oleme Tatoebas kõik sõbrad!
Kahju.
Grammatika on väga raske.
Me peaksime tõenäoliselt Tomilt küsima.
Tom ei söö nii palju kui Mari.
Mul on sülearvuti.
Ma lähen täna välja.
Ta süda on õnne täis.
On ainult üks viis elada.
Mul ei ole teisi hobisid peale jalgpalli.
Ma olen su suhtumise üle uhke.
Mitte kõik brasiillased ei naudi karnevali.
Kass, mis sa leidsid, on minu oma.
Õnnetus juhtus kaks tundi tagasi.
Ma võin sinna jala minna.
Muidu me peame selle tellimuse tühistama.
Lõpuks olen ma oma Briti passi kätte saanud.
Nii-nii-nii, mis meil siin on?
Kuidas teil kõigil läheb?
Mu enesealalhoiuinstinkt hoiab mind tagasi täiesti korras lennukitest välja hüppamast.
Roomajate kehad on soomustega kaetud.
Millega Tom viimasel ajal tegeleb?
Millest veel rääkida on?
Mis sellel viga on?
Mis sul täna õhtul plaanis on?
Mis praegu toimub?
Mida sa juua tahad?
Me lahendame selle koos ära.
Me aitame sul Tomi päästa.
Me jääme siia mõneks ajaks.
Tom ei ole selles kuigi hea.
Me saame sinuta hakkama.
Meil on piisavalt süüa.
Tom on ohtlik, onju?
Tom ei ole selle üle õnnelik.
Tom, sa oled kõvasti kasvanud.
Tom, sa pead üles tõusma.
Tom, see ei ole ainult sinu asi.
Klaas on tühi.
Tom naeratas tunnustavalt.
Tom tahtis Mari heakskiitu.
Tom teadis, et Mari ei olnud hõivatud.
Ma olen taimetoitlane.
Tom näeb välja nagu oleks ta purjus.
Tom lubas mulle, et ta tuleb.
Tom on see, kes on rikas.
Seal ei ole midagi.
See kell on palju parem kui see.
Ma ei hoia sind tagasi.
Ma olen merehaige.
Milline on parim viis reisimiseks?
Me muudame tulevikku.
Kas see on tõesti teadus?
Igapäevaelu võib vahel minna veidi monotoonseks.
Meie vanaisa on haige.
Ainult tegin nalja.
Mul ei ole midagi muud lisada.
Tere hommikust, unimüts.
Seemned on idanenud.
Ta on ainult inimene.
Pesulõkse kasutatakse riiete kuivama riputamiseks.
Ta ettepanek ei ole eriti oluline.
Maja on külm.
Ilus olemisel on palju häid külgi.
See mäng ei ole halb.
Mul on 64-bitine protsessor.
Keegi ütles mulle, et ma ei peaks sind usaldama.
Jalgpallimängija tegi suure vea.
Kui mul igav hakkab, hakkavad halvad asjad juhtuma.
Kõik jäävad rahule.
Me oleks esperanto keele selgeks õppinud kui meil oleks rohkem aega olnud.
Ma tahtsin ainult teada kas sa oled hädas.
Ma tahan rootsikeelset raamatut.
Joome endi terviseks.
Mis sa pärastlõunal teed?
Ma ei jäta neid.
Ta väitekiri on parem kui minu oma.
Katsu natuke grammatikat õppida.
Su kriitikal pole alust.
Kas sa oled sakslane?
Ta kardab et te olete eksinud.
Laud on roheline.
See on tunnustatud Ameerika kirjanik.
Tom vastas otsekohe.
Mul on suur maja.
Ma olen puu all.
Mul on palju sõpru.
Mary on mu naine.
Valge kass on puu all.
Ma olen restoranis.
Mulle ei meeldi elada üksi.
Tüdruk joob tee.
See on minu laud.
See on minu koer.
Kass magab laual.
Mul on kass.
Mul on süda.
Mul on auto.
Ma olen õnnelik.
Ta kirjutas kirja.
Ma elan Bukarestis.
Tom põgenes vanglast.
Kui vana sa oled?
Ma joon vett.
Ma kirjutan raamatu.
Ma loen raamatu.
Ma võtsin raamatu.
See on suur koer.
Ma ei laula.
Ma elan elu.
Ma olen väga häbelik.
Elu on kingitus.
Kus on munad, palun?
Ma olen kodus.
Kes see on?
Sõda kestis kaks aastat.
Ma pole veel Tomile helistanud.
Mul on sinine maja.
Mul on punane maja.
Mul on roheline maja.
Sa oled ilus tüdruk.
Mul on maja.
Delfiinid on väga intelligentsed.
Jutt siirdus poliitikale.
See raamat on ülekaalulisuse kohta.
Ma olen kindel et ma olen temasse armunud.
Räägin küll hiina keelt, aga ei oska seda lugeda.
Ma aitan sind.
See on pikk jutt.
Pole sellist kohta maailmas, mille kohta ma saaks öelda, et ma olen sealt pärit.
Uus õpetaja on klassis.
Me arvame, et on aeg rohkem naeratada.
Kas ma olen valmis?
On liiga külm.
Kes selle pildi tegi?
Ära noid aknaid lahti tee.
Ärge noid aknaid avage.
Kas sa räägid türgi keelt?
Tom ei tea oma tugevust.
Ta on lootustandev üliõpilane.
Tule mind homme vaatama.
Kas sa oled selle ettepaneku poolt või vastu?
Ta jäi tõesti haigeks.
On selge, et kellelgi ei ole mingeid uusi ettepanekuid.
Ilmaennustuse järgi on homme pilvine.
Kuigi sadas, läksin ma välja.
See ei ole seda väärt!
Paistab, et hakkab sadama, kas pole?
Kuidas teil seal läheb?
Sinuta ei ole ma midagi väärt.
Ma armastan seda naist.
Ma tundsin ta kohe ära.
Ma tundsin ta otsekohe ära.
Nad keeldusid minuga rääkimast, hoolimata mu siirast palvest.
Tee seda kusagil mujal.
Las ma räägin Sulle, mida ma täna tegin.
Ma ei leia iial tõelist armastust.
Kuhuiganes ma ei vaataks, seal on ainult liiv ja liiv.
Ta elab ranna lähedal.
Kes on roolis?
Kui sa ei ole kunagi midagi nii rumalat teinud, siis lase käia ja proovi ära.
Kaheksajalg Paulil oli õigus.
Tom tõstis häält.
Kuu aega ei sadanud tilkagi vihma, seetõttu pidid nad kaevama kaevu.
Ma austan sind.
Ma olen häbelik.
Tema poeg on kaheksa aastane.
Tom astus tuppa.
Ma kirjutan kirja.
Tom vihkab mind ikka veel.
Ma pean nüüd koju minema.
Tom seisis vaikselt.
Ma pean minema.
Tom lõpetas nutmise.
Alatasa unustan ma inimeste nimed ära.
Kas sa oled õhtusöögiks valmis?
Kas sa oled valmis minema?
Tel Aviv on ilus linn.
Ma olen mees.
Nii kaugele minevikku kui ma suudan mäletada, on mul alati olnud mõtteid ja ideid, mis tol hetkel tundusid et teevad mind unikaalseks.
See maja eksisteerib.
Me tahame seda.
"Kui vana sa oled?" — "Ma olen kahekümne kolme aastane."
Raamat on riiulil.
Kus on köis?
Ma ei ole halb inimene.
Ma ei ole hea inimene.
Ma olen näljane!
Kas ma pole ilus?
Ta on ilus naine.
Kas sa oled loll?
See laud on valge.
Minu nimi on Roberto.
Ma kardan kõrgust.
Ma olin õpetaja.
Kas sa räägid iiri keelt?
Ma räägin iiri keelt.
Ma ei räägi iiri keelt.
Usk teeb imesid!
See ei ole kala.
Laual on apelsin.
Ma lähen sinna lennukiga.
See on kala.
Ma olen hiinlane.
Ma söön liha ära.
Laupäev on nädala viimane päev.
Ma läksin Londonisse.
Me läksime Londonisse.
Temast saab hea arst.
Lõvi on džungli kuningas.
Kus on hotell?
Ta hakkas kaalus juurde võtma.
Mida see sõna tähendab?
Mitte keegi ei tulnud.
Ma pean magama minema.
Mis meid ootab?
Ma seletan sulle millalgi.
Ma pean sellega leppima.
Ma helistan sulle peale lõunat.
Ma parem lähen ja räägin Tomiga.
Ma pean minema koju ja end välja magama.
Ma ei teeks seda Tomile iialgi.
Parem helistan Tomile uuesti.
Ma ütlesin Tomile et see polnud minu oma.
Ma ütlesin sulle, et see ei toiminud.
Ma ei arvanud, et sa pahaks paned.
Kuidas see peaks toimima?
Me kolisime projekti uude serverisse.
Hei, anna see mulle tagasi.
Siin on see, mis sa küsisid.
Kas te ei tunnegi üksteist?
Kas sa ei teagi, mis see on?
Asitõendid ei toeta väidet.
Ta ei teinud seda.
Ära muretse. Ma ei räägi välja.
Ta otsib head tööd.
Ära jäta mind enam kunagi.
Tom tuleb sinuga kaasa.
Me kõik tahame sinuga kaasa tulla.
Kas sul on lapsed kaasas?
Kuidas võisin ma sind üldse usaldada?
Kas sa hoiaks seda minu jaoks?
Tom jättis kõik oma asjad sulle.
Tom seletab seda sulle.
Meil on vaja kohe rääkida.
Keera raadio veidi valjemaks.
Ma üritan artiklit kirjutada.
Jah.
Meeldiv kohtuda. Ma olen sipelgaõgija.
Sa murdsid oma käe.
Sa oled mulle ühe õlu võlgu.
Ma üritan ta sinu jaoks üles leida.
Sa andsid endast parima.
Sa ei saa meid mõlemat tappa.
Kahjuks on see tõsi.
Sa oled tark poiss.
Tom võtab klaveritunde.
See on väga väike raamat.
Mul ei ole midagi süüa.
Leedu on Euroopa Liidu liige.
Venemaa on suur.
Sa blokeerisid mind Facebookis ja nüüd sa sured.
Ma õpin inglise keelt.
Ma olen Samuel.
Me istusime lõkke ümber.
Kas sa oled seda mängu veel mänginud?
Linn on ilus.
Lehed langevad.
Ta langeb.
Nad lähevad.
Sa tuled.
Sul on palavik.
Leht ja puu langevad.
Me vaatame.
Ma soovin näha.
Sa vaatad.
Tal on kolm tütart.
Kas sul on vaja veini juua?
Kas sa soovid veel?
Ma ei soovi midagi hävitada.
Ma pesen oma auto ära.
Mul on kolm koera.
Minu maja asub ookeani ääres.
Kas Tom ütles sulle, kuhu ta pani oma võtmed?
Mul on süda paha.
Suitsetamine mõjutab meie tervist.
Keegi peab selle töö ära tegema.
Täna õhtul öötaevas, tähed säravad väga eredalt.
Olen üritanud üle saada oma tagasihoidlikkusest, aga asjata.
Kus ma olen?
Me ei teadnud seda ja ei olnud sellest ka kuulnud.
Kas sa oled aru saanud oma veast?
Kiirusta, muidu jääd hiljaks.
Ma jõin klaasi piima.
Mul on viis kassi.
Nad tulevad tagasi.
Ärge kirjutage sõnu "borš" ja "kapsasupp" saksa keeles!
Mulle on üpris selge, et see on tõde.
Nägid sa seda päikesetõusu? See oli päris ilus.
Karu sööb õuna.
Tom ei tee tihti oma kodutöid enne õhtusööki.
Tom ütles mulle, et Mary on dieedil.
Koer sööb õuna.
Esiteks räägime sellest, mida Tom tegi.
On Tom teadlik sellest, mida Mary tegi?
Nad söövad õunu.
Võib-olla Tom ei teinud seda, mida kõik ütlevad, et ta tegi.
Kas sul pangakonto on?
Palun aidake mind.
Tom aitaks meid kui ta saaks.
Ta ostis kana.
Ma armastan kana.
Tom lõi araks.
Mina lõin araks.
Alguses ma ajasin sinu su vennaga segamini.
Kus oled sa?
Ma ei saa sinust aru.
Ma ei tunne sind.
Ma ei ole ilus.
Kus raamatud on?
Ma olen Ricardo.
Ma pole sinu peale vihane.
Ta maksab krediitkaardiga.
Ta on minu õde.
Minu nimi on Ricardo.
Sul polnud ilmselgelt õigus.
Su käsi on külm nagu jää.
Minu laptop kasutab Linuxit.
Kus on Cornwall?
Tuba oli soe.
Aja jooksul haavad paranevad.
Ta unustas lampi välja lülitada.
Need autod on valmistatud Jaapanis.
Auk on lai.
Ta viskus valu pärast maha.
Tom varastas mu raha ära.
Mida sa teed siin?
Takso ootab.
Anna mulle päev või paar.
Joo minuga.
See on elu tõsiasi.
Mul on võlg maksta.
Sadas tugevat vihma.
Mul on töö, mis vajab tegemist.
Võta paar päeva vabaks.
Vaata seda.
Sel oli mulle suur tähendus.
Ära sellest kellelegi räägi.
Vaata neid.
Ma söön palju liha.
Ma tahan mõõka nagu see siin!
Roomlaste väed olid väsinud.
Tom elab Roomas
Sakslased ei tohi neid aidata.
Ma noogutasin julgustavalt.
Ta noogutas julgustavalt.
Tom, räägi mulle tõtt, sest ma saan teada niikuinii.
See pole enam seesama.
Lahku minna poleks turvaline.
Ma olen väga väsinud praegu.
Enam ei lähe kaua.
See ei ole nii pikk nimekiri.
Sedasi on palju kergem.
Sa kukud alla.
See on raske küsimus.
Kahe päeva pärast saan ma 13.
Mina ei räägi eesti keelt.
Ma ei ole kunagi Tomi naist näinud.
Ma just lõpetasin õhtusöögi.
Mul on see kontrolli all.
Ma olen praegu väga õnnetu.
Ma olen selle üle väga elevil.
Kas sul on lemmikloom?
Kuidas sõit läks?
Ma ei taha piirata oma tegevust ainult ühe firmaga
Sa ei taha teada.
Mari on haldjaprintsess.
Mari jagab lilli.
Tom on antisemitist.
Pane selga soojad riided, öine õhk on väga külm.
Sa sõitsid liftiga kolmandale korrusele.
Mul on täiesti ükskõik, mis ta arvab.
Kukkusin trepist alla ja lõin pea ära.
Soovin et sa eksiks.
Soovin et sa eksiks, aga tean et sul on õigus.
Me jalutame sidrunipuude vahel.
Lubasin oma koeral vabalt ringi joosta.
Kas sa häbened mind?
Me joome viinamarja-banaani segumahla.
Jõudsid oma sihtkohta.
Rannas on suured kivid.
John saatis mulle saksakeelse kirja.
Ma loeksin seda raamatut, aga ei ole aega.
Ta ei ole esimene, vaid teine.
Ema jäi mõtlema.
On kuum päev.
Hobune võib joosta väga kiiresti.
Tom läks kalale, aga ei saanud midagi.
Ta ei saanud sõba silmale.
Kutsusin oma naabri hommikusöögile.
Kas sa teeksid mulle kohvi?
Ta lasi mul oma kabinetis töötada.
Šampust imporditakse Prantsusmaalt.
Ta sai klaverimängijaks.
Ta seisis tee ääres.
Ma teen selle järgmine kord heaks.
Tal oleks see õnnestunud, oleks ta vaid proovinud.
Küsi mult ükskõik mida!
Mulle meeldib astronoomia.
Ta on minust kolm aastat vanem.
Ma tundsin õlas tugevat valu.
Arst kasutas minu kõhu uurimiseks röntgenit.
Proovi seda uut ülikonda selga, siis näeme, kas see istub.
Ilma veeta ei ole elu.
Maja kõik uksed on lukus.
Ta ei ole mu tädipoeg.
Ta ei ole mu onupoeg.
Ta sai üldise imetluse objektiks.
Täna ei olnud pilvi.
Kas sa kuulaksid ühte muusikapala?
Palun laula laulu.
Kui me kodust ära oleme, siis ei valmista meile miski rohkem rõõmu kui kodust paki saamine.
Ma tahan laulu laulda.
Kui ta naeratas, nägid lapsed tema pikki halle hambaid.
Puhkame.
Peale sinu ei ole mul ühtegi tõelist sõpra.
Kas sipelgatel on kõrvad?
Puu on roheline.
Teatud mõttes mõjub viisakas kõnestiil hävitavalt suhtlusõhkkonna siirusele.
Lõbutse hästi.
Ta andis lahkumisavalduse sisse.
Tom pidi enne filmi lõppu kinost lahkuma.
Kõik on valmis.
Sa võid alustada.
Seal toimub midagi.
Tom ei rääkinud kellelegi teisele.
Sa nõustud Tomiga, eks?
Ma avasin aeglaselt ukse.
Rikas inimene peab kõrget tulumaksu maksma.
Ta kannab prille.
Tom suri loomulikku surma.
Mulle ei meeldi su ettepanek.
Tom on nutikas, kas pole?
Tom on juba seal.
Tom istutas oma aeda lilli.
Kaenlaalused olid higised.
Kas sa soovisid midagi?
Ma sain hakkama täiesti uskumatu veaga.
Kas sa liitud meie klubiga?
Ma tean, et sa sündisid Bostonis.
Miks sa sellele tööle ei kandideerinud?
Mary on päris nunnu.
Meil on lõbus.
Kõigi maade proletaarlased, ühinege!
Me võime seda hiljem teha.
Ma tahan veel õlut.
Sadas.
Ta pole pikka kasvu, aga on tugev.
Laual oli pakk paberit.
Kes oleks julgenud?
Me läksime randa.
Kas sul sõnastikku on?
See raamat kuulub mulle.
Sain sõbralt kirja.
Ma mõistan küll, aga ometigi nõus ma sellega pole.
Ma räägin prantsuse ja inglise keelt.
See on täiesti loogiline.
Mu pastakas sai tühjaks.
Ta aitas oma sõpru.
Mis loom on suur?
Tom on siin ainuke, kes prantsuse keelt räägib.
Mul pole sellega midagi pistmist.
Räägime sellest.
Sa oled valel korrusel.
Mu ema tahab, et ma Šveitsis õpiksin.
Ta ei saa tõenäoliselt kuulsaks.
Ta arvas, et sa tunned Tomi.
Mida me õhtuks sööme?
See on kõigest mänguasi.
Kui näljane sa oled?
Sul on väga palju tegemist.
Ma andsin Tomile oma taskulambi.
Tundub, et Tom meeldib sulle.
Kui homme sajab, siis ma ei lähe.
Tom istus minu kõrval.
Tal ei olnud pliiatsit.
Ma läksin sinna, sest ma tahtsin minna.
Ma ei räägi saksa keelt.
Mida sa Tomiga teinud oled?
Ma loen seda raamatut.
Tomile ei meeldi, kuidas Mary naerab.
Nad ei saanud läbi.
Tom peaks koju minema.
Anna raport mulle.
Mootor töötab hästi.
Mida?! Holkil oli poeg? Aga ta polnud ju abielus.
Ma ei kavatsenud peretraditsioone jätkata.
Millises koolis sa käisid?
Mulle öeldi, et ma seda ei puutuks.
Tomil on kõrini inimestest, kes ütlevad talle, mida ta peab tegema.
Ma lähen Saksamaale oma peigmehele külla.
Tom ei unusta kunagi oma naisele lilli tuua nende pulma-aastapäevaks.
Mulle meeldib hommikusöögiks süüa mune, kuid mu õde eelistab kaerahelbeputru.
Su vabandus on vastu võetud.
Mul on praegu tegemist.
Ma käisin enne hommikusööki duši all.
Ma küsisin talt küsimuse.
Ma ei saa sind endaga kaasa võtta.
Päike on punane.
Tom ja Mari plaanivad abielluda.
Aitäh kutse eest.
Tom pani kraani tööle, aga sellest ei tulnud midagi.
See on sinust väga optimistlik.
Seal ei ole palju lootust.
Tom proovis enda ära tappa.
Lõpeta Tomist halva rääkimine.
Ma tean, kuidas te töötate.
Ma palusin tal kirjast neli koopiat teha.
Kas sulle meeldib see plaan?
Ma sõitsin ainult selleks Bostonisse, et Tomile sünnipäevakingitus teha.
Kuidas see mul kahe silma vahele jäi?
Nad kõndisid edasi.
Tom on Mary pärast väga mures.
Kas ma saan raamatu eest tšekiga maksta?
Kas sul õlut on?
Ma üritan natuke koristada.
Oktoober on alles kolme kuu pärast.
Näita mulle oma käsi.
Mu ema teeb isale torti.
Mängi seda uuesti.
Tom ei tulnud koju.
Mulle meeldib see, mida sa tegid.
See raamat pole müügiks.
See sinine seljakott on raske.
Paljudele inimestele meeldib reisida.
Kas sulle meeldib õppida?
Kõik vihkavad mind.
Tom ei pesnud nõusid ära.
Tom oli oodanud midagi päris teistsugust.
Tundub, et sa oled algse eesmärgi unustanud.
Ma pole alati pühapäeviti kodus.
Oravad söövad nii seemned ja pähkleid kui ka putukaid ja seeni.
Tomil oli vangla halvakvaliteedilisest toidust kõrini.
Selles raamatus on palju pilte.
Lapsed istusid lõkketule ümber ja kuulasid, kuidas Tom kummituslugusid rääkis.
Tom ja Mary tegid piparkoogioravaid.
Tom ei mõistnud, miks Mary sellise otsuse teinud oli.
Minu isa on sinu isast tugevam.
Ma võin kihla vedada, et Tom oskab prantsuse keelt rääkida.
Tomi orav on pime, ta kardab kõrgust ja on pähklite vastu allergiline. Ma ei usu, et ta ilma Tomita ellu jääks.
Ma ei suuda uskuda, et ma seda ütlesin!
Minu meelest on neil õigus.
Ma otsustasin sinna minna.
Tom pani kogemata oma tee sisse soola.
Ekspordisektori seis on nutune.
Ma pean ootama.
Meil on tõsi taga.
Ta lõi palli välja.
Kergeusklikke inimesi on palju, nii et on võimalus, et Tom saab valituks.
Tom annab meile, mida me vajame.
Nad on väga head.
Ma ei saa sellesse sekkuda.
Ma võiksin sulle Tomi kohta selliseid asju rääkida, mis sind üllataksid.
Mis ees ootab?
Kui sa räägid inimesega keeles, mida ta mõistab, puudutab see ta mõistust. Kui sa räägid temaga tema enda keeles, puudutab see ta südant.
Tom ei saanud mu küsimustele vastata.
Mul on küllaltki kiire olnud.
Meie hinnaläbirääkimised äripartneriga lõppesid tulemuslikult.
Ta abiellus mu nõbuga.
Kas sul on leiba?
Tom kummardas viisakalt.
Me peaksime Tomile appi minema.
Mõrvar on ikka veel vabaduses.
Ma jään sinuga.
Tom on oma autos üksi.
Miks sa täna siin oled?
Tom teeskles, et ta on Mary sõber.
Kas ma võiksin sinuga üksi rääkida?
Madu neelas konna alla.
Sa ei saa minuga Bostonisse tulla.
Sa kardad.
Kas ma pole veel piisavalt kannatanud?
Ma igatsen oma kassi.
Ma olin noor ja mul oli raha vaja.
Me reisime Eestis järgmisel kuul.
Ta pani kõik oma juveelid väikesesse punasesse karpi.
Noor naine selle puu all näib olevat kurb.
Oleks mul sinusugune sõber.
Tom on otsustanud minna.
Sõda algas kolm aastat hiljem.
Need pildid on ilusad.
Teisisõnu, ta reetis meid.
Sul poleks olnud tarvis kiirustada.
Ma ei teadnud, et ta seal oli.
Tom on praegu töötu.
Kas ma võin su vanade raamatute kogu vaadata?
Lastele meeldib puuviljamahl.
Ma tahan head sõnaraamatut.
Nende pulmad on homme.
Linnud lendasid lõunasse.
Uurimine käib.
Tema tütrest on saanud kena naine.
Kõik nende saladused on paljastatud.
Misako abiellus eelmisel juunikuul kanadalasega.
Ta suutis ujuda üle jõe.
„Kus sa elad?“ „Ma elan Tokyos.“
Me ei saa kunagi teada.
Mu vend elab väikeses külas.
Ära puuduta mind!
Mis sul viga on?
Taevas näeb ähvardav välja.
Terve pere on väljas jalutamas.
Ta on pere must lammas.
Üks on uus ja teine on vana.
Kas sul pliiats on?
Naised, kes esimesel silmapilgul paistavad olevat täiesti tavalised, ei paista ka olevat abiellumisega nii suures rutus.
Esimesel silmapilgul paistis ta lahke ja õrn.
Jaanuar on aasta esimene kuu.
Esimese silmapilgul paistis küsimus kerge olevat.
Pisikesena paistev sündmus võib viia suurepärase tulemuseni.
Mul on sinised silmad.
Ma tegelen Tomiga ise.
Ma armastan sind.
Mul on sulle üks palve.
Tohin ma sult ühte teenet paluda?
Ma tahaks proovida.
See noor kriitik on magnetiks mõnelgi pool.
Selle raamatu lugemiseks pole sõnastikku vaja kasutada.
Mida sovietoloogid uurivad?
Raamat on laual.
Ma unustasin oma sõnastiku alumisele korrusele.
See toimis ju kenasti?
Mul pole raha.
Kuidas sul täna õhtul läheb?
Tom on Maša vanaisa.
Ta on noor ja kena väljanägemisega.
Näe, see siin on veel parem.
Aafrika on inimkonna häll.
Ma tahan koju minna.
Mul on hea meel, et te kaks jälle sõbrad olete.
Mida teha kui oled väsinud?
Kas sa jääksid korraks vait?
Mida turult saab osta?
Ma õpin välismaal.
