It is too difficult to choose.
She cooked the meat.
I can ride a horse.
I don't have time for reading.
He's aware of his own faults.
Where's the newspaper?
The church is at the foot of a mountain.
Don't you have two computers?
He has enough money.
I wouldn't do that if I were you.
The guitar player is my brother.
Did you write anything in your diary today?
Every nation has its own language.
I don't want Tom's help.
I didn't expect you.
Tom is neither rich nor famous.
Love is the answer to everything.
She is young.
I live about a mile from here.
Why did you leave Tom alone?
Some things are never forgotten.
I want a sword!
What is your favourite song?
I'm going to need your help.
There's no need for Tom to hurry.
At the present time, she is a yoga instructor.
Do you want to go home?
Do I need to make a speech?
Some minerals are important for human health.
I hope my dream will come true.
When did he go to Europe?
It hasn't always been easy.
Tom has a black bicycle.
I slept at ten o'clock yesterday.
I'm not afraid of her.
I'm not scared of her.
Follow your heart.
My heart's aching.
Just follow your heart.
I was already tired.
You don't have a heart.
His heart is broken.
I learn by heart.
I didn't read.
His heart is sick.
They play chess.
This surprised many people.
You've already forgotten.
Listen to your heart.
My heart is broken.
They headed westward.
I saw an explosion.
Use your head!
Don't talk to me!
He is thick-headed.
You are everything to me.
My head is exploding.
He used his head.
Wake up, sleepy-head!
She washes her head.
Tom is big-headed.
She's only a couple of years younger than me.
He never loses his head.
Tom headed for the exit.
Does your head still ache?
I'm not going to drink this.
His nose bled.
My nose itches.
I couldn't believe my ears!
Your nose is running.
My nose is running.
My nose is bleeding.
Her nose is bleeding.
It didn't cost much.
He broke my nose!
Tom broke my nose.
Tom broke his nose.
He has a long nose.
Pinocchio had a long nose.
Tom and Mary work in the same office.
Everyone's watching Tom.
Tom's nose was red.
They were nose to nose.
They're late, as usual.
Welcome to Tatoeba!
My nose is too big.
I know you don't love me.
It will hurt a little, but not much.
My nose is stuffed up.
Did you see my sister?
The child's nose is bleeding.
Tom really does talk a lot.
I want to scratch my nose.
The girl playing the piano is my sister.
My teacher is Mrs. Li.
This isn't possible without Tom's help.
I thought everyone was happy.
Do we know you?
You still need help.
The room is too big.
I meet with him once every six months.
I'm used to it.
Very good. How are you?
You always surprise me.
I was eating a sandwich.
She was eating a sandwich.
Tom licked his fingers.
Tom cut his finger.
I just cut my finger.
I've cut my finger.
Good night and sweet dreams.
I can't believe I'm here.
Try to be optimistic.
Everyone must protect their own family.
I want to pay with a credit card.
Don't worry. I'll talk to Tom.
Tom is going to hurt you.
We want nothing from you.
We don't want anything from you.
It's not a bad idea.
Tom didn't want to go, but Mary made him go.
Tom has a moustache.
Women like men with mustaches.
Don't forget your gloves. It's cold.
It's too late for apologies.
My parents want grandchildren.
Mary went to her fitness class.
Don't tell me how to spend my money.
I ate some spinach.
He's a bit shorter than me.
Are you well prepared for today's exam?
Tom never eats spinach.
They say that ferns can have flowers.
Take a leaf out of his book.
My mother loves music.
They are teachers.
I eat meat.
Many children don't like eating spinach.
Everyone is ready.
The train is 30 minutes late.
I'm eating soup in the kitchen.
You have meat.
I prefer English.
I've said what I had to say.
I want revenge.
You open the door.
The European Games 2015 took place in Baku.
It's ten o'clock.
Am I pretty?
I am repeating the answer.
She is a teacher.
Wait for me!
It's a very bizarre animal.
Why did you come to Japan?
This is Nina, your granddaughter.
Wait for me.
It was her fault.
A sponge absorbs water.
It's dark in here.
This hall is very big.
Welcome to the group.
He planted pink tomatoes.
Do you have a car?
I was expecting Tom.
I was very tired.
Wang Lao Ji isn't beer. It's tea.
I was watching TV.
One day she met a wolf in the woods.
Moscow is the capital of Russia.
It wasn't my fault.
Tom found me a good job.
Kosovo will participate in the Olympic Games 2016.
The sun is shining.
He does not live in Sendai.
A cab is waiting.
I can't take my eyes off her.
Children are the flowers of our lives.
I am not afraid.
I started to vomit.
I want to vomit.
Tom opened a can of tuna fish.
Ripe papaya smells like vomit.
Tom vomited into the bucket.
Dan vomitted in the car.
She has something in her hand.
There was blood everywhere.
We're blood brothers.
I'm losing blood.
I see the dog.
I will dry your T-shirt.
It's not blood.
Today's breakfast was dried mackerel and miso soup.
We are losing blood.
Tom is an excellent driver.
They are losing blood.
Leukocytes are blood cells.
We live in the suburbs.
I like watermelon.
Give me a day or two.
Mars has two moons.
Have you bought a watermelon?
The blood was bright red.
You've come just in time.
Every river has a source.
Tom boiled the potatoes.
Water is a source of life.
Where's the source of this river?
He was my sole source of happiness.
I want to talk to Tom alone.
The only source of knowldge is experience.
My arm hurts.
Fish is an important food source for people.
My father is my biggest source of inspiration.
You have no heart.
She smoothed her hair.
We went to the beach together.
You're either very brave or very stupid.
You heard what your mother said.
She speaks German.
My heart is pounding.
You heard what your father said.
Tom squeezed the sponge.
You heard what I said.
I cannot speak German.
I need a knife to cut watermelons.
I speak Uzbek.
Mary is carrying a watermelon.
I will learn Uzbek this year.
Don't stop singing even if you get hoarse.
Who translated this poem into the Tajik language?
Kazakh is my native language.
I spent three months in a hospital when I was thirteen.
I don't speak Kazakh.
Measure thrice, cut once.
The horse is black.
I don't like it, either.
Do you drink green tea?
She likes to run.
Who is your teacher?
Tom isn't drinking green tea.
Who's your teacher?
Do you like green tea or black tea?
Which do you like, green tea or black tea?
I like to work.
We shouldn't have told her.
I think about that a lot.
My ears hurt.
We have two ears.
You're not paying attention to what I'm saying. Your mind is elsewhere.
They washed their ears.
He is fresh from college.
He can't walk any more.
This ship needs a new captain.
I don't remember your name.
It was all for nothing.
I have lost my wallet.
Apple trees bloom in spring.
I hate my friends!
This isn't an apple tree.
The war had lasted four years.
You need new clothes.
I did my job.
I don't know why you're so worried.
He doesn't want anyone to know.
How did you know I was Canadian?
I don't have time to translate this text.
I planted an apple tree in my garden.
I don't have enough money to buy a new bicycle.
When did you return?
When did you get back?
I bought a book yesterday.
I sat among them.
Tom planted three apple trees in his yard.
God knows where he has gone.
Should I stay or go?
Tom hates raw onions.
Just follow them.
The car stopped in the middle of the road.
Are you a Buddhist?
Tom squeezed the lemon.
Where are you heading?
Please don't die!
A tea with lemon, please.
Jesus loves you.
She suffers from claustrophobia.
She said that she was happy.
There's nothing I can do to help you now.
I can't explain it.
This is your dog.
Tom and Mary have three daughters.
Look up at the sky.
None of my friends play golf.
Oregon is just south of Washington.
You're more beautiful than her.
Tom shaved his head.
Tom is a talented singer.
Tom doesn't even have a driver's license.
I like lettuce.
This is one of Boston's finest hotels.
The ship is at sea.
The Earth, Mars and Jupiter are planets.
Is this seat free?
It was a good day.
English is an international language.
But you're not there.
We broke off our conversation.
Tom wasn't moving.
I don't know the password.
I think that I'm doing something wrong.
Tom ran toward the house.
One language is not enough.
You can't go home now.
He greeted the woman.
What do you think of war?
We're totally different people now.
I need a box about this big.
He is in hospital.
I like vanilla ice cream very much.
I like tea.
She sold her Opel and bought a BMW.
Germany has two capital cities.
I did not order this.
He is a good athlete.
Tom says he doesn't want to live like this anymore.
Where is the toilet?
Close the book.
Close your book.
Do you think fish can hear?
There are cats on Mars, too.
I'll phone her tonight.
They know the situation better than we do.
Two children were playing on the road.
My sister married a doctor.
My name is Jack.
I think he is a doctor.
I saved your life.
Of course you can stay.
I'll watch television.
Tom and I are good friends.
They went to the zoo by bus yesterday.
Without air and water, nothing could live.
I think you deserve more than this.
He believes Tom.
Our math teacher drew a circle on the blackboard.
He broke my heart.
Sport knows no borders.
I can't see Tom.
Don't cry. Everything will be OK.
I dressed myself.
She got dressed.
I can't stand this cold.
Mars is the god of war.
I have an apartment in Boston.
I no longer live in Boston.
Do you come here often?
I slept just two hours.
We have three weeks.
We're in Boston now.
The duck disappeared.
Don't be late.
I'm afraid to fall.
Do you like rap?
What's Tom given us?
The Solar System has four gas giants: Jupiter, Saturn, Uranus, and Neptune.
Wipe your nose.
You broke my heart.
Have you ever been to the Korean Peninsula?
She speaks three languages.
There are lots of theories about the origins of language, but, in fact, no one really knows.
What is your greatest source of inspiration?
The girls began to laugh.
Surfing is fun.
They have two sons and one daughter.
You should go to bed early tonight.
They're going to torture us.
Do you know them?
My uncle gave me this watch.
I'm a writer.
Every family has one.
I got married 8 years ago.
Why is she hiding?
It is very hot at night.
You have to speak English here.
I like all languages.
I've been trying to imagine my life without you.
Eat your spinach.
That's not going to be fun.
I will never forget this day.
This time Tom and I are paying.
You go slowly.
The kitten is playing in the rain.
Tom scratched his nose.
They haven't contacted us yet.
I'll take care of the cat.
I want to go to Mars.
Tom quit his job.
Frankly speaking, I don't want to go with you.
Sami was my age.
We're all going.
Tom isn't a Jew.
We looked at each other.
I'm 45 years old.
Open these doors.
Jews are a people chosen by God.
Tell Tom it was a mistake.
If anyone can fix this, it's Tom.
What does a Sovietologist study?
We were very happy.
Tom drank a glass of red wine.
Are there many tourists in Armenia?
The author is Brazilian.
Do you have a Playstation 3?
Tom is eager to go to the hospital to visit Mary.
We learned that the moon goes around the earth.
Zero comes before one.
Why did you want to go to Armenia?
You have a big nose.
He was the son of a wealthy merchant.
They want to go home.
We tried our best.
Iceland was fantastic.
I'm learning Icelandic.
Iceland is an island.
I'm not going to tell you what happened until you calm down.
I am also fine.
I can understand Icelandic, but I can't speak it.
Where is the Dutch embassy?
I want to study Dutch.
I eat cucumber.
Your nose is bleeding.
She washes lettuce.
We wash lettuce.
This is a good textbook.
Tom has a big nose.
He cleans the lettuce.
I just want lettuce.
This is an ancient law.
You forgot to buy lettuce.
I still haven't planted any lettuce.
All the colours of the rainbow are black.
He has lost his umbrella.
You've lost your umbrella.
Emily hates onions.
What am I here for?
He hates shopping.
Athens is in Greece.
I don't want to live by myself.
What do you think about Catalunya's independence?
He did say so.
Shall I cut the onion?
I don't like onions.
I love butterflies.
My head hurts.
My cat likes my keyboard.
We learned about that from reliable sources.
Seawater contains salt.
The salt ran out.
Nobody wants you to be happy.
Is there salt left?
Don't eat before going to bed.
Tom salted his egg.
Are you sure Tom is dead?
Today is Saturday.
Maria salted the meat.
I can't breathe through my nose.
"Do you like to travel?" "Yes."
May I take salt?
He salted his eggs.
It is a little cool today.
The water was warm.
Mars has two moons: Phobos and Deimos.
Tom picked up his ukulele and started to sing.
Salt is sold by weight.
"How do I look?" "You're the most beautiful woman in the world."
Tom smiled slightly.
I don't want to go to school.
He is foolish.
It didn't seem appropriate.
I will have to tell him the truth tomorrow.
This book is full of mistakes.
A child is going to a school.
What language is this?
She won't be ready.
Sex is important to me.
Love is better than sex.
Use your head.
They're from Iceland.
Why am I learning Icelandic?
What kind of wine do you have?
Tom had one daughter.
Iceland used to belong to Denmark.
It gets worse.
I am proud of you.
Where did you see this woman?
Reykjavík is the capital of Iceland.
Do you drink coffee?
He wants to meet that good-looking girl.
That boy is completely crazy.
Tom was a wonderful person.
What makes you think so?
I would like to live in Iceland.
Would you like some coffee?
Tom is too poor to marry Mary.
This sparrow can't fly. Its wings are broken.
He lost color.
The boy tried moving the heavy sofa.
Sami praised Jesus.
Jesus' mother was there.
We can help Tom now.
I burned my finger.
This table is clean.
Apes are intelligent.
He licked his fingers.
Tom doesn't sleep in a coffin like most vampires.
I don't know what to do right now.
Made in China.
I'm not buying anything.
Welcome to China!
He knows many folk dances.
Do you like China?
I'm originally from China.
That's the woman about whom I talked.
You're not answering my question.
I never worked with her.
Emily studied some Romanian.
I was born in China.
Mary helped me.
He wrote a book about China.
Life is too short to learn German.
I am to blame.
He's a citizen of China.
Tom has cut his finger.
The children are riding their bikes.
The door is open.
No, vegetarians don't eat chicken or fish.
Spiders need love too.
Cold water, please.
They hate us.
I'd like to put some money into my account.
My father has many books.
He pretends to be deaf.
Papua New Guinea was a German colony.
I sometimes go to the cinema.
China is bigger than Japan.
Open your books.
What's his problem?
Change the flag, please.
Everyone in the room recognized Tom.
I changed the flag.
I don't want you to forget me.
They don't care.
They don't help.
You must perform your duty.
I'm reading this book.
They caught Tom.
Turn off the TV.
Don't start yet.
Is he dead?
Here's the bill.
I'll introduce you my brother.
I'll sleep here.
Tom was pretty tired.
Drink your milk.
Tom can keep a secret.
They won't care.
Aren't you cold?
Tom stayed with me until the ambulance arrived.
He speaks not only Spanish, but also French.
I can't speak another language.
The floor is cold.
Is it your helicopter?
My joints ache.
Tom winked at me.
What else did you say to Tom?
This is your house.
She looks very happy.
Jesus hates you.
My head aches.
The birds sang.
She believed Tom.
I didn't forget.
I will gladly help you.
I have finished.
I have two children.
I wasn't joking.
Nobody was home.
That can't be Mary. She's in the hospital now.
It's snowing in Paris.
Very well, who are you?
I didn't scream.
I totally agree.
Jupiter is very large.
They won't come.
I went to Harvard.
We won't forget.
We were talking.
We never forget.
We'll stay here.
He does not smoke.
She has three brothers.
You'll be scolded when your mother comes home.
Our daughter burnt a finger with a match.
He has three daughters.
Please bring me a cup of tea.
I am responsible for the mistake.
I'm responsible for the mistake.
We had three airplanes.
Tom jumped into the pool.
How do you want to die?
Follow your heart, for it never lies.
When will the trees blossom?
I'm trying not to think about that.
How many moons does Jupiter have?
These pants are too big for me.
Everyone loves me.
Everybody loves me.
The baby is crying.
He said that he bought an old car.
Who is he?
Nobody's forcing you to do anything.
You know her.
I want you to take me to them.
I love dancing.
I bought a cactus.
Tom put his hand over his heart.
The table sits six people.
The book isn't new.
This is your fate.
I've got a white horse.
Tom looks sick.
She had no money.
She wrote a lot of poems.
Who likes war?
López has four brothers.
Everyone loves you.
Juanito has four sisters.
You're not me.
Smoking is prohibited in every section of the restaurant.
Don't stop him.
Dolores has four sisters.
Have you ever been to Minnesota?
It's on the eighth floor.
Tom used his head.
We're only friends?
This knife cuts well.
She's two years older than you.
My knife is broken.
Tom has the knack of making people cry.
You aren't invited.
My brother caught a big fish.
I need a knife.
That is not your knife.
Donkeys are tough animals.
You aren't looking.
I won't be here next month.
A dog has four legs.
The cat is black.
I speak German.
It's supposed to snow tomorrow.
His name will soon be forgotten.
She is always at school.
Many people do not trust the government.
You will be famous.
Tom almost died.
You may as well say it to him in advance.
I used to hate Tom.
I deserved that.
Something is wrong with our electric heater.
He's shorter than his father.
I need a taxi!
Tom should go to the gym.
I guess I deserved that.
We need each other.
Tom has three uncles.
Tom didn't reply.
I haven't heard from Tom since July.
He has a dog.
Wait a second.
Do not be afraid, everything will be fine!
Someone asked about Texas.
Give me three months.
She gave money.
The water is pure.
I am interested in this book.
This bag is too heavy.
You would make a good diplomat.
Tom hated spinach.
He can speak only a little English.
Where is the restaurant?
Tallinn is the capital of Estonia.
Is this restaurant open?
This is the beginning of a new era.
I don't know why you don't like her.
I am thirty years old.
Tom left the city.
Tom is closing the store.
I have a red home.
I don't want to die here.
You are as white as a sheet.
Napoleon Bonaparte was born in Corsica.
Will a referendum soon give Corsica back its independence?
I'm in Portugal.
I am from Portugal.
Portugal is no exception.
She's from Portugal.
Lisbon is the capital of Portugal.
Portugal has a very good team.
She's the French ambassador to Portugal.
What was the first capital of Portugal?
Do you live in Portugal or Brazil?
Portugal has only one neighbor and it's Spain.
Portugal is not as close to France as Spain.
He went to Portugal to work as a soccer trainer.
His ambition knows no bounds.
What about Portugal?
What do they want from me?
That was Portugal.
Can you tell me about Tom?
Have you been happy in Portugal?
I'll help you.
What's the minimum salary in Portugal?
I know what this is.
Tom started to sing.
I've always loved plants.
I lost interest.
Naples is the largest city in southern Italy.
I was very careful.
The Greeks also eat fish often.
Men know nothing about women.
I sat down next to him.
The sword can be used to protect the body.
Now that you are in Italy, you must see Naples.
Tom washed his face and hands.
Can you give me a hand?
We don't like you.
I miss Italy.
This is Italy.
Rome is in Italy.
Italy is a peninsula.
Italy is in Europe.
My native language is Spanish.
Is Germany near Italy?
We're in Italy.
They are from Italy.
I'm from Italy.
I'm staying in Italy.
She has gone to Italy.
Italy is far from Brazil.
Italy is a beautiful land.
I've read this book.
Italy invaded Ethiopia in 1935.
What's happening in Italy?
My brother went to Italy.
Britain is colder than Italy.
Russia is bigger than Italy.
Italy is a very beautiful country.
This product is made in Italy.
This dog is white.
The flower is yellow.
Tom was alone.
Idaho is famous for potatoes.
How many pandas are there in this zoo?
I can not speak Turkish.
One of them was Tom's friend.
Tom has a thick beard.
Second semester has ended.
That victory became a source of national pride.
I'm not in a position to give you advice.
The old house was burned to ashes.
Tom is taking a shower.
Jupiter is the largest planet in the Solar System.
I'd like coffee rather than tea, please.
Their wedding will be tomorrow.
Ankara is the capital of Turkey.
Are you calling from Germany?
You made the right choice.
You haven't answered my question.
Where do they want to go?
I didn't earn this.
Tom is coming today.
You have no right to tell me what to do.
They fell madly in love after drinking a love potion.
You broke the rules.
He died in battle.
The school year begins on the 10th of April.
There's no need to explain.
Tell them it's important.
No need to explain.
I am young.
I play soccer every day.
This is our main goal.
It has happened.
Tom doesn't trust you.
Where is the vodka?
When will he go home?
In the zoos on Mars, there are animals from Earth.
What're they planning?
I just want to talk to you.
When I give food to the poor, they call me a saint. When I ask why the poor have no food, they call me a communist.
How many photos are in this album?
They danced all night long.
I need you.
They didn't find anything.
I want to go to Minnesota.
Tom is no angel.
I don't know why he said that to me.
Keep away from me.
How much does a bottle of beer cost?
Why didn't you go to Boston?
Why did you not go to Boston?
I'm actually looking for a job.
I feel powerless.
He isn't perfect.
Tom peeled the potatoes.
Tom can't help you now.
We ate potato soup.
We accepted his invitation.
Gradual changes take place in our city every year.
Green suits you.
Green suits Alice.
She smokes twenty cigarettes a day.
The water began to boil.
I'm Susan Greene.
I'm a French teacher.
The table is green.
I wasn't looking at you.
I wasn't looking for you.
Tom is gravely ill.
We don't know if her parents will come tomorrow or not.
I like dogs very much.
Are you still in Florida?
I have never gone to Florida.
Open your mouth!
Who was it?
You are reading my thoughts.
The old man fell down on the ground.
Tom prefers speaking French.
In winter, I always sleep with wool socks on.
What do you make?
At which university are you studying?
My aunt lives in New York.
They lifted him carefully into the ambulance.
I am not an athlete.
I'm proud of myself.
No, you don't understand.
You work in Milan.
A week has seven days.
Many people go to South Dakota to see Mount Rushmore.
Large oil deposits were found in North Dakota.
There is little tourism in North Dakota.
I was very tired last night.
Texas borders on Mexico.
He acted without thinking.
The cup is full.
Mike is captain of our team.
Her son called from New York.
She'll return home tomorrow.
Where do you think we are?
Texas is nearly twice as large as Japan.
Every man must die.
I've lost my keys.
Eastern Montana is especially windy and cold in the winter.
Sunday is the last day of the week.
You should have told him.
The book is old.
Tom never spoke to Mary again after that day.
I don't usually eat at places like this.
I'm glad to see you here.
Where will you have lunch today?
They accepted the offer.
This salad tastes of lemon.
Paula is going to wash the car tomorrow.
Ned comes from the state of Utah.
He raised his hand to ask a question.
Phoenix is the capital of Arizona.
She wants to be more independent.
Our main problem remains unsolved.
People in Minnesota are nice.
Nobody wants to help Tom.
Where are the giraffes?
I live in Minnesota right now.
How was New York?
Brian left for New York.
John lives in New York.
We'll be there at half past two.
We live in New York.
Do you like New York?
The book is mine.
New York is a big city.
My uncle lives in New York.
I am pregnant.
I can look after myself.
This bridge is in New York.
What do you want me to say?
Germany borders the Netherlands.
I am from the Netherlands.
Baku is located on the southern shore of the Absheron Peninsula.
Father, where are you?
Since that time, crying has been forbidden.
I asked the teacher which was the better.
All beginnings are difficult.
Food gives life, life gives strength and strength gives great feats.
Children have to learn foreign languages.
He held a pen in his hands.
Terrorism is one of the biggest enemies of world peace.
We don't have a daughter.
You shouldn't tell Tom everything.
The train was ready to depart.
I live in Malta.
I'm living in Scotland.
Are you still in Scotland?
Can you briefly sum up what was said at the meeting?
England and Scotland are neighbours.
His sister resides in Scotland.
I have bad news for you.
The picture reminded me of Scotland.
Scotland is famous for its water.
We don't live in Scotland yet.
Scotland wants to break away from England.
Tom can no longer live here.
Great Britain consists of Wales, England, and Scotland.
The police accused her of texting while driving.
The climate of England is milder than that of Scotland.
How many Eskimos live in Greenland?
There are many politicians who don't keep their promises.
Are you drinking green tea?
I live in Luxembourg.
I live in Boston.
Luxembourg is a small country.
Does he still live in Luxembourg?
I think I really love you, Tom.
I have the right to criticise.
She gave birth to a baby boy.
Tom is learning English.
They went to New Zealand.
I'm from New Zealand.
I like reading.
He cut his finger in opening a can.
I love dogs.
He can speak both English and German.
Does she have money?
They speak English in New Zealand.
I'm better than you.
I am better than you.
Where is the New Zealand embassy?
Tom speaks Japanese better than Japanese do.
Who sings that song?
I have not been to New Zealand.
This is not a fish.
He was not completely satisfied with the treaty.
I hate my parents.
I felt cold.
I don't like the city in which he lives.
I'm often here.
Tom likes cheese.
Ann likes chocolate very much.
She is eating.
Terrorism is the most important factor in the division of a country and the creation of autonomous regions.
Which language is spoken in Uruguay?
Smoking is the major cause of lung cancer.
Tom is telling you the truth.
It is hard to speak in public.
Armenia is a mountainous country.
I hate asparagus.
A man is reading a newspaper.
When will you go to Armenia?
There is no sea in Armenia.
I am tired.
I'd be grateful if you'd buy some bread on the way back.
Yerevan is the capital of Armenia.
Bob ate the snail, then vomited.
This is not necessary.
Tom gave blood.
This tea is called green tea.
Do you have any books about Armenia?
My cousin is a journalist.
I'm a journalist.
My boyfriend is a journalist.
Is Armenia a member of the European Union?
He's a freelance journalist.
Google Translate can't translate phrases or give definitions of individual words.
They lived in Spain for several years.
I'm very forgetful.
He wants to become a teacher.
Jesus answered them.
As soon as he arrived at the airport, he phoned his office.
She showed me the poems that she had written in her youth.
They hugged Tom.
There is always another time.
I think there's been a mistake.
She loves Hokkaido.
Tom doesn't like cheese.
Our cat is in the kitchen.
I think everything is ready.
Where is the hotel?
The kitten was drinking milk under the table.
She read the book in one day.
This is a very good tea.
Your blood is red.
Good food and enough sleep are absolutely necessary to good health.
