In Esperanto, the penultimate syllable is stressed.
This word's stressed on the last syllable.
Rake the leaves in the backyard.
Tom raked up all the leaves.
You'll find a rake in the shed.
Rake the leaves into piles and we'll burn them.
Is your trunk locked?
He popped the trunk.
Tom closed the trunk.
Elephants have long trunks.
This is an elephant's tusk.
An elephant's tusks cannot be retracted.
Traffic in ivory is illegal.
At his side, he carried an ivory and silver sword.
Where is my time machine?
Imagine that you have a time machine.
I need a ruler.
She borrowed the ruler.
The people resisted their cruel ruler.
The people revolted against their rulers.
Draw a line with a ruler.
The czar was the ruler of Russia.
The ruler is short.
The inhabitants rebelled against the ruler.
There was once a cruel ruler in the country.
The peasants rose up in rebellion against the ruler.
The hammer and sickle symbolizes communism.
I cannot harvest. I don't have a sickle.
Scythes are used for mowing grass by hand.
Would you use a scythe instead of a lawnmower?
The location has changed.
Where is it located?
What's your location?
I've located Tom.
Our house is conveniently located.
Where's the zoo located?
Where is the cathedral located?
This is the perfect location.
Damacus is located in Syria.
The students performed Hamlet.
We applauded the performer.
His performance was amazing.
She performed her duties.
The play is over.
What a remarkable performance!
Rituals were performed in churches.
The performance was almost over.
It was an awful performance.
When does the performance begin?
They left before the end of the performance.
Tom lost his spectacles.
Tom wiped his spectacles.
Who is that gentleman in spectacles?
The royal wedding was a great spectacle.
It's a spectacle you won't forget.
Tom put on his spectacles to read the letter.
I need to buy new spectacle frames.
He looked sharply at me over his spectacles.
Copying is not theft.
He was accused of theft.
Tom was arrested for theft.
The man was charged with theft.
We reported the theft to the police.
Tom had nothing to do with the theft.
Was it a robbery?
When did the robbery happen?
We're planning a robbery.
He described the robbery in detail.
The gang was planning a robbery.
When did the robbery take place?
Tell me how the robbery went down.
He was thrown in prison for robbery.
The police found nothing to link Dan to the robbery.
Marble floors are beautiful.
You've lost your marbles.
The children are playing marbles.
He must have lost his marbles.
This statue is made of marble.
We aren't sure what should be done.
They are chiseling a statue out of marble.
They blocked it.
They blocked her.
He blocked my way.
I need sun block.
The drains are blocked up.
This sounds like a trap.
Tom was lured into a trap.
Tom led us into a trap.
There's someone trapped in the car.
Is it a trap of some kind?
Come back here. It's a trap.
Tom suspected it might be a trap.
Wood burns easily.
Termites eat wood.
Carpenters cut wood.
Wood is flammable.
I wish I'd met her.
Dry wood burns quickly.
Could you survive alone in the wilderness?
My heart, the bird of the wilderness, has found its sky in your eyes.
The garden is turning into a wilderness.
Hunting game is forbidden in this tranquil wilderness.
This machine generates electricity.
Waves are generated by wind.
What happened to the generator?
You belong to the next generation.
It's too depressing.
Three generations see things three ways.
We have to transmit our culture to the next generation.
Do you have a shoehorn?
Cows have horns.
Tom honked his horn.
Horses don't have horns; cows and sheep have horns.
Blow the horn so that car will let us pass.
Donkeys are tough animals.
A donkey is gray.
We are beating our donkeys.
Horses and donkeys are different.
If you bite me, then I'll bite you, too.
Leave, you deer!
What! You had donkeys in your school?
He insulted me by calling me a donkey.
Why does the donkey have such long ears?
The donkey kicked the dog that had bitten it.
I know that donkey! I have seen him before.
That's not a horse, it's a donkey.
Theater is boring.
The theater is empty.
I was at the theater.
The conductor appeared on the stage.
Tom is a world-famous conductor.
This famous conductor lives in New York.
I'm speaking from experience.
She is dead.
That wasn't my experience.
Tom talked about his experiences.
Do you have any experience?
The experiment proved to be successful.
He's had many bad experiences.
He has both experience and knowledge.
I like math.
Don't be afraid to experiment.
I can speak from personal experience.
Different experiences lead to different choices.
The experience caused Tom great pain.
That was truly a wonderful experience!
Tom lied about his job experience.
Find your higher power.
It was not a pleasant experience.
Is it windy?
Where's the nearest tavern?
Can you suggest me a good tavern?
He would often go to that tavern.
Is there a cafe?
The cafe is run by students.
He's eating breakfast in the cafe.
Turn left and you will find the cafe.
Tom first met Mary at a cafe in Boston.
I need help.
The cafe is on the ground floor, two floors below.
This is true.
He likes adventure.
The adventure begins.
I love snow.
Adventure is worthwhile.
I was hired.
The telephone call lasted six hours.
I feel sick.
I am better.
I'm waiting for his telephone call.
I love golf.
Tom tipped the waiter.
Tips are not accepted.
Where's my tip?
Tips aren't included.
She bit him.
The tip of the knife is sharp.
I'll give you a little tip.
Don't forget to leave a tip.
Make a wish.
It's on the tip of my tongue.
The tip of the knife blade is sharp.
We calmed down.
It is rude not to tip a waiter.
Tom is cutting corners.
Measure twice, cut once.
Make the cut deeper.
I've cut myself.
Someone cut the rope.
I almost cut myself.
There it is.
Tom often cuts classes.
Tom cut his finger.
This is bad.
Get your hair cut.
Dan cut himself shaving.
Don't cut in line.
Here I come.
Cut the pie into slices.
I have a cut here.
Let's do it!
Cook for me.
It's just a cut.
I eat fruit.
I'm not the trendy type.
Maria has a cut on the palm of her hand. They say she got it peeling potatoes, but I don't buy that.
Cabbage can be eaten raw.
Chop the pickled cabbage finely.
It's worth the pain.
He likes vegetables, especially cabbage.
Give me a head of cabbage.
Tom likes all vegetables except cabbage.
He is hated.
How much is the kilo of leek?
I do believe it's called a leek.
I'll tell Tom if I don't forget.
For me, it is important.
Dogs are smart.
Why did you put leek in the soup? You know I don't like it.
It's advisable to check whether there'll be any adverse affects if you drink alcohol while taking the medication you've been prescribed.
Medication and alcohol often don't mix.
Add the onion.
Emily hates onions.
Tom chopped some onions.
Did you just meet them?
I hate raw onions.
Elana won first prize.
Onions can be used in many dishes.
I don't like the taste of onions.
I just need an onion for this recipe.
I hate carrots even more than I hate onions.
Tears came into my eyes when I was chopping onions.
The first lesson is easy.
Only afterwards did it hurt.
Garlic and onion are good remedies against the common cold.
Tom grabbed a knife, an onion and a chopping board.
The only evidence was the fingerprints on the window.
The first snow fell today.
I just arrived now.
It's at that counter.
That would be extremely delicate.
Tom leaned on the counter.
Tom sat at the counter.
Is this your first foreign trip?
Tom took a seat at the counter.
God beware me!
I want to choose the new kitchen counters.
Tom set his drink down on the counter.
Tom sat on a stool at the counter.
Put the groceries down here on the counter.
Tom introduced himself to the people behind the counter.
Everything is extremely simple.
Girls are losing their virginity earlier and earlier.
The students didn't know how to give an answer.
It is his first day of school.
I would rather die than relinquish my virginity before marriage.
The thief stole the jewels last night.
We are people.
She wiped her wet hair with a towel.
Over there, they don't say that it's prohibited. In fact, they say that it's mandatory.
They'll announce the winner tomorrow.
We'll visit you sometime.
We will visit you occasionally.
She was mocking the superficiality of fashion slaves.
Look where I am today.
I keep my money in a hole behind a painting in my bedroom.
We have three security guards who take shifts.
I was dizzy.
I am an ordinary person.
Do you have wet wipes? I spilled coffee on my pants.
I'm full of confidence today.
It's now windy.
I use wet wipes instead of toilet paper.
I'm just going to use wet wipes, since I can't actually wash my hands yet.
She put the ring on her finger.
This is a very hard mattress.
She is wearing a gold necklace around her neck.
Tom slept on the inflatable mattress.
Tom hid his money under his mattress.
Mary raised the mattress in order to change the sheets.
They have an infectious disease.
I spent an hour wandering before I realised which way I needed to go.
The worst kind of hangover is emotional hangover.
Tom cradled the baby in his arms.
Tom carefully covered up all his mistakes.
This book covers the subject completely.
The windows in my room are cracked.
The two boys are cousins.
The floor was completely covered by a large rug.
The cows are milked at six.
The cover of this book has been torn off.
Mary is my cousin.
I wonder who this sentence belongs to.
Since the bus was late, we had to wait in the rain a long time.
Nothing ever happens around here.
Tom is a bit older than Mary.
We live in a wonderful period.
Are you as excited as we are?
I have so many things I want to tell Tom.
There's one thing I must tell Tom.
I'll let you tell Tom.
There was no need for you to kill Tom.
That's the last I heard from Tom.
I've got an important message from Tom.
We still have so much to learn from Tom.
I glad that you took that gun away from Tom.
You have no right to take it away from Tom.
You said the message came directly from Tom.
You look worse than Tom.
You could do a lot worse than Tom.
That'd make you crazier than Tom.
To my knowledge, I've never seen Tom.
I swear all I meant to do was to threaten Tom.
I don't understand what you see in Tom.
They must've relied on Tom.
I never laid a hand on Tom.
I'm saying I never laid a hand on Tom.
This has been really hard on Tom.
Maybe I should check on Tom.
I think I should check on Tom.
You really made an impression on Tom.
You certainly made an impression on Tom.
The truth began to dawn on Tom.
I didn't sneak up on Tom.
Maybe you should go check up on Tom.
Just give me a chance get my hands on Tom.
That'll depend entirely on Tom.
You were always too easy on Tom.
I guess I could go easy on Tom.
This must've belonged to Tom.
You're the worst thing that ever happened to Tom.
I regret what happened to Tom.
We both know what happened to Tom.
I thought you said you weren't attracted to Tom.
You've got to let me get a message to Tom.
I know you were close to Tom.
It made me feel close to Tom.
That's the last gift you are allowed to give to Tom.
I wasn't able to say goodbye to Tom.
I'm sorry I didn't have the opportunity to say goodbye to Tom.
You've got to apologize to Tom.
You have to stop clinging to Tom.
Let's go in.
I wasn't finished talking to Tom.
Today we'll be talking to Tom.
You weren't even listening to Tom.
I wrote back to Tom.
Tom is fanning himself.
I am your fan.
"Go Ukraine!", screamed the fans.
Tom turned on the fan.
The fan doesn't work.
I just thought that you might want to talk to Tom.
Tom fanned himself with his notebook.
I'm a great baseball fan.
Feeling hot, I turned on the fan.
Ladies use fans when it is hot.
Tom turned on the windshield wipers.
Windscreen wipers haven't any utility against ice.
I have to get my windshield wipers replaced.
This intersection is dangerous.
Turn right at the intersection.
The accident happened at that intersection.
The two streets intersect at right angles.
I need a volunteer.
Tom volunteered to help Mary.
No one wants to volunteer.
This gate needs painting.
Tom opened the gate.
Tom walked Mary to the gate.
We listened to the bell ring.
He arrived after the bell rang.
We were saved by the bell.
I'm recommending you to Tom.
The church bells are ringing.
We heard the church bells.
The church bell used to ring at three.
It's a conspiracy.
I see no conspiracy here.
This is all a conspiracy.
It's all a conspiracy.
I see no conspiracy there.
Some people see a conspiracy behind almost everything.
It was a competition.
I missed the competition.
Tom dropped out of the competition.
Don't make a fuss over Tom.
He came first in the competition.
Competition for the position is very intense.
Mary represented her team in the competition.
The company engaged him as an advisor.
He's the king's most trusted advisor.
The student is optimistic, but his advisor is a pessimist.
I talked to my advisors about which classes to take.
Stop criticizing me!
He criticizes everything.
This is critical.
Nobody criticized my country.
Your criticism is unfair.
He is a harsh critic.
I am my own worst critic.
He is a critic rather than a novelist.
I wasn't expecting you to do it for Tom.
He became ever more famous as a critic.
I know that you cared deeply for Tom.
The great critic and the poet are traveling together.
The author of this article is a famous critic.
He delivers newspapers.
I subscribed to a newspaper.
I don't read newspapers much.
That's what everybody calls Tom.
That rumor soon spread.
He denied the rumor.
I've heard rumors.
The rumor was baseless.
Who started this rumor?
This neighborhood is violent.
I like this neighborhood.
This neighborhood is very lonely.
Don't set foot in that neighborhood.
He went around the neighborhood collecting signatures.
Many rich people live in this neighborhood.
We all live in the same neighborhood.
I think I want to meet Tom.
Tom is a misanthrope.
The misanthrope enjoys his solitude.
Someone who is misanthropic dislikes people and avoids social situations.
The bridge is thirty meters in width.
What's the width of this road?
I didn't plan to hit Tom.
You were the one who suggested I visit Tom.
You should consult Tom.
It's not my job to confront Tom.
Someone has to confront Tom.
The guards are going to shoot Tom.
I can't believe we were going to shoot Tom.
Everyone is seated at the table except Tom.
Width is one of the basic dimensions.
Can you measure the length?
He explained it at length.
She has shoulder-length hair.
It is thirty meters in length.
At length, I found his house.
I swear I never hurt Tom.
He explained the facts at length.
We can file charges against Tom.
This river is 500 miles in length.
I walked the length of the street.
He measured the length of the bed.
Will you lubricate the car?
The lubrication system was poorly designed.
To avoid injury or discomfort, be sure that the vagina is lubricated before intercourse.
Tea is like the lubricating oil of work to allow it to proceed smoothly.
It seems I was wrong about Tom.
He used saliva as lubricant.
I have some information about Tom.
I'm no misogynist, but were I so then I'd surely exempt you.
Men are pigs.
The pig grunts.
When pigs fly!
You're a pig.
Bacon comes from pigs.
School isn't going to be as much fun without Tom.
The pig is pink.
Tom fed the pigs.
The pig is growing fat.
Tom eats like a pig.
Is it a deer?
Tom shot a deer.
We hit a deer.
The archer killed the deer.
They hunted deer and foxes.
I ran into a deer.
I lost my purse.
Your purse is open.
She grabbed her purse.
That's my purse.
There is your bag.
The bag is full.
This is a bag.
Tom opened the bag.
The bag is empty.
There's his bag.
I sacked him.
We need leaders.
What's in the sack?
Is this your sack or his?
Tom reached into the sack and pulled out some coins.
I rarely use plastic bags.
I hear voices.
He opened the door, though I told him not to.
Tom suffocated Mary with a plastic bag.
I put all my belongings in a plastic bag.
These nylon socks wash well.
Soft wool is more expensive than coarse wool and both are superior to synthetics made of nylon.
They live in tents.
We slept in a tent.
We put up a tent.
She set fire to a tent.
Ken likes camping.
I love camping.
Tom has gone camping.
The soldiers abandoned their camp.
We made camp near the lake.
I've been practicing.
Get your clothes on.
Let me grab my coat.
What did Tom think you should do?
What do you think you have to do?
What else should we do?
What else would we do?
The prisoners fled from the concentration camp.
When were Jews first sent to the concentration camps?
What do you think I need to do?
Rosmah likes to collect toilet bowls.
If you piss on the toilet seat, wipe it off!
Do you want something to do?
It irritates Mary when Tom leaves the toilet seat up.
"Is it possible to catch AIDS from toilet seats?" "No, it isn't."
I have a child with Down syndrome.
Depression is common among young adults who have Asperger syndrome.
She worships him.
The Greeks used to worship several gods.
He worships the ground she treads on.
Many people worship you. Do not disappoint them.
This bastard thinks that everyone should worship him.
What does that do?
She worships him and the ground he walks on.
What could you do?
In that country, people worshipped money like a god.
He and I are like-minded.
The shrine was built two hundred years ago.
There used to be a small shrine around here.
Many people visited the shrine where the saint lay buried.
What else did they do?
History deals with the past.
Why can't I go?
One cannot erase the past.
The past is the past.
We cannot change the past.
Everything was better in the past.
Tom is stuck in the past.
Stop being fucking retarded!
This is so retarded.
They say I'm retarded.
I'm such a retard!
Wow, I'm a fucking retard.
"How do I look?" "You look retarded."
Love isn't blind, it's retarded.
Don't mind Tom. He's a little retarded.
Droplets are falling on my laptop computer.
You dropped your handkerchief.
The ship dropped anchor.
He dropped a vase.
Who did that belong to?
I dropped my keys.
There is not a drop of water left.
Drop by drop, the water can conglomerate into a lake.
How many atoms are there in a drop of water?
A water drop hollows a stone not by force but by falling often.
Camels can travel over hundreds of kilometers during several days without drinking a drop of water.
He drank the last drop of water.
What's that stain?
Are the children already asleep?
Your shirt is stained.
Do you still need help?
This stain won't come out.
Will you let me help?
My hands are stained with paint.
His shirt was stained with sauce.
Do you need any more help?
He rubs the stain with vinegar.
How did you stain your dress?
I was lying.
Your collar has a stain on it.
What can I possibly do to help?
This ink stain will not wash out.
The coffee stain was difficult to remove.
Do you have anything to remove stains?
She has a small waist.
The water is waist-deep.
The boy was naked to the waist.
The water came up to my waist.
The workers were naked to the waist.
Mary has hair down to her waist.
Tom wrapped a towel around his waist.
Tom tied the rope around his waist.
Where did I park my car?
She is wearing a leather belt around her waist.
This is a bit too loose around my waist.
Does that sound familiar?
Does this look familiar?
Are you sure you don't remember?
Does anybody here know Tom's phone number?
Is everything in order?
What more can we offer?
I obtained the painting at an auction.
The furniture was bought at an auction.
Tom bought this horse at an auction.
I met Tom at an auction a few years ago.
Who's the manager?
Do you think we should've stayed a little longer?
Would it be OK if we stayed a little longer?
Is Tom feeling stronger?
Is Tom still a teacher?
How long have you been a teacher?
Who do you think is a better driver, your mother or your father?
Remember when we were little and played together?
Are you and Tom working together?
Did you all go shopping together?
When was the last time you and I saw each other?
How do you and Tom know each other?
When was the last time you went shopping with your mother?
Who do you think is a better cook, you or your mother?
Did you know that Tom was Mary's brother?
Do you consider yourself a fluent French speaker?
Why can't I go to Boston next summer?
What do you want to do next summer?
Have you had your supper?
Who's the loser?
How do I get to the theater?
What's Tom after?
What could be the matter?
Why does it matter?
Does that really matter?
Is Tom any better?
Is that peanut butter?
Do you want to come over?
Who do you think can tell us the answer?
Who do you think will know the answer?
Why do I need a lawyer?
Should I have a lawyer?
The apples are not on the table.
You are so childish sometimes.
Why do you need a comb if you have no hair?
Tom has no manners.
What are Tom and Mary here for?
Who would you vote for?
What was I looking for?
What're we looking for?
Who are we working for?
Who are we waiting for?
What did I do that for?
What is it for?
Did you get what you went for?
Who's the party for?
Are you the only one who has a key to this door?
Why do you need a doctor?
Which one of you is Tom's doctor?
Who's calling at this hour?
Do you know which suitcase is Tom's?
Did you know that Tom was a friend of Mary's?
Did Tom ever tell you what he wanted for Christmas?
Where are our friends?
What do you usually do on weekends?
Did Tom ever tell you where he hid the diamonds?
Who wrote these messages?
Do you like my clothes?
Who are those young ladies?
Do you like to play games?
Where would you like us to put these supplies?
What's in those cases?
How do you like your French classes?
Were there any witnesses?
How long have you and Tom been roommates?
Are you sure this is where Tom lives?
Huskies love cold weather.
Tom is a weakling.
You're a pushover.
Pugs are not cute.
Tom is wise.
Does anybody here know where Tom lives?
Why do we have to pay taxes?
What's in these boxes?
What are your beliefs?
Where should I put my bags?
Where can I put my bags?
Where do I put my bags?
Is that really all there is?
Do you have any idea what this is?
Can you tell me where the flea market is?
I'm OK for now.
I'm losing weight.
Let's keep in touch.
Do you realize what time it is?
Have you ever read this?
What do you think caused this?
Was Tom the one who suggested this?
Was Tom the one who did this?
When did you find this?
Do you think Tom would like this?
Why would somebody want to live in a place like this?
Don't you like this?
Does anybody recognize this?
Do you like doing this?
Why are you really doing this?
How long will we have to put up with this?
It's very cold in here.
Does Tom really want me to do this?
Why do you need to do this?
Could you please tell me how to do this?
Is there an easier way to do this?
Are you sure there isn't any easier way to do this?
It's very dark in here.
Your mom is so fat that she has her own timezones.
Shouldn't we stop this?
Do you think Tom would be able to repair this?
Am I responsible for this?
Whose house is this?
Who brought this?
Do you think we shouldn't have told Tom about this?
Do you think we should've talked to Tom about this?
Does anybody else know about this?
I'm not shy.
Could you please tell me where to put this?
Did you know this?
Do you know this?
Who do you think can fix this?
Do you think Tom would know how to fix this?
Shouldn't we ask Tom what he thinks?
Don't you like girls?
Were there any problems?
Are there any objections?
Do you have any objections?
Do you need instructions?
Go with Tom.
Would you mind if I made a few suggestions?
Why do we need weapons?
Can you wiggle your ears?
Are Tom and John brothers?
Are they brothers?
Are they really soldiers?
Are Mary and Alice sisters?
Are they sisters?
Did Tom cry?
Are Mary and Alice really sisters?
Who wrote these letters?
Did you find your letters?
When was the last time you brought Mary flowers?
Do we have enough chairs?
I fired Tom.
Are there survivors?
Were there any survivors?
Who do you think is the most beautiful girl in your class?
When's your first class?
Why is Tom so good at chess?
Do you know Tom's address?
What else did you miss?
What did you miss?
Did Tom get any gifts?
What does Tom want?
Where are the rest of the students?
What are Tom's main achievements?
Do you know Tom's parents?
Didn't I tell you that I was allergic to peanuts?
Will anyone believe us?
Won't Tom be joining us?
Why isn't Tom helping us?
Why aren't you planning on helping us?
Why did they search us?
Do you want to go swimming with us?
Are you going with us?
Don't you want to play volleyball with us?
Do you want to go to the mall with us?
Wouldn't you like to go with us?
Do you think Tom would want to go with us?
Does Tom want to go with us?
Do you want to go with us?
How long will Tom stay with us?
How long did Tom say he planned to stay with us?
Why can't Tom come to us?
Do you think Tom would help us?
Who do you think can help us?
Are you sure you can't help us?
Why should you help us?
Tom is huge.
Can't you help us?
Do you think you can do that for us?
Tom is neat.
Do you think Tom would be willing to do that for us?
Do you realize how much this is going to cost us?
How much will you pay us?
Isn't it delicious?
Aren't you curious?
Aren't you even curious?
Isn't that curious?
Aren't you even a bit curious?
Wouldn't that be dangerous?
Do you think they might be dangerous?
Have you heard the good news?
Have you heard the news?
What was it like in those days?
What do you usually do on Mondays?
Do I have to do what Tom says?
What were they laughing at?
Who are you looking at?
What're you smiling at?
What're you getting at?
What are you getting at?
Where do you think we should eat?
Wouldn't you like to go out and get something to eat?
Would you like to go get something to eat?
Did you buy anything to eat?
Tom was sad.
Tom was shy.
What do you think Tom will want to eat?
Where did Tom want to eat?
Why don't you eat meat?
What do you think of this hat?
Do you think you'll need that?
Have you considered that?
Do you have any idea why Tom did that?
Who hit Tom?
Why can't you see that?
Why would I ever do something like that?
Why would somebody do something like that?
What made you ask me that?
Why do you ask me that?
Who would believe that?
Were you aware of that?
Why is Tom still doing that?
We can hear.
Why was Tom doing that?
Why are you planning on doing that?
OK. I agree.
Does it bother you that Tom is doing that?
What should I do with that?
Why did you think that?
What made you ask that?
What's all that?
Who told Tom that?
What made you ask Tom that?
Why is Tom so interested in that?
Who said you could do that?
Who do you think should do that?
Why shouldn't we do that?
Why would I need to do that?
We know you.
Why do I need to do that?
Why should I take the time to do that?
We miss you.
We must run.
Why would anybody be willing to do that?
How did you know Tom was going to do that?
Who gave you permission to do that?
Why should you want to do that?
Didn't I tell you not to do that?
Didn't I warn you not to do that?
We went out.
We'll be OK.
Would you ever do that?
Why should you do that?
Will you do that?
Did Tom really do that?
Is it as bad as that?
What language was that?
What on earth was that?
Who on earth is that?
How cool is that?
Let's stay together.
What else do you know about that?
Was Tom the one who gave you that?
When did I give you that?
When did I tell you that?
Did someone tell you that?
Did Tom know that?
Do you know that?
Do you think you can fix that?
Did you understand what I meant by that?
Where did Tom buy it?
Are you going to buy that?
Do we have enough money to buy that?
What else did you expect?
Where can we meet?
What books did you get?
They can leave.
Why can't you be quiet?
Why is everyone so quiet?
Why is Tom being so quiet?
Do you want me to pick up anything at the supermarket?
How long has Tom been playing the clarinet?
Why haven't you cooked dinner yet?
Why haven't you talked to Tom about this yet?
Have you finished writing your reports yet?
Why haven't you done that yet?
Are you the only ones left?
Why do I have to fight?
Break it up!
Can we come?
Did you really stay home all night?
How late do you stay up at night?
Can we stop?
Could we talk about last night?
How late did you stay at the party last night?
Is it foggy?
Tom won't be coming.
Come see me.
Do you still need a babysitter for Monday night?
Would you have dinner with me tonight?
How are you feeling tonight?
You're in third grade, right?
We love each other, right?
Couldn't Tom read it?
Didn't you notice it?
Will you take it?
How did you know Tom wasn't going to like it?
Didn't I tell you Tom wouldn't like it?
Did you win?
No one will bother you here.
I trust you.
Do it right.
Do you care?
Does it bother you?
Just don't give up on Tom.
Eat with us.
I thought you were going to let me stay here.
Get in here!
I was wrong.
Get to work!
Grab a seat.
Have a beer.
Everything is ready here.
Have we met?
Let's just stay calm.
Hear me out.
Hurry it up.
I asked why.
It's a doll.
I burned it.
I can dance.
I could try.
I cut class.
I didn't go.
I don't lie.
I eat alone.
There isn't anybody here.
I feel safe.
He stood up.
I feel weak.
You need to get help, Tom.
I got bored.
Tom says he doesn't know anybody here.
I got fined.
I got stuck.
I got stung.
I got upset.
Tom doesn't know anybody here.
I hate this.
I have eyes.
I have food.
I have time.
I know this.
I like beer.
I like blue.
I like this.
I messed up.
I know about him.
I must obey.
I smell gas.
I need food.
I nailed it.
I need more.
I know all about her.
I need that.
Where is it?
I need time.
I needed it.
I never bet.
I never win.
I pay taxes.
I work here.
I saved you.
I waited up.
I want cash.
I want eggs.
I want mine.
I want soup.
I want time.
I was furious.
I suppose you won't eat with us now.
I was awake.
I was bored.
I was broke.
I don't have a computer at home.
I can respond to his question.
They're concerned about her.
I frighten easily.
I can drive.
A life of solitude isn't necessarily entirely disadvantageous.
Step by step, he descends the stairs.
I've been concerned about them.
We need to work more intensively and effectively.
Peter is a night owl.
The rainwater evaporates on a hot day.
Tom is the only one who knows what's going on.
Scientists claim that people who laugh more have a longer life than those that have been hit by a truck.
Did we make a reservation?
Did we order in advance?
You washed the dishes.
Look, that's the strangest group of prisoners I've ever seen.
