Una seria d'accidents de la rota se debanèn recentament.
Veng a còps m'encontrar.
Lo Tòm es de dètz liuras mès pesuc que non pas lo Jack.
Sonque espii.
Es haut.
Me morrissi pas.
Èi hred.
Allò ? Ès encara ací ?
Comprengui pas çò que ditz lo regent.
Am hèit a la butabala ièr.
Pas de brut !
Aqueste riu a una longor de dus cent quilomètres.
Èi besonh de trabalhar.
Me cau trabalhar.
Vòli parlar dambe era.
Parla pas !
Va plan, qui ètz ?
Aquera poma n'ei pas bona.
Èi pas desbrembat.
Deisha-la dromir.
Aquera poma qu'ei sucrada.
Aquera blosa qu'ei de coton.
Aqueth líber qu'ei pesuc.
L'aiga es freda.
Aqueth líber qu'ei mei petit.
Aquera veitura qu'a besonh d'estar lavada.
Aquera cadièra qu'ei lèda.
Aqueth burèu qu'ei copat.
Aquera pòrta ne dobrís pas.
Aqueth motor que marcha plan.
Aquera flor qu'auloreja.
Aquera mangiscla que pudís a poirit.
Aquera cleda qu'a besonh d'estar pintrada.
Aqueth ostau qu'a besonh d'estar pintrat.
Qu'ei ua confitura hèita a casa.
Aquò qu'ei la cadièra de Kenji.
Qu'ei lo can de la Maria.
Qu'ei lo darrèr jòc.
Qu'ei lo men cosin.
Qu'ei la mea hilha.
Aquò n'ei pas per vénder.
Aquò n'ei pas lo men sac.
Qu'ei lo líber deu Tòni.
Qu'ei hèra bon.
Aquera cramba que pudís au samarit.
Aquera aulor que'm hastia.
Aquera istòria qu'ei vertadiera.
Aqueth tricòt qu'ei plan caud.
Aqueth polòi qu'a bon gost.
Aquera mòstra qu'ei copada.
Aquera aiga qu'a bon gost.
Aqueth invèrn qu'ei doç.
Aqueth tribalh n'ei pas plan pagat.
Aqueth iogort qu'a un gost estranh.
Aqueras pomas que son gròssas.
Que son los mens discs sarrats.
Que son las meas bragas.
Aqueras flors que's moriscón.
Aqueras flors qu'aulorejan.
Aqueths ostaus que son grans.
Aqueras fòtos que son las soas.
Lo temps ei acabat adara.
Lo tòm qu'a copat la hinèstra.
Lo Tòm ne sap pas hèr au tenís.
Au Tòm ne l'agrada pas lo hromatge.
Lo Tòm qu'ei estudiant.
Lo Tòm qu'ei plan brave.
Lo Tòm qu'aima lo currí hòrt.
Lo Tòm que cor hèra viste.
Lo Tòm qu'èra aquiu tanben.
La votz deu Tòm qu'ei beròia.
Essaja un còp de mei.
Essaja aqueth tricòt.
Baisha lo hinestron.
Me tòca pas !
Estupa lo deishudader.
Estupa lo hinestron.
Estupatz lo hinestron.
Puja lo son.
Vira't de cap a jo, que't prègui.
Dus sètis èran vueits.
Camina dabans de jo.
Èra plan, lo filme ?
Vam començar lèu lo tribalh.
Que ns'encontraram diumenge.
Que ns'amanejam.
Urós de t'aver encontrat.
Sèm prèsts d'i anar.
La bicileta que'ns agrada a totis.
Hèm totis dècas.
Aquò ne'ns hè pas arríde's.
Pro de charradissa !
Sèm tornats tard tà casa.
Qu'am minjat uas pomas.
Qu'am logat un bus.
Que l'am hèit nosautes medish.
Es una urgéncia.
L'am trobat vivent.
Que vam aquiu sovent.
Qu'am pro de temps.
Qu'am acabat lo disnar.
N'am pas sucre.
Qu'am duas hlilhas.
Que'us tengom tranquilles.
Planvenguts en çò nòste.
Mon nom es Tòm.
L'amor, qu'es aquò ?
Èi besonh de ton ajuda.
Lor demandarèi deman.
Era vòu un mini-iPad.
Parlatz anglés ?
I a quauqu'un que sap parlar anglés ?
Lo Tòm a un parelh navèth de clucas de sorèlh.
La flor blava es pichona.
Lo gat es dens la cosina.
Parli pas plan lo Tok Pisin.
Los gats an lo pèu beròi e doç.
Es nòste déver d'ajudar.
Lo Tòm sap pas se la Maria va vénguer en veitura o a bicicleta.
La Maria qu'ei la hemna deu Tòm.
Sabes pas quan lo Tòm va vénguer, non pas ?
Lo Tòm sap pas quan la Maria serà ací.
Pòdes corrir lèu ?
N'avètz en rotge ?
Lo tornarèi aperar mei tard.
Podi aver un pauc d'aiga, vos prègui ?
Cridèc "ajuda" a hauta votz.
Lo sol accès au vilatge ei peu riu.
Pr'amor vòus crompar aqueste líber ?
Deisha-me.
Lo Tòm a deishat quicòm a Maria per minjar.
A l'Edat Mejan, l'aunor èra la basa de la vita d'un òmi liure e d'un crestian.
La vita qu'ei braca.
A la debuta, lo Tòm n'a pas reconeishut a la Maria.
Com vas ?
Guus Hiddink es olandés.
Soi plan desolat.
Sénher, vos prègui de plear aqueste formulari.
la Magdalena e lo Lech qu'an trètze ans.
Las vacanças d'estiu que començan en garba.
Lhevat uas errors, la vòsta compauscion ei perfèita.
La Jana qu'a hèra pelhas de lavar.
M'a pres tres oras de hèr los mens devers.
Me demandi se lo Tò pòt cantar tan plan com la Maria.
Lo Tòm a demandat a la Maria se coneishèva la hemna deu John.
Aqueste estudiant ei american.
Ètz responsable d'aqueste accident.
I avèva mei d'ua rason ad aqueste accident.
Lo Tò n'avèva pas nada idèa de çò que la Maria èra ua criminau en seria.
Haut o baish mila personas estón tuadas en aqueste accident.
Adishatz a totis !
Èras totjorn dens mon esperit.
Ne m'agrada pas aqueth tipe d'ostau.
Qu'am balhat los líbers ad aqueste estudiant.
La credença ei la mòrt de l'intelligéncia.
Hasèm un essai !
Lo trin qu'ei intrat hens la gara.
Se'n va tà França la setmana qui veng.
Ne l'agradan pas ad era las sèrps e las matematicas.
Puc visitar una galeria d'art?
Vòus anar tà la mar grana.
Lo Tòm a pas minjat de tota la jornada.
Vòli me n'anar.
Quin es ton nom ?
Sabes quan van arribar ?
Es pas ren, aja pas paur !
Un còp la novèla ausida, lo Tòm èra au setau cèu.
En cas d'urgéncia, prenguètz contacte dambe mon agent.
Com n'ès arribat a aquesta idèa pèga ?
Mon còr a sautat un còp quan ma hemna m'a dit qu'èra emprenhada.
Lo Tòm a pas tocat son disnar.
Se riserà plan, qui se riserà lo darrèr.
Son cantaires.
Lo Tòm a pas avut pro de temps, a doncas digitalizat lèu lo rapòrt.
Vòli minjar.
Mercés per l'informacion.
L'a calgut renonciar au projècte.
Lo trauc es pro gran.
Vau aperar la polícia.
La vertat es qu'èi pas volgut minjar dambe lo Tòm.
Lo Tòm estoc exclusit deu sopar reservat a las hemnas.
Aimi ma hemna.
Lo Tòm va plan.
La Maria agrada pas au Tòm, mes a jo, òc..
Estoc un plaser de't conéisher.
Totis an cridat de jòia.
Mon actitud de cap a eth a cambiat.
Dens mon país las costumas son diferentas.
Èi volgut crompar lo líber.
M'estoc aisit de trobar la bastida.
Èra haut o baish vint dolars.
Los avions bèths an atenhut una quantitat grana de polucion sonora.
Èi ausit qu'as uei una amassada.
Pensas, que lo Tòm nos a mentit ?
Èi quaranta ans.
Atenguètz aquí, vos prègui.
Èi pas de crocodile.
Estó sonque per astre se ganhè lo jòc.
Ne sabèm pas quan vengó tà Londres.
Qui son tot aqueth monde ?
Lo viatjaire que toquè fin finau a sa tòca.
Ès bon.
Ès bona.
A quina ora arriba lo trin a Yokohama ?
Que tribalha suu problèma.
Lo monde que son generaument cansats quan tornan deu tribalh.
Qu'ei temps de tornà's tà casa.
Ès importanta.
Serà lèu shèis oras.
Vèni devath mon paraplojas o seràs molhada.
Aqueste relòtge es petat.
T'avejas ?
Soi anat a Boston cercar trabalh.
Lo chocolat va hóner s'es pas dens lo refrigerator.
Vengui de Saitmana.
Pensi qu'as subit un lavatge de cervèth.
Sénher Gorbachev, desapitatz aquera murrallha !
M'agradan pas espòrts coma lo tennis o lo gòlf.
Los reproèrs son encara fòrça populars en America.
M'a calut tornar tà casa a pè.
Aurí pas hèit aquò, estossi a ta plaça.
Aja pas paur de hèr dècas.
Que vengó en bus.
S'es botat lo gredon darrèr l'aurelha.
Sèm umans.
Èi besonh d'ajuda.
Parla fòrça.
Veng nadar dab jo.
L'espii.
Qu'èri a minjar quan lo telefòne tindè.
Adishatz, quin anatz ?
Mingi a l'ostau.
Demòri.
Son maridats dempuèi dètz ans.
Los òmis son pas jamès destinats ende víver etèrnament.
A reconeishut qu'avèvi rason.
Ès pèc.
L'addicion que conteng ua deca.
Minja fòrça legumatges
Aqueth sac qu'ei lo men.
Lo sorèlh es dens lo cèu.
Que dobriscoi la pòrta e que vesoi dus gojats apitats tòc a tòc.
Lo Ken vòu ua bicileta.
Ei son, non pas ?
Las frutas son dens lo tistèth.
De qué hès de costuma après lo sopar ?
Vòli m'estar a casa.
M'agradaré d'estar mei joen.
Sabètz a quina ora son arribats ?
Nos calerà hèr quicòm.
Vòli demorar a casa.
Ètz prèsts ?
Utilisi los utisses.
La cramba qu'ei pleada de monde.
Lo men tribalh qu'ei encuentà's deu nenet.
M'auré agradat qu'i estósses.
Que's hè tardet.
Que plorè quan ausiscó la tarribla novèla.
M'a mentit mei d'un còp.
Los bandits an huejut quan ausiscón las sirenas de la polícia.
Que l'èi ausit sortir.
"La musica l'agrada". "A jo tanben".
M'auré agradat de la véser.
Mangi.
Soi lo darrèr.
Tatoeba : pr'amor qu'una lenga es fòrça mès que non pas la soma de sos mòts.
Aquò te va sauvar d'un pialat de problèmas.
Comprengui pas l'alemand.
T'agrada toa mair?
Qui a getat una pèira a mon can ?
Cau que deishes de hèr causas que destorban lo Tòm.
Lo Tòm sap pas on es la Maria.
La collèga de la quala lo marit es francés, es anada a París.
Plan. E tu ?
Me'n vau dromir.
Se hè a cada còda mès hred lo matin e lo ser. Las huelhas deus àrbers van vénguer lèu rotjas e jaunas.
Lo Dan a quitament pas plorat.
An cremat papièr.
Preng ton capèth quan vengueràs en çò nòste.
Las charradissas deverén començar de tira.
Las charradissas van tractar lo problèma de la polucion.
Sabes qui l'a hèit ?
Ua vèusa avèva duas hilhas.
Èri a me n'anar quan as telefonat.
Quina via de cap a Boston ?
Lo monde seguís una règla d'aur : lo qu'a l'aur hè las règles.
Lo Tòm coneish l'òmi dambe lo quau la MAira es venguda.
Qué creses qu'èri a hèr ?
Lo Tòm sap pas per qué començar.
Preng-te un paraploja.
Au Tom l'agrada pas la sason de las plojas.
Es pas mès joen.
Se veng pas, de qué vas hèr ?
Que'ns cau pervénguer la guèrra a tota fòrça.
Era l'adòra.
Lo professor a acusat au Tòm de frauda.
L'aiga es pro cauda ende hèr un tè ?
Tot lo monde cèrca la bonur.
Sentís pas nada reticéncia a reconéisher sas errors.
An miat dinc a l'ostau.
Que depenèm de tu.
Qu'aimam los nòstes dròlles.
Que'ns cau partir de d'ora.
Qu'am besonh de mei de tribalhaires.
Qu'am besonh de dinèrs.
Da'm la man te prègui entad aquestes paquets.
Ne vesèm pas arren d'estranh.
Que ns'encaminèm.
Qu'am devisat dinc a duas oras.
N'ausissi pas hèra plan.
Aquò vos interèssa un projècte dins lo quau tribalharetz dab plaser ?
Qu'am viatjat de pè.
Que volem quauquarren de navèth.
Kumi ei la gojata de la quau au pair l'agradan los cans.
Qu'èram lavets mei joens.
Que son los mens collègas de classa.
Qu'ei acostumada de's séder.
De qué se passa aicí ?
De qué hè lo Ken adara ?
Lo braç que'm dòu hèra.
Quin s'apèra la vòsta hilha ?
Despuish quant de temps lo Ken demòra a Kobe ?
De qué hèn ?
Ua ploja hreda a cadut sus la vila.
De qué leges ?
Qu'ei ajaçada malauda au lèit.
Ne sap pas miar ua veitura.
De qué suggerisses ?
De que passó's anueit ?
De qué vòu ?
De qué minja lo Ken ?
Que l'aperam En Goro.
Generalament los lops atacan pas los òmes.
E qu'ei lo problèma ?
La soa tanta que s'encuenta deu son can pendent la jornada.
Quina ei la toa adreça ?
A quina ora ei lo disnar ?
Quan ès encuantat ?
Quan arribètz ?
Quan atz tornat ?
Quan arriba ?
Quan comença ?
Quan estudias ?
Vos èi parlat deu Tòm.
Quan s'acaba l'escòla ?
Quan ei lo ton aniversari ?
Te cau pas minjar.
Quan s'acabè ?
Quan arribaràn ?
Vai-te'n dromir, Tòm.
Quan arribaram ?
On ei la veitura-restaurant ?
Tu tanben i vas ?
Tot va plan que s'acaba plan.
Un chipiron a dètz camas.
Qu'arresponè, emplorida.
Hè los tons devers adara.
Bèu mensh e drom mei.
As neurit lo can ?
Parla me'n d'aquò !
Cadun se deveré lavar.
Ei la toa sòr ?
Anueit qu'èi plan dromit.
Qu'èi claverat los uelhs sus l'òmi.
Que demorèi a casa lo jorn sancèr.
Qu'èi pres ua setmana de repaus.
Qu'èi tribalhat a la bòrda.
Lo Mike qu'a duas amiguetas.
Muisha'm la lenga, que't prègui.
Qu'ensenha l'anglés.
S'ei cramada la man esquèrra.
Ès estudiant ?
I vau pensar.
M'agrada espiar la television.
M'i serí pas escadut sens tu.
Lo Tòm agrada a totis.
Gojats, siatz ambiciós.
Aqueth saunei que vatz vertadièr.
Lo Tòm se sietèc a la finèstra.
Los cans jaupan.
Me sentissi urós quan soi dambe tu.
I a una dèca dens sa redaccion.
Lo Tòm pòrta una camisa blava e un jeans.
As un polit sorríser.
Es clar com de cristau.
Èi trobat mauaisit de'm hèr comprénguer.
Estoi un pauc susprés.
Lo Tòm es un joen cavilhat.
As pres un paraplojas dambe tu ?
Me cau lèu anar me hèr talhar lo peu.
Tòca pas aqueste boton !
Melania a botat lo vase sus la taula.
Pela las patanas e las pastanagas.
I a pas agut qu'un sol cas de pigòta a l'escòla.
Vòli pas parlar dambe vosautes.
Lo Tòm a deishat l'ostau un cort moment après que la Maria sia partida.
Sembla vièlh per son edat.
Es una fotò recenta ?
Ma hemna a mainadat la setmana passada.
Atz hèra coratge.
L'estiu vau a la piscina cada dia.
Lava't las mans de plan.
Reagan a demandat l'ajuda militara endeus contrarevolucionaris.
Ne'vs podi pas ajudar.
Qu'a los pèus qui'u cadon sus las espatlas.
Tròvi que la Magdalena ei plan beròia.
Lo Ken a fòrça mès líbers que non pas tu.
Vai-te'n a l'escòla.
Soi mès gran que non pas tu.
La vila drom.
L'aiga a bon gost.
Èi besonh d'aquò.
Com t'apèras ?
Es intelligent.
Es intelligenta.
Es tornat hòu.
Es vengut hòu.
Que l'aperam Mike.
Me cau sòus.
Los Estats Units son un gran país.
Vai pas aquiu !
Vòli pas anar.
Lo bonur, qu'es aquò ?
Nòste projècte a capbussat.
Son tròp grans.
Es beròia.
Es una ostaleria.
A longas camas.
A camas de las longas.
Mon ostau es gran.
Ès lo hilh de qui ?
Es un Anglés.
Es estranh.
Vòli pas trabalhar.
La Maria trabalha en Africa end'una organizacion non-governamentala.
Qu'èm bandats a clau.
Qui es ací ?
Perdequé soi ací ?
Es l'ostal qu'i soi nascut.
Vòli parlar de gojatas.
Demorarai en contacte.
T'agacha.
Dobrissètz la pòrta, se vos plai.
Ajas pas paur.
Respondrai a vòstras doas letras.
Ai pas res mai a traduire.
Ai pas tròp enveja de dançar.
Que l'am ausida plorar.
Es la mea question.
Qu'am perdut lo jòc.
Tot çò que vos cal far, es aténguer.
Èra bon ?
Son demorats muts.
As la ruca ?
Que l'am hèit partir.
Avètz dejà pres vòstras potingas ?
Lo bus que s'estanca a l'ostalaria Islanda.
Lo gojat a set.
Que'ns cau tribalhar dur.
Ma vila nadau es fòrça polida.
I a un gat dens la cosina.
Va tot dret per aquela carrèra.
Se cambias 48 oras en minutas, quantas minutas aquò te fa ?
Anèm adara !
Que l'am vista dançar.
Que volèm ua veitura.
Ne'u deisha pas tocà'u.
Qu'am ganhat l'encontre.
Pas nat òmi los pòt pas conéisher, pas nat caçaire neus pòt pas tirar dessús dab prova o plom - Las pensadas son liuras !
Avisatz vos ! Es dangerós de miar bandat.
Quants pennies te cal per far una liura ?
En qué ei hèit ?
Te me cau ensenhar, un d'aquestes jorns.
Quin còsta lo bus ?
En tot léger se pòt aprénguer fòrça mots.
Deverés te guardar las trunas de valor dins un lòc segur.
Un jorn de mei qu'es passat.
Podes tornar tà casa adara.
Sa mair l'acompanha tostemps.
Sèm demorats a casa pr'amor que plavèva.
Supausi qu'as talent.
Podi me n'anar adara ?
Nos a calgut repossar l'amassada pr'amor de la pluèja.
Dimenge es lo darrèr jorn de la setmana.
M'an panat l'aparelh fòto dins lo trin.
Pervéses d'anar a l'estrangèr ?
Costarà haut o baish cent mila iens.
As fait al tenis ier ?
Es un drollet intelligent.
Serí anat a la montanha s'avèvi avut dinèrs.
A decidit de maridà's dab lo Tòm.
La Luna ei ua persona de hidança.
Se hornís tres e quate, qu'obtengues sèt.
I a pauc d'aiga hens lo herrat.
La Maria qu'ei la sòr deu Tòm.
Qu'a traversat la termièra.
N'esprovatz pas la paciéncia de Diu.
T'agrada aquera flor ?
Qu'am aperat lo nòsta can White.
Qu'ei l'amor lo qui mia lo monde.
La saviesa ne veng pas automaticament dab l'edat.
Que'vs pregam d'aténguer trenta minutas.
Que volèva enmagrir e pensava que fumar l'ajudaré.
N'ac podi pas hèr.
Qu'èi desbrombat d'estupar lo hinestron abans de me n'anar dromir.
Pensam a çò qui poderé estar lo sordeish.
Ne soi pas quauqu'un de matinau
Parlas lo japonés ?
Me cal l'ajudar.
Los pairs escotan.
Lo Tòm a demandat un conselh a la Maria.
Ei a bon mercat, non pas ?
A una bicicleta.
Un guit lèd ei vasut un beròi cigne.
De qué cosinas ?
Qu'èi visitat Fukuoka i a dètz ans.
Ne te'n des pas. Que'm podes hidar.
Totis los òmis son esguaus en drets.
Sénher Smith es sensible a aqueste mena de critica.
Aquò va costar 30 euros.
Dètz personas estón leugerament alebadas hens aqueth accident.
Los condòrs ne son pas jamei estats neurits au zoo.
Eth qu'a idèas estranhas.
L'èi pres que panava dinèrs.
Parlas lo leton ?
Lo Tòm sap miar adara.
A un piano ?
Es totjorn puntuau a sons rendètz-ve.
Encantat de'vs véser.
Quin s'apèra ?
On pòdi prénguer mas valisas ?
Un bon ciutadan aubedís la lei.
Era seré pas urosa dambe eth.
Pr'amor s'ès lhevat tan de d'ora ?
Soi mei pichon que vosautes.
Èi apelat lo men filh abans de pujar dins l'avion per li díser de me vénguer quérrer a l'aeropòrt.
Lo president es de costuma acompanhat per sa femna quan se'n va a l'estrangèr.
La sola causa que podèm far, es aténguer la polícia.
Pr'amor as fèit aquò ?
Ne sabi pas quan va vénguer aquí.
Una rauba de serada es desirada.
I a quicòm que truca a sa calculadera.
Com es lo temps per aquiu ?
Totas las fuèlhas de l'àrber son vengudas jaunas.
"Com se passa ?" "Fòrça plan. Lo revengut e lo profièit pujan regularament."
Èi una dolor au piech.
Lo cors d'aleman comença lo 5 d'octobre.
Va vénguer fòrça mei caud en març.
Que sia fèit de tira.
Soi urós que pòditz vénguer. Vos pregui, siitz com a casa.
De qué fas ?
Èras cansat ?
Mon paire demora e trabalha a Tòquio.
L'èi apelat, mès la linha èra encuentada.
Se son maridats la devarada passada.
As espiat lo film de vaquèr anueit ?
Se botas mei fuèlhas de tè dins lo topinòt, lo tè aurà un gost melhor.
Uei lo temps es polit.
Ne l'èi pas trobat au pair ni a la cramba ni au casau.
Cresi que ta letra es devath aqueth líber.
Lo Tòm coneish pas mon nom.
Me cau l'ajudar.
Èi convinçut lo John de se far véser pel mètge.
Luenh dels ueilhs, luenh del còr.
S'es exprimit d'un biais clar.
La campana de la glèisa abança de tres minutas de mei cada setmana.
Per malastre, devèvi me lhevar fòrça de d'ora cada matin.
Podèrz ausir lo son de la mar dens aquesta cambra d'ostelaria.
Milierats d'estelas lusissèva peu cèu.
Lo cantaire n'es pas conegut sonque au Japon, mès tamben en Euròpa.
Èri al cinèma.
Adiu, Miquèu.
La màfia utiliza gasanhas legaus coma paréisher.
De fèit, n'a pas remarcat la diferença.
Èi dus frairs.
Èi pas nat gat.
Dejuni a set oras.
Un cò solet, plorè de tot son còr.
Aimi l'occitan.
Lo vielh òmi que s'estanquèc tot sobte e qu'espièc a l'endarrèr.
Se vòs estar liure, destrusís ton finestron.
Lo Tòm conseish uns amics de la Maria.
Te cau trabalhar.
De cap a on vam ?
Demori au Japon.
Soi mès gran.
Qui pòt hèr aqueste trabalh ?
Aqueste bus va a Minsk.
Dejos la taula i a una poma.
Lo Tòm sap pas quan la Maria va partir de Boston.
Los prètzes an pujat tostemps mès haut.
Lo jazz m'agrada.
Pr'amor te hè dòu quicòm qu'as pas hèit ?
Torna lèu.
Me sentissi deveder moralament de cap a era.
Los a cercat cinc oras.
Lo Tòm digoc que la Maria semblava espaventada.
Apèran lo Robèrt "Bob".
Estoc enterrat dens aqueste cimentèri.
Vòli pas anar a l'escòla.
Parla tanben francés.
Lo Tòm sap pas pr'amor la Maria plorava.
Mercés a tu èi perdut lo hami.
Lo gat a començat de's comportar estranhament.
Am mijat ueus.
Lo mot francés "amour" veng de l'occitan peus trobadors, se que non seré "ameur".
Pendent que talhavi las cebas, èi agut lagremas.
Muisha-me com.
Vau dambe era.
Lo Burj Khalifa es uei lo dia lo gratacèu mès hauta deu monde.
Èi decidit de li díser que l'aimi.
N'èi pas vist res.
Lo Tòm que s'ei hèit un entrepan dab bóder de cacauèt e gelea.
Aqueste ostau ei lo men.
Lo pan se fa cóser dins un forn.
Pòrta-me un veire d'aiga.
Pòrta-me un tròç de greda.
Sia tostemps mei esberit que non pas lo monde qui t'emplega.
Pòrta-me dus tròces de greda.
Bona nuèit !
Es l'ómi qu'as encontrat l'aute jorn.
N'èi pas nat gat.
Sèm desolat de vos poder pas ajudar.
Lo camin de la vida.
Escotatz !
L'espòrt nos manteng en fòrma.
N'i a pas cap sabon.
La prima es passada e l'estiu comença.
As dinèrs ?
Es un òmi estranh.
Qu'am balhat lo líbers ad aqueste estudiant.
T'agrada lo peish ?
I a paucas librerias en aqueste parçan.
N'encapegi pas l'esculptura modèrna.
Vau melhor que me lo disis adara.
Granmercés.
Contra la peguessa n'i a pas nada potinga.
Lo venguerèi quérrer a conc oras.
Aprengui de picar a la maquina.
Com s'èra estancat de plàver, se n'anè passejar.
La vida es bèra.
Vau anar au parc.
Joan s'amanejava tant que n'avèva pas cap temps per parlar.
Que cadoc au varat.
Podi aver vostre nom ?
Vaquí un present per ton aniversari.
Lo sorelh que capbussèc darrèr lo pè deu cèu e se hascoc escur.
Soi contra la guèrra.
Aqueste hèit que prova la soa innocéncia.
Sembra estar amorosa de mon fraire.
Los dròlles se n'anèn jogar defòra.
Es lo perqué de sa mauescaduda.
Espèri qu'aquò te va agradar.
Espèri qu'aquò va vos agradar.
Lo líber qu'ei blanc.
M'agradaré d'estar ric.
La nèu qu'a cobèrt tota la vila anueit.
Que coneishi hèra plan l'istòria d'Euròpa.
Seriosament ?
Lo Tòm a demandat a la Maria de l'esposar.
L'Anna e lo Pèir qu'an dotze ans.
Quantas pomas vòus ?
N'i a pro !
Èi l'impression de l'aver dejà incontrada en quauque endret.
Qu'èi vist peu purmèr còp fotbalaires romanés a Madrid.
Vau tornar.
Eth, qu'ei dus còps mei vielh que non pas era.
Me lavèi los caishaus, me pientèi los pèus.
Es impossible !
Vin rotge, en vos pregar.
As un tindarèl ?
Atz un tindarèl ?
Drom ?
Ièr, fasiá fòrça freg.
Anar en trin m'agrada.
Atudèt la lutz.
Vai te'n au departament de quirurgia, te prègui.
Èi set.
Parlatz l'italian ?
Lo public a ovacionat los actors ende lora interpretacion.
T'agradan las anchòias ?
Aqueth relòtge m'estoc balhat per mon oncle.
Mingi pan.
Es pas jamès tròp tard end'apréner.
Ta cau estar atentiu.
Que'ns cau que confirmitz la vòsta preséncia pr'amor las plaças que son limitadas.
Me soi pagat las talhas.
On demòra ?
Aquò's vertat tanben.
Perpausam prètzes competitius.
De d'ora o de tard, vam morir.
Èi tot simplament panicat.
L'alumini es vengut mès car que non pas l'aur.
Es una hemna.
Los Indians estón pas contents d'aqueste acòrd.
Mon pair a fòrça líbers.
Ta potinga es prèsta.
Èri pas a l'ora a l'escòla aqueste matin.
Cantava plan quan èra dròlle.
Tòm èra un foncionari.
A mon gran l'agrada caminar.
Nerviós ? Jo ? Non pas !
La còrda es fòrça fèbla.
Qu'a nevat dus dias.
Com se debana sovent, lo gojat a huejut de casa.
Era a legit lo líber en un jorn.
Ès tan hòu que non pas Tòm.
Totis an admirat son coratge.
Cresi qu'es tròp pauc possible qu'ac poscas hèr solet.
Vas pas vénguer a la hèsta deman ?
Totis te vòlon encontrar. Ès celèbre !
On es la sala de minjar ?
Vosautes dus ètz vertadièrament amables.
Èra suu punt de se n'anar.
Adiu, com vas ?
Adishatz, com anatz ?
An ensajat d'assassinar lo president.
Era qu'ei Li Ying.
Lo sorèlh es gran.
Los òmis son bons.
L'aiga, es important.
I a quauqu'un que minja.
Soi a casa
Dromissi fòrça.
Soi sus la montanha.
Espii pas sonque.
Hètz pas de brut !
Desvelha-te !
Es pas bon aquò.
Parlatz lo chinés ?
Ès bèra.
Me sentissèvi pas plan.
Au Japon, l'escòla que comença en abriu.
Qu'èi crompat un bon aparelh de fòtos.
Pòdes anar.
Aquò´s un cavau.
Aquò´s un can.
Aquò´s un gat.
Lo men pair qu'ei a la soa cramba.
Comenci de parlar.
Escriu.
Es un frut.
Quina es la diferéncia ?
Lo frut es dòç
Soi fèble.
Me sentissi plan.
Vau plau.
Com te sentisses ?
Soi fòrça petit.
La guèrra es acabada.
Que l'èi vist que m'espiava.
On èras ?
E creses çò qu'a dit ?
Qu'estoc elegit president.
Lo professor que'u permetó de tornar tà casa.
Sens mon conselh, aurés mauescadut.
Vai te'n cagar!
Vos prègui, desiratz-me bona escaduda.
Es pas l'idèia qu'èi d'eth.
De qué volètz ?
Sembla malaut.
Que vòli aquera saca.
M'agrada tribalhar.
Qu'èi hèit ua conferéncia en anglés.
Que't caleré melhor t'amanejar. Lo trin s'avia a tres oras.
De qué pensas d'ua passejada peu parc ?
Que l'aima enqüèra.
Ne sabèvi pas quan estupar l'aparelh.
Ne m'i escadi pas de gahar la significacion d'aqueth mot.
Que'm lhevèi entà deishar un vielh prénguer la mea plaça.
Quan de temps aquò preng entad anar d'ací dinc a l'ostaleria Hilton ?
Un tigre s'ei escapat deu zoo.
Aquò qu'ei un vielh piano.
Qu'èra a casa a Cambridge, Anlgatèrra.
Lo Tòm estoc tròp susprés ende reagir.
Wikipedia qu'ei l'enciclopedia mei bona sus la telaranha.
De qué hascos pendent aquesta setmana ?
Quin podètz díser aquò ?
Vau demorar aicí uns dias.
Que soi un torista.
Que soi content deu men tribalh.
Lo Tòm n'ei pas deu matin.
Lo can qu'ei intelligent.
Aquiu que s'amassèn un milierat de personas.
Qu'a braç e cambas longs.
Passa'm la sau, te prègui.
De qué hè lo vòste hilh ?
Un poèta espia lo monda com un òmi espia ua hemna.
Veng lo mei lèu possible.
N'i a pas arren de navèth devath lo sorelh.
En 1683 los Turcs qu'an assietjat Viènna peu dusau còp.
Soi estat hissat per fòrça insèctes dens la seuva.
Lo Ken hè au tènnis ?
A ensajat de resòuver lo problèma mes a mancat d'astre.
Me cau anar a l'escòla.
T'agradan las pomas o las iranjas ?
Èta cansat mes a contunhat de trabalhar.
Pensas seriosament minjar tot aquò ?
Aquestas clucas de sorelh son tròp granas.
Ès malauta ?
M'agrada jogar al fotbòl.
S'es esbarrit en vila.
Es com un frair ende jo.
Era demòra damb'eth.
Qu'a ua memòria de las bonas.
Tòm vòl que l’ajudi.
Escambièc son aparelh fòto contra una guitarra.
Aquestas prunas son maduras.
Vertadierament ne sabes pas nadar ?
Desbromba d'atupar la lutz.
En vòli mai.
Trobèc las soas claus e dobriscoc la pòrta.
Un òmi viu pas sonque la soa vida personau com individu, mès tamben conscientament o inconscientament, la vida de la soa epòca e deus sons contemporanèus.
Es possible de prénguer una naveta de l'aeropòrt a l'ostalaria ?
La veitura de Jack es un modèle recent.
Aquò es la vida.
Cerquè un endret per dromir.
Nos cau estar prèsts per tota escadença.
Fa nueit mès dormi pas.
Mon gat a gahat una ensorelhada.
Aquela flor es la mei bèla de totas las flors.
Benlèu deman va nevar.
Com t'apèlas ?
Fuma pas.
Creses, tu, aus fantaumas ?
Am besonh d'aquests dinèrs.
Sabi pas aquò.
Com podi saber ?
Los estius son fòrça cauds a Quiòto.
Èra una bona idèia de crear Tatoeba.
A Elèna tamben l'agrada far au tenis.
S'es botat lo cap defòra de la finèstra.
N'èra pas tan pèga au punt de condar aquesta istòria dabans d'ela.
Ei tot çò qui sabi.
Esquii sovent.
Portavi los mens vestits mei bons.
Paucs tesaurs an tan de valor qu'un amic savi e ajudaire.
Qu'ei ua mapa deus camins.
Qu'ei çò que digó.
Qu'ei çò qu'èi besonh.
Qu'ei çò que vòli.
Aquera cramba qu'ei per logar.
Aquera sopa qu'a besonh de mei de sau.
Aqueth plap ne va pas tornar.
Aqueth bistèc qu'ei tròp tilhut.
Aqueth líber prim qu'ei lo men.
Aqueth pneu qu'a besonh d'aire.
N'i a pas d'esper que sia vivent.
Aqueth mot que veng deu grèc.
Ne son pas las vòstas cadièras.
Lo Tòm e jo que sèm amics.
Que'ns lhevem a las aubetas.
Qu'am passat mautemps.
E'm pòrtas tà casa ?
Vengoc aquí per m'ajudar.
I vas anar en trin ?
I vas anar dab lo Tòm ?
Vas i anar dab nosautes ?
Anatz-i, vos prègui.
Ajudatz-me, vos prègui.
E vas demorar a casa ?
Prenguètz los chècs ?
E'm podètz miar aquiu ?
Aperèc lo son can Popeye.
Vas vénguer dab jo ?
Atz obtengut mei que non pas jo.
Podi utilizar lo gredon ?
Vòus pas un pauc de hruta ?
Vòus un pauc de pastís ?
Vòus un pauc de tè ?
Volètz dançar ?
Vòus i anar ?
Podes pas ensenhar trucs navèths a un vièlh can.
Volètz har au jòc dab jo ?
Escriu lo ton nom aquiu.
Escriu la data tu medish.
Escriv'ac aquiu, te prègui.
Me prestas ton costèth ?
Vas aprénguer a l'aimar.
Vas passar mautemps.
Ès un bon cosinèr.
La vila a dedicat un monument en l'aunor deu generau.
Qué hilh de puta de film es aquò ?
Ditz lor qu'i avèva quauqu'un aquí que los cercava.
N'èi pas vist lo Tòm darrèrament.
Es demorat assedut aquiu duas oras.
Preferi viatjar per trin que non pas volar.
Èi un ostau.
Mon pair es joen.
Los àrbers son verds.
Me cau demorar au leit ?
Vend de veituras.
Mon plasèr.
Escotatz çò que ditz lo regent.
Dequé pensas d'el ?
Angoc aquiu solet.
En tot utilizar Tatoeba, òm aprend las lengas.
Èi acabat de léger lo líber anueit.
Nos sèm consolats l'un l'aute.
Lo Jack m'a colhonat.
I a una television dins ma cramba.
M'agrada pas de portar los vestits de quauqu'un mès.
Miar briac es un problèma seriós.
T'èi dit de vénguer quan que sia que t'anga.
De qué pensatz de la guèrra ?
Viveràs mei longtemps se ne fumas pas.
Totis los amics aus quaus am enviat convidas que son venguts a la hèsta.
E saps qui ei aquera grana saura apelhada de verd ?
Paucs estudiants sabon legir lo latin.
Qu'ei lo men hrair.
Ne soi pas un pèc.
Cresi que n'ei pas lo men tipe.
As passat ua bona dimenjada ?
Torna-le los dinèrs de tira !
Vam hèr ua carbonada sus la platja.
Que volèvi vàser filosòfe.
Qu'èi agut dab era ua devís deus longs.
Volerí vàser jornalista esportiu.
Qu'i a tamben gats sus Març.
Lo Tòm es mès gran que non pas la Maria.
N'essaja pas de't brombar cada frasa deu tèxte, qu'ei quasi impossible.
Dison qu'una grana paishèra serà bastida.
Quin te va ?
De qué pensas de hèr un viatge en bus ?
Sabi que m'espia.
Quin s'escriu dens la Bíblia, l'òmi n'ei pas tostemps perfèit.
Qu'èi hicat lo hilh ad agaidar lo tascat.
Aqueth ostau qu'a shèis crambas.
Son anats pescar.
Degun la vesoc pas quan se n'angoc.
Degun lo vesoc pas quan se n'angoc.
Qu'ei un líber ancian.
Qu'ei un líber deus petits.
Èi atengut ta telefonada.
QU'ei aparat sus hèits.
Panaire un jorn, panaire tostemps
Es una vergonha.
T'i caleré anar.
Degun podèva pas refusar lor convit.
Va en bus a l'escòla ?
Aimava fòrça lo Tòm.
Lo daubrís pas, te prègui.
Lo coble que decidiscò d'adoptar un orfanin.
Lo peish qu'ei en aiga clara.
Que harà l'ahar.
Desencusatz ende lo rambalh.
Supausi que sabètz pas qui es lo Tòm.
I vesi pas ren de marrit.
Se levèc lentament.
Lo Tòm es vergonhós de çò qu'a hèit.
Ètz regents.
E va remete's lèu ?
Es una fòto que m'agrada vertadièrament.
Ensagi de dromir.
Tribalhas tròp.
Me'n balhas un pauc ?
Èra un pauc tròp gohorós per la prima.
La Nancy a un piano.
Lo cresi aunèste.
Cau qu'agi acabat lo tribalh a quate oras.
Èra temeruga per natura .
Son pas brica interessats.
Qu'ei un deus mei coneguts scientific de Japon.
Ganhar las eleccions èra una victòria de las bèras peu partit deu candidat.
A la debuta, la Meg avèva lo mau de casa.
Un policièr l'a pres.
Te vau balhar la recèpta.
N'ac farèi pas mei.
Ac farèi amb plaser.
N'èri pas capable d'escriure lo numero de la placa.
Res n'es pas mei dur qu'un diamant.
Es estada inconscienta tres jorns.
Maman li crompèc una bèla monaca.
Qu'ei estat elegit president.
Me'n vau au cinema s'èi lo temps.
Los dròlles començan d'estar cansats.
Anarèi a la mar, e tu, anaràs a l'escòla.
Lo prètz que pujan a cada cóp.
Que't pregui de sèder sus aquera cadiera e d'aténguer.
Que soi arreviraire.
Que soi traductor.
Quins espòrts t'agradan ?
L'èi pas dit ?
En l'abséncia deu men companh de viatge, que soi estat ad uas passajadas tot solet.
La soa amiga qu'ei japonesa.
Que m'amanegi.
Qu'èi visitat Romania i a uas annadas.
Lo parlaire ensagèc de honhar lo monde a la susmauta.
Ua langa pròpia entà cada nacion e ua dusau partatjada per totis.
Que drom com un nenet.
Qu'èi crompat lo líbers deu quau los dròlles an besonh.
Podi pas estar d'acòrd amb sa perpausicion.
S'ei perdut lo parapluja un còp de mei.
Pr'amor que lo monde sus tèrra parla pas la medisha lenga, hèra eforç qu'ei consacrat a l'arrevirada.
Lo tòm èra tan desgovernat que's deishèc l'aparelh fòto hens lo bus.
Quanqu'un coneish lo nom deu praube defunt ?
Podèvi pas assistir a la hèsta, e ac volèvi pas tanpauc.
Lo Tòm qu'ei dejà aquí, mès lo Bill n'ei pas enqüèra arribat.
Aquò estoc bastit i a bèra pausa.
Ei hèra aimable de vosta part.
