เหลือเวลาอีกกี่ชั่วโมงกว่าจะเดินทางไปถึง?
มีอะไรที่เธอต้องการจะซื้อมั้ย?
ทางแก้ปัญหาที่ง่ายที่สุดมักจะเป็นทางที่ดีที่สุดเสมอ
ราคา 30 ยูโรค่ะ/ครับ
หางานเป็นไงบ้าง?
ได้เวลาปลุกทอมแล้ว
เขาอยู่ที่ป่าคนเดียว
หนังสือเกี่ยวกับชีวิตที่เยี่ยมที่สุดก็คือชีวิตนั่นเอง
ฉันอยากซื้อแจ็คเก็ตตัวนี้
สำหรับใช้ทางปาก
เก็บยาให้ห่างจากมือและสายตาเด็ก
ฉันไม่เคยนั่งเครื่องบินมาก่อนเลย
คุณเจอหนังสือที่ตามหาตอนนั้นหรือยัง
นี่ใช่หนังสือที่คุณตามหาอยู่รึเปล่า?
ฉันจะไม่กินมันหรอกถ้าฉันเป็นคุณ
มันก็แค่คำพูด
เขาก็เป็นแค่นักการเมือง
มันก็แค่ภาพจินตานาการ
ฉันไม่รู้ว่าคุณรู้หรือไม่ แต่ในอเมริกานี้คุณควรจะให้ทิปเด็กเสิร์ฟนะ
ฉันไม่ได้เป็นสมาชิกของคลับนี้
เธอเอาอะไรจากโรมมาฝากฉัน?
ฉันมาจากบูดาเปส
ผมไม่ทำงาน
เขามักจะทานอาหารเช้าที่นี่
คุณเคยเห็นวิธีทำไส้กรอกไหม?
ฉันต้องการความรัก
ที่จริงแล้วผู้ชายคนที่เธอเห็นเป็นผู้หญิง
ผู้หญิงมีแก้มสวย
ทอมจำแมรี่ได้ทันทีที่เขาเห็นเธอ
ห้องมีหน้าต่างสองบาน
ได้โปรดอย่าร้องไห้อีก
เฮเลน เคลเลอร์เป็นคนตาบอด หูหนวก และเป็นใบ้
เธอใจร้อนกับฉันจังเลย
ฉันได้เงินวันละ 100 ยูโร
ขอเรียกคุณว่า บ๊อบ ได้ไหมครับ
ผมรู้ว่าคุณอยากกลับบ้าน
พี่สาวของผมสวย
ห้องของฉันมีหน้าต่างสองบาน
นาฬิกามีมือสองข้าง
ผู้คนมากมายชอบที่จะเดินทาง
พวกเขาเปิดประตู
เขาไม่มีลูก
รถไฟมาแล้ว
พวกเค้าไม่ได้เห็นอะไร
รถไฟขบวนนี้ออกจากอาโอโมริสายสามสิบนาที น่าเสียดายที่เราจะไม่ถึงที่โตเกียวก่อนเที่ยง
คุณควรจะนอน
ฉันต้องไปนอนแล้ว
คุณชอบเบียร์เยอรมันมั้ย?
ฉันเกลียดทอมด้วยหลายๆเหตุผล
ฉันจะปล่อยสิ่งต่างๆไปอย่างที่มันเป็นเพื่อหลีกหนีปัญหา
พบกันใหม่
คุณรู้หรือเปล่าว่าใครทำกระจกแตก?
คำศัพท์เป็นรากฐานของภาษา
ฉันรักพ่อนะ
หัวหอมโลละเท่าไหร่ครับ
ฉันไม่รู้ว่าหล่อนอายุมากขนาดนั้น
ฉันเห็นเป้าหมายแล้ว
บอกหล่อนว่าฉันจะโทรกลับไปทีหลัง
พวกเธอต้องไม่เชื่อแน่ๆ!
นี่คุณสิ้นหวังขนาดนั้นเลยเหรอ?
เขาเมา
ภาษาเดียวไม่เคยพอ
เราควรที่จะทำแบบนี้มั้ยเนี่ย?
ถ้าคุณสนใจก็บอกฉันนะ แล้วฉันจะให้เบอร์ของเขาแก่คุณ
ฉันจะโทรหาพวกเขาพรุ่งนี้เมื่อฉันกลับมา
ในที่สุดอาหารก็มาถึงบนโต๊ะแล้ว
อาหารมาถึงบนโต๊ะแล้ว
ถ้าคุณพลาดในการวางแผน คุณก็วางแผนที่จะพลาด
แมรี่กำลังเก็บเบอร์รี่ในป่า
น้องชายของฉันกำลังดูทีวี
ถ้าพรุ่งนี้คุณไม่ไปตกปลา ผมก็จะไม่ไปเหมือนกัน
นั่นมันเสียงอะไร?
นี่มันความโมโหล้วนๆ!
ฉันไปโรงเรียน
ฉันอยากไปเดินเล่นในชนบท
ฉันคงจะขายหมาตัวนี้ถ้ามันตัวสูงกว่านี้
ผู้สูบบุหรี่มีความเสี่ยงในการแท้งลูกเพิ่มมากขึ้น
ฉันเกลียดการออกกำลังกาย แต่ฉันก็รู้ว่ามันดีต่อสุขภาพ
ไมค์ออกกำลังกายในยิมสองถึงสามครั้งต่อสัปดาห์
โทรทัศน์เครื่องนั้นราคาเท่าไหร่คะ?
ฉันนอนเปิดไฟไม่ได้
อะไรคือบทลงโทษของฉัน?
ห้ามบาร์บีคิวที่นี่
ในที่สุดวันนี้ฉันก็มีความกล้าที่จะบอกเธอว่า "ฉันรักเธอ!"
เช็คบิลครับ
ประเทศรัสเซียไหญ่กว่าดาวพลูโตเสียอีก
ในบางครั้งก็จำเป็นที่จะต้องปกปิดความจริง
พวกนั้นมีชีวิตอยู่อย่างหาเช้ากินค่ำ
สามีของคุณมีศัตรูมากไหม?
ไม่เข้าใจ
ดาวเคราะห์ดวงไหนเล็กที่สุด?
ทอมไม่ค่อยยิ้มอีกต่อไป
ตอนเย็นนี้ผมว่าง
คุณจำเป็นจะต้องควบคุมตัวเอง
เธอโดนเขา แบล็คเมล์
เอมิลี่เขียนประโยค
พ่ออยู่ในห้องครัวหรือเปล่า
ผมไม่มีเวลา
หายใจยาก เมื่อความชื้นสูง
ฉันมีแมวสองตัว
ฉันอยากจะพูดอะไรบางอย่าง
ทำได้ดีแล้ว
ครั้งหนึ่ง เคยมีสะพานที่นี่
ผมเป็นคนอังกฤษ
พวกเขาจะรอเรา
พวกเขานมัสการทุกวันอาทิตย์
สิ่งที่ฉันต้องการคือความรัก
อย่าเสียเวลาของคุณกับเรื่องไร้สาระ
โลกนี้จะเหงาขนาดไหนถ้าไม่มีเธอ
หนังสือไม่ใหม่
นี่คือปากกา
บุรจญ์เคาะลีฟะฮ์ปัจจุบันเป็นตึกระฟ้าที่สูงที่สุดในโลก
เราไปไหน
บิล ถ้าพี่มากับฉัน พี่ก็จะลอยเหมือนกัน
ใครๆ ก็ชอบเขา
แม้ว่าคุณไม่สามารถเทียบพละกำลังคนกับเสือได้ แต่กระนั้นเสือก็เป็นแค่เดรัจฉาน
คุณส่งจดหมายไปแล้วเมื่อวานหรือว่าวันนี้
ฉันทำงานด้านอุปโภคบริโภค
ฉันโค้งให้เจ้านายตอนทักทาย แล้วเขาก็พยักหน้าตอบ
เมื่อวานอากาศดีมาก
ฉันรู้สึกกับคุณแบบลึกซึ้ง
ในปัจจุบัน มีคนอเมริกาประมาณ 31 ล้านคนที่อายุเกินหกสิบห้าปี
สมัยก่อน เด็กทุกคนสามารถแยกดีชั่วได้
กรุณาเปิดกล่องใบนี้ด้วย
ขอความกรุณาบอกทางไปสถานีกับฉันด้วยเถอะ
เช็ดเหงื่อออกจากหน้าผาก
พี่สาวของฉันอวดนาฬิกาใหม่ให้ฉันดู
เธอเติบโตเป็นผู้หญิงที่เพรียบพร้อม
ฉันกำลังดื่มน้ำในครัว
ฉันอ่านหนังสือการ์ตูนตอนเวลาเหลือ ที่ทำงานบ่อยๆ
ผมชอบนักร้องคนนั้นมาก
ฉันอยากไปที่พระจันทร์
ขอบคุณกับคุณ ฉันมาถึงตรงเวลา
ขอยืมใช้โทรศัพท์ของคุณได้ไหมครับ
ผู้ใหญ่สองคนค่ะ/ครับ
แมวเหรอ
เขาพึมพำอะไรสักอย่าง
คุณเคยถูบ้านหรือยัง
ถ้าจ่ายค่าเช่าหลังวันที่ 5 คุณจะถูกเพิ่มค่าเลยกำหนด
ฉันสนุกมากจนเต็มอิ่ม
เธอนับถือเจ้านายของเธอเหมือนกับพ่อ
เราเห็นสิ่งต่างๆแตกต่างกันไปไม่ว่าเราจะรวยหรือจน
พวกเราต้องไปอย่างระมัดระวัง
ฉันต้องการที่จะทำมันในทันที
ฉันจะลองทำอาหารดู
เขาตาย แล้ววิญญาณของเขาตกนรก
คุณควรศึกษาเพิ่ม
ทอมและแมรี่พูดว่าพวกเขาไม่ได้วางแผนที่จะทำอย่างนั้น
พินัยกรรมถูกตัดสินเป็นโมฆะโดยศาล
ฉันชอบไปดูหนัง
ฉันเป็นโรคเบาหวาน
หล่อนชื่ออะไรครับ
พวกเขาบังคับให้เขาลงนามในสัญญา
ไม่, ดอกไม้ไม่ได้มีสีเขียว แต่แดง, ขาว, เหลือง, หรือน้ำเงิน
โอ้ ไม่นานเดี๋ยวก็ชิน
บนโต๊ะคือโคมไฟ
เยรูซาเล็มคือเมืองหลวงของประเทศปาเลสไตน์
ก็ไม่มีใครชวนผม
ทำไมพวกเราไม่ได้ถูกบอกความจริงมา?
ผมมีเพื่อนชาวเวียดนาม ชื่อเตียน
ช่วงนี้เราสองคนไม่เจอกันบ่อยคงดีกว่า
ทำอะไรอยู่
ต้นไม้หลายต้นสีเขียว
ฉันคิดว่ามันถูกวิธีที่ดีที่สุด
ด้วยเหตุผลบางประการ เราไม่สามารถบันทึกการเข้าร่วมของคุณ นี่อาจเป็นเพราะคุณได้มีส่วนร่วมในครั้งนี้แล้ว หรือสงสัยว่ามีการละเมิดของข้อกำหนดและเงื่อนไขของเรา หน้าจอจะกลับไปยังหน้าการทำงานหลักของคุณ
ถึงเขาได้ขอโทษ ฉันยังคงโกรธ
เขาไม่รู้อะไร
พวกเขาพูดอะไรบ้าง
ฉันไม่เข้าใจ
พระเจ้าสร้างคุณขึ้นมาอย่างมีเป้าหมาย
จงเคารพตัวเองแล้วคุณจะได้รับความเคารพ
ทอมบอกว่าฉันไม่ควรใส่กระโปรงสีชมพู
ภูมิอากาศของประเทศญี่ปุ่นอ่อนกว่าประเทศอังกฤษ
รถเมล์มาแล้ว
ฉันต้องการที่ทำดีขึึ้นในเวลาหน้า
แล้วคุณล่ะ
เมื่อไหร่จะมีการนำเที่ยวอีก
คุณสอนภาษาอะไร
ผมรู้จักเขา
คุณกินพริกหรือเปล่าครับ
คุณมีนมสวย
บ้านนี้มีห้องน้ำสองห้อง
ในทะเลมีหมู่เกาะต่าง ๆ มากมาย
ทอมพูดว่าเขาขอให้ทำอย่างนั้น
เต่าไม่มีฟัน
ในที่สุดฉันทำการบ้านเสร็จแล้ว เดี่ยวนี้ฉันไปนอนได้แล้ว
โทโทโร่พูดว่า โทโทโร่พูดภาษาจีนไม่ได้
ไปๆ มาๆ พวกเราถึงจุดหมายปลายทางแล้ว
นกอยู่บนฟ้า
เขาพูดภาษาอังกฤษได้ไหม
ดูเหมือนว่าฉันติดหวัดแล้ว
ถามผู้หญิงที่ไหนก็ได้
ฉันจะไปโรงเรียน
คุณคิดว่าอันไหนถูก?
ฉันจะเรียนภาษาฝรั่งเศษเป็นเวลาหนึ่งเทอม
ฉันเป็นนักข่าว
ในที่สุดฉันทำงานเส็รดแล้ว
ฉันต้องการเล่น
พร้อมรึยัง
คุณต้องดื่มน้ำ
เธอควรเริ่มจากหนังสือพวกนี้ที่เธอสามารถเข้าใจได้ง่าย
เขาภูมิใจที่เป็นจิตกร
ฉันมีคำถาม
ขณะนี้ทุกอย่างกำลังดำเนินไปด้วยดี
นั่นแหละทำไมเธอต้องการที่พบเขา
ผมโสด
คุณกินกาแฟไหม
สองคูณสองเท่ากับสี่
พวกเรามีปัญหาเหมือนกัน
เธอมีเงินพอไหม
เมื่อวานฉันกินแกงกะหรี่
ไม่เป็นไร
ม้าของเขากระโดดข้ามรั้วแล้ว
ฉันเข้านอนเวลาสี่ทุ่มในวันที่มีเรียนเสมอ
ผมชอบหิมะ
ทอมบอกว่าแมรี่กำลังมาในมื้อเย็น
ผมรักคุณมากกว่าคุณรักผม
เขาอยู่ที่โตเกียว
คุณชอบช้าง
เธอดูตื่นเต้นสุดๆเลย
ฉันจะกลับมาเร็วๆ นี้
ทอมดื่มกาแฟ 6 แก้วต่อวัน
คุณง่วงหรือยัง
ฉันกำลังว่ายในมหาสมุทร
งานของฉันพึ่งเริ่มเท่านั้น
ผมไม่กินเม็ดแอปเปิ้ล
ทุกเช้าฉันออกไปชอปปิ้ง
ฉันบอกหล่อนแล้วว่ามันเกิดอะไรขึ้น
ฉันไม่รู้ว่าปรึกษากับใครดี
ฉันเป็นกล้วย
คุณรู้จักผมนานเท่าไรครับ
มนุษย์ทุกคนเกิดมาอิสระและเท่าเทียมกันในเกียรติและสิทธิ์ พวกเขาถูกมอบด้วยเหตุผลและมโนธรรมและควรปฏิบัติต่อกันและกันด้วยจิตวิญญาณแห่งพี่น้อ
เป็นยังไงบ้าง
สวัสดี
ฉันมีจักรยานใหม่
ผู้ชายสารภาพว่าเค้าปล้นผู้หญิงแก่คนนั้น
ขอโทษ
เขาบอกอะไรกับคุณบ้างไหม?
ผมคือคนไทย
ผมชอบสาวญี่ปุ่น
ให้เวลาฉันสักวันสองวัน
คุณมีดินสอไหม
ทอมไปอย่างเร่งรีบ
คุณกำลังทำอะไรอยู่
ฉันได้ถามกับคนรอบข้างและทุกคนต่างก็บอกว่าทอมเป็นคนที่ดี
คุณบอกเรื่องนั้นกับทอมจริงๆ หรือ?
ผมอ่านเดอะนิวยอร์กไทมส์
ก่อนเก็บมีดเช็ดให้แห้งด้วย จะได้ไม่เป็นสนิม
เราจะทานอาหารเที่ยงด้วยกันตอนเที่ยงครึ่ง
ทอมพูดว่าเขาสนุกกับตัวเขาเอง
ฉันกำลังต้มน้ำ
คุณไม่เคยมาที่นี่ก่อนใช่ไหม?
เธอท้อง
กินข้าวรึยัง
ไม่มีอะไรสำเร็จได้โดยปราศจากการดิ้นรน
เมื่อวานอากาศโคตรร้อนเลย
หนูไม่ได้เป็นสัตว์ใหญ่
คุณชื่ออะไร
คุณลืมเงินของคุณเป็นประจำ
เว้นระยะห่างจากรถบรรทุกและพาหนะคันอื่นๆระหว่างขับรถ
คุณรู้จักผมไหม — ไม่ ฉันไม่รู้จักคุณ
ฉันเกรงว่าพวกเขาไปด้วยกันได้ไม่ค่อยดีเท่าไหร่
เราไปชายหาด
คุณพูดภาษาอังกฤษ
เมื่อวานเขาเจอผู้ชายตัวใหญ่
มีข้อผิดพลาดในประโยค
คุณรักเขาหรือเปล่า
เขาแปลบทกวี
ฉันไม่ร้องเพลง
เพราะว่าพวกเขากำลังดูทีวี
ไม่นะ! พาสปอร์ดฉันหายไปแล้ว!
ผมไม่มีน้องสาว
ฉันรู้สึกไม่ดี
คุณไม่จำเป็นต้องทำเช่นนี้.
ฉันจะไม่ดื่มมันหรอกถ้าฉันเป็นคุณ
ล็อคประตูเสมอ
ยอมรับในสิ่งที่เธอพูดเถอะ ยังไงฉันก็คิดว่าเธอผิด
บอบได้ช่วยฉัน
พรุ่งนี้พยายามอย่าสายอีกหละ
เขาซื้อรถใหม่แล้ว
ฉันไม่สามารถกินไก่
ฉันต้องการความรักของคุณ
ฉันคันจากการถูกยุงกัด เธอมียาอะไรช่วยหรือเปล่า?
ฉันไม่สามารถกินเนื้อ
ฟุตบอลอาจจะยกเลิกเพราะฝนตก
แม่กับพ่อไม่ได้มากับฉัน
เธอขอร้องให้เขาอยู่
ทอมพูดว่าแมรี่ไม่ได้คิดว่าจอห์นทำอย่างนั้นจริง
ซุปเป็นสิ่งที่ร้อนเกินไป ฉันไม่สามารถกินมัน
ผมต้องไปธนาคาร
ฉันไม่สามารถกินช็อคโกแลต
ผู้คนมักไม่ชอบในสิ่งที่พวกเขาไม่เข้าใจ
ฉันไม่สามารถกินนี้
ฉันไม่สามารถกินเนื้อหมู
ฉันไม่สามารถกิน
เขาน่าจะเป็นสามีที่ดีของน้องสาวฉัน
เขาก็พูดภาษาฝรั่งเศสได้
แอปเปิลของพวกเขาไม่อร่อยเท่าของพวกเรา
ไม่รู้
ทอมไม่อยากคุยกับแมรี่
แม่ผมบ้าไปแล้ว
ฉันจะรักเธอตลอดไป
เธอไม่ขี้อายอย่างเคย
ทอมขับรถพาแมรี่ไปส่งที่สนามบิน
ทอมอยากเจอแมรี่
ลองสวมหมวกนี้ดูว่าพอดีไหม
ฉันไม่เข้าใจความคิดของเขา
ผมของเธอยาวประบ่า
เธอยุ่งมากเลยมาไม่ได้
เขาทำตามสัญญา
นี่คือหมา
ฉันมีเวลา
มีอะไรจะพูดนอกเหนือจากนี้อีกไหม
ฉันเป็นห่วงที่เธอหน้าซีด
ไม่ต้องกังวล ฉันจะปกป้องเธอเอง
ชายหาดอยู่ไม่ไกลจากที่นี่
กรุณาเข้ามา ประตูเปิดอยู่
ท้องของฉันบิดด้วยความหิวกระหาย
อากาศนั้นนุ่มและดินนั้นชื้น
มันเป็นการยากที่จะยึดความสนใจไปที่การผ่อนคลายกฎระเบียบ
ผมหากุญแจอยู่
ปกติแล้วฉันขอบอยู่คนเดียว
คุณฟังข่าวทางวิทยุได้ตอน 9 โมงนะ
เธอท้องหรือว่าแค่อ้วนกันแน่?
ผมไม่มีแผนเลย
ผมเป็นชาร์ลี
อิ่มแล้ว
ผมหิวมาก
เธอมาทำอะไรที่นี่? ทำไมถึงไม่อยู่บ้าน?
ทอมพูดว่าเขามีความสุขที่ได้ทำมัน
ข้าแต่พระเยซูคริสต์ พระบุตรพระเจ้า โปรดทรงพระเมตตาลูก ผู้เป็นคนบาป เถิดพระเจ้าข้า.
นอนลงบนโซฟา
หล่อนต่อสู้จนถึงที่สุด
ผมไม่มีแมว
ทอมรู้ว่าแมรีเป็นอาจารย์
เรามีลูกสองคน
ถ้าตอนบายนี้คูณกำลังจะไปห้องสมุด ขอคืนหนังสือสองเล่มนี้ เวลาคุณที่นั้น
บางคนบอกว่า ไม่ควรตรวจสอบอีเมลเป็นสิ่งแรกในตอนเช้า
ฉันไม่เป็นคุณหมอ
เราไม่มีน้ำตาล
เมเรดิธเป็นเพื่อนของแมรี่
เขาอยู่ที่ไหนครับ
ทุกคนต้องรู้จัก
ฉันรักเธอ
คุณหวังมาจากประเทศจีน
พ่อคุณมาถึงเมื่อไหร่
คูณกำลังพูดเร็วหน้อยสำหรับฉัน ขอพูดชัากว่าได้ไหมค่ะ
อะไรทำให้คุณมาตั้งแต่เช้าเนี่ย
ฉันไม่สามารถไปได้
เก้าอี้ตัวนี้นั่งสบายจัง
เขาชอบผจญภัย
ฉันขอโทษ ฉันไม่สามารถไปได้
แพงจังเลยนะ
เธอกลัวว่ามะเร็งจะฆ่าสามีของเธอก่อนที่เหลนของพวกเขาจะเกิด
นี้เป็นม้า
พระเจ้า ฉันคัดค้าน
ฉันซาบซึ้งที่คุณบอกฉัน
ลูกของฉันต้องการที่จะพูด
ความรักของฉันสำหรับเขาลดลงแล้ว
มาลองบางอย่างกันเถอะ
เราไปนั่งเรือข้ามแม่น้ำมา
ฉันเศร้า
ฉันไม่รู้ว่ามีเวลามั้ย
นี่เป็นภาพล่าสุดรึเปล่า?
เราไม่อยากคุยเกี่ยวกับเรื่องนี้
คุณต้องล้อเล่นแน่ๆเลย
ตอนนั้นฉันอยู่ในเขา
ฉันแค่ไม่รู้จะพูดอะไร
มันจะไม่มีวันจบ
ลูกพีชมีรสหวาน
เดี๋ยวฉันจะกลับมาเร็วๆนี้
รหัสผ่านคือ "Muiriel"
ฉันทำได้แค่เพียงสงสัยว่าทุกคนเป็นเหมือนกันมั้ย
นยังคงไม่เชื่อ ว่ามีเสือดาวหิมะที่อยู่ในสวนสัตว์ ฉันคิดว่าพวกมันคงเป็นสัตว์ที่ใกล้สูญพันธุ์
เห็นไหม ว่ามนุษย์ไม่ได้เป็นผู้สร้างเวลา เพราะหากเราทำได้ เวลาจะไม่หมด
ฉันจะพยายามสุดความสามารถที่จะไม่รบกวนการเรียนของเธอ
ฉันจะรับรองสำหรับคุณ
ฉันทิ้งโทรศัพท์ไว้ในรถ
มันเป็นเพราะว่าเธอไม่อยากอยู่คนเดียว
ฉันอาจจะยอมแพ้แล้วไปงีบแทน
งานใด ๆ อาจทำให้ระทมทุกข์
ฉันบอกแล้วว่าทอมพร้อมแล้ว
เธอขวางทางฉันอยู่
เธอรูปร่างดีกว่าฉันเสียอีก
ฉันใช้ชีวิตแบบนั้นไม่ได้
เขาเชื่อว่าพวกเขาได้ทำลายมัน
ฉันบอกให้พวกเขาส่งตั๋วอีกใบมาให้
ฉันกำลังจะไป
ประเทศญี่ปุ่นอยู่ในเอเชียตะวันออก
ฉันมักจะชอบตัวละครที่ลึกลับมากกว่า
ฉันคิดว่าเขาเป็นพี่ชายของฉัน
ฉันคิดถึงคุณ
เขาตัดสินใจที่จะเป็นนักบิน
มีร้านหนังสือหนึ่งแห่งอยู่หน้าห้างสรรพสินค้า
ฉันหวังว่าเขาคงจะสบายดี
วันพรุ่งนี้เขาจะเดินทางออกจากชิคาโก้
เธอนี่แขวะฉันเรื่องเสื้อผ้าตลอดเลยนะ
วานนี้ฉันได้ฟังเรื่องสนุก
นี้เป็นแมว
ฉันช่วยเธอไม่ได้ ถึงแม้ฉันจะสงสารเธอก็เถอะ
ฉันเจอสิ่งนั้นที่เธอตามหาแล้ว
เธอสนุกกับการเรียนมั้ย?
กรีซเป็นประเทศเก่าแก่
อันนี้เป็นของพ่อฉัน
ทอมยังไม่ได้ล้างจาน
ฉันขอโทษ ฉันไม่สามารถไป
อย่าทำเป็น " หมาหวงก้าง "
เขาไม่สูบบุหรี่
เราทุกคนต้องตายแม้ว่าเราจะมีเงินหรือไม่
เรารักคุณ
พระเจ้ารักคุณ
ลัทธิคอมมิวนิสต์เป็นระบบทางการเมืองในกลุ่มนักสังคมนิยมในสหภาพโซเวียต แต่ถูกหยุดไปเมื่อปีค.ศ.1993
กล่องจดหมายของฉันเป็นที่เต็ม
มีบางอย่างที่ฉันต้องรู้
ระหว่างที่พวกเราไปเที่ยววันหยุดกัน มีเพื่อนบ้านคนหนึ่งช่วยดูแลแมวของพวกเราให้
แก้ไขข้อผิดพลาดด้วยถ้ามี
ช่วงฤดูร้อนฉันไปทะเล ช่วงฤดูหนาวฉันไปภูเขา
เขาออกจากทีมเนื่องจากเขาไม่เข้าขากับผู้จัดการ
แทบจะไม่มีนักเรียนที่ได้คะแนนเต็มในวิชาภาษาจีนดั้งเดิมเลย
ผู้ป่วยมักจะเสียชีวิตไปง่ายๆเพราะพวกเขายอมแพ้ให้กับความเจ็บป่วย
อนุญาตให้นักเรียนขาดเรียนได้
กรุณาส่งเอกสารนี้ก่อนสิ้นเดือน
ฉันจะต้องรอจนกว่าจะเรียนจบแล้วเริ่มหาเงิน
เธอห้ามอ่านหนังสือพวกนี้เพรามันไม่ดีสำหรับเธอ
ถ้าคุณลงไปใต้น้ำ ปิดจมูกแล้วหายใจออกเพื่อเคลียร์หู
เราเห็นเขาเป็นรุ่นพี่ที่ดี
เราทานอาหารวันละสามมื้อ
พระเจ้าผู้ให้ทั้งชีวิตและเสรีภาพแก่เราในเวลาเดียวกัน
ฉันเห็นดอกไม้หายากอยู่ในแจกัน
ลองทำดู!
ทันที่ที่ฉันออกจากบ้าน ฉันก็บังเอิญพบเธอบนถนน
ทอมเจอตู้เซฟเก่าในโรงรถ
เปิดประตูให้ความรัก
ฉันมีสิทธิที่จะวิพากษ์วิจารณ์
หนังสือกองนี้ของฉัน ส่วนกองโน้นน่ะของเค้า
เราเป็นลูกเขา
น้ำแกงเค็มเกินไป
ฉันไม่รู้ว่ามีเวลาหรือเปล่า
ผมเป็นซอมบี้ครับ
นี่มันหนังสือเล่มที่คุณกำลังหาอยู่
เมื่อวานฉันได้เจอเขา
ผมเล่นฟุตบอลได้
1 มกราคมเป็นวันที่คนญี่ปุ่นหลายคนไปที่ศาลเพียงตา
ถึงเวลาไปนอนหลับ
ผมเรียนหนังสือ
พ่อของฉันเป็นครู
เส้นผ่าศูนย์กลางของรูใหญ่กว่านิดๆ
สวัสดีปีใหม่
เด็กพ่นหิน
แม่ฉันป่วยมาตั้งแต่เดือนที่แล้ว
ฝนจะตกไหมพรุ่งนี้
ฉันจะไปที่นั้นถึงแม้ฝนจะตก
การเปลี่ยนแปลงทางสังคมเป้นสิ่งจำเป็นเร่งด่วนของที่นั้น
วัฒนธรรมทางสังคมมีการแปรเปลี่ยนไปในแต่ละประเทศ
คุณควรจะปล่อยให้ทอมทำสิ่งที่เขาอยากทำ
ทอมเตือนแมรี่ว่าเธอต้องทำสิ่งนั้นวันนี้
ฉันจะไม่ตาย
ฉันชอบอาหารจีน
มีบางอย่างที่เธอต้องรู้
ไม่มีใครเข้าใจฉัน
ฉันชอบฝนตกในหน้าร้อน
อาหารเที่ยงของฉันคือ แอปเปิ้ล แพร์ และทับทิม
ฉันพักอยู่บ้านป้าช่วงฤดูร้อน
เขามาหรือยัง
พวกเราควรปาตี้กัน
Muiriel อายุ 20 ปีแล้ว
เหรียญเป็นเงิน
พวกเราควรฉลองกัน
วันนี้วันที่ 18 มิถุนายน และมันก็เป็นวันเกิดของ Muiriel
ทอมไม่กลัวแมรี่
ทอมมีลูกสามคน
ฉันกินข้าวอยู่
หิมะตก
เธอไม่ค่อยมีเพื่อนมากนักที่เกียวโต
เขาหงายหน้ามองท้องฟ้า
ผมคิดว่าทุกคนควรเรียนภาษาอื่น
การศึกษาบนโลกใบนี้ทำให้ผิดหวัง
ทอมมีฟาร์มอยู่ไม่ไกลจากบอสตัน
ความผิดพลาดเกิดขึ้นเมื่อไหร่
เค้าดูเด็ก แต่จริงๆอายุเกินสี่สิบปี
ขอพูดช้าลงหน่อยได้ไหมครับ
ผมลืมชื่อของเขา
เขาเสียชีวิตเมื่อสามปีก่อน
ฤดูหนาวที่แปรปรวน มันทำให้ฉันใกล้จะบ้าไปแล้ว ยังดีที่ใกล้จะปิดเทอมแล้ว
นี่คอมพิวเตอร์ของฉัน
การติดตั้งอุปกรณ์ขณะทดลองหรือใช้งานเป็นเช่นไร อุปกรณ์ใดต่อกับอุปกรณ์ใดและต่อกันอย่างไร
คุณกำลังรีบร้อนไปไหน? เรามีเวลาอีกมาก ดังนั้นขับรถอย่างปลอดภัย
ทั้งๆที่เขาใช้ความพยายามทั้งหมด เขาล้มเหลวในการสอบ
ฉันค่อนข้างอยากอยู่บ้านมากกว่าที่จะออกไป
ผลข้างเคียงของการผ่าตัดตาคือตาแห้ง
ฉันหวังว่าครูของฉันจะกระตือรือร้นที่จะทำงาน
ในประเทศญี่ปุ่น ประชาชนบรรลุนิติภาวะเมื่ออายุยี่สิบปี
ฝนตกไหม
พวกคุณอยากดื่มน้ำชาหรือกาแฟครับ
ฉันสงสัยว่าจะแขวนรูปที่ทอมให้มาตรงไหนดี
จริงๆ ก็อยากเรียนภาษาญี่ปุ่นอยู่เหมือนกัน
ความผิดพลาดเกิดขึ้นในทันทีที่เริ่มใช้งาน หรือหลังจากนั้น – ตอนไหน
ผมกำลังอยู่ที่คุนหมิง
แหวนวงนี้แพง ขอดูวงถูกๆหน่อย
คุณกำลังทำให้ฉันเบื่อ!
เขาหล่อมาก
สังเกตพบความผิดพลาดได้ยังไง
ฉันสงสัยว่าทำไมทอมถึงไม่มาที่ปาร์ตี้ของแมรี่
เด็กชายสองคนกำลังหาบนํ้า
ความผิดพลาดเกิดขึ้นเป็นประจำ หรือนานๆ ครั้ง เป็นความผิดพลาดซ้ำอย่างเดิมหรือเปล่า
นี่เป็นดอกไม้รึเปล่า
ฉันนิยมอาหารที่ออสเตรเลีย
เขาพูดภาษาจีน
ไม่, บ้านในหมู่บ้านของฉันไม่ได้สูง แต่สวนใหญ่
ผมไม่ชอบมหาสมุทร
คุณชอบกินอาหารญี่ปุ่นไหมครับ
ผมกินข้าวที่นี่
ผมไม่ชอบชื่อของคุณครับ
ที่นี่มีคนที่พูดภาษาจีนได้ไหม
ผมสะอึกบ่อยๆ
หมายความว่าอะไร
ฉันกำลังเรียนภาษาพม่าอยู่
ไปทางไหนดีที่สุด
แม่ของฉันเปิดประตูอย่างระมัดระวัง
ซานต้าอยู่ที่ขั้วโลกเหนือ
แม่คุณอยู่ที่บ้านไหม
จงเคารพตัวเอง แล้วพวกเขาจะเคารพคุณ
รถของคุณแพงกว่ารถของผม
ผมจะไม่พูดภาษาฝรั่งเศสกับคุณอีกที
กรุงเทพมหานครเป็นเมืองหลวงของประเทศไทย
บางทีเขาก็เป็นคนแปลกๆ
เพราะว่าผมพูดภาษาจีน
ภาษาอารบิคจะอ่านจากขวาไปซ้าย
ผมชอบกินแอปเปิ้ล
ในยามแห่งอาวุธ กฎหมายทรุดเงียบเสียงลง
มันจะไม่เกิดขึ้น
มันมีสมุดสีน้ำเงินบนโต๊ะ
คุณได้เห็นพระอาทิตย์ขึ้นเมื่อกี้ไหม? มันสวยมากเลย
ผมมีพจนานุกรมเล่มหนึ่ง
ยิ่งมีมาก ก็ยิ่งต้องเสียมาก
เธอนั่งสูบบุหรี่
ขอโทษนะคะ คุณพูดภาษาอังกฤษได้มั้ย? ได้ครับ นิดหน่อย
คุณแต่งงานแล้วหรือยัง
ยิว, คริสเตียน หรือมุสลิม พวกเราล้วนเป็นบุตรของพระเจ้า
ฝรั่งเศสอยู่ในยุโรปตะวันตก
ผมเป็นโรคลมบ้าหมู
คุณเฉินไม่ใช่นักธุรกิจครับ
ภาษาไทยเป็นภาษาราชการในประเทศไทย
ทหารคนนั้นไม่เคยได้แผลจากการต่อสู้เลย
ห้ามสรรพสินค้าผุดขึ้นเป็นดอกเห็ดอย่างรวดเร็วในเมืองที่เจริญมากๆ
มีรั้วกั้นแบ่งสวนและถนนออกจากกัน
เขาเคยสะสมแมลงเมื่อครั้งยังเป็นเด็ก
ฉันมีแค่หนังสือเล่มเดียว
