I'd like to eat a book.
It's for my family.
This book belongs to you.
Tom is a good sort.
Tom is a good person.
Everyone likes beautiful things.
Do you like the people leading the country?
Yes, sir, I would like to speak French.
You'll sleep in the guestroom.
"Do you want a drink?" "No, thanks. I'm driving."
I'm from Australia.
He has very short hair.
Sit at the table.
You can't live without water.
Are you well?
What is the name of that bird?
You may write in any language you want. On Tatoeba, all languages are equal.
I have to clean my room.
Do you drink alcohol?
He is washing a car.
Clean the room.
We must clean up the kitchen.
Clean your room.
Tom scrubbed the bathtub.
The toothpaste is on the sink.
Someone needs to take the bin out.
Is there a woman in your life?
My country is far away from Japan.
The train is arriving!
Jorge is able to speak four languages.
May I sit next to you?
Then Jove, soft-smiling with the look that clears / the storms, and gently kissing her, replies.
I don't care.
The young man lives in an old house.
She has pretty eyes.
Death is Nature's remedy for all things.
I will come when I can.
The Earth rotates round the Sun.
Betty killed his mother.
I have thirteen cats.
I keep thirteen cats.
He began to reign at the age of forty.
My friends call me Beth.
Tom is a bad student.
Betty killed them all.
We arrived at the city before night.
Tom and Mary both enjoyed that movie.
I am coming with Paul.
It was a spacious harbour, sheltered deep / from access of the winds, but looming vast / with awful ravage, AEtna's neighbouring steep / thundered aloud, and, dark with clouds, upcast / smoke and red cinders in a whirlwind's blast. / Live balls of flame, with showers of sparks, upflew / and licked the stars, and in combustion massed, / torn rocks, her ragged entrails, molten new, / the rumbling mount belched forth from out the boiling stew.
You look very tired.
All four footed animals breathe through lungs.
Is this your son, Betty?
Please knock on the door.
I live in this place.
Betty never said a word.
Betty is a pretty girl, isn't she?
Tom consoled me.
"Firm are thy fates, sweet daughter; spare thy fears. / Thou yet shalt see Lavinium's walls arise, / and bear thy brave AEneas to the skies. / My purpose shifts not."
Tom doesn't work for me.
I want to die with Getter Jaani.
Who is the boy swimming in the river?
"Now, to ease thy woes, / since sorrow for his sake hath dimmed thine eyes, / more will I tell, and hidden fates disclose. / He in Italia long shall battle with his foes, / and crush fierce tribes, and milder ways ordain, / and cities build and wield the Latin sway, / till the third summer shall have seen him reign, / and three long winter-seasons passed away / since fierce Rutulia did his arms obey."
Hope doesn't feed our familes.
I liked it.
Close your eyes.
Did you kiss him?
You know Tom is lying.
This is grossly unfair.
Have the courage to use your own understanding.
Mark took the book.
"And there / 'neath Hector's kin three hundred years complete / the kingdom shall endure, till Ilia fair, / queen-priestess, twins by Mars' embrace shall bear."
Give it to Tom.
Rage yields weapons.
Cows have horns.
I'm not a bad student.
"Then Romulus the nation's charge shall claim, / wolf-nursed and proud her tawny hide to wear, / and build a city of Mavortian fame, / and make the Roman race remembered by his name. / To these no period nor appointed date, / nor bounds to their dominion I assign; / an endless empire shall the race await."
I showed my room to him.
The king reigns, but he doesn't control things.
Clean up the kitchen.
Tom wasn't a bad student.
He hates carrots.
Where is he going?
The paper is under the table.
To live is to fight.
I'm talking nonsense.
I'm sorry I'm late.
Don't speak with your mouth full!
"In rolling ages there shall come the day / when heirs of old Assaracus shall tame / Phthia and proud Mycene to obey, / and terms of peace to conquered Greeks proclaim."
"Caesar, a Trojan – Julius his name, / drawn from the great Iulus –, shall arise, / and compass earth with conquest, heaven with fame."
The walls of Rome have twelve gates.
"Him, crowned with vows and many an Eastern prize, / thou, freed at length from care, shalt welcome to the skies."
"Then wars shall cease and savage times grow mild, / and Remus and Quirinus, brethren twain, / with hoary Faith and Vesta undefiled, / shall give the law. With iron bolt and chain / firm-closed the gates of Janus shall remain. / Within, the Fiend of Discord, high reclined / on horrid arms, unheeded in the fane, / bound with a hundred brazen knots behind, / and grim with gory jaws, his grisly teeth shall grind."
He knows the names of all his customers.
I am buying a ladder in the hardware store.
Tom doesn't need to buy anything.
Julius leaves the village for the house.
Tom said he was thirty.
Please tell us where there is a spice shop.
This is a car.
Words fail me.
The train is coming!
Tom said he was thirsty.
I know that you know.
I know you know.
Why are you laughing?
A painting is a wordless poem.
Tom, my friend, I know that you loved me, but I could not be yours.
She lived for a long time.
“Where didst thou get so miserable a luggage, blinkard?” “Nay whither art thou carrying that bawdy company, thou rake?”
But not long ago I saw you throw six Carthusian monks into the mud, with the result that they emerged black instead of white. You meanwhile laughed, as if you'd done a good thing.
Henricus: But these old fellows are good. Hugitio: How knowest thou? Hen: Because I drank with them thrice by the road extraordinary good ale. Hug: Ha, ha, hae, so they are good with thee.
I've lived a long time.
Tom passed away last year.
Why are they laughing?
Are you free on Friday afternoon?
"In doubt, we bade Eurypylus explore / Apollo's oracle, and back he brought / the dismal news: With blood, a maiden's gore, / ye stilled the winds, when Trojan shores ye sought. / With blood again must your return be bought; / an Argive victim doth the God demand."
Time is more precious than anything else.
She is going to visit her grandmother on Saturday.
Could you spell it, please?
I came with my friends.
Whose are they?
Why was she laughing?
They took risks.
The school is on a hill.
We are crying.
I've got plenty of customers.
In the meantime we drank a lot of salt water.
I know your older brother quite well.
He was crying.
Tom began crying.
There we experienced the incredible humanity of the nation, furnishing us with all things, with wonderful chearfulnes; lodging, fire, meat, cloaths, provisions for our way home.
Tom is crying.
The cat is sleeping on the chair.
There is a library in our city.
The house is cold.
They were crying.
Emily is crying.
Was Tom crying?
She started crying.
I started crying.
Why are you crying?
The baby is crying.
Tom heard Mary crying.
My mother was crying.
I'm not crying.
Yes, I am crying.
My girlfriend was crying.
My boyfriend was crying.
My boyfriend is crying.
My girlfriend is crying.
Tom is still crying.
Why is Tom crying?
Why are they crying?
My sister started crying.
Why am I crying?
Tom is not crying.
Weren't you crying?
Tom is crying now.
I heard you crying.
Tom is crying, too.
I saw Tom crying.
I saw you crying.
The boy started crying.
I saw her crying.
Tom came home crying.
Tom saw Mary crying.
The baby was crying.
Why was Tom crying?
Today I'm crying!
Why is everybody crying?
The girls were crying.
The baby started crying.
Why were you crying?
I saw them crying.
I saw him crying.
Are you guys crying?
She is poor, but happy.
Some people started crying.
The kids started crying.
Why is that baby crying?
All the children started crying.
Why is Tom still crying?
Then sire Anchises hastened to entwine / a massive goblet with a wreath, and vowed / libations to the gods, and poured the wine / and on the lofty stern invoked the powers divine: / "Great gods, whom Earth and Sea and Storms obey, / breathe fair, and waft us smoothly o'er the main."
Mary, why are you crying?
A crying girl opened the door.
Father is a good person.
You guys are insane!
The baby is crying for milk.
I found out what Tom was doing last night.
No, I don't think so.
I am truly very glad, for your sake and his, that he has returned from abroad safely.
I will buy a watch at the store.
You are young boys.
Tom is dancing with Mary.
I know where he lives.
I sleep in my room.
People have no money.
Jesus turned water into wine.
I'm so fat.
This water is safe to drink.
You look ugly.
At my sister's.
I am Jesus, whom you are persecuting.
They bring cloth from England.
Everybody has to eat.
He arrived from Novgorod yesterday.
Where are you heading?
If I were in your shoes, I would help him.
Go to him and greet him on my behalf.
Come to us tomorrow!
Lead your friend to me!
Do you want to go for a walk with me?
He's standing in front of the door.
I don't know Russian.
A dog runs after a cat, and the cat after a mouse.
I cannot speak German.
Since my mother was sick, I stayed home from school.
I can't speak French.
The price is reasonable.
I can't speak English.
You are ugly.
I can't sell at this price.
How can you tell?
Take the jug to the cellar.
Take the jug to the dining room.
I kept the cheese in the cellar.
Put the glass on the table!
Look, there's your cap on the table!
The dog went under the table.
The cat has hidden under the bench.
He has left the city.
He lives outside the city.
There is a white dove on the roof.
Go across the river!
Other reptiles have a plain body.
This village belongs to the king of Sweden.
My sister has been married for three years.
Cain was evil.
Here's the address.
Go after him!
Am I ugly?
How are you doing?
I'm free on Sunday.
Thank you very much!
I'm not feeling well.
I haven't seen you in a while.
Why didn't you come to me yesterday?
I didn't have time.
And now, what?
Please sit down.
I thank you.
I'm not sleepy.
Tom doesn't have any brothers.
Please come visit us more often.
It will be my pleasure!
I came here to learn.
From the suburbs.
Britain is colder than Italy.
The girl is ugly.
They cultivated the land.
Where does he live?
"How will it be done?" "If you keep in mind that we are so dependent on God that we can do nothing without His help."
May God help you!
Did you have breakfast?
I ate late last night.
I hardly eat before lunch.
Would you like to eat with us?
There's something I have to do.
Food will be ready soon.
Lay the table!
John is more clever than Bill.
He was a brave sentry.
We didn't expect guests.
I ask you, please eat!
I'm waiting for your wife.
She is still in the kitchen.
I am Julius.
Who are you?
Tom says he's rich.
I live in Rome.
What are you selling?
I live in New York.
I will play tennis this afternoon.
She is going to wash the bike this afternoon.
I'm going to the bank.
I'm going to the park.
I'm going to the restaurant.
May I go to the river?
It's cloudy today.
It's a cloudy day.
It will be cloudy tomorrow.
It will be cloudy.
Can I have your phone number?
I understand you!
Why did you get up so early?
Sit down, please!
Dancing is prohibited.
Where's the toilet?
In the summer I go to the pool every day.
Do you have a coat and a hat?
I have to do this.
You may swim.
Look after yourself.
I bought a hat at the store.
The clouds hang in the sky.
He bought a hat.
Birds fly under the clouds.
He is wearing a hat.
I'm eating here.
I am from Egypt.
I'm a student.
I am a student.
I do my work well.
She was wearing a black hat.
Welcome to Tatoeba, my friend.
Your father is tall.
My father is tall.
He is tall.
Tom is tall.
He is sitting on the chair.
They eat a lot of rice.
I have studied Portuguese for two months.
The safeguard of the state shall be the supreme law.
I've been living here for many years.
I bought it a month ago.
John arrived a week ago.
I lived there three years ago.
I studied there a year ago.
I got up an hour ago.
I don't speak Elvish.
I ate lunch two hours ago.
I arrived two weeks ago.
I left New York two weeks ago.
He has been here for three days.
He has spoken English well for many years.
She has spoken English well for many years.
I have wanted to go to Brazil for many years.
Milton hasn't slept well for a week.
They have been in Brazil for one year.
They have studied here for six months.
I haven't felt well for two days.
I came here to play tennis.
They have lived in Brazil for only five days.
Monday, Tuesday, Wednesday, Thursday, Friday, Saturday and Sunday are the seven days of the week.
How long has Afonso lived there?
How long has Lourdes worked with you?
How long has Luis had a Volkswagen?
My days are like a shadow that declines.
Let us go to hear the lesson.
I saw an airplane.
Our Father who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done, on earth as it is in heaven. Give us this day our daily bread, and forgive us our trespasses, as we forgive those who trespass against us, and lead us not into temptation, but deliver us from evil.
Are these your horses?
How long have you been in Brasilia?
How long have you been married?
How long have you known Luis?
How long has George lived here?
I don't think they're coming.
You can smoke here.
How long has George been in Rio?
How long has George worked there?
I want to stay here.
They speak Spanish.
They're able to speak Spanish.
They sell fish and meat.
I have been here for one week.
We have been here for two days.
We have been here for three weeks.
Do you like black cats?
My house is built of wood.
Sergio has been here for a week.
Esperanto was created by Zamenhof.
Get that book for me.
This is not my cat. Mine has white feet.
The capital of Japan is Tokyo.
Your dress is very nice.
I wake him up at 6 every morning.
Do you always drink coffee with your breakfast?
Peace be with you.
She showed me her new car.
I have two cats.
I want to believe.
Japan is an industrial nation.
Whom then did I upbraid not, wild with woe, / of gods or men? What sadder sight elsewhere / had Troy, now whelmed in utter wreck, to show?
I read; you write.
I don't sing.
I want to go to America some day.
I wish I had a camera.
All of the apples that fall are eaten by the pigs.
This is today's newspaper.
I don't know what time it is.
I am a good boy.
What should I see?
All the students study English.
I'll wait for you.
Father bought me a new bicycle.
Where is your brother?
Tom doesn't eat fish.
Thomas does not eat fish.
Bill was killed by that man.
Our son was killed in action.
Where did you learn French?
This bird can't fly.
We ran all the way to the station.
Our son was killed in the war.
I will wait a week.
Give me an example.
What does the word "get" mean in this sentence?
Children like playing on the beach.
Get on the horse.
He was sleeping in the bed.
It is new.
I want paper.
Yea, though I walk through the valley of the shadow of death, I will fear no evil: for thou art with me; thy rod and thy staff they comfort me.
That bird doesn't fly.
He doesn't watch TV at all.
My cat loves shrimp.
I was at home.
Our team is winning.
Many fish died.
Tom draws well.
They seek the shortest way.
Nobody is perfect.
Thank you for calling.
She's at the hotel now.
I have no words.
She brought me a cup of tea.
"But linger thou, nor count thy lingering vain, / though comrades chide, and breezes woo the fleet. / Approach the prophetess; with prayer unchain / her voice to speak."
She loves cats.
He was absent from the meeting.
I didn't go to school yesterday.
Tom says he's exhausted.
I see a man and a woman.
How do you say "blog" in Latin?
No one is working. Everyone's watching the World Cup.
They don't think therefore they aren't.
He swims like a fish.
They can speak Spanish.
He can play the guitar.
Saved from the sea, the Strophades we gain, / so called in Greece, where dwells, with Harpies, dire / Celaeno, in the vast Ionian main, / since, forced from Phineus' palace to retire, / they fled their former banquet.
I can run.
He was heartbroken.
He hates his neighbor.
I helped them yesterday.
I have a lot to do today.
Nobody lives in this house.
He was exhausted when he got home.
Tom brought Mary a gift.
John is sad.
My parents are dead.
In this sign you will conquer.
There are enough seats for everyone.
Tom says he's unhappy.
I know I'll be punished.
Even though it's Monday, Tom will do that.
Are there enough chairs for everyone?
He isn't able to buy a car.
Is there enough food for everyone?
My suitcase is broken.
Do not do that.
And ye shall know the truth, and the truth shall make you free.
Excuse me, is this seat taken?
I can't do that right now.
I thought he was going to kill me.
I thought she was going to kill me.
My grandfather's house was on that street.
The tiger was killed.
He was killed with a sword.
You lost, didn't you?
Did you do it yourself?
He died at the age of 70.
My father died at the age of forty-nine.
She died at the age of 54.
Tom died at the age of 97.
Tom died at the age of thirty.
I need someone to help me.
If you were poor, who would be your friend?
He is away from home.
I am not one (was not born) to join in hatred, but in love.
They say she's dead.
Music is a gift from God.
I want some paper.
There are more than seven thousand languages in the world.
But I don't have money.
The teacher said that we are the future of our home country.
Heavenly ire / ne'er sent a pest more loathsome; ne'er were seen / worse plagues to issue from the Stygian mire.
"Then straight Ulysses, 'mid tumultuous cries, / drags Calchas forth, and bids the seer unfold / the dark and doubtful meaning of the skies. / Many e'en then the schemer's crime foretold, / and, silent, saw my destiny unrolled."
A fool speaks foolishness.
"She shall the tale repeat / of wars in Italy, thy destined seat, / what toils to shun, what dangers do despise, / and make the triumph of thy quest complete."
Wine makes glad the heart of man.
I read that the president of Brazil is a woman. Her name is Dilma.
Tom stayed with us for three days.
I've never seen my cat act like that.
"Are you hungry?" "I'm not hungry. When I was at school, I ate a sandwich."
It's an easy victory.
I have been to Europe twice.
No student was able to answer the question.
An army was being gathered.
Does he say it of his own knowledge?
I live in a province.
The shattered oars start forth; / round swings the prow, and lets the waters sweep / the broadside. Onward comes a mountain heap / of billows, gaunt, abrupt.
Tom is dancing.
They were dancing.
I wasn't dancing!
Look, a dancing dog!
Betty is a dancing teacher.
We're going dancing tonight.
All the boys were dancing.
All the kids were dancing.
Why aren't you dancing?
She is wearing dancing shoes.
Tom is dancing with the ladies.
Tom saw Mary dancing with John.
I saw Tom dancing with Mary.
Tom is dancing with another girl.
A book about dancing is lying on the desk.
Who was that girl I saw you dancing with?
My uncle teaches English in a college.
My wife stayed at home.
Are you a teacher?
I can't figure out why he did it.
When did you start studying Latin?
I've been waiting for hours.
I'm right beside you.
What kind of movie do you want to watch?
I hear with my ears.
We see him every day.
Life is full of ambiguity.
I'm thirsty. Please give me a cold drink.
Give me a knife to cut this string with.
Where are the book and the pencil?
Where is the book and the pencil?
He is rich.
That person you spoke about is my sister.
Tom is going to kill Mary.
John came to Japan yesterday.
Bill speaks a little Japanese.
A person who is born in France is a French.
Jacqueline is a French name.
I think friends are important.
He is an English teacher.
Susan is an English name.
Carmen is a Spanish name.
She has no children.
Hans is a German name.
Karin is a German name.
Natasha is a Russian name.
Rafaela is an Italian name.
This book is about China.
My uncle has a flower shop near the station.
Try not to cry.
Take care not to fall.
We're always happy.
Tom, Mary and John are sitting around the table.
Sami hated his stepdad.
"Then, too, the boy Ascanius, named of late / Iulus (Ilus was he in the day / when firm by royalty stood Ilium's state) / shall rule till thirty years complete the destined date. / He from Lavinium shall remove his seat, / and gird Long Alba for defence."
No one is born without faults.
They respect him.
He respects me.
I'm taller than he is.
How many islands does Germany have?
Tom is taking a shower.
I respected Tom.
My mother is making my father a cake.
Tom respects everyone.
I can't show you.
Tom is an adult now.
Your room number, please?
Tom respects you.
My grandfather cannot walk without a walking stick.
Music is the universal language.
He respects you.
She didn't have a brother.
Yesterday I visited Tom's house.
I want to live in Curaçao.
They respect you.
He seems healthy.
We don't have any more bread.
My father is going to kill me.
My father's going to kill me.
I respected them.
I respected you.
I respected her.
I respect them.
I respect him.
I respect her.
After having run for two hours he was thirsty..
He respects his father.
He said it as a joke.
Paul respects his parents.
Tom respects his parents.
Old people deserve respect.
Nobody respects my country.
Nobody respected my country.
I respect you, Tom.
I respect your opinion.
She respected her sister.
No one respects me.
Mary is respected by everyone.
You're respected by everybody.
We should respect our parents.
Caesarion was the son of Cleopatra and Julius Caesar.
He is respected by everybody.
I used to respect you.
You must respect senior citizens.
I respect everybody's opinion.
We should respect our ancestors.
I didn't know that dogs swim well.
Tom doesn't respect Mary.
I know where you live.
I know where she is.
I know where you dwell.
I don't know where he lives.
I don't like this camera.
Tom doesn't respect me.
Tom doesn't respect them.
Speak of the devil and he is sure to appear.
Tom doesn't respect us.
We don't respect them.
I've always respected her.
I've always respected him.
Where was he going?
I've always respected them.
There's a lot on the line.
I've always respected you.
When do you work?
I've always respected Tom.
Are you free now?
They don't respect her.
I don't respect them.
Tom doesn't respect women.
"If Heaven of such a city naught should spare, / and thou be pleased that thou and thine should share / the common wreck, that way to death is plain. / Wide stands the door; soon Pyrrhus will be there, / red with the blood of Priam; he hath slain / the son before his sire, the father in the fane."
I respect Tom a lot.
We respect them a lot.
The young should respect the old.
Anthony was respected by the Egyptians.
We, sword in hand, make onset, and invite / the gods and Jove himself the spoil to share, / and piling couches, banquet on the fare.
She is respected by her friends.
My friend's father is a famous novelist.
He is respected by his friends.
What you are, I once was; what I am, you will become.
Few students understand Latin.
Latin is not hard.
Portuguese descends from Latin.
Latin is a perfect language.
Where am I?
He learned Latin in school.
Many English words derive from Latin.
Mary is very much like her mother.
I think he was speaking Latin.
What are you waiting for?
Don't say that word.
Marco bought his son a car.
Nothing is holy.
There is no eternal love.
She is an educated girl.
I play the guitar before dinner.
You will laugh.
None of them knows French.
I think Tom and Mary like each other.
Does it taste good?
"Does it taste good?" "Yes, it does."
Who bought you this?
Who bought this?
Tom did the right thing.
We consoled each other.
I need to go now.
Tom is consoling Mary.
I am consoling Mary.
Who will console me?
It's not good.
Who will console her?
It's not good to wake a sleeping snake.
It's not good to read in a dark room.
Can I see that?
I see that.
I see that you have a Greek name.
Society is divided.
I eat a book.
Eat a lot of vegetables.
I am eating a sandwich.
Tom is eating a cake.
She's eating a pear.
She was eating a sandwich.
I was eating a sandwich.
Jim isn't a lawyer, but a doctor.
They divided the money among themselves.
Tom is eating a sandwich.
It's divided into three parts.
She saw him eating a sandwich.
Jim's not a lawyer. He's a doctor.
God is great.
I think God is a woman.
God is the cause of all things.
God is dead, and we have killed him.
I don't see it.
God is my leader, and my sword is my companion.
She divided the cake into six pieces.
She divided the cake into five pieces.
Mother divided the cake into eight pieces.
Mother divided the cake into three parts.
Tom divided the bread into two pieces.
I divided the bread into two pieces.
God is the creator. Heaven and Earth and people and everything apart from God are created.
A storm is coming.
She divided the bread into two pieces.
This boy is his brother.
This boy is my son.
Someone told me that this boy cannot hear.
They divided the bread into two pieces.
My parents don't speak English.
This girl has no mother.
The land was divided into 8 lots.
Tom divided the cake into eight pieces.
I want to eat something nice.
The mother divided the money among her children.
Although it may be human to sin, it is, however, devilish to continue to sin.
Put these socks in the washing machine.
I don't know if I can come.
Tom seems really happy.
How do you tell each other apart?
Here lives one bear.
Which animal is big?
Which animal is small?
The bird is in the sky.
He's an animal.
What do I call you?
In God We Trust.
Your parents loved you very much.
This animal is mine.
Tom says that he's never been to Boston.
Is this animal holy?
Tom says he's never heard Mary sing.
When straight, down-swooping from the hills meanwhile / the Harpies flap their clanging wings, and tear / the food, and all with filthy touch defile, / and, mixt with screams, uprose a sickening stench and vile.
Tom kissed his cat.
Mary kissed her cat.
The cat is much larger than the rat.
The animal died from hunger.
Romans wore togas.
A cow is a useful animal.
You must catch the animal alive.
Don't mention it.
No animal can exist without plants.
The dog is a faithful animal.
An elephant is a strong animal.
I can't believe you're still single.
I can't believe he's still single.
My patience has run out.
I see the dog.
Please help me. I'm dying.
The engineers worked through the night.
The house was burned to the ground.
Tom and Mary did their homework together.
I know that he is a famous musician.
I don't like his language.
Is there something you want to tell us?
The elephant is the largest land animal.
God can do anything!
He was chosen to be a member of the team.
Do you prefer an apple or a pear?
Justice is blind.
A large animal fled from the zoo.
I was dreaming about Tom.
I've been a teacher for two years.
Do you have a pen or a pencil?
Tom went to the beach.
Put out the fire.
"So now to Argos are they gone, to gain / fresh help from heaven, and hither by surprise / shall come once more, remeasuring the main. / Thus Calchas warned them."
"Thou hast whate'er 'tis lawful to advise; / go, and with deathless deeds raise Ilion to the skies."
He said that he was happy.
This is an animal found in that desert.
I'd like to build a new house.
I can't lie.
I've come to find Tom.
I've come to see Tom.
It is difficult not to write satire.
This is life!
I'm going to school.
"Strike force to the winds, sink and overwhelm the ships; or drive them apart and scatter their bodies on the sea."
Soon, we are all going to sleep.
Tom uses that word a lot.
"Nay, Juno, too, who now, in mood malign, / earth, sea and sky is harrying, shall incline / to better counsels, and unite with me / to cherish and uphold the imperial line, / the Romans, rulers of the land and sea, / lords of the flowing gown. So standeth my decree."
Does he go to school by bus?
Forty-five times two is ninety.
Saeb is really fond of Horace.
This river flows into the Pacific Ocean.
She goes to market every day.
Where's Tom's father?
What's in the fridge?
He is a poet.
You're a friend.
Tom says he isn't giving up.
I really like pear juice.
Tom was very hard to please.
I asked Tom what had happened.
She has a rose in her hair.
Once more, within a cavern screened from view, / where circling trees a rustling shade supply, / the boards are spread, the altars blaze anew.
If you had a time machine, which year would you visit?
Tom asked if anyone had seen Mary.
I don't like soccer.
"Come whatso / the Fates shall bring us, both alike shall share / one common welfare or one common woe."
Tom can speak French, but Mary can't.
I don't have anything to say to you.
I'm no longer a man, but a monster!
I see that Volapük is a good language.
You know what I am talking about.
The exam was divided into two parts.
Man is a wolf to man.
I felt very sad when I heard the news.
"Ye still can see a Xanthus and a Troy, / reared by your hands, old Ilion to restore, / and brighter auspices than ours enjoy, / nor tempt, like ours, the Greeks to ravage and destroy."
Sing with us.
The sky is blue.
Pick out the shirt that you like best.
Someone's taken my umbrella.
No one is perfect, who does not desire to be more perfect.
Blood is a red liquid that flows through arteries and veins.
Everyone was singing.
Diana is the beautiful goddess of the Moon and the forest.
We are singing.
Everyone is singing.
We've met several times.
Repetition is the mother of memory.
Tom has changed his opinion.
The eagle is white.
This sentence is a lie.
I'll watch television.
Do you know who she is?
No one was to be seen in the street.
He is very romantic!
They want our help.
I don't do drugs.
Tell Tom I'm ready.
Why are you accusing me?
Tom picked up the bottle, but had trouble opening it.
Don't forget to send the letter.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
Looks like another nice day.
Tom didn't like being separated from his wife and children.
I only slept two hours.
My blood is no redder than yours.
Quadrupeds are animals that have four feet.
Tom has lived in Boston for a long time.
Tom isn't going to argue.
She can speak French.
All quadrupeds feed their young with milk.
They heard coughing.
Tom led Mary into the cave.
He is stronger than me.
I'm simply doing my job.
Barren trees are the fir, elder, birch, cypress, beech, ivy, sallow, linden and so on, but most of them afford shade.
You heard Tom, didn't you?
I only have a few books.
He still believes her words.
Is this your letter?
Tom ate the sandwich.
I was born in the year nineteen hundred and seventy-two.
I have a little something for you.
I did that which she asked me to do.
I think it's highly unlikely that I'll ever see my stolen motorcycle again.
Should I pick up my ticket now?
You supposed to be wearing your name tag.
It may not be a dream.
I hope that he will help me.
Tom was overjoyed to see Mary.
Why would you marry a woman if you like men?
I was dreaming.
The battle was fought by the river.
I'm learning Chinese.
You get more beautiful every year.
I am sorry, but I cannot meet your requirement.
I already begun.
Her cheeks began to glow at his compliments.
I constantly quarrel with my wife.
The teacher assembled the students in the hall.
The sewer pipe exploded.
Oh, who hath tears to match our grief withal? / What tongue that night of havoc can make known?
I wonder what Tom is thinking.
These, horsed astride / a surge's crest, rock pendent o'er the deep; / to those the wave's huge hollow, yawning wide, / lays bare the ground below; dark swells the sandy tide.
We followed Mary.
I frequently think about my mother who passed away.
I need to get back home.
Can you hear me?
I'll let you know.
The island closest to Italy is Sicily.
They don't know my name.
Saved beyond hope and glad the land is won, / and lustral rites, with blazing altars, pay / to Jove, and make the shores of Actium gay / with Ilian games, as, like our sires, we strip / and oil our sinews for the wrestler's play. / Proud, thus escaping from the foemen's grip, / past all the Argive towns, through swarming Greeks, to slip.
Now my mind began to waver, whether I should return to merchandise which I had given over, or pursue religion flying from me. In the mean time it comes into my mind that they might be joined together.
What's Tom's opinion?
An ancient city totters to her fall, / time-honoured empress and of old renown; / and senseless corpses, through the city strown, / choke house and temple.
Cats don't eat bananas.
Why is the store closed?
Tom is Mary's brother.
I ask myself what he did.
It's not at all easy.
Tom is in a mental institution.
The car stopped.
She went to the laundry and has not returned yet.
You have to memorize this sentence.
I can't drink milk.
We are Arabs.
Tom stopped playing.
Suddenly clouds obscured the sky.
I'd like to say something.
If you eat too much you will get fat.
Hello. My name is José Silva. What's your name?
It's too expensive!
But the juniper and bay tree yield berries; the pine, pine cones, the oak acorns and Galls.
"Tall and great, / with huge oak-timbers mounting to the skies, / they build the monster, lest it pass the gate, / and like Palladium stand, the bulwark of the State."
Bill lives near the sea.
She declared war on the cats peeing on the flowers in her garden.
Where is the lost and found?
The children were hungry and sick.
I am ready to die.
I drank good beer.
Do you remember it?
Let us repeat together, so each of us will recite it better before the Master.
We don't practice a lot.
I’m more prepared to listen than you are to recite.
"Where did you leave it?" "I left it at school."
"Would you like to repeat the lesson with me?” “I would.”
Come on, we will give it a go.
We used to do that.
I know a man who speaks Latin.
Tom told me he didn't speak French.
I think Tom is exhausted.
Tom talked to Mary almost every day.
It is either Cesar or nothing.
What are you afraid of, when there is nothing to fear?
His dream is going to Switzerland.
Two souls, one spirit.
Why aren’t you writing?
This metal is called zinc.
Who is next?
Mozart's life was very short.
Where is this train bound?
I have other business, which is very important to me.
This is the village where I was born.
Take it, use it as you like, but do not abuse it.
I come from below.
I don't need it.
Do not dare move a foot from here until I return.
I can cook.
Tom was wounded and returned home.
The mass is over.
I want your money.
The shepherd is looking for some lost sheep.
I have always trusted her.
I've always trusted him.
I've always trusted Tom.
I've always trusted you.
I've always trusted them.
How many Italian friends do you have?
I have a glass eye.
These keyboards don't work.
Who else is going to be there?
The keyboard doesn't work.
Do you need a new keyboard?
My cat likes my keyboard.
Did you wait for her?
The Atlantic Ocean is very big.
Pyrrhus came into Italy with a great army and many elephants.
I need a keyboard.
Tom and Mary are farmers.
We exorcise you, every unclean spirit, every satanic power, every incursion of the infernal adversary, every legion, every congregation and diabolical sect.
He raised his hands.
Tom and Mary ran into the water.
Tom drank the potion.
I didn't want to do it.
I've been through a lot lately.
I prefer coffee to tea.
I prefer tea to coffee.
Paul prefers English to math.
Jane prefers dogs to cats.
I prefer coke to coffee.
I prefer apples to oranges.
I prefer walking to cycling.
I prefer swimming to skiing.
I prefer rice to bread.
I prefer cats to dogs.
I prefer spring to autumn.
I prefer fish to meat.
I prefer reading to writing.
I prefer soccer to baseball.
I prefer tennis to baseball.
He prefers French to German.
He prefers football to baseball.
She prefers beer to wine.
I prefer milk to juice.
I prefer staying to going.
I prefer spring to summer.
Do you understand what I am saying?
Where is my brother?
I prefer English to music.
They prefer tea to coffee.
He prefers tea to coffee.
You prefer tea to coffee.
He prefers fish to meat.
Me, I prefer coffee to tea.
Somebody is watching me.
Emily prefers Coca-Cola to Pepsi.
I prefer Spanish men to English.
