You must work more.
I didn't take part in the conversation.
I will be glad to come.
What kind of movie is it? Is it popular?
The toy store is closed.
This fact must not be forgotten.
He went to sea to swim.
We won hands down, because the other players were weak.
Her composition is very good except for a few errors in spelling.
The participation of Muslims in politics is of fundamental importance to society.
Would you like tea or coffee?
If I tell my mother, she'll worry, so I don't think I'll tell her.
You cannot read this novel without crying.
The tree's roots extend deep into the earth.
And as with so many aspects of British life, there's a good historical reason for it.
Good day, how may I help you?
This wine tastes great.
Tatoeba: Where attention to detail is sacred, and punishment is swift.
Where were you born?
Please accept this little gift.
I would rather starve than steal.
She went to the Takasu clinic.
I like sport.
He has never come on time that I know of.
If you see his house, you'll know that he is poor.
Let me check your ticket.
I expect him to come.
Tom and Mary decided to adopt John.
What do you think of Japanese food?
Smoking can kill.
You are her daughters.
What kind of wine do you have?
I didn't have enough money to buy everything we needed.
No, that's all.
I feel like vomiting.
Somebody spent a lot of money to decorate this place.
Pardon me, can you repeat that?
With this price, your product would not be competitive in the Japanese market.
There's nothing as precious as love.
I wish God did exist.
Can I use your dictionary?
Will you open the door?
This must be changed.
I want a new bike.
I don't know if I'll have time.
When was this temple built?
Who is your favorite TV star?
Will we be in time for the concert?
Nobody understands me.
I'm breast-feeding my baby.
No, I've never been there.
I really don't have the time.
Who is your favorite composer?
Tom asked Mary to pretend to be his wife.
I'm leaving it to you.
That cannot be true.
There are more clouds today than yesterday.
Why are you alone?
What's the weather like in New York?
We played on the beach.
Those tears are artificial.
So what if I am gay? Is it a crime?
You told me you wouldn't be here today.
Gold is more precious than iron.
Here's a restaurant I often eat at.
He is hunchbacked.
She always works hard.
What's the number?
The girls were dancing lightly like so many butterflies.
She talked long of her experiences abroad.
Rabbits have long ears.
I can't make myself understood in German.
He likes Italian food.
He says he will come.
The man stood up and began to sing.
Could you send me a brochure?
He was born in Ohio.
He often quotes from Shakespeare.
This dish is more delicious than that one.
His wife opened the door for him.
Everyone must die.
I decided to tell her that I love him.
He's not a scientist, but he is our friend.
She's my first love.
And a little bread.
He was badly wounded.
He always speaks of the government with contempt.
Anybody knows it.
I wish my dream would come true.
She will pay 50 dollars at most.
He bade us farewell, and went away.
In short some guns have excellent security systems to prevent accidental firing (e.g. when dropped), others don't.
Give him time.
Summer is over.
She can speak both English and German.
Man is a rational animal.
I'm studying the American drama.
The fire had spread to the next building before the firemen came.
This is why I fired him.
Father bought me the book.
He has eyes at the back of his head.
The museum is worth a visit.
If I find your passport, I'll call you at once.
I worked on it day after day.
I don't like studying in this heat.
It is no use your trying to persuade him.
Because he's sick, he can't come.
I was hardly prepared.
I'm going to leave school.
I've worn out my shoes.
It's like summer outside.
It seems that Cathy likes music.
The teacher, not having heard the bell, didn't stop talking.
She will arrive in Tokyo at the beginning of next month.
I gave my mother 19 flowers on Mother's Day.
The teacher allotted the longest chapter to me.
He was driving a car along the street.
Speaking in English is fun.
I hope it does not rain tomorrow.
They did win.
He looked after the baby.
The pain has lessened a little.
All our teachers were young and loved teaching.
He organized a boycott of the bus service.
His story may not be true.
He held the trophy up high.
She insisted that he should go to the hospital.
All of us stared at her; she had changed so much.
Everyone loves that place.
When are you leaving?
You say "poor", but there are many degrees of poverty.
The substance is light enough to float on the water.
Looks like that's a pretty big museum.
He's well built.
We gave way to their demands.
His opinion is reasonable.
I am dying of hunger.
I should exercise more.
They insisted on my paying the money.
The sort of information we need is not always available.
We went over the house before deciding whether to buy it.
We saw a mummy at the museum.
We clapped our hands.
He will come after all.
Tom went to the beach.
He is a man of his word.
He is my enemy.
I was going to run over the notes one last time, but there wasn't time.
Even if you spend most of your time indoors, you can do some exercise by raising your knees as high as you can while walking or walking in place.
She advised him not to use too much salt.
He is crazy.
This is evidence.
Do whatever you want. I don't care.
He is sleepy.
Where are the women?
I'm a woman.
This is the life.
The planets follow elliptical orbits.
Why can't animals talk?
Tom is the leader of the team.
I would offer you a coffee if you had the time.
Mary is the leader of the team.
Arthur is playing the bad guy.
They're thieves and murderers.
All men must die.
I can't see the road signs in this fog.
I hold this as self-evident.
You should know better.
Tom is no angel.
Don't make a fool of me.
Did Tom eat dinner?
Tom is walking his dog.
You are very brave.
That's a lie.
My sister is thin, but I'm a little overweight.
What are you doing?
I arrived at the station on time.
Leave me alone.
How do I know you won't turn me in after I help you?
Murder will out.
It looks like Tom is going to start working here.
He who writes reads twice.
She signed up for a Spanish course.
Dan learned the Slavic languages of all the Eastern European countries he visited.
Dead men tell no tales.
Tom's dog attacked Mary.
You agree with Tom, don't you?
You should use a deodorant.
It's his, isn't it?
It is hers, is it not?
My guess is that Tom isn't going to want that.
Interlingue is an easy and beautiful language.
If you don't work, you can't eat.
People who don't work, won't be fed.
You were supposed to tell Tom that.
Why are you so smart?
Some people gain weight when they stop smoking.
Marcus became a usurper.
I've already tried.
I'm angry with you.
You are always complaining.
I am Ricardo.
I have to be back home by seven.
This is a good textbook.
I admire your courage.
I think Tom and Mary like each other.
I think Tom and Mary are in love.
Does it taste good?
Who bought you this?
My father swims very well.
He is the teacher's pet.
That's not a cat. That's a dog.
Can you recommend a hotel near the airport?
Can you recommend any other hotels?
Are there any other hotels you can recommend?
I won't go to school tomorrow.
My older sister is good at singing.
I left my credit card at home.
Yes, I'm coming immediately.
What's the price of this umbrella?
How much is this umbrella?
My boss called me into his office.
Tom wants his money today.
I was in the mountains.
I don't know if I have the time.
You don't have to go to school tomorrow.
That won't happen.
You're in better shape than I am.
Education in this world disappoints me.
Mary is Tom's twin sister.
They have nothing.
Tom tried to intimidate Mary.
Tom saw Mary with another man.
Tom has a surprise for Mary.
Everybody was looking for Tom.
Tom isn't a member of our club.
I'd love to see the movie.
I feel like singing.
Tom wanted to see Mary's room.
Tom is Mary's ex.
Tom's new girlfriend is very young.
This doesn't affect him at all.
Tom has been arrested three times.
You're spending too much money.
Are your hands clean?
Tom studied linguistics in college.
His heart is broken.
Is your watch correct?
The sign '&' stands for 'and'.
You don't have to dress up.
Our time is limited.
French is his mother tongue.
I own a computer.
My third husband bought me this.
All things considered, he is a good teacher.
May I borrow this CD?
Tom drives a truck for a living.
The workers were naked to the waist.
Go screw yourself!
I intend to abolish slavery.
You may be right.
Until when will you stay in Japan?
You shouldn't have come so soon.
May I borrow your dictionary?
What is the name of this street?
Welcome to Tatoeba!
Can you come?
They are here.
She's six years older than me.
I can't speak English as well as he can.
Tom complains all the time.
I have plants.
Today I don't feel like doing anything.
The nurse used a sphygmomanometer to check my blood pressure.
I have just cleaned my room.
Who owns this villa?
Take it easy.
Many kinds of flowers will come out soon.
Mary doesn't use salt in her cooking.
Composers create music.
Tom likes you more than anybody else.
My office is on the fourth floor of that gray six-story building.
She woke up on her own.
Tom finally realized that he'd been wrong.
Who sent me a wire?
There are six sentences in Mongolian in Tatoeba as of now.
If I don't get my wallet back by tomorrow, heads will roll!
Tom finally realized that Mary was right.
He has always devoted himself to music.
Silence is golden.
I once wanted to be an astrophysicist.
His name is known to everybody in this area.
He doesn't know how to play the guitar.
I want another beer.
Were you planning something special?
Can you come to the meeting tomorrow?
I cannot go to the party, but thank you for inviting me all the same.
This man is drunk.
Mr Koizumi thinks an awful lot of himself.
I had to see you.
It's no use trying anything.
Last night, he saw a UFO in the sky.
I give up. No matter what I do, you never seem to be satisfied.
Tom, we have a problem.
Tom is gaining on us.
Is this where Tom sits?
Tom doesn't have to eat it if he doesn't want to.
I wrote down his phone number on a scrap of paper.
They came back from the cinema together.
He is anxious about his mother's health.
Satisfied, he smiled.
I have few English books.
Did you hear the news on the radio?
That fox must have killed the hen.
A terrible battle took place at Kasserine in western Tunisia.
The poison spread through his whole body.
I want to rest a little because all the homework is finished.
The top of Mt. Fuji was covered with snow.
Tom likes tea better than coffee.
I'm in a hurry.
You show that you have something new to reveal
I have enough money to buy this book.
Even today, however, women struggle against discrimination.
His novels are popular among young people.
An angle of 90 degrees is called a right angle.
Do you want to know what your problem is?
Knowing is nothing, imagination is everything.
You made the same mistake as last time.
My clock needs to be fixed.
It rained for many days.
I've been to the bank.
That woman scares me. She's always shouting and talking to herself.
She was punished for careless driving.
He promised not to smoke.
After the death of Caesar, a comet shone for seven days.
The book is small.
Are you busy tomorrow afternoon?
How old is he?
Hungary and Slovakia are neighbors.
I came here to study.
How is this connected to that?
I want another.
Good morning, Mike.
You'll need to find cheaper, alternative ingredients even though you're basing your recipe on your grandmother's.
Tímea is a Hungarian living in Poland.
Lidia has blonde straight hair.
My elder son is Lech Zaręba.
It's already eleven. It's high time you were in bed.
He made a joke about it.
You're new, huh?
Why did you come to Japan?
I am surprised that your family has a Japanese car.
The penis is one of the male reproductive organs.
I want to rent a car, please show me a price list.
He looks young.
What does your father do?
I'm a tourist.
I wish I'd studied harder when I was young.
The airplane made a safe landing.
They left the problem unsolved.
Ellen does not speak English.
What a beautiful rainbow!
I am thirsty.
Life is beautiful.
Do you have a pencil?
You know the law.
How old is this book?
It seems that he believes what he said is right.
I am eating an apple.
Thank you for the wonderful dinner.
I took a picture of her.
We have a right to live wherever we want to.
Have you finished it?
We are eating breakfast indoors.
He is drunk.
She has visited New York once.
The weather stayed bad.
The moon revolves around the earth.
They made him captain of the team.
They're all having fun now.
There is a vase on the table.
When I woke up, there was a burglar in my room.
He is scared of flying on an airplane.
I bought an old lamp.
I want to tell you something.
Why should I listen to you?
He drives a car, doesn't he?
In protected areas hunting is prohibited.
He gets a good salary.
I know that.
I live in New York.
Don't shout at me.
She had long been learning to play the piano.
Tom is my oldest brother.
The government is not doing its best to solve the housing problem.
Mary noticed that one of Tom's chairs was missing.
The reckless men froze to death during their expedition to the Antarctic.
At home, we speak only French.
I'm always ready for what comes next.
She quit the company.
Time has no end. It's endless.
I have plenty of time to do that.
Leanne has got blue eyes.
This dog eats almost anything.
They married in secret.
Leanne lives in Leicester.
My father's already been to space.
He is gentle by nature.
This is delicious.
She threw him out.
I am as happy as a cat in pajamas.
That's too good to be true.
He returned from abroad yesterday.
Life never stays the same.
This car needs repairing.
You're doing fine. Just relax. Be yourself.
I want to correct this article.
All human beings have brains, except Tom.
All human beings have brains.
He has many enemies in the political world.
He was sent to jail for the robbery.
She looks familiar.
The paper is very white but the snow is whiter.
Mary is Tom's only daughter.
They strolled along the beach.
You aren't going to leave me, are you?
Emily was surprised.
I think Tom could do that.
Emily will surprise me.
I promise I won't lie to you again.
You're lying to me now.
She lives near the beach.
I think it's going to be a nice day.
Try to do one thing at a time.
How many books can I take out at one time?
Rome was not built in a day.
I drew an ace.
I've lost everything.
What the fuck?
What the fuck is that?
What the fuck did you say?
We'll be there by 2:30.
What the fuck is going on here?
I love Istanbul.
I must go to Istanbul.
We'll be there at half past two.
The weather is very cold in Istanbul.
Thank you for your chocolate.
Do you both know Tom?
What a stupid comment!
I'll kill all of them.
I think I can do it.
I want to fuck you.
Today, the weather in Istanbul is really sunny.
Have a think about that.
The restaurant is empty.
Who locked the door?
I'm not going to waste time.
What's Tom waiting for?
Death is similar to sleep.
She is afraid of death.
She saw a very tall man yesterday.
I am afraid of death.
What is the year of your car?
Dan is a linguist.
Tom reacted badly.
Tom is a mechanic.
All I wanted was to make you happy.
What're you doing, Tom?
Where do you live, Tom?
Where's my grandfather?
Tom earns a lot of money.
You're a very beautiful woman.
I will do my best.
We love you all.
I will kill you!
Thou shalt not kill.
He's my neighbour.
What did she say?
Do you have a reservation?
The door won't close.
The door won't open.
Do you know anything about Tom?
They went to the beach.
That's a nice sweater.
This bond is null and void.
She lives nearby.
He tried to kill himself.
I am going to complain to the manager.
My mobile has been stolen.
Go wait outside.
Will you teach me how to play chess?
It's not your problem.
She didn't try to translate the letter.
Tom doesn't trust anyone.
What are you going to do tomorrow?
Sit down and close your eyes.
Burj Khalifa is currently the tallest skyscraper in the world.
Do you know Turkish?
He killed himself.
I am not going anywhere.
Do you speak English?
Hi! How are you?
Good day, how are you?
Never trust a stranger.
Where are we?
I'm 18 years old.
I think all three of us know what needs to be done.
Excuse me. Can you direct me to the nearest subway station?
Have a nice day.
I've lost my passport!
Thanks, that's everything.
Hello. This is Joe Carlton. May I speak to Michael?
No, thank you.
How much is this?
You too, Brutus?
Hello, is the accountant there, please?
You have the wrong number.
Would you like me to see you home?
I heard her singing in her room.
You shouldn't say that kind of thing when children are around.
She dialed the wrong number.
Could you show me the way to the bus stop?
He is playing golf.
My name is Sally.
Excuse me, what time is it?
You can count on me any time.
No one wanted to talk about those things.
Where is your dog?
I'm not happy with this situation.
I know that I know nothing.
In this book, the writer contrasts Japan with America.
Really? I didn't know that.
There hasn't been any rain for the past three months.
I'll lend you my notebook.
I was born in 1979.
It leaves a bad aftertaste.
The wicked witch cast an evil spell on the man and turned him into an insect.
Such a custom is characteristic of the British.
This ticket holds good for a month.
Are you a good cook?
It's half past three.
I like to walk.
The clouds are getting darker.
Will ten thousand yen do?
I was very busy yesterday.
According to Tom, Jane got married last month.
Daddy, buy me a vuvuzela!
I want to go there once more.
I still can't believe I did it.
I want a boyfriend.
Do you think he did it?
Zagreb is the capital of Croatia.
Moorish influence is evident in the music and architecture of this land.
The soldier kicked Layla awake.
Do you think she did it?
I found this book by chance in a secondhand bookstore.
Hey, wait for me.
It's evident that human behaviour is more dangerous for the environment than radiation.
They see Dan.
Is it popular?
Tom isn't going to lose.
Mars is a red planet.
She is a noted singer.
Did you buy this book?
I thought we were going to go somewhere.
Do you two know something?
He got out his pen.
I wanted to ask you something.
Tom was very happy.
Here is Japan.
Is this your phone?
I don't have a wife.
I have no wife.
It's a fish.
Tom has a guitar.
He doesn't realize that he doesn't have time for these things.
I'm soaked to the bone.
I had an excellent breakfast at seven.
Will you marry me?
Are you going home?
Are you on your way home?
My sister is shorter than you.
It's fruitless to press him further.
When I got up this morning, it was raining.
What do you want?
It's the best book that I've ever read.
Several people were killed.
He goes running every morning.
I couldn't control my tears.
Open the door!
Does she have children?
I'll tell you.
We see what we want to see.
The girls are shy.
How long does it take from here to your house by bike?
"Do you like snakes?" "Of course not."
This is a triangle.
How much time do you have?
What were you saying?
I fell in love with her at first sight.
To be a good child, you need to go to bed and get up early.
In most cases, we can deliver within three business days.
This newspaper is free.
I don't sing.
There are more girls than boys in our school.
What did you do in there?
What did you do there?
The children played in the garden.
I want to know how he planned this.
I don't really watch TV.
It's a scandalous idea!
She lost her way.
I wonder what this phrase means.
The children were hungry for affection.
Sooner or later it happens to everyone.
I have two cats.
The bus arrived ten minutes late.
Can you help me with something?
Sally was very sad about not going home for the holidays.
Can you give me a euro?
We are all eager to see the movie.
I tried writing with my left hand.
Tom is working too hard.
Yes, I lived there for many years.
He's watching the Olympics.
The king is dead, long live the king!
You have to get used to two things to make life bearable: bad weather and the injustice of people.
A typhoon is approaching Japan.
What time is it?
His father is Japanese.
Never write the words "bortsch" and "shchi" in German!
I've got a question.
I was convinced by his explanation.
What time will the game start?
You'd better not have driven my car.
You are a very patient teacher.
I made a paper plane.
He'll be back by Monday morning at the latest.
They will cut down on their expenses.
Whether they are raw, or cooked and fried, tomatoes are always a tasty addition.
Will you join us?
Mary won't listen to her friend's advice.
Where there's good, there's also bad.
These flowers bloom in the spring.
I'll consider your suggestion.
This is a hotel.
Hope is not a strategy.
She's a blue-eyed Chinese Muslim.
I hear the noise.
Today, to send a telegram in the States to anywhere in the world, all you have to do is to give the message over the telephone.
Forgive me, my love.
She is going to wash the bike this afternoon.
How much does it cost?
Who invented this machine?
I would like to order drinks now.
Could you speak up? I can't hear you.
I'm at work now, so I'll call you later.
The climate in London is different to that of Tokyo.
The singer was known to young people.
She had no brother.
This water isn't drinkable.
Do you have a pen?
Close the window before going to bed.
I like reading by daylight.
He will be back in ten minutes.
As a child, Bob lived in Boston.
Don't stare at people.
I want ice cream for dessert.
Don't underestimate me.
Did you make this yourself?
The novel is very exciting.
He hadn't eaten all day long and was very hungry.
Call me up when you get there.
Imagination is the root of all civilization.
First, let us talk about the experiments conducted in laboratories.
I often stumble over something as I am blind as a bat in the dark.
They armed themselves with guns.
Carbon dioxide is not a poison in itself.
It is a pleasure to watch a baseball game on TV.
She's leading a happy life with her husband near the sea in Kamakura.
He was late as a result of the accident.
Another glass of beer, please.
Man is 70% water.
My mother told me to clean the room.
Pass me the salt, please.
I don't like men like him.
They sat down.
This swan is black.
She studies English.
As you already know.
Could you tell me your name again?
She fell into unconsciousness.
Have you ever warmed yourself by a fire?
By the end of June, they were ready to vote.
It is going to rain this afternoon.
The password is "Muiriel".
They have gone forward in pursuit.
You have very piercing eyes.
I usually do my shopping at this supermarket.
We live on the earth.
The weather is hot.
Paper burns easily.
I'm developing an Android application.
At one time we were enemies, but we've buried the hatchet and we are now on friendly terms with each other.
He told me everything.
She picked up beautiful stones.
I waited for her for a really long time.
Those are nice shoes.
I got off at the wrong station.
I come from Italy and I speak Italian.
When I study, I listen to music with earphones.
These shoes don't fit my feet.
Today is June 18th and it is Muiriel's birthday!
And like many small towns in England, it has quite a long history.
It is only a few months since that Frenchman came to Japan.
She must visit England this summer.
Did you buy any meat in the supermarket?
Dr. Patterson: Yes, it was horrible.
Tom has never been to Boston.
What time does the club open?
They got out of the bus and walked two kilometres in the hot sun.
If you don't bother them, they won't bother you.
It's not worth crying over.
Tom still looks surprised.
The old teacher began to talk about the good old days.
We went to church every Sunday when we were in America.
He has bats in the belfry.
Earthquakes frequently hit Japan.
He studies American history.
I can't remember her phone number no matter how much I try.
Tom inhaled deeply.
I can't be bothered to go out tonight.
Don't you have any friends?
It was very simple.
This flower smells beautiful.
We'd like to speak with Tom.
I feel like crying.
She's waiting for you at home.
He began working in earnest.
We enjoyed singing songs together.
A massive earthquake of magnitude 8.8 hit the Japanese islands today.
Don't forget to lock the door!
I have an aunt who lives in Kyoto.
Have you ever really been in love?
I am also here.
I'm here, too.
Mary. That's my name.
Listen to your heart.
And they all lived happily ever after.
Act. Don't talk.
He died in your arms.
He is reasonable in his demands.
The girl sees the boy.
It is one of the biggest summer music festivals.
It is raining.
Happy birthday, Muiriel!
Do you think that I'm a dictator?
It is out of the question to learn all these sentences by heart.
Come here and eat chocolate cake!
The scientist searched for the bones of the dinosaurs in the valley.
His son was expelled from school.
This is my question.
A cup of tea, please.
He knocked at the door.
I met your dad yesterday.
Brevity is the soul of wit.
I won the lottery and we're going to the Bahamas.
What's your name?
I don't have any money.
Heather believes me.
Do you love your mother?
Where did you get this photo taken?
It could be some kind of trick.
Give this book to whoever wants it.
I need help!
I would rather die than surrender.
This year is a new challenge for me.
"What has science ever done for humanity?" he said, as he communicated with someone on the other side of the world via a computer powered by electricity.
How long can you hold your breath?
Add the pasta to the boiling water.
I like this cold weather very much.
You can stay in a room.
We have wine.
I would like to buy a dog.
You are too skinny!
We should practice tolerance toward each and everyone, just not toward intolerance.
Are you the only one who has a key to this door?
The drowning man shouted for help.
I am resistant to cold.
Don't change your mind so often.
Did God really create the earth in a single day?
An exhibitionist would be the ideal partner for a voyeur.
Curiosity killed the cat.
I'll give you anything that you want.
One should stretch before and after exercising.
The Earth is too small.
I borrow books from the city library.
We entered the restaurant and had lunch.
What does that mean?
People are complicated organisms.
Cats hate to get wet.
It's your turn next.
He's opposed to racial discrimination.
He is studying the origin of jazz in America.
That's because you're a girl.
I'll come when I have done my homework.
The prime minister will make an announcement tomorrow.
The house was burnt to ashes.
One, two, three, four, five, six, seven, eight, nine, ten.
It is absurd to idle away the student life.
When it is possible to have peace, he chooses war.
Aren't you happy?
These fireworks are spectacular!
The car is ready.
The flowers will look more beautiful in the vase.
She left her children.
Our train was an hour late because of the heavy snow.
He is a good loser.
What is that big new building?
Do you have difficulty understanding what women or small children say to you?
Twitter is not a real friend.
Let me go alone.
If I could be like that...
They took an airplane from Berlin to Istanbul.
He gets a haircut three times a month.
We had the luck to win the battle.
Without your consent, nothing can be done about it.
All that glitters is not gold.
I have a son and a daughter. My son is in New York, and my daughter is in London.
This car is better as compared with that one.
Where can we exchange yen into dollars?
May I count on you to get me the job?
I don't know what is worse.
When did you come to Paris?
His name is Tomoyuki Ogura.
Call me sometime.
I met Tony on my way school this morning.
Its flower is beautiful, but it bears no fruit.
Who was the last person to log on to the computer?
We lived in Paris before.
What's its name?
The dog's name is Ken.
Good. And you?
Fine. And you?
A thousand South Korean Won equals about 0.88 US dollars.
What is your name?
You are qualified to be a doctor.
I want to want what you want.
The mother fell into deep thought.
Tom lives in Paris.
Hello, I am Nancy.
Today I have a lot of things to do.
He sold us out.
Today is my sister's birthday.
Every action has its consequence.
We see that we are unable to get the upper hand.
Tom took a moment to consider the consequences.
Read as many books as you can.
As for me, I don't object to your point of view.
Keep as many as you need.
I'll never forget your kindness.
Are you alone?
There ought to be more buses during the rush hours.
Tom doesn't even know me.
Will you turn on the TV?
Tom drinks a lot of beer.
He wants to marry my daughter.
We're working on women's rights.
I am thinking of going to the mountains.
People have no money.
He would often go fishing on Sunday.
I have never said such things.
Let it be done at once.
Why don't you share your cookies with Jim?
People sometimes compare death to sleep.
We walked along the beach.
Layla and Salima lived in the same apartment, but they were very different women.
John likes chess.
The teacher warned us that the test would be hard.
We are three lonely women.
We're here tonight for a good cause.
Please sit down for a moment.
Your daughters have turned into women.
The king was shorn of his power.
All women like diamonds.
I will be back soon.
Tom knows the Secretary of State.
We have to meet the demand.
That's what women want.
I'll return immediately.
I've just finished lunch.
My whole body itches.
The dog is mine.
What does UN stand for?
I have to do what's right.
A bullet pierced the helmet.
Why are you interested in me?
It was the biggest mistake of my life.
Are you through with your homework?
We're going to sell our house.
My husband says he needs her.
It's good that I have a daughter.
Choose one person.
Tom is delighted.
Focus your camera on the flower.
Whatever the origin is, Valentine's Day has had a long and romantic history.
What is this?
Who is that man?
I am not at all pleased with the condition.
Tell him not to be late for school.
God help thee, brother, as thou hast so helped two of us.
I am from Turkey.
I'm from Croatia.
Do you want a dinosaur to eat?
What exactly does that mean?
Mama! That lady and man are holding hands, they're great friends aren't they!
You should always think before you speak.
He drinks too much alcohol.
Put it where children can't get at it.
Man is a social animal.
I go to work every day.
If you want.
I work every day except Sunday.
The more things are forbidden, the more popular they become.
That makes me angry.
Do exactly as I say.
Many English words are derived from Latin.
I'll be right with you.
Let me sleep for another ten minutes.
I love what you've done with the place.
I have no one to help me.
He is the only American who has swum the English Channel.
How long does a bear sleep?
I'll bring you happiness.
There's a large risk involved.
My father doesn't drink so much sake.
Do I need to go right now?
It's impossible to fix.
I hate mosquitoes.
Learning a foreign language is difficult.
I was too tired to eat anything.
Are you busy?
Who is the man at the other side of the table?
They are able to speak Spanish a little.
Greek and Latin are useful languages. That's why I study them.
I finished the work.
That's a doll.
Yesterday, it was hot.
I love reading books.
Croatia is in the southeastern part of Europe.
Croatia is a country in the southeastern part of Europe.
A bird can fly.
Croatia is called "Hrvatska" in Croatian.
The trains in Serbia are terribly slow.
I can't believe it's that simple.
The capital city of Serbia is Belgrade.
That company is on the rocks because of bad debts.
English people call elevators "lifts".
Italy is a very beautiful country.
Florence is the most beautiful city in Italy.
Rome is in Italy.
I love you!
Switzerland is situated between France, Italy, Austria and Germany.
This is the handbag I bought in Italy.
When are you going back to Italy?
The capital of Italy is Rome.
He was the son of a wealthy merchant.
There are a lot of old cities in Italy. Rome and Venice, for example.
The patient is out of danger now.
I still remember the first time.
He set fire to his own house.
My family goes to Italy every year.
I don't have any homework today.
He was born in a small town in Italy.
Tell us a ghost story!
Did you have a piano lesson that day?
I want to live in Italy.
The food was great in Italy.
Italy is far from Brazil.
Teach me how you do it.
Come to help me.
Telling the truth is much easier than lying.
I want to go to Italy.
Cows give milk.
Italy is a peninsula.
The government has imposed a new tax on wine.
Italy is in Europe.
Sugar melts in hot water.
He does not study hard, but does very well at school.
I don't want to go to Italy.
You can't do two things at once.
He still has not written the letter.
There are many islands in Greece.
There is a strange man at the door.
We're to blame.
They adjudged him guilty.
I saw them.
Italy isn't Greece.
Husbands and wives should help each other as long as they live.
