You're a good doctor.
It'll happen soon.
How do you read this kanji?
What does PTA mean?
I lost the watch.
That'll change soon.
The coffee is very hot.
What is missing?
How much do you need?
No one came.
The twins helped.
How many were there?
My mother is a woman.
This flower smells nice.
That girl who has long hair is Judy.
We won't stand a chance.
We're not a couple.
I don't have a house.
I swam in the sea.
The dog seems to be sick.
Tom's nose was red.
Life imitates art far more than art imitates life.
I have a house.
Tom's not home yet.
A child is not a mature person.
The red skirt is new.
The streets aren't safe at night.
She is no longer my friend.
How's the weather in Boston?
Let the children come!
Tom doesn't get it.
I'm not good at speaking French yet.
You're never satisfied.
They ruined my life.
It's obvious that she doesn't love her husband.
The conditions were difficult.
He loves cats.
He stole my watch.
I'll give it to Tom.
She milked the cow.
I didn't say it was easy.
That's not a cat. It's a dog.
He's no longer interested in me.
She doesn't have the ticket.
Tom is working.
Donald Trump will be the next president of the United States of America.
Tom is studying at Harvard.
The box was too heavy.
It rained yesterday.
What do you think about her?
Tom is in grave danger.
I need a doctor.
This sentence is not in Italian.
We have two daughters.
I cannot even though I want to.
Where is my brother?
There is no water.
I have two daughters and two sons.
Why are you lying?
I love the sun.
My daughter is but a child.
Marta loves you.
I'm wearing my swimsuit under my clothes.
He believes that he is a hero.
I'll show you the way.
He didn't give it to me.
You've been really helpful.
I have a daughter.
Tom didn't come home.
Is he a friend of yours?
I have a friend.
She's cooking now.
He's cooking now.
The man is strong.
It had snowed.
He has a son and two daughters.
Where is the cat?
I don't want to do that.
That's very good news.
The Internet is a labyrinth.
That is really good news.
He has two daughters.
I have good news.
I watched Tom die.
A king's daughter is a princess.
I was in school.
No one was there.
We've got to find the key.
How are you today?
They have two daughters.
That changes everything.
Roses smell good.
I made plans.
My brother has a Twitter account.
She has a husband and two daughters.
Cows have udders.
I am shy.
Your name says it all.
He has ten cows.
Tom is milking the cow.
We must warn them.
I have a cow.
When was that?
He milked the cow.
I need to sleep now.
Tom doesn't like me.
Tom, your life's in danger.
Tom and Mary aren't busy.
We milked the cow.
My sister often cries.
I hope that I can do it.
Animals are not toys!
I will need some help.
He went to the city to have a good time.
This is a fantastic idea.
Why are you saying that to me?
Interlingue is an easy and beautiful language.
Is it a bird?
Do you have any sisters?
This fork is dirty.
Everybody loves his country.
Where have you been?
Tom says he is rich.
Everyone went to sleep.
Where is Poland?
Poland is a big country.
Poland is not yet lost.
I think we are still in Poland!
Zagreb is the capital of Croatia.
A new dress was bought for her.
Since 2006 Montenegro is an independent state again.
Tom has two brothers. They both live in Boston.
I'm a friend of Tom and Mary's.
Tom heard footsteps.
Where's my bag?
This carpet is beautiful.
I don't want to play.
She wanted to buy the book.
I am boring.
I hate this carpet.
She washed a carpet.
I have more dresses than my sister.
Tom was a carpenter.
I am a carpenter.
My grandfather is a carpenter.
Tom was sad and lonely.
He has a telephone.
It's on the tip of my tongue.
I think she has two children.
His father was a carpenter.
I think she has two sons.
I am at home.
Where is his dog?
Is this your dog?
He bought a dress for her.
Do you speak Dutch?
Mary is Tom's stepsister.
I don't want to speak your language.
What are you learning?
What are you studying?
My mother bought me a new dress.
Tom thinks you're lying.
Monkeys are intelligent.
I can go.
This tea is good.
This is your wine.
Intensive courses are always the most exhausting.
Where are your clothes?
You are a good cook.
I am ironing my dress.
The Netherlands won the 2010 World Cup.
This dress is cheap.
Tom rode the horse bareback.
I don't understand Dutch. It's difficult.
Say it in another way.
I hate Mondays.
I work in a hospital.
Why don't you help Tom?
He married an actress.
That's a bad day for me.
He treats me like his slave.
My home is my castle.
Ajax Amsterdam is the most famous footbal club of the Netherlands.
The shy pupil murmured his answer.
I already said I don't know how to do that.
My name is Sally.
I'm taking a bath.
We're not getting married.
I have one sister.
We're no longer children.
He knows the secret.
I think Tom was speaking French.
What have you seen in Tegucigalpa?
I will not help you.
Will you dance with me?
Don't you believe me?
I don't believe such things exist.
He was very happy.
That's my idea.
I don't know where I am.
We must find it.
We must find them.
Tom and I are friends.
We eat apples.
I didn't hear you.
Tom is shirtless.
They are singers.
Dirndl is a type of traditional dress that is worn in Southern Germany and Austria.
It's very warm today.
Dick was ten years old when he died.
You are my friend.
I am John.
We don't have much money.
I ate too much today.
I met Mary yesterday.
What does your dad do?
It's not that complicated.
Are they brothers?
He likes animals.
He is as tall as her.
I visited a small town in Catalonia.
Muiriel has turned twenty.
Muiriel is 20 now.
She read the book in one day.
This is an error common among Japanese students.
When do you want it?
I love Tatoeba.
I know too much.
Wash your face.
Is it a butterfly or a moth?
We'll have to leave town.
I am here now.
Tom is a scientist.
I need to be sure.
I need to be sure that you understand this.
I need the truth.
Tom doesn't lie.
I don't know how to type an inverted question mark using this keyboard.
I'm a foreigner.
Will you go with us?
The sea was calm.
The ocean was calm.
Are you the author of this book?
Life is difficult.
Everything is possible.
This is important.
Your forehead is quite hot. I think you have a fever.
My family loved Tom.
I'll be staying here for two days.
Tom, are you here?
I live in Hungary.
God created the world in six days.
My mother didn't mention it.
Austria played against Australia.
This is a serious issue.
It's no laughing matter.
This is a very beautiful flower.
Japan is a beautiful country.
Why don't I do that?
I have never tried to translate a book.
Darwin developed the evolutionary theory.
Tom caught a big fish.
She loves me. But I do not love her.
Only my mother really understands me.
Bill was in Japan.
The village needs your help.
Do that for me.
How many books do you have?
How's it going with your family?
Today, I saw a star.
They talked about love.
I don't want to hear that.
This box is heavy.
I don't lie.
What do you know about Israel?
Why do you hesitate?
My name isn't Tom.
This is remarkable.
Magdalena and Ania are good friends.
He hired Tom.
I eat a book.
You must come with us.
His father was an alcoholic.
Are you satisfied, Tom?
This box contains five apples.
I'm no rebel.
Who is the author of this story?
I must know the truth.
I want to go to Bali.
I thought everyone knew that.
I thought he was coming.
Why do you hate him?
It wasn't easy.
The night was cold.
Well someone has to be good.
Does he have a dog?
The birds fly.
I hate surprises.
I haven't forgotten Tom.
That was hysterical.
The room has two windows.
The way is long.
Aron killed Elizabeth.
Your daughters are beautiful.
I saw a dog.
The soul is eternal.
Tom didn't know that Mary was in town.
What's your name?
Italy is a peninsula.
Do you want to eat?
His novel was translated into Japanese.
How do you say XXX in English?
I'm in love with her.
Do you want to play?
I felt the same way.
I can survive alone.
I locked the door.
Welcome to Tatoeba!
I'm looking for a school where I can paint portraits.
I want to scream.
The violence lasted for two weeks.
None of the children are sitting.
I have an apple.
We knew all about it.
I can recommend this book to you.
I don't know who it is.
I see a man.
"What's wrong, Mary?" "I don't know."
Tom is young and ambitious.
When do you study?
He doesn't love us.
Nobody knew where she was.
Tom didn't agree.
We really don't have time.
I love my mother.
She broke my heart.
I'm happy and satisfied.
Do you know who killed Tom?
You must love her very much.
Tom didn't want to make the same mistake as his sister.
She was my best friend.
Do you love me? Do you really love me?
Everyone is confused.
I've been waiting for over an hour.
Where do they live?
She obviously loves you.
He obviously loves you.
I want to spend the whole day with you.
Their philosophies are identical.
I think Tom's interested in me.
Tom washed the car.
Tom will come later.
Tom works in a bank.
Tom is thirsty.
The library is in the middle of the city.
I'm not a student.
Do you know his mum?
You're not rich.
I can sing well.
I wash myself.
Where did you study?
I don't believe it!
My bra is dirty.
I live in Sarajevo.
My friends betrayed me.
I wanted to know what happened.
I am not good.
The Federation Bosnia-Herzegovina consists of ten cantons.
I'm from the future.
He proved to be honest.
Lincoln was sad that he had not won.
I want to live in the city.
It was nothing but a joke.
How was the honeymoon?
You are becoming lazy!
The honeymoon is over.
I know what Tom is doing.
The question doesn't concern me.
She's no singer.
Is this your room?
I've been to the dentist.
He adopted the orphan.
They adopted the orphan.
The couple decided to adopt an orphan.
It was a nightmare.
I often have nightmares.
This is a nightmare.
It was only a nightmare.
I love Tom more than anything.
Bob is my friend.
Bob was very happy.
Bob helped me.
Cleopatra was very smart. She spoke at least nine languages.
Bob and Tom are brothers.
Work as the ant.
We should get started.
Tom killed Mary.
Where did you buy that book?
We love Bob more than Tom.
I'm only human.
I am milking my goat.
She wanted to be a singer.
This isn't correct.
We are against war.
The war ended in 1945.
He died in the war.
I plan to work in a brothel.
The war ended.
We're at war.
Germany is a cold country.
He was talking to a girl.
I don't follow you.
Tom doesn't own a car.
We don't have any rules.
Tom knows what we're doing.
I speak Interlingua.
This doesn't happen every day.
I'm an orphan.
That wasn't bad.
Orthography is very important.
This bed is very comfortable.
This bed is not comfortable.
She has a new boyfriend.
Tom has a new car.
Emina has a new swimsuit.
I'll find you.
My son is a journalist.
Do you have beer?
He died in my arms.
Miami is the largest city in Florida.
Its color is red.
He looked out of the window.
She reserved a room.
I'll sleep on the couch.
I don't get jealous.
Isn't that good news?
Dublin is the capital of Ireland.
I play soccer.
What's the good news?
I don't have cancer.
This really happened.
She was born in 1960.
My friend wants to live in Azerbaijan.
Can you understand this language?
She is here.
I have money.
It's easy for you.
Bread is made from wheat.
I want a pair of gloves.
I did not hear you.
That's one explanation.
It's evident that you told a lie.
John had a brilliant idea.
I read a book.
I must stay here.
I built this house with my own hands.
This is your victory.
I saw him with my own eyes.
It's a miracle!
I read his book.
Butter is made from milk.
They were perfect.
How many apple trees do you have in your orchard?
Today my baby was born.
He married a very young girl.
Few people are able to understand his theories.
I was sleeping.
Tom is very humble.
We work for Tom.
You just did what you had to do.
Who is the girl in the pink dress?
Such is life.
You can use my dictionary.
I'm buying my sister a new hat.
He knows everything.
Is your menstruation normal?
Girls are losing their virginity earlier and earlier.
Do you know where he lives?
Where is the library?
I love you.
I love you so much.
I love you!
Mayuko was very tired.
We can't do that.
Tom milked the cow.
Is Paris far away?
Are you ready yet?
He couldn't see very far because of the fog.
I must see Tom.
Are you in London?
Tom is Mary's chauffeur.
We foresaw the war.
Thanks for the invite.
I have to tell Tom something.
The bus was full.
Thank you for the gift.
Mary has already started.
This is the end.
She has a daughter whose name is Mary.
Mary spends hours in the bathroom.
Tom found it.
Mary doesn't use salt in her cooking.
I went to the park with Mary yesterday.
Are you still alive?
How do you milk a cow?
Who doesn't know it?
Mary is a brave girl.
Don't buy that.
Can you write?
I know him very well.
No one wants that.
I don't want to talk to Tom.
I'm from Canada.
Forget about that.
The daughters knit.
Do you really want it?
Tom was Mary's best friend.
Do you know her father?
I don't want Mary to leave me.
Where's the beach?
The cow is a symbol of Europe.
Tomorrow's a new day.
A cow has a long tail.
There are two cows in the village.
When did he arrive here?
I lost my key.
He has another son.
He knows how to milk a cow.
My house is tiny.
I never forget a face.
My sister plays with dolls.
This doll has big eyes.
I'm not your doll.
She loves the doll like her own sister.
This doll is a gift from my aunt.
Mom bought a pretty doll for me.
He presented her with a doll.
The little girl has a doll in her hands.
She gave me a doll.
Each of the girls has a doll in her arms.
She has a pretty doll.
My sister is playing with a doll.
My daughter likes to play with dolls.
That's a doll.
Everyone loves puppets.
How many dolls do you have?
That's my doll.
The girl combed her doll's hair.
Sauron wants every hobbit to fear him.
What're you looking for?
He is a Cicero in eloquence.
We need a new strategy.
The pie is delicious.
Tom is a powerful man.
Brazil is a big country.
I can't talk to you here. It's too dangerous.
I love him. I can't help it.
I barely know her.
I barely know him.
Tom is strong.
I told Tom what you did.
We have a plan.
Three children sat on the sofa.
Kyoto has many universities.
I got what she was saying.
Who told him that?
Why did you lie?
Tom wants to see his son.
I want to study Dutch.
Mary helped her mother prepare dinner.
Tom worked as a gardener.
Did you know that, too?
I wrote him a letter.
Tom spoke in a firm voice.
Tom is panting.
He is the richest man on earth.
I feel your pain.
This is the only alternative.
I have nothing to complain about.
Do not be so critical.
Use your instincts.
Do you have a tattoo?
What a strange dog!
Are you wearing that dress for the first time?
He has two daughters, who are married.
They have lost a lot.
I wonder what happened.
Context is important.
Today is my birthday.
The cat is brown.
The fraud goes on.
She bought bread.
I know you like chocolate.
I'm a student from Italy.
We can rely on Tom.
She is like a mother to me.
What you do is more important than what you say.
Where did you guys meet?
I don't like cheese.
I think Mary is the most beautiful woman I've ever seen.
Our train stopped suddenly.
Tom is lying on the grass under an apple tree.
Tom asked Mary a rather difficult question.
This is my life.
God knows that it is true.
She might be taller than you.
My native language is Spanish.
I don't know the answer to that.
We never talk.
At least thirty students were absent.
I'll pick you up in ten minutes.
I never doubted that.
Tom claims that he's happy.
Tom walked into the bar.
I'll wait for you here.
I have read many of his novels in translation.
I'm going to wait here for you.
How is that possible?
Mary was bullied at school because of her weight.
That's a bad sign.
But I was always too lazy.
She married young.
I don't think I can eat this.
Sometimes it's easy.
I didn't like it.
I forgot to feed my dog.
I told you Tom isn't my friend.
She isn't here now.
The idea was good.
Don't fight with me.
For more information, please visit our website.
Welcome to Boston.
Don't touch the grass.
It doesn't matter.
I have to meet him.
I hate milk.
Please ignore my comments above.
Mary often wears long skirts.
Friends are very important to her.
Do you have any children?
I have decided.
Where are your parents?
Where is your father?
Where's your mother?
I have to work.
Your guests are waiting.
This bed is too hard to sleep in.
She's promised to give me a ring.
I must finish my work.
The building is tall.
The water is hot.
The coffee is cold.
This is Brian Rock.
I'm looking for a warm, woolen skirt.
Ann is a little girl.
She is a blonde girl.
Who is this girl?
I know the girl.
That pretty girl is my sister.
She is really a good girl.
Who are you all?
She likes short skirts.
Janet bought a skirt and a blouse.
She wants to kiss him.
I want to kiss you.
The baby was naked.
The woman is naked.
Where were you?
I am pregnant.
My skirt is too long.
As I thought, she's a virgin!
Would you please close that window?
He plays soccer.
This is a pretty dress.
He bought his daughter a new dress.
Your dress is very nice.
You're my princess.
Phoenix is the capital of Arizona.
And feminism, what do you think about feminism?
You should sleep.
What was the question?
What was Tom's answer?
Her voice is better.
I was naked.
They also saw him.
The price is high.
Sylvia lives in Alsace.
How are you going to help Tom?
Mary was my friend.
I couldn't believe what I was seeing.
She was busy.
It was not a complete victory.
I never do that.
Mary is pretty.
This egg smells bad.
He eventually married her.
All girls love horses.
Mary doesn't like me.
Tom is tall and strong.
Tom and Mary are carpenters.
Tom is at home today.
Where are you now?
The glaciers are melting.
Friends are very important.
I have an old car.
Tom told me everything.
We sang songs in chorus.
Tom personally invited me.
Tom completely ignored me.
I speak Irish fluently, but don't use it very often.
Tom makes Mary happy.
Do you know why he couldn't come?
Tom pointed to Mary.
We can go.
God doesn't make mistakes.
Tom is beating Mary.
The skirt is green.
Everybody is against me.
You're not as important as you think you are.
That's because you're a girl.
Which skirt do you like?
I know where the money is.
People love dogs.
Unfortunately, this sentence is completely incomprehensible.
He has a lot of friends here.
I like them.
The fish wants to escape.
Japan is a rich country.
Do you speak Macedonian?
The police arrested three men.
I feel very lonely.
I want to sleep.
Everyone hates me.
I want to cry.
Tom isn't ignoring you.
You've won my heart.
My wife is chaste and pious.
I'm an honest person.
He is a dentist.
The dogs are in the garden.
This place is a labyrinth.
Tom is doing better today.
You're not a woman.
She wore a red dress.
The world is small.
Hiromi wears a new dress.
It happens sometimes.
Is it a chair?
It is a chair.
She is sewing a dress.
My new dress is red.
Tom is a carpenter.
Where's the phone?
I don’t understand this poem.
Carol's dress is long.
I'm a poor carpenter.
He is a good carpenter.
Tom is a skillful carpenter.
He loves music.
She is wearing a blue dress.
You're a good carpenter.
My wife is wearing a blue dress.
Have you got a car?
Tom kissed his cousin.
Tom kissed my cousin.
My house is smaller.
Tom started giggling.
My name is Ricardo.
Manuela's dresses are very elegant.
I want to dream.
Friedrich Nietzsche was a German philosopher.
I'm at the restaurant.
She is a young student.
I like to calculate.
Everyone has his price.
The king oppressed his people.
Tom's wife had a baby girl yesterday.
Why did you buy the flowers?
You're a teacher.
Thank you for your letter!
What does "Tatoeba" mean?
It's very humid.
She never goes to Paris.
I want to see my kids.
We are so happy.
Tom stayed at home because it was raining.
Let's do it.
Who are these people?
Creating Tatoeba was a good idea.
Do you have a phone?
I'll be quiet.
I have to find her.
They hired Tom.
This is the house where I was born.
Mary hired Tom.
But I don't have money.
We hired Tom.
Where's the exit?
I am sorry if I disturbed you.
Tom decided to study law.
Try to understand me.
See you tomorrow.
She washes her skirt.
The war had united the American people.
I couldn't understand his ideas.
He studies American history.
Tell your friends about Tatoeba.
The world isn't perfect.
He risked his life for it.
I've already started reading that book.
I don't drink beer.
Not all birds can fly.
She told me she was pregnant.
White doves are pretty birds.
He helped my mother and my sisters.
He sees your horse.
The birds are singing.
There were flowers everywhere.
Wasn't Tom in his room?
Is the bird alive or dead?
Tom is not an M.D. but a Psychologist.
My son can neither read nor write yet.
She wanted to hug the tree.
You owe me a kiss.
Tom is no hero.
I don't hate myself.
Tom doesn't dare to tell the truth.
She grew up in the German Democratic Republic.
I don't like spiders and snakes.
Angela Merkel grew up in the former German Democratic Republic.
She owes me money.
My wife really hates cats.
Why can't Tom come?
Were you sick?
What an experience!
You already know too much.
I have five friends.
I don't know how.
I don't know everything.
I don't like surprises.
I am rich.
I don't know when.
Oh, my white pants! And they were new.
Spring has passed and summer starts.
I feel nothing.
I stayed at my uncle's during the summer.
The summer is over.
It's very hot during the summer.
Tom and Mary sat side by side on the sofa.
It was too sweet!
I'm not denying that.
I wanted to work this summer.
Summer has come.
Yes, today is Friday.
Summer is the hottest season.
The squirrel ate out of her hand.
I am going to let her do as she likes.
A pill for every ill.
I'm looking for batteries.
My hand is in warm water.
He has a kind heart.
It's too hot.
Naked boys were swimming in the river.
During the orgy Megumi ran naked round the lawn.
I'm completely naked.
Esperanto is an international planned language.
Tom woke up naked.
I am not a witch.
The book is on the table.
Before you die you see the ring!
Tom is our neighbor.
Where have you been, Tom?
Smoking is permitted.
I'm already on the train.
What's going on?
She has green eyes.
I don't know why I'm laughing.
Mary is my daughter's best friend.
I want to eat the cheese.
Who invented that?
This is my decision.
She married a sailor.
I hope you're doing well.
I love a woman.
Help me, please.
I have a blue car.
I'll buy a calendar.
I love cake.
I hope you win.
I have to go to sleep.
Tom didn't hesitate.
Girls are girls and boys are boys.
Mary is a very pretty girl.
I don't understand German.
Who is that woman?
The United States is composed of 50 states.
Good day, how are you?
Tomorrow I'll go and play football.
I did it.
I'll eat the apple.
I'm learning Toki Pona.
Why do you want to learn this language?
Do you have brothers and sisters?
I wasn't ready.
You must answer honestly.
Was Tom happy?
I eat an apple.
I have been to Rome.
I have been in Paris.
Kosovo is now an independent country.
We threw them away.
Kosovo was a province of Serbia.
Do you have time?
Already 109 states have recognized the independence of Kosovo.
Is she beautiful?
Make me happy.
My name is Ivan.
I've forgotten something.
Klava envied Lyusya.
Pristina is the capital of Kosovo.
I have no money today.
Who was Mona Lisa?
I've done it.
I think that he is honest.
She explained it.
Where's a mirror?
She saw herself in the mirror.
He looked at him in the mirror.
They are looking at themselves in the mirror.
That house is big.
My baby wants to talk.
He knew me.
I can show you the pictures.
I can see myself in the mirror.
She cooks well.
It's only a temporary fix.
Tom and Mary don't want children.
Anybody can participate.
Her real name is Lisa.
I have a dictionary.
That is my dictionary.
He used the dictionary.
My favorite color is red.
I have the dictionary.
Tatoeba is a dictionary.
It's a dictionary.
I don't know when she will arrive.
I don't know when he will arrive.
Look it up in your dictionary.
I have to use the dictionary.
I need a good dictionary.
Tom found Mary's diary.
Isn't that your dictionary?
I haven't a very good dictionary.
I'm a wreck.
That dog doesn't bite.
Tom teaches French to my children.
I think that Tom is stupid.
I'll tell you what the problem is.
It won't be pleasant.
Tom loves architecture.
Tom isn't rich, but he's happy.
Tom loves to cook.
Tom brought this.
Tom finally changed his name.
Mary tried to comfort Tom.
You're always happy.
That's a good idea. I'm going to do that.
Markku wanted to comfort Liisa.
My neighbor is a carpenter.
Who will console me?
Are you still happy?
They are happy.
I have three brothers.
This is a girl.
Does Tom know?
You should be happy.
This is my Japanese friend.
I hope you're happy, too.
The book is small.
Is he married?
Tom doesn't want you.
It is an old manuscript.
Roosevelt is replaced by Truman.
Tom doesn't talk.
Russia became communist.
America rules the world.
Women didn't have the right to vote.
Shane is a model for Joey.
Joey represents the family.
He lies like a funeral sermon.
Tom is conservative.
It's the real thing.
Vaduz is the capital of Liechtenstein.
Is Liechtenstein a European country?
My brother wants to visit Liechtenstein.
Shane shows he is a coward.
Joey doesn't understand Shane.
Joey is fascinated by Shane.
Why did you come?
