Da vi lagde an, så vi vores ven på molen.
En vaskemaskine er en nødvendighed for ethvert hus.
Som dessert tager jeg en banan.
Hvor længe vil dette kolde vejr fortsætte?
Et barn er aldrig for varmt klædt på.
Jeg vil føle mig ensom når du er gået.
Han blev verdensberømt.
Hvordan har du det for tiden?
Jorden er for lille.
Organisationen spiller en hovedrolle i bevarelse af dyrelivet.
Militæret slog opstanden ned inden for få timer.
Hvad er dit telefonnummer?
Vi har valget mellem død eller underkastelse.
Tom har ikke et kontor.
Kassen er tung.
Han kommer tilbage om to timer, lad os i mellemtiden lave aftensmaden.
Bare hent appen, installer den og kør den. Så let er det!
Beethoven gik hen til klaveret, satte sig og begyndte at spille.
Han skulle have været her for ti minutter siden.
Hvor er disse børns forældre?
Er dette et trickspørgsmål?
Min bedstefar har et meget godt helbred.
Kan du forklare os hvordan opvaskemaskinen fungerer?
Vores skole ligger nær stationen.
Der er endnu lidt kaffe i kanden.
Vi er en familie på fem.
Tom bor i skoven, uden strøm og rindende vand.
Det positive heltal 126 har primfaktorerne 2, 3, 3 og 7.
Dette kryds er farligt.
Tom taler aldrig om sine ekser.
Jeg er hjemme.
Den mistænkte er en lyshudet kvinde.
Dette er umuligt.
Hans far kalder ham "Tom".
Det passer.
Forskelsbehandling på grund af køn er forbudt.
Rom havde flere sindssyge kejsere.
Da skisæsonen endnu ikke er begyndt, vil jeg i stedet klatre.
Hun har røde blomster.
De reder ikke op.
Han ankom helskindet.
Gik du til butikken?
Tom slap fuglen fri.
Tom gik med vilje med vrangen ud på sin skjorte bare for at irritere Mary.
I morgen ved samme tid vil vi være i London.
Pigen slap fuglen fri.
Hver nat hører jeg radio.
Jeg studerer på et universitet i Boston.
Kan det passe at klokken allerede er otte?
Tom og Maria er hjemme i dag.
I Mars' zoologiske haver er der dyr fra Jorden.
I de zoologiske haver på Mars er der dyr fra Jorden.
Det var søndag, og butikkerne var lukket.
Over min døde krop!
Jeg vil gerne vide hvem du har i sinde at danse med.
En af hundene er i live.
De har bygget det.
Sam er en filosof, ikke sandt?
Huset gik billigt.
Næste gang må du godt spørge mig først før du bruger min bil.
Du kan regne med mig, Jim.
Jeg kan ikke holde ud at arbejde her.
Jeg kommer ikke til at ændre mening, uanset hvad der sker.
Har du et hus?
En frø i en brønd kender ikke verdenshavet.
Han kan være i fare.
Vi valgte ham til borgmester.
Han taler ikke meget.
Tom har nogle nysgerrige naboer.
Den afrikanske elefant har større ører end den asiatiske.
Ifølge hende så kommer han ikke.
Fortovene var våde efter regnen.
Linda skal giftes.
Den gamle fyr er lige så sund og stærk som en eg.
Afrikanske elefanter har større ører end asiatiske.
Vådt tøj klæber til huden.
Der er ingen printere her.
Se, her kommer dit tog!
Tom gennempryglede Mary.
Han er ved at skrive et brev til sine forældre.
Kommer De herhen i eftermiddag mellem to og tre.
Fantastisk! Tusindvis af fisk!
Lagnerne var gennemblødte af sved.
Mange landmænd måtte under tørken skille sig af med en del af besætningen for at spare på foderomkostninger.
Jeg er så misundelig over dine skålformede bryster.
Det faldt ikke på plads.
Vejret har været godt hele ugen; det er på høje tid at vi tog på vandretur.
Den gamle kone låner penge ud til tre procent i rente.
De bor i en lille rønne.
Mary udgav sig for at være sin storesøster.
Lås døren!
Cookie blev opfostret af Tom.
Flere end halvtreds piger var til stede ved festen.
Han ejer en kat og to hunde.
Jeg er helt forvirret.
Han ejer én kat og to hunde.
Jeg kan lide folkesange.
Kvinderne spiller tennis.
Du ligner Harry Potter.
I går var i dag endnu i morgen, men i morgen vil i dag allerede være i går.
Hunden er død.
Ved vaskehallen ved siden af indkøbscenteret.
Dræb mig! Dræb mig! Dræb mig fuldstændig!
Dick spillede på klaveret og Lucy sang.
Der gives store bøder for uretmæssig parkering på en handikapparkeringsplads.
Jeg er træt og jeg vil hjem.
Jeg er træt og jeg vil gå hjem.
Jeg er ikke sikker på om det her er korrekt.
Hvad kan jeg gøre for dig i aften?
Du skulle gå til lægen.
Jeg elsker farverne.
Udlændingen vænnede sig hurtigt til den japanske mad.
Det er for tidligt at gå i seng.
Man bør ikke cykle på fortovet.
De fleste mennesker baserer deres politiske position på følelser fremfor beviser.
Havskildpadder har ikke tænder.
Kunst er min passion.
Jeg kan ikke få nok af det.
Vi er for øjeblikket midt i en borgerkrig.
Mary ønskede at få børn lige med det samme, men Tom sagde at han gerne ville vente.
Jeg har hørt at Bob og Lucy har slået op.
Ingen sagde det.
Dater du Tom?
Tom cykler tit i skole.
Jeg er vegetar.
Chile er ikke Kina.
Tom lovede at være her senest 2:30.
Dette bord er lavet af hårdt træ.
Min søster spiller hver dag på klaver.
Ulykker sker hver dag i denne sportsgren.
Jeg håber at ingen af dem var med i trafikuheldet.
Vi så skrækkelige scener i fjernsynet.
Du har hvad der skal til for at slå igennem!
De mennesker er indianere.
Er det derfor at Tom gerne ville tale med dig?
Indianerne blev meget glade for gaven.
De siger at jeg er en gammel kone.
Jeg tror alle er sultne.
Hvorfor var du i fængsel?
Tom vidste ikke at Mary forstod fransk.
Piraten har et træben.
Tom gav Mary en highfive.
Vil du gå ud med mig?
Lad være at overdrive!
Hvad er problemet?
Jeg hader interviews.
Han tjener til livets ophold ved at skrive.
"Er din kone britisk?" "Hun er ikke britisk, hun er skotsk."
Det er helt skoven.
Det er jordbærsæson.
Dit afkom skal tage sine fjenders porte i besiddelse, og i din sæd skal alle jordens folk velsignes, fordi du adlød mig.
Skriv til mig så snart du kan.
Jeg vil gerne spørge om prisen på den der model i vinduet.
Tom var førhen en drukkenbolt.
Hvor er wc'et?
Vi er i krig.
Aber er intelligente.
Du er for ærlig.
Jeg vil aldrig nogensinde glemme Tom.
Jeg kan ikke lide at lære uregelmæssige udsagnsord.
Jeg håber Tom har det bedre i dag.
Jeg glæder mig til det.
Han var forud for sin tid.
Meldte du det til politiet?
Er det ikke på tide at I to blev gift?
På dette hotel serveres der morgenmad fra 07:00 til 10:00.
Hvad mon Tom laver nu?
Tom tager bussen til byen.
Rolig nu, fortæl hvad der er sket.
Hvad ved du?
Verdens største teleskop er på De Kanariske Øer.
Jeg sælger computere.
Jeg tager afsted i overmorgen.
Jeg havde ingen alternativ.
Damaskus ligger i Syrien.
Det ville ikke skade hvis du smilede lidt en gang imellem.
Han lovede at sælge.
Vi sælger appelsinjuice.
Du vil sige og gøre ting, som dine forældre sagde og gjorde, selv om du har sværget aldrig at gøre det.
Jeg husker huset, i hvilket jeg voksede op.
Man høster hvad man sår.
Han sælger aviser til os.
Jeg kan sælge dette.
Jeg solgte en bog.
Hans roman solgte godt.
Hun solgte sin bil til ham.
Hvem solgte denne bil til dig?
Jeg er uskyldig. Det sværger jeg på.
Lad mig tage mine briller på, for jeg kan ikke høre dig.
Jeg ved godt jeg ikke er den mest begavede pige i verden.
De var temmelig trætte efter at have arbejdet hele dagen.
Den er tung som bly.
Jeg havde nogle problemer med at finde hendes hus i går.
Der har tidligere været en kaffebar nær ved parken.
Lad nu være, vil du ikke nok?
Jeg har dobbelt statsborgerskab.
Monaco er et skattely.
Stil dit spørgsmål.
Mange soldater kyssede deres koner farvel.
Ingen spurgte dig.
Tom sagde ikke et ord.
Jeg er nødt til at gå på toilettet.
Jeg skal på toilettet.
Du spørger aldrig.
Fiskeri er ikke lige min kop te.
Spørg ham om det.
Lad os spørge ham.
Jeg spurgte efter ham.
Han havde vænnet sig af med at ryge.
Han spurgte efter dig.
Vær venlig ikke at spørge.
Dette er en hest.
Tom spurgte om vej.
Vær venlig at spørge en anden.
Spørg ham om hans navn.
Det her er en elefants stødtand.
Svar på mine spørgsmål.
Lad Tom svare.
Tom svarede med det samme.
Tom kan svare.
Tom ønsker svar.
Jeg svarede ja.
Hvad svarede du?
Marker det rigtige svar.
Hans svar var ikke korrekt.
Er mit svar korrekt?
Spørgsmålet blev besvaret.
Jeg kunne ikke svare.
Sikken et overfladisk svar.
Jeg nægter at svare.
Hun ledte efter sine børn, men kunne ikke finde dem nogen steder.
Jeg har brug for Tom.
Lad være med at kalde mig karl smart.
"Nu, drenge." sagde han.
Hvordan har du det i dag?
Jeg stod op klokken seks, spiste morgenmad og gik derefter i skole.
Jeg ved ikke hvad årsagen til hans pludselige succes er.
Tallinn er Estlands hovedstad.
Situationen skiftede det følgende år.
Du er nødt til at spørge en anden.
Hunden kunne ikke gø.
Du kan ikke se luft med dine øjne.
Tom har brug for hjælp.
Luft er usynlig.
Han stiller hele tiden dumme spørgsmål.
Hun hørte en lyd.
Aber elsker bananer.
Har du en kæreste?
Tom var overrasket over, at Mary stadig var oppe.
Den bog er ikke til salg.
Det er virkelig pinligt.
Er katten ude af huset, danser musene på bordet.
Forlad os ikke!
Jeg studerer musik på et universitet i Boston.
Det var et mareridt.
Det er det rene volapyk.
Det er rent volapyk.
En halv million børn i Niger lider stadig af underernæring.
Tom havde brug for os.
Mary har købt en falsk Gucci-håndtaske.
Vores firma besluttede at anvende ensartede gebyrer.
Tom malker koen.
Kommer du tilbage i morgen?
Du har rigtignok mange spørgsmål!
Tom er højere end Dan, men Tim er den højeste fyr i gruppen.
Tom har malket koen.
Jeg kunne ikke vente et sekund mere.
Dan lærte at spille guitar.
Hvem af jer er den ældste?
Jeg har været over hele verden.
Har I andre CD'er?
Kig engang på det hus der!
Du malkede koen.
Jeg ved at jeg ikke ved det.
Maria har malket koen.
Vi malkede koen.
Han er en fremragende hjernekirurg.
Tom har halsbrand.
På den anden side af bjerget ligger der en landsby.
De har malket koen.
Har du halsbrand?
Han har købt noget til Mary.
Han indrømmede at jeg havde ret.
Vær en mand!
Hvornår vil du være på stationen?
Man kan ikke sælge koen og drikke mælken.
Tom råbte.
De er jævnaldrende.
Tom kritiserede Mary foran alle.
Vil du være så venlig at hjælpe mig med at oversætte dette?
Hvad sker der, Sarah?
Drik ikke vandet i det snavsede glas!
Elektriske pærer forbruger elektricitet.
Giv mig venligst noget at drikke.
Hvad ville tysk være uden kommaer!
Mary gav børnene en julekalender så de kunne tælle dagene til jul.
Tom brændte tungen på den varme ost.
Jeg drikker ikke, og jeg ryger heller ikke.
Jeg kan overhovedet ikke tale fransk.
De har en meget dejlig lejlighed.
Hun synes jeg er dum.
Den her er ikke min bil. Det er Toms.
Tom havde brug for Mary.
Tag dig sammen!
Jeg pløjede marken.
Jeg er sulten!
En fugl kan flyve.
Han gik rundt og spredte løgne om hende.
Hvad er der i det skab?
Han studerer fransk og webdesign.
Går du i skole på lørdag?
Jeg tror du kan hjælpe os.
Jeg tror I kan hjælpe os.
Pigerne udbredte mange falske rygter og løgne om Mary.
Hold op med at udbrede disse løgne!
Vil du være så venlig at støve bordet af?
Bor du i området?
Den er i din taske.
Tom og hans bror bor sammen.
Jeg ønskede ikke at lave mad.
Inden for ét år brød aktiemarkedet sammen.
Må jeg åbne vinduet?
Tom kan stadig læse uden briller.
Er dette dit skab?
Må jeg åbne vinduerne?
Der var engang en konge der havde en eneste datter.
Denne hund er min.
Det vil sne i morgen.
Tom begår altid de samme fejl.
Bogstaverne sch i tyske ord og sh i engelske bliver på esperanto skrevet som ŝ. Det sparer plads og blæk.
Tom ydmygede Mary foran alle.
Han sparkede til bolden.
Tom lyttede til lyden af ​​bølgerne.
Min far er på sit værelse.
Tom stillede askebægeret foran Mary.
Vi blev besejret i dag.
Manden var fuld som en allike.
Fremtiden tilhører dem der tror på skønheden i deres drømme.
Den original opdrætter kakerlakker i en tændstikæske.
Ethvert fjols kan rive en stald ned, men det kræver en tømrer at bygge én.
Sandheden kom endelig frem i lyset ved hans retssag.
Bliv på stien.
Det vil blive varmt i dag.
Vi fik meget sne sidste år.
Hele nabolaget blev overrasket over denne nyhed.
Kan jeg se dem?
Godnat og sov godt!
Hvor mange elefanter er der tilbage i Afrika?
Han er ølbrygger af profession.
Hun kan ikke spille golf.
Der var så dejligt ude paa landet; det var sommer, kornet stod gult, havren grøn, høet var rejst i stakke nede i de grønne enge.
I værelset er der fire møbler.
Der var fire møbler i værelset.
Vi ser sjældent Tom køre på cykel.
Jeg kan godt lide brombær.
Sikke en varm dag!
Jeg kan godt lide at spille klaver.
Alle hunde har brug for en masse kærlighed.
Marika stoler ikke længere på mig.
Han er her for at udspionere os.
Tom friede til Mary foran kirken.
Tom græder tit når han er fuld.
Tom er beruset.
Tom er fuld.
Dette er et stort hus.
Dette er en bil.
I kan regne med mig.
Forurening har en katastrofal virkning på økologien i en region.
Jeg vil gøre alt bortset fra det.
Hun græd af glæde da hun hørte at hendes søn havde overlevet flystyrtet.
Marokko hedder "Al-Maghrib" på arabisk.
Ikke alle var tilfredse.
Kan du lide denne bluse?
Tom er min læge.
Dette er opskriften på en katastrofe.
Jeg kender pigen som du talte med i går.
Vi ses.
Han glemmer altid sine penge.
Næste gang, jeg ser denne sætning, vil jeg oversætte den.
Vi er også startet på samme måde.
En nevø er en brors søn.
Lav ikke noget dumt.
Jeg har mange plader.
Endelig knagede det ene æg efter det andet: "pip! pip!" sagde det, alle æggeblommerne var blevet levende og stak hovedet ud.
Hun takkede for gaven.
Tom har mavepine.
Du er meget arrogant.
Jeg har ikke nogen børn endnu.
Marie manglede ideer.
Pennen er mægtigere end sværdet.
Tom studerer.
Du ved at du kan stole på mig.
Tom faldt af sin cykel.
Min bror er god til at spille tennis.
Måske var han syg.
Desuden kan jeg flyve.
Træk dit sværd.
Jeg elsker dig mere end jeg elsker hende.
Jeg har to katte.
Der findes mange dårlige mennesker i verden.
Der er gjort store fremskridt.
Hun har allerede talt med præsidenten.
Renterne udgør tre tusind kroner om året.
Fyrretræsmøbler er ikke ret populære for tiden.
Penge bringer ikke altid lykke.
Disse oplysninger er fortrolige.
Jeg er ikke et monster.
Jeg er ikke et uhyre.
Dine råd har været til stor hjælp.
Vi lander om femten minutter.
Jeg er en uafhængig journalist.
Det var ikke uventet.
Du må have spist søm.
Ser jeg træt ud?
Han er praktisk taget en omvandrende ordbog.
Dette er ikke det bedste eksempel.
Tom tog pengene.
Foråret kom.
Tom rensede sin riffel.
Han er taxachauffør.
Jeg forstår jer ikke.
Men hvor meget vandt du?
Han bruger for mange penge.
Dette er et skovrigt område.
Han har et godt ry.
Han er biolog.
Jeg har smerter i min arm.
Jeg føler en lille sult.
Tom sms'er til Mary.
Ved du hvordan man behandler en førstegradsbrænding?
Der er kun en stol tilbage.
Der er mere end 50.000 bøger i dette bibliotek.
Tyvene forsøgte at stjæle kvindens bil, men det kunne de ikke, da de ikke var i stand til at køre i en bil med manuelt gear.
Terningerne er kastet.
Jeg er næsten lige så gammel som du er.
Tom grinte højt.
Lad os få en snak med Tom.
Hvis de dengang havde vidst hvad der snart ville ske, så ville de have ændret deres planer.
I er hjemme.
Du er hjemme.
I hvilken klasse går du?
Løs denne tredjegradsligning: x³ + 2x² − x − 2 = 0.
Der er ikke plads til alle.
Jeg håber at det vil lykkes mig at komme på holdet.
Mine øjne er blå.
"Tom, skynd dig." "Jeg kommer!"
Du er nødt til at gå på diæt.
Der skete en ulykke.
Der er sket en ulykke.
Vores modersmål er japansk.
Min far plejede at sige at tid er kostbar.
Jeg er et barn.
Min far plejede at sige at tid er penge.
Folkemassen demonstrerede for menneskerettigheder.
Efter at jeg havde lavet lektier, fik jeg en snak med mor.
Mit telefonnummer er 789.
Tom krydsede gaden.
Hun sælger frugt.
Politibetjenten forfulgte indbrudstyven.
Betjenten eftersatte indbrudstyven.
Er denne computer tilsluttet internettet?
Jeg bryder mig ikke om hunde.
Tom stillede en flaske whisky hen foran Mary.
Gør Darwin stor igen!
Du ser Tatoeba-TV.
De her er mine yndlingssko.
Læreren var meget vred.
Katten har to ører.
Hun er feminist.
Tom er mellembarn.
Måske vil Tom ikke lyve for os mere.
Det er nemt for min søster og mig at shoppe sammen, eftersom vi begge er vintertyper.
Jeg tror på mirakler.
Jeg har aldrig snakket med Tom.
Vi har kendt hende i mange år.
Jeg ønsker ikke at kende sandheden.
Jeg er ikke på kontoret i dag.
Fortæl mig noget jeg ikke ved.
Er det en sommerfugl eller et møl?
Men den stakkels ælling, som sidst var kommet ud af ægget, og så så fæl ud, blev bidt, puffet og gjort nar af, og det både af ænderne og hønsene.
Tom blev ansat i oktober.
Min kone er fra Italien.
Alt gik galt.
I de fleste europæiske lande skal biler køre i højre side af vejen.
Jeg kørte i bil til arbejde.
Jeg var tyk da jeg var yngre.
Tom elsker Australien.
Jeg er frisør.
Jeg havde ingen anelse om at Tom ikke var lykkelig her.
Tom parkerede lastbilen foran Marys hus.
Hun har en god røv.
Jeg kender dig næsten ikke.
Jeg blev meget syg.
Tom kan nok ikke fordrage mig.
Krigen brød ud i 1939.
Der er billeder i ordbøger for børn.
Efter min mening er tysk det bedste sprog i verden.
Jeg fødtes i Boston.
Jeg har knap nok penge til fødevarer.
Den bil er hendes.
Du må ikke forlade mig!
Programmeringssprog er hendes hobby.
Vi skal tidlig op i morgen.
Vi skal tidlig op i morgen tidlig.
Programmeringssprog er hans hobby.
Kan nogen tage telefonen?
Hun er en naturlig skønhed.
Han kunne stadig ikke huske mit navn.
Tom parkerede sin bil foran Marys hus.
Det er et spørgsmål om personlig smag.
Der var ingen på stranden.
Ræk din hånd op.
"Hvad er det der er så sjovt?" "Ikke noget."
Hvem gemmer sig bag gardinet?
Tom stillede en kop kaffe hen foran Mary.
Tom er forfærdelig tynd, er han ikke?
Derhjemme taler vi ungarsk.
Jeg lever i Tyrkiet.
Hvordan udtaler man dette ord?
Jeg har kun drukket to glas vin.
Du skal vide at jeg er forelsket i Mary.
Jeg følte mig meget lettet da jeg hørte nyheden.
Det er fordi du er en pige.
Vi varmer os i sommersolen.
Mit fly ankom kl. 21.
Vejret er skyet.
Kom du med toget?
Spørgsmålet er hvornår.
Er der nogen, der kan udtale dette ord?
Det er tåget vejr.
Det er tåget.
Mit fjernsyn har opgivet ånden.
Jeg kan ikke holde disse smerter ud længere.
Det er hedt.
Vi regner med at være tilbage i Boston på mandag.
Klokken elleve er OK med mig.
Jeg sagde: "Tag det!"
Du har såret Toms følelser.
Dette burde ikke komme som en overraskelse for nogen.
Tag den her eller den der.
Lad os give Tom en stor hånd.
Den stakkels ælling vidste hverken, hvor den turde stå eller gå, den var så bedrøvet, fordi den så så styg ud og var til spot for hele andegården.
Tom har en splint i fingeren.
Du har meget sexede ben.
Hvad koster disse øreringe?
"Hvornår vil Tom være her?" "Gid jeg vidste det."
Jeg er en sygeplejerske.
Dette er ikke sukker.
Jeg har spillet fodbold i går.
Jeg ser nu Dagens Rusland.
Hjemme taler vi kun fransk.
Angela Merkel har en doktorgrad i fysik.
Kom her!
Faderen var veteran fra Koreakrigen.
Forvent det uventede.
Alle børn i den klasse er meget høflige.
Jeg har lært af mine fejltagelser.
Pas på at du ikke skærer dig!
Er jeg bange for døden.
Hun var smukkere end alle de andre.
Jeg er bange for myg.
Tom bliver ved med at komme i problemer.
Det er ikke tilladt at ryge i skolen.
Jeg er bange for jordskælv.
De elsker det.
Araknofobi er frygten for edderkopper.
Jeg læste, at Brasiliens præsident er en kvinde. Hun hedder Dilma.
Lige nu ville jeg ikke bytte med Tom.
Brevet var adresseret til mig.
Tom pyntede på regnskabet.
Han tog hen til isenkrambutikken for at købe en skovl.
Det er jeg bange for.
Har du i sinde at dele det der?
Han siger han har en høne at plukke med dig.
Tom er enebarn.
Jeg har altid villet skrive en børnebog.
Jeg vil gerne have dem pakket ind hver for sig.
Hvordan ville du beskrive dig selv?
Jeg elsker at rejse.
Jeg rejser gerne.
Det eneste spørgsmål er hvor.
Jeg kender ikke hans virkelige navn.
Siden dengang Maria så hvorledes tunfisk blev fanget, er hun holdt op med at spise dem.
Mange hajarter er truet af udryddelse.
Sandsynligheden for at blive angrebet af en haj er meget ringe.
Vil du have denne her?
Havde han prøvet én gang til, ville det være lykkedes for ham.
Tom er nysgerrig.
Du har intet af være bange for.
De tog metroen.
Hvad er din type præcist?
Jeg kan lide at rejse.
Jeg er canadier.
Hun fortalte ham at hendes far var død.
Sikke et vejr.
Bed Tom om at hjælpe Mary.
Hun er gået for vidt.
Jeg forstår ikke hvad der foregår her.
Behandl mig ikke som en hund.
Jeg så hele ulykken med mine egne øjne.
Jeg sværger at jeg vil sige sandheden, hele sandheden og intet andet end sandheden.
Jeg holder af at rejse.
Da jeg var seksten, spillede jeg tennis for første gang.
Drengen bruger briller.
Tom har den rette indstilling.
Det vigtigste er at du forstår mig.
Fugle flyver sydpå om vinteren.
Han var min ven.
Velkommen til Tatoeba!
Spørgsmålet nu er hvordan.
Er de canadiske?
Det var det hele værd.
Kunsten at tabe er ikke svær at mestre.
Vi har inviteret ham hjem til os.
Du burde gå tidligt i seng.
Tom er så meget ældre end jeg er.
Denne vej fører til floden.
Tom forelskede sig i Mary uden nogensinde at have mødt hende.
Glem ikke at poste dette brev.
Mange venner kom for at vinke farvel til mig.
Den lille sorte hund er farlig.
Han er canadisk.
Sommetider er det meget vanskeligt at forklare sin ide.
Vil du have hvidvin eller rødvin?
Kan du fortælle præcist hvad der skete?
Han har overtrådt en lov.
Forbrydere skal straffes.
I ved alle hvad I har at gøre.
Toms hus er til salg.
Hun er journalist.
Tom stod op og klædte sig på.
Peters kone er brunette.
Jeg hører at du lige er blevet gift.
Ude i skoven stod der sådant et nydeligt grantræ.
Jeg har hørt at du lige er blevet gift.
Min yndlingsret er kartoffelchips.
Jeg tror at de lyver.
Hvornår tager du på ferie i år?
Det her er kommunisme.
Tegnet '&' står for 'og'.
Du er ikke canadisk.
"Taler du tysk?" "Nej, jeg er franskmand."
Du så den film, gjorde du ikke?
Tom er nok den bedste sanger i vores klasse.
Hvor mange hustruer har du haft?
Jeg er femogfirs år gammel.
"Oh, var jeg dog sådant et stort træ, som de andre!" sukkede det lille grantræ.
Hun forstår virkelig at lave mad.
Hvad han siger har intet at gøre med dette problem.
Jeg sov bedre end jeg gjorde sidste nat.
Han kiggede gennem mikroskopet.
Sikke en køn pige!
Har Tom nogensinde truet dig?
Er det dækket af min forsikring?
Hvis himlen faldt ned på jorden, ville det være let at fange fugle.
Solopgangens skønhed er ubeskrivelig.
I efteråret kom altid brændehuggerne og fældede nogle af de største træer, det skete hvert år, og det unge grantræ, som nu var ganske godt voksent, skælvede derved, thi de store, prægtige træer faldt med en knagen og bragen til jorden; grenene blev hugget fra.
Der var næsten ingen biler på parkeringspladsen.
Vores datter har brændt fingeren på en tændstik.
Rundt om på væggene hang portrætter, og ved den store flisekakkelovn stod store kinesiske vaser med løver på låget; der var gyngestole, silkesofaer, store borde fulde af billedbøger, og med legetøj for hundred gange hundred rigsdaler, i det mindste sagde børnene det.
Jeg er meget glad i Georgien.
Oh, hvor træet bævede!
Marmelade fås på glas.
Ellers tak, men tak for venligheden.
Giv mig et godnatkys!
Hans hus ligger på en bakkeskråning og har en fantastisk udsigt.
Jeg troede du var lovet til Mary.
Han vil studere engelsk i næste uge.
TV er skadelig, da det holder din hjerne i en passiv tilstand.
Tom går næsten altid med hat.
Tom har skudt genvej.
En mand der taler sandt, har brug for en hurtig hest.
Tom er kommet tilbage.
De spiller fodbold i morgen.
Der herskede en uhyggelig stilhed der.
Hvor bor din bedstemor?
"Gud bevare os!" skreg frøknerne og slukkede hurtigt ilden.
"Jeg er helt alene." "Men det er jo ikke sandt. Du har da venner!"
"En historie! en historie!" råbte børnene.
Og tjenestekarlen kom og huggede træet i små stykker.
Ved hvert knald, der var et dybt suk, tænkte træet på en sommerdag i skoven, en vinternat derude, når stjernerne skinnede; det tænkte på juleaften og Klumpe-Dumpe, det eneste eventyr, det havde hørt og vidste at fortælle, og så var træet brændt ud.
Drengene legede i gården, og den mindste havde paa brystet guldstjernen, som træet havde båret sin lykkeligste aften; nu var den forbi, og træet var forbi og historien med; forbi, forbi, og det bliver alle historier!
Tom så en YouTube-video.
Selvom Tom er sprogvidenskabsmand, kan han ikke tale nogen fremmedsprog.
Layla har haft en lesbisk affære.
Tom hældte mælk i koppen.
Prisen på uld falder.
Den hund er tyk.
Det er farligt at gå derhen alene.
Jeg tager til Irland til sommer.
Marie tørrer sit hår foran spejlet.
Tom, gør noget! Der er en slange inde i teltet!
Hvor skal jeg betale?
Han var tilfreds med hotelværelset.
Du sælger sko.
Tom bliver sjældent syg.
De var trætte, men lykkelige.
Der er ikke luft nok i dette dæk.
Hvad har Tom skrevet?
Alle hendes børn blev født med Downs syndrom.
Det har jeg ikke sagt!
Lad os være ærlige.
For mig er det noget volapyk.
Egernet klatrede op i træet.
Vi finder ud af noget!
Det er for varmt i dag til at træne.
Han ved intet om elektronik.
Lad mig vide, hvis du har brug for hjælp.
Tom er ikke uundværlig.
Der er ingen trafikpropper.
Tom har deltidsarbejde.
Vi trodsede elementerne for til fods at komme hen til stationen.
Har du nogen i blå?
Han er syndebukken.
Bad jeg dig ikke om ikke at gøre det?
Hvad er Toms storesøsters navn?
Marys bedstefar høstede med le.
Dan så Linda græde nær en mønttelefon.
Vores hud er dækket med talg, en naturlig fugtighedsbevarende olie.
Får han bryst eller flaske?
Hun kopierede en sætning.
Det Arabiske Forår var ikke en fejltagelse men en bevidst fejl.
De onanerede hinanden.
Har du set det virke?
Der var ingen blomster eller træer i hans gade.
Hun behøver hjælp.
Det vil måske regne i eftermiddag.
Hvor kan jeg parkere?
Hun vandede et træ.
Printeren fungerer ikke.
Hun vandt en telefon.
Hans kone er så smuk som en drøm, for slet ikke at tale om hans datter.
Hvad der anses som værende uhøfligt i et sprog, bliver ikke nødvendigvis anset som værende uhøfligt i et andet.
Elefanter drikker vand.
Hun bar en maske.
Tigeren er et kødædende dyr.
Er I klar til at flyve?
Jeg vil flyve til Tyskland.
En drage er et fantasidyr.
Jeg genkendte dem ikke.
Udover det, kan jeg flyve.
Fluen er på loftet.
Jeg har en sorthvid hund.
Jeg misunder ikke folkene i Det Hvide Hus.
Han tog fejl af datoerne.
Min plastflaske er gået i stykker.
Hun vaskede et tæppe.
Jeg beundrer dit mod.
Har du nogensinde set en elefant flyve?
Jeg kan lære dig at flyve.
Hvorfor er I ikke gået til politiet?
Han er bange for at flyve i flyvemaskine.
Jo større de er, jo tungere falder de.
Hvor længe har du haft det udslæt?
Hvis jeg var en fugl, ville jeg flyve hen til dig.
Hannover er Niedersachsens hovedstad.
Tom er Johns bror.
Tom satte æbletærten og kaffekanden på bordet.
Tænk over det.
Lad mig tænke.
Jorden er mindre end solen.
Det må være frygteligt svært for hende at klare husholdningen alene efter skilsmissen.
Hr. White er et fornuftigt menneske.
Mener du det?
Katten er under bordet.
De giftede sig i Boston.
Hvordan har du det, Mike?
Jeg tror jeg forstår.
Han har brug for noget at drikke.
Jeg tror jeg kan.
Han bor et stenkast fra skolen.
Tænk før du taler.
Taler du til din hund?
Tænk på din fremtid.
Hun græd krokodilletårer da han gik.
Tom tager en stor risiko.
Tom søgte hjælp for ludomani.
Tilsæt vaniljeekstrakten.
Alle er væk på nær Tom og Mary.
Tom nåede hjem lige inden det begyndte at regne.
Gør ikke dig selv til grin!
Jeg har ikke tid til at skrive.
Tak fordi du er min ven.
Hvor mange hovedstæder har Sydafrika?
Hvor mange cifre har det tal?
Politiet fandt Dan død på køkkengulvet.
Jeg tænker stadig.
Jeg tror Tom ved det.
Jeg skal tænke.
Jeg tror du gik i panik.
Hvad blev der stjålet?
Har du haft mareridt?
Hun giftede sig penge til.
Han vred armen om på mig.
Vi lejede en lejlighed.
Hvem er hurtigst, du eller Tom?
Jeg er ikke ret god til at lave mad; derfor spiser jeg tit ude.
Hvem traf beslutningen?
Hvis bil er den her?
Hvor er Toms far?
Jeg har købt et Picassomaleri.
Hvad er problemet nu?
Tom har engang beskrevet Mary som en kvinde med et gaminagtigt udseende.
Hvad er der i køleskabet?
Tom var overbevist, men det var jeg ikke.
Hvis jeg laver en eksempelsætning, kan du så rette den for mig?
Livet er som en stor hovedvej.
Jeg begyndte at få problemer med at forstå hvad jeg selv sagde.
Jeg beder dig stemme på Arbejderpartiet, fordi da får du en regering, som kan tage ansvar for landets økonomi.
Hvis du er sulten, så kan du spise brødet.
Han har oversat Homer fra græsk til engelsk.
En mand kom på gaden hen til Tom og begyndte at tale til ham, men Tom havde ingen anelse om hvem han var.
Kvinden spiser brød.
Mange amerikanere kan lide hurtige biler.
Tom er balletdanser.
Tom spiller altid videospil.
Jeg tror du har ret.
Drengen kan ikke lide gulerødder.
I min barndom plejede jeg at komme her ofte, kigge mig omkring og tænke.
En gammel, usikker gangbro er den eneste måde at komme til den anden side af kløften.
Maleren døde ung.
Fattigdommen har lært ham at stå på egne ben.
Mange lande har lavet love der forbyder rygning på offentlige steder.
Mange tak for den fremragende kaffe.
Vær så venlig at sende os flere oplysninger.
Hvor vil du rejse hen?
Jeg vil lave et nyt sæt tøj til dig.
Lazarus Zamenhof er polsk.
Er du nysgerrig?
En stadig stigende del af befolkningen er ikke i stand til fuldt ud at udnytte det tyske sprogs udtrykskraft.
Den her bil bruger meget brændstof.
Tom kunne ikke tro, at Mary faktisk kyssede ham.
Vi finder ud af det senere.
Du kan komme til skade hvis du ikke følger sikkerhedsforskrifterne.
Hvor mange træer er der i denne park?
Kommer du over til pandekager?
Jeg kan slet ikke svømme.
Jeg er student.
Jeg er en student.
Jeg er en elev.
Jeg er elev.
Syede du det i hånden?
For nogle dage siden flyttede min veninde Sophie fra Edmonton, Alberta til Victoria, British Columbia.
Det er muligvis sandt.
"Tom skal giftes!" "Og hvem er den lykkelige?"
Hvem er kvinden?
Vi har endnu ikke fundet skydevåbnet.
Hun taler både engelsk og fransk.
Tag æblet og halver det.
Jeg rejser med det samme.
Alle tænker det samme.
Det er en lille hund.
Der er ingen pakvogn i dette tog.
Hvad fik dig til at tænke sådan?
Jeg tror han gjorde det.
Jeg tror hun er syg.
Jeg synes han er ærlig.
Tom drak et glas appelsinjuice.
Døden er alle menneskers skæbne.
Mary Hat var i New Orleans i denne uge.
Hvem forrådte os?
Jeg har en tysk bil.
Tom spurgte Mary om vej.
En fremmed vendte sig mod mig og spurgte om vej.
Mit køretøj er tysk.
En glok kustra budlede stækt bokkeren og kurder den lille bokker.
Spørg hende om, hvornår hun planlægger at vende hjem.
Den, som har haft størst indflydelse på mit liv, var ingen anden end min nu afdøde mor Mary.
Når du selv får børn, vil du forstå det.
Jeg kommer og besøger dig, John.
Her er mit hus.
Jeg er sygeplejerske.
Tom har brunt hår og blå øjne.
Tom gik med klipklapper og hawaiiskjorte.
Samuelo hjælper hvem som helst som beder ham om det.
Jeg tror han tager fejl.
Jeg tror på dig.
Tro på dig selv.
Ingen tror på mig.
Jeg tror på Tom.
Jeg læser denne avis.
Vi tror på jer.
Samuel hjælper enhver som spørger ham.
De tror på det.
Hvem blev dræbt af Pizarro?
Tom har tidligere været ret god til at spille tennis.
Dette er meget vigtigt for os.
Tag trappen!
Da han trådte ind i hallen, kom to mænd hen til ham.
Kan nogen tro på dig?
Hvilke foranstaltninger bør vi træffe?
Vidste du at den stjerne der er nærmest Jorden, er Solen?
Tom er en dårlig chauffør.
Jeg troede vi var venner.
Emily skrev sætningen.
I dag er en tomme nøjagtig 2,54 centimeter.
Jeg tror på hendes historie.
Fortæl Tom hvilken bus han skal tage.
Jeg tog til Danmark.
Jeg tog til Sverige.
Jeg tog til Norge.
Jeg ønsker at tro.
Jeg tror altid på dig.
Jeg tror på at kærlighed eksisterer.
Han er taxichauffør.
Hun sang en sang.
Tom vil betale for alt.
Vi tog med Mary til Boston.
Var det nu vinter, og sneen rundt omkring lå gnistrende hvid, så kom tit en hare springende, og satte lige over det lille grantræ. Oh, det gjorde det så fortørnet!
Hun havde brug for pengene.
Du burde have vidst bedre.
Jeg kan lide laks.
Tom smækkede med døren på vej ud.
Tro ikke på Tom.
Hun er ikke min bedstemor. Hun er min mor.
Tom forsøgte at stjæle gudernes nektar og ambrosia.
Jeg har en masse bøger i min bogreol.
Sælger I sportssko?
Alice vendte tidligt hjem fra arbejde med en kraftig hovedpine.
Er du stadigvæk gal på mig?
Han er den højeste af alle drengene.
Hvad lavede Tom her?
De må være lykkelige.
Hvor mange gange skal jeg sige det til dig?
Jeg har ikke brug for en sagfører.
Du ønsker at se en fransk film, gør du ikke?
Tom sagde til mig at jeg ikke skulle gå med en lyserød skjorte.
Tom er blevet skudt med strømpistol tre gange.
Bemærk at du har et ekstra mellemrum mellem disse to ord.
Jeg ved ikke hvad jeg skal gøre.
Han og datteren sendte ofte sms'er til hinanden indenfor deres eget hjem.
Vi tager ikke imod drikkepenge her.
Vore ansatte tager ikke imod drikkepenge.
"Hvad er du for én?" spurgte de, og ællingen drejede sig til alle sider, og hilste så godt den kunne. "Du er inderlig styg!" sagde vildænderne, "men det kan da være os det samme, når du ikke gifter dig ind i vor familie!"
En ide kom til mig.
Find katten.
Denne bog tilhører mig.
Johannes' kone er engelsklærer.
Ingen har en fastnettelefon i dag.
Jeg har ikke en fastnettelefon.
Jeg skal studere.
Da der ikke fandtes fingeraftryk, stod politiet på bar bund.
Jeg springer til det værst tænkelige scenarie.
Ja, jeg ved det.
Tom har en ti-gears cykel.
Tom prøver at forstå.
Tom ringede til Mary for at høre hvordan hun havde det.
Jeg vil have sex med hende.
Alle vognene i toget blev fyldt op ti minutter før afgang.
Jeg vil gerne høre en historie!
Kender du Marikas e-mailadresse?
Hvor var alle?
Tom går sjældent ud efter mørkets frembrud.
Tom var synligt irriteret.
Jeg vil råde dig til at besøge Imperial War Museum i London.
Tom og Mary er gode børn.
Tom sagde at han syntes at jeg så ud som om jeg kedede mig.
Jeg er helt alene her.
Jeg har hørt meget om dig.
Hvor mange sprog taler man verden over?
Hvor mange eskimoer bor der i Grønland?
Jeg tog pludselig på.
Du kender slet ikke til kvindernes skønhed her!
Du drikker altid alene.
Jeg så en hanløve.
Jeg har set en hunløve.
Jeg har en chef der er meget yngre end mig.
Hun er en meget imødekommende nabo.
Jeg gad vide hvad der skete hjemme hos Tom i aftes.
Det er svært at erstatte en medarbejder, der er så kvalificeret som han er.
Er du færdig med det blad?
Bilbao er en by i Baskerlandet.
Du kan skrive i hvilket som helst sprog du måtte ønske. I Tatoeba er alle sprog lige.
Du må holde op med at drikke.
Dine gæster venter.
Du havde ret.
Hekse græder ikke.
Jeg har få bøger.
Jeg spurgte alle hvad det var.
De lærer esperanto.
Uret er lavet i Schweiz.
Jeg har dræbt ham.
Der skal ikke hastværk til andet end til at fange lopper.
Verden er blå og du ligeså.
Sagde han ikke til jer hvem han var?
Jeg vil sælge det så snart jeg finder en køber.
Mary bor i samme hus som jeg gør.
Jeg troede at du kunne lide fester.
Jeg vidste ikke at tofu smagte så godt.
Hvor mange katte har du?
Denne bærbare computer er meget tynd.
Hun ventede på dig i to timer.
Kim og jeg er jævnaldrende.
Denne laptop er meget tynd.
Det er billigere at tage bussen.
Jeg har ikke gjort det.
Jeg dør af sult.
Tom har blond hår og grønne øjne.
Du kan regne med hende.
Ødelæg alt.
