What about Jack?
He got angry with us.
He got angry with me.
What did you say?
There's a party after work.
You still have a lot to learn about relationships.
Tom told me he doesn't want to work with you.
I am sick.
Switzerland isn't Sweden.
Is that so?
You're quite welcome.
Tom is a heavy sleeper.
It's nice to meet you too.
Yes, she will.
What's wrong with you?
What's the matter?
Burj Khalifa is currently the tallest skyscraper in the world.
Tom likes to cook.
Up to you whether or not you believe me.
Tom is annoying Mary.
This is the kind of job I like the most.
I have nothing else to say.
You have to go to the hospital.
Can you write?
What are you carrying there?
Confidence is hard to build, but easy to destroy.
Tom isn't worried about his grades.
I don't speak Japanese.
Mary is Tom's stepsister.
Mary is Tom's step-sister.
The boy buys a dog.
I want to buy some waffles with syrup.
I have two cats.
When we made fun of her, she blushed.
My team has never advanced beyond the quarter-finals.
I'm really enjoying the corn.
This is a difficult math problem.
It hurts here.
It feels so good!
Ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty.
I get out of the hospital next week.
I like this apple, the green one.
It is windy and very rainy today.
Today there was a powerful storm in Japan.
Put some ice on your left leg.
The paper is under the table.
The grandmother is smiling.
Tom has three children.
I'm giving my husband a massage.
Last night, we watched television together.
Granny is exercising.
She smiled sadly.
She's scratching her hand.
Tom is popping a wheelie on his motorcycle.
Do you know who wrote this book?
Tom fell off of his motorcycle.
He sounds angry.
I'd rather die.
I didn't want to humiliate Tom.
It's for tourists.
Has the motorcycle been filled up with gas yet?
Today we have a lot of food.
The cup was empty.
Has the motorcycle run out of gas yet?
The motorcycle ran out of gas.
Where is the gas station?
A rose's petals are very delicate.
He stared at her really hard.
I got a cramp in my leg for having stood so long.
Africa is a continent.
There is a bathroom here.
Her eyes are blue.
That man is taller than Mary.
There's no water.
Use it with caution.
I love you!
I love you.
I usually get up at eight o'clock.
In 1971 the United Kingdom changed its currency to the decimal system.
Who's going to believe us?
You saw her, didn't you?
How could you think that?
I give up.
Have you ever peeled onions?
Are you tired?
He lives by himself.
What's your name?
What is your name?
I've got wine.
I don't have a cat.
I do not have a cat.
I have no money.
How are you doing?
How are you?
I don't have a ticket.
"Is that true?" "Yes, who told you about it?"
Hello, how are you?
I'm leaving now.
I have a dictionary.
How about you?
I've got a question.
I have a question.
No, I don't have it.
Don't be afraid.
Shut your trap!
Her nose is abnormally large.
She has blonde hair.
The car turned left.
Where are you from?
The car is turning right.
See you around.
He lives in New York.
Tom is scratching Mary.
The child likes to play with the cats.
I have got a question.
My husband likes to sleep.
Happy birthday to you!
She likes linguistics very much.
He likes sports.
Mary drinks a lot of water.
That girl is walking slowly.
I believe that Tom is really honest.
Mary doesn't love Tom.
My older brother has a mustache.
Tom loves Mary more than his own life.
Mary's mom loves the dog more than her.
Tom wants Mary only for the money.
You are crazy.
What do you think?
How is it going?
She kept her promise.
Mary is eating chicken porridge.
Where is the problem?
What have you done with my pen? It was here a minute ago.
What's the problem?
What is the matter?
There's no witness.
Where do you live?
I like Korean food.
Good food brings good health.
Did she sleep well?
Tom needs some sleep.
He's probably sleeping.
She is already sleeping.
I feel fine.
I don't know.
Where are you going?
Where are you going to?
Where're you going?
They eat raw meat.
Where are you living?
English is spoken in Singapore.
It was hot yesterday.
Moringa leaves have a lot of health benefits.
Whose lunch box is this?
He bragged that he was the most handsome.
I'm not a doctor.
I will be back soon.
I'll come back soon.
I like the Kurdish language.
What do you want?
What is it that you want?
Don't worry about it!
Don't worry about it.
We'll share our food with them.
Get outta here!
How old are you?
I don't understand.
I do not understand.
I don't understand at all.
Away with you!
Rack off, hairy legs!
Where is the food?
Are you sure?
Happy New Year!
Are you married?
I am sorry.
Why are you crying?
My name is Jack.
What are you crying for?
Where is it?
Where are you?
Where art thou?
I have a headache.
Are you hungry?
Do you want something to eat?
Hanako grew taller than her mother.
Do good to those who hate you.
What are you talking about?
What're you talking about?
What are you saying?
I am thirsty.
Can I help you?
I'm fine, thanks for asking!
Can I help you in any way?
Can I do something to help you?
The book is on the table.
Do you love me?
I'm not hungry.
Do you live here?
I am hungry.
I am hungry!
His back itches.
He is itchy.
The password is "Muiriel".
She likes to eat strange foods.
Leave me alone!
Leave me alone.
I need to be alone.
I don't have any money.
I do not have any money.
I don't have any money at all.
I don't have much money.
Hey you, shut up!
Close your mouth!
I think, therefore I am.
I think therefore I am.
Are you happy?
Was it fun?
I am tired.
I am tired!
Where is my food?
What is his name?
It is the love that covers a multitude of sins.
It is the love that suffers long and is kind.
Does it taste okay?
He speaks five languages.
He can speak five languages.
This food truly is tasty.
Where do I go then?
Thanks a whole lot for the food.
There's no time.
Tom felt a little guilty.
A disciple can be forgiven if he does not have great mental ability.
What do you want to eat?
I'm allergic to peanuts. If I eat them, I will die.
They are preparing the food for the party.
Would you like some? I'll eat some too.
The company employs 500 workers.
Shut the door!
I like spicy.
I couldn't understand anything that he said.
I am eating rice.
What smells so good?
He asked for my advice.
Don't get too fat!
I love swimming.
I love sports, too.
I have to lose weight!
They eat healthy foods.
Tom, what sports do you like?
Tom loves soccer.
Mary likes strange sports.
I can't stand him holding forth about his life experience.
I took one class, but I've found that real-life experience is much more useful.
When do you mean to start?
You told her that you had finished the work three days before.
I have no room to study in.
Don't be too strict. They're just kids.
How many people came to the zoo yesterday?
Tom pronounces the letter "r" incorrectly.
Nice to meet you too.
The law was changed.
Do you know who invented gunpowder?
I love you more than you love me.
We don't believe so.
The situation is worse than we believed.
After work, I went to exercise.
When did you come to Cambodia?
Everyone loves sports.
Mom doesn't like to exercise.
My husband really likes to do exercise.
I can't sleep.
I ended your sleep.
She gave birth to a daughter yesterday.
I only speak a little Vietnamese.
I'm sure you're very busy.
Muiriel has turned twenty.
You are a panda.
I peed my pants.
What are you calling me for? I'm just about to enter the match.
I don't know at all.
Soccer is one of my little brother's hobbies.
I'm a light sleeper.
He will come tomorrow.
What is it?
My mother is angry.
What are you doing?
What do you make?
I am a college student.
The house is cold.
I heart you.
It snowed yesterday.
Your house is big.
I don't know anything about his past.
It is not funny!
The boy throws a stone.
He is very a dangerous man.
This book makes pleasant reading.
All materials must be produced trilingually to meet the needs of our customers.
Where do you come from?
Yesterday my uncle bought a dog.
You aren't my mother.
Tom drinks too much.
He brags about himself so much!
It's perfect: Without any faults.
It is cold.
The map is on the wall.
I do not talk in Japanese.
Melanie is eating an apple.
"Thank you." "You're welcome."
The apple is on the table.
I'm glad to see you back.
Let's play cards.
The father of my wife is my father-in-law.
Is it good news?
She is not home, but at school.
It's a surprise.
It's worth a try.
What is this?
Thanks a lot!
I'll be back soon.
I go to school because I want to learn.
Li Lianjie is a Chinese celebrity.
Our father has a lot of books.
Bilbao is a city in the Basque Country
Who wrote this book?
I admit it to be true.
Go with Tom.
What's the time?
Do you trust me?
Fill the pot with water.
Add salt and baking soda to the water.
What do you wanna eat?
It's not worth it.
I like to eat Greek food.
Thanks for reading my message.
How are mom and dad?
My goodness, that is some tasty hummus!
We don't think so.
Are you safe?
Are you certain?
"Tom, hurry up." "I'm coming!"
You kissed me very strongly.
I've got the munchies.
Speak of the devil.
She's looking for a hotel.
Tom can sleep anywhere.
I've got time.
What should I write about today?
This is the first time I've written anything in Arabic.
Is it bland or not?
We just ate sushi and drank beer.
Freedom is not free.
The body quickly adjusts itself to changes in temperature.
I want to go with you.
Where's the nearest train station?
His handwriting is bad.
The lecture lasted for two hours.
I eat bread.
Do unto others as you would have others do unto you.
Do you think that dress suits her?
I punished Tom.
You'll see the house today.
I am in London.
I ran home.
Which is the sport that you like?
It began to rain before I got home.
Do you know any martial arts to be traveling like this?
I don't know any martial arts.
You should know it in order to protect yourself.
English is not spoken here.
I want to learn karate.
Elvis Presley is one of the most famous singers.
What're you saying?
Tom often forgets to use his turn signal.
I'm Tom's brother.
Take one of me.
He died suddenly.
I'm fine, thanks for asking.
Christ is believed to have worked many miracles.
Tom ate the stew right out of the pot.
What? Does it please you?
They must be punished.
I think it's the best way.
He lost his balance and fell down.
It's so expensive!
I feel hungry.
How long did you stay?
What do you want to eat tomorrow?
It doesn't hurt.
Happy International Women's Day!
Are you volunteering?
I was told that you might be able to help me.
She stood looking out toward the sea.
I heard something outside.
Your friend is here.
I want to be alone!
I thought I heard something outside.
This food doesn't taste good at all.
Is there time?
I think it's somewhere around here.
I thought I told you that you should get to the concert early.
I'm fully recovered.
Tom put on his sunglasses.
Wherever he goes, he has bodyguards with him.
I thank you.
I want to live.
Can you speak English?
What are they saying?
The bird is in the sky.
One, two, three, four, five, six, seven, eight, nine, ten.
Tom had Mary wash the car.
Thank you for coming.
The girl is pulling her mom's hair.
Today is my little brother's twenty-second birthday.
This dog is big.
This dog is bigger.
That dog is super enormous.
Kids like ice cream.
Mary is sucking on a candy.
I get the idea.
No matter when you meet him, he is always chewing gum.
Denial of self is not the same as self-denial.
This book is easy enough for me to read.
Would you come with me, please?
We all know that you're angry.
This is the love that esteems others better than oneself.
I can't speak the Berber language, but someday I will speak it well.
Who is the woman?
Are we missing anything else?
Do we need anything else?
I'll just introduce myself.
I like to think I know what I'm talking about.
What is meant by forsaking all?
You never have class or what?!
I promise to work hard.
Our class has forty-five students.
What more could one ask for?
Tom went home.
Tom was home.
It's not pornography, it's art.
I think it necessary for you to study harder.
Tom returned home.
During the 20th century, Manchukuo was a puppet state.
I have to sleep.
He was a very smart lawyer and politician.
Is it you who'll buy the food?
My sunburn hurts.
Drive slowly. You might have an accident.
Tom is with Mary.
This was my mistake.
I know you like him.
Please show me your passport.
The man ran away.
Where are they going to right now?
She talks about you all the time.
Out of twenty students, only one has read the book.
Where is the toilet?
I'm sorry I didn't come by last night.
Do you like bowling?
The whale is not a fish but a mammal.
Tom is very good-hearted.
So, who is your best friend? Tell me about him or her. What is he or she like?
Tom is good-hearted.
He is studying English, but he is also studying German.
Where is your house?
May I sit here?
Where's the restroom?
Can you tell me?
Is there anything I can do to help?
Where are you coming from?
Who are you?
Help me out.
I'm sorry I'm late.
Hmm!! This is good!
It was nothing.
You are wrong.
I know that you're lying.
It doesn't bother me.
I'm very disappointed in you.
You broke my heart.
Please wait a moment.
It was my mistake.
I think Tom killed himself.
She took offense at her daughter's behavior.
The lake is about 25 meters deep.
Aki is my dog.
Mom also has a "heart", her physique isn't a "machine" either, mom wants to rest, but she is afraid that her dear children won't have enough to eat.
Mormons hate coffee and tea.
Wrap yourself warm, it is cold out there.
I want milk.
Do you want me to get rid of this?
What is the difference between A and B?
My cousin is a journalist.
Don't get any ideas.
Do not be so critical.
Wash the dishes.
What time is it?
How about the taste?
What's his name?
See you tomorrow!
That child caused a lot of trouble.
I sucked my finger.
Happy Independence Day!
Come back, OK?
You should be more careful the next time.
This is difficult.
Horses are bigger than dogs, but cats are smaller than dogs.
She has a good heart.
I don't have anything to give to you.
I don't want you to kill Tom.
I just want to be able to visit my children whenever I want to.
They are satisfied with the contract.
He ate all of it.
It is already eleven.
I have not yet learned whether he reached there or not.
This cake contains flour, milk, eggs and sugar.
There are islands in the sea.
Please do not try this at home.
I wash the elephants.
The cat is much larger than the rat.
What about you?
Turtles don't have teeth.
I'm going to the airport.
What time do you go to the airport?
You are already my wife!
That's my wife.
Is it cold?
How's your leg?
Why is it so?
Everyone's eyes were fixed upon her.
They're preparing a meal for us.
We were certain of winning the game.
I hope you have a good time!
I know a girl who is always smiling.
I think you need to see him.
OK. I agree.
Doing this is not good.
Don't do that again.
Forgive them, for they know not what they do.
And you, how are you?
This is food.
In spring, there are various blooming flowers.
This food is very sweet.
What is this red food called?
I don't want meat.
What time does the bank open?
What time does the bank close?
Where is my suitcase?
Where is the bathroom?
Would you like to go to a movie?
Where is the guesthouse?
How much is the room?
Cats catch mice.
She loves cats.
I like cats.
Scram, you cats!
Susan likes cats.
It smells good!
Cats hate water.
Where is the gymnasium?
I love cats.
What do you want to buy?
The cat eats.
Have you got a beard already?
Find the cat.
How does one eat this?
I'll see you later.
I felt that he could teach me to read.
What are you looking at?
He has short hair.
I don't care for wine.
You're talking out of your ass.
Tom thought that was a bad idea.
You're not supposed to eat on the job.
She's taller than him.
Do you follow?
Don't be scared.
The only important things in life are love and work.
I'm finely grinding the chilies.
We chose Henry to be the captain of our team.
Mary swims quite fast.
I don't want to go to school.
Let's have a look.
I have visited Kyoto three times.
The room has two windows.
I'm a woman.
Drugs should be used only at the direction of a doctor.
Don't let go. Hold on tight.
You like fruit.
You like Kawaguchi.
You like elephants.
Any book will do provided it is interesting.
You like balls.
I can read German, but I can't speak it.
Tom likes swimming.
I'm not sure if George will take to this idea.
Typhoons generally head for Japan.
The telephone on my desk rang persistently and loudly.
Go to school.
You go first.
Let's hit the road.
I go home.
The roses are red.
Go play baseball!
Go, go, go!
Go get changed.
Go help Tom.
Go meet Tom.
Go tell Tom.
Mary is a fox.
We can go.
Go over there.
I wanna go.
I can go.
Go with them!
Go with me.
Mary plays basketball well.
Good night. Sweet dreams.
Don't do it again.
Put your socks on first!
I know a shortcut.
There is no problem.
He may be on the next train.
As for me, I think the play was quite interesting.
Is it OK if I go in jeans?
Eat more, or you won't gain strength.
"Andrew, where's the map? Have you got it?" "I don't think so."
Jackie Chan is a star of Hong Kong cinema.
Take a hike!
The doctor thought the patient's pulse was rather rapid.
These days, it rains frequently.
My head aches.
Tom arrived at the party with Mary.
The children are already tired.
Don't lie to me!
It's not important.
It doesn't matter.
Where do you work?
Where does he work?
I'm looking for work.
It's up to you.
Where are you staying?
Already, or not yet?
The weather today is more beautiful than yesterday's.
This fruit is very sour.
This snack doesn't taste good at all.
Phnom Penh was flooded two or three days ago.
Atoms cannot be seen with your own eye.
It's late already. Go home.
Do you dare or not?
My book is here.
These photos are very pretty!
My phone is ringing!
The design is quite interesting.
The scenery at the plantation is so delightful!
The food is very yummy tonight.
Don't forget to bring it, OK?
Again and again; you still haven't changed at all.
It's a miracle that I've got over cancer.
Have you taken shots of this place already?
There is a full moon tonight.
It's a miracle that he wasn't killed in the accident.
What is this one?
How is it? Is it alright?
It's stifling hot today. There's no wind at all.
It's about to rain; bring in the clothes.
He speaks English fluently.
He speaks Chinese fluently.
He speaks French fluently.
He won't be able to escape from there without a miracle, will he?
Don't worry about making mistakes.
What all have you bought, child?
I can speak Spanish fluently.
Don't you like it?
Tom attended the wedding.
The dog ran off as fast as it could.
Let's go over there; it'll be easier for us to talk.
Don't be such an ass.
Do it according to this.
Let's start working.
Where is she? She is in the kitchen.
I like Russian food.
I'm fed up with it!
Have you eaten?
Look! Here they come crossing the water.
While walking, we should know to look to the left and to the right.
Welcome to Tatoeba!
Welcome to Tatoeba.
Is there any dipping sauce for this grilled meat?
You put fish paste in Samlar Machou Kreung.
Have a nice trip!
Go that way.
Look at this book, this page is cool!!
Have you done it? Already? Oh! Leave it there.
My credit card was stolen on the subway.
We are lost!
I chewed the gum.
I want money.
You may choose any book you like.
You may bring whoever wants to come.
Thank you for coming to our house.
I appreciate you coming here.
My skin is soft.
She is married to an American.
She is married to a foreigner.
My teeth hurt.
The matter is all settled.
The dog bit the man.
The king governed the country.
The king crushed his enemies.
But no disciple can be excused if he does not have zeal.
I can't distinguish the taste.
The king abused his power.
Why is that?
Newspapers lay scattered all over the floor.
The Rhine is the boundary between France and Germany.
Do you speak English?
Tom wants to eat fried rice.
How tall you are!
How rude of you!
