In the beginning God created the heaven and the earth.
We agree with you.
This mountain has an altitude of 3,000 meters.
The problem is I don't have time for it.
He's always short of money.
He is inclined to be lazy.
I would like to go and get my stuff.
He has made me what I am today.
We felt the earth tremble.
There once lived an old man on that island.
Unless you hurry, you will be late for school.
I want to pay it back to you.
The exchange rates for foreign currency change daily.
Take the elevator to the fifth floor.
I will stay here till three o'clock.
This study grant was given to me by the departmental council.
Even after delivery, it is bad to drink alcohol during the period of breastfeeding.
Monotheistic religions are a big lie for humanity.
You look surprised.
I should have kept my mouth shut.
He should have kept his mouth shut.
She should have kept her mouth shut.
You should have kept your mouth shut.
You should've kept your mouth shut.
When she was young, she was very beautiful.
She never dreamed she'd meet him overseas.
I'm meeting someone for dinner.
I'd like to give this to somebody we can trust.
I'd like to get married to someone like you.
The water on the road was just a mirage.
It is strictly forbidden to translate this sentence!
I need someone who I can talk to.
I need someone now.
I need somebody I can trust.
I know someone who can help you.
I know somebody who can help us.
I hired someone today.
I heard somebody talking.
I have to tell someone.
I have to talk to somebody.
I have to find someone to help me.
I had to tell somebody.
Does someone here know how to do this?
Did somebody mention my name?
Did someone die?
Spanish is not only spoken in Spain.
She made believe that she had not heard him.
It was a spacious harbour, sheltered deep / from access of the winds, but looming vast / with awful ravage, AEtna's neighbouring steep / thundered aloud, and, dark with clouds, upcast / smoke and red cinders in a whirlwind's blast. / Live balls of flame, with showers of sparks, upflew / and licked the stars, and in combustion massed, / torn rocks, her ragged entrails, molten new, / the rumbling mount belched forth from out the boiling stew.
There is nothing more refreshing than a cold beer on a hot day.
We cannot meet your needs.
Did I hear you talking to someone?
Could someone hand me a knife?
Could somebody get me a spoon?
Can someone open a window?
Can somebody please help me?
Can somebody give me a hand here?
Can somebody help me?
Can someone give me a lift?
Are you expecting someone?
Are you waiting for someone?
Are you looking for somebody?
We can not learn Japanese without learning Kanji.
Everyone likes you.
Everyone knows that.
Everyone is waiting in the other room.
Everyone is silent.
Everyone is scared.
Everyone is in the living room watching TV.
Everyone is here.
Everyone is gone now.
Everyone is exhausted.
Everyone in the classroom was coughing.
Everybody in the audience sang along.
Everybody's having a good time.
Everybody is having a good time.
Everybody has secrets.
Everybody has already left.
They're all dead.
Everybody was clapping.
Everyone at the party was drinking wine.
Everybody at school hates me.
What's everyone staring at?
Is everybody OK?
Is everybody ready?
Is everyone ready?
Is everybody okay?
Is everybody having a good time?
Is everyone having fun?
I get along with everybody.
Almost everyone was late.
Where's everyone else?
Where's everybody else?
Where's everyone going?
There isn't room for everyone.
I know everybody here.
I was leaving home, when it started to rain.
Just about everyone came.
If you do that, everyone's going to hate you.
The scales of this fish shine with the light.
Can we believe that?
My mother plays the piano well.
Are we mad squirrels?
Tom has a bald spot.
We talked about this yesterday.
"Trust me," he said.
I've never liked him.
What kind of man are you?
How much is the fare to the Hilton Hotel?
What's the name of your ship?
I did not understand a word.
Pay attention to what you're eating!
It was my mistake.
Which book do you want?
I think you know her.
I think you know him.
You should wash your hair.
I liked you even more when I met you.
Come over here!
She absented herself from the lesson.
He raised the flag.
The murderer will soon confess his crime.
He blamed it on me.
I received a letter from my friend.
What time is it in London now?
Tom made himself a cup of tea.
Tom made good money on that deal.
He doesn't know English at all.
Tom made a promise to himself that he would never make the same mistake again.
The school is very far from here.
I think it is a mere coincidence.
Every time that I see you, I think of my father.
He found the experience enjoyable.
Tom loved his family very much.
This juice tastes sour.
He's with his parents.
Tom lost his wallet.
Tom lost his umbrella.
She had the courage to go and inquire about the results of the exam.
He wants to go to Africa.
He worked hard, finishing the report in one week.
I was afraid I might fall asleep while driving.
She is as beautiful as ever.
He won't get away.
The street is paved with asphalt.
The AC doesn't work.
The United States of America export wheat throughout the world.
Tom forgot the anniversary of their first date.
What is usually the cause for the pain?
Jane went to the bank to take out some money.
Sometimes, questions provide us with more information than answers.
This coffee is too bitter.
I like all sorts of paintings.
Shut that door.
She told me she would be here about six.
There has been a large increase in trade between the United States and China.
The rhinoceros is very big.
He finally went through with his plan to go to Thailand.
Is dad in the kitchen?
She works as hard as any other student.
As if it weren't enough already!
Give me back my bag.
I'm not going to answer any more questions.
He's a car salesman.
Luck is blind.
We live in a complicated world.
We live in a very complicated world.
Try your luck!
I don't know her telephone number.
You're in luck.
Are you really Tom's brother?
He didn't recognize me.
Tom eats like a pig.
Tom screamed like a woman.
Tom cried like a baby.
Fight like a man!
Act like a man.
He is at the office.
I hope for nothing, I fear for nothing, I am free.
He was angry with her.
I'm not scared.
She is not afraid of anything.
How could you have let it happen?
Tom has never been in prison.
I can't add anything to that.
Tom died from cancer in 2013.
Tom says he wants to learn how to play the oboe.
This text is not a translated text.
Your name's further down the list.
As I entered the café, I found two young men watching a wrestling match on television.
Potatoes are vegetables.
He has very bad luck.
He is trustworthy.
Rye, wheat, and barley are cereals.
I'm getting tired of your complaints.
Fried food does not agree with me.
I am four years younger than him.
The swallow is a migratory bird.
I'm tired of all these lies.
I'm getting tired of your lies.
Nothing is obvious.
We are looking for lodging accommodations.
The population was crushed by the taxes.
Tom took his clothes off and put them into the washing machine.
How long will Tom be in Boston?
Could you tell me the way to the zoo?
Let's discuss the problem with them.
She found it difficult to answer the question.
The same explanation is true of that case.
She was having a hard time swimming.
At night you sleep.
I dislike big cities.
Do you have trouble sleeping at night?
The student was caught in the act of cheating.
Why do people use indirectness?
You ran in the garden.
She is among the best artists of today.
I'm actually a mutt.
My father usually comes home at six.
It frosted last night.
Can I borrow yours?
He will not come today.
I tried to master English for more than ten years, but I failed!
How many pens are there on the desk?
Today I studied Chinese for two hours.
He missed the 8:30 train.
After winter, spring comes.
This car was selected the "car of the year".
Almost everyone came.
You can't be too careful when you drive.
Two students are absent today.
I was beside myself with joy when I heard the news.
Soccer is more popular than tennis.
None of us is so foolish as to believe that he was telling the truth.
Upon finding out about the others' success, she turned green with envy.
Please hang your coat in the anteroom.
They are on their way home.
Is this the right train for Tokyo?
I think it's a great pity that he died so young.
We should've stayed at home.
Are you from Urumqi?
He doesn't altogether trust me.
The teacher sits on the chair.
Vultures circled above the dead body.
I live near here.
It's an interesting book.
You had better avail yourself of this opportunity.
The problem resolved itself.
The injured were removed from the scene.
Mrs. Hughes, this is Peter Brown.
The class begins at 8:30.
Tom isn't watching TV now.
Cinderella had two wicked stepsisters.
I had no intention of living in a large city from the start.
Ken was looking for you.
They were all so tired that they could do nothing but yawn.
Are you going to cut down all the trees here?
Tom got an award for the highest sales at his company.
Please put the table next to the wall.
When in Rome, do as the Romans do.
The plane will land in an hour.
Having graduated from college, she became a teacher.
The field was rank with weeds.
You must stand in a line to buy the ticket.
I usually do my shopping at this supermarket.
Have you ever been abroad?
The building is under construction.
I am going shopping.
The girls were dancing lightly like so many butterflies.
I thank you sincerely for having shown me the errors.
Did you call me up last night?
Tony can run fast.
Let's wait and see.
I'm not afraid anymore.
How do you spell your family name?
When he asked who had broken the window, all the boys put on an air of innocence.
She's out for a walk.
Which house is his?
I suggest we stay home and watch television.
He and I are like-minded.
Remember to see him tomorrow.
The victory is ours.
He often writes to his parents.
I respect Mr. Brown.
The burglars are in prison.
Tom always wanted to join the air force.
Do you think that we'll find her house?
She made an abrupt answer.
I'll drop if I don't sit down.
She has dry hair.
She has a great interest in music.
He thinks that you need to sleep more.
How high is Mt. Fuji?
There was a flag at the top of the pole.
What is he talking about?
Cool the burned finger in running water.
It's easy to find an example.
Let's play this Sunday.
We were wasted.
Very few people know what their blood group is.
It's our only show.
Unless it rains, I will go, too.
Keep your head low.
My opinion is a little different from yours.
It's excruciatingly slow.
Why did they turn down your proposal?
Twenty people attended the party.
I worked hard last month.
I rate him among the best modern composers in Japan.
His wife gave birth to twins.
He strongly cried out asking for help.
The girl who lives next door is very pretty.
The mother puts the sugar bowl on the table.
How about another cup of coffee?
Would you please repeat what you just said?
The way is long.
He never hears what I'm trying to say.
He decided on that.
I couldn't understand his ideas.
The foreigner speaks Japanese as if it were his native language.
Tom kept talking all night.
I like having breakfast with you.
There's almost no milk left in the glass.
I wonder if they'll get divorced.
I can't stand that guy.
Can you give me your phone number?
Something is wrong with the brakes.
You must have dropped a bundle for that wedding ring!
I have never been spoken to by a foreigner before.
I've made lots of friends.
He wouldn't mention the plan.
I didn't want to catch a cold, so I didn't go out.
That's a horse of a different color.
The snowstorm continued.
My grandfather usually eats breakfast at six.
Don't worry about my dog.
He doesn't show any interest in science.
He was accused of stealing the jewels.
You can park here.
I know that some people value my work.
She accepted his gift.
Tomorrow is Saturday, February 5th, 2011.
I've got a pain in my side.
There are a great many books in this library.
Tom is in Boston now.
We all strive for success.
I'm at a loss for words.
She met somebody who many people meet.
The wedding took place at the Ritz Hotel.
Wash the writing table.
What is your favorite TV program?
It has been cold since yesterday.
Welcome to our restaurant!
I want my whole family to be proud of me.
One of the biggest problems in our modern society is that the people don't see the world as I do.
A monument was erected in memory of the deceased.
I persuaded her to be at home.
Stop pretending you don't know me.
That's all changed now.
But it is better to stay at home.
We have to split.
I'll find you.
It is necessary to make the study of languages easier.
You can get dressed now.
I need to get started now.
You were supposed to have this finished by yesterday.
Why don't you try and get some sleep?
I was invited to go abroad, but I don't want to.
Because of the accident I went too late to school.
To travel hopefully is a better thing than to arrive.
He could deduct the furnishing of his work room from his taxes.
What was that song you were singing?
Why are you talking like that?
Who's the best person to speak with to file a complaint?
Do you know where Tom's staying?
I don't know where you live.
I have problems concentrating.
What do you think of this work?
The two regions differ in religion and culture.
A lot of wild animals died because there wasn't any food.
We are from Canada.
Many clients come to that lawyer for advice.
For once in my life I'm doing a good deed... And it is useless.
We're not ready to have a kid now.
We're on the same page now.
We're totally different people now.
It's got to be now.
You can't change your mind now.
I want you focus on the here and now.
I want guards posted here and I want them here now.
We have a bit of time now.
My computer works fine now.
I get the picture now.
I wish you all good luck.
Usefulness must be combined with pleasantness.
You're part of the gang now.
The air conditioner seems to be working now.
You may still be in luck.
They're bringing him in for questioning now.
I'm in the mood to talk now.
That's how I feel now.
They just want to get to know you.
Nobody was able to suggest a solution.
I don't need to be lectured by you.
I'd appreciate it if you'd help me.
The salt cellar was on the table.
Good luck. You'll need it.
I'm still intimidated by you.
The salt cellar will be on the table.
I will give them food.
I wish that were true.
It's bad luck to say that.
A calamity was avoided by sheer luck.
Tom took three deep breaths.
She attributed her success to good luck.
That's what I love about Tom.
If I want it so badly, I need to cultivate it. I have no choice.
I showed him my deepest regret.
Everybody likes you.
I came to wish you good luck.
In order to isolate him from bacteria, and such, he is not allowed visitors.
Of course I apologised, saying that the first appointment had priority.
I don't know the key to success, but the key to failure is trying to please everybody.
Don't take any notice of what he says.
Even if you are not to blame, you should apologize.
I told you everything I knew.
I called Susan to apologize to her, but she hung up on me.
Thank you very much for patronizing our store for a long time.
I have to say I envy you.
You nearly broke my jaw.
It's 11 o'clock. The children must go to bed. They have school tomorrow.
It can't hurt you.
You could see the elation in the president's face when he announced that our shares are going to be listed on the First Section of the TSE next year.
He has a six-figure salary.
Quite a few people couldn't recognize him in that disguise.
If you could come, I'd be really happy.
Must I stay in bed?
I made known my intentions to my parents.
Tom is a car salesman.
I shit in your milk.
Stop asking yourself useless questions.
Don't go near that!
Beauty is the power by which a woman charms a lover and terrifies a husband.
Yeah, let's go!
Sami can't do an Egyptian accent.
"I won't let you hurt my friends!" "I wasn't going to hurt your friends."
I'll be there right away.
I have another good idea.
I have to drink.
Read a book!
He said that he had written.
I'll use magic on him and turn him into a frog.
Their trip was postponed because of the rain.
I have to write some letters.
I'll have some letters to write.
I love learning.
I bought something for Mary.
Who am I? Where do I come from? Is there life after death? What is the meaning of life on earth?
Elaine is in hospital.
I'm studying English because I plan to go to the United States.
He loves you.
Don't watch TV.
You understand me.
Paying attention to what you are doing is one of the most important keys to success.
It was really cheap.
I heard you just got married.
If not now, then when?
I only know this: that I know nothing.
I had a terrible dream.
He who writes reads twice.
One learns by one's mistakes.
Mary knows why.
We know why.
They know why.
Lucy knows Mary.
Do you like cheeseburgers?
Let's run to the bus stop.
In his speech he dwelt on the importance of education.
She hates you, it seems.
The furnishing of his work room was tax deductible.
He could write off his work room's furnishing from his taxes.
We know by the flowers the quality of the fruit.
The thief entered through a broken window.
Please fasten your seat belt.
Miracles are called miracles because they don't happen!
I stopped so I could smoke a cigarette.
I stopped to smoke.
I saw him crossing the road.
You betrayed me.
Two in distress make sorrow less.
Cool story, bro.
Why don't you admit your mistake?
We're looking for Tom.
This doesn't involve you.
There are books here.
I can't stand being treated like a child.
Tom slept outside.
That's right, but what's it to you?
Yes, what of it?
He will come this afternoon.
The magazine is issued twice a month.
I'd appreciate it if you'd come with me.
It won't work.
I recognized her at first sight.
Sir, you are not allowed to park your car here.
Is the chairman going to resign?
Never write the words "bortsch" and "shchi" in German!
I talked to everybody.
Good evening, everyone.
Sometimes it seems that everybody hates me.
I'm going to tell everybody.
Be polite to everyone.
Why's everyone whispering?
Why's everybody so quiet?
The money will carry us for about a month.
There's nobody home.
No one is home.
Nobody's going to hire you.
Nobody will hire you.
Nobody was home.
Nobody told me you were here.
No one saw me.
Nobody lives there.
Nobody knows how I feel.
Nobody invited me to the party.
Nobody heard the bell ring.
Nobody has made a decision yet.
Nobody can stop it.
The candle went out by itself.
Nobody can beat me.
Nobody asked me anything.
Nobody appreciates me.
Was there anyone else around?
I hope I haven't offended anyone.
Does anyone have any other questions?
Does anybody know about this?
Does anybody need anything?
Does anyone care?
Does anyone know you're here?
Does anybody hear me?
Tom made his way through the crowd.
My family are all early risers.
Does anybody have a can opener?
Do you trust anyone?
Do you recognize anyone?
In this line of work, if you make a grim face the customers won't come.
Do you know anyone here?
Do you know someone here?
Do you know anybody here?
The cat is in its basket.
I'm no use to anyone.
Is anyone on board?
Is anyone in there?
Is anyone here yet?
Is anyone going to eat that?
Is anyone else home?
Anyone could do that.
Did you bring an umbrella with you?
They rowed up the river.
Is anybody there?
Is there anyone there?
Is anybody ready for dessert?
Did anyone miss me?
Anybody in here?
Is anybody hurt?
That's why I trust you.
Is anybody else scared?
I won't tell anyone.
Welcome to Tatoeba!
If you don't trust them, they won't trust you.
He saw the accident on the way to school.
I was never worried about you.
He idles away his time.
Where are you going to vacation this summer?
I never stop thinking about you.
I'm not writing about you.
Fizzy water isn't very popular in America.
I've read all about you.
In my opinion, a well-designed website shouldn't require horizontal scrolling.
Not everything is about you.
I feel the same way about you.
After a bit of googling, I suspect that what you said may not be true.
I'm a bit hungry.
I'm a little bit hungry.
I'm slightly hungry.
I couldn't have solved this case without you.
Suddenly, my mother started singing.
What an interesting book!
I have to buy a new carpet for this room.
We're better off without you.
I figured it was better not to go without you.
She showed me her new car.
I figured that it was better not to go without you.
The man driving the bus is a good friend of mine.
She has a kind heart.
I can do this with you or without you.
I don't know if I can make it without you.
I knew I wanted you the moment I saw you.
Please sit here.
I have so much to show you.
I know that he didn't say good things about me.
Who is your favorite author?
Who's your favorite writer?
Don't smoke here.
Our fridge doesn't work anymore.
I could tutor you.
I could see it was you.
I'm sorry if my being here embarrasses you.
I like living here.
I know the cure for what ails you.
I'm glad to be the one who tells you.
The architect boasted that he had received a prestigious award.
Just leave me alone. You're pathetic.
If only I'd sold that property before the economic bubble burst I wouldn't have lost all that money.
I'll travel across Europe by bicycle this summer.
My luggage didn't arrive. What happened?
First, let us talk about the experiments conducted in laboratories.
It was driving me crazy.
He makes it a rule to take a walk every morning.
I'm sorry if I snapped at you.
You can put me in jail, but you cannot give me narrower quarters than as a seaman I have always had; you cannot give me coarser food than as a seaman I have always eaten; you cannot make me lonelier than as a seaman I have always been.
In the long run we are all dead.
He made a little statue out of soft clay.
I didn't talk to anybody.
I didn't see anyone using it.
I didn't see anyone else.
I didn't rescue anybody.
I didn't mean to hurt anyone.
I didn't know anyone was there.
Didn't anyone tell you?
Didn't anyone question you?
Did you tell anybody?
Did you see anyone suspicious?
Did you see anyone on the beach?
Did you see anyone leave?
Did you see anyone?
Did you see anybody?
Did you see anybody else?
Did you kiss anybody?
Did you kill anybody?
Did you hug anybody?
Did you call anyone else?
Did I forget anyone?
Did anybody see you?
Anybody see you?
The building was heavily damaged by fire.
Did anyone see you there?
Did anybody see you there?
Did anyone see you on the beach?
Do you think it's a good idea to feed your dog table scraps?
Did anyone see you come in here?
Did anybody see what happened?
I've upset you.
Man is a more dangerous foe to man than the elements of nature or animals in the wild.
I never should've left you.
I never should have left you.
I got you all right where I want you.
I have no wish to live in a large city.
That's why we want you.
I guess I didn't want to disappoint you.
I saw an old man fall on his back in the street.
I never would've shot you.
I never would have shot you.
I almost shot you.
When he's sad, he withdraws from other people.
I have a feeling that tonight is going to be a good night!
That can't be good for you.
His music made a deep impression on me.
The unemployment rate dropped to a five-year low in January.
I guess that's good for you.
That shouldn't be hard for you.
We got all the materials together.
It depends on the weather.
Come by later, I have something for you.
My sister has a piano.
There's a guy downstairs asking for you.
Islam emerged in the Arabian Peninsula in the seventh century.
I'll have lunch waiting for you.
They'll be rooting for you.
He would sit for hours reading detective stories.
Of course I'll wait.
I'm not happy.
I am not happy.
I'm not satisfied.
She guided her business to success.
It is illegal to copy from books without the author's permission.
All of the town was destroyed by a fire.
His diligence earned him success.
I was given a nice present by my uncle.
I studied around the clock.
She sold postcards.
You used to sell some apples at the market.
You sold some apples at the market.
Tom doesn't like cats.
We listened to the shooting.
She sold some apples at the market.
Tom likes snow.
Today is a good day!
She is kind.
He'll be glad to see you.
Do you drink beer or wine?
My trousers are wet.
I drink his beer.
These trousers are dirty.
I don't know the exact place I was born.
She isn't kind to him. In fact, she's not kind to anyone.
I've just eaten breakfast.
I want to buy a few pairs of trousers.
Maria is wearing a burqa.
Bring water with the bucket.
I don't drink beer, only spirits.
I love him despite his faults.
That's a nice coat.
I found a pair of gloves under the chair.
I saw your father.
Look! The train is there!
Your daily life is your temple and your religion.
It is his character that makes each one his destiny.
She bought a toaster, a coffeemaker, an egg cooker and a hand mixer.
I feel cold this morning.
There are different types of niqab, some of which cover the entire face.
The garden was full of beautiful flowers.
"Heart" and "choir" have the same pronunciation.
Out of sight, out of mind.
The burqa is a choice.
Where is my Meerschaum pipe?
The Beurs March broke out after several episodes of racism and violence.
It is necessary to protect the national unity.
The old man starved to death.
Were you with anyone?
I have a friend I correspond with.
I'd like to rent a house.
I just didn't know how.
I don't want to bother you.
I just didn't sleep well.
I just didn't want to take any chances.
I just didn't want to upset you.
Let's try something.
What are you doing?
What is this?
Today is June 18th and it is Muiriel's birthday!
Happy birthday, Muiriel!
Muiriel is 20 now.
The password is "Muiriel".
I will be back soon.
I don't know.
Words fail me.
This is never going to end.
I just don't know what to say.
That was an evil bunny.
I was in the mountains.
Is it a recent picture?
I don't know if I have the time.
For some reason the microphone didn't work earlier.
Everyone must learn on their own in the end.
Education in this world disappoints me.
Learning should not be forced. Learning should be encouraged.
It is a difficult task, choosing what is "right" or "wrong", but you have to do it.
That won't change anything.
This will cost €30.
I make 100 euros per day.
I may give up soon and just nap instead.
It's because you don't want to be alone.
That won't happen.
Sometimes he can be a strange guy.
I'll do my best not to disturb your studying.
I can only wonder if this is the same for everyone else.
I suppose it's different when you think about it over the long term.
Don't worry about it!
I miss you.
I’ll call them tomorrow when I return home.
I always liked mysterious characters more.
You should go to sleep.
I told them to send me another ticket.
You're so impatient with me.
I can't live that kind of life.
I once wanted to be an astrophysicist.
I never liked biology.
The last person I told my idea to thought I was nuts.
If the world weren't in the shape it is now, I could trust anyone.
It is unfortunately true.
They are too busy fighting against each other to care for common ideals.
Most people think I'm crazy.
No I'm not; you are!
That's my line!
He's kicking me!
Are you sure?
Then there is a problem...
Oh, there's a butterfly!
Hurry it up!
It doesn't surprise me.
If I could be like that...
For some reason I feel more alive at night.
It depends on the context.
Are you freaking kidding me?!
That's the stupidest thing I've ever said.
I don't want to be lame; I want to be cool!!
When I grow up, I want to be king.
America is a lovely place to be, if you are here to earn money.
I'm very fat.
So fuckin' what.
I'm gonna shoot him.
I'm not a real fish, I'm just a mere plushy.
I'm just saying!
That was probably what influenced their decision.
I've always wondered what it'd be like to have siblings.
This is what I would have said.
It would take forever for me to explain everything.
That's because you're a girl.
Sometimes I can't help showing emotions.
It's a word I'd like to find a substitute for.
It would be something I'd have to program.
I don't intend to be selfish.
Let's consider the worst that could happen.
How many close friends do you have?
I may be antisocial, but it doesn't mean I don't talk to people.
This is always the way it has been.
I think it is best not to be impolite.
One can always find time.
I'd be unhappy, but I wouldn't kill myself.
Back in high school, I got up at 6 a.m. every morning.
When I woke up, I was sad.
That is somewhat explained at the end.
I thought you liked to learn new things.
Most people write about their daily life.
If I could send you a marshmallow, Trang, I would.
In order to do that, you have to take risks.
Every person who is alone is alone because they are afraid of others.
Why are you asking?
I am not an artist. I never had the knack for it.
I can't tell her now. It's not that simple.
I am a flawed person, but these are flaws that can easily be fixed.
Whenever I find something I like, it's too expensive.
How long did you stay?
Maybe it will be exactly the same for him.
Innocence is a beautiful thing.
Humans were never meant to live forever.
I don't want to lose my ideas, even though some of them are a bit extreme.
I think I have a theory about that.
That is intriguing.
You are saying you intentionally hide your good looks?
I do not have an account in these forums.
If anyone was to ask what the point of the story is, I really don't know.
I didn't know where it came from.
I think my living with you has influenced your way of living.
This is not important.
I didn't like it.
She's asking how that's possible.
You're just running away from life's problems.
If you look at the lyrics, they don't really mean much.
There's a problem there that you don't see.
You can do it.
My physics teacher doesn't care if I skip classes.
I wish I could go to Japan.
I hate it when there are a lot of people.
I have to go to bed.
After that, I left, but then I realized that I forgot my backpack at their house.
I won't ask you anything else today.
It may freeze next week.
Even though he apologized, I'm still furious.
The police will get you to find the bullets.
Thanks for having explained to me at last why people take me for an idiot.
It was not my intention.
Thank you for your explanation.
Theoretically, I'm doing math.
What is it?
It almost scared me not to see you online for a whole day.
I don't know what you mean.
My computer has got to be useful for something.
You wanted to tell me about freedom?
Uh, now it's really weird...
If I wanted to scare you, I would tell you what I dreamt about a few weeks ago.
One can't expect everything from schools.
There are many words that I don't understand.
I don't like it when mathematicians who know much more than I do can't express themselves explicitly.
You're really not stupid.
I need to ask you a silly question.
I don't know how to demonstrate it, since it's too obvious!
I wouldn't have thought I would someday look up "Viagra" in Wikipedia.
Can it be phrased in another way?
Nobody will know.
I found a solution, but I found it so fast that it can't be the right solution.
It seems interesting to me.
Except that here, it's not so simple.
I like candlelight.
What did you answer?
No, he's not my new boyfriend.
It's too bad that I don't need to lose weight.
You never have class or what?!
I will play Sudoku then instead of continuing to bother you.
Where is the problem?
I can but wait.
It's not much of a surprise, is it?
I love you!
I don't like you anymore.
I am curious.
I don't want to wait that long.
Why don't you come visit us?
But the possibility seems unlikely.
I shouldn't have logged off.
It is inevitable that I go to France someday, I just don't know when.
I hate chemistry.
I didn't want it to happen.
You can probably guess what happens though.
Next thing you know, you'll be in the papers.
What other options do I have?
I am not much of a traveller.
I have nothing better to do.
Neither can I explain it.
Everyone has strengths and weaknesses.
Seriously though, episode 21 made me almost cry while laughing.
It only shows you're not a robot.
How could I be a robot? Robots don't dream.
"I have never thought about it", said the old man. "What should we do?"
It's not something anyone can do.
I don't know if I still have it.
What do you think I've been doing?
Do not underestimate my power.
My mom doesn't speak English very well.
I don't speak French well enough!
I was wondering if you were going to show up today.
That's where the problem is.
How do you find food in outer space?
All you can do is trust one another.
Everyone wants to meet you. You're famous!
Why are you sorry for something you haven't done?
I utterly despise formal writing!
Foreign people intrigue me.
Whatever I do, she says I can do better.
What keeps you up so late?
You'd be surprised what you can learn in a week.
I don't have anyone who'd travel with me.
Life is hard, but I am harder.
Bearing can be unbearable.
Stop it! You're making her feel uncomfortable!
Nothing is beautiful but the truth.
Tomorrow, he will land on the moon.
I don't speak Japanese.
This is a pun.
Nobody understands me.
I learned to live without her.
It's useless to keep on thinking any more.
I have too many things on my mind these days.
I just wanted to check my email.
Do you really need to ask the question to know the answer?
You can't expect me to always think of everything!
I suppose that behind each thing we have to do, there's something we want to do...
You really don't have the right priorities!
Don't expect others to think for you!
You never have time for important things!
It's no use pretending to make me believe that I believe things you don't believe!
It would take me too much time to explain to you why it's not going to work.
I'm so dumb... I'm trying to explain things to you that I don't understand myself.
Stop seeing me as a "normal" person!
You could at least try to be a bit more polite, even though it's not like you.
There will always be things I will never learn, I don't have eternity before me!
This can't be!
I wish I could care more about my grades but it seems that, at a certain point of my life, I decided they wouldn't be so important anymore.
"A rolling stone gathers no moss" is a saying.
Want to drink something?
"Who is it?" "It's your mother."
"When will you be back?" "It all depends on the weather."
"What's the matter?" asked the little white rabbit.
"What's going on in the cave? I'm curious." "I have no idea."
We must learn to live together as brothers, or we will perish together as fools.
Uh... How's that working?
"To tell you the truth, I am scared of heights." "You are a coward!"
"This is what I was looking for!" he exclaimed.
"This looks pretty interesting," Hiroshi says.
Their communication may be much more complex than we thought.
"The phone is ringing." "I'll get it."
"That's very nice of you," Willie answered.
"Thanks for the help." "Don't mention it."
Someday I'll run like the wind.
"She likes music." "So do I."
Please don't cry.
Let me know if there's anything I can do.
It may be that the happiness awaiting us is not at all the sort of happiness we would want.
It is up to you to decide whether we will go there or not.
It doesn't start until eight thirty.
I want a boat that'll take me far away from here.
"I feel like playing cards." "So do I."
"Haven't we met somewhere before?" asked the student.
A Japanese would never do such a thing.
Allen is a poet.
The archer killed the deer.
Communism will never be reached in my lifetime.
Rye was called the grain of poverty.
In the 1950's, the Finns were cited as having one of the least healthy diets in the world.
If you see a mistake, then please correct it.
Place the deck of cards on the oaken table.
The Germans are very crafty.
If you don't eat, you die.
How do you spell "pretty"?
Why don't we go home?
I'm sorry, I can't stay long.
Ten years is a long time to wait.
"Why aren't you going?" "Because I don't want to."
One million people lost their lives in the war.
I came to Tokyo three years ago and have been living here ever since.
I lived in Nagoya for over a month.
