Tom karo Mary padha bengok-bengokan.
Kowe ngerti lagu iki?
Dhèwèké mbukak cendhélané, sanadyan aku wis nglarang.
Ngapa kowé ora nggolèk panggon liya kanggo tinggal?
Jaré Tom aku butuh paraban.
Aku ora isa lunga.
Kowe arep lunga kapan?
Aku ngelih, durung mangan kawit mau isuk.
Nalika dhèké krungu wartané, dhèké malih pucet.
Aku keciliken.
Kowé kayané ora ngerti sing tenané piyé.
Tom seneng karo kuwi.
Aku wis tahu ning Hokkaido.
Dhèwèké duwé gula.
Nalika iku, aku piuju arep lunga.
Aku isih njajal ngulinakaké.
Endang tekaa.
Manuké ana ing awang-awang.
Dhèwèké ora bisa nembang.
ꦣꦺꦏꦺꦢꦶꦒꦼꦒꦸꦪꦸꦏꦤ꧀ꦕꦏꦤ꧀ꦕꦤꦺ
Dhèwèké isa basa Perancis, lan jebulé dhèwèké isa basa Inggris barang.
Kowe sapa?
Kayané aku arep lelungan minggu iki.
Ana pirang apel sing tok duwé?
Kowé luwih apik katimbang aku.
ꦣꦺꦏꦺꦮꦶꦱ꧀ꦫꦧꦶ
Panjenengan langkung saé katimbang kula.
Bènaké dhèwèké ngentèni.
Sadurungé aku durung tau mlebu kelas iki.
Olèhku ngarani kuwi nyanggarunggèni.
Aku kudu tangi mruput.
Rasané kaya lagi mangan ès krim.
Tom pingin mélu politik.
Tom seneng njogèd.
Aku kenal dhèké.
Percaya apa ora, kuwi tenanan.
Kok ora ana sing arep tok omongaké kenapa?
Ann nduwé kanca akèh.
Dhèwèké mengakaké cendhéla.
Aja negori wit sing isih enom.
Sapa sing ngandhani kowe mrene?
Ana woh-wohan lan iwak-iwakan nèng pasar iki.
Aku kudu nèlpon Tom.
Tom nawani aku wédang kopi.
Aku dhèwèkan nèng kéné.
Tom ngéwangi akèh.
Iki artine apa?
Kepiye koe nyebutne iki?
Tom kuwi kédhé, pa?
Cetha dhèwèké isa basa Inggris.
Aku dilairaké tanggal 18 Maret 1994.
ꦠꦺꦴꦩ꧀ꦩꦸꦁꦏꦱꦶꦱꦼꦱꦺꦴꦫꦲꦺꦱꦫꦤꦠꦼꦩ꧀ꦧꦁꦏꦁꦲꦺꦤ꧀ꦢꦃ
Jenengé Tom.
Tom mesthi nang kéné.
Aku sujana marang patiné dhéké.
Kowé jajal sopan sithik.
Dhèwèké ora bisa diandelaké merga dhèwèké kerep goroh.
Aku kangen kowe.
Tom mudheng apa sing kudu dirampungaké.
Iwaké dhongé aja diguwak, isa dienggo pakan kucing.
Aku katuron nalika sinau ana ing méjaku.
Aku pembantune Tom
Ora penting nggo kowé ngerti apa ora.
Tabuh pira?
Ora ana perkara penting liyané sing arep tak omongké.
Tulung awasi bayiné sedhéla.
Nèng endi pasaré?
Aku krungu ceritané kowé karo Tom.
Aku wisuh nganggo kuwi.
Kowé sarujuk apa ora marang panemuné?
Tom wis lunga, durung?
Apa sing pingin tok retèni?
Aku ngerti kowè ora isa nggarap kuwi.
Kowé nduwe apa menèh nèng sakmu?
Tak akoni aku sumelang marang kuwi.
Ora ana siji-sijia sing perduli.
Aku kudu menyang kakus.
Dhèké mlaku banter.
Dhèwèké kanda yèn arep mlayu 200 kilometer sedina lan dhèwèké nglakoni.
Tom bisa basa Perancis amèh padha apiké kaya aku.
Apa sing dikarepaké Tom?
Akèh sing medèn-medèni wong akir-akir iki.
Gelem tak kandani ora?
Apa bener yèn wong modèrn kuwi kalong wayah turuné?
Rama kula wonten pundi, inggih?
Kayané ora apa-apa.
Kayané awakdhéwé bakal tekan Boston sakdurungé surup.
Umuré sewelas taun.
Awakmu kok ora nggugu pituturé, ta?
Yèn sira muni, "Aku tresna marang sira," mangka aku uga bakal muni ngono marang sliramu.
Tak arani kowé ngerti nèng endi lungané Tom.
Kaé dudu baja.
Aku ora isa teka nèng restoran karo kowé mengko bengi.
Tak pikir Tom kuwi nèng omah turu.
Dhèwèké menyang sekolah numpak bis, pa?
Anggona jus limun katimbang werak.
Aku ora doyan kopi.
Paksi-paksinipun gadhah warni abrit.
Kuwi waé ora cukup.
Tom wegah nglakoni kuwi.
Menyata saka amben.
Kowé wis adus apa durung?
Tom nganggep Mary kuwi ora isa ndandani jamé.
Aku ora nemokaké endi-endi sing wangun.
Dhèwèké ora ngerti apa-apa.
Endi jamku?
Awakdhéwé kabèh urip nèng bumi.
Saka adoh, padhas karang gedhé kaé katon kaya gedhong tuwa.
Tom ora seneng musik sing mbribèni.
Panjenengan wonten ngriku boten?
Kasunyatané isih kaya ngono nganti pirang-pirang dina sabanjuré wartané tekan.
Tom ora saala kuwi.
Dhèwèké ora nduwé karcis.
Ana sing klèru nèng kéné.
Kuwi sing mesthi diujaraké simbokku.
Kowé kuwi mesthi telat.
Bapaké Tom pulisi.
Pametuné malah sawaliké saka sing dikarepaké awakdhéwé.
Ora ana sing narik kawigatèn nèng kalawarta kuwi.
Tom minebaké banjur ngunci lawangan lemariné.
ꦲꦏꦸꦩꦼꦤ꧀ꦣꦶꦁꦩ꧀ꦭꦏꦸꦠꦶꦤꦶꦩ꧀ꦧꦁꦔꦼꦤ꧀ꦠꦺꦤꦶꦧꦶꦱ꧀ꦱꦧꦚ꧀ꦗꦸꦫꦺ
Gubugé diobong.
Wong dhuwur kaé klambèn ireng.
Dhèwèké bakal nekakaké Tom.
ꦲꦏꦸꦏꦸꦕꦶꦮꦩꦫꦁꦱꦩ꧀ꦥꦺꦪꦤ꧀
Kowé rak durung ndelok Tom, ta?
Ora isa tak lilakaké kanggo mbanjuraké iki.
Kowé ora pingin lunga, pa?
Dhèwèké mesthi bener.
Aku ya ora ngerti
Wingi udan.
Tom kenal aku
Aku ora bakal ngejaraké dhèwèké nglakoni iku.
Kabeh kenal aku
Pamita marang kanca-kancamu.
Dhèwèké ora duwé kulawarga.
Padha ngandani aku kudu nunggu ing kene
Iku bakal tak wedharaké manèh.
Bu guru mbukak kerdusé banjur ngetokaké bal.
Tom ngolesi roti nganggo mentega
Balika saiki.
Arep tak éwangi, pa?
Aku luwung mapan kéné.
Kowé ngerti ora iki apa?
Kowe aman ing kene
Aku nembé ngrungokaké radio.
Dhewekke ngecat rambute ireng
Kuwi apik tenan.
Wis setaun kapungkur kawit dhèwèké teka mréné.
Kowe kudu mangerti yen dhewekke lagi lara ning kasur
Genah dhèwèké bakal lulus ujian.
Kowe ra bisa meksa Tom nulungi Mary
Ati-ati aja nganti kowé nglarani awakmu dhéwé.
Lare-lare dolanan ngangge dolanan
Bakul iwaké nggiling iwak.
Dhèwèké mulih.
Awakdhéwé éntuk akèh pengalaman sing nyenengaké nèng pamulangan inggil.
Dhèwèké sesuk tak kandani.
Mobil sing ditumpaki dhewekke dudu nggonane dhewekke
Mampir ngetèh dhisik, mbokan?
Kowe kepingin daktukokake tuak sepira?
Mangga sepatu dicopot lan didèlèhaké ana ing rak sepatu.
Tak pikir ta, sing paling nggumunaké yaiku jebulé Tom kuwi bisa cecaturan mèh karo sapa waé.
Tulisa kuwi.
Yusuf mlakuné nyèmpèr.
Siji, telu, lima, pitu lan sanga kuwi angka gajil.
Aku dikandani ana apa manèh sabanjuré.
Ngapa kowé ora takon dhéwé nang dhèwèké?
Kowé sajaké durung ngerti rasané dipatil lélé.
Jajal ambekan liwat irungmu.
Aku nembé ana gawé.
Tom ora kepikiran yèn dhèwèké beja temen.
Lalèn karo kesèd kuwi duluran.
Awakdhéwé ora bisa mbédakaké dhèké karo adhiné.
Dhèwèké goroh bab kuwi.
Pira entèké olèhmu nyéwa rusun?
Aja èdan.
Tom ngandhani Mary yèn dhèwèké ora seneng ngrembug perkarané karo dhèwèké.
Aku ora ngerti piye isaku ngéwangi kowé.
Awas! Ana coro nèng sandhingé kulkas! Ndang diapakaké!
Donostia kuwi sawiji kutha nèng nagara Baské.
Krungu-krungu Boston kuwi tlatah sing larang kanggo urip.
Burj Khalifa saiki gedung paling dhuwur neng donya.
Aku nyumbang kanggo paguyuban iki amèh saben dina.
Aku butuh sawetara rong puluh menit kanggo tata-tata nalika isuk.
Kapan olèhé kadadèn?
Aku wegah mlayu.
Tom isa gawé apa?
Awak dhéwé éntuk kiriman gedhé.
Dhèwèké wis rabi lawasé sepuluh taun.
Perancis karo Spanyol kuwi wewatesan.
Ora ana manèh sing isa tok gawé nggo aku.
Tom rak luwèh-luwèhan, ta?
Karepku aku wis nulis nggo kowé.
Aku isa akèh basa Afrika.
Tom nyambut gawé kanggo FBI.
Balé iki amot kanggo wong 2.000.
Kowé arep mrana ora?
Dhèwèké tak kandhani kapan olèhku mangkat.
Révolusi wis kelakon nèng tèknologi.
Mengko dak tilpun manèh, ya?
Kepiyé panemumu?
Gendérané wis munggah.
Bètèng iki diadegaké supaya wong-wong ora bisa mlebu apa ora bisa metu?
Dhèwèké lagi ndhelik nang jero lemari.
