O policía pitou ó coche para que parase.
Ela non sabe o que quere, iso é o que importa.
Bon proveito!
As localidades impuxeron prohibicións ó desenvolvemento.
Tom intentou reducir os seus gastos.
Non a coñezo e non coido querer coñecela.
Naquela noite deixei a miña adealla baixo unha cunca de café que estaba do revés na mesa.
Xa é tarde.
Ás veces, as preguntas provennos con máis información que as respostas.
Foi testemuña do accidente de camiño á escola.
Pensei que poderías axudarme.
El ten oito anos máis ca ti.
O característico pelo rizo da señora Tanaka estaba de punta tras a súa orella.
Eu vivo en Luxemburgo.
Non esperara demasiado antes de que aparecese.
Ela se agachou ao lado do portão.
Este ano tivemos máis neve có ano pasado.
O Xapón aínda non é suficientemente comprendido por outros países, e os xaponeses, así mesmo, encontran os estranxeiros difíciles de comprender.
Estou camiñando por un parque.
Non tiña nada que dicir, polo tanto marchou.
Tom toca nun club de jazz tres noites a semana.
Miña nai púxose a coser.
Arranxareino con el.
Por favor, permanezan de pé.
Podo entender o español escrito, pero o español na fala sóame a chinés.
Esta novela é tan fácil que mesmo un cativo pode lela.
A biblioteca ten oitenta anos.
Tom aínda non sabe nadar.
Colleuno a policía.
Préstache o pelo curto.
Tal problema é difícil de tratar.
¿Que sería a vida sen esperanza?
Chamamos o noso can Pochi.
Esto é unha tolería.
Adoita vir tarde.
Un novo ano sempre trae esperanza.
Hai un gran número de incendios forestais en América.
Para levar ou para comer aquí?
Susan, a irmá de Xoán, é moi intelixente.
Tivo a sorte de casar cunha rapaza linda.
Heime constipado e teño febre.
O seu crime merecía a pena de morte.
No outono a lúa é bonita.
Teño sede.
Estou cansa.
Levo xersei porque teño frío.
Se vou á festa levarei unhas botellas de viño.
Se ela espera que lle dean cinco días pagados de permiso no traballo, vaise a levar un chasco.
Se a dor segue, ten que ir ao médico.
Se temos problemas de cartos sempre podemos botar man dos nosos aforros.
Se se dá présa, aínda poderá facturar a equipaxe e subir ao avión.
Se segues bebendo así, estarás bébedo moi pronto.
Se necesita algo, pídello á camareira.
Se me pagas a entrada quedamos en paz.
En moitos lugares os cegos venden billetes de lotería.
Na miña casa é a miña nai a que manda.
Nun ano hai doce meses.
Pola noite adoito estudar matemáticas.
Pola mañá escribo no parque.
O teclado suízo non ten o ß.
No verán levo camisolas de mangas curtas.
A cea está lista?
Vai en hora o voo vinte e tres?.
Sempre fai un tempo tan horrible en abril?.
Hai quen desfruta da soidade.
É certo que virá mañá?
É correcto dicilo así?
Fai vento?
O museo de arte está por aquí?
Oh, a luz apagouse.
Se chove mañá, quedareime en casa.
A comida de aquí non é moi boa.
O uranio ten que ser enriquecido antes de que poida ser utilizado en armas nucleares.
Linux é un sistema operativo gratis, deberías probalo.
A miúdo uso SSH para ter acceso remoto ao meu computador.
A maioría dos desenvolvedores detestan depurar código; é máis entretido crear erros que corrixilos.
Teño que configurar este servidor cun apropiado sistema de devasa.
Cando volviches de Alemaña?
Temos poucos cartos.
O xerente ten moitos problemas.
O leite ten un sabor agre.
Esta porta permite acceder ao xardín.
Cal é o río máis longo do mundo?
A que hora ides traballar?
Quen es ?
Estabamos todos excitados polo resultado da experiencia.
Eu durmo na miña habitación.
Debemos abolir a pena de morte.
Cal é a lingua falada en México?
Previmos que chegariamos a ese lugar no prazo de dúas semanas.
O paxaro mergullou a cabeza na auga.
Por que estás a chorar?
Eu estiven en Barato.
Esta ponte está en Nova York.
Mais sei cociñar ben.
El é máis alto ca min.
Roubáronme o pasaporte.
Tom desbotou o ofrecemento de Mary.
Non son canadiense.
En rematando co libro, volve pólo onde o atopaches.
Atópaste mal?
Podo convencerte facilmente da súa inocencia.
Ningunha muller mercaría iso.
O saber fainos libres e mellores.
Cando me viu, botou a correr.
A boa fame, non hai pan duro.
A pena de morte foi suprimida o ano pasado.
Fumar non é ben para a saúde.
A miña cámara pode gravar vídeos de alta definición.
Atopeime cun lobo nun soño.
Ninguén o admira máis ca min.
Gústame ir ver xogos de béisbol.
Os alumnos desobedeceron ó seu profesor.
Ha chover axiña. Mira aquelas nubes escuras.
Fixemos amizade con eles.
Están a meter moito barullo, non me podo concentrar.
Tatoeba é cultura.
Ela está tan fermosa coma sempre.
O amor é o milagre da civilización.
Por favor, agarda por min na estación.
Eu nacín en Osaca.
Este dereito non poderá ser invocado contra unha acción xudicial realmente orixinada por delitos comúns ou por actos contrarios aos propósitos e principios das Nacións Unidas.
Imaxine que ten vostede unha esposa.
Alí non hai nada.
Súa nai vive soa no campo.
O experto en aviación analizou as estatísticas polo miúdo.
Mellor irmos a outra sala. Eles escoitaríannos facilmente aquí.
Tom non fixo ningún intento para responder á cuestión.
Agora eu son libre.
Estou famento porque non almorcei.
Estades ocupados mañá pola tarde?
Dous xeados de vainilla por favor.
Ela atopábase coma se vise unha pantasma.
Tom precisa tomar un día de descanso.
Tereino en conta.
Non ve o bosque tralas árbores.
Foi Marie Curie quen descubriu o radio.
Se chove, esta noite non vou saír.
Hai cartas ou mensaxes pra min?
Deixao.
El tentou deixa-lo tabaco, pero foi inútil.
Podo axudarte dalgunha maneira?
O corvo considérase paxaro de mal agoiro.
Un ano ten doce meses.
Esta é a rapaza cuxo pai é doutor.
Ela viviu soa desde que morreu o seu home.
El repousa no sofá.
Non me retruques.
Hai a quen lle gusta o béisbol, e a quen lle gusta o fútbol.
Non está clara a diferenza entrámbalas dúas versións.
As dúas irmás sempre pelexaban entre elas.
As lentes de sol custan vinte euros.
A bo entendedor, poucas palabras.
O amor comeza a xurdir entrámbolos dous.
Entre os convidados á festa había dúas mulleres estranxeiras.
De tal pao, tal racha.
Tom vive so no bosque.
Miles de familias quedaron sen fogar.
¡Zapateiro, aos teus zapatos!
Existen 340 especies de colibrís.
Tódolos seres humanos nacen libres e iguais en dignidade e dereitos e, dotados como están de razón e conciencia, deben de se comportar fraternalmente os uns cos outros.
¿Fuches capaz de facer todo o que querías?
Despois da tempestade vén a calma.
Algún día has saber a verdade.
Estiven levantado ata moi tarde a noite pasada.
Toda persoa ten dereito a un nivel de vida axeitado que lle asegure, así como á súa familia, a saúde e o benestar, e en especial a alimentación, o vestido, a vivenda, a asistencia médica e os servizos sociais precisos; teñen así mesmo dereito aos seguros en caso de desemprego, enfermidade, invalidez, viuvez, vellez ou outros casos de pérdida dos seus medios de subsistencia por circunstancias independentes da súa vontade.
Os homes e as mulleres necesítanse os uns aos outros.
Non foi miña culpa.
Hai un gato na cociña.
Entre gustos non hai disputas.
Debes ir ao traballo.
Estou tremendo de medo.
Quen está xa esperto?
Ken prendeu as candeas.
Cando collín o meniño no colo, este comezou a chorar.
Ámbolos dous son bos profesores.
Ela colleu o seu bebé no colo.
El estaba sentado no chan.
Collamos o tren.
Oxalá eu fose máis novo.
Bótote de menos.
A palabra "esperanto" significa "aquel que espera". Foi o sobrenome do creador da lingua internacional.
Pero non creo que sexa estraño de todo.
Xúpiter é o maior planeta do sistema solar.
Investir en educación é, sen dúbida, o único xeito eficaz de tirar un país da pobreza.
Fai un pouco de frío hoxe.
Falas comigo?
Acontece que el vira unha bolboreta rara.
Eu non lle dixera nada.
O parque estaba ateigado de xente.
Canto custa o quilo de piña?
Ela falou coma se fose a miña nai.
Quero ver a meu pai.
Decidiron elixilo como presidente.
Hai dous meses que cheguei a Toquio.
Por favor, sé máis coidadoso no futuro.
Debemos manter esta información en segredo polo momento.
O meu reloxo foi roubado.
Ela levantou a man.
Cristobal Colón pediu que se lle adicara unha "Semana de Colón" enteira para celebrar a súa gloria, pero ao final só obtivo un día e só nos Estados Unidos.
Onte á noite choveu moito.
Non pode estar máis canso.
O can mordeume a man.
O meu avó está moi san.
Cantas horas de sono precisas?
Fai moito frío.
Non quero volver a verte xamáis.
Esa ponte é moi bonita.
El tiña un paquete debaixo do brazo.
Anne estaba a piques de saír de casa cando o teléfono comezou a soar.
Convidoume á festa.
Teño dous irmáns e tres irmás.
Penso, polo tanto existo.
Tes Facebook?
Vírono saír da casa.
O negro vaiche ben.
Resolvín ser médica.
Despois de botaren catro anos na cadea, ceibáronos por boa conduta.
Non teño ganas de ver a tele esta noite.
Por que non tes familia?
Concentrábase na aprendizaxe de preposicións.
As súas bromas facían escarallarnos de risa.
Axudou a mellorar as condicións de vida dos traballadores.
A ela gústanlle estes gatos.
Almorcei ás 7:30.
Contou as súas historias dunha forma moi inusual.
Non me insultes diante doutros.
Cada un dos seus fillos ten a súa propia habitación.
Tráeme algo de auga fría.
Os empregados ameazaron cunha folga para protexer os beneficios dos traballadores.
Traballas esta noite?
En moitos lugares a natureza está ameazada polas actividades humanas.
Sería mellor que te asegurases de que está na casa antes de chamalo.
Daquela temos un problema...
A nosa filla é rubia mentres que nós os dous temos o pelo louro.
Non podes vivir sen osíxeno.
Canto máis comas, máis gordo te has pór.
Non sei que hora é.
Se ves un erro, entón corríxeo, por favor.
A túa habitación é o dobre de grande cá miña.
Vai nevar hoxe á noite?
A sorte está na miña contra.
Os soldados resistiron o ataque do inimigo.
Prefiro a natación ao esquí.
Xacando adicábase á música.
Daquela ninguén vivía na illa.
Nada máis chegar á aldea, foi dereito a vela.
Vexo o neno.
Onde vives?
Sae un bo lume deste carbón.
Que comiches no almorzo?
Son moi sensíbel á calor.
Quedarei aquí uns días.
Quéntame.
O coche en fronte de min é de Karam.
Non teño nada en particular que facer mañá.
A iakuza estivo a atormentar a Hiroshi.
Vivimos nunha cidade fermosa.
Ela é atractiva cando se viste de blanco.
Hai cinco anos que viñeron do Xapón.
Non se debe poñer o carro diante dos bois.
Non te quero mancar.
Agarde a súa vez, por favor.
Ela rexeitou a miña petición.
Axudareite despois do traballo se non estou demasiado baldado.
É a nosa obriga axudarlles.
Tom foi condenado e sentenciado a morte.
Estabamos cociñando tempura naquel momento.
Os famentos paxaros estaban a comer do alimentador para páxaros.
Non esquezas pega-lo selo na carta.
Non sei se aínda o teño.
Nunca te esquecerei.
Sempre estamos expostos a algún tipo de perigo.
Mamá é maior ca papá.
O parecer non é querer nin é ser.
Ela non distingue entre o correcto e o incorrecto.
El sempre di a verdade.
Se tivese cartos abondos, podería mercar este libro.
El non é intelixente abondo como para contar de cabeza.
Non son médico.
El sabe moito das bolboretas.
Algunhas persoas coidan que o goberno ten poder de máis.
Non hai mal que cen anos dure.
Non deixes para mañá o que poidas facer hoxe.
En varios países europeos, a divisa actual é o euro e o seu símbolo é "€" e o euro é a división da lira turca entre dous.
Puxo unha gorra na cabeza.
É case un milagre.
Como a estrada está húmida esta mañá, debeu chover esta noite.
É difícil contestar a túa pregunta.
¿Que tal se me promoves de só amigo a noivo?
El tiña prexuízos en contra das mulleres que conducen.
Mal de moitos, consolo de parvos.
Es un rañas.
O exceso de bebida é unha das causas de impotencia.
Encántame o polo.
Un verdadeiro amigo teríache advertido.
Acabo de estar no aeroporto para despedirme del.
Veu dunha das familias máis ricas de América.
Non sae auga da ducha.
Insistiu en que fosemos.
A felicidade é unha flor delicada.
É bo ler bos libros cando un é novo.
Canto diñeiro tes aforrado?
A madeira quéimase doadamente.
Non te me achegues demasiado ao estanque, non vaias caír nel.
Non te me vaias sen despedirte.
Ampliouse o ximnasio da escola.
Sabes nadar, non si?
Feliz Día Internacional da Muller!
Non sexas tímido.
Estou tan canso!
Son un covarde coas cascudas.
Tom non podía identificar o problema.
Canto custan dez pratos de papel?
O xílgaro é un paxaro moi interesante.
O meu orgullo impediume pedirlle prestado diñeiro.
¿Estás seguro do prezo dese coche?
Deixamos África para sempre.
Becho malo nunca morre.
Dise que o alcalde acepta subornos.
Tivo éxito non polo seu talento senón en virtude dos seus constantes esforzos.
Correr é bo para a saúde.
A fantasma de Cock Lane é un conto de fantasmas inglés do século 18.
Bo nadal!
Forma parte da actividade, non polos cartos, senón por aprender da experiencia.
Pasámolo de marabilla.
El pinchou unha árbore no seu xardín.
As gaivotas están a voar baixo.
Só che restan dez segundos de vida.
Meu irmán fala demasiado.
Non cheiras algo estraño?
Antes de nada, aprende a fórmula de memoria.
Non vou aturar ningunha desas mentiras.
Non hai por que ter medo.
Tom sabe que non vai ser quen de ir a Boston con Mary.
Hai persoas abafadas polas débedas.
Estou a estudar.
O rapaz case afogou.
O asasino asfixiou a súa vítima cunha almofada.
Dóeme a gorxa.
Por que che gusta tanto Boston?
Hoxe quedo na casa.
Cómpre facer sempre todo o posíbel.
Non puiden ir aí, porque a miña nai estaba enferma.
Lémbroo ben.
O tren viaxa a unha velocidade de 50 millas por hora.
Se vén, dille que agarde por min.
Érgome ás seis e media.
Só restan dúas semanas para o Nadal.
Adoita ir ó McDonalds.
Está a chover?
Mirou ao ceo.
Gozou desas visitas.
Sorpréndeme.
Non podes diferenciar entre fantasía e realidade?
Xa que logo, cómpre diminuír os custos.
Están cociñando agora.
Estou coniñando agora.
El está cociñando agora.
Ela está cociñando agora.
Eles len un libro.
¿Por que non entras?
Os paxaros son vermellos.
Vou a pé.
A Melanie gústalle comer pizza.
Ela é unha boa estudante.
Isto dáme forzas para continuar.
Podes confiar en nós.
Que che fai sorrir?
Que teño que dicirle a Tom agora?
Os gatos parecen moi contentos.
Podes facer todo o que queiras.
Mary marchou xa á súa viaxe.
Os xogos de azar son legais en Nevada.
Segundo a predición meteorolóxica, a tempada de choiva comeza a vindeira semana.
Non vin o accidente.
Queres que abra a caixa?
Tom era o noso heroe.
Adoitaba facer moitos esforzos para obter todo sobresaíntes.
Non hai regra algunha, pero existen excepcións.
Estes non son peixes, senón mamíferos.
Preocúpaste demasiado polo teu peso.
A morte de Ronnie James Dio entristeceume moito.
Onde se atopa a rapaza?
A árbore é verde.
¿Tes talles máis pequenos?
Cando medre, quero ensinar historia.
Encántame a comida italiana.
Eu prefiriría coller un taxi que camiñar.
Non os coñezo.
Cóntame como solucionaches o problema.
Papá estaba na súa oficina, debaixo do noso piso.
A miúdo dícese que o xaponés é un idioma difícil de aprender.
Van construír un novo hotel aquí o vindeiro ano.
Esas fotos son dela.
Este bus pode levar cincuenta pasaxeiros.
Preciso as chaves.
O espertador espertou a Mayuko.
Non quero pór sucias as mans.
Son estudante universitario e quero aprender moito.
Quero verte no teu despacho en media hora.
Tom dixo que non quería nada.
Iso é o que dixéches o ano pasado.
Vostede ten irmáns?
Estou pensando en mandalo traducir ao inglés.
O té está tan quente que non podo bebelo.
Hai poucos, se algún, homes así.
Tendes algo que ver con este grupo?
El baixou na seguinte estación.
Teño un problema co meu coche.
Tom poderá optar a liberdade condicional en cinco anos.
Tom ha poder axiña conducir un coche.
¿Teño que facturar esta equipaxe, ou podo levala na man?
¿Viches ese filme?
Cada prezo ten a súa razón de ser.
Espero que non se sente ninguén diante de nós.
Ela está relacionada con el mediante matrimonio.
A primeira muller espida que vin foi nunha revista de National Geographic.
Quero descubrir a orixe deste rumor irresponsable.
Non teño ganas de estudar hoxe inglés.
Non tes que chamarme.
Se o tempo o permite, visitarei o museo.
Case acertas.
Sam, que estás a facer?
debeu de chover esta noite; a rúa está mollada.
Escoita e cala!
O vento levou o meu sombreiro.
¡Din que nos vai chover!
Recibámolo cun gran sorriso.
Sinto que nos deixes.
Os paxaros voan.
Eles esqueceron pecha-la porta con chave.
Poida que chovera unha chisca onte á noite.
Axiña que o viu chiscoulle un ollo e fíxolle sinais para que quedase con ela.
El non puido facer iso só.
As leis da herdanza adoitan ser complexas.
Ela reclama o herdo.
Non sei onde están.
Tatoeba é unha ferramenta que pode empregar cos alumnos na clase.
O problema é que estes días ando algo escaso de cartos.
Es tan intelixente!
Gústame traballar.
Procurei algo no meu gardarroupa pra me poñer.
As lembranzas que teño dela comezaron a esvaecerse.
As lembranzas que tiña dela comezaban esvaecerse.
Isto non é unha frase.
O urdú é a miña lingua materna.
Os seus zapatos son marróns.
Dádeme un trisco de xiz.
Cresme?
Que feliz estou hoxe!
Cando o podo chamar?
Comprei unha botella de cervexa na tenda de licores.
Non leves máis cartos dos que precises.
Sei que vas dizer nom.
Interésame a historia de Asia.
Non é tan intelixente coma o seu irmán.
Non obstante é un fastío ordenar o cuarto.
Chámoa todos os días.
A aguia está a piques de aterrar.
Tom quere mudarse a Boston.
Quero que o mundo enteiro teña a oportunidade de ser capaz de facer o que queira.
Ela saíu hai nada da universidade, así que non ten experiencia.
O raparigo agachou as orellas sen dicir nada.
A guerra durou dous anos.
Afeccionados pelexaron uns cos outros despois do partido de fútbol.
Burj Khalifa é actualmente o rañaceos máis alto do mundo.
Eric comezou a cantar.
¿Cal é a túa oración favorita?
Deixou aos seus estudantes estas famosas palabras.
Australia exporta moita la.
A gravadora estaba posta sobre a mesa.
Os seus alumnos o adoraban.
Tom tivo sorte de atopar as súas chaves.
A temporada de chuvias empeza hacia finais de xuño.
Sempre me chamaches dende a súa casa.
Tom lanzou una pedra á árbore
Agora teño 30 anos.
Tom encheu o seu bolso de noces.
Velaquí está o teu libro.
¿Canto costa unha noite?
El veu para pedi-la nosa axuda.
Podes camiñar un pouco para que podamos pechar a porta?
Tes dúas flores.
Benvido á casa, irmanciño!
Afíxenme a vivir só.
Testemuñou contra el.
Dásme unhas anchoas con olivas?
Gústame como falas.
Chámaa mañá.
¡A cea está lista!
Pregunteime se a súa historia era certa.
Él aínda anda solto.
Detesto ao mozo de Mary.
Chama un taxi para que nos recolla.
Dende a barra de menú "Responder" selecciona" crear mensaxe de seguemento". A mensaxe á que contestas está citada.
Todo ben, grazas.
Temos que estar no traballo ás nove.
Ao xubilarse seu pai, el herdou o negocio.
Cedín ás súas demandas.
Miña nai saíu da casa hai dez minutos.
Fun membro do club de fútbol cando estaba no instituto.
Unha lingua nunca é abondo.
Está a uns 133 quilómetros de Londres.
Quero ir ao monte.
Tom quería pasar o resto da súa vida en America.
Estaba moi emocionada.
Levou os manteis á lavandaría.
Mostroume a súa foto en privado.
Nesa esquina antes había unha farmacia.
Por favor poña moita nata líquida no meu café.
Moita xente na nosa veciñanza posúe pistolas.
Debeu ser cousa da súa irmá.
¿Canta fame tes?
Todas a voces se extinguiron no clímax.
Eu penso que iso é verdade.
Había un bo número de estudantes na sala.
O seu negocio está sempre cheo de clientes.
Remataches o libro?
O significado da vida para a maioría das persoas redúcese a tres letras: CCD - comer, cagar e durmir.
Para o listo, un rastro é abondo.
El tivo un fillo chamado Quian.
Grazas por lelo ata o final.
Pra facer cartos, un primeiro ten que desexa-los cartos.
El aínda estaba aquí cando chegaches?
Miña nai dicía polo miúdo que ela estaba garbosa de min.
Deixei as chaves coa miña carteira.
O inglés é xeralmente un pobo conservador.
A rapaza viúva fíxose de novo noiva.
Bo día. Vémonos pronto.
Avó fala moi lentamente.
Este cheiro dame noxo.
O clima estase a volver máis frío.
Non se pode confiar nel.
Costoume moito encontrar o teu piso.
Tom axuda a Mary a mover o moble.
Máis sorte a próxima vez.
Non podo aceptar esta teoría.
Canto dan de adealla en España?
Que lle aconteceu a Tom?
Hai condicións baixo as cales romper unha promesa ou dicir unha mentira é aceptable.
O que dixo a profesora fixo que Mary estudase aínda máis forte.
Recibiu un trato moi duro.
É completamente insoportable.
Es moito más alto do que adoitabas ser.
Puxo a foto de volta na súa man.
El non é estúpido.
Sinto compaixón polas persoas con esa enfermidade.
Eu podo falar español.
Nesta sociedade onde todo é desbotábel, é unha virtude usar algo até que se esgote.
Escribín a canción para ela.
Os meus beizos están selados.
Gustaríanos distribuír o seu produto no Xapón.
Tom devece por mercar un coche novo.
O final do outono en Escocia é bastante frío.
Dirixiuse cara á porta a fume de carozo.
Queres botar unha ollada?
Teño unha reserva.
O tren fixo unha pequena parada.
Ti es unha persoa.
Seica vou ter que vernizar de novo o estante.
O vapor abafou as miñas lentes.
Hai moitos cadros na parede.
Ademais de ser doutor, é escritor.
Non empregue o ascensor en caso de incendio.
A anciá está demasiado feble para se erguer da cama.
Hai unha biblioteca en cada cidade de América.
Vamos, tócaa.
El non morreu en balde.
Tódolos seus esforzos eran en balde.
A vida no campo é moi tranquila en comparación coa vida na cidade.
Unha persoa que é sapiosexual séntese atraída pola intelixencia doutra persoa máis que pola súa apariencia.
Son Ricardo.
Ela ten que estar xalundes.
É marabilloso estar aquí.
Ela está no corredor da morte.
É sábado.
O teu plan parece mellor có meu.
Este é o mellor restaurante indio de todo Toquio.
O virus do sarampión é moi contaxioso
Non teño guitarra.
El tiña dor de cabeza.
Tom riuse do chiste de Mary.
Ela perdeu o pouco diñeiro que tiña.
Tom pasa moito tempo no teléfono.
Benvido ao noso fogar.
Deberías compralo para ti mesmo.
En lugar de comer aquí imos para casa
Podo tirar unha foto?
Isto é un morcego?
Está moi afastado de aquí?
Que maneira é esa de respostar?
Sen o mapa, el perderíase.
Non poderei quedar contigo mañá porque me xurdiu algo inesperado.
Non é Nadal.
El salvoulle o día.
Nós somos como irmáns.
Non deberías visitar ao meu avó hoxe.
Foi atraído polo seu sorriso.
Non sabía que él falaba inglés.
Quen che cortou o pelo?
El chegou por fin.
El corta o pelo unha vez ao mes.
O meu fillo é xornalista.
Que é o que máis che gusta almorzar?
Se estás ocupado podo facelo por ti.
O neno falaba cos seus ollos acesos.
O meu irmán leva enfermo dende onte.
O profesor Smith é recoñecido por ser un dos máis grandes eruditos da filoloxía inglesa.
Se cadra ela non se lembra do meu aniversario.
Quería que me cortaran o pelo e mo deixaran curto.
Si. Non. Se cadra. Non o sei.
Estábao esperando!
Os elefantes son os animáis terrestres máis grandes do mundo.
Se el mo pide, doullo; se non, non.
Non importa quen o diga, non mo creo.
Gústame este, lévomo.
Mil iens abondarán.
Por favor, móvanse cara á parte de atrás do bus.
Precisamos que alguén nos axude.
Tomei un almorzo livián.
Abofé que sei o que dixo.
As flores murchan rápido unha vez que as cortas.
El durmiu coa fiestra aberta.
El fíxome dúas cuestións.
Pódemo envolver?
Malia tódolos seus erros, é respectado por todos.
Os vellos andan engorde.
Fale amodo e claramente.
Aquiles foi un heroe da antiga Grecia.
Pensa que é un fracaso por iso se dá á bebida.
O río flúe paseniño cara ao mar.
Ela afastouse de nós camiñando paseniño.
Miña tía morreu de cancro de pulmón.
O xardín precisa que o reguen.
Perdonámolo.
Que é isto?
Isto é un DVD.
O inverno está chegando.
Onte traballei máis de oito horas.
Pensas que algo así é posible?
Pouco a pouco comezarás a comprender o texto sen traducións nin explicacións.
Pouco a pouco vai escurecendo.
Paseo tódolos días, agás cando chove.
A xente precisa expresarse, non poden facelo agás que a sociedade lles dea a liberdade de facelo.
Por que morren as abellas despois de picar?
Se fas iso vas quedar en ridículo.
Deberías facelo pronto.
O meu móbil non funciona.
O Servizo Secreto tiña que responder pola seguridade do presidente
Es amigo de Tom?
Está a túa escola nesta cidade?
Pediume que che comunicara os seus desexos.
Agarda por min!
Ela sentou ao meu carón.
Vamos, rápido.
Algunhas veces non podo evitar amosa-los meus sentimentos.
Meu nome é Ricardo.
"Podería amosarme a súa licenza de conducir, por favor?" Dixo o vendedor.
Estabamos a piques de marchar cando comezou a chover.
Perder saúde é máis serio que perder diñeiro.
O meu noivo traballa nunha escola de idiomas e adórao.
Vimos enseguida.
Téñome que barbear.
¿Estabas sobrio naquel intre?
Vamos, imos aló.
Vamos, apura.
Teño una bicicleta vella.
Heite sentir ben se marchas.
Es un dicionario andante?
Sempre quixen aprender a tocar o óboe.
Tom esmagou a caixa co seu pé.
¿Cando empezaches a aprender alemán?
Síntome marabillosamente refrescado.
San Valentín cae en domingo este ano.
Ven e escribe o teu nome.
¿Onde podemos facer unha chamada?
A súa conducta decepcionou a moitos dos seus amigos.
Ela gústame sobre todo pola súa amabilidade.
Pode que lle leve un chisco.
O meu pai contraxo unha pneumonía o mes pasado.
Estou agardando a miña vez.
Ese é un vestido precioso.
Está no estranxeiro.
¿Por que non lle pedimos consello?
Tom non pensa que a pronunciación do francés de Mary é moi boa.
Dúas semanas de chuvascos causaron inundacións.
Traballa duro na oficina por un salario pequeno.
Non me refiro a ti.
Dime con quen andas e direiche quen eres.
¿Queres vir pescar comigo?
Escolle aqueles amigos que te beneficien.
Os hackers encontran novas formas de infiltrarse en redes privadas ou públicas.
¿Que temperatura vai facer mañá?
Creo que o tempo solucionará o problema.
O bourbon está feito de millo.
Viaxar ao estranxeiro é unha das miñas cousas favoritas.
¿Que fixéches con ese libro?
As cores da bandeira estadounidense son vermello, branco e azul.
Era un traveso cando era neno.
Gustaríanos escalar esa montaña.
Anhela formar parte da comunidade dos ricos.
Él fala coma se fose rico.
Adoito pensar no lugar onde te coñecín.
Pero entendo o que di.
Hai moitas líneas aéreas neste aeroporto.
O goberno impuxo un novo imposto aos granxeiros.
Fun ó aeroporto para despedirme dél.
Quito, Ecuador, está un pouco ao sur do ecuador.
É imposible alcanzala meta.
Él ten unha mucama.
Hoxe é o teu cumpreanos.
Había fume saíndo da cheminea.
Todos os seus libros están escritos en italiano.
Non teño tempo.
Mete un pau no cu.
A nosa casa é a sua casa.
El colleu un libro do andel.
A verdade é que es alto, ¿eh?
De verdade que sodes un caso perdido.
O meu número de teléfono é 789.
Quero ter a miña propia habitación.
Non era máis que unha broma.
Estudo no estranxeiro.
Déulle a súa aprobación para o encontro.
Collo vacacións dende o 20 de xullo ata o 8 de agosto.
Quite a chaqueta se ten calor.
¿Importaríache se quedase por aquí algún tempo?
En xeral, aos rapaces gústanlles as lambonadas.
No exercicio dos seus dereitos e no disfrute das suas libertades, toda persoa estará soamente suxeita ás limitacións establecidas pola ley co único fin de asegurar o recoñecemento e o respeto dos dereitos e libertades dos demáis, e de satisfacer as xustas exixencias da moral, do órden público e do benestar xeral nunha sociedade democrática.
O italiano é a miña lingua materna.
Non o aturo.
Estou namorado de ti.
Baixa o volume do televisor.
Dámo, Tom.
Tusín sangue.
Parece que ela te odia.
Ela veu aquí para verme.
Non hai nada como o fogar.
Estou engordando.
Tim escribe coma se fora zurdo.
Son xornalista.
Atopamos un cravo espetado no pneumático.
Como podo ir ata alá?
O teléfono negro é máis caro que o branco.
Non puidemos contactar con eles ata que xa era demasiado tarde.
Por que debería pedirche desculpas?
El estaba en Francia.
Creo que bebín demais.
Todas as flores do xardín son amarelas.
Non importa canto chova que eu irei.
Teño un negocio en Internet.
Parece que tes prexuízos coas ideas que veñen doutros países.
Deixei de fumar.
Gústame a comida china en xeral.
Chámote despois.
Miña nai está facendo unha tarta.
Castigárono por mentir.
Xa non podo máis con este frío.
El actuou coma se o insultaramos.
El e eu somos curmáns.
Por hoxe basta.
Gústache o tenis?
Un malentendido moi común sobre Cristóbal Colón é que unha vez impresionou a unha tribu de nativos predicindo unha eclipse luar. A verdade é que él a CAUSOU.
A moza da que che falei vive en Kioto.
Hai moitos paxaros neste parque.
Non lle deu resposta a súa pregunta.
É mellor estar aproximadamente no certo que estar completamente equivocado.
¿Canto costa esta radio?
El está ansioso por ler o libro.
Perdín a tua dirección de correo electrónico.
Poseer intelecto é o que nos diferencia dos animais.
O conductor acelerou.
Sabía que virías.
Para empeorar as cousas, enfermou.
A súa nai estaba ocupada preparando a cea.
Volvo deseguida.
O cazador pillou ao raposo.
Agora é a miña rolda.
Ela arriscou a súa vida para salvar a un rapaz de afogar.
O can persigue ao raposo.
Esa noite ía moito frío.
Déixoche escoller a ti.
Podes falar inglés.
Dígocho nun día máis ou menos.
Non gastes máis cartos dos que ganas.
Iso non é o que eu escoitei.
Os bombeiros botaron a porta abaixo.
Criou a ese rapaz a un precio moi alto.
A doniña recoñécese polo seu fedor.
Quero ir unha vez máis.
Unha caterva esperaba pra velo.
Nos non fumamos, pero séntese e fume sen preocuparse.
El barbéase catro veces á semana.
Os teixugos cavan buratos fondos.
Esta ponte parece segura.
Á fin chegou a miña vez.
Hoxe temos moitísimas novas traducións en galego e euskera.
Choveu arreo.
A ninguén lle gusta a guerra.
Eu estábame a duchar nese momento.
Entendo unha parte do que el quere dicir.
Ela éche pel e óso.
Rematei o traballo.
Quen rompeu a fiestra?
Vimos casas antigas derrubadas.
É arrestado por poñer en perigo o benestar dun menor.
De súpeto, tres cans apareceron diante de nós.
Non preciso nada.
Bruto apuñala ao César, e este cae ao chan.
Ela estuda matemáticas.
De súpeto, deuse de conta de que lle faltaba a carteira.
Á miña filla gústalle brincar con bonecas.
Estudeino en profundidade.
Oh, síntoo.
Cómprenos ler cando menos un libro ao mes.
Tiven que botar unha boa carreira para colle-lo tren.
El adaptou a historia para os nenos.
El meteu a chave na pechadura.
Non sexas ridículo! Nós non descendemos dos monos, só temos con eles un antepasado común.
Vamos, non sexas parvo.
A democracia representativa é unha forma de goberno.
Jack e mais eu acordamos traballar na oficina por quendas os sábados.
Ten fillos?
Unha cadea é tan forte como o é o seu elo máis débil.
Se cadra perdeu o avión.
Por que custou tanto estabelecer que a neurona era a unidade básica do tecido nervioso?
Os gobernos, para ensinar como desfrutar dos móbiles sen sermos dominados por eles, decidiron estabelecer regras de comportamento que limitan o seu uso en lugares públicos, como nas igrexas, nas escolas ou durante os exames.
Hoxe coñecín a miña nova mestra de filosofía.
Teño que marchar arestora.
Á terceira vai a boa.
Onde está a licencia?
Velaquí está a túa bolsa.
Meu irmán é capaz de correr tan rápido coma min.
O noso uniforme de educación física eran só pantalons cortos pero dende hoxe son mallas.
Ao remate fracasei.
Hai poucos erros, se é que hai algún.
Falamos sueco.
Tom é tres anos máis novo que Mary.
Agardou pola súa rolda.
Pódesme dar medio quilo de zanco de polo, por favor?
Aínda que, probabelmente poidas imaxinar o que acontece.
Como está tua filla?
Os ingleses entraron no comercio do té xacando.
Que che pasou onte?
Está nubrado, levo o paraugas.
Barbéome tódalas mañás.
Algunhas persoas que falan inglés cren que a omisión do suxeito non existe nesa lingua, sen embargo, o suxeito omítese en frases coma "thank you" ou "bless you".
É vostede xaponés?
Los Ángeles é un dos lugares que me gustaría visitar.
Que hora é? Son as dez e media.
El tomou veleno por erro.
Quen máis pode contestar á miña pregunta?
Segundo o mestre, foi unha ledicia aprendela.
Pode preparar a miña conta o máis pronto posible?
Espetei un cravo na parede para pendurar un cadro.
Vexo a televisión.
Non ten bo aspecto. Ben seguro que bebeu de máis onte á noite.
Non precisas chamarme por teléfono.
Que tipo de traballo a tempo parcial ten vostede?
Viaxou vostede durante o verán?
O home é o único animal que pode rir.
Non lles caen ben os meus amigos.
Desamarrei os cordóns dos zapatos.
Esta caixa é dunha cor distinta ao daquela.
Chamámolo "heroe", pero el traizoounos.
Penso que non choverá mañá.
Anoa os cordóns.
Saliu con el durante uns dous anos.
Vou aforrar máis cartos.
As tesoiras son para cortar pero poden usarse tamén para apuñalar.
Alégrame volver verche.
¡Vostede ten un gusto caro! -exclamou a dependenta- Está seguro de que non quere mirar as nosas versións máis baratas primeiro?
Alégrame verte de novo.
A miña nai tratou de reconciliar á parella.
Virei se cómpre.
A rapariga tiña medo da súa propia sombra.
Sabes onde está ela?
El quitou os zapatos a patadas sen desagulletalos primeiro.
Podo preguntarlle o seu nome?
El fíxome unha pregunta.
Bo día. Temos bo tempo hoxe.
Non podo superalo.
Quen é o dono deste terreo?
Asegúrolle que non vou chegar tarde.
A miña muller morreu de cancro.
Arrédate de min.
O can é o mellor amigo do home.
Casa, meu fillo, cando quixeres - miña filla, casa cando puideres.
Vou empezar nun traballo novo a vindeira semana.
O aceite é extraído das olivas.
A aguia é a raíña das aves.
A ensalada rusa faise con patacas, olivas, atún e outras verduras.
Fareite feliz.
Visitou Europa varias veces.
Por seres novo, podes traballar todo o día.
A educación neste mundo decepcióname.
Isto é o Xapón.
Temos que aproveitarnos desta situación.
Lisca de aquí, e axiña.
Grazas por este agasallo marabilloso.
¿Sabes a resposta?
El é profesor de inglés.
Os meus pés son pequenos comparados cos teus.
Non podo deixar de mirala.
Coñezo ao teu pai.
Tiven que escoller entre ambos os dous.
Comprei dúas botellas de leite.
Non podía lembrarme do seu nome.
Nadar éme divertido.
Oínlle saír.
Mañá é o seu aniversario.
Escoitareite, sobre todo cando non esteamos de acordo.
A nosa mestra está a cualifica-los traballos.
Temos dúas fillas.
A Tom gústalle o seu café negro.
Tanto ten o que digas, fareino ao meu xeito
Faloulle a ela do seu plan.
Non me gusta xogar aos comecartos.
Debatemos este problema ata ben entrada a noite.
Ela é pobre, pero é feliz.
Os pais de Mary desaprobaron a súa decisión de tatuarse.
A xuventude do noso país non se interesa pola política.
Perdeou os estribos e comezou a chamarme cousas.
Ao final, o seu desexo cumpriuse.
Alégrome de verche.
Vostede gañou moitas competicións.
O avogado saíu coa súa secretaria.
Quen quere chocolate quente?
Eu vinos destruír o edificio vello.
O meu pai vai traballar tódolos días ás oito.
Podo responder a túa pregunta.
Non o coñecemos.
Puxo moito énfase neste punto.
Ten vostede algo de leite?.
Sen o Sol, non poderiamos vivir na Terra.
Esa palabra é moi difícil de traducir.
Non estou seguro diso. Depende.
Linguas como o Francés, italiano e español teñen as súas orixes do latín.
Eles detiveron o seu xogo e ollaron en fite para min.
Visteu-se coma umha mulher.
Bill vive preto do mar.
Os rexeitados séntense deprimidos.
Os sapos convértense en príncipes só nos contos de fadas.
Ás veces é difícil ser discreto e honesto ao mesmo tempo.
Fixamos as nosas tarifas para os próximos tres anos.
Dez, vinte, trinta, corenta, cincuenta, sesenta, setenta, oitenta, noventa, cen.
Veño de estar na casa do meu tío.
A xente tómase as cousas demasiado a peito e o bo comportamento duns recompensa o mal comportamento doutros.
Saíu un tema novo na conversa.
Es realmente marabillosa.
El ocasionounos non poucos problemas.
Mirei pola ventá.
Gústache o inglés, non é certo?.
Gostaríame mercar un Picasso.
Se non vas ao concerto, tampouco vou eu.
Tes unha pregunta?
O exército de Napoleón avanzou até Moscova.
El é rico mentres que o seu irmán maior é pobre.
Achegouse á estación.
Ela gañou moitas competicións.
Atopeime coa túa nai na biblioteca.
É unha boa idea ler este libro.
Como é Nova Zelandia? A súa poboación está tan dispersa coma a de Australia?
Non oín nada.
Se non les o xornal, estás desinformado. Se les o xornal, estás mal informado
Que fixeches onte pola noite?
A cidade está a cincuenta millas ao norte de Londres.
Grazas pola marabillosa cea.
Cristobal Colón pediu que se lle adicara unha "Semana de Colón" enteira para celebrar a súa gloria, pero ao final só obtivo un día e só en América.
Fixémoslle chorar.
Demostrouse que as pulgas que viven nos cans saltan máis que as que viven nos gatos.
El regaloulle unha boneca.
O seu ensaio facía só unha análise superficial do problema, así que foi unha gran sorpresa para el obter a nota máis alta da clase.
¡Faino xa!
A porta non debe deixarse aberta.
Deulle un óso ao can.
Deberías dar un bo exemplo aos teus nenos.
Fíxoo pola súa irmá.
El vive nesta rúa.
Que coa calor e a humidade, non durmín ben.
Alugamos o piso.
Arrendamos o piso.
Darren será xulgado. ¡Se perde, é pena de morte!
Botáronlle a culpa a Xurxo polo fracaso.
Eu creo nas pantasmas.
O home do tempo di que teremos chuvia pola tarde.
As matemáticas son unha materia doada para min.
El ten o costume de chuspir no chan.
¿Quen lle lanzou unha pedra ao meu can?
Merqueime un coche.
Cando chegou fixen café.
Vinlle cruzar a estrada.
Teño que atopalo.
Prefiro facelo pola miña conta.
Doulle pouca importancia á aparencia dun.
O mestre berroulles.
Pedíronlle ao seu irmán que lles axudase coa súa tarefa.
Estou revisando o seu informe.
A miña nai está a dieta.
