No os desprecian.
Vi fugazmente al fantasma sentado al volante.
Parece que a todo el mundo le gusta el golf.
Meg habla demasiado.
Le ardían las mejillas de vergüenza.
En el futuro habrá un gran terremoto.
El único gol de la final lo marcó Andrés Iniesta.
¿Ya has comido?
Lloro por mi juventud perdida.
Hace poco volvió de Francia.
Me estoy muriendo de hambre.
Me sentí avergonzado cuando señalaron mis errores.
¡Está estrictamente prohibido traducir esta frase!
¿Usted forma parte del comité?
Él me tomó por mi hermano gemelo.
Las tensiones entre EEUU y Rusia van en aumento.
Juego con mi hijo.
Hola, soy Sepideh.
Tom puede comer casi cualquier cosa.
Casi perdimos la esperanza.
Creo que puedo hablar francés lo suficientemente bien como para decir casi todo lo que quiero decir.
Tom está en muy mala forma.
Casi todo el mundo hace eso.
Tom estaba bastante borracho.
Su indefensión apela a su compasión maternal.
¿A qué hora almuerzas?
No puede ser verdad.
No me puedo mover.
Apenas hablo gaélico.
Tom asintió a Mary.
Él le dio a ella un gesto de aprobación.
Ella solo tiene 100 dólares.
Mi padre dijo que esperáramos al tren.
Él se rió de mí.
La palta es una fruta.
Mi hermano y yo tenemos muchas cosas en común.
No hay duda de que ha perdido el tren.
Alguien vino a verme ayer.
Mi trabajo es lavar platos.
Él es la persona más importante.
Inclina tu cabeza si me entiendes.
Yo pienso que él está enojado.
Nos quedamos mudos con estupor.
Tom señaló a Mary con un movimiento de la cabeza.
Un cabeceo es un signo de acuerdo.
Él debe amarte.
Tienes dos libros.
¿Hace usted esto con frecuencia?
Te echaba mucho de menos cuando estabas en Francia.
¿Cuándo fue la última vez que lavaste el auto?
Los niños normalmente tienen fe en sus padres.
¿Necesitas un sitio donde alojarte?
Durante algunos meses, ella casi no salió de su cuarto.
Casi todas las puertas estaban cerradas.
El concierto duró alrededor de tres horas.
Tom y Mary asintieron el uno al otro de manera calculada.
Estar sentado todo el día mirando una pantalla de ordenador es malo para la salud.
Sonreir y asentir fue todo lo que ella pudo hacer.
¿Quieres que te llame yo?
Deberías comprarle algo a Tom por su cumpleaños.
Todo el mundo sabía que Tom planeaba dejar su trabajo.
Los niños me tienen miedo.
¿Cuándo llegaste a Londres?
¿Lamentas lo que pasó?
La única lengua extranjera que hablo es el francés.
Por lo menos no está lloviendo.
¿De verdad quieres estar aquí?
¿Realmente piensas vencer?
Al principio no me gustaba.
El español no se habla sólo en España.
¿Os gusta la música clásica?
Tiene un escritorio grande en una pieza pequeña.
No vuelvas muy tarde a casa.
¿Quieres hacerlo ahora?
¿Necesito hacerlo ahora?
Mary es mucho más guapa de lo que recordaba.
¿Queréis iros hoy?
Sólo es el principio.
¿Necesitas marcharte hoy?
¿Vamos por unas chelas, compa?
Dime dónde vives.
Antes se usaban caballos para tirar de las aplanadoras, pero con la invención de las máquinas a vapor, aparecieron las aplanadoras a vapor.
Vivimos en un mundo complicado.
No consientas que te atemorice.
¿También hablas francés?
Eres tan engreído.
¿También lo amas?
Descubre lo que ocurrió.
Hasta en la televisión hay racismo.
¿Realmente quieres ir?
¿Cuántos amigos tienes en Boston?
Toda la fruta se estropeó.
¿No tienes nada que hacer?
¿En qué página estás?
Todo lo que tienes que hacer es esperar.
Él estaba enfadado con ella.
Quiero ir contigo.
No me ha reconocido.
No hablé con ellos.
Vino a salvarme.
Es vendedor de coches.
Puede que esté en peligro.
Ojalá él estuviera aquí.
¿Cómo se hace el whisky?
No he hablado con ellos.
Ella nunca ha ido a Hokkaido antes.
Mi país me necesita.
Trabaja en el campo.
Han anunciado la muerte del ex-presidente.
Es el chico perfecto.
¿Dónde están mis guantes?
Me duelen las piernas.
No sé que significa.
En mi cuarto no hay ningún reloj.
Busco a alguien que sepa portugués.
¿No es eso lo que hay que hacer?
Parecía un poco decepcionado.
No tengo ninguna canción favorita.
¿Vamos a ver una película?
Tom parece inteligente de veras.
Me encantaría conocer a Tom.
Nadie pudo hacerlo.
Solo hay una tienda que venda este libro.
Ayer leí este artículo.
¿Qué se puede cambiar?
¿Podemos creérnoslo?
¿Todavía estás ahí?
¿Siempre estás ocupado?
¿Eres policía?
No ha parado de llover en tres días.
Llámame a este número.
El verde no pega con el rojo.
¿Os estoy molestando?
Ahora estoy un poco asustada.
Llámale esta tarde.
¿De verdad viste a Tom?
Me gustan las lenguas extranjeras.
La vida es cada vez más cara.
No hemos sabido de ella desde entonces.
Él nació en África.
¿De qué te avergüenzas?
Tú nos lo enseñaste.
Hiciste un buen trabajo.
No me llamaste.
No puedes usarlo.
No puedes decirlo.
Una amiga me ha propuesto jugar en la calle.
¡Yo no estaba bailando!
No quiero que Tom crea que tiene que protegerme.
Solo quiero que sepas que te quiero de verdad.
Solo pensé que quizá querrías comer algo.
Todavía no entiendo qué quieres de mí.
No quiero cometer el mismo error que Tom.
Ni siquiera sé si quiero seguir haciendo esto.
Grace todavía no ha venido.
¿Eres buen cocinero?
¿Cómo sabes que Tom no ha estado nunca en Boston?
¿Cuál es tu gato?
¿Dónde está tu reloj?
Quiero hablar alemán.
Puedes ser de gran ayuda cuando quieres.
Puedes dormir aquí un rato si quieres.
Yo estudio español.
¿Cuándo empezará?
¿Estás orgulloso de mí?
¿Qué ha visto?
Tom no ha asistido a la reunión de hoy.
¿Cuántos días duró la Guerra de los Seis Días?
Helena es secretaria, ¿verdad?
Tom quiere que vuelva a verle mañana.
Tom dice que ya no quiere seguir trabajando aquí.
Tom dijo que no quería que le ayudásemos.
Tom dejó claro que no quería que le operaran.
Tom dejó claro que no quería que estuviera aquí.
Ahora mismo, Tom no quiere hacer los deberes.
Tom no quería oír nada de lo que yo tenía que decir.
Él siguió cantando.
¿Es tiempo lo que necesitas?
Por favor, solo dime qué es lo que quieres hacer.
No te lo comas si te parece que huele raro.
¿Esa es la razón por la que no querías que viniera?
Parece que Alice está muy contenta con el traje.
Eres su hermano, ¿verdad?
Tom pidió tarta de manzana y yo también.
Si no quieres que esté aquí, me iré.
¿Has visto alguna vez un koala?
Tom lo averiguará.
¿Qué acaba de pasar?
Quería que vieras que no soy tan malo.
Quería que supieras que llegaría tarde.
Asegúrate de no cometer el mismo error.
No te preocupes por tu trabajo.
Quiero que Tom entienda por qué tenía que hacer esto.
Quiero salir de aquí lo antes posible.
Quiero descubrir dónde compró Tom sus zapatos.
¿Y tú?
Le pedí a Tom que tocase la guitarra.
¿Qué querían?
Lee lo que quieras.
El clima en Florida es generalmente templado.
Posiblemente haga buen día mañana.
Muchas pastas de dientes contienen fluoruro.
Ella es la esposa de Alain.
Ella no tolera el comportamiento de su marido.
En 1992 el partido conservador ganó las elecciones.
Hace una semana que me sacaron un diente.
Hace mucho calor, ¿verdad?
Deberías cuidarte más.
Italia es el único país que considera la guerra como un partido de fútbol y un partido de fútbol como si fuera una guerra.
El cielo está despejado casi todos los días.
Ojalá no hubiera comprado algo tan inútil.
Puedes irte.
A ti te habría gustado.
Tom debe quedarse donde está.
Solía ir a pescar con mi padre cuando era una niña.
Me haces feliz.
Me casé hace 8 años.
¿Sabes cuál es el secreto de Tom?
Nunca he escuchado de ese estereotipo.
Debo devolver este libro a la biblioteca hoy.
Debes tratar de venir a la fiesta.
Cuéntame cómo es el caballero.
El hombre se puso de pie y comenzó a cantar.
Por favor, canta la canción otra vez.
El templo fue construido hace doscientos años.
Agitar antes de usar.
No puedes juzgar a una persona si no la conoces bien.
La verdad salió a la luz.
¿Tengo que hacerlo otra vez?
La yerba mate pegó en Corea.
Vamos al teatro.
Esto es el futuro.
Le pedí que dejase de hablar, pero él siguió.
El caballo se paró y se negó a moverse.
Es difícil hablar bien inglés.
Tom ha estado ocupado toda la mañana.
Tom casi besó a María, pero decidió que no.
No sabía que íbamos a tener compañía.
El estudio es muy pequeño, sin lugares donde esconderse.
Él a menudo atribuye su éxito a su esposa.
Tom y John fueron expulsados del equipo.
¿Por qué no ayuda a Tom?
No me atreví a hacerlo.
No necesito un nuevo televisor.
Miramos.
No te avergüences de ti mismo.
El perro sigue vivo.
Dijo que podría ser verdad.
Alguien abrió la ventana.
Tom es millonario.
¿A qué hora sales de la oficina?
Él estaba sentado en el suelo.
Pensé que le interesaría.
El nuevo presidente electo tiene un poco de poeta.
El anciano me habló en francés.
Soy inocente, lo juro.
El bolígrafo está roto.
Él habla mucho.
No te molestes en levantarme a las cuatro de la mañana. No tengo intención de ir a pescar mañana.
¿Te gusta el circo de Bulgaria?
Era pobre, pero honesta.
Estudio inglés todos los días.
¿Quieres poner aguacate en la ensalada?
María llegó a casa y encontró a Tom con su mejor amiga en la cama.
Déjame decirte algo acerca de Boston.
Los verdaderos artistas no desprecian nada; ellos se esfuerzan por entender en lugar de juzgar.
Él dejó a su madre y a su novia en Francia.
Ha escrito diez libros, pero no ha publicado ninguno de ellos.
La distancia entre el sol y la tierra es de casi 93 millones de millas.
Ella está enfadada conmigo.
Ésta es la casa que construyó Jack.
Tiene don de palabra.
Tom fue expulsado del senado.
El profesor no pudo haber dicho algo así.
Mayuko estaba leyendo y Meg pintando.
Siéntate donde quieras.
¡Entremos a la casa!
Mi hermana me pidió que le enseñara a esquiar.
¿Te gusta vivir en el campo?
Él es mi mejor amigo. Es como si fuéramos hermanos.
Tengo tres pasajes.
Dejaré de fumar para siempre.
Hola, Paul. ¿Ocupado como siempre?
Ojalá no me vuelvas a mentir más.
Esa chimenea es muy alta.
Alain no está feliz ni contento con su matrimonio.
¿Cuál es el salario mínimo en Estonia?
Me gustaría verlo.
Tengo una ducha amplia.
Tus gafas están encima de la mesita.
No hablo español.
El rumor no es cierto.
En el armario, hay ... no voy a decir lo que está en el armario; eso permanece como mi gran secreto.
¿Estuvo alguien aquí mientras yo estaba fuera?
¿Está él bien?
Fue sólo un tiro en la oscuridad.
Tom no era malvado en absoluto.
El espejo está muy sucio.
¿Estás seguro que no podemos reparar esta cámara?
No supe de esto.
La tubería tiene un descalcificador para eliminar la cal.
Tom sabe por qué Mary piensa ir a Boston.
El jardinero plantó un rosal en medio del jardín.
Los resultados de nuestra encuesta permiten algunas conclusiones interesantes.
Tom sonrió cuando Mary le miró.
No se movió nadie.
Quiero un cuarto para esta noche.
Me gustan más las rosas blancas que las rojas.
Le mostré mi cuarto.
Algunos atletas sudan más que otros.
¡Amsterdam es sorprendente!
Cualquiera puede hacer esto.
Quiero el desayuno en mi cuarto.
Tom se echó un vaso de whisky.
¿Para quién es esta bolsa?
Tienes mucho que aprender acerca de los negocios.
¿Van a venir tus padres a casa?
Voy a atender al cliente.
Tenemos que dormir al menos ocho horas al día.
El tren en el que se fue va a la estación de Tokio.
Tom está jugando al tenis con Mary.
Me llevó mucho tiempo convencerlo de que yo tenía razón.
Sus amigos se rieron de él.
¿Qué debo hacer para que me creáis?
¿Te gusta nadar?
Tom tiene problemas para acostumbrarse a la idea de que su padre fue el autor de una masacre.
Di lo que es verdad.
Mi hijo pequeño conduce un coche.
Se bebió una botella de vino.
No hablo kazajo.
Él ha perdido su paraguas.
Me gustaría saber más de ciencia.
Mañana tenemos que levantarnos temprano.
Esta noche no voy a beber.
No voy a responder a más preguntas.
En realidad Tom Jackson no es el mánager.
Hace mucho que volvimos, pero no ha cambiado nada.
Ambos permanecieron un rato en silencio.
Dije la verdad.
Me estoy cansando de tus quejas.
¿En qué crees que estoy pensando ahora mismo?
Lo verás por ti mismo.
Dile a Tom dónde estoy.
La nave espacial hizo un aterrizaje perfecto.
Ya os he dicho que no está aquí.
El paciente necesita los cuidados de un médico y cuanto antes lo atienda el doctor, mejor.
¿De dónde es usted, Karen?
Un día, una mujer de color, Rosa Parks, estaba regresando a casa luego de un arduo día de trabajo.
Es un buen modo de hacer amigas.
No quiero discutir contigo.
Encuentra dónde está Tom.
Por eso es que quiero quedarme mucho tiempo en Francia y necesito dinero para ello.
Tom ha estado esperando toda su vida por una mujer como Mary.
Respondió que nunca había visto al hombre antes.
Si te queda el saco, póntelo.
De cualquier forma, tres contra uno es injusto.
Ella es de Somalia.
Retiro todo lo dicho anteriormente.
No juegue al béisbol en el parque.
Todo está correcto.
¿Cuándo será la temporada de los arándanos?
Lo dijo con dignidad.
¿Te estás enfrentado conmigo?
El sistema será ajustado a lo que tenéis derecho de ver.
Tal vez la única dignidad del hombre sea su capacidad de despreciarse a sí mismo.
El joven que conducía el coche estaba borracho.
La pasamos bien anoche.
Un vampiro paraliza a una persona con solo mirarla.
Él dijo que quería ser científico.
El teléfono sonó un buen rato.
Normalmente duermen en esta habitación.
Sin tu ayuda, no hubiese podido terminar el trabajo.
Avisame si llegás a necesitar algo.
Marilyn Monroe murió hace 33 años.
Tom sabía que Mary no se rendiría.
Está más que claro.
Rosa Parks fue arrestada.
Trabajó día y noche para que su familia viviera cómoda.
Te daré una respuesta en uno o dos días.
Todavía me llama de vez en cuando.
Las acusaciones que hicieron no tenían fundamento.
De hecho, tengo que decirte algo.
Ella es independiente de sus padres.
Este tema es extremadamente controvertido.
Se le ocurrió una idea espléndida.
¡No hable en otro idioma aparte del esperanto!
Él confesó su culpa.
Él admitió su culpa.
Preferiría que te quedes en casa esta noche.
¿Había vasos sobre la mesa?
¿Podés venir a las 9?
¿Te puedo tomar una foto?
Tom ayudó a Mary a llevar sus valijas.
Tom confesó haber asesinado a Mary.
La nueva secretaria escribe más rápido que la anterior.
Hoy le confesé mi amor. Yo dije: "Me he enamorado de ti". Luego, al comienzo ella no supo qué decir. Pasaron unos minutos hasta que finalmente dijo: "Todo esto va demasiado rápido. Primero quiero conocerte mejor."
Voy a abolir la pena capital.
Algunos remedios nos caen mal.
No quise verle la cara a Tom.
He aquí Japón.
El pasto no crece más rápido cuando tiramos de él.
Tú tienes prohibido fumar aquí.
Tom dice que es canadiense.
Todo parece estar bien.
Está en cama con gripe.
¿Cuántas personas?
"¿Cómo se llama usted?" "Me llamo Tom."
Soy Yatarou.
¡Buenos días! ¿Cómo estás?
La lluvia ácida no es un fenómeno natural.
No dejo que Tom se acerque a mis niños.
Debo traducir las frases.
Tom corre rápido.
¡Qué vestido bonito llevas!
Compórtate bien durante mi ausencia.
Estoy hasta el cogote con problemas.
Por cierto, ¿ha oído de ella desde entonces?
Añadieron una mujer al comité.
No puedo soportar más este alboroto.
El jefe de Tom es canadiense.
Quisiera ser tu novio.
¿Cómo lo averiguó Tom?
Hoy a la tarde iremos a la iglesia.
Deme algo para beber, por favor.
Ella tiene dos hermanas. Ambas viven en Kioto.
Jim no vendrá hoy.
Tom tiene una mujer canadiense.
Siempre lleva una Biblia con ella.
Ella siempre estudia escuchando música.
Ella respondió rápidamente a mi carta.
Me dejé caer por la barra.
No juzgues a los otros por el color de su piel.
¿Cuántos bocadillos quedan?
No me voy a burlar de Tom.
Tom no es realmente canadiense.
Quiero que lea esto.
El pueblo se reveló contra el rey.
¿Cuánto tiempo hará falta?
Quiero que veas este video.
Nunca he querido hacer eso.
Ella estaba casi siempre con él.
¿Necesitas hacerlo otra vez?
Tom tenía su llave colgando en una cadena alrededor de su cuello.
Estoy seguro de que Tom podrá ganar.
¿Qué vas a hacer en la universidad?
Ven rápido. Es urgente.
Tom vino en coche.
Este carro se está averiando mucho últimamente.
¿Sabes el nombre de esta flor?
Lean esto primero.
Esta semana comienzan las vacaciones.
Las frutas tienen semillas en su interior.
Mary no ha comido todavía.
El cloruro de plata no se disuelve en agua por completo.
Los padres de Tom eran canadienses.
¿Sabes adónde fue?
Siéntate.
Has visto algo, ¿verdad?
Queremos justicia.
Si quieres pertenecer a este club, primero tienes que rellenar este formulario.
No te olvides de reunirte conmigo mañana por la mañana.
Ella es una completa golfa.
Tom tiene un amigo en Boston.
Ya está libre el baño.
Tom no sabe nada acerca de lo que sucedió.
Él solo llevaba cien yenes.
¿Cuál es más próximo al árabe en cuanto al sonido, el español o el portugués?
El agua no está limpia.
Tom se sentó en el muelle, colgando sus pies en el agua.
Por lo que sé, él nunca ha sido puntual.
El anillo tiene un diamante.
¿Sabes hacer un fuego con ramas?
Este billete es válido durante tres meses.
¿Estudia aquí tu hermana?
No está acostumbrada a conducir durante mucho tiempo.
Japón exporta una gran cantidad de coches a países extranjeros.
No sé cómo expresar mi gratitud.
Tom está casado con una canadiense.
Tienen hasta medianoche.
¿Quién llama a la puerta?
Todo irá mejor si puedes venir ahora.
Me estoy metiendo en un serio problema por ti.
Mi hermana pequeña se parece a mi madre.
Su hermano casi muere en un accidente de tráfico hace seis meses.
No estoy enfadada contigo.
¡No te acerques a ella!
Creo que Tom será capaz de resolver el problema.
Después de seis meses se le curó la pierna y está otra vez normal.
Daba por sentado que Tom podía hablar francés.
Su casa se halla en la colina.
Quería que viniera Tom.
Tom está en Boston ahora.
Las frases que se escuchan en los juegos de los niños pueden pasar de una generación a otra después de haber olvidado su significado.
Ha tenido una larga trayectoria como profesor.
El número de víctimas del accidente fue de 5 muertos y 100 heridos.
La última carta - es mía.
Rezó por el regreso de su hijo.
No fui capaz de comérmelo.
Los perros cazan usando su agudo olfato.
Salir de la universidad sin haber estudiado es un gane, ¿no?
Bill me trajo un vaso de agua.
Nadie, excepto Tom, podrá hacer eso.
No tiene miedo.
Crió al niño para que sea una buena persona.
Pagamos nuestras facturas a final de mes.
Si los deseos fueran caballos, los mendigos podrían cabalgar.
Solo quieren una excusa para despedirte.
Mi hermana irá a Tokio el año que viene.
Es necesario hacer más fácil el estudio de las lenguas.
No volveré contigo.
Mary me llamó zorra estúpida.
Nadie podrá evitar que Tom haga eso.
Se lo voy a decir a todos.
¿Por qué están todos tan callados?
El chico compró un perro.
Es su novio.
No quería ir a la boda de Tom y Mary.
No pensé que Tom quisiera volver a verme.
No quiero que nadie se ponga mi ropa excepto yo.
No quiero vivir demasiado cerca de donde trabajo.
No quiero empezar nada que no pueda terminar.
No quiero que conduzca Tom, ha estado bebiendo.
No quiero molestar a Tom mientras está trabajando.
No quería que nadie supiera por qué fui allí.
Mi abuelo habla muy despacio.
La belleza en sí misma no es más que la imagen perceptible del infinito.
Me gusta elogiar a Mary.
Él se portó como un niño.
¿Qué quiere comer de almuerzo?
Tengo tiempo mañana a la mañana.
Ella me vio entrar a la tienda.
Todo comenzó con un sueño.
Todo comenzó con una idea.
Todo comenzó con un inocente experimento.
Todo comenzó en este lugar.
Todo comenzó en este laboratorio.
Todo comenzó un día tormentoso.
Todo comenzó una mañana de enero.
Todo comenzó una tenebrosa noche.
Todo comenzó ese día.
Todo comenzó el día en que nací.
Todo comenzó el día en que cumplí diez años.
Eres muy afortunada de tener tales amigos.
Ahora es demasiado tarde.
Todo comenzó una calurosa noche de verano.
¿Tom es bueno?
Está fuera de posición.
La tradición de pedir un deseo al ver una estrella fugaz es muy antigua.
Soluciones perfectas requieren mucho tiempo.
¿Es ésa la verdadera razón?
Tomás está muy armado.
Para ti, soy ateo. Para Dios, soy la oposición legítima.
No, ella no quería juntarse con él.
¿Te gustan las hamburguesas de queso?
Por eso ella no quería juntarse más con él.
Yo llevo traje y corbata.
Yo llevo traje, pero no llevo corbata.
¿Dónde se encuentra su clínica?
Mary pegó a Tom.
¿En dónde están todos?
Él es un hombre de carne y hueso.
Usamos tanto gestos, como palabras, para comunicarnos con los demás.
Ahora entendemos.
Ella salió del cuarto sin despedirse.
Él olvidó que le había comprado un regalo a ella.
Gracias por la pista.
¿Puedes volver el lunes?
Le esperé hasta las diez.
Lo más importante es que tú me entiendas.
¿Has viajado a alguna parte últimamente?
Sally constantemente cambiaba su peinado.
Tom vio a Mary llorando.
Este es tu día especial.
Voy contigo.
Mi hermano salió corriendo del cuarto sin decir nada.
- Nuestro jefe insistió en que pusiéramos ese precio -le explicó la dependienta-. Pero bueno, usted no tiene por qué pagarme 0,99 en kopeks, puede pagar más si quiere.
Mis amigos me llaman Beth.
Ella siempre está contenta.
¿Qué pasó con el resto de la comida?
Casi fui robado.
Seguro que se trata de un malentendido.
Llámame si lo encuentras.
Acabo de ver a María en el parque.
He sido robado.
Pago con tarjeta.
Oye, olvidaste tu beso. Perdona, tus llaves.
Él no está contento en absoluto.
La ruta 12 para cerca del teatro de ópera.
Él sabe jugar al tenis.
El pie siente el pie cuando siente el suelo.
Ojalá tuviera una casa propia.
Siéntase libre de hacer preguntas.
Ella no estuvo allí el último mes.
Ella puede hablar francés, y lo habla muy fluido.
¿Quieres sentarte?
A la guerra la acompañará la miseria y la pena.
Ese niño se alegró de recibir el regalo.
Ella rechazó mi petición.
Ése fue el comienzo de todo.
Perdóname por haber abierto tu carta por error.
Perdóneme por haber abierto su carta por error.
Le falta huevo duro a esta ensalada rusa.
Le di un tortazo.
No sé cual es la clave del éxito, pero la clave del fracaso es intentar agradar a todo el mundo.
¿Cuándo emigró a nuestro país?
Ella se calentó cerca del fuego.
Aquella casa es suya.
Las casas viejas fueron destruidas para hacer lugar a un supermercado.
Nunca dejes para mañana lo que puedas hacer pasado.
Todos los animales son iguales, pero algunos son más iguales que otros.
La ignorancia es una bendición.
Los niños son la riqueza de los pobres.
El tiempo no tiene divisiones para marcar su paso, nunca hay una tormenta o un soplar de trompetas para indicar el comienzo de un nuevo mes o año. Incluso cuando empieza un nuevo siglo sólo somos nosotros, los mortales, los que tocamos las campanas y disparamos con nuestras pistolas.
La vida es demasiado corta para aprender alemán.
A mi madre antes le encantaba el tenis.
La hermana de María es una autentica perra.
Yo solo necesito saber la verdad.
Ríe y sé gordo.
Tomás no mencionó a María para nada.
Y por más de una hora ella fingió no saber lo que había para cenar.
La vida es como montar en bicicleta: para mantenerte en equilibrio tienes que seguir moviéndote.
Amar es dar algo que no se tiene.
¿Tom está muerto?
¿No eres tú quien derramó la pintura?
Los frenos del frente no sirven.
¡Vamos, visitemos a Tom!
Ningún país en la tierra está a salvo en esta era nuclear.
Primero que todo, permítanme decir lo feliz que estoy de estar aquí.
Él hizo eso a propósito.
Tengo un montón de amigos canadienses.
Es profesor de ciencias.
Ella seguramente debe haber sido hermosa antes.
¿Dónde está el teléfono más cercano?
¿Qué daño haría que un hombre contara una gran mentira en honor a lo bueno y a la iglesia cristiana? ... Una mentira por necesidad, una mentira útil, una mentira que nos ayudara, esa clase de mentira no iría contra Dios, Él la aceptaría.
¿Estás diciendo que Tom no es canadiense?
Ellos se habían ayudado mutuamente antes.
¿Has aprendido mucho?
Ella vende conchas marinas.
A ella no le gusta él.
Engañó a mi madre.
Tom es insensible.
Creo que Tom es poco sensible.
VIve como un monje.
Quiero que dejes en paz a Tom.
Me pondré en contacto con Tom por teléfono mañana y le pediré que nos dé una mano.
Se ha abierto la temporada del ayu.
Cierto. Mientras damos un paseo podríamos ir por el camino boscoso y disfrutar del relajante paisaje.
Él no lo compró.
Dijo que vendría y vino.
¿Qué estabas haciendo cuando te vi?
Me puse bajo el paraguas de mi amigo porque se puso a llover.
Me puse bajo el paraguas de mi amigo.
Él no lastimaría ni a una mosca.
Todavía tengo algunas dudas.
Mi madre vive sola.
El año pasado llovió mucho.
Lo habré concluido antes de que termine la semana.
Haz los deberes solo.
¿No piensas en tomarte algo de tiempo libre?
Personas diferentes tienen ideas diferentes.
Flores diferentes tienen significados diferentes.
Nos esperan mañana, a las 14:30h.
A ella no le gustó él.
Puedo dejar de fumar cuando quiera.
Las costumbres de cada país son diferentes, al igual que el pasto de cada pradera es diferente.
Yo estaba tan seguro que esto era lo que yo quería.
No les haré daño a ustedes.
Los zapatos de Tom le están demasiado grandes.
Si os conociera mejor, quizá os habría dejado entrar.
Estoy orgulloso de tenerle como amigo.
Has cambiado mi vida.
¿Por qué estás tan seguro de que Tom es canadiense?
Hablar el mismo idioma entre varias culturas es a veces una causa de más confusión que hablar idiomas diferentes, ya que estamos menos conscientes de los diferentes significados que pueden acarrear las mismas palabras.
Tom no llevaba anillo de boda pero Mary se percató de una marca blanca alrededor de su dedo anular.
De ahora en adelante, las cosas van a cambiar... a peor.
El amigo de mi padre es un famoso novelista.
No quiero gritarte, pero lo haré de ser necesario.
Tom compró una casa con seis habitaciones.
El bus llegó diez minutos tarde.
No quiero perder más del tiempo necesario limpiando la casa.
Deberías levantarte para hablar.
Prometo ayudarte.
¿Cuántas lenguas hablas?
Soy gay.
El odio es un cáncer en la sociedad.
Cuidemos nuestro planeta.
Quiero este gato.
No solo de pan vive el hombre.
Eres libre de marcharte cuando quieras.
Soy gay, ¿y?
Tenemos que reducir los gastos.
Cuéntame tus planes para el futuro.
Compórtate como alguien de tu edad.
Duermes por la noche.
Ellos están leyendo su libro.
Todo va a ir bien.
Me quedaré en Berlín diez días.
Es muy fácil de usar.
Siempre pensé que Tom era canadiense.
Fue lo más doloroso de mi vida.
Agosto ya está aquí y nuestras vacaciones de verano ya casi se han acabado.
Dio la misma respuesta que antes.
Fue un engaño.
¿Es esto una broma?
Betty le ha matado.
No hay nada en este mundo que me dé miedo.
Tom amaba a los animales.
He ido a París.
Vamos a hurtar en el supermercado.
Él terminó este trabajo solo.
Eso lo hizo perder su trabajo.
Él perdió el trabajo por eso.
¿Es el monstruo del lago Ness real o solo un truco bien elaborado?
¿Dónde está el ketchup?
Desafortunadamente, es falso.
Eres la víctima de una trampa.
Me acuerdo de haberte visto antes.
Me acuerdo de lo que dijiste.
Él se ha quedado ciego.
Esto se lo compré a Tom.
La forma de hablar de ella es extremadamente vulgar.
La forma de comportarse de ella es muy educada.
Estoy empezando a aprender alemán.
Es difícil relacionarse con alguien que tiene valores distintos a los tuyos.
Luzco muy diferente.
¿Acaso el mundo se ha vuelto loco?
Ella y yo tenemos la misma edad.
Te hemos echado mucho de menos.
Pronto estarán aquí.
Los dos son artistas.
¿Cuándo llegará tu padre?
Es cuestión de tiempo.
Soy yo el que está equivocado.
No es mi cumpleaños.
Mi hermano Jacques tiene catorce años.
Echaré de menos este lugar.
Sois idiotas.
Tenéis que ir.
Le enseñaste bien.
Los dos estabais borrachos.
¿No quieres que te cuente lo que hice el verano pasado?
Trató de estrangularle.
Lo puedes vender.
No es problema mío.
No puedes dejarme.
¡Vete al infierno!
Tengo diecinueve.
Estáis locos.
Creo que sabes de quién estoy hablando.
No pongas libros sobre la mesa.
¿Cómo es que conocéis a mi padre?
Un hombre feo llamó a mi puerta.
Sí, ¿cuánto cuestan?
Siempre me ha dado miedo la vacía mirada de los ojos de las muñecas.
No me gusta la política.
Quizá deberías dejar de leer novelas románticas.
No tengo mucho tiempo.
Perdimos.
Esa no era mi pregunta.
No va a la iglesia.
No veíamos nada más que neblina.
«Ha muerto.» «¡No, no puede ser verdad!»
Su inglés es mejor que su francés.
La vista de Tom está empeorando.
Ella vive en esta ciudad desde hace cinco años.
Esperé.
¿Puedo ir?
Favor de abstener de fumar cuando esta el bebé.
Soy delgado.
Me las arreglo.
Deme el de precio más alto.
Estoy calmado.
Me toca a mí.
Agua, por favor.
¿Te estás enamorando de mí?
Ivy Bean, la usuaria más vieja de Facebook y Twitter, murió a los 104 años.
Pasé más de tres cuartos de mis vacaciones viajando.
Necesitamos al menos ocho horas de sueño al día.
¿Te gusta el deporte?
¿Puedes volver a llamar más tarde?
Tom no viene porque no quiero que venga.
Tom quiere un informe completo para mañana a esta hora.
Tom y yo queremos hablar contigo de una cosa.
Hace mucho que no le veo.
Llegué a las dos y media.
No te burles de los extranjeros.
Las patatas son muy baratas.
María fue expulsada del senado.
Me gustan las personas que utilizan el lenguaje maravillosamente.
Ella se ha ido al extranjero.
Mi reloj tiene las dos y media.
Empecemos a las dos y media.
Voy a salir a las dos y media.
Llego a casa a las dos y media.
Por favor, ven a las dos y media.
Esperamos hasta las dos y media.
Nos veremos a las dos y media.
Él es un novelista y un poeta.
Él es novelista y poeta.
La Policía no puede cuestionar a Tom hasta que su abogado esté aquí.
La Policía detuvo a varios sospechosos para ser interrogados.
Aguardamos hasta las dos y media.
Ella amenazó con matarme.
Me preparé bien para este examen.
¿Ustedes saben siquiera quién es Tom?
No tienes que contestar si no quieres.
Te veremos a las dos y media.
Estaré allí a las dos y media.
Salgo del trabajo a las dos y media.
Estaremos allí a las dos y media.
Pensé que habíamos dicho dos y media.
Tom ya tiene una nueva novia.
¿Te puedo llamar sobre las dos y media?
Estoy levantado desde las dos y media.
Te está sangrando la frente.
Te ves feliz.
En Gran Bretaña el rey reina pero no gobierna.
A Tom nunca le faltan las palabras.
Estaba enfermo, así que no fui a la escuela.
Deberías prestar más atención a lo que dice.
Estaré ocupado hasta las dos y media.
El espectáculo comienza a las dos y media.
El juego empieza a las dos y media.
Estaré allí hasta las dos y media.
Probablemente lloverá mañana.
Necesito encontrar trabajo.
Te daré hasta las dos y media.
¿Qué prefieres, la música o el inglés?
Por favor, vuelve a las dos y media.
Tom se cree todo lo que le dice María.
Tengo que estar en casa para las dos y media.
Aquí tienes una toalla que puedes usar.
Podríamos verte a las dos y media.
Estaré allí a las dos y media, ¿vale?
Asegúrate de estar allí para las dos y media.
Me pasé todo el día estudiando francés.
Tengo que estar de vuelta para las dos y media.
Tengo un plan. No se preocupe.
Ella contrató a un detective privado para que vigile a su marido.
Mi cita es a las dos y media.
Pensé que tenía hasta las dos y media.
Tenía que hacerlo antes de las dos y media.
Tengo que saberlo antes de las dos y media.
Tu vuelo sale a las dos y media.
No estaremos aquí a partir de las dos y media.
Él interpretó un rol menor en la obra.
Te esperaba a las dos y media.
Espero estar de vuelta para las dos y media.
Nos han postpuesto hasta las dos y media.
El registro empieza a las dos y media.
No llegué a casa hasta las dos y media.
Voy a aguardar hasta las dos y media.
Procuraré estar allí para las dos y media.
Ellos se disfrazaron de pescadores y escaparon en una barca.
Tienes que estar allí para las dos y media.
Llegaré allí en torno a las dos y media.
¿Habrás terminado para las dos y media?
Un amigo que te halaga es tu peor enemigo.
Tengo que estar en el tribunal a las dos y media.
¿Por qué no te encuentras conmigo a las dos y media?
Lo tendré listo antes de las dos y media.
Mi vuelo llegó a las dos y media.
Te sugiero que esperes hasta las dos y media.
Tengo una cita a las dos y media.
¿Qué va a pasar aquí a las dos y media?
Nada pasará hasta las dos y media.
Ella adelgazó.
Tom quiere que haga una foto de su nuevo coche.
Te veo el lunes.
Sólo es lunes.
Él me confundió con mi mamá.
Ella me enseñó a hacer una página en Internet.
Hoy no es lunes.
Estaré allí el lunes.
Ayer fue lunes.
¡Nunca escribáis las palabras "borshch" y "shchi" en alemán!
La escuela comienza el lunes.
Es lunes, ya sabes.
Tienes hasta el lunes.
Por favor, ven el lunes.
¿Trabajas el lunes?
Dije que te largues.
¿Es que hoy es lunes?
¿Por qué esperar al lunes?
Volveré el lunes.
El lunes fue un día agitado.
Mi esposa está intentando dormir.
Eso puede pasar el lunes.
Regresamos el lunes.
Voy a dimitir el lunes.
Ella corrió a su cuarto llorando.
Llegaré a casa el lunes.
Las clases empiezan el lunes.
Las rebajas acaban el lunes.
La subasta termina el lunes.
Las clases comienzan el lunes.
Hacemos esto cada lunes.
Estaré listo el lunes.
El lunes es mi día más ajetreado.
Una promesa no es suficiente.
Os veo el lunes, chicos.
Hoy es lunes, ¿no?
Sólo dame hasta el lunes.
Te veo el lunes en la escuela.
¿Puedes quedarte hasta el lunes?
Lo haré el próximo lunes.
Tengo que venir el lunes.
Vayamos allí el lunes.
A Tom le gusta el chocolate.
Intenta estar allí el lunes.
El lunes fue un día horrible.
Cuando ves televisión o escuchas la radio, la música que oyes es frecuentemente de origen africano.
La escuela abrirá el lunes.
Te veré el lunes por la noche.
Quedamos todos los lunes por la noche.
¿Podemos hacerlo antes del lunes?
Estaré allí el lunes por la noche.
¿Dónde estuviste el lunes pasado?
El lunes por la mañana fue como de costumbre.
Sí, esta es mi casa.
Su plan no debía ser abandonado.
Tenemos que estar allí el lunes.
Me dijo que su padre era profesor.
Puedo conseguir que me lo hagan para el lunes.
No importa si admite su culpa o no.
Amasó una fortuna.
¿Por qué no has muerto?
El zoo cierra el lunes.
¿Querés mandar un mensaje?
Debería estar allí el lunes.
¿Dónde estuviste el lunes por la noche?
Deberías haber visto la película anoche.
Quince minutos y estaré libre.
Estuve bastante malo el lunes.
Kate tiene una voz que claramente difiere de las de las otras chicas.
¿Puedo devolverte el dinero el lunes?
¿Por qué no compartimos una habitación?
¿Dónde obtuviste todas esas llaves?
Empezamos las clases el lunes que viene.
El partido del lunes fue suspendido por la lluvia.
Él puso el libro a un lado.
Papá llegó a casa hace unos minutos.
La escuela empezará el próximo lunes.
Me voy a casar el lunes.
Estoy libre todos los días menos el lunes.
He estado con gripe desde el lunes.
Esto tiene que hacerse para el lunes.
Nos vamos a navegar el lunes.
¿Adónde vas el lunes?
¿Qué vas a hacer el próximo lunes?
Démonos prisa.
Preséntate al servicio el lunes por la mañana.
¿Podríamos cambiarlo para el lunes?
El zoo cierra todos los lunes.
Es inexplicable.
El comentario de Tom fue inapropiado.
Yo podría haberte encontrado en el aeropuerto.
Este director es sensible a las críticas.
Sabes que soy más inteligente que vos.
No quiero parecer insensible.
No entiendo cómo puedes comer eso.
El comentario de Tom fue poco diplomático e inapropiado.
Los estudiantes no pueden entrar en la sala de profesores.
No pueden vernos juntas.
¿Tiene calor?
Come más lentamente.
Yo vuelvo en menos de una hora.
¿Eso significa que estoy en problemas?
¿Significa eso que estamos en problemas?
¿Te metiste en problemas?
¿Estás en problemas?
Todos sabían que Tom estaba en problemas.
Todos necesitan a alguien a quién acudir cuando están en problemas.
¿Te meterás en problemas por culpa mía?
¿Alguna vez Tom ha tenido problemas con la ley?
¿Estoy en problemas?
Me podría meter en problemas si hiciera aquello.
Supongo que ahora realmente estoy en problemas.
Estoy demasiado borracho.
Tenía la sensación de que Tom estaba en problemas.
Oí que podrías estar en problemas.
Ya he cerrado el trato
Betty está regando las flores.
Prometo no cantar.
Sé que esas personas negativas son como imanes, ¡pero ellos necesitan coger oficio!
Mejor vete por si pierdes el autobús.
No es ningún secreto.
¿Volverá usted mañana?
El budismo fue introducido en Japón en 538.
Quiero que nos ayudes a descubrir quién mató a Tom.
Espero estar de vuelta el próximo lunes.
Hay muchos gatos negros escondidos bajo la cama.
Ven a mi habitación entre las 3 y las 4.
Ella tomó control de la situación.
Te conté todo lo que recuerdo.
Bob se puso impaciente por la demora de su esposa.
Salimos precipitadamente a la calle.
El ajedréz no depende del azar.
Cuando me fui a la cama eran cinco para las una.
La lluvia me vuelve introspectivo y raro.
