WikiPedia.an-ca.tsv	24616
WikiPedia.an-de.tsv	12887
WikiPedia.an-en.tsv	23313
WikiPedia.an-es.tsv	33723
WikiPedia.an-fr.tsv	16726
WikiPedia.an-gl.tsv	15209
WikiPedia.an-it.tsv	13203
WikiPedia.an-pl.tsv	10456
WikiPedia.an-pt.tsv	14850
WikiPedia.an-ru.tsv	11579
WikiPedia.ar-arz.tsv	29316
WikiPedia.ar-az.tsv	17543
WikiPedia.ar-ba.tsv	15093
WikiPedia.ar-be.tsv	11720
WikiPedia.ar-bg.tsv	54919
WikiPedia.ar-bn.tsv	40997
WikiPedia.ar-br.tsv	10707
WikiPedia.ar-bs.tsv	34137
WikiPedia.ar-ca.tsv	94324
WikiPedia.ar-ceb.tsv	11056
WikiPedia.ar-cs.tsv	67131
WikiPedia.ar-da.tsv	53021
WikiPedia.ar-de.tsv	99258
WikiPedia.ar-el.tsv	66961
WikiPedia.ar-en.tsv	999762
WikiPedia.ar-eo.tsv	37130
WikiPedia.ar-es.tsv	174557
WikiPedia.ar-et.tsv	40659
WikiPedia.ar-eu.tsv	24853
WikiPedia.ar-fa.tsv	58545
WikiPedia.ar-fi.tsv	53052
WikiPedia.ar-fr.tsv	163549
WikiPedia.ar-gl.tsv	50528
WikiPedia.ar-he.tsv	68302
WikiPedia.ar-hi.tsv	38318
WikiPedia.ar-hr.tsv	38853
WikiPedia.ar-hu.tsv	60661
WikiPedia.ar-id.tsv	90815
WikiPedia.ar-is.tsv	18271
WikiPedia.ar-it.tsv	123838
WikiPedia.ar-ja.tsv	83059
WikiPedia.ar-kk.tsv	11688
WikiPedia.ar-ko.tsv	48869
WikiPedia.ar-lt.tsv	33495
WikiPedia.ar-mk.tsv	52154
WikiPedia.ar-ml.tsv	32012
WikiPedia.ar-mr.tsv	32462
WikiPedia.ar-nds.tsv	11783
WikiPedia.ar-ne.tsv	12129
WikiPedia.ar-nl.tsv	73006
WikiPedia.ar-no.tsv	58790
WikiPedia.ar-pl.tsv	74295
WikiPedia.ar-pt.tsv	157441
WikiPedia.ar-ro.tsv	71258
WikiPedia.ar-ru.tsv	125312
WikiPedia.ar-sh.tsv	35310
WikiPedia.ar-si.tsv	32607
WikiPedia.ar-sk.tsv	32135
WikiPedia.ar-sl.tsv	39982
WikiPedia.ar-sq.tsv	30042
WikiPedia.ar-sr.tsv	49502
WikiPedia.ar-sv.tsv	58224
WikiPedia.ar-sw.tsv	13755
WikiPedia.ar-ta.tsv	27250
WikiPedia.ar-te.tsv	27072
WikiPedia.ar-tl.tsv	18350
WikiPedia.ar-tr.tsv	69844
WikiPedia.ar-tt.tsv	14074
WikiPedia.ar-uk.tsv	70551
WikiPedia.ar-vi.tsv	93890
WikiPedia.arz-de.tsv	11796
WikiPedia.arz-en.tsv	18231
WikiPedia.arz-es.tsv	12571
WikiPedia.arz-fr.tsv	12047
WikiPedia.ar-zh.tsv	86236
WikiPedia.arz-it.tsv	10384
WikiPedia.arz-pt.tsv	10887
WikiPedia.arz-ru.tsv	12163
WikiPedia.as-de.tsv	11031
WikiPedia.as-es.tsv	11054
WikiPedia.as-fr.tsv	12092
WikiPedia.as-it.tsv	10844
WikiPedia.azb-fr.tsv	10355
WikiPedia.az-bg.tsv	14096
WikiPedia.az-ca.tsv	15416
WikiPedia.az-cs.tsv	17994
WikiPedia.az-da.tsv	11999
WikiPedia.az-de.tsv	34736
WikiPedia.az-el.tsv	10594
WikiPedia.az-en.tsv	71276
WikiPedia.az-es.tsv	31334
WikiPedia.az-et.tsv	10537
WikiPedia.az-fa.tsv	16093
WikiPedia.az-fi.tsv	14393
WikiPedia.az-fr.tsv	29949
WikiPedia.az-gl.tsv	10514
WikiPedia.az-he.tsv	12252
WikiPedia.az-hr.tsv	10638
WikiPedia.az-hu.tsv	15439
WikiPedia.az-id.tsv	17049
WikiPedia.az-it.tsv	25780
WikiPedia.az-ja.tsv	23140
WikiPedia.az-ko.tsv	11806
WikiPedia.az-nl.tsv	22641
WikiPedia.az-no.tsv	13992
WikiPedia.az-pl.tsv	22609
WikiPedia.az-pt.tsv	25337
WikiPedia.az-ro.tsv	14801
WikiPedia.az-ru.tsv	47130
WikiPedia.az-sr.tsv	10553
WikiPedia.az-sv.tsv	19240
WikiPedia.az-ta.tsv	11980
WikiPedia.az-tr.tsv	42846
WikiPedia.az-uk.tsv	19756
WikiPedia.az-vi.tsv	10485
WikiPedia.az-zh.tsv	19175
WikiPedia.ba-bg.tsv	14238
WikiPedia.ba-ca.tsv	17290
WikiPedia.ba-cs.tsv	16981
WikiPedia.ba-da.tsv	13015
WikiPedia.ba-de.tsv	27046
WikiPedia.ba-el.tsv	10653
WikiPedia.ba-en.tsv	28176
WikiPedia.ba-es.tsv	28201
WikiPedia.ba-fi.tsv	12213
WikiPedia.ba-fr.tsv	29638
WikiPedia.ba-gl.tsv	12390
WikiPedia.ba-hr.tsv	10663
WikiPedia.ba-hu.tsv	12223
WikiPedia.ba-id.tsv	12203
WikiPedia.ba-it.tsv	26652
WikiPedia.ba-ja.tsv	13782
WikiPedia.ba-nl.tsv	21836
WikiPedia.ba-no.tsv	15233
WikiPedia.ba-pl.tsv	19390
WikiPedia.ba-pt.tsv	24870
WikiPedia.bar-de.tsv	41990
WikiPedia.bar-en.tsv	16990
WikiPedia.bar-es.tsv	12506
WikiPedia.bar-fr.tsv	12036
WikiPedia.bar-it.tsv	10450
WikiPedia.ba-ro.tsv	15499
WikiPedia.bar-pt.tsv	10377
WikiPedia.bar-ru.tsv	10220
WikiPedia.ba-ru.tsv	42893
WikiPedia.ba-sh.tsv	10485
WikiPedia.ba-sk.tsv	10764
WikiPedia.ba-sl.tsv	10349
WikiPedia.ba-sr.tsv	10182
WikiPedia.ba-sv.tsv	20346
WikiPedia.ba-tr.tsv	11183
WikiPedia.ba-uk.tsv	15915
WikiPedia.ba-zh.tsv	10468
WikiPedia.be-bg.tsv	16061
WikiPedia.be-ca.tsv	16344
WikiPedia.be-cs.tsv	14343
WikiPedia.be-de.tsv	20671
WikiPedia.be-en.tsv	33927
WikiPedia.be-es.tsv	28153
WikiPedia.be-fi.tsv	10959
WikiPedia.be-fr.tsv	24250
WikiPedia.be-he.tsv	10710
WikiPedia.be-hu.tsv	11940
WikiPedia.be-it.tsv	24351
WikiPedia.be-ja.tsv	12032
WikiPedia.be-nl.tsv	14188
WikiPedia.be-no.tsv	10997
WikiPedia.be-pl.tsv	19438
WikiPedia.be-pt.tsv	23580
WikiPedia.be-ro.tsv	13182
WikiPedia.be-ru.tsv	161215
WikiPedia.be-sr.tsv	10206
WikiPedia.be-sv.tsv	16161
WikiPedia.be-uk.tsv	80801
WikiPedia.bg-bn.tsv	38072
WikiPedia.bg-bs.tsv	34760
WikiPedia.bg-ca.tsv	76189
WikiPedia.bg-ceb.tsv	11166
WikiPedia.bg-cs.tsv	79005
WikiPedia.bg-da.tsv	53738
WikiPedia.bg-de.tsv	132146
WikiPedia.bg-el.tsv	62768
WikiPedia.bg-en.tsv	357969
WikiPedia.bg-eo.tsv	40884
WikiPedia.bg-es.tsv	122534
WikiPedia.bg-et.tsv	43393
WikiPedia.bg-eu.tsv	25564
WikiPedia.bg-fa.tsv	37158
WikiPedia.bg-fi.tsv	61847
WikiPedia.bg-fr.tsv	117264
WikiPedia.bg-gl.tsv	43273
WikiPedia.bg-he.tsv	58167
WikiPedia.bg-hi.tsv	30349
WikiPedia.bg-hr.tsv	47877
WikiPedia.bg-hu.tsv	68595
WikiPedia.bg-id.tsv	60639
WikiPedia.bg-is.tsv	17659
WikiPedia.bg-it.tsv	102305
WikiPedia.bg-ja.tsv	71117
WikiPedia.bg-kk.tsv	11542
WikiPedia.bg-ko.tsv	38280
WikiPedia.bg-lt.tsv	42406
WikiPedia.bg-mk.tsv	86038
WikiPedia.bg-ml.tsv	29348
WikiPedia.bg-mr.tsv	35898
WikiPedia.bg-nds.tsv	11308
WikiPedia.bg-ne.tsv	13616
WikiPedia.bg-nl.tsv	84025
WikiPedia.bg-no.tsv	58964
WikiPedia.bg-pl.tsv	96090
WikiPedia.bg-pt.tsv	114067
WikiPedia.bg-ro.tsv	69902
WikiPedia.bg-ru.tsv	270073
WikiPedia.bg-sh.tsv	41845
WikiPedia.bg-si.tsv	31112
WikiPedia.bg-sk.tsv	43375
WikiPedia.bg-sl.tsv	46673
WikiPedia.bg-sq.tsv	26037
WikiPedia.bg-sr.tsv	65281
WikiPedia.bg-sv.tsv	63135
WikiPedia.bg-sw.tsv	12945
WikiPedia.bg-ta.tsv	21462
WikiPedia.bg-te.tsv	23487
WikiPedia.bg-tl.tsv	21198
WikiPedia.bg-tr.tsv	56592
WikiPedia.bg-tt.tsv	12088
WikiPedia.bg-uk.tsv	126154
WikiPedia.bg-vi.tsv	60738
WikiPedia.bg-zh.tsv	60373
WikiPedia.bn-bs.tsv	21448
WikiPedia.bn-ca.tsv	41891
WikiPedia.bn-cs.tsv	47405
WikiPedia.bn-da.tsv	33723
WikiPedia.bn-de.tsv	70350
WikiPedia.bn-el.tsv	36202
WikiPedia.bn-en.tsv	280567
WikiPedia.bn-eo.tsv	27166
WikiPedia.bn-es.tsv	81824
WikiPedia.bn-et.tsv	26968
WikiPedia.bn-eu.tsv	14912
WikiPedia.bn-fa.tsv	20952
WikiPedia.bn-fi.tsv	37517
WikiPedia.bn-fr.tsv	68784
WikiPedia.bn-gl.tsv	27666
WikiPedia.bn-he.tsv	34274
WikiPedia.bn-hi.tsv	21240
WikiPedia.bn-hr.tsv	23924
WikiPedia.bn-hu.tsv	41219
WikiPedia.bn-id.tsv	36553
WikiPedia.bn-it.tsv	64222
WikiPedia.bn-ja.tsv	38462
WikiPedia.bn-ko.tsv	20915
WikiPedia.bn-lt.tsv	21523
WikiPedia.bn-mk.tsv	23173
WikiPedia.bn-nl.tsv	50217
WikiPedia.bn-no.tsv	35729
WikiPedia.bn-pl.tsv	52856
WikiPedia.bn-pt.tsv	76354
WikiPedia.bn-ro.tsv	46700
WikiPedia.bn-ru.tsv	62512
WikiPedia.bn-sh.tsv	20767
WikiPedia.bn-sk.tsv	25064
WikiPedia.bn-sl.tsv	26700
WikiPedia.bn-sq.tsv	17724
WikiPedia.bn-sr.tsv	25613
WikiPedia.bn-sv.tsv	54274
WikiPedia.bn-ta.tsv	12734
WikiPedia.bn-tr.tsv	33161
WikiPedia.bn-uk.tsv	37701
WikiPedia.bn-vi.tsv	31080
WikiPedia.bn-zh.tsv	31604
WikiPedia.br-de.tsv	20925
WikiPedia.br-en.tsv	16902
WikiPedia.br-es.tsv	22492
WikiPedia.br-fr.tsv	23892
WikiPedia.br-it.tsv	22410
WikiPedia.br-pt.tsv	19806
WikiPedia.br-ru.tsv	16104
WikiPedia.br-uk.tsv	11428
WikiPedia.bs-ca.tsv	44601
WikiPedia.bs-cs.tsv	43380
WikiPedia.bs-da.tsv	32718
WikiPedia.bs-de.tsv	71019
WikiPedia.bs-el.tsv	33881
WikiPedia.bs-en.tsv	210690
WikiPedia.bs-eo.tsv	24088
WikiPedia.bs-es.tsv	70064
WikiPedia.bs-et.tsv	25631
WikiPedia.bs-eu.tsv	16473
WikiPedia.bs-fa.tsv	20287
WikiPedia.bs-fi.tsv	36106
WikiPedia.bs-fr.tsv	60013
WikiPedia.bs-gl.tsv	32509
WikiPedia.bs-he.tsv	30165
WikiPedia.bs-hi.tsv	16693
WikiPedia.bs-hr.tsv	164225
WikiPedia.bs-hu.tsv	39139
WikiPedia.bs-id.tsv	38865
WikiPedia.bs-is.tsv	11489
WikiPedia.bs-it.tsv	52824
WikiPedia.bs-ja.tsv	36882
WikiPedia.bs-ko.tsv	22710
WikiPedia.bs-lt.tsv	23114
WikiPedia.bs-mk.tsv	39333
WikiPedia.bs-ml.tsv	19148
WikiPedia.bs-mr.tsv	20082
WikiPedia.bs-nl.tsv	45271
WikiPedia.bs-no.tsv	36061
WikiPedia.bs-pl.tsv	48283
WikiPedia.bs-pt.tsv	62118
WikiPedia.bs-ro.tsv	37605
WikiPedia.bs-ru.tsv	59540
WikiPedia.bs-sh.tsv	178354
WikiPedia.bs-si.tsv	16269
WikiPedia.bs-sk.tsv	25108
WikiPedia.bs-sl.tsv	34165
WikiPedia.bs-sq.tsv	19923
WikiPedia.bs-sr.tsv	130890
WikiPedia.bs-sv.tsv	38600
WikiPedia.bs-ta.tsv	15962
WikiPedia.bs-te.tsv	12974
WikiPedia.bs-tl.tsv	13894
WikiPedia.bs-tr.tsv	33212
WikiPedia.bs-uk.tsv	39682
WikiPedia.bs-vi.tsv	38866
WikiPedia.bs-zh.tsv	31707
WikiPedia.ca-ceb.tsv	14847
WikiPedia.ca-cs.tsv	100782
WikiPedia.ca-da.tsv	86539
WikiPedia.ca-de.tsv	180321
WikiPedia.ca-el.tsv	90118
WikiPedia.ca-en.tsv	1205908
WikiPedia.ca-eo.tsv	81716
WikiPedia.ca-es.tsv	1580036
WikiPedia.ca-et.tsv	54756
WikiPedia.ca-eu.tsv	77232
WikiPedia.ca-fa.tsv	44064
WikiPedia.ca-fi.tsv	83094
WikiPedia.ca-fo.tsv	13082
WikiPedia.ca-fr.tsv	490870
WikiPedia.ca-fy.tsv	13000
WikiPedia.ca-gl.tsv	268445
WikiPedia.ca-he.tsv	84339
WikiPedia.ca-hi.tsv	37348
WikiPedia.ca-hr.tsv	57726
WikiPedia.ca-hu.tsv	92229
WikiPedia.ca-id.tsv	107262
WikiPedia.ca-is.tsv	23961
WikiPedia.ca-it.tsv	316207
WikiPedia.ca-ja.tsv	103898
WikiPedia.ca-ka.tsv	11585
WikiPedia.ca-kk.tsv	12931
WikiPedia.ca-ko.tsv	52062
WikiPedia.ca-la.tsv	12936
WikiPedia.ca-lb.tsv	12167
WikiPedia.ca-lt.tsv	45454
WikiPedia.ca-mk.tsv	61863
WikiPedia.ca-ml.tsv	45785
WikiPedia.ca-mr.tsv	56224
WikiPedia.ca-nds.tsv	16849
WikiPedia.ca-ne.tsv	17559
WikiPedia.ca-nl.tsv	144699
WikiPedia.ca-no.tsv	102814
WikiPedia.ca-oc.tsv	57688
WikiPedia.ca-pl.tsv	121144
WikiPedia.ca-pt.tsv	358872
WikiPedia.ca-ro.tsv	110611
WikiPedia.ca-ru.tsv	169694
WikiPedia.ca-sh.tsv	52130
WikiPedia.ca-si.tsv	52526
WikiPedia.ca-sk.tsv	50258
WikiPedia.ca-sl.tsv	57635
WikiPedia.ca-sq.tsv	34778
WikiPedia.ca-sr.tsv	67675
WikiPedia.ca-sv.tsv	102757
WikiPedia.ca-sw.tsv	14172
WikiPedia.ca-ta.tsv	30492
WikiPedia.ca-te.tsv	35458
WikiPedia.ca-tl.tsv	31806
WikiPedia.ca-tr.tsv	77056
WikiPedia.ca-tt.tsv	16252
WikiPedia.ca-uk.tsv	98316
WikiPedia.ca-vi.tsv	106890
WikiPedia.ca-zh.tsv	90642
WikiPedia.ceb-cs.tsv	13961
WikiPedia.ceb-de.tsv	22557
WikiPedia.ceb-en.tsv	29061
WikiPedia.ceb-es.tsv	27593
WikiPedia.ceb-fi.tsv	10552
WikiPedia.ceb-fr.tsv	24359
WikiPedia.ceb-hu.tsv	12546
WikiPedia.ceb-it.tsv	24544
WikiPedia.ceb-ja.tsv	14628
WikiPedia.ceb-nl.tsv	15981
WikiPedia.ceb-no.tsv	10617
WikiPedia.ceb-pl.tsv	17744
WikiPedia.ceb-pt.tsv	20982
WikiPedia.ceb-ro.tsv	11740
WikiPedia.ceb-ru.tsv	21786
WikiPedia.ceb-sv.tsv	55991
WikiPedia.ceb-uk.tsv	12630
WikiPedia.cs-da.tsv	75869
WikiPedia.cs-de.tsv	233859
WikiPedia.cs-el.tsv	70243
WikiPedia.cs-en.tsv	519194
WikiPedia.cs-eo.tsv	75647
WikiPedia.cs-es.tsv	181522
WikiPedia.cs-et.tsv	62499
WikiPedia.cs-eu.tsv	36854
WikiPedia.cs-fa.tsv	45233
WikiPedia.cs-fi.tsv	95910
WikiPedia.cs-fr.tsv	185766
WikiPedia.cs-fy.tsv	10155
WikiPedia.cs-gl.tsv	54156
WikiPedia.cs-he.tsv	72677
WikiPedia.cs-hi.tsv	38939
WikiPedia.cs-hr.tsv	63902
WikiPedia.cs-hu.tsv	105871
WikiPedia.cs-id.tsv	78669
WikiPedia.cs-is.tsv	23143
WikiPedia.cs-it.tsv	161101
WikiPedia.cs-ja.tsv	105593
WikiPedia.cs-ka.tsv	10280
WikiPedia.cs-kk.tsv	15269
WikiPedia.cs-ko.tsv	53009
WikiPedia.cs-la.tsv	11106
WikiPedia.cs-lt.tsv	55863
WikiPedia.cs-mk.tsv	51965
WikiPedia.cs-ml.tsv	36217
WikiPedia.cs-mr.tsv	41772
WikiPedia.cs-nds.tsv	14694
WikiPedia.cs-ne.tsv	15583
WikiPedia.cs-nl.tsv	139344
WikiPedia.cs-no.tsv	86494
WikiPedia.cs-oc.tsv	11347
WikiPedia.cs-pl.tsv	176644
WikiPedia.cs-pt.tsv	153498
WikiPedia.cs-ro.tsv	82650
WikiPedia.cs-ru.tsv	186997
WikiPedia.cs-sh.tsv	50524
WikiPedia.cs-si.tsv	37450
WikiPedia.cs-sk.tsv	474501
WikiPedia.cs-sl.tsv	64723
WikiPedia.cs-sq.tsv	30247
WikiPedia.cs-sr.tsv	63977
WikiPedia.cs-sv.tsv	97411
WikiPedia.cs-sw.tsv	15456
WikiPedia.cs-ta.tsv	31623
WikiPedia.cs-te.tsv	34268
WikiPedia.cs-tl.tsv	25877
WikiPedia.cs-tr.tsv	75298
WikiPedia.cs-tt.tsv	14187
WikiPedia.cs-uk.tsv	104982
WikiPedia.cs-vi.tsv	74800
WikiPedia.cs-zh.tsv	80380
WikiPedia.da-de.tsv	180346
WikiPedia.da-el.tsv	54103
WikiPedia.da-en.tsv	436051
WikiPedia.da-eo.tsv	39229
WikiPedia.da-es.tsv	140600
WikiPedia.da-et.tsv	45476
WikiPedia.da-eu.tsv	26471
WikiPedia.da-fa.tsv	29956
WikiPedia.da-fi.tsv	75305
WikiPedia.da-fo.tsv	12572
WikiPedia.da-fr.tsv	142489
WikiPedia.da-gl.tsv	44177
WikiPedia.da-he.tsv	55865
WikiPedia.da-hi.tsv	25361
WikiPedia.da-hr.tsv	43287
WikiPedia.da-hu.tsv	69597
WikiPedia.da-id.tsv	63913
WikiPedia.da-is.tsv	20952
WikiPedia.da-it.tsv	115905
WikiPedia.da-ja.tsv	76251
WikiPedia.da-ko.tsv	37016
WikiPedia.da-lt.tsv	35446
WikiPedia.da-mk.tsv	39837
WikiPedia.da-ml.tsv	30210
WikiPedia.da-mr.tsv	35952
WikiPedia.da-nds.tsv	11399
WikiPedia.da-ne.tsv	12258
WikiPedia.da-nl.tsv	110077
WikiPedia.da-no.tsv	303266
WikiPedia.da-pl.tsv	89734
WikiPedia.da-pt.tsv	123217
WikiPedia.da-ro.tsv	70268
WikiPedia.da-ru.tsv	109086
WikiPedia.da-sh.tsv	37811
WikiPedia.da-si.tsv	32338
WikiPedia.da-sk.tsv	39731
WikiPedia.da-sl.tsv	40166
WikiPedia.da-sq.tsv	23038
WikiPedia.da-sr.tsv	43677
WikiPedia.da-sv.tsv	168311
WikiPedia.da-sw.tsv	11561
WikiPedia.da-ta.tsv	20656
WikiPedia.da-te.tsv	21459
WikiPedia.da-tl.tsv	23770
WikiPedia.da-tr.tsv	55021
WikiPedia.da-tt.tsv	11511
WikiPedia.da-uk.tsv	62966
WikiPedia.da-vi.tsv	68811
WikiPedia.da-zh.tsv	57975
WikiPedia.de-el.tsv	95377
WikiPedia.de-en.tsv	1573437
WikiPedia.de-eo.tsv	186502
WikiPedia.de-es.tsv	418724
WikiPedia.de-et.tsv	106627
WikiPedia.de-eu.tsv	53517
WikiPedia.de-fa.tsv	66193
WikiPedia.de-fi.tsv	163341
WikiPedia.de-fo.tsv	14842
WikiPedia.de-fr.tsv	626166
WikiPedia.de-fy.tsv	16523
WikiPedia.de-gl.tsv	80842
WikiPedia.de-gom.tsv	10721
WikiPedia.de-he.tsv	109703
WikiPedia.de-hi.tsv	57760
WikiPedia.de-hr.tsv	87640
WikiPedia.de-hu.tsv	192730
WikiPedia.de-hy.tsv	11529
WikiPedia.de-id.tsv	107890
WikiPedia.de-is.tsv	34569
WikiPedia.de-it.tsv	388342
WikiPedia.de-ja.tsv	217547
WikiPedia.de-ka.tsv	15369
WikiPedia.de-kk.tsv	23972
WikiPedia.de-ko.tsv	82280
WikiPedia.de-la.tsv	17846
WikiPedia.de-lb.tsv	26924
WikiPedia.de-lt.tsv	78962
WikiPedia.de-mk.tsv	64773
WikiPedia.de-ml.tsv	51618
WikiPedia.de-mr.tsv	58672
WikiPedia.de-nds.tsv	75590
WikiPedia.de-ne.tsv	21897
WikiPedia.de-nl.tsv	472831
WikiPedia.de-no.tsv	207477
WikiPedia.de-oc.tsv	17152
WikiPedia.de-pl.tsv	285039
WikiPedia.de-pt.tsv	294059
WikiPedia.de-rm.tsv	10576
WikiPedia.de-ro.tsv	129013
WikiPedia.de-ru.tsv	368206
WikiPedia.de-sh.tsv	68373
WikiPedia.de-si.tsv	50991
WikiPedia.de-sk.tsv	94959
WikiPedia.de-sl.tsv	106666
WikiPedia.de-sq.tsv	51177
WikiPedia.de-sr.tsv	81479
WikiPedia.de-sv.tsv	216938
WikiPedia.de-sw.tsv	20702
WikiPedia.de-ta.tsv	58600
WikiPedia.de-te.tsv	57957
WikiPedia.de-tg.tsv	11121
WikiPedia.de-tl.tsv	32893
WikiPedia.de-tr.tsv	127051
WikiPedia.de-tt.tsv	23087
WikiPedia.de-uk.tsv	165076
WikiPedia.de-vi.tsv	107022
WikiPedia.de-wuu.tsv	11173
WikiPedia.de-zh.tsv	134077
WikiPedia.el-en.tsv	620801
WikiPedia.el-eo.tsv	39852
WikiPedia.el-es.tsv	145191
WikiPedia.el-et.tsv	41026
WikiPedia.el-eu.tsv	23862
WikiPedia.el-fa.tsv	35116
WikiPedia.el-fi.tsv	55435
WikiPedia.el-fr.tsv	137073
WikiPedia.el-gl.tsv	48685
WikiPedia.el-he.tsv	56833
WikiPedia.el-hi.tsv	26307
WikiPedia.el-hr.tsv	43565
WikiPedia.el-hu.tsv	64636
WikiPedia.el-id.tsv	73368
WikiPedia.el-is.tsv	15794
WikiPedia.el-it.tsv	119290
WikiPedia.el-ja.tsv	69478
WikiPedia.el-ko.tsv	35634
WikiPedia.el-lt.tsv	34372
WikiPedia.el-mk.tsv	52936
WikiPedia.el-ml.tsv	27124
WikiPedia.el-mr.tsv	32288
WikiPedia.el-nl.tsv	76721
WikiPedia.el-no.tsv	60863
WikiPedia.el-pl.tsv	77338
WikiPedia.el-pt.tsv	144004
WikiPedia.el-ro.tsv	78731
WikiPedia.el-ru.tsv	114815
WikiPedia.el-sh.tsv	38130
WikiPedia.el-si.tsv	31562
WikiPedia.el-sk.tsv	35679
WikiPedia.el-sl.tsv	46819
WikiPedia.el-sq.tsv	28074
WikiPedia.el-sr.tsv	52918
WikiPedia.el-sv.tsv	62158
WikiPedia.el-sw.tsv	11271
WikiPedia.el-ta.tsv	16938
WikiPedia.el-te.tsv	18789
WikiPedia.el-tl.tsv	20861
WikiPedia.el-tr.tsv	56445
WikiPedia.el-uk.tsv	68884
WikiPedia.el-vi.tsv	75576
WikiPedia.el-zh.tsv	62957
WikiPedia.en-eo.tsv	298200
WikiPedia.en-es.tsv	3377911
WikiPedia.en-et.tsv	243869
WikiPedia.en-eu.tsv	119479
WikiPedia.en-fa.tsv	303805
WikiPedia.en-fi.tsv	375723
WikiPedia.en-fo.tsv	32317
WikiPedia.en-fr.tsv	2757883
WikiPedia.en-fy.tsv	32249
WikiPedia.en-gl.tsv	446151
WikiPedia.en-he.tsv	545744
WikiPedia.en-hi.tsv	231459
WikiPedia.en-hr.tsv	259498
WikiPedia.en-hu.tsv	488318
WikiPedia.en-id.tsv	1019170
WikiPedia.en-io.tsv	11209
WikiPedia.en-is.tsv	85991
WikiPedia.en-it.tsv	2126083
WikiPedia.en-ja.tsv	851706
WikiPedia.en-jv.tsv	13048
WikiPedia.en-ka.tsv	12807
WikiPedia.en-kk.tsv	20053
WikiPedia.en-ko.tsv	306900
WikiPedia.en-la.tsv	32280
WikiPedia.en-lb.tsv	22281
WikiPedia.en-lmo.tsv	10434
WikiPedia.en-lt.tsv	157525
WikiPedia.en-mg.tsv	13959
WikiPedia.en-mk.tsv	395394
WikiPedia.en-ml.tsv	71508
WikiPedia.en-mr.tsv	124308
WikiPedia.en-mwl.tsv	10443
WikiPedia.en-nds_nl.tsv	10550
WikiPedia.en-nds.tsv	43401
WikiPedia.en-ne.tsv	15015
WikiPedia.en-nl.tsv	796507
WikiPedia.en-no.tsv	636472
WikiPedia.en-oc.tsv	37331
WikiPedia.en-pl.tsv	668646
WikiPedia.en-pt.tsv	2461557
WikiPedia.en-ro.tsv	631485
WikiPedia.en-ru.tsv	1661908
WikiPedia.en-sh.tsv	224146
WikiPedia.en-simple.tsv	599340
WikiPedia.en-si.tsv	115045
WikiPedia.en-sk.tsv	178984
WikiPedia.en-sl.tsv	318027
WikiPedia.en-sq.tsv	180111
WikiPedia.en-sr.tsv	395568
WikiPedia.en-sv.tsv	546288
WikiPedia.en-sw.tsv	51386
WikiPedia.en-ta.tsv	95161
WikiPedia.en-te.tsv	91910
WikiPedia.en-tg.tsv	15002
WikiPedia.en-tl.tsv	75446
WikiPedia.en-tr.tsv	477735
WikiPedia.en-tt.tsv	32153
WikiPedia.en-ug.tsv	10698
WikiPedia.en-uk.tsv	681114
WikiPedia.en-vi.tsv	1073751
WikiPedia.en-wuu.tsv	17675
WikiPedia.en-zh.tsv	786511
WikiPedia.eo-es.tsv	149827
WikiPedia.eo-et.tsv	31921
WikiPedia.eo-eu.tsv	25283
WikiPedia.eo-fa.tsv	23234
WikiPedia.eo-fi.tsv	46112
WikiPedia.eo-fr.tsv	134088
WikiPedia.eo-gl.tsv	46309
WikiPedia.eo-he.tsv	39004
WikiPedia.eo-hi.tsv	22778
WikiPedia.eo-hr.tsv	29259
WikiPedia.eo-hu.tsv	57398
WikiPedia.eo-id.tsv	46010
WikiPedia.eo-is.tsv	15379
WikiPedia.eo-it.tsv	101947
WikiPedia.eo-ja.tsv	48733
WikiPedia.eo-ko.tsv	26463
WikiPedia.eo-lt.tsv	28059
WikiPedia.eo-mk.tsv	30254
WikiPedia.eo-ml.tsv	28437
WikiPedia.eo-mr.tsv	28622
WikiPedia.eo-nds.tsv	11812
WikiPedia.eo-nl.tsv	81182
WikiPedia.eo-no.tsv	47185
WikiPedia.eo-pl.tsv	77317
WikiPedia.eo-pt.tsv	91599
WikiPedia.eo-ro.tsv	43594
WikiPedia.eo-ru.tsv	81964
WikiPedia.eo-sh.tsv	26394
WikiPedia.eo-si.tsv	28638
WikiPedia.eo-sk.tsv	41405
WikiPedia.eo-sl.tsv	32362
WikiPedia.eo-sq.tsv	19844
WikiPedia.eo-sr.tsv	36234
WikiPedia.eo-sv.tsv	53442
WikiPedia.eo-ta.tsv	16284
WikiPedia.eo-te.tsv	19804
WikiPedia.eo-tl.tsv	17779
WikiPedia.eo-tr.tsv	37653
WikiPedia.eo-uk.tsv	50410
WikiPedia.eo-vi.tsv	42253
WikiPedia.eo-zh.tsv	39852
WikiPedia.es-et.tsv	89252
WikiPedia.es-eu.tsv	154280
WikiPedia.es-fa.tsv	83056
WikiPedia.es-fi.tsv	155486
WikiPedia.es-fo.tsv	21382
WikiPedia.es-fr.tsv	905760
WikiPedia.es-fy.tsv	21959
WikiPedia.es-gl.tsv	610824
WikiPedia.es-gom.tsv	13914
WikiPedia.es-he.tsv	153353
WikiPedia.es-hi.tsv	71866
WikiPedia.es-hr.tsv	94295
WikiPedia.es-hu.tsv	167286
WikiPedia.es-hy.tsv	13124
WikiPedia.es-id.tsv	198191
WikiPedia.es-is.tsv	42377
WikiPedia.es-it.tsv	671298
WikiPedia.es-ja.tsv	219260
WikiPedia.es-jv.tsv	12254
WikiPedia.es-ka.tsv	16433
WikiPedia.es-kk.tsv	26257
WikiPedia.es-ko.tsv	108385
WikiPedia.es-la.tsv	20803
WikiPedia.es-lb.tsv	19884
WikiPedia.es-lt.tsv	76193
WikiPedia.es-mk.tsv	92702
WikiPedia.es-ml.tsv	65508
WikiPedia.es-mr.tsv	98088
WikiPedia.es-nds.tsv	28568
WikiPedia.es-ne.tsv	25483
WikiPedia.es-nl.tsv	272587
WikiPedia.es-no.tsv	181719
WikiPedia.es-oc.tsv	35804
WikiPedia.es-pl.tsv	235464
WikiPedia.es-pt.tsv	923724
WikiPedia.es-ro.tsv	183489
WikiPedia.es-ru.tsv	393314
WikiPedia.es-sh.tsv	81086
WikiPedia.es-si.tsv	84161
WikiPedia.es-sk.tsv	81589
WikiPedia.es-sl.tsv	93744
WikiPedia.es-sq.tsv	53815
WikiPedia.es-sr.tsv	107044
WikiPedia.es-sv.tsv	181152
WikiPedia.es-sw.tsv	21991
WikiPedia.es-ta.tsv	57223
WikiPedia.es-te.tsv	71668
WikiPedia.es-tl.tsv	48392
WikiPedia.es-tr.tsv	147352
WikiPedia.es-tt.tsv	26290
WikiPedia.es-uk.tsv	187294
WikiPedia.es-vi.tsv	206705
WikiPedia.es-wuu.tsv	12873
WikiPedia.es-zh.tsv	174315
WikiPedia.et-eu.tsv	22986
WikiPedia.et-fa.tsv	24256
WikiPedia.et-fi.tsv	70662
WikiPedia.et-fr.tsv	85947
WikiPedia.et-gl.tsv	32333
WikiPedia.et-he.tsv	39824
WikiPedia.et-hi.tsv	20988
WikiPedia.et-hr.tsv	33532
WikiPedia.et-hu.tsv	56432
WikiPedia.et-id.tsv	41272
WikiPedia.et-is.tsv	14970
WikiPedia.et-it.tsv	75461
WikiPedia.et-ja.tsv	57643
WikiPedia.et-ko.tsv	29213
WikiPedia.et-lt.tsv	35847
WikiPedia.et-mk.tsv	32911
WikiPedia.et-ml.tsv	20233
WikiPedia.et-mr.tsv	21549
WikiPedia.et-nl.tsv	72505
WikiPedia.et-no.tsv	49810
WikiPedia.et-pl.tsv	73151
WikiPedia.et-pt.tsv	76955
WikiPedia.et-ro.tsv	48427
WikiPedia.et-ru.tsv	96345
WikiPedia.et-sh.tsv	27195
WikiPedia.et-si.tsv	19538
WikiPedia.et-sk.tsv	34194
WikiPedia.et-sl.tsv	35300
WikiPedia.et-sq.tsv	18948
WikiPedia.et-sr.tsv	34016
WikiPedia.et-sv.tsv	58124
WikiPedia.et-ta.tsv	16587
WikiPedia.et-te.tsv	16967
WikiPedia.et-tl.tsv	15617
WikiPedia.et-tr.tsv	43264
WikiPedia.et-uk.tsv	56089
WikiPedia.et-vi.tsv	40281
WikiPedia.et-zh.tsv	44047
WikiPedia.eu-fa.tsv	14476
WikiPedia.eu-fi.tsv	33576
WikiPedia.eu-fr.tsv	65731
WikiPedia.eu-gl.tsv	43100
WikiPedia.eu-he.tsv	25498
WikiPedia.eu-hi.tsv	13049
WikiPedia.eu-hr.tsv	21394
WikiPedia.eu-hu.tsv	35098
WikiPedia.eu-id.tsv	27036
WikiPedia.eu-is.tsv	10055
WikiPedia.eu-it.tsv	54958
WikiPedia.eu-ja.tsv	33986
WikiPedia.eu-ko.tsv	18156
WikiPedia.eu-lt.tsv	19463
WikiPedia.eu-mk.tsv	19208
WikiPedia.eu-ml.tsv	11113
WikiPedia.eu-mr.tsv	10301
WikiPedia.eu-nl.tsv	44131
WikiPedia.eu-no.tsv	29644
WikiPedia.eu-pl.tsv	43382
WikiPedia.eu-pt.tsv	58821
WikiPedia.eu-ro.tsv	30397
WikiPedia.eu-ru.tsv	47206
WikiPedia.eu-sh.tsv	19346
WikiPedia.eu-sk.tsv	20316
WikiPedia.eu-sl.tsv	20626
WikiPedia.eu-sq.tsv	12941
WikiPedia.eu-sr.tsv	21433
WikiPedia.eu-sv.tsv	38206
WikiPedia.eu-ta.tsv	13885
WikiPedia.eu-te.tsv	11444
WikiPedia.eu-tr.tsv	29185
WikiPedia.eu-uk.tsv	30006
WikiPedia.eu-vi.tsv	25722
WikiPedia.eu-zh.tsv	23990
WikiPedia.fa-fi.tsv	34069
WikiPedia.fa-fr.tsv	71278
WikiPedia.fa-gl.tsv	25353
WikiPedia.fa-he.tsv	36955
WikiPedia.fa-hi.tsv	20557
WikiPedia.fa-hr.tsv	24987
WikiPedia.fa-hu.tsv	39139
WikiPedia.fa-id.tsv	46991
WikiPedia.fa-it.tsv	64468
WikiPedia.fa-ja.tsv	46942
WikiPedia.fa-ko.tsv	26572
WikiPedia.fa-lt.tsv	20032
WikiPedia.fa-mk.tsv	27555
WikiPedia.fa-ml.tsv	11083
WikiPedia.fa-mr.tsv	10684
WikiPedia.fa-nl.tsv	49211
WikiPedia.fa-no.tsv	32827
WikiPedia.fa-pl.tsv	50792
WikiPedia.fa-pt.tsv	77606
WikiPedia.fa-ro.tsv	40515
WikiPedia.fa-ru.tsv	72954
WikiPedia.fa-sh.tsv	21729
WikiPedia.fa-sk.tsv	21717
WikiPedia.fa-sl.tsv	24549
WikiPedia.fa-sq.tsv	17644
WikiPedia.fa-sr.tsv	30075
WikiPedia.fa-sv.tsv	42447
WikiPedia.fa-ta.tsv	21879
WikiPedia.fa-te.tsv	12711
WikiPedia.fa-tr.tsv	42681
WikiPedia.fa-uk.tsv	41735
WikiPedia.fa-vi.tsv	38848
WikiPedia.fa-zh.tsv	42042
WikiPedia.fi-fr.tsv	156225
WikiPedia.fi-gl.tsv	47377
WikiPedia.fi-he.tsv	64406
WikiPedia.fi-hi.tsv	28707
WikiPedia.fi-hr.tsv	48618
WikiPedia.fi-hu.tsv	90196
WikiPedia.fi-id.tsv	63983
WikiPedia.fi-is.tsv	22671
WikiPedia.fi-it.tsv	131193
WikiPedia.fi-ja.tsv	87559
WikiPedia.fi-ko.tsv	43152
WikiPedia.fi-lt.tsv	47157
WikiPedia.fi-mk.tsv	40253
WikiPedia.fi-ml.tsv	29127
WikiPedia.fi-mr.tsv	30489
WikiPedia.fi-nds.tsv	12120
WikiPedia.fi-ne.tsv	10944
WikiPedia.fi-nl.tsv	126003
WikiPedia.fi-no.tsv	86413
WikiPedia.fi-oc.tsv	10219
WikiPedia.fi-pl.tsv	119130
WikiPedia.fi-pt.tsv	131186
WikiPedia.fi-ro.tsv	69926
WikiPedia.fi-ru.tsv	139383
WikiPedia.fi-sh.tsv	39988
WikiPedia.fi-si.tsv	27125
WikiPedia.fi-sk.tsv	50645
WikiPedia.fi-sl.tsv	46789
WikiPedia.fi-sq.tsv	25032
WikiPedia.fi-sr.tsv	46945
WikiPedia.fi-sv.tsv	126098
WikiPedia.fi-sw.tsv	12603
WikiPedia.fi-ta.tsv	23818
WikiPedia.fi-te.tsv	24903
WikiPedia.fi-tl.tsv	21521
WikiPedia.fi-tr.tsv	72100
WikiPedia.fi-tt.tsv	10236
WikiPedia.fi-uk.tsv	76304
WikiPedia.fi-vi.tsv	60265
WikiPedia.fi-zh.tsv	64244
WikiPedia.fo-fr.tsv	18125
WikiPedia.fo-it.tsv	15116
WikiPedia.fo-nl.tsv	11341
WikiPedia.fo-pl.tsv	11846
WikiPedia.fo-pt.tsv	17485
WikiPedia.fo-ru.tsv	13640
WikiPedia.fo-sv.tsv	12903
WikiPedia.fr-fy.tsv	18384
WikiPedia.fr-gl.tsv	154872
WikiPedia.fr-gom.tsv	13233
WikiPedia.fr-he.tsv	136974
WikiPedia.fr-hi.tsv	60717
WikiPedia.fr-hr.tsv	85047
WikiPedia.fr-hu.tsv	164733
WikiPedia.fr-hy.tsv	12458
WikiPedia.fr-id.tsv	161857
WikiPedia.fr-is.tsv	38273
WikiPedia.fr-it.tsv	744432
WikiPedia.fr-ja.tsv	214852
WikiPedia.fr-jv.tsv	10933
WikiPedia.fr-ka.tsv	17291
WikiPedia.fr-kk.tsv	24401
WikiPedia.fr-ko.tsv	89109
WikiPedia.fr-la.tsv	18936
WikiPedia.fr-lb.tsv	18459
WikiPedia.fr-lt.tsv	71060
WikiPedia.fr-mg.tsv	12043
WikiPedia.fr-mk.tsv	83969
WikiPedia.fr-ml.tsv	62719
WikiPedia.fr-mr.tsv	83646
WikiPedia.fr-nds.tsv	25658
WikiPedia.fr-ne.tsv	25868
WikiPedia.fr-nl.tsv	331777
WikiPedia.fr-no.tsv	166978
WikiPedia.fr-oc.tsv	124226
WikiPedia.fr-pl.tsv	255763
WikiPedia.fr-pt.tsv	558861
WikiPedia.fr-ro.tsv	206443
WikiPedia.fr-ru.tsv	410005
WikiPedia.fr-sh.tsv	72887
WikiPedia.fr-si.tsv	74448
WikiPedia.fr-sk.tsv	83657
WikiPedia.fr-sl.tsv	86073
WikiPedia.fr-sq.tsv	48654
WikiPedia.fr-sr.tsv	92133
WikiPedia.fr-sv.tsv	186370
WikiPedia.fr-sw.tsv	19908
WikiPedia.fr-ta.tsv	56336
WikiPedia.fr-te.tsv	65809
WikiPedia.fr-tl.tsv	42182
WikiPedia.fr-tr.tsv	130472
WikiPedia.fr-tt.tsv	26231
WikiPedia.fr-uk.tsv	170063
WikiPedia.fr-vi.tsv	165937
WikiPedia.fr-wuu.tsv	11999
WikiPedia.fr-zh.tsv	157013
WikiPedia.fy-it.tsv	17275
WikiPedia.fy-nl.tsv	38648
WikiPedia.fy-pl.tsv	12437
WikiPedia.fy-pt.tsv	18487
WikiPedia.fy-ru.tsv	14073
WikiPedia.fy-sv.tsv	13136
WikiPedia.gl-he.tsv	41858
WikiPedia.gl-hi.tsv	21454
WikiPedia.gl-hr.tsv	33940
WikiPedia.gl-hu.tsv	50347
WikiPedia.gl-id.tsv	56200
WikiPedia.gl-is.tsv	14870
WikiPedia.gl-it.tsv	120462
WikiPedia.gl-ja.tsv	50922
WikiPedia.gl-ko.tsv	28478
WikiPedia.gl-lt.tsv	27669
WikiPedia.gl-mk.tsv	35727
WikiPedia.gl-ml.tsv	29945
WikiPedia.gl-mr.tsv	39026
WikiPedia.gl-nds.tsv	10043
WikiPedia.gl-ne.tsv	11932
WikiPedia.gl-nl.tsv	66259
WikiPedia.gl-no.tsv	52272
WikiPedia.gl-oc.tsv	17008
WikiPedia.gl-pl.tsv	65374
WikiPedia.gl-pt.tsv	227507
WikiPedia.gl-ro.tsv	56079
WikiPedia.gl-ru.tsv	84460
WikiPedia.gl-sh.tsv	30941
WikiPedia.gl-si.tsv	36721
WikiPedia.gl-sk.tsv	29118
WikiPedia.gl-sl.tsv	33881
WikiPedia.gl-sq.tsv	20614
WikiPedia.gl-sr.tsv	39519
WikiPedia.gl-sv.tsv	54302
WikiPedia.gl-ta.tsv	15445
WikiPedia.gl-te.tsv	17166
WikiPedia.gl-tl.tsv	22377
WikiPedia.gl-tr.tsv	43313
WikiPedia.gl-tt.tsv	12039
WikiPedia.gl-uk.tsv	51273
WikiPedia.gl-vi.tsv	58599
WikiPedia.gl-zh.tsv	46609
WikiPedia.gom-it.tsv	13099
WikiPedia.gom-pt.tsv	11983
WikiPedia.gom-ru.tsv	10566
WikiPedia.he-hi.tsv	28427
WikiPedia.he-hr.tsv	41487
WikiPedia.he-hu.tsv	65954
WikiPedia.he-id.tsv	63296
WikiPedia.he-is.tsv	17590
WikiPedia.he-it.tsv	121221
WikiPedia.he-ja.tsv	82041
WikiPedia.he-ko.tsv	43724
WikiPedia.he-lt.tsv	35179
WikiPedia.he-mk.tsv	42893
WikiPedia.he-ml.tsv	26296
WikiPedia.he-mr.tsv	25941
WikiPedia.he-nl.tsv	86933
WikiPedia.he-no.tsv	64090
WikiPedia.he-pl.tsv	84210
WikiPedia.he-pt.tsv	133567
WikiPedia.he-ro.tsv	67831
WikiPedia.he-ru.tsv	131378
WikiPedia.he-sh.tsv	35352
WikiPedia.he-si.tsv	21382
WikiPedia.he-sk.tsv	36947
WikiPedia.he-sl.tsv	38755
WikiPedia.he-sq.tsv	23046
WikiPedia.he-sr.tsv	45889
WikiPedia.he-sv.tsv	67852
WikiPedia.he-sw.tsv	10339
WikiPedia.he-ta.tsv	21839
WikiPedia.he-te.tsv	25488
WikiPedia.he-tl.tsv	13968
WikiPedia.he-tr.tsv	54841
WikiPedia.he-uk.tsv	73310
WikiPedia.he-vi.tsv	66128
WikiPedia.he-zh.tsv	62796
WikiPedia.hi-hr.tsv	21019
WikiPedia.hi-hu.tsv	33900
WikiPedia.hi-id.tsv	31354
WikiPedia.hi-it.tsv	56025
WikiPedia.hi-ja.tsv	35864
WikiPedia.hi-ko.tsv	18367
WikiPedia.hi-lt.tsv	16614
WikiPedia.hi-mk.tsv	24869
WikiPedia.hi-mr.tsv	11686
WikiPedia.hi-ne.tsv	12315
WikiPedia.hi-nl.tsv	40620
WikiPedia.hi-no.tsv	27952
WikiPedia.hi-pl.tsv	44014
WikiPedia.hi-pt.tsv	63743
WikiPedia.hi-ro.tsv	35158
WikiPedia.hi-ru.tsv	56751
WikiPedia.hi-sh.tsv	17960
WikiPedia.hi-sk.tsv	18987
WikiPedia.hi-sl.tsv	21600
WikiPedia.hi-sq.tsv	14770
WikiPedia.hi-sr.tsv	22522
WikiPedia.hi-sv.tsv	40738
WikiPedia.hi-ta.tsv	13224
WikiPedia.hi-te.tsv	18147
WikiPedia.hi-tr.tsv	29786
WikiPedia.hi-uk.tsv	33725
WikiPedia.hi-vi.tsv	26293
WikiPedia.hi-zh.tsv	30167
WikiPedia.hr-hu.tsv	58438
WikiPedia.hr-id.tsv	47104
WikiPedia.hr-is.tsv	14241
WikiPedia.hr-it.tsv	80194
WikiPedia.hr-ja.tsv	48151
WikiPedia.hr-ko.tsv	27662
WikiPedia.hr-lt.tsv	31432
WikiPedia.hr-mk.tsv	52353
WikiPedia.hr-ml.tsv	24061
WikiPedia.hr-mr.tsv	24490
WikiPedia.hr-ne.tsv	10741
WikiPedia.hr-nl.tsv	65007
WikiPedia.hr-no.tsv	48269
WikiPedia.hr-pl.tsv	71529
WikiPedia.hr-pt.tsv	85373
WikiPedia.hr-ro.tsv	51221
WikiPedia.hr-ru.tsv	85888
WikiPedia.hr-sh.tsv	666685
WikiPedia.hr-si.tsv	19842
WikiPedia.hr-sk.tsv	35635
WikiPedia.hr-sl.tsv	53346
WikiPedia.hr-sq.tsv	21471
WikiPedia.hr-sr.tsv	205175
WikiPedia.hr-sv.tsv	56793
WikiPedia.hr-ta.tsv	16692
WikiPedia.hr-te.tsv	16411
WikiPedia.hr-tl.tsv	17463
WikiPedia.hr-tr.tsv	42175
WikiPedia.hr-uk.tsv	55749
WikiPedia.hr-vi.tsv	46750
WikiPedia.hr-zh.tsv	42053
WikiPedia.hu-id.tsv	70813
WikiPedia.hu-is.tsv	20377
WikiPedia.hu-it.tsv	146012
WikiPedia.hu-ja.tsv	99686
WikiPedia.hu-kk.tsv	11558
WikiPedia.hu-ko.tsv	49720
WikiPedia.hu-lt.tsv	48514
WikiPedia.hu-mk.tsv	47880
WikiPedia.hu-ml.tsv	27146
WikiPedia.hu-mr.tsv	28805
WikiPedia.hu-nds.tsv	12598
WikiPedia.hu-ne.tsv	10988
WikiPedia.hu-nl.tsv	121366
WikiPedia.hu-no.tsv	75452
WikiPedia.hu-oc.tsv	10104
WikiPedia.hu-pl.tsv	126850
WikiPedia.hu-pt.tsv	148377
WikiPedia.hu-ro.tsv	87958
WikiPedia.hu-ru.tsv	149514
WikiPedia.hu-sh.tsv	46865
WikiPedia.hu-si.tsv	26089
WikiPedia.hu-sk.tsv	56197
WikiPedia.hu-sl.tsv	55097
WikiPedia.hu-sq.tsv	27366
WikiPedia.hu-sr.tsv	53429
WikiPedia.hu-sv.tsv	88872
WikiPedia.hu-sw.tsv	13743
WikiPedia.hu-ta.tsv	29256
WikiPedia.hu-te.tsv	30768
WikiPedia.hu-tl.tsv	20518
WikiPedia.hu-tr.tsv	75715
WikiPedia.hu-uk.tsv	83066
WikiPedia.hu-vi.tsv	74351
WikiPedia.hu-zh.tsv	75242
WikiPedia.hy-it.tsv	12210
WikiPedia.hy-pt.tsv	11393
WikiPedia.hy-ru.tsv	12074
WikiPedia.id-is.tsv	16944
WikiPedia.id-it.tsv	146885
WikiPedia.id-ja.tsv	77397
WikiPedia.id-jv.tsv	19595
WikiPedia.id-ko.tsv	45970
WikiPedia.id-lt.tsv	33551
WikiPedia.id-mk.tsv	55991
WikiPedia.id-ml.tsv	25693
WikiPedia.id-mr.tsv	23390
WikiPedia.id-ne.tsv	10057
WikiPedia.id-nl.tsv	101197
WikiPedia.id-no.tsv	83641
WikiPedia.id-pl.tsv	93486
WikiPedia.id-pt.tsv	204470
WikiPedia.id-ro.tsv	94439
WikiPedia.id-ru.tsv	127410
WikiPedia.id-sh.tsv	43738
WikiPedia.id-si.tsv	23134
WikiPedia.id-sk.tsv	37954
WikiPedia.id-sl.tsv	46656
WikiPedia.id-sq.tsv	32624
WikiPedia.id-sr.tsv	56109
WikiPedia.id-sv.tsv	79193
WikiPedia.id-sw.tsv	13829
WikiPedia.id-ta.tsv	24647
WikiPedia.id-te.tsv	19049
WikiPedia.id-tl.tsv	21284
WikiPedia.id-tr.tsv	79176
WikiPedia.id-tt.tsv	11627
WikiPedia.id-uk.tsv	73379
WikiPedia.id-vi.tsv	146746
WikiPedia.id-zh.tsv	83566
WikiPedia.is-it.tsv	31787
WikiPedia.is-ja.tsv	18848
WikiPedia.is-lt.tsv	12041
WikiPedia.is-mk.tsv	12532
WikiPedia.is-nl.tsv	27334
WikiPedia.is-no.tsv	22321
WikiPedia.is-pl.tsv	27453
WikiPedia.is-pt.tsv	35263
WikiPedia.is-ro.tsv	20255
WikiPedia.is-ru.tsv	30010
WikiPedia.is-sh.tsv	13271
WikiPedia.is-sk.tsv	13204
WikiPedia.is-sl.tsv	13405
WikiPedia.is-sr.tsv	13764
WikiPedia.is-sv.tsv	28017
WikiPedia.is-tr.tsv	16153
WikiPedia.is-uk.tsv	18889
WikiPedia.is-vi.tsv	16523
WikiPedia.is-zh.tsv	14873
WikiPedia.it-ja.tsv	179031
WikiPedia.it-jv.tsv	11246
WikiPedia.it-ka.tsv	16256
WikiPedia.it-kk.tsv	24825
WikiPedia.it-ko.tsv	83911
WikiPedia.it-la.tsv	17036
WikiPedia.it-lb.tsv	15844
WikiPedia.it-lmo.tsv	11595
WikiPedia.it-lt.tsv	62439
WikiPedia.it-mk.tsv	73015
WikiPedia.it-ml.tsv	58237
WikiPedia.it-mr.tsv	78773
WikiPedia.it-nds.tsv	22202
WikiPedia.it-ne.tsv	24633
WikiPedia.it-nl.tsv	240569
WikiPedia.it-no.tsv	150403
WikiPedia.it-oc.tsv	20093
WikiPedia.it-pl.tsv	219293
WikiPedia.it-pt.tsv	480108
WikiPedia.it-ro.tsv	161759
WikiPedia.it-ru.tsv	303974
WikiPedia.it-scn.tsv	11231
WikiPedia.it-sh.tsv	67153
WikiPedia.it-si.tsv	68652
WikiPedia.it-sk.tsv	72794
WikiPedia.it-sl.tsv	81545
WikiPedia.it-sq.tsv	48707
WikiPedia.it-sr.tsv	83320
WikiPedia.it-sv.tsv	153800
WikiPedia.it-sw.tsv	19586
WikiPedia.it-ta.tsv	44891
WikiPedia.it-te.tsv	58221
WikiPedia.it-tl.tsv	41245
WikiPedia.it-tr.tsv	112630
WikiPedia.it-tt.tsv	23566
WikiPedia.it-uk.tsv	144863
WikiPedia.it-vi.tsv	143644
WikiPedia.it-wuu.tsv	10484
WikiPedia.it-zh.tsv	137288
WikiPedia.ja-kk.tsv	14270
WikiPedia.ja-ko.tsv	222118
WikiPedia.ja-lt.tsv	47361
WikiPedia.ja-mk.tsv	48010
WikiPedia.ja-ml.tsv	21616
WikiPedia.ja-mr.tsv	23173
WikiPedia.ja-nds.tsv	11228
WikiPedia.ja-nl.tsv	123955
WikiPedia.ja-no.tsv	81283
WikiPedia.ja-pl.tsv	128372
WikiPedia.ja-pt.tsv	175188
WikiPedia.ja-ro.tsv	79395
WikiPedia.ja-ru.tsv	196556
WikiPedia.ja-sh.tsv	40636
WikiPedia.ja-si.tsv	19798
WikiPedia.ja-sk.tsv	48948
WikiPedia.ja-sl.tsv	50219
WikiPedia.ja-sq.tsv	28281
WikiPedia.ja-sr.tsv	51763
WikiPedia.ja-sv.tsv	96872
WikiPedia.ja-sw.tsv	12391
WikiPedia.ja-ta.tsv	37201
WikiPedia.ja-te.tsv	31809
WikiPedia.ja-tl.tsv	12366
WikiPedia.ja-tr.tsv	84255
WikiPedia.ja-tt.tsv	12937
WikiPedia.ja-uk.tsv	92317
WikiPedia.ja-vi.tsv	75798
WikiPedia.ja-zh.tsv	267409
WikiPedia.jv-pt.tsv	11226
WikiPedia.ka-nl.tsv	12120
WikiPedia.ka-pl.tsv	11605
WikiPedia.ka-pt.tsv	14003
WikiPedia.ka-ru.tsv	13330
WikiPedia.ka-sv.tsv	12345
WikiPedia.kk-nl.tsv	18071
WikiPedia.kk-no.tsv	11301
WikiPedia.kk-pl.tsv	17893
WikiPedia.kk-pt.tsv	22150
WikiPedia.kk-ro.tsv	12467
WikiPedia.kk-ru.tsv	32807
WikiPedia.kk-sv.tsv	16574
WikiPedia.kk-tr.tsv	10081
WikiPedia.kk-uk.tsv	14581
WikiPedia.ko-lt.tsv	23324
WikiPedia.ko-mk.tsv	26857
WikiPedia.ko-ml.tsv	10118
WikiPedia.ko-mr.tsv	10568
WikiPedia.ko-nl.tsv	56609
WikiPedia.ko-no.tsv	41716
WikiPedia.ko-pl.tsv	63894
WikiPedia.ko-pt.tsv	93224
WikiPedia.ko-ro.tsv	47054
WikiPedia.ko-ru.tsv	89951
WikiPedia.ko-sh.tsv	23213
WikiPedia.ko-sk.tsv	25644
WikiPedia.ko-sl.tsv	26403
WikiPedia.ko-sq.tsv	17929
WikiPedia.ko-sr.tsv	29639
WikiPedia.ko-sv.tsv	51718
WikiPedia.ko-ta.tsv	17059
WikiPedia.ko-te.tsv	13610
WikiPedia.ko-tr.tsv	47497
WikiPedia.ko-uk.tsv	48954
WikiPedia.ko-vi.tsv	49283
WikiPedia.ko-zh.tsv	57932
WikiPedia.la-nl.tsv	12202
WikiPedia.la-pl.tsv	13391
WikiPedia.la-pt.tsv	18561
WikiPedia.la-ro.tsv	10267
WikiPedia.la-ru.tsv	14815
WikiPedia.la-sv.tsv	13396
WikiPedia.lb-nl.tsv	11163
WikiPedia.lb-pl.tsv	11378
WikiPedia.lb-pt.tsv	16576
WikiPedia.lb-ru.tsv	11807
WikiPedia.lb-sv.tsv	12339
WikiPedia.lt-mk.tsv	28117
WikiPedia.lt-ml.tsv	16474
WikiPedia.lt-mr.tsv	16648
WikiPedia.lt-nl.tsv	57966
WikiPedia.lt-no.tsv	39216
WikiPedia.lt-pl.tsv	70315
WikiPedia.lt-pt.tsv	64976
WikiPedia.lt-ro.tsv	39152
WikiPedia.lt-ru.tsv	107783
WikiPedia.lt-sh.tsv	25495
WikiPedia.lt-si.tsv	15384
WikiPedia.lt-sk.tsv	30843
WikiPedia.lt-sl.tsv	30859
WikiPedia.lt-sq.tsv	16358
WikiPedia.lt-sr.tsv	29967
WikiPedia.lt-sv.tsv	46008
WikiPedia.lt-ta.tsv	13005
WikiPedia.lt-te.tsv	11731
WikiPedia.lt-tl.tsv	12904
WikiPedia.lt-tr.tsv	36776
WikiPedia.lt-uk.tsv	57413
WikiPedia.lt-vi.tsv	33170
WikiPedia.lt-zh.tsv	35895
WikiPedia.mk-ml.tsv	21457
WikiPedia.mk-mr.tsv	22675
WikiPedia.mk-nl.tsv	53320
WikiPedia.mk-no.tsv	46342
WikiPedia.mk-pl.tsv	56928
WikiPedia.mk-pt.tsv	93291
WikiPedia.mk-ro.tsv	56342
WikiPedia.mk-ru.tsv	88000
WikiPedia.mk-sh.tsv	52825
WikiPedia.mk-si.tsv	19587
WikiPedia.mk-sk.tsv	29821
WikiPedia.mk-sl.tsv	39973
WikiPedia.mk-sq.tsv	25078
WikiPedia.mk-sr.tsv	106377
WikiPedia.mk-sv.tsv	48072
WikiPedia.mk-ta.tsv	14353
WikiPedia.mk-te.tsv	15254
WikiPedia.mk-tl.tsv	16689
WikiPedia.mk-tr.tsv	43430
WikiPedia.mk-uk.tsv	57515
WikiPedia.mk-vi.tsv	57549
WikiPedia.mk-zh.tsv	45671
WikiPedia.ml-nl.tsv	41804
WikiPedia.ml-no.tsv	32249
WikiPedia.ml-pl.tsv	41517
WikiPedia.ml-pt.tsv	58378
WikiPedia.ml-ro.tsv	35368
WikiPedia.ml-ru.tsv	46205
WikiPedia.ml-sh.tsv	21975
WikiPedia.ml-sk.tsv	22420
WikiPedia.ml-sl.tsv	21686
WikiPedia.ml-sq.tsv	13707
WikiPedia.ml-sr.tsv	20165
WikiPedia.ml-sv.tsv	44814
WikiPedia.ml-tr.tsv	16597
WikiPedia.ml-uk.tsv	26706
WikiPedia.ml-vi.tsv	15688
WikiPedia.ml-zh.tsv	17523
WikiPedia.mr-nl.tsv	46456
WikiPedia.mr-no.tsv	35123
WikiPedia.mr-pl.tsv	47091
WikiPedia.mr-pt.tsv	86686
WikiPedia.mr-ro.tsv	47259
WikiPedia.mr-ru.tsv	50400
WikiPedia.mr-sh.tsv	22428
WikiPedia.mr-sk.tsv	25169
WikiPedia.mr-sl.tsv	25021
WikiPedia.mr-sq.tsv	13098
WikiPedia.mr-sr.tsv	19078
WikiPedia.mr-sv.tsv	56338
WikiPedia.mr-tr.tsv	17343
WikiPedia.mr-uk.tsv	26221
WikiPedia.mr-vi.tsv	14772
WikiPedia.mr-zh.tsv	17442
WikiPedia.mwl-pt.tsv	34539
WikiPedia.nds_nl-nl.tsv	15316
WikiPedia.nds-nl.tsv	19081
WikiPedia.nds-no.tsv	12797
WikiPedia.nds-pl.tsv	18216
WikiPedia.nds-pt.tsv	22939
WikiPedia.nds-ro.tsv	13008
WikiPedia.nds-ru.tsv	20062
WikiPedia.nds-sv.tsv	18542
WikiPedia.nds-uk.tsv	11947
WikiPedia.ne-nl.tsv	17856
WikiPedia.ne-no.tsv	13954
WikiPedia.ne-pl.tsv	17302
WikiPedia.ne-pt.tsv	21399
WikiPedia.ne-ro.tsv	14108
WikiPedia.ne-ru.tsv	19225
WikiPedia.ne-sh.tsv	10471
WikiPedia.ne-sk.tsv	10400
WikiPedia.ne-sl.tsv	10418
WikiPedia.ne-sv.tsv	17951
WikiPedia.ne-uk.tsv	11500
WikiPedia.nl-no.tsv	133308
WikiPedia.nl-oc.tsv	13488
WikiPedia.nl-pl.tsv	177117
WikiPedia.nl-pt.tsv	218472
WikiPedia.nl-ro.tsv	96776
WikiPedia.nl-ru.tsv	199345
WikiPedia.nl-sh.tsv	53430
WikiPedia.nl-si.tsv	42365
WikiPedia.nl-sk.tsv	66565
WikiPedia.nl-sl.tsv	64687
WikiPedia.nl-sq.tsv	34902
WikiPedia.nl-sr.tsv	61780
WikiPedia.nl-sv.tsv	151735
WikiPedia.nl-sw.tsv	16582
WikiPedia.nl-ta.tsv	37639
WikiPedia.nl-te.tsv	35569
WikiPedia.nl-tl.tsv	29776
WikiPedia.nl-tr.tsv	90968
WikiPedia.nl-tt.tsv	18420
WikiPedia.nl-uk.tsv	104378
WikiPedia.nl-vi.tsv	84022
WikiPedia.nl-zh.tsv	88818
WikiPedia.no-pl.tsv	103674
WikiPedia.no-pt.tsv	161215
WikiPedia.no-ro.tsv	74943
WikiPedia.no-ru.tsv	121486
WikiPedia.no-sh.tsv	42996
WikiPedia.no-si.tsv	28739
WikiPedia.no-sk.tsv	43781
WikiPedia.no-sl.tsv	51732
WikiPedia.no-sq.tsv	26679
WikiPedia.no-sr.tsv	47744
WikiPedia.no-sv.tsv	270882
WikiPedia.no-sw.tsv	12710
WikiPedia.no-ta.tsv	24589
WikiPedia.no-te.tsv	23501
WikiPedia.no-tl.tsv	24491
WikiPedia.no-tr.tsv	61772
WikiPedia.no-tt.tsv	13155
WikiPedia.no-uk.tsv	69895
WikiPedia.no-vi.tsv	79750
WikiPedia.no-zh.tsv	63206
WikiPedia.oc-pl.tsv	13703
WikiPedia.oc-pt.tsv	24424
WikiPedia.oc-ro.tsv	11840
WikiPedia.oc-ru.tsv	14902
WikiPedia.oc-sv.tsv	12596
WikiPedia.pl-pt.tsv	200506
WikiPedia.pl-ro.tsv	97037
WikiPedia.pl-ru.tsv	285946
WikiPedia.pl-sh.tsv	56752
WikiPedia.pl-si.tsv	40941
WikiPedia.pl-sk.tsv	81071
WikiPedia.pl-sl.tsv	68333
WikiPedia.pl-sq.tsv	35947
WikiPedia.pl-sr.tsv	69550
WikiPedia.pl-sv.tsv	121793
WikiPedia.pl-sw.tsv	16928
WikiPedia.pl-ta.tsv	39892
WikiPedia.pl-te.tsv	42060
WikiPedia.pl-tl.tsv	28804
WikiPedia.pl-tr.tsv	92945
WikiPedia.pl-tt.tsv	16386
WikiPedia.pl-uk.tsv	172368
WikiPedia.pl-vi.tsv	84550
WikiPedia.pl-zh.tsv	92708
WikiPedia.pt-ro.tsv	177269
WikiPedia.pt-ru.tsv	312869
WikiPedia.pt-sh.tsv	74080
WikiPedia.pt-si.tsv	76114
WikiPedia.pt-sk.tsv	71181
WikiPedia.pt-sl.tsv	85307
WikiPedia.pt-sq.tsv	47867
WikiPedia.pt-sr.tsv	101375
WikiPedia.pt-sv.tsv	155481
WikiPedia.pt-sw.tsv	20692
WikiPedia.pt-ta.tsv	42380
WikiPedia.pt-te.tsv	54636
WikiPedia.pt-tl.tsv	45927
WikiPedia.pt-tr.tsv	140579
WikiPedia.pt-tt.tsv	23174
WikiPedia.pt-uk.tsv	156140
WikiPedia.pt-vi.tsv	213119
WikiPedia.pt-wuu.tsv	11129
WikiPedia.pt-zh.tsv	165205
WikiPedia.ro-ru.tsv	136407
WikiPedia.ro-sh.tsv	44686
WikiPedia.ro-si.tsv	43266
WikiPedia.ro-sk.tsv	42561
WikiPedia.ro-sl.tsv	49716
WikiPedia.ro-sq.tsv	30941
WikiPedia.ro-sr.tsv	58682
WikiPedia.ro-sv.tsv	75782
WikiPedia.ro-sw.tsv	15025
WikiPedia.ro-ta.tsv	23098
WikiPedia.ro-te.tsv	27477
WikiPedia.ro-tl.tsv	29061
WikiPedia.ro-tr.tsv	72180
WikiPedia.ro-tt.tsv	13876
WikiPedia.ro-uk.tsv	82153
WikiPedia.ro-vi.tsv	96125
WikiPedia.ro-zh.tsv	74790
WikiPedia.ru-sh.tsv	70262
WikiPedia.ru-si.tsv	42594
WikiPedia.ru-sk.tsv	85656
WikiPedia.ru-sl.tsv	78858
WikiPedia.ru-sq.tsv	44661
WikiPedia.ru-sr.tsv	114775
WikiPedia.ru-sv.tsv	140222
WikiPedia.ru-sw.tsv	17943
WikiPedia.ru-ta.tsv	54465
WikiPedia.ru-te.tsv	55768
WikiPedia.ru-tg.tsv	10759
WikiPedia.ru-tl.tsv	29214
WikiPedia.ru-tr.tsv	119345
WikiPedia.ru-tt.tsv	25244
WikiPedia.ru-uk.tsv	2486905
WikiPedia.ru-vi.tsv	122026
WikiPedia.ru-wuu.tsv	10421
WikiPedia.ru-zh.tsv	148733
WikiPedia.sh-si.tsv	17999
WikiPedia.sh-sk.tsv	27941
WikiPedia.sh-sl.tsv	46667
WikiPedia.sh-sq.tsv	19045
WikiPedia.sh-sr.tsv	373728
WikiPedia.sh-sv.tsv	46389
WikiPedia.sh-ta.tsv	14229
WikiPedia.sh-te.tsv	13914
WikiPedia.sh-tl.tsv	17012
WikiPedia.sh-tr.tsv	35108
WikiPedia.sh-uk.tsv	45971
WikiPedia.sh-vi.tsv	42484
WikiPedia.sh-zh.tsv	36099
WikiPedia.si-sk.tsv	22131
WikiPedia.si-sl.tsv	22809
WikiPedia.si-sq.tsv	10145
WikiPedia.si-sr.tsv	15895
WikiPedia.si-sv.tsv	48372
WikiPedia.si-tr.tsv	15421
WikiPedia.si-uk.tsv	21209
WikiPedia.si-vi.tsv	14999
WikiPedia.si-zh.tsv	16002
WikiPedia.sk-sl.tsv	36507
WikiPedia.sk-sq.tsv	17211
WikiPedia.sk-sr.tsv	34375
WikiPedia.sk-sv.tsv	51536
WikiPedia.sk-ta.tsv	14594
WikiPedia.sk-te.tsv	15627
WikiPedia.sk-tl.tsv	16713
WikiPedia.sk-tr.tsv	37685
WikiPedia.sk-uk.tsv	51350
WikiPedia.sk-vi.tsv	38667
WikiPedia.sk-zh.tsv	38556
WikiPedia.sl-sq.tsv	19695
WikiPedia.sl-sr.tsv	47119
WikiPedia.sl-sv.tsv	50838
WikiPedia.sl-ta.tsv	15526
WikiPedia.sl-te.tsv	16081
WikiPedia.sl-tl.tsv	17840
WikiPedia.sl-tr.tsv	39624
WikiPedia.sl-uk.tsv	50320
WikiPedia.sl-vi.tsv	48297
WikiPedia.sl-zh.tsv	42036
WikiPedia.sq-sr.tsv	25103
WikiPedia.sq-sv.tsv	31183
WikiPedia.sq-ta.tsv	13707
WikiPedia.sq-te.tsv	10575
WikiPedia.sq-tl.tsv	10943
WikiPedia.sq-tr.tsv	27534
WikiPedia.sq-uk.tsv	29077
WikiPedia.sq-vi.tsv	30454
WikiPedia.sq-zh.tsv	24128
WikiPedia.sr-sv.tsv	51675
WikiPedia.sr-ta.tsv	19095
WikiPedia.sr-te.tsv	18178
WikiPedia.sr-tl.tsv	14064
WikiPedia.sr-tr.tsv	43382
WikiPedia.sr-uk.tsv	71932
WikiPedia.sr-vi.tsv	56213
WikiPedia.sr-zh.tsv	45291
WikiPedia.sv-sw.tsv	16864
WikiPedia.sv-ta.tsv	33629
WikiPedia.sv-te.tsv	39137
WikiPedia.sv-tl.tsv	35027
WikiPedia.sv-tr.tsv	72959
WikiPedia.sv-tt.tsv	17518
WikiPedia.sv-uk.tsv	82027
WikiPedia.sv-vi.tsv	74202
WikiPedia.sv-zh.tsv	73747
WikiPedia.sw-tr.tsv	12260
WikiPedia.sw-uk.tsv	12284
WikiPedia.sw-vi.tsv	10822
WikiPedia.sw-zh.tsv	11233
WikiPedia.ta-tr.tsv	29056
WikiPedia.ta-uk.tsv	30604
WikiPedia.ta-vi.tsv	19365
WikiPedia.ta-zh.tsv	27184
WikiPedia.te-tr.tsv	21596
WikiPedia.te-uk.tsv	30800
WikiPedia.te-vi.tsv	16788
WikiPedia.te-zh.tsv	20912
WikiPedia.tl-tr.tsv	12260
WikiPedia.tl-uk.tsv	16560
WikiPedia.tl-vi.tsv	17399
WikiPedia.tl-zh.tsv	10492
WikiPedia.tr-tt.tsv	10644
WikiPedia.tr-uk.tsv	67753
WikiPedia.tr-vi.tsv	77062
WikiPedia.tr-zh.tsv	69162
WikiPedia.tt-uk.tsv	11500
WikiPedia.tt-zh.tsv	10587
WikiPedia.uk-vi.tsv	73104
WikiPedia.uk-zh.tsv	72752
WikiPedia.vi-zh.tsv	89445
WikiPedia.wuu-zh.tsv	43747
