WikiMatrix.an-ca.tsv	24616
WikiMatrix.an-de.tsv	12887
WikiMatrix.an-en.tsv	23313
WikiMatrix.an-es.tsv	33723
WikiMatrix.an-fr.tsv	16726
WikiMatrix.an-gl.tsv	15209
WikiMatrix.an-it.tsv	13203
WikiMatrix.an-pl.tsv	10456
WikiMatrix.an-pt.tsv	14850
WikiMatrix.an-ru.tsv	11579
WikiMatrix.ar-arz.tsv	29316
WikiMatrix.ar-az.tsv	17543
WikiMatrix.ar-ba.tsv	15093
WikiMatrix.ar-be.tsv	11720
WikiMatrix.ar-bg.tsv	54919
WikiMatrix.ar-bn.tsv	40997
WikiMatrix.ar-br.tsv	10707
WikiMatrix.ar-bs.tsv	34137
WikiMatrix.ar-ca.tsv	94324
WikiMatrix.ar-ceb.tsv	11056
WikiMatrix.ar-cs.tsv	67131
WikiMatrix.ar-da.tsv	53021
WikiMatrix.ar-de.tsv	99258
WikiMatrix.ar-el.tsv	66961
WikiMatrix.ar-en.tsv	999762
WikiMatrix.ar-eo.tsv	37130
WikiMatrix.ar-es.tsv	174557
WikiMatrix.ar-et.tsv	40659
WikiMatrix.ar-eu.tsv	24853
WikiMatrix.ar-fa.tsv	58545
WikiMatrix.ar-fi.tsv	53052
WikiMatrix.ar-fr.tsv	163549
WikiMatrix.ar-gl.tsv	50528
WikiMatrix.ar-he.tsv	68302
WikiMatrix.ar-hi.tsv	38318
WikiMatrix.ar-hr.tsv	38853
WikiMatrix.ar-hu.tsv	60661
WikiMatrix.ar-id.tsv	90815
WikiMatrix.ar-is.tsv	18271
WikiMatrix.ar-it.tsv	123838
WikiMatrix.ar-ja.tsv	83059
WikiMatrix.ar-kk.tsv	11688
WikiMatrix.ar-ko.tsv	48869
WikiMatrix.ar-lt.tsv	33495
WikiMatrix.ar-mk.tsv	52154
WikiMatrix.ar-ml.tsv	32012
WikiMatrix.ar-mr.tsv	32462
WikiMatrix.ar-nds.tsv	11783
WikiMatrix.ar-ne.tsv	12129
WikiMatrix.ar-nl.tsv	73006
WikiMatrix.ar-no.tsv	58790
WikiMatrix.ar-pl.tsv	74295
WikiMatrix.ar-pt.tsv	157441
WikiMatrix.ar-ro.tsv	71258
WikiMatrix.ar-ru.tsv	125312
WikiMatrix.ar-sh.tsv	35310
WikiMatrix.ar-si.tsv	32607
WikiMatrix.ar-sk.tsv	32135
WikiMatrix.ar-sl.tsv	39982
WikiMatrix.ar-sq.tsv	30042
WikiMatrix.ar-sr.tsv	49502
WikiMatrix.ar-sv.tsv	58224
WikiMatrix.ar-sw.tsv	13755
WikiMatrix.ar-ta.tsv	27250
WikiMatrix.ar-te.tsv	27072
WikiMatrix.ar-tl.tsv	18350
WikiMatrix.ar-tr.tsv	69844
WikiMatrix.ar-tt.tsv	14074
WikiMatrix.ar-uk.tsv	70551
WikiMatrix.ar-vi.tsv	93890
WikiMatrix.arz-de.tsv	11796
WikiMatrix.arz-en.tsv	18231
WikiMatrix.arz-es.tsv	12571
WikiMatrix.arz-fr.tsv	12047
WikiMatrix.ar-zh.tsv	86236
WikiMatrix.arz-it.tsv	10384
WikiMatrix.arz-pt.tsv	10887
WikiMatrix.arz-ru.tsv	12163
WikiMatrix.as-de.tsv	11031
WikiMatrix.as-es.tsv	11054
WikiMatrix.as-fr.tsv	12092
WikiMatrix.as-it.tsv	10844
WikiMatrix.azb-fr.tsv	10355
WikiMatrix.az-bg.tsv	14096
WikiMatrix.az-ca.tsv	15416
WikiMatrix.az-cs.tsv	17994
WikiMatrix.az-da.tsv	11999
WikiMatrix.az-de.tsv	34736
WikiMatrix.az-el.tsv	10594
WikiMatrix.az-en.tsv	71276
WikiMatrix.az-es.tsv	31334
WikiMatrix.az-et.tsv	10537
WikiMatrix.az-fa.tsv	16093
WikiMatrix.az-fi.tsv	14393
WikiMatrix.az-fr.tsv	29949
WikiMatrix.az-gl.tsv	10514
WikiMatrix.az-he.tsv	12252
WikiMatrix.az-hr.tsv	10638
WikiMatrix.az-hu.tsv	15439
WikiMatrix.az-id.tsv	17049
WikiMatrix.az-it.tsv	25780
WikiMatrix.az-ja.tsv	23140
WikiMatrix.az-ko.tsv	11806
WikiMatrix.az-nl.tsv	22641
WikiMatrix.az-no.tsv	13992
WikiMatrix.az-pl.tsv	22609
WikiMatrix.az-pt.tsv	25337
WikiMatrix.az-ro.tsv	14801
WikiMatrix.az-ru.tsv	47130
WikiMatrix.az-sr.tsv	10553
WikiMatrix.az-sv.tsv	19240
WikiMatrix.az-ta.tsv	11980
WikiMatrix.az-tr.tsv	42846
WikiMatrix.az-uk.tsv	19756
WikiMatrix.az-vi.tsv	10485
WikiMatrix.az-zh.tsv	19175
WikiMatrix.ba-bg.tsv	14238
WikiMatrix.ba-ca.tsv	17290
WikiMatrix.ba-cs.tsv	16981
WikiMatrix.ba-da.tsv	13015
WikiMatrix.ba-de.tsv	27046
WikiMatrix.ba-el.tsv	10653
WikiMatrix.ba-en.tsv	28176
WikiMatrix.ba-es.tsv	28201
WikiMatrix.ba-fi.tsv	12213
WikiMatrix.ba-fr.tsv	29638
WikiMatrix.ba-gl.tsv	12390
WikiMatrix.ba-hr.tsv	10663
WikiMatrix.ba-hu.tsv	12223
WikiMatrix.ba-id.tsv	12203
WikiMatrix.ba-it.tsv	26652
WikiMatrix.ba-ja.tsv	13782
WikiMatrix.ba-nl.tsv	21836
WikiMatrix.ba-no.tsv	15233
WikiMatrix.ba-pl.tsv	19390
WikiMatrix.ba-pt.tsv	24870
WikiMatrix.bar-de.tsv	41990
WikiMatrix.bar-en.tsv	16990
WikiMatrix.bar-es.tsv	12506
WikiMatrix.bar-fr.tsv	12036
WikiMatrix.bar-it.tsv	10450
WikiMatrix.ba-ro.tsv	15499
WikiMatrix.bar-pt.tsv	10377
WikiMatrix.bar-ru.tsv	10220
WikiMatrix.ba-ru.tsv	42893
WikiMatrix.ba-sh.tsv	10485
WikiMatrix.ba-sk.tsv	10764
WikiMatrix.ba-sl.tsv	10349
WikiMatrix.ba-sr.tsv	10182
WikiMatrix.ba-sv.tsv	20346
WikiMatrix.ba-tr.tsv	11183
WikiMatrix.ba-uk.tsv	15915
WikiMatrix.ba-zh.tsv	10468
WikiMatrix.be-bg.tsv	16061
WikiMatrix.be-ca.tsv	16344
WikiMatrix.be-cs.tsv	14343
WikiMatrix.be-de.tsv	20671
WikiMatrix.be-en.tsv	33927
WikiMatrix.be-es.tsv	28153
WikiMatrix.be-fi.tsv	10959
WikiMatrix.be-fr.tsv	24250
WikiMatrix.be-he.tsv	10710
WikiMatrix.be-hu.tsv	11940
WikiMatrix.be-it.tsv	24351
WikiMatrix.be-ja.tsv	12032
WikiMatrix.be-nl.tsv	14188
WikiMatrix.be-no.tsv	10997
WikiMatrix.be-pl.tsv	19438
WikiMatrix.be-pt.tsv	23580
WikiMatrix.be-ro.tsv	13182
WikiMatrix.be-ru.tsv	161215
WikiMatrix.be-sr.tsv	10206
WikiMatrix.be-sv.tsv	16161
WikiMatrix.be-uk.tsv	80801
WikiMatrix.bg-bn.tsv	38072
WikiMatrix.bg-bs.tsv	34760
WikiMatrix.bg-ca.tsv	76189
WikiMatrix.bg-ceb.tsv	11166
WikiMatrix.bg-cs.tsv	79005
WikiMatrix.bg-da.tsv	53738
WikiMatrix.bg-de.tsv	132146
WikiMatrix.bg-el.tsv	62768
WikiMatrix.bg-en.tsv	357969
WikiMatrix.bg-eo.tsv	40884
WikiMatrix.bg-es.tsv	122534
WikiMatrix.bg-et.tsv	43393
WikiMatrix.bg-eu.tsv	25564
WikiMatrix.bg-fa.tsv	37158
WikiMatrix.bg-fi.tsv	61847
WikiMatrix.bg-fr.tsv	117264
WikiMatrix.bg-gl.tsv	43273
WikiMatrix.bg-he.tsv	58167
WikiMatrix.bg-hi.tsv	30349
WikiMatrix.bg-hr.tsv	47877
WikiMatrix.bg-hu.tsv	68595
WikiMatrix.bg-id.tsv	60639
WikiMatrix.bg-is.tsv	17659
WikiMatrix.bg-it.tsv	102305
WikiMatrix.bg-ja.tsv	71117
WikiMatrix.bg-kk.tsv	11542
WikiMatrix.bg-ko.tsv	38280
WikiMatrix.bg-lt.tsv	42406
WikiMatrix.bg-mk.tsv	86038
WikiMatrix.bg-ml.tsv	29348
WikiMatrix.bg-mr.tsv	35898
WikiMatrix.bg-nds.tsv	11308
WikiMatrix.bg-ne.tsv	13616
WikiMatrix.bg-nl.tsv	84025
WikiMatrix.bg-no.tsv	58964
WikiMatrix.bg-pl.tsv	96090
WikiMatrix.bg-pt.tsv	114067
WikiMatrix.bg-ro.tsv	69902
WikiMatrix.bg-ru.tsv	270073
WikiMatrix.bg-sh.tsv	41845
WikiMatrix.bg-si.tsv	31112
WikiMatrix.bg-sk.tsv	43375
WikiMatrix.bg-sl.tsv	46673
WikiMatrix.bg-sq.tsv	26037
WikiMatrix.bg-sr.tsv	65281
WikiMatrix.bg-sv.tsv	63135
WikiMatrix.bg-sw.tsv	12945
WikiMatrix.bg-ta.tsv	21462
WikiMatrix.bg-te.tsv	23487
WikiMatrix.bg-tl.tsv	21198
WikiMatrix.bg-tr.tsv	56592
WikiMatrix.bg-tt.tsv	12088
WikiMatrix.bg-uk.tsv	126154
WikiMatrix.bg-vi.tsv	60738
WikiMatrix.bg-zh.tsv	60373
WikiMatrix.bn-bs.tsv	21448
WikiMatrix.bn-ca.tsv	41891
WikiMatrix.bn-cs.tsv	47405
WikiMatrix.bn-da.tsv	33723
WikiMatrix.bn-de.tsv	70350
WikiMatrix.bn-el.tsv	36202
WikiMatrix.bn-en.tsv	280567
WikiMatrix.bn-eo.tsv	27166
WikiMatrix.bn-es.tsv	81824
WikiMatrix.bn-et.tsv	26968
WikiMatrix.bn-eu.tsv	14912
WikiMatrix.bn-fa.tsv	20952
WikiMatrix.bn-fi.tsv	37517
WikiMatrix.bn-fr.tsv	68784
WikiMatrix.bn-gl.tsv	27666
WikiMatrix.bn-he.tsv	34274
WikiMatrix.bn-hi.tsv	21240
WikiMatrix.bn-hr.tsv	23924
WikiMatrix.bn-hu.tsv	41219
WikiMatrix.bn-id.tsv	36553
WikiMatrix.bn-it.tsv	64222
WikiMatrix.bn-ja.tsv	38462
WikiMatrix.bn-ko.tsv	20915
WikiMatrix.bn-lt.tsv	21523
WikiMatrix.bn-mk.tsv	23173
WikiMatrix.bn-nl.tsv	50217
WikiMatrix.bn-no.tsv	35729
WikiMatrix.bn-pl.tsv	52856
WikiMatrix.bn-pt.tsv	76354
WikiMatrix.bn-ro.tsv	46700
WikiMatrix.bn-ru.tsv	62512
WikiMatrix.bn-sh.tsv	20767
WikiMatrix.bn-sk.tsv	25064
WikiMatrix.bn-sl.tsv	26700
WikiMatrix.bn-sq.tsv	17724
WikiMatrix.bn-sr.tsv	25613
WikiMatrix.bn-sv.tsv	54274
WikiMatrix.bn-ta.tsv	12734
WikiMatrix.bn-tr.tsv	33161
WikiMatrix.bn-uk.tsv	37701
WikiMatrix.bn-vi.tsv	31080
WikiMatrix.bn-zh.tsv	31604
WikiMatrix.br-de.tsv	20925
WikiMatrix.br-en.tsv	16902
WikiMatrix.br-es.tsv	22492
WikiMatrix.br-fr.tsv	23892
WikiMatrix.br-it.tsv	22410
WikiMatrix.br-pt.tsv	19806
WikiMatrix.br-ru.tsv	16104
WikiMatrix.br-uk.tsv	11428
WikiMatrix.bs-ca.tsv	44601
WikiMatrix.bs-cs.tsv	43380
WikiMatrix.bs-da.tsv	32718
WikiMatrix.bs-de.tsv	71019
WikiMatrix.bs-el.tsv	33881
WikiMatrix.bs-en.tsv	210690
WikiMatrix.bs-eo.tsv	24088
WikiMatrix.bs-es.tsv	70064
WikiMatrix.bs-et.tsv	25631
WikiMatrix.bs-eu.tsv	16473
WikiMatrix.bs-fa.tsv	20287
WikiMatrix.bs-fi.tsv	36106
WikiMatrix.bs-fr.tsv	60013
WikiMatrix.bs-gl.tsv	32509
WikiMatrix.bs-he.tsv	30165
WikiMatrix.bs-hi.tsv	16693
WikiMatrix.bs-hr.tsv	164225
WikiMatrix.bs-hu.tsv	39139
WikiMatrix.bs-id.tsv	38865
WikiMatrix.bs-is.tsv	11489
WikiMatrix.bs-it.tsv	52824
WikiMatrix.bs-ja.tsv	36882
WikiMatrix.bs-ko.tsv	22710
WikiMatrix.bs-lt.tsv	23114
WikiMatrix.bs-mk.tsv	39333
WikiMatrix.bs-ml.tsv	19148
WikiMatrix.bs-mr.tsv	20082
WikiMatrix.bs-nl.tsv	45271
WikiMatrix.bs-no.tsv	36061
WikiMatrix.bs-pl.tsv	48283
WikiMatrix.bs-pt.tsv	62118
WikiMatrix.bs-ro.tsv	37605
WikiMatrix.bs-ru.tsv	59540
WikiMatrix.bs-sh.tsv	178354
WikiMatrix.bs-si.tsv	16269
WikiMatrix.bs-sk.tsv	25108
WikiMatrix.bs-sl.tsv	34165
WikiMatrix.bs-sq.tsv	19923
WikiMatrix.bs-sr.tsv	130890
WikiMatrix.bs-sv.tsv	38600
WikiMatrix.bs-ta.tsv	15962
WikiMatrix.bs-te.tsv	12974
WikiMatrix.bs-tl.tsv	13894
WikiMatrix.bs-tr.tsv	33212
WikiMatrix.bs-uk.tsv	39682
WikiMatrix.bs-vi.tsv	38866
WikiMatrix.bs-zh.tsv	31707
WikiMatrix.ca-ceb.tsv	14847
WikiMatrix.ca-cs.tsv	100782
WikiMatrix.ca-da.tsv	86539
WikiMatrix.ca-de.tsv	180321
WikiMatrix.ca-el.tsv	90118
WikiMatrix.ca-en.tsv	1205908
WikiMatrix.ca-eo.tsv	81716
WikiMatrix.ca-es.tsv	1580036
WikiMatrix.ca-et.tsv	54756
WikiMatrix.ca-eu.tsv	77232
WikiMatrix.ca-fa.tsv	44064
WikiMatrix.ca-fi.tsv	83094
WikiMatrix.ca-fo.tsv	13082
WikiMatrix.ca-fr.tsv	490870
WikiMatrix.ca-fy.tsv	13000
WikiMatrix.ca-gl.tsv	268445
WikiMatrix.ca-he.tsv	84339
WikiMatrix.ca-hi.tsv	37348
WikiMatrix.ca-hr.tsv	57726
WikiMatrix.ca-hu.tsv	92229
WikiMatrix.ca-id.tsv	107262
WikiMatrix.ca-is.tsv	23961
WikiMatrix.ca-it.tsv	316207
WikiMatrix.ca-ja.tsv	103898
WikiMatrix.ca-ka.tsv	11585
WikiMatrix.ca-kk.tsv	12931
WikiMatrix.ca-ko.tsv	52062
WikiMatrix.ca-la.tsv	12936
WikiMatrix.ca-lb.tsv	12167
WikiMatrix.ca-lt.tsv	45454
WikiMatrix.ca-mk.tsv	61863
WikiMatrix.ca-ml.tsv	45785
WikiMatrix.ca-mr.tsv	56224
WikiMatrix.ca-nds.tsv	16849
WikiMatrix.ca-ne.tsv	17559
WikiMatrix.ca-nl.tsv	144699
WikiMatrix.ca-no.tsv	102814
WikiMatrix.ca-oc.tsv	57688
WikiMatrix.ca-pl.tsv	121144
WikiMatrix.ca-pt.tsv	358872
WikiMatrix.ca-ro.tsv	110611
WikiMatrix.ca-ru.tsv	169694
WikiMatrix.ca-sh.tsv	52130
WikiMatrix.ca-si.tsv	52526
WikiMatrix.ca-sk.tsv	50258
WikiMatrix.ca-sl.tsv	57635
WikiMatrix.ca-sq.tsv	34778
WikiMatrix.ca-sr.tsv	67675
WikiMatrix.ca-sv.tsv	102757
WikiMatrix.ca-sw.tsv	14172
WikiMatrix.ca-ta.tsv	30492
WikiMatrix.ca-te.tsv	35458
WikiMatrix.ca-tl.tsv	31806
WikiMatrix.ca-tr.tsv	77056
WikiMatrix.ca-tt.tsv	16252
WikiMatrix.ca-uk.tsv	98316
WikiMatrix.ca-vi.tsv	106890
WikiMatrix.ca-zh.tsv	90642
WikiMatrix.ceb-cs.tsv	13961
WikiMatrix.ceb-de.tsv	22557
WikiMatrix.ceb-en.tsv	29061
WikiMatrix.ceb-es.tsv	27593
WikiMatrix.ceb-fi.tsv	10552
WikiMatrix.ceb-fr.tsv	24359
WikiMatrix.ceb-hu.tsv	12546
WikiMatrix.ceb-it.tsv	24544
WikiMatrix.ceb-ja.tsv	14628
WikiMatrix.ceb-nl.tsv	15981
WikiMatrix.ceb-no.tsv	10617
WikiMatrix.ceb-pl.tsv	17744
WikiMatrix.ceb-pt.tsv	20982
WikiMatrix.ceb-ro.tsv	11740
WikiMatrix.ceb-ru.tsv	21786
WikiMatrix.ceb-sv.tsv	55991
WikiMatrix.ceb-uk.tsv	12630
WikiMatrix.cs-da.tsv	75869
WikiMatrix.cs-de.tsv	233859
WikiMatrix.cs-el.tsv	70243
WikiMatrix.cs-en.tsv	519194
WikiMatrix.cs-eo.tsv	75647
WikiMatrix.cs-es.tsv	181522
WikiMatrix.cs-et.tsv	62499
WikiMatrix.cs-eu.tsv	36854
WikiMatrix.cs-fa.tsv	45233
WikiMatrix.cs-fi.tsv	95910
WikiMatrix.cs-fr.tsv	185766
WikiMatrix.cs-fy.tsv	10155
WikiMatrix.cs-gl.tsv	54156
WikiMatrix.cs-he.tsv	72677
WikiMatrix.cs-hi.tsv	38939
WikiMatrix.cs-hr.tsv	63902
WikiMatrix.cs-hu.tsv	105871
WikiMatrix.cs-id.tsv	78669
WikiMatrix.cs-is.tsv	23143
WikiMatrix.cs-it.tsv	161101
WikiMatrix.cs-ja.tsv	105593
WikiMatrix.cs-ka.tsv	10280
WikiMatrix.cs-kk.tsv	15269
WikiMatrix.cs-ko.tsv	53009
WikiMatrix.cs-la.tsv	11106
WikiMatrix.cs-lt.tsv	55863
WikiMatrix.cs-mk.tsv	51965
WikiMatrix.cs-ml.tsv	36217
WikiMatrix.cs-mr.tsv	41772
WikiMatrix.cs-nds.tsv	14694
WikiMatrix.cs-ne.tsv	15583
WikiMatrix.cs-nl.tsv	139344
WikiMatrix.cs-no.tsv	86494
WikiMatrix.cs-oc.tsv	11347
WikiMatrix.cs-pl.tsv	176644
WikiMatrix.cs-pt.tsv	153498
WikiMatrix.cs-ro.tsv	82650
WikiMatrix.cs-ru.tsv	186997
WikiMatrix.cs-sh.tsv	50524
WikiMatrix.cs-si.tsv	37450
WikiMatrix.cs-sk.tsv	474501
WikiMatrix.cs-sl.tsv	64723
WikiMatrix.cs-sq.tsv	30247
WikiMatrix.cs-sr.tsv	63977
WikiMatrix.cs-sv.tsv	97411
WikiMatrix.cs-sw.tsv	15456
WikiMatrix.cs-ta.tsv	31623
WikiMatrix.cs-te.tsv	34268
WikiMatrix.cs-tl.tsv	25877
WikiMatrix.cs-tr.tsv	75298
WikiMatrix.cs-tt.tsv	14187
WikiMatrix.cs-uk.tsv	104982
WikiMatrix.cs-vi.tsv	74800
WikiMatrix.cs-zh.tsv	80380
WikiMatrix.da-de.tsv	180346
WikiMatrix.da-el.tsv	54103
WikiMatrix.da-en.tsv	436051
WikiMatrix.da-eo.tsv	39229
WikiMatrix.da-es.tsv	140600
WikiMatrix.da-et.tsv	45476
WikiMatrix.da-eu.tsv	26471
WikiMatrix.da-fa.tsv	29956
WikiMatrix.da-fi.tsv	75305
WikiMatrix.da-fo.tsv	12572
WikiMatrix.da-fr.tsv	142489
WikiMatrix.da-gl.tsv	44177
WikiMatrix.da-he.tsv	55865
WikiMatrix.da-hi.tsv	25361
WikiMatrix.da-hr.tsv	43287
WikiMatrix.da-hu.tsv	69597
WikiMatrix.da-id.tsv	63913
WikiMatrix.da-is.tsv	20952
WikiMatrix.da-it.tsv	115905
WikiMatrix.da-ja.tsv	76251
WikiMatrix.da-ko.tsv	37016
WikiMatrix.da-lt.tsv	35446
WikiMatrix.da-mk.tsv	39837
WikiMatrix.da-ml.tsv	30210
WikiMatrix.da-mr.tsv	35952
WikiMatrix.da-nds.tsv	11399
WikiMatrix.da-ne.tsv	12258
WikiMatrix.da-nl.tsv	110077
WikiMatrix.da-no.tsv	303266
WikiMatrix.da-pl.tsv	89734
WikiMatrix.da-pt.tsv	123217
WikiMatrix.da-ro.tsv	70268
WikiMatrix.da-ru.tsv	109086
WikiMatrix.da-sh.tsv	37811
WikiMatrix.da-si.tsv	32338
WikiMatrix.da-sk.tsv	39731
WikiMatrix.da-sl.tsv	40166
WikiMatrix.da-sq.tsv	23038
WikiMatrix.da-sr.tsv	43677
WikiMatrix.da-sv.tsv	168311
WikiMatrix.da-sw.tsv	11561
WikiMatrix.da-ta.tsv	20656
WikiMatrix.da-te.tsv	21459
WikiMatrix.da-tl.tsv	23770
WikiMatrix.da-tr.tsv	55021
WikiMatrix.da-tt.tsv	11511
WikiMatrix.da-uk.tsv	62966
WikiMatrix.da-vi.tsv	68811
WikiMatrix.da-zh.tsv	57975
WikiMatrix.de-el.tsv	95377
WikiMatrix.de-en.tsv	1573437
WikiMatrix.de-eo.tsv	186502
WikiMatrix.de-es.tsv	418724
WikiMatrix.de-et.tsv	106627
WikiMatrix.de-eu.tsv	53517
WikiMatrix.de-fa.tsv	66193
WikiMatrix.de-fi.tsv	163341
WikiMatrix.de-fo.tsv	14842
WikiMatrix.de-fr.tsv	626166
WikiMatrix.de-fy.tsv	16523
WikiMatrix.de-gl.tsv	80842
WikiMatrix.de-gom.tsv	10721
WikiMatrix.de-he.tsv	109703
WikiMatrix.de-hi.tsv	57760
WikiMatrix.de-hr.tsv	87640
WikiMatrix.de-hu.tsv	192730
WikiMatrix.de-hy.tsv	11529
WikiMatrix.de-id.tsv	107890
WikiMatrix.de-is.tsv	34569
WikiMatrix.de-it.tsv	388342
WikiMatrix.de-ja.tsv	217547
WikiMatrix.de-ka.tsv	15369
WikiMatrix.de-kk.tsv	23972
WikiMatrix.de-ko.tsv	82280
WikiMatrix.de-la.tsv	17846
WikiMatrix.de-lb.tsv	26924
WikiMatrix.de-lt.tsv	78962
WikiMatrix.de-mk.tsv	64773
WikiMatrix.de-ml.tsv	51618
WikiMatrix.de-mr.tsv	58672
WikiMatrix.de-nds.tsv	75590
WikiMatrix.de-ne.tsv	21897
WikiMatrix.de-nl.tsv	472831
WikiMatrix.de-no.tsv	207477
WikiMatrix.de-oc.tsv	17152
WikiMatrix.de-pl.tsv	285039
WikiMatrix.de-pt.tsv	294059
WikiMatrix.de-rm.tsv	10576
WikiMatrix.de-ro.tsv	129013
WikiMatrix.de-ru.tsv	368206
WikiMatrix.de-sh.tsv	68373
WikiMatrix.de-si.tsv	50991
WikiMatrix.de-sk.tsv	94959
WikiMatrix.de-sl.tsv	106666
WikiMatrix.de-sq.tsv	51177
WikiMatrix.de-sr.tsv	81479
WikiMatrix.de-sv.tsv	216938
WikiMatrix.de-sw.tsv	20702
WikiMatrix.de-ta.tsv	58600
WikiMatrix.de-te.tsv	57957
WikiMatrix.de-tg.tsv	11121
WikiMatrix.de-tl.tsv	32893
WikiMatrix.de-tr.tsv	127051
WikiMatrix.de-tt.tsv	23087
WikiMatrix.de-uk.tsv	165076
WikiMatrix.de-vi.tsv	107022
WikiMatrix.de-wuu.tsv	11173
WikiMatrix.de-zh.tsv	134077
WikiMatrix.el-en.tsv	620801
WikiMatrix.el-eo.tsv	39852
WikiMatrix.el-es.tsv	145191
WikiMatrix.el-et.tsv	41026
WikiMatrix.el-eu.tsv	23862
WikiMatrix.el-fa.tsv	35116
WikiMatrix.el-fi.tsv	55435
WikiMatrix.el-fr.tsv	137073
WikiMatrix.el-gl.tsv	48685
WikiMatrix.el-he.tsv	56833
WikiMatrix.el-hi.tsv	26307
WikiMatrix.el-hr.tsv	43565
WikiMatrix.el-hu.tsv	64636
WikiMatrix.el-id.tsv	73368
WikiMatrix.el-is.tsv	15794
WikiMatrix.el-it.tsv	119290
WikiMatrix.el-ja.tsv	69478
WikiMatrix.el-ko.tsv	35634
WikiMatrix.el-lt.tsv	34372
WikiMatrix.el-mk.tsv	52936
WikiMatrix.el-ml.tsv	27124
WikiMatrix.el-mr.tsv	32288
WikiMatrix.el-nl.tsv	76721
WikiMatrix.el-no.tsv	60863
WikiMatrix.el-pl.tsv	77338
WikiMatrix.el-pt.tsv	144004
WikiMatrix.el-ro.tsv	78731
WikiMatrix.el-ru.tsv	114815
WikiMatrix.el-sh.tsv	38130
WikiMatrix.el-si.tsv	31562
WikiMatrix.el-sk.tsv	35679
WikiMatrix.el-sl.tsv	46819
WikiMatrix.el-sq.tsv	28074
WikiMatrix.el-sr.tsv	52918
WikiMatrix.el-sv.tsv	62158
WikiMatrix.el-sw.tsv	11271
WikiMatrix.el-ta.tsv	16938
WikiMatrix.el-te.tsv	18789
WikiMatrix.el-tl.tsv	20861
WikiMatrix.el-tr.tsv	56445
WikiMatrix.el-uk.tsv	68884
WikiMatrix.el-vi.tsv	75576
WikiMatrix.el-zh.tsv	62957
WikiMatrix.en-eo.tsv	298200
WikiMatrix.en-es.tsv	3377911
WikiMatrix.en-et.tsv	243869
WikiMatrix.en-eu.tsv	119479
WikiMatrix.en-fa.tsv	303805
WikiMatrix.en-fi.tsv	375723
WikiMatrix.en-fo.tsv	32317
WikiMatrix.en-fr.tsv	2757883
WikiMatrix.en-fy.tsv	32249
WikiMatrix.en-gl.tsv	446151
WikiMatrix.en-he.tsv	545744
WikiMatrix.en-hi.tsv	231459
WikiMatrix.en-hr.tsv	259498
WikiMatrix.en-hu.tsv	488318
WikiMatrix.en-id.tsv	1019170
WikiMatrix.en-io.tsv	11209
WikiMatrix.en-is.tsv	85991
WikiMatrix.en-it.tsv	2126083
WikiMatrix.en-ja.tsv	851706
WikiMatrix.en-jv.tsv	13048
WikiMatrix.en-ka.tsv	12807
WikiMatrix.en-kk.tsv	20053
WikiMatrix.en-ko.tsv	306900
WikiMatrix.en-la.tsv	32280
WikiMatrix.en-lb.tsv	22281
WikiMatrix.en-lmo.tsv	10434
WikiMatrix.en-lt.tsv	157525
WikiMatrix.en-mg.tsv	13959
WikiMatrix.en-mk.tsv	395394
WikiMatrix.en-ml.tsv	71508
WikiMatrix.en-mr.tsv	124308
WikiMatrix.en-mwl.tsv	10443
WikiMatrix.en-nds_nl.tsv	10550
WikiMatrix.en-nds.tsv	43401
WikiMatrix.en-ne.tsv	15015
WikiMatrix.en-nl.tsv	796507
WikiMatrix.en-no.tsv	636472
WikiMatrix.en-oc.tsv	37331
WikiMatrix.en-pl.tsv	668646
WikiMatrix.en-pt.tsv	2461557
WikiMatrix.en-ro.tsv	631485
WikiMatrix.en-ru.tsv	1661908
WikiMatrix.en-sh.tsv	224146
WikiMatrix.en-simple.tsv	599340
WikiMatrix.en-si.tsv	115045
WikiMatrix.en-sk.tsv	178984
WikiMatrix.en-sl.tsv	318027
WikiMatrix.en-sq.tsv	180111
WikiMatrix.en-sr.tsv	395568
WikiMatrix.en-sv.tsv	546288
WikiMatrix.en-sw.tsv	51386
WikiMatrix.en-ta.tsv	95161
WikiMatrix.en-te.tsv	91910
WikiMatrix.en-tg.tsv	15002
WikiMatrix.en-tl.tsv	75446
WikiMatrix.en-tr.tsv	477735
WikiMatrix.en-tt.tsv	32153
WikiMatrix.en-ug.tsv	10698
WikiMatrix.en-uk.tsv	681114
WikiMatrix.en-vi.tsv	1073751
WikiMatrix.en-wuu.tsv	17675
WikiMatrix.en-zh.tsv	786511
WikiMatrix.eo-es.tsv	149827
WikiMatrix.eo-et.tsv	31921
WikiMatrix.eo-eu.tsv	25283
WikiMatrix.eo-fa.tsv	23234
WikiMatrix.eo-fi.tsv	46112
WikiMatrix.eo-fr.tsv	134088
WikiMatrix.eo-gl.tsv	46309
WikiMatrix.eo-he.tsv	39004
WikiMatrix.eo-hi.tsv	22778
WikiMatrix.eo-hr.tsv	29259
WikiMatrix.eo-hu.tsv	57398
WikiMatrix.eo-id.tsv	46010
WikiMatrix.eo-is.tsv	15379
WikiMatrix.eo-it.tsv	101947
WikiMatrix.eo-ja.tsv	48733
WikiMatrix.eo-ko.tsv	26463
WikiMatrix.eo-lt.tsv	28059
WikiMatrix.eo-mk.tsv	30254
WikiMatrix.eo-ml.tsv	28437
WikiMatrix.eo-mr.tsv	28622
WikiMatrix.eo-nds.tsv	11812
WikiMatrix.eo-nl.tsv	81182
WikiMatrix.eo-no.tsv	47185
WikiMatrix.eo-pl.tsv	77317
WikiMatrix.eo-pt.tsv	91599
WikiMatrix.eo-ro.tsv	43594
WikiMatrix.eo-ru.tsv	81964
WikiMatrix.eo-sh.tsv	26394
WikiMatrix.eo-si.tsv	28638
WikiMatrix.eo-sk.tsv	41405
WikiMatrix.eo-sl.tsv	32362
WikiMatrix.eo-sq.tsv	19844
WikiMatrix.eo-sr.tsv	36234
WikiMatrix.eo-sv.tsv	53442
WikiMatrix.eo-ta.tsv	16284
WikiMatrix.eo-te.tsv	19804
WikiMatrix.eo-tl.tsv	17779
WikiMatrix.eo-tr.tsv	37653
WikiMatrix.eo-uk.tsv	50410
WikiMatrix.eo-vi.tsv	42253
WikiMatrix.eo-zh.tsv	39852
WikiMatrix.es-et.tsv	89252
WikiMatrix.es-eu.tsv	154280
WikiMatrix.es-fa.tsv	83056
WikiMatrix.es-fi.tsv	155486
WikiMatrix.es-fo.tsv	21382
WikiMatrix.es-fr.tsv	905760
WikiMatrix.es-fy.tsv	21959
WikiMatrix.es-gl.tsv	610824
WikiMatrix.es-gom.tsv	13914
WikiMatrix.es-he.tsv	153353
WikiMatrix.es-hi.tsv	71866
WikiMatrix.es-hr.tsv	94295
WikiMatrix.es-hu.tsv	167286
WikiMatrix.es-hy.tsv	13124
WikiMatrix.es-id.tsv	198191
WikiMatrix.es-is.tsv	42377
WikiMatrix.es-it.tsv	671298
WikiMatrix.es-ja.tsv	219260
WikiMatrix.es-jv.tsv	12254
WikiMatrix.es-ka.tsv	16433
WikiMatrix.es-kk.tsv	26257
WikiMatrix.es-ko.tsv	108385
WikiMatrix.es-la.tsv	20803
WikiMatrix.es-lb.tsv	19884
WikiMatrix.es-lt.tsv	76193
WikiMatrix.es-mk.tsv	92702
WikiMatrix.es-ml.tsv	65508
WikiMatrix.es-mr.tsv	98088
WikiMatrix.es-nds.tsv	28568
WikiMatrix.es-ne.tsv	25483
WikiMatrix.es-nl.tsv	272587
WikiMatrix.es-no.tsv	181719
WikiMatrix.es-oc.tsv	35804
WikiMatrix.es-pl.tsv	235464
WikiMatrix.es-pt.tsv	923724
WikiMatrix.es-ro.tsv	183489
WikiMatrix.es-ru.tsv	393314
WikiMatrix.es-sh.tsv	81086
WikiMatrix.es-si.tsv	84161
WikiMatrix.es-sk.tsv	81589
WikiMatrix.es-sl.tsv	93744
WikiMatrix.es-sq.tsv	53815
WikiMatrix.es-sr.tsv	107044
WikiMatrix.es-sv.tsv	181152
WikiMatrix.es-sw.tsv	21991
WikiMatrix.es-ta.tsv	57223
WikiMatrix.es-te.tsv	71668
WikiMatrix.es-tl.tsv	48392
WikiMatrix.es-tr.tsv	147352
WikiMatrix.es-tt.tsv	26290
WikiMatrix.es-uk.tsv	187294
WikiMatrix.es-vi.tsv	206705
WikiMatrix.es-wuu.tsv	12873
WikiMatrix.es-zh.tsv	174315
WikiMatrix.et-eu.tsv	22986
WikiMatrix.et-fa.tsv	24256
WikiMatrix.et-fi.tsv	70662
WikiMatrix.et-fr.tsv	85947
WikiMatrix.et-gl.tsv	32333
WikiMatrix.et-he.tsv	39824
WikiMatrix.et-hi.tsv	20988
WikiMatrix.et-hr.tsv	33532
WikiMatrix.et-hu.tsv	56432
WikiMatrix.et-id.tsv	41272
WikiMatrix.et-is.tsv	14970
WikiMatrix.et-it.tsv	75461
WikiMatrix.et-ja.tsv	57643
WikiMatrix.et-ko.tsv	29213
WikiMatrix.et-lt.tsv	35847
WikiMatrix.et-mk.tsv	32911
WikiMatrix.et-ml.tsv	20233
WikiMatrix.et-mr.tsv	21549
WikiMatrix.et-nl.tsv	72505
WikiMatrix.et-no.tsv	49810
WikiMatrix.et-pl.tsv	73151
WikiMatrix.et-pt.tsv	76955
WikiMatrix.et-ro.tsv	48427
WikiMatrix.et-ru.tsv	96345
WikiMatrix.et-sh.tsv	27195
WikiMatrix.et-si.tsv	19538
WikiMatrix.et-sk.tsv	34194
WikiMatrix.et-sl.tsv	35300
WikiMatrix.et-sq.tsv	18948
WikiMatrix.et-sr.tsv	34016
WikiMatrix.et-sv.tsv	58124
WikiMatrix.et-ta.tsv	16587
WikiMatrix.et-te.tsv	16967
WikiMatrix.et-tl.tsv	15617
WikiMatrix.et-tr.tsv	43264
WikiMatrix.et-uk.tsv	56089
WikiMatrix.et-vi.tsv	40281
WikiMatrix.et-zh.tsv	44047
WikiMatrix.eu-fa.tsv	14476
WikiMatrix.eu-fi.tsv	33576
WikiMatrix.eu-fr.tsv	65731
WikiMatrix.eu-gl.tsv	43100
WikiMatrix.eu-he.tsv	25498
WikiMatrix.eu-hi.tsv	13049
WikiMatrix.eu-hr.tsv	21394
WikiMatrix.eu-hu.tsv	35098
WikiMatrix.eu-id.tsv	27036
WikiMatrix.eu-is.tsv	10055
WikiMatrix.eu-it.tsv	54958
WikiMatrix.eu-ja.tsv	33986
WikiMatrix.eu-ko.tsv	18156
WikiMatrix.eu-lt.tsv	19463
WikiMatrix.eu-mk.tsv	19208
WikiMatrix.eu-ml.tsv	11113
WikiMatrix.eu-mr.tsv	10301
WikiMatrix.eu-nl.tsv	44131
WikiMatrix.eu-no.tsv	29644
WikiMatrix.eu-pl.tsv	43382
WikiMatrix.eu-pt.tsv	58821
WikiMatrix.eu-ro.tsv	30397
WikiMatrix.eu-ru.tsv	47206
WikiMatrix.eu-sh.tsv	19346
WikiMatrix.eu-sk.tsv	20316
WikiMatrix.eu-sl.tsv	20626
WikiMatrix.eu-sq.tsv	12941
WikiMatrix.eu-sr.tsv	21433
WikiMatrix.eu-sv.tsv	38206
WikiMatrix.eu-ta.tsv	13885
WikiMatrix.eu-te.tsv	11444
WikiMatrix.eu-tr.tsv	29185
WikiMatrix.eu-uk.tsv	30006
WikiMatrix.eu-vi.tsv	25722
WikiMatrix.eu-zh.tsv	23990
WikiMatrix.fa-fi.tsv	34069
WikiMatrix.fa-fr.tsv	71278
WikiMatrix.fa-gl.tsv	25353
WikiMatrix.fa-he.tsv	36955
WikiMatrix.fa-hi.tsv	20557
WikiMatrix.fa-hr.tsv	24987
WikiMatrix.fa-hu.tsv	39139
WikiMatrix.fa-id.tsv	46991
WikiMatrix.fa-it.tsv	64468
WikiMatrix.fa-ja.tsv	46942
WikiMatrix.fa-ko.tsv	26572
WikiMatrix.fa-lt.tsv	20032
WikiMatrix.fa-mk.tsv	27555
WikiMatrix.fa-ml.tsv	11083
WikiMatrix.fa-mr.tsv	10684
WikiMatrix.fa-nl.tsv	49211
WikiMatrix.fa-no.tsv	32827
WikiMatrix.fa-pl.tsv	50792
WikiMatrix.fa-pt.tsv	77606
WikiMatrix.fa-ro.tsv	40515
WikiMatrix.fa-ru.tsv	72954
WikiMatrix.fa-sh.tsv	21729
WikiMatrix.fa-sk.tsv	21717
WikiMatrix.fa-sl.tsv	24549
WikiMatrix.fa-sq.tsv	17644
WikiMatrix.fa-sr.tsv	30075
WikiMatrix.fa-sv.tsv	42447
WikiMatrix.fa-ta.tsv	21879
WikiMatrix.fa-te.tsv	12711
WikiMatrix.fa-tr.tsv	42681
WikiMatrix.fa-uk.tsv	41735
WikiMatrix.fa-vi.tsv	38848
WikiMatrix.fa-zh.tsv	42042
WikiMatrix.fi-fr.tsv	156225
WikiMatrix.fi-gl.tsv	47377
WikiMatrix.fi-he.tsv	64406
WikiMatrix.fi-hi.tsv	28707
WikiMatrix.fi-hr.tsv	48618
WikiMatrix.fi-hu.tsv	90196
WikiMatrix.fi-id.tsv	63983
WikiMatrix.fi-is.tsv	22671
WikiMatrix.fi-it.tsv	131193
WikiMatrix.fi-ja.tsv	87559
WikiMatrix.fi-ko.tsv	43152
WikiMatrix.fi-lt.tsv	47157
WikiMatrix.fi-mk.tsv	40253
WikiMatrix.fi-ml.tsv	29127
WikiMatrix.fi-mr.tsv	30489
WikiMatrix.fi-nds.tsv	12120
WikiMatrix.fi-ne.tsv	10944
WikiMatrix.fi-nl.tsv	126003
WikiMatrix.fi-no.tsv	86413
WikiMatrix.fi-oc.tsv	10219
WikiMatrix.fi-pl.tsv	119130
WikiMatrix.fi-pt.tsv	131186
WikiMatrix.fi-ro.tsv	69926
WikiMatrix.fi-ru.tsv	139383
WikiMatrix.fi-sh.tsv	39988
WikiMatrix.fi-si.tsv	27125
WikiMatrix.fi-sk.tsv	50645
WikiMatrix.fi-sl.tsv	46789
WikiMatrix.fi-sq.tsv	25032
WikiMatrix.fi-sr.tsv	46945
WikiMatrix.fi-sv.tsv	126098
WikiMatrix.fi-sw.tsv	12603
WikiMatrix.fi-ta.tsv	23818
WikiMatrix.fi-te.tsv	24903
WikiMatrix.fi-tl.tsv	21521
WikiMatrix.fi-tr.tsv	72100
WikiMatrix.fi-tt.tsv	10236
WikiMatrix.fi-uk.tsv	76304
WikiMatrix.fi-vi.tsv	60265
WikiMatrix.fi-zh.tsv	64244
WikiMatrix.fo-fr.tsv	18125
WikiMatrix.fo-it.tsv	15116
WikiMatrix.fo-nl.tsv	11341
WikiMatrix.fo-pl.tsv	11846
WikiMatrix.fo-pt.tsv	17485
WikiMatrix.fo-ru.tsv	13640
WikiMatrix.fo-sv.tsv	12903
WikiMatrix.fr-fy.tsv	18384
WikiMatrix.fr-gl.tsv	154872
WikiMatrix.fr-gom.tsv	13233
WikiMatrix.fr-he.tsv	136974
WikiMatrix.fr-hi.tsv	60717
WikiMatrix.fr-hr.tsv	85047
WikiMatrix.fr-hu.tsv	164733
WikiMatrix.fr-hy.tsv	12458
WikiMatrix.fr-id.tsv	161857
WikiMatrix.fr-is.tsv	38273
WikiMatrix.fr-it.tsv	744432
WikiMatrix.fr-ja.tsv	214852
WikiMatrix.fr-jv.tsv	10933
WikiMatrix.fr-ka.tsv	17291
WikiMatrix.fr-kk.tsv	24401
WikiMatrix.fr-ko.tsv	89109
WikiMatrix.fr-la.tsv	18936
WikiMatrix.fr-lb.tsv	18459
WikiMatrix.fr-lt.tsv	71060
WikiMatrix.fr-mg.tsv	12043
WikiMatrix.fr-mk.tsv	83969
WikiMatrix.fr-ml.tsv	62719
WikiMatrix.fr-mr.tsv	83646
WikiMatrix.fr-nds.tsv	25658
WikiMatrix.fr-ne.tsv	25868
WikiMatrix.fr-nl.tsv	331777
WikiMatrix.fr-no.tsv	166978
WikiMatrix.fr-oc.tsv	124226
WikiMatrix.fr-pl.tsv	255763
WikiMatrix.fr-pt.tsv	558861
WikiMatrix.fr-ro.tsv	206443
WikiMatrix.fr-ru.tsv	410005
WikiMatrix.fr-sh.tsv	72887
WikiMatrix.fr-si.tsv	74448
WikiMatrix.fr-sk.tsv	83657
WikiMatrix.fr-sl.tsv	86073
WikiMatrix.fr-sq.tsv	48654
WikiMatrix.fr-sr.tsv	92133
WikiMatrix.fr-sv.tsv	186370
WikiMatrix.fr-sw.tsv	19908
WikiMatrix.fr-ta.tsv	56336
WikiMatrix.fr-te.tsv	65809
WikiMatrix.fr-tl.tsv	42182
WikiMatrix.fr-tr.tsv	130472
WikiMatrix.fr-tt.tsv	26231
WikiMatrix.fr-uk.tsv	170063
WikiMatrix.fr-vi.tsv	165937
WikiMatrix.fr-wuu.tsv	11999
WikiMatrix.fr-zh.tsv	157013
WikiMatrix.fy-it.tsv	17275
WikiMatrix.fy-nl.tsv	38648
WikiMatrix.fy-pl.tsv	12437
WikiMatrix.fy-pt.tsv	18487
WikiMatrix.fy-ru.tsv	14073
WikiMatrix.fy-sv.tsv	13136
WikiMatrix.gl-he.tsv	41858
WikiMatrix.gl-hi.tsv	21454
WikiMatrix.gl-hr.tsv	33940
WikiMatrix.gl-hu.tsv	50347
WikiMatrix.gl-id.tsv	56200
WikiMatrix.gl-is.tsv	14870
WikiMatrix.gl-it.tsv	120462
WikiMatrix.gl-ja.tsv	50922
WikiMatrix.gl-ko.tsv	28478
WikiMatrix.gl-lt.tsv	27669
WikiMatrix.gl-mk.tsv	35727
WikiMatrix.gl-ml.tsv	29945
WikiMatrix.gl-mr.tsv	39026
WikiMatrix.gl-nds.tsv	10043
WikiMatrix.gl-ne.tsv	11932
WikiMatrix.gl-nl.tsv	66259
WikiMatrix.gl-no.tsv	52272
WikiMatrix.gl-oc.tsv	17008
WikiMatrix.gl-pl.tsv	65374
WikiMatrix.gl-pt.tsv	227507
WikiMatrix.gl-ro.tsv	56079
WikiMatrix.gl-ru.tsv	84460
WikiMatrix.gl-sh.tsv	30941
WikiMatrix.gl-si.tsv	36721
WikiMatrix.gl-sk.tsv	29118
WikiMatrix.gl-sl.tsv	33881
WikiMatrix.gl-sq.tsv	20614
WikiMatrix.gl-sr.tsv	39519
WikiMatrix.gl-sv.tsv	54302
WikiMatrix.gl-ta.tsv	15445
WikiMatrix.gl-te.tsv	17166
WikiMatrix.gl-tl.tsv	22377
WikiMatrix.gl-tr.tsv	43313
WikiMatrix.gl-tt.tsv	12039
WikiMatrix.gl-uk.tsv	51273
WikiMatrix.gl-vi.tsv	58599
WikiMatrix.gl-zh.tsv	46609
WikiMatrix.gom-it.tsv	13099
WikiMatrix.gom-pt.tsv	11983
WikiMatrix.gom-ru.tsv	10566
WikiMatrix.he-hi.tsv	28427
WikiMatrix.he-hr.tsv	41487
WikiMatrix.he-hu.tsv	65954
WikiMatrix.he-id.tsv	63296
WikiMatrix.he-is.tsv	17590
WikiMatrix.he-it.tsv	121221
WikiMatrix.he-ja.tsv	82041
WikiMatrix.he-ko.tsv	43724
WikiMatrix.he-lt.tsv	35179
WikiMatrix.he-mk.tsv	42893
WikiMatrix.he-ml.tsv	26296
WikiMatrix.he-mr.tsv	25941
WikiMatrix.he-nl.tsv	86933
WikiMatrix.he-no.tsv	64090
WikiMatrix.he-pl.tsv	84210
WikiMatrix.he-pt.tsv	133567
WikiMatrix.he-ro.tsv	67831
WikiMatrix.he-ru.tsv	131378
WikiMatrix.he-sh.tsv	35352
WikiMatrix.he-si.tsv	21382
WikiMatrix.he-sk.tsv	36947
WikiMatrix.he-sl.tsv	38755
WikiMatrix.he-sq.tsv	23046
WikiMatrix.he-sr.tsv	45889
WikiMatrix.he-sv.tsv	67852
WikiMatrix.he-sw.tsv	10339
WikiMatrix.he-ta.tsv	21839
WikiMatrix.he-te.tsv	25488
WikiMatrix.he-tl.tsv	13968
WikiMatrix.he-tr.tsv	54841
WikiMatrix.he-uk.tsv	73310
WikiMatrix.he-vi.tsv	66128
WikiMatrix.he-zh.tsv	62796
WikiMatrix.hi-hr.tsv	21019
WikiMatrix.hi-hu.tsv	33900
WikiMatrix.hi-id.tsv	31354
WikiMatrix.hi-it.tsv	56025
WikiMatrix.hi-ja.tsv	35864
WikiMatrix.hi-ko.tsv	18367
WikiMatrix.hi-lt.tsv	16614
WikiMatrix.hi-mk.tsv	24869
WikiMatrix.hi-mr.tsv	11686
WikiMatrix.hi-ne.tsv	12315
WikiMatrix.hi-nl.tsv	40620
WikiMatrix.hi-no.tsv	27952
WikiMatrix.hi-pl.tsv	44014
WikiMatrix.hi-pt.tsv	63743
WikiMatrix.hi-ro.tsv	35158
WikiMatrix.hi-ru.tsv	56751
WikiMatrix.hi-sh.tsv	17960
WikiMatrix.hi-sk.tsv	18987
WikiMatrix.hi-sl.tsv	21600
WikiMatrix.hi-sq.tsv	14770
WikiMatrix.hi-sr.tsv	22522
WikiMatrix.hi-sv.tsv	40738
WikiMatrix.hi-ta.tsv	13224
WikiMatrix.hi-te.tsv	18147
WikiMatrix.hi-tr.tsv	29786
WikiMatrix.hi-uk.tsv	33725
WikiMatrix.hi-vi.tsv	26293
WikiMatrix.hi-zh.tsv	30167
WikiMatrix.hr-hu.tsv	58438
WikiMatrix.hr-id.tsv	47104
WikiMatrix.hr-is.tsv	14241
WikiMatrix.hr-it.tsv	80194
WikiMatrix.hr-ja.tsv	48151
WikiMatrix.hr-ko.tsv	27662
WikiMatrix.hr-lt.tsv	31432
WikiMatrix.hr-mk.tsv	52353
WikiMatrix.hr-ml.tsv	24061
WikiMatrix.hr-mr.tsv	24490
WikiMatrix.hr-ne.tsv	10741
WikiMatrix.hr-nl.tsv	65007
WikiMatrix.hr-no.tsv	48269
WikiMatrix.hr-pl.tsv	71529
WikiMatrix.hr-pt.tsv	85373
WikiMatrix.hr-ro.tsv	51221
WikiMatrix.hr-ru.tsv	85888
WikiMatrix.hr-sh.tsv	666685
WikiMatrix.hr-si.tsv	19842
WikiMatrix.hr-sk.tsv	35635
WikiMatrix.hr-sl.tsv	53346
WikiMatrix.hr-sq.tsv	21471
WikiMatrix.hr-sr.tsv	205175
WikiMatrix.hr-sv.tsv	56793
WikiMatrix.hr-ta.tsv	16692
WikiMatrix.hr-te.tsv	16411
WikiMatrix.hr-tl.tsv	17463
WikiMatrix.hr-tr.tsv	42175
WikiMatrix.hr-uk.tsv	55749
WikiMatrix.hr-vi.tsv	46750
WikiMatrix.hr-zh.tsv	42053
WikiMatrix.hu-id.tsv	70813
WikiMatrix.hu-is.tsv	20377
WikiMatrix.hu-it.tsv	146012
WikiMatrix.hu-ja.tsv	99686
WikiMatrix.hu-kk.tsv	11558
WikiMatrix.hu-ko.tsv	49720
WikiMatrix.hu-lt.tsv	48514
WikiMatrix.hu-mk.tsv	47880
WikiMatrix.hu-ml.tsv	27146
WikiMatrix.hu-mr.tsv	28805
WikiMatrix.hu-nds.tsv	12598
WikiMatrix.hu-ne.tsv	10988
WikiMatrix.hu-nl.tsv	121366
WikiMatrix.hu-no.tsv	75452
WikiMatrix.hu-oc.tsv	10104
WikiMatrix.hu-pl.tsv	126850
WikiMatrix.hu-pt.tsv	148377
WikiMatrix.hu-ro.tsv	87958
WikiMatrix.hu-ru.tsv	149514
WikiMatrix.hu-sh.tsv	46865
WikiMatrix.hu-si.tsv	26089
WikiMatrix.hu-sk.tsv	56197
WikiMatrix.hu-sl.tsv	55097
WikiMatrix.hu-sq.tsv	27366
WikiMatrix.hu-sr.tsv	53429
WikiMatrix.hu-sv.tsv	88872
WikiMatrix.hu-sw.tsv	13743
WikiMatrix.hu-ta.tsv	29256
WikiMatrix.hu-te.tsv	30768
WikiMatrix.hu-tl.tsv	20518
WikiMatrix.hu-tr.tsv	75715
WikiMatrix.hu-uk.tsv	83066
WikiMatrix.hu-vi.tsv	74351
WikiMatrix.hu-zh.tsv	75242
WikiMatrix.hy-it.tsv	12210
WikiMatrix.hy-pt.tsv	11393
WikiMatrix.hy-ru.tsv	12074
WikiMatrix.id-is.tsv	16944
WikiMatrix.id-it.tsv	146885
WikiMatrix.id-ja.tsv	77397
WikiMatrix.id-jv.tsv	19595
WikiMatrix.id-ko.tsv	45970
WikiMatrix.id-lt.tsv	33551
WikiMatrix.id-mk.tsv	55991
WikiMatrix.id-ml.tsv	25693
WikiMatrix.id-mr.tsv	23390
WikiMatrix.id-ne.tsv	10057
WikiMatrix.id-nl.tsv	101197
WikiMatrix.id-no.tsv	83641
WikiMatrix.id-pl.tsv	93486
WikiMatrix.id-pt.tsv	204470
WikiMatrix.id-ro.tsv	94439
WikiMatrix.id-ru.tsv	127410
WikiMatrix.id-sh.tsv	43738
WikiMatrix.id-si.tsv	23134
WikiMatrix.id-sk.tsv	37954
WikiMatrix.id-sl.tsv	46656
WikiMatrix.id-sq.tsv	32624
WikiMatrix.id-sr.tsv	56109
WikiMatrix.id-sv.tsv	79193
WikiMatrix.id-sw.tsv	13829
WikiMatrix.id-ta.tsv	24647
WikiMatrix.id-te.tsv	19049
WikiMatrix.id-tl.tsv	21284
WikiMatrix.id-tr.tsv	79176
WikiMatrix.id-tt.tsv	11627
WikiMatrix.id-uk.tsv	73379
WikiMatrix.id-vi.tsv	146746
WikiMatrix.id-zh.tsv	83566
WikiMatrix.is-it.tsv	31787
WikiMatrix.is-ja.tsv	18848
WikiMatrix.is-lt.tsv	12041
WikiMatrix.is-mk.tsv	12532
WikiMatrix.is-nl.tsv	27334
WikiMatrix.is-no.tsv	22321
WikiMatrix.is-pl.tsv	27453
WikiMatrix.is-pt.tsv	35263
WikiMatrix.is-ro.tsv	20255
WikiMatrix.is-ru.tsv	30010
WikiMatrix.is-sh.tsv	13271
WikiMatrix.is-sk.tsv	13204
WikiMatrix.is-sl.tsv	13405
WikiMatrix.is-sr.tsv	13764
WikiMatrix.is-sv.tsv	28017
WikiMatrix.is-tr.tsv	16153
WikiMatrix.is-uk.tsv	18889
WikiMatrix.is-vi.tsv	16523
WikiMatrix.is-zh.tsv	14873
WikiMatrix.it-ja.tsv	179031
WikiMatrix.it-jv.tsv	11246
WikiMatrix.it-ka.tsv	16256
WikiMatrix.it-kk.tsv	24825
WikiMatrix.it-ko.tsv	83911
WikiMatrix.it-la.tsv	17036
WikiMatrix.it-lb.tsv	15844
WikiMatrix.it-lmo.tsv	11595
WikiMatrix.it-lt.tsv	62439
WikiMatrix.it-mk.tsv	73015
WikiMatrix.it-ml.tsv	58237
WikiMatrix.it-mr.tsv	78773
WikiMatrix.it-nds.tsv	22202
WikiMatrix.it-ne.tsv	24633
WikiMatrix.it-nl.tsv	240569
WikiMatrix.it-no.tsv	150403
WikiMatrix.it-oc.tsv	20093
WikiMatrix.it-pl.tsv	219293
WikiMatrix.it-pt.tsv	480108
WikiMatrix.it-ro.tsv	161759
WikiMatrix.it-ru.tsv	303974
WikiMatrix.it-scn.tsv	11231
WikiMatrix.it-sh.tsv	67153
WikiMatrix.it-si.tsv	68652
WikiMatrix.it-sk.tsv	72794
WikiMatrix.it-sl.tsv	81545
WikiMatrix.it-sq.tsv	48707
WikiMatrix.it-sr.tsv	83320
WikiMatrix.it-sv.tsv	153800
WikiMatrix.it-sw.tsv	19586
WikiMatrix.it-ta.tsv	44891
WikiMatrix.it-te.tsv	58221
WikiMatrix.it-tl.tsv	41245
WikiMatrix.it-tr.tsv	112630
WikiMatrix.it-tt.tsv	23566
WikiMatrix.it-uk.tsv	144863
WikiMatrix.it-vi.tsv	143644
WikiMatrix.it-wuu.tsv	10484
WikiMatrix.it-zh.tsv	137288
WikiMatrix.ja-kk.tsv	14270
WikiMatrix.ja-ko.tsv	222118
WikiMatrix.ja-lt.tsv	47361
WikiMatrix.ja-mk.tsv	48010
WikiMatrix.ja-ml.tsv	21616
WikiMatrix.ja-mr.tsv	23173
WikiMatrix.ja-nds.tsv	11228
WikiMatrix.ja-nl.tsv	123955
WikiMatrix.ja-no.tsv	81283
WikiMatrix.ja-pl.tsv	128372
WikiMatrix.ja-pt.tsv	175188
WikiMatrix.ja-ro.tsv	79395
WikiMatrix.ja-ru.tsv	196556
WikiMatrix.ja-sh.tsv	40636
WikiMatrix.ja-si.tsv	19798
WikiMatrix.ja-sk.tsv	48948
WikiMatrix.ja-sl.tsv	50219
WikiMatrix.ja-sq.tsv	28281
WikiMatrix.ja-sr.tsv	51763
WikiMatrix.ja-sv.tsv	96872
WikiMatrix.ja-sw.tsv	12391
WikiMatrix.ja-ta.tsv	37201
WikiMatrix.ja-te.tsv	31809
WikiMatrix.ja-tl.tsv	12366
WikiMatrix.ja-tr.tsv	84255
WikiMatrix.ja-tt.tsv	12937
WikiMatrix.ja-uk.tsv	92317
WikiMatrix.ja-vi.tsv	75798
WikiMatrix.ja-zh.tsv	267409
WikiMatrix.jv-pt.tsv	11226
WikiMatrix.ka-nl.tsv	12120
WikiMatrix.ka-pl.tsv	11605
WikiMatrix.ka-pt.tsv	14003
WikiMatrix.ka-ru.tsv	13330
WikiMatrix.ka-sv.tsv	12345
WikiMatrix.kk-nl.tsv	18071
WikiMatrix.kk-no.tsv	11301
WikiMatrix.kk-pl.tsv	17893
WikiMatrix.kk-pt.tsv	22150
WikiMatrix.kk-ro.tsv	12467
WikiMatrix.kk-ru.tsv	32807
WikiMatrix.kk-sv.tsv	16574
WikiMatrix.kk-tr.tsv	10081
WikiMatrix.kk-uk.tsv	14581
WikiMatrix.ko-lt.tsv	23324
WikiMatrix.ko-mk.tsv	26857
WikiMatrix.ko-ml.tsv	10118
WikiMatrix.ko-mr.tsv	10568
WikiMatrix.ko-nl.tsv	56609
WikiMatrix.ko-no.tsv	41716
WikiMatrix.ko-pl.tsv	63894
WikiMatrix.ko-pt.tsv	93224
WikiMatrix.ko-ro.tsv	47054
WikiMatrix.ko-ru.tsv	89951
WikiMatrix.ko-sh.tsv	23213
WikiMatrix.ko-sk.tsv	25644
WikiMatrix.ko-sl.tsv	26403
WikiMatrix.ko-sq.tsv	17929
WikiMatrix.ko-sr.tsv	29639
WikiMatrix.ko-sv.tsv	51718
WikiMatrix.ko-ta.tsv	17059
WikiMatrix.ko-te.tsv	13610
WikiMatrix.ko-tr.tsv	47497
WikiMatrix.ko-uk.tsv	48954
WikiMatrix.ko-vi.tsv	49283
WikiMatrix.ko-zh.tsv	57932
WikiMatrix.la-nl.tsv	12202
WikiMatrix.la-pl.tsv	13391
WikiMatrix.la-pt.tsv	18561
WikiMatrix.la-ro.tsv	10267
WikiMatrix.la-ru.tsv	14815
WikiMatrix.la-sv.tsv	13396
WikiMatrix.lb-nl.tsv	11163
WikiMatrix.lb-pl.tsv	11378
WikiMatrix.lb-pt.tsv	16576
WikiMatrix.lb-ru.tsv	11807
WikiMatrix.lb-sv.tsv	12339
WikiMatrix.lt-mk.tsv	28117
WikiMatrix.lt-ml.tsv	16474
WikiMatrix.lt-mr.tsv	16648
WikiMatrix.lt-nl.tsv	57966
WikiMatrix.lt-no.tsv	39216
WikiMatrix.lt-pl.tsv	70315
WikiMatrix.lt-pt.tsv	64976
WikiMatrix.lt-ro.tsv	39152
WikiMatrix.lt-ru.tsv	107783
WikiMatrix.lt-sh.tsv	25495
WikiMatrix.lt-si.tsv	15384
WikiMatrix.lt-sk.tsv	30843
WikiMatrix.lt-sl.tsv	30859
WikiMatrix.lt-sq.tsv	16358
WikiMatrix.lt-sr.tsv	29967
WikiMatrix.lt-sv.tsv	46008
WikiMatrix.lt-ta.tsv	13005
WikiMatrix.lt-te.tsv	11731
WikiMatrix.lt-tl.tsv	12904
WikiMatrix.lt-tr.tsv	36776
WikiMatrix.lt-uk.tsv	57413
WikiMatrix.lt-vi.tsv	33170
WikiMatrix.lt-zh.tsv	35895
WikiMatrix.mk-ml.tsv	21457
WikiMatrix.mk-mr.tsv	22675
WikiMatrix.mk-nl.tsv	53320
WikiMatrix.mk-no.tsv	46342
WikiMatrix.mk-pl.tsv	56928
WikiMatrix.mk-pt.tsv	93291
WikiMatrix.mk-ro.tsv	56342
WikiMatrix.mk-ru.tsv	88000
WikiMatrix.mk-sh.tsv	52825
WikiMatrix.mk-si.tsv	19587
WikiMatrix.mk-sk.tsv	29821
WikiMatrix.mk-sl.tsv	39973
WikiMatrix.mk-sq.tsv	25078
WikiMatrix.mk-sr.tsv	106377
WikiMatrix.mk-sv.tsv	48072
WikiMatrix.mk-ta.tsv	14353
WikiMatrix.mk-te.tsv	15254
WikiMatrix.mk-tl.tsv	16689
WikiMatrix.mk-tr.tsv	43430
WikiMatrix.mk-uk.tsv	57515
WikiMatrix.mk-vi.tsv	57549
WikiMatrix.mk-zh.tsv	45671
WikiMatrix.ml-nl.tsv	41804
WikiMatrix.ml-no.tsv	32249
WikiMatrix.ml-pl.tsv	41517
WikiMatrix.ml-pt.tsv	58378
WikiMatrix.ml-ro.tsv	35368
WikiMatrix.ml-ru.tsv	46205
WikiMatrix.ml-sh.tsv	21975
WikiMatrix.ml-sk.tsv	22420
WikiMatrix.ml-sl.tsv	21686
WikiMatrix.ml-sq.tsv	13707
WikiMatrix.ml-sr.tsv	20165
WikiMatrix.ml-sv.tsv	44814
WikiMatrix.ml-tr.tsv	16597
WikiMatrix.ml-uk.tsv	26706
WikiMatrix.ml-vi.tsv	15688
WikiMatrix.ml-zh.tsv	17523
WikiMatrix.mr-nl.tsv	46456
WikiMatrix.mr-no.tsv	35123
WikiMatrix.mr-pl.tsv	47091
WikiMatrix.mr-pt.tsv	86686
WikiMatrix.mr-ro.tsv	47259
WikiMatrix.mr-ru.tsv	50400
WikiMatrix.mr-sh.tsv	22428
WikiMatrix.mr-sk.tsv	25169
WikiMatrix.mr-sl.tsv	25021
WikiMatrix.mr-sq.tsv	13098
WikiMatrix.mr-sr.tsv	19078
WikiMatrix.mr-sv.tsv	56338
WikiMatrix.mr-tr.tsv	17343
WikiMatrix.mr-uk.tsv	26221
WikiMatrix.mr-vi.tsv	14772
WikiMatrix.mr-zh.tsv	17442
WikiMatrix.mwl-pt.tsv	34539
WikiMatrix.nds_nl-nl.tsv	15316
WikiMatrix.nds-nl.tsv	19081
WikiMatrix.nds-no.tsv	12797
WikiMatrix.nds-pl.tsv	18216
WikiMatrix.nds-pt.tsv	22939
WikiMatrix.nds-ro.tsv	13008
WikiMatrix.nds-ru.tsv	20062
WikiMatrix.nds-sv.tsv	18542
WikiMatrix.nds-uk.tsv	11947
WikiMatrix.ne-nl.tsv	17856
WikiMatrix.ne-no.tsv	13954
WikiMatrix.ne-pl.tsv	17302
WikiMatrix.ne-pt.tsv	21399
WikiMatrix.ne-ro.tsv	14108
WikiMatrix.ne-ru.tsv	19225
WikiMatrix.ne-sh.tsv	10471
WikiMatrix.ne-sk.tsv	10400
WikiMatrix.ne-sl.tsv	10418
WikiMatrix.ne-sv.tsv	17951
WikiMatrix.ne-uk.tsv	11500
WikiMatrix.nl-no.tsv	133308
WikiMatrix.nl-oc.tsv	13488
WikiMatrix.nl-pl.tsv	177117
WikiMatrix.nl-pt.tsv	218472
WikiMatrix.nl-ro.tsv	96776
WikiMatrix.nl-ru.tsv	199345
WikiMatrix.nl-sh.tsv	53430
WikiMatrix.nl-si.tsv	42365
WikiMatrix.nl-sk.tsv	66565
WikiMatrix.nl-sl.tsv	64687
WikiMatrix.nl-sq.tsv	34902
WikiMatrix.nl-sr.tsv	61780
WikiMatrix.nl-sv.tsv	151735
WikiMatrix.nl-sw.tsv	16582
WikiMatrix.nl-ta.tsv	37639
WikiMatrix.nl-te.tsv	35569
WikiMatrix.nl-tl.tsv	29776
WikiMatrix.nl-tr.tsv	90968
WikiMatrix.nl-tt.tsv	18420
WikiMatrix.nl-uk.tsv	104378
WikiMatrix.nl-vi.tsv	84022
WikiMatrix.nl-zh.tsv	88818
WikiMatrix.no-pl.tsv	103674
WikiMatrix.no-pt.tsv	161215
WikiMatrix.no-ro.tsv	74943
WikiMatrix.no-ru.tsv	121486
WikiMatrix.no-sh.tsv	42996
WikiMatrix.no-si.tsv	28739
WikiMatrix.no-sk.tsv	43781
WikiMatrix.no-sl.tsv	51732
WikiMatrix.no-sq.tsv	26679
WikiMatrix.no-sr.tsv	47744
WikiMatrix.no-sv.tsv	270882
WikiMatrix.no-sw.tsv	12710
WikiMatrix.no-ta.tsv	24589
WikiMatrix.no-te.tsv	23501
WikiMatrix.no-tl.tsv	24491
WikiMatrix.no-tr.tsv	61772
WikiMatrix.no-tt.tsv	13155
WikiMatrix.no-uk.tsv	69895
WikiMatrix.no-vi.tsv	79750
WikiMatrix.no-zh.tsv	63206
WikiMatrix.oc-pl.tsv	13703
WikiMatrix.oc-pt.tsv	24424
WikiMatrix.oc-ro.tsv	11840
WikiMatrix.oc-ru.tsv	14902
WikiMatrix.oc-sv.tsv	12596
WikiMatrix.pl-pt.tsv	200506
WikiMatrix.pl-ro.tsv	97037
WikiMatrix.pl-ru.tsv	285946
WikiMatrix.pl-sh.tsv	56752
WikiMatrix.pl-si.tsv	40941
WikiMatrix.pl-sk.tsv	81071
WikiMatrix.pl-sl.tsv	68333
WikiMatrix.pl-sq.tsv	35947
WikiMatrix.pl-sr.tsv	69550
WikiMatrix.pl-sv.tsv	121793
WikiMatrix.pl-sw.tsv	16928
WikiMatrix.pl-ta.tsv	39892
WikiMatrix.pl-te.tsv	42060
WikiMatrix.pl-tl.tsv	28804
WikiMatrix.pl-tr.tsv	92945
WikiMatrix.pl-tt.tsv	16386
WikiMatrix.pl-uk.tsv	172368
WikiMatrix.pl-vi.tsv	84550
WikiMatrix.pl-zh.tsv	92708
WikiMatrix.pt-ro.tsv	177269
WikiMatrix.pt-ru.tsv	312869
WikiMatrix.pt-sh.tsv	74080
WikiMatrix.pt-si.tsv	76114
WikiMatrix.pt-sk.tsv	71181
WikiMatrix.pt-sl.tsv	85307
WikiMatrix.pt-sq.tsv	47867
WikiMatrix.pt-sr.tsv	101375
WikiMatrix.pt-sv.tsv	155481
WikiMatrix.pt-sw.tsv	20692
WikiMatrix.pt-ta.tsv	42380
WikiMatrix.pt-te.tsv	54636
WikiMatrix.pt-tl.tsv	45927
WikiMatrix.pt-tr.tsv	140579
WikiMatrix.pt-tt.tsv	23174
WikiMatrix.pt-uk.tsv	156140
WikiMatrix.pt-vi.tsv	213119
WikiMatrix.pt-wuu.tsv	11129
WikiMatrix.pt-zh.tsv	165205
WikiMatrix.ro-ru.tsv	136407
WikiMatrix.ro-sh.tsv	44686
WikiMatrix.ro-si.tsv	43266
WikiMatrix.ro-sk.tsv	42561
WikiMatrix.ro-sl.tsv	49716
WikiMatrix.ro-sq.tsv	30941
WikiMatrix.ro-sr.tsv	58682
WikiMatrix.ro-sv.tsv	75782
WikiMatrix.ro-sw.tsv	15025
WikiMatrix.ro-ta.tsv	23098
WikiMatrix.ro-te.tsv	27477
WikiMatrix.ro-tl.tsv	29061
WikiMatrix.ro-tr.tsv	72180
WikiMatrix.ro-tt.tsv	13876
WikiMatrix.ro-uk.tsv	82153
WikiMatrix.ro-vi.tsv	96125
WikiMatrix.ro-zh.tsv	74790
WikiMatrix.ru-sh.tsv	70262
WikiMatrix.ru-si.tsv	42594
WikiMatrix.ru-sk.tsv	85656
WikiMatrix.ru-sl.tsv	78858
WikiMatrix.ru-sq.tsv	44661
WikiMatrix.ru-sr.tsv	114775
WikiMatrix.ru-sv.tsv	140222
WikiMatrix.ru-sw.tsv	17943
WikiMatrix.ru-ta.tsv	54465
WikiMatrix.ru-te.tsv	55768
WikiMatrix.ru-tg.tsv	10759
WikiMatrix.ru-tl.tsv	29214
WikiMatrix.ru-tr.tsv	119345
WikiMatrix.ru-tt.tsv	25244
WikiMatrix.ru-uk.tsv	2486905
WikiMatrix.ru-vi.tsv	122026
WikiMatrix.ru-wuu.tsv	10421
WikiMatrix.ru-zh.tsv	148733
WikiMatrix.sh-si.tsv	17999
WikiMatrix.sh-sk.tsv	27941
WikiMatrix.sh-sl.tsv	46667
WikiMatrix.sh-sq.tsv	19045
WikiMatrix.sh-sr.tsv	373728
WikiMatrix.sh-sv.tsv	46389
WikiMatrix.sh-ta.tsv	14229
WikiMatrix.sh-te.tsv	13914
WikiMatrix.sh-tl.tsv	17012
WikiMatrix.sh-tr.tsv	35108
WikiMatrix.sh-uk.tsv	45971
WikiMatrix.sh-vi.tsv	42484
WikiMatrix.sh-zh.tsv	36099
WikiMatrix.si-sk.tsv	22131
WikiMatrix.si-sl.tsv	22809
WikiMatrix.si-sq.tsv	10145
WikiMatrix.si-sr.tsv	15895
WikiMatrix.si-sv.tsv	48372
WikiMatrix.si-tr.tsv	15421
WikiMatrix.si-uk.tsv	21209
WikiMatrix.si-vi.tsv	14999
WikiMatrix.si-zh.tsv	16002
WikiMatrix.sk-sl.tsv	36507
WikiMatrix.sk-sq.tsv	17211
WikiMatrix.sk-sr.tsv	34375
WikiMatrix.sk-sv.tsv	51536
WikiMatrix.sk-ta.tsv	14594
WikiMatrix.sk-te.tsv	15627
WikiMatrix.sk-tl.tsv	16713
WikiMatrix.sk-tr.tsv	37685
WikiMatrix.sk-uk.tsv	51350
WikiMatrix.sk-vi.tsv	38667
WikiMatrix.sk-zh.tsv	38556
WikiMatrix.sl-sq.tsv	19695
WikiMatrix.sl-sr.tsv	47119
WikiMatrix.sl-sv.tsv	50838
WikiMatrix.sl-ta.tsv	15526
WikiMatrix.sl-te.tsv	16081
WikiMatrix.sl-tl.tsv	17840
WikiMatrix.sl-tr.tsv	39624
WikiMatrix.sl-uk.tsv	50320
WikiMatrix.sl-vi.tsv	48297
WikiMatrix.sl-zh.tsv	42036
WikiMatrix.sq-sr.tsv	25103
WikiMatrix.sq-sv.tsv	31183
WikiMatrix.sq-ta.tsv	13707
WikiMatrix.sq-te.tsv	10575
WikiMatrix.sq-tl.tsv	10943
WikiMatrix.sq-tr.tsv	27534
WikiMatrix.sq-uk.tsv	29077
WikiMatrix.sq-vi.tsv	30454
WikiMatrix.sq-zh.tsv	24128
WikiMatrix.sr-sv.tsv	51675
WikiMatrix.sr-ta.tsv	19095
WikiMatrix.sr-te.tsv	18178
WikiMatrix.sr-tl.tsv	14064
WikiMatrix.sr-tr.tsv	43382
WikiMatrix.sr-uk.tsv	71932
WikiMatrix.sr-vi.tsv	56213
WikiMatrix.sr-zh.tsv	45291
WikiMatrix.sv-sw.tsv	16864
WikiMatrix.sv-ta.tsv	33629
WikiMatrix.sv-te.tsv	39137
WikiMatrix.sv-tl.tsv	35027
WikiMatrix.sv-tr.tsv	72959
WikiMatrix.sv-tt.tsv	17518
WikiMatrix.sv-uk.tsv	82027
WikiMatrix.sv-vi.tsv	74202
WikiMatrix.sv-zh.tsv	73747
WikiMatrix.sw-tr.tsv	12260
WikiMatrix.sw-uk.tsv	12284
WikiMatrix.sw-vi.tsv	10822
WikiMatrix.sw-zh.tsv	11233
WikiMatrix.ta-tr.tsv	29056
WikiMatrix.ta-uk.tsv	30604
WikiMatrix.ta-vi.tsv	19365
WikiMatrix.ta-zh.tsv	27184
WikiMatrix.te-tr.tsv	21596
WikiMatrix.te-uk.tsv	30800
WikiMatrix.te-vi.tsv	16788
WikiMatrix.te-zh.tsv	20912
WikiMatrix.tl-tr.tsv	12260
WikiMatrix.tl-uk.tsv	16560
WikiMatrix.tl-vi.tsv	17399
WikiMatrix.tl-zh.tsv	10492
WikiMatrix.tr-tt.tsv	10644
WikiMatrix.tr-uk.tsv	67753
WikiMatrix.tr-vi.tsv	77062
WikiMatrix.tr-zh.tsv	69162
WikiMatrix.tt-uk.tsv	11500
WikiMatrix.tt-zh.tsv	10587
WikiMatrix.uk-vi.tsv	73104
WikiMatrix.uk-zh.tsv	72752
WikiMatrix.vi-zh.tsv	89445
WikiMatrix.wuu-zh.tsv	43747
