s/'ll/ will/g
s/i 'm/i am/g
s/i 've/i have/g
##s/I'd/I would/g       had or would
#
s/you 're/you are/g
s/you 've/you have/g
##s/you'd/you would/g   had or would
#
##s/He's/He is/g        is or was
##s/He'd/He would/g     had or would
##s/he's/he is/g        is or has
##s/he'd/he had/g       had or would
#s/it's/                is or has
#s/it'd/                had or would
#
s/we 're/we are/g
s/we 've/we have/g
##s/we'd/we would/g     had or would
#
s/they 're/they are/g
s/they 've/they have/g
##s/they'd/they would/g had or would
#
# contracted forms are not frequent in UN
# don 't: 341/41k  won 't: 44/15k  didn 't: 93/60k
# aren 't: 12/48k  isn 't: 47/70k  weren 't: 10/27k
#    UN: can 't: 83   can not=366  cannot=36k
#news16: can 't: 98k  can not=50k  cannot= 1k
s/can 't/cannot/g
s/can not/cannot/g
s/couldn 't/could not/g
s/wouldn 't/would not/g
s/shouldn 't/should not/g
s/mightn 't/might not/g
s/mustn 't/must not/g
s/shan 't/shall not/g
s/daren 't/dare not/g
s/needn 't/need not/g
s/oughtn 't/ought not/g
s/usedn 't/used not/g
##s/ain 't/are not/g     am or are not
#
s/doesn 't/does not/g
s/don 't/do not/g
s/didn 't/did not/g
#
s/aren 't/are not/g
s/isn 't/is not/g
s/wasn 't/was not/g
s/weren 't/were not/g
s/won 't/will not/g
#
s/hasn 't/has not/g
s/haven 't/have not/g
s/hadn 't/had not/g
