“ኣብ'ዚ እዋን ናይ 4 ወርሒ ዕድመ ዝገበሩ ኣናጹ፣ ሕማም ሽኮር ዝነበሮም ግን ከኣ ሕጂ ዘይብሎም ከምዘለና ሓቢሩ፣” ወሲኩ ሓቢሩ
ኣብ ሃሊፋክስ፣ ኖቫ ስኮቲያ ናይ ዶልሆሲ ዩኒቨርሲቲ ፕሮፌሰር ሕክምና ከምኡውን ናይ ማሕበር ሕሙማት ሽኮር ካናዳ ኣካቢ ጨንፈር ክሊኒካውን ሳይንሳውን፣ ዶክተር ኢሁድ ዩር ዝምርምር ስራሕ ገና ኣጸቢቁ ዘይማዕበለ ከምዝኮነ ኣጠንቂቑ።
ልክዕ ከም ካልኦት ምሁራን ንሱ እውን ናይ ሽኮር ሕማም ይሕከም ዶ ኣይሕከምን አብ ዝብል ይጠራጠር እዩ፣ ምኽንያቱም እቶም ዝተረኸቡ ውጺኢታት ንዓይነት 1 ሽኮር ዘለዎም ሰባት ምንም ዓይነት ለውጢ ከምጽኡ ስለዘይከኣሉ።
ብሰኑይ፣ ኣብ ስዊድን ኣካዳሚ ናይ ኖቤል ናይ ስነ-ጽሑፍ ኮሚቴ ቀዋሚ ጸሓፊ ዝኾነት ሳራ ዳኒየስ፣ ኣብ ዝትኻየደ ናይ ስቬርጂስ ናይ ሬድዮ ፕሮግራም ከምዝበለቶ፣ አብ ስዊድን እቲ ኮሚቴ ንቦብ ዲላ ናይ 2016 ናይ ስነ-ጽሑፍ ናይ ኖቢል ሽልማት ብዛዕባ ምዕዋቱ ብቐጥታ ምርካብ ዘይከኣለን፣ ንዓኡ ንምርካብ ዝገበሮ ጻዕሪ ኣቋሪጹን።
ዳንየስ ከምዝበሎ፣ “ሕጂ ምንም ኣይንሰርሕን ዘለና፤ ናብቲ ናይ ቀረባ መሳርሕቱ ደዊለ ኢመይል ምስሰደድኩሉ ደስ ዝብል ግብረ መልሲ ሰዲድለይ ኣሎ። ንግዚኡ እዚ እኹል እዩ።”
ቅድም ኢሉ፣ ናይ ሪንግ ዋና ኣካያዲ ስራሕ ጀሚ ሲሚኖፍ፣ መንቀሊ ሓሳብ ናይ'ቲ ኩባንያ ናቱ ናይ ማዕጾ ደወል ካብ ኣብ ጋራጁ ዘሎ ድንኳኑ ይስማዕ ስለዘይነበረ ምዃኑ ኣተንቢሁ።
እሱ ናይ ዋይፋይ ማዕጾ ደወል ሰሪሑ ኢሉ ተዛሪቡ።
ሲሚኖፍ ኣብ 2013፣ ሻርክ ታንክ ኣብ ዝብል ክፍሊ ምስቐረበ እቲ መሸጣ ከምዝተማሓየሸ ገሊፁ። 
ኣብ ዳሕረዋይ 2017, ሲሚኖፍ ኣብ ናይ ዕድጊ ቴሌቭዥን ቻናል QVC ተራእዩ።
ሪንግ ምስ እቲ መፎኻኽርቱ ዝኾነ፣ ኤዲቲ ኮርፖሬሽን፣ ዝነበሮ ክሲ ፈቲሑዎ እዩ።
ዋላኳ ሓደ ናይ ኢቦላ ሞት ዝቕንስ አብ ሙከራ ዝርከብ ክትባት ዝተረኽበ ይኹን፣ እስካብ ሕዚ ነቲ ነባር ሕማም ዝሕክም ዝኾነ ይኹን መድሓኒት ኣይተርኸበን።
ሓደ ዜድማፕ ዝተብሃለ ኣንቲባዲ ንጥረነገር፣ ኣብ መጀመርታ ኣብቲ ዘፈር ተስፋ ሂቡ ኔሩ፤ ዳሓር ግን ስሩዕ መጽናዕቲ ከም ዝሓበሮ፣ ኣብ ምክልኻል ሞት ካብቲ ዝተሓሰቦ ንታሕቲ ትሑት ዝኾነ ረብሓ ከምዘለዎ ኣመላኺቱ፡፡
ኣብ'ቲ PALM መጽናዕታዊ ፈተነ፣ Zmapp ከም መተሓላለዊ ኣገልጊሉ፣ እዚ ማለት ድማ ክኢላ ሳይንስ ከም መበገሲ ብምጥቃም ነቶም ሰለስተ ካልኦት ዓይነታት ሕክምና ምስኡ ኣወዳዲሮሞም ማለት እዩ።
ናይ ኣሜሪካ ጂምናስቲክ ንደብዳቤ ኦሎምፒክ ኮሚቴ ኣሜሪካ ይድግፎ፤ ከምኡውን ስድራ ኦሎምፒክ ንኣትሌታትና ውሑስ ዝኾነ ከባቢ ንምፍጣር ዘሎ መሰረታዊ ድልየት ይቕቦሎ፡፡
ምስ'ቲ ድሌታት ኣትሌታትናን ክለባትናን፣ ስፖርትታቶም ካብ ምምሕያሽ ንላዕሊ ኣብ ድርጅትና ውሽጢ ትርጉም ብዘለዎ ለውጢ ንቕድሚት ብምስጓም ብዝሓሸ ክግልገሉ ይኽእሉ ዝብል መግለጺ ናይ USOC ንስማዕማዕ ኢና።
ዩኤስኤ ጂምናስቲክስ ናይ ላሪ ናሳር ዝነበረ ግፍዕታትን ብሂወት ዝተረፉ ከመይ ከይተፈለጡ ንነዊሕ እዋን ክኸዱ ከምዝነበሩ ዝገልጽ ዝኾነ ነገር ተሃልዩ ዝምርምር ዓርሱ ዝኸኣለ ምርመራ ይሕግዝን ለውጥታት ተሃልዮም እውን ይቕበል እዩ።
ጂምናስቲክ ኣሜሪካን ዩኤስኦሲንን ተመሳሳሊ ዕላማ ኣለዎም-- ንሱ እውን ነቲ ጂምናስተክስ ስፖርቲን ካልኦትን ንኣትሌታት ሕልሞም ንከሳኽዑ ድሕንነቱ ዝታሓለወን፣ ኣዎናተዊን መበረታትዒ ኩነታት ዝፈጥር ንኽኸውን ምግባር እዩ።
ኣብ 1960ታት ብርዘዚንስኪ ከም መማኸሪ ጆሴፍ ኬነዲ ኮይኑ ዝሰርሐ እንትኸውን ዳሓር ድማ አብ ሌኖን ጆንሶን ምምሕዳር ሰሪሑ እዩ።
ኣብ 1976 አብ ዝተገበሩ መረፃት አብ ፖሊሲ ወፃኢ ኣማኻሪ ካርተር ኮይኑ ምስ ሰርሐ ዳሓር ድማ ካብ 1977 እስካብ 1981 ንሄንሪ ኪሲንገር ብምትካእ፣ ኣማኻሪ ብሄራዊ ሓለዋ (ኤን.ኤስ.ኤ) ኮይኑ ሰሪሑ እዩ።
ከም ኤን.ኤስ.ኤ፣ ኣብ ዛዕባ ዲፕሎማሲ ጉዳያት ወጻኢ፣ ንኣብነት ከም ስምምዕ 1978 መዐስከር ወይ ከዓ ካምፕ ዴቪድ፤ ኣብ መወዳእታ ዘመን 1970ታት ዝነበረ ርክብ ቻይናን ኣሜሪካን ስሩዕ ንምግባር፡ ንቅልውላው ተዓገትቲ ኢራን ምኽንያት ዝኾነ ናይ ኢራናውያን ዓመጽ ብ 1979፤ ከምኡውን ወራር ሕቡራት ሶቭየት ኣብ ልዕሊ ኣፍጋኒስታን ብ1979፤ ብዲፕሎማሲያዊ መንገዲ ንካርተር ሓጊዝዎ እዩ፡፡
ራያን ጎሲሊንግን ኤማ ስቶን ዝተሳተፍሉ ፊልሚ፣ ብኩሉ ዋና ዋና ምድባት ሕጹይ ኮይኑ።
ጋዞሊንን ሰቶንን ብሉጽ ተዋሳአይን ብልጽቲ ተዋሳኢትን ተባሂሎም ተሓጽዮም፡፡
እቶም ካልኦት ሕፀታት ብሉፅ ስእሊ፣ ዳይሬክተር፣ ሲኒማቶግራፊ፣ ከስተም ንድፊ፣ ፊልም ኢዲቲንግ፣ ዋና ምምዝጋብ፣ ፕሮዳክሽን ዲዛይን፣ድምጺ ኢዲቲንግ፣ ምቅንብባር ድምጺ፣ ዋና ናይ ስክሪን ጸዋታታን ዝሓወሱ እዮም።
ካብ “ኦድሽን (ዘ ፉልስ ሁ ድሪም)ን ሲቲ ስታርስ”ን ዝብል ፊልሚ ክልተ ደርፍታት ን“ብሉጻት ኦርጂናል ደርፍታት” ተሓርየን። ካብ ማንም ስቱድዮ ንላዕሊ—ላዮንስጌት ስቱድዮ 26 ሕፀታት ተሓጽዩ።
ኣብ ሰንበት ረፋድ ናይ ዩናይትድ ስቴትስ ፕሬዝዳንት ዶናልድ ትራምፕ ብፀሓፊ ማዕከን ወረ ኣቢሎም ከምዝበልዎ ናይታ ሃገር ወታደራት ካብ ሶርያ ለቒቖም ከምዝወጹ ኣፍሊጦም።
እቲ መግለፂ ትራምፕ ምስ ናይ ቱርኪ ፕረዚዳንት ጠይብ ኢርዶጋን ድሕሪ ብስልኪ ምዕላሉ እዩ ተገይሩ።
ብመሰረት ዝተዋህበ ቃል፥ ሓለዋ ናይ'ቶም ናብ ሃገሮም ምምላስ ብሃገራት ኤውሮጳ ዝተኸልከሉ ዳዕሽ እሱራት ቱርኪ ሓላፍነት ክትወስደሉ እያ።
እዚ እንተወሓደ ዝተወሰኑ ዳይኖሶራት ክንቲት ኔሪዎም ዘረጋግጽ ጥራይ ዘይኮነ ፣ ክልስ ሓሳብ ኣቀዲሙ ተስፋሕፊሑ ኣሎ ፣ ግን ብሓፈሻ ከም ኣሰር ህይወት ዝርዝር ኣይከኣልን ከም ቀለም ከምኡውንሰለስተ ኵርናዕ መስርዕ ዝመሳሰሉ።
ሳይንቲስታት ናይዚ እንስሣ ክንቲት ናይቸስቱንት ቡናዊ ኣብ ላዕሊ ብዝደብዘዘ ወይ ካሮት ዝመስል ናይ ውሽጢ ሕብሪ ከምዝነበረ ተዛሪቦም።
እዚ ዝተረኽበ ቅሪት ናይ ኣዕዋፍ መንፈሪ ዝረአ ለውጢ የመልክት።
ናይ ዳይኖሶር ክንቲታት ራቺስ ዝበሃል ብደንቢ ዝማዕበለ ናይ ማኣኸል ደጋፊ ዓምዲ ዘይብሎም፣ ግን ካሊኦት፟፟ ባርብስን ባርቡልስን ዝበሃሉ ናይ ክንቲት አካላት ዘለዉዎም ብምዃኖም፣ እቶም መጽናዕቲ ዘካየዱ ራቺስ ካብዞም ካልኦት አካላት ክንቲት ደሒሩ ዝመጸ ለውጢ እዩ ኢሎም የብራህርሁ።
ናይ'ቲ ክንቲት ቅርጺ ጥቅሙ ኣብ ክንዲ ንበረራ ንምምጥጣን መጠነ-ሙቐት ወይ መርኣዪ ፎርማ ከምዝነበረ ይእምት። እቶም ተመራመርቲ ከምዝብልዎ፣ እዚ ክፋል ጭራ ናይ ሓደ ንእሽተይ ዳይናሶር ዋላ'ኳ እንተኾነ፣ እቲ ናሙና ናይ ዓቢ ተሪር ክንቲታዊ ሽፋን እምበር ናይ ጫቚት ፈኲስ ክንቲት ኣይኮነን።
እቶም ተመራመርቲ ከምዝብልዎ፣ እዚ ክፋል ጭራ ናይ ሓደ ንእሽተይ ዳይናሶር ዋላ'ኳ እንተኾነ፣ እቲ ናሙና ናይ ዓቢ ተሪር ክንቲታዊ ሽፋን እምበር ናይ ጫቚት ፈኲስ ክንቲት ኣይኮነን።
ትማሊ ንጉሆ አብ ቱርኪ ጋዚያንቴፕ አብ ዝርከብ ዋና ቤት ፅሕፈት ፖሊስ መኪና ዝፈንደአ ፈንጂ ክልተ ፖላዊስ ቐተሉ ልዕሊ ዒስራ ዝኾኑ ድማ ከቢድ መጉዳእቲ ኣብፂሑሎም እዩ።
ናይ'ቲ ኣመሓዳሪ ቤት-ጽሕፈት ከምዝበሎ ኣሰርተ ትሽዓተ ካብ'ቶም ዝተጎድኡ ፖሊስ እዮም ነይሮም።
ፖሊስ ነቲ መጥቃዕቲ ሓላፍነት ዝወስድ ናይ ዳዕሽ (ISIL) ምልሻ እዩ ዝብል ጥርጣረ ከምዘለዎ ገልጹ።
ፀሓይ ምስ ካልኦት ከዋኽብቲ ብሓንሳብ ኣብ ተመሳሳሊ መሰረታዊ መትከላት ከምትሰርሕ ፈለጡ-ብስርዓት ውሽጢ ዘለዉ ናይ ኩለን ከዋኽብቲ ምንቅስቓስ ብብርሃን ፣ብዑደንተን ንከምኡውን ብኻልእ ነገር ከምዝምርሓ ተፈሊጡ።
ድምቀትን ዙረትን ኮኾብ ምስ ዋሕዚ ፕላዝማ ዝምድና ዘለዎ ናይ ሓደ ኮኾብ ቁጽሪ ሮዝቢ ንምርካብ ይጠቅሙ።
እቲ ናይ ሮዝብይ ቑፅሪ ንኡሽተይ ብዝኾነ ቁጽሪ፣ እቲ ኮኾብ ምስ ማግኔታዊ ምቅይያር ክነፃፀር ከሎ ዝነአሰ ንቅሓት ይህልዎ።
አብዚ ጉዕዞ እዚ ኢውሳኪ ኣብ ቡዝሓት አጋጣሚታት ናብ ፀገም አትዩ።
ብናይ ባሕሪ ሰረቕቲ ተሰሪቑ፣ ኣብ ቲቤት ብዕቡድ ከልቢ ተነኺሱ፣ ኣብ ኔፓል ካብ መርዓ ኣምሊጡ ከምኡ ድማ አብ ህንዲ እውን ተኣሲሩ ነይሩ እዩ።
ናይ 802.11n ደረጃ ብኽልቲኡ ብ 2.4 Ghz ከምኡውን ብ 5.0 Ghz ፍሪኩዌንሲ ይሰርሕ።
እቲ ናይ ምድሪ ጣብያ ክልተ ራድዮታት እንተለዉ እዚ ካብ 802.11a ፣ 802.11b ከምኡውን 802.11g ብሓንሳብ ንድሕሪት ስኒት ክኸውን ኣኽኣለ።
ናይ 802.11n ቅልጣፈ ካብቶም ቅድሚኡ ዝነበሩ ብርኡይ ዝለዓለ ሓሳባዊ ፍልቀት 600mbit/s ዝፈጥን እዩ።
ዱቫል ዝተመርዐወን ክልተ ዓበይቲ ቆልዑት ስለዘለዉዎን ን ዋላ'ኳ እቲ ታሪኽ ንሚለር ዝምልከቶ ተኾነ ክምስጦ ኣይከኣለን።
ሚለር ንርኢቶ ክሕተት እንከሎ "ማይክ ኣብቲ እዋን ምስማዕ መጋባኣያ ብዙሕ እዩ ለፍሊፉ፤ እንዳተዳለውኩ ስለዝነበረ ብሓቂ እንታይ ይብል ከምዝነበረ ኣይሰማዕኽዎን" በለ፡፡
"ኣብ 2005 ካብ ዝነበረ ብነፍሲ ወከፍ ልቀት ካርቦን ዳይኦክሳይድ ብዝርኣይ መልክዕ ኣብ 2020 ንምቕናስ ክንፍትን ኢና፣" ብምባል ሁ ሓቢሩ፡፡
ኣብ ናይ ቻይና ኢኮኖሚ ውጺኢት ተመስሪቶም እዮም ዝውሰኑ ብዝብል ነቲ ዝተገበረ ቅነሳ ኣይገለጾን።
ሁ አብ ምምዕባል ንዝርከባ ሃገራት “መጀመሪያ ኣርሲሕኻ ዳሓር ምፅራግ ልምዲ ንከወግዳ” የበረታተዐን።
“ይኹን እምበር ልዕሊ ብርኪ ስልጣነኦም፣ሓላፍነቶምን ዓቅሞምን ዝኾኑ ግደታት ንኽወስዱ ክሕተቱ አይግባእን።” ወሲኹ ተዛሪቡ::
ናይ ኢራቕ ጉጅለ መጽናዕቲ ሎምዓንቲ ስዓት 6 (ጂምቲ) ውጽኢት መጽናዕቱ ኣቅሪቡ።
አብዚ ሕዚ እዋን አብ ኢራቕ ዝውሰድ ስጉምቲ ኩነታት ፀላእቲ፣ እቲ እናተስፋሕፈሐ ዝርከብ ዓመፅ ወይ ድማ ናብ ጎንፂ ዘምርሕ ተግባር ንከቋርፅ ናይ ምግባር ውሕስና ከምዘይህብ የጠንቕቕ።
እቲ ፀብፃብ ክፍቲ ክርክር ንኽግበርን አሜሪካ ንርሑቕ ምብራቕ ብዛዕባ ዘውፀኣቶ ፖሊሲ ኣተረጓግማ ስምምዕነት ንፍፀም ይዕድም።
እቲ ጸብጻብ ንኩሉ ገጻት ናይ'ቲ ንዒራቕ ዝምልከት እዋናዊ ፖሊሲ ተግባር ብጣዕሚ ዝነቅፍ ኮይኑ፣ ቅጽበታዊ ለውጢ ናይ ኣንፈት ድማ የተባብዕ።
ናይ ዒራቕ ዶብ ካብ ናይ ጸላኢ ኢድ ኣታዉነት ንምክልኻልን ከምኡውን ምስ ጎረባብታ ዲፕሎማስያዊ ዝምድናታት ዳግም ንምጥያሽ ቅድሚ መወዳእታ እዛ ዓመት ሓድሽ ናይ ዲፕሎማሲ ተበግሶ ምውሳድ ካብቶም 78 ርኢቶታት እቲ ናይ መጀመርታ እዩ።
ናይ እቲ ወቕቲ ሴናተር ከምኡውን ናይ አርጀንቲና ቀዳማይ ወይዘሮ ክሪስቲና ፈርናንዴዝ ዲ ኪርችነር ትማሊ ምሸት ካብ ቦነስ አይረስ 50 ኪሎ ሜትሮ ሪሕቃ ትርከብ ኣብ ላ ፕላታ ከተማ ንፕሬዝዳንትነት ከም እትወዳደር ኣፍሊጣ።
ወይዘሮ ኪርቸር ኣብ ኣርጀንቲና ቤት ትያትር ንፕሬዝደንትነት ናይ ምውድዳር ድሌታ ዝፍለጠት እንትኾን ኣብ ቦነስ ኣይረስ ጠቕላላ ግዛኣት ልእኽቲ ኣባል ብምዃን ን 2005 ሰኔት ወፍሪ ዝጀመረትሉ ቦታ እዩ ነሩ።
እቲ ክትዕ ድሕሪ ናይ ሃሪኬን ኣውሎ ንፋስ ኣብ ቅነሳ ድኽነትን መሊስካ ህንጸትን ዝውዕሉ ወጻኢታት ኣብ ዘጋጠመ ምጉት ዝተልዓለ ኮይኑ ነዚ ድማ ገለ ናይ ፊስካል ተጣበቕቲ ብ ቀልዲ ኣምሲሎም "ናይ ቡሽ ናይ ኦርሊያንስ ስምምዕ" እናበሉ ድማ ይጽውዑዎ።
ዳግም ህንጸት ናይ ነጻነት ወቐሳ ዳግም ናይ ዝህነጹ ውዕላት ንነበርቲ ዋሺንግቶን ኣብ ምሃብ ዝጠመተ እዩ።
ኣብ'ቲ ቀብሪ ንምርካብ ልዕሊ ኣርባዕተ ሚልዮን ሰባት ናብ ሮም ከይዶም።
ዝመፀ ሰብ ብዙሕ ስለዝኮነ ናብቲ ኣብ ቅዱስ ጰጥሮስ ኣደባባይ ዝነበረ ቀብሪ ክኣትዉ ኣይከኣሉን።
ኣብ ሮም፣ እቲ ህዝቢ ነቲ ጽንብል ንኽዕዘቦ ኣብ ዝተፈላለየ ከባቢታት ዓበይቲ ናይ ቴለቪዥን መጋረጃታት ተተኺሉ ነይሩ።
ኣብ ብዙሓት ከተማታት ጣልያንን አብ ካሊእ ከባቢታ ዓለምናን ብፍላይ ድማ አብ ፖላንድ ተመሳሰልቲ ኣሰራርሓታት ዝተሰርሑ ምኳኖም ቁፅሮም ብዙሓት ዝኾኑ ሰባት እውን ተዓዚቦሞ እዮም።
ናይ ታሪኽ ምሁራት፣ ዝሓለፉ ናይ ኤፍ.ቢ.ኣይ መርሓታት፣ ናይ ትካሎም ናይ ተዓዋትነት መጠን ክብ ንምባል ብዝብል ዕላማ፣ ርእሰ ማሎም ኣብ ንምፍትሖም ቀለልቲ ዝኾኑ ጉዳያት፣ ብፍላይ ድማ ኣብ ዝተሰርቃ መካይን ብምትኳሮም ነቒፎሞም።
ኮንግረስ ኣብ 2005 ባጀት ዓመት ስእለ ንጽዩፍ ተበግሶ ተ ናይ ገንዘብ ደገፍ ምግባር ዝጀመረ ኮይኑ ኤፍ ቢ ኣይ ንናይ ዓበይቲ ስእለ ጽዩፍ ስእልታት 10 ወከልቲ ምሃብ ከምዘለዎ ኣመልኪቱ ።
ሮቢን ኡታፓ ናይ ኢኒንግ(ጸዋታ ቤዝቦል)፣ ኣብ 41 ቦል ጥራይ 70 ራን 11 ኣርባዕተታትን ክልተ ሽዱሽተታትን ብምውቃዕ ዝለዓለ ሽቶ ኣቑጺሩ እዩ።
ናይ ማእከል ተርታ ባትስ፣ ሳሺን ተንዱልካር ከምኡውን ራህውል ድራቪድ ብጽቡቕ ኩነታት ተጻዊቶም ከምኡ ከኣ ሚእቲ ጉያ ሽርክና ፈጸሙ።
ግን፣ድሕሪ መራሒ ዊኬት ህንዲ ምጥፍኡ ኢኒንግስ ን ምዉዳእ 7 ዊኬት እናፈትሑ 36 ዙር ጥራሕ ጎዮም ።
ፕሬዝደንት ኣሜሪካ ጆርጅ ደብሊው ቡሽ ናይ እስያ ዑደቱ መጀመርታ ብምግባር፤ ንጉሆ ጥቅምቲ ዕለት 16 ኣብ ሲንጋፖር በጺሑ፡፡
ብምክትል ቀዳማይ ሚኒስተር ሲንጋፖር ዎንግ ካን ሰንግ አቀባብላ ምስተገበረሉ ድማ ምስቲ ቀዳማይ ሚኒስተር ሲንጋፖር ለእ ህሴእን ሎንግ አብ ዛዕባታት ንግድን ሽብርን ተመያይጡ።
ኣብ'ቲ ፍርቂ-ግዜ ምርጫ ናይ ሓደ ሰሙን ስዕረት ድሕሪ ምርካቡ፣ ቡሽ ነቶም ተዓዘብቲ ብዛዕባ ዝርግሐ ናይ ንግጺ ናብ ኤሽያ ነጊርዎም።
ድሕሪ እቲ ብሰሉስ ናይ 25 ደቓይቅ ኣብ PMO ምስ ሓላፊ NDP ጃክ ለይተን ዝተገብረ ኣኼባ፣ ጠቅላይ ሚኒስተር ስቲፈን ሃርፐር ነቲ ናይ መንግስቲ ‘ጽሩይ ኣየር ኣንቐጽ’ ቅድሚ ካልኣይ ንባቡ ናብ ሓደ ሓባራዊ ፓርቲ ኮሚተ ንኽጻረ ክሰዶ ተሰማሚዑ ኣሎ።
ላይቶን ምስቲ ቀዳማይ ሚኒስተር ኣብ ዝተራኸበሉ እዋን እቲ ብዛዕባ ከባቢያዊ ዝተመልከተ ረቒቕ ሕጊ ንክቕየርን ናይቶም ኮንሰርቫቲቭ ዝነበረ" ሕጊ ውድቂ ተገይሩ ከም ብሓዱሽ ንክፅሓፍ" ነቶም ኮንሰርቫቲቭ ሓቲትዎም፡፡
እቲ ፈደራል መንግስቲ ነቲ ምወላ ናይ'ቲ ኣብ ዴቮንፖርት፣ ታዝሜንያ ዝርከብ መርሲ ሆስፒታል ካብ ዝቆጻጸሮ ኣትሒዙ፣ እቲ ሃገራዊ መንግስቲን ገለ ፈደራል ኣባላት ፓርላማን ነዚ ግብሪ ከም ተዋስኦ ንስም እቲ ኣብ ሕዳር ዝቀራረብ ዘሎ ፈደራላዊ ምርጫ እዩ ክብሉ ነቐፌታ ሂቦም።
ኮይኑ ግና ቀዳማይ ሚኒስተር ጆን ሃዋርድ እቲ ተግባር ተወሳኺ ናይ 45 ሚልዮን ናይ ኣዉስትራልያ ዶላር ብምሃብ ናይ ሕክምና መገልገሊታት ኣብ ታስማንያ መንግስቲ ምንካይ ንምሕላው ጥራይ ዝተገበረ ከምዝኮነ ተዛሪቦም።
ከምቲ ናይ ቀረባ ሓበሬታት ናይ መጠን ባሕሪምንባባት ሱናሚከልዕል ከምዝክእል ይሕብር። ኣብ ጥቓ ፓጎ ፓጎን ኒውንን ናይ ሱናሚ ምልክታት ከምዝነበረ የርኢ።
ኸቢድ ጉድኣት ወይ ሽግር ኣብ ቶንጋ ኣይበፀሐን፣ ይኹን እምበር ሓይሊ ንግዚኡ ጠፊኡ ነይሩ፣ እዙይ ከዓ ቶጋውያን ሓለፍቲ ብ ፒትዳብልይውሲ ዝወሃብ ናይ ሱናሚ መጠንቀቕታ ከይሰምዑ ገይርዎም።
አብ ጥቓ ገማግም ባሕሪ ዝርከባ 14 ቤት ትምህርቲታት ሃዋይ እቲ መጠንቐቕታ ተላዒሉ ዋላ እኳ እንተነበረ፣ ብሮቡዕ ሙሉእ መዓልቲ ዕጹው እዮም ኔሮም።
ፕረዚደንት ኣመሪካ ጆርጅ ዳብሊው ቡሽ ነቲ ኣዋጅ ተቐቢልዎ።
ናይ ቡሽ ቃል ውሃቢ ጎርዶን ጆህንድሮ ንናይ ሰሜን ኮርያ ቃል ኪዳን “ናይ ኮርያ ሓውሲ-ደሴት ምድሪ ምርግጋጽ ካብ ኑክለር ነጻ ንምግባር ንምብጻሕ ዓቢ ፍጻመ እዩ” ኢሎም።
እቲ መበል ዓስራይ ምስ ሓያል ኣውሎ ንፋስ ዝሓዘ ነጎድጓድ ሰማያዊ ውቕያኖስ ኣትላንቲክ፣ ማዕበል ውቕያኖስ፣ ሎማዓንቲ አብ ሰማያዊ ውቕያኖስ ተፈጢሩ እዩ።
ሃገራዊ ማእኸል ህቦብላ(NCH) ከምዝብሎ ኣብ'ዚ ግዜ'ዚ ጄሪ ንመሬት ዝኾነ ዘስግእ ኣይኮነን።
ናይ ኣሜሪካ ማሕበር ኢንጂኔራት 6 ኢንች መጠን ዘለዎ ዝናብ ቅድም ክብል ተጎዲኦም ዝፀንሑ ግድባት አንኲሉ ከፍርሶም ከምዝኽእል ገሚቶም።
ናይንዝ ዋርድ ኣብ እዋን ህቦብላ ካትሪና ክሳብ 20 ጫማ ዝበፅሕ ማዕበል ዝሃረማ፣ ኣብዚ ሕዚ እዋን እቲ ኣብ ቀረባ ዘሎ ግድብ ካብ ዓቐን ንላዕሊ ስለ ዝመልአ፣ ብማይ ተሸፊና ኣላ፡፡
ማይ ካብ ምሒር ምልኣት ካብ 100 ፊት ዝንውሓቱ ክፋል ናይ'ቲ ገምገም ሩባ ይፈስስ ኣሎ።
ናይ ኮሞን ኣማሓዳሪ ኣደም ኩርደን ብዝሓለፈ ወርሒ ንዊኪኒውስ ኣብ ዘዘራረበሉ ግዘ ብምድምሳሱ ዝተሰምዖ ብስጭት ገሊጹ።
“ብመሰረቱ ንሱ[ዌልስ] ካብ መጀመርያ ይሕስወና ነይሩ። ፋልማይ፡ ንሕጋዊ ምኽንያታት ከም ዝኾነ ብምውሳእ። ካልኣይ ድማ ክሳብ ነቲ ቅብኣ ምድምሳሱ ከም ንዓና ዝሰምዐነ፡ ገይሩ ብምውሳእ።”
ናይ'ቲ ኮም ቁጥዐ ናብዚ ዝግበር ዘሎ ጻዕሪ ለውጢ ፖሊሲ ብዛዕባ ጾታዊ ትሕዝቶ ናይ'ቶም ሚልዮናት ክፉት ልቸንሳ ዘለዎም መራኸቢ ብዙሓን ዘእንግድ መኻን ኣምርሐ።
እቲ ዝተሰርሐ ስራሕ መብዛሕትኡ ብሓሳብ ብርኪ እዩ ተሰሪሑ እንተኾ ግና እቲ ፕሮግራም ናይ ሳጂታሪየስ ጋላክሲ ዝተራእየ ትዕዝብቲ ንምግላፅ ዝተፃሕፈ እዩ።
እቲ ጉጅለ ዝጽበዮ ዝነበረ ጠንቁ ኣብ መንጎ ናይ ጋላክሲ ጸሊም ኣካልን ናይ ሚልክዌይ ጸሊም ኣካልን ዝፈጠር ማዕበላዊ ሓይሊ እዩ።
ልክዕ ከም ወርሒ ኣብ ልዕሊ ምድሪ ናይ ስሕበት ሓይሊ ዘለዋ(ጠንቂ ማዕበል ብምዃን)፣ ኩሉ ሚልኪ ዌይ እውን ኣብ ልዕሊ ሳጂታሪየስ ጋላክሲ ሓይሊ ኣለዎ።
እቶም ተመራመርቲ ሓደ ጸሊም ኣካል ልክዕ ከም ሓደ ስሩዕ ኣካል ኣብ ልዕሊ ካልእ ጸሊም ኣካል ፅልዋ ከም ዘለዎ ሓቢሮም፡፡
እዚ እማረ-ሓሳብ እሱ ክምዝበሎ ኣብ ዙርያ ጋላክሲ ዘሎ ቲ'ዝበዝሐ ናይ ጸልማት ነገር ጋላክሲ ኣብ ዙርያ ኣብ ሓደ ዓሙቕ ውሽጢ ክርከብ ዝከኣል ኮይኑ ምስ ብዙሕ ንኣሽቱ ንጥረ ነገር ዝተሰርሐ እዩ።
ናይ ቴሌቪዥን ሪፖርት ጻዕዳ ትኪ ካብቲ ፋብሪካ ይመጽእ ከምዘሎ ኣመላኪቶም
ሓለፍቲ እቲ ኸባቢ ነቶም ነበርቲ ፋብሪካ አብ ውሽጢ ንክፀንሑ፣ መዝሓሊ መሳርሒ ንክዓፅውዎን፣ ማይ ቡምባ ንከይሰትዩ እንዳጠንቀቑዎም ይርከቡ፡፡
ብመሰረት ኤጀንሲ ኒዩክለር ጃፓን ራድዮኣክቲቭ ሲስየምን ኣዮዲንን ኣብቲ ፋብሪካ ከምዘለው ተረጋጊፁ።
በዓል መዚታት እዚ ነቲ ዩራኒየም ዝተብሃለ ነዳዲ ዝሓዙ በራሚል ምንኳሎምን የፍስሱ ከምዘለዉን ከምዘመላኽት ይግምቱ።
ኣብ ደቡባዊ ኣፍሪቃ ክልል ክዋዙሉናታል፣ ዶክተር ቶኒ ሞል ኣዝዩ ሓደገኛ መድሃኒት ዝጻወር ሕማም ዓባይ ሰዓል (XDR-TB) ረኺቦም።
ኣብ'ቲ ቃለ-መሕትት፣ እቲ ሓድሽ ዘርኢ “ብጣዕሚ ልዑል ናይ ሞት መጠን ስለዘለዎ፣ ብጣዕሚ ዘጨንቕን ዘፍርሕን እዩ” ብምባል ተዛሪቡ።
ገለ ገለ ሕሙማት ምስ ትኹዋን ንክክእ ዝፈጠሩ ምናልባት እውን ሆስፒታል ኣብ ዝነበሉ ጊዜ ከይኮነ ኣይተርፍን፤ ዶክተር ሞል ብውሕዱ እቶም ክልተ፣ ሰራሕተኛታት እቲ ሆስፒታል ከምዝነበሩ ይሓስብ፡፡
ኣብ ውሽጢ ሓደ ዓመት ሓደ ዝተበከለ ሰብ ካብ 10-15 ናይ ቀረባ ሰባት ክብክል ይኽእል።
ይኹን ደኣምበር ፣ ብሳንባ መንቀርሳ ሕማም ብጠቅላላ ኣብ ውሽጢ ናይ XDR-TB ጉጅለ ብሚእታዊ ሕጂ'ውን ታሕቲ ይመስል; ደቡባዊ ኣፍሪቃ ብዝኾነ ቅጽበት ብሕማም ዝተትሓዙ ኣጠቓላሊ ካብ 330,000 ሰባት 6,000 እዮም።
እተን ክብደተን ልዕሊ 1000 ፓውንድ ዝኾና፣ ብሰዓት ብግምት 17,500 ማይል ዝጓዓዛ ክልተ ሳተላይታት፣ ካብ ምድሪ 491 ማይል ልዒለን ተጋጭየን።
ተመራመርቲ ከምዝሓበርዎ ብምኽንያት እቲ ግጭት ዝበፅሐ ፍንዳእታ ዓብዪ እዩ ነይሩ፡፡
እቲ ግጭት ክንደየናይ ዓብዪ ከምዝነበረን፣ ብሰንኩ ድማ ምድሪ ክንደየናይ ከም እትጉዳእ ክሳብ ሕጂ ንምፍላጥ ይፍትኑ ኣለዉ፡፡
ስትራቴጂያዊ ትእዛዝ አሜሪካ ቤት ፅሕፈት ሚኒስተር ምክልኻል ነቲ ረሳሕ እናተኸታተሎ ይርከብ።
እቲ ውጽኢት ናይ ፕሎቲንግ ትንተና ኣብቲ ህዝባዊ መረበብ ሓበሬታ ክጥቃዕ እዩ።
ኣብ ፔንሲልቬንያ ፒትስበርግ ህጻውንቲ ሆስፒታል ውሽጢ ይሰርሕ ዝነበረ ሓደ ዶክተር ኣዲኣ ረቡዕ ዕለት ኣብ መኪናኣ ጉንዲ ውሽጢ ሞይታ ድሕሪ ምርካባ ብቁስላዊ ቅትለት ከምዝተከሰሰት ናይ ኦሃዮ በዓል ስልጣን ተዛረቡ።
ጓል 29 ዓመት ዝኾነት ዶክተር ማላር ባላሱብራማኒያን ብኸቢድ መድሓኒት ዝወሰደ መልክዕ፣ ከናቲራን ፓንትን ጥራሕ ምስገበረት፣ ኣብ ብሉ ኣሽ ኦሃዮ፣ ብግምት ካብ ሰሜን ሲንሲናቲ ብ15 ማይል ዝርሕቕ ንኡሽተይ ከተማ ኣብ ጥቓ እቲ ፅርግያ ወዲቓ ተረኺባ፡፡
ነቶም ፖሊስ ናብ'ቲ ካብኦም ብ500 ፊት ርሒቑ ዝነበረ፣ ጸሊም ዝሕብሩ ኦልድስሞባይል ኢንትሪግ መኪናኣ መሪሓቶም።
ኣብኡ ድማ፣ ናይ ወዲ 53 ዓመት ሳሮጃ ባላሱብራማንያን ሬሳ ብደም ዝተኣለኹ ኣንሶላታት ተሸፊኑ ረኺቦም።
ፖሊስ እቲ ኣስከሬን ንሓደ መዓልቲ ዝኣክል ዝጸንሐ ይመስል ኢሉ።
ናይዚ እዋን ፈለማ ናይቲ ሕማም ኣጋጣሚታት ኣብ ናይ መወዳእታ ወርሒ ሓምለ እዩ ተመዝጊቡ።
ነቲ ሕማም ዝሽከሞ ሓሰማ ኮይኑ፣ ካብኡ ብጣንጡ ኣቢሉ ናብ ወዲ ሰብ ፈሊሱ ።
ብሰንኪ እዚ ለበዳ፣ መንግስቲ ህንዲ ኣብ ቀንዲ ዝተጸልዉ ቦታታት ሓሰማታት ክህደኑ፣ ኣሽሓት ላምስያታት ክዕደሉን ጸረ-ጣንጡ መድሃኒታት ድማ ክንጸጉን ስጉምታት ንምውሳድ ተገዲዱ።
ኤጀንሲታት ጥዕና ንዝመፅእዓመት ንክዳለዉ ዝሕግዝ ብቡዝሕ ሚሊዮናት ዝቁፀሩ ናይ ልምሰት ኣእምሮ ክታበት ዝሓዙ ብልቃጣት ከቅርብ እቲ መንግስቲ ቃል ኣትዩ።
እቶም ክትባታት ሎሚዘመን ብታሪኽ ብጣዕሚ ተጎዲኦም ናብ ዝነበሩ ከባብታት ንክበጽሑ ዝተሓሰቡ ትልምታት ብሕጽረት ገንዘብን ካብ ካልኦት ሕማማት ቅድሚያ ዝወሃበሉ ደረጃ ትሑት ብምዃኑ ዘንጊዑ።
ስላኒያ ብ1956 ናብ ስዊድን ከይዱ፣ ድሕሪ 3 ዓመት ኣብ ናይ ስዊድን ፖስታ ቤት ስራሕ ብምጅማር ማሕተም ሓታሚ ሓላፊኦም ኮይኑ።
ንስዊድንን ካልኦት 28 ሀገራት ልዕሊ 1000 ዝኸውን ማሕተም ሰሪሑ፡፡
ስራሕቱ ፍሉጥ ጽፈትን ዝርዝርን ስለዘለዎ ካብቶም “ውሩያት ሽማት” ዘለዎም ፊልቴሊስታት ሓደ እዩ። ሒደት ሰባት ንስራሕቱ ምእካብ ጥራይ ሞይኦም ይገብሩዎ።
ናቱ መበል 1000 ክታም ብዴቪን ክሊከር ኤህረንስተራል ብ2000 ኣብ ጊነስ ቡክ ናይ ዓለም ሪከርድታት ውሽጢ ኣብ ዝተሓትመ ሓደ ኣገራሚ “ዓበይቲ ተግባራት ብስዊድን ንጉሳት” ነይሩ።
ብተወሳኺ ድማ ኣብ ናይ ብዙሓት ሀገራት ገንዘብ ኖታት ኣብ ምሕታም ተሳቲፉ እዩ፤ ናይ ቀረባ ኣብነት ስራሕቱ ንናይ ቀዳማይ ሚኒስተር ገጽ ምስሊ ዘለዎ ሓዱሽ ናይ ካናዳ በዓል $5ን $100 ዶላራት ክጥቀስ ይኽእል፡፡
ድሕሪ እቲ ሓደጋ ምግጣሙ፣ ጊብሰን ናብ ሕክምና ተወስደ ግን ኣብ ሓጺር ግዘ ሞተ።
እቲ ወዲ 64 ዓመት ኣውቲስታ ናይ'ታ ጽዕነት መኪና በቲ ሓደጋ ኣይተጎድአን።
እቲ ተሽከርካሪ ንባዕሉ ብግምት ብ1200ጂኤምቲ ናይ'ታ መዓልቲ ሓደጋ ካብ ዝተፈጸመሉ ቦታ ተወሲዱ።
ሓደ ኣብቲ ጥቓ ሓደጋ ዘጓነፈሉ ዘሎ ጋራዥ ዝሰርሕ ሰብ "ንምሽጋር ዝፅበዩ ቆልዑት ነይሮም፣ ኩሎም ከዓ እንዳበኸዩን እንዳእወዩን ነይሮም" ኢሉ፡፡
ካብቲ ሓደጋ ዝበፅሐሉ ቦታ ኩሎም እንዳጎየዩ ተመሊሶም፡፡
ካልኦት ኣርእስታት ኣብ'ቲ ኣጀንዳ ናይ ባሊ፥ ዝተረፉ ጫካታት ዓለም ምዕቃብ፣ ከምኡ'ውን ምስ ዝምዕብሉ ሃገራት ትሑት ብከላ ኣየር ዘምጽኡ ቴክኖሎጂታት ምክፋል የጠቓልል።
ከም ተወሳኺ ሕብረት ሃገራት ብዓለማዊ ምውዓይ ዝተጸልዉ ሃገራት ነቲ ጽልዋ ንምብዳህ ዝሕግዝ ምወላ ንምስላጥ ትስፉው እዩ።
እዚ ገንዘብ ውሑጅ ዘይእትው ገዛውቲ፣ ዝበለፀ ኣታሓሕዛ ማይን መድቓል እኽሊን ናብ ዘለዎ ቦታ ክኸይድ ይኽእል እዩ።
ደቒ ኣነስትዮ ብዛዕባ ጥዕና ደቒ ተባእትዮ ንከይዛረባ ዝተገብረ ፃዕሪ ኣይተሳኸዐን ብምባል ፍሉክ ፅሒፉ።
ናይ ጥንሲ ምከላኸሊ መድሓኒት ከም ናይ ሕክምና ኣገዳስነት ንክትቆጽሮ ብኣዋልድ ኾነ ብኣወዳት ብዙሕ ኣወንታዊ ርኢቶታት ከምኡውን መበረታትዒታት ተላኢኾምላ በዚ ምክንያት ናብዚ ውሳነ በጺሓ።
እቲ ጎንጺ ጠጠው ኣብ ዝበለሉ እዋን እቶም ጉዱኣት ናብ ሆስፒታል ምስተጓዓዙ፣ እቶም ካኦት ዝተረፉ 40 ዝኾኑ እሱራት ኣብቲ መረባ ብምፅናሕ ናብ ክፍሎም ንምምላስ ኣብዮም፡፡
ተላዘብቲ ነቲ ኩነታት ንምዕራይ ፈተኑ፣ እንተኾነ ግን ናይቶም እሱራት ጠለባት ንጹር ኣይነበሩን።
ኣብ መንጎ ሰዓታት 10፡00-11፡00 ድ.ቀ. MDT፣ ሓዊ ባርዕ በቶም እሱራት ኣብ'ቲ ሜዳ ተወሊዑ።
አብ ቀረባ እዋን በተንቲ ጎንፂ ፖሊስ ናብቲ ግቢ ኣትዮም ነቶም እሱራት ብዘብኪ ትኪ ኣጨናኒቖሞም።
ጉጅለ ሓዊ ምክልኻል ቀስ ብቐስ 11:35 ድሕሪ ሰዓት ነቲ ሓዊ ኣጥፊኦምዎ።
እቲ ግድብ ድሕሪ ብ1963 ምስርሑ ብውሑጅ ምኽንያት ዝኸድ ዝነበረ ሓመድ ጠጠው ንክብል ተገይሩ፡፡
እቲ ጽራር ንፈጠራ ነቲ ንመንበሪ እንስሳታት ዘገዳም ዘገልግሉ ልሙዕ ሳጹን ሑጻን ገምገምን ኣድላዪ እዩ።
በዚ ምኽንያት ክልተ ዓሌታት ዓሳ ዝጠፍኡን ክልተ ካልኦት ድማ አብ ምጥፋእ ዝርከቡ እንትኾኑ ንሱ ድማ ከም ሃምፕባክ ቹብ ዝበሉ ዓሳት የጠቓልል።
ዋላኳ ደረጃ ብራኸ እቲ ማይ ድሕሪ እቲ ውሑጅ ናይ ቅሩብ ጫማታት ጥራሕ እንተኾነ፡ ሰበ ስልጣናት እዚ ኣብ ታሕተዋይ መፋስስ ንዝህሉ ምሽርሻር ሓመድ ንምግታእ እኹል ክኸውን እዩ ኢሎም ተስፋ ይገብሩ።
ማዕበል ከምዝለዓል ዝኾነ ዓይነት መጠንቀቕታ ኣይተውሃበን ነይሩ፣ ከም ኤጀንሲ ጂኦፊዚክስ ጃካርታ እንተኾይኑ እቲ ራዕዲ መሬት 6.5 ልክዒት ስለዘየማልእ መጠንቀቕታ ክበሃው እይከኣልን፡፡፡
ወላ እኳ ናይ ማዕበል ስግኣት እንተዘይሃለወ፣ ነበርቲ ግና ብፍርሒ ገዛውቶምን ስርሖምን እንዳሓደጉ ምውጻእ ጀሚረፐም ኣለዉ፡፡
ወላ እኳ ዊንፍረይ መሰናበቲኣ መሕዘኒ እንተነበረ ተመሊሳ ከምእትመጽእ ንደገፍታ ብሩህ ገይራ'ያ።
“እዚ ምፍናው ኣይኮነን። እዚ መዕጸዊ ናይ ሓደ ምዕራፍን መኽፈቲ ናይ ሓድሽ ምዕራፍን እዩ።”
ናይ ናሚቢያ ፕረዚዳንታዊ መረፃ ናይ መወዳእታ ውፅኢት እቲ ፕረዚደንት ኮይኑ ዝፀነሐ ሂፍኪፑኜ ፖሃምባ ደጊሙ ብዓብላሊ ድምፂ ከምዝተመረፀ አመልኪቱ።
እቲ ኣብ ስልጣን ዘሎ ፓርቲ፣ ማለት ደቡብ ምዕራባዊ ኣፍሪቃ ውድብ ህዝቢ(SWAPO)፣ ዋላ'ውን ኣብ ምርጫ ፓርላመንት ብዝሒ ምርጫ ነይርዎ።
ናይ ቅንጅትን ኣፍጋንን ወተሃደራት ናይቲ ቦታ ድሕንነት ንምሕላው ናብቲ ኸባቢ ዝኸዱ ኮይኖም፣ ካልኦት ናይ ቅንጅት ኣውሮፕላናት እውን ንኽረድኣ ተላኢኸን።
እቲ ግጭት አብቲ ጎቦ ዝተፈጠረ ኮይኑ ናይ ባርዕ ሓዊ ብምህላው ምኽንያት ከምዝተፈጠረ ድማ ይእመን።
ሕማቕ ክሊማን ክፉእ መሬትን ነቲ ዝወደቐሉ ቦታ ናይ ምርካብ ጻዕርታት ዕንቕፋት ይኾንዎ ኣለዉ።
እቲ ሕማም ለበዳ ክሳብ ሕጂ ተራእዩ ዘይፈልጥ ዓይነት ከምዝኾነ ትካል ምግባረ ሰናያት ማንጎላ፣ ሳንፍሮንትየር ሜዲስንስን ትካል ዓለም ጥዕናን ገሊጾም፡፡
ናይ ሳንስ ፍሮንቴር መድሓኒት ሪቻርድ ቪርማን ቃልወሃቢ፣ “ኣንጎላ በቲ ሕማም ለበዳ ናብ ብጣዕሚ ሕማቕ ኣጋጣሚ ተምርሕ ከምዘላን እቲ ኹነታት ኣብ ኣንጎላ ኣዝዩ ሕማቕ ኮይኑ ኣሎ፡፡” ኢሉ ሓቢሩ።
እቶም ጨዋታታት ንጉሆ 4 ሰዓት ብፅቡቅ ናይ አየር ኩነታት ዝተጀመሩ እንትኾን ብዘይካ እቲ ቶሎ ዝተፀረገ ናይ ንጉሆ ጠብታ ንናይ ደቂ 7 ዓመት ራግቢ ብጣዕሚ ፅቡቅ መዓልቲ እዩ ነይሩ።
ናይ'ቲ ጸወታ ብሉጻት ጋንታ ደቡብ ኣፍሪቃ ጽቡቕ ኣጀማምራ ነይርዎም፣ ማለት ነቶም ኣብ 5ይ ታርታ ዝርከቡ ዛምብያ ብ 26-00 ምስሰዓርዎም ማለት እዩ።
ኣብ ደቡብ ኣፍሪካ ኣንጻር ደቡባዊ ኣሕዋታ እንትጻወት ኣብቲ ጸወታ ብትኽክል ምድርባሽ ተመልኪታ እያ፣ እቲ ውድድር እነቐጸለ እንትኸድ ግን ብዘይምቁራጽ ኣመሓይሻ እያ።
ስርዓት ዘለዎ ምክልካሎም ፣ ናይ ኩዕሶ ኣተሓሕዛ ክእለቶም ከምኡውን ጽቡቕ ናይ ጉጅለ ስርሖም ዓብሊሎም ንክወጹ ገርዎምን እዚ ኸዓ ክትስዕሮም ዘለካ ጋንታ ምዃኑ ብሩህ ኔሩ።
እቲ ገረብ ብፋንገስ ከምዝተለኽፈን እንተወዲቑ ኣብ ህዝባዊ ጥዕና ጉድኣት ከኸትል ከምዝኽእልን ናይ ከተማ ኣስተርዳም ሰበስልጣን ከምኡ'ውን ናይ ኣን ፍራንክ ቤት-መዘክር ይገልጹ።
ሰሉስ ንክቁረጽ ቈጸራ ተታሒዙ ዝነበረ እንተኾነ'ውን ድሕሪ ህጹጽ ናይ ፍርዲ ቤት ውሳነ ተቀሚጡ።
ኩሎም መእተዊ ባዓቲታት “እቶን ሸውዓተ ኣሕዋት” ተባሂሉ ተፃሒፉለን ዝነበረ እንተናኣሰ ካብ 100 እስካብ 250 ሜትር (328 እስካብ 820 ጫማ) ዲያሜትር አለወን።
ፎቶታት ከምዘርእይዎ ካብ ለይቲ ናብ ለይቲ ረስኒ ዝቐያየረሉ መንገዲ ባዓቲ ከምዝኾኑ የርኢ።
ብቀትሪ ካብ ከባቢኦም ዝርከብ ላዕለዋይ ሰፈር ዝዝሕሉ ኮይኖም፣ ብምሸቱ ድማ ይሞቑ እዮም።
“ሙውቕ ሰውነቶም አብ ምድሪ ከምዘለው ዘይቐያየር ረስኒ ዘለዎም ዓበይቲ ባዓቲታት ዘይኮነስ አብ ትሕቲ መሬት ካብ ዘለው ጉድጋድ ዝመሳሰሉ” ብምባል ናይ ኣሜሪካ ጂኦሎጂካል ሰርቨይ አስትሮጂኦሎጂ ጉጅለ ዝኾኑን አብ ኣሪዞና ፍላግስታፍ ዝርከብ ናይ ሰሜን ኣሪዞና ዩኒቨርስ ዝኾኑ ግሌን ከሺንግ ገሊፆም።
ኣብ ፈረንሳ፣ ምድማጽ ካብ ቀደም ጀሚሩ ናይ ትሑት ቴክኖሎጂ ተመኩሮ እዩ ጸኒሑ፡ ኣድመጽቲ ነብሶም ኣብ ሓደ ጎጆ ነብሶም ኣግሊሎም፣ ኣቐዲሙ ዝተሓትመ ንዝመረጽዎ ሕጹይ ዘመልክት ቆጽሊ ወረቐት ናብ ሓደ ቡስጣ የእትዉ።
ናይ'ቲ ተሳታፋይ ምንጫ መንነት ምስተፈለጠ፣ እቲ ተሳታፋይ ምንጫ ነቲ ኢንቨሎፕ ናብቲ ናይ ምርጫ ሳፁን ኣእትዮም ነቲ መምረፂ ፈሪመሙሉ።
ፈረንሳ ምርጫዊ ሕጊ ክርክራት ብጥብቂ ይድግፍ።
ካብ 1988 ኣትሒዙ፣ መታን ተዓዘብትን መረጽትን ኣብ'ቲ ናይ ምርጫ ሳጹናት ቅድሚ ምጅማር ናይ'ቲ ምርጫ ዝኣተዎም ፖስታ ከምዘየለ ንምርግጋጽ፣ ከምኡ ድማ ብዘይካ በቶም መረጽቲ ተቆጺሩ ብፍቃዶም ዝኣተወ፣ ካልእ ተወሳኺ ፖስታ ከምዘይኣቱ ንምርግጋጽ፣ እዞም ሳጹናት ብቬትሮ ዝተሰርሑ ክኾኑ ኣለዎም።
ተወዳደርቲ ሕድሕድ አካይዳ ዝዕዘቡ ተወከልቲ ክሰዱ ይኽእሉ እዮም።ድምፅታት ብፋቃደኛታት አብ ትሕቲ ጥቡቅ ቁፅፅር ብ ውሱናት ከይዲታት ምስ መሸየ ዝቁፀሩ ይኸውን።
ASUS Eee PC, ኢሉ ወፃኢ ንምቁጣብን ዝሓሸ ግልጋሎትን ምሃበን ቅድም ኢሉ ንዓለም ዝተለቀቀን አብ 2007 Taipei IT ከም ዓብይ ዛዕባ ኮይኑ።
ነገር ግን ብላፕቶፕ ኮምፒተር ኣብ ልዕሊ ዘሎ ናይ ሸማቲ ዕዳጋ ብ 2007 ቻይና ሪፐብሊክ ስራሕ ፈጻሚ ኣሃዱ ባጤራ ናይ ቺና ምስ ተዋህበ ድሕሪ ኤኤስዩ ድሕሪ ቀየረ ኣዝዩ በብዓይነቱ ከምኡውን ዝቀየረ ክኸውን ኢዩ ።
ናይ'ቲ ጣብያ ዌብሳይት ነቲ ትርኢት ከም “ሓድሽን ኣዝዩ ዝተጋነነ ውዑይ ባህሪን ዝተለወጠ ዝጸንሐ ራድዮ ቲያትር!!” ይገልጾ።
ክጅምር እንከሎ እዚ ምርኢት በቲ ንውሕ ዝበለ ሰዓት ዝፀንሕ ናይ ኢንተርኔት ሬዲዮ ጣቢያ Toginet ራዲዮ ይመሓላለፍ ኔሩ ፤ እዚ ጣቢያ አብ ወግዒ ራዲዮ የተኩር።
ኣብ 2015 መወዳእታ ቶግኔት ኣስትሮኔት ራድዮ ከም ሓደ ንኡስ መደበር ሰረተ።
እቲ ምርኢት ኣብ መጀመርያ ናይ ምብራቕ ቴክሳስ ኣከባብያዊ ጀመርቲ ድምጻዊ ተዋሳእቲ ኣርእዩ።
እናተስፋሕፈሐ ዝርከብ ስርቒ ሕዚ እዋን አብ እዋን ለይቲ ፖሊስ አብ ዘየብላ ቢሽከክ ጎዳናታት ቐፂሉ ይርከብ።
ኣብ ቢሽከክ ጉጅለ ዕዋላታት ናብ ጎደናታት ወጺኦም ናይ ሸቐጥ ዱካናት ድሕሪ ምስራቖም፡ ብሓደ ተዓዛባይ ናብ ኩነታት “ሕጊ ኣልባነት” ትጥሕል ከምዘላ ትግለጽ።
ብዙሕ ነባሮ ቢሽከክ ነቶም ካብ ደቡብ ዝመጽኡ ሰልፈኛታት ንሕጊ ኣልቦነት ተሓተትቲ ይገበሩዎም።
ደቡብ ኣፍሪቃ ኣብ'ቲ ኣብ ራስተንበርግ፣ ደቡብ ኣፍሪቃ ሮያል ባፎከንግ ስታድየም ዝተገብረ ናይ ራግቢ ማሕበር ትራይ ኔሽንስ ውድድር ነቶም ኦል ብላክስ(ኒው ዚላንድ) ኣሸኒፎሞም።
ናይ መወዳእታ ውጽኢት ናይ ሓደ ነጥቢ ዓወት ነይሩ፣ካብ 20 ክሳብ 21 ናይ ኩሎም ጸለምቲ 15 ናይ ጸወታ ኣሸነፍቲ ተኸታተልቲ ኮይኖም
ነቶም ስፕሪንግቦክስ፣ እዚ ናይ ሓሙሽተ-ግጥም ተኸታታሊ ስዕረት ዛዚምሎም።
እዛ ግጥም ቅድሚ ክልተ ወርሒ ዋንጫ ንዝተዓወቱ ኦል ብላክስ ናይ መወዳእታ ፀወታ እያ ኔራ።
እቲ መዛዘሚ ግጥም ናይ'ቲ ጸወታ ኣብ ኤሊስ ፓርክ፣ ጆሃንስበርግ ኣብ ዝቕጽል ሰሙን ኣብ መንጎ ስፕሪንግቦክስን ኣውስትራልያን ክካየድ እዩ።
ማኣኸላይ ናይ መሬት ምንቅጥቃጥ ንምዕራባዊ ሞንታና ኣብ 10:08 ሶንይ ድሕሪ ሰዓት ኣንቀጥቂጥዋ።
ናይ ኣሜሪካ ጂኦሎጂካዊ መጽናዕቲን (USGS) ሃገራዊ ናይ ምንቅጥቃጥ መሬት ማእኸል ሓበሬታን ምንም ዓይነት ቀጥታዊ ሪፖርትታት ናይ ሓደጋ ኣይተቐበሉን።
እቲ ምንቅጥቃጥ መሬት ከባቢ 20km(15 miles) ሰሜን -ሰሜን ምብራቅ ዲልሎን ን ከባቢ 65 km (40 miles) ደቡብ ቡትቴን ይሽፍን።
ናይ ዒፍ ተመሓላላፊ ሕማም ፣ ኤች 5 ኤን 1 ንሰባት ቐታሊ ተሃዋሲ፣ ኣብ ማርሽላንድ ጥቓ ልዮን ምብራቓዊ ፈረንሳይ ፣ ዝሞተት ማይ ደርሆ ከም ዝበከለ ተረጋጊጹ።
ፈረንሳ ካብ ኦስትሪያ፡ ጀርመን፡ ስሎቬንያ፡ ቡልጋሪያ፡ ግሪክን ጣልያንን ቀጺላ በዚ ቫይረስ እዚ ዝተጠቕዐት ሻውዐይቲ ሀገር ኣባል ናይ ኣውሮፓ ሕብረት ኮይና ኣላ።
ዝተጠርጠረ ጉዳይ ናይ ኤች5ኤን1 ኣብ ክሮሽያን ዴንማርክን ኣይተረጋገፀን።
ቸምበርስ “ብሚልዮን ዝቁጸሩ ኣብልዕሊ ምድሪ ነባሮ ብሰፊሑ ሞት ፣ ጥፍኣት ከምኡውን ሽበራ” እግዚኣብሄር ከሲሱ ኔሩ።
ኣግኖስቲክ ዝኾነ ቼምበርስ፣ እቲ ክሲ 'ዘይረብሕን' 'ዝኾነ ሰብ ዝኾነ ይኹን ክኸስስ ይኽእል' ክብል ይከራኸር።
እቲ አብ ናይ ፈረንሳይ ኦፔራ ብ ቅዱስ ሻን ዝቀረበ ታሪኽ አብ ጃፓን ህይወቱ ብናይ እፅ ፍቅሪ ይምራሕ ናይ ዝነበረ ኣርቲስት እዩ።
ከም ውጽኢቱ እቶም ተዋሳእቲ ካናቢስ ኣብ መድረኽ ወጺዮም የትክኹ ነበሩ፣ እንኮላይ እቶም ተዓዘብቲ ትያትር ድማ ንኽስሕቡ ይተባብዑ ነይሮም።
ወኪል ናይ'ቲ ጉባኤ ዝነበረ ኒውት ጊንግሪች፣ ናይ ቴክሳስ ኣመሓዳሪ ሪክ ፔሪ፣ ከምኡ'ውን ኣባል ጉባኤ ምሼል ባህማን ብተኸታታሊ ኣብ ራብዓይ፣ ሓምሻይን ሻድሻይን ደረጃ ተዓዊቶም።
ድሕሪ እቲ ውጽኢት ምስ መጽአ፣ ጊንግሪች ንሳንቶረም ኣድናቖት ሂብዎ፤ ኮይኑ ግና ኣብ ኣዮዋ ኣብ ልዕሊ ጊንግሪች ብዝተኻ የደ ኣሉታዊ ናይ ምርጫ ቅስቐሳ ማታወቂያ ምኽንያት ብምግባር ንሮሚኒ ከቢድ ቃላት ተዛሪብዎ፡፡
ፔሪ “ነቲ ውጽኢት ናይ'ቲ ዕጽው ፖለቲካዊ ዛዕባ ንምግምጋም፣ ከምኡ'ውን ኣብ'ዚ ውድድር ድማ ንቅድሚት ዘሰጉመኒ መንገዲ እንተሎ ንምፍላጥ ናብ ቴክሰስ ክምለስ እየ” ድሕሪ ምባሉ፣ ጸኒሑ ግን ካብ'ቲ ውድድር ከምዘይወጽእን ኣብ'ቲ ናይ ጥሪ ናይ ደቡብ ካሮላይን ፋልማይ ውድድር ከምዝወዳደርን ሓቢሩ።
እታ ብ ነሓሰ ኣሜስ ስትራው ፖል ዝተዓወተት ባችማን፣ ነቲ ተሳትፎኣ ኣብ ምርጫዊ ውድድር ክትዛዝሞ ወሲና።
እቲ ሰኣላይ ናብ'ቲ ናይ ሮናልድ ሬገን UCLA ሕክምናዊ ማእከልተወሲዱ፣ ድሕሪኡ ድማ ሞይቱ።
ዕድሚኡ ኣብ 20ታት ውሽጢ ከምዘሎ ይንገር። ቢበር ብዝሃቦ መግለጺ “ዋላ'ኳ ኣብ እዋን ናይ'ዚ ዘሕዝን ሓደጋ ብቀጥታ ኣይንበር እምበር፣ ሓሳበይ ከምኡ'ውን ጸሎተይ ምስ ስድራቤት ናይ'ቲ ግዳይ እዩ” በለ።
ዌብሳይት ዜና ምዝንጋዕ ቲ ኤም ዚ፣ እቲ ሰኣላይ መኪንኡ ኣብ ጎኒ ሴፑልቬዳ ቦልቫርድ ጠጠው ብምባል፣ ስእሊ ናይ'ቲ ፖሊስ ንምውሳድ ብምፍታን ነቲ መንገዲ ብምቁራጽ ከምዝቐጸለን፣ እዚ ድማ እቲ ፖሊስ ትራፊክ ካሊፎርንያ ክልተ ግዘ ጠጠው ኣቢሉ ክምለስ ከምዝኣዘዞን ክርዳእ ክኢሉ እዩ።
ነቲ ፎቶ ዘልዕል ሰብ ዝገጨወ ሹፌር እታ ተሸከርካሪት ክሲ ገበን ከምዘይቐርበሉ እቲ ፖሊስ ሓቢሩ።
ኣብ መዓልቲ ዓሰርተ ሸሞንተ መዳልያ ጥራሕ እናሃለወ፥ ብዙሓት ሃገራት ናይ መዳልያ መሸለሚ መድረክ ኽገብራ ኣይከኣላን።
ኔዘርላንድ ኣጠቓሊሎማ፣ ምስ ናይ ኣና ጆቸምሰን ታሽዓይ ኣብ ናይ ደቂ ኣንስትዮ ምሕጋዝ ክፍሊ ኣብ ሱፐር-ጂ ትማሊ ምውድኣን፣ ፊንላንድ ምስ ናይ ካትጃ ሳሪነን 10ይ ክትውድእ ከላን እዩ።
ኣብ ኣውስትራልያ እትነብር ሚቸል ጎርሊ ኣብቲ ደቂ ተባዕትዮ ደው ኢሎምሉ ዝነበሩ ሱፐር-ጂ መበል 11 ወድአት። እቲ ቼክ ተወዳዳሪ ዝነበረ ኦልድሪኽ ጀሊነክ ኣብቲ ደቂ ተባዕትዮ ኮፍ ኢሎምሉ ዝነበሩ ሱፐር-ጂ መበል 6ይ ኮይኑ ወድአ።
ናይ ሜክሲኮ ኣሪል ቨላስክወዝ ኣብ ናይ ተባዕትዮ ሱፐር-ጂ ውድድር ኣብ መበል 15 ደረጃ ወዲኡ። ናይ ኒው ዚላንድ ኣዳም ሆል ድማ ኣብ መበል ታሽኣይ ደረጃ ወዲኡ።
ናይ ምርኣይ ስንክልና ዘለዎ ፖላንዳዊ ስኪየር ማኪያጅ ክሬዘልን መራሒቱ ኣና ኦጋርዚንካን ኣብ ናይ ኣወዳት ሱፐር-ጂ መበል 13 ኮይኖም ዛዚምዎ። ደቡብ ኮርያዊ ጆንግ ሲዮርክ ፓርክ ኣብ ናይ ኣወዳት ሱፐር-ጂ መበል 24 ኮይኑ ወዲኡ።
እቶም ኣብ ሃዪቲ ድሕሪ ናይ 2010 ምንቅጥቃጥ መሬት ዝዓለቡ ኣቀብቲ ሰላም ናይ ሕቡራት ሃገራት ከም ጠንቂ ዝርግሐ ናይ'ቲ ጥቓ መደቀሲኦም ዝጀመረ ሕማም ምዃኖም እዩ ዝሕመ።
ከም እቲ ናይ ሕጊ ምጉት ተኾይኑ ካብ ናይ ዩ ኤን ዝወጽእ ጉሓፍ ብስርዓቱ ስለዘይተወገደ ባክተርያ ናብ ሃይቲ ዝዓበየ ሩባ ኣርቲቦናይት ባክተርያታት ክኣትዉ ጌሩ እዩ።
ወታደራት ቅድሚ ምብጽሖም ሃይቲ ካብ 1800 ታት ጀሚሩ ምስቲ ሕማም ዝተተሓሓዙ ጸገማት ኣጋጢሞማ ኣይፈልጡን።
ትካል ፍትሕን ዲሞክራስን ሃይቲ እቶም ኔፓላዉያን ሓለዉቲ ሰላም ዩኤን ሓይልታት ነቲ ሕማም ብዘይምፍላጥ ናብ ሃይቲ ከምዘምጽእዎ ዘመላክቱ ብካልኣይ ወገን ዝተገበሩ ጽንዓታት ዘርዚሩ።
ዳንየል ላንቴን ዝበሃል ክኢላ ውድብ ሕቡራት ሃገራት ብዛዕባ እቲ ሕማም ከም ዝገለጾ፣ እቲ ለበዳ ብሰንኪ እቶም ሓለውቲ ሰላም ክኸውን ይኽእል እዩ ።
ሆዋርድ ዩኒቨርሲቲ ሆስፒታል ነቲ ሕሙም ኣብ ጽቡቕ ኩነታት ከምዝተቐበሎ ሃሚልተን ኣረጋጊጹ።
እቲ ሕሙም ኣብ ሓደ ሓደ ናይ ኢቦላ ቫይረስ ዝተርኣየለን ከባብታት ናይጄሪያ ከይዱ ኔሩ።
እቲ ሆስፒታል ረኽሲ ንምቁጽጻር ፡ ከጋጥሙ ዝኽእሉ ረኽሲታት ንምግታእ ሕሙማት ካብ ካልኦት ሰባት ምንጻል ዘጠቓለለ ፕሮቶኮል ኣብ ስራሕ እናውዓለ ይርከብ።
ኣብ ሲምፕሶንስ ቅድሚ ምስርሑ ሳይሞን ኣብ ብዙሕ ምርኢታት ዝተፈላለዩ ሞያዊ መደባት ሰሪሑ እዩ ።
ኣብ 1980ታት ከም ታክሲ፣ ቺርስ ዝባሃሉ ምርኢታት ቴሌቪዥንን ኣብ ትሬሲ ኣልማን ምርኢታትን ሰሪሑ እዩ።
ብ1989 ሲምፕሶን ምስ ብሩክስን ግሮይንግን ንምፍጣር ዝሓገዘ ክኸውን ከሎ፣ ናይቲ ትርኢት ፈለማ ጉጅለ ደረስቲ ናይ ምቑጻር ሓላፊነት ነይርዎ።
ነቲ ምርኢት ኣብ 1993 ዋካ'ኳ እንተገደፎ፣ ነቲ ናይ ምኽትል ኣፍራዪ ሽመት ዓቒብዎ ነይሩ፣ ኣብ ነፍስወከፍ ምዕራፍ ናይ'ቲ ምርኢት ድማ ብዓሰርታት ሚልዮን ዶላራት ዝቁጸር ገንዘብ ይረክብ ነበረ።
ቕድም ኢሉ ኤጀንሲ ዜና ቻይና ዢንሁ ክትጭወ ዝነበረት ኣውሮፕላን ጸብጻብ ኣቕሪቡ ኔሩ እዩ።
ሓንቲ ኣውሮፕላን ብፈንጂ ምስ ኣፈራርሑዋ ናብ አፍጋኒስታን ተመሊሳ አብ ካንዳሃር ክትዓርፍ ከምዝኻሳኣለት ፀብፃባት ገሊፆም።
ጸኒሑ ዝተዋህበ ጸብጻብ ከም ዝሕብሮ እታ ነፋሪት ድሕሪ ናይ ሓደጋ ምዕራፍ ኣብ ኡሩምቂ መኽልካላ ናብ ኣፍጋኒስታን ገፃ ከምዝመለሰት ይሕብር።
ንሲቪላዊን ወተሃደራዊን በረራታት ዘገልግሉ፣ ደረጃ ዘይሓለዉ ኣረግቶት ነፈርቲ ዘለዋ ኢራን መብዛሕትኡ ግዜ ሓደጋታት ኣየር የጋጥማ።
ዓለምለኻዊ ማዕቐባት ሓደሽቲ ኣውሮፕላናት ክግዝኣ ኣይኽእላን ማለት እዩ።
ኣብ መጀምርያ እዚ ሰሙን ናይ ፖሊስ ሆሊኮፕተር ወዲቓ ሰለስተ ሰባት ቐቲላ ሰለስተ እውን ቆሲሎም።
ኣብ ዝሓለፈ ወርሒ ናብ ኣርመንያ ዘምርሐት ኣውሮፕላን ድሕሪ ምውዳቓ ሂወት ናይ'ቶም 168 ተሳፈርቲ ዘጥፍአ ሓደጋ፣ ኣብ ኢራን ብዓመታት ዘይተራእየ ኣዝዩ ዝኸፈአ ናይ ኣየር ሓደጋ እዩ ነይሩ።
ኣብታ ወርሒ እቲኣ ኻልእ ነፋሪት ነቲ ኣብ ማሽሃድ ዝነበረ መንገዲ ባቡር ሰጊራ መንደቕ ምስ ወቕዐት 17 ሰባት ቀተለት ።
ኤሮስሚዝ ነቲ ኣብ ጉዕዘኦም ዝተረፈ ሙዚቃዊ ምርኢት ሰሪዛቶ እያ።
ሮክባንድ ክሳብ መስከረም 16 ናብ ኣሜሪካን ካናዳን ዝጓዓዘሉ እዋን እዩ ኔሩ።
እቲ ዋና ደራፊ ስቴቨን ትይለር ነሓሰ 5 እናደረፈ እናሃለወ ካብ መድረኽ ወዲቁ ድሕሪ ምጉድኡ ነቲ ጉዕዞ ምርኢት ሰሪዞሞ።
ክልቲኦም ተወዳደርቲ ንነፍስወከፍ ሰርቭ ናይ'ቲ ሰት ብዘይ ምስሓቶም፣ መሬይ ኣብ'ቲ ፋልማይ ግጥም ብማዕረ ነጥቢ ተሸኒፉ።
ኣብቲ ካልኣይ እኩብ ዴል ፖትሮ ናይ ቅድሚት ዕድል ነይርዎም፣ ኮይኑ ግን ድሕሪ 6-6 ምብፅሖም ዕረፍቲ የድሊ ነይሩ።
ፖትሮ ኣብዚ ጊዜ ናብ መንኩብ ክንክን ምስተገበሮ ናብ ጸወታ ክምለስ ክኢሉ ።
እቲ ፕሮግራም ኣብ 8:30 ድ.ሰ ብናይ ዉሽጢ ዓዲ እቆጻጽራ ሰዓት(15.00UTC) ተጀሚሩ።
ኣብ መላእ እታ ሃገር ዝነበሩ ውሩያት ዘመርቲ ንእግሪ ሽሪ ሻም ባጃን ወይ ውፉያት መዝሙራት የቕርቡ ነበሩ ።
ደራፊ ስንጁ ሻርማ ነቲ ምሽታዊ መደብ ከፊትዎ፣ ጃይ ሻንካር ቻድሃሪ ድማ ተኸቲልዎ። ከምኡውን ቻፓፓን ቡግ ባጃ ቀሪቡ ነይሩ። ምስ ደራፊ ራጁ ካንደል ብሓባር ነይሮም።
ካብኡ ንድሓር፣ ላካሃ ሲንግህ ንብሃጃንስ ብምድራፍ መሪሕነት ወሰደ።
108 ናይ ቻፓን ቦግ ሸሓነታት (ብህንዱይዝም, 56 ዝተፈላለዩ ዝስማምዑ ነገራት፣ ከም ጥዑም ነገር፣ ፍረታት፣ ኦቾሎኒ ፍረ፣ ብፌ ዝኣመሰሉ ንኣምላኽ ዝቐርብ ንምግብነት ዘገልግሉ) ናብ ባባ ሻም ይቐርብ ነበረ።
ላካህ ሲንግ ንቻህፓን ቦህግ እውን ኣቅሪብዎ ነይሩ። ድምፃዊ ራጁ ካንዲዋል እውን ምስኡ ነይሩ።
ኣብ ናይ ሓሙስ ናይ ቶክዮ ጸወታታት ምርኢት ዝቐርበሉ ግዜ፣ ናይ ኔንቴንዶ ፕሬዝዳንት ሳቶሩ ልዋታ ናይቲ ካምፓኒ ሓድሽ መቖጻጻሪ ንድፊ ዝኾነ ኔንተንዶ ወያናይ ቆንስላ ኸፊቶም።
እቲ ተቖጻጻሪ ናይ ቴሌቪዥን ናይ ርሕቐት መቆጻጸሪ ብዝመስል ኩነታት ኣብ ጥቓ ናይ ቴሌቪዥን ተጠቃሚ ዝተገጠሙ ክልተ ሴንሰራት እናተጠቐመ ብሰለስተኣዊ ኣንፈት ዘሎ ቦታ ብሰለስተ ዕጽፊ የስተኻኽል።
እዚ ድማ ተጻወትቲ ነቲ መሳርሒ ብኣየር ብምንቅስቃስ ኣብ ውሽጢ ቪደዮተይፕ ጸወታታት ስጉምትታት ከምኡውን ምንቅስቓሳት ንክቆጻጸሩ የኽእሎም።
ጂያንካርሎ ፊሲቼላ መኪንኡ ክቆፃፀራ ስለዘይክኣለ ካብ ውድድሩ ገና ካብ ምጅማሩ ወጻኢ እዩ።
ፈርናንዶ ኣሎንሶ ዝበሃል ወዲ ጋንታኡ ንመብዛሕትኡ ኽፋል እቲ ቕድድም ይመርሖ እኳ እንተነበረ ደድሕሪ እቲ ጕድጓድ ደው ምስ በለ ግን ብኡንብኡ ዛዘሞ፣ እዚ ክዓ ምናልባት የማነይቲ መንኰርኰር ስለ እተጨቓጨቐ ክኸውን ይኽእል እዩ።
ማይክል ሹማቸር ኣብቲ ቕድድም ኣብ እተገብረ ሓያላት ውግኣት ጉድኣት ስለ ዘጋጠሞ ድሕሪ ኣሎንሶ ነዊሕ ከይጸንሐ ጉይኡ ዛዘመ ።
ብመሰረት እቲ ዋዕላ ዜና ዝጸሓፎ ጽሑፍ "ኣዝያ ጽብቕቲ እያ ጽቡቕ ገይራ ድማ እያ እትደርፍ" በለ።
ኣብ'ዚ ነገር እዚ ልምምድ ኣብ ዝገበርናሉ ነፍስወከፍ እዋን ብጣዕሚ ማለት ካብ ውሽጢ ልበይ ተሰሚዑኒ ነይሩ።
ምሳሕ ምስተጀመረ ድሕሪ 3 ደቒቓ እቲ ካሜራ ዝተፈላለዩ ዝተሰበሩ ብረትን ካብቲ ነዳዲ ታንከር ዝፈሰስን የርኢ ኔሩ።
ኮይኑ ኣብ ልዕሊ መጎዓዓዚ ወልሓንቲ ዓይነት ጉድኣት በጺሑ ኢሎም ኣይሓሰቡን።
ናይ ናሳ መመላለሲ ፕሮግራም ዋና ሓላፊ ኤን. ዋይን ሄል ጁንየር እቲ ዓፍራ "ድሕሪ እቲ ዘተሓሳስበና ግዜ" ከም ዝወደቐ ገለጸ።
ድሕሪ ሓሙሽተ ደቒቓ ምርኢት እቲ ንፋስ ምንፋስ ጀሚሩ፣ድሕሪ ሓደ ደቒቓ እቲ ንፋስ ብ70ኪ.ሜ ምንፋስ ጀሚሩ… ብድሕሪኡ ዝናብ መጺዩ ፣ ግን ብጣዕሚ ከቢድን ዓብዪን ስለዝኾነ ከም መርፍእ ቆርበትካ ይነክኦ ፣ ካብኡ በረድ ካብ ሰማይ ወሪዱ፣ሰባት ባዕሎም ንባዕሎም እናተደናገጹን እናእወዩን እናጎየዩን እዮም።
ኣርማንድ ቨርሳክ“ ሓፍተይን ዓርካን ሲእነየን ከምእዉን እናመጻኩ እናሃለኩ ኣብ ዊልቸር ኣካለ ጉዱኣት ሰባት ነበሩ፣ ሰባት እናከዱ ይደፍእዎም ነበሩ” በለ።
ኤን. ኤች. ከይ. እቲ ኣብ ኣውራጃ ኒጋታ ዝርከብ ካሺዋዛኪ ካሪዋ ዝበሃል ኑክልየሳዊ መመንጨዊ ኤሌክትሪክ ብስሩዕ ይሰርሕ ኸምዝነበረ ጸብጸበ ።
ኩባንያ ሓይሊ ኤለክትሪክ ሆኮሪኩ ካብቲ ዝነበረ ምንቅጥቃጥ መሬት ግዳያት ከምዘይነበሮ ገሊጹ። ኣብ ኑክሊያር ሓይሊ ሺካ ዝርከቡ 1ይን 2ይን ትካላት ተዓጽዮም ከምዝነበሩ እውን ገሊጹ።
ኣብ ውሽጢ እቲ ክልል፣ ከባቢ 9400 ዝኾኑ ገዛውቲ ማይ ከምዘይብሎምን ብግምት 100 ዝኾኑ ገዛውቲ መብራህቲ ከምዘይብሎምን ተጸብጺቡ።
ገለ ጽርግያታት ተሃስዮም ኣለው፣ ኣብቶም ዝተጸልዉ ኣከባቢታት ናይ መንገዲ ባቡር ኣገልግሎት ተቋሪጹ ከምኡ'ውን ኣብ ኣውራጃ ኢሺካዋ ዝርከብ ኖቶ ኤርፖርት ተዓጽዩ እዩ ዘሎ።
ኣብ ኣፍደገ ናይ'ቲ ኣመሓዳሪ ቤት-ጽሕፈት ሓደ ቦምባ ተባሪዑ።
አብ ውሽጢ ክልተ ሰዓታት አብ ጥቓ ህንጻ መንግስቲ ስለስተ ተወሰኽቲ ፈንጂታት ነቲጎም እዮም።
ዝተወሰኑ ጸብጻባት በዝሒ ሞት ሸሞንተ ኢሎም ዝገለፁ ኮይኖም ካሊእ መንግስታዊ ሪፖርትታት ከምዝገለፆ ድማ ክሳብ 30 ዝኾኑ ምጉድኦም ሓቢሮም እንተኾነ ግና እቲ ናይ መወዳእታ ቑፅሪ ግን ክሳብ ሕዚ ኣይተፈለጠን።
ሳይያኑሪክ አሲድን ሜላሚኔን ዝባሃሉ መርዛማት ዝተበከለ ምግቢ እንስሳት በሊዖም ካብ ዝሞቱ እንስሳ ዘቤት ካብ ዝተወሰደ ናይ ሽንቲ መርኣያ ተረኺቦም ኔሮም።
እቶም ክልተ ኮምፓውንድታት ምስ ነንሕድሕዶም ድሕሪ ምጽንባር፣ ንስራሕ ኩሊት ክኽልክሉ ዝኽእሉ ክሪስታላት ከምዝፈጥሩ ተመራመርቲ ናይ'ቲ ዩኒቨርሲቲ ሓቢሮም።
እቶም ተመራመርቲ ሜላሚንን ሳያኑሪክ አሲድን ብምውሳኽ አብ ናይ ድሙ ሽንቲ ዝፍጠሩ ክሪስታላት ተዓዚቦም እዮም።
ትሕዝቶ ናይ'ዞም ክሪስታላት ምስ'ቶም ኣብ ሽንቲ ናይ ዝተጸልዉ እንስሳታት ዘቤት ዝተረኽቡ ብኢንፍራሬድ ስፔክትሮስኮፒ(FTIR) ክወዳደር ከሎ ተመሳሳሊ እዩ።
ፍለጥዎ ኣይትፍለጥዎ ኣይፈልጥን ግን ካብ ማእኸላይ ኣሜሪካ ናብዛ ሃገር ዝመፁ መብዛሕትኦም ኣቑሑት ካብ ቀረፅ ነፃ እዮም ዝኣትው።
ኮይኑ ግና ሰማንያ ሚእታዊ ኣቕሑትና በቲ ኣብ ሃገራት ማእኸላይ ኣሜሪካ ብታሪፍ አቢሉ ግብሪ ተኸፊልዎ እዩ። ንሕዘካ።
ትርጉም ክህበኒ ኣይከኣለን፣ ብርግጽ እውን ፍትሓዊ ኣይነበረን።
ንሰባት ዝብሎም እንኮ ነገር እንተሎ፣ ከም'ቲ ንሕና ነኽብረኩም ንዓና'ውን ኣኽብሩና።
ኣርኖልድ ሽዋርዘንገር ዝስሙ ኣመሓዳሪ ካሊፎርንያ ዓመጽ ዝመልኦ ጸወታታት ቪድዮ ንመንእሰያት ከይሽየጥ ወይ ከይካረ ዝኽልክል ሕጊ ፈረመ ።
ክፍሊት ዘድሊ ኣብ ካሊፎርኒያ ግዝኣት ውሽጢ ባእሲ ዘለዎም ናይ ቪድዮ ጸወታታት “18” ዝብል ዕድመ ክጻሓፈሎም ይእዝዝን ከምኡ ክዓ ዕዳገኦም ንኣካለ ዓቕሚ ንዘይበጽሐ ቆልዓ ዝሸጡ ኣብ ሓደ ወንጀል ብ 1000 ዶላር የቅጽዕ።
ዳይሬክተር ህዝባዊ ቤት ፍርዲ ኪር ስታርመር ኲሲ ሎሚ ንግሆ ንሁንን ንፕራይስን ከም ዝኸስስዎም ዝገልጽ መግለጺ ሃበ ።
ሃህን ስልጣኑ ገዲፉ ከምኡውን ኣብ ካቢኔ ብ ኤድ ዳቨይ ናይ ፓርላማ ኣባል ክቅየር እዩ። ኖርማን ላምብ ፓርላማ ዋኒን ሚኒስተር ዳቨይ ክፉቲ ቦታ ስራሕ ይወስድ ተባሂሉ ትጽቢት ይግበር።
ሁንን ፕሪስን ንለካቲት 16 ኣብ ቤት ፍርዲ ዌስትሚኒስተር ማጂስትራተስ ክርከቡ ቆጸሮ ተታሒዝዎም።
እቶም ሓደጋ ዝበጸሖም፥ 25 ዝዓመቱ ኒኮላስ ኣልደንን 21 ዝዓመቱ ዛካሪ ኩዴባክን እንትኾኑ ኩዴባክ ሹፌር እዩ ኔሩ።
ኤድጋር ቬጊላ ናይ ክርኒ ኢድን መንጋጋ ቁስልን ዝተድጎድአ ኮይኑ ክርስቶፈር ሽናይደር ግን ገጹ እንደገና ናይ ምህናጽ መጥባሕቲ ምግባር የድልዮ ።
መሳርያ ኡካ ናብ ርእሲ ሓደ ሓምሻይ ሰብኣይ እናመላኸተ ኸሎ ፈሸለ። ሽናይደር ቀጻሊ ቃንዛ ፣ ሓደ ዓይኑ ዝጠፈአ ፣ ዝጎደለ ናይ ሽክና ርእሲ ከምኡውን ካብ ቲታንዩም እተሰርሐ ገጽ ኣለዎ።
ሽናይደር ኣብ ትወልዲ ዓዱ ኣብ ዩኤስኤኤፍ ማእኸል መሰልጠኒ ኮይኑ ብቪድ ሊንክ ቃሉ ሂቡ።
ካብ ረቡዕ ወጻኢ ውድድር ብዝሓለፈ ካርፓኔዶ ብክልተ ናይ ውልቀ ውድድራት ኣብ ሻምፒዮናት ተወዳዲራ እያ።
ናይ መጀምርትኣ ስላሎም ነበረ፣ ኣብኡ ድማ ኣብ'ቲ ናይ ፋልማይ ጉያ ውድድር ብፎርፊት ተሳዒራ። ኣብ'ቲ ቅድድም እቲ፣ 36 ካብ'ቶም 116 ተወዳደርቲ ተመሳሳሊ ውጽኢት ነይርዎም።
እቲ ካሊእ ናይ ጉያ ውድድር ገዚፍ ስላሎ ኣብ ደቂ ኣንስትዮ ምድብ ውሽጢ መበል ዓስራይ እንትውድእ ዝተመልከተቶ ናይ መወዳእታ ኣወዳድኣ ኣብ 4፡41.30 ጠቕላላ ዝጎየይትሉ ግዜ ምስ ኣብ ቀዳማይ ደረጃ ዝነበረ ኣውስትራልያዊ ክላውድያ ሎይሽ ብ2፡11.60፣ ኣብ መበል ታሽዓይ ዝነበረ ሃንጋርያዊ ጂዮንጂ ዳኒ ብ 1፡09.02 ደቒቓ ድሒራ እያ ኣትያ።
4 ስኪየርስ ኣብ ናይ ደቀንስትዮ ቀዋሚ ጉጅለ ጉያአን ካብ ምፍጻም ፈሺለን፣ 45 ካብ ጠቅላላ 117 ስኪየርስ ኣብ ጃየንት ስላሎም ናብ ደረጃ ካብ ምእታው ፈሺለን።
ናይ ማድያ ፕራደሽ ፖሊስ እተን ዝተሰርቃ ላፕቶፕን ቴለፎንን ኣምሊሱ።
ምክትል ጀነራል ኢንስፐረር ዲ ኬ ኣርያ "ነታ ስዊዘርላንዳዊት ሰበይቲ ዝደፈሩ ሓሙሽት ሰባት ኣብ ቀይዲ ዊዒሎም ከምኡ `ውን ሞባይላን ላፕቶፓን ኣምሊስና” በለ።
እቶም ክሲ ዝቐረበሎም ሰባት ባባ ካንጃር፣ ራምፕሮ ካንጃር፣ ጋዛ ካንጃርን ቪሽኑ ካንጃር ዝባሃሉ ተጠርጠርቲ እዮም።
ሓላፊ ፖላዊስ ቻንድራ ሼክሃር ሶናኪ እቲ ተጠርጣሪ ገፁ ተሸፊኑ ናብ ቤት ፍርዲ ቐሪቡ በለ።
እታ መኪና ክትጋጮ ከላ ሰለስተ ሰባት ኣብቲ ገዛ ዋላ'ኳ እንተነበሩ፣ ዋላ ሓደ ሰብ ኣይተጎድአን።
ይኹን እምበር እቲ መራሕ ማኪና ኣብ ርእሱ ኸቢድ ጉድኣት ወረዶ ።
እቲ ግጭት ዘጋጠመሉ መንገዲ ንግዚኡ ዕፀው ዝነበረ ኮይኑ፣ እቶም ኣገልግሎታት ህፁፅ ረዲኤት ነቲ ሹፈር ካብቲ ቀይሕ አውዲ ቲቲ ነፃ ገይሮሞ።
መጀመሪያ አብ ግሬት ያርማውዝ ዝርከብ ጄምስ ፓጀት ሆስፒታል ታሓኪሙ።
ድሕሪኡ ናብ ኣብ ካምብሪጅ ዘሎ ኣደንብሮክ ሆስፒታል ተመዲቡ።
ኣዲኮያ ብቅትለት ወዳ ተኸሲሳ ኣብ ኢድንበርግ ሸሪፍ ቤት-ፍርዲ ቀሪባ ኣላ።
ብፖሊስ ተታሕዛ ናብ ቢት ፍርዲ ክትቀርብ ትፅበ እያ ዘላ ምስላ ብሰፊሑ ተበቲኑ ስለዝነበረ ግን እማናት ዓይኒ ክጠፍኡ ይኽእሉ እዮም።
እዚ ኣብ ካልእ ቦታ ናይ ዓባይ ብሪጣንያ ልሙድ ስራሕ ዋላ እንተኾነ ግን፣ ናይ ስኮትላንድ ፍትሒ ብዝተፈልየ መንገዲ እዩ ዝሰርሕ፣ ከምኡ ድማ ቤት-ፍርድታት ስእልታት ምዝርጋሕ ውዒሉ ሓዲሩ ከም ጎዳኢ እዮም ዝርእይዎ።
“ጋዜጠኛታት ናይ ተጠርጠርቲ ፎቶታት ምልጣፍ እንተጀሚሮም ሓደገኛ መስመር እዮምም ዝጉዓዙ ዘለዉ እዮም ዝመስሉ።” ኢለን ናይ ዱንዴ ዩኒቨርሲቲ ፕሮፌሰር ፓሜላ ፈርጉሰን።
ሓፈሻዊ ክሲ ዝቕበል ቤት ፅሕፈት ክረውን ክሲ ክሳብ ዝቐርብ ተወሳኺ መግለፂ ከምዘይውሃብ ንጋዜጠኛታት ገሊፁ።
እቲ ሰነድ፣ ብመሰረት ዝሞለቐ ሓበሬታ፣ ብዛዕባ እቲ ናይ ዶብ ዘይምስምማዕ ዝምልከት ኮይኑ፣ ፍልስጤም ካብ ቅድሚ ናይ 1967 ዉግእ ዶባት ዝነበረ እትደልዮ ይምልከት።
ካልኦት ጉዳያት ክዓ ብዛዕባ መጻኢ እታ ንህዝብን ንሽንጥሮ ዮርዳኖስን ቅዱስ ዝኾነት እየሩሳሌም ዝገልጽ እዩ ።
እስራኤል ትደልዮ ስምምዕ ምስተፈረመ፣ ኣብ'ቲ ወሽመጥ ውሽጢ ቀጻልነት ዘለዎ ንዓሰርተ ዓመታት ወተሃደራዊ ህላዌ ኮይኑ፣ ነገር ግን PA እቲ ስምምዕ ን5 ዓመት ክከዉን ወሲኑ።
ኣብቲ ፈተነ ቅትለት ባልዕ ዝነበሩ ቐተልቲ እቲ ፈተነ ብዝግባእ ክትትል ዝተገበረሉን ስለዝተመርመረን በቲ ሬንጀርስ ቁፅፅር ይግበረሎም እዩ ኔሩ።
ኣብ ሽርክና ናይ ሃ.ኣ.ፓ.እን (NPWS) ናይ ኣውስትራልያ ናይ ስፖርታውያን ተኮስቲ ማሕበር ኣክስዮንን (NSW)፣ ብቑዓት ወለንተኛታት ኣብ ትሕቲ ናይቲ ናይ ስፖርታውያን ተኮስቲ ማሕበር ናይ ሃድን መደብ ተቖጺሮም።
ብ ኤንፒዳብልዩኤስ ተጠባባቂ ዳይሬክተር ፓርክ ሓለዋ ከምኡ `ውን ቅርሲ ማይክ ኦ'ፍልይን ከም ዝበልዎ ንመጀመርታ ተዅሲ ልውውጥ ዝተመርጹ ኣርባዕቲኦም ቀተልቲ ኣጠቓላሊ ናይ ውሕስነት ከምኡ `ውን ናይ ስልጠና መምርሒ ረኺቦም።
ማርተልይ ትማሊ ናይ ትሽዓተ ኣባላት ዘለዎ ሓድሽ ግዜያዊ ምርጫዊ ምኽሪ ቤት (CEP) ቃለ ማሓላ ኣካይዳ።
አብ ውሽጢ ኣርባዕተ ዓመታት ናይ ማርቴሊ ሓምሻይ CEP እዩ።
ዝሓለፈ ወርሒ ፕረዚዳንታዊ ኮሚሽን እታ ሃገር ናብ ቀጻሊ መረጻ ንምስግጋር ዘኽእልዋ ናይ ጥቕሉላት ስጉምትታት ኣካል ብምዃን እቲ ዝነበረ “ሲኢፒ” መልቀቒ ሓሳብ ኣቕረበ።
እቲ ኮሚሽን ነቲ ኣብ ጥቅምቲ ዝጀመረ ሰፊሕ ናይ ሕጊ-መንግስቲ ተቃውሞታት ማርቴልይ ምላሽ ኔሩ።
ኣብ ገለ እዋናት ባእሲ ዝላዕለሉ ሰልፍታት ብምኽንያት ምርጫ ዘይምክያድ እዮም ዝተላዕሉ፣ ገሊኦም ካብ 2011 ኣትሒዞም።
ናይ 4 ሰባት ፈኲስ መጉዳእትታትን 6 ናይ ሓዊ ሓደጋታት ዘስዓበ ከባቢ 60 ካብ ምርሳን ዝስዕብ ብልሽት ኣይፖዳት ተጸብጺቡ።
ናይ ጃፓን ኢኮኖሚ ፣ ንግድን ኢንዱስትሪን ሚኒስተር( ኢንኢሚ) ብዛዕባ ምስ'ዞም መሳርሕታት ዝተኣሳሰሩ 27 ሓደጋታት ኣፍልጦ ከምዝነበሮም ተዛሪቦም።
ዝሓለፈ ሰሙን ሜቲ ኣፕል ብዛዕባ 34 ተወሳኺ ምዉቕ ኣጋጣሚታት ከም ዝተዛረቦ ኣፍለጠ፣ እቲ ኩባንያ ድማ ነዚ ኣጋጣሚ እዚ "ከቢድ ኣይኮነን" ኢሉ ጸውዖ።
ነቲ ምድንጓይ ናይ'ቲ ጸብጻብ ብኣፕል ከም “ኣዝዩ ዘጣዕስ ነገር” ብምባል እቲ ምኒስትሪ ግብረመልሲ ሂቡ።
እቲ ምንቅጥቃጥ መሬት ን ማሪአና አብ 07:19 a.m. ከባቢያዊ ሰዓት እዩ አጥቂዕዋ (09:19 p.m. GMT ዓርቢ)።
ቤት-ጽሕፈት ቁጽጽር ሓደጋ ናይ ሰሜን ማሪናስ ኣብ'ቲ ሃገር ዘጋጠመ ዝተሓበረ ዕንወት ከምዘየለ ነጊሩ።
እቲ ኣብ ፓሲፊክ ዝርከብ ማእኸል መጠንቀቕታ ሱናሚ እውን ብዛዕባ ሱናሚ ዝሕብር ነገር ከምዘየለ ሓበረ ።
ፊሊፒኖ ፖሊስ ዝነበረ ነቶም ናይ ሆንግኮንግ ቱሪስታት ኣውቶቡሶም ኣብ ማኒላ፣ ዋና ከተማ ናይ ፊሊፒንስ፣ ብምምንጣል ጨውዩዎም ኣሎ።
ሮናልዶ ሜንዶዛ ንበፃሕቲ ብኤም16 ጥይት ተኲሱሎም።
ብዙሓት ተታሒዞም ዝነበሩ ክድሕኑ ከለዉ ብንእሽተዩ 6 ክዓ ከምዝሞቱ ተረጋጊጹ ኣሎ።
ፊሊፒናውያን ፎቶ ሰአልቲ፣ ህፃናትን ሽማግለታትን ወሲኹ 6 ተዓጊቶም ዝነበሩ እሱራት ቅድም ኢሎም ተፈቲሖም እዮም።
ጸኒሖም እቶም ሰኣልቲ ኣብ ክንዲ ሓንቲ ብዕድመ ዝደፍአት ሰበይቲ መሕጸቢ ኽፍሊ ኽትደሊ ኸላ ተተክኡ ። ሜንዶዛ ብጥይት ተወቂዑ።
ሊጊንስ ኣሰር ኣቡኡ ስዒቡ ናብ ሞያ ሕክምና ኣትዩ።
ናይ ሓኪም ሕርሲ ስልጠና ወሲዱ ኣብ 1959 ኣብ ብሄራዊ ሆስፒታል ደቂ-ኣንስትዮ ኦክላንድ ስራሕ ጀሚሩ።
ለጂንስ ኣብቲ ሆስፒታል እንትሰርሕ ኣብ ትርፊ ሰዓቱ ኣብዘይዕድሚኡ ናይ ጉልበት ስራሕ ዝሰርሕ ክምርምር ጀሚሩ ነይሩ።
መጽናዕቱ ሆርሞን ምቁጸጻር ዝከኣል እንተዝኾን ኔሩ፣ ነቲ ዕሸል ኣብ ውሽጢ ማህጸን እናሃለወ ናይ ሳምባ ዕቤቱ ከምዘቀላትፈሉ የርኢ።
መርመርቲ ናይ'ቲ መንግስቲ ክልተ ‘ጸሊም ሳጹን’ ናይ ነፈርቲ መዛግብቲ ብረቡዕ ከምዝረኸቡ ጺንህዋ ሓቢሩ።
ብጾቱ ዝኾኑ ካልኦት ቦክሰኛታት ንሉና መፋነዊ ገይሮም እዮም።
ቶሚ ድሪመር፣ “ሉና እታ ቀዳመይቲ ንግስቲ ናይ ሕሉፍነት እያ ነይራ። ቀዳመይቲ ኣካያዲት ስርሐይ። ሉና ኣብታ ናይ ክልተ ወርሕታት ምሸት እያ ሓሊፋ፥ ልክዕ ከምኣ ሓውሲ ብርቂ። ሓያል ሰበይቲ” በለ።
ዳስቲን “ጎልዳስት” ራነልስ፥ “ሉና ልክዕ ከማይ ውዕይቲ ነይራ፣ ...ምናልባት'ውን ካባይ ንላዕሊ...ናይ ልበይ ይፈትዋ እየ፣ ክናፍቃ ድማ እየ... ኣብ ዝሓሸ ቦታ ክትህልው ይምነየላ።” ክብል ርእይቶ ሂቡ።
ካብ'ቶም ቅድሚ እቲ ናይ 2010 ፈደራላዊ ምርጫ ኣብ ጸብጻብ ዝኣተዉ 1,400 ሰባት፣ ኣውስትራልያ ሪፓብሊክ ክትከውን ዝቃወሙ ብዝሒ ሰባት ካብ 2008 ብ8 ምኢታዊት ዕቤት ኣርእዩ።
ቀዳማይ ሚኒስተር ምክንኻን ጁልያ ጊላርድድ ኣብቲ ብ2010 ዝተገብረ ፈደራላዊ መረጻ ኣብ መወዳእታ ግዝኣት ንግስቲ ኤልሳቤጥ ካልኣይ ስልጣን ኣውስትራልያ ኣውስትራልያ ኣውስትራልያ ኣውስትራልያ ኣውስትራልያ ኣውስትራልያ ኣውስትራልያ ኣውስትራልያ ሪፓብሊክ ክትከውን ከም ዘለዋ ኸም ዝኣምኑ ገለጹ።
ካብቲ ድምጺ መውሃቢ ጣብያ፣ 34 ካብ ሚኢቲ ዝኸውን እዚ ኣመለኻኽታ ነዚ ዝድግፉ ክኾኑ ከለዉ፣ ንግስቲ ኤልሳቤጥ ናይ ኣወስትራልያ ናይ መጨረሻ ንጉስ ንኽትከውን ይደልዩ።
ካብቶም መጽናዕቲ እተገብረሎም ሰባት፥ 29 ሚእታዊ ኣውስትራልያ ብዝተኻእለ መጠን ቀልጢፍካ ሪፓብሊክ ክትከውን ከም ዘለዋ ክኣምኑ ኸለዉ፣ 31 ሚእታዊ ክዓ ኣውስትራልያ ሪፓብሊክ ክትከውን ከም ዘይብላ እዮም ዝኣምኑ።
እቲ ናይ ኦሎምፒክ ወርቂ መዳልያ ተዓዋቲ ኣብ 100 ሜ ን 200 ሜ ን ብሰለስተ ውድድራት አብ ፀወታት ኮሞንዌልዝ ክሕምስ ዋላ እኳ እንተነበረ ተደጋጋሚ ምስ ምሕማሙ ጥንካረ ሰውነቱ አብ ጥርጥር ኣትዩ።
ካብ'ቶም ጸወታታት ዝተኸልከሉ ስለዝኾኑ፣ ነቶም ዘድልይዎ መድሃኒታት ንቃንዝኡ ክወስድ ኣይከኣለን።
ኣብ ማእኸላይ ሚዙሪ ዩኒቨርሲቲ ናይ ሒሳብ ልቅን ናይ ኮምፒተር ሳይነስ ፕሮፌሰርን ዝኾነ ከርቲስ ኩፐር ክሳብ ጥሪ 25 እቲ ዝዓበየ ዝተፈለጠ ቁጽሪ ረኺቡ።
ብዙሓት ሰባት ብዝተፈላለየ ሃርድዌርን ስፍትዌርን ተጠቒሞም ነቲ ዝተረኸበ ፈጠራ ኣብ መጀመርያታት ለካቲት ኣረጋጊፆምን ኣብ ሰሉስ ክዓ ኣፍሊጦምን።
ኮሜታት ንሂወት ዝድግፍን ፕሮቲናት ዝሰርሕን ናብ መሬት ዝበጽሕ ምንጪ ናይ ማይን ካልኦት ኦርጋኒክ ባእታታትን ምንባሮም ተኽእሎ ኣሎ።
ተመራመርቲ ዓለማት ብከመይ ከምዝፍጠራ ብፍላይ ድማ ቕድሚ ብዙሕ ዓመታት ኮሜትስ ምስ ምድሪ ምስተጋጨወት ምድሪ ብከመይ ከምዝተፈጠረት ከምዝርድኡ ትፅቢት ይገብሩ።
ኩሞ ዝበሃል 53 ዓመት ዝዕድሚኡ ሰብኣይ ኣብ መጀመርታ እዚ ዓመት እዚ ኣመሓዳሪ ኾይኑ ከመሓድር ጀመረ፣ ኣብ ዝሓለፈ ወርሒ ድማ ንመውስቦ ሓደ ዓይነት ጾታ ዕላዊ ዝገብር ሕጊ ፈረመ።
እቲ ኣሉባልታ ክዕናይ ፖለቲካ ጸወታን ዕሽነትን ክብል ገሊጽዎ።
ንሱ ኣብ 2016 ኣቭ ፕሬዝዳንታዊ ምርጫ ክሳተፍ ምዃኑ ግምት ተዋሂብዎ።
ኔክስትጀን ስይሰተም ብ FAA ንነፈርቲ ሓጺር መንገድታት ንክበራን ከምኡ `ውን ዓመታዊ ብሚልዮን ዝቁጸሩ ጋሎን ነዳዲ ክቅንሳን ምፍናው ካርቦን ንክንክያ ዘኽእለንን ዝገልጽ ስርዓት እዩ።
ናይ ኣየር ትራፊክ ተቖጻጸርቲ ኣውሮፕላናት ብዝበለጸ ልክዕ ንኽጥቁሙናን ንኣውሮፕላን ኣብረርቲ ዝበለጸ ልክዕ መልእኽቲ ክህቡናን ዘኽእል ብሳተላይት ዝተመስረተ ቴክኖሎጂ ካብ ቀዲሙ ዝነበረ መሬት-ራዳር ዝተመስረተ ቴክኖሎጂ ይጥቀም ፡፡
ተወሳኺ መጓዕዝያ ኣይተገብረን፣ ከምኡ'ውን ናይ ልዕሊ መሬት ባቡራት ኣብ ዌምብሊ ኣይቆማን እየን፣ ኣብ መሬት ደረጃ ድማ መኪና ምዕሻግን ወይ ናይ ፓርክ-ን-ራይድን ኣገልግሎታት የለዉን።
ፍርሕታት ናይ ሕጽረት መጓዓዝያ እቲ ጸወታ ኣብ ዕጹው በሪ ብዘይ ናይ'ቲ ጋንታ ደገፍቲ ክካየድ ግምታት የልዕል ኣሎ።
ሓሙስ ዝተሓተመ ጽንዓት ኣብ ናይ ሳይንሳዊ ጽሑፍ ብዛዕባ ሓድሽቲ ናይ ዒፍ ዘርእታት ኣብ ኢኳዶርያን ጋላፓጎስ ደሴታት ምፍጣረን ኣመልኪቱ
ተመራመርቲ ካብ ዩኒቨርስቲ ፕሪንስተን ኣሜሪካን ኡፕሳላ ዩኒቨርስቲ ስዊድንን ሓዱሽ ፍጥረት ኣብ ክልተ ትውልዲ ጥራይ ከምዝማዕበለ ጸብጺቦም፣ ዋላ'ኳ ከባብያውያን ዳርዊን ፊንችን፣ ጂኦስፒዛ ኮኖሪስትሪስን ብምድቓል እዚ ከይዲ ነዊሕ እዋን ከምዝወስድ ይእመን ነይሩ።
ወርቂ ናብ ኩሎም ዓይነት ቅርጽታት ክስራሕ ይኽእል ይኸውን እዩ። ናብ ደቀቕቲ ቅርጽታት ክኸብብ ይኽእል እዩ።
ናብ ቀጢን ገመድ ክምዘዝ ይኽእል፣ ክጥምዘዝ ይኽእል ዋላ'ውን ክጥፍጠፍ ይኽእል እዩ። ተወሳኺ ድማ ከም ኣጭርቕቲ ክጥቕለል እውን ይኽእል።
ኣዝዩ ቁጢን ክግባር ይክኣል እዩ፣ ምስ ካሊእ ሓጺን ድማ ክጣበቕ ይከኣል እዩ። ብጣዕሚ ቀጢን ክኸውን ምግባር ዝከኣል ብምዃኑ ኣብ ገለ ግዜያት ኣብ እቶም "ናይ ብርሃን ጽሑፋት" ዝበሃሉ መጻሕፍቲታት ዝርከቡ ብኢድ ዝቕብኡ ስእሊታት ውሽጢ ኣብ ጥቕሚ ዝውዕሉ እዮም።
እዚ ናይ ሓደ ከሚካል pH(መጠን ኣሲድ) ይበሃል። መዐቀኒ ድማ ካብ ጽሟቕ ናይ ቀይሕ ካውሎ ክስራሕ ይከኣል።
ጽማቝ ካውሎ ከከም ኣሲድ ወይ መሰረታዊ (ኣልካሊ) ከሚካል ሕብሪ ይቕይር ።
መጠን ፒኤች ብመጠን ሃይድሮጅን (ኤች አብ ፒኤች) እዩ ዝልካዕ።
ናይ ሃይድሮጅን ኣዮናት ኤሌክትሮኖም ሙልእ ንሙልእ ክእለዩ ዝገበሩ ፕሮቶናት እዮም (ሃይድሮጅን ኣተም ሓደ ፕሮቶን ከምኡውን ሓደ ኤሌክትሮን ዝሓዙ እዮም)።
ነቲ ኽልተ ንቑጽ ፓውደር ብሓደ ሓፍ ኣብሎ ድሕሪኡ ብጽሩይ ጠሊ ዘለዎ ኣእዳውካ ኣብ ኵዕሶ ኣእትዎ።
ኣብ ልዕሊ ኢድካ ዘሎ ጠሊ ምስ ደጋዊ ቀጸላታት ድሕሪ ምጽንባር፣ መስሓቕ ስምዒት ከምኡውን ሓደ ዓይነት ድርዒ ይሰርሕ ።
ከተማታት ሃራፓ ንሞሀንጆ-ዳሮን ዳርጋ ኣብ ነፍሲ ወከፍ ቤት እተራቐቐ ረሳሕ ፈሳሲ ዚኸደሉ ትቦ ዘለዎ ዓይኒ ምድሪ ነበራ።
ተረፍ ናይ መፍሰሲ ቱቦ ረሳሕ ማይ አብ ውሽጢ ገዛውቲ ሚኖኣን ከተማታት ክሬትን ሳንቶርኒን ኣብ ግሪክ ተረኺቦም እዮም።
ኣብ ጥንታዊት ግብጺ ፐርስያ ከምኡውን ቻይና ሽቓቕ እውን ነይሩ ኢዩ ። ሓድሓደ ግዜ ኣብ ስልጣነ ሮሜ ሽቓቕ ክፍሊ እቲ ሰብኡትን ኣንስትን ብሓባር ኰይኖም ዚሕጸቡሉ ህዝባዊ መሕጸቢ ነብሲ እዩ ነይሩ ።
ኣሽሓት ኪሎ ሜተራት ርሒቑ ንዚርከብ ሰብ ክትድውለሉ ኸለኻ ብሳተላይት ኢኻ እትጥቀም ዘለኻ።
እታ ኣብ ህዋ ዘላ ሳተላይት ደዊላ ብቕጽበት ንድሕሪት ከም እትምለስ ትገብራ ።
እታ ሳተላይት ብሮኬት ናብ ህዋ ተላእከት ። ሃዋህው ምድሪ ንገሊኡ ብርሃንናን ኣረኣእያናን ስለ ዜዛብዖ ተመራመርቲ ስነ ፍልጠት ኣብ ህዋ ተለስኮፕ ይጥቀሙ እዮም።
ሳተላይት ወይ ተለስኮፕ ኣብ ህዋ ንምእታው ልዕሊ 100 ሜትሮ ብራኸ ዘለዎ ገዚፍ ሮኬት የድሊ ።
እቲ መንኰርኰር ንዓለም ብዜደንቕ መገዲ ቐዪርዋ እዩ ። እቲ መንኰርኰር ዝገበረልና ዝዓበየ ነገር ዝቐለለን ቅልጡፍን መጓዓዝያ እዩ ።
ባቡርን ማኪናን ካልእ ብዙሕ መጓዓዝያን እውን ኣምጺኡልና እዩ ።
ኣብ ትሕቲኡ ኸኣ ካብ ማንቲለ ኽሳዕ ኣንትሎፕን እራብን ዚርከብ ማእከላይ ግዝፊ ዘለዎ ግዳይ ዚበልዓ ማእከላይ ግዝፊ ዘለወን ድሙ ኣለዋ።
ኣብ መወዳእታ ከም ሓሸራታት ጨቓዊት ጠበቕ ከምኡውን ኣዕዋፍ ዝኣመሰላ ብዙሓት ንኣሽቱ ግዳያት ዝበልዓ ብዙሓት ንኣሽቱ ድሙ (እንተላይ ቀይዲ በተኽ ድሙ) ኣለዋ።
ምስጢር ኣሳልጦኦም ነፍሲ ወከፍ ድሙ ምስ ካልኦት ንኸይትወዳደር ዚዓግታ ፍሉይ ስራሕ ስለ ዘለዋ እዩ ።
ብጉጅለ ዝነብሩ ዕስለ ኣንበሳታት እቶም ቀንዲ ማሕበራውያን ዝኾኑ ዓሌት ድሙ እዮም።
ስድራ ኣንብሳ ክሳብ ሰለስተ ዝትዛመዱ ተባዕትዮ ኣናብስ ምስ ሰላሳ ዝኾና ደቅንስትዮን ዉላድ ኣንበሳ ዝቆመ ኢዩ።
እተን ደቀንስትዮ መብዛሕትኡ ግዜ ኣባላት ብዙሓት ኣሕዋትን ውላድን ዘለዎ ስድራ ኮይነን ነንሕድሕደን ዝቀራረባ እየን።
ስድራ ኣንበሳ ከም ጉጅለ ናይ ተኹላ ወይ ከልቢ ዝተመሳሰለ ባህሪ ኣሎዎም። ብዘይትጽበዮ ልክዕ ከም ኣንበሳ(ዘይከምካልኦት ዓበይቲ ደማሙ) ብጠባይ ንግዳይዮም ኣዝዮም ቐተልቲ ኢዮም።
ኩለ መዳያዊ ኣትሌት፤ ነብሪ ክሓኩር(ዋላካ ብዙሕ ደኣ ኣይኹን እምበር)፣ክሕንብስ፣ዓበይቲ ርሕቐታት ክዘልል ፣ ሓሙሽተ ዕጽፊ ናይ ጠንካራ ሰባት ክስሕብ ይኽእል።
ነብሪ ምስ ኣንበሳ፤ ዓር ዓር ነብሪ፤ ጃጉዋርን ኣብ ተመመሳሳሊ ጉጅለ(ጀኑስ ፓንቴራ) ይርከብ። እዞም አርባዕተ ደማሙ እቶም ክዳመፁ ዝኽእሉ እንስሳት እዚኦም ጥራሕ እዮም።
ናይ እቲ ነብሪ ገዓር ከም ምሉእ ናይ ኣንበሳ ገዓር ኣይኮነን ፣ ነገር ግን ከም ደቋሲ ፣ ከም ኣዉያት ምሉእ-ሓሳባት ዓይነት እዩ።
ዓርዓር ነብሪ ኣናእሽቲ እንስሳት ምብላዕ እያ ትፈቱ። እንተኺኢላ ህበይ፣ ተመን፣ ኣናፁን ኣዕዋፍን ትሕዝ እያ። ዓርዓር ነብሪ ትሃድኖም እንሳት ኩሎም ብጉልበት ካብኣ ዝናኣሱ እዮም።
ተመራመርቲ ስነ ፍልጠት ኦሰሎት ደድሕሪኦም ብምስዓብ እንስሳታት ብምሽታት ከም ዚበልዑን ናብቲ ኣብ ምድሪ ዝነበርዎ ቦታ ኸም ዜፍስሱን እዮም ዚሓስቡ።
ብለይቲ ብደንቢ ክሪኡ ይኽእሉ፣ ከይተፈለጡ ቀስ ኢሎም ክንቀሳቐሱ እውን ይኽእሉ። ናይ በረኻ ድሙ ኣድፊጦም ተሓቢኦም ብምጽናሕ ሃንደበት ናብቲ ዝሃድንዎ እንስሳ ብምዝላል እዮም ዝሕዝዎ።
ሒደት ህያዋን ፍጥረታት (ሒደት ህዝቢ) ኻብቶም ዝመጹ ቐንዲ ተቐማጦ ምስ ዚፍለዩ (ብሰንሰለት ኣኽራን ወይ ርባ እንተ ሓሊፎም ወይ ብቐሊሉ ምእንቲ ኸይምለሱ ናብ ሓዳስ ደሴት እንተ ገዓዙ) መብዛሕትኡ ግዜ ኻብቲ ቕድሚ ሕጂ ዝነበሮም እተፈልየ ሃዋሁ እዩ ዜጋጥሞም።
እዚ ሓድሽ ሃዋሁ እዚ እተፈላለየ ሃብትን እተፈላለየ ተወዳደርትን ስለ ዘለዎ እቶም ሓደስቲ ተቐማጦ ኻብቲ ቕድሚ ሕጂ ዜድልዮም ንላዕሊ ድልዱል ተወዳዳሪ ንምዃን እተፈላለየ መልክዕ ወይ ምትዕርራይ የድልዮም እዩ።
እቶም ቀዳሞት ተቐማጦ ፈጺሞም ኣይተቐየሩን ሕጂ ውን ከም ቀደሞም ምትዕርራይ የድልዮም ኢዩ።
ድሕሪ ግዜ እቶም ሓደስቲ ተቐማጦ ምስቲ ሓድሽ ከባቢኦም ኪላመዱ ምስ ጀመሩ ከምቶም ካልኦት ተቐማጦ እናነከዩ እዮም ዚኸዱ ።
ኣብ መወዳእትኡ ድሕሪ ኣሽሓት ወይ ሚልዮናት ዓመታት እዞም ክልተ ሰባት እዚኣቶም ኣዝዮም እተፈላለዩ ስለ ዝመስሉ ሕደ ጅር ተባሂሎም ክጽውዑ ኣይክእሉን ኢዮም።
እቲ ከይዲ ስፒሲዬሽን ይበሃል፣ ትርጉሙ ከኣ ሓደሽቲ ዘርእታት ምፍጣር ማለት እዩ። ስፒሲዬሽን ክተርፍ ዘይኽእል ኣጋጣሚ ኮይኑ ብጣዕሚ ጠቓሚ ኣካል ናይ ግምታዊ ለውጢ ኣዩ።
ኣትክልቲ ነቲ ሰባት ዜስተንፍስዎ ኦክስጅን የዳልዉ ነቲ ሰባት ዜስተንፍስዎ ካርቦን-ዲኦክሳይድ ድማ ይወስዱ።
ኣትክልቲ ነቲ ምግቦም ካብ ጸሓይ ብፎቶሲንተሲስ እዮም ዚገብርዎ ። ጽላል እውን ይህብ እዩ ።
ኣባይትና ኻብ ኣትክልቲ ንሰርሕ ካብ ኣትክልቲ ድማ ክዳውንቲ ንሰርሕ። መብዛሕትኡ እንበልዖ ምግቢ ኣትክልቲ እዩ ። ብዘይ ኣትክልቲ እንስሳታት ብህይወት ኪነብሩ ኣይክእሉን እዮም ነይሮም ።
ሞሳኡረስ ኣብቲ ግዜ እቲ ዝለዓለ ሃዳኒ ስለ ዝነበረ ብዘይካ ኻልኦት ሞሳውር ዋላ ሓንቲ ኣይፈርሀን ።
እቲ ነዊሕ ምንጋጋኣ ልዕሊ 70 በሊሕ ኣስናን ዘለዎ ዀይኑ ኣብ ናሕሲ ኣፉ ድማ ተወሳኺ መላጸ ነበሮ፣ እዚ ኸኣ መገዱ ዚሰግር ዝዀነ ይኹን ነገር ኬምልጥ ከም ዘይክእል ዚሕብር እዩ።
ርግጸኛታት እኳ እንተ ዘይነበርና መስሓቲ ልሳን ነጊራ ኽትከውን ትኽእል እያ ። እቲ እትምገበሉ ዝነበረት ምግቢ ጐብየ ዓበይቲ ዓሳታት ካልኦት ሞሳውር ከምኡውን ስጋ ሰብ ዚበልዕ ሰብ ነይሩ ኪኸውን ይኽእል እዩ።
ናብ ማይ ንዝኣተወ ዘበለ እውን ኣጥቅዓ፣ ከም ቲ. ሬክስ ዝኣመሰለ ገዚፍ ዳይኖሰር እውን እንተ ዀነ ኪወዳደር ኣይክእልን እዩ ።
ሮማውያን ንመብዛሕትኡ ምግቦም ንፈልጦ እኳ እንተ ነበርና ከም ዳዕሮ በረኻ ጣዎስ ኣረነ ከምኡውን ዶርሙዝ ዝበሃል ዓይነት በትሪ ዝኣመሰለ ፍልይ ዝበለ ወይ ፍልይ ዝበለ ድግስ ይገብሩ ነበሩ
ካልእ ፍልልይ ከኣ እቶም ድኻታትን እታ ሰበይትን ኣብ ሰድያ ኾፍ ኢሎም ምግቦም ኪበልዑ ኸለዉ እቶም ሃብታማት ግን ምግቦም ኪበልዑ ኸለዉ ኣብ ጐድኖም ኰይኖም ድግስ ኪገብሩ ይፈትዉ ነበሩ።
ጥንቲ ሮማውያን ዚበልዕዎ ዝነበሩ ምግቢ ድሕሪ ዘመናት ካብ ኣመሪካ ወይ ካብ እስያ ናብ ኤውሮጳ ዚመጽእ ምግቢ ዜጠቓልል ኣይነበረን።
ንአብነት ዕፉን፣ ኮሚደረ ይኹን ድንሽ ወይ ድማ ካካዋ ኣይኖበሮምን፣ ከምኡ'ውን ሮማዊያን ተርኪ ጥዒሞም ኣይፈልጡን ነበሩ።
ባቢሎናውያን ንነፍሲ ወከፍ ኣማልኽቶም ከም መንበሪ ኣምላኽ ጌርካ ዚርአ ቐንዲ ቤተ መቕደስ ሃኒጾም እዮም።
ስባት ናብ ቅድሚ እቶም ጣዖታት መስዋእቲታት የቕርቡ፣ እቶም ኣቕሽቲ ድማ ብ መንገዲ በዓላትን ጽንብላትን ኣቢሎም ድልየታት እቶም ጣዖታት ክፍጽሙ ይሙኩሩ።
ነፍሲ ወከፍ ቤተ መቕደስ ክፉት ኣጸድን ካህናት ጥራይ ክኣትዉሉ ዝኽእሉ ውሽጣዊ መቕደስን ነበራ።
ሓደ ሓደ ግዘ ዚጉራትስ ተባሂሎም ዝጽውዑ ፍሉያት ፒራሚድ ዝቕርጾም ግምብታት ከም ኣካል ናይቶም ቤት መቕደሳት ክኾኑ እዮም ተሰሪሖም።
ርእሲ እቲ ግምቢ ነቲ ኣምላኽ ፍሉይ መቕደስ እዩ ነይሩ ።
ኣብቲ ምዉቕ ሃዋህው ማእከላይ ምብራቕ እታ ቤት ክሳዕ ክንድቲ ኣገዳሲት ኣይነበረትን ።
መብዛሕትኡ ህይወት ስድራ ቤት እብራውያን ኣብ ግዳም እዩ ኣጋጢሙ ።
ኣንስቲ ኣብ ቀጽሪ ምግቢ ይኽሽና፣ እቲ ድኳናት ነቲ ጐደና ዚርኢ ኽፉት ከብሒጥራይ እዩ ነይሩ ። እምኒ ኣባይቲ ንምህናጽ የገልግል ነበረ ።
ኣብ ምድሪ ከነኣን ዓብዪ ዱር ስለ ዘይነበረ ዕንጨይቲ ኣዝዩ ኽቡር ነበረ።
ኣብ ግሪንላንድ ተበታቲኖም ዝቅመጡ ነብሩ። ዕላላት ኣቦታት ኖርስ ከምዝነግሮ እሪክ ቀይሕ ብሰንኪ ገበን ቅትለት ካብ ኣይስላንድ ድሕሪ ምስዳዱ፣ ናብ ምዕራብ ኣብ ዝጉዓዝሉ ጊዜ ንግሪንላንድ ረኺቡ ግሪንላንድ ኢሉ ሰመያ።
እንተዀነ ግን እቲ ዝረኸቦ ርኽበት ብዘየገድስ ኣብቲ ግዜ እቲ ዓሌታት ኢስኪሞ ድሮ ኣብኡ ይነብሩ ነበሩ ።
ነፍሲ ወከፍ ሃገር 'ስካንዲናቭያ' እኳ እንተ ነበረት ኣብ መንጎ ህዝቢ ነገስታት ልምድታት ከምኡውን ታሪኽ ዴንማርክ ሽወደን ኖርወይ ኣይስላንድ ብዙሕ ፍልልያት ነይሩ ኢዩ።
ናሽናል ትሬዠር ዝብል ፊልም እንተሪእካ ፣ ናይ ሃብቲ ካርታ ብግምጣል ናይ'ቲ ኣዋጅ ናጽነት ዝተጻሕፈ ኢልካ ክትሓስብ ትክእል እኻ።
ይኹን እምበር እዚ ሓቂ ኣይኰነን ። ኣብ ዳሕረዋይ ገጽ እቲ ሰነድ እተጻሕፈ ነገር እኳ እንተሎ ክቡር ካርታ ኣይኰነን።
ኣብ ዳሕረዋይ ገጽ ኣዋጅ ናጽነት እተጻሕፈ ዀይኑ እተን "4 ሓምለ 1776 እተጻሕፈ ናይ መጀመርታ ኣዋጅ ናጽነት" ዚብላ ዝተገምጠላ ቓላት ነበራ። እቲ ጽሑፍ ኣብ ታሕተዋይ ክፋል እቲ ሰነድ እዩ ዚርከብ ።
መን ከም ዝጸሓፋ ርግጸኛ ዝዀነ ሰብ እኳ እንተ ዘየለ እቲ ዓብዪ ብራና (293/4 ኢንች ብ 241/2 ኢንች) ንምኽዛን ከም እተጠቕለለ ግን ይፍለጥ እዩ።
ስለዚ እቲ ጽሑፍ ከም ምልክት ጥራይ ተወሰኸ ኪኸውን ይኽእል እዩ ።
ናይ D-መዕዓልቲ መዕረፍን ዝሰዓቡ ውግኣትን ንስሜን ፈረንሳይ ነጻ ዋላ እንተውጽኡ፣ ደቡባዊ ክፋል ነጻ ኣይነበረን።
ኣብ ትሕቲ ግዝኣት እቶም "ቪቺ " ፈረንሳይኛ ዝነበሩ ሰባት እዩ ነይሩ ። እዞም ሰባት እዚኣቶም ብ1940 ምስ ጀርመናውያን ሰላም ዝገበሩን ኣብ ክንዲ ዝቃለሱ ምስቶም ወረርቲ ዝዓየዩን ፈረንሳውያን ኢዮም ።
ብ15 ነሓሰ 1940 ጥሙራት ሓይልታት ንደቡባዊ ፈረንሳ ወረርዋ እቲ ወራር ድማ "ኦፐሬሽን ድራጎን" ተባሂሉ ተጸውዐ።
አብ ውሽጢ ክልተ ሰሙናት ኣሜሪካዊያን ወታደራት ፈረንሳይን ንደቡብ ፈረንሳይ ነጻ ብምውጻእ ናብ ጀርመን ኣምሪሖም።
ስልጣነ ሓደ ሕብረተሰብ ብሓባር ዚነብሩን ዚሰርሑን ብዙሓት ሰባት ዚነብሩሉ ፍሉይ ባህሊ እዩ።
እታ ስልጣነ እትብል ቃል ካብ ስልጣነ ላቲን ዝመጸት እያ፣ እዚ ኸኣ ሲቪላዊ ማለት ምስ ሲቪስ ላቲን ማለት ምስ ዜጋ ከምኡውን ምስ ሲቪታ ዚተሓሓዝ እዩ፣ ትርጕሙ ኸተማ ወይ መንግስቲ ኸተማ ማለት እዩ፣ እዚ ኸኣ ንዕቤት ሕብረተሰብ እውን ይገልጾ እዩ።
መንግስትታት ከተማ ቕድሚ ሃገራት እየን ዚመላለሳ። ባህሊ ስልጣነ ንብዙሕ ወለዶታት ፍልጠት ምሕላፍ ማለት ነባሪ ባህላዊ ኣሰርን ፍትሓዊ ምዝርጋሕን ማለት ኢዩ።
ንኣሽቱ ባህልታት ብዙሕ ጊዜ ኣገባብ ዘለዎም ታሪኻዊ መርትዖታት ብዘይምግዳፍ ይጠፍኡ አዮም ስለዚ ድማ ከም ሓቀኛ ስልጣነ ክፍለጡ ኣይክእሉን እዮም።
ኣብ እዋን ውግእ ሰውራ እተን ዓሰርተ ሰለስተ መንግስትታት ኣብ ትሕቲ ዓንቀጻት ኮንፊደሬሽን ሓንቲ ድኽምቲ ማእከላይ መንግስቲ ኣቘማ።
ባይቶ ኮንግረስ ግብሪ ናይ ምእታው ስልጣን ኣይነበሮን ሃገራዊ ፈጻሚ ወይ ቤት ፍርዲ ስለ ዘይነበረ ኸኣ ኣብቶም መብዛሕትኡ ግዜ ዘይተሓባበሩ ሰበ-ስልጣን መንግስቲ እዩ ዚምርኰስ ነይሩ።
ነቲ ኣብ መንጎ መንግስትታት ዘሎ ናይ ቀረጽ ሕግታትን ትራክትታትን ናይ ምቕያር ስልጣን እውን ኣይነበሮን ።
እተን ዓንቀጻት ኵለን መንግስትታት ኪእረማ ቕድሚ ምኽኣለን ብሓደ ድምጺ ፍቓድ ኪወጻ የድልየን ነበረ መንግስትታት ከኣ ነቲ ማእከላይ መንግስቲ ኣፍኲሰን ስለ ዚርእይዋ መብዛሕትኡ ግዜ ተወከልተን ኣይርከቡን እዮም ነይሮም።
ኣብ ኢጣልያ ዚርከብ ሃገራዊ ዅዕሶ እግሪ ምስ ሃገራዊ ጋንታ ዅዕሶ ጀርመን ኰይኑ ኣብ ዓለም ካልአይቲ ዕዉት ጋንታ ዀይኑ ብ2006 ከኣ ተዓወትቲ ዋንጫ ዅዕሶ እግሪ ዓለም ኰይኖም እዮም።
ውሩያት ስፖርትታት ከም ኩዕሶ እግሪ፣ ኩዕሶ ሰክዔት፣ ኩዕሶ ኢድ፣ ናይ ማይ ፖሎ፣ ፊንሲንግ፣ ራግቢ፣ ሳይክል፣ ናይ በረድ ሆኪ፣ ሮለር ሆኪን ኤፍ 1 ሞቶር ሳይክልን የካትት።
ኣብ ቈራሪ ወርሓት ዚግበር ስፖርታዊ ውድድራት ኣብ ሰሜናዊ ዞባታት ኣዝዩ ህቡብ እዩ ፣ ኢጣልያውያን ከኣ ኣብ ኣህጉራዊ ጸወታታትን ኣብ ኦሎምፒክ ኣብ ዚግበር ውድድራትን ይወዳደሩ እዮም ።
ጃፓን ዳርጋ 7,000 ዚኣኽላ ደሴታት (ሆንሹ ኻብ ዘለዋ ደሴታት እታ ዝዓበየት) እያ ፣ እዚ ኸኣ ንጃፓን ኣብ ዓለም ካብ ዘለዋ ደሴታት እታ ሻውዐይቲ ዝዓበየት ይገብራ ።
ጃፓን ብኩምራ/ጕጅለ ደሴታት ጃፓን ስለ ዘለዋ ጃፓን ኣብ ጂኦግራፍያዊ ኣቀማምጣኣ መብዛሕትኡ ግዜ "እኩባት ደሴታት" ተባሂላ እያ እትጽዋዕ
ታይዋን ካብ መበል 15 ዘመን ኣትሒዛ እያ ጀሚራ ፣ ኣብኡ ኸኣ ኤውሮጳውያን ባሕረኛታት ነታ ደሴት ኢልሃ ፎርሞሳ ወይ ጽብቕቲ ደሴት ኢሎም ይጽውዕዋ ነበሩ ።
ብ1624 ኩባንያ ምብራቕ ህንዲ ነዘርላንድስ ኣብ ደቡባዊ ምዕራብ ታይዋን መሰረት መስረተት እዚ ድማ ኣብ ናይ ኣቦርጅን ምህርቲ እኽሊ ለውጢ ኸም ዝህሉ ገበረ ቻይናውያን ሸቃሎ ድማ ኣብ ሕርሻ ሩዝን ሽኮርን ከም ዝሰርሑ ገበረ።
ብ1683 ስርወ-ንግስነት ኪንግ (1644-1912) ነቲ ምዕራባውን ሰሜናውን ገማግም ታይዋን ተቘጻጸርዎ ብ1885 ከኣ ታይዋን ኣውራጃ ሃጸያዊ ግዝኣት ኪንግ ምዃና ኣወጁ።
ብ1895 ኣብ ቀዳማይ ውግእ ቻይናን ጃፓንን (1894-1895) ምስ ተሳዕረ መንግስቲ ኪንግ ውዕል ሺሞኖሴኪ ፈረመ፣ በዚ ውዕል እዚ ኸኣ ነቲ ኽሳዕ 1945 ነታ ደሴት እትገዝእ ታይዋን ንጃፓን ልዑላውነት ከም እትሕሉ ገበረ።
ማቹ ፒቹ ሰለስተ ቐንዲ ህንጻታት ዝሓቘፈ እዩ ፣ እዚ ኸኣ ኢንቲዋታና ቤተ መቕደስ ጸሓይ ከምኡውን ክፍሊ ሰለስተ መሳዅቲ እዩ ።
በጻሕቲ ኣብ ፈለማ ብኸመይ ከም እተራእዩ ዝሓሸ ምርዳእ ምእንቲ ኺህልዎም መብዛሕትኡ ኣብ ወሰን እቲ ህንጻ ዚርከብ ህንጻታት ዳግም ተሃኒጹ እዩ ።
ብ1976 ሰላሳ ሚእታዊት ማቹ ፒቹ ተመሊሱ ክሳዕ ሎሚ እውን ይቕጽል ኣሎ ።
ንኣብነት ኣብ ዓለም እቲ ልሙድ ኰይኑ ዘሎ ስእሊ 35 ሚሊ ሜተር እዩ፣ እዚ ኸኣ ኣብ መወዳእታ መዋእል ኣናሎግ ፊልም ዓብላሊ ግዝፊ ፊልም እዩ ነይሩ።
ሎሚ እውን እንተ ዀነ ዚዳሎ እኳ እንተ ዀነ ልዕሊ ዅሉ ግና መጠነ ዝምድናኡ ብኤለክትሮኒካዊ መሳርሒታት ካሜራ እዩ ወሪሱ ።
እቲ 35 ሚሊ ሜተር ዝቝመቱ 36 ሚሊ ሜተር ዝቝመቱ 24 ሚሊ ሜተር ዝጎኑ ምዃኑ ዘደናግር ኢዩ።
ስለዚ መጠነ ዝምድና እዚ ኣገባብ እዚ (እቲ ዝቐለለ መጠነ ዝምድና ብምሉኡ ቝጽሪ ንምርካብ ብዓሰርተው ክልተ ምምቓል) 3 ፡ 2 ከም ዝዀነ ኢዩ ዝዝረብ።
መብዛሕትኡ ልሙድ ዓይነት ቅርጺ (ንኣብነት ስድራ ቤት ኤፕስ) ምስዚ መጠነ ዝምድና እዚ ማዕረ ወይ ዳርጋ ገምጋም እዩ።
እቲ ኣብ ሲሶ ዘሎ ብዙሕ ማህሰይቲ ዝወረዶን መብዛሕትኡ ግዜ ዘላግጸሉን መምርሒ እተወሰነ ስርዓት እናሓለወ ብርቱዕ ምንቅስቓስ ከም ዝህሉ ዝገብር ቀሊል መምርሒ ኢዩ።
እቲ ቐንዲ ርእሰ ነገር ልዕሊ ዅሉ ውጽኢታዊ ዝዀነሉ ቦታ ነቲ ምስሊ ንትኽሎ ዀነ ንጋድም ኣብ ሲሶ ዚመቕሎ መስመራት መስቀላዊ መገዲ ምዃኑ ይገልጽ (ኣብነት ርአ) ።
ኣብዚ እዋን ታሪኽ ኣውሮጳ እታ ሃብታምን ሓያልን ዝዀነት ካቶሊካዊት ቤተ-ክርስትያን ተጠንቂቓ እያ እትምርመር ነይራ።
ናይ ቋንቋን ልምድታትን ፍልልይ እናሃለወ ኽነሱ ንልዕሊ ሓደ ሽሕ ዓመት ክርስትያናዊ ሃይማኖት ንሃገራት ኣውሮጳ ብሓደ ኣሲርወን እዩ ።
እቲ ኣብ ኵሉ ኣስፋሕፊሑ ዝነበረ ሓይሉ ንዅሉ ሰብ ካብ ንጉስ ናብ ተራ ሰባት ጸልይዎ እዩ።
ሓደ ኻብቲ ቐንዲ ክርስትያናዊ ሰረተ-ሓሳባት ሃብቲ ንስቓይን ድኽነትን ንምቅላል ክውዕል ኣለዎ ስለዚ ኸኣ ኢዩ ናይታ ቤተ-ክርስትያን ገንዘብ ኣብኡ ዘሎ ዝብል ኢዩ።
እቲ ቐንዲ ስልጣን እታ ቤተ-ክርስትያን ኣብ ሮማ ንልዕሊ ሓደ ሽሕ ዓመት እዩ ነይሩ እዚ ስልጣንን ገንዘብን እዚ ኸኣ ንብዙሓት ሰባት እዚ ሰረተ-ሓሳብ እዚ ይፍጸም እንተ ኣልዩ ኣብ ሕቶ ኸም ዜእትውዎ ገይርዎም እዩ።
ውግእ ምስ ተባርዐ ነዊሕ ከይጸንሐ ብሪጣንያ ንጀርመን ካብ ባሕሪ ኸልከልታ
እዚ ዕንቅፋት እዚ በቲ ኣብ ዝሓለፈ ኽልተ ዘመን እተገብረ እተፈላለየ ኣህጉራዊ ውዕላት እተኣታተወ ሓፈሻዊ ተቐባልነት ዘለዎ ኣህጉራዊ ሕጊ ዝጥሕስ እኳ እንተ ነበረ እቲ ስትራተጂ ግን ውጽኢታዊ ዀይኑ ተረኺቡ ኢዩ ።
ብሪጣንያ ዝዀነ ይኹን መራኽብ ናብ ብምሉኡ ኽፋል ውቅያኖስ ምእንቲ ኸይኣቱ ኣህጉራዊ ማያት ዓደነት፣ እዚ ኸኣ ንገለልተኛታት መራኽብ እውን ከይተረፈ ሓደገኛ እዩ ነይሩ።
ጀርመን ነዚ ሜላ እዚ ብዙሕ ምላሽ ስለ ዘይሃበትሉ ነቲ ቀይዲ ዘይተገብረሉ ናይ ሳብማሪን ውግእ ተመሳሳሊ ምላሽ ክትህበሉ ትጽቢት ገበረት።
ኣብ 1920ታት መብዛሕትኦም ዜጋታትን ሃገራትን ሰላማውያንን ተገሊሎምን ናይ ምዃን ኣረኣእያ ኣስፋሕፊሑ ነበረ።
ሃገራት ነቲ ኣብ ቀዳማይ ውግእ ዓለም ዘጋጠመ ዜስካሕክሕን ዜስካሕክሕን ውግእ ምስ ረኣያ ኣብ መጻኢ ኻብ ከምዚ ዝኣመሰለ ዅነታት ኪርሕቃ ደለያ ።
ብ1884 ተስላ ኣብቲ ኣብ ከተማ ኒው ዮርክ ዚርከብ ኩባንያ ኤዲሰን ስራሕ ንምርካብ ናብ ሕቡራት መንግስትታት ኣመሪካ ገዓዘ ።
ብሽሙ 4 ሳንቲም ጥራሕ፣ ናይ ግጥሚ መጽሓፍን አብ ናይ መጀመሪያ ስራሕ ሓላፊኡ ዝነበረ ቻርለስ ባችሎር ዝሃቦ ናይ ድጋፍ ደብዳበን ሒዙ ናብ ኤሜሪካ መፅዩ።
ጥንታዊት ቻይና እተፈላለየ እዋናት እተርእየሉ ፍሉይ መገዲ ነበራ፣ ነፍሲ ወከፍ ደረጃ ቻይና ወይ ነፍሲ ወከፍ ኣብ ስልጣን ዝነበረ ስድራቤት ፍሉይ ስርወ- ንግስነት ኢዩ ነይሩ።
ኣብ መንጎ ነፍሲ ወከፍ ስርወ-ንግስነት እተኸፋፈለት ኣውራጃታት ዘይርጉእ መዋእል ኢዩ ነይሩ። ኣብቲ እዋን እቲ ልዕሊ ዅሉ ዚፍለጥ እቲ ኣብ መንጎ ሃንን ስርወ-ንግስነት ጂንን ን60 ዓመት ዝጸንሐ ሰለስተ መንግስትታት እዩ።
ኣብቲ እዋን እቲ ኣብ መንጎ እቶም ዝፋን ንምርካብ ዝቃለሱ ዝነበሩ ብዙሓት ልዑላን ብርቱዕ ውግእ ተኻይዱ ኢዩ።
እተን ሰለስተ መንግስትታት ሓደ ኻብቲ ኣብ ታሪኽ ጥንታዊቻይና ኻብ እተፈጸመ ኣዝዩ ደም ዝመልኦ መዋእል እየን ነይረን ብኣሽሓት ዚቝጸሩ ሰባት ኣብቲ ኣብ ሺያን ዚርከብ ዓብዪ ቤተ-መንግስቲ ኣብ ዝለዓለ ኾፍ መበሊ ኾፍ ንምባል ኣብ ዝገበርዎ ቓልሲ ሞይቶም እዮም።
ከም ሜትሪክ ሲስተም ምጥቃም ካብ ሪፓብሊካውነት ናብ ሃገራውነት ምቕያር ከምኡውን እታ ሃገር ናይ ሓደ በይኑ ገዛኢ ዘይኰነት ህዝቢ ምዃና ምእማን ዝኣመሰለ ብዙሕ ማሕበራውን ፖለቲካውን ጽልዋታት ኣሎ።
እቲ ሰውራ እተገብረ ዕዮ ንዅሎም እቶም ህርፋን ስልጣንን ዕዉትን ዝዀኑ ደቂ ተባዕትዮ ኣመልከትቲ ክፉት ኰነ ።
ወተሃደራት እውን ኣብ ክፍሊ ሰራዊት ዘይኰነስ ኣብ ካይላበር ስለ እተመርኰሱ ተመሳሳሊ ነገር እዩ ኣጋጢምዎም ።
ሰውራ ፈረንሳ ንብዙሓት ኣብ ካልእ ሃገር ዝርከቡ ጭቈና ዝነበሮም ሸቃሎ ደርቢ እውን ናይ ገዛእ ርእሶም ሰውራ ንኽጅምሩ ደሪኽዎም ኢዩ።
ሙሐመድ ኣብ ልዕሊ ካብዚ ተራ ሂወት ሓሊፎም ዘለዉ ጉዳያት ዓሚቕ ተመስጦ ኔሩዎ። ንምስትንታን ናብ ኣብ ልዕሊ “ኑር” (ብርሃን) ጎቦ ዝርከብ “ሃይራ” ዝበሃል ብዓቲ ምኻድ የዘውትር ነይሩ።
እቲ ኻብ ግዜ ጥንቲ ብህይወት ዝጸንሐ በዓቲ ንመንፈሳዊ ዝንባለ መሓመድ ህያው ገይሩ ኢዩ ዝርእዮ ።
እቲ በዓቲ ኣብ ርእሲ ሓደ ኻብቲ ብሸነኽ ሰሜን መካ ዚርከብ ኣኽራን ስለ ዚዓርፍ ካብ ዝተረፈ ኽፋል ዓለም ምሉእ ብምሉእ እተፈልየ እዩ።
ከም ሓቂ እኳ ደኣስ ዋላ እውን ከም ዘሎ ዚፈልጥ እንተ ዀነ ብቐሊሉ ኽትረኽቦ ኣይትኽእልን ኢኻ ።
ሓንሳእ ናብ ውሽጢ እቲ በዓቲ ምስ ኣተኹ ምሉእ ብምሉእ ተገሊላ እያ ዘላ። ካብቲ ኣብ ላዕሊ ዘሎ ጽሩይን ባህ ዜብልን ሰማይን ካብቲ ኣብ ከባቢኡ ዚርከብ ኣኽራንን ሓሊፉ ኻልእ ኪርአ ኣይክእልን እዩ ። ካብ ውሽጢ እቲ በዓቲ እዛ ዓለም እዚኣ ብዙሕ ክትርአ ወይ ክትስማዕ ኣይትኽእልን ኢኻ።
ሓንቲ ኻብተን ክሳዕ ሕጂ ደው ኢለን ዘለዋ ሸውዓተ ዜደንቕ ነገራት እታ ኣብ ጊዛ ዘላ ዓባይ ፒራሚድ ጥራይ እያ ።
እቲ ዓብዪ ፒራሚድ ኣብ ሳልሳይ ዘመን ቅ. ክ. ብግብጻውያን እተሃንጸ ዀይኑ ሓደ ኻብቲ ንዝሞተ ፈርኦን ንምኽባር እተሃንጸ ሓያሎ ዓበይቲ ህንጻታት ፒራሚድ እዩ።
ናይ ጊዛ ፕላቱ ወይ አብ ግብፂ ሙውት መሬት ዝርከብ “ጊዚ ኔክሮፖሊስ” ተባሂሉ ዝፅዋዕ ብዙሓት ፕራሚዳት፣ ብዙሓት ኣናእሽቲ መቓብር፣ ብዙሓት ሓወልቲታት እቲ ዓብይ ሶፊኒክስን ዝርከበሉ ቦታ እዩ።
እቲ ዓብዪ ፒራሚድ ንፈርኦን ኩፉ ንምኽባር እዩ ተፈጢሩ ፣ ሓያሎ ኻብቲ ንኣሽቱ ፒራሚዳትን መቓብርን ኣብያተ መቕደስን ከኣ ንኣንስትን ንኣባላት ስድራ ቤትን ኩፉ ንምኽባር እዩ ተሃኒጹ ።
እቲ "ቀስቲ" ዚብል ምልክት ከም ቪ እቲ "ታሕቲ ቐስቲ ምልክት" ከኣ ከም ቀንዲ ወይ ታሕተዋይ ሸነኹ ዝጠፍአ ትርብዒት እዩ ዚመስል።
እዚ ኸኣ ካብ ጫፍ ጀሚርካ ነቲ ቐስቲ ኽትደፍኦ ኣሎካ ማለት ኢዩ ናብ ታሕቲ ኸኣ ካብታ እንቍርዖብ (ኢድካ ቀስቲ ሒዛቶ ዘላ) ጀሚርካ ነቲ ቐስቲ ስሒብካዮ ማለት ኢዩ።
ቀስቲ መብዛሕትኡ ግዜ ልሙጽ ድምጺ ኼምጽእ ከሎ ቀስቲ ግን ዝያዳ ድልዱልን ድልዱልን እዩ።
ብናይ ገዛእ ርእስኻ ምልክት ርሳስ ክትሰቲ ኣይትፈትን እንተዀነ ግን እቲ ብጽሑፍ ዝሰፈረ ናይ ቀስቲ ምልክት ብሙዚቃ ስለ ዘሎ መብዛሕትኡ ግዜ ኣኽብሮት ክወሃቦ ከም ዘለዎ ኣይትረስዕ።
ብጣዕሚ ዝተደናገጸ ንጉስ ሉዊስ መበል 16 ፣ ንግስቲ ሜሪ ኣንትዋኔት ምስ ክልተ ነኣሽቱ ህጻውንታ ( 11 ዓመታ ማሬ ተሬሲ ን 4 ዓመቱ ሉዊስ ቻርለስን) ከምኡ ድማ ሓፍቲ ንጉስ፣ እመቤት ኤልዛቤት ብጥቅምቲ 6 1789 ዓ.ም. ካብ ቬርሳይስ ብድፍኢት ጉጅለ ናይ ዕዳጋ ደቂ ኣንስትዮ ናብ ፓሪስ ክምለሱ ተገዲዶም።
ኣብ ዓረብያ ተሰኪሞም ናብ ፓሪስ ተመልሱ ጭፍራ ሰባት ድማ ንንጉስን ንግስትን ምጕብዕባዕ እናጨደሩ ኸበብዎም።
እቶም ጭፍራ ሰባት ነቲ ንጉስን ንግስትን መሳዅቲ ሰረገላኦም ከም ዚኽፈት ገበርዎ።
ሓደ እዋን ሓደ ኣባል እቶም ጭፍራ ንርእሲ ሓደ ኣብ ቨርሳይል እተቐትለ ሓላዊ ንጉስ ኣብ ቅድሚ እታ ዝፈርሀት ንግስቲ እናወዛወዘ ኣወዛወዞ ።
ኢምፐርያሊዝም ሕቡራት መንግስትታት ኣመሪካ ንፊሊፒንስ ንምስዓራ ዘውጽኦ ውግእ ህዝቢ ፊሊፒንስ ባዕሎም እዮም ዚኸፍልዎ ነይሮም ።
ንመብዛሕትኡ ኽፋል እቲ ወጻኢታትን ነቲ ብስም መንግስቲ ፊሊፒንስ ብኣባይቲ ባንክ ዎል ስትሪት ኣቢሉ ዚንሳፈፍ ዝነበረ ናይ ባንክ ወለድን ንምትዕንቃፍ ነቲ ኣብ ትሕቲ መግዛእቲ ሕቡራት መንግስትታት ኣመሪካ ዝነበረ ስርዓት ግብሪ ኪኸፍሉ ተገደዱ።
ልክዕ እዩ እቲ ንነዊሕ እዋን ካብ ምዝመዛ ህዝቢ ፊሊፒንስ ዚርከብ ዝለዓለ መኽሰብ መሰረታዊ ረብሓታት ኢምፐርያሊዝም ሕ. መ. ኣ. እዩ ።
ሓደ ሰብ ነቲ ተምፕላር ንምርዳእ እቲ ስርዓት ንኺፍጠር ዝደረኾ ኣብ ከባቢኡ ዘሎ ሓሳባት ኪርድኦ ኣለዎ ።
እቲ ፍጻመታት እተፈጸመሉ ዕድመ መብዛሕትኡ ግዜ ኣብ መበል 11ን 12ን 13ን ዘመን (ድ.ል.ክ 1000-1300) ኣብ ታሪኽ ኣውሮጳ ዝነበረ ልዑል ማእከላይ ዘመን ተባሂሉ ኢዩ ዝጽዋዕ።
ቅድሚ እቲ ኣብ ማእከላይ ዘመን ዝነበረ ልዑል መዋእል ኣብ መጀመርታ ማእከላይ ዘመን ስዒቡ ድማ ኣብ መወዳእታ ማእከላይ ዘመን እዩ ነይሩ እዚ ኸኣ ብ1500 ኣቢሉ እዩ ዚዛዘም ።
ተክኖሎጅያዊ ወሳኒ ኣተሓሳስባ ካብ ተክኖሎጅያዊ ጸቕጢ ወይ ተክኖሎጅያዊ ተደላዪነት ኣትሒዙ ኽሳዕ ጽሕፍቶ ደቂ ሰብ በቲ ምስ ስነ ፍልጠታዊ ሕግታትን ምስ ተክኖሎጅያዊ መግለጺታትን ዚተሓሓዝ መሰረታዊ ርትዓዊ ኣተሓሳስባ ኸም ዚምራሕ ዚሕብር እተፈላለየ ሓሳባት ዝሓቘፈ እዩ።
መብዛሕትኡ ብዛዕባ ተክኖሎጅያዊ ወሳኒ ኣተሓሳስባ ዚገልጽ ትርጕማት ክልተ ሓፈሻዊ ሓሳባት ኣለዎ ፣ እዚ ኸኣ ምዕባለ ተክኖሎጂ ንባዕሉ ኻብ ባህላውን ፖለቲካውን ጽልዋ ወጻኢ ዝዀነ መገዲ ኸም ዚስዕቦ ተክኖሎጂ እውን ብግዲኡ ኣብ ማሕበራዊ ዅነታት ዘይኰነስ ኣብ ዝወረስዎ ሕብረተሰባት "ጽልዋ" ኸም ዘለዎ ዚሕብር እዩ ።
ንኣብነት ሓደ ሰብ እታ ሞተር ማኪና ግድን ናብ ምዕባለ ጽርግያታት ትመርሕ ትብል ትኸውን።
ይኹን እምበር ኣብ ምልእቲ እታ ሃገር ዘሎ መራኸቢ ጽርግያ ብኣጻብዕ ዚቝጸራ ማካይን ብቝጠባዊ መዳይ ኪገፍፋ ስለ ዘይክእላ ዋጋ ዋንነት ማኪና ንምንካይ ሓድሽ ሜላታት ምህርቲ ይዳሎ ኣሎ።
ብዙሓት ሰባት ንማኪና ኦም ብምውናኖም ኣብ መገዲ ብዙሕ ሓደጋታት የምጽኡ እዮም ፣ እዚ ኸኣ ንእተጐድኡ ኣካላት ንምጽጋን ኣብ ክንክን ጥዕና ሓድሽ ሜላታት ከም ዚመሃዝ እዩ ዚገብር ።
ካብ ከም ጎተ ፊኽተ ሽለገል ዝኣመሰሉ ጸሓፍቲ እተወስደ ምስ ኣንጻር ጾታ ምትሕውውዋስ ዓብዪ ኽፋል ባህላዊ ውሱንነት እዩ ነይሩ።
ኣብ ከባቢ ምስ ኣንጻር ጾታ ምትሕውውዋስ ጂኦግራፍያዊ ኣቀማምጣ ውልቀ-ሰባት ይቐርጽ ነበረ ድሕሪ ግዜ ኸኣ ምስዚ ጂኦግራፍያዊ ኣቀማምጣ እዚ እተተሓሓዘ ልምድታትን ባህልን ተላዕለ እዚ ድማ ምስ ቦታ ሕብረተሰብ ብምስምማዕ ካብቲ ብሃውሪ እተኣታተወ ሕግታት ዝሓሸ ነበረ።
ከምቲ ፓሪስ ርእሲ ኸተማ ፋሽን ናይታ ኣብዚ ግዜና ዘላ ዓለም ተባሂላ እትፍለጥ ኮንስታንቲኖፓል ርእሲ ኸተማ ፋሽን መስፍናዊ ኣውሮጳ ገይርካ ኢዩ ዝርአ ነይሩ።
አብ 400 ኤዲ ናይ ብሉፃ ት ማእኸል ክትከውን ዝጀመረት ኮይና እስካብ 1100ኤዲ ድማ ፀኒሑ።
እቶም ወተሃደራት ክርስትና ኣብ ዕዳጋታት ባይዛንታውያን ካብ ዝሽየጥሎም ዋጋታት ዝኸብሩ ሃሪን ቀመማትን ዝኣመሰሉ ህያባት ሒዞም ብምምላሶም፣ ኣብ 12 ክፍለዘመን ደረጅኡ ኣንቆልቆለ።
ኣብቲ ግዜ እቲ ኸኣ እዩ መዓርግ ርእሰ ኸተማ ፋሽን ካብ ኮንስታንቲኖፓል ናብ ፓሪስ እተመሓላለፈ።
ጸሓሕፋ ጎታውያን ካብ መበል 10 - 11 ዘመን ክሳዕ መበል 14 ዘመን ኣብ ዝነበረ እዋን ዝለዓለ ጠርዙ በጺሑ ነበረ ።
ኣብ መጀመርታ ቐሚስ ኽዳን በቲ ብሸነኽ ምብራቕ ዝነበረ ባህሊ ቢዛንታይን ኣጸቢቑ ተጸልዩ ነበረ።
። ይኹን እምበር እቲ ቐስ እናበለ ዚራኸብ መትረባት ስለ ዘሎ እቲ ኣብ ምዕራብ ዘሎ ቕዲታት ካብ 25 ክሳዕ 30 ዓመት ኪንኪ ይኽእል እዩ።
ኣብ ኣጋ መወዳእታ ማእከላይ ዘመን ምዕራባዊ ኣውሮጳ ናይ ገዛእ ርእሶም ኣገባብ ከማዕብሉ ጀመሩ። ሓደ ኻብቲ ኣብቲ ግዜ እቲ እተራእየ ዓበይቲ ምዕባለታት ሰባት ወተሃደራት ክርስትና ንምእጓድ መተርኣስ ኪጥቀሙ ጀመሩ ።
ሕርሻ ነቲ ሓላው ሕርሻን ስድራ ቤቱን ዜድልዮም ነገራት ንምምላእ እኹል ምግቢ ንምድላው ዚግበር ሕርሻ እዩ።
ነቲ እቶት ንምዕባይ ምስ'ቲ ከባቢ ዝሰማማዕ ዝተዓቀበ ዘርኢ ከምኡ'ውን ዝውውር ምህርቲ ወይ ድማ ካልእ ብንፅፅር ዝቀለለ ሜላ ዝጥቀም መነባብሮኣዊ ሕርሻ ቀሊል፣ ብዙሕ ግዜ ኦርጋኒክ ዝኾነ ስርዓት እዩ።
ታሪኽ ከምዝሕብሮ መብዛሕትኦም ሓረስቶት ኣብ መነባብሮኣዊ ሕርሻ ዝተጸመዱ እዮም ነይሮም፣ ክሳብ ሐዚ እዉን ኣብ ምምዕባል ዝርከባ ሃገራት ዝርአ ዘሎ ጉዳይ እዩ።
ባህሊ ነቶም ብማሕበረሰብ ዕሽሽ እተባህሉ ዀይኑ ዝስምዖም ሓደ ዓይነት ኣተሓሳስባ ዘለዎም ውልቀ-ሰባት የሕብሮም መንነቶም ንኽግንዘቡ ድማ የኽእሎም።
ንኡስ ባህሊ ብምኽንያት ዕድመ ዓሌት ደርባዊ ኣፈላላይ ቦታ/ወይ ጾታ እቶም ኣባላት ፍሉይ ክኸውን ይኽእል ኢዩ።
ንኡስ ባህሊ ከም ፍሉይ ተውህቦ ክውስን ዝኽእል ብቓዓት ቋንቋ፣ ሃይማኖት፣ ፖሎቲካ፣ ፆታን፣ ኣቐማምጣ ቦታ፣ ወይ ድማ ናይዚኦም ጥሙር ምኽንያታት ክኸውን ይኽእል እዩ።
አብ ሓደ ንኡስ ባህሊ አባላት ብዙሕ ጊዜ ፋሽን ፣ አሰራርሓን “አርጎት'ን ዝሓዘ ብ ዝተፈላለዩን ምልክታዊን ኣገባብ ብምጥቃም አባልነቶም ይምልከቱ ፡፡
ሓደ ኻብቲ ማሕበራዊ ምትእኽኻብ ዘለዎ ኣገዳስነት ንምግላጽ ዝዝውተር ልሙድ ሜላታት ነቲ ዓበይቲ እናዓበዩ ኸለዉ ብማሕበራዊ ርክብ ዘይቀራረቡ ዕሽሽ እተባህሉ ሕማቕ ኣጋጣሚታት ወይ ደይመደይ ኢሎም ማህሰይቲ ዝወረዶም ቈልዑ ምምርማር ኢዩ።
ከምዚኦም ዓይነት ህጻናት “ፈራል” ወይ ዘገዳማዊ ይበሃሉ። ገሊኦም ፈራል ህጻናት ኣብ ትሕቲ ቁጽጽር ሰባት(መብዛሕቲኡ ግዜ ገዛእ ወለዶም) ዝኾኑ እዮም፣ ኣብ ገሊኡ እዋን እዚ ናይ ኣታዓባብያ ሸለልትነት ብሰንኪ ምንጻግ ናይ'ቲ ህጻን ክቱር ኣካላዊ ወይ ኣእምሮኣዊ ስንክልና በቶም ወለዲ እዩ።
ዘይተላመዱ ህፃናት ቕድሚ ምግዳፎም ወይ ድማ ምርሓቖም መጥቓዕቲ ወይ ድማ ጉድኣት ክበፅሖም ይኽእል እዩ።
እቶም ካልኦት ብእንሰሳታት ከምዝተኾብከቡ ገሊጾም፡ ገሊኦም ድም ብዓርሶም ኣብ ዱር ካብ ቀደም ከምዝፀንሑ ይጥርጠር።
ሙሉእ ብሙሉእ እንሰሳታት ስለዘዕበይዎ እቲ ዘላን ቆልዓ ልክዕ ከም ሰብ ዝንከባኸቦም ናይ ዱር እንስሳት ብዝባሃል ከም ፍርሒን ስምዒት ብሕታዊነትን ተላቢሱ።
ኣብ ፕሮጀክት ዝተመስረተ ትምህርቲ ምምሃር ቀሊልን ሰሓቢ ምግባርን ዋላኳ እንተከኣለ፣ ስካፎልዲንግ ግን ዝያዳ ሓደ ስጉምቲ ይወስድ።
ስካፎልዲንግ መምሃሪ ሜላ ኣይኮነን፣ ሓድሽ ናይ ትምህርቲ ተመክሮ ከም ሓድሽ ናይ ኮምፕዩተር ፕሮግራም ወይ ሓድሽ ትልሚ ዝቀስሙ ዘለዉ ውልቀሰባት ዝድግፍ ደኣ እምበር።
ስካፎልድስ ምናባዊን ጋህዳዊን ክኸውን ይኽእል ፣ብዃሊእ ኣበሃላእ፣ ሓደ መምህር ናይ ስካፎልድ ቅጽ እዩ ግን ኣብ ማይክሮሶፍት ቢሮ ዉሽጢ ዘሎ ንእሽተይ ናይ ወረቀት ቆራጺ ሰብ እዉን።
ተምሃራይ በይኑ ንክገብሮም በዳህቲ ዝኾኑ ቅጥዕታት ንምሕታት፣ ኣንፈት ንምሃብ ከምኡ'ውን ንምግላጽ ስእላዊ መግለጺታት ተኣታትዮም እዮም።
ምስ ሸለልትነት ፣ ምስ መጥቃዕቲ ፣ ሓሊፉ ከምኡዉን ምዝመዛ ዝኣመሰሉ ምኽንያታት ቆልዑ ብዕበይቲ ተገዳስነት ውሽጢ ይቅመጡ።
ማንም ህጻን ክንክን፣ ምሕብሓብን ምምሃርን ኣብ ዘይብሉ ኩነታት ክዓበዩ ዋላ'ኳ እንተዘይብሎም፣ ብዘይ እዚኦም ይዓብዩ እዮም።
ስርዓት ምክንኻን ፎስተር ወይ ናይ ሓባር ገዛ ነዞም ቈልዑ እዚኣቶም ድሕንነት ዚርከበሉ ቦታ ምዃኑ ንፈልጥ ኢና ።
ናይ ንሕና ዝመዕበለ ተገዳስነት ስርዓት ድሕነቶም ሓለወ ገዛውቲ ፣ ዘፍቅር ተንከባከብቲ ፣ ህዱእ ትምህርቲ ከምኡውን ዘተኣማምን ናይ ጥዕና ተገዳስነት ይህብ ተባሂሉ ይሕሰብ።
ናይ መዕበይቲ ተገዳስነት ካብዚ ቐደመ ካብ ዝነብርሉ ቤት ዝስኣንዎ ኩሉ ኣድላይ ነገራት ይህብ ተባሂሉ ይሕሰብ።
ኢንተርነት ንሓባራዊን መንጎ ውልቃዊን ዝርርብ/ርክብ ይጥርንፍ።
ናይ በይነ መርበብ ፍሉይ ባህርያታት ናብ ናይ ተወሰኽቲ መልክዕታት ኣቀራርባ ይመርሕዎ።
ንኣብነት ፍልጠት ምቅሳም ከምኡ'ውን ምስ ሰባት ምጽንባር ኢንተርኔት ንምጥቃም ሞራል ከምዝህቡ ይንገረሎም(ጄምስ ኢታል፣ 1995)።
“ናይ ግሊ ተሳትፎን” እና “ቐጻሊ ርክባት” ብኢግሚን እና ማኮርድ (1998) ናይ ድሕረገጽ ጣቢያታት ናይ ተዓደምቲ ጥያቄታት ምላሽ እንትምርምሩ ከምሓዱሽ ተበግሶ ኩነታትም ተለልዮም።
ኣጠቓቅማ ናይ ቪድዮ ምቕዳሕ ምትርጓም ማይክሮ-ኤክስፕሬሽን ማለት ንውሑዳት ሚሊካልኢታት ዝጸንሑ ገጻዊ መርኣዪታት ዝምልከቱ ኣገደስቲ ርኽበታት መንገዲ ከፊቱ እዩ።
ከም ዝፍለጥ ሓደ ሰብ ይሕሱ እንተሃሊኡ ማይክሮ አገላ ልፃታት ምትርጓም ይከኣል እዩ ይበሃል።
ኦሊቨር ሳክስ ኣብታ ዘ ፕረዚደንትስ ስፒች ዘርእስታ ጋዜጣ እቶም ብሰንኪ ናይ ሓንጐል ጕድኣት ዘረባ ኺርድኡ ዘይክእሉ ሰባት ንቕንዕናኦም ብልክዕ ኪግምግሙ ኸም ዚኽእሉ ሓበረ ።
ከምኡ'ውን ናይ ሰብ ባህሪ ናይ ምትርጓም ክእለት ዘለዎም ከም ናይ ገዛ ከልቢ ዝበሉ እንስታታት ከምዘለዉ ይሕብር።
ናይ መበል ዒስራ ክፍለ-ዘበን ምርምር ከምዘርእዮ ክልተ ዓይነት ጀነቲካዊ ኣፈላላያት ኣለዉ፡ ሕቡእን ብግልጺ ዝረአን።
ምዩቴሽን ሓዱሽ ልውውጥ ዘምፀአን ብምረፃ ካብቲ ለውጢ ንክውገድ ይገብር።
ፍልያን መሊስካ ድማ ምትሕውዋስን ኣብ ሞንጎ እቶም ክልተ ትውልዲታት በብእብረ እናተፋረቑ ዘጋጥሙ ተርእዮታት እዮም።
አብ ሳቫና፣ ከም ወዲ ሰብ ዝበለ ስርዓተ መሕቐቒ ምግቢ ዘለዎም እስሳት ናይ ኣሚኖ ኣሲድ ዝባሃል ንጥረ-ነገር ድሌታቶም ንምምላእ ካብ ዝርከቡ ተኽሊታት ንምርካብ ከቢድ እዩ።
ብተወሳኺ ነዚ ዘይምግባር ከበድቲ ሳዕቤናት፣ ከም ዝሕተላ ዕብየት፣ ዓጸቦን ኣብ መወዳእታ ድማ ዘይግዝያዊ ሞት ኣለውዎ።
ብዝበለፀ ዝርከብ ምንጪ ተኽሊ አብ ቖፅላ መፅሊን ጉንድን ዝርከብ ፕሮቲን ክኸውን ይኽእል ከምዝነበረን እንተኾነ ግና ንከማና ዝበሉ ሰብ መሰል ፍጡራት እንተዘይበሲሉ ንምሕቓቑ ኸቢድ እዩ።
በተፃራሪኡ ድማ ውፂኢት እንስሳት (ፃጸ፣ ምስጥ፣ እንቁላሊሕ) ብቐሊሉ ዝብላእልዑ ጥራሕ ዘይኮኑስ ኩሉ ዘድሊ ኣሚኖ ኣሲድ ዝሓዘ ብጣዕሚ ዝላዓለ ፕሮቲን ይህቡ እዮም።
ኩሎም ኩነታት ኣብ ግምት ብምእታው፣ ጥንታዊ ወለድታትና ዝነበሮም “ጸገም ፕሮቲን” ንምፍታሕ ዝወስድዎ መንገዲ ልክዕ ከም ሎሚ ኣብ ሳቫና ምስ ዝርከቡ ኣህባይ ተመመሳሳሊ ምዃኑ ክገርመና የብሉን።
ናይ ድቃስ ምቁርራፅ ኣብ እዋን መደበኛ ድቃስካ ኮነ ኢልካ ናይ ምንቃሕን ድሕሪ ሓፂር ጊዜ (10-60 ደቃይቅ ) ኽዓ ናይ ምድቃስን ከይዲ እዩ።
እዚ ምሉእ ብምሉእ ካብ ድቃስካ ከይነቐሕኻ ናብ ሕሊናኻ ንምምላስ ብኣንጻራዊ ጸጥ ዝበለ ናይ ደወል ሰዓት ብምጥቃም ብቐሊሉ ክግበር ይኽእል እዩ።
ብድቃስካ ነታ ሰዓትካ ተጥፍኣ እንተኾይንካ፣ ነታ ሰዓት ኣብ ኣንጻር ሸነኽ ናይ'ቲ ክፍሊ ምቕማጥ ይከኣል እዩ፣ ነዚ ምግባር ድማ ንኸተጥፍኣ ካብ ዓራት ንኽትትንስእ ከገድደካ እዩ።
ካልኦት ባዮራይዘም መማረፂታት ብዙሕ ፋሳሲ ምስታይ ብፍላይ ድማ ማይ ወይ ድማ ሻሂ፣ ፍሉጥ ዳይርክቲክ ዝባሃል መድሓኒት ኩላሊት ቕድሚ ድቓስ ናብ ሽቓቕ ንክላዓል የገድድ።
እቲ መጠን ውሽጣዊ ሰላም ናይ ሓደ ሰብ ምስቲ መጠን ውሽጣዊ ውጥረት ኣብ ኣካልን መንፈስን ዘሎ ብተጻራሪ ይዛመድ።
ዝተሓተ ውጥረት ክህልይ ከሎ ዝበዘሐ ናይ ሂወት ሓይሊ ይህሊ። ሕድሕድ ሰብ ሕጉስን ሰላማውን ናይ ምዃን ዓቕሚ ይህልዎ።
ኩሉ ሰብ ንቅሓት ክህልዎ ይኽእል እዩ። ካብኡ ዝኽልክለና ድማ ናይ ገዛእ ርእስና ውጥረትን ኣሉታውነትን እዩ።
ቲበታዊ እምነት ቡዱሂዝም ቡድሃ ካብ ዝባሃል ትምህርቲ ዝተመስረተ እኳ እንተኾነ፣ ብማሃያና ኣካይዳ ፍቕሪን ብብዙሕ ጥበብ ናይ ህንዲ ዮጋን ክናዋሕ ኪኢሉ እዩ።
መትከላዊ ደረጃ ናይ ቲበት ቡዲሂዝም ብጣዕሚ ቀሊል እዩ። እሱ ኩንዳሊኒ ዮጋ፣ ምስልሳል ከምኡውን ኩሉ ሓቛፊ ቅቡእ መንገዲ ዝሓዘ እዩ።
ኣብ ኩንዳሊኒ ዮጋ፣ እቲ ኩንዳሊኒ ሓይሊ(መነቓቅሒ ሓይሊ) ብመንገዲ ዮጋ፣ ናይ ምስትንፋስ ምንቅስቃሳት፣ ማንትራን ምስልታት ምቕራጽን ይበራበር።
እቲ ማእከል ናይ ቲበታዊ ኣስተንትኖ መለኮታዊ ዮጋ እዩ። ብ ርእየት ናይ ዝተፈላለዩ መለኮታት ኣቢሎም፣ መትረባት ናይ ጽዓት ይጸርዩ፣ እቶም ቻክራታት ይነቓቕሑን ንቕሓት ናይ ክስተተ-ኣእምሮ ይፍጠርን።
ሕብረት ሶቪየትን ኤሜሪካን ክታሓባበሩ ዝኻኣሉሉ ምኽንያት ጀርመን አብ 2ይ ኩናት ዓለም ናይ ሓባር ፀላኢት ስለዝነበረት እዩ። አብ መወዳእታ እቲ ኩናት ናይ ስርዓት፣ ከይዲን ባህሊን ነተን ሃገራት ንከይስማዕማዓ ጌሩዎን።
ውግእ ድሕሪ ምውድኡ ድሕሪ ክልተ ዓመታት እቶም መጀምርያ መሻርኽቲ ዝነበሩ ፀላእቲ ኮይኖምን ካብኡ እቲ ናይ ቃላት ጦርነት ተጀሚሩ።
ንቐጻሊ 40 ዓመታት ዝጸንሕ ነይሩ፣ ከምኡ'ውን ብተካኢ ሰራዊት ሓይሊ፣ ካብ ኣፍሪካ ክሳብ ኤስያ፣ ኣብ ኣፍጋኒስታን፣ ኣብ ኩባን ኣብ ካልኦት ብዙሓት ካልኦት ጦር ሜዳታትን ይዋጋእ።
እ.ኤ.አ. ብመስከረም 17 መዓልቲ 1939 ፖሊሽ ምከላኸሊ ኣቀዲሙ ተሴሩ ዝነበረ ኮይኑ ንውልቁ ተስፋ ኣብልዕሊ ሮማንያ ድልድል ኣንሳሒቡ ከምኡውን እንደገና ምድላው ኔሩ።
ኮይኑ ግና እዞም ውጥናት ብሓንቲ ምሸት ጊዜ ዝሓለፎም እንትኸውን፤ ካብ ናይ ሶቭየት ሕብረት ቀይሕ ሰራዊት ውሽጢ ልዕሊ 800,000 ወታደራት አትዮም ንናይ ሪጋ ውዕሊ ሰላም፣ ውዕሊ ጥቅዓት ኣልባነት ሶቭየት-ፖላንድን ካልኦት ክልተኣዊን ናይ ብዙሕ ወገን ዝኾኑ ዓለም ለኻዊ ውዕልታትን ብምፍራስ ንምብራቃዊ ፖላንድ ድሕሪ ምውራር ግንባር ቤላሩስን ዩክሬንን ፈጢሮም እዮም።
መርከብ ብምጥቃም ውቅያኖስ ኣቋሪጽካ ዓበይቲ ኣቕሓን ሰባትን ምጉዑዓዝ እቲ ዝሓሸ መማረጺ እዩ።
ናይ ሓይሊ ባሕሪ ባህላዊ ስራሕ ሃገሮም ህዝባን ኣቐሓታትን ምንቅስቓስ ንኽትክእል ምግባር እዩ፣ ብተመሳሳሊ ናይ ጸላኢ ናይ ምንቅስቓስ ክእለት ምብልሻይ እዩ።
ናይዚ ብጣዕሚ ናይ ቀረባ ግዜ ኣብነት ካብ ዝኾኑ እቲ ሓደ ኣብ ካልኣይ ኲናት ዓለም ናይ ሰሜን ኣትላንቲክ ወረራ እዩ።ኣሜሪካውያን ሰባቶምን እቑሑቶምን ካብ ውቅያኖስ ኣትላንቲክ ንምውጻእ እናሞኮሩ ነይሮም።
እዚ ኸምዚ ኢሉ ኸሎ ሓይሊ ባሕሪ ጀርመን ብቐንዱ ዩ-ጃልባ ተጠቒሙ ነዚ ትራፊክ እዚ ደው ኬብሎ ይጽዕር ነበረ።
እቶም መሻርኽቲ ተዝወድቁ ኔሮም ጀርመን ከምቲ ዝተረፈ ኣውሮፓ ዝገበረቶ ንብሪቴን እውን ከትቆጻጸራ ኔራ እያ።
ኣጣል ቅድሚ ኣስታት 10,000 ዓመታት ኣብ ዛግሮስ ጎቦታት ናይ ኢራን ንመጀመርያ ከም እንስሳ ዘቤት ዝተወስዱ እንስሳታት ምዃኖም ይግመት።
ጥንታዊ ባህልታትን ብሄራትን ንዝቀለለ ቀለብ ናይ ጸባ፣ ጸጉሪ፣ ስጋን ቆርበትን ክዕቅብዎም ጀመሩ።
ናይ ዘቤት ኣጣል ብሓፈሻ ኣብቲ ጎቦታት ወይ ከኣ ኣብ ካልኦት ሳዕሪ ምብላዕ ከባቢታት ዝዞራ መጓሰ ውሽጢ ይቅመጣ ኔይረን ፣ ብዙሕ ጊዜ ብሰፊሑ ናይ ኣጣል ጓሶት ቆልዑ ን ወጣታት እዮም፥ እዚ ምስ ፍሉጥ ዝኮነ መጓሰ ይመሳሰል እዩ። ኣብልዕሊ ኮኑ ኣጣል ምሕላዉ እዮም። እዚኣቶም መጓሰ ሜላታት ክሳብ ሎሚ ኣብ ረብሓ ይውዕሉ እዮም።
ኣብ 16 ይ ክፍለ ዘመን መጀመርታ ኣብ እንግሊዝ ውሽጢ ዋገንወይ ተሰሪሑ።
ዋላ እኳ ሰረገላታት ማዕዶ ንማዕዶ ዝረኣኣዩ ታውላታት ጥራሕ ዘካተቱ ኣንተኾኑ፣ኣብ ንእሽተይ መዓልትታት ካብ ብጣዕሚ ኣጸገምቲ ዝኾኑ መንገድታት ዝበለጸ ፍጥነት ንኸዕብዩን ዓበይቲ ሸኽምታትክጎቱን ዝጎቱ ፈረሳት ፈቒዶም።
ነተን መኻይን ጠጠው ንምባል ናይ ዕንጸይቲ ሓዲድ ታኣታትዩ ኔሩ። አብ መወዳእታ ግን እቲ ሓዲድ አብ ልዕሊኡ ብረት እንተዝእሰረሉ ኔሩ ዝበለፀ ውፂኢት ከምዝረከብ ተፈሊጡ።
እዚ ልሙድ ስራሕ ኮይኑ ኣሎ፡ እንተኾነ ግን እቲ ሓጺን ኣብ ልዕሊ እቲ ናይ ዕንጸይቲ መንኮራኹር ናይቶም ሰረገላታት ዝያዳ ምሕቃቕ ኣስዒቡ።
አብ ከይዲ እቶም ናይ ዕንጨይቲ ሸረራት ብናይ ሓፂን ሸረር ተተኪኦም። አብ 1767 ከዓ እቲ ናይ መጀመርያ ናይ ሓፂን ሃዲድ ተጀሚሩ።
እቲ ናይ መጀመሪያ መጓዓዚያ ብእግሪ ምንቕስቓስ እዩ ወዲ ሰብ አብ ዘመነ ሆሞ ኢሬክተስ(ማለት ቅኑዕ ሰብኣይ) ብእግሩ ጠጠወ ኢሉ ምኳድ ጀመሩ።
ናቶም ቐዳሞት፣ እዚ ኣውስትራሎፒትከስ ብልምዲ ቀኒዑ ኣይኸይድን ነይሩ፡
ፍሉይነት ድርብ ኣእጋር ኣብ ኣሰረ-ህይወት ኦስትራሎፒተከስ ካብ 4.2-3.9 ሚልዮን ዓመታት ኣትሒዙ ተረኺቡ እዩ፣ ኰይኑ ግና ሳሀላንትሮፐስ ቅድሚ ሸውዓተ ሚልዮን ዓመት ብኽልተ ኣእጋሩ ተጓዒዙ ኪኸውን ይኽእል እዩ።
ምስ ኣከባቢና ብዝተመቻቸወ መንገዲ ክንነብር ንኽእል ኢና፣ ነቲ ከባቢያዊ ምንቅስቃስ ክንጽንበሮ ንኽእል ኢና፣ ከምኡ'ውን ኣብ መጻኢ ከጋጥም ዝኽእል ስቕያት ንምጉዳል ድማ ንጡፋት ካድራት ክንከውን ንኽእል ኢና።
እዚ ኣብ ብዙሓት መልክዓቱ ልክዕ ከም ምልክታዊ ሕክምና እዩ። ግን ከኣ ግዝያዊ ፍታሕ ጥራሕ እንተዘይደሊና፣ ሱር ናይ ኩሉ ጸገማት ረኺብና ካብ ስራሕ ወጻኢ ክንገብሮም ኣለና።
ወድሰብ ብሳይንሳዊ ከምኡውን ብቴክኖሎጂ ዕቤት ምኽንያት ዓለም ብዙሕ ለዉጢ ኣምጺኣ እያ ፣ ከምኡውን ምስ ሰብ በዝሒ ከምኡውን ሰብ ብኹን ኣነባብራ መንገዲ ምኽንያት መሰናኽላት እና ወስኽ መጺኡ`ሎ።
አብ ወርሒ ሓምለ 4 ብኮንግረስ ቑቡል ምስኮነ ብጆን ሃንኮክ ፕረዚደንት ኮንግረስን ፀሓፊ ቻረለስ ቶምሶን ዘተፈረመ ናይ ኢድ ፅሑፍ ናብ ጆን ደናልፕ ናይ ፕሪንት ሱቕ ተላኢኹ እዩ።
ሙሉእ ለይቲ “ዳንላፕ ብሮድሳይድ” ተባሂሉ ዝፅዋዕ ካብ 150 እስካብ 200 ኮፒ ተገይሩ።
እቲ ናይ መጀመርያ ህዝባዊ ንንባብ ዝበቕዐ ሰነድ ብ ጆን ኒክሰን ሓምለ 8 ኣብ ነጻነት ኣደራሽ ውሽጢ ነይሩ።
እ.ኤ.አ. ሓምለ 6 መዓልቲ ሓደ ንኒው ዮርክ ዘለዉ ወታደሩ ሓምለ 9 ዘንበበሎም ንጆርጅ ዋሽንግተን ዝተላእከ።ቅዳሕ ነሓሰ 10 ለንደን በጽሐ።
ክሳብ ሐዚ ዝተፈለጡ 25 ናይ ዳንላፕ ሰፋሕቲ መንገድታት፣ ካብቲ ሰነድ ዝተረፉ ጥንታዊ ቅዳሓት እዮም። ናይ ፈለማ ብኢድ ዝተጽሓፈ ቅዳሕ አይተረፈን።
ብዙሓት ናይ ሎሚ ፈላጣት ስነ ሕይወት፣ ሓደ ጉጅለ ናይ ዳይናሶራት ከም ዝሰረሩን ሕጅውን ብህይወት ከምዘለዉን ይኣምኑ። ኣዕዋፍ ኢልና ድማ ንጽውዖም።
ክንቲት ስለዘለዎምን ምንፋር ስለዝኸሉን ብዙሓት ሰባት ዳይኖሶራት እዮም ኢሎም ኣይሓስቡን።
ግን ሕጂ'ውን ከም ዳይኖሰርዝመስሉ ብዙሕ ናይ ኣዕዋፍ ነገራት ኣለዉ ።
ሚዛን ከምኡውን ጽፍሪ ኣጻብዕቲ ዘለዎም ኣእጋር ኣለዎም ፣ እንቋቕሖ የውድቑ ፣ ከምኡውን ከም ቲ-ሬክስ ብክልተ ናይ ድሕሪት እግሮም ብእግሮም ይኸዱ ኣለዉ ።
ኣብልዕሊ ሕጂ ጊዜ ዝጥቀመሉ ኩሉ ማለት ይከኣል ኮምፒዩተራት ብልፍንታዊ ቁጽሪታት መልክዕ ብተቐመጠ ናይ ሓበሬታ ምጥምዛዝ ዝተመስረቱ እዮም ።
ናይ ክልተኣዊ ቁጽሪ ሓደ ናይቶም ክልተ መግለጽታት ዋጋ ክህልዎ ይኽእል፣ንሳቶም ኽዓ 0 ወይ 1 እንትኾኑ ኣዞም ቁጽርታት ክልተኣዊ ኣሃዛት ወይ ቢታት እንትበሃሉ ንኮምፒተር ጃርጎን ንጥቀመሎም።
ውሽጣዊ መርዚ ሽዑ ንሽዑ ዘይክፍለጥ ይኽእል እዩ። ከም ምምላስ ዝበሉ ምልክታት ቑልጡፍ ምርመራ ክግበረሉ ዘይኽእል እኹል ምልክት እዩ።
እቲ ዝበለጸ ምልክት ናይ ውሽጣዊ ምምራዝ፣ ህላውነት ናይ ሓደ ክፉት መትሓዚ ናይ መድሃኒት ወይ ድማ መርዛም ናይ ገዛ ቀመማት ክኸውን ይኽእል እዩ።
ነዚ ፍሉይ መርዚ ነቲ ምልክት ዝተገበሮ ብምርኣይ ናይ መጀመሪያ ርዳእታ መምርሒ ምርካብ ይካኣል።
ትዃን ዝብሎ ቃል ንእዚ ብዙሕ ዝሸነኹ ጉጅለ ብስሩዕ ኣብልዕሊ ተፈጥሮ መጽናዕቲ ዘካይዱ ሞያውያን ተጠቒሞምሉ።
እዚ ቃል ካብ ጥንታዊ ተመሳሳልነት ምስ'ቲ ንደቂሰባት ንምውራር ልዑል ተለማማድነት ዘለዎ ቁንጪ ዝነቐለ እዩ።
ክልቲኦም ኣሳሲን-ባግን ቁንጪን ኣብ ገዝኦም ወይ መጫጭሒ ቦትኦም ንነዊሕ ምንባር ዝተላመዱ እዮም።
ኣብ መላእ ሕቡራት መንግስታት ኣሜሪካ፡ ከባቢ 400,000 ዝኾኑ ብምርመራ ዝተረጋገጹ ጉዳያት ሕማም ኣብ ብዙሕ ቦታ ዘጋጥም ክሌሮሲስ ይርከቡ፡ እዚ ድማ ነዚ ሕማም ን መናእሰያትን ኣብ ማእኸለዋይ ዕድመ ዝርከቡ ሰባትን ዘጋጥም ብቐዳምነት ዝስራዕ ሰነ-መትናዊ ሕማም ይገብሮ።
MS ንሓንጎል፣ ዓንዲ ሕቆን መትኒ ዓይንን ኣጠቓሊሉ ዘጥቅዕ ሕማም ማእኸላይ ስርዓተ መትኒ እዩ።
ተኽእሎ ናይ MS ኣብ ደቀንስትዮ ካብ ደቂ-ተባዕትዮ ንላዕሊ ብኽልተ ዕጽፊ ከምዝዛይድ ብመጽናዕቲ ተረኺቡ እዩ።
ክልተ መጻምድቲ ቆልዓ ምዕባይ ናይ ክልቲኦም ረብሓ ወይ'ውን ናይ ህጻኖም ድሌት ከምዘይኮነ ክውስኑ ይኽእሉ እዮም።
እዞም ጽምድታት እዚኦም ህጻን ናይ መዕበዪ ትልሚ ንምዝግጃው ክመርጹ ይኽእሉ።
ኣብ እዋን ሞግዚትነት መታን ካልኦት ሰብ ሓዳር ናይ'ቲ ውላድ ሓላፍነት ንክወስዱ እቶም ቀንዲ ወለዲ ናይ ወለዳዊ መሰላቶም ይኹንኑ።
ናይ ሳይንስ ቐንዲ ዕላማ ዓለምና ብሳይንሳዊ ሜላ ኣቢላ ትሰርሓሉ መንገዲ ንምፍላጥ እዩ። እዚ ሜላ እዙይ ድማ ንመብዛሕትኦም ናይንሳዊ ምርምራት ከምመምርሒ ዘገልግል እዩ።
ንበይኑ'ኳ ኣይኮነን፣ ፈተነ ከምኡ'ውን ፈተናዊ መጽናዕቲ ማለት ዝቐረበ ሓደ ወይ ልዕሊኡ ግምታዊ ሓሳብ ንምስራዝ፣ ሕቶታት ንምሕታትን ምዕዛብን ዝግበር ፈተነ ኮይኑ፣ እዚ'ውን ንሳይንሳዊ መጽናዕታት ይመርሕ እዩ።
ተፈጥሮኣውያንን ፈላስፋታትን ኣብ ክላሲካዊ ጽሑፋት ብፍላይ ከኣ ኣብ መጽሓፍ ቅዱስ ላቲን እዮም ዜተኵሩ ነይሮም።
ኣብ ኩሉ መዳያት ስነፍልጠት፣ ስነ ኣእምሮ ወሲኽካ ናይ ኣሪስቶትል ሓሳባት ቅቡላት እዮም ኔሮም።
ናይ ግሪክ ኣፍልጦ ክንቆልቁል ምስ ጀመረ፣ እቲ ምዕራብ ካብ ናይ ግሪክ ፍልስፍናዊን ስነፍልጠታውን ሱራቱ ክብተኽ ጀመረ።
ኣብ ፊዝይሎግይ ከምኡውን ብባህሪ ብዙሕ ዝተዓዘቡ ረብሀታት ብዙሕ ጊዜ ብባዮሎጂካዊ ሰዓታት ምክንያት ብተፈጥሮ ዑደታት ምንባር ከምኡውን ብምርባሕ ዝምርኮሱ እዮም።
ብቀሊሉ ንተወሰኽቲ እዋናዊ መፍትሕታት መልሲ ክኾኑ ዘይኽእሉ እዋናዊ ምልክታት ንቡዝሓት ነበርቲ ነገራት፣ ባክተርያ፣ፈንጋይ፣ እፅዋትን እንሰሳታትን ብግቡእ ተቀሚጦም ፀኒሖም እዮም።
ሰዓታት ስነ-ህይወታውያን ርእሶም ዝኸኣሉ ተወዛወዝቲ ኮይኖም፣ ዋላ ብዘይ ዝኾኑ ግዳማዊ መምርሒታት ብነጻ ዝዘውር ዑደቶም ክቕጽሉ ይኽእሉ እዮም።
ሄርሽን ቼዝን ሙከራታት ዲ ኤን ኤ ዘርኣዊ ባእታ ምዃኑ ካብ ዘረጋገጹ ሙከራታት እዮም።
ሀርሽይን ቼዝን ናቶም ዲኤንኤ ናብ ባክተርያ ወይ ቫይረስ ንምትካል ፌጅ ይጥቀሙ።
ነቲ ዲኤንኤ መሸፈኒ ባክተሪያ ብሬዲዮ አክቲቭ ፎስፎሮስ ወይ ድማ ነቲ ፕሮቲን እቲ ባክቴርያ ብሬዲዮ አክቲቭ ሳልፈር ምልክት እናገበሩ ክልተ ፈተነታት ኣካይዶም እዮም።
ሚውቴሽን ከከም ሚውቴሽን ዓይነት ዝተፈላለየ ጸልዋ ኣለዎ ፣ ኣብ ልዕሊ ጽልዋ ስነ-ጂን ንጥረ ነገር ኣገዳስነት ከምኡውን ተደላዊ ህዋሳት ናይ ዓሌት-መስመር ህዋሳት እዮም።
ብጀርም መስመር ዋህዮታት ውሽጢ ሚውቴሽን ጥራይ ናብ ቆልዑ ክሓልፍይኽእል ፣ ብኻልእ ቦታ ኸኣ ሚውቴሽን ዋህዮ-ሞት ወይ ከኣ ካንሰር የኸትል።
ኣብ ተፈጥሮ ዝተመርኮዘ ቱሪዝም በቲ ንኣትክልትን እንስሳታት መንበሪ ዘጠቓልል ትርኢት፣ ናብ ተፈጥሮኣዊ ቦታታት ናይ ምብጻሕ ድሌት ዘለዎም ሰባት ይስሕብ።
ኣብዚ ቦታ ዝተካየዱ ተግባራት ኣብነታት ሃደን ፣ ዓሳ ምሓዝ ፣ ፎቶግራፍ ምትሳእ ፣ ኣዕዋፍ ምዕዛብ ከምኡውን መዕቆቢ እንስሳት ምብጻሕ ከምኡውን ስለ ስርዓተ-ማሕድሮ ሓበሬታ ምጽናዕ እዮም።
ኣብ ቦርኒዮ ምጉብናይ፣ ስእሊ ምስኣልን ብዛዕባ ኦርጋንቱዋንግ ምምሃርን ኣብነታት እዮም።
ነፍስወከፍ ንግሆ፡ ሰባት ካብ ዝነብርሉ ቁሸታት ብመኪና ናብቲ ዝሰርሕሉ ከተማታት ኣብ ዝኸድሉ እዋን፣ ምስ ካልኦት ኣብቲ ዝነብሩሉ ቁሸት ዝሰርሑ ሰባት ይመሓላለፉ።
አብዚ ባዓል ብዙሕ መጓዓዓዚ ዘለዎ መንገዲ ነፍሰወከፍ ሰብ ዝራኸብን ዝደጋገፍን፣ ሰብ ግን ብናይ ውልቐ መኪና እዩ ዝጥቀም።
ሳይንስ ሕጂ ከምዘመልክቶ እዚ ዓርሞሸሽ ካርቦኒክ ቍጠባ ኣብ ዝሓለፈ ክልተ ሚልዮን ዓመታት ናይ ወድሰብ ዝግመተ ለውጢ ዝደገፈ ባዮስፌር ካብ ህዱእ ኩነታቱ ኣዉጺእዎ።
ኩሉ ሰብ ብሕብረተሰብ ውሽጢ ይሳተፍ ከምኡውን ናይ መጎዓዝያ ኣገባባ ይጥቀም። ኩሉ ሰብ ማለት ይከኣል ስለ ምጉዓዝ ኣገባባ ጥርዓን ይቕርብ።
ኣብ ዝማዕበላ ሃገራት ናይ ማይ ጽሬትን ድልድላት ምፍራስን ተመሳሳሊ ቅሬታታት ሓልሓሊፉ እኻ ትሰምዕ።
ንምንታይ እዮም ናይ መጎዓዚያ ስርዓታት ከምዚኦም ዝኣምሰሉ ጥርዓናት ዘጋጥሙዎም ዘለዉ፡ ንምንታይ እዮም መዓልታዊ ውድቀት ዘጋጥሞም ዘሎ? ናይ መጎዓዚያ መሃንዲሳት ብቑዓት ዘይምዃኖም ድዩ እቲ ምኽኒያት? ወይስ ካብዚኦም ብላዕሊ መሰረታዊ ዝኾነ ነገር እዩ ዘጋጥም ዘሎ?
ዋሕዚ ትራፊክ ንምንቅስቃስ ነፍስወከፍ መራሕቲ መኪናን መካይንን ኣብ መንጎ ክልተ ነጥብታት ከምኡ'ውን ኣብ መንግኦም ዝካየድ ምጽልላውን ዘጽንዕ ዓውዲ እዩ።
ብዘሕዝን ኩነታት፣ናይ ገናሕቲ መኪና ፀባያት 100% ተኣማሚንካ ምግማት ስለዘይከኣል ፍሰት ትራፊክ ምፅናዕ ከቢድ እዩ
ከም ዕድል ኮይኑ፣ ኣሽከርከርቲ ርትዓዊን ውፁእ ዝኾነ ፀባይን እዮም ዘርእዩ። ስለዝኾነ'ውን ዋሕዚ ትራፊክ ውን ዝተወሰነ ርትዓዊን ውፁእ ዝኾነ ፀባይን ይህልዎም፣ ብግምታዊ ሒሳብ ከዓ ክውከሉ ይኸሉ እዮም።
ዋሕዚ ናይ ትራፊክ ዝያዳ ንምብራህ፣ እቲ ርክብ ኣብ መንጎ ሰለስተ ቀንዲ ባህርያት ተጸኒዑ እዩ፡ (1)ዋሕዚ፣ (2)ጻዕቒ፣ ከምኡ'ውን (3)ናህሪ።
እዚኦም ርክባት ኣብ ውጥን፣ ስራሕ፣ ከምኡ'ውን ከይዲ ናይ መንገዲ ባቡር ኣባይቲ ይሕግዙ።
ሓሸራ ናብ ኣየር ዝወሰዱ ኣፈናዊ እንስሳ ነይሩ። ናይ ምንፍር ክእለቶም ጸላእቲ ብቐሊል ከጥቅዑን ከምኡውን ምግቢን መሓዛ ብብቕዓት ክረኽቡ ሓጊዝዎም።
መብዛሕቲኦም ሓሳኹ መንገብገቦም ናብ ኣካላቶም ናይ ምዕጻፍ ክእለት/ብልጫ ኣለዎም።
እዚ ካብ ሃደንቲ ክሕብኡሎም ዝኽእሉሎም ብዙሓት ኣናእሽተይ ቦታታት ዝህቦም እዩ።
ኣብ'ዚ ሕጂ እዋን፣ እቶም መንገብገቦም ክዓጽፉ ዘይክእሉ እንኮ ሓሳኹ ድራጎንፍላይስን ሜይፍላይስን እዮም።
ቕድሚ ኣሽሓት ዓመታት ኣርስተርከስ ዝተብሃለ ሰብኣይ ስርዓተ ጸሓይ ኣብ ጸሓይ ይዞር ኢሉ ኔሩ።
ገለ ገለ ሰባት ንሱ ቅኑዕ ከምዝኾነ ይሓስቡ፣ ግን ብዙሓት ሰባት ድማ ተጻራሪ እምነት ኣለዎም፥ እዚ ድማ ሶላር ሲስተም፣ እንኮላይ ጸሓይን ካልኦት ከዋኽብቲን፣ ኣብ ከባቢ መሬት ከምዝኾሉ እዩ።
እዚ ዝያዳ ትርጉም ይህብ፣ ስለምንታይ ምድሪ ከም ዝንቀሳቐስ ዘሎ ኮይኑ ኣይስመዓናን እዩ፣ ሓቀይ ዶ?
ናይ አማዞን ፈለግ ካልኣይ እቲ ዝነዉሐ ከምኡውን ኣብልዕሊ ምድሪ ዝዓበየ ፈለግ እዩ። ምስ ካልኣይ ዝዓበየ ፈለግ ካብ 8 ዕጽፊ ዝበልጽ ማይ ይወስድ።
ኣማዞን እቲ ካብ ዓለም ዝሰፍሐ ሩባ ኮይኑ፣ ኣብ ሓደ ሹድሽተ ማይልስ ስፍሓት ኣለዎ።
ካብ ናይ ዓለምና ሩባታት ናብ ውቅያኖሳት ዝኣቱ እቲ 20% ዝኸውን ማይ ካብ አማዞን እዩ ዝመፅእ።
እቲ ዋና ናይ ኣማዞን ሩባ 6387 ኪ.ሜ (3980 ማይል) እዩ. ካብ ኣሽሓት ኣናእሽተይ ሩባታት እዩ ማዩ ዝእክብ።
ዋላ እኳ ህንጻታት ፒራሚድ ኣብ ኣእማን ክሳብ ናይ ቀደም ንግስነት እንተቐጸሉ፣ፒራሚዳት ጊዛ ብግዝፈቶምን ቴክኒካላዊ ብቕዓት ኣሰራርሐዖምን በሊጾም ኣይፈልጡን።
ናይ ሕጂ ግዝኣት ትንታውያን ግብፃውያን ብቶም ልዕሊ 1000 ዓመት ዝኾኖም ሓወልቲ ቀደምቲ አቦታቶም ይግረሙ።
በዝሒ ህዝቢ ከተማ ቫቲካን ኣስታት 800 እዩ። አብ ዓለምና እታ ዝናኣሰት ዓርሳ ዝኻለትን ውሑድ ህዝቢ ዘለዋን ሃገር እያ።
ቫቲካን ከተማ ናይ ጣልያን ሕጊ መውጻእትን ከምኡውን ወግዓዊ መራከብቲ ትጥቀም።
ጣልያንኛ ኣብ መዓልታዊ ቋንቋ ብመብዛሕትኦም ኣብቲ ዓዲ ዝነብሩ ይዝረብ ላቲን ክዓ ኣብ ሃይማኖታዊ በዓላት ይጥቀምሉ።
ኩሎም ዜጋታት ከተማ ቫቲካን ሮማን ካቶሊክ እዮም።
ሰባት ካብ ጥንቲ ጀሚሮም ብዛዕባ መሰረታዊ ኬሚካዊ ባእታታት ከም ወርቂ፣ ብሩር፣ነሃስን ጥርቀለምን ይፈልጡ ነይሮም፣ኩሎም ብተፈትሮ ክርከቡ ስለዝኽእሉ ብጥንታዊ መሳርሕታት ንምዕዳን ብኣንጻራውነት ቀሊል እዩ።
ኣሪስቶትል ዚበሃል ፈላስፋ ኵሉ ነገር ብሓደ ወይ ካብኡ ንላዕሊ ባእታታት ዝቘመ እዩ ዚብል ክልሰ-ሓሳባት ኣቕረበ። ንሳቶም ድማ ምድሪ፣ ማይ ፣ኣየር፣ ሓዊ እዮም ነይሮም ።
ንሱ እንኮላይ እዞም ነገራት ናብ ሓደሽቲ ባእታታት ብምቕያር እዮም ነቲ ዝረኣየና ዘሎ ዝምስርትዎ ዋላ'ኳ እንተበለ፣ እዚ ዝያዳ ምስ'ቶም ኣርባዕተ ዓይነታት ነገር ይመሳሰል እዩ(ብተመሳሳሊ መስርዕ)፥ ደረቕ ነገር፣ ፈሳሲ፣ ጋዝን ፕላዝማን።
አሎይ ሕዋስ ሓደ መንገድ ድማ ካብኡ ንላዕሊ ዝኾኑ ሓፂን እዩ። አብቲ ፔረዮዲክ ቴብል ብዙሓት ባእታታት ምህላዎም ኣይትዘንግዑ።
ከም ካልሲየምን ፖታሲዮምን ዝባሃሉ ባእታታት ሓፂን ተባሂሎም ይፍለጡ። ከም ጥርቐለምን ወርቒ ዝበሉ ባእታታት እውን ሓፂን እዮም ዝባሃሉ።
ከምኡውን ከም ካርቦን ከም በዓል ንኣሽቱ ከምኡውን ንኣሽቱ ዘይኮኑ ጥረ ነገራት ዘጠቃልሉ ኣሎይ ክህልውዎ ይኽእሉ።
ኣብ ኣድማስ ዘሎ ዅሉ ነገራት ካብ ማተር እተሰርሐ እዩ ። ኵሉ ማተር ከኣ ኣቶም ብዚብሃሉ ንኣሽቱ ንጥረ ነገራት እዩ ዚስራሕ ።
አቶማት ብጣዕሚ ደቀቅቲ ካብ ሙኻኖም ዝተለዓለ ብትሪልዮን ንዝቁፀሩ ኣብዚ መወዳእታ እዚ ሙሉእ ሓሳብ ዘሎ ስርዓተ ነጥቢ ክአኽሎም ይኽእል።
ስለዝኾነ እርሳስ እንክመጽእ ንብዙሕ ሰባት ጽቡቕ ዓርኪ ኔይራ ።
ብዘሕዝን ኩነታቱ ሓዱሽ መፅሓፊ ሜላ ስለዝመፀ እቲ እርሳስ ዋግኡ ዝታሓተ ክኸውን ኪአሉ።
ሰባት ሕጂ መልእክትታት ኣብልዕሊ ኮምፒተር መርኣዪ ገጻት ይጽሕፉ ፣ ብፍጹም ናብ መብልሒ ምቅራብ ኣየድልዮምን።
ሓደ ሓዱሽ ነገር እንተመጺኡ እቲ ኪይቦርድ እንታይ ክኸውን ከምዝኽእል ናይ ማንም ሰብ ግምት እዩ።
እቲ ናይ ፍዩዥን ቦምብ ኑክልየስ ምስ ሓያሎ ፕሮቶናትን ኒትሮናትን ንምትእኽኻብ ሓይሊ ኸም ዚሓትት ዚገልጽ ስርዓት እዩ ዚዓዪ ።
ከቢድ ዓረቢያ ናብ ዕቅበት ከም ምንክብላል ዓይነት እዩ። ኒኩለስ መሊስካ ምብታን እውን ጉልበት ይለቅቕ እዩ።
ገለ ኣቶማት ዘይርጉእ ንዩክሊ፣ ማለት ምስ ንእሽቶ ወይ ምንም ምትንኻፍ ናብ ምስባር ይዝንብሉ።
ናይ ወርሒ ገፀ ምድሪ ካብኣኻውሕን ሓመድን ዝተሰረሐ እዩ። ላዕላዋይ ሽፋን ከውሒ ክረስት ይበሃል።
እቲ ቅርፍቲ ብቀረባ ናይ ኣስታት 70 ኪሜ፣ ኣብ ርሑቕ ድማ 100 ኪሜ ርጉዲ ኣለዎ።
ኣብ ትሕቲ ማሪያ ቀጢን ከምኡውን ኣብ በሪክቦታ ረጒድ እዩ።
እቲ ክረስት ዝቐጠነ ብምዃኑ ኣብቲ ዝቐረበ ቦታ ዝበዝሐ ማሪያ ክህሉ ይኽእል። እቲ ላቫ ናብቲ ገጽ ፈንቂሉ ንክወጽእ ዝቐለለ ነይሩ።
ናይ ትሕዝቶ መሰረተ ሓሳባት ኣብ ሰባት ዝቕስቅሱ ወይ ድማ ኣቃልቦ ሰባት ዝስሕቡ ነገራት ዝተመርኮዙ እዮም።
እቶም ክልስ ሓሳባት ደቂ ሰባት እናዓበዩ ክኸዱ ከለዉ ምስ ውሽጦም ዝተተሓሓዙ ውሑዳት ድሌታት ወይ ባህግታት ከምዘለዉዎም ይመኽሩ።
እዞም ክልስ ሓሳባት፣ ሰባት ብዛዕባ ዝደልይዎም ነገራት ንምንታይ ከም ዝደልዩዎምን፣ ኣብ ከባቢኦም እንታይ ነገራት ንኽሰርሑን ንኸይሰርሑን ከምዝገብርዎምን ይሓቱ።
ክልተ ፍሉጣት ትሕዝቶኣዊ ክልሰ ሓሳባት፥ ናይ ማስሎው ናይ ድሌት መስርዕ ክልስሓሳብን ናይ ሄርዝበርግ ክልተ ረቋሃታት ክልስሓሳብን እዮም።
ብሓፈሻ፣ ሓለፍቲ ንነባር መሳርሕቶም ምምራሕ ኣብ ዝጅምርሉ እዋን ኽልተ ዓይነት ጠባያት ይጅምሩ። ሓደ ካብዚኦም “ሓደ ካብቶም ኣወዳት” (ወይ ድማ ኣጓላት) ኮይንኻ ንምጽናሕ ምፍታን እዩ።
እዚ ዓይነት ምሕደራ ዘይምዕሩይ ውሳነታት ኣብ ምውሳን፣ስነምግባሩ ዝሓለወ ተግባር ኣብ ምፍጻም፣ምርግጋጽ ብቕዓት፣ ሓላፍነት ምሃብን ሰባት ተጠየቕቲ ኣብ ምግባርን ጸገም ኣለዎ።
አብ መወዳእታ እሱ ወይ እሳ ሙሉእ እቲ ጉጅለ ክገብሮ ዝፀንሐ ነገር ናይ ግድን ብምቅያር ናይ ግለይ ክገብሮ አለኒ ብዝብል ዓይነት ስምዒት ናብ ዘለዎ ዘይልለ ግለሰብ ተቀይሮም።
ድሕሪ ኩሉ እቲ መራሒ ንዓወትን ንውድቀትን እቲ ጉጅለ ብቀዳማይ ተሓታቲ እዩ።
መብዛሕትኡ ግዜ እቲ ባህሪ ኣብ መንጎ መራሕትን ዝተረፉ ጉጅለን ዘይምርድዳእ የስዕብ።
እተን ብኢንተርነት ዚምርሓ ጕጅለታት ማዕረ እቲ ልሙድ ጕጅለታት ብሉጻት ዚዀና እኳ እንተዀና ረቂቕ ፍልልያት ግን ኣሎ።
ኣባላት እታ ብኢንተርነት እትሰርሕ ጕጅለ መብዛሕትኡ ግዜ ምስቶም ብኡንብኡ ብኣካል ዚራኸቡ ጕጅለ እዮም ።
ከምቲ ጕጅለታቶም ኣብ ከባቢኦም ዘሎ ምሕደራ ብዘይርድኦም እተፈላለየ ናይ ግዜ ዞባታት ስለዝራኸቡ ፡ መብዛሕትኡ እዋን ካብ እቶም ናይ ስምዕነት ጉጅለታት ብዝበለፀ ነፃነት አለዎም እዩ።
ህላወ ናይ ሓቀኛ “ስዉር ጉጅለ” (ላርሰንን ላፋስቶንል፡ 1989, ገጽ109) ፍሉይ ኣካል ናይ ሓደ ጉጅለ ትርኢት እውን እዩ።
እቲ “ዘይረአ ጉጅለ” ኩሉ ኣባል ሪፖርት ዝገብረሉ ናይ ምምሕዳር ጉጅለ እዩ። ንኹሉ ኣባል መለክዒ ዘውጽእ እቲ ዘይረአ ጉጅለ እዩ።
ንምንታይ ሓደ ድርጅት ግዜ ብዝበልዕ መልክዑ ትምህርቲ ወሳዳይ ዝኾነ ድርጅት ክፈጥር ይደለይ? ናይ ትምርቲ ክልስ ሓሳባት ናብ ተግባር ናይ ምቕያር ሓደ ዕላማ ምህዞ እዩ።
ኩሎም ምንጪታት ምስቲ ስራሕቲ ዘሳልጥ ክፍሊ እቲ ትካል እንተተዋሂዱ ፈጠራ ክመፅእ ይኽእል እዩ።
በዚ ምኽንያት ትካላት ፀገማት ብሓባር ንምፍታሕ ዝገብሩዎ ከይዲናብ ሓዱሽ ፈጣሪ ሓሳብ ብምምራሕ ድልየት ዓማዊል ንምርዋይ ከኽእል እዩ።
ሓደ ውድብ ምሃዛይ ቅድሚ ምዃኑ ኣመራርሓ ናይ ምህዞ ባህሊ ከምኡውን ናይ ሓባር ኣፍልጦ ን ትካላዊ ትምህርቲ ክፈጥር ኣለዎ።
ኣንጅል (2006) ፣ ተከታታሊ ኣካይዳ ውድባት ናብ ዝለዓለ ሞያዊ ኣፈጻጽማ ክበጽሑ ንምሕጋዝ ዝጠቀመ ኣገባብ ምካኑ ኣብሪሁ።
ሓበሬታ ስነ ህይወት ስርዓተ መትኒ ንምርምር እውን ዝኸውን ክልሰ ሓሳባዊ መረዳእታ የቕርብ። ስለዚ ዓውዲ ናይ'ቲ መጽናዕቲ ብምጽባብ ልክዕነቱ ይውስኽ።
እቲ ኣብ መንጎ ናይ ሓንጎል ስነ-ሕማምን ጠባይን ዘሎ ዝምድና ንተመራመርቲ ኣብ መጽናዕቶም ይድግፎም።
ዝተፈላለዩ ናይ ሓንጎል መጉዳእትታት፣ ዘሰንብዱ ተመኩሮታት፣ ቁስልታትን ጥረታትን ንባህሪ ከምዝጸልውዎን ንገለ ናይ ኣእምሮ ሕዕማማት ከምዝቕይርዎን ካብ ነዊሕ ግዘ ጀሚሩ ዝተፈልጠ እዩ።
ናይ ሓደሽቲ ቴክኖሎጂታት ምዕባይ ቅድሚ ሐዚ ተራእዩ ዘይፈልጥ ናይ ሐንጎል መዋቅርን ከይድታትን ንምምልካትን ንምምርማርን የኽእለና።
እዚ አብ ኣእምሮና ምርዳእ ንክንክእል ዝሕግዘና ስቲሙሌሽን ንምህናፅ ዝሕግዝ ብዙሕ ሓበሬታን ኣቕሓን ንረኅበሉ ኢና።
ወልሓንቲ እኳ AI ናይ ሳይንሳዊ ልቢ ወለድ ጥንክር ዝበለ ትርጉም ይወሃቦ ዋላ ፣ AI ባህሪ ፣ ትምህርቲ ከምኡውን ብልሒ ምምሕያሽ ናይ ምሽን ዝምልከት ብጣዕሚ ኣድላይ ናይ ኮምፒተር ሳይንስ ጨንፈር እዩ።
ምርምር ኣርተፊሻል ኢንተሊጀንስ ማሺናት ናይ ምስትውዓል ባህሪ ዘድልዮ ብቐጥታ ብባዕሎም ናብ ዝሰርሕሉ ናይ ምቕያር ስራሕ የካትት።
ኣብነታት ቁጽጽር፣ መደብን ውጥንን፣ ናይ ዓመዊል ጸገማትን ሕቶታትን ናይ ምምላስ ክእለት ከምኡ'ውን ምልላይ ጽሕፈት ኢድ፣ ድምጽን ገጽን ይጠቃልሉ።
ከምዚ ዘለዉ ነገራት ንጹር ትምህርቲ ኮይኑ ኣሎ ፣ እዚ ንሓቀኛ ናይ ሂወት መሰናኽላት መፍትሒ ምሃብ ኣብልዕሊ ዘተኮረ እዩ።
እቲ AI ስርዓት ኣብ'ዚ እዋን ብልምዲ ኣብ መዳያት ቁጠባ፣ ሕክምና፣ ምህንድስናን ውትህድርናን ንጥቀመሉ ኢና፣ ማዕረ እቲ ኣብ ዝተወሰኑ ናይ ገዛ ኮምፒተራትን ናይ ቪድዮ ጌም ሶፍትዌራት ዝተገጥመ ማለት እዩ።
ጉዕዞ መገሻ ናይዝኾን ክፍሊ ዋና ክፍሊእዩ። መምሃራን ኩሉሻዕ ጉዕዝኡ ብኣውቶቡስ ናብ ዠይኽየደሉ ቦታት ንተምሃሮአንሒዘን ምኻድ ይፈትዋ።
ቴክኖሎጂ ምስ ብቨርቹዋል ዓውዲ ጉዕዞታት ምክያድ መፍትሒ ይህብ። ተማሃሮ ናይ መስሕብ ቅርሲ ንምዕዛብ ፣ ኣኳርየም ምርኣይ ከምኡውን ስሓብቲ ጥበብ ምድናቕ ኣብ ክፍሎም ኮፍ ኢሎም ይኽእሉ።
ትምህርታዊ ጉዕዞ ምክያድ እውን ምስ ቀፃሊ ብርኪ ልምዲታት ንምልውዋጥ እቲ ዝበለፀ መንገዲ እዩ።
ንኣብነት ሕድሕድ ዓመት ኣብ ኖርዝ ካሮኒላ ትርከብ ካብ ቤኔት ቤት ትምህርቲ ዝመሃሩ ተምሃሮ ብዛዕባ ናብ ዋና ኸተማ ዝግበር ግዕዞ ዌብሳይት ዲዛይን ይገብሩ። በብዓመቱ እቲ ዌብሳይት ይመሓይሽ ፡ግን እቲ ናይ ቀደም ቕዳሕ ግን ከም ፍልፍል ኣብ ኢንተርነት ይቕመጥ።
ብሎጋት ከምኡውን ናይ ተማሃሮ ናይ ምጽሓፍ ክእለት ንምምሕያሽ ክሕግዙ ይኽእሉ። ተማሃሮ ብዙሕ ጊዜ ናይ ብሎግ ክእለቶም፥ ሰዋሰው ከምኡውን ፣ ናይ ዕዱማት ምንባር ብሓፈሻ እቲ ነገር ይቕይሮ።
ተምሃሮ መብዛሕትኡ ግዜ ብጣዕሚ ወሰንቲ ዕዱማት ስለዝኾኑ እቲ ናይ ብሎግ ጸሓፊ ወቐሳታት ንምውጋድ ጽሑፋት ንምምሕያሽ ክጽዕር ጀመረ።
“ንተምሃሮ አብ ከባቢኦም ብዛዕባ ዘሎ ዓለም ንከድሕኑ ምግዳድ” ዝብል ጽሑፍ ምሕታም። ድልየት ተመልከቲ ምቐራብ ንተምሃሮ ንቑሓትን ንፉዓት ንኽኾኑ የበረታትዖም እዩ። (ተቶ 2004)
ብሎጊንግ ምትሕብባር ዘተባብዕን ንተምሃሮ እውን ካብ ናይ ዝተለመደ ናይ ትምርሕቲ መዓልትታት ብተወሳኺ ንኽመሃሩ ዘተባብዕን እዩ።
ብሎጋት ብገባብ ምጥቃም “ተማሃሮ ዝበለጸ ትንታነኣዊ ከምኡውን ገምገምቲ ክኾኑ የክእሎም ፤ ንኢንተርነት ንዋት ተግባራዊ ምላሽ ብምሃብ ተማሃሮ ምስ ካልኦት ጽሑፋት አንጻር ዘለዎም መርገጺ ምግላጽ ከምኡውን ኣብ ፍሉይ ጉዳያት ናይ ባዕሎም ኣመለካክታ ምዝርዛር ይኽእሉ” (ኦራቬክ ፣ 2002)።
ኦታዋ ማራኺት፣ ካብ ሓደ ንላዕሊ ቋንቋ ተዛረብቲ ዝነብሩላ ከተማ እንትኸውን ናይ ካናዳ ሕሉፍ ታሪኻን ናይ ሕዚ ኩነታታን ብውቁብን ዘደንቕን መልክዑ ዘርእዩ ናይ ስእሊ ጋለሪታትን ሙዝየማትን ኣለዋ።
ርሑቕ ደቡባ ናያግራ እንትኸውን ብወገን ሰሜን ድማ እቲ ዘይተነኽአ ናይ ሙስኮካን ካብ ሙስኮካ ብዝሓለፈ ዘሎ ስፍራ ናይ ተፈጥሮ ፅባቐ እዩ።
እዞም ነገራት ኹሎምን ኻልኦት ነገራትን ተደማሚሮም ብዜጋታት ወፃኢ ዓዲ ኦንታርዮን ካናዳዊት ይገብርዋ።
ሰፋሕቲ ከባብታት ሰሜን ሒደት ህዝቢ እዩ ዘለዎም ገሊኣቶም ድማ ክንበረሎም ዘይከኣል በረኻታት እዮም።
ንሰባት ካብ ዘገርሙ ንፅፅራት በዝሒ ህዝቢ ሓደ አብ US ካብ ዝነብሩ ካናዳዊያን ብበዝሒ አፍሪካ አሜሪካውያን ይበልፁ።
ናይ ምብራቕ ኣፍሪቃ ደሴታት ኣብ ኣፍሪቃ ምብራቓዊ ገምገም ባሕሪ ብወገን ውቅያኖስ ህንዲ ይርከቡ።
ማዳጋስካር ብሃብቲ እንስሳታት መጺኻ እታ ዝዓበየትን ዓርሳ ዝኸኣለትን ክፍለ ዓለም እያ።
መብዛሕቲአን ካብ'ዘን ነኣሽቱ ደሴታት ንበይነን ዝቖማ ሃገራት ወይ ድማ ምስ ኣብ ትሕቲ ግዝኣት ፈረንሳ እየን፣ ከም ስልጡናት መዘናግዒ ገማግም ባሕሪ እየን ዝፍለጣ።
ኣዕራብ እውን ንእስላም ናብቲ ዓዲ የምፅእዎም ፣ ከምኡ ከኣ ብ ውሽጢ ኮሞሮስ ን ማዮቴን ብዘሎ ብዓቢ መንገዲ ይወስዱዎም።
ናይ ኣውሮፓዊያን ተፅዕኖ ፈጣሪነት ኣብ መበል 15 ክፍለዘበን ፖርቹጋላዊ ሓሳሲ መሬት ቫስኮ ዳጋማ ካብ ኣውሮፓ ናብ ህንዲ ዝወስድ መንገዲ ባሕሪ ምስረኸበ እዩ ጀሚሩ።
ብሰሜን እቲ ቦታ ብሳሕል ዝተኸበ ኮይኑ፣ ብደቡብን ምዕራብን ድማ ብኣትላንቲክ ውቅያኖስ እዩ ተኸቢቡ።
ደቂ ኣንስትዮ : ተጉዓዝቲ ደቂ ኣንስትዮ ናይ ሓዳር ኩነታተን ብዘየገድስ ኩሉ ጊዜ በዓል ሓዳር ከም ዝኾና ክዛረባ ይምከር።
ቀለበት ምግባር እውን ሓጋዚ እዩ።(ኣዝዩ ክባር ዝመስል ጥራሕ ኣይኹን)
ገለ ገለ ተግባራት ካብ ኣፈላላይ ባህሊ ዝመጹ፣ ጾታዊ ጥቕዓት ዝመስሉ ተግባራት ከም ምክትታል፣ ብኢድ ምሓዝ ወዘተ ዝኣመሰሉ ልሙድ ከምዝኾኑ ደቂ ኣንስትዮ ክግንዘባ ኣለወን።
ሰባት ክትቃወም ከለኻ ጥበበኛ ኩን፤ ናይ ባዕልኻ ሓሳብ ንምሓዝ ክትፈርሕ የብልካን። (ናይ ባህሊ ኣፈላላይ ይኹን ወላ ካሊእ )
ዘመናዊት ከተማ ካዛብላንካ ኣብ መበል 10ይ ክፍለ ዘበን ብገፈፍቲ ዓሳ በርበር ዝተረኸበት ኮይና፣ ፎኒሽያውያን፣ ሮማውያንን መረኒድን ብስም ኣንፋ ትፍለጥ ወሳኒት ወደብ ባሕሪ ይጥቀሙላ ነይሮም።
ፖርቹጋላዉያን መሬት ምንቅጥቃጥ ንክገድፍዋስ ብ 1755 ኣፍሪሶም ካዛ ብራንካ ዝብል ስም እንደገና ሃኒጾማ።
ናይ ሞሮኮ ሱልጣን ነታ ከተማ ዳሩ ኤል-ባድያ ብምባል ዳግማይ ሃኒጽዋ፣ በቶም ኣብኡ ንግዳዊ ቦታታት ዝመስረቱ ናይ ስፔን ነጋዴታት ድማ ካዛብላንካ ዝብል ስም ተዋሂብዎ።
ካዛብላንካ ካብተን ኣብ ኩሉ ሞሮኮ ዝርከባ ንምዕዳግ ትሑት ስሕበት ዘለወን ቦታታት ሓንቲ እያ።
ኣብ ናይ ቀደም መዲና ባህላዊ ናይ ሞሮኮ ኣቑሑ ዝሽየጠሉ ቦታታት ምርካብ ቀሊል እዩ፣ከም መፍለይታት፣ውጽኢት ሸኽላ፣ውጽኢት ቆርበት፣ሆካህ፣ሕሱራት መጋያየፅቲ ኣለዉ።ግን ክዓ እዚኦም ኩሎም ንቱሪስትታት እዮም።
ጎማ አብ ጥቓ ምብራቕ ሩዋንዳ ትርከብ በፃሕቲ ዝበዝሑዋ ናይ ዲሞክራሲያዊ ሪፐብሊክ ኮንጎ ከተማ እያ።
አብ 2002 ጎማ መብዛሕትኡ ፅጊያታታ ብፍላይ ድማ ማእኸል እቲ ከተማኣ ካብ ኒይራጎንጎ እሳተ ጎመራ ብዝመፀ ላቫ ተደምሲሳ እያ።
ጎማ ብመጠኑ ውሕስቲ ዋላ እንተኾነት፣ ዝኾነ ካብ ጎማ ወጻኢ ዝግበሩ ዑደታት ኩነታት ናይቲ ኣብ ሰሜናዊ ክፍለ ሃገር ኪቩ ዝቐጽል ዘሎ ውግእ ድሕሪ ምጽራይ ክኾኑ ይግባእ።
ኣብ ምሉእ ኣፍሪካ ብዋጋ ሕሱር ዝኾነ ናይ እምባ ጉሬላ መጎብነዪ ንሰባት ካብ ምቕራብ ብዝሓለፈ ናይ ኒራጎንጎ እሳተ ጎመራ ንምድያብ እታ ከተማ መውፅኢትን ሰረትን እዩ።
ናብ ጎማ ንምኻድ ቦዳ በዳ ሞተርሳክል ታክሲ ምጥቓም ይካኣል እዩ። እቲ ልሙድ ዋጋ ንሓፂር ጉዕዞ ድማ 500 ኮንኮለስ ፍራንክ እዩ።
ምስቲ ተናፃፃሪ ዘይርሕውነት ዝትሓሓዘ ፣ "ቲምቡክቱ" ን ባዕዳውያንን ርሑቓት ምድርን ተምሳሊያዊት ኮይና ተገልግል ኣላ።
ሎሚ ቲምቡክቱ ዋላ'ኳ ዘለዋ ዝና ናይ ቱሪዝም ማእኸል እንተገበራን መዕርፎ ኣየር እንተሃለዋን፣ ድኽነት ዝተጎናጸፈት ከተማ እያ።
ብምኽንያት ሑፃታት ምድረበዳ ሓደጋ ከም ዘሎ ብ 1990 ኣብ ዝርዝር ሓድግታት ዓለም ብዝርዝር ተመዝጊቡ ኔሩ።
ናይ ሄንሪ ሉዊስ ጌትስ ናይ PBS ፍሉይ ድንቅታት ኣፍሪካ ዝተገብረ መደብ ካብ'ቶም ዋና መዕረፊ ሓደ ነይሩ።
እታ ከተማ ካብ ኣፍሪካውያን ንላዕሊ ብዙሓት ናይ ዓረብ ክኢላታት ስለ ዘለውዋ ምስተን ካልኦት ከተማታት እንትነፃፀር ኣዝያ ፍልይ ዝበለት እያ።
ኣብ ሰሜን ምብራቓዊ ክፍሊ ደቡብ ኣፍሪካ ዝርከብ ብሄራዊ ፓርክ ክሩገር (ኬ ኤን ፒ) ብሸነኽ ምብራቕ ብሞዛምቢክ፣ ብሸነኽ ሰሜን ዚምቧብዌን ብሸነኽ ደቡብ ድማ ብሩባ ክሮኮዳይል ይዳቦ።
እዚ ፓርክ 19,500 ስ.ኪ.ሜ. ዝሽፍን ኮይኑ ናብ 14 ዝተፈላለዩ ነናይ ውልቆም ፍሉያት ዓይነታት እንስሳ ዝሓቆፉ ኢኮዞናት ይከፋፈል።
ሓደ ካብ'ቶም ቀንዲ መስሓብ ቱሪዝም ዝኾኑ ቦታታት ናይ ደቡብ ኣፍሪቃ ኮይኑ፣ ከም ቀንዲ ክፋል ናይ ደቡብ ኣፍሪቃዊ ብሄራዊ ፓርክ(SANParks) እዩ ዝቁጸር።
ከም ኩሉ ናይ ደቡብ ኣፍሪቃ ሃገራዊ መዕቆቢ እንስሳት፣ መዓልታዊ ዕቀባ ከምኡውን መእተዊ ክፍሊት ኣለዎ።
ናብ ገለገለ ወይ'ውን ኩለን ናይ ደቡብ ኣፍሪቃ ሃገራውያን ፓርክታት ንምእታው ዘኽእል ፋሉል ካርድ ምግዛእ ንሓደ ሰብ ጠቃሚ ክከውን ይኽእል'ዩ።
ደሴት ሆንግኮንግ ንክልል ሆንግኮንግ ሽሙ ይህቦ ኮይኑ፣ እዚ ቦታ ድማ ብብዙሓት ቱሪስታት ከም'ቲ ቀንዲ መስሓብ እዩ ዝሕሰብ።
ን ሆንግ ኮንግ ሓድጊ ሰማይ ዘምስላ ናይ ህንፀታት መስርዕ ብ ግሁድ ማያት ቪክቶርያ ሃርቦር ዝተሰርሐ ዘብለጭልጭ ቻርት መታወር እያ ትምሰል።
ንሆንግ ኮንግ ንምርኣይ ነታ ደሴት ገዲፍኩም ብተቓራኒኡ ናብ ኮውሎን ዋትርፍሮንቲ ይኺዱ።
እቲ ዝገዘፈ ኣካል ከተማዊ ዝማነ ደሴት ሆንግ ኮንግ አብቲ ካብ ወራሪ ዝተመለሰ ሰሜናዊ ገምገም ፅዒቁ ይርከብ።
ኢንግሊዛውያን ገዛእቲ ከም ናቶም ዝወሰድዎ ቦታ እዚ እዩ፣ ስለዚ ድማ ናይ'ቲ ቦታ ግዝኣታዊ ታሪኽ እንተደሊኻ፣ እዚ ጽቡቕ መበገሲ ይኸውን እዩ።
ሳንዳርባን ኣብ ዓለም እቲ ዝዓበየ ኣብ ገምገም ባሕሪ ዝቦቅል ዕጥቂ ሾራ እዩ፣ ካብቲ ገምገም ባሕሪ ናብ ባንግላዲሽን ናብ ናይ ህንዲ ውሽጣዊ ክፍሊን 80 ኪ.ሜ (50 ማይል) ይዝርጋሕ።
ሰንዳርባን ናይ ዓለም ናይ ሓድግታት ቦታ ምኻና ብዩኔስኮ ተረጋጊፁ እዩ። ብግዝኣት ህንዲ ዘሎ ክፋል ዱር ሳንዳርባንስ ሃገራዊ ፓርክ ተባሂሉ ይጽዋዕ።
እቲ ዱር ብተኽሊ ሾራ ጥራይ ዘዕለቕለቀ ኣይኮነን፣ ካብቲ ሓደ እዋን ንሜዳ ጋንገቲ ሸፊኖም ዝነበሩ ብርቱዓት ደው ዝበሉ ጣሻታት ዝተረፉ ዝተወሰኑ እውን ሓቚፉ ይርከብ።
እቶም ሳንዳርባናት 3,850 ኪሜ. ስኩዌር ቦታ እንትሽፍኑ ካብዚ እቲ ሲሶ ከዓ ብማይ/ትርኩስ ቦታ ዝተሸፈነ እዩ።
ካብ 1966 ጀሚሩ ሱንዳርባንስ መዕቆቢ እንስሳት ዘገዳም ኮይና፣ ኣብዚ ሕዚ እዋን ብግምት ክሳብ 400 ናይ ቤንጋል ሮያል ነብርታትን ከባቢ 30,000 ዝፍለጡ ዓጋዘንን ኣለው።
ኣውቶቡሳት ካብቲ መዕለቢ ኣውቶብስ ተበጊሶም (ብማእኸል ውሕጅ) ሙሉእ መዓልቲ ይጓዓዙ፣ ወላኳ መብዛሕትኦም ብፍላይ ናብ ምብራቕ ከምኡውን ናብ ጃካር / ቡምታንጋንግ ዝጉዓዙ ካብ 06፥30 ክሳብ 07:30 ክሳብ ይልዓሉ።
እቶም ውሽጢ ክልላዊ ኣውቶቡሳት መብዛሕቲኡ ግዜ ምሉኣት ስለዝኾኑ፣ ቲኬትካ ገለ መዓልታት ኣቀዲምካ ምግዛእ እዩ ዝሓሸ።
መብዛሕትአን ወረዳታት ምቹውን ጠንካራን ብዝኾኑ ኣናእሽተይ ናይ ጃፓን ኮስትር ኣውቶቡሳት ይግልገላ።
ዝተሻረኩ ታክስታት ከም ፓሮ (ንኡ 150) ከምኡውን ፑንናክሃ (ንኡ 200) ንዝበሉ ቀረባ ዘለዉ ቦታታት ንምጉዓዝ ቅልጡፋትን ምቹዋትን እዮም።
እቲ ኦያፖክ ሩባ ድልድል ብኬብል ዝተጠንጠለ ድልድል እዩ። ኣብ ልዕሊ ኦያፖክ ሩባ ዝተዘርግሐ ኮይኑ፣ ነቶም ከተማታት ናይ ኦያፖኪው ናይ ብራዚል ምስ ሴይንት ጆርጅስ ደ ለ-ኦያፖክ ናይ ፍሬንች ጓያና የራኽብ።
ክልቲኦም ህንጻታት ናብ 83 ሜትር ብራኸ ዝበጽሑ፣ ንውሓት 378 ሜትር ዘለዎም ክልተ 3.50 ሜትር ዝስፍሓቶም መስመራት ዘለዎም እዮም።
ትኹል ቁመት ትሕቲ እቲ ድልድል 15 ሜትር እዩ። ህንፀት አብ ነሐሰ 2011 ምስ ተወደአ እስካብ 2017 ኣይተኸፈተን።
እቶም ብራዚላውያን ቀረፅቲ ኬላታት ስርሖም ከምዘጠናቀቁ ብምግማት እቲ ድልድል መስከረም 2017፣ ሙሉእ ስርሑ ክጅምር መደብ ተታሒዙሉ አሎ።
ሐዚ እዋን ምብራቓዊ ኡራጋይ ዘሎ ጓራኒ ብጣዕሚ ኣድላዪ ወደብ ጉጅለ ነይሩ፣ከም ፍርቂ ዘላን ሃደንቲ ኮይኖም ናይ ኑሮ ሕርሻ እውን ይለማመዱ።
ክሊ ቻኮ ከም ጉይኩሩ ን ፕያጉን ዝኣመሰሉ ብሃድን ፣ ብምእካብ ከምኡውን ብምሓዝ ዓሳ ዝናበሩ ንዝነበሩ ጎሳ ጉጅለታት ወደብ ገዛ እያ።
ብ 16 ይ ሚእቲ ክፍለ ዘመን ቐደመ ክብል “ናይ ህንዲ ዓርሞሸሽ ክፍለ ከተማ” ተባሂላ ትጽዋዕ ዝነበረት ፓራጓይ ብምኽንያት ተጓንፎ ውሩያት ወረርቲ ስፐይን ምስ ጉጅለ ውድቦም እያ ዝተመስረተት።
ስፔናዉያን ንሰለስተ ክፍለ ዘመናት ዝወድአ መግዛእቲ ጀሚሮምዎ።
ብ1537 ዓ.ም ኣሱሱንዮን ካብ ዝተመስረተሉ ግዘ ጀሚሩ፣ ፓራጓይ ብዙሕ ፍሉ መግለፂ እታ ዓዲን መንነታን ሓልያ ፀኒሓ እያ።
ኣርጀንቲና ኣብ ዓለም ካብ ዘለው ፍሉይ ናይ ፖሎ ጉጅለታትን ተፃወትን ብምሓዛ ፍልጥቲ እያ።
ናይዚ ዓመት ዓብዪ ውድድር ኣብ ወርሒ ታሕሳስ ኣብ ላስ ካይታስ ዝርከብ ናይ ፖሎ ሜዳ ክካየድ እዩ።
ከምኡ ድማ ናእሽቶ ውድድራትን ግጥማትን ኣብቲ ዓመት ብኻልእ ግዘታት ኣብዚ ይረኣዩ።
ውድድራት ብዝምልከት ሓበሬታ ንምርካብን ናይ ፖሎ ግጥም ትኬታት ኣበይ ከም ከምትገዝኡ ንምሕታት ንኣሴሴሲዮን ኣርጀንቲና ዴ ፖሎ ተመልኸቱ።
ናይ ፋልክላንድስ መለዋወጢ ገንዘብ ናይ ፋልክላን ፓውንድ እንትኸውን ዋግኡ ድማ ምስ ናይ ኢንግሊዝ ፓውንድ ማዕረ እዩ።
ኣብ ውሽጢ ስታሊ ካብ ኤፍ ኣይ ሲ ዌስት መደብር ሓሊፍካ ኣብ ዝርከብ ናይ ደሴታት ብሕታዊ ባንኪ ውሽጢ ገንዘብ ምልውዋጥ ይከኣል።
ናይ ብሪጣንያ ፓውንድ ብሓፈሻ ኣብ ዝኾነ ክፋል ናይ'ቶም ደሴታት ተቐባልነት ኣለዎ፣ ኣብ ውሽጢ እውን ስታንሊ ክረዲት ካርድን ናይ ኣሜሪካ ዶላርን ድማ ተቐባልነት ኣለዎም።
ኣብ ናይ ወፃኢ ደሴታት ናይ ልቓሕ ካርዲ ተቐባልነት ዘይክህልዎ ይኽእል፣ ምንም እዃ ናይ ኢንግሊዝን ኣሜርሪካን ገንዘብ ክውሰድ ይኽእል፤ ተቐባልነት ዘለዎ ሜላ ኽፍሊት እንታይ ከም ዝኾነ ንምፍላጥ ምስቶም በዓል ዋናታት ኣቐዲምኹም ኣረጋግፁ።
ካብቶም ደሴታት ወፃኢ ናይ ፍልክላንድ ባጤራ ገንዘብ ምልውዋጥ ፈፂሙ ዘይከኣል ስለዝኾነ ነተን ደሴታት ቅድሚ ምግዳፍኩም ገንዘብ ተለዋወጡ።
ሞንቴቪዴኢ ካብ መዓንጣ ምድሪ ብወገን ደቡብ ስለዝርኸብ፣ ብሰሜናዊ ንፍቀ ክቢ ክረምቲ ኣብ ዝኾነሉ እዋን ኣብኡ ሓጋይ ይኸውን፣ ሓጋይ ኣብ ዝኾተሉ እዋን ድማ ብተፀራሪ ክረምቲ ይኸውን።
ሞንቴቪዲዮ ኣብ ንእሽተይ ትሮፒክ ዞን ትርከብ እንትኸውን ፣ ኣብ ወርሓት ሓጋይ ካብ +30° ሴልሺየስ ብላዕሊ መጠን ዋዒ ልሙዳት እዮም።
ቁሪ ናይ'ቲ ሓጋይ ኣታላሊ ክኸውን ይኽእል እዩ፤ መጠን ሙቐታት ካብ ናይ በረድ ቁሪ ንታሕቲ ዋላ'ኳ ኣይኹን፣ ንፋሱን ራሕሱን እቲ ቴርሞሜትር ካብ ዝሕብሮ ንላዕሊ ቆራሪ ይገብርዎ።
ዝተፈላለዩ "ዝናብ" ዝበዝሖምን "ደረቅን" ወቅትታት የለውን ዓቀን እቲ ዝናብ ኣብቲ ዓመት ብግምት ተመሳሳሊ ኾይኑ ይፀንሕ።
ምንም እኳ ኣብ ውሽጢ እቲ ፓርክ ዘለው ብዙሓት እንስሳት ሰባት ምርኣይ ዝለመዱ እንተኾኑ፣ ናይ ዱር እንስሳት ግና ናይ ዱር ብምዃኖም ብበፃሕቲ ምግቢ ክወሃቦም ወይ ክርበሹ ኣይግባእን።
ብመሰረት በዓስልጣናት እቲ ፓርክ፣ ካብ ድቢታትን ካብ ዎኻሩን እንተንኣሰ 100 ያርድ/ሜትር ንኹሎም ኻልኦት ናይ ዱር እንስሳት 25 ያርድ/ሜትር ርሓቑ!
ምንም ምእዙዛት እንተመሰሉ፣ ቢሶን ፣ ኤልክ ፣ ሙስ ፣ ድቢታትን ኹሎም ዓበይቲ እንስሳት የጥቅዑ እዮም ምባል ይከኣል።
እቲ ትክክለኛ ርሕቐት ብዘይምሕላዎም በብዓመቱ ብደርዘን ዝቁፀሩ ጎብነይቲ ጥቅዓት ኣካል ይበፅሖም እዩ። እዞም እንስሳት ዓበይቲ ፣ ናይ ዱርን ሓደገኛታትን ክኾኑ ስለ ዝኽእሉ ናፅነቶም ኣይትድፍኡ።
ብተወሳኪ ዝተፈላለዩ ጨናታት ን ድቢታትን ኻልኦት ናይ ዱር እንስሳትን ከም ዝስሕብ ፍለጡ፣ ስለዝኾነ ፅቡቅ ጨና ዘለዎ ምግቢ ካብ ምሓዝን ምብሳልን ተቆጠቡ፣ ከምኡ እውን ፅሬት እቲ ካምፕ ሓልው።
ኣፒያ ርእሰ ከተማ ሳሞኣ እያ። እታ ከተማ አብ ዩፑሉ አብ ትባሃል ደሴት ትርከብ ኮይና ትሕቲ 40,000 በዝሒ ህዝቢ አለዋ።
ኣፕያ ኣብ 1850ታት ዝተረኽበ ኮይኑ፣ እቲ ወግዓዊ ዋና ከተማ ናይ ሳሞዋ ካብ 1959 ንድሓር እዩ።
እተን ሸውዓተ መርከባት ጀርመን፣ ኣሜሪካን ብሪታኒያን ካብቲ ወደብ ኣይንለቕቕን ክብላ ኣብ ዝበላሉ ሰዓት እቲ ወደብ አብ 1889 ዝነበረ ዘይፍሉጥ ናይ መርከብ ውግእ ቦታ እዩ ኔሩ።
ብዘይካ ሓንቲ ናይ እንግሊዝ መርከብ፣ ኩለን መርከባት ጥሒለን። ናብ 200 ዝጽጋዕ ናይ ኣሜሪካን ናይ ጀርመንን ሂወት ጠፊኡ።
ኣብ እዋን ብማኦ ምንቅስቓስ ዝተወደበ ቃልሲ ናጽነት ኣብ ከተማ ብተገብረ ሰላማዊ ኣኼባ ቕትለት ሳልሳይ ዋና ሓለቓ ቱፓ ታማስ ልሎፊ ኣስዒቡ።
ብምኽንያት ዝተሳፈሐ ክልተ ውድባት ኣውክላንድ፣ ብዙሓት ገማግም ባሕርታት ኣለው። እቶም ፍሉጣት ዝበሃሉ ድማ ኣብ ሰለስተ ቦታታት ይርከቡ።
ናይ ሰሜን ገምገም ናይ ባሕሪ (ኣብ ሰሜን ወደብ ኣውራጃ ) ኣብ ልዕሊ ፓስፊክ ውቅያኖስ ይርከቡ ከምኡውን ካብ ሰሜን ነዊሕ ናይ ባሕሪ መሬት ክሳብ ዲቮንፖርት ኣብ ደቡብ ይዝርጋሕ።
ዳርጋ ኹሎም ገማገም ባሕሪ ሑፃ ዘለዎምን ድሕንነቱ ዝተሓለወ መሐመሲ ዘለዎን ኮይኑ፣ መብዛሕትኦም ናይ ፖሁትካዋ ኦም ጽላል ዘለዎም እዮም።
ታማኪ ድራይቭ ገምጋማት ባሕሪ ኣብ ዌይተማታ ሃርበር፣ ኣብ'ቲ ላዕለዋይ ናይ ዕዳጋ ሰፈራት ናይ ሚሽን ቤይ ከምኡ'ውን ሴንት ሄልየርስ ናይ ማእከላዊ ኦክላንድ ዝርከቡ እዮም።
እዞም ኣብ ገማግም ባሕሪ ዝተፀፍፀፉ ዝተፈላለየ ነገር ዝሸጡ ዱካን ዘለዎም ሓደሓደ ግዘ ብብዝሒ ህዝቢ ዝጨናነቑ ናይ ስድራ ገማግም ባሕሪ እዮም። እቲ ኣውራ ድማ ድሕንነቱ ዝሓለወ እዩ።
"ነምበር ዋን" ናይቲ ሃገር ኣውራ ፍሉጥ ቢራ እዩ፣ ሕውስዋስ ቢራ ኣይኾነን፣ ግን ደስ ዝብልን ዝሕድስን እዩ። ናይቲ ኻልእ ከባቢ ቢራ "ማታን" ይበሃል።
ብዙሓት ዝውሰዱ ናይ ፈረንሳይ ወይኒ ኣለዉ ፣ ግን ናይ ኒውዚላንድ ከምኡውን ናይ አውስትራሊያ ወይኒ ብዝሓሸ ክጉዓዙ ይኽእሉ።
አብቲ ከባቢ ዝስተ ማይ ቡንቧ ጥዑይ እኳ እንተኾነ ፍርሒ እንተሓዲርኩም ግና ዝታዓሸገ ማይ ንምርካብ ቀሊል እዩ።
ንኣወስትራላውያን ‘ጥፍጡፍ ጻዕዳ’ ዝብል ናይ ቡና ሓሳብ ባዕዳዊ እዩ። ሓጺር ጸሊም ‘እስፕረሶ’ እዩ ፣ ካፕቺኖ ምስ ዝተኾመረ ብዙሕ ክሬም ይቐርብ (ዘይበረደ)፣ ብተወሳኺ ሻሂ ብዘይ ጸባ እዩ ዝቐርብ።
እቶም ሙቕ ቾኮሌታት ብናይ ቤልጅይማውያን ብርኪ እዮም። ናይ ፍራምረ ጽሟቛት ክባር ኮይኑ እምበር ብጣዕሚ ጽቡቕ እዩ።
ዓመት ምሉእ ናብቲ ከርከስ ባሕሪ ብዙሕ ናይ ምብጻሕ ጉዕዞ ዝካየድ እኳ እንተኾነ፡ ኣብ ከርከስ ባሕሪ ብምኽንያት እዚኣቶም ዝበጽሕ መጉዳእትታት ግና ኣዝዩ ውሑድ ኢዩ።
ሕጂ'ውን ናይ ሰበ-ስልጣን ምኽሪ ተቐበሉ ፣ ኩሉ ምልክታት ኣኽብሩ ከምኡውን ንውሕስነት መጠንቀቕታታት ዝለዓለ ኣቓልቦ ይሃቡ።
ናይ ሳንዱቕ ጀሊፊሽ ብኸባብታት ገምገም ባሕሪ ከምኡውን ብኸባብታት ፈለግ ባሕሪ ዝርከብ ኮይኑ ካብ ጥቅምቲ ክሳብ ሚያዝያ 1770 ይክሰት። ብሰሜን ብወገን ሓሊፉ ሓሊፉ ካብ እዚኣቶም እዋናት ወጻኢ ክርከቡ ይኽእሉ።
ዓሳ ነባሪታት ኣለዉ እዮም፡ ይኹን እምበር መብዛሕቲኡ ግዜ ን ደቂ-ሰባት ኣይጎድኡን እዮም። መብዛሕቲኦም ዓሳ ነባሪታት ን ደቂ ሰባት ይፈርሑን ኣብ ዘጋጥሙዎም ድማ ሓሚሶም ይሃድሙዎምን እዮም።
ናይ ጨዋማ ማይ ሓራግጽ ብንጡፍ ኣብ ውቅያኖሳት ኣይነብሩን፣ ናይ መጀመርያ ናብረኦም ኣብ ውቅያኖስ መጋቢ ዝኾነ ሩባ ካብ ሮክሃምፕተን ናብ ሰሜን እዩ።
ኣቐዲምካ መጓዓዓዚ ምሓዝ ነቲ ተሳፋሪ ናብቲ ዝደልይዎ ቦታ ምስበፅሑ ዝድቕስሉ ቦታ ስለዝረኽቡ ናይ ኣእምሮ ዕረፍቲ ይረኽቡ እዮም።
ዋላ’ኳ ብወኪል ጉዕዞ ጌርካ ከም ሜዳታት መትከሊ ዳስ ዝኣመሰሉ ካልእ መዕረፊ ቦታ ክትሕዝ ተኽእሎታት እንተሃለወ፣ ናይ ጉዕዞ ወኪላት መብዛሕትኡ ግዘ ምስ ውሱናት ሆቴላት ውዕላት ኣለዎም።
ናይ ጉዕዞ ወኪላት ብዙሕ ጊዜ ቁርሲ፣ ናይ መጓዓዝያታት ምድላዋት ካብ/ናብ ኤርፖርት ጥቅልላት ወሲኾም ዋላ ናይ በረራን ሆቴልን ዝሓውስ ጥቅልል የቅርቡ እዮም።
ነቲ ዕድል ክትሓስበሉ እንተደሊካ፣ ወይ'ውን ንመዓልቦኻ ዝከውን ካልእ ሰነዳት (ቪዛ) ከተምጽእ እንተደሊኻ ቦታ ክሓዝኡልካ ይኽእሉ እዮም።
ወልሓንቲ ዝኾነ ምምሕያሻት ወይ ከኣ ሕቶታት ኣብ መጀመርያ ብጉዕዞ ኤጀንት ክከዉን ኣለዎም ብቐጥታ ምስ ሆቴል ክኾኑ የብሎምን።
ንሓደሓደ ብዓላት፣ ካብ ውሽጢ ተዓደምቲ ፌስቲቫል ሙዚቃ መብዛሕቲኦም ኣብቲ ካምፕ ምግባር ( ለይቲ ኣብኡ ምሕላፍ) ይመርፁ፣ መብዛሕቲኦም ተዓደምቲ ናይቲ ፃንሒት ወሳኒ ኽፍሊ ጌሮም ይቖፅርዎ።
እቲ ፌስቲቫል ክግበር ከሎ ኣብ ቐረባ ኸባቢ ክትኾኑ እንተ ደሊኹም ንሙዚቃ ዝግበረሉ ቦታ ዝቐርብ ናይ ካምፕ ጣብያ ንምርካብ ገስጊስኩም ምእታው የግበኣኩም።
ምንም እኳ ኣብቶም ዋና መድረኻት ዘሎ ናይ ሙዚቃ ኮንሰርት እንተተወደአ ፣ እስካብ ምሸት ሙዚቃ ምድማፆም ዝቕፅሉ ክፍልታት ፌስቲቫል ክህልዉ ይኽእሉ እዮም።
ገለ ጽምብላት ነቶም ምስ ቆልዑኦም ዝመጹ ስድራታት ዝኸውን ፍሉይ ናይ መዕረፊ ቦታታት ኣለዉዎም እዮም።
ሰሜናዊት ባልቲክ ብኽረምቲ ትሳገሩ እንተ ኾይንኩም፣ ኣብ ውሽጢ በረድ ምጉዓዝ ብፍላይ ንዘይጥዕሞም ሰባት፣ እቲ ጉዕዞ ንእዝኒ ዝኸብድ ጥርዓን ስለዝህልዎ ናይቲ ገዛ ኣድራሻ ኣፃርዩ።
ኣብ ሴንት ፒተርስበርግ ዝግበር ናይ መርከብ ጉዕዞ ኣብቲ ከተማ እተሕልፎ ግዘ ኩሉ ዘጠቃለለ እቱ። ተሳፈርቲ መርከብ ቪዛ ክረኽቡ ኣይፍቀደሎምን። (እቲ ውዕል ምርኣይ ይከኣል)
ካሲናታት ብልማድ ብኣጋይሽ ዝጠፍእ ግዘን ገንዘብን ልዕል ንምባል ብዙሕ ፃዕሪ ይገብሩ። መሳኹትን ሰዓታትንብዙሕ ግዘ ኣይርከቡን፣ መውፅኢ ማዕፆ ንምርካብ ከቢድ ክኸውን ይኽእል።
ኣጋይሽ ኣብ ጽቡቕ መንፈስ ንክኾኑን ኣብ'ቲ ከባቢ ንኽጸንሑን፣ ፍሉይ ምግቢ፣ መስተን መዘናግዒ መደባትን ኣለዎም።
ኣብ ውሽጢ ሓደሓደ ቦታታት ናይ ኣልኮል መስተታት ይቐርቡ። ኮይኑ ግና ምስካር ናይ ምሕሳብ ዓቕሚ የዳኽም፣ ስለዝኾነ ኹሉ ጎበዝ ጠላዕ ተፃዋታይ ጥቅሚ ብንቅሓት ምፅዋት ይፈልጥ እዩ።
አብ ዝላዓለ ብራኸ ወይ ድማ አብ ጎቦ ዝዝውር ሰብ በረድ፣ ቁሪ ወይ ድማ ዛሕሊ ምህላዊ አብ ግምት ከእትው አለዎም።
ጽርግያ ብበረድ ክሽፈን ከሎ፣ ፍሕፍሕ ስለዝቅንስ ልክዕ ከምቲ ኣብ በረድ ዘይብሉ ጽርግያ ጌርካ ክትዝውር ኣይትኽእልን።
ኣብ እዋን ናይ በረድ ዝናብ፣ ንዓኻ ክዕንቅፈካ ዝኽእል እኹል በረድ ኣብ ውሽጢ ኣዝዩ ሓጺር ግዜ ክዘንብ ይኽእል።
ዝዘንብ ወይ ዝነፍስ በረድ ወይ ድማ ኣብ ናይ ተሽከርከርቲ ቬትሮታት በረድ ወይ ሃፋ ምስዝህልው ተራኣይነት ይጎድል።
ብካልእ ወገን ድማ ኣብ ብዙሓት ሃገራት በረድን በረዳማ ኩነታትን ዝተለመዱ እዮም፣ ስለዝኾነ ድማ ኩሉ ምንቅስቓስ( ትራፊክ) ዓመት ሙሉእ ብዘይ ምንም ዕንቅፋት ይቕጽል።
ሳፋሪታት ምናልባት እቶም ዝዓበዩ ናይ ኣፍሪካ መስሕብ ቱሪዝምን ናይ መብዛሕትኦም ጎብነይቲ ኣፍልጦ ዝረኸቡን እዮም።
ሳፋሪ ዝበል ቃል ብዝበዝሕ ኣጥቓቕማ ኣብ ኣፍሪካ፣ ብፍላይ ኣብ ሳቫና ዘሎ ናይ እንስሳ ዘገዳም ሂወት ዝውክል እዩ።
ሓደ ሓደ እንስሳት ከምኒ ሓርማዝን ቅጭኔን ናብ መኪና ቀስ ኢሎም ናይ ምጽጋዕ ባህሪ ስለዘልዎም ጽሬቶም ዝሓለዉ ኣቕሓታት ጽቡቕ ርእዮት ክህሉ ይገብሩ።
ኣንበሳታት፣ዓርዕር ነብርታትን ነብርታትን ሓደ ሓደ ግዜ ሓፋራት እዮም ብቢኖኩላርስ ብዝሓሸ ንርእዮም።
ብእግሩ ዝጉዓዝ ሳፋሪ(ቡሽ ናይ እግሪ ጉዕዞ፣ሳፋሪ እግሪ ጉዕዞ፣ወይ ምኻድ “ምጉዓዝ” እናተበሃለ እውን ይጽዋዕ እዩ)ንውሑዳት ሰዓታት ወይ ንቡዙሕ መዓልትታት ብእግሪ ምጉዓዝ የካትት።
እቲ ፓራኦሊምፒክስ ካብ 24 ነሓሰ ክሳብ 5 መስከረም 2021 ክካየድ እዩ። ገለ ገለ ግጥማት ኣብ ካልኦት ቦታታት ኣብ መላእ ጃፓን ክካየድ እዩ።
ቶክዮ ክልተ ግዘ ክረምታዊ ኦሎምፒክ ዘዳለወት ብሕታዊት ናይ ኤሲያ ከተማ ትኸዉን አብ 1964 ኦሎምፒክ ድሕሪ ስለዘዳለወት።
ቅድሚ ናይ 2020 ምድንጓይ መደባት፣ በረራኻን መዕረፊኻን ከፊልካሉ ኣብ ኣጸጋሚ ኩነታት ኣቲኻ ክትከውን ትኽእል።
ናይ ምስራዝ ፖሊሲታት ይፈላለ፣ ካብ ድሕሪ መጋቢት ግን ኣብዝሓ ናይ ኮሮና ቪሩስ ምስራዝ ፖሊሲታት ክሳብ ሓምለ 2020 ኣይተናውሑን፣ ኦሎምፒክስ ጊዜ ምስተፈለጠ።
መብዛሕትኦም ትኬታት ምድላው ካብ 2,500 እስካብ 30,000 ዝውድኡ እንትኾኑ ማእኸለዎት ቲኬታት ግን 7,000 ይውድኡ።
ዝጠልቀዩ ኽዳውንቲ ምስትራር ንክነቕፁ ክረድእ ይኽእል። ብዙሓት ሆቴላት፣ ኣብ ክፍልኹም እኳ እንተዘይረኸብኩም ዝካረ መስታረሪ ካውያን መስታረሪ ጠረጴዛ ኣለዎም።
መስታረሪ ካውያ እንተዘየለ፣ ወይ ዝተስታረረ ካልሲ ምግባር ዘይትፈትው እንተኮይንኹም፣ እንተሃልዩ በቲ ናይ ፀጉሪ መድረቒ ክፍትኑ ትኽእሉ ኢኹም።
እተስታርርዎ ኽዳን ልዕሊ ዓቐን ከይውዒ ተጠንቀቑ (ነቲ ኽዳን ከጨማድዶ ወይ እንተኸፊኡ ድማ ከቃፅሎ ይኽእል እዩ)
ማይ ነፃርየሉ ዝተፈላለዩ መገድታት ኣለዉ፣ ሓደሓዲኦም ካብ ሓደሓዲኦም ናይ ጠንቅታት ጥዕና ብዝበለፀ መልክዑ ከላኸሉልና።
ኣብ ሓደሓደ ኸባብታት፣ ማይ ንሓደ ደቂቅ ዝኣክል ምፍላሕ እኹል እዩ ኣብ ኻልኦት ቦታታት ድማ ብዙሕ ደቒቃታት የድሊ።
መፃረይቲ ውፅእነቶም ይፈላለ እዩ፣ ዝተሓሳስበኩም ነገር እንተሃልዩ፣ ማይኹም ፅቡቅ ስም ካብ ዘለዎ ኩባንያ ብዝተዓሸገ ጠርሙዝ ንምግዛእ ምሕሳብ ይግበኣኩም።
ተጉዓዝቲ ኣብ ዝተወለዱሉ ሃገሮም ዘይፈልጥዎም ባልዕ እንስሳታት ከጋጥሙዎም ይኽእሉ እዮም።
ባልዓት ምግቢ ክምርዙ ፣ ሕርቃን ከስዕቡ ፣ ወይ ብዝኸፍአ ኹነታት ናይ ኣለርጂ ፀገም ከስዕቡ፣ መርዚ ክብትኑ ወይ ኢንፌክሽናት ከመሓላልፉ ይኽእሉ።
ሕማማት ረኽሲ ንገዛ ርእሶም ወይ ሓደገኛ ዝኾኑ ብሓይሊ ን ደቂ ሰባት ክጉድኡ ወይ ክቐትሉ ዝኽእሉ እንስሳት መብዛሕቲኡ ግዜ ከም ሕማም ተላገብ ተባሂሎም ክጽውዑ ብቑዓት ኣይኮኑን።
ካብ ቀረፅ ናፃ ዕደጋ፣ ኣብ ዝተወሰኑ ቦታታት ካብ ቀረፅን ታክስን ናፃ ዝኾኑ ሸቐጣት ንምግዛእ ፅቡቅ ዕድል እዩ።
እቶም ናብ እተን ከቢድ ቀርጽ ዘንብራ ሃገራት ዝኸዱ ተጎዓዝቲ ብፍላይ ኣብ ከም ናይ ኣልኮል መስተታትን ትንቧኾን ዝበሉ ምህርቲታት ብዙሕ ገንዘብ ከድሕኑ ይኽእሉ እዮም።
እቲ ኣብ መንጎ ፖይንት ማሪዮንን ፌርሞንትን ዝርከብ መሬት መኪና ንክትዝውረሉ ካብ'ቶም ኣሸገርቲ ኩነታት ናይ ባፋሎ-ፒትስበርግ ሃይዌይ እዩ፣ ብብዝሒ ድማ ብዝተነጸሉ ጫካታት ምሕላፍ ትግደድ።
ኣብ መገድታት ኽፍለ ሃገር ምግናሕ እንተዘይለሚድኩም፣ ዓርስኹም ኣዳልዉ፣ ቁልቁለት መገድታት፣ ፀበብቲ መገድታትን ሹል መጠምዘቲታትን ብብዝሓት ኣለዉ።
ዝተለጠፉ ናይ ገደባት ፍጥነት ካብቲ ቀዱምን ዝቕፅሉን ኽፍልታት እንትነፃፀር ኣዝዮም ትሑታት እዮም- ብልማድ ካብ 35-40 ማይል ኣብ ሰዓት(56-64ኪ.ሜ ኣብ ሰዓት) ንዓኣቶም ብጥቡቕ ምእዛዝ ድማ ካብ ኻልእ ዝበለፀ ኣድለዪ እዩ።
ዘደንቕ ኹነታት፣ ናይ ሞባይል ስልኪ ግልጋሎት ካብ ኻልኦት ብዙሓት መገድታት ንላዕሊ ኣብዚ ኣዝዩ ጥንኩር እዩ፣ ንኣብነት ናይ ፔኒሲልቬኒያ ዱር
ናይ ጀርመን መሰንከቲ ባኒ ብጣዕሚ ፅቡቕ እንትኸውን አብ ባቫሪያ ሃብታማት፣ ከም እታ ብደቡብ ተዋስኖም ሃገር ኣውስትሪያ ብዙሓት እዮም።
ቱፋሕ ዓመት ሙሉእ ምስ ቅጫ ተሓዊሱ ምስርሑ፣ቼሪታትን ፕላማትን ከዓ ኣብ ክረምቲ ምምዕራጎም ተወሲኹ ካብ ፍራምረ ዝስርሑ ጭጫታት ልሙዳት ይገብሮም።
ብዙሓት ናይ ጀርመን መሰንከቲ ምህርትታት ከምኡ እውን ለውዝ፣ሃዘልን ካልኦት ፍረታት ተኽልን።ፍልጣት ኬካት ብፍላይ ምስ ጠንካራ ኩባያ ብደንቢ ይስማዕምዑ።
ንእሽተይ ብ ኬክ ዘለዎ እንተደሊካ፣ ኣብ በርሊነር ክልል እንታይ ከምዝውስን ሞክር፣ ፕፋንኩቸን ወይስ ክራፕፈን።
ከሪ ቀመማት ዘለዎ ብስጋ ወይ ኣሕምልቲ ዝስራሕ ዓይነት መግቢ እዩ።
ናይ ከሪ ኣብ ዓቐን ናይ ፈሳሲ ተመርኲሱ “ደረቕ” ወይ “ርሑስ(ትርኩስ)” ክኸውን ይኽእል።
ኣብ ውሽጣዊ ክፋላት ናይ ሰሜናዊ ህንዲን ፓኪስታንን፣ ርግኦ ብልምዲ ኣብ ከሪስ እዮም ዝጥቀምሉ; ኣብ ደቡባዊ ህንዲን ገለ ኣብ ገምጋም ባሕሪ ዝርከቡ ክፋላት ናይ'ቲ ኣህጉር፣ ኮኮናት ጸባ እዮም ዝጥቀሙ።
ንምምራጽ ካብ 17,000 ደሴታት ብሓንሳብ ናይ ኢንዶኔዥያ ምግቢ ብምሉኡ ነታ ሃገር ዝተረክቡ ኣዝዩ ብጣዕሚ ብዙሕ በብዓይነቱ ናይ ክሊ ምግብታት ዝሽፍን ጽላል እዩ ።
ይኹን እምበር፡ ተወሳኺ መብርሂ ከይሃብካ ኣብ ጥቕሚ እንተውዒሉ ፡ እቲ ስያመ ናይ ማእኸላይን ምብራቓዊን ናይ እቲ ዋና ደሴት ጃቫ መብቆል ዘለዎ ምግቢ ማለት ክመስል ይኽእል።
ፉል፣ ጉዕ፣ ሽኮርን(ብፍላይ ድማ ናይ ጃቫን ሽኮር ኮኮናት) ካልኦት ምቁር ነገራትን ዘለዎ ቕልል ዝበለ ምድላው ምግቢ ጃቫናውያን ኣብ'ዚ ሐዚ ሰዓት ኣብ'ተን ደሴታት ብብዝሒ ይርከብ።
ስቲርኣፕስ ብኽልቲኡ ኮርቻ ንዝንጥልጠሉ ንኣእጋር ጋለብቲ ድጋፍ ዝህቡ እዮም።
ን አሽከርካሪ ዝበለጸ ምርግጋእ ይህብዎ ግን ናይ ኣሽከርካሪ ኣእጋር ኣብ ውሽጦም ክጣበቁ ስለ ዝክእሉ በዚ ምኽንያት ናይ ውሕስነት ስግኣት ክህሎዎ ይኽእል ።
ሓደ ጋላቢ ካብ ፈረስ ኣብ እዋን ዑደቱ፣ እግሩ እንተተታሒዙ እቲ ፈረስ ድማ እንተሃዲሙ ክጉተት ይኽእል እዩ። እዚ ሓደጋ እዚ ንምቕናስ በርካታ ናይ ድሕንነት ስጉምትታት ምውሳድ ይከኣል።
መጀመርያ ኩሎም ጋለብቲ ታኮ ዘለዎን ልሙጽን ኣብ ጫፉ ከዓ ሾጣጥ መጋለቢ ጫማ ይገብሩ።
ብምቕፃል ዝተወሰኑ ኮረቻ ብፍላይ ድማ ናይ እንግሊዝ ኮረቻታት ፣ብዝወደቐ ገናሒ ፈረስ ንከይወድቕ ዝከላኸል ካብ ቆርበት ዝተሰርሐ መደገፊ አለዎ።
ኮቻሞ ቫሊ ናይ ቺለ ዝላዓለ መደየቢ ቦታ ኮይኑ፣ምስ ብዙሕ እምኒ ዓረ ክውሒታትን፣ ናይ ደቡብ ኣሜሪካ እምባ ተባሂሉ ድማ ይፍለጥ።
እቲ ዝለዓለ ጫፍ ጎቦታት ካብ ላዕሊ ንታሕቲ ኣዝዩ መሳጢ ዝኾነ ትርኢት ዝህብ እዩ። ኣብ መላእ ዓለም ዝርከቡ ሓኾርቲ ካብቲ መወዳእታ ዘይብሉ ዓቕሚታት መንደቑ ሓደሽቲ መስመራት እናፈጠሩ ይርከቡ።
ናይ ቁልቁለት በረድ ስፖርትታት skiing እና snow boarding ሓዊሱ በረድ ብሸርታሕታሕ ምውራድን በረድ አብ ዝሸፈኖ ስጡም መሬት ski ን snow board አብ እግርኻ ብምጥባቅ ዝፅወቱ ዝተለመዱ ስፖርትታት እዮም።
ናይ በረድ ምንሽርታት ብብዙሓት ፈተውቱ፣ ዓብይ ናይ ምንቅስቓስ ስፖርት ኮይኑ ሓለሓሊፉ ኸዓ “ስካይ ባምስ” ብምባል ዝፍለጥ እንትኾን ፣ እቅድ ሙሉእ ምዝንጋዕ ብምንሽርታት አብ ሓደ ፍሉይ ቦታ ማለት እዩ።
እቲ ሓሳብ ናይ ስኪዪንግ ኣዝዩ ጥንታዊ እዩ-- ማዕረ 5000 ቅድሚ ልደተ ክርስቶስ ዝዕድሚኦም ስእሊታት ናይ ኣብ'ዚ ንጥፈት ዝተጸምዱ ሰባት ኣብ በዓቲ ተረኺቡ ይፈልጥ።
ናይ ቁልቁል ሸርተት/ስኪዪንግ ከም ስፖርት ብውሕዱ ናብ 17 ክፍለዘመን ዝተጀመረ ኮይኑ፣ ኣብ 1861 ድማ ናይ መዘናግዒ ስኪዪንግ ክለብ ብኖርዌጃውያን ኣብ ኣውስትራሊያ ተኸፊቱ።
ቦርሳ ሒዝካ ኣብ በረድ ምንሽርታት፡ ናይ ጉዕዞ ምንሽርታት ወይ ናይ ነዊሕ መንገዲ ምንሽርታት ወይ ከዓ ናይ ምሕዃር ምንሽርታት ብምባል እውን ይፍለጥ።
ይራኸብ እዩ ግን ቡዝሕ ግዘ ናይ ጎቦ ዓይነት ski ጉዕዞን ምህዃር ጎቦን ኣይሓውሱን እዞም ዳሕረዎት አብ ሰጥ ዝበለ መሬት ዝግበሩን ብጣዕሚ ዘጣብቁ skis ን ጫማታትን ዘድልዮም እዮም።
ነቲ ናይ መንሽራተቲ መንገዲ/ስኪዪንግ ከም ናይ ጉዕዞ እግሪ መንገዲ ገርካ ሕሰቦ።
አብ ፅቡቕ ኩነታት ንውሕ ንዝበለ ቦታ ብ እግሪ ምኻድ ትኽእል ኢካ ኮይኑ ግን አብ መኪና ከቢድ ሻንጣካ ሒዝካ እንተዘይፃዓንካ ሃገር ኣቋሪፅካ ምኻድ ዝከኣል ኣዝዩ ውሑድ እዩ።
ኣውሮፓ ብኣንጻራዊ ኩነታት ዝነኣሰ እንተኾነ'ውን ብዙሓት ዝተነፃፀላ ሃገራት ዘለዉ ኣህጉር እዩ። ዝተለምደ ኩነታት ውሽጢ ብብዙሕ ሃገራት ውሽጢ ምጉዓዝ ማለት ናይ ቪዛ ምልክታታት ከምኡውን ናይ ፓስፖርት ቁጽጽር ብዙሕ ጊዜ ምሕላፍ ማለት እዩ።
ይኹን እምበር ግዛአት ሼንገን ከም ሓንቲ ዓዲ ክበሃል ብዝኽእል እዩ ዝሰርሕ ብ አንፃር እዚ።
ኣብዚ ከባቢ ክሳብ ዘለካ ዶባት ብዘይ መለለይ ማንነትን ኬላታት ክትመሓላለፍ ትኽእል ኢኻ።
ብተመሳሳሊ ፣ ናይ ሽንገን ቪዛ ብምሓዝ ንነፍሲ-ወከፍ ሽንገን ኣባል ሃገራት ቪዛ ነንበይኑ ምምልካት ኣየድልዮምን'ዩ ፣ ስለዝኾነ እውን ግዜ፣ ገንዘብን ናይ ወረቐት ስራሕን ይቑጥቡ እዮም።
ሙሩፃት ኣቑሑት ንምታይ ከምዝኸብሩ ንኩሉ ዘስማዕምዕ ትርጉም የለን። ዝተወሰኑ ታክሲ ኤጅንሲታት ልዕሊ 100 ዓመት ዕድመ ዘለዎም ኣቑሑት ከም ጥንታውያን ገይሮም እዮም ዝወስድዎም።
ትርጉም ከም ሰሜን አሜሪካ ዘለዉ ቦታታት ምስ ኣውሮፓ ዝተፈለየ ናይ ዕድመ ዶብ ዘለወን ክኸውን ዝክእሎ ናይ ጂኦግራፊያዊ ፍልልያት ክህሉ ስለ ዝክእል።
ብኢድ ዝተሰረሑ ውጺኢታት ናይ ቀደም ጥንታውያን ብምባል ዝፍለጡ ዋላ'ኳ እንተኾኑ ካብ ብጅምላ ዝስርሑ ኣቕሓታት ብዕድመ ዝነኣሱ እዮም።
ራይንደር መራብሒ አብ ሳሚ ንመነባብሮ ኣገዳሲ እንትኸውን ናይ ንግዲ ባህሊ ንቡዙሓት ባዓል ሞያታትን ኣገዳሲ እዩ።
ብባህላዊ እውን እንተኾነ ኩሎም ሳሚ አብ ዓብይ መራብሒ ዓጋዘን ዋላ እኳ ዘይተሳተፉን አብ ዓሳ ምሓዝ፣ ብሃደንን ካሊእ ተመሳሳሊን ዝሕዝሉ መንገዲታት አብ ምህዳን ዝነበሩን እዮም ፤ ዓጋዘን ተወሳኪ እንስሳ እዩ ነይሩ
ሎማዓንቲ ብዙሓት ሳሚ ብዘበናዊ ንግዲ ይሰርሑ አለው። ቱሪዝም አብ ሳፕሚን ከባቢታት ሳሚን ኣገዳሲ ስራሕ እዩ።
ዋላ እኳ ብሰፊሑ ዝዝረብ እንተኾነ ብፍላይ ድማ ሮማኒ ዘይኮኑ ኩሉ ግዜ “ጂፐሲ” ዝብል ቃል ብምኽንያት ኣሉታዊ ሕምየትን ትኽክል ዘይኮነ ኣፀዋውዓ ሮማኒያዊያን ሰባት ነውሪ ኮይኑ ይውሰድ።
እንተ ድኣ እታ ትበጽሓ ሃገር ግዳይ ናይ ወግዓዊ መጠንቀቕታ መገሻ ኮይና፡ ናይ ጥዕና መድሕንካ ወይ ድማ ናይ መገሻኻ ምስራዝ መሰለ ውሕስነትካ ክጽሎ ይኽእል እዩ።
ካብ ናትካ መንግስቲ ወጻኢ ናይ ካልኦት መንግስታዊ ምኽርታት ንምርካብ ክትምነ ትኽእል ኢኻ። ኮይኑ ግን ምኽርታቶም ዜጋታቶም መሰረት ዝገበረ እዩ።
ከም ሓደ ኣብነት፣ ኣብ ማእከላይ ምብራቕ ዝነብሩ ኣመሪካውያን ካብ ካልኦት ዜጋታት ዓረብ ወይ ኤውሮጳ ዝተፈልየ ኩነታት ከጋጥሞም ይኽእል።
መማኸሪቲ ብዛዕባ እቲ ኣብ ሓንቲ ሃገር ዘሎ ፖለቲካዊ ዅነታት ኣሕጽር ኣቢሉም ጥራይ እዩ ዚገልጹ ።
ዝቀረቡ ኣመለካክታ ብዙሕ ጊዜ ህዉኽ ፣ኣጠቓላሊ ከምኡውን ኒእሽተይ እዩ ዝበሉ ምስ ካልእ ቦታ ዝርዝር ሓበሬታ ዘለዎ እንትነጻጸር።
ከቢድ ዝኾነ ኩነታት ኣየር ን ዝኾነ ሓደገኛ ዝኾነ ጉድኣት፡ ከቢድ ዝኾነ ማሕበራዊ ዝርገት፡ ወይ ስእነት ሂወት ወዲ ሰብ ዘብጽሕ ኩነታት ኣየር ዝገልጽ ሓፈሻዊ ስያመ እዩ።
ብርቱዕ ኩነታት ኣየር ኣብ ዝኾነ ክፋል ናይ ዓለም ክርአ ይኽእል፣ ኣብ ጂኦግራፊ፣ ቶፖግራፊን ናይ ኣየር ሃዋሁን ምርኩስ ብምግባር ድማ ዝተፈላለዩ ዓይነታት ኣለዉዎ።
ከቢድ ንፋስ፡ ጸፍዒ፡ ልዑል ዝናብ፡ ኣብ በረኻ ዝለዓል ሓዊ ልክዕ ከም መብረቕ፡ ህቦብላ፡ ብሓይሊ ንላዕሊ ዝህንደድ ማይ፡ ኣባ ኾብራን ክምዝኾኑዎ ኩሉ መርኣያታትን ጽልዋታትን ከቢድ ኩነታት ኣየር እዮም።
ከባብያውን ወቕትን ሕማቕ ኵነታት ኣየር ከም ህቦብላ ንፋስ ህቦብላ ውርጪ ህቦብላ በረድ ከምኡውን ደሮና ዝመልኦ ማዕበል ኪጥቀስ ይኽእል እዩ።
ተጓዓዝቲ ኣብልዕሊ ዝኾነ ናይ ጉዕዞ መደባት ተጽዕኖ ከሕድሩ ስለዝክእሉ ኣከባቢኩም ዝጎድእ ኩነታት ስግኣት ክግንዘቡ ብጥብቂ ይምከር ።
ዝኾነ ናብ ሓንቲ ኣብ ናይ ውግእ ቐጠና ኢያ ዘላ ዝተብሃለት ሃገር ንምኻድ መደብ ዘለዎ ሰብ ሞያዊ ስልጠና ክወስድ ኣለዎ።
ኢንተርነት ምንዳይ ‘Hostile environment course’ ምናልባት ናይ ኣከባቢ ኩባንያ አድራሻ ይህብ ።
መብዛሕቲኡ ግዜ፣ ሓደ መደብ ትምህርቲ ናይ'ዚ ዝተመያየጥናሉ ዝርዝር መግለጺ ብግብራዊ ልምምድ ዝተሰነየ ትምህርቲ የጠቃልል።
ሓደ መደብ ትምህርቲ ን2-5 መዓልታት ዝቅጽል ኮይኑ፣ ተዋስኦ፣ ብዙሕ ናይ ቀዳማይ ረድኤትን ገለ እዋን ድማ ናይ ጠበንጃ ስልጠና የጠቓልል።
በረኻ ሂወት ዝፅብፅቡ መፀሓፍትን መፅሄታትን ዝተለመዱ እኳ እንተኾኑ ብዛዕባ ኩናት ቦታታት ዝፅብፅቡ ሕታማት ግን ውሑዳት እዮም።
ኣብ ካልእ ሃገር ከም ብሓድሽ ጾታ ናይ ምውሳን መጥባሕቲ ን ምግባር መደብ ዘለዎም ገያሾ፣ ን ናይ ምምላስ ጉዕዞ ዝኸውን ሕጋዊ ሰነዳት ምሓዞም ከረጋግጹ ኣለዎም።
መንግስቲታት ፓስፖርትታት ብዘይተገለጸ ጾታ(x) ወይ ምስ ዝተደለየ ሽምን ጾታን ንምዝማድ ዘመናዊ መረዳእታታት ዘለዎም ድሌት ይፈላለ እዩ።
ናይ ካልኦት ሃገራት መንግስትታት ንቶም መዝገባት ናይ ምኽባር ዘለዎም ባህጊ ዝተፈላለየ እዩ።
አብ መቆፃፀር ሓለዋ ድሕንነት ዘግበሩ ፍተሻታት ድሕሪ መስከረም 11/2011 ቑፅሪ ብጣዕሚ ዓዚዙ ይርከብ።
ቅድሚ-መጥባሕቲ ዘለዉ ትራንስጀንደር ሰባት ብጥቓ ስካነር ክብሮም ተሓልዩ ክሓልፉ ትጽቢት ክገብሩ ኣይግባእን።
ምስጣቅ ባሕሪ ምልሲት ናይ ማዕብል ቆረፃ እዮም ፤ ብዙሕ ግዜ ኣብ ሓሸዋ ወይ ድማ ካሊእ ተመሳሳሊ ክኸውን ይኽእል እዩ።
ብ ትህቲ ማይ መፅናዕቲ መሰረት ዝምለስ ውሑጅ አብ ዉሽጢ ብብዝሒ የድርክ፤ ፈጣን መዕበል ዉሽጣዊ ማይ ክፍጠር ይክእል እዩ።
መብዛሕትኦም ሞታት ኣንጻር ናብቲ ማይ ዝወፅእ ሓይሊ ማዕበል እንዳሕምሱ እዩ፤ እዚ ድማ ኣይከኣልን።
ካብቲ ዋሕዚ እንድሕሪ ወጺኻ፣ ናብ ድሕሪት ገጽካ ምሕንባስ ልዕሊ እቲ ንቡር እዋን ኣሸጋሪ ኣይኮነን።
ካልአይ ዘይትተሓዘሉ ቦታ አብ ዕላማ ኣእትዉ ወይ ከዓ አብ ክእለታትካን ተፈሊጥካ ዲካ ኣይተፈለጥካን መሰረት ጌርካ ንዘድሕነካ አካል ተፀበ።
ንኣይ መእተዊ ድንጋጸ ካብ ናይ ባህሊ ድንጋጸ ብዝበለጸ ቀልጢፉ ይመጽእ(ናይ መርዓ ምዝንናይ ብርኪ ንእሽተይ እዩ)፣ካብኡ ንውሕ ንዝበለ ግዜ ይጸንሕን ከቢድ ክኸውን ይኽእልን እዩ።
ንሓድሽ ባህልታት ንክለማምዱ ዘይከብዶም ገያሾ፣ ሓደሓደ እዋን ናብ ናይ ዓዶም ባህልታት ንኽምለሱ ኣዝዩ ይከብዶም።
ወጻኢ ሃገር ድሕሪ ነቢርካ ናብ ሃገርኩም ምስ ተመልሱ ምስ ሓድሽ ባህሊ ተላሚድኩምን ዝተወሰኑ ልምድታትኩም ናይ ገዛኩም ባህሊ ኣጥፊእኩም ኢኩም።
መጀመሪያ ናብ ወፃኢ ዓዲ እንትትከይድ ናብ ሓዳሽ ሃገር ዝኸዱ ሰባት ክላመዱ ከምዘለዎም ስለዝርድኡን ስለዝፈልጡን ዕጉሳትን እዮም ።
ናብ ሃገሮም ዝምለሱ ተጉዓዝቲ ትዕግስቲን ርድኢትን እውን ከምዘድልዩ ዘይክግምቱ ይኽእሉ እዮም።
ናይ ሃረም ድምጺ ከምኡውን ክሮማዊ ሕብራዊ ምርኢት ንቖልዑ ከባቢ ብጣዕሚ ዘሕጉስ ምስ ኮኑ ነገራት ሓደ እዩ።
ነዞም ፒራሚዳት ብጸልማት ክትርእዮምን ቅድሚ እቲ ምርኢት ምጅማሩ ድማ ኣብ ጽምዋ ክትርእዮምን ትኽእል ኢኻ።
ክኡሉ ግዜ ናይ ጎብነይትን ሸየጥትን ድምፂ ትሰምዕ። ናይቲ ድምፅን ብርሃንን ታሪኽ ከም ናይ ታሪኽ መፅሓፍ እዩ።
ስፊኒክስ ናይ ሕሉፍን ነዊሕን ታሪክ ገለፂ እዩ።
እዞም ምስልታት ኣብቶም ፒራሚዳት ዝረኣዩ ኮይኖም፣ እቶም ዝተፈላለዩ ፒራሚዳት ድማ ይበርሁ እዮም።
ብ 1819 ዝተረኽበ ናይ ደቡብ ሸትላንድ ደሴታት ብብዙሕ ሃገራት ይግበኣኒ ሕቶታትን ኣዝዩ ብጣዕሚ ብዙሕ ካብምፒ ዘለዉ ኮይኑ ኣብ 2020 እ.ኤ.አ. 16 ካምፕታት ኣብስራሕ ኣለዋ።
እተን ደሴታት ካብ ፔኒንሱላ ብሸነኽ ሰሜን 120 ኪሜ ይርከብ። እቲ ዝዓበየ ድማ መቐመጢ ቪላ ላስ ኢስትሬላስን ዝኾነ ደሴት ንጉስ ጆርጅ እዩ።
ካልኦት ድማ ደሴት ሊቪንግስቶንን እቲ ብማይ ዝተመልአ ህጂ እዉን እሳተ ገሞራ ዝተፍእ ሽንጥሮ ደስ በሃሊ ወደብ ይኸዉን እዩ ዝብል ግጉይ ሓሳብን ።
ኢልስዎርዝ መሬት ኣብ ደቡባዊ ፔኔንዙዌላ ዝርከብ ክልል እንትኾን ብ ባሕሪ በሊንግሿዘን ዝተኸበበ እዩ።
እቲ ኣብዚ ቦታ እዚ ዘሎ ኣኽራን ሓውሲ ደሴት ናብቲ ኸበሳ ይተሓዋወስ ድሕሪኡ እንደገና ተመሊሱ ነቲ ብሚነሶታ ግላዝየር እተኸብበ 360 ኪሎ ሜተር ርሒቑ ዚርከብ ኣኽራን ኢልስዎርዝ መስረተ።
ሰሜናዊ ክፋል ወይ ሰንቲነል ሰንሰለት፣ ዝበረኹ እምባታት ናይ ኣንታርክቲካ ሒዙ ይርከብ፣ እንኮላይ ድማ ነቲ 4892 ሜትሮ ዝቁመቱ እምባ ቪንሶን የጠቃልል።
ሽፋን ስልኪ ኣብ ዘይብሎም ርሑቕ ቦታታት እንኮ ኣማራጺኻ ሳተላይት ስልኪ ክኸውን ይኽእል።
ብሓፈሻ ናይ ሳተላይት ቴሌፎን መተካእታ ናይ ሞባይል ቴሌፎን ኣይኮነን፣ ስለምንታይ ቴሌፎን ንምድዋል ኣብ ደገ ከምኡ'ውን ምስ'ቲ ሳተላይት ንጹር ናይ ርክብ መስመር ክህልወካ ስለዘለዎ።
እዚ ኣገልግሎት ዳርጋ ብዙሕ ጊዜ ኣብ ምግዕዓዝ ይጠቅም፤ እዚ ድማ ባህጋዊ ኢደ ጥበባትን ካልኦት ትሑት ናይ ዳታን ደወልን ሸፈነ ዘለዎም ጉዕዞታትን የጠቃልል።
ናይ ዓድካ ቴሌፎን ኣገልግሎት ኣቅራቢ፣ ብዛእባ ምስቲ ኣገልግሎት ምርካብ ዝያዳ ሓበሬታ ክህበካ ክኽእል ኣለዎ።
ነቶም ናይ ሓደ ዓመት ዕረፍቲ ክገብሩ ዝደልዩ ሰባት እቲ ኣዝዩ ህቡብ እናኾነ ዝመጽእ ዘሎ ኣማራጺ ጉዕዞ ብምግባር ትምህርቲ ምቕሳም እዩ።
እዚ ብፍላይ ትምህርቲ ቤት ብዝለቁ ብጣዕሚ ተፈታዊ እዩ ፣ ድሕሪ ዩኒቨርሲቲ ሓደ ዓመት ክወስዱ የክእሎም ፣ ትምህርቶም ከይጎድአ።
ኣብ ኣብዝሓ ጉዳያት፡ ኣብ ወጻኢ ዘለዉ ኣብ ን ሓደ ዓመት ዝወሃቡ ኮርስታት ምምዝጋብ ናብ ሃገርካ ኣብ እትምለስ ናብ ላዕለዋይ ብርኪ ትምህርቲ ናይ ምእታው ዕድልካ ዘግፍሕ እዩ።
መብዛሕቲአን ኣብዘን ናይ ትምህርቲ ፕሮግራማት ንምስታፍ ክፍሊት ክህልዎ እዩ።
ፊንላንድ ጀልባ ዝገንሓላ ዓባይ ዓዲ እያ። “ብዙሓት ኣሻሓት ቓላይ ዘለውዋ መሬት” ኮይና አብ እቶም ቓላያትን አብቲ ገምገም ባሕሪታት ኣሻሓት እኩባት ደሴታት እውን አለውዋ እዮም።
ኣብ ደሴታት ከምኡውን ቅላያት ውሽጢ ናይ ግድን ጃልባ ኣየድልዮምን'ዩ።
ዋላ እኳ እቶም እኩባት ደሴታትን ዓበይቲ ቀላያትን ዝኾነ መርከብ ክእንግዱ ዝኽእሉ እንተኾኑ፣ ንእስ ዝበላ ጀልባታት ይኹና ታንኳታት ዝተፈለየ ተመክሮ ይህባ።
ሰባት ምጅላብ ኣብ ፊንላንድ ሃገራዊ ጊዜ መሕለፊ እዩ፥ ሓደ ጃልባ ን ሸዉዓተ ወይከዓ ሸሞንተ እዩ።
እዚ ድማ ብኖርወይ፣ ስዊዘርላንድን ኒውዝላንድ እውን ዝተደገመን ማዕረን እዩ ን ካልኦት ግን ኣዝዩ ፍሉይ እዩ （ ንኣብነት — አብ ኔዛርላንድ ብዝበለፀ ካብ ሓደ እስካብ አርባዕ እዩ ዘርኢ።）
መብዛሕትኦም እቶም ፍሉያት ባልቲክ መርከባት አብ ሩስያ ፔተርስበርግ ንነዊሕ ጊዜ ምፅናሕ ዘኽእላ እየን።
እዚ ማለት ተመሊሶም ን ምሸት ኣብ መርከብ ኣብ ዝድቅስሉ ታሪኻዊ ከተማ ንክልተ መዓልታት ምሉእ ምብጻሕ ይኽእሉ እዮም ማለት እዩ።
ባንዴራ ዙረት ጉዕዞታት ብምጥቃም ናብ ባሕሪ ገምገም ጥራይ ዚኸዱን ተኾነ ንጹር ቪዛ ኣየድልዮምን'ዩ (ክሳብ 2009 ዓ.ም)።
ዝተወሰኑ ተጎዓዝቲ ንናይ ጀርመን በርሊን ይፀር። አብቲ ላዕሊ ዘሎ ማፕ ከምትሪእይዎ በርሊን ካብ ባሕሪ ብጣዕሚ ዝረሓቀት እያ እና ነታ ከተማ ንምጉብናይ ዝኽፈል ቅርሺ ምስቲ ዋጋ እቲ ጠቅላላ መንገዲ አይተወሰኸን።
ብነፋሪት ምጉዓዝ ን ኣብ ኩሉ ናይ ዕድመ ክልል ዘለው ሰባት መፍርሒ ክኮንይክእል እዩ ብፍላይ ከዓ ቅድሚ ሕጂ ተጓዒዞም ዘይፈልጡ ወይ ፌንት ምንቃል ድሕረባይታ ንዘልወዎም፡
ብእኡ ዝሕፍር ነገር ኣይኮነን፣ብጣዕሚ ብዙሓት ሰባት ካብ ዘለዉዎም ካልኦት ነገራት ናይ ውልቀ ፍርሓትን ዘምፍታውን ዝተፈለየ ኣይኮነን።
ገለ ሰባት፡ ኣውሮፕላናት ብኸመይ ከምዝሰርሓን ኣብ እዋን በረራ እንታይ ከምዝኸውንን ዝምልከት ዝተወሰነ ፍልጠት ምሓዞም ኣብቲ ዘይተፈልጠ ወይ ኣብ ቁጽጽር ምስኣን ዝተመርኮሰ ፍርሖም ንምሽናፍ ክሕግዝ ይኽእል እዩ።
መፀዓኛ ትካላት ነገራት ብቑልጡፍ ብምብፅሖም ፅቡቕ ክፍሊት ይኽፈሎም። ብዙሕ ጊዜ ን ሰነዳት ስራሕቲ ንግዲ፣ ን ሸቐጣሸቐጥ ወይ ድማ ካብ ህፁፅ ፀጋኒ መለዋወጢ ኣቑሑት ኣድላይ እዩ።
ብሓድ-ሓደ መንገድታት ገዚፍ ትካላት ናይ ባዕሎም ነፋሪት ኣለዎም ፣ ግን ንካልኦት መንገድታት ከምኡውን ንዝነኣሰ ትካላት ሓደ ሽግር ኔሩ።
ነገራት ብኣየር ጽዕነት ተሰዲዶም ብሓድ-ሓደ መንገድታት ብምርጋፍን ኣብ ጉምሩክን ብዙሕ መዓልታት ክወሲድሎም ይኽእል ።
ብሕታዊ ብቕልጡፍ ዝሓልፈሉ መንገዲ ከም ዝተረጋገጽ ሻንጣ ምልኣኽ ኔሩ። ናይ መንገዲ ኣየር ሕግታት ብዘይ ተሳፋሪ ሻንጣ ንክትሰድድ ኣይፈቅዱን ፣ ንስኹም ተድልይሉ ምክንያት ይኸዉን።
እቲ ግልፂ መንገዲ ኣብ መጀመርያ ወይ ከኣ ብቢዝነስ ክፋል ውሽጢ ንነፈረ ብሩህ ዝኾነ መንገዲ ንዝያዳ (ወይ ከኣ ብዝሓሸ ኩነታት ኩባንያካ ክገብረልካ) ሓደ ጽዑቕ ዝበለ ገንዘብ ምድላይ እዩ።
ይኹን እምበር፣ ብሕሳር ኣይርከብን፡ ብሕጊ ዓባይ ኣጻብዕቲ ካብቲ ኖርማል ክፍሊት ዓርባዕተ ዕፅፊ፣ ን ናይ ንግዲ ዓሰርተ ሓደ ዕፅፊ ከዓ ንቀዳማይ ማዕርግ ክትከፍል ተፀበ።
ብሓፈሻዊ ኣዘራርባ፣ ኣብ ካብ A ናብ B ዝኸዱ ቀጥታዊ በረራታት ብዛዕባ ምጉዳል ዋጋ ናይ ቢዝነስ ወይ ቀዳማይ ክላስ ኮፍ መበሊ ምሕታት ምንም ጥቅሚ የብሉን።
ትካላት መንገዲ ኣየር ንፍጥነትን ምቾትን ተወሳኺ ዶላር ንምኽፋል ፍቓደኛታት ዝኾኑ ጉጅለ በረርቲ ከምዘለው ኣጸቢቖም ይፈልጡ እዮም።
ዋና ከተማ ናይ ሞልዶቫ ቺሲናው እያ። እቲ ዘቤታዊ ቋንቋ ዋላ ሮሜንያን እንተኾነ፣ ራሻን ብብዝሒ ይዝረብ እዩ።
ሞልዶቫ ብዓሌታዊ ውግእ ዝተጎደአት በዓልቲ ቡዝሕ ዓሌት ሪፐብሊክ እያ።
ኣብ 1994፡ እቲ ጎንጺ፡ ነታ ንገዛእ ርእሳ ልኡላውነትታ ዝኣወጀት፣ ናይ ባዕላ መንግስትን ባጤራን ዘለዋ ግን ከኣ ብዝኾነ ኣባል ውዱብ ሕቡራት ሃገራት ኣፍልጦ ዘይተዋህባ ኣብ ምብራቓዊ ሞልዶቫ ትርከብ ሪፓብሊክ ትራንስኒስተሪያ ንምቛም ምኽንያት ኮይኑ።
ናይ ፖለቲካ ስምምዕ ዋላ'ኳ እንተዘይሰመረ፣ ኣብ ሞንጎ እዞም ክልተ ናይ ሞልዶቫ ክፋላት ቁጠባዊ ምትእስሳር ዳግማይ ተመስሪቱ።
አብ ሞልዶቫ ዝስዓብ ቐንዲ ሃይማኖት ኦርቶዶክስ ክርስትያን እዩ።
ኢዝሚር ከባቢ 3.7 ሚልዮን ህዝቢ ዘለዋ ናይ ቱርኪ ሳልሰይቲ ዓባይ ከተማ ኮይና፣ ካብ ኢስታንቡል ቀጺላ ካልአይቲ ዓብዪ ወደብን ብጣዕሚ ጽብቕቲ ናይ መጓዓዝያ ማእኸልን እያ።
ጥንታዊት ናይ ሰምይርና ከተማ ብዝነበረቶ ኣብዚ ግዜ'ዚ ኣብ ሓደ ዓርሞሸሽ ናይ ባሕሪ ክሳድ መሬት ኣብ ዙርያ ዝተቐመጠት ከምኡውን ብኣኽራን ዝተኸበበት ዘመናዊ ፣ ዝማዕበለት ከምኡውን ስራሕ እንዳበዝሓ ንግዳዊ ማእከል እያ ።
እቶም ሰፋሕቲ መረባታት፣ እቶም ገፃቶም ቤትሮ ህንፃታትን ዘመናዊ ናይ ንግዲ ማእኸላትን ብባህላዊ ጣሪያታት ዝመልክዑ እዮም፤ እቲ ናይ መበል 18 ክፍለዘበን ዕዳጋን ዕድመ ዘቁፀሩ ቤተ ክርስቲያናትን ዋላ እኳ እታ ከተማ ካን ናብ ናይ ቀደም ቱርኪ ናብ ናይ ኣውሮፓ ሜዲትራኛን ዝፅጋዕ ነባሪ ኣየር እንተሃለዋ፣
እቲ ቀረባ ዝርከብ ደሴት ኢይስቱሮይ ካብ'ቲ ሃልዳርስቪክ ገጠር ዝረአ ኮይኑ፣ ኣብ'ዚ ገጠር ሓደ ሸሞንተ ጎድንታት ዘለዎ ቤተክርስትያን ኣለዎ።
ኣብልዕሊ ቤተ ክርስትያን ግቢ ውሽጢ ብሓደ ሓደ መቃብራት ልeርግቢት ዝስሕብ ናይ እብነ በረድ ቅርጻ ቅርጽታት ኣለዉ።
የዋፅእ እዩ ኒ ፍርቂ ሰዓት ምንቅስቃስ ኣብዛ ከተማ።
ብወገን ሰሜንን ብቀሊሉ ክብጸሓሉ ዝኽእል ናይ ፍቕርን ደስ በሃሊትን ከተማ ሲንትራ እንትኸውን ብሎርድ ባይሮን ምስተመለሰት ኣደነቕቲ ሃፍትታት መሐጎሲ ታሪኽን ንናይ ወጻኢ ዜጋታት ተፈላጢት ኮይና እያ።
ስኩቱርብ ኣውቶቡስ 403 ብስሩዕ ናብ ሲንትራ ጉዕዞ ዝገብር ኮይኑ፡ ኣብ ካቦ ዳ ሮካ ድማ ጠጠው ይብል።
ከምኡ'ውን ብሰሜን ዘሎ ማርያም ተራእያትሉ ትፈልጥ፣ ዓለምለኻዊ ውሩይነት ዘለዎ ክቡር ሳንክቹዌሪ ኦፍ ኣወር ሌዲ ኦፍ ፋጢማ(ቅዱስ ቦታ) ብጻሕ።
በይዛኻ ብመሰረቱ ናይ መካነ መቓብር ዝርከቦ ን ኣብዝሓ ክፋል ህዝቢ ዓለም ድማ ክግመት ዘይኽእል ትርጉም ዘለዎ ቦታ ትጉብንይ ከምዘለኻ ዘክር
ሕጂ እውን ብዙሓት ሰብኡትን ኣንስትን ሂወቶም ኣብዚ ዝገበሩ ሰባት ኣለው፣ ዝበዝሑ እውን ዝፈትዉዎም ሰባት ክሳብ ዝሞቱ ዝሰርሑ፣ ዝተቐተሉ ጂዊሻት ዝኾኑን ዘኮኑን ብሓደ።
በጃኻ እዚ ቦታ ክብሪ ሃቦ ፣ ብጽእና ን ዝግብኦ ኣኽብሮት ሃቦ። ስለ ሆሎኮስት ወይ ከኣ ስለ ናዚ ኣይትቀልድ።
ኣብ ልዕሊኡ ብምጭሕጋር ወይ ቀለም ብምቅላም እቲ ነገር ከይተበላሹዉዎ።
ናይ ባርሴሎና ወግዓውያን ቋንቋታት ካታላንን ስጳንኛን እዮም። ከባቢ ፍርቂ ኣቢሎም ካታላን ክዛረቡ ይመርጹ፣ ኣዝዩ ዓቢይ ክፋል ይርድኦ እዩ ከምኡውን ዳርጋ ኩሉ ሰብ ስጳንኛ ይፈልጥ።
ይኹን እምበር ብሕጊ ከም ፍሉጥ ናይ መጀመርያ ቋንቋኦም ተጌሩ ዝተተሓዘ ስለዝኾነ ኩሎም ምልክታት ብካታላን ይስየሙ።
ኮይኑ ስፓኒሽ ናብ ህዝቢ መጓዓዝያን ብካልኦት ድማ መገልገሊታት ውሽጢ ኣብልዕሊ ስፍሓት ረብሓ ይውዕል።
ስሩዕ መፈለጥታታት ኣብ ናይ ምድሪ ውሽጢ ባቡር ብ ካታላን ጥራሕ ይስራሕ፣ ዘይተሓሰበ ብፅብፅ ግን ብ ኣውቶማቲክ ሲይስተም ብዝተፈላለየ ቋንቋታት ብ ፈረንሳይኛ፣ እንግሊዘኛ፣ ስፓኒሸኛ፣ ዓረብኛ፣ ጃፓንኛ ሓዊሶም የፋልጡ።
ፐሪሻዉያን ኣርሲ—ኣፍቃሪ ፣ ዘይስነስርዓተኛ ከምኡውን ትዕቢተኛ ከምዝኮኑ ፍሉጣት እዮም።
ብዙሕ ግዘ ትክክል ዘይኮነ ብሂል ዋላ'ኳ እንተኾነ፣ ኣብ ፓሪስ ክጥዕመካ፣ ስነ-ስርዓት ዘለዎ ባህርይ ከተርእን ከም ሓደ “ቢየን ሌቭ” ሰብ (ብስነስርዓት ዝዓበየ) ክትመስልን ኣለካ። ከምኡ ምግባር ኣብ ፓሪስ ኣየጋይሸካን።
ላዕለዋይ አካል ናይ እቶም ፐርዢያውያን ኢደ ጥበባት ውሑዳት መሰረታዊ ነገራት ተጌርካሎም ቶሎ ይሃፉ።
ናይ ፕሊትቪክ ሃይቅታት ብሄራዊ ፓርክ ቀንዲ ብቢች፣ ስፕሩስን ብጽሕድን ዝተመልአ ኮይኑ፣ ሕውስዋስ ናይ ኣልፕስን ናይ ሜዲትራኛንን ተኽልታት እውን ዝሓዘ እዩ።
ብሰንኪ ናቱ ማይክሮክሊማዝርግሐ፣ ብዝሒ ዓይነታት ሓመድን ዝተፈላለዩ ደረጃታት ብራኸን፣ ብፍሉይ ዝተፈላለዩ ዓይነታት ኣታኽልቲ ኣለዎ።
እቲ ኸባቢ ናይ ብጣዕሚ ዝተፈላለዩ ናይ እንስሳትን ኣዕዋፍን ዘርእታት መንበሪ'ውን እዩ።
ከም ናይ ኣውሮፓ ቡናዊ ድቢ፡ ቡኻሪያ፡ንስሪ፡ጉንጓ፡ጭዃ ኣንበሳ፡ ናይ በረኻ ድሙ፡ ስርኒሕ ናይ ቂድሮንን ዝበሉ ኣብ ብዙሓት ቦታት ዘይርከቡ እንስሳት ምስ ካልኦት ተመሳሳሊ ጽጋረት ዘለዎም እንስሳታት ኣቡኡ ክርከቡ ይኽእሉ እዮም።
ደብርታት ክበጽሓ እንከለዋ፣ ደቂ ኣንስትዮ ኣብራኸን ዝሽፍን ቀሚሳት ክለብሳ ኣለወን ከምኡውን መንኮበን ክሽፍና ኣለወን።
መብዛሕቲኦም ገዳማት ንደቀንስትዮ ዝኸውን መንዲል ተዳልየን እንተዘይመጻ ይህቡ እዮም፣ ናትኪ እንተደኣ ተማሊእኺ ግን፣ ብፍላይ ድማ ደመቕቲ ህብሪታት ዘለዎ እንተኾይኑ፣ ኣብ'ቲ መእተዊ ካብ'ቲ ጳጳስ ወይ ሶሬላ ፍሽኽታ ክትረኽቢ ኢኺ።
ኣብቲ መስመር ኣወዳት ብርኮም ዝሽፍን ስረ ክለብሱ ይሕተቱ።
እዚ እውን ካብ ኣቲ ኣብ መእተዊ ዝርከብ መደብር ከም ልቓሕ ክውሰድ ዝኽእል እዩ ይኹን እምበር እቲ ኣልባስ እቲ ድሕሪ ሕድሕድ ተጠቃማይ ምጥቃሙ ዘይሕጸብ ብምዃኑ ክትክደንዮ ጽቡቕ ስምዒት ዘይክስመዓኪ ይኽእል እዩ። ሓደ ዓይነት መጠን ንኹሎም ሰባት ይኣክል!
ናይ ሜጀርካን ምግቢ ተመሳሳሊ ከም መድትራንያን ባሕሪ ዘለዉ ዞባታት ብባኒ ፣ብኣሕምልቲ ብስጋ (ብፍላይ ኣብልዕሊ ሓሰማ ስጋ) ኮይኑ ኣውሊዕ ዘይቲ ብምሉእ ይጥቀም።
ሓደ ቀሊል ፍቱው ድራር፣ ብፍላይ ድማ ኣብ ግዘ ክራማት ፓ-ኣምቦ-ሊ እዩ፥ ባኒ ምስ ዘይቲ ኣውሊዕ፣ ኮሚደረን ዝኾነ ዝርከብ መማቕርትታትን ከም ፎርማጆ፣ ቱናዓሳ ወዘተ…።
ኩሎም ኣስማት፣ እንኮላይ እቲ ንስኻ ዝትርጉሙ Sie፣ ዋላ'ውን ኣብ ማእከል ናይ ሓደ ሓሳብ እንተኾኑ፣ ኩሉ ግዜ ብዓቢ/ካፒታል ፊደል እዮም ዝጅምሩ።
እዚ ኣብ መንጎ ገለ ግሲታትን ነገራትን መፈላለዪ ዝኾነ ኣገዳሲ መንገዲ እዩ።
ምንባብ እዉን የቅልሎ እዩ ምፅሓፍ ግን ዝተጠቀሞ ግስ ወይ ገላፂ ትኽክለኛ ትርጉሙ ንምፍላጥ ዝህሉ ችግር ፅሑፍ ንእሽተይ ውስብስብ ክከዉን ዝገብሮ ።
ላዛ ቃላት ኣብ ጣልያንኛ ብተዛማዲ ቀሊል እዩ ምክንያቱ መብዛሕትኦም ቃላት ከም ዝተጸሕፍዎ ስለ ዝንበቡ።
ሲ ን ጂ ዝብሊ ፊደላት አብ ዝሓዘ ደብዳቤ ኣናብብኦም በዞም ዝስዕቡ መናበብቲታት መሰረት ጥንቓቐ ክውሰደሎም ይግባእ።
ብተወሳኺ እውን አርን አርአርን ብነናቱ ምፅውዖም ኣረጋግፁ፡ ብዘይካዚ ካሮ ፍቑር ኬመልክት ከሎ ካሮኦ ግና ሰረገላ ማለት እዩ ።
ቋንቋ ፔርሲያን በመጠኑ ቐሊልን መብዛሕትኦም ስሩዓት ሰዋስው ዘለዉዎ እዩ።
ስለ'ዚ እዚ ናይ ሰዋስው ቕድመ-ምድላው ብምንባብ ስለ ፐሪሽያ ሰዋስው ብዙሕ ንምምሃር ከምኡውን ሓረጋት ብዝሓሸ ተረድአ ክሕግዝኩም'ዮም።
ዋላ'ኳ ርዱእ እንተኾነ፣ ናይ ፍቕሪ ቋንቋ ትፈልጥ እንተኾይንካ፣ ነቲ ቋንቋ ፖርቱጊዝ ንምምሃር ኣዝዩ ክቀለካ እዩ።
ኮይኑ ግና ነንእሽተይ ስፓኒሽ ዝክእሉ ሰባት ምስ ፖርቹገስ ብጣዕሚ ተመሳሳሊ ስለዝኾነ ነንበይኖም ክልመዱ የብሎምን ኢሎም ተሃዊኾም ክድምድሙ ይኽእሉ እዮም።
መብዛሕትኡ ቅድመ-ዘመናዊ ምልክታት ኣብዚ ሕዚ ግዜ ዝሓለፎም እዮም፣ከም ሙዝየምን ትምህርቲ ቦታታት ዝጸንሑ እዮም።
ኣብ ጽቡቕ ግዜ ዘመን ናይ ብርሃን ብከላ ከም ናይ ሎሚ ሽግር ዓይነት ኣይኮነን ነይሩ ዝበዝሕ ጊዜ ዝርከቡ ኣብ ከተማን ወይ ከኣ ካምፒ ውሽጢ እዩ።
መብዛሕትኦም ዘመናዊ ናይ መጽናዕቲ ቴሌስኮፓት ምቹው ኩነታት ኣየር ኣብ ዘለዎም ገጠር ቦታታት ዕዙዝ መሳርሒታት እዮም።
ሃናሚ ዝባሃል ደቐቕቲ አበባ ዘለዎ ካብ 8ይ ክፍለ ዘመን ጀሚሩ ኣካል ባህሊ ጃፓን ኮይኑ ፀኒሑ እዩ።
እቲ ሓሳብ ቐይሕ ናይ ሓጋይ ዕምበባ ካብ ዝምረፀሉ ካብ ቻይና ዝመፀ እዩ።
ኣብ ጃፓን፣ ውሽጢ መጀመርታ ቼሪ ዕንባባ ፓርትይ ብንጉስ ተዳሊዉ ንባዕሎም ከምኡውን ንካልኦት ናይ ምልከ-ልዑላን ኣባላት ጥራይ ኣብ ንጉሳዊ ፍርድ ቤት ዙርያ ኔሩ ።
ኣጽዋት ብባህርያዊ ኣከባቢ ውሽጢ ኮይኖም ብሉጽ ኾነ ይርኣዩ ፣ ስለዝኾነ እውን “ሓደ ጥራይ” ዘርኢ ንምውጋድ ዝግበር ፈተና እውን ይቓወሙ ።
ብስርዓት ዝተስተኻኸለ ገደና ምጉብናይ፣“ዘርእታት መእካብ” እንተ በጢስካ ብዘይ ዘረባ የባርረካ እዩ።
ሲንጋፖር ብጣዕሚ ድሕንነታ ካብ ዘተኣማምና ቦታታት እንትኸዉን ቦታታታ ንምፍላጥ እውን ቐሊል እዩ፣ ብተወሳኺ ድሕሪ ናብኡ ምኻድ ዝደለኻዮ ነገር ክትገዝእ ትኽእል ኢኻ።
እንተኾነ ግና ውሁዳት ዲግሪታት ሰሜን ኢካዶር አብ ዘሎ “ዝላዓለ ትሪፒክ” ምኳን ኩሉሻዕ ዝስማዕ ረስኒን ሃሩር ፀሓይን(ሓልሓሊፉ ዘጋጥምን ሰማይ ጽሩይ ክኸውን ከሎን) ክትፃወር አለካ።
ዉሑዳት ኣውቶብሳት ናብ ሰሜን ሄብሮን ዝኸዳ ኣለዋ ፣ እቲ ናይ ሃይማኖት ኣቦታት ባህላዊ መቓብር እኒ ኣብራሃም ፣ ኢሳቅ ፣ ያእቆብ ምስ ሰበይታቶም።
እቲ ክትወስዶ ትሓስብ ዘለኻ ኣውቶቡስ ናብ'ቲ ከባቢኡ ዝርከብ ኪርያት ኣርባ ዝተባህለ ኣይሁዳዊ ኮም ጥራሕ ዘይኮነ፣ ናብ ሄብሮን እንኮላይ ከምዝኸይድ ኣረጋግጽ።
ሓደ ሃይማኖታዊ በዓል መዓልቲ ምስርት ንምግባር ውሽጢ ወሰን ማይ መስመራት ጽቡቕ ፍረ ነገር ክኮኑ ይኽእሉ።
ንኣብነት ኣብ ሽንጥሮ ሎሪ፣ ኣብ ሽንጥሮ ራይን ውሽጢ ዘለዉ ቤተ-መንግስታት ምጉብናይ ወይድማ ኣብ ዳኑብ ወይ ኣብ ወሽመጥ ኤሪ ብጀልባ ደስ ዝብሉ ቅርስታት ንምርኣይ ምጉዓዝ።
ንህዝባዊ ናይ እግሪ ጉዕዞንን ንሳይክልን ዝኾን መንገዲ እዉን የውፅኡ እዮም።
ልደት ኣብ ክርስትና ካብቶም ኣዝዮም ዝኽበሩ በዓላት ሓደ እንትኾን ልደተ ክርስቶስ እናተብሃለ ይኽበር።
አብ አብ ዓውደ አመት ዝተለመዱ ብዙሓት ባህሊታት ብኣብ ክርስትያን ሃገራት ዝነብሩ ኣመንቲ ዘይኮኑን አብ ዓለም ብዘለው ክርስትያን ዘይኮኑ ሰባትን እውን ተቐባልነት ረኺቡ እዩ።
አብ ዝኾነ ዝተጋለፀ ነጥቢ ኮይንካ ናይ ፋሲካ ለይቲ ከይደቀስካ ብምሕላፍ ፀሓይ በርቂ ዝረአየሉ ባህሊ አሎ።
እዚ ባህሊ ዋላ እኳ ውጽኢት ናይ ቅድመ ክርስትናን ናይ ምርባሕ ልምድን እንተኾነ፣ ናይ ክርስትና ሃይማኖታዊ መግለጽታት ኣለዎ እዩ።
ብዙሕ ግዜ ባህላዊ ቤተክርስትያናት ትንሳኤ እየሱስ ክርስቶስ ንምብዓል ፍርቒ ለይቲ ነቲ ባዓል ብምክፍፋል አብ ንፋሲጋ እዋን ከም ፋሲጋ መዘናግዒ ኮይኖም ዘገልግሉ እዮም።
ኩሎም እንስሳታት ፋልማይ ናብ'ቲ ደሴት ዝበጽሑሉ መንገድታት ብምሕምባስ፣ ብምንፋርን ብምንስፋፍን እዩ።
ካብታ ክፍለዓለም ርሒቑ ዝርከብ መጥበዊ ናብዚ ጉዕዞ ክጉዓዝ ኣይክኣለን ስለዚ ኣብ ውሽጢ ጋላፓጎስ ናይ መጀመርያ ናይ መግሃጫ እቲ ግዙፍ እንስሳ ኣባጋውየ ንክኾን ተገዲዱ።
ሰብ ናብ ጋላፓጎስ ካብ ዚበጽሕ ኣትሒዙ ከም ኣጣል ኣፍራስ ላም ኣናጹ ድሙ ኣኽላባት ዝኣመሰሉ ብዙሓት መጥበውቲ ኺተኣኻኸቡ ጸኒሖም እዮም።
ኣብ ሓጋይ ኣርክቲክ ወይ ከኣ ኣንታርክቲክ ከባቢታት እንተ ጎብንይኩም ዋልታዊ ፖላር ዘለዎ ምሸት የስተማቕሩ ፣ እዚ ማለት ጸሓይ ካብ ኣድማስ ኣይትወጽን ማለት እዩ።
እዚ ኸኣ ሰማይ ካብ ሰዓት ናብ ሰዓት እናጸልመተ ስለ ዝኸይድ ንኣውሮራ ቦሬሊስ ንኽትርእዮ ጽቡቕ ኣጋጣሚ ይኸፍተልካ ኢዩ ።
እዞም ቦታታት ውሑድን ኣዝዩ ትሑት በዝሒ ህዝቢ ስለዘለዎምን ናይ ብርሃን ብኽለት ኩሉግዜ ፀገም ስለዘይፈጥር በቶም ከዋኽብቲ እውን ክትዘናግዑ ክትኽእሉ ኢኹም።
ናይ ጃፓናውያን ናይ ስራሕ ባህሊ ካብ ምዕራባውያን ዝጥቀምሉ ዝበለጸ ዝተወራረደን መደበኛን እዩ።
ሱፍ መደበኛ ናይ ስራሕ ንግዲ ክዳውንቲ አዮም፣ ናይ ስራሕ መሳርሕቲ ሕድሕዶም ብናይ በተሰብ ሹም ወይክዓ ብናይ ስራሕ ማኣርግ ይጽውዑ።
ኣብ ክንዲ ናይ ውልወሰባት ዓወት ናይ ጉድለ ጻዕሪ ምድናቕ ንስኒት ናይ ስራሕ ቦታ ኣዝዩ ኣገዳሲ እዩ።
ሰራሕተኛታት ንዝገብርዎም ምንም ዓይነት ውሳነታት ብዙሕ ግዘ ናይ ሓለቓታቶም ፍቓድ ክረኽቡ ኣለዎም፤ ብዘይ ምንም ሕቶ ናይ ሓለቓታቶም መምርሒ ንከኽብሩ ትጽቢት ይግበር።
