他補充說：「我們現在有 4 個月大的老鼠，牠們現在沒有糖尿病，但過去曾患糖尿病。」
位於新斯科舍省哈利法克斯的達爾豪西大學醫學教授、加拿大糖尿病協會臨床與科學部門主席埃胡德·烏爾醫生警告，這項研究仍處於早期階段。
和其他專家一樣，他對能否治愈​​糖尿病抱懷疑態度，並指出該等發現與1型糖尿病患者並不相關。
在星期一，瑞典學院諾貝爾文學獎委員會常任秘書薩拉·達尼烏斯在瑞典 Sveriges 電台的一個廣播節目中公開宣布，該委員會無法就獲得 2016 年諾貝爾文學獎一事直接聯繫鮑勃·迪倫，因此放棄聯繫他。
丹尼烏斯說：「現在我們不採取任何行動。我已經打電話和發送電郵給他最緊密的合作夥伴，並得到非常友善的回覆。就目前而言，這就足夠了。」
此前，Ring 的行政總裁Jamie Siminoff 表示公司創立的源由是從他車庫的店中聽不到門鈴。
他說，他製造了一個WiFi門鈴。
Siminoff 表示，2013 年他在《創智贏家》節目中亮相，節目的評審團拒絕為這間初創公司提供資金，其後銷量有所增長。
2017 年底，Siminoff 出現在電視購物頻道 QVC 上。
Ring 還與競爭對手ADT Corporation 保安公司達成了和解。
雖然一種實驗性疫苗似乎能夠降低伊波拉的死亡率，但至今還未有明確顯示適合用於治療現有感染的藥物。
一種名為 ZMapp 的混合抗體最初在該領域表現出色，但正式發表的研究顯示，它在預防死亡方面的益處不如預期般多。
在 PALM 試驗中，ZMapp 作為對照，表示科學家用它作為底線，並將其他三種治療方法與其進行比較。
美國體操協會支持美國奧委會的信函，並接納奧林匹克家族有必要為所有運動員創造安全的環境。
我們同意美國奧委會的聲明，即組織內部有意義的改變可能更符合我們的運動員、體育會及其運動的權益，而非取消認證。
美國體操協會支持獨立調查，獨立調查或可引起對為何倖存者在勇敢申報被拉里・納薩爾性侵犯後，他的罪行仍長時間被忽視的關注，協會亦歡迎任何必要和適當的改變。
美國體操協會和美國奧委會有一個共同目標──儘量令體操和其他運動安全，讓運動員在安全、正面和自信的環境中追尋夢想。
1960 年代，布熱津斯基先後為約翰·甘迺迪和林登·約翰遜的政府擔任顧問。
1976 年總統選舉期間，他為卡特提供外交政策上的意見，然後在 1977 年至 1981 年，他接替亨利·基辛格 擔任國家安全顧問。
作為國家安全顧問，他協助卡特在外交上處理國際事務，例如 1978 年的大衛營協議；1970 年代末實現美中關係正常化；1979 年導致伊朗人質危機的伊朗革命；及1979 年蘇聯入侵阿富汗。
這部由賴恩・高斯寧和愛瑪・史東主演的電影獲得了所有主要獎項的提名。
Gosling和Stone分別獲提名最佳男女主角。
其他提名包括：最佳電影、最佳導演、最佳攝影、最佳服裝設計、最佳電影剪接、最佳原創配樂、最佳製作設計、最佳音效剪輯、最佳混音，以及最佳原創劇本。
電影中的兩首歌曲 Audition (The Fools Who Dream) 和 City of Stars 獲提名最佳原創歌曲獎。獅門影業獲得了 26 項提名，超越任何其他電影公司。
美國總統唐納德・特朗普於週日晚上透過新聞秘書發表聲明，宣布美國軍隊將撤離敘利亞。
特朗普在與土耳其總統雷杰普・塔伊普・埃爾多通電話後作出此決定。
土耳其亦將接管看守被捕的 ISIS 武裝分子，該聲明表示歐洲國家拒絕遣返他們。
這不僅證實了至少有些恐龍擁有羽毛這個廣為流傳的理論，而且還提供了化石通常無法提供的細節，比如顏色和三維排列。
科學家說，這種動物的羽毛頂部為栗色，底部則是淡色或類胡蘿蔔素色。
此發現亦讓我們更深入了解鳥類羽毛的進化。
由於恐龍的羽毛沒有發達的羽幹（稱為「羽軸」），但擁有其他羽毛特徵（倒鉤和小羽支），因此研究人員推斷羽軸可能是其他特徵後期進化發展而成。
羽毛的結構顯示它們並非用於飛行，而是用作調節溫度或展示。研究人員認為，儘管這是年輕恐龍的尾巴，但樣本顯示的是成年恐龍的羽毛，而不是幼齡的羽毛。
研究人員認為，儘管這是一隻年輕恐龍的尾巴，但樣本顯示的是成年恐龍的羽毛，而不是幼齡的羽毛。
昨天早上在土​​耳其加吉安特警察總部的汽車炸彈襲擊造成兩名警察死亡，二十多人被炸傷。
政府辦公室表示當中19名受傷人士是警察。
警方指他們懷疑是次襲擊涉嫌由戴伊什（ISIL）激進分子所造成。
他們發現，太陽和其他恆星的運行原理是一樣的：系統中所有恆星的活動都是由它們的亮度、自轉驅動的，而並非其他因素。
透過亮度和自轉兩者都用於確定一顆恆星的羅斯貝數，它與等離子體流有關。
羅斯貝數越小，恆星對磁逆轉越不活躍。
在他的旅程中，岩崎多次遇到麻煩。
他曾被海盜搶劫、在西藏被瘋狗襲擊、在尼泊爾逃婚，以及在印度被捕。
802.11n 標準適用於 2.4Ghz 和 5.0Ghz 頻率。
這將允許它兼容舊款的 802.11a、802.11b 和802.11g，前提是基站有雙無線電。
802.11n 的速度大大超越它以往的版本，理論上最大的吞吐量為 600Mbit/s。
杜瓦爾已婚並育有兩名成年子女，對在此次事件相關人士米勒並未有留下深刻印象。
當被問及評論時，米勒回應：「邁克在聽證會上說了很久……而我在準備自己的發言，所以我並沒有留心聽他在說什麼。」
胡指：「我們將努力在 2020 年前，大幅降低 2005 年每單位國內生產總值所產生的二氧化碳排放量水平」
他沒有為削減幅度定下數字，只是說他們將根據中國經濟產出作出削減。
胡鼓勵發展中國家「避免先污染後清理的舊路。」
他補充說︰「然而，不應要求他們承擔超出其發展階段、責任和能力的義務。」
伊拉克研究小組於今天格林威治時間 12 點提交了報告。
報告警告，沒有人能保證目前在伊拉克採取的任何行動能夠阻止宗教戰爭、日趨嚴重的暴力或逐漸陷入混亂的情況。
該報告以呼籲美國就中東政策展開公開辯論和達成共識為開篇。
該報告對行政當局現時的伊拉克政策中幾乎每一個方面都作出強烈批評，並敦促當局立即改變政策方向。
在 78 項建議中，第一項建議是在今年年底之前採取一項新的外交行動，以確保伊拉克邊界不受敵對干預，並與鄰國重新建立外交關係。
現任參議員兼阿根廷第一夫人克里斯蒂娜·費爾南德斯·德·基什內爾於昨晚在距離布宜諾斯艾利斯50公里（31英里）的城市拉普拉塔宣布參選總統。
基什內爾在阿根廷劇院宣布有意競選總統，阿根廷劇院亦是在2005 年身為布宜諾斯艾利斯省代表團成員的她展開參議員競選活動的地點。
這場辯論的起因，是由於卡特里娜颶風後的救災和重建開支出現爭議；一些財政保守派戲稱為「布殊的新奧爾良協議」。
自由派對重建工作的批評重點，在於把重建合同授予被認為是華盛頓內部人士的做法上。
超過400 萬人前往羅馬出席葬禮。
出席人數太多，不可能讓每個人都進入聖彼得廣場參與葬禮。
羅馬不同地方安裝了幾個大電視屏幕，讓人們觀看儀式。
在意大利的許多其他城市和世界其他地方（特別是在波蘭）亦有類似安排，而且觀看人數眾多。
歷史學家曾批評聯邦調查局以往的政策，將資源集中在容易偵破的案件上，特別是汽車失竊案件，目的是提高聯邦調查局的破案率。
國會從 2005 年財政年度開始資助「色情罪案措施」，並規定聯邦調查局必須派出十名探員打擊成人色情活動。
羅賓·烏塔帕投出41球，打出11個四分和2個六分球，獲得全局最高的70分。
中級擊球手薩欽·坦杜爾卡和拉胡爾·德拉維德表現出色，成為了百跑拍檔。
但是，在輸掉隊長的三柱球後，印度在結束這一回合時只得36分，輸掉7個三柱球。
美國總統喬治布殊於十一月十六日上午抵達新加坡，開始為期一週的亞洲之行。
他與新加坡副總理黃根成會面，並與新加坡總理李顯龍討論了貿易和恐怖主義事宜。
在經歷了一星期的中期選舉失利後，布殊向聽眾講述有關亞洲貿易的擴張。
總理史蒂芬·哈珀於週二在首相辦公室(PMO) 與新民主黨領袖傑克·萊頓進行 25 分鐘的會談之後，同意在《潔淨空氣法案》二讀前將其交到全黨委員會審議。
萊頓在與總理會面期間要求修改保守黨的環境法案，並要求「徹底及完全重新草擬」保守黨的環境法案。 
自聯邦政府介入並接管塔斯曼尼亞州德文港的默西醫院的資金後，州政府和一些聯邦議員批評此舉是即將在11月舉行的聯邦選舉前的花招。 
但總理約翰·霍華德表示，法案只是為了保護醫院不會被塔斯曼尼亞政府降級，因此額外提供了4,500萬澳元的資助。
根據最新公告，海平面讀數顯示發生過海嘯。在帕果帕果和紐埃附近，記錄到確實發生過一些海嘯活動。
在湯加，沒有重大破壞或受傷的報導，但電力暫時中斷。據報導，這使湯加當局無法接收太平洋海嘯警報中心發出的海嘯警告。
儘管警告已解除，但位於夏威夷海岸線或附近的 14 所學校於星期三仍然全日停課。
美國總統喬治·布殊對這個宣布表示歡迎。
布殊政府發言人戈登約翰德羅表示，北韓的承諾是 「朝著實現朝鮮半島可核查的無核化目標邁進重要的一步。」
第十個已命名的大西洋颶風季節風暴，亞熱帶風暴傑瑞今天在大西洋形成。
國家颶風中心 (NHC) 表示，目前傑瑞對陸地尚未構成威脅。
美國陸軍工兵部隊估計，6 英寸的降雨量可能會沖垮之前被破壞的堤壩。
在卡特里娜颶風侵襲期間，第九區的洪水高達 20 英尺，目前水位已到腰部，而附近的防洪堤已經被淹沒。
水正從堤壩的其中一部分溢出，寬度達 100 英尺。
下議院行政官亞當·庫爾登上個月在與維基新聞對談時，表達了他對刪除事件的不滿。
「他[威爾士]基本上從一開始就對我們說謊。首先，他表現得這個動作是出於法律原因。第二，他假裝在聽我們說話，直到他刪除了藝術內容。」
社區的憤怒帶來了現在起草政策的工作，該政策針對擁有數以百萬計公開授權媒體的網站上的性內容。
已完成的研究屬理論性質居多，但該程式是為了模擬觀察人馬座星系而編寫的。
該團隊正在找尋的效應是由星系暗物質和銀河系暗物質之間的潮汐引力所造成的。
正如月球對地球的引力形成潮汐一樣，銀河系亦對人馬座星系施加引力。
科學家可以得出結論，暗物質對其他暗物質的影響與對普通物質的相同。
這理論認為，一個星系周圍的大多數暗物質，都位於一個星系類似​​光環的地方中，並由許多小粒子組成。
電視報導顯示，白煙從核電站冒出。
當地政府警告核電站附近的居民留在室內、關掉空調和不要飲用自來水。
日本核能機構指，核電站被檢測出存在放射性物質銫和碘。
當局推測，這表明現場存放鈾燃料的容器可能已經破裂並正在洩漏。
托尼·莫爾醫生在南非的夸祖魯納塔爾地區發現了極度耐藥結核病 (XDR-TB)。
在一次採訪中，他說這種新變種「非常令人不安和擔憂，因為它的死亡率非常高。」
莫爾博士認為，有些病人可能在醫院感染這種細菌，而且至少兩名是醫院的醫護人員。
在一年內，一個感染者可能會感染10至15名密切接觸者。
然而，XDR-TB在整個結核病患者群體中的百分比似乎仍然很低；在南非於任何特定時間點，合共33萬人中有6,000人受到感染。
兩顆衛星的重量都超過1,000磅，以每小時約17,500英里的時速飛行，在地球的上方491英里相撞。
科學家說，該相撞造成巨大的爆炸。
科學家仍在嘗試確定撞擊的規模和對地球的影響。
美國國防部辦公室的戰略司令部正忙於追蹤衛星殘骸。
繪圖分析的結果將在公開網站公佈。
俄亥俄州當局稱，在賓夕法尼亞州匹茲堡兒童醫院工作的一名醫生將被控嚴重謀殺罪，她的母親於週三被發現死於她的車尾箱裡。
二十九歲的馬拉爾·巴拉蘇布拉曼尼安醫生在俄亥俄州藍灰市，一個辛辛那提以北約 15 英里的郊區被發現，他身穿 T 恤和內衣躺在路邊的地上，明顯服用了大量藥物。
她指示警察到其停泊於 500 英尺外的黑色奧茲摩比激情系列汽車。
他們在該處發現 53 歲女子薩羅賈巴拉蘇布拉曼尼亞的屍體，屍體蓋著血跡斑斑的毛氈。
警方表示，屍體似乎已經在那裡大約一天了。
當局於七月下旬接獲今季首批病例的通報。
該病毒由豬隻攜帶，然後透過蚊子傳染人類。
這次疫情已促使印度政府採取了某些措施，例如在嚴重感染區域放置捕豬器，分發數千個蚊帳和噴灑殺蟲劑。
政府承諾提供數百萬瓶腦炎疫苗，這將有助衛生機構為明年作好準備。
本年度運送疫苗到史上最嚴重疫區的計劃被延遲，原因是資金缺乏，加上其優先次序對相較其他疾病低。
斯拉尼亞於 1956 年搬到瑞典，三年後他開始為瑞典郵局工作，並成為首席雕刻師。
他為瑞典和其他 28 個國家製作了超過 1000 張郵票。
他作品的質量和細節是公認的，是集郵家中為數不多的 「家傳戶曉的名字」之一。有些人專門收集他的作品。
他的第 1000 枚郵票是 2000 年大衛·克勒克·埃倫斯特拉爾華麗的《瑞典國王的偉大事蹟》，它被載入《健力士世界紀錄大全》。
他亦參與了許多國家的紙幣雕刻，最近的作品包括加拿大 5 元和 100 元新紙幣正面的總理肖像。
意外發生後，吉普森被送往醫院，惟稍後不治。
這位 64 歲的貨車司機，在車禍中沒有受傷。
有關車輛於同日格林威治時間約 12 時被拖離意外現場。
在意外現場附近車庫工作的工人說：「當時有孩子等著過馬路，他們都在尖叫和哭泣。」
他們都從意外發生地點跑了回來。
峇厘島會議議程上的其他議題包括：拯救世界上僅存的森林，以及分享技術以協助發展中國家透過較少污染的方式發展。
聯合國亦希望能落實撥款，以協助受全球暖化影響的國家應對有關影響。
這些資金可用作建造防洪房、改善水資源管理和農作物多樣化。
Fluke 寫道，一些人試圖掩蓋女性就女性健康問題發言，但這些手段並不成功。
她之所以得出這個結論，是因為男性和女性都向她提供大量正面的意見和鼓勵，促使避孕藥物被視為一種醫療必需品。
當傷者被送往醫院後，囚犯停止了打鬥，其餘約 40 名囚犯繼續留在前院裡，拒絕返回監倉。
談判人員試圖糾正這種情況，但囚犯的要求並不清晰。
在北美山區夏令時間晚上 10 點到 11 點之間，犯人在前院縱火。
不久，配備防暴裝備的警察進入前院，用催淚氣體將囚犯逼到牆角。
消防救援人員最終在晚上 11 點 35 分撲滅了大火。
大壩在1963 年建成後，令將沉積物帶到整條河流的季節性泛濫停止。
該沉積物是形成作為野生動物棲息地的沙洲和海灘的必備條件。
結果，兩種魚類絕種，另外兩種亦成為瀕危物種，包括座頭鯨。
雖然泛濫過後水位只會上升幾英尺，但政府官員希望這能將下游被侵蝕的沙洲恢復原狀。
目前尚未發出海嘯預警，根據雅加達地球物理局，此次地震未達 6.5 級的程度，因此不會發出海嘯預警。
儘管沒有海嘯的威脅，但居民們仍然開始恐慌，並開始逃離他們的店鋪和家園。
儘管溫弗瑞在告別時熱淚盈眶，但她向粉絲明確表示，她還會回來。
「這不會是告別。這是一個篇章的結束，一個新篇章的開始。」
納米比亞總統和議會選舉的最後結果顯示，現任總統希菲克普耶·波漢巴以大幅領先的優勢再次連任。
執政黨西南非洲人民組織 (SWAPO) 亦在議會選舉中保留大多數席位。
聯軍和阿富汗部隊已進入該地區封鎖現場，其他聯軍亦派出軍機前往協助。
飛機墜落於山區高處，相信是由敵方攻擊所致。
惡劣的天氣和地形令搜尋墜機地點變得更困難。
醫療慈善機構Mangola、無國界醫生和世界衛生組織表示，這是該國有記錄以來最嚴重的疫情。
無國界醫生的發言人理查德·維爾曼說︰「安哥拉正面臨有史以來最嚴重的疫情爆發，安哥拉的情況仍然非常嚴峻，」
比賽在上午十時開始，天氣晴朗，上午雖有毛毛雨但很快轉晴，對7隊的橄欖球來說，這是完美的一天。 
比賽頭號種子南非隊開局佔優勢，以26 - 00輕鬆打敗5號種子贊比亞隊。 
南非隊在與南方姐妹隊的比賽中表現未如理想，但隨著比賽進行，南非隊表現穩步提升。 
他們的防守紀律嚴明，加上一流的控球技術和出色的團隊合作，令他們脫穎而出，不難預見他們能擊敗其他球隊。 
阿姆斯特丹市和安妮·弗蘭克博物館的官方公布，該樹因感染某種真菌而隨時都有倒塌的風險，因此對公眾健康造成威脅。
原本在週二的計劃被取消，但在法庭緊急裁決後恢復。
所有被命名為「七姐妹」的洞穴入口，直徑至少達 100 至 250 米(328 至 820 英尺)。
紅外線圖像顯示，晝夜的溫度變化顯示它們很可能是洞穴。
「它們在白天會比周圍的表面更冷，在晚上則會更溫暖。
它們的熱能狀態並不像地球上的大型洞穴那樣穩定，經常保持著相對恆常的溫度，但它卻與這些在地下的深洞的狀態一致，」屬於美國地質調查局(USGS)太空地質學團隊及位於亞利桑那州弗拉格斯塔夫的北亞利桑那大學的格倫·庫欣說。
在法國，投票傳統上是一種低技術含量的體驗：選民獨自在一個投票間內，在一張預先印好的紙上填寫他們心目中的候選人，再放入信封內。
在工作人員核實選民身份後，選民就將信封放入投票箱內，並在投票名冊上簽名。
法國選舉法採用相當嚴格的準則編纂選舉程序。
自 1988 年起，投票箱必須是透明的，以便選民和觀察員見證在投票開始時箱內沒有信封，且除了經適當點核和授權的選民投入信封外，並沒有投入額外信封。
候選人可以派代表見證選舉過程的每一部分。傍晚的時候，義工在嚴格的監督下，按照指定程序點票。
在 2007 年台北資訊科技月，華碩推出在全球發行的易 (Eee) 電腦，以節省成本及功能性成為熱門話題。
但在華碩獲中華民國行政院頒發 2007 年台灣可持續發展獎後，筆記本電腦的消費市場發生了根本性的改變及變化。
該電台的網站稱該節目為「具有全新和驚人的無趣變化的懷舊廣播劇！」
早期，該節目只在長壽網上電台網站 TogiNet Radio（一個聚焦於清談節目的網站）上播出。
在 2015 年底，TogiNet 成立了一個附屬電台 AstroNet Radio。
該節目最初的特色是東德克薩斯州的本地業餘配音員。
由於比斯凱克的街道上沒有執法人員，因此據報大規模的搶劫持續了一整夜。
比斯凱克被一位觀察員描述為陷入了「無政府」狀態，成群的人在街上遊蕩，搶劫售賣消費品的商店。
一些比斯凱克居民指責來自南方的示威者目無法紀。
南非隊在南非勒斯滕堡的皇家巴福肯體育場舉行的欖球聯盟三國賽中，擊敗了全黑隊（紐西蘭）。
最後比數是21 比 20，以一分之微分出勝負，結束了全黑隊的十五連勝。
跳羚隊結束了五連敗。
這是全黑隊的最後一場比賽，他們在兩週前已贏得獎盃。
這個系列賽的最後一場比賽將於下週在約翰內斯堡的埃利斯公園舉行，屆時跳羚隊將對陣澳洲隊。
在星期一晚上 10:08，一場中度地震令蒙大拿州西部震晃。
美國地質調查局 (USGS) 及其國家地震資訊中心未有收到有關破壞的即時報告。
地震的震央是狄龍 (Dillon) 東北偏北約 20 公里（15英里）以及比尤特以南約 65 公里（40英里）。
週一在法國東部里昂附近的沼澤地發現的一隻死野鴨，已被證實感染了對人類致命的 H5N1 型禽流感病毒。
法國是繼奧地利、德國、斯洛文尼亞、保加利亞、希臘和意大利之後，第七個出現該病毒感染個案的歐盟國家。
克羅地亞和丹麥的 H5N1 疑似病例仍未得到證實。
錢伯斯控告上帝「對地球上數以百萬計的居民造成大量的死亡、破壞和恐嚇」。
身為不可知論者的錢伯斯認為，他的訴訟是「無實質意義的」，且「任何人皆可起訴任何人」。
卡米爾·聖桑的法國歌劇講述了一個藝術家的故事，「他的一生都被沉迷毒品和對日本的熱愛支配」。
因此，表演者在舞台上吸食大麻，而劇院亦鼓勵觀眾參與。
前眾議院議長紐特·金瑞契、得州州長里克·佩里和眾議員米歇爾·巴赫曼分別排名第四、第五和第六。
結果公佈後，金瑞契稱讚桑托榮，但指責羅姆尼在愛荷華州播放了反對他的負面競選廣告。
佩里表示他將「回到德州評估今晚黨內會議的結果，並決定自己能否繼續競選」，但及後他表示將繼續競選，並會參與1月21日在南卡羅來納州舉行的初選。
在8月嬴得艾姆斯非正式民調的巴赫曼，決定退出競選。
這名攝影師被送往加州大學洛杉磯分校的羅納德·列根醫療中心，隨後不治。
據報他只有 20 多歲。在一份聲明中，比伯說：「雖然我不在場，亦沒有直接涉及這宗令人悲痛的意外，但對受害者的家人表示深切慰問。」
娛樂新聞網站 TMZ 了解到，這名攝影師在塞普爾維達大道的另一邊停下了自己的車，並試圖在橫過馬路前拍下警方攔截的照片，然後繼續前行，進行攔截的交通加州高速公路巡警兩次命令他回到另一邊。
據警方指，撞到攝影師的司機不太可能面臨刑事指控。
由於一天只有18塊獎牌，許多國家選手未能站上頒獎台。
當中包括了荷蘭選手Anna Jochemsen 在昨天的女子組站式超級大迴轉中以第九名完成，而芬蘭選手Katja Saarinen 則以第十名完成。
澳洲選手Mitchell Gourley在男子組站式超級大迴轉中以第11名完成。捷克選手Oldrich Jelinek 則在男子組坐式超級大迴轉中以第16名完成。
墨西哥選手Arly Velasquez 在男子組坐式超級大迴轉中以第15名完成。而新西蘭的Adam Hall 則在男子組站式超級大迴轉中以第九名完成。
波蘭男子組視障滑雪運動員Maciej Krezel和引導員Anna Ogarzynska在超級大迴轉中以第13名完成。南韓選手Jong Seork Park在男子組坐式超級大迴轉中以第24名完成。
在 2010 年地震後抵達海地的聯合國維和人員，被指責為該疾病蔓延的罪魁禍首，該疾病就在部隊的營地附近開始發生。
根據訴訟，聯合國營地的廢物沒有妥為消毒，導致細菌進入阿蒂博尼特河（海地其中一條最大的河流）的支流。
在部隊抵達之前，海地自十九世紀以來都沒有遇到過與該疾病有關的問題。
海地司法與民主研究所引用獨立研究，認為尼泊爾的聯合國維和部隊在不知情的情況下將疾病帶到海地。
聯合國疾病專家丹妮爾·蘭塔涅表示，疫情爆發可能由維和部隊造成。
漢密爾頓證實，霍華德大學醫院接收的病人情況穩定。
這名患者曾到過尼日利亞，那裡曾出現一些伊波拉病毒的病例。
醫院遵循感染控制機制，其中包括將患者與他人隔離，以防止他人受感染。
在出演《阿森一族》前，西蒙曾在多個節目中擔任過不同的角色。
 20 世紀 80 年代，他曾為《出租車》、《乾杯》和《特蕾西·烏爾曼秀》等節目工作。
1989 年，他與布魯克斯和格羅寧一起創作了《阿森一族》，並負責聘請了該劇的第一個編劇團隊。
儘管他在 1993 年已離開了該節目，但他仍保留執行製作人的身份，並繼續收取每季達數千萬美元的版稅。
早前，中國新聞機構新華社報導了一宗有關飛機被劫持的新聞。
隨後的報導稱，這架飛機收到炸彈威脅，被迫返回阿富汗，在坎大哈降落。
早前的報導稱，這架飛機在烏魯木齊緊急降落被拒後，被迫轉回阿富汗。
航空事故在伊朗屢見不鮮。該國的民用和軍方機隊皆明顯老化且保養不善。
國際制裁意味著不能購買新的飛機。
本週初，一架警方的直升機墜毀，造成三人死亡，三人受傷。
上月，伊朗一架飛往亞美尼亞的客機墜毀，機上 168 人遇難，這是伊朗多年來最嚴重的空難。
同一個月，有另一架客機衝出馬什哈德的一條跑道，撞到一面牆，造成十七人死亡。
史密斯飛船已取消巡迴演出中餘下的演唱會。
該搖滾樂隊原定於美國和加拿大巡迴演出至 9 月 16 日。
因爲主唱史蒂文·泰勒 (Steven Tyler) 在 8 月 5 日演出時，從舞台上摔下來受傷，所以他們取消了巡迴演出。
穆雷輸掉第一個搶七定勝局，在這盤比賽中兩人均守住了每一個發球局。
德爾-波特羅在第二局剛開始就獲得優勢，但在達到 6-6 之後亦需搶七定勝負。
波特羅當時接受了肩部治療，並設法回到賽場繼續比賽。
該節目於當地時間晚上8:30 開始 (15.00 UTC)。
全國上下著名的歌手在Shri Shyam 的腳下獻上拜讚歌或宗教歌曲。
當晚表演由歌手Sanju Sharma揭開序幕，隨後Jai Shankar Choudhary在歌手Raju Khandelwal陪同下亦表演了chhappan bhog拜讚歌。
然後，Lakkha Singh 領唱拜讚歌。
將 108 塊 Chhappan Bhog（在印度教中會供奉 56 種不同的食品，如糖果、水果、果仁和菜餚等）供奉給Baba Shyam。
Lakkha Singh在歌手Raju Khandelwal陪同下亦表演了chhappan bhog拜讚歌。
在週四的東京遊戲展發佈會上，任天堂總裁岩田聰發布了該公司新一代任天堂革命遊戲機的控制器設計。
該控制器與電視遙控器相似，使用放置在用戶電視附近的兩個感應器三角測量其在三維空間中的位置。
這讓玩家可透過在空中移動裝置來控制電子遊戲中的行動和動作。
吉安卡洛·費斯切拉的賽車失控，並在比賽開始不久後便需退賽。
他的隊友費爾南多·阿隆索在比賽的大部分時間都處於領先位置，但在他進站後就失去優勢，這或與右前輪安裝欠佳有關。
由於減震裝置在比賽中數次受到損傷，令邁克爾·舒馬赫在阿隆索之後不久便需退賽。
據新聞發布會上的文字記錄，他說：「她很可愛，唱歌也很動聽。」
「我們每次綵排的時候，我都打從心底裏感動。」
在發射後大約三分鐘，一部載於機上的攝影機顯示許多隔熱泡沫橡膠碎片從燃料箱脫落。
然而，當局認為碎片並沒有對穿梭機造成任何損壞。
太空總署的太空梭計劃負責人N. Wayne Hale Jr.說：「那些泡沫橡膠「在我們憂慮的時間後」才脫落。」
展示前五分鐘開始刮起大風，大約一分鐘後，風速達到每小時七十公里……然後就下起了大雨，雨點大得像針一樣拍打著你的皮膚，接著冰雹從天而降，人們恐慌尖叫，並互相推撞。
我與我的姊妹和她的朋友失散，在路上有兩個殘疾人士坐著輪椅，其他人只是跨過和推撞他們，」阿爾芒·范思哲說。
日本放送協會亦報導位於新潟縣的柏崎刈羽核電站運作正常。
北陸電力公司的報告顯示沒有受到地震的影響，其志賀核電站的 1 號和 2 號反應堆已經關閉。
據報導，該地區約有 9400 戶家庭停水、約100 戶家庭停電。
一些道路被破壞，受影響地區的鐵路服務中斷，而石川縣的能登機場仍然關閉。
一枚炸彈在州長辦公室外爆炸。 
在兩小時內，另外三枚炸彈在政府大樓附近爆炸。
有些報導指官方死亡人數為8人，而官方報告確認多達 30人受傷；但最終數字仍未確定。
在服用了受污染寵物食品後死亡的寵物尿液樣本中都找到了三聚氰酸及三聚氰胺。
大學研究人員指出，這兩種化合物會互相產生反應，形成有可能會阻礙腎臟功能的晶體。
研究人員通過在貓尿中添加三聚氰胺和三聚氰酸，觀察所形成的晶體。
透過紅外光譜（FTIR）進行比較後，這些晶體的組成與受影響寵物的尿液中發現的晶體相同。
我不知道你有沒有發覺，大部分從中美洲入口到這個國家的貨物都是免稅的。
然而，我們 80% 的貨物卻在中美洲國家被徵收關稅。我們這樣對待你。
這對我來說似乎沒有道理；這當然是不公平的。
我對其他人只有說，我們怎樣對你，你就怎樣對我們。
加州州長阿諾舒華辛力加簽署了一項法案，禁止向未成年人士出售或出租暴力電子遊戲。
該法案要求在加州出售的暴力電子遊戲必須在包裝上標有「18」字樣的標籤，一旦被發現向未成年人士出售此類產品，每次犯罪可判處1000美元的罰款。
公眾檢察長Kier Starmer QC今天早上發表聲明，宣布起訴修恩和普萊斯。
修恩已經辭職並由下議院議員埃德·戴維接替他在內閣的位置。下議院議員諾曼·蘭姆有望接替戴維出缺的商務部長一職。
修恩和普萊斯已訂於 2 月 16 日在西敏寺裁判法院出庭應訊。
遇難者分別為 25 歲的尼古拉斯·奧爾登 (Nicholas Alden) 和 21 歲的司機紮卡里·卡德巴克 (Zachary Cuddeback) 。
埃德加·維吉拉的手臂和下巴都受了傷，而克里斯多夫·施耐德則需要接受面部整形手術。
烏卡的武器在指著第五個人的頭部時壞掉了。施耐德持續感到痛楚，一隻眼睛失明，一塊頭骨缺失，並須用鈦重建面部。
施耐德在其家鄉的美國空軍基地，以視像方式作證。
除了週三的比賽外，卡帕內多亦參加了冠軍賽的兩項個人賽。
她的首個項目是迴轉賽，但她未能完成首個項目。116 名參賽者中有 36 人在該比賽中的成績相同。
她的另一項比賽是大迴轉，在女子全式組中以綜合時間 4 分 41 秒 30 排名第十，比排名第一的奧地利選手克勞迪婭·羅什慢 2 分 11 秒 60，比排名第九的匈牙利選手鞏毅·達尼慢 1 分 09 秒 02。
女子坐式組的四名滑雪運動員未能完成比賽，而大迴轉項目的合共 117 名選手中有45 人未能取得名次。
中央邦警方找到了被盜的手提電腦和手機。
副監察長 D K Arya 說：「我們已拘捕了強姦這名瑞士女子的 5 個人，並找到了她的手機和手提電腦。」
被告的姓名為 Baba Kanjar、Bhutha Kanjar、Rampro Kanjar、Gaza Kanjar 和 Vishnu Kanjar。
警局局長錢德拉·謝卡·索蘭基表示被告出庭時蒙著臉。
雖然汽車撞入房屋時有三人在屋內，幸而沒有人受傷。
然而，司機的頭部受到重創。 
車禍現場的道路暫時封閉，以便緊急服務人員將司機從紅色奧迪TT中救出。
最初，他在大也茅夫的詹姆士佩吉特醫院留醫。 
隨後，他被轉送至劍橋的阿登布魯克醫院。
此後，Adekoya 被控謀殺了她的兒子，在愛丁堡郡長法院受審。
她正被拘留，等待起訴和審判，但由於她的相片已廣泛流傳，任何目擊者的證據皆可能受到影響。
這在英國其他地方是普遍的做法，但蘇格蘭的司法制度不同，法院認為公佈照片可能會構成偏見。
鄧迪大學的帕梅拉·弗格森教授指出：「如果記者發布嫌疑犯的照片等，似乎是一件危險的事。」
全面負責起訴的英國皇家檢察署向記者表示，至少在起訴前不會再發表進一步評論。
根據洩露的消息，這份文件涉及邊界爭議，其中巴勒斯坦希望以 1967 年中東戰爭前的邊界為基礎。
據報導，其他的討論議題包括：對兩國來說都是神聖的耶路撒冷的未來狀態和約旦河問題。
以色列要求簽署停火協議之後，在約旦河谷地區繼續派軍駐守 10 年，而巴勒斯坦自治政府只同意以軍駐守 5 年。
參加蟲害防治補充試驗的射擊人員將由護林員的密切監督，試驗亦會受監察，並對成效進行評估。
國家公園和野生動物服務(NPWS)與澳洲運動射擊協會(NSW)的合作招募合資格的義工，參與運動射擊協會的狩獵計劃。
據國家公園和野餐動物服務的公園保育和文物代理總監米克·奧弗林說，被選中進行第一次射擊行動的四名槍手已接受全面安全和培訓指導。
馬爾泰利昨天宣誓成立一個由 9 名成員所組成的臨時選舉委員會(CEP)。
這是馬爾泰利四年來的第五個 CEP。
上月，一個總統委員會建議前 CEP 辭任，以作為推動國家走向新選舉的措施之一部分。
這個委員會是馬爾泰利對始於 10 月份的大規模反政府示威之回應。
這些示威因未有舉辦選舉（有些選舉更自2011年起未有舉辦）引發，有時更演變成暴力衝突。
大約有60宗iPod因過熱發生故障的報告，共造成六宗火災，四人被輕微燒傷。
日本經濟產業省 (METI) 表示，當局留意到有二十七宗與該裝置有關的意外。
METI 於上週宣布，蘋果公司已向其通報另外34宗過熱事件，該公司認為這些事件「不嚴重」。
該省部回應指蘋果推遲發表報告「實在令人遺憾」。
馬里亞納的地震在當地時間上午07:19（格林尼治標準時間星期五下午 09:19）發生。
北馬里亞納的緊急管理辦公室指，國家沒有收到損失報告。
太平洋海嘯預警中心亦表示，當時沒有任何海嘯跡象。 
一名前菲律賓警察在菲律賓首都馬尼拉劫持香港遊客乘坐的巴士，把他們當作人質。
羅蘭多·門多薩用 M16 步槍向遊客開火。
部份人質已獲救，至今至少六人確認死亡。
包括兒童和老人在內的六名人質和菲律賓籍攝影師提早獲釋。
後來，那些攝影師代替一位需要上廁所的年長女子。門多薩被槍殺。
利金斯追隨他父親的步伐，開始醫學生涯。
他受過產科醫生的培訓，於 1959 年開始在奧克蘭的全國婦女醫院工作。
在醫院工作期間，利金斯開始利用空閒時間研究早產問題。
他的研究顯示，如果服用一種激素，將加速胎兒肺部生長。
新華社報導，政府的調查人員在週三發現兩個「黑盒」飛行記錄儀。
其他摔跤選手亦向露娜致敬。
Tommy Dreamer說道：「露娜是首位極限女皇，也是我的第一位經理人。露娜在兩個月亮的夜晚去世，就像她一樣非常獨特和堅強。」 
「Dustin」「Goldust」Runnels評論：「露娜和我一樣古靈精怪……或許比起我有過之無而不及…… 我愛她而且我會想念她…… 希望她去了一個更好的地方。」
在 2010 年聯邦大選前接受訪問的 1,400 名受訪者中，反對澳洲成為共和國的人數較 2008 年增加 8%。
看守總理朱莉亞·吉拉德在 2010 年的聯邦選舉中稱，她認為澳洲應該在女王伊麗莎白二世統治結束時成為共和國。
34% 的受訪者持相同觀點，希望英女王伊麗莎白二世成為澳洲的最後一任君主。
從極端的角度來看，29% 的受訪者認為澳洲應該盡快成為共和國，31% 的人認為澳洲永遠不應該成為共和國。
這位奧運金牌得主本應參加英聯邦運動會的一百米及二百米自由式比賽以及三項接力賽，但他的投訴令他的健康狀況一直受到質疑。
他一直無法服用克服疼痛所需的藥物，因為這些藥物被奧運會禁止使用。
在 1 月 25 日，美國中密蘇里大學的數學家兼電腦科學教授柯蒂斯·庫珀發現了迄今為止已知的最大質數。
二月初，幾個人用不同的硬件和軟件驗證了這一發現，並於週二公佈。
彗星可能是地球上的水和有機物質的來源，這些物質可以形成蛋白質和維持生命。
科學家希望了解行星如何形成，特別是地球是如何形成的，因為很久以前彗星曾經與地球相撞。
五十三歲的科莫今年稍早時開始擔任州長，並於上月簽署了一項同性婚姻合法化的法案。
他形容這些謠言是「政治嘈音和愚蠢」。
據推測，他將在 2016 年競選總統。
美國聯邦航空局稱，NextGen系統可以讓飛機的飛行航線縮短，每年節省數百萬加侖的燃料，並減少碳排放。
它使用衛星技術，而不是地面雷達的陳舊技術，令空中交通管制員能夠更精確地定位飛機，並向飛行員提供更準確的資訊。
沒有額外的交通工具提供，地上火車亦不會停在溫布利，地面也沒有停車場和停車換乘設施。
由於民眾擔心缺乏交通工具，比賽因而有可能被迫在沒有球隊支持者的情況下閉門作賽。
於星期四，在《科學》(Science)雜誌上發表的一項研究報告厄瓜多爾加拉帕戈斯群島(Galapagos Islands)有一種新鳥類形成。
來自美國普林斯頓大學和瑞典烏普薩拉大學的研究人員報告，人們一直認爲進化需要較長時間，但由於當地的達爾文雀(Geospiza fortes)和外來的仙人掌雀(Geospiza conirostris)交配繁殖，令新物種只用了兩個世代進化。
黃金可以打造成不同形狀，亦可以捲成細小的形狀。
它可以拉成幼絲狀，然後再扭曲和編辮。另亦可壓成或捲成片狀。
金亦可製成十分薄的薄片，並黏在其他金屬上。有時甚至薄得可用來裝飾書本的手繪圖案，此稱為「泥金裝飾手稿」。
這稱為化學物的酸鹼值。你可以利用紫椰菜汁製作指示劑。
椰菜汁的顏色變化取決於化學物質的酸性或鹼性程度。
酸鹼值 (pH) 顯示被測試化學物中的氫（pH 中的 H）離子量。
氫離子是去除電子後的質子（因為氫原子由一個質子和一個電子組成）。
把兩種乾的粉末拌勻，然後用乾淨帶濕的手將它們擠成球狀。
雙手的水分會與該物質外層產生反應，繼而產生奇怪的手感，並形成類似外殼般的形態。
在哈拉帕和摩亨佐達羅市中，幾乎所有房屋都有抽水馬桶，連接著精密的污水處理系統。
在希臘克里特島和聖托里尼島的米諾斯城鎮房屋中皆有發現污水處理系統的遺跡。
在古埃及、波斯與中國也有廁所。在羅馬文明中，廁所有時是公共浴室的一部分，男性和女性會混合使用。
當你致電數千英里以外的人時，你就是正在使用衛星。
太空裡的衛星接到電話後便會幾乎立刻反射回去。
衛星由火箭送往太空。科學家使用太空望遠鏡，是因為地球的大氣層將我們一部分的光線和視野扭曲。
一個巨大火箭需要達到超過 100 英尺高才能把衛星或望遠鏡送上太空。
輪子以不凡的方式改變了世界。輪子最大的貢獻是讓我們擁有更簡單快捷的交通工具。
它為我們帶來火車、汽車和很多其他不同種類的交通工具。
在牠們之下是中型貓科動物，進食的中型獵物包括兔子、羚羊和鹿。
最後是許多小型貓科動物（包括放養的寵物貓），會進食多種小型獵物，例如昆蟲、嚙齒動物、蜥蜴和鳥類。
牠們成功的秘訣在於適當的分工，每隻貓獲分配一個指定工作，令牠們避免與其他貓競爭。
獅子是最具社交習性的貓科動物，牠們群居於名為「獅群」的群體中。
獅群由一至三隻有血緣關係的成年雄性，加上可多達三十隻的雌性和幼獅組成。
雌性之間通常都關係密切，是一個集合姐妹和女兒的大家庭。
獅群的行為與狼群或狗群的相似，牠們的行為出奇地與獅子相似（但與其他大型貓科動物不同），而且對獵物來說都非常致命。
老虎是全能的運動員，牠們能夠攀爬（雖然不太擅長）、游泳、遠距離跳躍和以一個強壯人類五倍的力量拉扯。
老虎和獅子、豹和美洲豹都是同屬（豹屬）動物。貓科動物中，僅有它們四類能夠咆哮。
老虎的咆哮聲有別於獅子的高聲吼叫，而更像是齜牙低吼。
豹貓喜歡吃小動物。牠們會儘可能捕捉猴子、蛇、齧齒動物和鳥類。幾乎所有豹貓捕獵的動物，其身形都遠比豹貓小。
科學家認為豹貓以嗅覺聞出獵物曾在地上的甚麼位置來尋找食用的動物（獵物）。
牠們在黑暗中的夜視能力很高，而且可以無聲無息地移動。豹貓捕食獵物的方式是先融入獵物的四周環境，然後撲擊獵物。
當一小群生物（數量較少的群體）從它們誕生的主體族群中分離出來（例如跨過山脈或河流，又或者遷移到一座新的島嶼，且到達目的地後無法輕易返回），它們通常會發現自己置身的環境與從前不同。
新環境中有著不同的資源和競爭對手，所以這群新的群體需要發展出與之前不同的習性或適應能力，才能成為比以往更強大的競爭者。
原來的族群完全沒有改變，它們仍需要與以往一樣的適應能力。
隨著時間推移，這群新的群體開始適應新環境，它們與另一族群的差異開始越來越大。
最後，經過上千年甚至上百萬年的洗禮，這兩群生物將看起來截然不同，再也無法稱為同一物種。
我們將這過程稱為物種形成，即新物種的形成。物種形成是進化的必然結果，並且是其中非常重要的一部分。
植物會釋放人類呼吸需要的氧氣，並吸收人類呼出的二氧化碳。
植物通過光合作用從太陽獲取食物。它們亦提供綠蔭。
我們使用植物搭建房屋及製作衣服。我們吃的大部分食物都是植物。沒有植物，動物就無法生存。
滄龍是那個時代的頂尖掠食者，因此除了其他滄龍外，牠們甚麼都不怕。
牠長長的顎長滿 超過70 顆像刀般鋒利的牙齒，其上顎有額外牙齒，這意味著牠路徑上的任何東西都無法逃脫。
我們不肯定，但牠可能有分叉的舌頭。牠的食物包括海龜，大型魚類，其他滄龍，甚至可能進食同類。
牠也攻擊所有水中的東西。即使是暴龍這樣巨型的恐龍也無法與之匹敵。
雖然他們大部分食物與我們相似，但羅馬人亦有他們奇怪的口味和不尋常的盛宴食品，包括野豬、孔雀、蝸牛和一種名為睡鼠的囓齒動物。
另一個分別是窮人和女人坐在椅子上進食，而富有的人則喜歡在宴會聚在一起側卧進餐。
古羅馬的食物不可能包括其後世紀才由美國或亞洲運送到歐洲的食材。
例如：古羅馬人沒有粟米、蕃茄、薯仔或可可豆，亦沒有嚐過火雞。
巴比倫人會為每個神祇建造一個主要神廟，該神廟被視為神祇的家。
人們會向神祇供奉祭品，而祭司會透過儀式和節慶嘗試滿足神祇的需要。
每個神廟都有一個開放式的神廟庭院，還有一個只准許祭司進入的內部聖所。
有時名為金字形神塔的三角錐體形狀塔樓會建造為神廟的一部分。
塔頂是神祇的特別聖所。
由於中東的氣候溫暖，房屋便變得不那麼重要。
大部分希伯來人的家庭生活都在戶外進行。
女性在後院煮食；商店只是面向街道的開放式櫃位。石頭則用作建造房屋。
由於迦南的領土沒有大型森林，因此木材極為昂貴。
格陵蘭人煙稀少。根據北歐史詩薩迦記載，紅鬍子艾瑞克因謀殺而從冰島流亡海外，在他往西面航行時發現該島嶼，並取名為格陵蘭。
無論他的發現如何，愛斯基摩部落那時候已經住在那裡。
雖然每個國家都曾經是「斯堪的納維亞」，但丹麥、瑞典、挪威和冰島的人民、國王、風俗和歷史仍存在很多的差異。
如果你看過《驚天奪寶》(National Treasure) 這部電影，你可能會認為《獨立宣言》(Declaration of Independence) 的背面畫了一幅藏寶圖。
但事實並非如此。雖然文件背面寫有一些內容，但並不是藏寶圖。
在《獨立宣言》的背面寫有「1776 年 7 月 4 日的獨立宣言正本」。這句文字倒轉地顯示在文件底部。
雖然無人確實知道是誰寫的，但已的是，那份大型的羊皮紙文件（尺寸為29¾英寸乘24½ 英寸）在早期是捲起來存放的。
所以加入符號很可能只是作為標籤之用。
諾曼第登陸戰和隨後的戰役解放了法國北部，但法國南部仍然未解放。
它由「維希」法國人統治。這班法國人在1940年與德國人講和，並與侵略者合作而不是與他們作戰。
1940 年 8 月 15 日，盟軍攻入法國南部，這此進攻稱為「龍騎兵行動」。
美軍和解放法國部隊在僅兩星期內便解放了法國南部，並接著轉向德國。
文明是指單一文化由合作生活和工作的一大群人（即社會）共享。
「文明」(civilization) 一詞源於拉丁文 civilis（意為民事），它與拉丁文 civis（意為公民）和 civitas（意為城市或城邦）相關，那在某程度上亦界定了社會的規模。
城邦是國家的前身。一個文明文化意味著數個世代的知識傳承、文化足跡延續和有一定程度的傳播。
少數族群的文化往往沒有留下相關的歷史證據便告絕跡，並無法獲承認為真正的文明。
獨立戰爭期間，十三個州首先按《邦聯條例》(Articles of Confederation) 組成了一個脆弱的中央政府（僅有國會作為其唯一的組成部分）。
國會欠缺任何徵稅的權力。而且，由於當時國家行政機關或司法機構並不存在，國會只能依賴經常不合作的州政府來執行所有法令。
國會亦無權推翻各個州份之間的稅法和關稅。
條例需要得到所有州份的一致同意才能進行修改，而這些州份並不重視中央政府，連州份代表都常常缺席。
意大利國家足球隊和德國國家足球隊並列世界第二，他們亦是2006年國際足總世界盃冠軍。
受歡迎的運動項目包括：足球、籃球、排球、水球、劍擊、欖球、單車、冰上曲棍球、滑輪曲棍球和一級方程式賽車。
冬季運動在北部地區最受歡迎，該地區的意大利人亦有參加國際比賽和奧林匹克項目。
日本擁有接近 7,000 個島嶼（最大的是本州），令日本成為世界第 7 大島嶼！
由於日本擁有一群島嶼，因此經常在地理層面被稱為「群島」。
台灣的起點可以追溯到十五世紀，當時經過的歐洲水手把這個島的名字紀錄為Ilha Formosa，或美麗的島。
1624 年，荷蘭東印度公司在台灣西南部建立基地，開始改革原住民的穀物生產方式，並僱用中國勞工在其稻米和糖料種植園中工作。
1683 年，清朝 (1644-1912) 軍隊控制了台灣西部和北部沿海地區，並於 1885 年宣布台灣為清帝國的一個省份。
1895 年，在第一次中日戰爭 (1894-1895) 戰敗後，清政府簽署《馬關條約》。該條約將其對台灣的主權割讓給日本，而日本對該島嶼的統治至 1945 年才結束。
馬丘比丘由三個主要結構組成，分別是因蒂瓦塔納、太陽神廟和三窗神廟。
這個建築群邊緣的大多數建築物都已重建，令遊客能夠更了解它們最初的面貌。
直到 1976 年，百分之三十的馬丘比丘已經修復好，修復工程到今天仍然在繼續。
例如，35 毫米是世上最普遍的靜態影像攝影格式，它也是在模擬菲林攝影時代完結時最多人使用的尺寸。
雖然至今仍然有生產，但更重要的是，及後數碼相機的影像感測器格式亦沿用其長寬比。
35 毫米格式的名字有點模糊，它實際上闊 36 毫米和高 24 毫米。
這種格式的長寬比（除以十二得到最簡單的整數比例）因此可說成是三比二。
很多常見的格式（例如先進攝影系統的體系格式）也與此長寬比相同或非相若。
經常被濫用和嘲笑的三分法是一個簡單的準則，在營造生動感覺的同時，仍可保持影像中的秩序。
它指出主體的最有效位置就在把影像橫直分割成三等份線之相交點上（見例子）。
在這段歐洲歷史的時期裡，天主教會因變得富有和強大而受到嚴格的審查。
千年以來，雖然語言和習俗仍存在一定差異，但基督教仍讓歐洲各國的關係密不可分。
它無處不在的力量影響了每個人，不論是國王或平民。
其中一條基督教的主要信條說道，財富的用處應為減輕苦難和貧窮，而教會的資金因而存在。
羅馬教會的中央權力機構已有千年歷史，如此集中的權力和金錢使很多人質疑是否符合該信條。
緊隨著戰事的爆發，英國對德國發起海事封鎖。
這個策略證明有效截斷必要的軍事和民用補給，但這次封鎖違反了過去兩個世紀數項國際協議制訂的國際法。
英國在國際水域佈陣，防止任何船隻進入整個海洋範圍，對中立的船隻也構成威脅。
由於針對此戰略的反應有限，德國預計其不受限制的潛艇戰事也會得到類似的反應。
在1920年代，大部分公民和國家大都秉持平主義和孤立主義的立場。
在看到第一次世界大戰期間戰爭帶來的恐怖和暴行後，各國希望避免將來再次發生這種情況。
1884年，特斯拉移居美國，到位於紐約市的愛迪生公司上班。
他帶著四美分的存款、一本詩集和一封由查爾斯·巴徹勒（他上一份工作的經理）寫給湯馬斯·愛迪生的推薦信來到美國。
古時的中國有獨特的方式顯示不同的時期；每個階段的中國或掌權的每個家族都是一個獨特的皇朝。
在每個朝代之間，均存在著分裂省份的不穩定時期。在這些時期中，最著名的是漢朝和金朝之間的60 年的三國時代。
在這些時期，許多貴族在爭奪皇位之時發生激烈的戰爭。
三國時代是中國古代歷史上最血腥的時代之一，成千上萬人為了登上西安大皇宮的最高寶座而喪生。
眾多社會和政治影響相繼出現，例如公制的採用、從專制主義轉移到共和主義、民族主義，以及國家是屬於人民而非單一統治者的想法。
另外在革命後，各職業都開放給所有男性申請，讓最具野心和成功的人承繼。
軍隊也有相同情況，因為現在軍階不再與階級掛勾，而是根據能力決定。
法國大革命同時喚醒了其他國家眾多被壓迫的工人階級群眾，開始屬於他們的革命。
穆罕默德對世俗生活以外的事情深感興趣。他曾經常到Noor（意為「光」）山上一個名為 Hira 的山洞冥想。
山洞經過時間考驗而成，給予穆罕默德精神傾向鮮明的形象。
在麥加北部其中一座山的山頂休息，這個山洞與世隔絕。
事實上，就算你知道它的存在也難以找到。當你身處山洞時，是絕對的與世隔離。
這裡只會看到清澈美麗的天空與環抱的山脈。從洞穴裡往外看，只看到和聽見一小片世界。
吉薩大金字塔是現今七大奇蹟中，唯一仍然屹立不倒的。
大金字塔由埃及人於公元前三世紀建造，是眾多用作紀念已逝世法老的大型金字塔之一。
位於埃及死亡谷的吉薩高原（或稱 「吉薩墓地」）有數個金字塔（其中大金字塔的規模最大）、數個小型陵墓、數個神殿和獅身人面像。
大金字塔是為紀念法老胡夫而建造的，而許多小型金字塔，陵墓和神殿則為紀念法老胡夫的妻子們和家庭成員而建造。
「上弓」的標記看起來像一個V字，「落弓」的標記像一個釘書釘或缺少底邊的正方形。
向上的意思是你應該從頂端開始推弓，向下的意思是你應該從弓根（你手握弓的地方）開始拉弓。
上弓通常會發出更柔和的聲音，而落弓則會發出更強更實的聲音。
隨便寫下屬於你自己的標記，但記住，印出來的運弓標記都是有音樂原因的，所以一般來說，它們應要受到尊重。
驚恐的國王路易十六、王后瑪麗安東妮、他們兩名年幼的子女（11 歲的瑪麗泰瑞絲和 4 歲的路易夏爾）和國王的妹妹伊莉莎白夫人，在1789 年 10 月 6 日被一群市場婦人迫使從凡爾賽宮回到巴黎。
他們乘坐馬車回到巴黎，被正在怒哮和高聲恐嚇國王和王后的群眾包圍。
群眾強迫國王和王后把馬車的窗打開。
一名亂民突然在嚇壞的王后面前，揮舞著在凡爾賽宮被斬下的皇家守衛頭顱。
美國的帝國主義征服了菲律賓，戰爭支出最後由菲律賓人民自行承擔。
他們被迫向美國殖民政權納稅，以菲律賓政府的名義透過華爾街銀行支付大部分的支出和債券利息。
當然，由被長期剝削的菲律賓人產生出來的超額利潤將組成美國帝國主義的基本收益。
在了解聖殿騎士團之前，我們必須明白促使其創立的時序。
該事件發生的時間經常被認為是歐洲歷史上的中世紀盛期，即第11、12 和13 世紀 (公元前1000 - 1300)。
中世紀盛期之前是中世紀早期，緊隨著中世紀晚期，一般認為中世紀晚期約在公元前 1500 年結束。
技術決定論是一個術語，包含了多種正在實行的意念，從技術推動或技術性命令，到在嚴格意義上，認為人類命運是由與科學規律及其技術顯現相關的深層邏輯所驅動。
大多數對技術決定論的詮釋都有兩個共同的觀點：技術本身的發展軌跡在很大程度上超越了文化或政治影響，以及技術反過來對社會產生內在的「影響」，而不是受社會制約。
例如，有人可能會說汽車必然會導致道路的發展。
然而，如果只有少數汽車，一個覆蓋全國的道路網絡在經濟上並不可行，因此會開發出新​​的生產方法以降低擁有汽車的成本。
大量擁有汽車也導致更多道路意外事故，從而帶來醫療的新技術發明，以治療受傷的身體。
浪漫主義有很大的文化決定論因素，從歌德，費希特和施萊格爾等作家而來。
在浪漫主義的背景下，地理環境塑造了個人，而與地理環境相關的習俗和文化隨著時間而出現。那些文化風俗與社會的定位協調一致，勝於任意強加的法律。
正如巴黎是當代世界的時尚之都一樣，君士坦丁堡被視為封建時期歐洲的時尚都會。
自公元 400 年起，它作為奢侈品中心而聞名，一直持續到約公元 1100 年。
十二世紀時，它的地位逐漸衰落，這主要是因為十字軍東征帶回了絲綢、香料等戰利品，它們比拜占庭市場上提供的商品更受歡迎。
從此時起，君士坦丁堡的時尚之都頭銜便拱手相讓予巴黎。
哥特式風格在 10 至 11 世紀以及 14 世紀達到盛行的頂峰。
一開始的連身裙設計深受東部拜占庭文化的影響。
但由於東西部的溝通遲緩，西部的流行風格比東部落後了 25 至 30 年。
到中世紀末，西歐開始發展出其服飾風格。當時最重大的發展來自於十字軍，使人們開始使用鈕扣繫緊衣服。
永續農業主張只生產足夠的糧食以餵飽農民和其家人。
永續農業是一個簡單且多數是有機的系統，使用生態區本土所留存的種子，並結合輪耕法或其他相對簡單的技術，以將產量儘量提高。
歷史上，大部分農民皆從事永續農業，而這仍常見於現今許多的發展中國家。
次文化將一班志同道合的個體聚集起來，他們感到被社會標準無視，而次文化能夠讓他們發展出身份認同感。
次文化的獨特性可以源自其成員的年齡、種族、階級、地域及／或性別。
決定次文化與眾不同的特質可以是語言、美學、宗教、政治、性向、地理或不同因素的結合。
次文化的成員通常會透過具獨特性和象徵性的方式來表示其成員身份，當中包括服飾、行為舉止和暗語。
說明社會化重要性的其中一個最常用方法就是舉出少數不幸的兒童案例，這些兒童因為在成長過程中受到忽視、遇上不幸或被故意虐待而沒有得到成年人的社會教化。
這些孩子一般被稱為「野孩子」。部分野孩子曾被人（通常是他們的父母）禁錮，而另一些個案則是因父母拒絕接受孩子嚴重的智力或肢體障礙而被遺棄。
野孩子在被拋棄或離家出走前，可能曾遭受過嚴重虐待或創傷。
有部分人據說是由動物養大，亦有部分人是在野外獨自求生。
當野孩子被非人類的動物撫養長大，其表現出的行為（在身體上的限制內） 幾乎與照顧他的動物完全相似，例如對人類感到恐懼或漠不關心。
專題式學習該會令學習變得更加容易和有趣，而鷹架理論則更進一步。
鷹架理論不是一種學習方法，而是一種支援，協助正在體驗新學習過程的人，例如使用新的電腦軟件或開始一個新的計劃。
鷹架可以是虛擬，亦可以是真實的，換而言之，老師可以是鷹架的一種形式，Microsoft Office的小萬字夾人也同樣可以是一種形式。
虛擬鷹架在軟件中內部化，旨在提問、激發和解釋學生難以獨自處理的程序。
孩子被安排由寄養家庭照顧的理由眾多，如：無視、虐待，甚至是勒索。
沒有孩子應該在缺乏照料、愛護和教育的環境下成長，但這些孩子正在經歷這一切。
我們相信寄養照顧系統是這些孩子的安全地帶。
我們的寄養照顧系統將會提供安全的家、充滿愛的照顧者、穩定的教育和可靠的醫療保健。
寄養照顧應要提供他們上一個家所缺乏的一切所需。
互聯網兼具大眾傳播和人際傳播的元素。
互聯網的明顯特點擴大了使用和滿足方式上的範疇。
例如，「學習」和「社會化」被認為是使用互聯網的重要動機 (James et al., 1995) 。
Eighmey 和 McCord (1998) 在研究使用者對網站的反應時，確認了「個人參與」與「持續性的關係」為新的動機。
錄像的使用為解讀轉瞬即逝的微表情和面部活動帶來了重大發現。
特別是，據稱對微表情進行準確解讀，便可以察覺一個人是否在說謊。
奧利佛・薩克斯在他的文章《總統的演講》中指出，即使是因腦部受損而無法理解演講內容的人，依舊能夠準確地判斷講者的真誠程度。
他甚至提出，家犬等動物可能亦同樣有該種能夠解讀人類行為的能力。
二十世紀的研究顯示，遺傳變異分為兩種：隱性和顯性。
突變增加了新的遺傳變異，並選擇性去除基因庫中的顯性變異。
分離和重組在每一代的兩組基因庫中來回進行變化。
在稀樹草原上，靈長類動物（消化系統與人類的相似）難以從可得的植物資源攝取所需的氨基酸。
再者，失敗可帶來嚴重的後果：發育不良、營養不良，甚至最終導致死亡。
最容易獲得的植物資源是從葉類或豆類植物中攝取的蛋白質，但若這些植物未經烹調，對我們這種靈長類動物來說難以消化。
相反地，動物食物（螞蟻、白蟻、蛋）不僅容易被消化，更提供大量含所有必需氨基酸的蛋白質。
考慮這一切後，我們的祖先以今天稀樹草原上的黑猩猩採用的類似方法解決「蛋白質問題」，這點並不會讓人感到驚訝了。
睡眠中斷是在正常睡眠期間有意醒來，並在短時間內（十至六十分鐘）再次陷入睡眠的過程。
只要用上相對安靜的鬧鐘，令你有意識又不會完全叫醒你，便可輕易做到。
如你會在睡眠中重設鬧鐘，你可以把它放在房間的另一邊，迫使自己起床去把它關掉。
其他基於生物節奏的選擇包括在睡覺前飲用大量液體（特別是已知會利尿的水或茶），令人被迫起床小便。
一個人擁有的內心平靜與一個人在身體和精神上的緊張呈反比關係。
越不緊張，表現的生活力量就越正面。每個人都有找到絕對平靜與知足的潛能。
每個人都能夠覺悟。阻礙向這目標前進的唯一東西就是我們自己的緊張和消極情緒。
藏傳佛教以佛陀的教義為基礎，但經過大乘佛教的愛以及很多源於印度瑜伽的技巧，得以推廣開去。
藏傳佛教在原則上非常簡單。它包括了昆達利尼瑜伽、冥想和通向大愛的道路。
昆達里尼瑜伽通過瑜伽姿勢，呼吸練習，梵咒和視覺化來喚醒昆達里尼能量（覺悟能量）。
西藏冥想的中心是本尊瑜伽。通過把各種神祇視覺化，淨化能量通道，打通脈輪，並產生覺悟的意識。
德國是第二次世界大戰的共同敵人，促使蘇聯與美國之間的合作。隨著戰爭結束，兩國間在制度、進程和文化上的衝突令到兩國不和。
戰爭結束兩年後，從前的盟友現在成為敵人，冷戰正式開始。
它將在接下來的四十年持續，並將由代理軍隊在非洲到亞洲、阿富汗、古巴和許多其他地方的戰場上進行真正的戰爭。
到 1939 年 9 月 17 日，波蘭的防衛已經被擊破，唯一的希望就是沿著羅馬尼亞橋頭堡撤退並重新組織。
但是，這些計劃幾乎在一夜之間就變得過時，當時超過八十萬名來自蘇聯紅軍的士兵違反《裡加和平條約》，即蘇聯波蘭互不侵犯條約，以及其他雙邊和多邊的國際條約，入侵了波蘭東部地區，進入並建立了白俄羅斯和烏克蘭前線。
利用船運是暫時最有效運送大量人口和貨品越洋的方法。
海軍的傳統職責是確保你的國家有能力運送國民和貨品，同時干擾你的敵人運送他的國民和貨品的能力。
其中一個最值得注意的近代例子是第二次世界大戰時的北大西洋戰役。美國曾嘗試橫跨大西洋，運送人力和物資去協助英國。
同時，德國海軍主要運用U艇去嘗試阻止運輸。
假若盟軍失敗，德國或可征服英國，就像之前征服其他歐洲國家一樣。
山羊似乎於大約一萬年前在伊朗的札格羅斯山脈首次被馴養。
古代文化和部落開始飼養牠們以方便獲得牛奶、毛髮、肉和皮。
飼養的山羊通常成群放養在山上或其他牧草地區，由通常是兒童或青少年的牧羊者照顧，與我們更熟識的牧羊人類似。時至今日這些放牧方法仍然在使用。
英格蘭早在十六世紀就建造了馬車道。
雖然馬車道僅由平行的木板製成，但與當時稍為比較崎嶇的道路相比，它們能夠令馬匹的速度更快，而且可拉動更重的貨物。
以枕木固定軌道在很早期已經引入。然而漸漸地，人們發現在軌道表面加上一小撮鐵更為有效。
這演變為普遍的做法，但鐵會對貨車的木輪造成更大的磨損。
木輪最終被鐵輪取代。在1767年首次引入全鐵軌道。
已知最早期的交通工具是步行，隨著直立人（指直立的人）的出現 ，人類在二百萬年前開始直立行走。
他們的前身南方古猿沒有直立行走的習性。
 420至390 萬年前的南方古猿化石中找到雙足動物的特化形態，但查德沙赫人可能早於七百萬前年已用雙腿行走。
我們可以開始生活得更環保，我們可以參與環保運動，甚至成為積極分子，在某種程度上減低對未來的傷害。
這就跟很多情況下的對症下藥一樣。但是，如果我們不只想臨時解決問題，那麼我們就應該找到問題的根源，並從根源杜絕問題產生。
明顯地，隨著人類的科技和技術日新月異，世界已被完全改變。由於人口過剩和人類過度奢侈的生活方式，問題變得更加嚴峻。
國會在 7 月 4 日通過法案後，由國會主席約翰·漢考克和秘書查爾斯·湯姆森簽署的手寫草案隨後被送往距離數個街區的約翰·鄧拉普印刷廠。
整夜製作了 150 到 200 份，現在被稱為「鄧拉普單面印刷版」。
文件於 7 月 8 日在獨立紀念館前院裡約翰·尼克遜首次公開宣讀。
一本在 7月6日寄到喬治·華盛頓手上，他於 7 月 9 日將其朗讀給他在紐約的部隊。一份副本於 8 月 10 日寄到倫敦。
已知仍然存在的 25 份鄧拉普單面印刷版是文件最古老的殘存版本。 原始的手寫本則已不存在。
如今，許多古生物學家認為，有一群恐龍得以存活到今日。我們稱它們為鳥類。
因為牠們有羽毛並且會飛翔，所以許多人不認為牠們是恐龍。
但是，有很多關於鳥類的事情仍然跟恐龍相似。
牠們的腳上有鱗片和爪，牠們會生蛋，而兩隻後腿像暴龍一樣行走。
現今使用的所有電腦幾乎全都建基於對資訊的操縱，而資訊的編碼皆為二進制數字形式。　
二進制數字只能存在兩個值之一，即 0 或 1 ，這些數字在電腦術語中稱為二進制的數或位。　
內臟中毒可能不會即時顯露出來。嘔吐等症狀非常普遍，並不能即時作出診斷。
體內中毒的最明顯跡象可能是，現場遺留已打開的藥物器皿或有毒的家居化學品。
查看特定毒藥的標籤，以獲得指定的急救指示。
昆蟲學家所使用的「蟲子」一詞，在正式意義是指這一組昆蟲。
這個詞彙源於古代對床蝨的熟識，這種昆蟲正正非常適應寄生於人類之中。
刺客蟲和床蝨都是留巢動物，習慣居住於牠們宿主的巢穴或住所。
在全美國，大約有 400,000 宗已知多發性硬化症(MS)病例，令它成為年輕和中年成人的頭號神經系統疾病。
多發性硬化症是一種影響中樞神經系統（由腦部、脊髓和視覺神經所組成）的疾病。
研究顯示女性患上多發性硬化症的機率比男性多兩倍。
一對夫婦可能會認為撫養嬰兒並不符合他們的最大利益，或不符合孩子的利益。
這些夫婦可以選擇為他們的孩子制定收養計劃。
在收養過程中，親生父母終止他們的父母權利，以讓另一對夫婦可以成為孩子的父母。
科學的主要目標是通過科學方法了解世界如何運作。實際上這種方法的確引領大多數的科學研究。
進行實驗並不是唯一的方法，實驗就是一個測試，用以排除一個或多個可行的假設，而提出疑問和進行觀察也同樣能引領科學研究。
博物學家和哲學家著重古典文本，尤其是拉丁文版的聖經。
亞里士多德對所有科學（包括心理學）事宜的觀點都受廣泛認可。
隨著希臘知識的沒落，西方世界便脫離了希臘哲學和科學的根源。
在許多生理與行為上所觀察到的節奏，通常主要取決於是否存在內源循環及其通過生理時鐘的作業。
週期性節奏不單是對外部週期性提示的回應，亦記錄在大多數的生物中，包括細菌、真菌、植物和動物。
生理時鐘是自我維持振盪的，即使沒有外來提示，仍會有一段時間持續自由運行週期。
赫希和蔡斯的實驗是其中一個重要的提議，認為DNA是遺傳物質。
赫希和蔡斯利用噬菌體或病毒將自己的DNA植入細菌中。
他們進行了兩個實驗，一個以放射性磷標記噬菌體中的DNA，另一個則以放射性硫標記噬菌體中的蛋白質。
取決於變異的類型、受影響的遺傳物質的重要性以及受影響的細胞是否生殖譜系細胞，變異可以帶來多種不同的影響。
只有生殖譜系細胞中的變異才能遺傳給兒童，而其他變異則可能導致細胞死亡或癌症。
以自然為本的旅遊業可欣賞風景，包括野生動植物，對大自然愛好者有很大的吸引力。
現場活動包括打獵、釣魚、攝影、觀鳥、參觀公園及研究有關生態系統的資料。
其中一個例子是遊覽、拍攝和認識婆羅洲的Organgatuangs。
每天早晨，人們開車離開小鄉鎮到他們的工作場所，並與那些上班目的地正是他們剛離開之處的人擦肩而過。
在這種動態運輸系統中，每個人都在某程度上以私家車連結及支援運輸系統。
當今科學指出，這種大規模的碳經濟已使生物圈脫離了其中一種穩定狀態，而此狀態正是過去二百萬年來人類進化的支柱。　
每個人都會參與社會活動並使用交通系統，差不多每人都投訴交通系統。
你很少會在發達國家聽到對水質或塌橋有類似程度的投訴。
為甚麼交通系統會引致有關投訴？為甚麼每天都會故障？交通工程師是否如此無能？還是因為有某些更根本的問題？
交通流量是對個別司機和車輛在兩點之間移動以及他們之間互動的研究。
可惜，交通流量研究並不容易，因為我們不能百份之百準確預測司機的行為。
幸好，司機的行為傾向處於合理穩定的範圍；因此，交通流量傾向帶有一定的合理一致性，並能夠粗略地以數學方式表達。
為了更好地表達交通流量，確立了三個主要特徵之間的關係：（一）流量、（二）密度及（三）速率。
這些關係有助規劃、設計和營運道路設施。
昆蟲是最早在天空飛翔的動物。牠們的飛行能力幫助牠們更輕鬆地躲避敵人，同時更有效尋找食物和配偶。
大多數昆蟲都擁有沿著身體向後折疊翅膀的優勢。
這使牠們可以到更多細小的地方去躲避捕食者。
現在，唯一無法向後折疊翅膀的昆蟲只有蜻蜓和蒼蠅。
幾千年前，一個名叫阿里史達克斯的男人說太陽系圍繞著太陽移動。
有些人認為他是對的，但許多人認為事實相反，太陽系（包括太陽，甚至是其他星體）圍繞地球移動。
看似合理，畢竟感覺地球不像正在移動，對吧？
亞馬遜河是世界第二長且最大的河流。它的河水是第二大河流的 8 倍多。
亞馬遜亦是世界最寬闊的河流，有時達到六英里闊。
地球上由河流流到海洋的水中，足足 有百分之20來自亞馬遜。
亞馬遜河主河道長 6,387 公里（3,980 英里）。它匯集了數千條小河流的河水。
即使用石頭建造金字塔的工程一直持續到古王國時期結束，但吉薩金字塔的規模和高超的建造技術從未被超越。 
新王國時期的古埃及人對上一個時期擁有過千年歷史的紀念碑感到驚嘆不已。
梵蒂岡城的人口約八百人。它是世界上面積最小和人口最少的獨立國家。
梵蒂岡城的法律和官方溝通語言為意大利語。
意大利語也是大部分在該國家工作的人所使用的日常語言，而拉丁語則較常用於宗教儀式。
梵蒂岡城內的所有公民都是羅馬天主教徒。
人類早於古代起已知金，銀和銅等基本化學元素，因為它們都可以在大自然以原型發掘，並相對容易以原始工具開採。
哲學家亞里斯多德 (Aristotle)提出理論，指所有東西都是由四種元素中的其中一種或多種混合而成。那四種元素是泥土、水、空氣和火。
這更像是物質的四種形態（以相同順序排列）：固體、液體、氣體和等離子體。但他的理論還指出，這些元素的不同形態會轉變成新的物質，形成我們眼前所看到的東西。
合金基本上是由兩種或多種金屬組成的混合物。別忘了元素週期表上還有很多元素。
鈣和鉀等元素都被視為金屬。當然也有其他金屬，例如銀和金。
也有一些合金包含少量非金屬元素，例如：碳。
宇宙中的一切都由物質所組成。所有物質都是由名為原子的微細顆粒所組成的。
原子是非常細小，小得這句句子的句號已可容納數以萬億計的原子。
因此，在鉛筆推出時很多人視它為好朋友。
可惜的是，隨著更新的書寫方法出現，鉛筆的地位和使用頻率已經降低。
人們現在在電腦螢幕上輸入訊息，不再需要鉛筆刨。
人們只能好奇當有更新的事物出現時鍵盤會怎樣。
裂變彈的操作原理是，把擁有很多質子和中子的核子結合一起需要能量。
有點像把沉重的手推車推上山。再次分裂核子然後釋放一些能量。
一些原子具有不穩定的核子，這代表即使只有微細震動或沒有震動，它們都傾向於會分離。
月球表面以石頭和塵埃組成。月球最外層名爲地殼。
地殼正面厚約 70 公里，背面厚 100 公里。
月海下的地殼較薄；高地下則較厚。
由於地殼較薄，所以正面可能較多月海，令熔岩更容易升上表面。
內容理論集中於找出人類做某些事的原因或怎樣會引起他們的興趣。
這些理論提出，人們在成長為大人的過程中，有某些需求及/或慾望會內在化。
這些理論探討某些人渴求做某些事情是甚麼一回事，以及他們身處的環境中有哪些因素令他們做或不做某些事情。
兩個廣為人知的內容理論為馬斯洛的需求層次理論和赫茨伯格的雙因素理論。
一般而言，當經理開始領導以往的同級同事時，可能會出現兩種行為。光譜的其中一端是嘗試維持為 「 其中一員」。
這類型的經理在作出不受歡迎的決定、採取紀律行動、評核表現、分配工作職責和追究責任時會有困難。
光譜的另一端是該經理變成截然不同的另一個人，他或她會認為必須改變團隊中恆常的一切並由自己全盤負責。
畢竟，領袖最終必須要為團隊的成敗負責。
這種行為有時候會導致領袖和團隊其他成員之間產生分歧。
虛擬團隊需與傳統團隊遵循相同的卓越標準，但兩者仍存有輕微的差別。
虛擬團隊成員的功能通常是作為他們直系實體小組的聯絡點。
由於他們的團隊可按不同時區會面，而各地管理層或無法理解，因此他們往往比傳統團隊成員有更大自主權。
真正「隱形團隊」的存在（拉爾森與拉法斯托，1989，p109），亦是虛擬團隊中的獨有組成部分。
「隱形團隊」是每名成員均向其匯報的管理團隊。隱形團隊為每名成員設定標準。
為何機構願意花時間建立成學習型的機構？其中一個實踐機構學習概念的目標是創新。
當所有可用資源獲機構內的職能部門充分使用後，創作力和獨特性都會昇華。
最終，機構內部互相合作去克服難關的過程可帶來服務客戶的需求的創新過程。
在一個機構革新之前，領導者必須建立一個創新文化，以及提倡分享知識和組織學習。
安琪 (2006)解釋，連續法是用於幫助機構提升表現的方法。
神經生物學的數據為認知研究的理論方法提供物理證據。 因而縮窄其研究範圍，並令其更加準確。
大腦病理學和行為之間的關聯性證實了科學家的研究。
在很久以前，人們便知道不同類型的腦部傷害、創傷、損傷和腫瘤皆會影響行為，並導致部分心理功能改變。
新科技的冒起使我們可以觀察和研究前所未見的大腦結構和運作過程。
這提供了很多的資訊和材料，讓我們去建立一個模擬的模型，幫助我們理解大腦的運作。
雖然人工智能有強烈的科幻小說意味，但人工智能仍然構成電腦科學的一個非常重要的分支，其處理機器的行為、學習和智能適應力。
人工智能的研究涉及令機器將需要智能行為的任務自動化。
例子包括控制、計劃和排程、回答顧客診斷和問題的能力，還有手寫辨識、聲音和人臉。
上述各項現已分別成為獨立的領域，集中為現實生活所遇到的問題提供解決方案。
人工智能系統現已經常應用在經濟、醫學、工程和軍事範疇，並且已經建立在某些家用電腦和電子遊戲的軟件應用程式中。
實地考察是所有教學的重要一部分。老師往往希望帶學生到巴士無法直達的地方進行考察。
科技提供虛擬實地考察解決方案。學生可安坐在課室中參觀博物館文物、探訪水族館或欣賞美麗的藝術品。
虛擬實地考察亦是對未來教學中對考察進行反思和分享經驗的好方法。
例如，北卡羅萊納州貝內特學校的學生每年都會設計一個有關他們去州首府旅行的網站，該網站會每年更新，但舊版本亦會保留在網上作為留念。
網誌亦可提升學生寫作能力。學生在一開始寫網誌時通常會有大意的文法和拼寫錯誤，而讀者的存在一般都能改變這一點。
由於學生通常是最挑剔的觀眾，因此網誌作者會開始努力改善寫作，以免受到批評。
此外，網誌「提高學生對周遭環境的理解。」滿足讀者興趣的需要啟發學生變得更聰明和有趣（托托，2004）。
網誌是在校外啟發學生合作和鼓勵學生在傳統上學日以外延伸學習的工具。
適當地使用網誌「可增強學生的分析能力和批判性思考；通過積極回應互聯網的素材，學生可根據別人文章的文義來定義自己的立場，並概述他們對特定議題的看法」（奧拉韋克，2002）。
渥太華是加拿大迷人的雙語首都，以一系列的藝術畫廊和博物館為特色，展示加拿大的過去與現在。
南下是尼亞加拉大瀑布，往北則是馬斯科卡河等未開發的自然美景。
這一切都更加突出安大略省，並被外界認為是典型的加拿大地方。
北邊大部分地區人煙稀少，有些甚至乎是無人居住的荒野。
這是讓很多人驚訝的人口對比：在美國生活的非洲裔美國人比加拿大公民還要多。
東非群島位於非洲東海岸外的印度洋上。 
馬達加斯加是目前為止最大的一個大陸，亦是野生動物的棲息地。
大部分較小的島嶼是獨立國家或與法國有關，亦以豪華海灘度假勝地著稱。
阿拉伯人還把伊斯蘭教帶到這片土地上，並在科摩羅和馬約特進行大規模的佔領。 
歐洲的影響和殖民主義源於15世紀，當時葡萄牙探險家瓦斯科·達·伽馬發現了從歐洲到印度的好望角航道。
北面地區被沙黑爾包圍，而南面和西面則被大西洋包圍。
女性：建議任何女性旅行者不論婚姻狀況如何，都說自己已婚。
帶上一隻戒指亦有幫助（只是不要看起來太昂貴）。
女性應該明白某些文化差異會或會帶來被視為騷擾的事件，比如被跟隨在後或抓住手臂都是很普遍的。
拒絕男人時態度必須堅決，不要害怕表達你的立場（文化差異不是藉口！）。
現代城市卡薩布蘭卡是由柏柏爾漁民在公元前十世紀建立，並被腓尼基人、羅馬人和梅雷尼德人用作戰略港口，名為安法。
葡萄牙人破壞並以布蘭卡之家的名重建了它，但在1755年的一場地震後就把它捨棄。
摩洛哥蘇丹把這座城市重建為達魯-巴迪亞，西班牙商人在那裡建立了貿易基地，並給它命名為卡薩布蘭卡。
卡薩布蘭卡是全摩洛哥最無趣的購物地點之一。
在老麥地那附近很容易找到出售摩洛哥傳統商品的地方，比如塔吉鍋、陶器、皮具、水煙筒和各種各樣的小玩意，但全都是以遊客為目標的。
戈馬是剛果民主共和國的一個旅遊城市。位於最東邊，靠近盧旺達。
2002年，戈馬被尼拉貢戈火山的熔岩所摧毀。火山熔岩掩沒了該城鎮的大部分街道，尤其是城鎮中心。
雖然戈馬相當安全，但到訪戈馬以外任何地方都應進行研究，以了解北基伍省 (North Kivu province) 持續的戰鬥情況。
這座城市亦是攀登尼拉貢戈火山的基地，還有非洲最便宜的山地大猩猩追蹤服務。
你可以乘坐博達摩托的士遊覽戈馬。短程的正常（當地）價格約是500剛果法郎。
加上其相對較難到達，「廷巴克圖」成為了遙遠異國情調的一種隱喻。
今日，廷巴克圖是一個貧困的城鎮，但歷史名聲讓其成為旅遊景點，且有一座機場。
1990 年，由於沙漠風沙侵襲，此處被列入瀕危世界遺產名單。
亨利·路易斯·蓋茨的美國公視 (PBS) 特別節目《非洲世界奇觀》將此地列為主要停留點之一。
此城市與該國其他城市有著鮮明的對比，因其與非洲城市相比更具阿拉伯風情。
克魯格國家公園(KNP)位於南非東北部，東部與莫桑比克接壤，北部與津巴布韋接壤，南部與鱷魚河接壤。
公園佔地19,500平方公里，分為十四個不同的生態區，每個生態區供不同的野生動物棲息。
它是南非的主要景點之一，且被視為是南非國家公園(SANParks)中的旗艦公園。
和所有南非國家公園一樣，都有日常的保育和公園入場費。
如果你買一張野外卡也有好處，它可以讓你進入指定的南非公園或所有南非國家公園。
香港島是香港的代名詞，亦是許多遊客的焦點去處。
構成香港天際線的眾多摩天大廈就似一幅閃閃發光的條形圖，在維多利亞港的海水映襯下顯得格外奪目。
如想欣賞香港的最美景色，離開港島並前往對岸的九龍海濱吧。
香港島大部分的城市發展都集中在北岸的填海土地上。
這裡曾被英國殖民者佔領，是尋找這片領土上殖民歷史證據的一個好起點。
蘇達班是世界上最大的沿海紅樹林帶，從海岸延伸80公里（50英里）到孟加拉和印度內陸。
蘇達班已獲聯合國教科文組織宣佈為世界遺產。坐落在印度境內的森林被稱為蘇達班國家公園。
不過，這裡的森林不僅僅是紅樹林沼澤，它們還包括一度覆蓋恒河平原的巨大叢林的最後地方。
蘇達班的面積為 3,850 平方公里，其中約三分之一為水／沼澤地區。
自 1966 年以來，蘇達班一直是一個野生動物保護區。據估計，現在該地區有400 隻皇家孟加拉虎和大約 3 萬隻梅花鹿。
全天候都有巴士從區間巴士站出發（河對岸），但大多集中在 06:30 到 07:30 間開車（特別是往東與往賈卡／布姆唐的班次）。
由於區際巴士常常滿座，建議提前數天預先購買車票。
大部分的區域都有小型日本 Coaster 巴士接駁，舒適穩固。
共乘的士是前往附近地點快速又舒適的方式，如帕羅（150 努）及普納卡（200 努）。
奧亞波克河大橋屬於斜拉橋，它橫跨奧亞波克河以連接巴西的奧亞波克市和法屬圭亞那的聖喬治德奧亞波克市。
雙塔高 83 米，大橋長 378 米，設有兩條闊 3.50 米的車道。
橋下的垂直空間高 15米。它於 2011 年 8 月完工，直到 2017 年 3 月才開始通車。
大橋預計將於2017 年 9 月預期巴西海關檢查站完工時全面投入使用。
瓜拉尼人居住在現在的東巴拉圭，是該區最大的土著群體。他們以半游牧獵人方式生活，亦實行自給農業。
查科地區是其他土著部落的家園，例如瓜伊庫魯(Guaycuru)和帕亞瓜(Payagua)。他們靠打獵、採集食物和捕魚為生。
在16世紀，前稱爲「印度巨人省」的巴拉圭因西班牙征服者與當地土著相遇而誕生。
西班牙人開始了長達三個世紀的殖民時期。
自從1537年亞松森成立以來，巴拉圭一直成功保留了許多其本土特色和身份。
阿根廷以坐擁有世上最好的馬球隊和球員之一而聞名。
全年最盛大的錦標賽於12月在拉斯卡尼塔斯的馬球賽場進行。
年中的其餘時間也可以觀賞比較小型的錦標賽及比賽。
關於比賽消息及購買馬球比賽的門票的地點，請參考Asociacion Argentina de Polo。
福克蘭群島的官方貨幣是福克蘭鎊 (FKP)，其價值設定為相當於一英鎊 (GBP)。
貨幣可以在群島上唯一的銀行兌換，該銀行位於斯坦利 FIC West 商店對面。
在島上的任何地方均可以使用英鎊，在斯坦利，通常都接受信用卡和美金。
在離島通常不接受信用卡，但可能會接受英國和美國貨幣；應事先與店主確認可接受的付款方式。
在島外兌換福克蘭群島貨幣幾乎是不可能的，所以在離開之前就要兌換貨幣。
由於蒙得維的亞位於赤道以南，北半球冬天的時候那裡是夏天，反之亦然。
蒙得維的亞位於亞熱帶地區；在夏季月份，氣溫超過攝氏三十度是很常見的。
冬天可能令人誤以為很寒冷：溫度很少低於零度，但加上風和濕度，讓人感覺比溫度計顯示的溫度還要冷。
那裡沒有特定的「雨季」和「旱季」：全年降雨量都大致相同。
園內許多動物雖已習慣見到人類，不過這些野生動物還是保有野性，不應餵食或打擾牠們。
根據園方規定，必須與熊及狼之間保持至少100 碼 / 米的距離，與其他野生動物則須保持至少 25 碼 / 米的距離！
不論外表看起來有多溫馴，野牛、駝鹿、熊以及幾乎所有大型動物都有可能攻擊人類。
每年都有數十名遊客因未與動物保持適當距離而受傷。這些動物體型龐大，充滿野性，帶有潛在危險，所以請與牠們保持距離。
此外，請注意氣味會引來熊或其他野生動物，所以請避免攜帶或烹煮氣味濃烈的食物，並保持營地整潔。
阿皮亞是薩摩亞的首都。該鎮位於烏普羅島，人口不到 40,000。
阿皮亞於 1850 年代成立，自 1959 年以來一直是薩摩亞的官方首都。
這個港口曾是1889年一場臭名遠播的海軍對峙地點，當時來自德國、美國和英國的七艘船艦均拒絕離開這個港口。
除了一艘英國巡洋艦外，所有的船隻都被擊沉了。近 200 名美國和德國人喪生。
在茅運動(Mau movement)爭取獨立的掙扎中，鎮上的一場和平集會導致了最高首領圖普阿·塔馬塞塞·萊洛菲三世的死亡。
由於奧克蘭橫跨兩個港口，因此這一帶有很多海灘。其中最受歡迎的海灘都位於三個領域。
北岸海灘（北港區）位於太平洋，從北部的長灣一直伸延到南部的德文波特。 
這裡幾乎都是適合游泳的沙灘，而且大部分都種有新西蘭聖誕樹，提供涼蔭。
塔馬基路海灘在懷塔馬塔港，位於奧克蘭中心的米森灣和聖赫里爾斯高尚郊區。
這裡很受家庭泳客歡迎，有時比較擁擠，沿岸有不少的商店。游泳是安全的。
當地主要的啤酒是「一號」。不是一種複雜的啤酒，但令人感覺愉快、清新。另一種本地啤酒叫「曼塔」(Manta)。
這裡可以買到很多法國葡萄酒，但紐西蘭和澳洲的可能運送得更好。
當地的自來水非常安全，可以飲用。不過，你如果害怕的話，也很容易找到樽裝水。
對澳洲人來說，「白」咖啡是國外的概念。短黑咖啡是「意式濃縮咖啡」，泡沫咖啡有高高的忌廉（不是奶泡），而茶是不加牛奶的。
熱巧克力符合比利時的標準。雖然果汁價格昂貴，但品質優良。
全年都有很多人到珊瑚礁旅遊。而在珊瑚礁上，由於上述任何一種原因而受傷的情況都很罕見。
儘管如此，還是要聽從當局的建議，遵守所有標誌和密切注意安全警告。
從1770年10月到4月，箱形水母在海灘和河口附近出沒。在這段時間之外，偶爾也能找到他們。
鯊魚確實存在，但很少攻擊人類。大多數鯊魚都害怕人類，會自行游走。
鹹水鱷並非主要在海洋生活。它們的主要棲息地在羅克漢普頓北部的河口。
提前預訂可以讓旅客一到達目的地就有住宿的地方，感覺安心。
旅行社通常會與特定酒店有合作關係，但你或亦可透過旅行社預訂營地等其他形式的住宿。
旅行社通常會提供包括早餐、往返機場的交通安排，甚至是航班和酒店的組合套餐。
如果你需要時間考慮報價或就目的地取得其他文件（例如簽證），他們也可以為你保留預訂。
任何修改或要求應先通過旅行社，而不是直接與酒店辦理。
在一些音樂節上，大部份參加音樂節的人都會選擇在現場露營，而且他們都認為這是體驗音樂節的必要部分。
如果你想接近活動地點，就要早一點到達，找一個接近音樂的露營地點。
記住，雖然主舞台上的音樂可能已經結束，但音樂節的某些部分可能仍會一直播放音樂到深夜。
有些音樂節會為有小孩的家庭設立特別的露營區。
如果在冬天穿越波羅的海北部，就要檢查客艙的位置，因為穿越冰海時，受影響最嚴重的客艙會有很可怕的噪音。
聖彼得堡遊輪包括在城裡的時間。郵輪旅客可獲豁免簽證要求（詳情請參閱條款）。
賭場通常會盡力令客人花費最多的時間和金錢。通常都沒有窗戶和時鐘，出口也很難找到。
他們通常有特別的食物、飲品和娛樂安排，令客人保持好心情，留在賭場內。
有些場地免費提供酒精飲料。然而，醉酒會損害判斷力，所有好的賭徒都知道保持清醒的重要性。
任何人在高緯度駕駛或越過山口時，都應考慮到下雪、結冰和寒冷氣溫的可能性。
在結冷和積雪的道路上，摩擦力較低，不能以在普通瀝青路上一樣的方式駕駛。
在暴風雪中，非常短時間內的降雪就足以把你困住。
能見度或因下雪或吹雪，或車窗玻璃結露或結冰而受限制。
另一方面，結冷和積雪的情況在許多國家皆很常見，而交通幾乎全年沒有中斷。
狩獵旅行或許是非洲最有吸引力的旅遊活動，亦是不少旅客最期待的行程。
狩獵之旅一詞一般指透過陸路去觀賞令人驚嘆的非洲野生動物，尤其是在熱帶草原上。
有些動物（例如大象和長頸鹿）喜歡靠近車子，使用標準設備便能讓你看得清晰。
有時獅子、獵豹和豹會比較害羞，使用雙筒望遠鏡會較易看見。
徒步狩獵旅行（又名「叢林漫步」、「狩獵遠足」或「步行」）包括可長達幾小時或幾日的遠足。
殘疾人奧林匹克運動會將於2021年8月24日至9月5日舉辦。部份賽事將於日本境內的其他地區進行。
東京將會唯一舉辦過兩屆夏季奧運會的亞洲城市，對上一次是在1964年。
如果您在宣布延遲之前已經預訂了2020年的航班和住宿，可能會陷入棘手的處境。
取消政策各不相同，但截至3月底，大多數基於冠狀病毒的取消政策都不包括2020年7月（即奧運會的原定時間）。
預期大部分活動門票的售價由2500日圓至130,000日圓不等，典型的門票售價約為7,000日圓。
熨濕衣服可以幫助它們變乾。許多酒店即使房間沒有，都可以借用熨斗和熨衣板。
如果沒有熨斗，或者你不喜歡穿著熨過的襪子，那麼如果有風筒的話，你可以試試用它。
注意不要讓布料變得太熱（這會導致縮水，或者在極端情況下會燒焦）。
市面上有很多不同方法淨水，有些能有效對抗特定的威脅。
在某些地方，將水煮沸一分鐘已足夠，而某些地方則需要數分鐘。
過濾器的效果各異，如你有所憂慮，或可考慮購買由良好口碑公司生產的的密封瓶裝水。
旅客可能會遇到在家鄉不常見的動物和害蟲。
害蟲會使食物變壞、引起刺激，或在更壞的情況下引起過敏反應、散播毒液或傳播感染。
傳染性疾病本身，或能夠以力量傷害或殺死人的危險動物，通常不符合成為害蟲的準則。
免稅購物指在特定地點購買免稅商品。
旅客在重稅的國家有時可以省下一大筆錢，特別是酒精飲料和煙草等產品。
在馬里恩點和費爾蒙特之間的路段，布法羅 - 匹茲堡高速公路上呈現出最具挑戰性的駕駛環境，經常穿梭偏僻的偏遠地區地形。
如果你不習慣在鄉郊小路駕駛，請保持清醒：這裡主要都是陡峭坡道、狹窄車道和急彎。
法定車速限制明顯比之前和隨後的路段低，通常為​​35-40英里／小時（56-64公里／小時），而且嚴格遵守車速比其他事情更為重要。
不過奇怪的是，這裡的手機服務訊號比沿途許多其他路段都強很多，例如是賓夕法尼亞州荒野。
德國的糕點很美味，而巴伐利亞則與南部鄰國奧地利的糕點相似，款式非常豐富多樣。
水果糕點很常見，全年都會看到蘋果製成糕點，而車厘子和布冧則是夏季常客。
許多德國烘焙食品還會加上杏仁、榛子和其他堅果。受歡迎的蛋糕加上一杯濃郁咖啡通常都是絕佳配搭。
如果你想嘗試一些小巧美味的糕點，可以嘗試一下柏林果醬包，根據地區可能也被稱為柏林人、範芬(Pfannkuchen)或克拉芬(Krapfen)。
咖哩是一道以香草和香料為主的菜式，並配以肉或蔬菜。
咖哩可以是「乾」或「濕」的，這取決於液體的份量。
在印度北部和巴基斯坦的內陸地區，乳酪是咖哩的常見材料；在印度南部和其他一些次大陸沿海地區，人們普遍會使用椰奶。
印尼有17,000個島嶼可供選擇，印尼食物是一個統稱，涵蓋了全國各地種類繁多的地方菜系。
但是，如果沒有進一步的修飾語，這個詞語傾向解作原產於爪哇主島中部和東部的食物。
現在爪哇菜在群島上隨處可見，包括一系列調味簡單的菜餚，爪哇人喜歡的主要調味料是花生、辣椒、糖（尤其是爪哇椰子糖）和各種芳香的香料。
馬鐙是騎師懸掛在馬鞍兩側的腳的支撐物。
它們為騎師提供了更高的穩定性，但由於騎手的腳可能會卡在裡面，亦存在安全風險。
如果騎師從馬上被甩下來，但有一隻腳卡在馬鐙上，而馬匹跑走，他們可能會被拖行。為了將這種風險降到最低，可以採取一些安全預防措施。
首先，大多數騎手穿的馬靴都有鞋跟和光滑且相當窄的鞋底。
其次，一些馬鞍（特別是英式馬鞍）配有安全桿，讓騎師可在掉下時向後拉，馬鐙的皮革就會從馬鞍上掉下來。
智利的頂級攀登地點──科查莫山谷又名爲南美的優勝美地谷，擁有不同的巨大花崗岩石牆和峭壁。
山峰的景色讓人嘆爲觀止。來自世界各地的攀山人士沿著山谷源源不絕的石壁，不斷開發新的路綫。
下坡滑雪運動（包括滑雪和單板滑雪）很受歡迎，玩法是把滑雪板或單板滑雪板繫至雙腳並從白雪覆蓋的地形滑下來。
滑雪是一項主要旅遊活動，並有許多愛好者（有時亦被稱為「滑雪狂人」），他們整個假期的計劃都圍繞在特定地點滑雪。
滑雪的概念很古老—描繪滑雪者的洞穴壁畫可以追溯到公元前 5000 年！
下坡滑雪這種運動至少可以追溯到 17 世紀。1861 年，挪威人在澳洲開辦了第一個休閒滑雪俱樂部。 
滑雪背包旅行：這種活動也名爲野外滑雪、滑雪旅遊或滑雪遠足。
雖然與高山風格的滑雪旅遊或登山運動有關，但多數不涉及。後者在陡峭的山坡上進行，需要更堅硬的滑雪板和靴子。
把滑雪路線想像成類似遠足的路線。
在良好的條件下，你的滑雪範圍可以比步行的距離更遠。但在很罕見的情況下，你可以有越野滑雪的速度，而毋須帶上沉重的背包在整齊的軌道上滑行。
歐洲是個面積相對小的洲，但擁有許多獨立國家。在一般情況下，到多個國家旅行意味著必須多次辦理簽證以及多次通過護照查驗。
不過，神根地區在這方面的運作方式就像是一個國家。
只要是待在神根區域內，通常在跨越國境時毋需再通過護照檢查站。
同樣地，只要擁有一個神根簽證，你便毋須一一向各神根成員國申請簽證，因而節省了時間、金錢並且省去文書工作。
對於哪件生產物品是古董，並沒有一個統一的定義。一些稅務機構將擁有一百年以上歷史的物品定義為古董。
這個定義有地域差異，北美等地的古董年資限制可能比歐洲短。
手工藝品可能被定義為古董，儘管它們比同類的大量生產產品年輕。
馴鹿飼養是薩米人的一項重要生計，馴鹿貿易的文化對其他許多職業也很重要。
就傳統而言，也不是所有的薩米人都有參與大規模的馴鹿飼養，而是靠捕魚、狩獵及類似活動維生，馴鹿主要是作為拉車的動物。
今天，許多薩米人從事現代貿易。旅遊業是薩米地區薩普米的重要收入。
雖然「吉普賽人」這詞廣泛使用（尤其是非羅姆人），但它常被視爲帶有冒犯性，原因是它令人聯想到對羅姆人的負面刻板形象和錯誤觀念。
如果你要到訪的國家被發出旅遊警示，你的旅行醫療保險或旅程取消保險可能會受到影響。
除了參考自己國家政府的建議外，另亦可參考其他國家政府的建議，但他們的建議往往是針對其公民而設。
引用一個實例，中東的美國公民也許會與歐洲人或阿拉伯人面臨不一樣的處境。
旅遊警示僅為對一個國家政治局勢的簡單概要。
與其他地方更詳細的資訊相比，這裡呈現的建議較為粗略籠統和過於精簡。
惡劣天氣是一個統稱，指任何可能造成破壞、嚴重社會混亂或人命傷亡的危險天氣現象。
惡劣天氣可發生在世界上任何地方，有不同類型，這可能取決於地理、地形和大氣環境。
強風、冰雹、過度降雨和野火都是惡劣天氣的形式和影響，雷暴、龍捲風、水龍捲和氣旋也是如此。
區域性和季節性的惡劣天氣現象包括暴風雪、冰暴及沙塵暴等。
強烈建議旅客留意任何會影響他們所在地區的惡劣天氣帶來的風險，因為它們可能會影響任何遊覽計劃。
任何人計劃到一個被視為戰區的國家遊覽，都需先事接受專業訓練。
在互聯網搜查「敵對環境課程」可以會提供當地公司的地址。
一個課程通常會涵蓋在這裡討論過的所有議題，加以細節分析，一般設有實踐體驗。
一個課程一般為期2 - 5天，當中包括了角色扮演，大量的急救訓練和一些武器訓練。
關於在荒野生存的書籍和雜誌非常普遍，但提到戰區的卻少之又少。
計劃在國外進行變性手術的旅行人士，必須確保他們攜帶回程時需要的有效文件。
在簽發沒有寫明性別(X)的護照或更新以符合所需姓名和性別的文件上，各國政府的意願各不相同。
外國政府履行這些文件的意願也相差甚遠。
在2001年9月11日之後，安全檢查站的搜查也變得更加擾人。
手術前的變性人士不應該期望在通過掃描器時，能夠保持自己的隱私和尊嚴。
離岸流是沖擊沙灘的海浪回流，通常出現在礁石或類似的地方。
由於水下拓撲回流被集中在一些更深的部分，向深水的快速潮流或源自於此。
大部分死亡個案都是因嘗試游向潮流的反方向而導致精疲力竭，此舉不太可能成功。
一旦你擺脫了潮流，游回去便跟平時一樣簡單。
當你仍沒有被找到，嘗試瞄準其他地方，但這也視乎你的能力和你是否已被注意到，因為你可能想等待救援。
重返職場的衝擊，比文化衝擊來得更快（蜜月期更短）。持續時間更長，也可能更嚴重。
曾經很容易適應新文化的旅客，有時卻很難重新適應他們的本土文化。
當你在國外生活後回國時，已經適應了新的文化，失去了一些在本國文化中的習慣。
當你剛出國的時候，人們可能會給予耐性、理解。因為他們知道，旅行人士在一個新的國家需要適應。
人們可能不會想到，耐心、理解對回家的旅客亦是必要的。
對孩子們來說，金字塔聲光表演是該地區最有趣的活動之一。
你可以在黑暗中觀賞金字塔，並於表演開始前在寂靜中觀賞它們。
通常，你總是聽到遊客和小販的聲音。聲音和光的故事就像一本故事書。
獅身人面像被設定為一個長篇故事的背景和敍述者。
在金字塔上展示場景，不同的金字塔則亮著。
於 1819 年被發現的南雪特蘭群島，目前有幾個國家聲稱擁有其主權，島上的基地數目最多，在 2020 年共有 16 個正在運作的基地。
該群島位於半島以北 120 公里。最大的島嶼是喬治王島，是拉斯·埃斯特雷亞斯鎮的所在地。
其他島嶼包括利文斯頓島和迪塞普遜島，在那裡，一個仍然活躍的火山口被洪水淹沒，成為一個壯觀的天然港口。
埃爾斯沃思地是半島以南的地區，並被別林斯高晉海包圍。
半島的山脈融入高原，然後再湧現360公里長的埃爾斯沃斯山脈，並被明尼蘇達州冰川一分為二。
北面或森蒂納爾嶺擁有南極洲最高的山脈，名為Vinson Massif，在4892米 Mount Vinson 的頂峰。
在沒有手機覆蓋的偏遠地區，衛星電話可能是你唯一的選擇。
衛星電話在一般情況下不能取代手機，因為你必須在室外並與衛星之間無任何阻擋下才能打電話。
這種服務經常被用於航運，包括遊艇，以及有遠程數據和語音需求的遠征。
你的本地電話服務提供商應該能夠提供更多關於連接到這項服務的資訊。
對於那些計劃空檔年的人來說，旅行和學習是一個越來越受歡迎的選擇。
這在中學畢業生中尤其流行，允許他們在上大學前休學一年，而不影響對他們的教育。
在很多情況下，在國外報讀空檔年課程實際上可以提升你回到自己國家接受高等教育的機會。
一般來說，參加這些教育課程需要繳交學費。
芬蘭非常適合划船。這個「千湖之國」在湖泊和沿海群島亦有成千個島嶼。
遊艇並非環遊群島和湖泊的必需品。
雖然沿海群島和最大的湖泊皆足夠容納任何遊艇，但小船隻甚至划艇卻可帶來與別不同的體驗。
划船是對芬蘭人來說一種非常普遍的消遣活動，每七八個人就有一艘船。
在挪威、瑞典和紐西蘭也有類似的情況，但與其他國家相比，芬蘭便非常獨特（例如在荷蘭，這個數字是一比四十）。
大多數獨特的波羅的海遊輪，都在俄羅斯聖彼得堡逗留較長時間。
這就意味著，你可以有整整兩天時間到訪這座歷史悠久的城市，然後晚上回到船上睡覺。
截至2009年，你如果只是乘船上岸旅遊，將不需要另外簽證。
一些郵輪在小冊子上以德國柏林為特色。正如從上面的地圖上看到的那樣，柏林沒有一處靠近大海，而且遊覽這座城市的費用也不包括在遊船的價格中。
對於任何年齡和背景的人來說，乘坐飛機都可能是一種可怕的經歷，尤其是如果他們之前沒有坐過飛機或曾經歷過創傷事件的話。
這並不是一件值得羞愧的事情: 這與許多人都有的個人恐懼和對其他事物的厭惡沒有什麼不同。
對某些人來說，了解飛機的運作原理和飛行過程中發生的事可能有助克服一種建基於未知或無法控制的恐懼。
快遞公司因快速送遞物件而獲得豐厚報酬。對於商業文件、商品或緊急維修的後備零件，時間往往是非常重要的。
在一些航線上，大公司都擁有自己的飛機，但其他航線和規模較小的公司就有問題了。
如果他們用飛機運載貨物，在某些航線上可能要花上幾天的時間才能卸貨和通關。
最快的方法就是把它作為托運行李寄出去。航空公司規定不准在沒有乘客的情況下運送行李，而這正是需要你的地方。
乘坐頭等艙或商務艙最明顯的方式就是花一大筆錢來享受這種特權（更好的方式是讓你的公司幫你這麼做）。
然而，這並不便宜：根據粗略的經驗，你可以預期商務艙的票價可能是普通經濟艙的4倍，而頭等艙的票價是11倍！
一般來說，想要從A地直飛B地的商務艙或頭等艙座位找優惠是沒有意義的。
由於航空公司都很清楚，一些核心承行乘客願意為快速舒適地到達某地的特權支付高昂的費用，因此相應地收取費用。
摩爾多瓦的首都是Chişinău。當地語言是羅馬尼亞語，但俄語也被廣泛使用。
摩爾多瓦是一個多民族共和國，飽受種族衝突之苦。
1994年，這場衝突令到自稱為德涅斯特河沿岸共和國在摩爾多瓦東部出現，該共和國擁有自己的政府和貨幣，但並沒有得到任何聯合國成員國的承認。
儘管政治談判失敗，但摩爾多瓦這兩個部分之間的經濟聯繫已重新建立起來。
摩爾多瓦的主要宗教是東正基督教。
土耳其第三大城市伊茲密爾的人口約370萬，是繼伊斯坦堡後的第二大港口，亦是很好的交通樞紐。
曾經的士麥那古城，現在是一個現代化、發達、繁忙的商業中心。周圍是一個巨大的海灣、群山環繞。
寬闊的林蔭大道、玻璃外牆的建築、現代化的購物中心以傳統的紅瓦屋頂、18世紀的市場、古老的清真寺和教堂點綴，但這座城市比傳統的土耳其更有地中海歐洲的氣息。
從哈爾達斯維克村莊可以看到附近的島嶼東島，村裡還有一個獨特的八角形教堂。
在教堂墓地裡，一些墳墓的上方刻有有趣的大理石鴿子雕塑。
這個迷人的村莊值得花半小時漫步。
浪漫而迷人的辛特拉小鎮在往北不遠的地方，因為拜倫勳爵對其輝煌的描述而聞名於世。
Scotturb 403號巴士定期駛到辛特拉，並在卡波達羅卡停站。
在北部參觀偉大的花地瑪聖母朝聖地（神殿），是世界著名的聖母顯現地點。
敬請記住，你不只是在參觀一個萬人坑，這裡更是一個對世界上很多人來說意義極大的場地。
這裡仍有許多人生還並活了下來，而有更多的猶太人和非猶太人，他們的親人被謀殺或工作過度致死。
請以應有的尊嚴、莊重和尊重去對待這個場地。切勿拿大屠殺或納粹開玩笑。
切勿毀壞場地，在建築物上塗寫或塗鴉。
巴塞隆那的官方語言是加泰羅尼亞語和西班牙語。大約有一半的人偏好說加泰羅尼亞語，絕大多數人都懂加泰羅尼亞語，而幾乎每個人都懂西班牙語。
然而，大多數標示都只使用加泰羅尼亞語，因為加泰羅尼亞語是法律規定的第一官方語言。
然而，西班牙語在公共交通工具和其他設施上也被廣泛使用。
地鐵裡的定期廣播只有加泰羅尼亞語，但沒有計劃的中斷則會以由自動廣播系統以多種語言宣佈，包括西班牙語、英語、法語、阿拉伯語和日語。
巴黎人以自我中心、粗魯無禮、狂妄自大著稱。
雖然這通常只是一種不準確的刻板印象，但在巴黎和人相處的最佳方式，仍然是表現出你最好的一面，好像一個有「bien élevé」（良好教養）的人。這將使遊覽變得容易得多。
如果你表現出一些基本的禮貌，巴黎人粗魯的外表，很快就會消失。
普利特維採湖群國家公園森林茂密，主要有山毛櫸、雲杉和冷杉樹，並有混合的高山和地中海植被。
由於它擁有一系列的微型氣候、不同的土壤和不同的海拔水平，因此明顯有特別多種類的植物社群。
這個地區也是極多種類的動物和鳥類的家園。
在這裡可以發現珍稀的動物群，例如歐洲棕熊、狼、鷹、貓頭鷹、山貓、野貓和松雞等，亦有許多常見物種
在參觀修道院時，女士須穿上覆蓋膝蓋的半身裙，肩膀亦要覆蓋。
大多數修道院都會為沒有準備的女士提供圍巾，但如果你自備圍巾，尤其是顏色鮮豔的，入口的修士或修女會報以微笑。
與此同時，男士必須穿及膝的褲子。
這也可以從入口處的庫存中借用，但這些衣服並不會在每次使用後都清洗，所以你可能會在穿著這些半身裙時覺得不舒服。一種尺寸適合所有男人!
馬略卡的菜餚和地中海類似地區的相似，以麵包、蔬菜和肉類（尤其是豬肉）為主，並通通使用橄欖油。
Pa amb Oli 是一種在夏天特別受歡迎的簡單流行晚餐：麵包加橄欖油、番茄和任何可用的調味品，例如芝士、吞拿魚等。
與「Sie」一起使用的所有名詞，一定以大寫字母開頭，即使在句子中間也是如此。
這是區分動詞和賓語的重要方法。
亦可以說這樣更容易閱讀，儘管寫作有些複雜，因為需要找出一個動詞或形容詞是否以實體化形式應用。
意大利語的發音相對比較容易，因為大多數單詞都是按照書寫方式發音的
要注意c和g這兩主要字母，因為它們的發音是根據以下母音變化的。
另外，要確保r​​和rr的發音不同：caro的意思是親愛的，而carro代表雙輪馬車。
波斯語的文法相對簡單，而且大致有規律。
因此，閱讀這本文法入門書可有助你學習更多波斯語文法，並更充分理解語句。
當然，如果你懂得一種羅曼語，那麼學習葡萄牙語對你來說就會更容易。
然而，只懂得一點西班牙語的人可能會馬虎得出結論，認為不需要分開學習非常相似的葡萄牙語。
前現代天文台至今通常已經廢棄，並作為博物館或教育場所而保留下來。
由於光污染在它們興盛的時期並不如現在一樣嚴重，因此它們通常位於城市或校園，比現代興建的天文台更容易到達。
大多數現代研究望遠鏡都是巨大設施，位於大氣條件有利的偏遠地區。
賞櫻，也稱為花見(hanami)。從8世紀開始已是日本文化的一部分。
這概念來自中國。在那裡，人們選擇欣賞梅花。
在日本，第一次櫻花派對是在御所附近，由天皇為自己和其他皇室貴族舉辦的。
植物在自然環境生長才會漂亮，因此你需要抵抗「只拿一點」標本也好的誘惑。
如果參觀精心佈置的花園，收集「標本」也肯定會被驅逐，沒有討論的餘地。
新加坡通常是一個非常安全的地方，而且非常容易遊覽，你到達後幾乎可以買到任何東西。
但新加坡位於赤道以北幾度的「高熱帶地區」，你需要習慣（經常）酷熱的天氣和猛烈的太陽（當天氣晴朗時，較少遇到）。
還有幾輛巴士向北開往希布倫，它是聖經中的先祖亞伯拉罕、以撒、雅各布和他們妻子的傳統墓地。
請確保你想乘坐的巴士開往希布倫，而並非只開往附近的猶太人定居地阿爾巴鎮。
內陸水道或許是度假的一個好主題。
比如遊覽羅亞爾河谷和萊茵河谷的城堡或乘船遊覽多瑙河上的有趣城鎮，又或是圍繞著伊利運河划船。
他們亦設計了受歡迎的遠足和自行車道路線。 
聖誕節是基督教最重要的節日之一，其目的是慶祝耶穌的誕生。
許多關於這個節日的傳統也獲基督教國家的非信徒和世界各地的非基督徒所接受。
有一個傳統是在復活節的晚上某個時刻醒來看日出。 
當然基督教神學能解釋這一傳統的來由，但它很可能是一個前基督教的春天和生育儀式。
較傳統的教堂通常在復活節週末的週六晚上舉行復活節守夜活動，會眾通常在午夜鐘聲敲響時突然進入慶祝活動，慶祝基督的復活。
所有最初來到島上的動物皆是透過游泳、飛行或漂浮的方式來到這裡。
由於距離大陸較遠，哺乳動物無法長途跋涉，這使巨型陸龜成為加拉巴哥群島的主要放牧動物。
自從人類來到加拉巴哥群島，使帶來許多哺乳動物，包括山羊、馬、牛、老鼠、貓和狗。
如果你在冬天到訪北極或南極地區，你將會經歷極夜，即太陽不會從地平線升起。
這提供了一個很好的機會觀看極光，因為天空將會二十四小時都是黑暗狀態。
由於這些地區人口稀少，因此光污染通常不是問題，你亦能夠欣賞星星。
與西方人所習以為常的職場文化相比，日本的職場文化更加階層分明、更加正式。
西裝是標準商務服裝，而同事之間以彼此的姓氏或職銜相稱。
和諧的職場關係極為重要，強調團隊努力成果，而非讚揚個人成就。
員工在作出任何決策前，必須獲得上級批准，並且期望員工會毫無疑問地遵從上級指令。
