他补充道：“我们现在有 4 个月大没有糖尿病的老鼠，但它们曾经得过该病。”
埃胡德·乌尔博士（新斯科舍省哈利法克斯市达尔豪西大学医学教授，加拿大糖尿病协会临床与科学部门教授）提醒，这项研究仍处在早期阶段。
和其他一些专家一样，他对糖尿病能否治愈持怀疑态度。他指出，这些发现与已患有 1 型糖尿病的人无关。
周一，瑞典学院诺贝尔文学委员会常务秘书萨拉·丹尼尔斯在瑞典广播电台的一档节目中向公众宣布，委员会因无法直接联系到鲍勃·迪伦，通知他获得了 2016 年诺贝尔文学奖，已经放弃了与他联系的尝试。
达尼厄斯说道：“目前我们保持按兵不动。我给他关系最好的合作者打过电话并发送了电子邮件，而且收到了对方非常友好的回复。就目前而言，这足够了。”
此前，铃声 (Ring) 公司 CEO 杰米·西米诺夫曾表示，公司成立之初，他在位于车库的工作室里是听不到门铃响声的。
他称，他制作了一个 WiFi 门铃。
西米诺夫说，2013 年他在《创智赢家》节目中露面后，公司的销售额大增，当时节目组拒绝向这家初创公司投资。
2017 年年末，西米诺夫出现在 QVC 电视销售频道。
铃声 (Ring) 公司还与竞争对手 ADT 安保公司在一起官司中达成了庭外和解。
虽然有一种实验性疫苗看似能够降低埃博拉病毒的死亡率，但迄今为止，还没明确证明任何药物适合治疗现有的感染。
一种名为 ZMapp 的“抗体鸡尾酒”（多抗体联合）最初有望在该领域发挥作用，但正式研究表明，它在预防死亡方面的效果有些不尽人意。
在 PALM 实验中，ZMapp 用作参照。也就是科学家将其作为基线，把其他三种治疗方法与之作比较。
美国体操协会对美国奥委会的信函表示支持，并接受奥运会大家庭的严格要求，即为所有运动员营造一个安全的训练环境。
我们同意美国奥委会的声明，与其吊销执照，不如在我们组织内部继续推进有意义的变革，可能更有利于维护运动员和俱乐部的利益及其运动。
根据美国体操协会支持的一项独立调查，我们也许能够得知，幸存者勇敢曝光的、拉里·纳萨尔的大规模性侵行为，为什么在这么长时间内都没有被发现。此外，协会还表示会做出必要和适当的整改。
美国体操协会和美国奥委会有一个共同的目标，那就是尽可能保证体操运动和其他运动的安全性，让运动员在安全、积极和充满支持的环境中追求他们的梦想。
20 世纪 60 年代，布热津斯基先是为约翰·福特·肯尼迪效力，担任他的顾问，后来又为林登·贝恩斯·约翰逊政府工作。
在 1976 年总统选举期间，他为卡特提供了对外政策方面的建议，随后在 1977 到 1981 年接替亨利·基辛格担任国家安全顾问 (NSA) 。
身为国家安全顾问，他曾协助卡特处理诸多国际事务，例如 1978 年签署《戴维营协议》；在20 世纪 70 年代末实现美中关系正常化；1979 年导致伊朗人质危机的伊朗革命；1979 年苏联入侵阿富汗。
这部由瑞恩·高斯林 (Ryan Gosling) 和艾玛·斯通 (Emma Stone) 主演的电影获得了各大奖项的提名。
高斯林和斯通分别获得了最佳男主角和最佳女主角的提名。
其他提名包括最佳影片、最佳导演、最佳摄影、最佳服装设计、最佳电影剪辑、最佳原创配乐、最佳艺术指导、最佳音效剪辑、最佳混音和最佳原创剧本。
该电影的两首歌曲《追梦痴子心》和《星光之城》获得了最佳原创歌曲的提名。狮门影业获得了 26 项提名，比其他任何一家工作室都要多。
周日晚些时候，美国总统唐纳德·特朗普通过新闻秘书发表声明，宣布美军将撤离叙利亚。
特朗普与土耳其总统雷杰普·塔伊普·埃尔多安（Recep Tayyip Erdoğan）通话后发表了声明。
该声明称，土耳其还将接管对被捕的伊斯兰国武装分子的看守任务；欧洲国家拒绝将他们遣送回国。
这不仅证实了至少有些恐龙有羽毛——这一理论已经广为流传——而且还提供了化石通常无法提供的细节，比如颜色和三维排列。
科学家表示，这种动物的羽毛顶部为栗棕色，底部为浅色或胡萝卜色。
这一发现也有助于深入了解鸟类羽毛的进化。
恐龙的羽毛并没有发育良好的主干——这称为“羽轴”，但还是有羽毛的其他特征，比如羽枝和羽小枝，研究人员推断羽轴的进化可能比这些其他特征晚。
羽毛的结构表明它们不是用来飞行的，而是用来调节温度或炫耀的。研究人员认为，尽管这是一只年轻恐龙的尾巴，但样本显示的是成熟的羽衣，而不是幼崽的羽毛。
研究人员认为，尽管这是一只年轻恐龙的尾巴，但样本显示的是成年羽毛，而非雏龙的绒毛。
昨日上午，土耳其加齐安泰普（Gaziantep）的警察总部发生了一起汽车炸弹爆炸事件，该事件导致两名警察死亡，20 余人受伤。
州长办公室表示，伤者中有十九人是警察。
警方说他们怀疑一名疑似伊斯兰国 (ISIL) 的武装分子发动了这场袭击。
他们发现，太阳和其他恒星的运行原理是一样的：星系中所有恒星的活跃度都完全决定于它们的光度和自转。
一颗恒星的罗斯贝数由其光度和旋度共同决定，与等离子体流有关。
罗斯贝数越小，恒星在磁场倒转方面就越不活跃。
在旅途中，岩崎在很多场合碰到了麻烦。
他曾被海盗抢劫，在西藏被疯狗袭击，在尼泊尔逃婚，还曾在印度被捕。
802.11n 标准在 2.4Ghz 和 5.0Ghz 频率上都可运行。
它能向后兼容 802.11a、802.11b 和 802.11g，前提是基站要有双无线电。
802.11n 的速度大大快于前代技术，最大理论吞吐量可达 600Mbit/s。
杜瓦尔已婚，有两个已经成年的孩子，他并没有给故事的讲述者米勒留下太大印象。
当被要求发表看法时，米勒说：“迈克在听证会上说了很多……我当时正在做准备，所以没听清他在说什么。”
“到 2020 年之前，我们将努力使单位国内生产总值二氧化碳排放量比 2005 年显著下降，”胡锦涛说。
他没有设定削减数额，只是表示将根据中国的经济产出来决定数额。
胡锦涛鼓励发展中国家“不要重走先污染后治理的老路”。
他补充道，“然而，他们不应该被要求承担超出其发展阶段、责任和能力范围的义务。”
伊拉克研究小组于格林尼治时间 (GMT) 今天 12 点提交了报告。
报告警告称，没有人能保证目前在伊拉克采取的任何行动能够阻止宗派战争、不断增长的暴力或走向混乱。
该报告开篇呼吁美国就中东政策展开公开辩论并形成共识。
该报告对行政当局目前对伊拉克政策的几乎每一个方面都提出了严厉批评，并敦促立即改变方向。
在这份报告的 78 项建议中，第一条建议是在今年年底之前采取新的外交行动，目的在于保护伊拉克的边界免受敌对势力的侵害，并与邻国重建外交关系。
现任参议员、阿根廷第一夫人克里斯蒂娜·费尔南德斯·德·柯克纳 (Cristina Fernandez de Kirchner) 昨晚在距离布宜诺斯艾利斯 50 公里（31英里）的拉普拉塔市 (La Plata) 宣布了其总统竞选资格。
基什内尔女士在阿根廷大剧院宣布她有意参加总统竞选，2005 年也是在这里，她作为布宜诺斯艾利斯省代表开始竞选参议员。
这场辩论是因为对卡特里娜飓风后的救济和重建支出有争议而开始的；一些财政保守派幽默地将其称为“布什的新（奥尔良）政”。
自由派人士对重建工作的批判主要集中在把重建合同授予了视为华盛顿内部人士的这一做法。
有 400 多万人前往罗马参加葬礼。
对于在圣彼得广场举行的葬礼，出席者太多了，因此不可能每个人都能进入。
罗马各地安装了数个大型电视屏幕，供人们观看仪式。
在意大利很多其他城市以及世界上其他地方，尤其是波兰，都设置了类似的设施，以供大量群众观看。
历史学家批判了联邦调查局的过往政策，这种政策会把资源集中到容易破获的案件上，尤以偷车案件居多，目的只在于提高该机构的成功破案率。
国会从 2005 财年开始资助该扫黄倡议，并规定联邦调查局 (FBI) 必须指派 10 名探员专门打击成人色情。
罗宾·乌萨帕 (Robin Uthappa) 取得了本局的最高分，投出了 11 个四分球和 2 个六分球，仅投出 41 个球便赢得 70 分。
中局击球手萨钦·坦杜尔卡和拉胡尔·德拉维德表现出色，搭档取得了 100 跑的成绩。
但在队长输掉三柱门后，印度在结束这一局的比赛时只得了 36 分，输掉 7 个三柱门。
美国总统乔治·沃克·布什于 11 月 16 日上午抵达新加坡，开始为期一周的亚洲之行。
他受到了新加坡副总理黄根成的欢迎，并与新加坡总理李显龙探讨了贸易和恐怖主义问题。
在经过一周的中期选举失利后，布什向听众讲述了亚洲贸易扩张的形势。
周二，总理斯蒂芬·哈珀（ Stephen Harper ）在其办公室与新民主党党魁杰克·林顿（ Jack Layton ）举行 25 分钟的会议后，已经同意将政府的《清洁空气法》送交一个多党委员会审查，然后再进行二读。
“莱顿 (Layton) 在与首相会面期间要求修改保守党的环境法案，他要求‘彻底重写’保守党的环境法案。”
自从联邦政府介入接管塔斯马尼亚州德文波特的默西医院的资金后，州政府和一些联邦议员批评此举是 11 月联邦大选前的噱头。 
但澳大利亚总理约翰•霍华德 (John Howard) 表示，该法案只是为了通过额外拨付 4500 万澳元来防止医院设施被塔斯马尼亚政府降级。
最新公报显示，海平面的读数表明已经发生过海啸。帕果帕果和纽埃岛附近确切记录了海啸活动的发生。
汤加 (Tonga) 没有重大损失或人员伤亡报告，但电力暂时中断。据报道，停电让汤加当局无法收到太平洋海啸警报中心 (PTWC) 发出的海啸警报。
尽管警报已解除，坐落于夏威夷海岸线或附近的 14 所学校在整个周三都关闭了。
美国总统乔治·沃克·布什对这一公告表示支持。
"布什政府发言人戈登·约翰德罗 (Gordon Johndroe) 称朝鲜的承诺是"朝着实现朝鲜半岛可核查的无核化目标迈出的重要一步"。"
亚热带风暴杰瑞 (Jerry) 今天在大西洋形成，这是大西洋飓风季节中第十个被命名的风暴。
国家飓风中心 (NHC) 表示，目前“杰瑞”对陆地没有威胁。
美国陆军工兵部队估计，6 英寸的降雨量就可能冲垮之前损坏的堤坝。
“卡特里娜”飓风来袭时，第九区洪水水位一度高达 20 英尺，由于附近的防洪堤已经被淹没，目前水位已达齐腰深度。
在一处 100 英尺宽的河段，水即将溢出堤坝。
共享资源管理员亚当·库尔登 (Adam Cuerden) 上个月在接受维基新闻 (Wikinews) 采访时表达了他对删除相关内容的不满。
“说穿了，他[威尔斯]从一开始就对我们撒谎。首先，他表现得好像是出于法律原因才这么做。其次，他先是假装听取我们的意见，然后直接删除了这些艺术作品。”
由于民愤，目前正在针对该网站的性内容起草相关政策。该网站拥有数百万个获得公共传播许可的媒体。
完成的工作大多是理论性的，但编写程序的目的，是为了模拟对人马座星系的观测。
该团队正在寻找的效应可能是由星系暗物质和银河系暗物质之间的潮汐力引起的。
就像月球对地球施加拉力，引起潮汐一样，银河系也对人马座星系施加着作用力。
科学家们可以得出结论，暗物质对其他暗物质的影响方式与普通物质相同。
该理论认为，一个星系周围的大多数暗物质都处在星系周围的某种光环中，由许多小粒子组成。
电视报道显示，有白烟从工厂里冒出。
当地政府警告核电站附近的居民，要待在室内，关掉空调，不要喝自来水。
日本原子能机构表示，核电站检测出了放射性物质铯和碘。
有关部门推测，这表明现场储存铀燃料的容器可能已经破裂，并且正在泄漏。
托尼·莫尔博士在南非夸祖鲁-纳塔尔省发现了这种广泛耐药结核病 (XDR-TB)。
他在一次采访中表示，这个新变种“非常令人不安和担忧，因为它的致死率非常高。”
莫尔 (Moll) 博士认为，有些病人可能是在医院感染了病菌，而且至少有两名病人是医院的医护人员。
一年内，一个感染者可能会感染 10 至 15 名密切接触者。
然而，广泛耐药结核病在整个结核病患者群体中所占的比例似乎仍然很低；在南非，在任意特定时刻，总计 33 万人中只有 6000 人感染。
这两颗都超过 1,000 磅的卫星以每小时 17,500 英里的速度飞行，在距离地球 491 英里的上空相撞。
科学家表示，这次碰撞引起的爆炸规模巨大。
他们仍在努力确定这次撞击的规模以及对地球的影响。
美国国防部战略司令部正在追踪残骸。
绘图分析的结果将发布在公网上。
俄亥俄州当局表示，因星期三于一名医生的汽车后备箱中发现其母尸体，这位在宾夕法尼亚州匹兹堡儿童医院工作的医生将面临情节严重的谋杀罪指控。
29 岁的 Malar Balasubramanian 医生在俄亥俄州辛辛那提市以北约 15 英里的郊区布鲁艾施被发现，她被找到时身穿 T 恤衫和内裤，躺在路边的地上，看上去服用了大量药物。
她向军官们指示往她的黑色奥兹莫比尔“激情”轿车查看，这辆车停在 500 英尺远的地方。
在那里，他们发现了 53 岁的萨罗贾·巴拉苏布拉曼尼亚的尸体，盖着血迹斑斑的毯子。
警方说，尸体看上去在那里放了一天左右。
7 月下旬报告了本季节的第一批病例。
猪携带该疾病，然后通过蚊子传染给人类。
这场疫情促使印度政府采取一些措施，比如在严重感染地区放置捕猪器、派发数千个蚊帐并喷洒杀虫剂。
政府还承诺提供数百万剂脑炎疫苗，这将有助于医疗机构为明年做好准备。
由于缺乏资金，且与其他疾病相比优先级较低，今年向历史上疫情最严重的地区提供疫苗的计划被推迟了。
1956 年，斯拉尼亚（Słania）搬到了瑞典。三年后他开始在瑞典邮局上班，成为首席邮票雕刻师。
他曾为瑞典和其他 28 个国家/地区制作过 1000 多版邮票。
他的作品极具辨识度，拥有高质量和丰富的细节，这也使得他成为了极少数在集邮人士中“家喻户晓”的人物之一。有些人专门收集他的作品。
“他在 2000 年制作的第 1000 张邮票取材自大卫·克洛克·埃伦斯特拉尔的名画《瑞典国王的伟大功绩》，并因此入选《吉尼斯世界纪录大全》。”
他还参与了许多国家的纸币雕版制作，近期作品包括加拿大新版 5 元和 100 元纸币正面的总理肖像。
事故发生后，吉布森被送往医院，但很快就一命呜呼。
这位 64 岁的卡车司机在车祸中没有受伤。
当天，格林尼治时间 (GMT) 约 12 时许，该车辆被拖离事故现场。
一名在事故发生地附近的车库立的工作人员说：“孩子们正等着过马路，并且都在大声尖叫，哭个不停。”
他们都从事故发生的地方跑了回来。
巴厘岛会议议程中的其他议题还包括拯救世界上现存的森林，分享技术以帮助发展中国家以污染较少的方式发展。
联合国还希望最终成立一项基金，帮助有关国家应对全球变暖的影响。
这些资金可以用于建造防洪房屋、改善水资源管理以及促进农作物多样化。
福禄克写道，一些人试图压制女性对女性健康问题的呼声，但天不遂人愿。
她之所以得出这个结论，是因为有许多男女个人发给她积极评价和鼓励，竭力主张将避孕药视为医疗必需品。
伤员被送往医院后，打斗平息下来，剩下的约 40 名囚犯留在院子里，拒绝回牢房。
谈判人员试图扭转局面，但囚犯的要求并不明确。
山区夏令时晚上 10 点到 11 点之间，院子里的犯人们引发了一场火灾。
很快，配备了防暴装备的警察进入了院子，并用催泪瓦斯把囚犯逼得走投无路。
消防救援人员最终在晚上 11 点 35 分扑灭了大火。 
1963 年大坝建成后，季节性洪水被控制住了，沉积物不再冲散到河流里。
这种沉积物是形成沙洲和海滩的必要条件，而沙洲和海滩是野生动物的栖息地。
结果，两种鱼类灭绝，另外两种鱼类濒临灭绝，其中包括弓背鲑。
虽然在洪水过后，水位只会上升几英尺，但官员们希望这足以恢复下游被侵蚀的沙洲。
目前还没有发布海啸预警。根据雅加达地质局的说法，由于此次地震没有达到 6.5 级，因此不会发布海啸预警。
尽管那里没有海啸的威胁，当地居民却感到坐立不安，纷纷结束生意及离开家园。
尽管 Winfrey 在告别时热泪盈眶，但她向粉丝们明确表示，她还会回来。
“这并不是告别。这是一个篇章的结束，也是新篇章的开始。”
纳米比亚（Namibian）总统和议会选举的最后结果表明，现任总统希菲克普耶·波汉巴（Hifikepunye Pohamba）以巨大的优势再次当选。
执政党西南非洲人民组织 (SWAPO) 也在议会选举中保持了多数席位。
联军和阿富汗部队进入该地区保护阵地，其他联军飞机也被派往支援。
坠机发生在高海拔山区，据称是敌方火力所致。
寻找坠机地点的任务遭遇了恶劣的天气和地形。
医疗慈善机构 Mangola、无国界医生组织和世界卫生组织表示，这是该国有史以来最严重的疫情。
无国界医生组织的发言人理查德·维尔曼 (Richard Veerman) 说：“安哥拉正面临有史以来最严重的疫情，当地的局势仍然非常糟糕。”
比赛于上午 10 点开始。天气很好，上午有毛毛雨，很快就放晴了。这样的天气对七人制橄榄球来说十分完美。
锦标赛头号种子南非队开局不错，他们以 26 - 00 轻松战胜了 5 号种子赞比亚队。
在与南方姐妹队的比赛中，南非队看起来明显有点生疏，但随着比赛的进行，南非队的表现稳步改进。
他们因其严格防守、控球技术和出色的团队合作脱颖而出。很显然，这是一支无往不胜的球队。
阿姆斯特丹市政府和安妮·弗兰克博物馆 (Anne Frank Museum) 的官员表示，这棵树感染了一种真菌，并会对公众健康造成威胁，因为据称它随时都有倒下的危险。
按照原计划，它将在周二被砍倒，但在法庭紧急裁决后幸免遇难。
所有的洞穴入口（这些洞被称为”七姊妹“）直径至少为 100 至 250 米（328 至 820 英尺）。
红外图像显示，昼夜温度的变化表示这些地方很可能是洞穴。
“比周围的表面相比，它们白天更凉，晚上更暖。
“它们的热行为不像地球上的大型洞穴那么稳定，这些大型洞穴通常会保持相当恒定的温度，但它们与地下深穴的情况很相似，”亚利桑那州旗杆镇美国地质调查局 (USGS) 太空地质团队和北亚利桑那大学的格伦·库欣说道。
在法国，传统上投票是一种没什么技术含量的体验：选民进到一个小隔间里，把一张预先印好的、表明了所选候选人的纸片装入信封中。
官员核实投票者的身份后，投票者将信封投入投票箱，并在投票册上签名。
法国选举法为选举程序制订了相当严格的法规。
自 1988 年以来，投票箱就必须是透明的，这样选民和观察员才能看到投票开始时箱内没有信封，还能看到除了那些及时统计过、有权投票的选民以外，没有其他人向箱内投入信封。
候选人可以派代表现场察看选举过程的每一个环节。晚上，志愿者在严密监督之下按照特定程序计票。
早先于全球发布的华硕 Eee PC 个人笔记本，因成本节约及功能性因素，成为 2007 年台北 IT 资讯月备受瞩目的话题。
但在华硕获得台湾行政院颁发的 2007 年台湾永续发展奖后，笔记本电脑的消费市场将发生根本性的变化。
”根据该电台的网站描述，这档节目是一档“带有全新震撼极客风格的老式广播剧！”
早年，该节目仅在运营已久的互联网广播网站TogiNet Radio上播出，TogiNet Radio是一个专注于谈话广播的网站。
2015 年年末， TogiNet 创建了 AstroNet 广播作为子电台。
该节目最初由业余配音演员参演，范围从当地人到东德克萨斯州人。
据报道，由于执法人员不在场，比什凯克街道上的大规模抢劫持续了一夜。
一名观察者形容比什凯克（Bishkek）正在陷入“无政府“ 状态，成群的人们在街上游荡，掠夺商店里的消费品。
几个比什凯克居民将这种违法状态归咎于来自南方的抗议者。
在南非勒斯滕堡（Rustenburg）皇家巴福肯体育场举行的英式橄榄球联盟三国赛中，南非队击败了全黑队（新西兰）。
最后结果是一分险胜，比分为 21 比 20，结束了全黑队连胜 15 场的局面。
跳羚队以五连败收官。
全黑队在两周前已经赢得了奖杯，而这场比赛是他们打的最后一场。
该系列赛的最后一场比赛将于下周在约翰内斯堡 (Johannesburg) 的埃利斯公园举行，届时斯普林博克斯 (Springboks) 将迎战澳大利亚队。
周一晚 10：08，蒙大拿州西部发生中强地震。
美国地质调查局 (USGS) 及美国国家地震信息中心目前还没有收到有关地震破坏的即时报告。
这次地震的震中位于狄龙（Dillon）东北偏北 20 公里（15英里），比尤特（Butte）以南 65 公里处（40英里）。
周一，法国东部里昂附近的沼泽内发现了一只死野鸭。经证实，这只野鸭感染了对人类致命的 H5N1 型禽流感病毒。
在奥地利、德国、斯洛文尼亚、保加利亚、希腊和意大利之后，法国是第七个深受这种病毒之苦的欧盟国家。
克罗地亚和丹麦的 H5N1 疑似病例仍未确诊。
钱伯斯曾起诉上帝，称其应对“地球上数十亿居民中到处可见的死亡、破坏和恐怖”负责。
钱伯斯是个不可知论者，他认为自己的诉讼是“随意的”，“任何人都可以起诉任何人”。
卡米尔·圣桑 (Camille Saint-Saens) 创作的法国歌剧讲述的是一名艺术家的故事，“他一生沉迷于毒品和对日本的热爱”。
结果，演员在舞台上吸食大麻，剧院本身也鼓励观众一起加入。
前众议院议长纽特·金里奇、德克萨斯州州长里克·佩里和女国会议员米歇尔·巴赫曼最终分别名列第四、第五和第六。
结果出来后，金里奇连连称赞桑托勒姆，但对罗姆尼做出严厉批评。以后者的名义，在爱荷华州放送对金里奇不利的竞选广告。
佩里表示，他会“返回得克萨斯，评估今晚党团会议的结果，明确自己在这次较量中是否有胜算的余地”。但后来他又表示会继续参加竞选，并参加于 1 月 21 日在南卡罗莱纳州举行的初选。
八月曾在埃姆斯模拟民意调查中胜出的巴赫曼决定退出竞选。
这名摄影师被送往加州大学洛杉矶分校罗纳德·里根医疗中心，其后不治。
报道称他年仅 20 多岁。比伯发表声明表示：“虽然我当时并不在场，也没有直接经历这起悲惨事故，但我仍为死者家属感到悲伤，为他们祈祷。”
娱乐新闻网站TMZ了解到，该名摄影师在Sepulveda大道的另一侧停车，开始拍摄警察的拦截，并在横穿马路后继续拍照，促使进行交通拦截的加州公路巡警两次停下手中工作，命令他回到对面。
据警方称，撞倒摄影师的汽车司机未必会面临刑事指控。
由于一天只颁发十八块奖牌，许多国家的运动员未能登上领奖台。
与奖牌无缘的运动员包括荷兰的安娜·乔彻姆森，她在昨天的女子站姿超级大回转比赛中获得第九名，芬兰的卡特娅·萨里宁则在同一比赛中获得第十名。
澳大利亚选手米切尔·古尔力获得男子站姿超级大回转比赛第十一名。捷克选手奥德里奇·耶利内克获得男子坐姿超级大回转比赛第十六名。
墨西哥选手拉利·委拉斯开兹在男子坐姿超级大回转比赛中获得第 15 名的成绩。新西兰选手亚当·霍尔在男子站姿超级大回转比赛中获得第 9 名的成绩。
波兰男子视障滑雪选手马切吉·克雷泽尔（Maciej Krezel ）和向导安娜·奥加津斯卡（Anna Ogarzynska）在超级大回转比赛中获得第十三名，韩国选手朴钟硕（Jong Seork Park）在男子坐式超级大回转比赛中获得第二十四名。
联合国维和人员在 2010 年地震后抵达海地，他们因疫情蔓延而受到指责。疫情是从部队营地附近开始扩散的。
诉讼材料显示，联合国营地未能对废弃物进行适当的消毒处理，因而导致细菌进入阿蒂博尼特河的支流，这是海地最大河流之一。
在军队到来之前，海地自 19 世纪初以来从未遇到过与该疾病有关的问题。
海地正义与民主研究所 (Haitian Institute for Justice and Democracy) 引用的独立研究表明，是尼泊尔的联合国维和部队在不知情的情况下将这种疾病带到了海地。
研究该疾病的联合国专家丹妮尔·拉塔涅 (Danielle Lantagne) 表示，疫情爆发很可能是由维和人员引起的。
汉密尔顿（Hamilton）确认，霍华德大学医院收治的病人情况稳定。
这名患者曾去过尼日利亚，当地曾出现数宗埃博拉病毒的病例。
医院遵循了感染控制规定，包括把患者与他人隔离，以防感染到其他人。
在出演《辛普森一家》前，西蒙曾在几个节目中担任过多种职位。
20 世纪 80 年代，他在《出租车》、《欢呼》以及《特蕾西·厄尔曼秀》等节目工作。
1989 年，他与布鲁克斯和格罗宁一起创作了《辛普森一家》，并负责聘请了该剧的首支编剧团队。
尽管他在 1993 年离开了节目，但他保留了执行制片人的头衔，并持续获得每季数千万美元的版税。
早些时候，中国通讯社新华社报道了一架飞机已被劫持的新闻。
随后的报道称，这架飞机受到炸弹威胁，被迫返回阿富汗，降落在坎大哈。
早些时候的报道称，这架飞机被拒绝在乌鲁木齐紧急降落后，已返回阿富汗。
空难在伊朗是司空见惯的事，这个国家的民用和军用飞机都已经老化，缺少维护。
在国际制裁下，伊朗无法购买新的飞机。
本周早些时候，一架警用直升机坠毁，事件造成 3 人死亡，3 人受伤。
上个月，伊朗一架飞往亚美尼亚的客机坠毁，机上 168 人遇难，这是伊朗多年来最惨烈的一起空难。
同一个月，又有一架客机冲出马什哈德的跑道，撞上一堵墙，造成 17 人死亡。
空中铁匠乐队已经取消了他们巡回演唱会的剩余场次。
这支摇滚乐队原定在美国和加拿大巡演，一直持续到 9 月 16 日。
主唱史蒂芬·泰勒在 8 月 5 日的演出中从舞台跌落受伤，随后乐队取消了这次巡演。
双方都保住了各自的每个发球局，之后穆雷在抢七局中输掉了第一盘。
德尔·波特罗（Del Potro）在第二盘刚开局时就占上风，但在比分达到 6-6 后就得进行抢七大战。
此时波特罗接受了肩膀治疗，但仍坚持继续比赛。
节目于当地时间晚上 8:30 (15.00 UTC) 开始。
全国各地的著名歌手都唱祈祷歌献给 Shri Shyam。
当晚由歌手桑朱·沙玛（Sanju Sharma）开场演出，随后是贾伊·尚卡尔·乔杜里 （Jai Shankar Choudhary）出场。也演唱了 chhappan bhog 祈祷歌。歌手拉朱·坎戴尔瓦尔（Raju Khandelwal） 同他一起进行了表演。
然后，拉卡·辛格带头唱了拜赞歌。
108 碟珍馐奉纳（Chhappan Bhog）（在印度教中，Chhappan Bhog 指供奉神灵的56 种不同食物，其中包括糖果、水果、坚果、菜品等物）供奉给 Baba Shyam。
拉卡·辛格 (Lakkha Singh) 还介绍了 chhappan bhog bhajan。歌手 Raju Khandelwal 陪同他身边。
在周四的东京电玩展上，任天堂总裁岩田聪发表主题演讲，公布了公司新一代任天堂 Revolution 游戏主机控制器的设计。
该控制器类似于电视遥控器，使用放置在用户电视机附近的两个传感器来对其在三维空间中的位置进行三角测量。
它让玩家可以通过在空中移动设备来控制电子游戏中的运动和操作。
詹卡洛·费斯切拉因失去了对赛车的把控，在比赛开始后不久就退出了。
他的队友费尔南多·阿隆索（Fernando Alonso）在比赛中的绝大多数时间里都处于领先地位，但却在进站后就退出了比赛，大概是因为其右前轮实在塞得厉害。
迈克尔·舒马赫在阿隆索退赛后不久也退出了比赛，因为在比赛的多次竞逐中，悬架受到了损伤。
根据新闻发布会的记录文字，他曾说过：”她很可爱，唱得也很好。”
“每次我们排练这场表演的时候，我都很感动，打心眼里感动。”
发射大约 3 分钟后，箭载摄像机显示大量绝缘泡沫碎片从燃料箱脱落。
然而，这些泡沫被认为并没有对航天飞机造成任何损坏。
美国宇航局的航天飞机项目负责人 N. Wayne Hale Jr. 表示，泡沫是“经受住了我们担心的时长之后”才掉落的。
表演开始五分钟后，刮起了风，约一分钟后，风速达到了 70 公里/小时……紧接着又下起了雨，雨势如此之大，像针扎一样拍打在皮肤上，随后天上下起了冰雹，惊慌失措的人群尖叫着四散奔逃。
“我姐姐和她的朋友不见了，路上有两个残疾人坐着轮椅，有人跳过去帮他们推轮椅”，阿尔芒·范思哲说道。
日本广播协会 (NHK) 还报道说，位于新泻县的柏崎刈羽 (Kashiwazaki Kariwa) 核电站运行正常。
北陆电力株式会社报道称，志贺核能发电厂 1 号和 2 号反应堆已经关闭，地震并未造成影响。
据报道，该地区约有 9400 户家庭断水，大约 100 户断电。
一些道路受到了损坏，受影响地区的铁路服务中断，石川（Ishikawa）县的能登机场仍然处于关闭状态。
一枚炸弹在总督办公室外爆炸。
两小时内，政府大楼附近又发生了三起炸弹爆炸事件。
一些报道称官方宣布的死亡人数为 8 人，而据官方报道证实，有多达 30 人受伤；但是最终的数字尚未确定。
在食用受污染宠物食品后死亡的宠物的尿样中，均发现了氰尿酸和三聚氰胺。
该大学的研究人员表示，这两种化合物相互作用形成的晶体可能会造成肾脏功能障碍。
研究人员观察到，在添加三聚氰胺和三聚氰尿酸后，猫的尿液中形成了结晶。
通过红外光谱 (FTIR) 进行比较后发现，这些结晶的成分与在受影响宠物的尿液中发现的结晶成分吻合。
我不知道你有没有意识到，从中美洲进口到这个国家的大部分货物都是免关税的。
然而，我们百分之八十的商品在中美洲国家被征收关税。……我们对待你。
我觉得这毫无道理；显然不公平。
我对人们说的是：我们怎么对待你，你就怎么对待我们。
加利福尼亚州长阿诺德·施瓦辛格签署了一项法案，禁止向未成年人出售或出租暴力电子游戏。
该法案规定在加州销售的暴力电子游戏必须贴上“18”的标签，销售商每违法销售给未成年人一次就会被处以 1000 美元的罚款。
总检察长兼王室法律顾问凯尔·斯塔莫 (Kier Starmer) 今天上午发表声明，宣布对胡纳和普莱斯提起公诉。
胡纳已经辞职，他在内阁中的位置将由国会议员埃德·戴维 (Ed Davey) 接替。预计国会议员诺曼·兰姆 (Norman Lamb) 将接替戴维空出的商务部长一职。
胡纳和普赖斯将于 2 月 16 日在威斯敏斯特治安法院出庭。
遇难者分别是 25 岁的尼古拉斯·奥尔登 (Nicholas Alden) 和 21 岁的扎卡里·卡德巴克 (Zachary Cuddeback)。当时驾车的是卡德巴克。
埃德加·贝吉利亚 (Edgar Veguilla) 的手臂和下巴受伤，而克里斯托弗· 施耐德 (Kristoffer Schneider) 则需要做脸部重建手术。
乌卡 (Uka) 的武器在指着第五个人的头时失灵了。施耐德（Schneider）疼痛不已，一只眼睛失明，一块头骨缺失，利用钛板才重塑了脸部。
施耐德 (Schneider) 在其祖国的美国空军 (USAF) 基地通过视频连线进行作证。
除了周三的比赛，卡帕内多（Carpanedo）还参加了锦标赛的两项个人竞赛。
她的第一个项目是障碍滑雪，并在第一回合以“未完成”的成绩结束比赛。该比赛 116 名参赛者中有 36 人取得了相同的成绩。
她的另一项比赛是大回转，在女子站姿组中以 4:41.30 分钟的总成绩名列第十，比排名第一的奥地利选手克劳迪娅·罗什慢了 2:11.60 分钟，比排名第九的匈牙利选手巩基·达尼慢了 1:09.02 分钟。
女子坐式组的四名滑雪选手未能完赛，大回转项目（Giant Slalom）的 117 名选手中有 45 人未能挤进榜单。
中央邦警方追回了被盗的笔记本电脑和手机。
副总警监埃利亚（D K Arya）称：“我们逮捕了 5 名强奸这位瑞士妇女的人，并找到了她的手机和笔记本电脑。”
被告的姓名分别是 Baba Kanjar、Bhutha Kanjar、Rampro Kanjar、Gaza Kanjar 和 Vishnu Kanjar。
警察局长钱德拉·谢卡尔·索兰基说，被告人出庭时都蒙住了脸。
虽然车撞到房子时，房子里面有三个人，但最后并没有人受伤。
然而，司机的头部受到了重创。
事故发生的道路暂时封闭，紧急救援人员将司机从红色奥迪 TT 中救了出来。
起初，他被送往位于大雅茅斯的詹姆斯·佩吉特医院进行救治。
他随后被转送到剑桥的阿登布鲁克医院。
此后，阿德克雅被控谋杀她的儿子，于爱丁堡治安法庭受审。
她被拘留，等待起诉和审判；但是任何目击者的证据都可能受到负面影响，因为她的形象已被广泛发布。
这在英国的其他地方是常见做法，但苏格兰的司法制度有所不同，法院认为公布照片可能会造成潜在的危害。
邓迪大学（University of Dundee）的 Pamela Ferguson 教授指出：“记者如果公布嫌疑人的照片等信息的话，似乎确实存在危害性。”
起诉的主要负责部门皇家检控署向记者表示，至少在提起公诉之前将不会再发表进一步言论。
据透露，这份文件将提及边界争端，巴勒斯坦希望以1967年中东战争前的边界为基础。
据报道，讨论的其他议题包括对两国来说都神圣的耶路撒冷的未来状态和约旦河谷问题。
以色列要求协议签订后，在山谷中部署十年的军事力量，而巴勒斯坦民族权力机构只同意保留五年。
护林员会密切监督参加虫害防治补充试验的射手，因为试验会受到监测，并会评估其效果。
在国家公园野生动物管理局（NPWS）和澳大利亚射击运动员协会（NSW）的合作中，射击运动员协会为狩猎计划招募了合格的志愿者。
澳大利亚新州国家公园和野生动物服务中心（NPWS）保护和遗产管理处代理主任米克·奥弗林（Mick O’flynn）表示：选中参与第一次射击行动的四名枪手均已接受全面的安全及培训指导。
昨天，马尔泰利在由 9 名成员组成的新临时选举委员会 (CEP)中宣誓就职。
这是马特利 (Martelly) 四年来第五次入选海地临时选举委员会 (CEP)。
上个月，总统委员会建议前任 CEP 辞职，这是推动国家走向新选举措施的一部分。
该委员会是马尔泰利 (Martelly) 对始于 10 月份的大规模反政府抗议活动做出的回应。
自 2011 年以来，由于一些选举未能如期举行而引发了这些抗议活动，有时抗议还会升级为暴力事件。
据报道，大约有 60 起 iPod 发生故障、机身过热的情况，共造成 6 起火灾，4 人轻微烧伤。
日本经济产业省 (METI) 表示，他们已经注意到有 27 起事故与该设备有关。
上周，日本经济产业省 (METI) 宣布，苹果公司向该部门通报另外 34 起过热造成的事故，尽管该公司称这些事故“并不严重”。
经济产业省回应称，苹果推迟发布报告“非常令人遗憾”。
马里亚纳群岛于当地时间早上 7 点 19 分（格林尼治时间周五晚上 9 点 19 分）发生地震。
北马里亚纳应急管理办公室表示，据报告国内没有造成灾害损失。
而且太平洋海啸预警中心（Also the Pacific Tsunami Warning Center）也表示并未发现海啸迹象。
菲律宾一名前警察在首都马尼拉劫持旅游大巴，将车上的香港游客作为人质。
罗兰多·门多萨 (Rolando Mendoza) 架起他的 M16 步枪对游客扫射。
多名人质获救，目前至少有六名人质确认遇难。
六名人质（包括儿童和老人在内）以及那些菲律宾摄影师被提前释放。
两位摄影师其后顶替一位需要上洗手间的老妇。门多萨则被击毙。
利金斯 (Liggins) 追随父亲的脚步，开始了从医生涯。
他接受过产科医生培训，从 1959 年开始在奥克兰国家妇女医院工作。
利金斯 (Liggins) 在医院工作时，开始在业余时间研究早产。
他的研究表明，施用激素可加速宝宝胎肺的成熟。
新华社报道称，政府调查人员周三发现了两个“黑匣子”飞行记录仪。
其他摔跤选手也纷纷悼念露娜 (Luna) 。
汤米·追梦儿说：“露娜是首位至尊女王，我的第一任经理人。露娜在双月之夜去世。这样的夜晚就像她本人一样特别。她是个坚强的女人。”
达斯汀·鲁内尔斯（Dustin Runnels，外号“金沙”）评论说：“卢娜和我一样难以捉摸……她可能要更难摸透……我爱她，也会想她……希望她去到了更好的地方。”
在 2010 年联邦大选之前曾对 1,400 名受访者做过调查，受访者中反对澳大利亚成为共和国的人数自 2008 年以来增长了 8%。
看守总理朱莉娅·吉拉德在2010年联邦大选竞选期间称，她认为在女王伊丽莎白二世退位后，澳大利亚应该成为共和国。
34% 的受访者一致表示，希望英国女王伊丽莎白二世成为澳大利亚的最后一任君主。
投票存在两极分化的情况，29% 的受访者认为澳大利亚应该尽快成立共和国，31% 的人则认为澳大利亚永远不应该成立共和国。
这位奥运会金牌得主本应参加 100 米和 200 米自由泳和英联邦运动会的三项接力赛，但由于他的抱怨，他的健康状况一直受到质疑。
他一直无法用药物来缓解疼痛，因为比赛禁止参赛者服用这些药物。
中央密苏里大学 (University of Central Missouri) 的数学家、计算机科学教授柯蒂斯·库珀 (Curtis Cooper) 于 1 月 25 日发现了迄今为止最大的已知素数。
二月初，几个人用不同的硬件和软件验证了这一发现，并在周二宣布。
彗星可能是地球上的水和有机物的来源，这些有机物可以形成蛋白质并维持生命的存续。
科学家希望了解自从彗星很久以前与地球相撞以来，行星是如何形成的，尤其是地球的形成方式。
现年 53 岁的库莫（Cuomo）从今年年初开始担任州长，并于上个月签署了一项将同性婚姻合法化的法案。
他把谣言称为“政治碎碎念和愚蠢行为”。
据推测，他将在 2016 年参加总统竞选。
美国联邦航空局 (FAA) 称，新一代航空运输系统 (NextGen) 可以使飞机缩短飞行航线，每年节省数百万加仑的燃料，并减少碳排放。
它使用卫星技术，而不是老旧的地面雷达技术，使空中交通管制员能够更精确地定位飞机，并向飞行员提供更准确的信息。
没有增设额外的交通工具，地上火车在温布利 (Wembley) 也不停站，地上也没有停车场和停车换乘设施。
由于担心缺乏交通工具，比赛可能会被迫在没有球队支持者的情况下闭门进行。
周四，一份发表于《科学》杂志的研究报告称，一种新的鸟类在厄瓜多尔加拉帕戈斯群岛形成。
来自美国普林斯顿大学和瑞典乌普萨拉大学的研究人员报告称，由于当地特有的达尔文雀中的勇地雀和外来的仙人掌大嘴地雀之间的繁殖，这个新物种只进化了两代，尽管人们认为这一过程需要更长的时间。
黄金可以加工成各种形状。可以卷曲成微小的形状。
它可以拉成细丝，用于缠绕和编结。也可以捶打或碾成片状。
它可以做得很薄，粘在其他金属上，由于达到如此之薄，有时可以用于装饰被称为“彩饰手抄本”的书本里的手绘图画。
这被称为化学物质的 pH 值。你可以使用红甘蓝汁制作指示剂。
卷心菜汁的颜色将根据化学物质的酸碱性发生变化。
pH 值以被测化学品中的氢（pH 中的 H）离子数量表示。
氢离子是失去了电子的质子（因为氢原子由一个质子和一个电子组成）。
搅动两种干粉使其混合，然后用干净的湿手把它们揉成一个球。
你手上的水分会与外层发生反应，这样会形成一层类似外壳的东西，感觉十分有趣。
哈拉帕 (Harappa) 和摩亨佐-达罗 (Mohenjo-daro) 这两个城市几乎每家每户都有抽水马桶，这些马桶与精密的污水处理系统相连。
在希腊克里特岛和圣托里尼米诺斯城市的房屋中发现了污水系统的遗迹。
古埃及、波斯和中国也有厕所。在罗马文明中，厕所有时是男女混合的公共浴室的一部分。
你给远在千里之外的人打电话，就会用到卫星。
太空中的卫星接到电话后，几乎是立刻将其反射回去。
卫星是由火箭发射到太空的。科学家在太空中使用望远镜是因为地球的大气层让某些光线和视野产生扭曲。
要把卫星或望远镜送入太空，需要一枚超过 100 英尺高的巨型火箭。
车轮以不可思议的方式改变了世界。车轮对我们最大的贡献，是让我们的交通更加便捷。
有了它，我们才有了火车、汽车和许多其他交通工具。
它们的下方是更多中等大小的猫科动物，它们吃的是中等大小的猎物，从兔子、羚羊到鹿都会吃。
最终，有许多小型的猫科动物（包括散养的宠物猫），以昆虫、啮齿动物、蜥蜴和鸟类等数量多得多的小型猎物为食。
它们成功的秘诀是利基概念，每只猫都负责一项特殊的工作，防止它们与其他猫竞争。
狮子是群居属性最明显的猫科动物，生活在称为狮群的大型群体中。
狮群由一到三只有亲属关系的成年雄性，以及可多达三十只的雌性和幼崽组成。
作为大家庭里的姐妹和女儿，雌性之间通常彼此关系密切。
狮群的行为与狼群或狗群非常类似。这些动物与狮子的行为惊人地相似（但与其他大型猫科动物不同），而且这些行为对它们的猎物来说也是非常致命的。
老虎是全能运动员，它会攀爬（虽然攀爬能力不是很强）、游泳、跳远，拉力能达到人类大力士的五倍。
老虎与狮、豹和美洲虎属于同一类型（豹属）。这四种大猫是仅有的会吼叫的猫科动物。
老虎的咆哮不像狮子的咆哮那样深沉，而更像一句生气嘶吼的话语。
豹猫喜欢吃小动物。如果条件允许，他们会捕捉猴子、蛇、啮齿动物和鸟类。豹猫的猎物几乎都比自身要小得多。
科学家认为，美洲豹猫是通过气味和嗅探猎物在地面上的踪迹来跟踪和寻找要捕食的动物的。
它们的夜视能力很强，能在黑暗中看得很清楚，而且行动也很隐秘。豹猫的捕食方式是先融入周围环境，然后猛扑向猎物。
当一小群生物（一个小种群）与它们本来的主要种群分离时（比如它们跨过山脉和河流，或者它们到了一个新的岛屿以至于不可能轻易回去)，它们通常会发现自己所处的环境与之前不同。
这个新的环境有不同的资源和不同的竞争对手，所以新的种群将需要不同的特征或适应能力来成为一个强有力的竞争对手，而不是它们之前所需要的那些。
原来的种群根本没有改变，它们仍需要和以前一样适应环境。
随着时间的推移，新的种群开始适应新的环境，它们开始变得与其他种群越来越不相似了。
在历经数千甚至数百万年以后，这两个种群最终看上去会截然不同，以致于不能将两者称作同一物种。
我们把这个过程称为“物种形成”，也就是新物种的形成。物种形成是进化的必然结果，也是进化中极为重要的一环。
植物能制造人类吸入的氧气，吸收人类呼出的二氧化碳。
植物通过光合作用从阳光中获取养分。它们还能提供荫凉。
我们用植物做房子，用植物做衣服。我们吃的大部分食物都是植物。没有植物，动物就不能生存。
沧龙是那个时代的顶级掠食者，除了同类它什么都不怕。
它的长下颚上布满了 70 多颗剃刀般锋利的牙齿，上颚上还有一排。这意味着任何与它相遇的东西都无路可逃。
它的舌头有可能是分叉的，对此我们尚不确定。它的食物包括海龟、大型鱼类、其他沧龙，甚至会吃人。
它会攻击任何进入水中的东西；即使像霸王龙之类的巨型恐龙也不是它的对手。
尽管罗马人的大部分食物是我们所常见的，但他们确实有一些奇怪或不寻常的宴会菜肴，包括野猪、孔雀、蜗牛和一种叫做榛睡鼠的啮齿动物
另一个不同之处在于，穷人和女人坐在椅子上吃饭，富人则喜欢聚在一起举行宴会，侧卧着吃饭。
几个世纪后从美洲或亚洲传入欧洲的食物不可能出现在古罗马人的饮食当中。
例如，他们没有玉米、西红柿、土豆和可可，也没有哪个古罗马人吃过火鸡。
巴比伦人为他们每位神祇都建造了一座主殿，将其视为该神居所。
人们会把祭品献给神，牧师会通过仪式和节庆来满足神的需要。
每所神殿都有一处对外开放的庭院，以及一处只有祭司才能进入的内殿。
有些特殊的塔呈金字塔形状，被称为金字形神塔，是作为庙宇的一部分而建造的。
塔顶是上帝的特殊圣地。
在中东温暖的气候中，房子并不是多重要。
希伯来家庭的生活大多是在户外度过的。
女人们在院子里做饭；商店其实就是面向街道的开放柜台。他们用石头来建造房屋。
迦南没有大森林，所以木材非常昂贵。
格陵兰岛人烟稀少。据北欧史诗萨迦记载，红胡子埃里克因犯谋杀罪被逐出冰岛，他向西航行，发现陆地，于是将其命名为格陵兰岛。
但不管他有没有发现，爱斯基摩人当时已经在那里生活了。
虽然均隶属于“斯堪的纳维亚”，但丹麦、瑞典、挪威和冰岛的民众、国王、习俗和历史之间存在着许多差异。
如果你看过电影《国家宝藏》，你可能会以为《独立宣言》背面会画着一份藏宝图。
然而事实并非如此。虽然这份文件的背面写了一些东西，但并是不一份藏宝图。
《独立宣言》背面写着“Original Declaration of Independence dated 4th July 1776（《独立宣言》原件，1776 年 7 月 4 日）”的字样。文字写在文件底部，是倒过来的。
虽然没有人能确定作者是谁，但这个大型羊皮纸文档（尺寸为 29¾ 英寸乘以 24½ 英寸）据称在刚写成的时候是卷起来存放的。
因此，很可能这个符号只是作为一个标签添加的。
诺曼底登陆和随后的战斗解放了法国北部，但南部仍然没有解放。
它由“维希”法国人统治。这些法国人在 1940 年与德国人达成了和平协议，不反抗侵略者，而是和他们合作。
1940 年 8 月 15 日，盟军攻入法国南部，这次进攻被称为“龙骑兵行动”。
仅仅两个星期，美国和自由法国的军队就解放了法国南部，并转向德国。
文明是一种由共同生活、合作工作的人群（社会）所共享的单一文化。
“文明”一词来自拉丁语“civilis”（意为“公民的”），与拉丁语"civis"（意为“公民”）及"civitas"（意为“城市”或“城邦”）都有关，这也以某种方式定义了社会的规模。
城邦是民族的前身。文明型文化意味着知识的代代相传，文化的足迹萦绕留存，还有文化能够公平地传播。
少数民族文化常常没有留下相关的历史证据就消失无踪，而且不被当做是像样的文明。
在独立战争期间，十三个州最初根据《联邦条例》组成了弱小的中央政府（国会是其唯一的组成部分）。
国会没有征税的权力，而且因为没有国家行政部门或司法部门，国会只能依赖州政府执行所有法案，而州政府又经常不配合。
它也没有权力推翻各州之间的税法和关税。
这些条款必须得到所有州的一致同意才能进行修改，而各州对待中央政府的态度十分轻慢，以至于其州立代表经常缺席。
意大利国家足球队和德国国家足球队都是世界上第二成功的球队，在 2006 年拿下了足球世界杯冠军。
流行的运动项目包括足球、篮球、排球、水球、击剑、橄榄球、自行车、冰球、轮滑曲棍球和一级方程式赛车。
冬季运动在北部地区最受欢迎，意大利人会在那里参加国际比赛和奥运会比赛。
日本拥有近 7000 个岛屿（最大的是本州岛），这让日本成为了世界第七大岛国！
由于日本的岛屿群众多，日本从地质学角度上常被称为“列岛”
西方对台湾的了解可以追溯到 15 世纪。当时路过的欧洲水手将该岛命名为“福尔摩沙岛”(Ilha Formosa)，意思是美丽的岛屿。
1624 年，荷兰东印度公司在台湾地区西南部建立基地，开始改变原住民的粮食生产方式，并雇佣华工在其水稻和蔗糖种植园工作。
1683 年，清朝（1644年 - 1912年）军队控制了台湾西部和北部沿海地区，1885 年，大清帝国宣布在台湾建省。
1895 年，在甲午战争 (1894-1895 年) 中战败后，清政府签署了《马关条约》，将台湾的主权割让给日本，日本统治台湾直至 1945 年。
马丘比丘古城由三座主要建筑物组成，分别是拴日石 (Intihuatana)、太阳神庙和三窗之屋。
为了让游客更好地了解建筑群的原貌，该建筑群边缘的大部分建筑都经过重建。
到 1976 年，马丘比丘的百分之三十得到修复，修复工作一直持续到今天。
例如，世界上最常见的静态图像摄影格式是 35mm 格式，这是胶片电影时代末期占主导地位的电影尺寸。
时至今日仍有生产，但更重要的是它的长宽比应用到了数码相机图像传感器的格式上。
35 毫米格式的实际尺寸是 36 毫米宽，24 毫米高，这样格式其实有点令人困惑。
因此，这种格式的宽高比（除以 12 得到最简单的整数比）便是 3:2。
许多常见格式（例如 APS 格式系列）都与这个长宽比相同或相当接近。
经常被滥用和嘲笑的三分法，在创造动态时不失为一种简单的指导方法，还能让图像保持有序。
它指出，对主体来说最有效的位置是将图像垂直和水平分为三部分的线的交叉点（见示例）。
在欧洲历史上的这段时期，已然富有而强大起来的天主教会受到了密切监督。
尽管欧洲各国语言和习俗各不相同，但一千多年来，基督教把它们联系在了一起。
从国王到平民，它遍布十方的力量影响着每一个人。
基督教的主要信条之一是财富应该用来减轻痛苦和贫困，而教会的货币基金就是专门为此而设立的。
教会中央集权制在罗马存在了一千多年，这种权力和金钱的集中让许多人开始质疑，他们是否遵守了这一信条。
敌对行动爆发后不久，英国开始对德国实施海上封锁。
他们切断了生死攸关的军事和民用物资供应。事实证明这一战略是有效的，尽管这样的封锁违反了在过去的两个世纪里，根据几项国际协定制定的已为大家普遍接受的国际法。
英国在国际水域布雷，防止任何船只进入整片海域，甚至对中立国船只也构成威胁。
因为对这一战略的响应有限，德国期望其无限制潜艇战也能有类似的响应。
在 20 世纪 20 年代，大多市民的主流态度是和平主义的、分离主义的。
目睹第一次世界大战中的肆虐残暴后，各国都渴望避免重蹈覆辙。
1884 年，特斯拉搬到了美国，接受了纽约市爱迪生公司的一份工作。
他在抵达美国时，身上带着 4 美分、一本诗集，还有一封查尔斯•巴舍勒（Charles Batchelor）（他前份工作的经理）写给托马斯•爱迪生（Thomas Edison）的推荐信。
中国古代的不同时期各有特点；中国的每个时期或每个执掌天下的家族都是一个特点鲜明的王朝。
同样，历朝历代更迭期间都是一段小国分立的不稳定时代。其中最有名的便是长达 60 年的三国时期，该时期处于汉晋两代的更迭之间。
在这些动乱时期，各路诸侯为争夺王位而发生激烈战争。
三国是中国古代历史上最血腥的时代之一。成千上万的人为了争夺西安豪华宫殿最高的权力而死去。
还有许多社会和政治影响，例如度量单位的使用、从专制到共和制的转变、民族主义、相信国家不属于唯一的统治者而是属于人民。
此外，在革命之后，官职面向全体男性开放申请，这使得最有抱负、最成功之人有机会飞黄腾达。
军队亦然，因为军衔的高低不再基于等级，而是基于才干。
法国大革命也鼓舞了许多其他国家被压迫的工人阶级，开始他们自己的革命。
穆罕默德对尘世生活之外的事十分感兴趣。他以前经常到“努尔”（光明）山上一个叫做”希拉“的山洞里去冥想。
该洞穴本身，不仅经受住时间考验而保留下来，还为穆罕默德的灵性意向带来极其生动的形象。
该洞穴坐落在麦加 (Mecca) 北部的一座山顶上，与外界完全隔绝。
事实上，即使知道它的存在，也不容易找到。一旦进入洞穴，就完全与世隔绝了。
除了清澈美丽的天空和周围的群山，什么也看不见。在洞穴中，几乎看不到也听不到外界的景象和声音。
吉萨大金字塔是七大奇迹中唯一至今仍屹立不倒的建筑。
大金字塔是埃及人在公元前三世纪的杰作，它是众多向已故法老表示敬意的大型金字塔的其中之一。
埃及死亡之谷的吉萨（Giza）高原（即“吉萨金字塔群”）包括多个金字塔（其中大金字塔是最大的）、几个小坟墓，几个寺庙和大狮身人面像。
大金字塔是为纪念胡夫法老而建造的，并为纪念胡夫的妻子和家庭成员建造了多座较小的金字塔、坟墓和庙宇。
“上弓”符号像字母 V，“下弓”符号像是钉书钉或是缺少了底边的正方形。
向上指的是从顶端开始推弓，向下指的是从弓根处（也就是手握弓的地方）开始拉弓。
上弓通常会发出更加柔和的声音，而下弓则会发出更强烈、更为坚定的声响。
请随意用铅笔作上你自己的标记，但要记住，印出来的音符是具有音乐意义的，所以它们通常应该被尊重。
在 1789 年 10 月 6 日，受到惊吓的国王路易十六、王后玛丽·安托瓦内特和他们的两个孩子（11 岁的玛丽·特蕾莎和 4 岁的路易斯·查尔斯），以及国王的妹妹伊丽莎白夫人，被一群集市妇女从凡尔赛赶回了巴黎。
他们乘坐马车回到了巴黎，一群人包围了他们，大喊大叫地威胁国王和王后。
暴民强迫国王和王后把马车的窗户完全打开。
当着吓坏了的女王的面，有一名暴徒一度挥动一颗皇家卫士的头颅，这名卫士是在凡尔赛宫被杀害的。
美帝国主义在征服菲律宾时的战争开支是由菲律宾人民自己支付的。
他们被迫向美国殖民政权纳税，用于支付大部分开支，以及通过华尔街银行以菲律宾政府名义发行的债券的利息。
当然，长期剥削菲律宾人民所获得的高额利润成为美帝国主义的基本收益。
要了解圣殿骑士，就必须了解促使圣殿骑士团成立的背景。
事件发生的时代通常被称为欧洲史的中世纪盛时，即的 11、12 和 13世纪时期（公元 1000-1300 年）。
中世纪盛期之前是中世纪早期，之后是中世纪晚期，约定俗成认为中世纪晚期大约在 1500 年前后结束。
技术决定论是一个在实践中涵盖许多种思想的术语，包括技术推动论，技术必要论，以及一个严格的定义——人类命运是由与科学定律相关的背后逻辑及其在技术中的表现驱动的。
大多数对技术决定论的解释都包括这两个总体思路：一是技术本身的发展在很大程度上超越了文化或政治影响，二是技术反过来会对社会产生不受社会条件制约的内在“影响”。
例如，有人可能会说，汽车必然会促进道路的发展。
然而，仅为少数汽车架设全国公路网，这在经济上并不可行，因此新的生产方式应运而生，以求降低汽车的拥有成本。
大众汽车保有量较高还会导致更高的道路交通事故发生率，而这将推动发明用于修复伤者伤处的全新医疗技术。
浪漫主义具有很强的文化决定论色彩。这源于歌德、费希特和施莱格尔等作家。
在浪漫主义的背景下，地理塑造了个体，随着时间的推移，与地理相关的习俗和文化出现了，这些习俗文化因为与社会所处的地方和谐相融，要比任意强加的法律好得多。
正如巴黎被称为当代世界的时尚之都一样，君士坦丁堡被认为是欧洲封建时代的时尚之都。
它作为奢侈品中心的声誉始于公元 400 年左右，一直延续到公元 1100 年左右。
它的地位在十二世纪下降，主要是因为十字军返回时带的礼物，如丝绸和香料等，比拜占庭市场提供的更有价值。
正是在这个时候，时尚之都的称号从君士坦丁堡转移到了巴黎。
哥特式风格在 10 - 11 世纪到 14 世纪达到顶峰。
起初，裙装深受东方拜占庭文化的影响。
然而，由于文化交流迟缓，西方的时尚可能落后 25 到 30 年。
随着中世纪走向末期，西欧人民逐渐发展出自己的风格。当时最大的进步之一就是十字军东征后，人们开始用纽扣来系衣服。
自给农业，是为了生产仅能满足农业者及其家人所需的食物而进行的农业活动。
自给农业是一种简单且通常是有机的系统，利用该生态区内保存的本地种子，与农作物轮作或其他相对简单的技术相结合，从而最大限度地提高产量。
从历史上看，大部分农民从事的都是自给自足的农业生产。如今在很多发展中国家，情况依然如此。
亚文化让志同道合的个人团结起来，这些人感到自己被社会标准所忽视，亚文化在他们之间培养出一种认同感。
鉴于成员的年龄、种族、阶级、位置以及/或性别差异，亚文化可能会各具特色。
让亚文化变得与众不同的特质，可能是语言、美学、宗教、政治、性别、地理或多种因素的组合。
亚文化群体的成员，常常会象征性地利用独特的行事风格来表明他们的成员身份，包括时尚服装、举止和黑话。
要说明社会化的重要性，最常用的方法之一是利用少数不幸儿童的案例。这些儿童由于被忽视、遭遇不幸或遭到故意虐待，在成长过程中没有在成年人的帮助下实现社会化。
这样的孩子被称为“野孩”，意思是野孩子。 有些野孩子被人们（通常是他们自己的父母）所幽禁； 在某些情况下，孩子被遗弃是由于父母拒绝接受孩子有智力或身体上的严重缺陷。
野孩子在被抛弃或离家出走之前，可能经历过严重的儿童虐待或创伤。
据说，其他人是被动物养大的；有些人独自生活在野外。
狼孩如果完全由非人类的动物抚养长大，其行为（在身体条件允许的范围内）会与该动物非常雷同，比如会对人类表现出恐惧或冷漠。
虽然项目学习法应该使学习变得更容易、更有趣，但支架式学习法却更进一步。
支架式教学不是一种学习方法，而是一种辅助刚学习使用新电脑程序或启动新项目的人的手段。
支架式教学可以线上或线下进行，换句话说，老师是支架式教学的一种形式，就像 Microsoft Office 里的回形针小助手一样。
虚拟支持内化在软件中，用来质疑、提示和解释那些可能对学生来说难以独自处理的程序。
孩子们因为各种原因被寄养，原因有被忽视、被虐待，甚至是被勒索。
任何孩子都不应该在一个没有教养、没有关爱、没有教育的环境中成长，但事与愿违。
我们认为寄养系统对这些孩子来说是一个安全地带。
我们的寄养系统应该提供安全的家、有爱心的看护者、稳定的教育和可靠的医疗。
寄养体系应该提供一切其原生家庭所缺乏的必需品。
互联网结合了大众传播和人际传播的要素。
互联网的鲜明特点使其在用途和满足方式方面增添了额外的维度。
例如，“学习”和“交际”被认为是使用互联网的重要动机（詹姆斯等，1995）。
在研究受众对网站的反应时，艾麦和麦克德（1998 年）把“个人参与”和“持续的关系”也作为新的动机因素。
录像的使用为阐释微表情（持续几毫秒的面部运动）带来了重大发现。
具体说来，据说可以通过正确解读微表情来判断一个人是否在撒谎。
奥利弗·萨克斯 (Oliver Sacks) 在他的论文《总统的演讲》中指出，那些因为脑损伤而无法理解语言的人仍然能够准确地判断说话人是否有诚意。
他甚至提出，这种理解人类行为的能力可能是家犬等动物共有的本领。
二十世纪的研究表明，基因变异有两种库：显性和隐性。
突变会添加新的基因变异，而选择则会从表达的基因变异池中把变异移除。
由于分离和重组，变异在每一代的两个库之间来回变动。
在热带草原上，灵长类动物拥有类似人类的消化系统，现有的植物资源很难满足灵长类动物对氨基酸的需求。
此外，如果做不到这一点将会带来严重的后果：生长抑制、营养不良，最终导致死亡。
最容易获得的植物性资源应该是叶子和豆科植物中的蛋白质，但像我们这样的灵长类动物很难消化这种蛋白质，除非是煮熟的。
相比之下，动物性食物（蚂蚁、白蚁、蛋）不仅容易消化，而且能提供大量蛋白质，里面含有全部必需的氨基酸。
综上所述，如果我们的祖先解决“蛋白质问题”的途径与如今热带草原上的黑猩猩所使用的方法无异，我们也不应该感到惊讶。
睡眠中断是指这样的过程：在正常睡眠期间有意地醒来，并且在短时间之后（10-60分钟）睡着。
这很容易做到，使用相对安静的闹钟，让你在不被完全吵醒的情况下苏醒。
如果你发现自己会在睡觉时重置闹钟，可以将闹钟放到房间的另一边，逼迫自己下床去关闹钟。
其他基于生物节律的选择包括睡前大量饮用液体（尤其是水或茶——众所周知有利尿作用），强迫自己起来小便。
一个人内心平静的程度与身体和精神的紧张程度是相反的。
压力越小，生命力就表现得越积极。每个人都有可能找到绝对的平静和满足。
每个人都能达到开悟的境界，而实现它的唯一阻碍是我们自己的紧张感和消极情绪。
藏传佛教以佛陀的教义为基础，但通过大乘佛教的普世之爱和印度瑜伽的许多技巧得到了拓展。
原则上，藏传佛教是非常简单的。它包括昆达里尼瑜伽、冥想和普世之爱的方法。
在昆达里尼瑜伽中，昆达里尼能量（启迪能量）通过瑜伽姿势、呼吸练习、念语和视觉形象被唤醒。
西藏冥想的核心活动是天瑜伽。通过把不同的神形象化，净化能量通道，激活轮穴，从而达到顿悟的境界。
德国是二战中各国的共同敌人，这促进了苏联和美国之间的合作。随着战争的结束，制度、程序和文化上的冲突又使得两国分道扬镳。
战争结束两年后，曾经的盟友如今成了敌人，冷战随即开始。
这场战争持续了 40 年，代理军队在从非洲到亚洲的很多战场上真刀真枪地战斗，包括在阿富汗和古巴。
到了 1939 年 9 月 17 日，波兰的防线已经被攻破，剩下的唯一希望就是沿着罗马尼亚桥头堡撤退和改编军队。
然而，这些计划几乎在一夜之间被弃如敝履，在违反《里加和平条约》、《苏联波兰互不侵犯条约》及其他双边及多边国际条约，入侵波兰的东部地区之后，超过 80 万名苏联红军入境，并在白俄罗斯和乌克兰筑起阵地。
迄今为止，船运是跨洋运输大量人员和货物的最有效方式。
从传统意义上讲，海军的任务是确保国家保持运输人员和货物的能力，同时，干扰敌人运输其人员和货物的能力。
一个最值得注意的现代的例子就是二战期间的北大西洋战役。美国人尝试横跨大西洋运送人员和物资来帮助英国。
与此同时，以 U 型潜艇为主力的德国海军试图拦截这场运输。
假如同盟国当时失败了，德国原本很可能像征服欧洲其他国家一样征服英国。
山羊似乎是 1 万年前左右在伊朗的扎格罗斯山脉首次被驯养的。
古代文明和部落开始驯养它们，食用和使用它们的奶、肉、毛和皮。
家山羊通常被成群放牧在山上或其他牧区，它们通常由牧山羊人（大多为儿童或青少年）照管，牧山羊人与更广为人知的牧羊人类似。这些放牧方法至今仍在使用。
英国早在 16 世纪就修建了货车道。
虽然马拉轨道车只是由平行的木板拼成，但在当时，就略显坎坷的道路而言，这些车能让拉车的马跑得更快，拉得更多。
很早的时候就引进了轨枕，用于固定铁轨。但是，人们逐渐意识到，如果在铁轨上放上铁片，铁轨会更稳固有效。
这成了普遍做法，但铁片会使木制的马车轮子磨损更严重。
最终，木轮被铁轮所取代。1767 年，第一条全铁轨道问世。
已知的第一种交通方式是步行。200 万年前，随着直立人（Homo Erectus，意思是直立的人）的出现，人类开始直立行走。
他们的祖先南方古猿没有直立行走的习惯。
人们在 420 万至 390 万年前的南方古猿化石中发现了双足特化的现象，尽管乍得沙赫人（Sahelanthropus）可能早在 700 万年前就已经用双腿行走了。
我们可以开始更环保地生活，加入环保运动，甚至可以成为环保积极分子，在一定程度上减少将来的灾难。
很多情况下这和症状疗法很相似。但是，如果我们不仅仅想要一个临时的解决方案的话，那么我们就应该找到问题的根源，并把它彻底根除。
显而易见，由于人类的科学和技术进步，世界发生了很大的变化，而人口过剩和人类奢侈的生活方式使问题变得更为严重。
由议长约翰·汉考克和秘书长查尔斯·汤姆逊签署的手写草案在7月4日得到大陆议会批准，之后被送到几个街区以外的约翰·邓拉普印刷厂付印。
一夜之间印刷了 150 到 200 份，就是现在众所周知的“邓拉普宽边”(Dunlap broadsides) 版。
7 月 8 日，约翰·尼克松 (John Nixon) 在独立大厅的院子里首次公开宣读了这份文件。
其中一封于 7 月 6 日寄给了乔治·华盛顿，华盛顿于 7 月 9 日在纽约向他的军队宣读了这封信。一份副本于 8 月 10 日抵达伦敦。
尚存的 25 份当列普单面印刷版（ Dunlap broadsides）是该文件现存最早的版本。手写原稿未能保留下来。
许多古生物学家相信有一群恐龙存活了下来，并一直存活至今，也就是我们所称的“鸟类”。
很多人认为它们并非恐龙，因为它们有羽毛，会飞。
但鸟类还是有很多地方跟恐龙相似。
它们脚上有鳞片和爪子，会产卵，还像霸王龙一样用两条后腿走路。
当今，几乎所有投入使用的计算机都是以处理二进制编码的信息为基础的。
二进制数只能占两个值里的其中一个，即0或者1，而这样的数被称为二进制数字，即计算机术语中的“位”。
体内中毒可能不会立即显现出来，呕吐等症状十分普遍，因此不能立即作出诊断。
摄入毒物的最有力指示物可能是现场被打开的容器，里面装有药物或家用有毒化学品。
查看毒药上的标签，获得具体急救指引。
昆虫学家们用“虫子 (bug)”一词来正式称呼这一类的昆虫。
这个术语源于人们对臭虫的熟悉，臭虫是一种非常适应寄生于人类的昆虫。
猎蝽和臭虫都是留巢昆虫，适应在宿主的巢穴或住房中生活。
在美国的各个地区，约有 40 万例多发性硬化症 (MS) 病例，这一疾病已经成为中青年的主要神经系统疾病。
多发性硬化是一种影响中枢神经系统（由脑、脊髓和视神经组成）的疾病。
研究发现，女性患多发性硬化症 (MS) 的几率是男性的两倍。
一对夫妻可能出于自己的利益，或者为其子女利益着想，因而决定不进行生育。
这些夫妇可能会为他们的孩子制定收养计划。
在收养过程中，亲生父母终止了自己作为父母的权利，这样另一对夫妇才能抚养孩子。
科学的主要目的是通过科学方法找出世界的运行方式。实际上，这种方法可为大多数科学研究提供指导。
实验是一种用来消除一个或多个可能性假设的试验，不过，实验并不是唯一的方法。提出问题及进行观察也可以指导科学研究。
自然主义者和哲学家关注古典文本，特别是拉丁文版的《圣经》。
亚里士多德就所有科学领域的问题（包括心理学在内）所发表的观点都被一一接纳。
随着希腊知识的衰落，西方脱离了其希腊哲学和科学根源。
研究者观察到的许多生理节律和行为节律很大程度上往往取决于通过生物钟而产生的内生周期及其存在。
周期性的节奏不仅仅是对外部周期信号的简单反应。这种节奏在包括细菌、真菌、植物和动物等大多数生物中都有记录。
生物钟是能够自我维持的摆动装置，即使在没有外界提示的情况下，也会持续一段时间自由运转的周期。
赫希及崔斯（Hershey and Chase）的实验，是说明 DNA 是遗传物质的主要迹象依据之一。
赫尔希和蔡斯利用噬菌体或病毒，将他们自己的 DNA 植入到细菌之中。
他们做了两个实验，一个是用放射性磷标记噬菌体的 DNA，一个是用放射性硫标记噬菌体的蛋白质。
突变会产生各种各样不同的影响，这取决于突变的类型、受影响遗传物质的重要性以及受影响的细胞是否为生殖系细胞。
只有生殖细胞的突变才会遗传给孩子，而其他细胞的突变则会导致细胞死亡或癌症。
自然风光旅游业吸引了那些对自然地区感兴趣的游客，他们前来观赏包括野生动植物在内的自然风景。
现场活动包括打猎、钓鱼、摄影、观鸟、参观公园和研究生态系统。
例如，在婆罗洲参观、拍摄和了解红毛猩猩。
每天早上，人们驾车离开小乡镇上班，路上和他们擦肩而过的人的工作地点正是他们离开的地方。
在这种动态交通穿梭中，每个人都以某种方式与基于私家车的交通系统相连接，并对其提供支持。
如今，科学表明，这种大规模的碳经济，再也无法让过去 200 万年来支持人类进化发展的生物圈保持稳定状态。
每个人都是社会的一份子，都会使用交通系统。而几乎每个人都对交通系统有怨言。
在发达国家，你甚少会听到关于水质或桥梁倒塌类似程度的投诉。
为什么交通系统会引起这样的投诉？为什么它们每天都会出故障？是交通工程师不称职吗？或者是有更根本的原因？
交通流量研究的是驾驶员和车辆在两点之间的运动，以及它们之间的相互作用。
遗憾的是，研究车流很困难，因为不能对驾驶员的行为进行百分之百确定的预测。
幸运的是，司机的行为往往在一个合理的一致性范围内；因此，交通流量往往具有一定的合理一致性，可以粗略地用数学方式表示。
为了更好地表示交通流量，在以下三个主要特征之间建立了关系：(1) 流量、(2) 密度和 (3) 速度。
这些关系对道路设施的规划、设计和运营有帮助。
昆虫是最早在空中飞行的动物。飞行能力让它们更容易躲避敌人，更有效地寻找食物和配偶。
大多数昆虫都具有一种优势，可以将翅膀沿身体向后折叠。
这让它们有了更多小面积空间来躲避捕食者。
如今，唯一不能向后折叠翅膀的昆虫是蜻蜓和蜉蝣。
几千年前，一个叫阿里斯塔克斯的人曾说，太阳系围绕着太阳旋转。
有些人认为他是对的，但也有很多人持相反意见；他们认为太阳系是围绕着地球运转的，太阳也是（甚至其他恒星也是）。
这似乎是合理的，因为地球感觉不到自己在移动，不是吗？
亚马逊河是世界上第二长，也是最大的河流。 它的水量是第二大河流的 8 倍以上。
亚马逊河也是地球上最宽的河流，有些河段的宽度可达6英里。
亚马逊河占全世界所有河流的入海流量的 20%。
亚马孙河干流长 6387 公里（3980 英里）。河水来自数千条较小的支流。
尽管石制金字塔的建造一直持续到古王国末期，但吉萨金字塔的宏大的规模和高超的建造技术从未被超越。
新王国时期的古埃及人惊叹于其前辈的已有一千多年历史的纪念碑。
梵蒂冈城的人口大约有 800 人。它是世界上最小的独立国家，也是人口最少的国家。
梵蒂冈城在法律法规和官方通信中使用意大利语。
意大利语也是大部分在该国工作的人日常使用的语言，拉丁语则常使用于宗教仪式。
梵蒂冈城的所有公民均为罗马天主教徒。
人们自古以来就知道金、银、铜等基本化学元素，因为这些元素都能以自然形态在自然界中发现，而且比较容易使用原始工具进行开采。
哲学家亚里士多德提出一种理论，即任何事物都是由土、水、空气和火四种元素中的一种或多种组成的。
这更像是物质的四种状态（顺序不分手）：固体、液体、气体和等离子体，不过他也提出了理论，认为它们会转变成新的物质，构成我们所看到的事物。
合金基本上由两种或以上金属混合而成。不要忘记一点，元素周期表上有很多元素。
钙、钾等元素属于金属，银和金等元素当然也是金属。
也有含少量非金属元素（例如碳）的合金。
宇宙中的一切都由物质构成，而所有的物质都由被称为原子的微小粒子组成。
原子如此微小，以至于这句话末尾的句号处可以容纳数万亿的原子。
因此，铅笔一问世，就成了许多人的心头好。
遗憾的是，随着新的书写方式的出现，铅笔的地位越来越低，使用也越来越少。
人们现在在电脑屏幕上写信息，永远不必接触卷笔刀了。
人们只能猜测，当更新的产品出现时，键盘的结局会是怎样。
裂变原子弹的工作原理如下：把一个原子核和许多质子及中子聚在一起需要能量。
有点像推着一辆笨重的小推车上山。再次分裂原子核，然后释放一些能量。
有些原子含有不稳定的原子核，这意味着它们很可能会在很少或没有刺激的情况下发生分裂。
月球的表面由岩石和灰尘组成。月球的外层叫做地壳。
地壳近侧厚约 70 公里，远侧厚约 100 公里。
阴暗面下面的地壳薄一些，高地下的地壳厚一些。
因为地壳更薄，所以近的一面可能会有更多的阴暗部，熔岩更容易上升到地表。
激励内容理论的核心是寻找令人认同或产生兴趣的因素。
这些理论表明，当人们成熟到一定程度进入成年时，某些需求和/或欲望就被内化了。
这些理论研究为什么某些人想要做他们所做的事情，以及他们所处的环境中哪些事情会让他们做或不做某些事情。
两种流行的内容理论，分别是马斯洛的需求层次理论和赫茨贝格的双因素理论。
一般来说，当管理者开始领导过去的同事时，会出现两种行为。一种情况是，他们会努力与团队成员保持“亲密关系”。
这一类型的经理很难做出不得人心的决定，在执行纪律措施、绩效评估、分配责任和追究责任方面也存在困难。
在另一种极端情况下，这个人会变成一个与之前迥然不同的个体，觉得他/她必须改变团队所做的一切，并把成果据为己有。
毕竟，领导者对团队的成败负有最终责任。
这种行为经常导致领导和团队其他成员之间产生分歧。
虚拟团队需要坚持与传统团队同样的质量标准，但也有细微的差别。
虚拟团队成员经常担任所对应的线下团队的接洽点。
他们往往比传统的团队成员拥有更多的自主权，因为他们的团队可能会针对不同的时区安排开会时间，而本地管理层可能不理解这一点。
真正“隐形团队”的存在 (Larson 和 LaFasto，1989，p109），也是虚拟团队的一个独特组成部分。
“看不见的团队”是指每个成员都要向其汇报的管理团队。它为所有成员制定标准。
为什么一个组织要花这么长时间来建立学习型组织呢？将组织学习的概念付诸实践的目标之一就是创新。
当所有可用的资源在一个组织的职能部门之间得到有效利用时，创造力和独创性就会发生。
因此，一个组织在共同努力克服障碍的过程中，往往会带来新的创新流程，以满足客户的需求。
在组织能够创新前，领导必须创造出一种创新文化，分享知识，并进行有组织的学习。
《天使》(2006) 将连续体方案解释为可以帮助组织达到更高绩效水平的一种方法。
神经生物学数据为认知研究的理论方法提供了物理证据。因此，它缩小了研究范围，并使研究更加精确。
大脑病理和行为之间的相关性可以为科学家们的研究提供支持。
我们很早就知道，不同类型的脑损伤、创伤、病变和肿瘤会对人的行为产生影响，并导致某些心智功能发生变化。
新技术的兴起让我们能够看到和研究大脑的结构和工作过程，这些是以前从未见过的。
这为我们建立仿真模型提供了大量的信息和材料，有助于我们理解大脑运作的过程。
人工智能有很强的科幻色彩，但它其实是计算机科学非常重要的一个分支，研究的是机器的行为、学习和智能适应。
人工智能 (AI) 的研究涉及制造机器让需要智能行为的任务自动化。
例子包括控制、规划和调度，回应客户诊断及客户问题的能力，还有手写识别，声音和脸部功能。
所有的这些都成为了独立的学科，着重为现实生活中的问题提供解决方案。
人工智能系统现在经常用于经济、医学、工程学和军事领域，有些家用计算机和电子游戏软件应用程序已经有内置的人工智能系统。
实地考察是任何教学活动的重要组成部分。通常，老师会很乐意带学生去那些公交车无法到达的地方。
虚拟实地考察是高科技的解决方案。学生可以在课堂上观看博物馆的人工制品，参观水族馆，或者欣赏精美的艺术品。
以虚拟方式分享实地考察，也是回顾行程以及与以后班级分享经验的好办法。
例如，北卡罗莱纳州本尼特学校 ( Bennet School) 的学生每年都会设计一个有关他们的州府之行的网站。网站每年都会重新设计，但是老版本会在线保存，用作剪贴簿。
博客还能帮助学生提高写作能力。尽管学生们开始写博客时，用的语法和拼写往往都很马虎，读者的出现通常会改变这一状况。
学生往往是最挑剔的读者，所以博客作者开始努力提高写作水平，避免受到批判。
此外，写博客也“迫使学生对周遭世界更具洞察力“。为满足观众兴趣，学生们受此鼓舞，变得聪明和有趣起来。
写博客是一种能够激发合作的工具，还能鼓励学生把学习延伸到传统的学校授课之外。
"适当使用博客，"可以使学生变得更善于分析和进行思辨；通过积极回应网络材料，学生们可以在他人文章的上下文语境中找到自己的立场，并能够针对特定问题提出自己的观点（Oravec, 2002）。"
渥太华是加拿大的首都，富有魅力且采用使用双语制，亮点是一系列展示着加拿大过去和现在的艺术画廊和博物馆。
再往南是尼亚加拉大瀑布，往北则是马斯科卡河 (Muskoka) 及河对面未开发的自然美景。
诸此种种都让安大略省成为了外来人士所想的加拿大典型模样。
再往北的广袤地区人烟稀少，有些地方是杳无人烟的荒野。
一组令人吃惊的人口数据对比：居住在美国的非裔美国人人数比加拿大公民人数还要多。
东非岛屿位于非洲东海岸外的印度洋上。
马达加斯加是目前为止最大的岛屿，对野生动物来说还是一片独立的大陆。
较小的岛屿大多是独立国家，或所属于法国，它们以豪华海滩度假胜地而闻名。
阿拉伯人也把伊斯兰教带到了这片土地，这一教义在科摩罗和马约特国家盛行。
欧洲的影响和殖民主义始于15世纪，当时葡萄牙探险家瓦斯科·达·伽马（Vasco da Gama）发现了从欧洲到印度的开普敦航线。
北部与萨赫勒地区接壤；南部和西部临大西洋。
女性：建议无论实际婚姻状况如何，所有女性游客都应说自己已婚。
戴戒指也会有帮助（但不要戴看上去太贵的戒指。
女性应该意识到文化差异可能会导致她们所认为的骚扰行为；而且被人尾随、抓胳膊等情况并不少见。
拒绝男人时要坚定，别害怕坚持自己的立场（不管文化有无差异，都要果断回绝！）。
现代城市卡萨布兰卡是由柏柏尔 (Berber) 渔民在公元前 10 世纪建立的，曾被腓尼基人、罗马人和马里尼德人 (Merenid) 用作战略港口，港口曾被称为安法 (Anfa)。
葡萄牙人毁灭了这座城并进行了重建，还将其命名为卡萨布兰卡 (Casa Branca) ，直到 1755 年地震后才遗弃了它。
摩洛哥苏丹将该市重建为 Daru l-Badya。西班牙商人在这里建立了贸易基地，并将其命名为卡萨布兰卡。
卡萨布兰卡是全摩洛哥最无趣的购物地之一。
在麦地那老城附近，出售塔吉锅、陶器、皮具、水烟等摩洛哥传统商品和各种小玩意儿的店铺随处可见，但这些商店都是针对游客的。
戈马是刚果民主共和国的一个旅游城市，位于刚果的最东边，靠近卢旺达。
2002 年，戈马被尼拉贡戈火山的熔岩所摧毁。火山熔岩掩埋了该镇的大部分街道，尤其是镇中心。
尽管戈马还算安全，但前往戈马以外的任何地方都应该事先调查，以便了解北基伍省持续的战斗有没有缓和。
这座城市也是攀登尼拉贡戈火山（Nyiragongo）以及非洲最便宜的山地大猩猩追踪项目的基地。
你可以乘坐 boda-boda（出租的摩托车）游览戈马（Goma）。短途车程的正常（当地）价格是 500 刚果法郎。
又因为相对偏僻，“廷巴克图”被用来比喻遥远的异国他乡。
今天，虽然廷巴克图的名声使之成为旅游胜地，而且有一个机场，但这是一个贫穷的城镇。
1990 年，由于沙漠的威胁，它被列入了濒危世界遗产名录。
这是亨利·路易斯·盖茨 (Henry Louis Gates) 在美国公共广播公司的《非洲世界的奇迹》特别节目中的重要一站。
这座城市与该国其他城市形成了鲜明对比，因为它更多的是阿拉伯风格，而不是非洲风格。
克鲁格国家公园 (KNP) 位于南非东北部，东部与莫桑比克接壤，北部与津巴布韦接壤，南部以鳄鱼河 (Crocodile River) 为边境。
公园占地 19500 平方公里，分为 14 个不同的生态区，为不同的野生动植物提供支持。
它是南非的主要景点之一，被认为是南非国家公园体系 (SANParks) 的主打景点。
与所有南非国家公园一样，该公园每天都收取养护费和门票费。
买一张万能卡（Wild Card）也有不少好处。带着这张卡，你可以进入南非的一些公园或全部的国家公园。
香港岛是香港地区的代名词，也是众多游客心目中的焦点所在。
构成香港天际线的众多建筑就像是一幅闪闪发光的条形图，在维多利亚港水域的映衬下显得格外醒目。
若想从最佳角度欣赏香港的美景，可以离开该岛，前往对面的九龙海滨。
香港岛大部分的城市发展都集中在北岸的填海土地上。
这里是英国殖民者占领的地方，所以如果你想寻找这片领土殖民历史的证据，这里是一个很好的起点。
孙德本尔斯 (Sundarbans) 是世界上最大的滨海红树林带，林带长 80 公里（50 英里），从海岸一直延伸至孟加拉国和印度内陆。
孙德尔本斯 (Sundarbans) 已经被联合国教科文组织宣布为世界遗产。印度境内的这部分森林被称为孙德尔本斯国家公园。
不过，这些森林不仅仅是红树林沼泽，里面还有一些巨大丛林的遗迹，这些丛林曾经长满了恒河平原。
孙德本尔斯的面积为 3850 平方公里，其中约三分之一为水域/沼泽区。
自 1966 年以来，孙德尔本斯一直是野生动物保护区。据估计，目前该区生活着 400 只皇家孟加拉虎和大约 3 万只梅花鹿。
全天都有公交车从城区间公交站（跨河）发车，但大部分车次，特别是开往东部和贾卡尔/布姆唐的公交车都在 06:30 至 07:30 之间发车。
鉴于区间巴士经常客满，建议提前几天购票。
大多数地区都能坐到舒适结实的日本 Coaster 小巴车。
要前往附近地方，如帕罗 (Nu 150) 和普那卡 (Nu 200)，共享出租车是一种快捷舒适的方式。
奥亚波克河大桥是一座斜拉桥，横跨奥亚波克河，连接巴西奥亚波克和法属圭亚那的圣乔治。
两座桥塔高 83 米，桥的长度为 378 米，有两条 3.50米宽的车道。
桥下垂直净空 15 米。该项目于 2011 年 8 月完工，但直到 2017 年 3 月才开始通车。
大桥预计将于 2017 年 9 月全面投入使用，届时巴西海关检查站预计也将完工。
瓜拉尼人 (Guaraní) 是居住在现东巴拉圭地区的最重要的土著群体，他们过着半游牧式的游猎生活，也会进行自给自足的农业活动。
查科 (Chaco) 地区是瓜伊库鲁 (Guaycuru) 和帕亚瓜 (Payagua) 等其他土著部落的家园，他们靠狩猎、采集和捕鱼为生。
16 世纪的巴拉圭曾被称为“印第安大省”，是西班牙征服者与当地土著群体的相遇后的产物。
西班牙人开始了长达三个世纪的殖民时期。
自从 1537 年亚松森（Asunción）建成以来，巴拉圭一直设法保留了这座城的许多本土特色和特性。 
阿根廷以拥有世界顶尖的马球队和球员而闻名。
每年规模最大的锦标赛于 12 月份在拉斯卡尼塔斯 (Las Cañitas) 的马球场举行。
在一年中的其他日子，这里也能看到比较小型的锦标赛和比赛。
如要了解锦标赛新闻和如何购买马球比赛门票，请查看阿根廷马球协会网站。
福克兰群岛的官方货币是福克兰英镑，与英镑等值。
可以在岛上唯一的银行兑换货币，该银行位于斯坦利，在 FIC West 商店对面。
英镑一般在岛上所有地方都通用，斯坦利境内也往往可以用信用卡和美元付款。
在外围岛屿，可能无法使用信用卡，但可以使用英美货币；请事先与房主联系，确认可接受的付款方式。
几乎不可能在岛外兑换福克兰群岛的货币，所以要在离岛之前兑换。
蒙得维的亚位于赤道以南，因此北半球冬天的时候，那里是夏天，反之亦然。
蒙得维的亚位于亚热带地区；在夏季月份，气温常常超过 30°C 。
冬天可能会比看上去显得更冷：温度很少低于零度，但当风和湿度结合在一起，会让人感觉比温度计显示的温度要冷。
这里没有特定的“雨季”和“旱季”：全年的降雨量大致相同。
虽然公园里许多动物都见惯了人类，但野生动物毕竟是野生动物，我们不应该去喂养或打扰它们。
公园的管理人员表示：与熊和狼至少要保持 100 码/米的距离，而与所有其他野生动物则需要保持 25 码/米的距离！
无论看起来是多么的温顺，野牛、麋鹿、驼鹿、熊等几乎所有的大型动物都有可能攻击人类。
每年，数十名游客都会因未能保持适当距离而受伤。这些动物体型庞大，充满野性，具有潜在的危险性，因此请给它们留出一些空间。
此外，要注意气味会引来熊和其他野生动物，因此要避免携带或烹饪散发气味的食物，并保持营地清洁。
阿皮亚是萨摩亚的首都。该城镇位于乌波卢（Upolu）岛上，人口数量不足 4 万。
阿皮亚始建于 19 世纪 50 年代，自 1959 年以来一直是萨摩亚的首都。
该海湾曾在 1889 年发生过一场臭名昭著的海军对峙，当时来自德国、美国和英国的七艘舰船拒绝驶离这个海湾。
除了一艘英国巡航舰外，其余船只悉数沉没。近 200 名美国人和德国人丧失生命。
在由茅茅运动为争取独立而组织发起的斗争中，该镇的一场和平集会致使大酋长图普阿·塔马塞塞·利罗菲三世（Tupua Tamasese Lealofi III）遇害身亡。
奥克兰横跨两个港口，因此当地有很多海滩。其中最有人气的海滩分布在三个地区。
北岸海滩（位于北港区内）在太平洋上，从北部的长湾 (Long Bay) 一直延伸到南部的德文波特 (Devonport)。
这里几乎都是沙滩，游泳很安全，大部分地方都有新西兰圣诞树的树荫。
塔马基大道 (Tamaki Drive) 海滩位于怀特玛塔港 (Waitemata Harbour)，就在奥克兰中部的米森湾 (Mission Bay) 和圣赫里尔斯 (St Heliers) 的高档郊区。
这些海滩有时挤满了度假的家庭，沿岸排列着各种各样的商店。 游泳很安全。
当地主要的啤酒是“一号”啤酒。它的口感不复杂，但很好喝、很清爽。另一款本地啤酒叫做“曼塔 (Manta)”。
在这里可以买到很多法国葡萄酒，但新西兰和澳大利亚的葡萄酒可能更经得起长途运输。
当地的自来水完全可以达到安全饮用标准，但如果你还是担心，也可以很容易地买到瓶装水。
对澳大利亚人来说，“馥芮白”咖啡的概念还比较陌生。小杯黑咖啡是“浓缩咖啡”，卡布奇诺的奶油（不是泡沫）堆得很高，而茶是不搭配牛奶的。
热巧克力达到了比利时的标准。果汁价格昂贵，但品质很好。
全年都有很多人到大堡礁旅游，而且在大堡礁很少发生由于参加上述任何活动而受伤的情况。
尽管如此，还是要听从有关部门的建议，遵守所有的标志并密切注意安全警告。
箱型水母会在每年十月到次年四月间出现在 1770 镇的海滩和河口附近。偶尔也能在其他时间点发现它们的身影。
鲨鱼确实存在，但它们很少攻击人类。多数鲨鱼害怕人类，会游走。
咸水鳄的主要栖息地并非海洋，而是罗克汉普顿 (Rockhampton) 北部的河口。
提前预订可以让旅行者安心，知道到达目的地后就有地方过夜。
虽然旅行社可能会帮你预订露营 等其他形式的住宿，但他们通常会与特定的酒店合作。
旅行社通常会提供包括早餐、机场往返接送的套餐，有的甚至会提供航班和酒店住宿套餐。
如果你需要时间考虑价格是否合适，或者去往目的地需要获取其他证件（如签证），他们可以为你保留预订。
如果需要进行任何修改或有任何要求，应该首先通过旅行代理商进行办理，而不是直接与酒店接洽。
在一些音乐节，绝大多数参加者选择在现场露营，而且大部分参加者认为这是音乐节体验极为重要的一部分。
如果想近距离观看演出，你得早点到，在靠近舞台的地方占好营地。
记住，虽然主舞台上的音乐可能已经结束，但节日的其他部分可能会一直演奏音乐到深夜。
有些音乐节会为带小孩的家庭设立特别的露营区。
如果在冬天穿越北波罗的海，要检查客舱的位置，因为在冰面上航行会给那些受影响最严重的人带来非常可怕的噪音。
圣彼得堡游轮包括城内观光活动。游轮乘客可获豁免签证（详情请参阅服务条款）。
赌场一般会想方设法让客人花费尽量多的时间和金钱。赌场通常没有窗户和时钟，出口也很难找到。
他们通常会提供特别的食品、饮料和娱乐活动，让客人保持愉悦，留在赌场。
有些场地免费提供酒精饮料。然而，醉酒会削弱人的判断能力，所有优秀的赌徒都知道保持清醒的重要性。
任何在高纬度地区开车或翻越山口的人，都应该考虑到可能遭遇下雪、结冰或冻结温度的情况。
在冰雪覆盖的路面上，摩擦力很小，你不能像在光洁的柏油路上一样开车。
暴雪时，极短时间内降雪量就可以足以困住你。
降雪、飘雪、车窗上的水珠或结冰可能也会挡住视线。
另一方面，冰雪天气在很多国家都十分常见，全年交通也几乎不会中断。
游猎活动也许是非洲最吸引人的旅游活动，也是许多游客行程中的亮点。
“游猎 (safari)”一词，在常见的用法中是指通过陆路旅行去观赏令人惊叹的非洲野生动物，尤其是在热带草原上。
一些动物（例如大象和长颈鹿）往往喜欢挨近汽车，而标准的设备可以让人更好地欣赏。
狮子、猎豹和花豹有时很怕人，用双筒望远镜你能看得更清楚。
徒步旅行（ 也叫”丛林漫步”、“远足旅行”或“远足”）主要是徒步行走，通常耗时几个小时或持续数日。
残奥会将于 2021 年 8 月 24 日至 9 月 5 日举行。部分赛事将在日本其他地方举办。
东京将成为唯一举办过两届夏季奥运会的亚洲城市，第一次是在1964 年。
如果你在宣布推迟之前预订了 2020 年的航班和住宿，则可能会面临棘手的情况。
取消政策各不相同，但截至三月末，大多数由于新冠病毒而出台的取消政策并没有延长到 2020 年 7 月——原定奥运会举办时间。
预计大部分赛事的门票价格将在 2,500 日元到 13 万日元之间，一般票价约为 7,000 日元。
熨烫潮湿的衣服可以帮助其变干。即便房间并没有熨斗和熨衣板，但是许多酒店提供出借服务。
如果没有熨斗，或者你不喜欢穿熨烫过的袜子，那你可以用吹风机试试（如果有的话）。
小心不要让衣服变得太热（这可能会产生收缩现象，在极端情况下会把衣服烤焦）。
净水的方法有很多，有些对特定的污染更有效。
在某些地区，水煮一分钟就足够了，在其他地区则需要几分钟的时间。
过滤器的效果各不相同，如果对此有所顾虑，那么您应该考虑购买信誉好的公司生产的密封瓶装水。
旅行者可能会遇到在家乡不常见的有害动物。
害虫会破坏食物，引起刺激性反应，在更严重的情况下会引起过敏反应，传播毒液或传染病。
传染性疾病本身，或那些能通过暴力杀伤人类的危险动物，通常不属于害虫之列。
免税购物是指在特定地点购买免税商品的机会。
前往课征重税的国家/地区的旅客有时可以省下一大笔钱，在这些地方购买酒水和烟草等产品特别划算。
在布法罗-匹兹堡高速公路上，行车条件最具挑战性的是波特马里恩 (Point Marion) 到费尔蒙特 (Fairmont) 之间的路段，这段路频繁地途径多处偏僻的边远地区。
如果你不习惯在乡村道路上开车，那可要保持头脑清醒：这里到处都是陡坡、窄车道和急转弯。
该处公示的限速比之前和之后的路段明显要低，常见的限速是 35-40 英里/小时（56-64 公里/小时），而严格遵守限速要求的重要性也甚于其他路段。
不过，令人奇怪的是，这里的手机服务比沿途的许多其他路线（例如宾夕法尼亚州荒原）要强得多。
德国的糕点很不错，巴伐利亚的点心就更加丰富多彩，与他们南边的邻居奥地利很相似。
水果点心很常见，苹果全年都能用来做点心，夏天还能吃到樱桃和李子。
许多德国烘焙食品也以杏仁、榛子和其他坚果为特色。受欢迎的蛋糕与浓咖啡往往是绝配。
如果你想来点风味浓郁的小点心，可以试试果酱包，这种甜点在不同地区有不同的称呼，如 Berliner、Pfannkuchen、Krapfen。
咖喱饭菜是一道以香草和香料为主的菜肴，并配以肉类或蔬菜。
咖喱饭菜既可以是“干”的，也可以是“湿”的，干湿情况取决于水量多少。
在印度北部和巴基斯坦的内陆地区，咖喱中常常使用酸奶；而在印度南部和次大陆其他一些沿海地区，则常常使用椰奶。
印度尼西亚有 17,000 个岛屿，因此印尼菜只是一个统称，它涵盖了全国各种各样的地方菜系。
但如果没有更多修饰语，这个词往往指的是原产于主岛爪哇岛中部和东部地区的食物。
现在，群岛上到处都能吃到爪哇菜，其中有多款调味方法简单的菜品，而爪哇人喜欢的主要调味料有花生、辣椒、糖（尤其是爪哇椰子糖）和各种香辛料。
马镫悬挂在马鞍两侧，用来支撑骑手的双脚。
它们为骑手提供了更好的稳定性，但也有安全隐患，因为骑手的脚可能会卡住。
如果骑手从马上被甩下来，但有一只脚卡在马镫上，那么马在奔跑时可能会拖着他走。为了将这种风险降至最低，可以采取一些预防措施。
首先，大多数骑马人会穿带跟马靴，而且鞋底光滑及相当狭窄。
其次，一些马鞍——尤其是英式马鞍——配有安全扣，如果落马的骑手向后拉，马镫皮带就会从马鞍上掉下来。
智利首选登山目的地科茶莫山谷 (Cochamó Valley) 被称为南美洲的优胜美地 (Yosemite)，这里有各式各样的花岗岩大石壁和峭壁。
从山峰望去有着令人惊叹的壮丽景色。 来自世界各地的登山者在其绵延不断可作为攀援墙的峭壁上不断开拓新路线。
高山滑雪运动包括普通滑雪和雪板滑雪，是非常受欢迎的运动，在这项运动中，滑雪板或滑雪单板会固定在您的双脚上，从白雪覆盖的地形上滑下来。
滑雪是许多滑雪爱好者的主要旅游活动，这些爱好者有时也被称为“滑雪狂人”，他们计划整个假期都在某个地点滑雪。
滑雪这个想法由来已久——绘有滑雪者的洞穴壁画，年份可以追溯到公元前 5000 年！
作为一项运动，高山滑雪至少可以追溯到 17 世纪，1861年，挪威人在澳大利亚开设了第一家休闲滑雪俱乐部。
滑雪自由行：这项活动也叫越野滑雪、滑雪旅游或滑雪远足。
这项活动与阿尔卑斯式滑雪旅行或登山运动相关，但通常不会进行这两项活动。这两项活动要在陡峭的地形上进行，而且需要更硬的滑雪板和靴子。
把滑雪路线想象成类似的徒步路线。
条件良好的时候，你可以比步行走得更远——但只有在极少数情况下，你才能获得与不背着沉重背包、在平整的轨道上越野滑雪相同的速度。
欧洲是片面积相对较小但有着许多独立国家的大陆。在通常情况下，穿越多个国家旅行意味着必须多次经历签证申请和护照检查。
然而在这方面，申根区有点像一个国家。
只要你在此区域居留，通常可以直接通过边境，无需再次接受护照检查点的检查。
同理，有了申根签证，你就不必分别向每个申根成员国申请签证，从而节省了时间、金钱和手续。
对于哪些加工物品是古董，没有统一的定义。一些税务机构将 100 年以上的物品定义为古董。
该定义存在地域差异，北美洲等地的年份限制可能比欧洲短。
手工艺品可能会被定义为古董，尽管相比于批量生产的同类产品，手工艺品的年份要短得多。
驯鹿饲养是萨米人的一项重要生计。围绕该行业的文化对许多以其他职业为生的人也很重要。
不过，即使从传统意义上出发，并非所有的萨米人都参与了大规模的驯鹿饲养业，他们会以捕鱼、狩猎及类似活动为生，并通常将驯鹿当作役畜。
如今很多萨米人投身于现代行业。旅游业是萨普米，也就是萨米地区的一大收入来源。
尽管“吉普赛”一词应用广泛，尤其在非罗姆人当中更为盛行，但它通常被认为是一种冒犯，因为它与负面的刻板印象和对罗姆人错误的看法相关联。
如果你要访问的国家受到旅行警告的约束，你的旅行健康保险或旅行取消保险可能会受到影响。
你也可以咨询除贵国以外其他政府的建议，但他们的建议是为他们的公民而制定的。
例如，中东地区的美国公民可能面临与欧洲人或阿拉伯人的不同境遇。
旅游警示只能就当地局势提供简略摘要。
与其他地方提供的更详细的信息相比，这里所提供的建议往往较为粗略、笼统且过于简单。
恶劣天气是任何危险天气现象的总称；这种天气会造成破坏、严重社会混乱或人员伤亡。
世界上任何地方都可能发生恶劣天气。恶劣天气有各种不同类型，具体取决于地理位置、地形和大气条件。
狂风、冰雹、过量降水、山火，还有雷雨、龙卷风、水龙卷、气旋，都是极端天气的表现和影响。
区域性和季节性的恶劣天气现象包括暴风雪、雪暴、冰暴和沙尘暴等。
强烈建议旅客注意所在地的恶劣天气风险，它们可能会影响旅行计划。
任何计划前往可能被认为战区国家之人，都应该接受专业训练。
在互联网上搜索“应对敌对环境课程”，也许能找到提供培训的当地公司的地址。
这门课程通常会涵盖在此讨论到的所有问题，经常会以实战经验的方式加以深入。
课程训练通常要持续 2-5 天，将涉及角色扮演、急救方式训练，有时也涉及武装训练。
关于野外生存的书籍和杂志很常见，但关于战区生存的出版物却很少。
计划在国外做变性手术的旅行者务必在返程时携带有效证件。
至于愿不愿意签发没有注明性别 (X) 的护照，或愿不愿为了符合想要的姓名和性别而更改文件，各国政府的意愿各不相同。
外国政府对这些文件的认可程度也千差万别。
在 2001 年 9 月 11 日之后的时代，安全检查站的搜查也变得更烦扰。
尚未做手术的变性者在通过扫描仪时，不得不透露自己的隐私，并且无法保障自身尊严。
离岸流是海浪从海滩快速回流到海中的回流，通常发生在暗礁或类似的地方。
水下的地形造成回流集中于几处较深的区域，那里可能会形成流向深水的急流。
大部分死亡都是因逆流而上、体力透支造成的，逆着水流游泳不太可能成功。
摆脱湍急水流之后，游回来就没有那么困难了。
努力游往你不会再次被困住的地方，或者等待救援（取决于你的技能以及你是否已被发现）。
重返家园的冲击比文化冲击来得更快（蜜月期更短），持续时间更长，也可能更严重。
对于很容易适应新文化的旅行者来说，有时很难重新适应他们的本土文化。
在国外生活了一段时间后回国，你会发现自己已经适应了新的文化，丢掉了一些家乡文化的习惯。
当你刚出国时，人们可能会很有耐心，很体谅你，因为他们知道旅行者来到新国家需要适应。
人们可能想不到，旅行者在回程中也需要耐心和理解。
对儿童来说，金字塔的声光表演是该地区最有趣的活动之一。
你可以在黑暗中看到金字塔，在节目开始前你可以看到它们默默地在那里。
平时你总能在这里听到游客和小摊贩的声音。声光交织，就像在讲述一个动人的故事。
背景幕布上是狮身人面像，它也是长篇故事的讲述者。
场景在金字塔上展示，不同的金字塔被点亮。
南设得兰群岛（South Shetland Islands）发现于 1819 年。有几个国家声称拥有该群岛的主权，而且群岛拥有最多的基地，在 2020 年岛上有十六个基地处于使用状态。
该群岛位于南极半岛以北 120 公里处。最大的岛屿是乔治国王岛，这里是“繁星村（Villa Las Estrellas）”的定居点。
其他的包括利文斯顿岛和欺骗岛。在那里，一个仍然活跃的火山口被洪水淹没，提供了一个壮观的天然港口。
埃尔斯沃思地 (Ellsworth Land) 位于该半岛的南部，面朝别林斯高晋海 (Bellingshausen Sea)。
半岛上的山脉在这里并入高原，然后重新形成长达 360 公里的埃尔斯沃斯（Ellsworth）山脉，这座山脉被明尼苏达冰川一分为二。
北部，或者说森蒂纳尔岭，拥有南极洲最高的山脉文森山脉，最高峰是 4892 米的文森峰。
在手机信号覆盖不到的偏远地区，卫星电话可能是你的唯一选择。
一般来说，卫星电话不能取代移动电话，因为只有在卫星信号畅通的室外，才能进行通话。
该服务经常用于航运，包括游艇以及有远程数据和语音需求的探险。
你当地的电话服务提供商应该能够提供关于连接到这项服务的详细信息。
对于那些计划怎么度过空档年的人来说，游学成为越来越受欢迎的选择。
这在中学毕业生中尤其流行，他们可以在上大学前抽出一年的时间，又不影响他们接受教育。
很多情况下，在国外参加间隔年课程可以实质上提升你回国升学的机会。
通常情况下，参加这些教育类项目需要交学费。
芬兰是绝佳的帆船运动圣地， 素有“千湖之乡”的美誉 ，在其湖泊和沿海群岛范围内也含有数千座岛屿。
在群岛和湖泊之中，游艇并不是必需的。
沿海群岛和最大的几个湖泊的大小足以容纳任何游艇，不过较小的船只甚至皮划艇能带来不同的体验。
划船是芬兰的一项全国性消遣活动，每七八个人里就有一艘船。
挪威、瑞典和新西兰也有类似的情况，但在其他方面很是独特（例如，在荷兰，这个数字是一比四十）。
大多数典型的波罗的海游轮都会在俄罗斯圣彼得堡逗留较长时间。
这意味着可以有好几天完整时间来参观这座历史悠久的城市，然后晚上回到船上睡觉。
如果只是在乘船游览的情况下登岸，则不需要单独的签证（规定截至 2009 年）。
有些邮轮在宣传手册上以德国柏林为亮点。正如从上面地图中看到的那样，柏林并没有靠近大海的地方，而且游船价格并不包括游览这座城市的费用。
对于各个年龄和背景的人来说，乘飞机旅行都可能成为恐怖的经历，尤其是在以前从未乘坐过飞机或有过痛苦经历的情况下。
这并不是丢人的事情：这和很多人对其他东西抱有的恐惧和厌恶没什么两样。
对一些人来说，如果要克服因未知事物或不可控制的状况而产生的恐惧，了解飞机的工作原理和飞行的程序可能会有帮助。
快递公司可因快速交付货物而获取高酬劳。很多时候，时间对于商务文件、商品或用于紧急维修的零部件而言非常重要。
在某些航线上，大型公司有自己的飞机，但对于其他航线和小公司来说，就有问题了。
如果他们使用航空的方式运输货物，在某些航线上，可能要花几天的时间才能卸货和通关。
最快的方法就是把它作为托运行李承运。根据航空公司规定，禁止载运未登机旅客的行李，而这时就需要你在场。
乘坐头等舱或商务舱最明显的方式是花一大笔钱来享受这种特权（或者，更好的方式是让你的公司给你出钱乘坐）。
然而，这并不便宜：根据粗略估算，商务舱的票价可能是普通经济舱的 4 倍，头等舱的票价更是 11 倍之高！
一般来说，从 A 地直飞 B 地，压根没必要去找商务舱或头等舱的打折机票。
航空公司非常清楚，有一些核心乘客愿花高价获得快速、舒适出行的特权，因此航空公司会相应地收取费用。
摩尔多瓦的首都是基希讷乌。当地语言是罗马尼亚语，但俄语也被广泛使用。
摩尔多瓦是一个多民族共和国，饱受民族冲突之苦。
1994 年，这场冲突导致摩尔多瓦东部自诩为德涅斯特河沿岸共和国的成立。该共和国有自己的政府和货币，但没有得到任何联合国成员国的认可。
尽管政治谈判失败，但摩尔多瓦这两个地区的经济联系得以重建。
摩尔多瓦 (Moldova) 的主要宗教是东正教。
伊兹密尔是土耳其第三大城市，人口约 370 万，它是土耳其第二大港口，仅次于伊斯坦布尔，它也是一个繁忙的交通枢纽。
曾经是士麦那 (Smyrna) 古城，如今已成为一个现代化、发达且繁忙的商业中心，周围是巨大的海湾和群山。
在宽阔的林荫大道、玻璃外墙的建筑和现代化的购物中心之间，散布着传统的红瓦屋顶、18 世纪的市场以及古老的清真寺和教堂，不过这座城市比传统的土耳其更有地中海欧洲的氛围。
在哈尔达斯维克村 (Haldarsvík) 可以欣赏附近依斯特洛伊岛 (Eysturoy) 的美景。村中有一个与众不同的八角形教堂。
教堂墓地里，一些坟墓上方摆着有趣的大理石鸽子雕塑。
在这个迷人的村庄漫步半小时是值得的。
向北可轻松抵达浪漫迷人的辛特拉镇；它是拜伦勋爵笔下为人称道的乐土，并因此为外国人所熟知。
Scotturb 403 路公共汽车定期发车前往辛特拉 (Sintra)，在罗卡角停靠。
也可以到北部参观法蒂玛圣母院（圣地），它是举世闻名的圣母玛丽亚显现之地。
请记住，你其实是在参观一个巨大的万人坑遗址，该遗址对世界上一大群体有着难以估量的意义。
还是有许多男女在这里幸存了下来，他们如今仍然健在；而更多人的亲人，有的在那里被屠杀，有的一直做苦工到死，犹太人和非犹太人都是如此。
请给予此地应得的尊严、庄严和尊重。不要用大屠杀或纳粹开玩笑。
切勿在建筑物上做标记或涂鸦，以免破坏遗址。
巴塞罗那的官方语言为加泰罗尼亚语和西班牙语。大约一半的当地人更愿意说加泰罗尼亚语，绝大多数人都听懂加泰罗尼亚语，至于西班牙语，几乎每个人都能听懂。
然而，大多数指示牌都只使用加泰罗尼亚语，因为这是法律规定的第一官方语言。
然而，公共交通和其他设施也广泛使用西班牙语。
地铁里的定期广播只有加泰罗尼亚语，但自动系统会用多种语言进行临时广播，包括西班牙语、英语、法语、阿拉伯语和日语。
巴黎人是出了名的以自我中心、粗鲁和傲慢。
虽然这通常只是一种不准确的刻板印象，但在巴黎生活的最佳方式仍然是尽量举止得当，表现得像一个有 “bien élevé”（教养良好）的人。这会让参加社会活动变得容易得多。
如果你表现出一点基本的礼貌，巴黎人粗鲁的表现很快就会消失无踪。
普利特维茨湖国家公园森林茂密，主要树种有山毛榉、云杉和冷杉，并以高山和地中海植被混合为特色。
由于小气候、土壤和海拔高度的多样性，这里的植物群落种类非常丰富，并因此闻名于世。
该地区也是各类动物和鸟类的家园。
在那里可以看到欧洲棕熊、狼、鹰、猫头鹰、猞猁、野猫和松鸡等稀有动物以及许多更常见的物种
女性在参观修道院时必须穿裙子，裙子必须及膝，肩膀也要覆盖住。
大多数修道院都会为没有准备的女性提供裹身衣，但如果你自己带，尤其是颜色鲜艳的，门口的修道士会向你投来抿嘴一笑。
同理，男士也必须穿着长裤，遮住膝盖。
也可以从入口处的存衣柜借到，但衣服并不是每次有人穿过后都会洗，所以这些裙子穿起来可能会有点不舒服。全部都是均码哦!
马略卡岛的菜肴和地中海相似地区的菜肴一样，主要以面包、蔬菜和肉类（尤其是猪肉）为基础，而且完全使用橄榄油。
Pa amb Oli 是一种在夏天尤为流行的简单晚餐：面包搭配橄榄油、番茄，手头上任何佐料都可加入，比如奶酪、金枪鱼等。
除去表示您的“Sie”之外的所有名词都应以大写字母开头，即使在句子中间也应如此。
这是区分某些动词和宾语的一个重要方法。
这也可以让阅读更轻松，尽管这在一定程度上使书写变得复杂，因为你需要判断动词或形容词是否被用作一种名词化的形式。
意大利语的发音相对容易，因为大多数单词的发音与拼写完全相同
需要注意的主要字母是 c 和 g，因为它们的发音是根据以下元音变化的。
另外，需要确保对 r 和 rr 采取不同的发音： “caro“ 的意思是”亲爱的“，而 “carro” 的意思则是“双轮战车”。
波斯语的语法大多相对简单，有规律可循。
因此，阅读这本语法入门书能帮助你掌握更多波斯语语法，更好地理解短语。
毋庸置疑的是，如果你会讲一门罗曼语，那么学习葡萄牙语会更加容易。
然而，懂一点西班牙语的人可能会急着得出这样的结论：葡萄牙语与西班牙语非常接近，不需要单独学习。
如今，前现代的天文台大多已经被淘汰，只作为博物馆或教育场所保留了下来。
由于在其全盛时期的光污染还不像现在这么严重，所以天文台通常建立在城区或校园内，比现代修建的天文台更容易到达。
大多数现代科研望远镜都是巨型设施，位于大气条件优良的偏远地区。
赏樱，亦称“花见”（hanami），从 8 世纪开始就成为了日本习俗。
这一概念来自中国，梅花是中国人喜闻乐见的一种花卉。
在日本，最早的樱花派对是由天皇为他自己和皇室其他贵族成员在皇家御所举办的。
植物在自然环境中状态最好。因此要抵住诱惑，不去摘掉植物，哪怕“只是一株”。
如果参观的是精心布置的园林，收集“标本”也会被驱逐，没有商量余地。
通常来讲，新加坡是一个非常安全的地方，导航也很容易。到达后你几乎可以买到任何东西。
但由于处在赤道以北几度的“高热带”，你将需要同时应对高温（终年）和强烈的阳光（天气晴朗时，这种情况相对较少）。
有几辆巴士也向北开往希伯伦，那里是《圣经》中的族长亚伯拉罕、以撒、雅各和他们妻子的传统墓地。
请确认你打算乘坐的公交车将会进入希伯伦，而不仅仅是去附近的基亚特·阿巴 (Kiryat Arba) 犹太定居点。
内陆水道可以作为假期游玩的一个不错的主题。
例如，在卢瓦尔河谷和莱茵河谷参观城堡，或者乘游轮去游览多瑙河沿岸好玩的城市，或者沿伊利运河乘船游玩。
它们还为热门的徒步和自行车骑行路径明确了路线。
圣诞节是基督教最重要的节日之一，是为了庆祝基督诞辰而设立的。
与这个节日有关的许多传统也被基督教国家的非信徒和世界各地的非基督徒所接受。
有个传统是在复活节之夜在户外某处醒着看日出。
当然，这个传统有其基督教神学的解释，但它很可能是基督诞生以前就存在的一种庆祝春天、祈求丰收的仪式。
更传统的教堂常常在复活节周末的周六晚上举行复活节守夜活动，会众通常在午夜钟声敲响之时涌入庆典，庆祝基督的复活。
最初，动物们都是通过游泳、飞行或者漂浮的方式到达了这些岛屿。
因为远离大陆，哺乳动物无法长途跋涉而来，使得巨龟成为科隆群岛主要的食草动物。
人类来到加拉帕戈斯群岛后，引进了许多哺乳动物，其中包括山羊、马、牛、老鼠、猫和狗。
如果冬季去北极或南极地区旅游，你就能体验到极夜，即一段时间内太阳不会从地平线上升起。
这提供了一个可以看到北极光的绝佳机会，因为天空将或多或少连续一整天都是暗的。
这些地区人口稀少，一般不存在光污染的问题，你也能欣赏到璀璨星空。
与西方人习惯的工作文化相比，日本人的工作文化中等级制度更明显，更加正式。
西装是标准的商务着装，同事们用彼此的姓氏或职称来互相称呼。
和谐的职场氛围至关重要，强调团队的努力，而不是表扬个人成就。
员工在做任何决定时都必须得到上级的批准，并需要无条件服从上级的指示。
